papua earthquake occurred moment magnitude january local time killing least four injuring dozens people epicenter kilometres mi westnorthwest manokwari km mi eastnortheast sorong indonesias west papua province birds head peninsula official world vision said ten buildings totally destroyed including several hotels house government official officials said three people staying mutiara hotel city manokwari pulled alive rubble taken hospital two hotels collapsed quake twentythree aftershocks magnitude one magnitude occurring local time january utc another magnitude earthquake also felt nearby papua new guinea darwin australia
see also
west papua earthquake
papua earthquake
references
external links
earthquake papua indonesia nasa earth observatory
