gravity gravitation natural phenomenon things mass brought towards gravitate towards one another including stars planets galaxies even light subatomic particles gravity responsible complexity universe creating spheres hydrogen hydrogen fuses pressure form stars grouping galaxies without gravity universe would uncomplicated one existing without thermal energy composed equally spaced particles earth gravity gives weight physical objects causes tides gravity infinite range cannot absorbed transformed shielded
gravity accurately described general theory relativity proposed albert einstein describes gravity force consequence curvature spacetime caused uneven distribution massenergy resulting time dilation time lapses slowly strong gravitation however applications gravity well approximated newtons law universal gravitation postulates gravity force two bodies mass directly drawn attracted according mathematical relationship attractive force proportional product masses inversely proportional square distance considered occur infinite range bodies mass universe drawn matter far apart
gravity weakest four fundamental interactions nature gravitational attraction approximately times strength strong force ie gravity orders magnitude weaker times strength electromagnetic force times strength weak force consequence gravity negligible influence behavior subatomic particles plays role determining internal properties everyday matter see quantum gravity hand gravity dominant force macroscopic scale cause formation shape trajectory orbit astronomical bodies including asteroids comets planets stars galaxies responsible causing earth planets orbit sun causing moon orbit earth formation tides natural convection fluid flow occurs influence density gradient gravity heating interiors forming stars planets high temperatures solar system galaxy stellar formation evolution various phenomena observed earth throughout universe
pursuit theory everything merging general relativity quantum mechanics quantum field theory general theory quantum gravity become area research
history gravitational theoryedit
scientific revolutionedit
modern work gravitational theory began work galileo galilei late th early th centuries famous though possibly apocryphal experiment dropping balls tower pisa later careful measurements balls rolling inclines galileo showed gravity accelerates objects rate major departure aristotles belief heavier objects accelerate faster galileo postulated air resistance reason lighter objects may fall slowly atmosphere galileos work set stage formulation newtons theory gravity
newtons theory gravitationedit
english mathematician sir isaac newton published principia hypothesizes inversesquare law universal gravitation words deduced forces keep planets orbs must reciprocally squares distances centers revolve thereby compared force requisite keep moon orb force gravity surface earth found answer pretty nearly equation following
f force m m masses objects interacting r distance centers masses g gravitational constant
newtons theory enjoyed greatest success used predict existence neptune based motions uranus could accounted actions planets calculations john couch adams urbain le verrier predicted general position planet le verriers calculations led johann gottfried galle discovery neptune
discrepancy mercurys orbit pointed flaws newtons theory end th century known orbit showed slight perturbations could accounted entirely newtons theory searches another perturbing body planet orbiting sun even closer mercury fruitless issue resolved albert einsteins new theory general relativity accounted small discrepancy mercurys orbit
although newtons theory superseded einsteins general relativity modern nonrelativistic gravitational calculations still made using newtons theory simpler work gives sufficiently accurate results applications involving sufficiently small masses speeds energies
equivalence principleedit
equivalence principle explored succession researchers including galileo lornd etvs einstein expresses idea objects fall way simplest way test weak equivalence principle drop two objects different masses compositions vacuum see whether hit ground time experiments demonstrate objects fall rate forces air resistance electromagnetic effects negligible sophisticated tests use torsion balance type invented etvs satellite experiments example step planned accurate experiments space
formulations equivalence principle include
weak equivalence principle trajectory point mass gravitational field depends initial position velocity independent composition
einsteinian equivalence principle outcome local nongravitational experiment freely falling laboratory independent velocity laboratory location spacetime
strong equivalence principle requiring
general relativityedit
general relativity effects gravitation ascribed spacetime curvature instead force starting point general relativity equivalence principle equates free fall inertial motion describes freefalling inertial objects accelerated relative noninertial observers ground newtonian physics however acceleration occur unless least one objects operated force
einstein proposed spacetime curved matter freefalling objects moving along locally straight paths curved spacetime straight paths called geodesics like newtons first law motion einsteins theory states force applied object would deviate geodesic instance longer following geodesics standing mechanical resistance earth exerts upward force us noninertial ground result explains moving along geodesics spacetime considered inertial
einstein discovered field equations general relativity relate presence matter curvature spacetime named einstein field equations set simultaneous nonlinear differential equations solutions field equations components metric tensor spacetime metric tensor describes geometry spacetime geodesic paths spacetime calculated metric tensor
notable solutions einstein field equations include
schwarzschild solution describes spacetime surrounding spherically symmetric nonrotating uncharged massive object compact enough objects solution generated black hole central singularity radial distances center much greater schwarzschild radius accelerations predicted schwarzschild solution practically identical predicted newtons theory gravity
reissnernordstrm solution central object electrical charge charges geometrized length less geometrized length mass object solution produces black holes two event horizons
kerr solution rotating massive objects solution also produces black holes multiple event horizons
kerrnewman solution charged rotating massive objects solution also produces black holes multiple event horizons
cosmological friedmannlematrerobertsonwalker solution predicts expansion universe
tests general relativity included following
general relativity accounts anomalous perihelion precession mercury
prediction time runs slower lower potentials confirmed poundrebka experiment hafelekeating experiment gps
prediction deflection light first confirmed arthur stanley eddington observations solar eclipse may eddington measured starlight deflections twice predicted newtonian corpuscular theory accordance predictions general relativity however interpretation results later disputed recent tests using radio interferometric measurements quasars passing behind sun accurately consistently confirmed deflection light degree predicted general relativity see also gravitational lens
time delay light passing close massive object first identified irwin shapiro interplanetary spacecraft signals
gravitational radiation indirectly confirmed studies binary pulsars
alexander friedmann found einstein equations nonstationary solutions even presence cosmological constant georges lematre showed static solutions einstein equations possible presence cosmological constant unstable therefore static universe envisioned einstein could exist later einstein agreed results friedmann lematre thus general relativity predicted universe nonstaticit either expand contract expansion universe discovered edwin hubble confirmed prediction
theorys prediction frame dragging consistent recent gravity probe b results
general relativity predicts light lose energy travelling away massive bodies group radek wojtak niels bohr institute university copenhagen collected data galaxy clusters found light coming cluster centers tended redshifted compared cluster edges confirming energy loss due gravity
gravity quantum mechanicsedit
decades discovery general relativity realized general relativity incompatible quantum mechanics possible describe gravity framework quantum field theory like fundamental forces attractive force gravity arises due exchange virtual gravitons way electromagnetic force arises exchange virtual photons reproduces general relativity classical limit however approach fails short distances order planck length complete theory quantum gravity new approach quantum mechanics required
specificsedit
earths gravityedit
every planetary body including earth surrounded gravitational field conceptualized newtonian physics exerting attractive force objects assuming spherically symmetrical planet strength field given point surface proportional planetary bodys mass inversely proportional square distance center body
strength gravitational field numerically equal acceleration objects influence rate acceleration falling objects near earths surface varies slightly depending elevation latitude factors purposes weights measures standard gravity value defined international bureau weights measures international system units si
value denoted g g ms fts
standard value ms one originally adopted international committee weights measures latitude even though shown high five parts ten thousand value persisted meteorology standard atmospheres value latitude even though applies precisely latitude
assuming standardized value g ignoring air resistance means object falling freely near earths surface increases velocity ms fts mph second descent thus object starting rest attain velocity ms fts one second approximately ms fts two seconds adding ms fts resulting velocity also ignoring air resistance objects dropped height hit ground time relevant note earths gravity doesnt exactly value regions slight variations different parts globe due latitude surface features mountains ridges perhaps unusually high low subsurface densities
according newtons rd law earth experiences force equal magnitude opposite direction exerts falling object means earth also accelerates towards object collide mass earth huge however acceleration imparted earth opposite force negligible comparison objects object doesnt bounce collided earth exerts repulsive contact force effectively balances attractive force gravity prevents acceleration
force gravity earth resultant vector sum two forces gravitational attraction accordance newtons universal law gravitation b centrifugal force results choice earthbound rotating frame reference equator force gravity weakest due centrifugal force caused earths rotation force gravity varies latitude increases ms equator ms poles
equations falling body near surface earthedit
assumption constant gravitational attraction newtons law universal gravitation simplifies f mg m mass body g constant vector average magnitude ms earth resulting force objects weight acceleration due gravity equal g initially stationary object allowed fall freely gravity drops distance proportional square elapsed time image right spanning half second captured stroboscopic flash flashes per second first second ball drops one unit distance unit mm dropped total units units
constant gravity assumptions potential energy ep body height h given ep mgh ep wh w meaning weight expression valid small distances h surface earth similarly expression maximum height reached vertically projected body initial velocity v useful small heights small initial velocities
gravity astronomyedit
application newtons law gravity enabled acquisition much detailed information planets solar system mass sun details quasars even existence dark matter inferred using newtons law gravity although traveled planets sun know masses masses obtained applying laws gravity measured characteristics orbit space object maintains orbit force gravity acting upon planets orbit stars stars orbit galactic centers galaxies orbit center mass clusters clusters orbit superclusters force gravity exerted one object another directly proportional product objects masses inversely proportional square distance
gravitational radiationedit
general relativity gravitational radiation generated situations curvature spacetime oscillating case coorbiting objects gravitational radiation emitted solar system far small measure however gravitational radiation indirectly observed energy loss time binary pulsar systems psr b believed neutron star mergers black hole formation may create detectable amounts gravitational radiation gravitational radiation observatories laser interferometer gravitational wave observatory ligo created study problem confirmed detections made hypothetical radiation
speed gravityedit
december research team china announced produced measurements phase lag earth tides full new moons seem prove speed gravity equal speed light means sun suddenly disappeared earth would keep orbiting normally minutes time light takes travel distance teams findings released chinese science bulletin february
anomalies discrepanciesedit
observations adequately accounted may point need better theories gravity perhaps explained ways
extrafast stars stars galaxies follow distribution velocities stars outskirts moving faster according observed distributions normal matter galaxies within galaxy clusters show similar pattern dark matter would interact gravitationally electromagnetically would account discrepancy various modifications newtonian dynamics also proposed
flyby anomaly various spacecraft experienced greater acceleration expected gravity assist maneuvers
accelerating expansion metric expansion space seems speeding dark energy proposed explain recent alternative explanation geometry space homogeneous due clusters galaxies data reinterpreted take account expansion speeding however conclusion disputed
anomalous increase astronomical unit recent measurements indicate planetary orbits widening faster solely sun losing mass radiating energy
extra energetic photons photons travelling galaxy clusters gain energy lose way accelerating expansion universe stop photons returning energy even taking account photons cosmic microwave background radiation gain twice much energy expected may indicate gravity falls faster inversesquared certain distance scales
extra massive hydrogen clouds spectral lines lymanalpha forest suggest hydrogen clouds clumped together certain scales expected like dark flow may indicate gravity falls slower inversesquared certain distance scales
power proposed extra dimensions could explain gravity force weak
alternative theoriesedit
historical alternative theoriesedit
aristotelian theory gravity
le sages theory gravitation also called lesage gravity proposed georgeslouis le sage based fluidbased explanation light gas fills entire universe
ritzs theory gravitation ann chem phys pp webergauss electrodynamics applied gravitation classical advancement perihelia
nordstrms theory gravitation early competitor general relativity
kaluza klein theory
whiteheads theory gravitation another early competitor general relativity
modern alternative theoriesedit
bransdicke theory gravity
induced gravity proposal andrei sakharov according general relativity might arise quantum field theories matter
r gravity
horndeski theory
supergravity
string theory
modified newtonian dynamics mond mordehai milgrom proposes modification newtons second law motion small accelerations
selfcreation cosmology theory gravity ga barber bransdicke theory modified allow mass creation
loop quantum gravity carlo rovelli lee smolin abhay ashtekar
nonsymmetric gravitational theory ngt john moffat
conformal gravity
tensorvectorscalar gravity teves relativistic modification mond jacob bekenstein
gravity entropic force gravity arising emergent phenomenon thermodynamic concept entropy
superfluid vacuum theory gravity curved spacetime arise collective excitation mode nonrelativistic background superfluid
chameleon theory justin khoury amanda weltman
pressuron theory olivier minazzoli aurlien hees
see alsoedit
footnotesedit
referencesedit
readingedit
thorne kip misner charles w wheeler john archibald gravitation wh freeman isbn
external linksedit
hazewinkel michiel ed gravitation encyclopedia mathematics springer isbn
hazewinkel michiel ed gravitation theory encyclopedia mathematics springer isbn
