mirror object reflects light way incident light range wavelengths reflected light preserves many detailed physical characteristics original light different lightreflecting objects preserve much original wave signal color diffuse reflected light
familiar type mirror plane mirror flat screen surface curved mirrors also used produce magnified diminished images focus light simply distort reflected image
mirrors commonly used personal grooming admiring oneself case archaic term lookingglass sometimes still used decoration architecture mirrors also used scientific apparatus telescopes lasers cameras industrial machinery mirrors designed visible light however mirrors designed wavelengths electromagnetic radiation also used
history
first mirrors used people likely pools dark still water water collected primitive vessel sort earliest manufactured mirrors pieces polished stone obsidian naturally occurring volcanic glass examples obsidian mirrors found anatolia modernday turkey dated around bc polished stone mirrors central south america date around bc onwards mirrors polished copper crafted mesopotamia bc ancient egypt around bc china bronze mirrors manufactured around bc earliest bronze copper examples produced qijia culture mirrors made metal mixtures alloys copper tin speculum metal may also produced china india mirrors speculum metal precious metal hard produce owned wealthy
metalcoated glass mirrors said invented sidon modernday lebanon first century ad glass mirrors backed gold leaf mentioned roman author pliny natural history written ad romans also developed technique creating crude mirrors coating blown glass molten lead
parabolic mirrors described studied classical antiquity mathematician diocles work burning mirrors ptolemy conducted number experiments curved polished iron mirrors discussed plane convex spherical concave spherical mirrors optics parabolic mirrors also described physicist ibn sahl th century ibn alhaytham discussed concave convex mirrors cylindrical spherical geometries carried number experiments mirrors solved problem finding point convex mirror ray coming one point reflected another point th century clear glass mirrors produced moorish spain
china people began making mirrors use silvermercury amalgams early ad time early renaissance european manufacturers perfected superior method coating glass tinmercury amalgam exact date location discovery unknown th century venice city famed glassmaking expertise became centre mirror production using new technique glass mirrors period extremely expensive luxuries saintgobain factory founded royal initiative france important manufacturer bohemian german glass often rather cheaper also important
invention silveredglass mirror credited german chemist justus von liebig process involved deposition thin layer metallic silver onto glass chemical reduction silver nitrate silvering process adapted mass manufacturing led greater availability affordable mirrors nowadays mirrors often produced wet deposition silver sometimes aluminum via vacuum deposition directly onto glass substrate
manufacturing
mirrors manufactured applying reflective coating suitable substrate common substrate glass due transparency ease fabrication rigidity hardness ability take smooth finish reflective coating typically applied back surface glass reflecting side coating protected corrosion accidental damage glass one side coating optional paint protection
classical antiquity mirrors made solid metal bronze later silver expensive widespread use common people also prone corrosion due low reflectivity polished metal mirrors also gave darker image modern ones making unsuitable indoor use artificial lighting time candles lanterns
method making mirrors plate glass invented thcentury venetian glassmakers island murano covered back glass mercury obtaining nearperfect undistorted reflection one hundred years venetian mirrors installed richly decorated frames served luxury decorations palaces throughout europe secret mercury process eventually arrived london paris th century due industrial espionage french workshops succeeded large scale industrialization process eventually making mirrors affordable masses although mercurys toxicity remained problem
modern times mirror substrate shaped polished cleaned coated glass mirrors often coated silver aluminium implemented series coatings
tinii chloride
silver
chemical activator
copper
paint
tinii chloride applied silver bond glass activator causes tinsilver harden copper added longterm durability paint protects coating back mirror scratches accidental damage
applications generally costsensitive require great durability mirrors made single bulk material polished metal technical applications laser mirrors reflective coating typically applied vacuum deposition front surface substrate eliminates refraction double reflections weak reflection surface glass stronger one reflecting metal reduces absorption light mirror technical mirrors may use silver aluminium gold coating latter typically infrared mirrors achieve reflectivities new protective transparent overcoat may applied prevent oxidation reflective layer applications requiring higher reflectivity greater durability wide bandwidth essential use dielectric coatings achieve reflectivities high narrow range wavelengths
types glass mirrors
many types glass mirrors representing different manufacturing process reflection type
aluminium glass mirror made float glass manufactured using vacuum coating ie aluminium powder evaporated sputtered onto exposed surface glass vacuum chamber coated two layers waterproof protective paint
low aluminium glass mirror manufactured coating silver two layers protective paint back surface glass low aluminium glass mirror clear light transmissive smooth reflects accurate natural colors type glass widely used framing presentations exhibitions precise color representation artwork truly essential background color frame predominantly white
safety glass mirror made adhering special protective film back surface silver glass mirror prevents injuries case mirror broken kind mirror used furniture doors glass walls commercial shelves public areas
silkscreen printed glass mirror produced using inorganic color ink prints patterns special screen onto glass various colors patterns glass shapes available glass mirror durable moisture resistant ordinary printed glass serve years type glass widely used decorative purposes eg mirrors table tops doors windows kitchen chop boards etc
silver glass mirror ordinary mirror coated back surface silver produces images reflection kind glass mirror produced coating silver copper film two layers waterproof paint back surface float glass perfectly resists acid moisture silver glass mirror provides clear actual images quite durable widely used furniture bathroom decorative purposes
decorative glass mirrors usually handcrafted variety shades shapes glass thickness often available
effects
shape mirrors surface
beam light reflects mirror angle reflection equal angle incidence size mirror much larger wavelength light beam light shining mirrors surface angle vertically reflects point incidence angle vertically opposite direction law mathematically follows interference plane wave flat boundary much larger size wavelength
plane mirror parallel beam light changes direction whole still remaining parallel images formed plane mirror virtual images size original object see mirror image
concave mirror parallel beams light become convergent beam whose rays intersect focus mirror also known converging mirror
convex mirror parallel beams become divergent rays appearing diverge common point intersection behind mirror
spherical concave convex mirrors focus parallel rays single point due spherical aberration however ideal focusing point commonlyused approximation parabolic reflectors resolve allowing incoming parallel rays example light distant star focused small spot almost ideal point parabolic reflectors suitable imaging nearby objects light rays parallel
mirror image
objects viewed plane mirror appear laterally inverted eg one raises ones right hand images left hand appear go mirror vertically inverted image persons head still appears body however mirror usually swap left right swaps top bottom mirror typically reverses forwardbackward axis precise reverses object direction perpendicular mirror surface normal left right defined relative frontback topbottom flipping front back results perception leftright reversal image stand sideon mirror mirror really reverse left right thats direction perpendicular mirror
looking image oneself frontback axis flipped results perception image leftright axis flipped reflected mirror right hand remains directly opposite real right hand perceived left hand image person looks mirror image actually frontback reversed effect similar hollowmask illusion notice mirror image fundamentally different object cannot reproduced simply rotating object
things may considered twodimensional objects like text frontback reversal cannot usually explain observed reversal way text piece paper appears reversed held light viewed behind text held facing mirror appear reversed observer behind text another way understand reversals observed images objects effectively twodimensional inversion left right mirror due way human beings turn bodies turn viewing side object facing mirror view reflection mirror requires observer look opposite direction look another direction human beings turn heads vertical axis causes leftright reversal image updown reversal person instead turns bending looking mirror image hisher legs updown appear reversed leftright sort reversal simply change relative observer change intrinsic image threedimensional object
applications
safety easier viewing
convex mirrors
convex mirrors provide wider field view flat mirrors often used vehicles especially large trucks minimize blind spots sometimes placed road junctions corners sites parking lots allow people see around corners avoid crashing vehicles shopping carts also sometimes used part security systems single video camera show one angle time
mouth mirrors dental mirrors
mouth mirrors dental mirrors used dentists allow indirect vision lighting within mouth reflective surfaces may either flat curved mouth mirrors also commonly used mechanics allow vision tight spaces around corners equipment
rearview mirrors
rearview mirrors widely used vehicles automobiles bicycles allow drivers see vehicles coming behind rearview sunglasses left end left glass right end right glass work mirrors
oneway mirrors windows
oneway mirrors
oneway mirrors also called twoway mirrors work overwhelming dim transmitted light bright reflected light true oneway mirror actually allows light transmitted one direction without requiring external energy possible violates second law thermodynamics one placed cold object transmitting side hot one blocked side radiant energy would transferred cold hot object thus though oneway mirror made appear work one direction time actually reflective either side
oneway windows
oneway windows made work polarized light laboratory without violating second law apparent paradox stumped great physicists although allow practical oneway mirror use real world optical isolators oneway devices commonly used lasers
signalling
sun light source mirror used signal variations orientation mirror signal used long distances possibly kilometres clear day technique used native american tribes numerous militaries transmit information distant outposts
mirrors also used search attract attention search rescue helicopters specialized signalling mirrors available often included military survival kits
technology
televisions projectors
microscopic mirrors core element many largest highdefinition televisions video projectors common technology type texas instruments dlp dlp chip postage stampsized microchip whose surface array millions microscopic mirrors picture created individual mirrors move either reflect light toward projection surface pixel toward light absorbing surface pixel
projection technologies involving mirrors include lcos like dlp chip lcos microchip similar size rather millions individual mirrors single mirror actively shielded liquid crystal matrix millions pixels picture formed light either reflected toward projection surface pixel absorbed activated lcd pixels pixel lcosbased televisions projectors often use chips one primary color
large mirrors used rear projection televisions light example dlp mentioned folded one mirrors television set compact
solar power
mirrors integral parts solar power plant one shown picture right uses concentrated solar power array parabolic troughs
instruments
telescopes precision instruments use front silvered first surface mirrors reflecting surface placed front first surface glass eliminates reflection glass surface ordinary back mirrors use silver aluminium reflective short wavelengths silver coatings easily damaged require special handling reflect incident light new coatings typically applied vacuum deposition protective overcoat usually applied mirror removed vacuum coating otherwise begins corrode soon exposed oxygen humidity air front silvered mirrors resurfaced occasionally keep quality optical mirrors mangin mirrors second surface mirrors reflective coating rear surface part optical designs usually correct optical aberrations
reflectivity mirror coating measured using reflectometer particular metal different different wavelengths light exploited optical work make cold mirrors hot mirrors cold mirror made using transparent substrate choosing coating material reflective visible light transmissive infrared light
hot mirror opposite coating preferentially reflects infrared mirror surfaces sometimes given thin film overcoatings retard degradation surface increase reflectivity parts spectrum used instance aluminum mirrors commonly coated silicon dioxide magnesium fluoride reflectivity function wavelength depends thickness coating applied
scientific optical work dielectric mirrors often used glass sometimes material substrates one layers dielectric material deposited form optical coating careful choice type thickness dielectric layers range wavelengths amount light reflected mirror specified best mirrors type reflect light narrow range wavelengths incident mirror mirrors often used lasers
astronomy adaptive optics technique measure variable image distortions adapt deformable mirror accordingly timescale milliseconds compensate distortions
although mirrors designed reflect visible light surfaces reflecting forms electromagnetic radiation also called mirrors mirrors ranges electromagnetic waves used optics astronomy mirrors radio waves sometimes known reflectors important elements radio telescopes
facetoface mirrors
two mirrors aligned exactly parallel facing give infinite regress reflections called infinity mirror effect devices use generate multiple reflections
fabryprot interferometer
laser contains optical cavity
d kaleidoscope concentrate light
momentumenhanced solar sail
military applications
said archimedes used large array mirrors burn roman ships attack syracuse never proven disproved however put test recently popular discovery channel show mythbusters team mit tried recreate famous archimedes death ray unsuccessful starting fire ship previous attempts light boat fire using bronze mirrors available archimedes time unsuccessful time taken ignite craft would made use impractical resulting mythbusters team deeming myth busted however found mirrors made difficult passengers targeted boat see likely helping cause defeat may origin myth see solar power tower practical use technique
seasonal lighting
due location steepsided valley italian town viganella gets direct sunlight seven weeks winter computercontrolled mirror m installed reflect sunlight towns piazza early similarly situated village bondo switzerland considering applying solution well mirrors installed reflect sunlight town square norwegian town rjukan mirrors used produce enhanced lighting effects greenhouses conservatories
architecture
mirrors popular design theme architecture particularly late modern postmodernist highrise buildings major cities early examples include campbell center dallas opened john hancock tower boston
recently two skyscrapers designed architect rafael violy vdara las vegas fenchurch street london experienced unusual problems due concave curved glass exteriors acting respectively cylindrical spherical reflectors sunlight las vegas review journal reported sunlight reflected vdaras southfacing tower could singe swimmers hotel pool well melting plastic cups shopping bags employees hotel referred phenomenon vdara death ray aka fryscraper sunlight reflecting fenchurch street melted parts jaguar car parked nearby scorching igniting carpet nearby barber shop building nicknamed walkietalkie shape supposedly similar certain model twoway radio tendency overheat surrounding objects became known nickname changed walkiescorchie
fine art
paintings
painters depicting someone gazing mirror often also show persons reflection kind abstractionin cases angle view persons reflection visible similarly movies still photography actor actress often shown ostensibly looking mirror yet reflection faces camera reality actor actress sees camera operator case reflection
mirror central device greatest european paintings
douard manets bar foliesbergre
titians venus mirror
jan van eycks arnolfini portrait
pablo picassos girl mirror
diego velzquezs las meninas wherein viewer watcher selfportrait progress watched many adaptations painting various media
veroneses venus mirror
mirrors used artists create works hone craft
filippo brunelleschi discovered linear perspective help mirror
leonardo da vinci called mirror master painters recommended wish see whether whole picture accords portrayed nature take mirror reflect actual object compare reflected painting carefully consider whether likenesses subject correspond particularly regard mirror
many selfportraits made possible use mirrors
without mirror great selfportraits drer frida kahlo rembrandt van gogh could painted
m c escher used special shapes mirrors order achieve much complete view surroundings direct observation hand reflecting sphere also known selfportrait spherical mirror
mirrors sometimes necessary fully appreciate art work
istvn oroszs anamorphic works images distorted become clearly visible reflected suitably shaped positioned mirror
sculpture
anamorphosis projecting sculpture mirrors
contemporary anamorphic artist jonty hurwitz uses cylindrical mirrors project distorted sculptures
sculptures comprised entirely part mirrors
infinity also hurts mirror glass silicone sculpture artist seth wulsin
sky mirror public sculpture artist anish kapoor
artistic mediums
contemporary artists use mirrors material art
chinese magic mirror art face bronze mirror projects image cast back due minute curvatures front
specular holography uses large number curved mirrors embedded surface produce threedimensional imagery
paintings mirror surfaces silkscreen printed glass mirrors
special mirror installations
follow mirror labyrinth artist jeppe hein see also entertainment mirror mazes
mirror neon cube artist jeppe hein
decoration
mirrors frequently used interior decoration ornaments
mirrors typically large unframed frequently used interior decoration create illusion space amplify apparent size room come also framed variety forms pier glass overmantel mirror
mirrors used also schools feng shui ancient chinese practice placement arrangement space achieve harmony environment
softness old mirrors sometimes replicated contemporary artisans use interior design reproduction antiqued mirrors works art bring color texture otherwise hard cold reflective surface artistic process attempted many perfected
decorative reflecting sphere thin metalcoated glass working reducing wideangle mirror sold christmas ornament called bauble
entertainment
illuminated rotating disco balls covered small mirrors used cast moving spots light around dance floor
hall mirrors commonly found amusement parks attraction number distorting mirrors used produce unusual reflections visitor
mirrors employed kaleidoscopes personal entertainment devices invented scotland sir david brewster
mirrors often used magic create illusion one effect called peppers ghost
mirror mazes often found amusement parks well contain large numbers mirrors sheets glass idea navigate disorientating array without bumping walls mirrors attractions like often made plexiglas assure break
film television
candyman horror film malevolent spirit summoned speaking name front mirror
mirrors horror film haunted mirrors reflect different scenes front
poltergeist iii features mirrors reflect reality used portals afterlife
th kingdom miniseries requires characters use magic mirror travel new york city th kingdom nine kingdoms fairy tale
literature
mirrors play powerful role cultural literature
christian bible passage corinthians glass darkly references dim mirror image poor mirror reflection
narcissus greek mythology wastes away gazing selfadmiringly reflection water
european fairy tale snow white collected brothers grimm evil queen asks mirror mirror wall whos fairest
alfred lord tennysons famous poem lady shalott revised titular character possesses mirror enables look people camelot curse prevents seeing camelot directly
lewis carrolls lookingglass alice found one bestloved uses mirrors literature text utilizes narrative mirrors predecessor alices adventures wonderland
oscar wildes novel picture dorian gray portrait serves magical mirror reflects true visage perpetually youthful protagonist well effect soul sinful act
short story tln uqbar orbis tertius jorge luis borges begins phrase owe discovery uqbar conjunction mirror encyclopedia contains references mirrors
trap short story hp lovecraft henry whitehead centers around mirror certain thursday morning december whole thing began unaccountable motion thought saw antique copenhagen mirror something seemed stirredsomething reflected glass though alone quarters
magical objects harry potter series include mirror erised twoway mirrors
appendix variant planes cosmologies dungeons dragons manual planes plane mirrors page describes plane mirrors space existing behind reflective surfaces experienced visitors long corridor greatest danger visitors upon entering plane instant creation mirrorself opposite alignment original visitor
mirrors animals
animal species shown ability recognize mirror mammals experiments found following animals pass mirror test
great apes
humans humans tend fail mirror test months old psychoanalysts call mirror stage
bonobos
chimpanzees
orangutans
gorillas initially thought gorillas pass test several welldocumented reports gorillas koko passing test
bottlenose dolphins
orcas
elephants
european magpies
unusual kinds mirrors
types reflecting device also called mirrors
acoustic mirrors passive devices used reflect perhaps focus sound waves acoustic mirrors used selective detection sound waves especially world war ii used detection enemy aircraft prior development radar acoustic mirrors used remote probing atmosphere used form narrow diffractionlimited beam also used underwater imaging
active mirrors mirrors amplify light reflect used make disk lasers amplification typically narrow range wavelengths requires external source power
atomic mirrors devices reflect matter waves usually atomic mirrors work grazing incidence mirrors used atomic interferometry atomic holography proposed used nondestructive imaging systems nanometer resolution
cold mirrors dielectric mirrors reflect entire visible light spectrum efficiently transmitting infrared wavelengths converse hot mirrors
corner reflectors use three flat mirrors reflect light back towards source may also implemented prisms reflect using total internal reflection mirror surfaces used emergency location even laser ranging moon
hot mirrors reflect infrared light allowing visible light pass used separate useful light unneeded infrared reduce heating components optical device also used dichroic beamsplitters hot mirrors converse cold mirrors
metallic reflectors used reflect infrared light space heaters microwaves
nonreversing mirrors mirrors provide nonreversed image subjects
xray mirrors produce specular reflection xrays known types work angles near grazing incidence small fraction rays reflected see also xray optics
see also
references
bibliography
mirror mirror history human love affair reflection mark pendergrast basic books isbn
reflection jonathan miller national gallery publications limited isbn
mirror history sabine melchiorbonnet routledge isbn
external links
media related mirrors wikimedia commons
mirror manufacturing composition mirrorlink
video mirror making youtube
mirror history sabine melchiorbonnet google books
mirrors made video glass association north america gana
