kwai chung incineration plant chinese one four incineration plants hong kong plant built hectares acres reclaimed land along gin drinkers bay kwai chung near tsing chau rambler channel
plant opened process solid waste hong kong reduce need put waste landfills
cessation operation
hong kong government issued white paper pollution hong kong time act considering effects air pollution environment public health decided cease using incineration dispose solid waste decision later suspended hong kong government considering constructing new incinerators
may kwai chung incineration plant ceased operate last hong kongs four plants
lai chi kok incineration plant commissioned decommissioned part expanded container port area
kennedy town incineration plant commissioned located next island west transfer station decommissioned berthing facility
mui wo incineration plant commissioned decommissioned site silvermine bay outdoor recreation camp
demolition
although plant ceased operation completely demolished site found contaminated dioxin furan asbestos heavy metals petroleum hydrocarbons special procedures required demolition
demolition building metrehigh ft chimney initiated
site cleanup preceded demolition clean potential toxins future development site
see also
waste management hong kong
references
