conjugate acid within brnstedlowry acidbase theory species formed reception proton h basein words base hydrogen ion added hand conjugate base merely left acid donated proton chemical reaction hence conjugate base species formed removal proton acid
summary represented following chemical reaction
acid base conjugate base conjugate acid
johannes nicolaus brnsted martin lowry introduced brnstedlowry theory proposed compound transfer proton compound acid compound accepts proton base proton nuclear particle unit positive electrical charge represented symbol h constitutes nucleus hydrogen atom
acidbase reactions
acidbase reaction acid plus base reacts form conjugate base plus conjugate acid
conjugates formed acid loses hydrogen proton base gains hydrogen proton refer following figure
say water molecule conjugate acid hydroxide ion latter received hydrogen proton donated ammonium hand ammonia conjugate base acid ammonium ammonium donated hydrogen ion towards production water molecule also refer oh conjugate base h
o since water molecule donates proton towards production nh
reverse reaction predominating process nature due strength base nh
hydroxide ion based information clear terms acid base conjugate acid conjugate base fixed certain chemical species interchangeable according reaction taking place
strength conjugates
strength conjugate acid directly proportional dissociation constant conjugate acid strong dissociation higher equilibrium constant products reaction favored strength conjugate base seen tendency species pull hydrogen protons towards conjugate base classified strong hold hydrogen proton solution acid dissociate
chemical species classified weak acid conjugate base strong nature observed ammonias relatively strong base reaction water reaction proceeds ammonia transformed ammonium shift right chemical equilibrium reaction means ammonium dissociate easily water weak acid conjugate base stronger hydroxide ion
hand species classified strong acid conjugate base weak nature example case would dissociation hydrochloric acid hcl water since hcl strong acid dissociates great extent conjugate base cl weak conjugate base therefore system h form hydronium ion h
o instead attached cl anion conjugate base weaker water molecule
summarize stronger acid base weaker conjugate vice versa
identifying conjugate acidbase pairs
acid conjugate base well base conjugate acid known conjugate pairs finding conjugate acid base important look reactants chemical equation case reactants acids bases acid corresponds conjugate base product side chemical equation base conjugate acid product side equation
identify conjugate acid look pair compounds related acidbase reaction viewed sense reactant side equation product side equation conjugate acid side equation gains hydrogen ion side equation compound one less hydrogen ion conjugate acid base conjugate base side equation lost hydrogen ion side equation compound one hydrogen ion conjugate base acid
consider following acidbase reaction
hno
h
o h
o
nitric acid hno
acid donates proton water molecule conjugate base nitrate
water molecule acts base receives hydrogen proton conjugate acid hydronium ion h
o
applications
one use conjugate acids bases lies buffering systems include buffer solution buffer weak acid conjugate base form salt weak base conjugate acid used order limit ph change titration process buffers organic nonorganic chemical applications instance besides buffers used lab processes blood acts buffer maintain ph important buffer bloodstream carbonic acidbicarbonate buffer prevents drastic ph changes co
introduced functions
furthermore table common buffers
second common application organic compound would production buffer acetic acid acetic acid weak acid formula ch
cooh made buffer solution would need combined conjugate base ch
coo form salt resulting mixture called acetate buffer consisting aqueous ch
cooh aqueous ch
coona acetic acid along many weak acids serve useful components buffers different lab settings useful within ph range
example inorganic compound would medicinal use lactic acids conjugate base known lactate lactated ringers solution hartmanns solution lactic acid formula c
h
o
conjugate base used intravenous fluids consist sodium potassium cations along lactate chloride anions solution distilled water fluids commonly isotonic relation human blood commonly used spiking fluid level system severe blood loss due trauma surgery burn injury
table acids conjugate bases
tabulated several examples acids conjugate bases notice differ one proton h ion acid strength decreases conjugate base strength increases table
table bases conjugate acids
contrast table bases conjugate acids similarly base strength decreases conjugate acid strength increases table
see also
buffer solution
deprotonation
protonation
salt chemistry
references
