hydrogen fluoride chemical compound chemical formula hf colorless gas liquid principal industrial source fluorine often aqueous form hydrofluoric acid thus precursor many important compounds including pharmaceuticals polymers eg teflon hf widely used petrochemical industry component many superacids hydrogen fluoride boils near room temperature hydrogen halides evaporate much lower temperatures unlike hydrogen halides hf lighter air diffuses relatively quickly porous substances
hydrogen fluoride highly dangerous gas forming corrosive penetrating hydrofluoric acid upon contact living tissue gas also cause blindness rapid destruction corneas
french chemist edmond frmy credited discovering anhydrous hydrogen fluoride trying isolate fluorine although carl wilhelm scheele prepared hydrofluoric acid large quantities acid known glass industry
structure
near room temperature hf colorless gas melting point c f hf forms orthorhombic crystals consisting zigzag chains hf molecules hf molecules short hf bond pm linked neighboring molecules intermolecular hf distances pm liquid hf also consists chains hf molecules chains shorter consisting average five six molecules
hydrogen bonding
hf molecules interact hydrogen bonds thus creating extra clustering associations hf molecules hydrogen fluoride behaves like water hydrogen halides hcl hydrogen bonding hf molecules gives rise high viscosity liquid phase lower expected pressure gas phase hydrogen fluoride boil c contrast heavier hydrogen halides boil c f c f
hydrogen fluoride fully miscible water dissolves proportion hydrogen halides large solubility gaps water hydrogen fluoride water also form several compounds solid state notably compound melt c f c f melting point pure hf
acidity
unlike hydrohalic acids hydrochloric acid hydrogen fluoride weak acid dilute aqueous solution part result strength hydrogenfluorine bond also factors tendency hf h
o f anions form clusters high concentrations hf molecules undergo homoassociation form polyatomic ions bifluoride hf
protons thus greatly increasing acidity leads protonation strong acids like hydrochloric sulfuric nitric using concentrated hydrofluoric acid solutions although hydrofluoric acid regarded weak acid corrosive even attacking glass hydrated
acidity hydrofluoric acid solutions vary concentration owing hydrogenbond interactions fluoride ion dilute solutions weakly acidic acid ionization constant ka pka contrast corresponding solutions hydrogen halides strong acids pka concentrated solutions hydrogen fluoride much strongly acid implied value shown measurements hammett acidity function h effective ph h hf estimated comparable value sulfuric acid
thermodynamic terms hf solutions highly nonideal activity hf increasing much rapidly concentration weak acidity dilute solution sometimes attributed high hf bond strength combines high dissolution enthalpy hf outweigh negative enthalpy hydration fluoride ion however gigure turrell shown infrared spectroscopy predominant solute species hydrogenbonded ionpair hof suggests ionization described pair successive equilibria
ho hf hof
hof ho f
first equilibrium lies well right k second left k meaning hf extensively dissociated tight ion pairs reduce thermodynamic activity coefficient ho solution effectively less acidic
concentrated solution additional hf causes ion pair dissociate formation hydrogenbonded hydrogen difluoride ion
hof hf ho hf
increase free ho due reaction accounts rapid increase acidity fluoride ions stabilized become less basic strong hydrogen bonding hf form hf interaction acid conjugate base example homoassociation homoconjugation limit liquid hf selfionization
hf hf hf
forms extremely acidic solution h
acidity anhydrous hf increased even addition lewis acids sbf reduce h
solvent
dry hydrogen fluoride readily dissolves lowvalent metal fluorides well several molecular fluorides many proteins carbohydrates dissolved dry hf recovered contrast nonfluoride inorganic chemicals react hf rather dissolving
production uses
hydrogen fluoride produced action sulfuric acid pure grades mineral fluorite also sideproduct extraction fertilizer precursor phosphoric acid various minerals see also hydrofluoric acid
anhydrous compound hydrogen fluoride commonly used aqueous solution hydrofluoric acid hf serves catalyst alkylation processes oil refineries component highoctane petrol gasoline called alkylate generated alkylation units combine c c olefins isobutane generate petrol gasoline
hf reactive solvent electrochemical fluorination organic compounds approach hf oxidized presence hydrocarbon fluorine replaces ch bonds cf bonds perfluorinated carboxylic acids sulfonic acids produced way
hydrogen fluoride important catalyst used majority installed linear alkyl benzene production world process involves dehydrogenation nparaffins olefins subsequent reaction benzene using hf catalyst
elemental fluorine f prepared electrolysis solution hf potassium bifluoride potassium bifluoride needed anhydrous hydrogen fluoride conduct electricity several million kilograms f produced annually
acyl chlorides acid anhydrides react hydrogen fluoride give acyl fluorides
hf often used palynology remove silicate minerals extraction dinoflagellate cysts acritarchs chitinozoans
difluoroethane produced mercurycatalyzed addition hydrogen fluoride acetylene
hcch hf chchf
intermediate process vinyl fluoride monomeric precursor polyvinyl fluoride
health effects
upon contact moisture including tissue hydrogen fluoride immediately converts hydrofluoric acid highly corrosive toxic requires immediate medical attention upon exposure breathing hydrogen fluoride high levels combination skin contact cause death irregular heartbeat fluid buildup lungs
notes
references
external links
atsdr mmg hydrogen fluoride retrieved may
cdc niosh pocket guide chemical hazards
