acetic acid sitk systematically named ethanoic acid nok organic compound chemical formula chcooh also written chcoh cho colourless liquid undiluted also called glacial acetic acid vinegar roughly acetic acid volume making acetic acid main component vinegar apart water acetic acid distinctive sour taste pungent smell besides production household vinegar mainly produced precursor polyvinylacetate cellulose acetate although classified weak acid concentrated acetic acid corrosive attack skin
acetic acid second simplest carboxylic acid formic acid important chemical reagent industrial chemical mainly used production cellulose acetate photographic film polyvinyl acetate wood glue well synthetic fibres fabrics households diluted acetic acid often used descaling agents food industry acetic acid used food additive code e acidity regulator condiment food additive approved usage many countries including canada european union united states australia new zealand
global demand acetic acid around million tonnes per year mta approximately mta met recycling remainder manufactured petrochemical feedstock chemical reagent biological sources acetic acid interest generally uncompetitive vinegar dilute acetic acid often produced fermentation subsequent oxidation ethanol
nomenclature
trivial name acetic acid commonly used preferred iupac name systematic name ethanoic acid valid iupac name constructed according substitutive nomenclature name acetic acid derives acetum latin word vinegar related word acid
glacial acetic acid name waterfree anhydrous acetic acid similar german name eisessig icevinegar name comes icelike crystals form slightly room temperature c f presence water lowers melting point c
common abbreviation acetic acid acoh ac stands acetyl group chco acetate chcoo abbreviated aco ac confused abbreviation chemical element actinium better reflect structure acetic acid often written chcooh chcooh chcooh chcoh context acidbase reactions abbreviation hac sometimes used ac instead stands acetate acetate ion resulting loss h acetic acid name acetate also refer salt containing anion ester acetic acid
properties
acidity
hydrogen centre carboxyl group cooh carboxylic acids acetic acid separate molecule ionization
chcoh chco h
release proton h acetic acid acidic character acetic acid weak monoprotic acid aqueous solution pka value conjugate base acetate chcoo m solution concentration domestic vinegar ph indicating merely acetic acid molecules dissociated
structure
solid acetic acid molecules form pairs dimers connected hydrogen bonds dimers also detected vapour c f dimers also occur liquid phase dilute solutions nonhydrogenbonding solvents certain extent pure acetic acid disrupted hydrogenbonding solvents dissociation enthalpy dimer estimated kjmol dissociation entropy j mol k lower carboxylic acids dimerize similar fashion
solvent properties
liquid acetic acid hydrophilic polar protic solvent similar ethanol water moderate relative static permittivity dielectric constant dissolves polar compounds inorganic salts sugars also nonpolar compounds oils elements sulfur iodine readily mixes polar nonpolar solvents water chloroform hexane higher alkanes starting octane acetic acid completely miscible anymore miscibility continues decline longer nalkanes dissolving property miscibility acetic acid makes widely used industrial chemical example solvent production dimethyl terephthalate
biochemistry
physiological phs acetic acid usually fully ionised acetate acetyl group derived acetic acid fundamental forms life bound coenzyme central metabolism carbohydrates fats unlike longerchain carboxylic acids fatty acids acetic acid occur natural triglycerides however artificial triglyceride triacetin glycerine triacetate common food additive found cosmetics topical medicines
acetic acid produced excreted acetic acid bacteria notable ones acetobacter genus clostridium acetobutylicum bacteria found universally foodstuffs water soil acetic acid produced naturally fruits foods spoil acetic acid also component vaginal lubrication humans primates appears serve mild antibacterial agent
production
acetic acid produced industrially synthetically bacterial fermentation acetic acid made use chemical industry made carbonylation methanol explained alternative methods account rest biological route accounts world production remains important production vinegar many food purity laws stipulate vinegar used foods must biological origin total worldwide production virgin acetic acid estimated mta million tonnes per year approximately half produced united states european production stood approximately mta declining mta produced japan another mt recycled year bringing total world market mta since global production increased mta however slowing increase production predicted two biggest producers virgin acetic acid celanese bp chemicals major producers include millennium chemicals sterling chemicals samsung eastman svensk etanolkemi
methanol carbonylation
acetic acid produced methanol carbonylation process methanol carbon monoxide react produce acetic acid according equation
process involves iodomethane intermediate occurs three steps catalyst metal carbonyl needed carbonylation step
choh hi chi ho
chi co chcoi
chcoi ho chcooh hi
two related processes carbonylation methanol rhodiumcatalyzed monsanto process iridiumcatalyzed cativa process latter process greener efficient largely supplanted former process often production plants catalytic amounts water used processes cativa process requires less watergas shift reaction suppressed fewer byproducts formed
altering process conditions acetic anhydride may also produced plant using rhodium catalysts
acetaldehyde oxidation
prior commercialization monsanto process acetic acid produced oxidation acetaldehyde remains secondmostimportant manufacturing method although usually uncompetitive carbonylation methanol
acetaldehyde may produced via oxidation butane light naphtha hydration ethylene butane light naphtha heated air presence various metal ions including manganese cobalt chromium peroxides form decompose produce acetic acid according chemical equation
ch o chcooh ho
typical reaction conducted temperatures pressures designed hot possible still keeping butane liquid typical reaction conditions c f atm sideproducts may also form including butanone ethyl acetate formic acid propionic acid sideproducts also commercially valuable reaction conditions may altered produce needed however separation acetic acid byproducts adds cost process
similar conditions using similar catalysts used butane oxidation oxygen air produce acetic acid oxidize acetaldehyde
chcho o chcooh
using modern catalysts reaction acetic acid yield greater major sideproducts ethyl acetate formic acid formaldehyde lower boiling points acetic acid readily separated distillation
ethylene oxidation
acetaldehyde may prepared ethylene via wacker process oxidised recent times chemical company showa denko opened ethylene oxidation plant ita japan commercialised cheaper singlestage conversion ethylene acetic acid process catalyzed palladium metal catalyst supported heteropoly acid tungstosilicic acid thought competitive methanol carbonylation smaller plants kta depending local price ethylene approach based utilizing novel selective photocatalytic oxidation technology selective oxidation ethylene ethane acetic acid unlike traditional oxidation catalysts selective oxidation process use uv light produce acetic acid ambient temperatures pressure
oxidative fermentation
human history acetic acid bacteria genus acetobacter made acetic acid form vinegar given sufficient oxygen bacteria produce vinegar variety alcoholic foodstuffs commonly used feeds include apple cider wine fermented grain malt rice potato mashes overall chemical reaction facilitated bacteria
choh o chcooh ho
dilute alcohol solution inoculated acetobacter kept warm airy place become vinegar course months industrial vinegarmaking methods accelerate process improving supply oxygen bacteria
first batches vinegar produced fermentation probably followed errors winemaking process must fermented high temperature acetobacter overwhelm yeast naturally occurring grapes demand vinegar culinary medical sanitary purposes increased vintners quickly learned use organic materials produce vinegar hot summer months grapes ripe ready processing wine method slow however always successful vintners understand process
one first modern commercial processes fast method german method first practised germany process fermentation takes place tower packed wood shavings charcoal alcoholcontaining feed trickled top tower fresh air supplied bottom either natural forced convection improved air supply process cut time prepare vinegar months weeks
nowadays vinegar made submerged tank culture first described otto hromatka heinrich ebner method alcohol fermented vinegar continuously stirred tank oxygen supplied bubbling air solution using modern applications method vinegar acetic acid prepared hours batch process even hour fedbatch process
anaerobic fermentation
species anaerobic bacteria including members genus clostridium acetobacterium convert sugars acetic acid directly without using ethanol intermediate overall chemical reaction conducted bacteria may represented
cho chcooh
acetogenic bacteria produce acetic acid onecarbon compounds including methanol carbon monoxide mixture carbon dioxide hydrogen
co h chcooh ho
ability clostridium utilize sugars directly produce acetic acid less costly inputs means bacteria could potentially produce acetic acid efficiently ethanoloxidizers like acetobacter however clostridium bacteria less acidtolerant acetobacter even acidtolerant clostridium strains produce vinegar per cent acetic acid compared acetobacter strains produce vinegar acetic acid present remains costeffective produce vinegar using acetobacter produce using clostridium concentrate result although acetogenic bacteria known since industrial use remains confined niche applications
uses
acetic acid chemical reagent production chemical compounds largest single use acetic acid production vinyl acetate monomer closely followed acetic anhydride ester production volume acetic acid used vinegar comparatively small
vinyl acetate monomer
major use acetic acid production vinyl acetate monomer vam application estimated consume one third worlds production acetic acid reaction ethylene acetic acid oxygen palladium catalyst conducted gas phase
hccooh ch o hccoochch ho
vinyl acetate polymerised polyvinyl acetate polymers components paints adhesives
ester production
major esters acetic acid commonly used solvents inks paints coatings esters include ethyl acetate nbutyl acetate isobutyl acetate propyl acetate typically produced catalyzed reaction acetic acid corresponding alcohol
hccooh hor hccoor ho r general alkyl group
acetate esters however produced acetaldehyde using tishchenko reaction addition ether acetates used solvents nitrocellulose acrylic lacquers varnish removers wood stains first glycol monoethers produced ethylene oxide propylene oxide alcohol esterified acetic acid three major products ethylene glycol monoethyl ether acetate eea ethylene glycol monobutyl ether acetate eba propylene glycol monomethyl ether acetate pma commonly known pgmea semiconductor manufacturing processes used resist solvent application consumes worldwide acetic acid ether acetates example eea shown harmful human reproduction
acetic anhydride
product condensation two molecules acetic acid acetic anhydride worldwide production acetic anhydride major application uses approximately global production acetic acid main process involves dehydration acetic acid give ketene c ketene thereafter reacted acetic acid obtain anhydride
chcoh chco ho
chcoh chco chcoo
acetic anhydride acetylation agent major application cellulose acetate synthetic textile also used photographic film acetic anhydride also reagent production heroin compounds
use solvent
glacial acetic acid excellent polar protic solvent noted frequently used solvent recrystallization purify organic compounds acetic acid used solvent production terephthalic acid tpa raw material polyethylene terephthalate pet acetic acid used tpa production
acetic acid often used solvent reactions involving carbocations friedelcrafts alkylation example one stage commercial manufacture synthetic camphor involves wagnermeerwein rearrangement camphene isobornyl acetate acetic acid acts solvent nucleophile trap rearranged carbocation
glacial acetic acid used analytical chemistry estimation weakly alkaline substances organic amides glacial acetic acid much weaker base water amide behaves strong base medium titrated using solution glacial acetic acid strong acid perchloric acid
medical use
diluted acetic acid used physical therapy using iontophoresis
vinegar
vinegar typically acetic acid mass vinegar used directly condiment pickling vegetables foods table vinegar tends diluted acetic acid commercial food pickling employs solutions concentrated amount acetic acid used vinegar worldwide scale large far oldest bestknown application
reactions
organic chemistry
acetic acid undergoes typical chemical reactions carboxylic acid upon treatment standard base converts metal acetate water strong bases eg organolithium reagents doubly deprotonated give lichcoli reduction acetic acid gives ethanol oh group main site reaction illustrated conversion acetic acid acetyl chloride substitution derivatives include acetic anhydride anhydride produced loss water two molecules acetic acid esters acetic acid likewise formed via fischer esterification amides formed heated c f acetic acid decomposes produce carbon dioxide methane produce ketene water
chcooh ch co
chcooh chco ho
reactions inorganic compounds
acetic acid mildly corrosive metals including iron magnesium zinc forming hydrogen gas salts called acetates
mg chcooh chcoomg h
aluminium forms passivating acidresistant film aluminium oxide aluminium tanks used transport acetic acid metal acetates also prepared acetic acid appropriate base popular baking soda vinegar reaction
nahco chcooh chcoona co ho
colour reaction salts acetic acid ironiii chloride solution results deeply red colour disappears acidification sensitive test uses lanthanum nitrate iodine ammonia give blue solution acetates heated arsenic trioxide form cacodyl oxide detected malodorous vapours
derivatives
organic inorganic salts produced acetic acid including
sodium acetate used textile industry food preservative e
copperii acetate used pigment fungicide
aluminium acetate ironii acetateused mordants dyes
palladiumii acetate used catalyst organic coupling reactions heck reaction
silver acetate used pesticide
substituted acetic acids produced include
chloroacetic acid monochloroacetic acid mca dichloroacetic acid considered byproduct trichloroacetic acid mca used manufacture indigo dye
bromoacetic acid esterified produce reagent ethyl bromoacetate
trifluoroacetic acid common reagent organic synthesis
amounts acetic acid used applications together apart tpa account another acetic acid use worldwide applications however expected grow much tpa production
history
vinegar known early civilization natural result exposure beer wine air acetic acidproducing bacteria present globally use acetic acid alchemy extends rd century bc greek philosopher theophrastus described vinegar acted metals produce pigments useful art including white lead lead carbonate verdigris green mixture copper salts including copperii acetate ancient romans boiled soured wine produce highly sweet syrup called sapa sapa produced lead pots rich lead acetate sweet substance also called sugar lead sugar saturn contributed lead poisoning among roman aristocracy
thcentury german alchemist andreas libavius described production acetone dry distillation lead acetate ketonic decarboxylation presence water vinegar profound effect acetic acids properties centuries chemists believed glacial acetic acid acid found vinegar two different substances french chemist pierre adet proved identical
german chemist hermann kolbe synthesised acetic acid inorganic compounds first time reaction sequence consisted chlorination carbon disulfide carbon tetrachloride followed pyrolysis tetrachloroethylene aqueous chlorination trichloroacetic acid concluded electrolytic reduction acetic acid
glacial acetic acid obtained pyroligneous liquor distillation wood acetic acid isolated treatment milk lime resulting calcium acetate acidified sulfuric acid recover acetic acid time germany producing tons glacial acetic acid around used manufacture indigo dye
methanol carbon monoxide commodity raw materials methanol carbonylation long appeared attractive precursors acetic acid henri dreyfus british celanese developed methanol carbonylation pilot plant early however lack practical materials could contain corrosive reaction mixture high pressures needed atm discouraged commercialization routes first commercial methanol carbonylation process used cobalt catalyst developed german chemical company basf rhodiumbased catalyst cisrhcoi discovered could operate efficiently lower pressure almost byproducts us chemical company monsanto company built first plant using catalyst rhodiumcatalyzed methanol carbonylation became dominant method acetic acid production see monsanto process late chemicals company bp chemicals commercialised cativa catalyst ircoi promoted iridium greater efficiency iridiumcatalyzed cativa process greener efficient largely supplanted monsanto process often production plants
interstellar medium
acetic acid discovered interstellar medium team led david mehringer detected using former berkeleyillinoismaryland association array hat creek radio observatory former millimeter array located owens valley radio observatory first detected sagittarius b north molecular cloud also known sgr b large molecule heimat source acetic acid distinction first molecule discovered interstellar medium using solely radio interferometers previous ism molecular discoveries made millimetre centimetre wavelength regimes single dish radio telescopes least partly responsible detections
health effects safety
concentrated acetic acid corrosive skin must therefore handled appropriate care since cause skin burns permanent eye damage irritation mucous membranes burns blisters may appear hours exposure latex gloves offer protection specially resistant gloves made nitrile rubber worn handling compound concentrated acetic acid ignited difficulty laboratory becomes flammable risk ambient temperature exceeds c f form explosive mixtures air temperature explosive limits
acetic acid strong eye skin mucous membrane irritant prolonged skin contact glacial acetic acid may result tissue destruction inhalation exposure eight hours acetic acid vapours ppm could produce irritation eyes nose throat ppm marked lung irritation possible damage lungs eyes skin might result vapour concentrations ppm cause marked irritation eyes nose upper respiratory tract cannot tolerated predictions based animal experiments industrial exposure skin sensitization acetic acid rare occurred
reported workers exposed two years estimated mean acetic acid airborne concentration ppm symptoms conjunctive irritation upper respiratory tract irritation hyperkeratotic dermatitis exposure ppm intolerable persons results intensive lacrimation irritation eyes nose throat pharyngeal oedema chronic bronchitis unacclimatised humans experience extreme eye nasal irritation concentrations excess ppm conjunctivitis concentrations ppm reported study five workers exposed seven years concentrations ppm peaks principal findings blackening hyperkeratosis skin hands conjunctivitis corneal damage bronchitis pharyngitis erosion exposed teeth incisors canines
hazards solutions acetic acid depend concentration following table lists eu classification acetic acid solutions
solutions acetic acid handled fume hood pungent corrosive vapour dilute acetic acid form vinegar practically harmless however ingestion stronger solutions dangerous human animal life cause severe damage digestive system potentially lethal change acidity blood
due incompatibilities recommended keep acetic acid away chromic acid ethylene glycol nitric acid perchloric acid permanganates peroxides hydroxyls
see also
acetic acid data page
acetyl group chco group
acids wine
references
external links
international chemical safety card
national pollutant inventory acetic acid fact sheet
niosh pocket guide chemical hazards
method sampling analysis
cfr table z us permissible exposure limits
chemsub online acetic acid
calculation vapor pressure liquid density dynamic liquid viscosity surface tension acetic acid
acetic acid bound proteins pdb
swedish chemicals agency information sheet acetic acid
process flow sheet acetic acid production carbonylation methanol
