deoxyribonucleic acid diksirabnjuklek sd dna molecule carries genetic instructions used development functioning reproduction known living organisms many viruses dna nucleic acid alongside proteins carbohydrates nucleic acids compose three major macromolecules essential known forms life dna molecules consist two biopolymer strands coiled around form double helix two dna strands known polynucleotides since composed simpler units called nucleotides nucleotide composed nitrogencontaining nucleobaseeither cytosine c guanine g adenine thymine tas well monosaccharide sugar called deoxyribose phosphate group nucleotides joined one another chain covalent bonds sugar one nucleotide phosphate next resulting alternating sugarphosphate backbone according base pairing rules c g hydrogen bonds bind nitrogenous bases two separate polynucleotide strands make doublestranded dna total amount related dna base pairs earth estimated x weighs billion tonnes comparison total mass biosphere estimated much ttc trillion tons carbon
dna stores biological information dna backbone resistant cleavage strands doublestranded structure store biological information biological information replicated two strands separated significant portion dna humans noncoding meaning sections serve patterns protein sequences
two strands dna run opposite directions therefore antiparallel attached sugar one four types nucleobases informally bases sequence four nucleobases along backbone encodes biological information genetic code rna strands translated specify sequence amino acids within proteins rna strands initially created using dna strands template process called transcription
within cells dna organized long structures called chromosomes cell division chromosomes duplicated process dna replication providing cell complete set chromosomes eukaryotic organisms animals plants fungi protists store dna inside cell nucleus dna organelles mitochondria chloroplasts contrast prokaryotes bacteria archaea store dna cytoplasm within chromosomes chromatin proteins histones compact organize dna compact structures guide interactions dna proteins helping control parts dna transcribed
dna first isolated friedrich miescher molecular structure identified james watson francis crick whose modelbuilding efforts guided xray diffraction data acquired rosalind franklin dna used researchers molecular tool explore physical laws theories ergodic theorem theory elasticity unique material properties dna made attractive molecule material scientists engineers interested micro nanofabrication among notable advances field dna origami dnabased hybrid materials
properties
dna long polymer made repeating units called nucleotides dna first identified isolated friedrich miescher university tbingen substance called nuclein double helix structure dna first discovered watson crick university cambridge using experimental data collected rosalind franklin maurice wilkins structure dna nonstatic species comprises two helical chains coiled round axis pitch ngstrms nanometres radius ngstrms nanometre according another study measured particular solution dna chain measured ngstrms wide nanometres one nucleotide unit measured nm long although individual repeating unit small dna polymers large molecules containing millions nucleotides instance dna largest human chromosome chromosome number consists approximately million base pairs would mm long straightened
living organisms dna usually exist single molecule instead pair molecules held tightly together two long strands entwine like vines shape double helix nucleotide repeats contain segment backbone molecule holds chain together nucleobase interacts dna strand helix nucleobase linked sugar called nucleoside base linked sugar one phosphate groups called nucleotide polymer comprising multiple linked nucleotides dna called polynucleotide
backbone dna strand made alternating phosphate sugar residues sugar dna deoxyribose pentose fivecarbon sugar sugars joined together phosphate groups form phosphodiester bonds third fifth carbon atoms adjacent sugar rings asymmetric bonds mean strand dna direction double helix direction nucleotides one strand opposite direction strand strands antiparallel asymmetric ends dna strands called five prime three prime ends end terminal phosphate group end terminal hydroxyl group one major difference dna rna sugar deoxyribose dna replaced alternative pentose sugar ribose rna
dna double helix stabilized primarily two forces hydrogen bonds nucleotides basestacking interactions among aromatic nucleobases aqueous environment cell conjugated bonds nucleotide bases align perpendicular axis dna molecule minimizing interaction solvation shell therefore gibbs free energy four bases found dna adenine abbreviated cytosine c guanine g thymine four bases attached sugarphosphate form complete nucleotide shown adenosine monophosphate adenine pairs thymine guanine pairs cytosine represented base pairs gc base pairs
nucleobase classification
nucleobases classified two types purines g fused five sixmembered heterocyclic compounds pyrimidines sixmembered rings c fifth pyrimidine nucleobase uracil u usually takes place thymine rna differs thymine lacking methyl group ring addition rna dna large number artificial nucleic acid analogues also created study properties nucleic acids use biotechnology
uracil usually found dna occurring breakdown product cytosine however number bacteriophages bacillus subtilis bacteriophages pbs pbs yersinia bacteriophage pir thymine replaced uracil another phage staphylococcal phage identified genome thymine replaced uracil
base j betadglucopyranosyloxymethyluracil modified form uracil also found number organisms flagellates diplonema euglena kinetoplastid genera biosynthesis j occurs two steps first step specific thymidine dna converted hydroxymethyldeoxyuridine second homedu glycosylated form j proteins bind specifically base identified proteins appear distant relatives tet oncogene involved pathogenesis acute myeloid leukemia j appears act termination signal rna polymerase ii
grooves
twin helical strands form dna backbone another double helix may found tracing spaces grooves strands voids adjacent base pairs may provide binding site strands symmetrically located respect grooves unequally sized one groove major groove wide minor groove wide width major groove means edges bases accessible major groove minor groove result proteins transcription factors bind specific sequences doublestranded dna usually make contact sides bases exposed major groove situation varies unusual conformations dna within cell see major minor grooves always named reflect differences size would seen dna twisted back ordinary b form
base pairing
dna double helix type nucleobase one strand bonds one type nucleobase strand called complementary base pairing purines form hydrogen bonds pyrimidines adenine bonding thymine two hydrogen bonds cytosine bonding guanine three hydrogen bonds arrangement two nucleotides binding together across double helix called base pair hydrogen bonds covalent broken rejoined relatively easily two strands dna double helix therefore pulled apart like zipper either mechanical force high temperature result complementarity information doublestranded sequence dna helix duplicated strand vital dna replication indeed reversible specific interaction complementary base pairs critical functions dna living organisms
two types base pairs form different numbers hydrogen bonds forming two hydrogen bonds gc forming three hydrogen bonds see figures right dna high gccontent stable dna low gccontent
noted dna molecules actually two polymer strands bound together helical fashion noncovalent bonds double stranded structure dsdna maintained largely intrastrand base stacking interactions strongest gc stacks two strands come apart process known melting form two singlestranded dna molecules ssdna molecules melting occurs high temperature low salt high ph low ph also melts dna since dna unstable due acid depurination low ph rarely used
stability dsdna form depends gccontent gc basepairs also sequence since stacking sequence specific also length longer molecules stable stability measured various ways common way melting temperature temperature ds molecules converted ss molecules melting temperature dependent ionic strength concentration dna result percentage gc base pairs overall length dna double helix determines strength association two strands dna long dna helices high gccontent strongerinteracting strands short helices high content weakerinteracting strands biology parts dna double helix need separate easily tataat pribnow box promoters tend high content making strands easier pull apart
laboratory strength interaction measured finding temperature necessary break hydrogen bonds melting temperature also called tm value base pairs dna double helix melt strands separate exist solution two entirely independent molecules singlestranded dna molecules ssdna single common shape conformations stable others
sense antisense
dna sequence called sense sequence messenger rna copy translated protein sequence opposite strand called antisense sequence sense antisense sequences exist different parts strand dna ie strands contain sense antisense sequences prokaryotes eukaryotes antisense rna sequences produced functions rnas entirely clear one proposal antisense rnas involved regulating gene expression rnarna base pairing
dna sequences prokaryotes eukaryotes plasmids viruses blur distinction sense antisense strands overlapping genes cases dna sequences double duty encoding one protein read along one strand second protein read opposite direction along strand bacteria overlap may involved regulation gene transcription viruses overlapping genes increase amount information encoded within small viral genome
supercoiling
dna twisted like rope process called dna supercoiling dna relaxed state strand usually circles axis double helix every base pairs dna twisted strands become tightly loosely wound dna twisted direction helix positive supercoiling bases held tightly together twisted opposite direction negative supercoiling bases come apart easily nature dna slight negative supercoiling introduced enzymes called topoisomerases enzymes also needed relieve twisting stresses introduced dna strands processes transcription dna replication
alternate dna structures
dna exists many possible conformations include adna bdna zdna forms although bdna zdna directly observed functional organisms conformation dna adopts depends hydration level dna sequence amount direction supercoiling chemical modifications bases type concentration metal ions well presence polyamines solution
first published reports adna xray diffraction patternsand also bdnaused analyses based patterson transforms provided limited amount structural information oriented fibers dna alternate analysis proposed wilkins et al vivo bdna xray diffractionscattering patterns highly hydrated dna fibers terms squares bessel functions journal james watson francis crick presented molecular modeling analysis dna xray diffraction patterns suggest structure doublehelix
although bdna form common conditions found cells welldefined conformation family related dna conformations occur high hydration levels present living cells corresponding xray diffraction scattering patterns characteristic molecular paracrystals significant degree disorder
compared bdna adna form wider righthanded spiral shallow wide minor groove narrower deeper major groove form occurs nonphysiological conditions partially dehydrated samples dna cell may produced hybrid pairings dna rna strands well enzymedna complexes segments dna bases chemically modified methylation may undergo larger change conformation adopt z form strands turn helical axis lefthanded spiral opposite common b form unusual structures recognized specific zdna binding proteins may involved regulation transcription
alternative dna chemistry
number years exobiologists proposed existence shadow biosphere postulated microbial biosphere earth uses radically different biochemical molecular processes currently known life one proposals existence lifeforms use arsenic instead phosphorus dna report possibility bacterium gfaj announced though research disputed evidence suggests bacterium actively prevents incorporation arsenic dna backbone biomolecules
quadruplex structures
ends linear chromosomes specialized regions dna called telomeres main function regions allow cell replicate chromosome ends using enzyme telomerase enzymes normally replicate dna cannot copy extreme ends chromosomes specialized chromosome caps also help protect dna ends stop dna repair systems cell treating damage corrected human cells telomeres usually lengths singlestranded dna containing several thousand repeats simple ttaggg sequence
guaninerich sequences may stabilize chromosome ends forming structures stacked sets fourbase units rather usual base pairs found dna molecules four guanine bases form flat plate flat fourbase units stack top form stable gquadruplex structure structures stabilized hydrogen bonding edges bases chelation metal ion centre fourbase unit structures also formed central set four bases coming either single strand folded around bases several different parallel strands contributing one base central structure
addition stacked structures telomeres also form large loop structures called telomere loops tloops singlestranded dna curls around long circle stabilized telomerebinding proteins end tloop singlestranded telomere dna held onto region doublestranded dna telomere strand disrupting doublehelical dna base pairing one two strands triplestranded structure called displacement loop dloop
branched dna
dna fraying occurs noncomplementary regions exist end otherwise complementary doublestrand dna however branched dna occur third strand dna introduced contains adjoining regions able hybridize frayed regions preexisting doublestrand although simplest example branched dna involves three strands dna complexes involving additional strands multiple branches also possible branched dna used nanotechnology construct geometric shapes see section uses technology
chemical modifications altered dna packaging
base modifications dna packaging
expression genes influenced dna packaged chromosomes structure called chromatin base modifications involved packaging regions low gene expression usually containing high levels methylation cytosine bases dna packaging influence gene expression also occur covalent modifications histone protein core around dna wrapped chromatin structure else remodeling carried chromatin remodeling complexes see chromatin remodeling crosstalk dna methylation histone modification coordinately affect chromatin gene expression
one example cytosine methylation produces methylcytosine important xchromosome inactivation average level methylation varies organisms worm caenorhabditis elegans lacks cytosine methylation vertebrates higher levels dna containing methylcytosine despite importance methylcytosine deaminate leave thymine base methylated cytosines particularly prone mutations base modifications include adenine methylation bacteria presence hydroxymethylcytosine brain glycosylation uracil produce jbase kinetoplastids
damage
dna damaged many sorts mutagens change dna sequence mutagens include oxidizing agents alkylating agents also highenergy electromagnetic radiation ultraviolet light xrays type dna damage produced depends type mutagen example uv light damage dna producing thymine dimers crosslinks pyrimidine bases hand oxidants free radicals hydrogen peroxide produce multiple forms damage including base modifications particularly guanosine doublestrand breaks typical human cell contains bases suffered oxidative damage oxidative lesions dangerous doublestrand breaks difficult repair produce point mutations insertions deletions dna sequence well chromosomal translocations mutations cause cancer inherent limitations dna repair mechanisms humans lived long enough would eventually develop cancer dna damages naturally occurring due normal cellular processes produce reactive oxygen species hydrolytic activities cellular water etc also occur frequently although damages repaired cell dna damage may remain despite action repair processes remaining dna damages accumulate age mammalian postmitotic tissues accumulation appears important underlying cause aging
many mutagens fit space two adjacent base pairs called intercalation intercalators aromatic planar molecules examples include ethidium bromide acridines daunomycin doxorubicin intercalator fit base pairs bases must separate distorting dna strands unwinding double helix inhibits transcription dna replication causing toxicity mutations result dna intercalators may carcinogens case thalidomide teratogen others benzoapyrene diol epoxide aflatoxin form dna adducts induce errors replication nevertheless due ability inhibit dna transcription replication similar toxins also used chemotherapy inhibit rapidly growing cancer cells
biological functions
dna usually occurs linear chromosomes eukaryotes circular chromosomes prokaryotes set chromosomes cell makes genome human genome approximately billion base pairs dna arranged chromosomes information carried dna held sequence pieces dna called genes transmission genetic information genes achieved via complementary base pairing example transcription cell uses information gene dna sequence copied complementary rna sequence attraction dna correct rna nucleotides usually rna copy used make matching protein sequence process called translation depends interaction rna nucleotides alternative fashion cell may simply copy genetic information process called dna replication details functions covered articles focus interactions dna molecules mediate function genome
genes genomes
genomic dna tightly orderly packed process called dna condensation fit small available volumes cell eukaryotes dna located cell nucleus well small amounts mitochondria chloroplasts prokaryotes dna held within irregularly shaped body cytoplasm called nucleoid genetic information genome held within genes complete set information organism called genotype gene unit heredity region dna influences particular characteristic organism genes contain open reading frame transcribed well regulatory sequences promoters enhancers control transcription open reading frame
many species small fraction total sequence genome encodes protein example human genome consists proteincoding exons human dna consisting noncoding repetitive sequences reasons presence much noncoding dna eukaryotic genomes extraordinary differences genome size cvalue among species represent longstanding puzzle known cvalue enigma however dna sequences code protein may still encode functional noncoding rna molecules involved regulation gene expression
noncoding dna sequences play structural roles chromosomes telomeres centromeres typically contain genes important function stability chromosomes abundant form noncoding dna humans pseudogenes copies genes disabled mutation sequences usually molecular fossils although occasionally serve raw genetic material creation new genes process gene duplication divergence
transcription translation
gene sequence dna contains genetic information influence phenotype organism within gene sequence bases along dna strand defines messenger rna sequence defines one protein sequences relationship nucleotide sequences genes aminoacid sequences proteins determined rules translation known collectively genetic code genetic code consists threeletter words called codons formed sequence three nucleotides eg act cag ttt
transcription codons gene copied messenger rna rna polymerase rna copy decoded ribosome reads rna sequence basepairing messenger rna transfer rna carries amino acids since bases letter combinations possible codons combinations encode twenty standard amino acids giving amino acids one possible codon also three stop nonsense codons signifying end coding region taa tga tag codons
replication
cell division essential organism grow cell divides must replicate dna genome two daughter cells genetic information parent doublestranded structure dna provides simple mechanism dna replication two strands separated strands complementary dna sequence recreated enzyme called dna polymerase enzyme makes complementary strand finding correct base complementary base pairing bonding onto original strand dna polymerases extend dna strand direction different mechanisms used copy antiparallel strands double helix way base old strand dictates base appears new strand cell ends perfect copy dna
extracellular nucleic acids
naked extracellular dna edna released cell death nearly ubiquitous environment concentration soil may high gl concentration natural aquatic environments may high gl various possible functions proposed edna may involved horizontal gene transfer may provide nutrients may act buffer recruit titrate ions antibiotics extracellular dna acts functional extracellular matrix component biofilms number bacterial species may act recognition factor regulate attachment dispersal specific cell types biofilm may contribute biofilm formation may contribute biofilms physical strength resistance biological stress
interactions proteins
functions dna depend interactions proteins protein interactions nonspecific protein bind specifically single dna sequence enzymes also bind dna polymerases copy dna base sequence transcription dna replication particularly important
dnabinding proteins
structural proteins bind dna wellunderstood examples nonspecific dnaprotein interactions within chromosomes dna held complexes structural proteins proteins organize dna compact structure called chromatin eukaryotes structure involves dna binding complex small basic proteins called histones prokaryotes multiple types proteins involved histones form diskshaped complex called nucleosome contains two complete turns doublestranded dna wrapped around surface nonspecific interactions formed basic residues histones making ionic bonds acidic sugarphosphate backbone dna therefore largely independent base sequence chemical modifications basic amino acid residues include methylation phosphorylation acetylation chemical changes alter strength interaction dna histones making dna less accessible transcription factors changing rate transcription nonspecific dnabinding proteins chromatin include highmobility group proteins bind bent distorted dna proteins important bending arrays nucleosomes arranging larger structures make chromosomes
distinct group dnabinding proteins dnabinding proteins specifically bind singlestranded dna humans replication protein bestunderstood member family used processes double helix separated including dna replication recombination dna repair binding proteins seem stabilize singlestranded dna protect forming stemloops degraded nucleases
contrast proteins evolved bind particular dna sequences intensively studied various transcription factors proteins regulate transcription transcription factor binds one particular set dna sequences activates inhibits transcription genes sequences close promoters transcription factors two ways firstly bind rna polymerase responsible transcription either directly mediator proteins locates polymerase promoter allows begin transcription alternatively transcription factors bind enzymes modify histones promoter changes accessibility dna template polymerase
dna targets occur throughout organisms genome changes activity one type transcription factor affect thousands genes consequently proteins often targets signal transduction processes control responses environmental changes cellular differentiation development specificity transcription factors interactions dna come proteins making multiple contacts edges dna bases allowing read dna sequence baseinteractions made major groove bases accessible
dnamodifying enzymes
nucleases ligases
nucleases enzymes cut dna strands catalyzing hydrolysis phosphodiester bonds nucleases hydrolyse nucleotides ends dna strands called exonucleases endonucleases cut within strands frequently used nucleases molecular biology restriction endonucleases cut dna specific sequences instance ecorv enzyme shown left recognizes base sequence gatatc makes cut vertical line nature enzymes protect bacteria phage infection digesting phage dna enters bacterial cell acting part restriction modification system technology sequencespecific nucleases used molecular cloning dna fingerprinting
enzymes called dna ligases rejoin cut broken dna strands ligases particularly important lagging strand dna replication join together short segments dna produced replication fork complete copy dna template also used dna repair genetic recombination
topoisomerases helicases
topoisomerases enzymes nuclease ligase activity proteins change amount supercoiling dna enzymes work cutting dna helix allowing one section rotate thereby reducing level supercoiling enzyme seals dna break types enzymes capable cutting one dna helix passing second strand dna break rejoining helix topoisomerases required many processes involving dna dna replication transcription
helicases proteins type molecular motor use chemical energy nucleoside triphosphates predominantly atp break hydrogen bonds bases unwind dna double helix single strands enzymes essential processes enzymes need access dna bases
polymerases
polymerases enzymes synthesize polynucleotide chains nucleoside triphosphates sequence products created based existing polynucleotide chainswhich called templates enzymes function repeatedly adding nucleotide hydroxyl group end growing polynucleotide chain consequence polymerases work direction active site enzymes incoming nucleoside triphosphate basepairs template allows polymerases accurately synthesize complementary strand template polymerases classified according type template use
dna replication dnadependent dna polymerases make copies dna polynucleotide chains order preserve biological information essential sequence bases copy precisely complementary sequence bases template strand many dna polymerases proofreading activity polymerase recognizes occasional mistakes synthesis reaction lack base pairing mismatched nucleotides mismatch detected exonuclease activity activated incorrect base removed organisms dna polymerases function large complex called replisome contains multiple accessory subunits dna clamp helicases
rnadependent dna polymerases specialized class polymerases copy sequence rna strand dna include reverse transcriptase viral enzyme involved infection cells retroviruses telomerase required replication telomeres telomerase unusual polymerase contains rna template part structure
transcription carried dnadependent rna polymerase copies sequence dna strand rna begin transcribing gene rna polymerase binds sequence dna called promoter separates dna strands copies gene sequence messenger rna transcript reaches region dna called terminator halts detaches dna human dnadependent dna polymerases rna polymerase ii enzyme transcribes genes human genome operates part large protein complex multiple regulatory accessory subunits
genetic recombination
dna helix usually interact segments dna human cells different chromosomes even occupy separate areas nucleus called chromosome territories physical separation different chromosomes important ability dna function stable repository information one times chromosomes interact chromosomal crossover occurs sexual reproduction genetic recombination occurs chromosomal crossover two dna helices break swap section rejoin
recombination allows chromosomes exchange genetic information produces new combinations genes increases efficiency natural selection important rapid evolution new proteins genetic recombination also involved dna repair particularly cells response doublestrand breaks
common form chromosomal crossover homologous recombination two chromosomes involved share similar sequences nonhomologous recombination damaging cells produce chromosomal translocations genetic abnormalities recombination reaction catalyzed enzymes known recombinases rad first step recombination doublestranded break caused either endonuclease damage dna series steps catalyzed part recombinase leads joining two helices least one holliday junction segment single strand helix annealed complementary strand helix holliday junction tetrahedral junction structure moved along pair chromosomes swapping one strand another recombination reaction halted cleavage junction religation released dna
evolution
dna contains genetic information allows modern living things function grow reproduce however unclear long billionyear history life dna performed function proposed earliest forms life may used rna genetic material rna may acted central part early cell metabolism transmit genetic information carry catalysis part ribozymes ancient rna world nucleic acid would used catalysis genetics may influenced evolution current genetic code based four nucleotide bases would occur since number different bases organism tradeoff small number bases increasing replication accuracy large number bases increasing catalytic efficiency ribozymes however direct evidence ancient genetic systems recovery dna fossils impossible dna survives environment less one million years slowly degrades short fragments solution claims older dna made notably report isolation viable bacterium salt crystal million years old claims controversial
building blocks dna adenine guanine related organic molecules may formed extraterrestrially outer space complex dna rna organic compounds life including uracil cytosine thymine also formed laboratory conditions mimicking found outer space using starting chemicals pyrimidine found meteorites pyrimidine like polycyclic aromatic hydrocarbons pahs carbonrich chemical found universe may formed red giants interstellar dust gas clouds
uses technology
genetic engineering
methods developed purify dna organisms phenolchloroform extraction manipulate laboratory restriction digests polymerase chain reaction modern biology biochemistry make intensive use techniques recombinant dna technology recombinant dna manmade dna sequence assembled dna sequences transformed organisms form plasmids appropriate format using viral vector genetically modified organisms produced used produce products recombinant proteins used medical research grown agriculture
dna profiling
forensic scientists use dna blood semen skin saliva hair found crime scene identify matching dna individual perpetrator process formally termed dna profiling may also called genetic fingerprinting dna profiling lengths variable sections repetitive dna short tandem repeats minisatellites compared people method usually extremely reliable technique identifying matching dna however identification complicated scene contaminated dna several people dna profiling developed british geneticist sir alec jeffreys first used forensic science convict colin pitchfork enderby murders case
development forensic science ability obtain genetic matching minute samples blood skin saliva hair led reexamination number cases evidence uncovered scientifically possible time original examination combined removal double jeopardy law places allow cases reopened previous trials failed produce sufficient evidence convince jury people charged serious crimes may required provide sample dna matching purposes obvious defence dna matches obtained forensically claim crosscontamination evidence taken place resulted meticulous strict handling procedures new cases serious crime dna profiling also used identify victims mass casualty incidents well positively identifying bodies body parts serious accidents dna profiling successfully used identify individual victims mass war graves matching family members
dna profiling also used dna paternity testing order determine someone biologicalparent grandparent child probability parentage typically alleged parent biologically related child normal dna sequencing methods happen birth new methods test paternity mother still pregnant
dna enzymes catalytic dna
deoxyribozymes also called dnazymes catalytic dna first discovered mostly single stranded dna sequences isolated large pool random dna sequences combinatorial approach called vitro selection selex dnazymes catalyze variety chemical reactions including rnadna cleavage rnadna ligation amino acids phosphorylationdephosphorylation carboncarbon bond formation etc dnazymes enhance catalytic rate chemical reactions fold uncatalyzed reaction extensively studied class dnazymes rnacleaving dnazymes used detection different metal ions designing therapeutic agents several metalspecific dnazymes reported including gr dnazyme leadspecific ca dnazymes copperspecific e dnazyme uranylspecific naa dnazyme sodiumspecific naa dnazyme reported fold selective sodium metal ions used make realtime sodium sensor living cells
bioinformatics
bioinformatics involves development techniques store data mine search manipulate biological data including dna nucleic acid sequence data led widely applied advances computer science especially string searching algorithms machine learning database theory string searching matching algorithms find occurrence sequence letters inside larger sequence letters developed search specific sequences nucleotides dna sequence may aligned dna sequences identify homologous sequences locate specific mutations make distinct techniques especially multiple sequence alignment used studying phylogenetic relationships protein function data sets representing entire genomes worth dna sequences produced human genome project difficult use without annotations identify locations genes regulatory elements chromosome regions dna sequence characteristic patterns associated protein rnacoding genes identified gene finding algorithms allow researchers predict presence particular gene products possible functions organism even isolated experimentally entire genomes may also compared shed light evolutionary history particular organism permit examination complex evolutionary events
dna nanotechnology
dna nanotechnology uses unique molecular recognition properties dna nucleic acids create selfassembling branched dna complexes useful properties dna thus used structural material rather carrier biological information led creation twodimensional periodic lattices tilebased using dna origami method well threedimensional structures shapes polyhedra nanomechanical devices algorithmic selfassembly also demonstrated dna structures used template arrangement molecules gold nanoparticles streptavidin proteins
history anthropology
dna collects mutations time inherited contains historical information comparing dna sequences geneticists infer evolutionary history organisms phylogeny field phylogenetics powerful tool evolutionary biology dna sequences within species compared population geneticists learn history particular populations used studies ranging ecological genetics anthropology example dna evidence used try identify ten lost tribes israel
information storage
paper published nature january scientists european bioinformatics institute agilent technologies proposed mechanism use dnas ability code information means digital data storage group able encode kilobytes data dna code synthesize actual dna sequence dna decode information back original form reported accuracy encoded information consisted text files audio files prior experiment published august conducted researchers harvard university text word book encoded dna
history dna research
dna first isolated swiss physician friedrich miescher discovered microscopic substance pus discarded surgical bandages resided nuclei cells called nuclein albrecht kossel isolated nonprotein component nuclein nucleic acid later isolated five primary nucleobases phoebus levene identified base sugar phosphate nucleotide unit levene suggested dna consisted string nucleotide units linked together phosphate groups levene thought chain short bases repeated fixed order william astbury produced first xray diffraction patterns showed dna regular structure
nikolai koltsov proposed inherited traits would inherited via giant hereditary molecule made two mirror strands would replicate semiconservative fashion using strand template frederick griffith experiment discovered traits smooth form pneumococcus could transferred rough form bacteria mixing killed smooth bacteria live rough form system provided first clear suggestion dna carries genetic informationthe averymacleodmccarty experimentwhen oswald avery along coworkers colin macleod maclyn mccarty identified dna transforming principle dnas role heredity confirmed alfred hershey martha chase hersheychase experiment showed dna genetic material phage
james watson francis crick suggested accepted first correct doublehelix model dna structure journal nature doublehelix molecular model dna based single xray diffraction image labeled photo taken rosalind franklin raymond gosling may well information dna bases pairedalso obtained private communications erwin chargaff previous years
experimental evidence supporting watson crick model published series five articles issue nature franklin goslings paper first publication xray diffraction data original analysis method partially supported watson crick model issue also contained article dna structure maurice wilkins two colleagues whose analysis vivo bdna xray patterns also supported presence vivo doublehelical dna configurations proposed crick watson doublehelix molecular model dna previous two pages nature franklins death watson crick wilkins jointly received nobel prize physiology medicine nobel prizes awarded living recipients time debate continues receive credit discovery
influential presentation crick laid central dogma molecular biology foretold relationship dna rna proteins articulated adaptor hypothesis final confirmation replication mechanism implied doublehelical structure followed meselsonstahl experiment work crick coworkers showed genetic code based nonoverlapping triplets bases called codons allowing har gobind khorana robert w holley marshall warren nirenberg decipher genetic code findings represent birth molecular biology
see also
references
reading
external links
dna dmoz
dna binding site prediction protein
dna double helix game official nobel prize web site
dna electron microscope
dolan dna learning center
double helix years dna nature
proteopedia dna
proteopedia formsofdna
encode threads explorer encode home page nature journal
double helix national centre biotechnology education
genetic education modules teachersdna beginning study guide
pdb molecule month pdb
rosalind franklins contributions study dna
us national dna daywatch videos participate realtime chat top scientists
clue chemistry heredity found new york times june first american newspaper coverage discovery dna structure
olby r quiet debut double helix nature bibcodenaturo doinature pmid
dna beginning another dna learning center site dna genes heredity mendel human genome project
register francis crick personal papers mandeville special collections library university california san diego
sevenpage handwritten letter crick sent yearold son michael describing structure dna see cricks medal goes hammer nature april
d map dna reveals hidden loops allow genes work together december science daily news
