acid rain rain form precipitation unusually acidic meaning possesses elevated levels hydrogen ions low ph harmful effects plants aquatic animals infrastructure acid rain caused emissions sulfur dioxide nitrogen oxide react water molecules atmosphere produce acids governments made efforts since reduce release sulfur dioxide atmosphere positive results nitrogen oxides also produced naturally lightning strikes sulfur dioxide produced volcanic eruptions chemicals acid rain cause paint peel corrosion steel structures bridges erosion stone statues
definitionedit
acid rain popular term referring deposition wet rain snow sleet fog cloudwater dew dry acidifying particles gases acidic components distilled water carbon dioxide removed neutral ph liquids ph less acidic ph greater alkaline clean unpolluted rain acidic ph usually lower carbon dioxide water air react together form carbonic acid weak acid according following reaction
ho l co g hco aq
carbonic acid ionize water forming low concentrations hydronium carbonate ions
ho l hco aq hco aq ho aq
however unpolluted rain also contain chemicals affect ph acidity level common example nitric acid produced electric discharge atmosphere lightning acid deposition environmental issue discussed later article would include additional acids hco
historyedit
corrosive effect polluted acidic city air limestone marble noted th century john evelyn remarked upon poor condition arundel marbles since industrial revolution emissions sulfur dioxide nitrogen oxides atmosphere increased robert angus smith first show relationship acid rain atmospheric pollution manchester england
though acidic rain discovered late scientists began widely observing studying phenomenon term acid rain coined robert angus smith canadian harold harvey among first research dead lake public awareness acid rain us increased new york times published reports hubbard brook experimental forest new hampshire myriad deleterious environmental effects shown result
occasional ph readings rain fog water well reported industrialized areas industrial acid rain substantial problem china russia areas downwind areas burn sulfurcontaining coal generate heat electricity
problem acid rain increased population industrial growth become widespread use tall smokestacks reduce local pollution contributed spread acid rain releasing gases regional atmospheric circulation often deposition occurs considerable distance downwind emissions mountainous regions tending receive greatest deposition simply higher rainfall example effect low ph rain falls scandinavia
history acid rain united statesedit
us congress passed acid deposition act act established year assessment research program direction national acidic precipitation assessment program napap napap looked entire problem scientific perspective enlarged network monitoring sites determine acidic precipitation actually determine longterm trends established network dry deposition looked effects acid rain funded research effects acid precipitation freshwater terrestrial ecosystems historical buildings monuments building materials also funded extensive studies atmospheric processes potential control programs
start policy advocates sides attempted influence napap activities support particular policy advocacy efforts disparage opponents us governments scientific enterprise significant impact napap lessons learned assessment process environmental research management relatively large group scientists program managers public
denr provided first assessment acid rain united states reported new england lakes acidic sulfates common problem noted lakes could longer support brook trout lakes unsuitable survival many species minnow subsequent reports congress documented chemical changes soil freshwater ecosystems nitrogen saturation decreases amounts nutrients soil episodic acidification regional haze damage historical monuments
meanwhile us congress passed series amendments clean air act title iv amendments established acid rain program cap trade system designed control emissions sulfur dioxide nitrogen oxides title iv called total reduction million tons emissions power plants implemented two phases phase began limited sulfur dioxide emissions largest power plants combined total million tons sulfur dioxide one power plant new england merrimack phase four plants newington mount tom brayton point salem harbor added provisions program phase ii began affects power plants country
research continued march epa issued clean air interstate rule cair rule provides states solution problem power plant pollution drifts one state another cair permanently cap emissions nox eastern united states fully implemented cair reduce emissions eastern states district columbia nox emissions levels
overall programs cap trade program successful achieving goals since emissions dropped according pacific research institute acid rain levels dropped since conventional regulation used european union saw decrease emissions time period
total emissions million tons achieving programs longterm goal ahead statutory deadline
epa estimated overall costs complying program businesses consumers would billion billion year one fourth originally predicted forbes says time cap trade system augmented george w bush administrations clean air interstate rule emissions fallen million tons
emissions chemicals leading acidificationedit
important gas leads acidification sulfur dioxide emissions nitrogen oxides oxidized form nitric acid increasing importance due stricter controls emissions sulfur containing compounds tgs per year form comes fossil fuel combustion industry tgs wildfires tgs per year volcanoes
natural phenomenaedit
principal natural phenomena contribute acidproducing gases atmosphere emissions volcanoes thus example fumaroles laguna caliente crater pos volcano create extremely high amounts acid rain fog acidity high ph clearing area vegetation frequently causing irritation eyes lungs inhabitants nearby settlements acidproducing gasses also created biological processes occur land wetlands oceans major biological source sulfur containing compounds dimethyl sulfide
nitric acid rainwater important source fixed nitrogen plant life also produced electrical activity atmosphere lightning
acidic deposits detected glacial ice thousands years old remote parts globe
soils coniferous forests naturally acidic due shedding needles results phenomenon confused acid rain
human activityedit
principal cause acid rain sulfur nitrogen compounds human sources electricity generation factories motor vehicles electrical power generation using coal among greatest contributors gaseous pollutions responsible acidic rain gases carried hundreds kilometers atmosphere converted acids deposited past factories short funnels let smoke caused many problems locally thus factories taller smoke funnels however dispersal taller stacks causes pollutants carried farther causing widespread ecological damage
chemical processesedit
combustion fuels produces sulfur dioxide nitric oxides converted sulfuric acid nitric acid
gas phase chemistryedit
gas phase sulfur dioxide oxidized reaction hydroxyl radical via intermolecular reaction
oh hoso
followed
hoso o ho
presence water sulfur trioxide converted rapidly sulfuric acid
g ho l hso aq
nitrogen dioxide reacts oh form nitric acid
oh hno
chemistry cloud dropletsedit
clouds present loss rate faster explained gas phase chemistry alone due reactions liquid water droplets
hydrolysis
sulfur dioxide dissolves water like carbon dioxide hydrolyses series equilibrium reactions
g ho soho
soho h hso
hso h
oxidation
large number aqueous reactions oxidize sulfur siv svi leading formation sulfuric acid important oxidation reactions ozone hydrogen peroxide oxygen reactions oxygen catalyzed iron manganese cloud droplets
acid depositionedit
wet depositionedit
wet deposition acids occurs form precipitation rain snow removes acids atmosphere delivers earths surface result deposition acids produced raindrops see aqueous phase chemistry precipitation removing acids either clouds clouds wet removal gases aerosols importance wet deposition
dry depositionedit
acid deposition also occurs via dry deposition absence precipitation responsible much total acid deposition occurs particles gases stick ground plants surfaces
adverse effectsedit
acid rain shown adverse impacts forests freshwaters soils killing insect aquatic lifeforms well causing damage buildings impacts human health
surface waters aquatic animalsedit
lower ph higher aluminium concentrations surface water occur result acid rain cause damage fish aquatic animals phs lower fish eggs hatch lower phs kill adult fish lakes rivers become acidic biodiversity reduced acid rain eliminated insect life fish species including brook trout lakes streams creeks geographically sensitive areas adirondack mountains united states however extent acid rain contributes directly indirectly via runoff catchment lake river acidity ie depending characteristics surrounding watershed variable united states environmental protection agencys epa website states lakes streams surveyed acid rain caused acidity acidic lakes acidic streams
soilsedit
soil biology chemistry seriously damaged acid rain microbes unable tolerate changes low ph killed enzymes microbes denatured changed shape longer function acid hydronium ions acid rain also mobilize toxins aluminium leach away essential nutrients minerals magnesium
h aq mg clay h clay mg aq
soil chemistry dramatically changed base cations calcium magnesium leached acid rain thereby affecting sensitive species sugar maple acer saccharum
forests vegetationedit
adverse effects may indirectly related acid rain like acids effects soil see high concentration gaseous precursors acid rain high altitude forests especially vulnerable often surrounded clouds fog acidic rain
plants also damaged acid rain effect food crops minimized application lime fertilizers replace lost nutrients cultivated areas limestone may also added increase ability soil keep ph stable tactic largely unusable case wilderness lands calcium leached needles red spruce trees become less cold tolerant exhibit winter injury even death
ocean acidificationedit
corals limestone skeletal sensitive ph drop calcium carbonate core component limestone dissolves acidic low ph solutions
human health effectsedit
acid rain directly affect human health acid rainwater dilute direct adverse effects however particulates responsible acid rain sulfur dioxide nitrogen oxides adverse effect increased amounts fine particulate matter air contribute heart lung problems including asthma bronchitis
adverse effectsedit
acid rain damage buildings historic monuments statues especially made rocks limestone marble contain large amounts calcium carbonate acids rain react calcium compounds stones create gypsum flakes
caco hso aq caso co g ho l
effects commonly seen old gravestones acid rain cause inscriptions become completely illegible acid rain also increases corrosion rate metals particular iron steel copper bronze
affected areasedit
places significantly impacted acid rain around globe include eastern europe poland northward scandinavia eastern third united states southeastern canada affected areas include southeastern coast china taiwan
prevention methodsedit
technical solutionsedit
many coalfiring power stations use fluegas desulfurization fgd remove sulfurcontaining gases stack gases typical coalfired power station fgd remove flue gases example fgd wet scrubber commonly used wet scrubber basically reaction tower equipped fan extracts hot smoke stack gases power plant tower lime limestone slurry form also injected tower mix stack gases combine sulfur dioxide present calcium carbonate limestone produces phneutral calcium sulfate physically removed scrubber scrubber turns sulfur pollution industrial sulfates
areas sulfates sold chemical companies gypsum purity calcium sulfate high others placed landfill however effects acid rain last generations effects ph level change stimulate continued leaching undesirable chemicals otherwise pristine water sources killing vulnerable insect fish species blocking efforts restore native life
fluidized bed combustion also reduces amount sulfur emitted power production
vehicle emissions control reduces emissions nitrogen oxides motor vehicles
international treatiesedit
number international treaties longrange transport atmospheric pollutants agreed example sulphur emissions reduction protocol convention longrange transboundary air pollution canada us signed air quality agreement european countries canada signed treaties
emissions tradingedit
regulatory scheme every current polluting facility given may purchase open market emissions allowance unit designated pollutant emits operators install pollution control equipment sell portions emissions allowances longer need operations thereby recovering capital cost investment equipment intention give operators economic incentives install pollution controls
first emissions trading market established united states enactment clean air act amendments overall goal acid rain program established act achieve significant environmental public health benefits reductions emissions sulfur dioxide nitrogen oxides nox primary causes acid rain achieve goal lowest cost society program employs regulatory market based approaches controlling air pollution
see alsoedit
basic precipitation
list environmental issues
lists environmental topics
ocean acidification
rain dust alkaline rain
referencesedit
external linksedit
national acid precipitation assessment program report page report congress
acid rain schools
acid rain schools hubbard brook
acid rain retirement fund environmental education links acid rain
united states environmental protection agency new england acid rain program superficial
acid rain depth ref
us geological survey acid rain
acid rain analysis freeware simulation evaluation titration curves ph calculations
cbc digital archives acid rain pollution politics
larssen thorjrn et al acid rain china environmental science technology pp
acid rain continuing national tragedy report adirondack council acid rain adirondack region
assortment summaries acid rain
acid rain linked decline wood thrush songbird eastern forest
trouble forest documentary hosted david suzuki
happens acid rain
acid rain affects fish aquatic organisms
