physics energy property objects transferred objects converted different forms cannot created destroyed ability system perform work common description difficult give one single comprehensive definition energy many forms instance si units energy measured joules one joule defined mechanically energy transferred object mechanical work moving distance metre force newton however many definitions energy depending context thermal energy radiant energy electromagnetic nuclear etc definitions derived convenient
common energy forms include kinetic energy moving object radiant energy carried light potential energy stored objects position force field gravitational electric magnetic elastic energy stored stretching solid objects chemical energy released fuel burns thermal energy due objects temperature many forms energy convertible kinds energy obey law conservation energy says energy neither created destroyed however change one form another
closed systems external source sink energy first law thermodynamics states systems energy constant unless energy transferred mechanical work heat energy lost transfer means impossible create destroy energy second law thermodynamics states systems work always lose energy waste heat creates limit amount energy work heating process limit called available energy mechanical forms energy transformed direction thermal energy without limitations total energy system calculated adding forms energy system
examples energy transformation include generating electric energy heat energy via steam turbine lifting object gravity using electrical energy driving crane motor lifting gravity performs mechanical work object stores gravitational potential energy object object falls ground gravity mechanical work object transforms potential energy gravitational field kinetic energy released heat impact ground sun transforms nuclear potential energy forms energy total mass decrease due since still contains total energy even different forms mass decrease energy escapes surroundings largely radiant energy
mass energy closely related according theory massenergy equivalence object mass stationary frame reference called rest mass also equivalent amount energy whose form called rest energy frame additional energy acquired object rest energy increase objects mass example sensitive enough scale could measure increase mass heating object
living organisms require available energy stay alive energy humans get food civilisation gets energy needs energy resources fossil fuels processes earths climate ecosystem driven radiant energy earth receives sun geothermal energy contained within earth
forms
total energy system subdivided classified various ways example classical mechanics distinguishes kinetic energy determined objects movement space potential energy function position object within field may also convenient distinguish gravitational energy thermal energy several types nuclear energy utilize potentials nuclear force weak force electric energy electric field magnetic energy magnetic field among others many classifications overlap instance thermal energy usually consists partly kinetic partly potential energy
types energy varying mix potential kinetic energy example mechanical energy sum usually macroscopic kinetic potential energy system elastic energy materials also dependent upon electrical potential energy among atoms molecules chemical energy stored released reservoir electrical potential energy electrons molecules atomic nuclei attract themthe list also necessarily complete whenever physical scientists discover certain phenomenon appears violate law energy conservation new forms typically added account discrepancy
heat work special cases properties systems instead properties processes transfer energy general cannot measure much heat work present object rather much energy transferred among objects certain ways occurrence given process heat work measured positive negative depending side transfer view
potential energies often measured positive negative depending whether greater less energy specified base state configuration two interacting bodies infinitely far apart wave energies radiant sound energy kinetic energy rest energy greater equal zero measured comparison base state zero energy wave motion inertia respectively
distinctions different kinds energy always clearcut richard feynman points
examples different kinds energy
history
word energy derives ancient greek energeia activity operation possibly appears first time work aristotle th century bc contrast modern definition energeia qualitative philosophical concept broad enough include ideas happiness pleasure
late th century gottfried leibniz proposed idea latin vis viva living force defined product mass object velocity squared believed total vis viva conserved account slowing due friction leibniz theorized thermal energy consisted random motion constituent parts matter view shared isaac newton although would century generally accepted modern analog property kinetic energy differs vis viva factor two
thomas young possibly first use term energy instead vis viva modern sense gustavegaspard coriolis described kinetic energy modern sense william rankine coined term potential energy law conservation energy also first postulated early th century applies isolated system argued years whether heat physical substance dubbed caloric merely physical quantity momentum james prescott joule discovered link mechanical work generation heat
developments led theory conservation energy formalized largely william thomson lord kelvin field thermodynamics thermodynamics aided rapid development explanations chemical processes rudolf clausius josiah willard gibbs walther nernst also led mathematical formulation concept entropy clausius introduction laws radiant energy joef stefan according noethers theorem conservation energy consequence fact laws physics change time thus since theorists understood law conservation energy direct mathematical consequence translational symmetry quantity conjugate energy namely time
units measure
james prescott joule independently discovered mechanical equivalent series experiments famous used joule apparatus descending weight attached string caused rotation paddle immersed water practically insulated heat transfer showed gravitational potential energy lost weight descending equal internal energy gained water friction paddle
international system units si unit energy joule named james prescott joule derived unit equal energy expended work done applying force one newton distance one metre however energy also expressed many units part si ergs calories british thermal units kilowatthours kilocalories require conversion factor expressed si units
si unit energy rate energy per unit time watt joule per second thus one joule one wattsecond joules equal one watthour cgs energy unit erg imperial us customary unit foot pound energy units electronvolt food calorie thermodynamic kcal based temperature change water heating process btu used specific areas science commerce
scientific use
classical mechanics
classical mechanics energy conceptually mathematically useful property conserved quantity several formulations mechanics developed using energy core concept
work form energy force times distance
says work equal line integral force f along path c details see mechanical work article work thus energy frame dependent example consider ball hit bat centerofmass reference frame bat work ball reference frame person swinging bat considerable work done ball
total energy system sometimes called hamiltonian william rowan hamilton classical equations motion written terms hamiltonian even highly complex abstract systems classical equations remarkably direct analogs nonrelativistic quantum mechanics
another energyrelated concept called lagrangian josephlouis lagrange formalism fundamental hamiltonian used derive equations motion derived invented context classical mechanics generally useful modern physics lagrangian defined kinetic energy minus potential energy usually lagrange formalism mathematically convenient hamiltonian nonconservative systems systems friction
noethers theorem states differentiable symmetry action physical system corresponding conservation law noethers theorem become fundamental tool modern theoretical physics calculus variations generalisation seminal formulations constants motion lagrangian hamiltonian mechanics respectively apply systems cannot modeled lagrangian example dissipative systems continuous symmetries need corresponding conservation law
chemistry
context chemistry energy attribute substance consequence atomic molecular aggregate structure since chemical transformation accompanied change one kinds structure invariably accompanied increase decrease energy substances involved energy transferred surroundings reactants reaction form heat light thus products reaction may less energy reactants reaction said exergonic final state lower energy scale initial state case endergonic reactions situation reverse chemical reactions invariably possible unless reactants surmount energy barrier known activation energy speed chemical reaction given temperature related activation energy e boltzmanns population factor eekt probability molecule energy greater equal e given temperature exponential dependence reaction rate temperature known arrhenius equationthe activation energy necessary chemical reaction form thermal energy
biology
biology energy attribute biological systems biosphere smallest living organism within organism responsible growth development biological cell organelle biological organism energy thus often said stored cells structures molecules substances carbohydrates including sugars lipids proteins release energy reacted oxygen respiration human terms human equivalent human energy conversion indicates given amount energy expenditure relative quantity energy needed human metabolism assuming average human energy expenditure kj per day basal metabolic rate watts example bodies run average watts light bulb running watts running human equivalents ie difficult task seconds duration person put thousands watts many times watts one official horsepower tasks lasting minutes fit human generate perhaps watts activity must sustained hour output drops around activity kept day watts maximum human equivalent assists understanding energy flows physical biological systems expressing energy units human terms provides feel use given amount energy
sunlight also captured plants chemical potential energy photosynthesis carbon dioxide water two lowenergy compounds converted highenergy compounds carbohydrates lipids proteins plants also release oxygen photosynthesis utilized living organisms electron acceptor release energy carbohydrates lipids proteins release energy stored photosynthesis heat light may triggered suddenly spark forest fire may made available slowly animal human metabolism molecules ingested catabolism triggered enzyme action
living organism relies external source energyradiation sun case green plants chemical energy form case animalsto able grow reproduce daily calories mj recommended human adult taken combination oxygen food molecules latter mostly carbohydrates fats glucose cho stearin cho convenient examples food molecules oxidised carbon dioxide water mitochondria
cho o co ho
cho o co ho
energy used convert adp atp
adp hpo atp ho
rest chemical energy carbohydrate fat converted heat atp used sort energy currency chemical energy contains split reacted water used metabolism stage metabolic pathway chemical energy converted heat tiny fraction original chemical energy used work
gain kinetic energy sprinter m race kj
gain gravitational potential energy kg weight lifted metres kj
daily food intake normal adult mj
would appear living organisms remarkably inefficient physical sense use energy receive chemical energy radiation true real machines manage higher efficiencies growing organisms energy converted heat serves vital purpose allows organism tissue highly ordered regard molecules built second law thermodynamics states energy matter tends become evenly spread across universe concentrate energy matter one specific place necessary spread greater amount energy heat across remainder universe surroundings simpler organisms achieve higher energy efficiencies complex ones complex organisms occupy ecological niches available simpler brethren conversion portion chemical energy heat step metabolic pathway physical reason behind pyramid biomass observed ecology take first step food chain estimated pga carbon fixed photosynthesis pga used metabolism green plants ie reconverted carbon dioxide heat
earth sciences
geology continental drift mountain ranges volcanoes earthquakes phenomena explained terms energy transformations earths interior meteorological phenomena like wind rain hail snow lightning tornadoes hurricanes result energy transformations brought solar energy atmosphere planet earth
sunlight may stored gravitational potential energy strikes earth example water evaporates oceans deposited upon mountains released hydroelectric dam used drive turbines generators produce electricity sunlight also drives many weather phenomena save generated volcanic events example solarmediated weather event hurricane occurs large unstable areas warm ocean heated months give thermal energy suddenly power days violent air movement
slower process radioactive decay atoms core earth releases heat thermal energy drives plate tectonics may lift mountains via orogenesis slow lifting represents kind gravitational potential energy storage thermal energy may later released active kinetic energy landslides triggering event earthquakes also release stored elastic potential energy rocks store produced ultimately radioactive heat sources thus according present understanding familiar events landslides earthquakes release energy stored potential energy earths gravitational field elastic strain mechanical potential energy rocks prior represent release energy stored heavy atoms since collapse longdestroyed supernova stars created atoms
cosmology
cosmology astronomy phenomena stars nova supernova quasars gammaray bursts universes highestoutput energy transformations matter stellar phenomena including solar activity driven various kinds energy transformations energy transformations either gravitational collapse matter usually molecular hydrogen various classes astronomical objects stars black holes etc nuclear fusion lighter elements primarily hydrogen nuclear fusion hydrogen sun also releases another store potential energy created time big bang time according theory space expanded universe cooled rapidly hydrogen completely fuse heavier elements meant hydrogen represents store potential energy released fusion fusion process triggered heat pressure generated gravitational collapse hydrogen clouds produce stars fusion energy transformed sunlight
quantum mechanics
quantum mechanics energy defined terms energy operator time derivative wave function schrdinger equation equates energy operator full energy particle system results considered definition measurement energy quantum mechanics schrdinger equation describes space timedependence slowly changing nonrelativistic wave function quantum systems solution equation bound system discrete set permitted states characterized energy level results concept quanta solution schrdinger equation oscillator vibrator electromagnetic waves vacuum resulting energy states related frequency plancks relation plancks constant frequency case electromagnetic wave energy states called quanta light photons
relativity
calculating kinetic energy work accelerate mass zero speed finite speed relativistically using lorentz transformations instead newtonian mechanics einstein discovered unexpected byproduct calculations energy term vanish zero speed called rest mass energy energy every mass must possess even rest amount energy directly proportional mass body
m mass
c speed light vacuum
e rest mass energy
example consider electronpositron annihilation rest mass individual particles destroyed inertia equivalent system two particles invariant mass remains since energy associated mass inertia invariant mass carried photons individually massless system retain mass reversible process inverse process called pair creation rest mass particles created energy two annihilating photons system matter electrons positrons destroyed changed nonmatter energy photons however total system mass energy change interaction
general relativity stressenergy tensor serves source term gravitational field rough analogy way mass serves source term nonrelativistic newtonian approximation
uncommon hear energy equivalent mass would accurate state every energy inertia gravity equivalent mass form energy mass inertia gravity associated
classical physics energy scalar quantity canonical conjugate time special relativity energy also scalar although lorentz scalar time component energymomentum vector words energy invariant respect rotations space invariant respect rotations spacetime boosts
transformation
energy may transformed different forms various efficiencies items transform forms called transducers examples transducers include battery chemical energy electric energy dam gravitational potential energy kinetic energy moving water blades turbine ultimately electric energy electric generator
strict limits efficiently energy converted forms energy via work heat described carnots theorem second law thermodynamics limits especially evident engine used perform work however energy transformations quite efficient direction transformations energy kind energy transformed kind often determined entropy equal energy spread among available degrees freedom considerations practice energy transformations permitted small scale certain larger transformations permitted statistically unlikely energy matter randomly move concentrated forms smaller spaces
energy transformations universe time characterized various kinds potential energy available since big bang later released transformed active types energy kinetic radiant energy triggering mechanism available familiar examples processes include nuclear decay energy released originally stored heavy isotopes uranium thorium nucleosynthesis process ultimately using gravitational potential energy released gravitational collapse supernovae store energy creation heavy elements incorporated solar system earth energy triggered released nuclear fission bombs civil nuclear power generation similarly case chemical explosion chemical potential energy transformed kinetic energy thermal energy short time yet another example pendulum highest points kinetic energy zero gravitational potential energy maximum lowest point kinetic energy maximum equal decrease potential energy one unrealistically assumes friction losses conversion energy processes would perfect pendulum would continue swinging forever
energy also transferred potential energy kinetic energy back potential energy constantly referred conservation energy closed system energy cannot created destroyed therefore initial energy final energy equal demonstrated following
equation simplified since mass times acceleration due gravity times height half mass times velocity squared total amount energy found adding
conservation energy mass transformation
energy gives rise weight trapped system zero momentum weighed also equivalent mass mass always associated mass also equivalent certain amount energy likewise always appears associated described massenergy equivalence formula e mc derived albert einstein quantifies relationship restmass restenergy within concept special relativity different theoretical frameworks similar formulas derived j j thomson henri poincar friedrich hasenhrl others see massenergy equivalencehistory information
matter may converted energy vice versa mass cannot ever destroyed rather massenergy equivalence remains constant matter energy process converted however since extremely large relative ordinary human scales conversion ordinary amount matter example kg forms energy heat light radiation liberate tremendous amounts energy joules megatons tnt seen nuclear reactors nuclear weapons conversely mass equivalent unit energy minuscule loss energy loss mass systems difficult measure weight unless energy loss large examples energy transformation matter ie kinetic energy particles rest mass found highenergy nuclear physics
reversible nonreversible transformations
thermodynamics divides energy transformation two kinds reversible processes irreversible processes irreversible process one energy dissipated spread empty energy states available volume cannot recovered concentrated forms fewer quantum states without degradation even energy reversible process one sort dissipation happen example conversion energy one type potential field another reversible pendulum system described processes heat generated quantum states lower energy present possible excitations fields atoms act reservoir part energy cannot recovered order converted efficiency forms energy case energy must partly stay heat cannot completely recovered usable energy except price increase kind heatlike increase disorder quantum states universe expansion matter randomisation crystal
universe evolves time energy becomes trapped irreversible states ie heat kinds increases disorder referred inevitable thermodynamic heat death universe heat death energy universe change fraction energy available work heat engine transformed usable forms energy use generators attached heat engines grows less less
conservation energy
according conservation energy energy neither created produced destroyed transformed total inflow energy system must equal total outflow energy system plus change energy contained within system energy subject strict global conservation law whenever one measures calculates total energy system particles whose interactions depend explicitly time found total energy system always remains constant
richard feynman said lecture
fact wish law governing natural phenomena known date known exception lawit exact far know law called conservation energy states certain quantity call energy change manifold changes nature undergoes abstract idea mathematical principle says numerical quantity change something happens description mechanism anything concrete strange fact calculate number finish watching nature go tricks calculate number
kinds energy gravitational energy notable exception subject strict local conservation laws well case energy exchanged adjacent regions space observers agree volumetric density energy given space also global law conservation energy stating total energy universe cannot change corollary local law vice versa
law fundamental principle physics shown rigorously noethers theorem conservation energy mathematical consequence translational symmetry time property phenomena cosmic scale makes independent locations time coordinate put differently yesterday today tomorrow physically indistinguishable energy quantity canonical conjugate time mathematical entanglement energy time also results uncertainty principle impossible define exact amount energy definite time interval uncertainty principle confused energy conservation rather provides mathematical limits energy principle defined measured
basic forces nature associated different type potential energy types potential energy like types energy appears system mass whenever present example compressed spring slightly massive compressed likewise whenever energy transferred systems mechanism associated mass transferred
quantum mechanics energy expressed using hamiltonian operator time scales uncertainty energy
similar form heisenberg uncertainty principle really mathematically equivalent thereto since h dynamically conjugate variables neither classical quantum mechanics
particle physics inequality permits qualitative understanding virtual particles carry momentum exchange real particles responsible creation known fundamental forces accurately known fundamental interactions virtual photons simply lowest quantum mechanical energy state photons also responsible electrostatic interaction electric charges results coulomb law spontaneous radiative decay exited atomic nuclear states casimir force van der waals bond forces observable phenomena
transfer systems
closed systems
energy transfer usually refers movements energy systems closed transfers matter portion energy transferred conservative forces distance measured work source system receiving system portion energy work transfer called heat energy transferred systems variety ways examples include transmission electromagnetic energy via photons physical collisions transfer kinetic energy conductive transfer thermal energy
energy strictly conserved also locally conserved wherever defined mathematically process energy transfer described first law thermodynamics
amount energy transferred represents work done system represents heat flow system simplification heat term sometimes ignored especially thermal efficiency transfer high
simplified equation one used define joule example
open systems
ways open system gain lose energy chemical systems energy added system means adding substances different chemical potentials potentials extracted process illustrated fueling auto system gains energy thereby without addition either work heat terms may added equation generally subsumed quantity called energy addition term refers type energy carried surface control volume system volume examples may seen many others imagined example kinetic energy stream particles entering system energy laser beam adds system energy without either either workdone heatadded classic senses
general equation represents additional advected energy terms covered work done system heat added
thermodynamics
internal energy
internal energy sum microscopic forms energy system energy needed create system related potential energy eg molecular structure crystal structure geometric aspects well motion particles form kinetic energy thermodynamics chiefly concerned changes internal energy absolute value impossible determine thermodynamics alone
first law thermodynamics
first law thermodynamics asserts energy necessarily thermodynamic free energy always conserved heat flow form energy transfer homogeneous systems welldefined temperature pressure commonly used corollary first law system subject pressure forces heat transfer eg cylinderfull gas differential change internal energy system gain energy signified positive quantity given
first term right heat transferred system expressed terms temperature entropy entropy increases change ds positive system heated last term right hand side identified work done system pressure p volume v negative sign results since compression system requires work done volume change dv negative work done system
equation highly specific ignoring chemical electrical nuclear gravitational forces effects advection form energy heat pvwork general formulation first law ie conservation energy valid even situations system homogeneous cases change internal energy closed system expressed general form
heat supplied system work applied system
equipartition energy
energy mechanical harmonic oscillator mass spring alternatively kinetic potential two points oscillation cycle entirely kinetic alternatively two points entirely potential whole cycle many cycles net energy thus equally split kinetic potential called equipartition principle total energy system many degrees freedom equally split among available degrees freedom
principle vitally important understanding behaviour quantity closely related energy called entropy entropy measure evenness distribution energy parts system isolated system given degrees freedom ie given new available energy states existing states total energy spreads available degrees equally without distinction new old degrees mathematical result called second law thermodynamics
see also
combustion
index energy articles
index wave articles
orders magnitude energy
notes
references
reading
external links
energy dmoz
