chemistry activation energy term introduced swedish scientist svante arrhenius describe minimum energy must available chemical system potential reactants result chemical reaction activation energy may also defined minimum energy required start chemical reaction activation energy reaction usually denoted ea given units kilojoules per mole kjmol kilocalories per mole kcalmol
activation energy thought height potential barrier sometimes called energy barrier separating two minima potential energy reactants products reaction chemical reaction proceed reasonable rate exist appreciable number molecules translational energy equal greater activation energy
advanced level arrhenius activation energy term arrhenius equation best regarded experimentally determined parameter indicates sensitivity reaction rate temperature two objections associating activation energy threshold barrier elementary reaction first often unclear whether reaction proceed one step threshold barriers averaged elementary steps little theoretical value second even reaction studied elementary spectrum individual collisions contributes rate constants obtained bulk bulb experiments involving billions molecules many different reactant collision geometries angles different translational possibly vibrational energiesall may lead different microscopic reaction rates
temperature independence relation arrhenius equation
arrhenius equation gives quantitative basis relationship activation energy rate reaction proceeds arrhenius equation activation energy found relation
frequency factor reaction r universal gas constant temperature kelvin k reaction rate coefficient even without knowing ea evaluated variation reaction rate coefficients function temperature within validity arrhenius equation
negative activation energy
cases rates reaction decrease increasing temperature following approximately exponential relationship rate constant still fit arrhenius expression results negative value ea elementary reactions exhibiting negative activation energies typically barrierless reactions reaction proceeding relies capture molecules potential well increasing temperature leads reduced probability colliding molecules capturing one another glancing collisions leading reaction higher momentum carries colliding particles potential well expressed reaction cross section decreases increasing temperature situation longer leads direct interpretations height potential spot
catalysis
substance modifies transition state lower activation energy termed catalyst biological catalyst termed enzyme important note catalyst increases rate reaction without consumed addition catalyst lowers activation energy change energies original reactants products rather reactant energy product energy remain activation energy altered lowered
relationship gibbs energy
arrhenius equation term activation energy ea used describe energy required reach transition state likewise eyring equation similar equation also describes rate reaction instead also using ea however eyring equation uses concept gibbs energy symbol denote energy transition state
see also
fire point
arrhenius equation
chemical kinetics
mean kinetic temperature
quantum tunnelling
external links
activation energy chemical reactions
