introductory chemistry reactivity series activity series empirical calculated structurally analytical progression series metals according reactivity highest lowest used summarize information reactions metals acids water double displacement reactions extraction metals ores
table
going bottom top metals
increase reactivity
lose electrons readily form positive ions
corrode tarnish readily
require energy different methods separated ores
become stronger reducing agents electron donors
defining reactions
unique fully consistent way define reactivity series common use three types reaction listed many performed highschool laboratory least demonstrations
reaction water acids
reactive metals sodium react cold water produce hydrogen metal hydroxide
na ho l naoh aq h g
metals middle reactivity series iron react acids sulfuric acid water normal temperatures give hydrogen metal salt ironii sulfate
fe hso l feso aq h g
ambiguity borderlines groups magnesium aluminium zinc react water reaction usually slow unless metal samples specially prepared remove surface layer oxide protects rest metal copper silver react nitric acid nitric acid oxidizing acid oxidizing agent h ion normal acids ion
single displacement reactions
iron nail placed solution copper sulphate quickly change colour metallic copper deposited iron converted ironii sulfate
fe cuso aq cu feso aq
general metal displace metals lower reactivity series higher metal reduces ions lower metal used thermite reaction preparing small quantities metallic iron kroll process preparing titanium ti comes level al reactivity series example aluminium reduce ironiii oxide iron becoming aluminium oxide process
al feo fe alo
similarly magnesium used extract titanium titanium tetrachloride forming magnesium chloride process
mg ticl l ti mgcl
however factors come play preparation metallic potassium reduction potassium chloride sodium c although sodium lower potassium reactivity series reaction proceed potassium volatile distilled mixture
na g kcl l k g nacl l
comparison standard electrode potentials
reactivity series sometimes quoted strict reverse order standard electrode potentials also known electrochemical series
li k sr ca na mg al mn zn cr fe cd co ni sn pb h cu ag hg pd ir pt au
positions lithium sodium changed series gold platinum also inverted although little practical significance metals highly unreactive
standard electrode potentials offer quantitative measure power reducing agent rather qualitative considerations reactivity series however valid standard conditions particular apply reactions aqueous solution even proviso electrode potentials lithium sodium hence positions electrochemical series appear anomalous order reactivity shown vigour reaction water speed metal surface tarnishes air appears
potassium sodium lithium alkaline earth metals
reverse order gasphase ionization energies borne extraction metallic lithium electrolysis eutectic mixture lithium chloride potassium chloride lithium metal formed cathode potassium
see also
reactivity chemistry discusses inconsistent way term reactivity used chemistry
references
external links
science line chemistry
