active transport movement molecules across cell membrane direction gradient obstructing factor often concentration gradient unlike passive transport uses kinetic energy natural entropy molecules moving gradient active transport uses cellular energy move gradient polar repulsion resistance active transport usually associated accumulating high concentrations molecules cell needs ions glucose amino acids process uses chemical energy adenosine triphosphate atp termed primary active transport secondary active transport involves use electrochemical gradient examples active transport include uptake glucose intestines humans uptake mineral ions root hair cells plants
details
specialized transmembrane proteins recognize substance allow move across membrane otherwise would either phospholipid bilayer membrane impermeable substance moved substance moved direction concentration gradient two forms active transport primary active transport secondary active transport primary active transport proteins involved pumps normally use chemical energy form atp secondary active transport however makes use potential energy usually derived exploitation electrochemical gradient involves poreforming proteins form channels across cell membrane difference passive transport active transport active transport requires energy moves substances respective concentration gradient whereas passive transport requires energy moves substances direction respective concentration gradient
antiporter one substrate transported one direction across membrane another cotransported opposite direction symporter two substrates transported direction across membrane antiport symport processes associated secondary active transport meaning one two substances transported direction concentration gradient utilizing energy derived transport substance mostly na k h ions concentration gradient
substrate molecules moving areas lower concentration areas higher concentration ie opposite direction concentration gradient specific transmembrane carrier proteins required proteins receptors bind specific molecules eg glucose transport across cell membrane energy required process known active transport examples active transport include transportation sodium cell potassium cell sodiumpotassium pump active transport often takes place internal lining small intestine
plants need absorb mineral salts soil sources salts exist dilute solution active transport enables cells take salts dilute solution direction concentration gradient
primary active transport
primary active transport also called direct active transport directly uses metabolic energy transport molecules across membrane
enzymes perform type transport transmembrane atpases primary atpase universal animal life sodiumpotassium pump helps maintain cell potential sources energy primary active transport redox energy photon energy light example primary active transport using redox energy mitochondrial electron transport chain uses reduction energy nadh move protons across inner mitochondrial membrane concentration gradient example primary active transport using light energy proteins involved photosynthesis use energy photons create proton gradient across thylakoid membrane also create reduction power form nadph
model active transport
atp hydrolysis used transport hydrogen ions electrochemical gradient low high hydrogen ion concentration phosphorylation carrier protein binding hydrogen ion induce conformational shape change drives hydrogen ions transport electrochemical gradient hydrolysis bound phosphate group release hydrogen ion restores carrier original conformation
atp using primary active transport types
ptype atpase sodium potassium pump calcium pump proton pump
fatpase mitochondrial atp synthase chloroplast atp synthase
vatpase vacuolar atpase
abc atp binding cassette transporter mdr cftr etc
secondary active transport
secondary active transport also known coupled transport cotransport energy used transport molecules across membrane however contrast primary active transport direct coupling atp instead relies upon electrochemical potential difference created pumping ions inout cell permitting one ion molecule move electrochemical gradient possibly concentration gradient concentrated less concentrated increases entropy serve source energy metabolism eg atp synthase
august prague robert k crane presented first time discovery sodiumglucose cotransport mechanism intestinal glucose absorption cranes discovery cotransport first ever proposal flux coupling biology
cotransporters classified symporters antiporters depending whether substances move opposite directions
antiport
antiport two species ion solutes pumped opposite directions across membrane one species allowed flow high low concentration yields entropic energy drive transport solute low concentration region high one example sodiumcalcium exchanger antiporter allows three sodium ions cell transport one calcium
many cells also possess calcium atpase operate lower intracellular concentrations calcium sets normal resting concentration important second messenger atpase exports calcium ions slowly per second versus per second exchanger exchanger comes service calcium concentration rises steeply spikes enables rapid recovery shows single type ion transported several enzymes need active time constitutively may exist meet specific intermittent needs
symport
symport uses downhill movement one solute species high low concentration move another molecule uphill low concentration high concentration concentration gradient molecules transported direction
example glucose symporter sglt cotransports one glucose galactose molecule cell every two sodium ions imports cell symporter located small intestines trachea heart brain testis prostate also located segment proximal tubule nephron kidneys mechanism exploited glucose rehydration therapy defects sglt prevent effective reabsorption glucose causing familial renal glucosuria
examples
metal ions na k mg ca require ion pumps ion channels cross membranes distribute body
pump sodium potassium called sodiumpotassium pump na katpase
epithelial cells stomach gastric acid produced hydrogen potassium atpase electrogenic pump
water ethanol chloroform exemplify simple molecules require active transport cross membrane
endocytosis exocytosis
endocytosis process cells take materials cellular membrane folds around desired materials outside cell ingested particle becomes trapped within pouch vacuole inside cytoplasm often enzymes lysosomes used digest molecules absorbed process
biologists distinguish two main types endocytosis pinocytosis phagocytosis
pinocytosis cells engulf liquid particles humans process occurs small intestine cells engulf fat droplets
phagocytosis cells engulf solid particles
see also
atpbinding cassette transporter
countercurrent exchange
protein targeting
translocation
references
external links
secondary active transport
