selection shadow concept involved evolutionary theories aging states selection pressures individual decrease individual ages passes sexual maturity resulting shadow time selective fitness considered generations results maladaptive mutations accumulate later life due aging nonadaptive toward reproductive fitness concept first worked j b haldane peter medawar medawar creating first graphical model
model
model developed medawar states due dangerous conditions pressures environment including predators diseases individuals wild die long sexual maturity therefore low probability individuals survive advanced age suffer effects related aging conjunction effects natural selection decrease age increases later individual performance ignored selection forces results beneficial mutations selected positive result later life along later life deleterious mutations selected due fitness individual affected past reproductive prime later mutations effects considered shadow selection
concept would later adapted medawars mutation accumulation hypothesis expanded upon george c williams antagonistic pleiotropy hypothesis
classical requirement constraint model number individuals within population live reach senescence must small number true population effects old age selection shadow instead affect adaptation evolution population whole time however requirement challenged increasing evidence senescence common wild populations previously expected especially among birds mammals effects selection shadow remain present
criticism
scientists however criticized idea aging nonadaptive instead adopting theory death design theory follows work august weismann states aging specifically evolved adaptation disagrees medawars model perceived oversimplification impact older organisms evolution also claimed older organisms higher reproductive capacity due better fit order reach age rather capacity equal medawars calculations
references
