addition reaction organic chemistry simplest terms organic reaction two molecules combine form larger one adduct
addition reactions limited chemical compounds multiple bonds molecules carboncarbon double bonds alkenes triple bonds alkynes molecules containing carbonhetero double bonds like carbonyl co groups imine cn groups undergo addition double bond character
addition reaction opposite elimination reaction instance hydration reaction alkene dehydration alcohol additionelimination pairs
two main types polar addition reactions electrophilic addition nucleophilic addition two nonpolar addition reaction exists well called free radical addition cycloadditions addition reactions also encountered polymerizations called addition polymerization
additionelimination reaction
related additionelimination reaction addition reaction followed elimination reaction majority reactions involves addition nucleophiles carbonyl compounds called nucleophilic acyl substitution
additionelimination reactions reaction aliphatic amine imine aromatic amine schiff base alkyliminodeoxobisubstitution hydrolysis nitriles carboxylic acids also form additionelimination
references
external links
