young adult generally person age range whereas adolescent person aging although definitions opinions erik eriksons stages human development vary young adult stage human development precedes middle adulthood person middle adulthood stage ages old age person years old older
time coordinates
variety reasons timeliness young adulthood cannot exactly definedproducing different results according different mix overlapping indices legal maturational occupational sexual emotional like employed whether developmental perspectiveor socialization perspective taken subphases timetable psychosocial growth patternsare rigid social change individual variations must taken accountnot mention regional cultural differences arguably indeed people living longer also reaching puberty earlier age norms major life events become highly elastic twentyfirst century
suggested preadulthoodin first years sothe second era early adulthood lasts age adult era greatest energy abundance greatest contradiction stress within framework early adult transition developmental bridge preadulthood early adulthood recognizing transition adulthood clearcut dividing line one might alternatively speak provisional adulthood initiation first adulthood following
despite fluidity broad agreement essentially twenties thirties constitute early adulthoodthe basis levinson calls dreama vision goals life provide motivation enthusiasm future
health
youngprime adulthood considered healthiest time life young adults generally good health subject neither disease problems senescence biological function physical performance reach peak years age waning strength peaks around years age plateaus years age declines flexibility also decreases age throughout adulthood however large individual differences fit yearold may outcompete sedentary yearold
women reach peak fertility early assuming unprotected intercourse man age women aged chance becoming pregnant given menstrual cycle compared women age range women
developed countries mortality rates age group typically low men likely die age women particularly group reasons include car accidents suicide mortality statistics among men women level late twenties thirties due part good health less risktaking behavior
regarding disease cancer much less common young older adults exceptions testicular cancer cervical cancer hodgkins lymphoma subsaharan africa hivaids hit early adult population particularly hard according united nations report aids significantly increased mortality ages african males african females reducing life expectancy south africa years botswana years
early adulthood
according erikson wake adolescent emphasis upon identity formation young adult emerging search insistence identity eager willing fuse identity others ready intimacy capacity committo concrete affiliations partnerships means ability face fear ego loss situations call selfabandon solidarity close affiliations orgasms sexual unions close friendships physical combat avoidance experiences fear egoloss may lead deep sense isolation consequent selfabsorption
isolation avoided young adult may find instead satisfactory sex relationsin way take edge hostilities potential rages caused oppositeness male female fact fancy love hate may grow ability exchange intimacy love compassion
modern societies young adults late teens early encounter number issues finish school begin hold fulltime jobs take responsibilities adulthood young adult usually preoccupied selfgrowth context society relationships others danger second era early adulthoodwe must make crucially important choices regarding marriage family work lifestyle maturity life experience choose wisely
young adulthood filled avid quests intimate relationships major commitments involving career life goals also parallel pursuit formulation set moral values erikson argued calls ideological mind adolescence gives way ethical sense mark adult
reaching adulthood modern society always linear clean transition generations continue adapt new markers adulthood created add different social expectations means adult
age transition
daniel levinson suggested first phase early adulthood comes close around twentyeight thirty provisional character twenties ending life becoming seriousthe agethirty crisis others spoken catch passagebetween age stressing uncommon approach thirties tear life structure one put together support original dream twenties start anewto create basis next life structure
age thirty transition difficult one severe crisis experiences threat life danger chaos dissolution loss hope future
settling
relative upheaval early middle late often characterized settling establishment phase involving would call major life investmentswork family friends community activities values termed culminating life structure early adulthood vehicle completing era realizing youthful aspirations people thirties may increase financial emotional investments make lives may employed long enough gain promotions raises often become focused advancing careers gaining stability personal liveswith marriage childrearing starting family coming fore priorities
gail sheehy however signposts twentiesthirties division rather differently arguing nowadays twenties stretched long provisional adulthood fact transition turbulent thirties marks initiation first adulthood
midlife transition
young adulthood draws close midlife transition roughly age producing brandnew passage forties transition end first adulthood beginning second adulthood begins
see also
emerging adulthood
quarterlife crisis
twenty something
thirty something
twixter
young professional
youth
youngadult fiction
references
external links
early adulthood
erik eriksons stages psychosocial development
publications young adults berman jewish policy archive nyu wagner
sommers christina hoff war boys misguided feminism harming young men new york simon schuster p isbn
