atmosphere earth layer gases surrounding planet earth retained earths gravity atmosphere protects life earth absorbing ultraviolet solar radiation warming surface heat retention greenhouse effect reducing temperature extremes day night diurnal temperature variation
common name air english pronunciation r given atmospheric gases used breathing photosynthesis volume dry air contains nitrogen oxygen argon carbon dioxide small amounts gases air also contains variable amount water vapor average around sea level entire atmosphere air content atmospheric pressure vary different layers air suitable survival terrestrial plants terrestrial animals found earths troposphere artificial atmospheres
atmosphere mass kg three quarters within km mi ft surface atmosphere becomes thinner thinner increasing altitude definite boundary atmosphere outer space krmn line km mi earths radius often used border atmosphere outer space atmospheric effects become noticeable atmospheric reentry spacecraft altitude around km mi several layers distinguished atmosphere based characteristics temperature composition
study earths atmosphere processes called atmospheric science aerology early pioneers field include lon teisserenc de bort richard assmann
composition
air mainly composed nitrogen oxygen argon together constitute major gases atmosphere water vapor accounts roughly atmosphere mass concentration water vapor greenhouse gas varies significantly around ppmv coldest portions atmosphere much volume hot humid air masses concentrations atmospheric gases typically provided dry air without water vapor remaining gases often referred trace gases among greenhouse gases carbon dioxide methane nitrous oxide ozone filtered air includes trace amounts many chemical compounds many substances natural origin may present locally seasonally variable small amounts aerosols unfiltered air sample including dust mineral organic composition pollen spores sea spray volcanic ash various industrial pollutants also may present gases aerosols chlorine elemental compounds fluorine compounds elemental mercury vapor sulfur compounds hydrogen sulfide sulfur dioxide may derived natural sources industrial air pollution
structure atmosphere
principal layers
general air pressure density decrease altitude atmosphere however temperature complicated profile altitude may remain relatively constant even increase altitude regions see temperature section general pattern temperaturealtitude profile constant recognizable means balloon soundings temperature behavior provides useful metric distinguish atmospheric layers way earths atmosphere divided called atmospheric stratification five main layers excluding exosphere earth four primary layers troposphere stratosphere mesosphere thermosphere highest lowest five main layers
exosphere km miles
thermosphere km miles
mesosphere km miles
stratosphere km miles
troposphere km miles
exosphere
exosphere outermost layer earths atmosphere ie upper limit atmosphere extends exobase located top thermosphere altitude km sea level km mi ft exosphere merges emptiness outer space atmosphere
layer mainly composed extremely low densities hydrogen helium several heavier molecules including nitrogen oxygen carbon dioxide closer exobase atoms molecules far apart travel hundreds kilometers without colliding one another thus exosphere longer behaves like gas particles constantly escape space freemoving particles follow ballistic trajectories may migrate magnetosphere solar wind
exosphere located far earth meteorological phenomena possible however aurora borealis aurora australis sometimes occur lower part exosphere overlap thermosphere exosphere contains satellites orbiting earth
thermosphere
thermosphere secondhighest layer earths atmosphere extends mesopause separates mesosphere altitude km mi ft thermopause altitude range km mi ft height thermopause varies considerably due changes solar activity thermopause lies lower boundary exosphere also referred exobase lower part thermosphere kilometres mi earths surface contains ionosphere
atmospheric layer undergoes gradual increase temperature height unlike stratosphere wherein temperature inversion due absorption radiation ozone inversion thermosphere occurs due extremely low density molecules temperature layer rise high c f though gas molecules far apart temperature usual sense meaningful air rarefied individual molecule oxygen example travels average kilometre mi ft collisions molecules even though thermosphere high proportion molecules immense amounts energy thermosphere would feel hot human direct contact low density thermosphere would able conduct significant amount energy skin words person would feel warm thermospheres extremely low pressure
layer completely cloudless free water vapor however nonhydrometeorological phenomena aurora borealis aurora australis occasionally seen thermosphere international space station orbits layer km mi
mesosphere
mesosphere third highest layer earths atmosphere occupying region stratosphere thermosphere extends stratopause altitude km mi ft mesopause km mi ft sea level
temperatures drop increasing altitude mesopause marks top middle layer atmosphere coldest place earth average temperature around c f k
mesopause air cold even scarce water vapor altitude sublimated polarmesospheric noctilucent clouds highest clouds atmosphere may visible naked eye sunlight reflects hour two sunset similar length time sunrise readily visible sun around degrees horizon type lightning referred either sprites elves occasionally form far tropospheric thunderclouds mesosphere also layer meteors burn upon atmospheric entrance high earth accessible aircraft balloons low permit orbital spacecraft mesosphere mainly accessed sounding rockets
stratosphere
stratosphere secondlowest layer earths atmosphere lies troposphere separated tropopause layer extends top troposphere roughly km mi ft earths surface stratopause altitude km mi ft
atmospheric pressure top stratosphere roughly pressure sea level contains ozone layer part earths atmosphere contains relatively high concentrations gas stratosphere defines layer temperatures rise increasing altitude rise temperature caused absorption ultraviolet radiation uv radiation sun ozone layer restricts turbulence mixing although temperature may c f k tropopause top stratosphere much warmer may near c
stratospheric temperature profile creates stable atmospheric conditions stratosphere lacks weatherproducing air turbulence prevalent troposphere consequently stratosphere almost completely free clouds forms weather however polar stratospheric nacreous clouds occasionally seen lower part layer atmosphere air coldest highest layer accessed jetpowered aircraft
troposphere
troposphere lowest layer earths atmosphere extends earths surface average height km although altitude actually varies km ft poles km ft equator variation due weather troposphere bounded tropopause boundary marked places temperature inversion ie layer relatively warm air colder one others zone isothermal height
although variations occur temperature usually declines increasing altitude troposphere troposphere mostly heated energy transfer surface thus lowest part troposphere ie earths surface typically warmest section troposphere promotes vertical mixing hence origin name greek word tropos meaning turn troposphere contains roughly mass earths atmosphere troposphere denser overlying atmospheric layers larger atmospheric weight sits top troposphere causes severely compressed fifty percent total mass atmosphere located lower km ft troposphere primarily composed nitrogen oxygen small concentrations trace gases
nearly atmospheric water vapor moisture found troposphere layer earths weather takes place basically weatherassociated cloud genus types generated active wind circulation although tall cumulonimbus thunder clouds penetrate tropopause rise lower part stratosphere conventional aviation activity takes place troposphere layer accessed propellerdriven aircraft
layers
within five principal layers largely determined temperature several secondary layers may distinguished properties
ozone layer contained within stratosphere layer ozone concentrations parts per million much higher lower atmosphere still small compared main components atmosphere mainly located lower portion stratosphere km mi ft though thickness varies seasonally geographically ozone earths atmosphere contained stratosphere
ionosphere region atmosphere ionized solar radiation responsible auroras daytime hours stretches km mi ft includes mesosphere thermosphere parts exosphere however ionization mesosphere largely ceases night auroras normally seen thermosphere lower exosphere ionosphere forms inner edge magnetosphere practical importance influences example radio propagation earth
homosphere heterosphere defined whether atmospheric gases well mixed surfacebased homosphere includes troposphere stratosphere mesosphere lowest part thermosphere chemical composition atmosphere depend molecular weight gases mixed turbulence relatively homogeneous layer ends turbopause found km mi ft places km mi ft mesopause
altitude lies heterosphere includes exosphere thermosphere chemical composition varies altitude distance particles move without colliding one another large compared size motions cause mixing allows gases stratify molecular weight heavier ones oxygen nitrogen present near bottom heterosphere upper part heterosphere composed almost completely hydrogen lightest element
planetary boundary layer part troposphere closest earths surface directly affected mainly turbulent diffusion day planetary boundary layer usually wellmixed whereas night becomes stably stratified weak intermittent mixing depth planetary boundary layer ranges little meters clear calm nights m afternoon dry regions
average temperature atmosphere earths surface c f k c f k depending reference
physical properties
pressure thickness
average atmospheric pressure sea level defined international standard atmosphere pascals torr psi mmhg sometimes referred unit standard atmospheres atm total atmospheric mass kg lb less would inferred average sea level pressure earths area megahectares portion displaced earths mountainous terrain atmospheric pressure total weight air unit area point pressure measured thus air pressure varies location weather
entire mass atmosphere uniform density sea level would terminate abruptly altitude km ft actually decreases exponentially altitude dropping half every km ft factor e every km ft average scale height atmosphere km mi ft however atmosphere accurately modeled customized equation layer takes gradients temperature molecular composition solar radiation gravity account
summary mass earths atmosphere distributed approximately follows
km ft
km ft
km mi ft krmn line international convention marks beginning space human travelers considered astronauts
comparison summit mt everest m ft commercial airliners typically cruise km ft km ft thinner air improves fuel economy weather balloons reach km ft highest x flight reached km ft
even krmn line significant atmospheric effects auroras still occur meteors begin glow region though larger ones may burn penetrate deeply various layers earths ionosphere important hf radio propagation begin km extend beyond km comparison international space station space shuttle typically orbit km within flayer ionosphere encounter enough atmospheric drag require reboosts every months depending solar activity satellites experience noticeable atmospheric drag altitudes high km
temperature speed sound
division atmosphere layers mostly reference temperature discussed temperature decreases altitude starting sea level variations trend begin km temperature stabilizes large vertical distance rest troposphere stratosphere starting km temperature increases height due heating within ozone layer caused capture significant ultraviolet radiation sun dioxygen ozone gas region still another region increasing temperature altitude occurs high altitudes aptlynamed thermosphere km
ideal gas constant composition speed sound depends temperature gas pressure density speed sound atmosphere altitude takes form complicated temperature profile see illustration right mirror altitudinal changes density pressure
density mass
density air sea level kgm gl density measured directly calculated measurements temperature pressure humidity using equation state air form ideal gas law atmospheric density decreases altitude increases variation approximately modeled using barometric formula sophisticated models used predict orbital decay satellites
average mass atmosphere quadrillion tonnes mass earth according american national center atmospheric research total mean mass atmosphere kg annual range due water vapor kg depending whether surface pressure water vapor data used somewhat smaller previous estimate mean mass water vapor estimated kg dry air mass kg
optical properties
solar radiation sunlight energy earth receives sun earth also emits radiation back space longer wavelengths cannot see part incoming emitted radiation absorbed reflected atmosphere
scattering
light passes earths atmosphere photons interact scattering light interact atmosphere called direct radiation see look directly sun indirect radiation light scattered atmosphere example overcast day cannot see shadow direct radiation reaching scattered another example due phenomenon called rayleigh scattering shorter blue wavelengths scatter easily longer red wavelengths sky looks blue seeing scattered blue light also sunsets red sun close horizon suns rays pass atmosphere normal reach eye much blue light scattered leaving red light sunset
absorption
different molecules absorb different wavelengths radiation example o o absorb almost wavelengths shorter nanometers water ho absorbs many wavelengths nm molecule absorbs photon increases energy molecule heats atmosphere atmosphere also cools emitting radiation discussed
combined absorption spectra gases atmosphere leave windows low opacity allowing transmission certain bands light optical window runs around nm ultravioletc range humans see visible spectrum commonly called light roughly nm continues infrared around nm also infrared radio windows transmit infrared radio waves longer wavelengths example radio window runs one centimeter elevenmeter waves
emission
emission opposite absorption object emits radiation objects tend emit amounts wavelengths radiation depending black body emission curves therefore hotter objects tend emit radiation shorter wavelengths colder objects emit less radiation longer wavelengths example sun approximately k c f radiation peaks near nm visible human eye earth approximately k c f radiation peaks near nm much long visible humans
temperature atmosphere emits infrared radiation example clear nights earths surface cools faster cloudy nights clouds ho strong absorbers emitters infrared radiation also becomes colder night higher elevations
greenhouse effect directly related absorption emission effect gases atmosphere absorb emit infrared radiation interact sunlight visible spectrum common examples co ho
refractive index
refractive index air close greater systematic variations refractive index lead bending light rays long optical paths one example circumstances observers onboard ships see vessels horizon light refracted direction curvature earths surface
refractive index air depends temperature giving rise refraction effects temperature gradient large example effects mirage
circulation
atmospheric circulation largescale movement air troposphere means ocean circulation heat distributed around earth largescale structure atmospheric circulation varies year year basic structure remains fairly constant determined earths rotation rate difference solar radiation equator poles
evolution earths atmosphere
earliest atmosphere
first atmosphere would consisted gases solar nebula primarily hydrogen addition would probably simple hydrides found gas giants jupiter saturn notably water vapor methane ammonia solar nebula dissipated gases would escaped partly driven solar wind
second atmosphere
outgassing volcanism supplemented gases produced late heavy bombardment earth huge asteroids produced next atmosphere consisting largely nitrogen plus carbon dioxide inert gases major part carbondioxide emissions soon dissolved water built carbonate sediments
researchers found waterrelated sediments dating early billion years ago billion years ago nitrogen formed major part stable second atmosphere influence life taken account rather soon history atmosphere hints early lifeforms appear early billion years ago earth time maintained climate warm enough liquid water life early sun put lower solar radiance today puzzle known faint young sun paradox
geological record however shows continually relatively warm surface complete early temperature record earth exception one cold glacial phase billion years ago late archean eon oxygencontaining atmosphere began develop apparently produced photosynthesizing cyanobacteria see great oxygenation event found stromatolite fossils billion years ago early basic carbon isotopy isotope ratio proportions much approximates current conditions suggesting fundamental features carbon cycle became established early billion years ago
ancient sediments republic gabon dating million years ago provide record earths dynamic oxygenation evolution fluctuations oxygenation likely driven lomagundi carbon isotope excursion
third atmosphere
constant rearrangement continents plate tectonics influences longterm evolution atmosphere transferring carbon dioxide large continental carbonate stores free oxygen exist atmosphere billion years ago great oxygenation event appearance indicated end banded iron formations time oxygen produced photosynthesis consumed oxidation reduced materials notably iron molecules free oxygen start accumulate atmosphere rate production oxygen began exceed availability reducing materials point signifies shift reducing atmosphere oxidizing atmosphere o showed major variations reaching steady state end precambrian following time span million years ago present day phanerozoic eon earliest period cambrian oxygenrequiring metazoan life forms began appear
amount oxygen atmosphere fluctuated last million years reaching peak around million years ago significantly higher todays two main processes govern changes atmosphere plants use carbon dioxide atmosphere releasing oxygen breakdown pyrite volcanic eruptions release sulfur atmosphere oxidizes hence reduces amount oxygen atmosphere however volcanic eruptions also release carbon dioxide plants convert oxygen exact cause variation amount oxygen atmosphere known periods much oxygen atmosphere associated rapid development animals todays atmosphere contains oxygen high enough rapid development animals
scientific consensus anthropogenic greenhouse gases currently accumulating atmosphere main cause global warming
air pollution
air pollution introduction atmosphere chemicals particulate matter biological materials cause harm discomfort organisms stratospheric ozone depletion caused air pollution chiefly chlorofluorocarbons ozonedepleting substances
images space
october nasa started website containing daily images full sunlit side earth httpepicgsfcnasagov images taken deep space climate observatory dscovr show earth rotates day
see also
references
external links
ignacia sandra jimnez ramrez peter mh kroneck martha e sosa torres ed metaldriven biogeochemistry gaseous compounds environment metal ions life sciences springer pp early earth atmosphere early life catalysts doi
nasas earth fact sheet
american geophysical union atmospheric sciences
outreach geomon project see earth atmosphere observed monitored european project combines many approaches
layers atmosphere
answers several questions curious kids related air atmosphere
ams glossary meteorology
paul crutzen interview free video paul crutzen nobel laureate work decomposition ozone talking harry kroto nobel laureate vega science trust
