age earth billion years years dating based evidence radiometric age dating meteorite material consistent radiometric ages oldestknown terrestrial lunar samples
following development radiometric age dating early th century measurements lead uraniumrich minerals showed excess billion years old oldest minerals analyzed datesmall crystals zircon jack hills western australiaare least billion years old comparing mass luminosity sun stars appears solar system cannot much older rocks calciumaluminiumrich inclusions oldest known solid constituents within meteorites formed within solar system billion years old giving age solar system upper limit age earth
hypothesised accretion earth began soon formation calciumaluminiumrich inclusions meteorites exact amount time accretion process took yet known predictions different accretion models range millions million years exact age earth difficult determine also difficult determine exact age oldest rocks earth exposed surface aggregates minerals possibly different ages
development modern geologic conceptsedit
studies strata layering rocks earth gave naturalists appreciation earth may many changes existence layers often contained fossilized remains unknown creatures leading interpret progression organisms layer layer
nicolas steno th century one first naturalists appreciate connection fossil remains strata observations led formulate important stratigraphic concepts ie law superposition principle original horizontality william smith hypothesized two layers rock widely differing locations contained similar fossils plausible layers age william smiths nephew student john phillips later calculated means earth million years old
naturalist mikhail lomonosov suggested midth century earth created separately rest universe several hundred thousand years lomonosovs ideas mostly speculative comte du buffon tried obtain value age earth using experiment created small globe resembled earth composition measured rate cooling led estimate earth years old
naturalists used hypotheses construct history earth though timelines inexact know long took lay stratigraphic layers geologist charles lyell developing ideas found james huttons works popularized concept features earth perpetual change eroding reforming continuously rate change roughly constant challenge traditional view saw history earth static changes brought intermittent catastrophes many naturalists influenced lyell become uniformitarians believed changes constant uniform
early calculationsedit
physicist lord kelvin published calculations fixed age earth million million years assumed earth formed completely molten object determined amount time would take nearsurface cool present temperature calculations account heat produced via radioactive decay process unknown science significantly convection inside earth allows heat escape interior warm rocks near surface
geologists charles lyell trouble accepting short age earth biologists even million years seemed much short plausible darwins theory evolution process random heritable variation cumulative selection requires great durations time according modern biology total evolutionary history beginning life today taken since billion years ago amount time passed since last universal ancestor living organisms shown geological dating
lecture darwins great advocate thomas h huxley attacked thomsons calculations suggesting appeared precise based faulty assumptions physicist hermann von helmholtz astronomer simon newcomb contributed calculations million years respectively debate independently calculated amount time would take sun condense current diameter brightness nebula gas dust born values consistent thomsons calculations however assumed sun glowing heat gravitational contraction process solar nuclear fusion yet known science
john perry challenged kelvins figure basis assumptions conductivity oliver heaviside entered dialogue considering vehicle display ability operator method solve problems astonishing complexity
scientists backed thomsons figures charles darwins son astronomer george h darwin proposed earth moon broken apart early days molten calculated amount time would taken tidal friction give earth current hour day value million years added additional evidence thomson right track
last estimate thomson gave less million year old probably much nearer john joly calculated rate oceans accumulated salt erosion processes determined oceans million years old
radiometric datingedit
overviewedit
chemical nature rock minerals contain certain elements others rocks containing radioactive isotopes process radioactive decay generates exotic elements time measuring concentration stable end product decay coupled knowledge half life initial concentration decaying element age rock calculated typical radioactive end products argon decay potassium lead decay uranium thorium rock becomes molten happens earths mantle nonradioactive end products typically escape redistributed thus age oldest terrestrial rock gives minimum age earth assuming rock intact longer earth
convective mantle radioactivityedit
thomson made lord kelvin appreciation many scientific accomplishments kelvin calculated age earth using thermal gradients arrived estimate million years old realize earth highly viscous fluid mantle invalidated estimate john perry produced ageofearth estimate billion years using model convective mantle thin crust kelvin stuck estimate million years later reduced million years
discovery radioactivity introduced another factor calculation henri becquerels initial discovery marie pierre curie discovered radioactive elements polonium radium pierre curie albert laborde announced radium produces enough heat melt weight ice less hour geologists quickly realized upset assumptions underlying calculations age earth assumed original heat earth sun dissipated steadily space radioactive decay meant heat continually replenished george darwin john joly first point
invention radiometric datingedit
radioactivity overthrown old calculations yielded bonus providing basis new calculations form radiometric dating
ernest rutherford frederick soddy jointly continued work radioactive materials concluded radioactivity due spontaneous transmutation atomic elements radioactive decay element breaks another lighter element releasing alpha beta gamma radiation process also determined particular isotope radioactive element decays another element distinctive rate rate given terms halflife amount time takes half mass radioactive material break decay product
radioactive materials short halflives long halflives uranium thorium long halflives persist earths crust radioactive elements short halflives generally disappeared suggested might possible measure age earth determining relative proportions radioactive materials geological samples reality radioactive elements always decay nonradioactive stable elements directly instead decaying radioactive elements halflives reach stable element decay series uraniumradium thorium series known within years discovery radioactivity provided basis constructing techniques radiometric dating
pioneers radioactivity chemist bertram b boltwood energetic rutherford boltwood conducted studies radioactive materials consultant rutherford lectured yale boltwood inspired describe relationships elements various decay series late rutherford took first step toward radiometric dating suggesting alpha particles released radioactive decay could trapped rocky material helium atoms time rutherford guessing relationship alpha particles helium atoms would prove connection four years later
soddy sir william ramsay determined rate radium produces alpha particles rutherford proposed could determine age rock sample measuring concentration helium dated rock possession age million years technique rutherford wrote
came room half dark presently spotted lord kelvin audience realized trouble last part speech dealing age earth views conflicted relief kelvin fell fast asleep came important point saw old bird sit open eye cock baleful glance sudden inspiration came said lord kelvin limited age earth provided new source discovered prophetic utterance refers considering tonight radium behold old boy beamed upon
rutherford assumed rate decay radium determined ramsay soddy accurate helium escape sample time rutherfords scheme inaccurate useful first step
boltwood focused end products decay series suggested lead final stable product decay radium already known radium intermediate product decay uranium rutherford joined outlining decay process radium emitted five alpha particles various intermediate products end lead speculated radiumlead decay chain could used date rock samples boltwood legwork end provided dates separate rock samples ranging million years publish results fortunate flawed measurement errors poor estimates halflife radium boltwood refined work finally published results
boltwoods paper pointed samples taken comparable layers strata similar leadtouranium ratios samples older layers higher proportion lead except evidence lead leached sample studies flawed fact decay series thorium understood led incorrect results samples contained uranium thorium however calculations far accurate performed time refinements technique would later give ages boltwoods samples million billion years
arthur holmes establishes radiometric datingedit
although boltwood published paper prominent geological journal geological community little interest radioactivity boltwood gave work radiometric dating went investigate decay series rutherford remained mildly curious issue age earth little work
robert strutt tinkered rutherfords helium method ceased however strutts student arthur holmes became interested radiometric dating continued work everyone else given holmes focused lead dating regarded helium method unpromising performed measurements rock samples concluded oldest sample ceylon billion years old calculations particularly trustworthy example assumed samples contained uranium lead formed
important research published showed elements generally exist multiple variants different masses isotopes isotopes would shown nuclei differing numbers neutral particles known neutrons year research published establishing rules radioactive decay allowing precise identification decay series
many geologists felt new discoveries made radiometric dating complicated worthless holmes felt gave tools improve techniques plodded ahead research publishing first world war work generally ignored though joseph barrell professor geology yale redrew geological history understood time conform holmess findings radiometric dating barrells research determined layers strata laid rate current rates geological change could used provide accurate timelines history earth
holmess persistence finally began pay speakers yearly meeting british association advancement science came rough consensus earth billion years old radiometric dating credible holmes published age earth introduction geological ideas presented range billion years great push embrace radiometric dating followed however diehards geological community stubbornly resisted never cared attempts physicists intrude domain successfully ignored far growing weight evidence finally tilted balance national research council us national academy sciences decided resolve question age earth appointing committee investigate holmes one people earth trained radiometric dating techniques committee member fact wrote final report
thus arthur holmes report concluded radioactive dating reliable means pinning geological time scales questions bias deflected great exacting detail report described methods used care measurements made error bars limitations
modern radiometric datingedit
radiometric dating continues predominant way scientists date geologic timescales techniques radioactive dating tested finetuned ongoing basis since forty different dating techniques utilized date working wide variety materials dates sample using different techniques close agreement age material
possible contamination problems exist studied dealt careful investigation leading sample preparation procedures minimized limit chance contamination
meteorites usededit
age billion years close todays accepted age determined clair cameron patterson using uraniumlead isotope dating specifically leadlead dating several meteorites including canyon diablo meteorite published
quoted age earth derived part canyon diablo meteorite several important reasons built upon modern understanding cosmochemistry built decades research
geological samples earth unable give direct date formation earth solar nebula earth undergone differentiation core mantle crust undergone long history mixing unmixing sample reservoirs plate tectonics weathering hydrothermal circulation
processes may adversely affect isotopic dating mechanisms sample cannot always assumed remained closed system meant either parent daughter nuclide species atom characterised number neutrons protons atom contains intermediate daughter nuclide may partially removed sample skew resulting isotopic date mitigate effect usual date several minerals sample provide isochron alternatively one dating system may used sample check date
meteorites furthermore considered represent primitive material accreting solar disk formed behaved closed systems isotopic systems soon solar disk planets formed date assumptions supported much scientific observation repeated isotopic dates certainly robust hypothesis assumes terrestrial rock retained original composition
nevertheless ancient archaean lead ores galena used date formation earth represent earliest formed leadonly minerals planet record earliest homogeneous leadlead isotope systems planet returned age dates billion years precision little margin error
statistics several meteorites undergone isochron dating follows
canyon diablo meteoriteedit
canyon diablo meteorite used large representative particularly rare type meteorite contains sulfide minerals particularly troilite fes metallic nickeliron alloys plus silicate minerals
important presence three mineral phases allows investigation isotopic dates using samples provide great separation concentrations parent daughter nuclides particularly true uranium lead lead strongly chalcophilic found sulfide much greater concentration silicate versus uranium segregation parent daughter nuclides formation meteorite allowed much precise date formation solar disk hence planets ever
age determined canyon diablo meteorite confirmed hundreds age determinations terrestrial samples meteorites meteorite samples however show spread billion years ago interpreted duration formation solar nebula collapse solar disk form sun planets million year time span allows accretion planets original solar dust meteorites
moon another extraterrestrial body undergone plate tectonics atmosphere provides quite precise age dates samples returned apollo missions rocks returned moon dated maximum around billion years old martian meteorites landed upon earth also dated around billion years old leadlead dating lunar samples since disturbed weathering plate tectonics material moved organisms also provide dating direct electron microscope examination cosmic ray tracks accumulation dislocations generated high energy cosmic ray particle impacts provides another confirmation isotopic dates cosmic ray dating useful material melted since melting erases crystalline structure material wipes away tracks left particles
altogether concordance age dates earliest terrestrial lead reservoirs reservoirs within solar system found date used support fact earth rest solar system formed around billion years ago
helioseismic verificationedit
radiometric date meteorites verified studies sun sun dated using helioseismic methods strongly agree radiometric dates found oldest meteorites
see alsoedit
age universe
geochronology
history earth
natural history
oldest dated rocks
timeline natural history
referencesedit
bibliographyedit
dalrymple g brent age earth stanford university press isbn
readingedit
baadsgaard h lerbekmo jf wijbrans jr multimethod radiometric age bentonite near top baculites reesidei zone southwestern saskatchewan campanianmaastrichtian stage boundary canadian journal earth sciences v p
baadsgaard h lerbekmo jf radiometric age cretaceoustertiary boundary based kar rbsr upb ages bentonites alberta saskatchewan montana canadian journal earth sciences v p
eberth da braman d stratigraphy sedimentology vertebrate paleontology judith river formation campanian near muddy lake westcentral saskatchewan bulletin canadian petroleum geology v p
goodwin mb deino al first radiometric ages judith river formation upper cretaceous hill county montana canadian journal earth sciences v p
gradstein f m agterberg fp ogg jg hardenbol j van veen p thierry j zehui huang triassic jurassic cretaceous time scale bergren w kent dv aubry mp hardenbol j eds geochronology time scales global stratigraphic correlation society economic paleontologists mineralogists special publication p
harland wb cox av llewellyn pg pickton cag smith ag walters r geologic time scale edition cambridge university press cambridge p
harland wb armstrong rl cox av craig le smith ag smith dg geologic time scale edition cambridge university press cambridge p isbn
harper cw jr relative age inference paleontology lethaia v p
obradovich jd cretaceous time scale caldwell wge kauffman eg eds evolution western interior basin geological association canada special paper p
palmer allison r compiler decade north american geology geologic time scale geology v p september
powell james lawrence mysteries terra firma age evolution earth simon schuster isbn x
external linksedit
talkoriginsorg
vectorsitenet initial version article based public domain text greg goebel
usgs preface age earth
nasa exposition age martian meteorites
ageing earth time bbc listen
