human overpopulation occurs number people group exceeds carrying capacity region occupied group overpopulation viewed long term perspective existing population cannot maintained given rapid depletion nonrenewable resources given degradation capacity environment give support population
term human overpopulation often refers relationship entire human population environment earth smaller geographical areas countries overpopulation result increase births decline mortality rates increase immigration unsustainable biome depletion resources possible sparsely populated areas overpopulated area meager nonexistent capability sustain life eg desert advocates population moderation cite issues like quality life carrying capacity risk starvation basis argue continuing high human population growth population decline
overviewedit
human population growing continuously since end black death around year although significant increase last years mainly due medical advancements increases agricultural productivity rate population growth declining since united nations expressed concern continued excessive population growth subsaharan africa recent research demonstrated concerns well grounded november worlds human population estimated billion united states census bureau billion united nations contemporary estimates carrying capacity earth existing conditions billion billion depending estimate used human overpopulation may may already occurred nevertheless rapid recent increase human population causing concern population expected reach billion year may united nations increased medium variant projections billion billion
recent rapid increase human population past three centuries raised concerns planet may able sustain present future numbers inhabitants interacademy panel statement population growth circa stated many environmental problems rising levels atmospheric carbon dioxide global warming pollution aggravated population expansion problems associated overpopulation include increased demand resources fresh water food starvation malnutrition consumption natural resources fossil fuels faster rate regeneration deterioration living conditions wealthy highly populated territories like britain rely food imports overseas severely felt world wars despite food efficiency initiatives like dig victory food rationing britain needed fight secure import routes however many believe waste overconsumption especially wealthy nations putting strain environment overpopulation
countries direct policy limiting birth rates rates still fallen due education family planning increasing access birth control contraception china imposed legal restrictions one child extraterrestrial settlement technical solutions proposed ways mitigate overpopulation future
history concernedit
concern overpopulation ancient tertullian resident city carthage second century ce population world million today notably said frequently meets view occasions complaint teeming population numbers burdensome world hardly support us deed pestilence famine wars earthquakes regarded remedy nations means pruning luxuriance human race plato aristotle others broached topic well
throughout history population growth usually slow despite high birth rates due war plagues diseases high infant mortality years industrial revolution worlds population increased slowly remaining million
beginning th century world population grown billion individuals intellectuals thomas malthus predicted mankind would outgrow available resources finite amount land would incapable supporting population limitless potential increase mercantillists argued large population form wealth made possible create bigger markets armies
th century malthuss work often interpreted way blamed poor alone condition helping said worsen conditions long run resulted example english poor laws hesitating response irish great famine
un population assessment report projects world population plateau remain stable alex berezow editor realclearscience states overpopulation western world problem people often cite china india major population contributors however notes rising wealth countries population growth begin slow population growth strongly linked economic stability country
human populationedit
history population growthedit
human population gone number periods growth since dawn civilization holocene period around bce beginning civilization roughly coincides receding glacial ice following end last glacial period estimated million people subsisting hunting foraging inhabited earth period neolithic revolution human activity shifted away huntergathering towards primitive farming
around bce dawn agriculture population world approximately million next several millennia saw steady increase population rapid growth beginning bce peak million people bce
plague justinian caused europes population drop around th century steady growth resumed ce however growth disrupted frequent plagues notably black death th century effects black death thought reduced worlds population estimated million million population europe stood million levels return years later englands population reached estimated million estimated million new crops americas via spanish colonizers th century contributed population growth
parts globe chinas population founding ming dynasty stood close million approaching million end dynasty population americas may million
encounters european explorers populations rest world often introduced local epidemics extraordinary virulence archaeological evidence indicates death around native american population new world caused old world diseases smallpox measles influenza europeans introduced diseases alien indigenous people therefore immunity foreign diseases
start industrial revolution th century rate population growth began increase end century worlds population estimated billion turn th century worlds population roughly billion figure increased billion
dramatic growth beginning per year coincided greatly increased food production result industrialization agriculture brought green revolution rate human population growth peaked per year example indonesias population grew million million increase years india population grew million people billion increase years
concern sharp population increase many countries especially subsaharan africa occurred last several decades creating problems land management natural resources access water supplies
population chad example grown vietnam mexico nigeria egypt ethiopia drc witnessing similar growth population situation acute western central eastern africa refugees places like sudan strained resources neighboring states like chad egypt chad also host roughly refugees sudans darfur region refugees central african republic approximately chadians displaced civil war famines either fled either sudan niger recently libya
projections population growthedit
according projections world population continue grow least population reaching billion predictions putting population high billion walter greiling projected world population would reach peak nine billion st century stop growing readjustment third world sanitation tropics
according united nations world population prospects report
world population currently growing approximately million people per year current united nations predictions estimate world population reach billion around assuming decrease average fertility rate
almost growth take place less developed regions todays billion population underdeveloped countries expected increase billion contrast population developed regions remain mostly unchanged billion exception united states population expected increase
average world fertility children per woman half level children per woman medium variant global fertility projected decline children per woman
nine countries expected account half worlds projected population increase india pakistan nigeria democratic republic congo bangladesh uganda united states ethiopia china listed according size contribution population growth china would higher still list onechild policy
global life expectancy birth expected continue rising years years developed regions projection years among least developed countries life expectancy today years expected increase years
population countries areas expected lower
net number international migrants developed regions projected million deaths projected exceed births developed regions million population growth regions largely due international migration
net migration countries either prevented population decline doubled least contribution natural increase births minus deaths population growth
birth rates falling small percentage developing countries actual populations many developed countries would fall without immigration
urban growthedit
worlds population lived cities th centurys close cities populations exceeding one million risen agglomerations one million trend continues worlds urban population double every years according researchers un forecasts todays urban population billion rise nearly billion three five people live cities
increase dramatic poorest leasturbanised continents asia africa projections indicate urban growth next years developing countries one billion people oneseventh worlds population onethird urban population live shanty towns seen breeding grounds social problems crime drug addiction alcoholism poverty unemployment many poor countries slums exhibit high rates disease due unsanitary conditions malnutrition lack basic health care
megacities conurbations tokyo beijing guangzhou seoul karachi mexico city mumbai paulo new york city populations excess million inhabitants greater tokyo already million entire population canada million
according far eastern economic review asia alone least hypercities million including jakarta million people dhaka million karachi million shanghai million mumbai million lagos grown estimated million today nigerian government estimates city expanded million residents chinese experts forecast chinese cities contain million people
causesedit
historical perspective technological revolutions coincided population explosions three major technological revolutions toolmaking revolution agricultural revolution industrial revolution allowed humans access food resulting subsequent population explosions example use tools bow arrow allowed primitive hunters greater access high energy foods eg animal meat similarly transition farming years ago greatly increased overall food supply used support people food production increased industrial revolution machinery fertilizers herbicides pesticides used increase land cultivation well crop yields short similar bacteria multiply response increased food supply humans increased population soon food became abundant result technological innovations
significant increases human population occur whenever birth rate exceeds death rate extended periods time traditionally fertility rate strongly influenced cultural social norms rather stable therefore slow adapt changes social technological environmental conditions example death rates fell th th century result improved sanitation child immunizations advances medicine allowing newborns survive fertility rate adjust downward fast enough resulting significant population growth prior changes seven ten children died reaching reproductive age today newborns industrialized nations reach adulthood
agricultureedit
agriculture main factor behind human population growth dates back prehistoric times agricultural methods first developed continues present day fertilizers agrochemicals largescale mechanization genetic manipulation technologies morgan freeman discussion human overpopulation described blamed tyranny agriculture
psychological factorsedit
human psychology cycle entrenched poverty well rest worlds reaction also causative factors areas greater burden disease warfare contrary popular belief experience less population growth long term far sustained period poverty becomes entrenched parents siblings experienced calamitous conditions suffer kind post traumatic stress syndrome losing family members overcompensate extra babies extra babies calamities fuel vicious cycle small minority cases cease cycle compounded generations calamities disaster war take multiplier effect example aids crisis africa said killed million date yet last two decades money initiatives lower population growth contraception sidelined favor combating hiv feeding population explosion see africa today continents population roughly million today million million hivaids crisis never occurred
extremesedit
population growth rates range increase case bulgaria fold increase united arab emirates million roughly half nations quadrupled populations since
demographic transitionedit
theory demographic transition held standard living life expectancy increase family sizes birth rates decline however new data become available observed certain level development fertility increases means worry theory generated aging populations complacency bred regarding future environmental impact population growth misguided
factors cited old theory included social factors later ages marriage growing desire many women settings seek careers outside child rearing domestic work decreased need children industrialized settings latter factor stems fact children perform great deal work smallscale agricultural societies work less industrial ones cited explain decline birth rates industrializing regions
many countries high population growth rates lower total fertility rates high population growth past skewed age demographic toward young age population still rises numerous younger generation approaches maturity
demographic entrapment concept developed maurice king honorary research fellow university leeds posits phenomenon occurs country population larger carrying capacity possibility migration exports little able import food cause starvation claims example many subsaharan nations become stuck demographic entrapment instead demographic transition
world whole number children born per woman decreased breakdown region follows
europe
north america
oceania
central america
south america
asia excluding middle east
middle east north africa
subsaharan africa
excluding observed reversal fertility decrease high development projected world number children born per woman would around middle east north africa subsaharan africa would numbers greater
carrying capacityedit
groups example world wide fund nature global footprint network stated carrying capacity human population exceeded measured using ecological footprint wwfs living planet report stated order humans live current consumption patterns europeans would spending three times planet renew humanity whole using percent earth regenerate however roger martin population matters states view poor want get rich want get rich later addition course change consumption habits weve also got stabilise numbers
critics question simplifications statistical methods used calculating ecological footprints therefore global footprint network partner organizations engaged national governments international agencies test results reviews produced france germany european commission switzerland luxembourg japan united arab emirates point refined method assessing ecological footprint designate sustainable versus nonsustainable categories consumption however yield estimates adjusted sustainable levels production yield figures would lower hence overshoot estimated ecological footprint method even higher
studies give particular attention resource depletion increased world affluence
study titled food land population us economy david pimentel mario giampietro estimated maximum us population sustainable economy million order achieve sustainable economy avert disaster united states would reduce population least onethird world population would reduced twothirds
many quantitative studies estimated worlds carrying capacity humans limit world population metaanalysis studies suggests point estimate limit billion people lower upper metabounds current technology estimated billion people respectively conclude recent predictions stabilized world population levels exceed several metaestimates world population limit
effects human overpopulationedit
raw numbers people one factor effects people lifestyle including overall affluence resource utilization pollution including carbon footprint equally important new york times stated inhabitants developed nations world consume resources like oil metals rate almost times greater developing world make majority human population
problems associated exacerbated human overpopulation overconsumption
inadequate fresh water drinking well sewage treatment effluent discharge countries like saudi arabia use energyexpensive desalination solve problem water shortages
depletion natural resources especially fossil fuels
increased levels air pollution water pollution soil contamination noise pollution country industrialized become wealthy combination government regulation technological innovation causes pollution decline substantially even population continues grow
deforestation loss ecosystems valuably contribute global atmospheric oxygen carbon dioxide balance eight million hectares forest lost year
changes atmospheric composition consequent global warming
loss arable land increase desertification deforestation desertification reversed adopting property rights policy successful even human population continues grow
mass species extinctions reduced habitat tropical forests due slashandburn techniques sometimes practiced shifting cultivators especially countries rapidly expanding rural populations present extinction rates may high species lost per year february iucn red list lists total animal species gone extinct recorded human history
high infant child mortality high rates infant mortality associated poverty rich countries high population densities low rates infant mortality
intensive factory farming support large populations results human threats including evolution spread antibiotic resistant bacteria diseases excessive air water pollution new viruses infect humans
increased chance emergence new epidemics pandemics many environmental social reasons including overcrowded living conditions malnutrition inadequate inaccessible nonexistent health care poor likely exposed infectious diseases
starvation malnutrition poor diet ill health dietdeficiency diseases eg rickets however rich countries high population densities famine
poverty coupled inflation regions resulting low level capital formation poverty inflation aggravated bad government bad economic policies many countries high population densities eliminated absolute poverty keep inflation rates low
low life expectancy countries fastest growing populations
unhygienic living conditions many based upon water resource depletion discharge raw sewage solid waste disposal however problem reduced adoption sewers example karachi pakistan installed sewers infant mortality rate fell substantially
elevated crime rate due drug cartels increased theft people stealing resources survive
conflict scarce resources crowding leading increased levels warfare
less personal freedom restrictive laws laws regulate interactions humans law serves primary social mediator relations people higher population density frequent interactions become thus develops need laws andor restrictive laws regulate interactions even speculated aldous huxley democracy threatened due overpopulation could give rise totalitarian style governments
david attenborough described level human population planet multiplier environmental problems
many problems explored dystopic science fiction film soylent green overpopulated earth suffers food shortages depleted resources poverty documentary aftermath population overload
economists thomas sowell walter e williams argue third world poverty famine caused part bad government bad economic policies biologists sociologists see overpopulation serious threat quality human life
resourcesedit
overpopulation depend size density population ratio population available sustainable resources also depends resources managed distributed throughout population
resources considered evaluating whether ecological niche overpopulated include clean water clean air food shelter warmth resources necessary sustain life quality human life addressed may additional resources considered medical care education proper sewage treatment waste disposal energy supplies overpopulation places competitive stress basic life sustaining resources leading diminished quality life
directly related maintaining health human population water supply one resources experience biggest strain global population billion human theoretically needing liters drinking water demand billion liters water day meet minimum requirement healthy living united weather patterns elevation climate contribute uneven distribution fresh drinking water without clean water good health viable option besides drinking water used create sanitary living conditions basis creating healthy environment fit hold human life addition drinking water water also used bathing washing clothes dishes flushing toilets variety cleaning methods recreation watering lawns farm irrigation irrigation poses one largest problems without sufficient water irrigate crops crops die problem food rations starvation addition water needed crops food limited land area dedicated food production much suitable added arable land needed sustain growing population also factor land cultivated easily upsets delicate balance nutrition supply also problems location arable land regard proximity countries relative population bashford access nutrition important limiting factor population sustainability growth increase arable land added still increasing human population eventually pose serious conflict land area globe dedicated agriculture room much although plants produce billion metric tons carbohydrates per year population expected grow billion plants may able keep biello food supply primary example resource reacts carrying capacity exceeded trying grow crops amount land soil becomes exhausted soil exhausted unable produce amount food overall less productive therefore using resources beyond sustainable level resource become nullified ineffective increases disparity demand resource availability resource must shift provide adequate recovery time one supplies demand support contemporary human lifestyles
david pimentel stated imbalance growing population numbers vital life sustaining resources humans must actively conserve cropland freshwater energy biological resources need develop renewable energy resources humans everywhere must understand rapid population growth damages earths resources diminishes human wellbeing
reflect comments also united states geological survey paper future planet earth scientific challenges coming century global population continues growpeople place greater greater demands resources planet including mineral energy resources open space water plant animal resources earths natural wealth audit new scientist magazine states many minerals use variety products danger running near future handful geologists around world calculated costs new technologies terms materials use implications spreading developing world agree planets booming population rising standards living set put unprecedented demands materials earth provide limitations much materials available could even mean technologies worth pursuing long term virgin stocks several metals appear inadequate sustain modern developed world quality life earths people contemporary technology
hand researchers julian l simon bjrn lomborg believe resources exist population growth study concluded never many people planet feed according independent critics warn high cost earth technological optimists probably correct claiming overall world food production increased substantially next decadeshowever environmental cost paul r anne h ehrlich describe turning earth giant human feedlot could severe large expansion agriculture provide growing populations improved diets likely lead deforestation loss species soil erosion pollution pesticides fertilizer runoff farming intensifies new land brought production since intimately dependent upon living systems earth scientists questioned wisdom expansion
according millennium ecosystem assessment fouryear research effort worlds prominent scientists commissioned measure actual value natural resources humans world structure worlds ecosystems changed rapidly second half twentieth century time recorded human history virtually earths ecosystems significantly transformed human actions ecosystem services particularly food production timber fisheries important employment economic activity intensive use ecosystems often produces greatest shortterm advantage excessive unsustainable use lead losses long term country could cut forests deplete fisheries would show positive gain gdp despite loss capital assets full economic value ecosystems taken account decisionmaking degradation could significantly slowed even reversed
another study united nations environment programme unep called global environment outlook involved scientists took five years prepare comes similar conclusions found human consumption far outstripped available resources person earth requires third land supply needs planet supply faults failure respond recognize magnitude challenges facing people environment planet systematic destruction earths natural naturebased resources reached point economic viability economies challenged bill hand children may prove impossible pay reports authors say objective present dark gloomy scenario urgent call action warns tackling problems may affect vested interests powerful groups environment must moved core decisionmaking
although resources whether mineral limited planet degree selfcorrection whenever scarcity highdemand particular kind experienced example known reserves many natural resources higher prices lower despite higher demand higher consumption whenever price spike would occur market tended correct whether substituting equivalent resource switching new technology
fresh wateredit
fresh water supplies agriculture depends running low worldwide water crisis expected worsen population increases
potential problems dependence desalination reviewed however majority worlds freshwater supply contained polar icecaps underground river systems accessible springs wells
fresh water obtained salt water desalination example malta derives two thirds freshwater desalination number nuclear powered desalination plants exist however high costs desalination especially poor countries make impractical transport large amounts desalinated seawater interiors large countries cost desalination varies israel desalinating water cost cents per cubic meter singapore cents per cubic meter united states cost cents per cubic meter gallons
according study zhou tol one needs lift water m transport km get transport costs equal desalination costs desalinated water expensive places somewhat far sea somewhat high riyadh harare places dominant cost desalination transport leads somewhat lower costs places like beijing bangkok zaragoza phoenix course coastal cities like tripoli thus study generally positive technology affluent areas proximate oceans concludes desalinated water may solution waterstress regions places poor deep interior continent high elevation unfortunately includes places biggest water problems another potential problem desalination byproduction saline brine major cause marine pollution dumped back oceans high temperatures
worlds largest desalination plant jebel ali desalination plant phase united arab emirates produce million cubic metres water per year gallons per second largest desalination plant us one tampa bay florida began desalinating million gallons m water per day december january article wall street journal states worldwide desalination plants produce billion gallons water day according international desalination association desalinated jubail saudi arabia water pumped miles km inland though pipeline capital city riyadh
however new data originating grace experiments isotopic testing done iaea show nubian aquiferwhich largest driest part earths surface enough water provide least several centuries addition new highly detailed maps earths underground reservoirs soon created technologies allow proper budgeting cheap water
foodedit
scientists argue enough food support world population dispute particularly sustainability taken account
many countries rely heavily imports egypt iran rely imports grain supply yemen israel import countries argentina australia canada france thailand usa supply grain exports recent decades us alone supplied almost half world grain exports
united nations report says population growth main force driving increases agricultural demand recent expert assessments cautiously optimistic ability global food production keep demand foreseeable future say approximately assuming declining population growth rates
however observed figures show actual increase absolute numbers undernourished people world million versus million recent fao estimates point even dramatic increase billion
global perspectiveedit
amounts natural resources context necessarily fixed distribution necessarily zerosum game example due green revolution fact land appropriated year wild lands agricultural purposes worldwide production food steadily increased world food production per person considerably higher
world population doubled billion billion daily calorie consumption poor countries increased percentage people countries malnourished fell suggests third world poverty famine caused underdevelopment overpopulation however others question statistics green revolution transformed agriculture around world grain production increased world population grown four billion since beginning green revolution believe without revolution would greater famine malnutrition un presently documents
number people overweight surpassed number undernourished news story msnbc reported estimated million undernourished people billion considered overweight worldwide us one highest rates obesity world however studies show wealthy educated people far likelier eat healthy food indicating obesity disease related poverty lack education excessive advertising unhealthy eatables cheaper cost high calories little nutritive value consumed
food agriculture organization united nations states report state food insecurity world number undernourished people developing countries declined three million smaller proportion populations developing countries undernourished today furthermore faos projections suggest proportion hungry people developing countries could halved levels fao also states emphasized first foremost reducing hunger longer question means hands global community world richer today ten years ago food available still could produced without excessive upward pressure prices knowledge resources reduce hunger lacking sufficient political mobilize resources benefit hungry
price grain increased due farming used biofuels world oil prices barrel global population growth climate change loss agricultural land residential industrial development growing consumer demand china india food riots recently taken place many countries across world epidemic stem rust wheat caused race ug currently spreading across africa asia causing major concern virulent wheat disease could destroy worlds main wheat crops leaving millions starve fungus spread africa iran may already afghanistan pakistan
food security become difficult achieve resources run resources danger becoming depleted include oil phosphorus grain fish water british scientist john beddington predicted supplies energy food water need increased reach demand levels according food agriculture organization fao food supplies need increased meet projected demands
africaedit
africa current trends soil degradation population growth continue continent might able feed population according unus ghanabased institute natural resources africa
hunger malnutrition kill nearly million children year people malnourished subsaharan africa decade according report released food agriculture organization subsaharan africa number malnourished people grew million people million years earlier says state food insecurity world report people subsaharan africa living extreme poverty
asiaedit
according article bbc china worlds populous country suffers obesity surge article stated altogether around million people thought overweight population million obese recent data indicate chinas grain production peaked mids due increased extraction groundwater north china plain
countriesedit
nearly half indias children malnourished according recent government data japan may face food crisis could reduce daily diets austere meals believes senior government adviser
population function food availabilityedit
thinkers wide range academic fields political backgroundsincluding agricultural scientist david pimentel behavioral scientist russell hopfenberg rightwing anthropologist virginia abernethy ecologist garrett hardin ecologist anthropologist peter farb journalist richard manning environmental biologist alan d thornhill cultural critic writer daniel quinn anarchoprimitivist john zerzanpropose like animal populations human populations predictably grow shrink according available food supply growing abundance food shrinking times scarcity
proponents theory argue every time food production increased population grows human populations throughout history validate theory overall current global population populations huntergatherers fluctuate accordance amount available food world human population began increasing neolithic revolution increased food supply subsequent green revolution followed even severely accelerated population growth continues today often wealthier countries send surplus food resources aid starving communities however proponents theory argue seemingly beneficial notion results harm communities long run peter farb example commented paradox intensification production feed increased population leads still greater increase population daniel quinn also focused phenomenon calls food race comparable terms escalation potential catastrophe nuclear arms race
critics theory point modern era birth rates lowest developed nations also highest access food fact developed countries diminishing population abundant food supply united nations projects population countries areas including germany italy japan states former soviet union expected lower shows limited scope population living within single given political boundary particular human populations always grow match available food supply however global population whole still grows accordance total food supply many wealthier countries major exporters food poorer populations exports foodrich foodpoor areas allaby pimentel et al population growth foodpoor areas fueled
regardless criticisms theory population function food availability human population global scale undeniably increasing net quantity human food produced pattern true roughly years since human development agriculture fact affluent countries demonstrate negative population growth fails discredit theory whole since world become globalized system food moving across national borders areas abundance areas scarcity hopfenberg pimentels findings support quinns direct accusation first world farmers fueling third world population explosion additionally hypothesis simplistic rejected single case study germanys recent population trends clearly factors work limit population wealthier areas contraceptive access educational programs cultural norms influentially differing economic realities nation nation
result water deficitsedit
water deficits already spurring heavy grain imports numerous smaller countries may soon larger countries china india technology used water tables falling scores countries including northern china us india owing widespread overdrafting beyond sustainable yields countries affected include pakistan iran mexico overdrafting already leading water scarcity cutbacks grain harvest even overpumping aquifers china developed grain deficit effect contributed driving grain prices upward billion people projected added worldwide midcentury born countries already experiencing water shortages one suggested solution population growth slowed quickly investing heavily female literacy family planning services desalination also considered viable effective solution problem water shortages
china india second tier smaller countries large water deficits algeria egypt iran mexico pakistan four already import large share grain pakistan remains selfsufficient population expanding million year also soon turn world market grain
landedit
world resources institute states agricultural conversion croplands managed pastures affected billion hectares roughly percent land area totaled agriculture displaced onethird temperate tropical forests onequarter natural grasslands forty percent land area conversion fragmented less one quarter primarily arctic deserts remains intact usable land may become less useful salinization deforestation desertification erosion urban sprawl global warming may cause flooding many productive agricultural areas development energy sources may also require large areas example building hydroelectric dams thus available useful land may become limiting factor estimates least half cultivable land already farmed concerns remaining reserves greatly overestimated
high crop yield vegetables like potatoes lettuce use less space inedible plant parts like stalks husks vines inedible leaves new varieties selectively bred hybrid plants larger edible parts fruit vegetable grain smaller inedible parts however many gain agricultural technology historic new advances difficult achieve new technologies possible grow crops marginal land certain conditions aquaculture could theoretically increase available area hydroponics food bacteria fungi like quorn may allow growing food without consider land quality climate even available sunlight although process may energyintensive argue arable land remain productive used agriculture marginal land made produce food unsustainable practices like slashandburn agriculture even modern techniques agriculture sustainability production question
countries united arab emirates particularly emirate dubai constructed large artificial islands created large dam dike systems like netherlands reclaim land sea increase total land area scientists said future densely populated cities use vertical farming grow food inside skyscrapers notion space limited decried skeptics point earths population roughly billion people could comfortably housed area comparable size state texas united states square miles square kilometres however impact humanity extends far greater area required simply housing
fossil fuelsedit
population optimists criticized failing take account depletion petroleum required production fertilizers fuel transportation well fossil fuels book earth balance al gore wrote ought possible establish coordinated global program accomplish strategic goal completely eliminating internal combustion engine say twentyfiveyear period approximately half oil produced united states refined gasoline use internal combustion engines
report peaking world oil production impacts mitigation risk management commonly referred hirsch report created request us department energy published february information updated examined time frame occurrence peak oil necessary mitigating actions likely impacts based timeliness actions concludes world oil peaking going happen likely abrupt initiating mitigation crash program years peaking appears offer possibility avoiding world liquid fuels shortfall forecast period
optimists counter fossil fuels sufficient development implementation suitable replacement technologiessuch nuclear power various sources renewable energyoccurs methods manufacturing fertilizers garbage sewage agricultural waste using thermal depolymerization discovered
wealth povertyedit
united nations indicates million people malnourished starving billion people access safe drinking water argue earth may support billion people many live misery proportion worlds population living less per day halved years inflationunadjusted numbers likely misleading
un human development report states last years developing countries several eastern european countries suffered disastrous growth failures reductions standard living deeper longlasting seen industrialised countries depression result income one billion people fallen level reached years ago similarly although proportion starving people subsaharan africa decreased absolute number starving people increased due population growth percentage dropped expected regions population roughly doubled keep numbers starving constant percentage would dropped half
countries world five million people women average children lifetime per capita gdp less two countries per capita gdp women average children lifetime israel saudi arabia average lifetime births per woman
income increases women liberated tend fewer quantity kids two place six
correlation imply cause effect linked interplay birth rates death rates economic development
poor living conditions also cause bad effect population diseases malaria hivaids also contribute lack nutrients poor sanitation poor health institutions death rate birth rate also negative effect population
environmentedit
overpopulation substantially adversely impacted environment earth starting least early th century according global footprint network today humanity uses equivalent planets provide resources use absorb waste also economic consequences environmental degradation form ecosystem services attrition beyond scientifically verifiable harm environment assert moral right species simply exist rather become extinct environmental author jeremy rifkin said burgeoning population urban way life purchased expense vast ecosystems habitats accident celebrate urbanization world quickly approaching another historic watershed disappearance wild
says peter raven former president american association advancement science aaas seminal work aaas atlas population environment stand efforts achieve sustainable world clearly past half century traumatic one collective impact human numbers affluence consumption per individual choices technology continue exploit rapidly increasing proportion worlds resources unsustainable rate remarkably short period time lost quarter worlds topsoil fifth agricultural land altered composition atmosphere profoundly destroyed major proportion forests natural habitats without replacing worst driven rate biological extinction permanent loss species several hundred times beyond historical levels threatened loss majority species end st century
even countries large population growth major ecological problems necessarily true curbing population growth make major contribution towards resolving environmental problems however developing countries high populations become industrialized pollution consumption invariably increase
worldwatch institute said booming economies china india planetary powers shaping global biosphere report states
worlds ecological capacity simply insufficient satisfy ambitions china india japan europe united states well aspirations rest world sustainable way
said china india consume much resources per capita united states would require full planet earth meet needs long term effects lead increased conflict dwindling resources worst case malthusian catastrophe
many studies link population growth emissions effect climate change
warfare conflictedit
suggested overpopulation leads increased levels tensions within countries modern usage term lebensraum supports idea overpopulation may promote warfare fear resource scarcity increasing numbers youth lacking opportunity engage peaceful employment youth bulge theory
criticism hypothesisedit
hypothesis population pressure causes increased warfare recently criticized empirical grounds studies focusing specific historical societies analyses crosscultural data failed find positive correlation population density incidence warfare andrey korotayev collaboration peter turchin shown negative results falsify populationwarfare hypothesis
population warfare dynamical variables interaction causes sustained oscillations general expect find strong correlation two variables measured time unlagged korotayev turchin explored mathematically dynamical patterns interaction population warfare focusing internal warfare might stateless state societies next tested model predictions several empirical case studies early modern england han tang china roman empire empirical results supported populationwarfare theory tendency population numbers internal warfare intensity oscillate period shifted phase warfare peaks following population peaks
furthermore demonstrated agrarian societies rates change two variables behave precisely predicted theory population rate change negatively affected warfare intensity warfare rate change positively affected population density
mitigation measuresedit
several mitigation measures applied reduce overpopulation mitigations ways implement social norms overpopulation issue threatens state environment abovementioned ways therefore societies must make change order reverse environmental effects brought current social norms societies like china government put policies place regulate number children allowed couple societies already begun implement social marketing strategies order educate public overpopulation effects intervention widespread done low cost variety print materials flyers brochures fact sheets stickers needs produced distributed throughout communities local places worships sporting events local food markets schools car parks taxis bus stands
prompts work introduce problem social norms easier implement certain government policies making easier socially acceptable use contraception abortion methods example country whose laws norms hindering global effort slow population growth afghanistan approval afghan president hamid karzai shia personal status law march effectively destroyed shia womens rights freedoms afghanistan law women right deny husbands sex unless ill denied food
education empowermentedit
one option focus education overpopulation family planning birth control methods make birthcontrol devices like malefemale condoms pills intrauterine devices easily available worldwide nearly pregnancies unintended million unintended pregnancies year estimated million women poorest countries world either want last child want another child want space pregnancies lack access information affordable means services determine size spacing families united states almost half pregnancies unintended developing world women die annually complications pregnancy abortion deaths occurring subsaharan africa region south asia additionally million infants die many malnutrition preventable diseases especially lack access clean drinking water
womens rights reproductive rights particular issues regarded vital importance debate
ray hope see much wherever women put control lives politically socially medical facilities allow deal birth control husbands allow make decisions birth rate falls women dont want kids nine die david attenborough
egypt announced program reduce overpopulation family planning education putting women workforce announced june minister health population hatem elgabali government set aside million egyptian pounds million us program
business magnate ted turner proposed voluntary nonimposed onechild family scenario pledge two fewer campaign run population matters uk population concern organisation people encouraged limit small family size
birth regulationsedit
overpopulation related issue birth control nations like peoples republic china use strict measures reduce birth rates religious ideological opposition birth control cited factor contributing overpopulation poverty
indira gandhi late prime minister india implemented forced sterilization programme officially men two children submit sterilization greater focus sterilizing women sterilizing men unmarried young men political opponents ignorant men also believed sterilized program still remembered criticized india blamed creating public aversion family planning hampered government programmes decades
urban designer michael e arth proposed choicebased marketable birth license plan calls birth credits birth credits would allow woman many children wants long buys license children beyond average allotment would result zero population growth allotment determined one child example first child would free market would determine license fee additional child would cost extra credits would expire certain time credits could hoarded speculators actual cost credits would fraction actual cost raising child credits would serve wakeup call women might otherwise produce children without seriously considering long term consequences society
another choicebased approach similar arths birth credits financial compensation benefits free goods andor services state stateowned companies offered people voluntarily undergo sterilization compensation offered past government india
united nations estimated likelihood worlds population billion billion worlds expected population increase africa southern asia africas population expected rise current one billion three four billion asia could add another billion period median age africans low eg uganda years old birth credits would limit fertility one child per two women reach levels developed countries immediately countries wide base population pyramid take generation people child bearing age families example demographic momentum china added perhaps people onechild policy enacted arth suggested focus developed countries combination birth credits additional compensation supplied developed countries could rapidly lead zero population growth also quickly raising standard living developing countries
infectious agentsedit
apartheid south africa regimes chemical biological warfare unit created artificial infertility toxins bioweapon sterilize black population
also natural diseases chlamydia gonorrhea even diseases produce physical discomfort specific adenoassociated viruses may also cause sterilization males andor females population whereas natural occurrence diseases sufficient significantly reduce population problem largescale production diseases humaninduced release diseases could quite well used mitigation measure
extraterrestrial settlementedit
gerard oneill suggested building space habitats could support times carrying capacity earth using asteroid belt solar system whole could sustain current population growth rates thousand years marshall savage projected human population five quintillion throughout solar system majority asteroid belt freeman dyson favours kuiper belt future home humanity suggesting could happen within centuries mining sky john lewis suggests resources solar system could support quadrillion people interview stephen hawking claimed overpopulation threat human existence chance longterm survival remain inward looking planet earth spread space
k eric drexler famous inventor futuristic concept molecular nanotechnology suggested engines creation colonizing space mean breaking malthusian limits growth human species
may possible parts solar system inhabited humanity point future geoffrey landis nasas glenn research center particular pointed cloudtop level venus paradise planet one could construct aerostat habitats floating cities easily based concept breathable air lifting gas dense venusian atmosphere venus would like also saturn uranus neptune upper layers atmospheres even afford gravitation almost exactly strong earth see colonization venus
many authors including carl sagan arthur c clarke isaac asimov argued shipping excess population space viable solution human overpopulation according clarke population battle must fought won earth problem authors lack resources space shown books mining sky physical impracticality shipping vast numbers people space solve overpopulation earth however gerard oneills calculations show earth could offload new population growth launch services industry size current airline industry
startram concept james r powell coinventor maglev transport others envisions capability send million people decade space per facility hypothetical extraterrestrial colony could potentially grow reproduction alone ie without immigration inhabitants direct descendants original colonists
urbanizationedit
despite increase population density within cities emergence megacities un habitat states reports urbanization may best compromise face global population growth cities concentrate human activity within limited areas limiting breadth environmental damage mitigating influence achieved urban planning significantly improved city services properly maintained
graph galleryedit
see alsoedit
referencesedit
readingedit
virginia abernethy population politics
michael e arth democracy common wealth breaking stranglehold special interests chapter overpopulation
albert allen bartlett arithmetic population energy forgotten fundamentals energy crisis
joel e cohen many people earth support
barry commoner making peace planet
herman daly ecological economics ecology economics
paul r ehrlich population bomb population explosion population bomb reprint
garrett hardin living within limits reprint
steven leblanc constant battles myth peaceful noble savage isbn argues local overpopulation major cause warfare since paleolithic times
f l lucas greatest problem early wakeup call overpopulation distinguished cambridge academic
andrew mason population change economic development east asia challenges met opportunities seized
donella meadows jorgen randers dennis meadows limits growth year update paperback
thomas malthus essay principle population
safa motesharrei et al minimal model human nature interaction university maryland
julian lincoln simon ultimate resource
ben j wattenberg birth dearth fewer new demography depopulation shape future
alan weisman countdown last best hope future earth little brown company isbn
moseley wg population remedy right home us overconsumption bigger issue fertility philadelphia inquirer july httparticlesphillycomnewspopulationgrowthworldpopulationdayglobalpopulation
environmental politics population overpopulation university california berkeley summary historical contemporary environmental concerns involving overpopulation
ck agriculture human population growth
overpopulation overconsumption pictures april guardian
external linksedit
whats number population action international
whats number bbc
