agriculture cultivation animals plants fungi life forms food fiber biofuel medicinal products used sustain enhance human life agriculture key development rise sedentary human civilization whereby farming domesticated species created food surpluses nurtured development civilization study agriculture known agricultural science history agriculture dates back thousands years development driven defined greatly different climates cultures technologies civilized world industrial agriculture based largescale monoculture farming become dominant agricultural methodology
modern agronomy plant breeding agrochemicals pesticides fertilizers technological developments many cases sharply increased yields cultivation time caused widespread ecological damage negative human health effects selective breeding modern practices animal husbandry similarly increased output meat raised concerns animal welfare health effects antibiotics growth hormones chemicals commonly used industrial meat production genetically modified organisms increasing component agriculture although banned several countries agricultural food production water management increasingly becoming global issues fostering debate number fronts significant degradation land water resources including depletion aquifers observed recent decades effects global warming agriculture agriculture global warming still fully understood
major agricultural products broadly grouped foods fibers fuels raw materials specific foods include cereals grains vegetables fruits oils meats spices fibers include cotton wool hemp silk flax raw materials include lumber bamboo useful materials produced plants resins dyes drugs perfumes biofuels ornamental products cut flowers nursery plants one third worlds workers employed agriculture second services sector although percentages agricultural workers developed countries decreased significantly past several centuries
etymology terminology
word agriculture late middle english adaptation latin agricultra ager field cultra cultivation growing agriculture usually refers human activities although also observed certain species ant termite ambrosia beetle practice agriculture means use natural resources produce commodities maintain life including food fiber forest products horticultural crops related services definition includes arable farming agronomy horticulture terms growing plants animal husbandry forestry distinction sometimes made forestry agriculture based formers longer management rotations extensive versus intensive management practices development mainly nature rather man even acknowledged large amount knowledge transfer overlap silviculture management forests agriculture traditional farming two often combined even small landholdings leading term agroforestry
history
agriculture involving domestication plants developed around years ago separately fertile crescent chogha golan modern day iran wild barley wheat lentils cultivated domesticated forms wheat appeared years ago agriculture undergone significant developments since time earliest cultivation fertile crescent western asia egypt india sites earliest planned sowing harvesting plants previously gathered wild independent development agriculture occurred northern southern china africas sahel new guinea parts india several regions americas agricultural techniques irrigation crop rotation application fertilizers developed soon neolithic revolution made significant strides past years haberbosch method synthesizing ammonium nitrate represented major breakthrough allowed crop yields overcome previous constraints
past century agriculture developed nations lesser extent developing world characterized enhanced productivity replacement human labor synthetic fertilizers pesticides selective breeding mechanization recent history agriculture closely tied range political issues including water pollution biofuels genetically modified organisms tariffs farm subsidies
agriculture civilization
civilization product agricultural neolithic revolution course history civilization coincided space fertile areas fertile crescent intensive state formation took place circumscribed agricultural lands carneiros circumscription theory great wall china roman limes demarcated northern frontier basic cereal agriculture cereal belt nourished belt great civilizations formed axial age connected famous silk road
ancient egyptians whose agriculture depended exclusively nile deified river worshiped exalted great hymn chinese imperial court issued numerous edicts stating agriculture foundation empire egyptian mesopotamian chinese inca emperors plowed ceremonial fields order show personal example everyone thus exalted men human historythe beloved gods son sun son heaven incaalthough ceremonially nonetheless personally tilled earth
ancient strategists chinese guan zhong shang yang indian kautilya drew doctrines linking agriculture military power agriculture defined limits large long army could mobilized shang yang called agriculture war one vast human pantheon agricultural deities several deities combined functions agriculture war great granaries inevitable feature great empires
neolithic agricultural revolution produced civilization modern agricultural revolution begun britain british agricultural revolution made possible industrial civilization first precondition industry greater yields less manpower resulting greater percentage manpower available nonagricultural sectors industrial world appeared fertile cereal regions world todays industrial north global north originally belt civilizations formed axial age
link basic cereal agriculture military power survived industrial age modern great powers first great cereal powers greatest predecessors cereal domestic product closely correlates gross domestic product argued cereal product basis gdp cold war waged two cereal superpowersthe outcome cold war corresponds cereal factor toothe united states produced agricultural miracle ussr suffered progressive cereal crisis french sociologist emmanuel todd impressed magnitude soviet grain purchases predicted collapse ussr within ten years
contemporary agriculture
past century agriculture characterized increased productivity substitution synthetic fertilizers pesticides labor water pollution farm subsidies recent years backlash external environmental effects conventional agriculture resulting organic sustainable agriculture movements one major forces behind movement european union first certified organic food began reform common agricultural policy cap phase commoditylinked farm subsidies also known decoupling growth organic farming renewed research alternative technologies integrated pest management selective breeding recent mainstream technological developments include genetically modified food
higher incentives farmers grow nonfood biofuel crops combined factors overdevelopment former farm lands rising transportation costs climate change growing consumer demand china india population growth caused food shortages asia middle east africa mexico well rising food prices around globe december countries faced food crises imposed sort foodprice controls shortages resulted food riots even deadly stampedes international fund agricultural development posits increase smallholder agriculture may part solution concerns food prices overall food security part base experience vietnam went food importer large food exporter saw significant drop poverty due mainly development smallholder agriculture country
disease land degradation two major concerns agriculture today example epidemic stem rust wheat caused ug lineage currently spreading across africa asia causing major concerns due crop losses conditions approximately worlds agricultural land seriously degraded africa current trends soil degradation continue continent might able feed population according unus ghanabased institute natural resources africa
agrarian structure longterm structure braudelian understanding concept larger scale agrarian structure dependent regional social cultural historical factors states undertaken activities like poland despite running intense agrarian policy many years agrarian structure much common found soon partitions period
agricultural output china largest world followed european union india united states according international monetary fund see economists measure total factor productivity agriculture measure agriculture united states roughly times productive
workforce
international labour organization states approximately one billion people available work force employed global agricultural sector agriculture constitutes approximately global employment children many countries employs largest percentage women industry service sector overtook agricultural sector largest global employer percentage people employed agriculture fell four percentage points trend expected continue number people employed agriculture varies widely percountry basis ranging less countries like us canada many african nations developed countries figures significantly lower previous centuries th century europe example percent population engaged agriculture depending country th century europe dropped percent countries today figure less
safety
agriculture specifically farming remains hazardous industry farmers worldwide remain high risk workrelated injuries lung disease noiseinduced hearing loss skin diseases well certain cancers related chemical use prolonged sun exposure industrialized farms injuries frequently involve use agricultural machinery common cause fatal agricultural injuries developed countries tractor rollovers pesticides chemicals used farming also hazardous worker health workers exposed pesticides may experience illness children birth defects industry families commonly share work live farm entire families risk injuries illness death common causes fatal injuries among young farm workers include drowning machinery motor vehiclerelated accidents
international labour organization considers agriculture one hazardous economic sectors estimates annual workrelated death toll among agricultural employees least twice average rate jobs addition incidences death injury illness related agricultural activities often go unreported organization developed safety health agriculture convention covers range risks agriculture occupation prevention risks role individuals organizations engaged agriculture play
agricultural production systems
crop cultivation systems
cropping systems vary among farms depending available resources constraints geography climate farm government policy economic social political pressures philosophy culture farmer
shifting cultivation slash burn system forests burnt releasing nutrients support cultivation annual perennial crops period several years plot left fallow regrow forest farmer moves new plot returning many years fallow period shortened population density grows requiring input nutrients fertilizer manure manual pest control annual cultivation next phase intensity fallow period requires even greater nutrient pest control inputs
industrialization led use monocultures one cultivar planted large acreage low biodiversity nutrient use uniform pests tend build necessitating greater use pesticides fertilizers multiple cropping several crops grown sequentially one year intercropping several crops grown time kinds annual cropping systems known polycultures
subtropical arid environments timing extent agriculture may limited rainfall either allowing multiple annual crops year requiring irrigation environments perennial crops grown coffee chocolate systems practiced agroforestry temperate environments ecosystems predominantly grassland prairie highly productive annual farming dominant agricultural system
crop statistics
important categories crops include cereals pseudocereals pulses legumes forage fruits vegetables specific crops cultivated distinct growing regions throughout world millions metric tons based fao estimate
livestock production systems
animals including horses mules oxen water buffalo camels llamas alpacas donkeys dogs often used help cultivate fields harvest crops wrangle animals transport farm products buyers animal husbandry refers breeding raising animals meat harvest animal products like milk eggs wool continual basis also breeding care species work companionship
livestock production systems defined based feed source grasslandbased mixed landless earths ice waterfree area used producing livestock sector employing approximately billion people significant increase livestock production numbers carcass weight especially among beef pigs chickens latter production increased almost factor nonmeat animals milk cows eggproducing chickens also showed significant production increases global cattle sheep goat populations expected continue increase sharply aquaculture fish farming production fish human consumption confined operations one fastest growing sectors food production growing average year
second half th century producers using selective breeding focused creating livestock breeds crossbreeds increased production mostly disregarding need preserve genetic diversity trend led significant decrease genetic diversity resources among livestock breeds leading corresponding decrease disease resistance local adaptations previously found among traditional breeds
grassland based livestock production relies upon plant material shrubland rangeland pastures feeding ruminant animals outside nutrient inputs may used however manure returned directly grassland major nutrient source system particularly important areas crop production feasible climate soil representing million pastoralists mixed production systems use grassland fodder crops grain feed crops feed ruminant monogastric one stomach mainly chickens pigs livestock manure typically recycled mixed systems fertilizer crops
landless systems rely upon feed outside farm representing delinking crop livestock production found prevalently organisation economic cooperation developmentoecd member countries synthetic fertilizers heavily relied upon crop production manure utilization becomes challenge well source pollution industrialized countries use operations produce much global supplies poultry pork scientists estimate growth livestock production confined animal feeding operations sometimes called factory farming much growth happening developing countries asia much smaller amounts growth africa practices used commercial livestock production including usage growth hormones controversial
production practices
farming practice agriculture specialized labor area primarily devoted agricultural processes service dislocated population usually city
tillage practice plowing soil prepare planting nutrient incorporation pest control tillage varies intensity conventional notill may improve productivity warming soil incorporating fertilizer controlling weeds also renders soil prone erosion triggers decomposition organic matter releasing co reduces abundance diversity soil organisms
pest control includes management weeds insects mites diseases chemical pesticides biological biocontrol mechanical tillage cultural practices used cultural practices include crop rotation culling cover crops intercropping composting avoidance resistance integrated pest management attempts use methods keep pest populations number would cause economic loss recommends pesticides last resort
nutrient management includes source nutrient inputs crop livestock production method utilization manure produced livestock nutrient inputs chemical inorganic fertilizers manure green manure compost mined minerals crop nutrient use may also managed using cultural techniques crop rotation fallow period manure used either holding livestock feed crop growing managed intensive rotational grazing spreading either dry liquid formulations manure cropland pastures
water management needed rainfall insufficient variable occurs degree regions world farmers use irrigation supplement rainfall areas great plains us canada farmers use fallow year conserve soil moisture use growing crop following year agriculture represents freshwater use worldwide
according report international food policy research institute agricultural technologies greatest impact food production adopted combination using model assessed eleven technologies could impact agricultural productivity food security trade international food policy research institute found number people risk hunger could reduced much food prices could reduced almost half
payment ecosystem services pes incentivise efforts green agriculture sector approach verifies values rewards benefits ecosystem services provided green agricultural practices innovative pes measures could include reforestation payments made cities upstream communities rural areas shared watersheds improved quantities quality fresh water municipal users ecoservice payments farmers upstream forest stewards properly managing flow soil nutrients methods monetise carbon sequestration emission reduction credit benefits green agriculture practices order compensate farmers efforts restore build som employ practices
crop alteration biotechnology
crop alteration practiced humankind thousands years since beginning civilization altering crops breeding practices changes genetic makeup plant develop crops beneficial characteristics humans example larger fruits seeds droughttolerance resistance pests significant advances plant breeding ensued work geneticist gregor mendel work dominant recessive alleles although initially largely ignored almost years gave plant breeders better understanding genetics breeding techniques crop breeding includes techniques plant selection desirable traits selfpollination crosspollination molecular techniques genetically modify organism
domestication plants centuries increased yield improved disease resistance drought tolerance eased harvest improved taste nutritional value crop plants careful selection breeding enormous effects characteristics crop plants plant selection breeding improved pasture grasses clover new zealand extensive xray ultraviolet induced mutagenesis efforts ie primitive genetic engineering produced modern commercial varieties grains wheat corn maize barley
green revolution popularized use conventional hybridization sharply increase yield creating highyielding varieties example average yields corn maize usa increased around tons per hectare tha bushels per acre tha bushels per acre similarly worldwide average wheat yields increased less tha tha south american average wheat yields around tha african tha egypt arabia tha irrigation contrast average wheat yield countries france tha variations yields due mainly variation climate genetics level intensive farming techniques use fertilizers chemical pest control growth control avoid lodging
genetic engineering
genetically modified organisms gmo organisms whose genetic material altered genetic engineering techniques generally known recombinant dna technology genetic engineering expanded genes available breeders utilize creating desired germlines new crops increased durability nutritional content insect virus resistance herbicide tolerance attributes bred crops genetic engineering gmo crops cause food safety food labeling concerns numerous countries placed restrictions production import use gmo foods crops put place due concerns potential health issues declining agricultural diversity contamination nongmo crops currently global treaty biosafety protocol regulates trade gmos ongoing discussion regarding labeling foods made gmos eu currently requires gmo foods labeled us
herbicideresistant seed gene implanted genome allows plants tolerate exposure herbicides including glyphosates seeds allow farmer grow crop sprayed herbicides control weeds without harming resistant crop herbicidetolerant crops used farmers worldwide increasing use herbicidetolerant crops comes increase use glyphosatebased herbicide sprays areas glyphosate resistant weeds developed causing farmers switch herbicides studies also link widespread glyphosate usage iron deficiencies crops crop production nutritional quality concern potential economic health implications
gmo crops used growers include insectresistant crops gene soil bacterium bacillus thuringiensis bt produces toxin specific insects crops protect plants damage insects believe similar better pestresistance traits acquired traditional breeding practices resistance various pests gained hybridization crosspollination wild species cases wild species primary source resistance traits tomato cultivars gained resistance least diseases crossing wild populations tomatoes
environmental impact
agriculture implemented method farming imposes external costs upon society pesticides nutrient runoff excessive water usage loss natural environment assorted problems assessment agriculture uk determined total external costs million per hectare analysis costs usa concluded cropland imposes approximately billion per hectare livestock production imposes million studies focused solely fiscal impacts concluded done internalize external costs neither included subsidies analysis noted subsidies also influence cost agriculture society international resource panel united nations environment programme published report assessing environmental impacts consumption production study found agriculture food consumption two important drivers environmental pressures particularly habitat change climate change water use toxic emissions unep green economy report states agricultural operations excluding land use changes produce approximately per cent anthropogenic global ghg emissions includes ghgs emitted use inorganic fertilisers agrochemical pesticides herbicides ghg emissions resulting production inputs included industrial emissions fossil fuelenergy inputs average find total amount fresh residues agricultural forestry production second generation biofuel production amounts billion tonnes per year average annual growth rate per cent throughout period analysed accounting higher growth early years per cent average per cent annual expansion
livestock issues
senior un official coauthor un report detailing problem henning steinfeld said livestock one significant contributors todays serious environmental problems livestock production occupies land used agriculture land surface planet one largest sources greenhouse gases responsible worlds greenhouse gas emissions measured co equivalents comparison transportation emits co produces humanrelated nitrous oxide times global warming potential co humaninduced methane times warming co also generates ammonia emission livestock expansion cited key factor driving deforestation amazon basin previously forested area occupied pastures remainder used feedcrops deforestation land degradation livestock also driving reductions biodiversity furthermore unep states methane emissions global livestock projected increase per cent current practices consumption patterns
land water issues
land transformation use land yield goods services substantial way humans alter earths ecosystems considered driving force loss biodiversity estimates amount land transformed humans vary land degradation longterm decline ecosystem function productivity estimated occurring land worldwide cropland overrepresented unfao report cites land management driving factor behind degradation reports billion people rely upon degrading land degradation deforestation desertification soil erosion mineral depletion chemical degradation acidification salinization
eutrophication excessive nutrients aquatic ecosystems resulting algal blooms anoxia leads fish kills loss biodiversity renders water unfit drinking industrial uses excessive fertilization manure application cropland well high livestock stocking densities cause nutrient mainly nitrogen phosphorus runoff leaching agricultural land nutrients major nonpoint pollutants contributing eutrophication aquatic ecosystems
agriculture accounts withdrawals freshwater resources agriculture major draw water aquifers currently draws underground water sources unsustainable rate long known aquifers areas diverse northern china upper ganges western us depleted new research extends problems aquifers iran mexico saudi arabia increasing pressure placed water resources industry urban areas meaning water scarcity increasing agriculture facing challenge producing food worlds growing population reduced water resources agricultural water usage also cause major environmental problems including destruction natural wetlands spread waterborne diseases land degradation salinization waterlogging irrigation performed incorrectly
pesticides
pesticide use increased since million tons annually worldwide yet crop loss pests remained relatively constant world health organization estimated million pesticide poisonings occur annually causing deaths pesticides select pesticide resistance pest population leading condition termed pesticide treadmill pest resistance warrants development new pesticide
alternative argument way save environment prevent famine using pesticides intensive high yield farming view exemplified quote heading center global food issues website growing per acre leaves land nature however critics argue tradeoff environment need food inevitable pesticides simply replace good agronomic practices crop rotation unep introduces pushpull agricultural pest management technique involves intercropping uses plant aromas repel push away pests pulling attracting right insects implementation pushpull eastern africa significantly increased maize yields combined cultivation nfixing forage crops enriched soil also provided farmers feed livestock increased livestock operations farmers able produce meat milk dairy products use manure organic fertiliser returns nutrients fields
climate change
climate change potential affect agriculture changes temperature rainfall timing quantity co solar radiation interaction elements extreme events droughts floods forecast increase climate change takes hold agriculture among sectors vulnerable impacts climate change water supply example critical sustain agricultural production provide increase food output required sustain worlds growing population fluctuations flow rivers likely increase twentyfirst century based experience countries nile river basin ethiopia kenya sudan developing countries depletion water resources seasons crucial agriculture lead decline yield transformational approaches needed manage natural resources future example policies practices tools promoting climatesmart agriculture important better use scientific information climate assessing risks vulnerability planners policymakers need help create suitable policies encourage funding agricultural transformation
agriculture many forms mitigate worsen global warming increase co atmosphere comes decomposition organic matter soil much methane emitted atmosphere caused decomposition organic matter wet soils rice paddies well normal digestive activities farm animals wet anaerobic soils also lose nitrogen denitrification releasing greenhouse gases nitric oxide nitrous oxide changes management reduce release greenhouse gases soil used sequester co atmosphere informed unep agriculture also produces per cent global nitrous oxide emissions per cent global methane emissions gases far greater global warming potential per tonne co times times respectively
several factors within field agriculture contribute large amount co emissions diversity sources ranges production farming tools transport harvested produce approximately national carbon footprint due agricultural sources carbon emissions released production crop assisting chemicals factories producing insecticides herbicides fungicides fertilizers major culprit greenhouse gas productivity farm use machinery another source carbon emission almost industrial machines used modern farming powered fossil fuels instruments burning fossil fuels beginning process end tractors root source tractor going burn fuel release co run amount emissions machinery increase attachment different units need power soil preparation stage tillers plows used disrupt soil growth watering pumps sprayers used keep crops hydrated crops ready picking forage combine harvester used types machinery require additional energy leads increased carbon dioxide emissions basic tractors final major contribution co emissions agriculture final transport produce local farming suffered decline past century due large amounts farm subsidies majority crops shipped hundreds miles various processing plants ending grocery store shipments made using fossil fuel burning modes transportation inevitably transport adds carbon dioxide emissions
sustainability
major organizations hailing farming within agroecosystems way forward mainstream agriculture current farming methods resulted overstretched water resources high levels erosion reduced soil fertility according report international water management institute unep enough water continue farming using current practices therefore critical water land ecosystem resources used boost crop yields must reconsidered report suggested assigning value ecosystems recognizing environmental livelihood tradeoffs balancing rights variety users interests inequities result measures adopted would need addressed reallocation water poor rich clearing land make way productive farmland preservation wetland system limits fishing rights
technological advancements help provide farmers tools resources make farming sustainable new technologies given rise innovations like conservation tillage farming process helps prevent land loss erosion water pollution enhances carbon sequestration
according report international food policy research institute ifpri agricultural technologies greatest impact food production adopted combination using model assessed eleven technologies could impact agricultural productivity food security trade ifpri found number people risk hunger could reduced much food prices could reduced almost half
agricultural economics
agricultural economics refers economics relates production distribution consumption agricultural goods services combining agricultural production general theories marketing business discipline study began late grew significantly th century although study agricultural economics relatively recent major trends agriculture significantly affected national international economies throughout history ranging tenant farmers sharecropping postamerican civil war southern united states european feudal system manorialism united states elsewhere food costs attributed food processing distribution agricultural marketing sometimes referred value chain risen costs attributed farming declined related greater efficiency farming combined increased level value addition eg highly processed products provided supply chain market concentration increased sector well although total effect increased market concentration likely increased efficiency changes redistribute economic surplus producers farmers consumers may negative implications rural communities
national government policies significantly change economic marketplace agricultural products form taxation subsidies tariffs measures since least combination importexport restrictions exchange rate policies subsidies affected farmers developing developed world clear nonsubsidized farmers developing countries experiencing adverse affects national policies created artificially low global prices farm products mids early several international agreements put place limited agricultural tariffs subsidies trade restrictions
however still significant amount policydriven distortion global agricultural product prices three agricultural products greatest amount trade distortion sugar milk rice mainly due taxation among oilseeds sesame greatest amount taxation overall feed grains oilseeds much lower levels taxation livestock products since policydriven distortions seen greater decrease among livestock products crops worldwide reforms agricultural policy despite progress certain crops cotton still see subsidies developed countries artificially deflating global prices causing hardship developing countries nonsubsidized farmers unprocessed commodities ie corn soybeans cows generally graded indicate quality quality affects price producer receives commodities generally reported production quantities volume number weight
agricultural science
agricultural science broad multidisciplinary field biology encompasses parts exact natural economic social sciences used practice understanding agriculture veterinary science animal science often excluded definition
list countries agricultural output
energy agriculture
since agricultural productivity increased dramatically due largely increased use energyintensive mechanization fertilizers pesticides vast majority energy input comes fossil fuel sources measuring cycle cycle green revolution transformed agriculture around globe world grain production increasing significantly wheat rice depending geographic area world population doubled modern agricultures heavy reliance petrochemicals mechanization raised concerns oil shortages could increase costs reduce agricultural output causing food shortages
modern industrialized agriculture dependent fossil fuels two fundamental ways direct consumption farm indirect consumption manufacture inputs used farm direct consumption includes use lubricants fuels operate farm vehicles machinery use gasoline liquid propane electricity power dryers pumps lights heaters coolers american farms directly consumed exajoules quadrillion btu nations total energy
indirect consumption mainly oil natural gas used manufacture fertilizers pesticides accounted exajoules quadrillion btu natural gas coal consumed production nitrogen fertilizer account half agricultural energy usage china utilizes mostly coal production nitrogen fertilizer europe uses large amounts natural gas small amounts coal according report published royal society agriculture increasingly dependent direct indirect input fossil fuels overall fuels used agriculture vary based several factors including crop production system location energy used manufacture farm machinery also form indirect agricultural energy consumption together direct indirect consumption us farms accounts nations energy use direct indirect energy consumption us farms peaked gradually declined past years food systems encompass agricultural production also offfarm processing packaging transporting marketing consumption disposal food foodrelated items agriculture accounts less onefifth food system energy use us
mitigation effects petroleum shortages
event petroleum shortage see peak oil global concerns organic agriculture attractive conventional practices use petroleumbased pesticides herbicides fertilizers studies using modern organicfarming methods reported yields high available conventional farming aftermath fall soviet union shortages conventional petroleumbased inputs cuba made use mostly organic practices including biopesticides plantbased pesticides sustainable cropping practices feed populace however organic farming may laborintensive would require shift workforce urban rural areas reconditioning soil restore nutrients lost use monoculture agriculture techniques also takes time
suggested rural communities might obtain fuel biochar synfuel process uses agricultural waste provide charcoal fertilizer fuel food instead normal food vs fuel debate synfuel would used onsite process would efficient might provide enough fuel new organicagriculture fusion
suggested transgenic plants may day developed would allow maintaining increasing yields requiring fewer fossilfuelderived inputs conventional crops possibility success programs questioned ecologists economists concerned unsustainable gmo practices terminator seeds research sustainability using gmo crops least one prominent multiyear attempt monsanto company unsuccessful though period traditional breeding techniques yielded sustainable variety crop
policy
agricultural policy set government decisions actions relating domestic agriculture imports foreign agricultural products governments usually implement agricultural policies goal achieving specific outcome domestic agricultural product markets overarching themes include risk management adjustment including policies related climate change food safety natural disasters economic stability including policies related taxes natural resources environmental sustainability especially water policy research development market access domestic commodities including relations global organizations agreements countries agricultural policy also touch food quality ensuring food supply consistent known quality food security ensuring food supply meets populations needs conservation policy programs range financial programs subsidies encouraging producers enroll voluntary quality assurance programs
many influences creation agricultural policy including consumers agribusiness trade lobbies groups agribusiness interests hold large amount influence policy making form lobbying campaign contributions political action groups including interested environmental issues labor unions also provide influence lobbying organizations representing individual agricultural commodities food agriculture organization united nations fao leads international efforts defeat hunger provides forum negotiation global agricultural regulations agreements dr samuel jutzi director faos animal production health division states lobbying large corporations stopped reforms would improve human health environment example proposals voluntary code conduct livestock industry would provided incentives improving standards health environmental regulations number animals area land support without longterm damage successfully defeated due large food company pressure
see also
references
reading
alvarez robert march empire mangos avocados politics transfer gastronomica doigfc
bolens l agriculture selin helaine ed encyclopedia history science technology medicine nonwestern cultures kluwer academic publishers dordrechtbostonlondon pp
collinson m ed history farming systems research cabi publishing isbn
jared diamond guns germs steel short history everybody last years
mazoyer marcel roudart laurence history world agriculture neolithic age current crisis monthly review press new york isbn
watson agricultural innovation early islamic world cambridge university press
external links
official website food agriculture organization fao united nations
official website united states department agriculture usda
official website usdas agricultural research service
agriculture research guide government information library university colorado boulder
agriculture material world bank group
agriculture collected news commentary new york times
agriculture collected news commentary guardian
