air pollution introduction particulates biological molecules harmful materials earths atmosphere causing diseases death humans damage living organisms animals food crops natural built environment air pollution may come anthropogenic natural sources
atmosphere complex natural gaseous system essential support life planet earth stratospheric ozone depletion due air pollution recognized threat human health well earths ecosystems
indoor air pollution urban air quality listed two worlds worst toxic pollution problems blacksmith institute worlds worst polluted places report according report air pollution caused deaths around million people worldwide
pollutants
air pollutant substance air adverse effects humans ecosystem substance solid particles liquid droplets gases pollutant natural origin manmade pollutants classified primary secondary primary pollutants usually produced process ash volcanic eruption examples include carbon monoxide gas motor vehicle exhaust sulfur dioxide released factories secondary pollutants emitted directly rather form air primary pollutants react interact ground level ozone prominent example secondary pollutant pollutants may primary secondary emitted directly formed primary pollutants
major primary pollutants produced human activity include
sulfur oxides sox particularly sulfur dioxide chemical compound formula produced volcanoes various industrial processes coal petroleum often contain sulfur compounds combustion generates sulfur dioxide oxidation usually presence catalyst forms hso thus acid rain one causes concern environmental impact use fuels power sources
nitrogen oxides nox nitrogen oxides particularly nitrogen dioxide expelled high temperature combustion also produced thunderstorms electric discharge seen brown haze dome plume downwind cities nitrogen dioxide chemical compound formula one several nitrogen oxides one prominent air pollutants reddishbrown toxic gas characteristic sharp biting odor
carbon monoxide co co colorless odorless toxic yet nonirritating gas product incomplete combustion fuel natural gas coal wood vehicular exhaust major source carbon monoxide
volatile organic compounds voc vocs wellknown outdoor air pollutant categorized either methane ch nonmethane nmvocs methane extremely efficient greenhouse gas contributes enhanced global warming hydrocarbon vocs also significant greenhouse gases role creating ozone prolonging life methane atmosphere effect varies depending local air quality aromatic nmvocs benzene toluene xylene suspected carcinogens may lead leukemia prolonged exposure butadiene another dangerous compound often associated industrial use
particulates alternatively referred particulate matter pm atmospheric particulate matter fine particles tiny particles solid liquid suspended gas contrast aerosol refers combined particles gas particulates occur naturally originating volcanoes dust storms forest grassland fires living vegetation sea spray human activities burning fossil fuels vehicles power plants various industrial processes also generate significant amounts aerosols averaged worldwide anthropogenic aerosolsthose made human activitiescurrently account approximately percent atmosphere increased levels fine particles air linked health hazards heart disease altered lung function lung cancer
persistent free radicals connected airborne fine particles linked cardiopulmonary disease
toxic metals lead mercury especially compounds
chlorofluorocarbons cfcs harmful ozone layer emitted products currently banned use gases released air conditioners refrigerators aerosol sprays etc cfcs released air rises stratosphere come contact gases damage ozone layer allows harmful ultraviolet rays reach earths surface lead skin cancer disease eye even cause damage plants
ammonia nh emitted agricultural processes ammonia compound formula nh normally encountered gas characteristic pungent odor ammonia contributes significantly nutritional needs terrestrial organisms serving precursor foodstuffs fertilizers ammonia either directly indirectly also building block synthesis many pharmaceuticals although wide use ammonia caustic hazardous atmosphere ammonia reacts oxides nitrogen sulfur form secondary particles
odours garbage sewage industrial processes
radioactive pollutants produced nuclear explosions nuclear events war explosives natural processes radioactive decay radon
secondary pollutants include
particulates created gaseous primary pollutants compounds photochemical smog smog kind air pollution classic smog results large amounts coal burning area caused mixture smoke sulfur dioxide modern smog usually come coal vehicular industrial emissions acted atmosphere ultraviolet light sun form secondary pollutants also combine primary emissions form photochemical smog
ground level ozone o formed nox vocs ozone o key constituent troposphere also important constituent certain regions stratosphere commonly known ozone layer photochemical chemical reactions involving drive many chemical processes occur atmosphere day night abnormally high concentrations brought human activities largely combustion fossil fuel pollutant constituent smog
peroxyacetyl nitrate pan similarly formed nox vocs
minor air pollutants include
large number minor hazardous air pollutants regulated usa clean air act europe air framework directive
variety persistent organic pollutants attach particulates
persistent organic pollutants pops organic compounds resistant environmental degradation chemical biological photolytic processes observed persist environment capable longrange transport bioaccumulate human animal tissue biomagnify food chains potentially significant impacts human health environment
sources
various locations activities factors responsible releasing pollutants atmosphere sources classified two major categories
anthropogenic manmade sources
mostly related burning multiple types fuel
stationary sources include smoke stacks power plants manufacturing facilities factories waste incinerators well furnaces types fuelburning heating devices developing poor countries traditional biomass burning major source air pollutants traditional biomass includes wood crop waste dung
mobile sources include motor vehicles marine vessels aircraft
controlled burn practices agriculture forest management controlled prescribed burning technique sometimes used forest management farming prairie restoration greenhouse gas abatement fire natural part forest grassland ecology controlled fire tool foresters controlled burning stimulates germination desirable forest trees thus renewing forest
fumes paint hair spray varnish aerosol sprays solvents
waste deposition landfills generate methane methane highly flammable may form explosive mixtures air methane also asphyxiant may displace oxygen enclosed space asphyxia suffocation may result oxygen concentration reduced displacement
military resources nuclear weapons toxic gases germ warfare rocketry
natural sources
dust natural sources usually large areas land little vegetation
methane emitted digestion food animals example cattle
radon gas radioactive decay within earths crust radon colorless odorless naturally occurring radioactive noble gas formed decay radium considered health hazard radon gas natural sources accumulate buildings especially confined areas basement second frequent cause lung cancer cigarette smoking
smoke carbon monoxide wildfires
vegetation regions emits environmentally significant amounts volatile organic compounds vocs warmer days vocs react primary anthropogenic pollutantsspecifically nox anthropogenic organic carbon compounds produce seasonal haze secondary pollutants black gum poplar oak willow examples vegetation produce abundant vocs voc production species result ozone levels eight times higher lowimpact tree species
volcanic activity produces sulfur chlorine ash particulates
emission factors
air pollutant emission factors representative values people attempt relate quantity pollutant released ambient air activity associated release pollutant factors usually expressed weight pollutant divided unit weight volume distance duration activity emitting pollutant eg kilograms particulate emitted per tonne coal burned factors facilitate estimation emissions various sources air pollution cases factors simply averages available data acceptable quality generally assumed representative longterm averages
compounds list persistent organic pollutants dioxins furans two intentionally created combustion organics like open burning plastics compounds also endocrine disruptors mutate human genes
united states environmental protection agency published compilation air pollutant emission factors multitude industrial sources united kingdom australia canada many countries published similar compilations well european environment agency
air pollution exposure
air pollution risk function hazard pollutant exposure pollutant air pollution exposure expressed individual certain groups eg neighborhoods children living county entire populations example one may want calculate exposure hazardous air pollutant geographic area includes various microenvironments age groups calculated inhalation exposure would account daily exposure various settings eg different indoor microenvironments outdoor locations exposure needs include different age demographic groups especially infants children pregnant women sensitive subpopulations exposure air pollutant must integrate concentrations air pollutant respect time spent setting respective inhalation rates subgroup specific time subgroup setting engaged particular activities playing cooking reading working etc example small childs inhalation rate less adult child engaged vigorous exercise higher respiration rate child sedentary activity daily exposure needs reflect time spent microenvironmental setting type activities settings air pollutant concentration microactivitymicroenvironmental setting summed indicate exposure
indoor air quality iaq
lack ventilation indoors concentrates air pollution people often spend majority time radon rn gas carcinogen exuded earth certain locations trapped inside houses building materials including carpeting plywood emit formaldehyde hco gas paint solvents give volatile organic compounds vocs dry lead paint degenerate dust inhaled intentional air pollution introduced use air fresheners incense scented items controlled wood fires stoves fireplaces add significant amounts smoke particulates air inside indoor pollution fatalities may caused using pesticides chemical sprays indoors without proper ventilation
carbon monoxide poisoning fatalities often caused faulty vents chimneys burning charcoal indoors confined space tent chronic carbon monoxide poisoning result even poorlyadjusted pilot lights traps built domestic plumbing keep sewer gas hydrogen sulfide interiors clothing emits tetrachloroethylene dry cleaning fluids days dry cleaning
though use banned many countries extensive use asbestos industrial domestic environments past left potentially dangerous material many localities asbestosis chronic inflammatory medical condition affecting tissue lungs occurs longterm heavy exposure asbestos asbestoscontaining materials structures sufferers severe dyspnea shortness breath increased risk regarding several different types lung cancer clear explanations always stressed nontechnical literature care taken distinguish several forms relevant diseases according world health organisation may defined asbestosis lung cancer peritoneal mesothelioma generally rare form cancer widespread almost always associated prolonged exposure asbestos
biological sources air pollution also found indoors gases airborne particulates pets produce dander people produce dust minute skin flakes decomposed hair dust mites bedding carpeting furniture produce enzymes micrometresized fecal droppings inhabitants emit methane mold forms walls generates mycotoxins spores air conditioning systems incubate legionnaires disease mold houseplants soil surrounding gardens produce pollen dust mold indoors lack air circulation allows airborne pollutants accumulate would otherwise occur nature
health effects
air pollution significant risk factor number health conditions including respiratory infections heart disease copd stroke lung cancer health effects caused air pollution may include difficulty breathing wheezing coughing asthma worsening existing respiratory cardiac conditions effects result increased medication use increased doctor emergency room visits hospital admissions premature death human health effects poor air quality far reaching principally affect bodys respiratory system cardiovascular system individual reactions air pollutants depend type pollutant person exposed degree exposure individuals health status genetics common sources air pollution include particulates ozone nitrogen dioxide sulfur dioxide children aged less five years live developing countries vulnerable population terms total deaths attributable indoor outdoor air pollution
mortality
estimated million premature deaths may attributed air pollution india highest death rate due air pollution india also deaths asthma nation according world health organization december air pollution estimated kill people china year correlation pneumoniarelated deaths air pollution motor vehicles
air pollution estimated reduce life expectancy almost nine months across european union causes deaths include strokes heart disease copd lung cancer lung infections
us epa estimates proposed set changes diesel engine technology tier could result fewer premature mortalities fewer heart attacks fewer emergency room visits children asthma fewer respiratoryrelated hospital admissions year united states
us epa estimates allowing groundlevel ozone concentration parts per billion would avert premature deaths nationwide compared current ppb standard agency projects stricter standard would also prevent additional cases aggravated asthma million cases missed work school
new economic study health impacts associated costs air pollution los angeles basin san joaquin valley southern california shows people die prematurely approximately years earlier normal year air pollution levels violate federal standards number annual premature deaths considerably higher fatalities related auto collisions area average fewer per year
diesel exhaust de major contributor combustionderived particulate matter air pollution several human experimental studies using wellvalidated exposure chamber setup de linked acute vascular dysfunction increased thrombus formation serves plausible mechanistic link previously described association particulates air pollution increased cardiovascular morbidity mortality
cardiovascular disease
review evidence found ambient air pollution exposure risk factor correlating increased total mortality cardiovascular events range per microgm increase
air pollution also emerging risk factor stroke particularly developing countries pollutant levels highest study found women air pollution associated hemorrhagic ischemic stroke air pollution also found associated increased incidence mortality coronary stroke cohort study associations believed causal effects may mediated vasoconstriction lowgrade inflammation atherosclerosis mechanisms autonomic nervous system imbalance also suggested
lung disease
chronic obstructive pulmonary disease copd includes diseases chronic bronchitis emphysema
research demonstrated increased risk developing asthma copd increased exposure trafficrelated air pollution additionally air pollution associated increased hospitalization mortality asthma copd
study conducted wake great smog compared london residents residents gloucester peterborough norwich three towns low reported death rates chronic bronchitis subjects male postal truck drivers aged compared subjects outlying towns london subjects exhibited severe respiratory symptoms including cough phlegm dyspnea reduced lung function fev peak flow rate increased sputum production purulence differences pronounced subjects aged study controlled age smoking habits concluded air pollution likely cause observed differences
believed much like cystic fibrosis living urban environment serious health hazards become apparent studies shown urban areas patients suffer mucus hypersecretion lower levels lung function selfdiagnosis chronic bronchitis emphysema
cancer
review evidence regarding whether ambient air pollution exposure risk factor cancer found solid data conclude longterm exposure pm fine particulates increases overall risk nonaccidental mortality per microgm increase exposure pm also associated increased risk mortality lung cancer range per microgm increase total cardiovascular mortality range per microgm increase review noted living close busy traffic appears associated elevated risks three outcomes increase lung cancer deaths cardiovascular deaths overall nonaccidental deaths reviewers also found suggestive evidence exposure pm positively associated mortality coronary heart diseases exposure increases mortality lung cancer data insufficient provide solid conclusions another investigation showed higher activity level increases deposition fraction aerosol particles human lung recommended avoiding heavy activities like running outdoor space polluted areas
large danish epidemiological study found increased risk lung cancer patients lived areas high nitrogen oxide concentrations study association higher nonsmokers smokers additional danish study also likewise noted evidence possible associations air pollution forms cancer including cervical cancer brain cancer
children
united states despite passage clean air act least million americans living nonattainment areasregions concentration certain air pollutants exceeded federal standards dangerous pollutants known criteria pollutants include ozone particulate matter sulfur dioxide nitrogen dioxide carbon monoxide lead protective measures ensure childrens health taken cities new delhi india buses use compressed natural gas help eliminate peasoup smog recent study europe found exposure ultrafine particles increase blood pressure children
clean areas
even areas relatively low levels air pollution public health effects significant costly since large number people breathe pollutants scientific study british columbia lung association showed small improvement air quality reduction ambient pm ozone concentrations would produce million annual savings metro vancouver region finding based health valuation lethal death sublethal illness affects
central nervous system
data accumulating air pollution exposure also affects central nervous system
june study conducted researchers university rochester medical center published journal environmental health perspectives discovered early exposure air pollution causes damaging changes brain autism schizophrenia study also shows air pollution also affected shortterm memory learning ability impulsivity lead researcher professor deborah coryslechta said looked closely ventricles could see white matter normally surrounds hadnt fully developed appears inflammation damaged brain cells prevented region brain developing ventricles simply expanded fill space findings add growing body evidence air pollution may play role autism well neurodevelopmental disorders air pollution significant negative effect males females
experimental studies reported detection significant episodic situational cognitive impairment impurities indoor air breathed test subjects informed changes air quality researchers harvard university suny upstate medical university syracuse university measured cognitive performance participants three different controlled laboratory atmospheres simulated found conventional green buildings well green buildings enhanced ventilation performance evaluated objectively using widely used strategic management simulation software simulation tool wellvalidated assessment test executive decisionmaking unconstrained situation allowing initiative improvisation significant deficits observed performance scores achieved increasing concentrations either volatile organic compounds vocs carbon dioxide keeping factors constant highest impurity levels reached uncommon classroom office environments
agricultural effects
india reported air pollution black carbon ground level ozone cut crop yields affected areas almost half compared levels
historical disasters
worlds worst shortterm civilian pollution crisis bhopal disaster india leaked industrial vapours union carbide factory belonging union carbide inc usa later bought dow chemical company killed least people injured anywhere united kingdom suffered worst air pollution event december great smog formed london six days died recent estimates put figure nearer accidental leak anthrax spores biological warfare laboratory former ussr near sverdlovsk believed caused least deaths worst single incident air pollution occur us occurred donora pennsylvania late october people died injured
alternatives creating air pollution
practical alternatives three principal causes air pollution combustion fossil fuels space heating replaced using ground source heat pumps seasonal thermal energy storage electric power generation burning fossil fuels replaced power generation nuclear renewables motor vehicles driven fossil fuels key factor urban air pollution replaced electric vehicles
reduction efforts
various air pollution control technologies landuse planning strategies available reduce air pollution basic level landuse planning likely involve zoning transport infrastructure planning developed countries landuse planning important part social policy ensuring land used efficiently benefit wider economy population well protect environment
large share air pollution caused combustion fossil fuels coal oil reduction fuels reduce air pollution drastically effective switch clean power sources wind power solar power hydro power dont cause air pollution efforts reduce pollution mobile sources includes primary regulation many developing countries permissive regulations expanding regulation new sources cruise transport ships farm equipment small gaspowered equipment string trimmers chainsaws snowmobiles increased fuel efficiency use hybrid vehicles conversion cleaner fuels conversion electric vehicles
titanium dioxide researched ability reduce air pollution ultraviolet light release free electrons material thereby creating free radicals break vocs nox gases one form superhydrophilic
prof tony ryan prof simon armitage university sheffield prepared meter metersized poster coated microscopic pollutioneating nanoparticles titanium dioxide placed building giant poster absorb toxic emission around cars day
effective means reduce air pollution transition renewable energy according study published energy environmental science switch renewable energy united states would eliminate premature mortalities per year biomass used would save billion health costs year due reduced air pollution us gross domestic product
control devices
following items commonly used pollution control devices industry transportation either destroy contaminants remove exhaust stream emitted atmosphere
regulations
general two types air quality standards first class standards us national ambient air quality standards eu air quality directive set maximum atmospheric concentrations specific pollutants environmental agencies enact regulations intended result attainment target levels second class north american air quality index take form scale various thresholds used communicate public relative risk outdoor activity scale may may distinguish different pollutants
canada
canada air pollution associated health risks measured air quality health index aqhi health protection tool used make decisions reduce shortterm exposure air pollution adjusting activity levels increased levels air pollution
air quality health index aqhi federal program jointly coordinated health canada environment canada however aqhi program would possible without commitment support provinces municipalities ngos air quality monitoring health risk communication community engagement local partners responsible vast majority work related aqhi implementation aqhi provides number indicate level health risk associated local air quality occasionally amount air pollution abnormally high number may exceed aqhi provides local air quality current value well local air quality maximums forecast today tonight tomorrow provides associated health advice
known even low levels air pollution trigger discomfort sensitive population index developed continuum higher number greater health risk need take precautions index describes level health risk associated number low moderate high high suggests steps taken reduce exposure
measurement based observed relationship nitrogen dioxide groundlevel ozone o particulates pm mortality analysis several canadian cities significantly three pollutants pose health risks even low levels exposure especially among preexisting health problems
developing aqhi health canadas original analysis health effects included five major air pollutants particulates ozone nitrogen dioxide well sulfur dioxide carbon monoxide co latter two pollutants provided little information predicting health effects removed aqhi formulation
aqhi measure effects odour pollen dust heat humidity
germany
ta luft german air quality regulation
hotspots
air pollution hotspots areas air pollution emissions expose individuals increased negative health effects particularly common highly populated urban areas may combination stationary sources eg industrial facilities mobile sources eg cars trucks pollution emissions sources cause respiratory disease childhood asthma cancer health problems fine particulate matter diesel soot contributes million premature deaths around world year significant problem small lodge within lungs enter bloodstream diesel soot concentrated densely populated areas one six people us live near diesel pollution hot spot
air pollution hotspots affect variety populations groups likely located hotspots previous studies shown disparities exposure pollution race andor income hazardous land uses toxic storage disposal facilities manufacturing facilities major roadways tend located property values income levels low low socioeconomic status proxy kinds social vulnerability including race lack ability influence regulation lack ability move neighborhoods less environmental pollution communities bear disproportionate burden environmental pollution likely face health risks cancer asthma
studies show patterns race income disparities indicate higher exposure pollution also higher risk adverse health outcomes communities characterized low socioeconomic status racial minorities vulnerable cumulative adverse health impacts resulting elevated exposure pollutants privileged communities blacks latinos generally face pollution whites asians lowincome communities bear higher burden risk affluent ones racial discrepancies particularly distinct suburban areas us south metropolitan areas us west residents public housing generally lowincome cannot move healthier neighborhoods highly affected nearby refineries chemical plants
cities
air pollution usually concentrated densely populated metropolitan areas especially developing countries environmental regulations relatively lax nonexistent however even populated areas developed countries attain unhealthy levels pollution los angeles rome two examples incidence lung cancer beijing near doubled smoking remains leading cause lung cancer china number smokers falling lung cancer rates rising
nationalscale air toxics assessments
nationalscale air toxics assessmentnata evaluation air toxics us epa epa furnished four assessments characterize nationwide chronic cancer risk estimates noncancer hazards inhaling air toxics lates made publicly available early
epa developed nata stateofthescience screening tool statelocaltribal agencies prioritize pollutants emission sources locations interest study order gain better understanding risks nata assessments incorporate refined information emission sources rather use general information sources develop estimates risks likely overestimate impacts underestimate nata provides estimates risk cancer serious health effects breathing inhaling air toxics order inform national localized efforts identify prioritize air toxics emission source types locations greatest potential concern terms contributing population risk turn helps air pollution experts focus limited analytical resources areas populations potential health risks highest assessments include estimates cancer noncancer health effects based chronic exposure outdoor sources including assessments noncancer health effects diesel particulate matter assessments provide snapshot outdoor air quality risks human health would result air toxic emissions levels remained unchanged
governing urban air pollution
europe council directive ec ambient air quality assessment management provides common strategy member states set objectives ambient air quality order avoid prevent reduce harmful effects human health environment improve air quality unsatisfactory
july case dieter janecek v freistaat bayern curia european court justice ruled directive citizens right require national authorities implement short term action plan aims maintain achieve compliance air quality limit values
important case law appears confirm role ec centralised regulator european nationstates regards air pollution control places supranational legal obligation uk protect citizens dangerous levels air pollution furthermore superseding national interests citizen
european commission ec threatened uk legal action successive breaching pm limit values uk government identified fines imposed could cost nation upwards million per year
march greater london builtup area remains uk region breach ecs limit values given months implement emergency action plan aimed meeting eu air quality directive city london dangerous levels pm concentrations estimated cause deaths per year within city well threat eu fines threatened legal action scrapping western congestion charge zone claimed led increase air pollution levels
response charges boris johnson mayor london criticised current need european cities communicate europe nation states central government arguing future great city like london permitted bypass government deal directly european commission regarding air quality action plan
interpreted recognition cities transcend traditional national government organisational hierarchy develop solutions air pollution using global governance networks example transnational relations transnational relations include exclusive national governments intergovernmental organisations allowing subnational actors including cities regions partake air pollution control independent actors
particularly promising present global city partnerships built networks example c cities climate leadership group london member c public nonstate network worlds leading cities aims curb greenhouse emissions c identified governance middle alternative intergovernmental policy potential improve urban air quality participating cities exchange information learn best practices consequently mitigate carbon dioxide emissions independently national government decisions criticism c network exclusive nature limits influence participating cities risks drawing resources away less powerful city regional actors
atmospheric dispersion
basic technology analyzing air pollution use variety mathematical models predicting transport air pollutants lower atmosphere principal methodologies
point source dispersion used industrial sources
line source dispersion used airport roadway air dispersion modeling
area source dispersion used forest fires duststorms
photochemical models used analyze reactive pollutants form smog
point source problem best understood since involves simpler mathematics studied long period time dating back year uses gaussian dispersion model continuous buoyant pollution plumes predict air pollution isopleths consideration given wind velocity stack height emission rate stability class measure atmospheric turbulence model extensively validated calibrated experimental data sorts atmospheric conditions
roadway air dispersion model developed starting late early response requirements national environmental policy act us department transportation known federal highway administration understand impacts proposed new highways upon air quality especially urban areas several research groups active model development among environmental research technology ert group lexington massachusetts esl inc group sunnyvale california california air resources board group sacramento california research esl group received boost contract award united states environmental protection agency validate line source model using sulfur hexafluoride tracer gas program successful validating line source model developed esl inc earliest uses model court cases involving highway air pollution arlington virginia portion interstate new jersey turnpike widening project east brunswick new jersey
area source models developed ert esl groups addressed smaller fraction total air pollution emissions use need widespread line source model enjoyed hundreds different applications early similarly photochemical models developed primarily use specialized regional needs understanding smog formation los angeles california
see also
references
reading
brimblecombe peter big smoke history air pollution london since medieval times methuen
cherni judith economic growth versus environment politics wealth health air pollution online
currie donya air pollution continuing health threat worlds cities nations health february online
dewey scott hamilton dont breathe air air pollution us environmental politics texas m university press
gonzalez george politics air pollution urban growth ecological modernization symbolic inclusion suny press
grinder robert dale insurgency efficiency smoke abatement campaign pittsburgh world war western pennsylvania historical magazine
grinder robert dale battle clean air smoke problem postcivil war america martin v melosi ed pollution reform american cities p mosley stephen chimney world history smoke pollution victorian edwardian manchester routledge
schreurs miranda environmental politics japan germany united states cambridge university press online
thorsheim peter inventing pollution coal smoke culture britain since
external links
global realtime air quality index map
international conference urban air quality
unep urban issues
european commission environment policies air air quality
database outdoor air pollution cities world health organisation
interactive map us facilities emitting air pollution
world health organization fact sheet air quality health
american lung association new england air quality
impact assessment mortality effects longerterm exposure air pollution exploring causespecific mortality susceptibility bg miller institute occupational medicine research report tm
comparing estimated risks air pollution risks health effects bg miller jf hurley institute occupational medicine research report tm
mortality effects longterm exposure particulate air pollution united kingdom uk committee medical effects air pollution
