fossilfuel power station power station burns fossil fuel coal natural gas petroleum produce electricity central station fossilfuel power plants designed large scale continuous operation many countries plants provide electrical energy used fossilfuel power stations machinery convert heat energy combustion mechanical energy operates electrical generator prime mover may steam turbine gas turbine small plants reciprocating internal combustion engine plants use energy extracted expanding gas either steam combustion gases mhd generators built directly convert energy moving hot gas electricity
byproducts thermal power plant operation must considered design operation waste heat energy remains due finite efficiency carnot rankine diesel power cycle released directly atmosphere riverlake water indirectly atmosphere using cooling tower river lake water used cooling medium flue gas combustion fossil fuels discharged air gas contains carbon dioxide water vapor well substances nitrogen oxides nox sulfur oxides sox mercury traces metals coalfired plants fly ash solid waste ash coalfired boilers must also removed coal ash recycled building materials
fossil fueled power stations major emitters co greenhouse gas according consensus opinion scientific organisations contributor global warming per unit electric energy brown coal emits nearly two times much co natural gas black coal emits somewhat less brown carbon capture storage emissions currently available
basic concepts
fossil fuel power plant chemical energy stored fossil fuels coal fuel oil natural gas oil shale oxygen air converted successively thermal energy mechanical energy finally electrical energy fossil fuel power plant complex customdesigned system construction costs run us per kilowatt million mwe unit multiple generating units may built single site efficient use land natural resources labour thermal power stations world use fossil fuel outnumbering nuclear geothermal biomass solar thermal plants
heat mechanical energy
second law thermodynamics states closedloop cycle convert fraction heat produced combustion mechanical work rest heat called waste heat must released cooler environment return portion cycle fraction heat released cooler medium must equal larger ratio absolute temperatures cooling system environment heat source combustion furnace raising furnace temperature improves efficiency complicates design primarily selection alloys used construction making furnace expensive waste heat cannot converted mechanical energy without even cooler cooling system however may used cogeneration plants heat buildings produce hot water heat materials industrial scale oil refineries plants chemical synthesis plants
typical thermal efficiency utilityscale electrical generators around coal oilfired plants lhv combinedcycle gasfired plants plants designed achieve peak efficiency operating capacity less efficient operating offdesign ie temperatures low
practical fossilfuel stations operating heat engines cannot exceed carnot cycle limit conversion heat energy useful work fuel cells thermodynamic limits heat engines
temperature hot steam using reported efficiencies efficiency ideal carnot engine one estimate engine temperature estimate minimum heat watersteam temperature neglect losses example effective temperature cooling water significantly higher assume cold temperature c k equals
temperature presumably much lower actual steam temperature due several losses
coal
coal abundant fossil fuel planet relatively cheap fuel largest deposits regions relatively stable politically china india united states contrasts natural gas petroleum largest deposits located politically volatile persian gulf solid coal cannot directly replace natural gas petroleum applications petroleum mostly used transportation natural gas used electricity generation used space water industrial heating coal converted gas liquid fuel efficiencies economics processes make unfeasible vehicles heaters may require modification use coalderived fuels coal produce pollution petroleum natural gas
largest coalfired power station taichung power plant taiwan worlds energyefficient coalfired power plant avedre power station denmark
fuel transport delivery
coal delivered highway truck rail barge collier ship coal slurry pipeline plants even built near coal mines coal delivered conveyors large coal train called unit train may two kilometers mile long containing cars short tons coal one total load tons large plant full load requires least one coal delivery size every day plants may get many three five trains day especially peak season hottest summer coldest winter months depending local climate power consumption high large thermal power plant one nanticoke ontario stores several million metric tons coal winter use lakes frozen
modern unloaders use rotary dump devices eliminate problems coal freezing bottom dump cars unloader includes train positioner arm pulls entire train position car coal hopper dumper clamps individual car platform swivels car upside dump coal swiveling couplers enable entire operation occur cars still coupled together unloading unit train takes three hours
shorter trains may use railcars airdump relies air pressure engine plus hot shoe car hot shoe comes contact hot rail unloading trestle shoots electric charge air dump apparatus causes doors bottom car open dumping coal opening trestle unloading one trains takes anywhere hour hour half older unloaders may still use manually operated bottomdump rail cars shaker attached dump coal generating stations adjacent mine may receive coal conveyor belt massive dieselelectricdrive trucks
collier cargo ship carrying coal may hold long tons coal takes several days unload colliers carry conveying equipment unload bunkers others depend equipment plant colliers large seaworthy selfpowered ships transporting coal calmer waters rivers lakes flatbottomed vessels called barges often used barges usually unpowered must moved tugboats towboats
start auxiliary purposes plant may use fuel oil well fuel oil delivered plants pipeline tanker tank car truck oil stored vertical cylindrical steel tanks capacities high barrels m worth heavier bunker fuels typically steamheated pumping cold climates
fuel processing
coal prepared use crushing rough coal pieces less inches cm size coal transported storage yard inplant storage silos rubberized conveyor belts rates short tons per hour
plants burn pulverized coal silos feed coal pulverizers coal mills take larger inch mm pieces grind consistency talcum powder sort mix primary combustion air transports coal boiler furnace preheats coal order drive excess moisture content mwe plant may six pulverizers five supply coal furnace tons per hour full load
plants burn pulverized coal larger inch mm pieces may directly fed silos feed either mechanical distributors drop coal traveling grate cyclone burners specific kind combustor efficiently burn larger pieces fuel
steamelectric
electric power made fossil fuel produced thermal power stations reciprocating steam engines fell use rapidly first steam turbines introduced around
gas turbine plants
one type fossil fuel power plant uses gas turbine conjunction heat recovery steam generator hrsg referred combined cycle power plant combines brayton cycle gas turbine rankine cycle hrsg thermal efficiency plants reached record heat rate btukwh facility baglan bay wales
turbines fueled either natural gas syngas fuel oil efficient faster construct mw plant may completed little months start construction economics plants heavily influenced volatile cost fuel normally natural gas combined cycle plants designed variety configurations composed number gas turbines followed steam turbine example combined cycle facility three gas turbines tied one steam turbine configurations range
simplecycle open cycle gas turbine plants without steam cycle sometimes installed emergency peaking capacity thermal efficiency much lower high running cost per hour offset low capital cost intention run units hundred hours per year gas turbine plants installed stages open cycle gas turbine first stage additional turbines conversion closed cycle part future project plans
switch natural gas
dash gas gasfired power stations built britain due plentiful gas supplies north sea oil wells according forecast us energy information administration gigawatts capacity coalfired generators retired us coalfired power plants natural gas showed corresponding jump increasing third coal power plants mw hearn generating station stopped burning coal switching plant natural gas coals share electricity generation dropped natural gas accounted new power generation us coalfired generation puts twice amount carbon dioxide around pounds every megawatt hour generated electricity generated burning natural gas pounds greenhouse gas per megawatt hour fuel mix united states changed reduce coal increase natural gas generation carbon dioxide emissions unexpectedly fallen carbon dioxide measured first quarter lowest recorded year since natural gas fracking increased distribution leak methane atmosphere may times potent greenhouse gas carbon dioxide list natural gas power stations power stations generate mw mw electricity natural gas plants increasing popularity generated worlds total electricity
reciprocating engines
diesel engine generator sets often used prime power communities connected widespread power grid emergency standby power systems may use reciprocating internal combustion engines operated fuel oil natural gas standby generators may serve emergency power factory data center may also operated parallel local utility system reduce peak power demand charge utility diesel engines produce strong torque relatively low rotational speeds generally desirable driving alternator diesel fuel longterm storage subject problems resulting water accumulation chemical decomposition rarely used generator sets may correspondingly installed natural gas lpg minimize fuel system maintenance requirements
sparkignition internal combustion engines operating gasoline petrol propane lpg commonly used portable temporary power sources construction work emergency power recreational uses
reciprocating external combustion engines stirling engine run variety fossil fuels well renewable fuels industrial waste heat installations stirling engines power production relatively uncommon
environmental impacts
worlds power demands expected rise active coal plants worldwide number expected grow international energy agency iea estimated fossil fuels account energy market
world organizations international agencies like iea concerned environmental impact burning fossil fuels coal particular combustion coal contributes acid rain air pollution connected global warming due chemical composition coal difficulties removing impurities solid fuel prior combustion modern day coal power plants pollute less older designs due new scrubber technologies filter exhaust air smoke stacks however emission levels various pollutants still average several times greater natural gas power plants modern designs pollution coalfired power plants comes emission gases carbon dioxide nitrogen oxides sulfur dioxide air
acid rain caused emission nitrogen oxides sulfur dioxide gases may mildly acidic yet react atmosphere create acidic compounds sulfurous acid nitric acid sulfuric acid fall rain hence term acid rain europe usa stricter emission laws decline heavy industries reduced environmental hazards associated problem leading lower emissions peak
european environment agency eea documented fueldependent emission factors based actual emissions power plants european union
carbon dioxide
electricity generation using carbon based fuels responsible large fraction carbon dioxide co emissions worldwide us manmade carbon dioxide emissions us electricity generation produced combustion fossil fuels
fossil fuels coal much carbon intensive oil natural gas resulting greater volumes carbon dioxide emissions per unit electricity generated coal contributed co emissions generation contributed electricity generated united states carbon intensity us coal thermal combustion lbsmwh kgmwh carbon intensity us oil thermal generation lbmwh kgmwh kggj carbon intensity us natural gas thermal production lbmwh kgmwh kggj
intergovernmental panel climate change see ipcc states carbon dioxide greenhouse gas increased quantities within atmosphere likely lead higher average temperatures global scale global warming concerns regarding potential warming change global climate prompted ipcc recommendations calling large cuts co emissions worldwide
emissions may reduced efficient higher combustion temperature efficient production electricity within cycle carbon capture storage ccs emissions coalfired power stations another alternative technology still developed increase cost fossil fuelbased production electricity ccs may economically viable unless price emitting co atmosphere rises
particulate matter
another problem related coal combustion emission particulates serious impact public health power plants remove particulate flue gas use bag house electrostatic precipitator several newer plants burn coal use different process integrated gasification combined cycle synthesis gas made reaction coal water synthesis gas processed remove pollutants used initially power gas turbines hot exhaust gases gas turbines used generate steam power steam turbine pollution levels plants drastically lower classic coal power plants
particulate matter coalfired plants harmful negative health impacts studies shown exposure particulate matter related increase respiratory cardiac mortality particulate matter irritate small airways lungs lead increased problems asthma chronic bronchitis airway obstruction gas exchange
different types particulate matter depending chemical composition size dominant form particulate matter coalfired plants coal fly ash secondary sulfate nitrate also comprise major portion particulate matter coalfired plants coal fly ash remains coal combusted consists incombustible materials found coal
size chemical composition particles affects impacts human health currently coarse diameter greater m fine diameter m m particles regulated ultrafine particles diameter less m currently unregulated yet pose many dangers unfortunately much still unknown kinds particulate matter pose harm makes difficult come adequate legislation regulating particulate matter
several methods helping reduce particulate matter emissions coalfired plants roughly ash falls ash hopper rest ash gets carried atmosphere become coalfly ash methods reducing emissions particulate matter include
baghouse
electrostatic precipitator esp
cyclone collector
baghouse fine filter collects ash particles electrostatic precipitators use electric field trap ash particles highvoltage plates cyclone collectors use centrifugal force trap particles walls recent study indicates sulfur emissions fossil fueled power stations china may caused year lull global warming
radioactive trace elements
coal sedimentary rock formed primarily accumulated plant matter includes many inorganic minerals elements deposited along organic material formation rest earths crust coal also contains low levels uranium thorium naturally occurring radioactive isotopes whose release environment leads radioactive contamination substances present small trace impurities enough coal burned significant amounts substances released mw coalburning power plant could uncontrolled release much metric tons per year uranium containing pounds kg uranium metric tons per year thorium comparison mw nuclear plant generate metric tons highlevel radioactive solid packed waste per year estimated us coal burning released times much uncontrolled radioactivity atmosphere three mile island incident collective radioactivity resulting coal burning worldwide estimated curies ebq normal operation effective dose equivalent coal plants times nuclear plants normal operation however deceiving baseline comparison chernobyl nuclear disaster released iodine alone estimated ebq radioactivity value one order magnitude value total emissions coal burned within century iodine major radioactive substance comes accident situations half life days
water air contamination coal ash
study released august examined state pollution data united states organizations environmental integrity project sierra club earthjustice found coal ash produced coalfired power plants dumped sites across us states contaminated ground water toxic elements contaminants including poisons arsenic lead
arsenic shown cause skin cancer bladder cancer lung cancer lead damages nervous system coal ash contaminants also linked respiratory diseases health developmental problems disrupted local aquatic life coal ash also releases variety toxic contaminants nearby air posing health threat breath fugitive coal dust
currently epa regulate disposal coal ash regulation states electric power industry lobbying maintain status quo states require monitoring drinking water near coal ash dump sites study found additional contaminated us sites concluded problem coal ashcaused water contamination even extensive united states estimated study brought number ground water sites across united states contaminated power plantproduced coal ash
mercury contamination
us government scientists tested fish streams around country mercury contamination found mercury every fish tested according study us department interior found mercury even fish isolated rural waterways twenty five percent fish tested mercury levels safety levels determined us environmental protection agency people eat fish regularly largest source mercury contamination united states coalfueled power plant emissions
greening fossil fuel power plants
several methods exist improve efficiency fossil fuel power plants frequently used costefficient method convert plant run different fuel includes conversions biomass waste conversions wastefired power plants benefit reducing landfilling addition wastefired power plants equipped material recovery also beneficial environment instances torrefaction biomass may needed biomass material converted fossil fuel power plant using
improving energy efficiency coalfired power plant also reduces emissions example emissions reduced upgrading existing plants building new highefficiency lowemissions plants plants emit almost less co subcritical unit operating similar load longer term hele plants facilitate emission reductions coalfired plants operating highest efficiencies also appropriate option carbon capture storage retrofit
regardless conversion truly lowcarbon fossil fuel power plant implements carbon capture storage means exhaust co released environment fossil fuel power plant becomes emissionless power plant example carbon capture storage fossil fuel power plant pilot elsam power station near esbjerg denmark
low nox burners
common retrofit fossil fueled power stations replacement original burners low nox burners careful consideration fluid dynamics flame thermodynamics enabled substantial reduction flame temperature leading reduced formation nitrous oxides
clean coal
clean coal name attributed process whereby coal chemically washed minerals impurities sometimes gasified burned resulting flue gases treated steam purpose removing sulfur dioxide reburned make carbon dioxide flue gas economically recoverable coal industry uses term clean coal describe technologies designed enhance efficiency environmental acceptability coal extraction preparation use provided specific quantitative limits emissions particularly carbon dioxide whereas contaminants like sulfur mercury removed coal carbon cannot effectively removed still leaving usable fuel clean coal plants without carbon sequestration storage significantly reduce carbon dioxide emissions james hansen open letter us president barack obama advocated moratorium phaseout coal plants capture store co book storms grandchildren similarly hansen discusses declaration stewardship first principle requires moratorium coalfired power plants capture sequester carbon dioxide
combined heat power
combined heat power chp also known cogeneration use power station provide electric power process heat district heating rejecting heat higher normal temperature enable building heating lowers overall plant electric power efficiency extra fuel burnt offset reduction fossil fuel would otherwise used heating buildings technology widely practiced example denmark scandinavian countries parts germany calculations show chpdh cheapest method carbon emissions reductions
alternatives fossil fuel power plants
alternatives fossil fuel power plants include nuclear power solar power geothermal power wind power tidal power hydroelectric power hydroelectricity renewable energies see noncarbon economy proven technologies industrial scale ie nuclear wind tidal hydroelectric power others still prototype form
nuclear power geothermal power may classed heat pollutants add heat energy biosphere would otherwise released net quantity energy conversion within biosphere due utilisation wind power solar power tidal power hydroelectric power hydroelectricity static derived effects sunlight movement moon planets
generally cost electrical energy produced non fossil fuel burning power plants greater produced burning fossil fuels statement however includes cost produce electrical energy take account indirect costs associated many pollutants created burning fossil fuels eg increased hospital admissions due respiratory diseases caused fine smoke particles
relative cost generation source
comparing power plant costs customary start calculating cost power generator terminals considering several main factors external costs connections costs effect plant distribution grid considered separately additional cost calculated power cost terminals
initial factors considered
capital costs including waste disposal decommissioning costs nuclear energy
operating maintenance costs
fuel costs fossil fuel biomass sources may negative wastes
likely annual hours per year run load factor may low wind energy high nuclear energy
offset sales heat example combined heat power district heating chpdh
costs occur year life fossil fuel power plants using discounted cash flows general large fossil plants attractive due low initial capital coststypically around per kilowatt electrical compared perhaps per kilowatt onshore wind
see also
references
bibliography
steam generation use st edition babcock wilcox company isbn
steam plant operation th edition everett b woodruff herbert b lammers thomas f lammers coauthors mcgrawhill professional isbn
power generation handbook fundamentals lowemission highefficiency power plant operation nd edition philip kiameh mcgrawhill professional isbn
standard handbook powerplant engineering nd edition thomas c elliott kao chen robert swanekamp coauthors mcgrawhill professional isbn
external links
conventional coalfired power plant
power plant diagram
large industrial cooling towers
statistics existing us coalfired plants
coal power deadly nuclear
must suffer smoke may popular science article early methods scrubbing emissions coalfired power plants
future coal utilizing americas abundant energy resources hearing subcommittee energy committee science space technology house representatives one hundred thirteenth congress first session july
us president obama threatens bankruptcy anyone building coalfired power plant us interview san francisco gate
gas power plant news power engineering magazine
