atmospheric pressure pressure exerted weight air atmosphere earth another planet circumstances atmospheric pressure closely approximated hydrostatic pressure caused weight air measurement point given plane lowpressure areas less atmospheric mass location whereas highpressure areas atmospheric mass location likewise elevation increases less overlying atmospheric mass atmospheric pressure decreases increasing elevation average column air one square centimeter crosssection measured sea level top atmosphere mass kg weight n lbf column one square inch crosssection would weight lbs n atmospheric pressure sometimes called barometric pressure
standard atmosphereedit
standard atmosphere symbol atm unit pressure equal pa hectopascals millibars equivalent mmhg torr inhg psi pascal newton per square meter terms si base units kilogram per meter per secondsquared
mean sea level pressureedit
mean sea level pressure mslp atmospheric pressure sea level measured given elevation land station pressure adjusted sea level assuming temperature falls lapse rate k per km fictive layer air station sea level
atmospheric pressure normally given weather reports radio television newspapers internet barometers home set match local weather reports measure pressure adjusted sea level actual local atmospheric pressure
altimeter setting aviation set either qnh qfe setting another atmospheric pressure adjustment methods making adjustments different
qnh barometric altimeter setting causes altimeter read airfield elevation mean sea level airfield isa temperature conditions altimeter read altitude mean sea level vicinity airfield
qfe barometric altimeter setting causes altimeter read zero reference datum particular airfield practice reference datum either airfield center runway threshold isa temperature conditions altimeter read height airfieldrunway threshold vicinity airfield
qfe qnh arbitrary q codes rather abbreviations mnemonics nautical height qnh field elevation qfe often used pilots distinguish
average sealevel pressure kpa hpa mbar inches inhg millimetres mercury mmhg aviation weather reports metar qnh transmitted around world hectopascals millibars hectopascal millibar except united states canada colombia reported inches two decimal places mercury united states canada also report sea level pressure slp adjusted sea level different method remarks section internationally transmitted part code hectopascals millibars however canadas public weather reports sea level pressure instead reported kilopascals environment canadas standard unit pressure hectopascal hpa
us weather code remarks three digits transmitted decimal points one two significant digits omitted mbar kpa transmitted mbar kpa transmitted mbar kpa transmitted etc highest sealevel pressure earth occurs siberia siberian high often attains sealevel pressure mbar kpa inhg record highs close mbar kpa inhg lowest measurable sealevel pressure found centers tropical cyclones tornadoes record low mbar kpa inhg see atmospheric pressure records
altitude variationedit
pressure varies smoothly earths surface top mesosphere although pressure changes weather nasa averaged conditions parts earth yearround altitude increases atmospheric pressure decreases one calculate atmospheric pressure given altitude temperature humidity also affect atmospheric pressure necessary know compute accurate figure graph right developed temperature c relative humidity
low altitudes sea level pressure decreases kpa every meters higher altitudes within troposphere following equation barometric formula relates atmospheric pressure p altitude h
constant parameters described
local variationedit
atmospheric pressure varies widely earth changes important studying weather climate see pressure system effects air pressure variations weather
atmospheric pressure shows diurnal semidiurnal twicedaily cycle caused global atmospheric tides effect strongest tropical zones amplitude millibars almost zero polar areas variations two superimposed cycles circadian h cycle semicircadian h cycle
recordsedit
highest adjustedtosea level barometric pressure ever recorded earth meters hectopascals inhg measured tosontsengel mongolia december highest adjustedtosea level barometric pressure ever recorded meters agata evenhiyskiy russia n e elevation m ft december hectopascals inhg discrimination due problematic assumptions assuming standard lapse rate associated reduction sea level high elevations lowest nontornadic atmospheric pressure ever measured hpa inhg set october typhoon tip western pacific ocean measurement based instrumental observation made reconnaissance aircraft normal high barometric pressure dead sea measured standard mercury manometer blood gas analyzer found mmhg hpa
measurement based depth wateredit
one atmosphere kpa psi pressure caused weight column fresh water approximately m ft thus diver m underwater experiences pressure atmospheres atm air plus atm water conversely m maximum height water raised using suction standard atmospheric conditions
low pressures natural gas lines sometimes specified inches water typically written wc water column wg inches water gauge typical gasusing residential appliance us rated maximum wc approximately hpa similar metric units wide variety names notation based millimetres centimetres metres less commonly used
boiling point wateredit
clean fresh water boils c f earths standard atmospheric pressure boiling point temperature vapor pressure equal atmospheric pressure around water boiling point water lower lower pressure higher higher pressure cooking elevations m ft sea level requires adjustments recipes rough approximation elevation obtained measuring temperature water boils midth century method used explorers
measurement mapsedit
important application knowledge atmospheric pressure varies directly altitude determining height hills mountains thanks availability reliable pressure measurement devices maskelyne confirming newtons theory gravitation schiehallion scotland using plumb bob deviation show effect gravity accurately measure elevation william roy using barometric pressure able confirm height determinations agreement within one meter feet useful tool survey work map making long continued useful part application science gave practical people insight applied science could easily relatively cheaply useful
see alsoedit
referencesedit
external linksedit
atmospheric pressure affects objects audio slideshow national high magnetic field laboratory
nasa page standard atmosphere
source code equations standard atmosphere
mathematical model us standard atmosphere
calculator using multiple units properties standard atmosphere
calculator giving standard air pressure specified altitude altitude pressure would standard
effects air pressure
atmospheric calculator geometric pressure altitude converter
experimentsedit
movies atmospheric pressure experiments georgia state universitys hyperphysics website requires quicktime
test showing crushed boiling water inside moving tub ice cold water
