meteorology air mass volume air defined temperature water vapor content air masses cover many hundreds thousands square miles adopt characteristics surface classified according latitude continental maritime source regions colder air masses termed polar arctic warmer air masses deemed tropical continental superior air masses dry maritime monsoon air masses moist weather fronts separate air masses different density temperature andor moisture characteristics air mass moves away source region underlying vegetation water bodies quickly modify character classification schemes tackle air mass characteristics well modification
classification notation
bergeron classification widely accepted form air mass classification though others produced refined versions scheme different regions globe air mass classification involves three letters first letter describes moisture properties c used continental air masses dry m maritime air masses moist second letter describes thermal characteristic source region tropical p polar arctic antarctic m monsoon e equatorial superior air adiabatically drying warming air formed significant downward motion atmosphere third letter used designate stability atmosphere air mass colder ground labeled k air mass warmer ground labeled w instance air mass originating desert southwest united states summer may designated ct air mass originating northern siberia winter may indicated ca
stability air mass may shown using third letter either k air mass colder surface w air mass warmer surface example might polar air mass blowing gulf stream denoted cpk occasionally one may also encounter use apostrophe degree tick denoting given air mass notation another replacing colder replaced air mass usually polar air masses example series fronts pacific might show air mass denoted mpk followed another denoted mpk
another convention utilizing symbols indication modification transformation one type another instance arctic air mass blowing gulf alaska may shown campk yet another convention indicates layering air masses certain situations instance overrunning polar air mass air mass gulf mexico central united states might shown notation mtcp sometimes using horizontal line fraction notation
characteristics
arctic antarctic polar air masses cold qualities arctic air developed ice snowcovered ground arctic air deeply cold colder polar air masses arctic air shallow summer rapidly modify moves equatorward polar air masses develop higher latitudes land ocean stable generally shallower arctic air polar air ocean maritime loses stability gains moisture warmer ocean waters
tropical equatorial air masses hot develop lower latitudes develop land continental drier hotter develop oceans travel northward western periphery subtropical ridge maritime tropical air masses sometimes referred trade air masses monsoon air masses moist unstable superior air masses dry rarely reach ground normally resides maritime tropical air masses forming warmer drier layer moderate moist air mass forming known trade wind inversion maritime tropical air mass continental polar air masses cp air masses cold dry due continental source region continental polar air masses affect north america form interior canada continental tropical air masses ct type tropical air produced subtropical ridge large areas land typically originate lowlatitude deserts sahara desert northern africa major source air masses less important sources producing ct air masses arabian peninsula central aridsemiarid part australia deserts lying southwestern united states continental tropical air masses extremely hot dry
movement fronts
weather front boundary separating two masses air different densities principal cause meteorological phenomena surface weather analyses fronts depicted using various colored lines symbols depending type front air masses separated front usually differ temperature humidity cold fronts may feature narrow bands thunderstorms severe weather may occasion preceded squall lines dry lines warm fronts usually preceded stratiform precipitation fog weather usually clears quickly fronts passage fronts produce precipitation little cloudiness although invariably wind shift
cold fronts occluded fronts generally move west east warm fronts move poleward greater density air wake cold fronts cold occlusions move faster warm fronts warm occlusions mountains warm bodies water slow movement fronts front becomes stationary density contrast across frontal boundary vanishes front degenerate line separates regions differing wind velocity known shearline common open ocean
modification
air masses modified variety ways surface flux underlying vegetation forest acts moisten overlying air mass heat underlying warmer waters significantly modify air mass distances short kilometres mi kilometres mi example southwest extratropical cyclones curved cyclonic flow bringing cold air across relatively warm water bodies lead narrow lakeeffect snow bands bands bring strong localized precipitation since large water bodies lakes efficiently store heat results significant temperature differences larger c f water surface air temperature difference warmth moisture transported upward condensing vertically oriented clouds see satellite picture produce snow showers temperature decrease height cloud depth directly affected water temperature largescale environment stronger temperature decrease height deeper clouds get greater precipitation rate becomes
see also
solar irradiance
spatial synoptic classification system
references
