alchemy philosophical protoscientific tradition practiced throughout egypt eurasia aimed purify mature perfect certain objects common aims chrysopoeia transmutation base metals eg lead noble ones particularly gold creation elixir immortality creation panaceas able cure disease development alkahest universal solvent perfection human body soul thought permit result alchemical magnum opus hellenistic western tradition achievement gnosis europe creation philosophers stone variously connected projects
english term often limited descriptions european alchemy similar practices existed far east indian subcontinent muslim world europe following thcentury renaissance produced translation arabic works science recovery aristotle alchemists played significant role early modern science particularly chemistry medicine islamic european alchemists developed structure basic laboratory techniques theory terminology experimental method still use today however continued antiquitys belief four elements guarded work secrecy including cyphers cryptic symbolism work guided hermetic principles related magic mythology religion
modern discussions alchemy generally split examination exoteric practical applications esoteric spiritual aspects despite arguments scholars like homyard von franz understood complementary former pursued historians physical sciences examine subject terms protochemistry medicine charlatanism latter interests historians esotericism psychologists philosophers spiritualists subject also made ongoing impact literature arts despite split von franz believes existed since western traditions origin mix greek philosophy mixed egyptian mesopotamian technology numerous sources stressed integration esoteric exoteric approaches alchemy far back bolus mendess rdcentury bc physical mystical matters greek physika kai mystika
nameedit
word alchemy borrowed old french alquemie alkimie taken medieval latin alchymia turn borrowed arabic alkmiy philosophers stone arabic word borrowed late greek chmea chma black magic agglutination arabic definite article al ancient greek word derived early greek name egypt chmia based egyptian name egypt kme hieroglyphic khmi lit black earth opposed red desert sand
medieval latin form influenced greek chymeia meaning mixture referring pharmaceutical chemistry
historyedit
alchemy covers several philosophical traditions spanning four millennia three continents traditions general penchant cryptic symbolic language makes hard trace mutual influences genetic relationships one distinguish least three major strands appear largely independent least earlier stages chinese alchemy centered china zone cultural influence indian alchemy centered indian subcontinent western alchemy occurred around mediterranean whose center shifted millennia grecoroman egypt islamic world finally medieval europe chinese alchemy closely connected taoism indian alchemy dharmic faiths whereas western alchemy developed philosophical system largely independent influenced various western religions still open question whether three strands share common origin extent influenced
hellenistic egyptedit
start western alchemy may generally traced hellenistic egypt city alexandria center alchemical knowledge retained preeminence greek roman periods elements technology religion mythology hellenistic philosophy much longer histories combined form earliest known records alchemy west zosimos panopolis wrote oldest known books alchemy mary jewess credited first nonfictitious western alchemist wrote greek lived egypt roman rule
mythology zosimos panopolis asserted alchemy dated back pharaonic egypt domain priestly class though little evidence assertion alchemical writers used classical figures greek roman egyptian mythology illuminate works allegorize alchemical transmutation included pantheon gods related classical planets isis osiris jason many others
central figure mythology alchemy hermes trismegistus thricegreat hermes name derived god thoth greek counterpart hermes hermes caduceus serpentstaff among alchemys principal symbols according clement alexandria wrote called fortytwo books hermes covering fields knowledge hermetica thricegreat hermes generally understood form basis western alchemical philosophy practice called hermetic philosophy early practitioners writings collected first centuries common era
technology dawn western alchemy sometimes associated metallurgy extending back bc many writings lost emperor diocletian ordered burning alchemical books suppressing revolt alexandria ad original egyptian documents alchemy survived notable among stockholm papyrus leyden papyrus x dating ad contained recipes dyeing making artificial gemstones cleaning fabricating pearls manufacturing imitation gold silver writings lack mystical philosophical elements alchemy contain works bolus mendes pseudodemocritus aligned recipes theoretical knowledge astrology classical elements time bolus zosimos change took place transformed metallurgy hermetic art
philosophy alexandria acted melting pot philosophies pythagoreanism platonism stoicism gnosticism formed origin alchemys character important example alchemys roots greek philosophy originated empedocles developed aristotle things universe formed four elements earth air water fire according aristotle element sphere belonged would return left undisturbed four elements greek mostly qualitative aspects matter quantitative modern elements true alchemy never regarded earth air water fire corporeal chemical substances presentday sense word four elements simply primary general qualities means amorphous purely quantitative substance bodies first reveals differentiated form later alchemists extensively developed mystical aspects concept
alchemy coexisted alongside emerging christianity lactantius believed hermes trismegistus prophesied birth st augustine later affirmed th th centuries also condemned trismegistus idolatry examples pagan christian jewish alchemists found period
grecoroman alchemists preceding zosimos known pseudonyms moses isis cleopatra democritus ostanes others authors komarios chymes know fragments text ad greek alchemical writers occupied solely commenting works predecessors middle th century alchemy almost entirely mystical discipline time khalid ibn yazid sparked migration alexandria islamic world facilitating translation preservation greek alchemical texts th th centuries
indiaedit
vedas describe connection eternal life gold use mercury alchemy first documented rd thcentury arthashastra buddhist texts nd th centuries mention transmutation base metals gold greek alchemy may introduced ancient india invasions alexander great bc kingdoms culturally influenced greeks like gandhra although hard evidence lacking
thcentury persian chemist physician ab rayhn brn visited gujarat part court mahmud ghazni reported
science similar alchemy quite peculiar sanskrit called rasayna persian rasavtam means art obtainingmanipulating rasa nectar mercury juice art restricted certain operations metals drugs compounds medicines many mercury core element principles restored health ill beyond hope gave back youth fading old age
goals alchemy india included creation divine body sanskrit divyadeham immortality still embodied sanskrit jvanmukti sanskrit alchemical texts include much material manipulation mercury sulphur homologized semen god iva menstrual blood goddess dev
early alchemical writings seem origins kaula tantric schools associated teachings personality matsyendranath early writings found jaina medical treatise kalyakrakam ugrditya written south india early th century
two famous early indian alchemical authors ngrjuna siddha nityantha siddha ngrjuna siddha buddhist monk book rasendramangalam example indian alchemy medicine nityantha siddha wrote rasaratnkara also highly influential work sanskrit rasa translates mercury ngrjuna siddha said developed method converting mercury gold
reliable scholarship indian alchemy advanced major way publication alchemical body david gordon white trustworthy scholarship indian alchemy must take findings work account
important modern bibliography indian alchemical studies also provided david gordon white oxford bibliographies online
contents sanskrit alchemical treatises analysed detail g jan meulenbelds history indian medical literature discussion works himl gives summary contents work special features possible evidence concerning dating chapter himl various works rasastra ratnastra various works alchemy gems gives brief details six hundred fiftyfive treatises cases meulenbeld gives notes contents authorship works cases references made unpublished manuscripts titles
great deal remains discovered indian alchemical literature content sanskrit alchemical corpus yet adequately integrated wider general history alchemy
muslim worldedit
fall roman empire focus alchemical development moved islamic world much known islamic alchemy better documented indeed earlier writings come years preserved arabic translations word alchemy derived arabic word alkmiy early islamic world melting pot alchemy platonic aristotelian thought already somewhat appropriated hermetical science continued assimilated late th early th centuries syriac translations scholarship
late th century jbir ibn hayyn latinized geber geberus introduced new approach alchemy based scientific methodology controlled experimentation laboratory contrast ancient greek egyptian alchemists whose works often allegorical unintelligible little concern laboratory work jabir thus considered many father chemistry albeit others reserve title robert boyle antoine lavoisier science historian paul kraus wrote
form idea historical place jabirs alchemy tackle problem sources advisable compare remains us alchemical literature greek language one knows miserable state literature reached us collected byzantine scientists tenth century corpus greek alchemists cluster incoherent fragments going back times since third century end middle ages
efforts berthelot ruelle put little order mass literature led poor results later researchers among particular mrs hammerjensen tannery lagercrantz von lippmann reitzenstein ruska bidez festugiere others could make clear points detail
study greek alchemists encouraging even surface examination greek texts shows small part organized according true experiments laboratory even supposedly technical writings state find today unintelligible nonsense refuses interpretation
different jabirs alchemy relatively clear description processes alchemical apparati methodical classification substances mark experimental spirit extremely far away weird odd esotericism greek texts theory jabir supports operations one clearness impressive unity arab authors one notes balance theoretical teaching practical teaching ilm amal vain one would seek greek texts work systematic presented example book seventy
jabir clearly recognized proclaimed importance experimentation
first essential chemistry thou shouldest perform practical work conduct experiments
performs practical work makes experiments never attain least degree mastery
early islamic chemists jabir ibn hayyan alkindi alkindus muhammad ibn zakarya rzi rasis rhazes contributed number key chemical discoveries muriatic hydrochloric acid sulfuric nitric acids discovery aqua regia mixture nitric hydrochloric acids could dissolve noblest metal gold fuel imagination alchemists next millennium
islamic philosophers also made great contributions alchemical hermeticism influential author regard arguably jabir jabirs ultimate goal takwin artificial creation life alchemical laboratory including human life analyzed aristotelian element terms four basic qualities hotness coldness dryness moistness according jabir metal two qualities interior two exterior example lead externally cold dry gold hot moist thus jabir theorized rearranging qualities one metal different metal would result reasoning search philosophers stone introduced western alchemy jabir developed elaborate numerology whereby root letters substances name arabic treated various transformations held correspondences elements physical properties
elemental system used medieval alchemy also originated jabir original system consisted seven elements included five classical elements aether air earth fire water addition two chemical elements representing metals sulphur stone burns characterized principle combustibility mercury contained idealized principle metallic properties shortly thereafter evolved eight elements arabic concept three metallic principles sulphur giving flammability combustion mercury giving volatility stability salt giving solidity atomic theory corpuscularianism physical bodies possess inner outer layer minute particles corpuscles also origins work jabir
th th centuries alchemical theories faced criticism variety practical muslim chemists including alkindus ab alrayhn albrn avicenna ibn khaldun particular wrote refutations idea transmutation metals
east asiaedit
whereas european alchemy eventually centered transmutation base metals noble metals chinese alchemy obvious connection medicine philosophers stone european alchemists compared grand elixir immortality sought chinese alchemists however hermetic view two goals unconnected philosophers stone often equated universal panacea therefore two traditions may common initially appears
black powder may important invention chinese alchemists previously stated chinese alchemy related medicine said chinese invented gunpowder trying find potion eternal life described thcentury texts used fireworks china th century used cannons china use gunpowder spread japan mongols muslim world europe gunpowder used mongols hungarians europe th century
chinese alchemy closely connected taoist forms traditional chinese medicine acupuncture moxibustion martial arts tai chi chuan kung fu although tai chi schools believe art derives philosophical hygienic branches taoism alchemical fact early song dynasty followers taoist idea chiefly elite upper class would ingest mercuric sulfide though tolerable low levels led many suicide thinking consequential death would lead freedom access taoist heavens ensuing deaths encouraged people eschew method alchemy favor external sources aforementioned tai chi chuan mastering qi etc
medieval europeedit
introduction alchemy latin europe may dated february completion robert chesters translation arabic book composition alchemy although european craftsmen technicians preexisted robert notes preface alchemy unknown latin europe time writing translation arabic texts concerning numerous disciplines including alchemy flourished thcentury toledo spain contributors like gerard cremona adelard bath translations time included turba philosophorum works avicenna alrazi brought many new words european vocabulary previous latin equivalent alcohol carboy elixir athanor examples
meanwhile theologian contemporaries translators made strides towards reconciliation faith experimental rationalism thereby priming europe influx alchemical thought thcentury st anselm put forth opinion faith rationalism compatible encouraged rationalism christian context early th century peter abelard followed anselms work laying foundation acceptance aristotelian thought first works aristotle reached west early th century robert grosseteste used abelards methods analysis added use observation experimentation conclusions conducting scientific investigations grosseteste also much work reconcile platonic aristotelian thinking
much th th centuries alchemical knowledge europe remained centered translations new latin contributions made efforts translators succeeded encyclopaedists th century albertus magnus roger bacon notable work summarizing explaining newlyimported alchemical knowledge aristotelian terms albertus magnus dominican monk known written works book minerals observed commented operations theories alchemical authorities like hermes democritus unnamed alchemists time albertus critically compared writings aristotle avicenna concerned transmutation metals time shortly death th century alchemical tracts misattributed common practice giving rise reputation accomplished alchemist likewise alchemical texts attributed alberts student thomas aquinas
roger bacon franciscan monk wrote wide variety topics including optics comparative linguistics medicine composed great work latin opus majus pope clement iv part project towards rebuilding medieval university curriculum include new learning time alchemy important sciences produce allegorical works topic consider astrology important parts natural philosophy theology contributions advanced alchemys connections soteriology christian theology bacons writings integrated morality salvation alchemy prolongation life correspondence clement highlighted noting importance alchemy papacy like greeks bacon acknowledged division alchemy practical theoretical spheres noted theoretical lay outside scope aristotle natural philosophers latin writers time practical however confirmed theoretical thought experiment bacon advocated uses natural science medicine later european legend however bacon became archmage particular along albertus magnus credited forging brazen head capable answering owners questions
soon bacon influential work pseudogeber sometimes identified paul taranto appeared summa perfectionis remained staple summary alchemical practice theory medieval renaissance periods notable inclusion practical chemical operations alongside sulphurmercury theory unusual clarity described end th century alchemy developed fairly structured system belief adepts believed macrocosmmicrocosm theories hermes say believed processes affect minerals substances could effect human body example one could learn secret purifying gold one could use technique purify human soul believed four elements four qualities described strong tradition cloaking written ideas labyrinth coded jargon set traps mislead uninitiated finally alchemists practiced art actively experimented chemicals made observations theories universe operated entire philosophy revolved around belief mans soul divided within fall adam purifying two parts mans soul man could reunited god
th century alchemy became accessible europeans outside confines latin speaking churchmen scholars alchemical discourse shifted scholarly philosophical debate exposed social commentary alchemists dante piers plowman chaucer painted unflattering pictures alchemists thieves liars pope john xxiis edict spondent quas non exhibent forbade false promises transmutation made pseudoalchemists henry iv england banned practice multiplying metals although possible buy licence attempt make gold alchemically number granted henry vi edward iv critiques regulations centered around pseudoalchemical charlatanism actual study alchemy continued increasingly christian tone th century saw christian imagery death resurrection employed alchemical texts petrus bonus john rupescissa works written name raymond lull arnold villanova
nicolas flamel wellknown alchemist good example pseudepigraphy practice giving works name someone else usually famous though historical flamel existed writings legends assigned appeared flamel religious scholar many predecessors entire interest subject revolved around pursuit philosophers stone work spends great deal time describing processes reactions never actually gives formula carrying transmutations work aimed gathering alchemical knowledge existed especially regarded philosophers stone th th centuries alchemists much like flamel concentrated looking philosophers stone bernard trevisan george ripley made similar contributions cryptic allusions symbolism led wide variations interpretation art
renaissance early modern europeedit
renaissance hermetic platonic foundations restored european alchemy dawn medical pharmaceutical occult entrepreneurial branches alchemy followed
late th century marsilo ficino translated corpus hermeticum works plato latin previously unavailable europeans first time full picture alchemical theory bacon declared absent renaissance humanism renaissance neoplatonism guided alchemists away physics refocus mankind alchemical vessel
esoteric systems developed blended alchemy broader occult hermeticism fusing magic astrology christian cabala key figure development german heinrich cornelius agrippa received hermetic education italy schools humanists de occulta philosophia attempted merge kabbalah hermetism alchemy instrumental spreading new blend hermeticism outside borders italy
philippus aureolus paracelsus theophrastus bombastus von hohenheim cast alchemy new form rejecting agrippas occultism moving away chrysopoeia paracelsus pioneered use chemicals minerals medicine wrote many said alchemy making gold silver aim consider virtue power may lie medicines
hermetical views sickness health body relied harmony man microcosm nature macrocosm took approach different using analogy manner soulpurification manner humans must certain balances minerals bodies certain illnesses body chemical remedies could cure paracelsian practical alchemy especially herbal medicine plant remedies since named spagyrics synonym alchemy greek words meaning separate join together based latin alchemic maxim solve et coagula iatrochemistry also refers pharmaceutical applications alchemy championed paracelsus
john dee july december followed agrippas occult tradition though better known angel summoning divination role astrologer cryptographer consultant queen elizabeth dees alchemical monas hieroglyphica written popular influential work writing portrayed alchemy sort terrestrial astronomy line hermetic axiom th century shortlived supernatural interpretation alchemy became popular including support fellows royal society robert boyle elias ashmole proponents supernatural interpretation alchemy believed philosophers stone might used summon communicate angels
entrepreneurial opportunities uncommon alchemists renaissance europe alchemists contracted elite practical purposes related mining medical services production chemicals medicines metals gemstones rudolf ii holy roman emperor late th century famously received sponsored various alchemists court prague including dee associate edward kelley king james iv scotland julius duke brunswicklneburg henry v duke brunswicklneburg augustus elector saxony julius echter von mespelbrunn maurice landgrave hessekassel contracted alchemists johns son arthur dee worked court physician michael russia charles england also compiled alchemical book fasciculus chemicus
though appointments legitimate trend pseudoalchemical fraud continued renaissance betrger would use sleight hand claims secret knowledge make money secure patronage legitimate mystical medical alchemists michael maier heinrich khunrath wrote fraudulent transmutations distinguishing con artists false alchemists sometimes prosecuted fraud
terms chemia alchemia used synonyms early modern period differences alchemy chemistry smallscale assaying metallurgy neat present day important overlaps practitioners trying classify alchemists chemists craftsmen anachronistic example tycho brahe alchemist better known astronomical astrological investigations laboratory built uraniborg observatoryresearch institute michael sendivogius micha sdziwj polish alchemist philosopher medical doctor pioneer chemistry wrote mystical works also credited distilling oxygen lab sometime around sendivogious taught technique cornelius drebbel applied submarine isaac newton devoted considerably writing study alchemy see isaac newtons occult studies either optics physics early modern alchemists eminent studies include robert boyle jan baptist van helmont hermetism complemented rather precluded practical achievements medicine science
declineedit
decline european alchemy brought rise modern science emphasis rigorous quantitative experimentation disdain ancient wisdom although seeds events planted early th century alchemy still flourished two hundred years fact may reached apogee th century late james price claimed produced powder could transmute mercury silver gold early modern european alchemy continued exhibit diversity theories practices purposes scholastic antiaristotelian paracelsian antiparacelsian hermetic neoplatonic mechanistic vitalistic moreplus virtually every combination compromise thereof
robert boyle pioneered scientific method chemical investigations assumed nothing experiments compiled every piece relevant data boyle would note place experiment carried wind characteristics position sun moon barometer reading case proved relevant approach eventually led founding modern chemistry th th centuries based revolutionary discoveries lavoisier john dalton
beginning around rigid distinction drawn alchemy chemistry first time alchemy restricted realm gold making leading popular belief alchemists charlatans tradition nothing fraud order protect developing science modern chemistry negative censure alchemy subjected academic writers scientific enlightenment attempted sake survival separate divorce new chemistry old practices alchemy move mostly successful consequences continued th th centuries even present day
occult revival early th century alchemy received new attention occult science esoteric occultist school arose th century held continues hold view substances operations mentioned alchemical literature interpreted spiritual sense downplays role alchemy practical tradition protoscience interpretation forwarded view alchemy art primarily concerned spiritual enlightenment illumination opposed physical manipulation apparatus chemicals claims obscure language alchemical texts allegorical guise spiritual moral mystical processes
thcentury revival alchemy two seminal figures mary anne atwood ethan allen hitchcock independently published similar works regarding spiritual alchemy forwarded completely esoteric view alchemy atwood claimed modern art chemistry notwithstanding surreptitious claims thing common alchemy atwoods work influenced subsequent authors occult revival including eliphas levi arthur edward waite rudolf steiner hitchcock remarks upon alchymists attempted make case spiritual interpretation claim alchemists wrote spiritual discipline materialistic guise order avoid accusations blasphemy church state baron carl reichenbach published studies odic force concept similarities alchemy research enter mainstream scientific discussion
modern historical researchedit
history alchemy become significant recognized subject academic study language alchemists analyzed historians becoming aware intellectual connections discipline facets western cultural history evolution science philosophy sociology psychology intellectual communities kabbalism spiritualism rosicrucianism mystic movements institutions involved research include chymistry isaac newton project indiana university university exeter centre study esotericism exeseso european society study western esotericism esswe university amsterdams subdepartment history hermetic philosophy related currents large collection books alchemy kept bibliotheca philosophica hermetica amsterdam
journals publish regularly topic alchemy include ambix published society history alchemy chemistry isis published history science society
core conceptsedit
western alchemical theory corresponds worldview late antiquity born concepts imported neoplatonism earlier greek cosmology classical elements appear alchemical writings seven classical planets corresponding seven metals antiquity similarly gods roman pantheon associated luminaries discussed alchemical literature concepts prima materia anima mundi central theory philosophers stone
hermetismedit
eyes variety esoteric hermetic practitioners alchemy fundamentally spiritual transmutation lead gold presented analogy personal transmutation purification perfection writings attributed hermes trismegistus primary source alchemical theory named alchemys founder chief patron authority inspiration guide
early alchemists zosimos panopolis c ad highlight spiritual nature alchemical quest symbolic religious regeneration human soul approach continued middle ages metaphysical aspects substances physical states material processes used metaphors spiritual entities spiritual states ultimately transformation sense literal meanings alchemical formulas blind hiding true spiritual philosophy practitioners patrons melchior cibinensis pope innocent viii existed within ranks church martin luther applauded alchemy consistency christian teachings transmutation common metals gold universal panacea symbolized evolution imperfect diseased corruptible ephemeral state toward perfect healthy incorruptible everlasting state philosophers stone represented mystic key would make evolution possible applied alchemist twin goal symbolized evolution ignorance enlightenment stone represented hidden spiritual truth power would lead goal texts written according view cryptic alchemical symbols diagrams textual imagery late alchemical works typically contain multiple layers meanings allegories references equally cryptic works must laboriously decoded discover true meaning
alchemical catechism thodore henri de tschudi denotes usage metals symbol
magnum opusedit
great work alchemy often described series four stages represented colors
nigredo blackening melanosis
albedo whitening leucosis
citrinitas yellowing xanthosis
rubedo reddening purpling iosis
modern alchemyedit
due complexity obscurity alchemical literature thcentury disappearance remaining alchemical practitioners area chemistry general understanding alchemy strongly influenced several distinct radically different interpretations focusing exoteric historians science lawrence m principe william r newman interpreted decknamen code words alchemy physical substances practitioners reconstructed physicochemical experiments say described medieval early modern texts
opposite end spectrum esoteric alchemists interpret decknamen spiritual religious psychological concepts today new interpretations alchemy still perpetuated sometimes merging concepts new age radical environmentalism movements groups like rosicrucians freemasons continued interest alchemy symbolism since victorian revival alchemy occultists reinterpreted alchemy spiritual practice involving selftransformation practitioner incidentally transformation laboratory substances contributed merger magic alchemy popular thought
traditional medicineedit
traditional medicine sometimes involves transmutation natural substances using pharmacological combination pharmacological spiritual techniques ayurveda samskaras claimed transform heavy metals toxic herbs way removes toxicity processes actively used present day
spagyrists th century albert richard riedel jean dubuis merged paracelsian alchemy occultism teaching laboratory pharmaceutical methods schools founded les philosophes de la nature paracelsus research society popularized modern spagyrics including manufacture herbal tinctures products courses books organizations conferences generated students continue influence popular applications alchemy new age medicinal practice
psychologyedit
alchemical symbolism used psychologists carl jung reexamined alchemical symbolism theory presented inner meaning alchemical work spiritual path jung deeply interested occult since youth participating seances used basis doctoral dissertation psychology pathology socalled occult phenomena jung already adopted spiritualist redemptive interpretation alchemy likely reflecting interest occult literature th century jung began writing views alchemy continued end life interpretation chinese alchemical texts terms analytical psychology also served function comparing eastern western alchemical imagery core concepts hence possible inner sources archetypes
jung saw alchemy western protopsychology dedicated achievement individuation interpretation alchemy vessel gnosticism survived various purges renaissance concept also followed others stephan hoeller sense jung viewed alchemy comparable yoga east adequate western mind eastern religions philosophies practice alchemy seemed change mind spirit alchemist conversely spontaneous changes mind western people undergoing important stage individuation seems produce occasion imagery known alchemy relevant persons situation jung completely reject material experiments alchemists massively downplayed writing transmutation performed mind alchemist claimed material substances procedures projection alchemists internal state real substance transformed mind
marielouise von franz disciple jung continued jungs studies alchemy psychological meaning jungs work exercised great influence mainstream perception alchemy approach becoming stock element many popular texts subject day modern scholars sometimes critical jungian approach alchemy overly reflective thcentury occultism
literatureedit
alchemy longstanding relationship art seen alchemical texts mainstream entertainment literary alchemy appears throughout history english literature shakespeare j k rowling characters plot structure follow alchemical magnum opus th century chaucer began trend alchemical satire still seen recent fantasy works like terry pratchett
visual artists similar relationship alchemy used alchemy source satire others worked alchemists integrated alchemical thought symbols work music also present works alchemists continues influence popular performers last hundred years alchemists portrayed magical spagyric role fantasy fiction film television novels comics video games
see alsoedit
notesedit
referencesedit
citationsedit
bibliographyedit
