chemistry alcohol organic compound hydroxyl functional group oh bound saturated carbon atom term alcohol originally referred primary alcohol ethyl alcohol ethanol predominant alcohol alcoholic beverages
suffix ol appears iupac chemical name substances hydroxyl group functional group highest priority substances higher priority group present prefix hydroxy appear iupac name suffix ol nonsystematic names paracetamol cholesterol also typically indicates substance includes hydroxyl functional group termed alcohol many substances particularly sugars examples glucose sucrose contain hydroxyl functional groups without using suffix important class alcohols methanol ethanol simplest members saturated straight chain alcohols general formula cnhnoh
occurrence natureedit
ethanol occurs naturally byproduct metabolic process yeast ethanol present yeast habitat ethanol commonly found overripe fruit
methanol produced naturally anaerobic metabolism many varieties bacteria commonly present small amounts environment
alcohols found outside solar system found low densities star planetarysystemforming regions space
toxicityedit
ethanol thought cause harm partly result direct damage dna caused metabolites
ethanols toxicity largely caused primary metabolite acetaldehyde systematically ethanal secondary metabolite acetic acid many primary alcohols metabolized aldehydes carboxylic acids whose toxicities similar acetaldehyde acetic acid metabolite toxicity reduced rats fed nacetylcysteine thiamine
tertiary alcohols cannot metabolized aldehydes result cause hangover toxicity mechanism
secondary tertiary alcohols less poisonous ethanol liver unable metabolize toxic byproducts makes suitable pharmaceutical use chronic harms lower ethchlorvynol tertamyl alcohol tertiary alcohols seen medicinal recreational use
alcohols substantially poisonous ethanol partly take much longer metabolized partly metabolism produces substances even toxic methanol wood alcohol instance oxidized formaldehyde poisonous formic acid liver alcohol dehydrogenase formaldehyde dehydrogenase enzymes respectively accumulation formic acid lead blindness death likewise poisoning due alcohols ethylene glycol diethylene glycol due metabolites also produced alcohol dehydrogenase
methanol poisonous ld mgkg oral rat much weaker sedative effect ethanol
isopropyl alcohol oxidized form acetone alcohol dehydrogenase liver occasionally abused alcoholics leading range adverse health effects
treatmentedit
effective treatment prevent toxicity methanol ethylene glycol ingestion administer ethanol alcohol dehydrogenase higher affinity ethanol thus preventing methanol binding acting substrate remaining methanol time excreted kidneys
nomenclatureedit
systematic namesedit
iupac nomenclature used scientific publications precise identification substance important especially cases relative complexity molecule make systematic name unwieldy iupac system naming simple alcohols name alkane chain loses terminal e adds ol eg methanol ethanol necessary position hydroxyl group indicated number alkane name ol propanol chchchoh propanol chchohch higher priority group present aldehyde ketone carboxylic acid prefix hydroxy used eg hydroxypropanone chcochoh
common namesedit
less formal contexts alcohol often called name corresponding alkyl group followed word alcohol eg methyl alcohol ethyl alcohol propyl alcohol may npropyl alcohol isopropyl alcohol depending whether hydroxyl group bonded end middle carbon straight propane chain described systematic naming another group molecule takes priority alcohol moiety often indicated using hydroxy prefix
alcohols classified primary secondary sec tertiary tert based upon number carbon atoms connected carbon atom bears hydroxyl functional group respective numeric shorthands also sometimes used informal settings primary alcohols general formulas rchoh methanol choh simplest primary alcohol rh ethanol rch secondary alcohols referred shorthand rrchoh propanol simplest example rrch tertiary alcohols referred shorthand rrrcoh tertbutanol methylpropanol simplest example rrrch shorthands r r r represent substituents alkyl attached generally organic groups
alkyl chain variations alcoholsedit
shortchain alcohols alkyl chains carbons mediumchain alcohols alkyl chains carbons longchain alcohols also known fatty alcohols alkyl chains carbons longchain alcohols alkyl chains carbons longer
simple alcoholsedit
simple alcohols appears completely undefined term however simple alcohols often referred common names derived adding word alcohol name appropriate alkyl group instance chain consisting one carbon methyl group ch oh group attached carbon called methyl alcohol chain two carbons ethyl group chch oh group connected ch called ethyl alcohol complex alcohols iupac nomenclature must used
simple alcohols particular ethanol methanol possess denaturing inert rendering properties leading use antimicrobial agents medicine pharmacy industry
higher alcoholsedit
encyclopdia britannica states higher alcohols containing carbon atoms somewhat viscous oily heavier fruity odours highly branched alcohols many alcohols containing carbon atoms solids room temperature
like ethanol butanol produced fermentation processes saccharomyces yeast known produce higher alcohols temperatures f c bacterium clostridium acetobutylicum feeds cellulose produce butanol industrial scale
etymologyedit
word alcohol appears english term fine powder sixteenth century borrowed french took medical latin
ultimately word arabic alkul kohl powder used eyeliner al arabic definitive article equivalent english alcohol originally used fine powder produced sublimation natural mineral stibnite form antimony sulfide sbs hence essence spirit substance used antiseptic eyeliner cosmetic see kohl cosmetics according theory meaning alkuhul would first extended distilled substances general narrowed ethanol
bartholomew traheron translation john vigo introduces word term used barbarous moorish authors fine powder vigo wrote barbarous auctours use alcohol fynde sometymes wryten alcofoll moost fine poudre
lexicon chymicum william johnson glosses word antimonium sive stibium extension word came refer fluid obtained distillation including alcohol wine distilled essence wine libavius alchymia refers vini alcohol vel vinum alcalisatum johnson glosses alcohol vini quando omnis superfluitas vini vino separatur ita ut accensum ardeat donec totum consumatur nihilque fcum aut phlegmatis fundo remaneat words meaning became restricted spirit wine chemical known today ethanol th century extended class substances socalled alcohols modern chemistry
however derivation dubious since current arabic name alcohol ethanol alawl properly meaning spirit demon sense thing gives wine headiness quran sura verse
term ethanol invented modeled german word thyl liebig turn based greek aither ether hyle stuff
physical chemical propertiesedit
alcohols odor often described biting hanging nasal passages ethanol slightly sweeter fruitlike odor alcohols
general hydroxyl group makes alcohol molecule polar groups form hydrogen bonds one another compounds except certain large molecules hydroxyl protected steric hindrance adjacent groups hydrogen bonding means alcohols used protic solvents two opposing solubility trends alcohols tendency polar oh promote solubility water tendency carbon chain resist thus methanol ethanol propanol miscible water hydroxyl group wins short carbon chain butanol fourcarbon chain moderately soluble balance two trends alcohols five carbons pentanol higher effectively insoluble water hydrocarbon chains dominance simple alcohols miscible organic solvents
hydrogen bonding alcohols tend higher boiling points comparable hydrocarbons ethers boiling point alcohol ethanol c compared c hydrocarbon hexane common constituent gasoline c diethyl ether
alcohols like water show either acidic basic properties oh group pka around general slightly weaker acids water still able react strong bases sodium hydride reactive metals sodium salts result called alkoxides general formula ro m
meanwhile oxygen atom lone pairs nonbonded electrons render weakly basic presence strong acids sulfuric acid example methanol
alcohols also undergo oxidation give aldehydes ketones carboxylic acids dehydrated alkenes react form ester compounds activated first undergo nucleophilic substitution reactions lone pairs electrons oxygen hydroxyl group also makes alcohols nucleophiles details see reactions alcohols section
one moves primary secondary tertiary alcohols backbone hydrogen bond strength boiling point acidity typically decrease
applicationsedit
alcohol long history several uses worldwide found alcoholic beverages sold adults fuel also many scientific medical industrial uses term alcoholfree often used describe product contain alcohol consumers commercially prepared products may view alcohol undesirable ingredient particularly products intended children
alcoholic beveragesedit
alcoholic beverages typically containing ethanol volume produced consumed humans since prehistoric times alcohols methylbutanol found beer hydroxybutyric acid ghb also consumed humans psychoactive effects
antifreezeedit
vv volume solution ethylene glycol water commonly used antifreeze
antisepticsedit
ethanol used antiseptic disinfect skin injections given often along iodine ethanolbased soaps becoming common restaurants convenient require drying due volatility compound alcohol based gels become common hand sanitizers
fuelsedit
alcohols mainly ethanol methanol used alcohol fuel fuel performance increased forced induction internal combustion engines injecting alcohol air intake turbocharger supercharger pressurized air cools pressurized air providing denser air charge allows fuel therefore power
preservativeedit
alcohol often used preservative specimens fields science medicine
solventsedit
hydroxyl groups oh found alcohols polar therefore hydrophilic water loving carbon chain portion nonpolar make hydrophobic molecule increasingly becomes overall nonpolar therefore less soluble polar water carbon chain becomes longer methanol shortest carbon chain alcohols one carbon atom followed ethanol two carbon atoms
alcohols applications industry science reagents solvents relatively low toxicity compared alcohols ability dissolve nonpolar substances ethanol used solvent medical drugs perfumes vegetable essences vanilla organic synthesis alcohols serve versatile intermediates
productionedit
ziegler oxo processesedit
ziegler process linear alcohols produced ethylene triethylaluminium followed oxidation hydrolysis idealized synthesis octanol shown
alch ch alch
alch o ho hoch aloh
process generates range alcohols separated distillation
many higher alcohols produced hydroformylation alkenes followed hydrogenation applied terminal alkene common one typically obtains linear alcohol
rchch h co rchchcho
rchchcho h rchchchoh
processes give fatty alcohols useful detergents
hydration reactionsedit
low molecular weight alcohols industrial importance produced addition water alkenes ethanol isopropanol butanol tertbutanol produced general method two implementations employed direct indirect methods direct method avoids formation stable intermediates typically using acid catalysts indirect method alkene converted sulfate ester subsequently hydrolyzed direct hydration using ethylene ethylene hydration alkenes cracking fractions distilled crude oil
hydration also used industrially produce diol ethylene glycol ethylene oxide
biological routesedit
ethanol obtained fermentation using glucose produced sugar hydrolysis starch presence yeast temperature less c produce ethanol instance process might proceed conversion sucrose enzyme invertase glucose fructose conversion glucose enzyme zymase ethanol carbon dioxide
several benign bacteria intestine use fermentation form anaerobic metabolism metabolic reaction produces ethanol waste product like aerobic respiration produces carbon dioxide water thus human bodies contain quantity alcohol endogenously produced bacteria rare cases sufficient cause autobrewery syndrome intoxicating quantities alcohol produced
laboratory synthesisedit
several methods exist preparation alcohols laboratory
substitutionedit
primary alkyl halides react aqueous naoh koh mainly primary alcohols nucleophilic aliphatic substitution secondary especially tertiary alkyl halides give elimination alkene product instead grignard reagents react carbonyl groups secondary tertiary alcohols related reactions barbier reaction nozakihiyama reaction
reductionedit
aldehydes ketones reduced sodium borohydride lithium aluminium hydride acidic workup another reduction aluminiumisopropylates meerweinponndorfverley reduction noyori asymmetric hydrogenation asymmetric reduction ketoesters
hydrolysisedit
alkenes engage acid catalysed hydration reaction using concentrated sulfuric acid catalyst gives usually secondary tertiary alcohols hydroborationoxidation oxymercurationreduction alkenes reliable organic synthesis alkenes react nbs water halohydrin formation reaction amines converted diazonium salts hydrolyzed
formation secondary alcohol via reduction hydration shown
reactionsedit
deprotonationedit
alcohols behave weak acids undergoing deprotonation deprotonation reaction produce alkoxide salt performed either strong base sodium hydride nbutyllithium sodium potassium metal
roh nah rona h
roh na rona h
chchoh na chchona h
water similar pka many alcohols sodium hydroxide equilibrium setup usually lies left
roh naoh rona ho equilibrium left
noted however bases used deprotonate alcohols strong bases used alkoxides created highly moisturesensitive chemical reagents
acidity alcohols also affected overall stability alkoxide ion electronwithdrawing groups attached carbon containing hydroxyl group serve stabilize alkoxide formed thus resulting greater acidity hand presence electrondonating group result less stable alkoxide ion formed result scenario whereby unstable alkoxide ion formed tend accept proton reform original alcohol
alkyl halides alkoxides give rise ethers williamson ether synthesis
nucleophilic substitutionedit
oh group good leaving group nucleophilic substitution reactions neutral alcohols react reactions however oxygen first protonated give roh leaving group water much stable nucleophilic substitution take place instance tertiary alcohols react hydrochloric acid produce tertiary alkyl halides hydroxyl group replaced chlorine atom unimolecular nucleophilic substitution primary secondary alcohols reacted hydrochloric acid activator zinc chloride needed alternative fashion conversion may performed directly using thionyl chloride
alcohols may likewise converted alkyl bromides using hydrobromic acid phosphorus tribromide example
roh pbr rbr hpo
bartonmccombie deoxygenation alcohol deoxygenated alkane tributyltin hydride trimethylboranewater complex radical substitution reaction
dehydrationedit
alcohols nucleophilic roh react roh produce ethers water dehydration reaction although reaction rarely used except manufacture diethyl ether
useful e elimination reaction alcohols produce alkenes reaction general obeys zaitsevs rule states stable usually substituted alkene formed tertiary alcohols eliminate easily room temperature primary alcohols require higher temperature
diagram acid catalysed dehydration ethanol produce ethene
controlled elimination reaction chugaev elimination carbon disulfide iodomethane
esterificationedit
form ester alcohol carboxylic acid reaction known fischer esterification usually performed reflux catalyst concentrated sulfuric acid
roh rcooh rcoor ho
order drive equilibrium right produce good yield ester water usually removed either excess hso using deanstark apparatus esters may also prepared reaction alcohol acid chloride presence base pyridine
types ester prepared similar manner example tosyl tosylate esters made reaction alcohol ptoluenesulfonyl chloride pyridine
oxidationedit
primary alcohols rchoh oxidized either aldehydes rcho carboxylic acids rcoh oxidation secondary alcohols rrchoh normally terminates ketone rrco stage tertiary alcohols rrrcoh resistant oxidation
direct oxidation primary alcohols carboxylic acids normally proceeds via corresponding aldehyde transformed via aldehyde hydrate rchoh reaction water oxidized carboxylic acid
reagents useful transformation primary alcohols aldehydes normally also suitable oxidation secondary alcohols ketones include collins reagent dessmartin periodinane direct oxidation primary alcohols carboxylic acids carried using potassium permanganate jones reagent
see alsoedit
notesedit
referencesedit
metcalf allan world many words houghton mifflin isbn
external linksedit
alcohol ethanol periodic table videos university nottingham
