physiology respiration defined movement oxygen outside air cells within tissues transport carbon dioxide opposite direction
physiological definition respiration confused biochemical definition respiration refers cellular respiration metabolic process organism obtains energy reacting oxygen glucose give water carbon dioxide atp energy although physiologic respiration necessary sustain cellular respiration thus life animals processes distinct cellular respiration takes place individual cells organism physiologic respiration concerns bulk flow transport metabolites organism external environment
breathing organisms lungs called ventilation includes inhalation exhalation part physiologic respiration thus precise usage words breathing ventilation hyponyms synonyms respiration prescription consistently followed even health care providers term respiratory rate rr wellestablished term health care even though would need consistently replaced ventilation rate precise usage followed
classifications respirationedit
several ways classify physiology respiration
speciesedit
aquatic respiration
buccal pumping
animal respiration
mechanismedit
respiration organ
gas exchange
arterial blood gas
control respiration
apnea
experimentsedit
huff puff
spirometry
selected ion flow tube mass spectrometry
bell jar model lung
sudden infant death syndrome
myasthenia gravis
asthma
drowning
choking
dyspnea
anaphylaxis
pneumonia
severe acute respiratory syndrome
pulmonary aspiration pulmonary edema
death
intensive care emergency medicineedit
cpr
mechanical ventilation
intubation
iron lung
intensive care medicine
liquid breathing
ecmo
oxygen toxicity
medical ventilator
paramedic
life support
general anaesthesia
laryngoscope
medical topicsedit
respiratory therapy
breathing gases
hyperbaric oxygen therapy
hypoxia
gas embolism
decompression sickness
barotrauma
oxygen toxicity
nitrogen narcosis
carbon dioxide poisoning
carbon monoxide poisoning
hpns
see alsoedit
respiratory system
list basic biology topics
referencesedit
nelsons vce units physical education cengage copyright
readingedit
nilsson goran e respiratory physiology vertebrates cambridge cambridge university press isbn
randall david eckert animal physiology new york wh freeman co isbn human biology
cmichael hogan respiration encyclopedia earth eds mark mcginley cjcleveland national council science environment washington dc
