algae ldi li singular alga l informal term large diverse group eukaryotes necessarily closely related thus polyphyletic included organisms range unicellular genera chlorella diatoms multicellular forms giant kelp large brown alga may grow meters length aquatic autotrophic lack many distinct cell tissue types stomata xylem phloem found land plants largest complex marine algae called seaweeds complex freshwater forms charophyta division green algae includes example spirogyra stoneworts
generally accepted definition algae one definition algae chlorophyll primary photosynthetic pigment lack sterile covering cells around reproductive cells authors exclude prokaryotes thus consider cyanobacteria bluegreen algae algae
algae constitute polyphyletic group since include common ancestor although plastids seem single origin cyanobacteria acquired different ways green algae examples algae primary chloroplasts derived endosymbiotic cyanobacteria diatoms brown algae examples algae secondary chloroplasts derived endosymbiotic red alga
algae exhibit wide range reproductive strategies simple asexual cell division complex forms sexual reproduction
algae lack various structures characterize land plants phyllids leaflike structures bryophytes rhizoids nonvascular plants roots leaves organs found tracheophytes vascular plants phototrophic although groups contain members mixotrophic deriving energy photosynthesis uptake organic carbon either osmotrophy myzotrophy phagotrophy unicellular species green algae many golden algae euglenids dinoflagellates algae become heterotrophs also called colorless apochlorotic algae sometimes parasitic relying entirely external energy sources limited photosynthetic apparatus heterotrophic organisms like apicomplexans also derived cells whose ancestors possessed plastids traditionally considered algae algae photosynthetic machinery ultimately derived cyanobacteria produce oxygen byproduct photosynthesis unlike photosynthetic bacteria purple green sulfur bacteria fossilized filamentous algae vindhya basin dated back billion years ago
etymology study
singular alga latin word seaweed retains meaning english etymology obscure although speculate related latin algre cold known reason associate seaweed temperature likely source alliga binding entwining
ancient greek word seaweed fkos phykos could mean either seaweed probably red algae red dye derived latinization fcus meant primarily cosmetic rouge etymology uncertain strong candidate long word related biblical pk paint word cosmetic eyeshadow used ancient egyptians inhabitants eastern mediterranean could color black red green blue
accordingly modern study marine freshwater algae called either phycology algology depending whether greek latin root used name fucus appears number taxa
classification
algae contain chloroplasts similar structure cyanobacteria chloroplasts contain circular dna like cyanobacteria presumably represent reduced endosymbiotic cyanobacteria however exact origin chloroplasts different among separate lineages algae reflecting acquisition different endosymbiotic events table describes composition three major groups algae lineage relationships shown figure upper right many groups contain members longer photosynthetic retain plastids chloroplasts others lost plastids entirely
phylogeny based plastid nucleocytoplasmic genealogy
linnaeus species plantarum starting point modern botanical nomenclature recognized genera algae currently considered among algae systema naturae linnaeus described genera volvox corallina among animals
samuel gottlieb gmelin published historia fucorum first work dedicated marine algae first book marine biology use new binomial nomenclature linnaeus included elaborate illustrations seaweed marine algae folded leaves
whharvey lamouroux first divide macroscopic algae four divisions based pigmentation first use biochemical criterion plant systematics harveys four divisions red algae rhodospermae brown algae melanospermae green algae chlorospermae diatomaceae
time microscopic algae discovered reported different group workers eg o f mller ehrenberg studying infusoria microscopic organisms unlike macroalgae clearly viewed plants microalgae frequently considered animals often motile even nonmotile coccoid microalgae sometimes merely seen stages life cycle plants macroalgae animals
although used taxonomic category predarwinian classifications eg linnaeus de jussieu horaninow agassiz wilson cassin classifications algae seen artificial polyphyletic group
throughout th century classifications treated following groups divisions classes algae cyanophytes rhodophytes chrysophytes xanthophytes bacillariophytes phaeophytes pyrrhophytes cryptophytes dinophytes euglenophytes chlorophytes later many new groups discovered eg bolidophyceae others splintered older groups charophytes glaucophytes chlorophytes many heterokontophytes eg synurophytes chrysophytes eustigmatophytes xanthophytes haptophytes chrysophytes chlorarachniophytes xanthophytes
abandonment plantanimal dichotomous classification groups algae sometimes included protista later also abandoned favour eukaryota however legacy older plant life scheme groups also treated protozoans past still duplicated classifications see ambiregnal protists
parasitic algae eg green algae prototheca helicosporidium parasites metazoans cephaleuros parasites plants originally classified fungi sporozoans protistans incertae sedis others eg green algae phyllosiphon rhodochytrium parasites plants red algae pterocladiophila gelidiocolax mammillatus parasites red algae dinoflagellates oodinium parasites fish relationship algae conjectured early cases groups originally characterized parasitic algae eg chlorochytrium later seen endophytic algae furthermore groups like apicomplexans also parasites derived ancestors possessed plastids included group traditionally seen algae
relationship land plants
first land plants probably evolved shallow freshwater charophyte algae much like chara almost million years ago probably isomorphic alternation generations probably filamentous fossils isolated land plant spores suggest land plants may around long million years ago
morphology
range algal morphologies exhibited convergence features unrelated groups common groups exhibit threedimensional multicellular thalli reds browns chlorophytes apical growth constrained subsets groups florideophyte reds various browns charophytes form charophytes quite different reds browns distinct nodes separated internode stems whorls branches reminiscent horsetails occur nodes conceptacles another polyphyletic trait appear coralline algae hildenbrandiales well browns
simpler algae unicellular flagellates amoeboids colonial nonmotile forms developed independently among several groups common organizational levels one may occur life cycle species
colonial small regular groups motile cells
capsoid individual nonmotile cells embedded mucilage
coccoid individual nonmotile cells cell walls
palmelloid nonmotile cells embedded mucilage
filamentous string nonmotile cells connected together sometimes branching
parenchymatous cells forming thallus partial differentiation tissues
three lines even higher levels organization reached full tissue differentiation brown algaesome may reach m length kelpsthe red algae green algae complex forms found among green algae see charales charophyta lineage eventually led higher land plants point nonalgal plants begin algae stop usually taken presence reproductive organs protective cell layers characteristic found alga groups
physiology
many algae particularly members characeae served model experimental organisms understand mechanisms water permeability membranes osmoregulation turgor regulation salt tolerance cytoplasmic streaming generation action potentials
phytohormones found higher plants algae
symbiotic algae
species algae form symbiotic relationships organisms symbioses algae supply photosynthates organic substances host organism providing protection algal cells host organism derives energy requirements algae examples follows
lichens
lichens defined international association lichenology association fungus photosynthetic symbiont resulting stable vegetative body specific structure fungi mycobionts mainly ascomycota basidiomycota found alone nature began associate known one mycobiont associates phycobiont species rarely two green algae except alternatively mycobiont may associate species cyanobacteria hence photobiont accurate term photobiont may associated many different mycobionts may live independently accordingly lichens named classified fungal species association termed morphogenesis lichen form capabilities possessed symbiont species alone experimentally isolated possible photobiont triggers otherwise latent genes mycobiont
coral reefs
coral reefs accumulated calcareous exoskeletons marine invertebrates order scleractinia stony corals animals metabolize sugar oxygen obtain energy cellbuilding processes including secretion exoskeleton water carbon dioxide byproducts dinoflagellates algal protists often endosymbionts cells coralforming marine invertebrates accelerate hostcell metabolism generating immediately available sugar oxygen photosynthesis using incident light carbon dioxide produced host reefbuilding stony corals hermatypic corals require endosymbiotic algae genus symbiodinium healthy condition loss symbiodinium host known coral bleaching condition leads deterioration reef
sea sponges
green algae live close surface sponges example breadcrumb sponge halichondria panicea alga thus protected predators sponge provided oxygen sugars account sponge growth species
lifecycle
rhodophyta chlorophyta heterokontophyta three main algal divisions lifecycles show considerable variation complexity general asexual phase seaweeds cells diploid sexual phase cells haploid followed fusion male female gametes asexual reproduction permits efficient population increases less variation possible commonly sexual reproduction unicellular colonial algae two specialized sexually compatible haploid gametes make physical contact fuse form zygote ensure successful mating development release gametes highly synchronized regulated pheromones may play key role processes sexual reproduction allows variation provides benefit efficient recombinational repair dna damages meiosis key stage sexual cycle however sexual reproduction costly asexual reproduction meiosis shown occur many different species algae
numbers
algal collection us national herbarium located national museum natural history consists approximately dried specimens although exhaustive exhaustive collection exists gives idea order magnitude number algal species number remains unknown estimates vary widely example according one standard textbook british isles uk biodiversity steering group report estimated algal species uk another checklist reports species regarding difference species text concludes require many detailed field surveys possible provide reliable estimate total number species
regional group estimates made well
species red algae worldwide
australian seas
seaweed species western coastline south africa species coast kwazulunatal duplicates range extends across coasts total recorded probably species listed list seaweeds south africa exclude phytoplankton crustose corallines
marine species california us
checklist britain ireland
lacking scientific basis reliable sources numbers credibility british ones mentioned estimates also omit microscopic algae phytoplankton
recent estimate suggests algal species worldwide
distribution
distribution algal species fairly well studied since founding phytogeography midth century ad algae spread mainly dispersal spores analogously dispersal plantae seeds spores spores everywhere parts earth waters fresh marine atmosphere freefloating precipitation mixed dust humus organisms humans whether spore grow organism depends combination species environmental conditions spore lands
spores freshwater algae dispersed mainly running water wind well living carriers bodies water transported chemically selective marine spores spread currents ocean water temperature selective resulting phytogeographic zones regions provinces
degree distribution algae subject floristic discontinuities caused geographical features antarctica long distances ocean general land masses therefore possible identify species occurring locality pacific algae north sea algae occur localities usually possible hypothesize transport mechanism hulls ships example ulva reticulata ulva fasciata travelled mainland hawaii manner
mapping possible select species many valid examples confined distribution patterns example clathromorphum arctic genus mapped far south hand scientists regard overall data insufficient due difficulties undertaking studies
ecology
algae prominent bodies water common terrestrial environments found unusual environments snow ice seaweeds grow mostly shallow marine waters metres ft however recorded depth metres ft
various sorts algae play significant roles aquatic ecology microscopic forms live suspended water column phytoplankton provide food base marine food chains high densities algal blooms algae may discolor water outcompete poison asphyxiate life forms
algae variously sensitive different factors made useful biological indicators ballantine scale modification
basis habitat algae categorized aquatic planktonic benthic marine freshwater terrestrial aerial subareial lithophytic halophytic euryhaline psammon thermophilic cryophilic epibiont epiphytic epizoic endosymbiont endophytic endozoic parasitic calcifilic lichenic phycobiont
cultural associations
classical chinese word used algae modest tradition imperial scholars literary talent third island kunming lake beside summer palace beijing known zaojian tang dao thus simultaneously means island algaeviewing hall island hall reflecting literary talent
uses
agar
agar gelatinous substance derived red algae number commercial uses good medium grow bacteria fungi microorganisms cannot digest agar
alginates
alginic acid alginate extracted brown algae uses range gelling agents food medical dressings alginic acid also used field biotechnology biocompatible medium cell encapsulation cell immobilization molecular cuisine also user substance gelling properties becomes delivery vehicle flavours
wet tons macrocystis harvested annually new mexico alginate extraction abalone feed
energy source
competitive independent fluctuating support local policy long run biofuels equal beat cost level fossil fuels algae based fuels hold great promise directly related potential produce biomass per unit area year form biomass breakeven point algaebased biofuels estimated occur
fertilizer
centuries seaweed used fertilizer george owen henllys writing th century referring drift weed south wales
kind ore often gather lay great heapes heteth rotteth strong loathsome smell rotten cast land muck thereof springeth good corn especially barley springtydes great rigs sea fetch sacks horse backes carie three four five miles cast lande doth much better ground corn grass
today algae used humans many ways example fertilizers soil conditioners livestock feed aquatic microscopic species cultured clear tanks ponds either harvested used treat effluents pumped ponds algaculture large scale important type aquaculture places maerl commonly used soil conditioner
nutrition
naturally growing seaweeds important source food especially asia provide many vitamins including b b b niacin c rich iodine potassium iron magnesium calcium addition commercially cultivated microalgae including algae cyanobacteria marketed nutritional supplements spirulina chlorella vitaminc supplement dunaliella high betacarotene
algae national foods many nations china consumes species including fat choy cyanobacterium considered vegetable japan species ireland dulse chile cochayuyo laver used make laver bread wales known bara lawr korea gim japan nori aonori also used along west coast north america california british columbia hawaii mori new zealand sea lettuce badderlocks salad ingredient scotland ireland greenland iceland
oils algae high levels unsaturated fatty acids example parietochloris incisa high arachidonic acid reaches triglyceride pool varieties algae favored vegetarianism veganism contain longchain essential omega fatty acids docosahexaenoic acid dha eicosapentaenoic acid epa fish oil contains omega fatty acids original source algae microalgae particular eaten marine life copepods passed food chain algae emerged recent years popular source omega fatty acids vegetarians cannot get longchain epa dha vegetarian sources flaxseed oil contains shortchain alphalinolenic acid ala
pollution control
sewage treated algae reducing usage large amounts toxic chemicals would otherwise needed
algae used capture fertilizers runoff farms subsequently harvested enriched algae used fertilizer
aquariums ponds filtered using algae absorb nutrients water device called algae scrubber also known algae turf scrubber
agricultural research service scientists found nitrogen runoff phosphorus runoff captured manure effluents using horizontal algae scrubber also called algal turf scrubber ats scientists developed ats consists shallow foot raceways nylon netting algae colonies form studied efficacy three years found algae readily used reduce nutrient runoff agricultural fields increase quality water flowing rivers streams oceans researchers collected dried nutrientrich algae ats studied potential organic fertilizer found cucumber corn seedlings grew well using ats organic fertilizer commercial fertilizers algae scrubbers using bubbling upflow vertical waterfall versions also used filter aquariums ponds
bioremediation
alga stichococcus bacillaris seen colonize silicone resins used archaeological sites biodegrading synthetic substance
pigments
natural pigments carotenoids chlorophylls produced algae used alternative chemical dyes coloring agents presence individual alga pigments together specific pigment concentrations ratios taxonspecific analysis concentrations various analytical methods particularly highperformance liquid chromatography hplc therefore offer deep insight taxonomic composition relative abundance natural alga populations sea water samples
stabilizing substances
carrageenan red alga chondrus crispus used stabilizer milk products
see also
algaebase
algaeparc
toxoid anatoxin
eutrophication
marimo algae
iron fertilization
microbiofuels
microphyte
photobioreactor
plant
references
bibliography
external links
guiry michael wendy algaebase database algal names including images nomenclature taxonomy distribution bibliography uses extracts
algae cell centered database
algae research national museum natural history department botany archived original december retrieved december
anderson bruce keafer judy kleindinst katie shaughnessy katherine joyce danielle fino adam shepherd harmful algae us national office harmful algal blooms archived original december retrieved december
australian freshwater algae afa department environment climate change nsw botanic gardens trust archived original december retrieved december
freshwater algae research phycology section patrick center environmental research retrieved december
monterey bay flora monterey bay aquarium research institute mbari retrieved december
silva paul index nominum algarum ina berkeley university herbarium university california archived original december retrieved december
algae protists chloroplasts
research microalgae wageningen ur archived original april retrieved may
algae glossary australian biological resources study
algae natural history museum united kingdom
enalgae
