alkaline earth metals six chemical elements column group periodic table beryllium magnesium mg calcium ca strontium sr barium ba radium ra similar properties shiny silverywhite somewhat reactive metals standard temperature pressure
structurally common outer electron shell full orbital contains full complement two electrons elements readily lose form cations charge oxidation state oxidation number
discovered alkaline earth metals occur nature experiments conducted attempt synthesis element next potential member group met failure
characteristicsedit
chemicaledit
groups members family show patterns electronic configuration especially outermost shells resulting trends chemical behavior
chemistry observed first five members group chemistry radium wellestablished due radioactivity thus presentation properties limited
alkaline earth metals silvercolored soft relatively low densities melting points boiling points chemical terms alkaline metals react halogens form alkaline earth metal halides ionic crystalline compounds except beryllium chloride covalent alkaline earth metals except beryllium also react water form strongly alkaline hydroxides thus handled great care heavier alkaline earth metals react vigorously lighter ones alkaline metals secondlowest first ionization energies respective periods periodic table somewhat low effective nuclear charges ability attain full outer shell configuration losing two electrons second ionization energy alkaline metals also somewhat low
beryllium exception react water steam halides covalent beryllium form compounds ionization state would polarize electron clouds near strongly would cause extensive orbital overlap since beryllium high charge density compounds include beryllium covalent bond even compound beryllium fluoride ionic beryllium compound low melting point low electrical conductivity melted
alkaline earth metals two electrons valence shell energetically preferred state achieving filled electron shell lose two electrons form doubly charged positive ions
compounds reactionsedit
alkaline earth metals react halogens form ionic halides calcium chloride cacl
well reacting oxygen form oxides strontium oxide sro calcium strontium barium react water produce hydrogen gas respective hydroxides also undergo transmetalation reactions exchange ligands
physical atomicedit
table summary key physical atomic properties alkaline earth metals
nuclear stabilityedit
alkaline earth metals except magnesium strontium least one naturally occurring radioisotope beryllium beryllium calcium trace radioisotopes calcium barium long halflives thus occur naturally isotopes radium radioactive calcium lightest nuclide undergo double beta decay
natural radioisotope calcium calcium makes natural calcium thus natural calcium weakly radioactive barium makes approximately natural barium thus barium weakly radioactive well
historyedit
etymologyedit
alkaline earth metals named oxides alkaline earths whose oldfashioned names beryllia magnesia lime strontia baryta oxides basic alkaline combined water earth old term applied early chemists nonmetallic substances insoluble water resistant heatingproperties shared oxides realization earths elements compounds attributed chemist antoine lavoisier trait lmentaire de chimie elements chemistry called saltforming earth elements later suggested alkaline earths might metal oxides admitted mere conjecture acting lavoisiers idea humphry davy became first obtain samples metals electrolysis molten earths thus supporting lavoisiers hypothesis causing group named alkaline earth metals
discoveryedit
calcium compounds calcite lime known used since prehistoric times true beryllium compounds beryl emerald compounds alkaline earth metals discovered starting early th century magnesium compound magnesium sulfate first discovered farmer epsom england strontium carbonate discovered minerals scottish village strontian last element least abundant radioactive radium extracted uraninite
elements except beryllium isolated electrolysis molten compounds magnesium calcium strontium first produced humphry davy whereas beryllium independently isolated friedrich whler antoine bussy reacting beryllium compounds potassium radium isolated pure metal curie andrlouis debierne also electrolysis
berylliumedit
beryl mineral contains beryllium known since time ptolemaic dynasty egypt although originally thought beryl aluminium silicate beryl later found contain thenunknown element louisnicolas vauquelin dissolved aluminium hydroxide beryl alkali friedrich whler antoine bussy independently isolated new element beryllium method involved reaction beryllium chloride metallic potassium reaction able produce large ingots beryllium paul lebeau performed electrolysis mixture beryllium fluoride sodium fluoride large pure samples beryllium produced
magnesiumedit
magnesium first produced sir humphry davy england using electrolysis mixture magnesia mercuric oxide antoine bussy prepared coherent form davys first suggestion name magnium name magnesium used
calciumedit
lime used material building since bce kilns used lime dated bce khafaja mesopotamia calcium material known since least first century ancient romans known used calcium oxide preparing lime calcium sulfate known able set broken bones since tenth century calcium however isolated humphry davy england used electrolysis mixture lime mercuric oxide hearing jns jakob berzelius prepared calcium amalgam electrolysis lime mercury
strontiumedit
physician adair crawford working barium realized strontian ores showed different properties supposed ores barium therefore concluded ores contained new minerals named strontites thomas charles hope chemistry professor university glasgow confirmed crawfords discovery strontium eventually isolated sir humphry davy electrolysis mixture strontium chloride mercuric oxide discovery announced davy june lecture royal society
bariumedit
barite mineral containing barium first recognized containing new element carl scheele although able isolate barium oxide barium oxide isolated two years later johan gottlieb gahn later th century william withering noticed heavy mineral cumberland lead mines known contain barium barium finally isolated sir humphry davy used electrolysis molten salts davy named element barium baryta later robert bunsen augustus matthiessen isolated pure barium electrolysis mixture barium chloride ammonium chloride
radiumedit
studying uraninite december marie pierre curie discovered even uranium decayed material created still radioactive material behaved somewhat similarly barium compounds although properties color flame test spectral lines much different announced discovery new element december french academy sciences radium named word radius meaning ray radium emitted power form rays
occurrenceedit
beryllium occurs earths crust concentration two six parts per million ppm much soils concentration six ppm beryllium one rarest elements seawater even rarer elements scandium concentration parts per trillion however freshwater beryllium somewhat common concentration parts per billion
magnesium calcium common earths crust calcium fifthmostabundant element magnesium eighth none alkaline earth metals found elemental state magnesium calcium found many rocks minerals magnesium carnellite magnesite dolomite calcium chalk limestone gypsum anhydrite
strontium fifteenthmostabundant element earths crust strontium found minerals celestite strontianite barium slightly less common much mineral barite
radium decay product uranium found uraniumbearing ores due relatively short halflife radium earths early history decayed presentday samples come much slower decay uranium
productionedit
beryllium extracted beryllium hydroxide one production method sintering done mixing beryl sodium fluorosilicate soda high temperatures form sodium fluoroberyllate aluminium oxide silicon dioxide solution sodium fluoroberyllate sodium hydroxide water used form beryllium hydroxide precipitation alternatively melt method powdered beryl heated high temperature cooled water heated slightly sulfuric acid eventually yielding beryllium hydroxide beryllium hydroxide either method produces beryllium fluoride beryllium chloride somewhat long process electrolysis heating compounds produce beryllium
general strontium carbonate extracted mineral celestite two methods leaching celestite sodium carbonate complicated way involving coal
produce barium barite ore separated quartz sometimes froth flotation methods resulting relatively pure barite carbon used reduce baryte barium sulfide dissolved elements form compounds barium nitrate turn thermally decompressed barium oxide eventually yields pure barium reaction aluminium important supplier barium china produces world supply
applicationsedit
beryllium used mostly military applications uses beryllium well electronics beryllium used ptype dopant semiconductors beryllium oxide used highstrength electrical insulator heat conductor due light weight properties beryllium also used mechanics stiffness light weight dimensional stability required wide temperature ranges
magnesium many different uses one common uses industry many structural advantages materials aluminium although usage fallen favor recently due magnesiums flammability magnesium also often alloyed aluminium zinc form materials desirable properties pure metal magnesium many uses industrial applications role production iron steel production titanium
calcium also many uses one uses reducing agent separation metals ore uranium also used production alloys many metals aluminium copper alloys also used deoxidize alloys well calcium also role making cheese mortars cement
strontium barium many applications lighter alkaline earth metals still uses strontium carbonate often used manufacturing red fireworks pure strontium used study neurotransmitter release neurons barium use vacuum tubes remove gases barium sulfate many uses petroleum industry well industries
due radioactivity radium longer many applications used many radium used used often luminous paints although use stopped workers got sick people used think radioactivity good thing radium used added drinking water toothpaste many products although also used anymore due health effects radium longer even used radioactive properties powerful safer emitters radium
biological role precautionsedit
magnesium calcium ubiquitous essential known living organisms involved one role example magnesium calcium ion pumps playing role cellular processes magnesium functioning active center enzymes calcium salts taking structural role notably bones
strontium plays important role marine aquatic life especially hard corals use strontium build exoskeletons barium uses medicine example barium meals radiographic imaging whilst strontium compounds employed toothpastes excessive amounts strontium toxic due radioactivity strontium mimics calcium kill
beryllium radium however toxic berylliums low aqueous solubility means rarely available biological systems known role living organisms encountered usually highly toxic radium low availability highly radioactive making toxic life
extensionsedit
next alkaline earth metal radium thought element although may true due relativistic effects synthesis element first attempted march team flerov laboratory nuclear reactions dubna bombarded plutonium iron ions however atoms produced leading limit fb crosssection energy studied april team gsi attempted create element bombarding uranium nickel although atoms detected leading limit pb reaction synthesis attempted higher sensitivities although atoms detected reactions tried although met failure
chemistry element predicted closer calcium strontium instead barium radium unusual periodic trends would predict element reactive barium radium lowered reactivity due expected energies element valence electrons increasing element ionization energy decreasing metallic ionic radii
notesedit
referencesedit
bibliographyedit
weeks mary elvira leichester henry m discovery elements easton pa journal chemical education lcccn
readingedit
group alkaline earth metals royal chemistry society
hogan cmichael calcium eds ajorgensen c cleveland encyclopedia earth national council science environment
maguire michael e alkaline earth metals chemistry foundations applications ed j j lagowski vol new york macmillan reference usa vols gale virtual reference library thomson gale
silberberg ms chemistry molecular nature matter change e dition mcgrawhill
petrucci rh harwood ws et herring fg general chemistry e dition prenticehall
