autoimmune diseases arise abnormal immune response body substances tissues normally present body autoimmunity may restricted certain organs eg autoimmune thyroiditis involve particular tissue different places eg goodpastures disease may affect basement membrane lung kidney
treatment autoimmune diseases typically immunosuppressionmedication decreases immune response
large number autoimmune diseases recognized major understanding underlying pathophysiology autoimmune diseases application genome wide association scans identified striking degree genetic sharing among autoimmune diseases
definitionedit
disease regarded autoimmune disease needs answer witebskys postulates first formulated ernst witebsky colleagues modified
direct evidence transfer diseasecausing antibody diseasecausing lymphocyte white blood cells
indirect evidence based reproduction autoimmune disease experimental animals
circumstantial evidence clinical clues
genetic evidence suggesting clustering autoimmune diseases
effectsedit
estimated autoimmune diseases among number one leading causes death among women age groups years
substantial minority population suffers diseases often chronic debilitating lifethreatening
illnesses caused autoimmunity
pathophysiologyedit
many theories autoimmune disease state arises common ones listed
cryptic determinantsmolecular sequestrationedit
although possible potential auto antigen geographically sequestered immune privileged site within body eg eye mechanisms exist express even antigens tolerogenic fashion immune system however impossible induce tolerance immune unresponsiveness aspects autoantigen normal physiologic conditions regions selfantigen expressed sufficient level induce tolerance poorly displayed areas antigen called cryptic determinants immune system maintains highaffinity repertoire cryptic self presentation determinants insufficient induce strong tolerance
molecular mimicryedit
concept molecular mimicry describes situation foreign antigen initiate immune response b cell component crossrecognizes self cross reactive immune response responsible autoimmune disease state crossreactive immune responses self first described antibodies
altered glycan theoryedit
according theory effector function immune response mediated glycans polysaccharides displayed cells humoral components immune system individuals autoimmunity alterations glycosylation profile proinflammatory immune response favored hypothesized individual autoimmune diseases unique glycan signatures
list categoryedit
list autoimmune diseases categorized organ tissue type help locate diseases may similar
autoimmune diseasesedit
autoimmune comorbiditiesedit
list includes conditions diseases signs common autoimmune disease chronic fatigue syndrome controversial conditions included frequently listed autoimmune diseases included list consistent evidence
autoimmuneedit
time sufficient evidence direct indirect circumstantial indicate diseases caused autoimmunity conditions included
disease listed prior version table
disease included several widely used lists autoimmune disease included ensure person visiting page conclude disease considered moving condition list autoimmune diseases references provided wikipedia page condition point evidence autoimmunity
development therapiesedit
autoimmune inflammatory diseases condition arises aberrant reactions human adaptive innate immune systems autoimmunity patients immune system activated bodys proteins chronic inflammatory diseases neutrophils leukocytes constitutively recruited cytokines chemokines leading tissue damage
mitigation inflammation activation antiinflammatory genes suppression inflammatory genes immune cells promising therapeutic approach
see alsoedit
autoimmunity
immunemediated disease
referencesedit
readingedit
external linksedit
autoimmune disorders dmoz
basic pathology robbins et al th edition
