haloalkanes also known halogenoalkanes alkyl halides group chemical compounds derived alkanes containing one halogens subset general class halocarbons although distinction often made haloalkanes widely used commercially consequently known many chemical commercial names used flame retardants fire extinguishants refrigerants propellants solvents pharmaceuticals subsequent widespread use commerce many halocarbons also shown serious pollutants toxins example chlorofluorocarbons shown lead ozone depletion methyl bromide controversial fumigant haloalkanes contain chlorine bromine iodine threat ozone layer fluorinated volatile haloalkanes theory may activity greenhouse gases methyl iodide naturally occurring substance however ozonedepleting properties united states environmental protection agency designated compound nonozone layer depleter information see halomethane haloalkane alkyl halides compounds general formula rx r alkyl substituted alkyl group x halogen f cl br
haloalkanes known centuries chloroethane produced synthetically th century systematic synthesis compounds developed th century step development organic chemistry understanding structure alkanes methods developed selective formation chalogen bonds especially versatile methods included addition halogens alkenes hydrohalogenation alkenes conversion alcohols alkyl halides methods reliable easily implemented haloalkanes became cheaply available use industrial chemistry halide could replaced functional groups
haloalkanes humanproduced nonartificialsource haloalkanes occur earth mostly enzymemediated synthesis bacteria fungi especially sea macroalgae seaweeds halogenated organics identified bromoalkanes common haloalkanes brominated organics biology range biologically produced methyl bromide nonalkane aromatics unsaturates indoles terpenes acetogenins phenols halogenated alkanes land plants rare occur example fluoroacetate produced toxin least species known plants specific dehalogenase enzymes bacteria remove halogens haloalkanes also known
classes haloalkanes
structural perspective haloalkanes classified according connectivity carbon atom halogen attached primary haloalkanes carbon carries halogen atom attached one alkyl group example chloroethane ch
ch
cl secondary haloalkanes carbon carries halogen atom two cc bonds tertiary haloalkanes carbon carries halogen atom three cc bonds
haloalkanes also classified according type halogen haloalkanes containing carbon bonded fluorine chlorine bromine iodine results organofluorine organochlorine organobromine organoiodine compounds respectively compounds containing one kind halogen also possible several classes widely used haloalkanes classified way chlorofluorocarbons cfcs hydrochlorofluorocarbons hcfcs hydrofluorocarbons hfcs abbreviations particularly common discussions environmental impact haloalkanes
properties
haloalkanes generally resemble parent alkanes colorless relatively odorless hydrophobic boiling points higher corresponding alkanes scale atomic weight number halides due increased strength intermolecular forcesfrom london dispersion dipoledipole interaction increased polarity thus carbon tetraiodide ci
solid whereas carbon tetrafluoride cf
gas contain fewer ch bonds halocarbons less flammable alkanes used fire extinguishers haloalkanes better solvents corresponding alkanes increased polarity haloalkanes containing halogens fluorine reactive parent alkanesit reactivity basis controversies many alkylating agents primary haloalkanes containing heavier halogens active fluoroalkanes act alkylating agents normal conditions ozonedepleting abilities cfcs arises photolability ccl bond
occurrence
haloalkanes wide interest widespread diverse beneficial detrimental impacts oceans estimated release million tons bromomethane annually
large number pharmaceuticals contain halogens especially fluorine estimated one fifth pharmaceuticals contain fluorine including several widely used drugs examples include fluorouracil fluoxetine prozac paroxetine paxil ciprofloxacin cipro mefloquine fluconazole beneficial effects arise cf bond relatively unreactive fluorinesubstituted ethers volatile anesthetics including commercial products methoxyflurane enflurane isoflurane sevoflurane desflurane fluorocarbon anesthetics reduce hazard flammability diethyl ether cyclopropane perfluorinated alkanes used blood substitutes
chlorinated fluorinated alkenes undergo polymerization important halogenated polymers include polyvinyl chloride pvc polytetrafluoroethene ptfe teflon production materials releases substantial amounts wastes
nomenclature
iupac
formal naming haloalkanes follow iupac nomenclature put halogen prefix alkane example ethane bromine becomes bromoethane methane four chlorine groups becomes tetrachloromethane however many compounds already established trivial name endorsed iupac nomenclature example chloroform trichloromethane methylene chloride dichloromethane unambiguity article follows systematic naming scheme throughout
production
haloalkanes produced virtually organic precursors perspective industry important ones alkanes alkenes
alkanes
alkanes react halogens free radical halogenation reaction hydrogen atom removed alkane replaced halogen atom reaction diatomic halogen molecule reactive intermediate reaction free radical reaction called radical chain reaction
free radical halogenation typically produces mixture compounds mono multihalogenated various positions possible predict results halogenation reaction based bond dissociation energies relative stabilities radical intermediates another factor consider probability reaction carbon atom statistical point view
due different dipole moments product mixture may possible separate distillation
alkenes alkynes
hydrohalogenation alkene reacts dry hydrogen halide hx like hydrogen chloride hcl hydrogen bromide hbr form monohaloalkane double bond alkene replaced two new bonds one halogen one hydrogen atom hydrohalic acid markovnikovs rule states reaction halogen likely become attached substituted carbon electrophilic addition reaction water must absent otherwise side product halohydrin reaction necessarily carried dry inert solvent ccl
directly gaseous phase reaction alkynes similar product geminal dihalide markovnikovs rule followed
alkenes also react halogens x form haloalkanes two neighboring halogen atoms halogen addition reaction alkynes react similarly forming tetrahalo compounds sometimes known decolorizing halogen since reagent x colored product usually colorless odorless
alcohols
alcohol undergoes nucleophilic substitution reaction halogen acid give haloalkanestertiary alkanol reacts hydrochloric acid directly produce tertiary chloroalkane primary secondary alkanol used activator zinc chloride needed reaction exploited lucas test
popular conversion effected reacting alcohol thionyl chloride socl
darzens halogenation one convenient laboratory methods byproducts gaseous phosphorus pentachloride pcl
phosphorus trichloride pcl
also convert hydroxyl group chloride
alcohols may likewise converted bromoalkanes using hydrobromic acid phosphorus tribromide pbr catalytic amount pbr
may used transformation using phosphorus bromine pbr
formed situ
iodoalkanes may similarly prepared using red phosphorus iodine equivalent phosphorus triiodide appel reaction also useful preparing alkyl halides reagent tetrahalomethane triphenylphosphine coproducts haloform triphenylphosphine oxide
carboxylic acids
two methods synthesis haloalkanes carboxylic acids hunsdiecker reaction kochi reaction
biosynthesis
many chloro bromolkanes formed naturally principal pathways involve enzymes chloroperoxidase bromoperoxidase
rydons method
alcohol heating halogen presence triphenyl phosphate produces haloalkanes alkyl halides
reactions
haloalkanes reactive towards nucleophiles polar molecules carbon halogen attached slightly electropositive halogen slightly electronegative results electron deficient electrophilic carbon inevitably attracts nucleophiles
substitution
substitution reactions involve replacement halogen another moleculethus leaving saturated hydrocarbons well halogenated product haloalkanes behave r synthon readily react nucleophiles
hydrolysis reaction water breaks bond good example nucleophilic nature haloalkanes polar bond attracts hydroxide ion oh naohaq common source ion oh nucleophile clearly negative charge excess electrons donates carbon results covalent bond two thus cx broken heterolytic fission resulting halide ion x seen oh attached alkyl group creating alcohol hydrolysis bromoethane example yields ethanol reaction ammonia give primary amines
chloro bromoalkanes readily substituted iodide finkelstein reaction iodoalkanes produced easily undergo reaction sodium iodide used thus catalyst
haloalkanes react ionic nucleophiles eg cyanide thiocyanate azide halogen replaced respective group great synthetic utility chloroalkanes often inexpensively available example undergoing substitution reactions cyanoalkanes may hydrolyzed carboxylic acids reduced primary amines using lithium aluminium hydride azoalkanes may reduced primary amines staudinger reduction lithium aluminium hydride amines may also prepared alkyl halides amine alkylation gabriel synthesis delepine reaction undergoing nucleophilic substitution potassium phthalimide hexamine respectively followed hydrolysis
presence base haloalkanes alkylate alcohols amines thiols obtain ethers nsubstituted amines thioethers respectively substituted grignard reagents give magnesium salts extended alkyl compound
mechanism
ratedetermining step nucleophilic substitution reaction unimolecular known sn reaction case slowest thus ratedetermining step heterolysis carbonhalogen bond give carbocation halide anion nucleophile electron donor attacks carbocation give product
sn reactions associated racemization compound trigonal planar carbocation may attacked either face favored mechanism tertiary haloalkanes due stabilization positive charge carbocation three electrondonating alkyl groups also preferred substituents sterically bulky hindering sn mechanism
elimination
rather creating molecule halogen substituted something else one completely eliminate halogen nearby hydrogen thus forming alkene dehydrohalogenation example bromoethane sodium hydroxide naoh ethanol hydroxide ion ho abstracts hydrogen atom bromide ion lost resulting ethylene ho nabr thus haloalkanes converted alkenes similarly dihaloalkanes converted alkynes
related reactions dibromocompounds debrominated zinc dust give alkenes geminal dihalides react strong bases give carbenes
haloalkanes undergo freeradical reactions elemental magnesium give alkylmagnesium compounds grignard reagents haloalkanes also react lithium metal give organolithium compounds grignard reagents organolithium compounds behave r synthon alkali metals sodium lithium able cause haloalkanes couple wurtz reaction giving symmetrical alkanes haloalkanes especially iodoalkanes also undergo oxidative addition reactions give organometallic compounds
applications
haloalkanes widely used synthon equivalents alkyl cation r organic synthesis also participate wide variety organic reactions
short chain haloalkanes dichloromethane trichloromethane chloroform tetrachloromethane commonly used hydrophobic solvents chemistry formerly common industry however use greatly curtailed due toxicity harmful environmental effects
chlorofluorocarbons used almost universally refrigerants propellants due relatively low toxicity high heat vaporization starting contribution ozone depletion became known use increasingly restricted largely replaced hfcs
bromochlorodifluoromethane halon bromotrifluoromethane halon well others used fire extinguishers due high ozone depletion potential production ended april cost high primarily used critical applications aviation military
see also
halogenation
halomethane
halogenoarene
halon disambiguation
references
