crocodilia crocodylia order mostly large predatory semiaquatic reptiles appeared million years ago late cretaceous period campanian stage closest living relatives birds two groups known survivors archosauria members crocodilian total group clade pseudosuchia appeared million years ago early triassic period diversified mesozoic era order crocodilia includes true crocodiles family crocodylidae alligators caimans family alligatoridae gharial false gharial family gavialidae although term crocodiles sometimes used refer less ambiguous vernacular term group crocodilians
large solidly built lizardlike reptiles crocodilians long flattened snouts laterally compressed tails eyes ears nostrils top head swim well move land high walk low walk smaller species even capable galloping skin thick covered nonoverlapping scales conical peglike teeth powerful bite fourchambered heart somewhat like birds unidirectional looping system airflow within lungs like reptiles ectotherms
crocodilians found mainly lowlands tropics alligators also live southeastern united states yangtze river china florida united states place crocodiles alligators live side side largely carnivorous various species feeding animals fish crustaceans molluscs birds mammals species like indian gharial specialised feeders others like saltwater crocodile generalised diets crocodilians typically solitary territorial though cooperative feeding occur breeding dominant males try monopolise available females females lay eggs holes mounds unlike reptiles care hatched young
eight species crocodilians known attacked humans largest number attacks comes nile crocodile humans greatest threat crocodilian populations activities include hunting habitat destruction farming crocodilians greatly reduced unlawful trading wild skins artistic literary representations crocodilians appeared human cultures around world since least ancient egypt earliest known mention story crocodiles weep victims th century later spread sir john mandeville william shakespeare late th century early th century
spelling etymologyedit
crocodilia crocodylia used interchangeably decades starting schmidts redescription group formerly defunct term loricata schmidt used older term crocodilia based owens original name group shortly wermuth opted crocodylia proper name redescribed group basing type genus crocodylus laurenti dundeein revision many reptilian amphibian namesargued strongly crocodylia spelling group however advent cladistics phylogenetic nomenclature solid justification assuming one spelling proposed
prior crocodiliacrocodylia group encompassed modernday animals crown group well distant relatives larger groups called crocodylomorpha pseudosuchia current definition crocodylia restricted recent ancestor todays modernday crocodilians alligators crocodiles gharials distinction important paleontologists studying crocodilian evolution alternate spellings crocodilia crocodylia still used interchangeably neontological literature
crocodilia appears latinizing greek crocodeilos means lizard nile crocodile crocodylia coined wermuth regards genus crocodylus appears derived ancient greek krokemeaning shingle pebbleand dreilos worm name may refer animals habit basking pebbled shores nile
morphology physiologyedit
crocodilians range size paleosuchus osteolaemus species reach m ft ft saltwater crocodile reaches m ft weighs kg lb though prehistoric species late cretaceous deinosuchus even larger m ft kg lb tend sexually dimorphic males much larger females though diversity snout tooth shape crocodilian species essentially body morphology solidly built lizardlike bodies elongated flattened snouts laterally compressed tails limbs reduced size front feet five digits little webbing hind feet four webbed digits rudimentary fifth skeleton somewhat typical tetrapods although skull pelvis ribs specialised particular cartilaginous processes ribs allow thorax collapse diving structure pelvis accommodate large masses food air lungs sexes cloaca single chamber outlet base tail intestinal urinary genital tracts open houses penis males clitoris females testes ovaries located near kidneys
eyes ears nostrils crocodilians top head allows stalk prey bodies underwater bright light pupils crocodilian contract narrow slits whereas darkness become fully circular typical animals hunt night crocodilians also possess tapetum lucidum enhances vision low light eyesight fairly good air significantly weakened underwater eardrums protected flaps opened closed muscles
ears adapted hearing air underwater crocodilians wide hearing range sensitivity comparable birds many mammals appear welldeveloped olfactory system welldeveloped trigeminal nerve allows detect vibrations water made potential prey animal completely submerges nictitating membranes cover eyes addition glands nictitating membrane secrete salty lubricant keeps eye clean crocodilian leaves water dries substance visible tears tongue cannot move freely held place folded membrane brain crocodilian fairly small capable greater learning reptiles though lack vocal folds mammals syrinx birds crocodilians produce vocalisations vibrating three flaps larynx
locomotionedit
crocodilians excellent swimmers aquatic locomotion muscular tail undulates side side drive animal water limbs held close body reduce drag animal needs stop steer manoeuvre different direction limbs splayed crocodilians generally cruise slowly surface underwater gentle sinuous movements tail pursued chasing prey move rapidly crocodilians less welladapted moving land unusual among vertebrates two different means terrestrial locomotion high walk low walk ankle joints flex different way reptiles feature share early archosaurs one upper row ankle bones astragalus moves tibia fibula calcaneum functionally part foot socket peg astragalus fits result legs held almost vertically beneath body land foot swivel locomotion twisting movement ankle
high walk crocodilians belly tail held ground unique among living reptiles somewhat resembles walk mammal sequence limb movements left fore right hind right fore left hind low walk similar high walk without body raised quite different sprawling walk salamanders lizards animal change one walk instantaneously high walk usual means locomotion land animal may push body use form immediately may take one two strides low walk raising body higher unlike land vertebrates crocodilians increase pace travel increase speed lower half limb rather whole leg swings forward means stride length increases stride duration decreases
though typically slow land crocodilians produce brief bursts speed run kmh mph short distances fast entry water muddy bank effected plunging ground twisting body side side splaying limbs small species freshwater crocodile running gait progress bounding gallop involves hind limbs launching body forward fore limbs subsequently taking weight next hind limbs swing forward spine flexes dorsoventrally sequence movements repeated terrestrial locomotion crocodilian keep back tail straight since scales attached vertebrae muscles whether land water crocodilians jump leap pressing tails hind limbs substrate launching air
jaws teethedit
snout shape crocodilians varies species crocodiles may either broad slender snouts alligators caimans mostly broad ones gharials snouts extremely elongated muscles close jaws much massive powerful ones open crocodilians jaws held shut person fairly easily conversely jaws extremely difficult pry open powerful closing muscles attach bottom skull allowing top head retain flat profile jaw hinge attaches atlantooccipital joint allowing animal open mouth fairly wide
crocodilians strongest bite forces animal kingdom study published american alligators bite force measured lbf n study saltwater crocodiles bite force measured even higher lbf n study also found correlation bite force snout shape nevertheless gharials extremely slender jaws relatively weak built quick jaw closure bite force deinosuchus may measured lbf n even greater theropod dinosaurs like tyrannosaurus
crocodilian teeth vary blunt dull sharp needlelike broadsnouted species teeth vary size slendersnouted species uniform teeth crocodiles gharials tend visible alligators caimans jaws closed easiest way distinguish crocodiles alligators looking jaw line teeth lower jaw alligator fit sockets upper jaw upper teeth visible mouth closed teeth lower jaw crocodile fit grooves outside top jaw making upper lower teeth visible mouth closed
crocodilians polyphyodonts able replace approximately teeth times year lifespan nonmammalian vertebrates tooth sockets next fullgrown tooth small replacement tooth odontogenic stem cell dental lamina standby activated required tooth replacement rate decreases significantly eventually stops animal grows old
skin scalesedit
skin crocodilians thick cornified clad nonoverlapping scales known scutes arranged regular rows patterns scales continually produced cell division underlying layer epidermis stratum germinativum surface individual scutes sloughs periodically outer surface scutes consists relatively rigid betakeratin hinge region scutes contains pliable alphakeratin
many scutes strengthened bony plates known osteoderms size shape superficial scales grow beneath numerous back neck animal may form protective armour often prominent lumpy ridges covered hardwearing betakeratin skin head fused skull skin neck flanks loose abdomen underside tail sheathed large flat square scutes arranged neat rows scutes contain blood vessels may act absorb radiate heat thermoregulation research also suggests alkaline ions released blood calcium magnesium dermal bones act buffer prolonged submersion increasing levels carbon dioxide would otherwise cause acidosis
scutes contain single pore known integumentary sense organ crocodiles gharials large parts bodies alligators caimans head exact function fully understood suggested may mechanosensory organs another possibility may produce oily secretion prevents mud adhering skin prominent paired integumentary glands skin folds throat others side walls cloaca various functions suggested may play part communication indirect evidence suggest secrete pheromones used courtship nesting skin crocodilians tough withstand damage conspecifics immune system effective enough heal wounds within days
circulationedit
crocodilian perhaps complex vertebrate circulatory system fourchambered heart two ventricles unusual trait among extant reptiles left right aorta connected hole called foramen panizza like birds mammals crocodilians heart valves direct blood flow single direction heart chambers also unique cogteethlike valves interlocked direct blood left aorta away lungs back around body system may allow animals remain submerged longer period explanation questioned possible reasons peculiar circulatory system include assistance thermoregulatory needs prevention pulmonary oedema faster recovery metabolic acidosis retaining carbon dioxide within body permits increase rate gastric acid secretion thus efficiency digestion gastrointestinal organs pancreas spleen small intestine liver also function efficiently
submerged crocodilians heart rate slows one two beats minute blood flow muscles reduced rises takes breath heart rate speeds seconds muscles receive newly oxygenated blood unlike many marine mammals crocodilians little myoglobin store oxygen muscles diving muscles supplied oxygen increasing concentration bicarbonate ions causes haemoglobin blood release oxygen
respirationedit
crocodilians traditionally thought breathe like mammals airflow moving tidally studies published conclude crocodilians breathe like birds airflow moving unidirectional loop within lungs crocodilian inhales air flows trachea two primary bronchi airways branch narrower secondary passageways air continues move even narrower tertiary airways secondary airways bypassed first time air flows back primary airways exhaled back aerodynamic valves within bronchial tree hypothesised explain crocodilians unidirectional airflow without aid avianlike air sacs
lungs crocodilians attached liver pelvis diaphragmaticus muscle analogous diaphragm mammals inhalation external intercostal muscles expand ribs allowing animal take air ischiopubis muscle causes hips swing downwards push belly outward diaphragmaticus pulls liver back exhaling internal intercostal muscles push ribs inward rectus abdominis pulls hips liver forwards belly inward lungs expand space formerly occupied liver compressed moves back position motion sometimes referred hepatic piston crocodilians also use muscles adjust position lungs thereby controlling buoyancy water animal sinks lungs pulled towards tail floats move back towards head allows move water without creating disturbances could alert potential prey addition also spin twist moving lungs laterally
swimming diving crocodilians appear rely lung volume buoyancy oxygen storage diving animal exhales reduce lung volume achieve negative buoyancy submerging nostrils crocodilian shut tight species palatal valve membranous flap skin back oral cavity prevents water flowing throat oesophagus trachea enables open mouths underwater without drowning crocodilians typically remain underwater fifteen minutes less time hold breath two hours ideal conditions maximum diving depth unknown crocodiles dive least m ft
digestionedit
crocodilian teeth adapted seizing holding prey food swallowed unchewed digestive tract relatively short meat fairly simple substance digest stomach divided two parts muscular gizzard grinds food digestive chamber enzymes work stomach acidic vertebrate contains ridges gastroliths play role mechanical breakdown food digestion takes place quickly higher temperatures crocodilians low metabolic rate consequently low energy requirements allows survive many months single large meal digesting food slowly withstand extended fasting living stored fat meals even recently hatched crocodiles able survive days without food losing bodyweight time adult crocodile needs tenth fifth amount food necessary lion weight live half year without eating
thermoregulationedit
crocodilians ectotherms producing relatively little heat internally relying external sources raise body temperatures suns heat main means warming crocodilian immersion water may either raise temperature conduction cool animal hot weather main method regulating temperature behavioural example alligator temperate regions may start day basking sun land bulky animal warms slowly time later day moves water still exposing dorsal surface sun night remains submerged temperature slowly falls basking period extended winter reduced summer crocodiles tropics avoiding overheating generally main problem may bask briefly morning move shade remaining rest day submerge water keep cool gaping mouth provide cooling evaporation mouth lining means temperature range crocodilians usually maintained c f mainly stays range c f
ranges american chinese alligator extend regions sometimes experience periods frost winter ectothermic internal body temperature crocodilians falls temperature drops become sluggish may become active warm days usually feed winter cold weather remain submerged tails deeper less cold water nostrils projecting surface ice forms water maintain icefree breathing holes occasions snouts become frozen ice temperature sensing probes implanted wild american alligators found core body temperatures descend around c f long remain able breathe show ill effects weather warms
osmoregulationedit
living species crocodilian considered truly marine although saltwater crocodile american crocodile able swim sea normal habitats river mouths estuaries mangrove swamps hypersaline lakes though several extinct species marine habits including recently gone gavialis papuensis occurred fully marine habitat solomon islands coastlines crocodilians need maintain concentration salt body fluids suitable levels osmoregulation related quantity salts water exchanged environment intake water salts takes place across lining mouth water drunk incidentally feeding present foods water lost body breathing salts water lost urine faeces skin via saltexcreting glands tongue though present crocodiles gharials skin largely effective barrier water ions gaping causes water loss evaporation lining mouth land water also lost skin large animals better able maintain homeostasis times osmotic stress smaller ones newly hatched crocodilians much less tolerant exposure salt water older juveniles presumably higher surfaceareatovolume ratio
kidneys excretory system much reptiles crocodilians bladder fresh water osmolality concentration solutes contribute solutions osmotic pressure plasma much higher surrounding water animals wellhydrated urine cloaca abundant dilute nitrogen excreted ammonium bicarbonate sodium loss low mainly takes place skin freshwater conditions seawater opposite true osmolality plasma lower surrounding water dehydrating animal cloacal urine much concentrated white opaque nitrogenous waste mostly excreted insoluble uric acid
ecology life historyedit
distribution habitatedit
crocodilians amphibious reptiles spending part time water part land last surviving fully terrestrial genus mekosuchus became extinct years ago humans arrived pacific islands making extinction possibly anthropogenic typically creatures tropics main exceptions american chinese alligators whose ranges extend far north southeastern united states yangtze river respectively crocodilians live lowlands found metres ft temperatures typically c f lower coast none permanently reside sea though venture several species tolerate brackish water estuaries mangrove swamps extreme salinity hypersaline lakes saltwater crocodile widest distribution crocodilian range extending eastern india new guinea northern australia much success due ability swim sea colonise new locations restricted marine environment spends much time estuaries rivers large lakes
various types aquatic habitats used different crocodilians species relatively terrestrial prefer swamps ponds edges lakes bask sun plenty plant life supporting diverse fauna others spend time water inhabit lower stretches rivers mangrove swamps estuaries habitats also rich flora provide plenty food asian gharials find fish feed pools backwaters swift rivers south american dwarf caimans inhabit cool fastflowing streams often near waterfalls caimans live warmer turbid lakes slowmoving rivers crocodiles mainly river dwellers chinese alligator found slowmoving turbid rivers flowing across chinas floodplains american alligator adaptable species inhabits swamps rivers lakes clear turbid water climatic factors also affect crocodilians distribution locally dry season caimans restricted deep pools rivers several months rainy season much savannah venezuelan llanos flooded disperse widely across plain desert crocodiles mauritania adapted arid environment staying caves burrows state stivation driest periods rains reptiles gather gueltas
dry land also important provides opportunities basking nesting escaping temperature extremes gaping allows evaporation moisture mouth lining cooling effect several species make use shallow burrows land keep cool wallowing mud also help prevent overheating four species crocodilians climb trees bask areas lacking shoreline type vegetation bordering rivers lakes inhabited crocodilians mostly humid tropical forest mangrove swamps estuarine areas forests great importance crocodilians creating suitable microhabitats flourish roots trees absorb water rains releasing back slowly environment forests cleared make way agriculture rivers tend silt water runs rapidly water courses dry dry season flooding occur wet season destruction forest habitat probably greater threat crocodilians hunting
spacingedit
adult crocodilians typically territorial solitary individuals may defend basking spots nesting sites feeding areas nurseries overwintering sites male saltwater crocodiles establish yearround territories encompass several female nesting sites species occasionally gregarious particularly droughts several individuals gather remaining water sites individuals species may share basking sites certain times day
feedingedit
crocodilians largely carnivorous diets different species vary snout shape tooth sharpness species sharp teeth long slender snouts like indian gharial australian freshwater crocodile specialised feeding fish insects crustaceans extremely broadsnouted species blunt teeth like chinese alligator broadsnouted caiman specialise eating hardshelled molluscs species whose snouts teeth intermediate two forms saltwater crocodile american alligator generalised diets opportunistically feed invertebrates fish amphibians reptiles birds mammals though mostly carnivorous several species crocodilian observed consume fruit may play role seed dispersal
general crocodilians stalkandambush predators though hunting strategies vary depending individual species prey hunted terrestrial prey stalked waters edge grabbed drowned gharials fisheating species sweep jaws sideways snap prey animals leap water catch birds bats leaping fish small animals killed whiplash predator shakes head caimans use tails bodies herd fish shallow water may also dig bottomdwelling invertebrates smoothfronted caiman even hunt land crocodilian species observed use sticks branches lure nestbuilding birds nile crocodiles known hunt cooperatively several individuals may feed carcass species eat anything suitable comes within reach also opportunistic scavengers
crocodilians unable chew need swallow food whole prey large swallow torn pieces may unable deal large animal thick hide may wait becomes putrid comes apart easily tear chunk tissue large carcass crocodilian spins body continuously holding jaws manoeuvre known death roll cooperative feeding individuals may hold prey others perform roll animals fight retires piece flesh awaits next feeding turn food typically consumed crocodilians heads water food held tips jaws tossed towards back mouth upward jerk head gulped nile crocodiles may store carcasses underwater later consumption
reproduction parentingedit
crocodilians generally polygynous individual males try mate many females monogamous pairings recorded american alligators dominant male crocodilians patrol defend territories contain several females males species like american alligator try attract females elaborate courtship displays courtship crocodilian males females may rub circle around perform swimming displays copulation typically occurs water female ready mate arches back head tail submerge male rubs across females neck grasps hindlimbs placing tail underneath cloacas align penis inserted mating last minutes time pair continuously submerge surface dominant males usually monopolise reproductive females multiple paternity known exist american alligators many three different males may sire offspring single clutch within month mating female crocodilian begins make nest
depending species female crocodilians may construct either holes mounds nests latter made vegetation litter sand soil nests typically found near dens caves made different females sometimes close particularly holenesting species number eggs laid single clutch ranges ten fifty egglaying amniotes crocodilian eggs protected hard shells made calcium carbonate incubation period two three months temperature eggs incubate determines sex hatchlings constant nest temperatures c f produce males c f produce females however sex crocodilians may determined short interval nests subject changes temperature natural nests produce hatchlings sexes though singlesex clutches occur
young may hatch single night crocodilians unusual among reptiles amount parental care provided young hatch mother helps excavate hatchlings nest carries water mouth newly hatched crocodilians gather together stay close mother spectacled caimans venezuelan llanos individual mothers known leave young nurseries crches one mothers guards hatchlings many species tend bask group day disperse nightfall feed time takes young crocodilians reach independence vary american alligators groups young associate adults one two years juvenile saltwater nile crocodiles become independent months
communicationedit
social life crocodilian begins still egg young start communicating hatched shown light tapping noise near nest repeated young one another early communication may help hatch simultaneously broken egg juvenile produces yelps grunts either spontaneously result external stimuli even unrelated adults respond quickly juvenile distress calls
vocalisations frequent juveniles disperse congregate morning nearby adults presumably parents also give signals warning predators alerting youngsters presence food range quantity vocalisations vary species alligators noisiest crocodile species almost completely silent adult female new guinea crocodiles siamese crocodiles roar approached another adult nile crocodiles grunt bellow similar situation american alligator exceptionally noisy emits series seven throaty bellows couple seconds long ten second intervals also makes various grunts hisses males create vibrations water send infrasonic signals serve attract females intimidate rivals enlarged boss male gharial may serve sound resonator
another form acoustic communication headslap typically starts animal water elevating snout remaining stationary time jaws opened sharply clamped shut biting motion makes loud slapping sound immediately followed loud splash head may submerged copious bubbles produced species roar others slap water tails episodes headslapping spread group purpose varies seems associated maintaining social relationships also used courtship dominant individuals may also display body size swimming water surface subordinate submit holding head acute angle jaws open retreating underwater
growth mortalityedit
mortality high eggs hatchlings nests face threats floods overheating predators flooding major cause failure crocodilians breed successfully nests submerged developing embryos deprived oxygen juveniles get washed away one chief predators alligators eggs florida raccoon attracted olfactory cues nest disturbed turtles florida black bear also raids alligator eggs africa mongooses honey badgers baboons otters warthogs bushpigs spotted hyenas fond crocodile eggs monitor lizard thought important nest raider lizard also major hazard asia egg predators include civets mongooses rats sloth bears jackals dogs
despite maternal care receive hatchlings commonly fall predation female transporting nursery area others picked predators lurk near nest hatchlings source food creatures feed eggs also subject aquatic attacks turtles fish snakes birds prey take toll clutch may malformed individuals unlikely survive northern australia survival rate saltwater crocodile hatchlings twentyfive percent succeeding year life improves reaching sixty percent year five mortality rates fairly low among subadult adult crocodilians though occasionally preyed large cats snakes jaguar giant otter may prey caimans south america parts world elephants hippopotamuses may kill crocodiles defensively authorities differ whether much cannibalism takes place among crocodilians adults normally eat offspring evidence subadults feeding juveniles adults attacking subadults nile crocodiles rival males sometimes kill breeding season
growth hatchlings young crocodilians depends food supply sexual maturity linked length rather age female saltwater crocodiles reach maturity m ft ft males mature m ft australian freshwater crocodiles take ten years reach maturity m ft spectacled caiman matures earlier reaching mature length m ft four seven years crocodilians continue grow throughout lives males particular continue gain weight get older mostly form extra girth rather length crocodilians live years age determined growth rings bones
ecological rolesedit
highly efficient predators crocodilians tend top food chain watery environments nest mounds built species crocodilian used animals purposes american alligator mounds used turtles snakes basking laying eggs florida redbellied turtle specialises alligator mounds may several clutches turtle eggs developing alongside owners eggs alligators modify wetland habitats flat areas everglades constructing small ponds known alligator holes create wetter drier habitats organisms plants fish invertebrates amphibians reptiles mammals limestone depressions cypress swamps alligator holes tend large deep marl prairies rocky glades usually small shallow peat depressions ridge slough wetlands variable manmade holes appear large effect
amazon basin caimans became scarce result overhunting midth century number local fish important arapaima arapaima gigas also decreased nutrientpoor waters urine faeces caimans may increased primary production contributing plant nutrients thus presence reptiles could benefited fish stock number crocodilians stretch water appears correlated fish population
evolution classificationedit
evolutionedit
main distinguishing characteristic diapsid tetrapods presence two openings temporal fenestrae either side skull behind eye living diapsids include crocodilians lizards snakes tuataras birds feature distinguishes archosaurs diapsids extra pair openings skull antorbital fenestrae front eye sockets archosauria crown group containing recent common ancestor crocodilians birds descendants comprises pseudosuchia false crocodiles ornithosuchia turn comprises dinosaurs relatives pterosaurs birds pseudosuchia defined living crocodilians archosaurs closely related crocodilians birds pseudosuchiabird split assumed occurred close permiantriassic mass extinction event modern crocodilians lost antorbital fenestrae present fossil ancestors small openings
crocodylomorphs pseudosuchians survived triassicjurassic extinction event million years ago early jurassic period dinosaurs became dominant land crocodylomorphs underwent major adaptive diversications fill ecological niches vacated recently extinguished groups unfolding fossil evidence shows mesozoic crocodylomorphs much greater diversity forms modern crocodilians became small fastmoving insectivores others specialist fisheaters still others marine terrestrial carnivores became herbivores earliest stage crocodilian evolution protosuchians evolved late triassic early jurassic followed mesosuchians diversified widely jurassic tertiary another group eusuchians appeared late cretaceous million years ago includes crocodilians living today
protosuchians small mostly terrestrial animals short snouts long limbs bony armor form two rows plates extending head tail armor retained modern crocodilians vertebrae convex two main articulating surfaces bony palates little developed mesosuchians saw fusion palatine bones form secondary bony palate great extension nasal passages near pterygoid bones allowed animal breathe nostrils mouth open water eusuchians continued process interior nostrils opening aperture pterygoid bones vertebrae eusuchians one convex one concave articulating surface allowing ball socket type joint vertebrae bringing greater flexibility strength oldest known eusuchian hylaeochampsa vectiana lower cretaceous isle wight united kingdom followed crocodilians pristichampsidae socalled hoofed crocodiles palaeogene spanning cretaceous palaeogene periods genus borealosuchus north america six species though phylogenetic position settled
three primary branches crocodilia diverged end mesozoic earliestknown members group alligatoroids gavialoids lived north america europe campanian around million years ago although first known crocodyloids appeared maastrichtian around million years ago lineage must present campanian earliest alligatoroids gavialoids include highly derived forms indicates time actual divergence three lineages must precampanian event
phylogenyedit
phylogeny crocodilia interpreted variously different zoologists cladogram holliday gardner preserves traditional brevirostres
success crocodilians due complete dominance predatory wateredge niche position occupied million years musculoskeletal adaptations developed generate higher biteforce tooth pressure animals since bony structure musculature modified way remained essentially unchanged modern crocodilians vary little ancestors respect erickson et al measured biomechanical properties jaws combined findings phylogeny formed dna sequencing give maximum likelihood cladogram extant crocodilians excluding yacare caiman dna evidence available position brevirostres superseded
taxonomyedit
extant
family gavialidae
genus gavialis
gharial gavialis gangeticus
genus tomistoma
false gharial tomistoma schlegelii
two extant species gavialidae gharial false gharial gharials recognised long narrow snout enlarged boss tip rare found south asia
family alligatoridae
genus alligator
american alligator alligator mississippiensis
chinese alligator alligator sinensis
genus paleosuchus
cuviers dwarf caiman paleosuchus palpebrosus
smoothfronted caiman paleosuchus trigonatus
genus caiman
yacare caiman caiman yacare
spectacled caiman caiman crocodilus
broadsnouted caiman caiman latirostris
genus melanosuchus
black caiman melanosuchus niger
extant alligatoridae two species genus alligator six species caimans grouped three genera recognised broad snout fourth tooth lower jaw cannot seen mouth closed
family crocodylidae
genus crocodylus
american crocodile crocodylus acutus
orinoco crocodile crocodylus intermedius
freshwater crocodile crocodylus johnsoni
philippine crocodile crocodylus mindorensis
morelets crocodile crocodylus moreletii
nile crocodile crocodylus niloticus
desert crocodile crocodylus suchus
new guinea crocodile crocodylus novaeguineae
mugger crocodile crocodylus palustris
saltwater crocodile crocodylus porosus
cuban crocodile crocodylus rhombifer
siamese crocodile crocodylus siamensis
genus mecistops
slendersnouted crocodile mecistops crocodylus cataphractus
genus osteolaemus
dwarf crocodile osteolaemus tetraspis
extant crocodylidae twelve species genus crocodylus two species genera variety snout shapes recognised fourth tooth lower jaw visible mouth closed
living extinct groups
interactions humansedit
farming ranchingedit
alligators crocodiles first farmed early th century facilities involved zoolike main source income tourism early feasibility farming reptiles commercial scale investigated response decline many crocodilian species around world farming involves breeding rearing captive stock selfcontained basis whereas ranching means use eggs juveniles adults taken year wild commercial organisations must satisfy criteria convention international trade endangered species cites demonstrating area concerned adversely impact wild population
alligator crocodile farming began demand hides nearly parts animal put use side belly skin make best leather meat eaten gall bladders valued east asia heads sometimes made ornaments traditional chinese medicine alligator meat said cure common cold prevent cancer various internal organs believed medicinal properties
attacksedit
crocodilians opportunistic predators dangerous water edge water eight species known attack humans may defend territories nests young mistake attacking domestic animals dogs food larger crocodilians take prey big bigger humans species data saltwater crocodile nile crocodile american alligator species sometimes attacked humans black caiman morelets crocodile mugger crocodile american crocodile gharial freshwater crocodile
nile crocodile reputation biggest killer large animals including humans african continent widely distributed found many habitats cryptically coloured waiting position eyes nostrils water lunge drinking animals fishermen bathers people collecting water washing clothes seized dragged water little chance victim escape analysis attacks show take place breeding season crocodiles guarding nests newly hatched young although many attacks go unreported estimated per year fatal wild saltwater crocodiles australia carried confirmed unprovoked attacks causing injury death animals also caused fatalities malaysia new guinea elsewhere highly territorial resent intrusion territories crocodiles humans boats canoes attacks may come animals various sizes larger males generally responsible fatalities size increases need larger mammalian prey pigs cattle horses humans within size range seek people attacked either swimming wading two instances asleep tents
american alligators recorded making unprovoked attacks mid causing sixteen human fatalities ten water two land circumstances four known attacks warmer months year though florida warmer climate attacks happen time year alligators considered less aggressive either nile saltwater crocodile increase density human population everglades brought people alligators closer proximity increased risk alligator attacks conversely mauritania crocodiles appear habituated local people swim without attacked
petsedit
several species crocodilian traded exotic pets appealing young petstore owners easily sell crocodilians make good pets grow large dangerous expensive keep grow older pet crocodilians often abandoned owners feral populations spectacled caimans exist united states cuba countries strict regulations keeping reptiles
medicineedit
blood alligators crocodiles contains peptides antibiotic properties may contribute future antibacterial drugs
conservationedit
main threat crocodilians around world human activity including hunting habitat destruction early million wild crocodilian skins variety species traded driving majority crocodilian populations cases almost extinction starting cites attempted prevent trade body parts endangered animals skins crocodiles proved problematic crocodiles abundant dangerous humans parts africa legal hunt conference parties botswana argued behalf aggrieved local people reasonable sell lawfully hunted skins late crocodiles began farmed different countries started eggs taken wild farmed crocodile skins produced sufficient numbers destroy unlawful trade wild crocodilians skins twelve crocodilian species whether harvested lawfully wild farmed traded thirty countries unlawful trade products almost vanished
gharial undergone chronic longterm decline combined rapid shortterm decline leading iucn list species critically endangered gharial population widespread numbering around however declined reduced small number widely spaced subpopulations fewer individuals longterm decline number causes including egg collection hunting indigenous medicine rapid decline caused increasing use gill nets loss riverine habitat gharial population continues threatened environmental hazards heavy metals protozoan parasites numbers rising due protection nests egg predators chinese alligator historically widespread throughout eastern yangtze river system currently restricted areas southeastern anhui province thanks habitat fragmentation degradation wild population believed exist small fragmented ponds species declared class endangered species chinese government received maximum amount legal protection since captive breeding programs established china north america creating healthy captive population alligators bred bronx zoo successfully reintroduced chongming island philippine crocodile perhaps threatened crocodilian considered iucn critically endangered hunting destructive fishing habits reduced population around individuals year captive bred crocodiles released wild help boost population support local people crucial species survival
american alligator also suffered serious declines hunting habitat loss throughout range threatening extinction listed endangered species united states fish wildlife service state wildlife agencies southern united states stepped worked towards recovery protection allowed species recuperate removed endangered species list much research alligator ranching undertaken rockefeller wildlife refuge large area marshland state louisiana resulting data increased understanding penning stocking rates egg incubation hatching rearing diet information used establishments around world income alligators kept rockefeller wildlife refuge contributes conservation marshland study examining alligator farms united states showed generated significant conservation gains poaching wild alligators greatly diminished
cultural depictionsedit
mythology folkloreedit
crocodilians prominent roles myths legends various cultures around world may even inspired stories dragons ancient egyptian religion ammit demoniac devourer unworthy souls sobek god power protection fertility represented crocodile heads reflects egyptians view crocodile terrifying predator important part nile ecosystem crocodile one several animals egyptians mummified crocodiles also associated various water deities tribes west africa leviathan described book job may based crocodile mesoamerica aztecs crocodilian god fertility named cipactli protected crops aztec mythology sea monster tlaltecuhtli sometimes described merging great caiman mayans also associated crocodilians fertility death
gharial featured folk tales india one story gharial monkey become friends monkey gives gharial fruit gharials wife demands husband bring home monkey eat believing fruit made monkeys heart sweet gharial complies first attempts lure monkey home soon comes clean plan friendship ends similar stories exist native american legends african american folktale alligator brer rabbit
malay folk tale mouse deer sang kancil wants cross river reach fruit trees far side sang buaya crocodile waiting river eat sang kancil asks crocodiles line across river count king makes promise eat counts steps heads one one calling one two three goes reaches far side thanks helping cross river feasts fruit sang buaya fare well since crocodiles angry letting sang kancil trick legend east timor tells boy rescues gigantic crocodile becomes stranded return crocodile protects rest life dies scaly ridged back becomes hills timor one australian dreamtime story tells crocodile ancestor fire one day rainbow bird stole firesticks crocodile gave man hence crocodile lives water
literatureedit
ancient historians described crocodilians earliest historical records though often descriptions contain much legend fact ancient greek historian herodotus c bc described crocodile detail though much description fanciful claimed would lie mouth open permit trochilus bird possibly egyptian plover enter remove leeches found crocodile one beasts described lateth century rochester bestiary based classical sources including plinys historia naturalis c ad isidore sevilles etymologies isidore asserts crocodile named saffron colour latin croceus saffron often twenty cubits m ft long claimed crocodile may killed fish serrated crests sawing soft underbelly male female take turns guarding eggs
crocodiles reputed weep victims since th century bibliotheca photios constantinople story repeated later accounts bartholomeus anglicus th century became widely known english traveller sir john mandeville wrote description cockodrills
country prester john ind india great plenty cockodrills manner long serpent said night dwell water day upon land rocks caves eat meat winter lie dream serpents serpents slay men eat weeping eat move jaw nether jaw tongue
william shakespeare refers crocodile tears othello act iv scene henry vi part act iii scene antony cleopatra act ii scene vii
crocodilians especially crocodile recurring characters stories children throughout modern era lewis carrolls alices adventures wonderland contains poem doth little crocodile parody moralising poem isaac watts idleness mischief j m barries novel peter wendy character captain hook lost arm crocodile hook fears crocodile warned approach ticking clock swallowed rudyard kiplings stories elephants child acquires trunk short nose pulled hard crocodile banks great greygreen greasy limpopo river newly elongated nose allows pick fruit instead waiting fall many useful things roald dahls enormous crocodile illustrated quentin blake tells crocodile wanders jungle looking children eat trying one trick another
sports mediaedit
crocodilians sometimes used mascots sports teams canton crocodiles baseball team frontier league university florida sport teams known florida gators reference american alligator mascots albert alberta gator film television crocodilians represented dangerous obstacles lakes rivers australian comedy film crocodile dundee monstrous maneaters horror films like eaten alive alligator lake placid primeval black water media attempted portray reptiles positive educational light steve irwins wildlife documentary series crocodile hunter crocodilians animation include hannabarbera character wally gator ben ali gator dance hours segment disneys film fantasia
referencesedit
bibliographyedit
grigg gordon gans carl morphology physiology crocodylia glasby christopher j ross graham j b beesley pamela l fauna australia volume amphibia reptilia pdf australian government publishing service pp isbn
huchzermeyer f w crocodiles biology husbandry diseases cabi isbn
kelly lynne crocodile evolutions greatest survivor orion isbn
ross charles ed crocodiles alligators blitz isbn
sues hansdieter place crocodilians living world pp
buffetaut eric evolution pp
mazzotti frank j structure function pp
ross charles magnusson william ernest living crocodilians pp
pooley c food feeding habits pp
pooley c ross charles mortality predators pp
lang jeffrey w social behaviour pp
magnusson william ernest vliet kent pooley c whitaker romulus reproduction pp
alcala angel c dyliacco maria teresa habitats pp
pooley c hines tommy c shield john attacks humans pp
wylie dan crocodile reaktion books isbn
external linksedit
floridas museum natural history crocodilians
