alloy mixture metals mixture metal another element alloys defined metallic bonding character alloy may solid solution metal elements single phase mixture metallic phases two solutions intermetallic compounds alloys defined stoichiometry crystal structure zintl phases also sometimes considered alloys depending bond types see also van arkelketelaar triangle information classifying bonding binary compounds
alloys used wide variety applications cases combination metals may reduce overall cost material preserving important properties cases combination metals imparts synergistic properties constituent metal elements corrosion resistance mechanical strength examples alloys steel solder brass pewter duralumin phosphor bronze amalgams
alloy constituents usually measured mass alloys usually classified substitutional interstitial alloys depending atomic arrangement forms alloy classified homogeneous consisting single phase heterogeneous consisting two phases intermetallic
introductionedit
alloy mixture either pure fairly pure chemical elements forms impure substance admixture retains characteristics metal alloy distinct impure metal wrought iron alloy added impurities usually desirable typically useful benefit alloys made mixing two elements least one metal usually called primary metal base metal name metal may also name alloy constituents may may metals mixed molten base soluble dissolving mixture
alloy cools solidifies crystallizes mechanical properties often quite different individual constituents metal normally soft malleable aluminium altered alloying another soft metal like copper although metals soft ductile resulting aluminium alloy much harder stronger adding small amount nonmetallic carbon iron produces alloy called steel due veryhigh strength toughness much higher pure iron ability greatly altered heat treatment steel one common alloys modern use adding chromium steel resistance corrosion enhanced creating stainless steel adding silicon alter electrical characteristics producing silicon steel
although elements usually must soluble liquid state may always soluble solid state metals remain soluble solid alloy forms solid solution becoming homogeneous structure consisting identical crystals called phase mixture cools constituents become insoluble may separate form two different types crystals creating heterogeneous microstructure different phases however alloys insoluble elements may separate crystallization occurs alloys called intermetallic alloys cooled quickly first crystallize homogeneous phase supersaturated secondary constituents time passes atoms supersaturated alloys separate within crystals forming intermetallic phases serve reinforce crystals internally
alloys occur naturally electrum alloy native earth consisting silver gold meteorites sometimes made naturally occurring alloys iron nickel native earth one first alloys made humans bronze made mixing metals tin copper bronze extremely useful alloy ancients much stronger harder either components steel another common alloy however ancient times could created accidental byproduct heating iron ore fires smelting manufacture iron ancient alloys include pewter brass pig iron modern age steel created many forms carbon steel made varying carbon content producing soft alloys like mild steel hard alloys like spring steel alloy steels made adding elements molybdenum vanadium nickel resulting alloys highspeed steel tool steel small amounts manganese usually alloyed modernsteels ability remove unwanted impurities like phosphorus sulfur oxygen detrimental effects alloy however alloys created various aluminium titanium nickel magnesium alloys modern superalloys incoloy inconel hastelloy may consist multitude different components
terminologyedit
term alloy used describe mixture atoms primary constituent metal primary metal called base matrix solvent secondary constituents often called solutes mixture two types atoms counting impurities coppernickel alloy called binary alloy three types atoms forming mixture iron nickel chromium called ternary alloy alloy four constituents quaternary alloy fivepart alloy termed quinary alloy percentage constituent varied mixture entire range possible variations called system respect various forms alloy containing two constituents like iron carbon called binary system alloy combinations possible ternary alloy alloys iron carbon chromium called ternary system
although alloy technically impure metal referring alloys term impurities usually denotes elements desired impurities often found base metals solutes may also introduced alloying process instance sulfur common impurity steel sulfur combines readily iron form iron sulfide brittle creating weak spots steel lithium sodium calcium common impurities aluminium alloys adverse effects structural integrity castings conversely otherwise puremetals simply contain unwanted impurities often called impure metals usually referred alloys oxygen present air readily combines metals form metal oxides especially higher temperatures encountered alloying great care often taken alloying process remove excess impurities using fluxes chemical additives methods extractive metallurgy
practice alloys used predominantly respect base metals name primary constituent also used name alloy example karat gold alloy gold elements similarly silver used jewelry aluminium used structural building material also alloys
term alloy sometimes used everyday speech synonym particular alloy example automobile wheels made aluminium alloy commonly referred simply alloy wheels although point fact steels metals practical use also alloys steel common alloy many items made like wheels barrels girders simply referred name item assuming made steel made materials typically specified ie bronze wheel plastic barrel wood girder
theoryedit
alloying metal done combining one metals nonmetals often enhance properties example steel stronger iron primary element electrical thermal conductivity alloys usually lower pure metals physical properties density reactivity youngs modulus alloy may differ greatly elements engineering properties tensile strength shear strength may substantially different constituent materials sometimes result sizes atoms alloy larger atoms exert compressive force neighboring atoms smaller atoms exert tensile force neighbors helping alloy resist deformation sometimes alloys may exhibit marked differences behavior even small amounts one element present example impurities semiconducting ferromagnetic alloys lead different properties first predicted white hogan suhl tian abrie nakamura alloys made melting mixing two metals bronze alloy copper tin first alloy discovered prehistoric period known bronze age harder pure copper originally used make tools weapons later superseded metals alloys better properties later times bronze used ornaments bells statues bearings brass alloy made copper zinc
unlike pure metals alloys single melting point melting range material mixture solid liquid phases temperature melting begins called solidus temperature melting complete called liquidus however many alloys particular proportion constituents cases oneeither eutectic mixture peritectic compositionwhich gives alloy unique melting point
heattreatable alloysedit
alloys often made alter mechanical properties base metal induce hardness toughness ductility desired properties metals alloys work hardened creating defects crystal structure defects created plastic deformation hammering bending permanent unless metal recrystallized however alloys also properties altered heat treatment nearly metals softened annealing recrystallizes alloy repairs defects many hardened controlled heating cooling many alloys aluminium copper magnesium titanium nickel strengthened degree method heat treatment respond degree steel
certain temperature usually f c f c depending carbon content base metal steel undergoes change arrangement atoms crystal matrix called allotropy allows small carbon atoms enter interstices iron crystal diffusing iron matrix happens carbon atoms said solution mixed iron forming single homogeneous crystalline phase called austenite steel cooled slowly iron gradually change low temperature allotrope happens carbon atoms longer soluble iron forced precipitate solution nucleating spaces crystals steel becomes heterogeneous formed two phases carbon carbide phase cementite ferrite type heat treatment produces steel rather soft bendable however steel cooled quickly carbon atoms time precipitate rapidly cooled diffusionless martensite transformation occurs carbon atoms become trapped solution causes iron crystals deform intrinsically crystal structure tries change low temperature state making hard brittle
conversely heattreatable alloys precipitation hardening alloys produce opposite effects steel heated form solution cooled quickly alloys become much softer normal diffusionless transformation harden age solutes alloys precipitate time forming intermetallic phases difficult discern base metal unlike steel solid solution separates form different crystal phases precipitation hardening alloys separate form different phases within crystal intermetallic alloys appear homogeneous crystal structure tend behave heterogeneous becoming hard somewhat brittle
substitutional interstitial alloysedit
molten metal mixed another substance two mechanisms cause alloy form called atom exchange interstitial mechanism relative size element mix plays primary role determining mechanism occur atoms relatively similar size atom exchange method usually happens atoms composing metallic crystals substituted atoms constituent called substitutional alloy examples substitutional alloys include bronze brass copper atoms substituted either tin zinc atoms interstitial mechanism one atom usually much smaller cannot successfully replace atom crystals base metal smaller atoms become trapped spaces atoms crystal matrix called interstices referred interstitial alloy steel example interstitial alloy small carbon atoms fit interstices iron matrix stainless steel example combination interstitial substitutional alloys carbon atoms fit interstices iron atoms replaced nickel chromium atoms
history examplesedit
meteoric ironedit
use alloys humans started use meteoric iron naturally occurring alloy nickel iron main constituent iron meteorites occasionally fall earth outer space metallurgic processes used separate iron nickel alloy used meteoric iron could forged red heat make objects tools weapons nails many cultures shaped cold hammering knives arrowheads often used anvils meteoric iron rare valuable difficult ancient people work
bronze brassedit
iron usually found iron ore earth except one deposit native iron greenland used inuit people native copper however found worldwide along silver gold platinum also used make tools jewelry objects since neolithic times copper hardest metals widely distributed became one important metals ancients eventually humans learned smelt metals copper tin ore around bc began alloying two metals form bronze much harder ingredients tin rare however found mostly great britain middle east people began alloying copper zinc form brass ancient civilizations took account mixture various properties produced hardness toughness melting point various conditions temperature work hardening developing much information contained modern alloy phase diagrams arrowheads chinese qin dynasty around bc often constructed hard bronzehead softer bronzetang combining alloys prevent dulling breaking use
amalgamsedit
mercury smelted cinnabar thousands years mercury dissolves many metals gold silver tin form amalgams alloy soft paste liquid form ambient temperature amalgams used since bc china plating objects precious metals called gilding armor mirrors ancient romans often used mercurytin amalgams gilding armor amalgam applied paste heated mercury vaporized leaving gold silver tin behind mercury often used mining extract precious metals like gold silver ores
preciousmetal alloysedit
many ancient civilizations alloyed metals purely aesthetic purposes ancient egypt mycenae gold often alloyed copper produce redgold iron produce bright burgundygold gold often found alloyed silver metals produce various types colored gold metals also used strengthen practical purposes copper often added silver make sterling silver increasing strength use dishes silverware practical items quite often precious metals alloyed less valuable substances means deceive buyers around bc archimedes commissioned king find way check purity gold crown leading famous bathhouse shouting eureka upon discovery archimedes principle
pewteredit
term pewter covers variety alloys consisting primarily tin pure metal tin much soft used practical purpose however bronze age tin rare metal many parts europe mediterranean often valued higher gold make jewelry forks spoons objects tin usually alloyed metals increase strength hardness metals typically lead antimony bismuth copper solutes sometimes added individually varying amounts added together making wide variety things ranging practical items like dishes surgical tools candlesticks funnels decorative items ear rings hair clips
earliest examples pewter come ancient egypt around bc use pewter widespread across europe france norway britain ancient tin mined near east alloy also used china far east arriving japan around ad used making objects like ceremonial vessels tea canisters chalices used shinto shrines
steel pig ironedit
first known smelting iron began anatolia around bc called bloomery process produced soft ductile wrought iron bc ironmaking technology spread europe arriving japan around ad pig iron hard brittle alloy iron carbon produced china early bc arrive europe middle ages pig iron lower melting point iron used making castiron however metals found little practical use introduction crucible steel around bc steels poor quality introduction pattern welding around st century ad sought balance extreme properties alloys laminating create tougher metal around ad japanese began folding bloomerysteel castiron alternating layers increase strength swords using clay fluxes remove slag impurities method japanese swordsmithing produced one purest steelalloys early middle ages
use iron started become widespread around bc mainly interruptions trade routes tin metal much softer bronze however small amounts steel alloy iron around carbon always byproduct bloomery process ability modify hardness steel heat treatment known since bc rare material valued manufacture tools weapons ancients could produce temperatures high enough melt iron fully production steel decent quantities occur introduction blister steel middle ages method introduced carbon heating wrought iron charcoal long periods time penetration carbon deep alloy homogeneous benjamin huntsman began melting blister steel crucible even carbon content creating first process mass production tool steel huntsmans process used manufacturing tool steel early
introduction blast furnace europe middle ages pig iron able produced much higher volumes wrought iron pig iron could melted people began develop processes reducing carbon liquid pig iron create steel puddling introduced molten pig iron stirred exposed air remove carbon oxidation sir henry bessemer developed process steelmaking blowing hot air liquid pig iron reduce carbon content bessemer process able produce first large scale manufacture steel bessemer process began gain widespread use alloys steel began follow mangalloy alloy steel manganese exhibiting extreme hardness toughness one first alloy steels created robert hadfield
precipitationhardening alloysedit
precipitation hardening alloys discovered alfred wilm precipitation hardening alloys certain alloys aluminium titanium copper heattreatable alloys soften quenched cooled quickly harden time quenching ternary alloy aluminium copper magnesium wilm discovered alloy increased hardness left age room temperature although explanation phenomenon provided duralumin one first age hardening alloys used soon followed many others often exhibit combination high strength low weight alloys became widely used many forms industry including construction modern aircraft
see alsoedit
calphad
ideal mixture
list alloys
referencesedit
bibliographyedit
buchwald vagn fabritius iron steel ancient times det kongelige danske videnskabernes selskab isbn
external linksedit
william chandler robertsausten francis henry neville alloys encyclopdia britannica th ed
surface alloys
alloy american cyclopdia
