alpha decay decay type radioactive decay atomic nucleus emits alpha particle helium nucleus thereby transforms decays atom mass number reduced four atomic number reduced two alpha particle identical nucleus helium atom consists two protons two neutrons example uranium decays form thorium
mass number atomic number conserved mass number left side right side atomic number left side right side alpha particles charge nuclear equation describes nuclear reaction without considering electrons convention imply nuclei necessarily occur neutral atoms charge usually shown
alpha decay typically occurs heaviest nuclides theoretically occur nuclei somewhat heavier nickel element overall binding energy per nucleon longer minimum nuclides therefore unstable toward spontaneous fissiontype processes practice mode decay observed nuclides considerably heavier nickel lightest known alpha emitter lightest isotopes mass numbers tellurium element
alpha decay far common form cluster decay parent atom ejects defined daughter collection nucleons leaving another defined product behind common form combined extremely high binding energy relatively small mass alpha particle like cluster decays alpha decay fundamentally quantum tunneling process unlike beta decay governed interplay nuclear force electromagnetic force
alpha particles typical kinetic energy mev total energy tjkg speed ms speed light surprisingly small variation around energy due heavy dependence halflife process energy produced see equations geigernuttall law relatively large mass electric charge relatively low velocity alpha particles likely interact atoms lose energy forward motion stopped centimeters air approximately helium produced earth result alpha decay underground deposits minerals containing uranium thorium helium brought surface byproduct natural gas production
history
alpha particles first described investigations radioactivity ernest rutherford identified ions
george gamow solved theory alpha decay via tunneling alpha particle trapped potential well nucleus classically forbidden escape according newly discovered principles quantum mechanics tiny nonzero probability tunneling barrier appearing side escape nucleus gamow solved model potential nucleus derived first principles relationship halflife decay energy emission previously discovered empirically known geigernuttall law
uses
americium alpha emitter used smoke detectors alpha particles ionize air open ion chamber small current flows ionized air smoke particles fire enter chamber reduce current triggering smoke detectors alarm see smoke detector ionization details
alpha decay provide safe power source radioisotope thermoelectric generators used space probes used artificial heart pacemakers alpha decay much easily shielded forms radioactive decay plutonium example requires millimetres lead shielding protect unwanted radiation
static eliminators typically use polonium alpha emitter ionize air allowing static cling rapidly dissipate
toxicity
relatively heavy positively charged alpha particles tend short mean free path quickly lose kinetic energy within short distance source results several mev deposited relatively small volume material increases chance cellular damage cases internal contamination general external alpha radiation harmful since alpha particles effectively shielded centimeters air piece paper thin layer dead skin cells make epidermis even touching alpha source typically harmful though many alpha sources also accompanied betaemitting radio daughters alpha emission also accompanied gamma photon emission substances emitting alpha particles ingested inhaled injected introduced skin could result measurable dose
relative biological effectiveness rbe alpha radiation higher beta gamma radiation rbe quantifies ability radiation cause certain biological effects notably either cancer celldeath equivalent radiation exposure higher value alpha radiation generally attributable high linear energy transfer let coefficient one ionization chemical bond every angstrom travel alpha particle rbe set value alpha radiation various government regulations rbe set neutron irradiation beta radiation ionizing photons
however another component alpha radiation recoil parent nucleus termed alpha recoil recoil due conservation momentum acts much like kick rifle butt bullet goes opposite direction gives significant amount energy recoiling nucleus also causes ionization damage see ionizing radiation total energy recoiled nucleus readily calculable roughly weight alpha u divided weight parent typically u times total energy alpha estimates might account internal radiation damage recoil nuclei typically heavy metals preferentially collect chromosomes studies resulted rbe approaching instead value used governmental regulations
largest natural contributor public radiation dose radon naturally occurring radioactive gas found soil rock gas inhaled radon particles may attach inner lining lung particles continue decay emitting alpha particles damage cells lung tissue death marie curie age aplastic anemia probably caused prolonged exposure high doses ionizing radiation clear due alpha radiation xrays curie worked extensively radium decays radon along radioactive materials emit beta gamma rays however curie also worked unshielded xray tubes world war analysis skeleton reburial showed relatively low level radioisotope burden
russian dissident alexander litvinenkos murder radiation poisoning thought carried polonium alpha emitter
see also
alpha particle
beta decay
references
alpha emitters increasing energy appendix
external links
livechart nuclides iaea filter alpha decay
alpha decay animated examples showing recoil daughter
