radioactive decay also known nuclear decay radioactivity process nucleus unstable atom loses energy emitting radiation material spontaneously emits radiation includes alpha particles beta particles gamma rays conversion electrons considered radioactive
radioactive decay stochastic ie random process level single atoms according quantum theory impossible predict particular atom decay chance given atom decay never changes matter long atom existed large collection atoms however decay rate collection calculated measured decay constants halflives basis radiometric dating halflives radioactive atoms known limits shortness length duration range orders magnitude time
many types radioactive decay see table decay loss energy nucleus results atom one type nucleus called parent radionuclide parent radioisotope transforms atom nucleus different state nucleus containing different number protons neutrons product called daughter nuclide decays parent daughter nuclides different chemical elements thus decay process results creation atom different element known nuclear transmutation
first decay processes discovered alpha decay beta decay gamma decay alpha decay occurs nucleus ejects alpha particle helium nucleus common process emitting nucleons rarer types decays nuclei eject protons case cluster decay specific nuclei elements beta decay occurs nucleus emits electron positron neutrino process changes proton neutron way nucleus may capture orbiting electron causing proton convert neutron process called electron capture processes result welldefined nuclear transmutation
contrast radioactive decay processes result nuclear transmutation energy excited nucleus may emitted gamma ray process called gamma decay used eject orbital electron interaction excited nucleus process called internal conversion highly excited neutronrich nuclei formed product types decay occasionally lose energy way neutron emission resulting change element one isotope another
another type radioactive decay results products defined appear range pieces original nucleus decay called spontaneous fission happens large unstable nucleus spontaneously splits two occasionally three smaller daughter nuclei generally leads emission gamma rays neutrons particles products
summary table showing number stable radioactive nuclides category see radionuclide exist twentynine chemical elements earth radioactive contain thirtyfour radionuclides date time formation solar system known primordial nuclides wellknown examples uranium thorium also included naturally occurring longlived radioisotopes potassium another fifty shorterlived radionuclides radium radon found earth products decay chains began primordial nuclides ongoing cosmogenic processes production carbon nitrogen cosmic rays radionuclides may also produced artificially particle accelerators nuclear reactors resulting halflives hour several thousand even shorter halflives see list nuclides list sorted half life
history discovery
radioactivity discovered french scientist henri becquerel working phosphorescent materials materials glow dark exposure light suspected glow produced cathode ray tubes xrays might associated phosphorescence wrapped photographic plate black paper placed various phosphorescent salts results negative used uranium salts uranium salts caused blackening plate spite plate wrapped black paper radiations given name becquerel rays
soon became clear blackening plate nothing phosphorescence blackening also produced nonphosphorescent salts uranium metallic uranium became clear experiments form invisible radiation could pass paper causing plate react exposed light
first seemed though new radiation similar recently discovered xrays research becquerel ernest rutherford paul villard pierre curie marie curie others showed form radioactivity significantly complicated rutherford first realize elements decay accordance mathematical exponential formula rutherford student frederick soddy first realize many decay processes resulted transmutation one element another subsequently radioactive displacement law fajans soddy formulated describe products alpha beta decay
early researchers also discovered many chemical elements besides uranium radioactive isotopes systematic search total radioactivity uranium ores also guided pierre marie curie isolate two new elements polonium radium except radioactivity radium chemical similarity radium barium made two elements difficult distinguish
early health dangers
dangers ionizing radiation due radioactivity xrays immediately recognized
xrays
discovery xrays wilhelm rntgen led widespread experimentation scientists physicians inventors many people began recounting stories burns hair loss worse technical journals early february year professor daniel dr dudley vanderbilt university performed experiment involving xraying dudleys head resulted hair loss report dr hd hawks suffering severe hand chest burns xray demonstration first many reports electrical review
experimenters including elihu thomson nikola tesla also reported burns thomson deliberately exposed finger xray tube period time suffered pain swelling blistering effects including ultraviolet rays ozone sometimes blamed damage many physicians still claimed effects xray exposure
despite early systematic hazard investigations early william herbert rollins wrote almost despairingly warnings dangers involved careless use xrays heeded either industry colleagues time rollins proved xrays could kill experimental animals could cause pregnant guinea pig abort could kill fetus also stressed animals vary susceptibility external action xlight warned differences considered patients treated means xrays
radioactive substances
however biological effects radiation due radioactive substances less easy gauge gave opportunity many physicians corporations market radioactive substances patent medicines examples radium enema treatments radiumcontaining waters drunk tonics marie curie protested sort treatment warning effects radiation human body well understood curie later died aplastic anaemia likely caused exposure ionizing radiation number cases bone necrosis death radium treatment enthusiasts radiumcontaining medicinal products largely removed market radioactive quackery
radiation protection
year rntgens discovery x rays american engineer wolfram fuchs gave probably first protection advice first international congress radiology icr held considered establishing international protection standards effects radiation genes including effect cancer risk recognized much later hermann joseph muller published research showing genetic effects awarded nobel prize findings
second icr held stockholm proposed adoption rontgen unit international xray radium protection committee ixrpc formed rolf sievert named chairman driving force george kaye british national physical laboratory committee met
world war ii increased range quantity radioactive substances handled result military civil nuclear programmes led large groups occupational workers public potentially exposed harmful levels ionising radiation considered first postwar icr convened london present international commission radiological protection icrp born since icrp developed present international system radiation protection covering aspects radiation hazard
units radioactivity
international system units si unit radioactive activity becquerel bq named honour scientist henri becquerel one bq defined one transformation decay disintegration per second
older unit radioactivity curie ci originally defined quantity mass radium emanation equilibrium one gram radium element today curie defined disintegrations per second curie ci bq radiological protection purposes although united states nuclear regulatory commission permits use unit curie alongside si units european union european units measurement directives required use public health purposes phased december
types decay
early researchers found electric magnetic field could split radioactive emissions three types beams rays given names alpha beta gamma order ability penetrate matter alpha decay seen heavier elements atomic number tellurium greater two types decay produced elements lead atomic number heaviest element isotopes stable limit measurement radioactive decay radioactive decay seen isotopes elements atomic number bismuth greater bismuth however slightly radioactive
analysing nature decay products obvious direction electromagnetic forces applied radiations external magnetic electric fields alpha particles carried positive charge beta particles carried negative charge gamma rays neutral magnitude deflection clear alpha particles much massive beta particles passing alpha particles thin glass window trapping discharge tube allowed researchers study emission spectrum captured particles ultimately proved alpha particles helium nuclei experiments showed beta radiation resulting decay cathode rays highspeed electrons likewise gamma radiation xrays found highenergy electromagnetic radiation
relationship types decays also began examined example gamma decay almost always found associated types decay occurred time afterwards gamma decay separate phenomenon halflife termed isomeric transition found natural radioactivity result gamma decay excited metastable nuclear isomers turn created types decay
although alpha beta gamma radiations commonly found types emission eventually discovered shortly discovery positron cosmic ray products realized process operates classical beta decay also produce positrons positron emission along neutrinos classical beta decay produces antineutrinos common analogous process called electron capture protonrich nuclides found capture atomic electrons instead emitting positrons subsequently nuclides emit neutrino gamma ray excited nucleus often also auger electrons characteristic xrays result reordering electrons fill place missing captured electron types decay involve nuclear capture electrons emission electrons positrons thus acts move nucleus toward ratio neutrons protons least energy given total number nucleons consequently produces stable lower energy nucleus
theoretical process positron capture analogous electron capture possible antimatter atoms observed complex antimatter atoms beyond antihelium experimentally available decay would require antimatter atoms least complex beryllium lightest known isotope normal matter undergo decay electron capture
shortly discovery neutron enrico fermi realized certain rare betadecay reactions immediately yield neutrons decay particle neutron emission isolated proton emission eventually observed elements also found heavy elements may undergo spontaneous fission products vary composition phenomenon called cluster decay specific combinations neutrons protons alpha particles helium nuclei found spontaneously emitted atoms
types radioactive decay found emit previouslyseen particles via different mechanisms example internal conversion results initial electron emission often characteristic xrays auger electrons emissions although internal conversion process involves neither beta gamma decay neutrino emitted none electrons photons emitted originate nucleus even though energy emit originate internal conversion decay like isomeric transition gamma decay neutron emission involves release energy excited nuclide without transmutation one element another
rare events involve combination two betadecay type events happening simultaneously known see decay process violate conservation energy momentum laws perhaps particle conservation laws permitted happen although detected interesting example discussed final section bound state beta decay rhenium process beta electrondecay parent nuclide accompanied beta electron emission beta particle captured kshell emitting atom antineutrino emitted negative beta decays
radionuclides undergo number different reactions summarized following table nucleus mass number atomic number z represented z column daughter nucleus indicates difference new nucleus original nucleus thus z means mass number one less atomic number
energy circumstances favorable given radionuclide may undergo many competing types decay atoms decaying one route others decaying another example copper protons neutrons decays halflife hours isotope one unpaired proton one unpaired neutron either proton neutron decay opposite particle particular nuclide though nuclides situation almost equally likely decay proton decay producing positron emission electron capture neutron decay electron emission excited energy states resulting decays fail end ground energy state also produce later internal conversion gamma decay almost time
radioactive decay results reduction summed rest mass released energy disintegration energy escaped way although decay energy sometimes defined associated difference mass parent nuclide products mass decay products true rest mass measurements energy removed product system true decay energy must always carry mass wherever appears see mass special relativity according formula e mc decay energy initially released energy emitted photons plus kinetic energy massive emitted particles particles rest mass particles come thermal equilibrium surroundings photons absorbed decay energy transformed thermal energy retains mass
decay energy therefore remains associated certain measure mass decay system called invariant mass change decay even though energy decay distributed among decay particles energy photons kinetic energy emitted particles later thermal energy surrounding matter contribute invariant mass system thus sum rest masses particles conserved radioactive decay system mass system invariant mass also system total energy conserved throughout decay process restatement equivalent laws conservation energy conservation mass
radioactive decay rates
decay rate activity radioactive substance characterized
constant quantities
halflifet time taken activity given amount radioactive substance decay half initial value see list nuclides
decay constant lambda inverse mean lifetime sometimes referred simply decay rate
mean lifetime tau average lifetime radioactive particle decay
although constants associated statistical behavior populations atoms consequence predictions using constants less accurate minuscule samples atoms
principle halflife thirdlife even life used exactly way halflife mean life halflife adopted standard times associated exponential decay
timevariable quantities
total activity number decays per unit time radioactive sample
number particlesn total number particles sample
specific activitysa number decays per unit time per amount substance sample time set zero amount substance mass volume moles initial sample
related follows
n initial amount active substance substance percentage unstable particles substance formed
mathematics radioactive decay
universal law radioactive decay
radioactivity one frequently given example exponential decay law describes statistical behaviour large number nuclides rather individual atoms following formalism number nuclides nuclide population n course discrete variable natural numberbut physical sample n large treated continuous variable differential calculus needed set differential equations modelling behaviour nuclear decay
mathematics radioactive decay depend key assumption nucleus radionuclide memory way translating history present behavior nucleus age passage time thus probability breaking increase time stays constant matter long nucleus existed constant probability may vary greatly different types nuclei leading many different observed decay rates however whatever probability change marked contrast complex objects show aging automobiles humans systems chance breakdown per unit time increases moment begin existence
onedecay process
consider case nuclide decays another b process b emission particles like electron neutrinos
e electrons e beta decay irrelevant follows decay unstable nucleus entirely random impossible predict particular atom decay however equally likely decay instant time therefore given sample particular radioisotope number decay events dn expected occur small interval time dt proportional number atoms present n
particular radionuclides decay different rates decay constant expected decay dnn proportional increment time dt
negative sign indicates n decreases time increases decay events follow one another solution firstorder differential equation function
n value n time
time
ntotal constant number particles throughout decay process equal initial number nuclides since initial substance
number nondecayed nuclei
number nuclei b ie number decayed nuclei
number decays observed given interval obeys poisson statistics average number decays n probability given number decays n
chaindecay processes
chain two decays
consider case chain two decays one nuclide decaying another b one process b decaying another c second process ie b c previous equation cannot applied decay chain generalized follows since decays b b decays c activity adds total number b nuclides present sample b nuclides decay reduce number nuclides leading later sample words number second generation nuclei b increases result first generation nuclei decay decreases result decay third generation nuclei c sum two terms gives law decay chain two nuclides
rate change nb dnbdt related changes amounts b nb increase b produced decrease b produces c
rewriting using previous results
subscripts simply refer respective nuclides ie na number nuclides type na initial number nuclides type decay constant similarly nuclide b solving equation nb gives
case b stable nuclide b equation reduces previous solution
shown one decay solution found integration factor method integrating factor ebt case perhaps useful since derive onedecay equation equation multidecay chains directly
chain number decays
general case number consecutive decays decay chain ie ai ad d number decays dummy index d nuclide population found terms previous population case n n nd using result recursive form
general solution recursive problem given batemans equations
alternative decay modes
examples initial nuclide decays one product consider case one initial nuclide decay either two products b c parallel example sample potassium nuclei decay calcium argon time
constant since total number nuclides remains constant differentiating respect time
defining total decay constant terms sum partial decay constants b c
notice
solving equation na
na initial number nuclide measuring production one nuclide one observe total decay constant decay constants b c determine probability decay result products b c follows
fraction b nuclei decay b fraction c nuclei decay c
corollaries decay laws
equations also written using quantities related number nuclide particles n sample
activity n
amount substance n nl
mass m arn arnl
l avogadros constant ar relative atomic mass number amount substance moles
decay timing definitions relations
time constant meanlife
onedecay solution b
equation indicates decay constant units thus also represented characteristic time process called time constant
radioactive decay process time constant also mean lifetime decaying atoms atom lives finite amount time decays may shown mean lifetime arithmetic mean atoms lifetimes related decay constant follows
form also true twodecay processes simultaneously b c inserting equivalent values decay constants given
decay solution leads
halflife
commonly used parameter halflife given sample particular radionuclide halflife time taken half radionuclides atoms decay case onedecay nuclear reactions
halflife related decay constant follows set n n obtain
relationship halflife decay constant shows highly radioactive substances quickly spent radiate weakly endure longer halflives known radionuclides vary widely years nearly stable nuclide bi seconds highly unstable ones
factor ln relations results fact concept halflife merely way selecting different base natural base e lifetime expression time constant e life time e remains rather halflife radionuclide thus longer following equation shown valid
since radioactive decay exponential constant probability process could easily described different constant time period example gave life long left life time period left thus choice markertimes convenience convention reflect fundamental principle much show proportion given radioactive substance decay timeperiod one chooses
mathematically nth life situation would found way aboveby setting n nn tn substituting decay solution obtain
example
sample c halflife years decay rate disintegration per minute dpm per gram natural carbon
artifact found radioactivity dpm per gram present c find approximate age object using equation
years
years
changing decay rates
radioactive decay modes electron capture internal conversion known slightly sensitive chemical environmental effects change electronic structure atom turn affects presence electrons participate decay process small number mostly light nuclides affected example chemical bonds affect rate electron capture small degree general less depending proximity electrons nucleus difference observed halflives metallic insulating environments relatively large effect beryllium small atom whose valence electrons atomic orbitals subject electron capture like atomic orbitals atoms naturally penetrate nucleus
jung et al darmstadt heavyion research group observed accelerated decay dy although neutral dy stable isotope fully ionized dy undergoes decay k l shells halflife days
rhenium another spectacular example re normally beta decays os halflife years studies using fully ionised re atoms bare nuclei found decrease years attributed boundstate decay fully ionised atom electron emitted kshell atomic orbital cannot occur neutral atoms lowlying bound states occupied
number experiments found decay rates modes artificial naturally occurring radioisotopes high degree precision unaffected external conditions temperature pressure chemical environment electric magnetic gravitational fields comparison laboratory experiments last century studies oklo natural nuclear reactor exemplified effects thermal neutrons nuclear decay astrophysical observations luminosity decays distant supernovae occurred far away light taken great deal time reach us example strongly indicate unperturbed decay rates constant least within limitations small experimental errors function time well
recent results suggest possibility decay rates might weak dependence environmental factors suggested measurements decay rates silicon manganese radium exhibit small seasonal variations order decay radon exhibit large peaktopeak seasonal variations proposed related either solar flare activity distance sun however measurements highly susceptible systematic errors subsequent paper found evidence correlations seven isotopes na ti ag sn ba pu sets upper limits size effects
theoretical basis decay phenomena
neutrons protons constitute nuclei well particles approach close enough governed several interactions strong nuclear force observed familiar macroscopic scale powerful force subatomic distances electrostatic force almost always significant case beta decay weak nuclear force also involved
interplay forces produces number different phenomena energy may released rearrangement particles nucleus else change one type particle others rearrangements transformations may hindered energetically occur immediately certain cases random quantum vacuum fluctuations theorized promote relaxation lower energy state decay phenomenon known quantum tunneling radioactive decay halflife nuclides measured timescales orders magnitude x seconds hydrogen x seconds tellurium limits timescales set sensitivity instrumentation known natural limits brief long decay half life radioactive decay radionuclide may
decay process like hindered energy transformations may analogized snowfield mountain friction ice crystals may supporting snows weight system inherently unstable regard state lower potential energy disturbance would thus facilitate path state greater entropy system move towards ground state producing heat total energy distributable larger number quantum states thus avalanche results total energy change process second law thermodynamics avalanches observed one direction toward ground state state largest number ways available energy could distributed
collapse decay event requires specific activation energy snow avalanche energy comes disturbance outside system although disturbances arbitrarily small case excited atomic nucleus arbitrarily small disturbance comes quantum vacuum fluctuations radioactive nucleus excited system quantum mechanics unstable thus spontaneously stabilize lessexcited system resulting transformation alters structure nucleus results emission either photon highvelocity particle mass electron alpha particle type
occurrence applications
according big bang theory stable isotopes lightest five elements h traces li b produced shortly emergence universe process called big bang nucleosynthesis lightest stable nuclides including deuterium survive today radioactive isotopes light elements produced big bang tritium long since decayed isotopes elements heavier boron produced big bang first five elements longlived radioisotopes thus radioactive nuclei therefore relatively young respect birth universe formed later various types nucleosynthesis stars particular supernovae also ongoing interactions stable isotopes energetic particles example carbon radioactive nuclide halflife years constantly produced earths upper atmosphere due interactions cosmic rays nitrogen
nuclides produced radioactive decay called radiogenic nuclides whether stable exist stable radiogenic nuclides formed shortlived extinct radionuclides early solar system extra presence stable radiogenic nuclides xe primordial background primordial stable nuclides inferred various means
radioactive decay put use technique radioisotopic labeling used track passage chemical substance complex system living organism sample substance synthesized high concentration unstable atoms presence substance one another part system determined detecting locations decay events
premise radioactive decay truly random rather merely chaotic used hardware randomnumber generators process thought vary significantly mechanism time also valuable tool estimating absolute ages certain materials geological materials radioisotopes decay products become trapped rock solidifies later used subject many wellknown qualifications estimate date solidification include checking results several simultaneous processes products within sample similar fashion also subject qualification rate formation carbon various eras date formation organic matter within certain period related isotopes halflife may estimated carbon becomes trapped organic matter grows incorporates new carbon air thereafter amount carbon organic matter decreases according decay processes may also independently crosschecked means checking carbon individual tree rings example
origins radioactive nuclides
radioactive primordial nuclides found earth residues ancient supernova explosions occurred formation solar system longlived fraction radionuclides surviving primordial solar nebula planet accretion present naturally occurring shortlived radiogenic radionuclides found rocks daughters radioactive primordial nuclides another minor source naturally occurring radioactive nuclides cosmogenic nuclides formed cosmic ray bombardment material earths atmosphere crust radioactive decay radionuclides rocks within earths mantle crust contribute significantly earths internal heat budget
decay chains multiple modes
daughter nuclide decay event may also unstable radioactive case also decay producing radiation resulting second daughter nuclide may also radioactive lead sequence several decay events eventually stable nuclide produced called decay chain see article specific details important natural decay chains
example natural decay chain u follows
decays alphaemission halflife billion years thorium
decays betaemission halflife days protactinium
decays betaemission halflife minutes uranium
decays alphaemission halflife thousand years thorium
decays alphaemission halflife thousand years radium
decays alphaemission halflife thousand years radon
decays alphaemission halflife days polonium
decays alphaemission halflife minutes lead
decays betaemission halflife minutes bismuth
decays betaemission halflife minutes polonium
decays alphaemission halflife microseconds lead
decays betaemission halflife years bismuth
decays betaemission halflife days polonium
decays alphaemission halflife days lead stable nuclide
radionuclides may several different paths decay example approximately bismuth decays alphaemission thallium approximately bismuth decays betaemission polonium thallium polonium radioactive daughter products bismuth decay directly stable lead
associated hazard warning signs
see also
notes
references
inline
general
radioactivity encyclopdia britannica encyclopdia britannica online december
radioactivity ernest rutherford phd encyclopdia britannica eleventh edition
external links
lundlbnl nuclear data search contains tabulated information radioactive decay types energies
nomenclature nuclear chemistry
specific activity related topics
live chart nuclides iaea
health physics society public education website
beach chandler b ed becquerel rays new students reference work chicago f e compton co
annotated bibliography radioactivity alsos digital library nuclear issues
stochastic java applet decay radioactive atoms wolfgang bauer
stochastic flash simulation decay radioactive atoms david m harrison
henri becquerel discovery radioactivity becquerels articles online analyzed bibnum click tlcharger english version
radioactive change rutherford soddy article online analyzed bibnum click tlcharger english version
