amines us minz minz uk minz mnz eminz organic compounds functional groups contain basic nitrogen atom lone pair amines derivatives ammonia wherein one hydrogen atoms replaced substituent alkyl aryl group may respectively called alkylamines arylamines amines types substituent attached one nitrogen atom may called alkylarylamines important amines include amino acids biogenic amines trimethylamine aniline see categoryamines list amines inorganic derivatives ammonia also called amines chloramine nclh see categoryinorganic amines
compounds nitrogen atom attached carbonyl group thus structure rconrr called amides different chemical properties amines
classes amines
aliphatic amine aromatic ring attached directly nitrogen atom aromatic amines nitrogen atom connected aromatic ring various anilines aromatic ring decreases alkalinity amine depending substituents presence amine group strongly increases reactivity aromatic ring due electrondonating effect
amines organized four subcategories
primary amines primary amines arise one three hydrogen atoms ammonia replaced alkyl aromatic important primary alkyl amines include methylamine ethanolamine aminoethanol buffering agent tris primary aromatic amines include aniline
secondary amines secondary amines two organic substituents alkyl aryl bound n together one hydrogen hydrogen one substituent bonds double important representatives include dimethylamine methylethanolamine example aromatic amine would diphenylamine
tertiary amines tertiary amines three hydrogen atoms replaced organic substituents examples include trimethylamine distinctively fishy smell triphenylamine
cyclic amines cyclic amines either secondary tertiary amines examples cyclic amines include member ring aziridine sixmembered ring piperidine nmethylpiperidine nphenylpiperidine examples cyclic tertiary amines
also possible four organic substituents nitrogen species amines quaternary ammonium cations charged nitrogen center quaternary ammonium salts exist many kinds anions
naming conventions
amines named several ways typically compound given prefix amino suffix amine prefix n shows substitution nitrogen atom organic compound multiple amino groups called diamine triamine tetraamine forth
systematic names common amines
physical properties
hydrogen bonding significantly influences properties primary secondary amines thus boiling point amines higher corresponding phosphines generally lower corresponding alcohols example methyl ethyl amines gases standard conditions whereas corresponding methyl ethyl alcohols liquids gaseous amines possess characteristic ammonia smell liquid amines distinctive fishy smell
also reflecting ability form hydrogen bonds aliphatic amines display solubility water solubility decreases increase number carbon atoms aliphatic amines display significant solubility organic solvents especially polar organic solvents primary amines react ketones acetone
aromatic amines aniline lone pair electrons conjugated benzene ring thus tendency engage hydrogen bonding diminished boiling points high solubility water low
chirality
amines type nhrr nrrr chiral nitrogen atom bears four substituents counting lone pair energy barrier inversion stereocenter relatively low eg kcalmol trialkylamine interconversion stereoisomers compared inversion open umbrella strong wind low barrier amines nhrr cannot resolved optically nrrr resolved r r r groups constrained cyclic structures aziridines quaternary ammonium salts four distinct groups nitrogen capable exhibiting optical activity
properties bases
like ammonia amines bases compared alkali metal hydroxides amines weaker see table examples conjugate acid ka values basicity amines depends
electronic properties substituents alkyl groups enhance basicity aryl groups diminish
steric hindrance offered groups nitrogen
degree solvation protonated amine
nitrogen atom features lone electron pair bind h form ammonium ion rnh lone electron pair represented article two dots next n water solubility simple amines largely due hydrogen bonding protons water molecules lone electron pairs
inductive effect alkyl groups
effect alkyl groups raises energy lone pair electrons thus elevating basicity thus basicity amine may expected increase number alkyl groups amine however strict trend regard basicity also governed factors mentioned consider kb values methyl amines given increase kb methylamine dimethylamine may attributed effect however decrease dimethylamine trimethyl amine due predominance steric hindrance offered three methyl groups approaching brnsted acid
mesomeric effect aromatic systems
m effect aromatic ring delocalises lone pair electrons nitrogen ring resulting decreased basicity substituents aromatic ring positions relative amine group may also considerably alter basicity seen
solvation protonated amines changes upon conversion ammonium compounds typically salts ammonium compounds exhibit following order solubility water primary ammonium rnh secondary ammonium rnh tertiary ammonium rnh quaternary ammonium salts usually exhibit lowest solubility series
sterically hindered amines case trimethylamine protonated form wellsolvated reason parent amine less basic expected case aprotic polar solvents like dmso dmf wherein extent solvation high protic polar solvents like water methanol basicity amines almost solely governed electronic factors within molecule
synthesis
alkylation
industrially significant amines prepared ammonia alkylation alcohols
roh nh rnh ho
reactions require catalysts specialized apparatus additional purification measures since selectivity problematic amines prepared treatment haloalkanes ammonia amines
rx rnh rrnh rrnhx
reactions useful alkyl iodides bromides rarely employed degree alkylation difficult control selectivity improved via delepine reaction although rarely employed industrial scale
reductive routes
via process hydrogenation nitriles reduced amines using hydrogen presence nickel catalyst reactions sensitive acidic alkaline conditions cause hydrolysis cn group lialh commonly employed reduction nitriles laboratory scale similarly lialh reduces amides amines many amines produced aldehydes ketones via reductive amination either proceed catalytically stoichiometrically
aniline chnh derivatives prepared reduction nitroaromatics industry hydrogen preferred reductant whereas laboratory tin iron often employed
specialized methods
many laboratory methods exist preparation amines many methods rather specialized
reactions
alkylation acylation sulfonation
aside basicity dominant reactivity amines nucleophilicity primary amines good ligands metal ions give coordination complexes amines alkylated alkyl halides acyl chlorides acid anhydrides react primary secondary amines form amides schottenbaumann reaction
similarly sulfonyl chlorides one obtains sulfonamides transformation known hinsberg reaction chemical test presence amines
amines basic neutralize acids form corresponding ammonium salts rnh formed carboxylic acids primary secondary amines salts thermally dehydrate form corresponding amides
diazotization
amines react nitrous acid give diazonium salts alkyl diazonium salts little synthetic importance unstable important members derivatives aromatic amines aniline phenylamine aryl naphthyl
anh hno hx anx ho
anilines naphthylamines form stable diazonium salts isolated crystalline form diazonium salts undergo variety useful transformations involving replacement n group anions example cuprous cyanide gives corresponding nitriles
y ay n
aryldiazonium couple electronrich aromatic compounds phenol form azo compounds reactions widely applied production dyes
conversion imines
imine formation important reaction primary amines react ketones aldehydes form imines case formaldehyde r h products typically exist cyclic trimers
rnh rco rcnr ho
reduction imines gives secondary amines
rcnr h rchnhr
similarly secondary amines react ketones aldehydes form enamines
rnh rrchco rchcnrr ho
overview
overview reactions amine given
biological activity
amines ubiquitous biology breakdown amino acids releases amines famously case decaying fish smell trimethylamine many neurotransmitters amines including epinephrine norepinephrine dopamine serotonin histamine protonated amino groups nh common positively charged moieties proteins specifically amino acid lysine anionic polymer dna typically bound various aminerich proteins additionally terminal charged primary ammonium lysine forms salt bridges carboxylate groups amino acids polypeptides one primary influences threedimensional structures proteins
application amines
dyes
primary aromatic amines used starting material manufacture azo dyes reacts nitrous acid form diazonium salt undergo coupling reaction form azo compound azocompounds highly coloured widely used dyeing industries
methyl orange
direct brown
sunset yellow fcf
ponceau
drugs
many drugs designed mimic interfere action natural amine neurotransmitters exemplified amine drugs
chlorpheniramine antihistamine helps relieve allergic disorders due cold hay fever itchy skin insect bites stings
chlorpromazine tranquillizer sedates without inducing sleep used relieve anxiety excitement restlessness even mental disorder
ephedrine phenylephrine amine hydrochlorides used decongestants
amphetamine methamphetamine methcathinone psychostimulant amines listed controlled substances us dea
amitriptyline imipramine lofepramine clomipramine tricyclic antidepressants tertiary amines
nortriptyline desipramine amoxapine tricyclic antidepressants secondary amines tricyclics grouped nature final amine group side chain
substituted tryptamines phenethylamines key basic structures large variety psychedelic drugs
opiate analgesics morphine codeine heroin tertiary amines
gas treatment
aqueous monoethanolamine mea diglycolamine dga diethanolamine dea diisopropanolamine dipa methyldiethanolamine mdea widely used industrially removing carbon dioxide co hydrogen sulfide hs natural gas refinery process streams may also used remove co combustion gases flue gases may potential abatement greenhouse gases related processes known sweetening
safety
low molecular weight amines ethylamine toxic easily absorbed skin many higher molecular weight amines biologically highly active
external links
primary amine synthesis synthetic protocols organicreactioncom
amines implicated migraine headaches link contains citations list amine containing foods
see also
iupac nomenclature official naming rules amines
ammine
biogenic amine
imine
ligand isomerism
acidbase extraction
amine gas treating
references
