amino acids mino mno mano biologically important organic compounds containing amine nh carboxylic acid cooh functional groups usually along sidechain specific amino acid key elements amino acid carbon hydrogen oxygen nitrogen though elements found sidechains certain amino acids amino acids known classified many ways classified according core structural functional groups locations alpha beta gamma delta amino acids categories relate polarity ph level sidechain group type aliphatic acyclic aromatic containing hydroxyl sulfur etc form proteins amino acids comprise secondlargest component water largest human muscles cells tissues outside proteins amino acids perform critical roles processes neurotransmitter transport biosynthesis
biochemistry amino acids amine carboxylic acid groups attached first alpha carbon atom particular importance known alpha amino acids generic formula hnchrcooh cases r organic substituent known sidechain often term amino acid used refer specifically include proteinogenic proteinbuilding amino acids combine peptide chains polypeptides form buildingblocks vast array proteins lstereoisomers lefthanded isomers although damino acids righthanded occur bacterial envelopes antibiotics twenty proteinogenic amino acids encoded directly triplet codons genetic code known standard amino acids three nonstandard noncanonical selenocysteine present many noneukaryotes well eukaryotes coded directly dna pyrrolysine found archea one bacterium nformylmethionine often initial amino acid proteins bacteria mitochondria chloroplasts pyrrolysine selenocysteine encoded via variant codons example selenocysteine encoded stop codon secis element codontrna combinations found nature also used expand genetic code create novel proteins known alloproteins incorporating nonproteinogenic amino acids
many important proteinogenic nonproteinogenic amino acids also play critical nonprotein roles within body example human brain glutamate standard glutamic acid gammaaminobutyric acid gaba nonstandard gammaamino acid respectively main excitatory inhibitory neurotransmitters hydroxyproline major component connective tissue collagen synthesised proline standard amino acid glycine used synthesise porphyrins used red blood cells nonstandard carnitine used lipid transport
nine proteinogenic amino acids called essential humans cannot created compounds human body must taken food others may conditionally essential certain ages medical conditions essential amino acids may also differ species
biological significance amino acids important nutrition commonly used nutritional supplements fertilizers food technology industrial uses include production drugs biodegradable plastics chiral catalysts
history
first amino acids discovered early th century french chemists louisnicolas vauquelin pierre jean robiquet isolated compound asparagus subsequently named asparagine first amino acid discovered cystine discovered although monomer cysteine remained undiscovered glycine leucine discovered last common amino acids discovered threonine william cumming rose also determined essential amino acids established minimum daily requirements amino acids optimal growth
usage term amino acid english language proteins found yield amino acids enzymatic digestion acid hydrolysis emil fischer franz hofmeister proposed proteins result formation bonds amino group one amino acid carboxyl group another linear structure fischer termed peptide
general structure
structure shown top page r represents sidechain specific amino acid carbon atom next carboxyl group therefore numbered carbon chain starting functional group called carbon amino acids containing amino group bonded directly alpha carbon referred alpha amino acids include amino acids proline contain secondary amines formerly often referred imino acids
isomerism
alpha amino acids common form found nature occurring lisomer alpha carbon chiral carbon atom exception glycine two indistinguishable hydrogen atoms alpha carbon therefore alpha amino acids glycine exist either two enantiomers called l d amino acids mirror images see also chirality lamino acids represent amino acids found proteins translation ribosome damino acids found proteins produced enzyme posttranslational modifications translation translocation endoplasmic reticulum exotic seadwelling organisms cone snails also abundant components peptidoglycan cell walls bacteria dserine may act neurotransmitter brain damino acids used racemic crystallography create centrosymmetric crystals depending protein may allow easier robust protein structure determination l d convention amino acid configuration refers optical activity amino acid rather optical activity isomer glyceraldehyde amino acid theory synthesized dglyceraldehyde dextrorotatory lglyceraldehyde levorotatory alternative fashion r designators used indicate absolute stereochemistry almost amino acids proteins carbon cysteine r glycine nonchiral cysteine unusual since sulfur atom second position sidechain larger atomic number z groups attached first carbon attached carbon standard amino acids thus r instead
side chains
amino acids carbon chain attached carbon lysine shown right carbons labeled order amino acids amine group attached carbon therefore referred beta gamma amino acids
amino acids usually classified properties sidechain four groups sidechain make amino acid weak acid weak base hydrophile sidechain polar hydrophobe nonpolar chemical structures standard amino acids along chemical properties described fully article proteinogenic amino acids
phrase branchedchain amino acids bcaa refers amino acids aliphatic sidechains nonlinear leucine isoleucine valine proline proteinogenic amino acid whose sidegroup links amino group thus also proteinogenic amino acid containing secondary amine position chemical terms proline therefore imino acid since lacks primary amino group although still classed amino acid current biochemical nomenclature may also called nalkylated alphaamino acid
zwitterions
carboxylic acid group amino acids weak acid meaning releases hydron proton moderate ph values words carboxylic acid groups coh deprotonated become negative carboxylates co negatively charged carboxylate ion predominates ph values greater pka carboxylic acid group mean common amino acids see table amino acid structures complementary fashion amine amino acids weak base meaning accepts proton moderate ph values words amino groups nh protonated become positive ammonium groups nh positively charged ammonium group predominates ph values less pka ammonium group mean common amino acids
amino acids contain amine carboxylic acid functional groups share amphiprotic properties ph predominant form neutral carboxylic acid group positive ammonium ion net charge ph negative carboxylate neutral amino group net charge ph amino acid usually contains negative carboxylate positive ammonium group shown structure right net zero charge molecular state known zwitterion german zwitter meaning hermaphrodite hybrid fully neutral form structure right minor species aqueous solution throughout ph range less part amino acids exist zwitterions also solid phase crystallize saltlike properties unlike typical organic acids amines
isoelectric point
variation titration curves amino acids grouped category seen exception tyrosine using titration differentiate hydrophobic amino acids problematic
ph values two pka values zwitterion predominates coexists dynamic equilibrium small amounts net negative net positive ions exact midpoint two pka values trace amount net negative trace net positive ions exactly balance average net charge forms present zero ph known isoelectric point pi pi pka pka individual amino acids slightly different pka values different isoelectric points amino acids charged sidechains pka sidechain involved thus asp glu negative sidechains pi pka pkar pkar sidechain pka cysteine also potentially negative sidechain pkar pi calculated asp glu even though sidechain significantly charged neutral ph lys arg positive sidechains pi pkar pka amino acids zero mobility electrophoresis isoelectric point although behaviour usually exploited peptides proteins single amino acids zwitterions minimum solubility isoelectric point amino acids particular nonpolar sidechains isolated precipitation water adjusting ph required isoelectric point
occurrence functions biochemistry
proteinogenic amino acids
amino acids structural units monomers make proteins join together form short polymer chains called peptides longer chains called either polypeptides proteins polymers linear unbranched amino acid within chain attached two neighboring amino acids process making proteins called translation involves stepbystep addition amino acids growing protein chain ribozyme called ribosome order amino acids added read genetic code mrna template rna copy one organisms genes
twentytwo amino acids naturally incorporated polypeptides called proteinogenic natural amino acids encoded universal genetic code remaining selenocysteine pyrrolysine incorporated proteins unique synthetic mechanisms selenocysteine incorporated mrna translated includes secis element causes uga codon encode selenocysteine instead stop codon pyrrolysine used methanogenic archaea enzymes use produce methane coded codon uag normally stop codon organisms uag codon followed pylis downstream sequence
nonproteinogenic amino acids
aside proteinogenic amino acids many amino acids called nonproteinogenic either found proteins example carnitine gaba produced directly isolation standard cellular machinery example hydroxyproline selenomethionine
nonproteinogenic amino acids found proteins formed posttranslational modification modification translation protein synthesis modifications often essential function regulation protein example carboxylation glutamate allows better binding calcium cations hydroxylation proline critical maintaining connective tissues another example formation hypusine translation initiation factor eifa modification lysine residue modifications also determine localization protein eg addition long hydrophobic groups cause protein bind phospholipid membrane
nonproteinogenic amino acids found proteins examples include lanthionine aminoisobutyric acid dehydroalanine neurotransmitter gammaaminobutyric acid nonproteinogenic amino acids often occur intermediates metabolic pathways standard amino acids example ornithine citrulline occur urea cycle part amino acid catabolism see rare exception dominance amino acids biology amino acid beta alanine aminopropanoic acid used plants microorganisms synthesis pantothenic acid vitamin b component coenzyme
nonstandard amino acids
amino acids encoded directly codons universal genetic code called standard canonical amino acids others called nonstandard noncanonical nonstandard amino acids also nonproteinogenic ie cannot used build proteins three proteinogenic used build proteins exploiting information encoded universal genetic code
three nonstandard proteinogenic amino acids selenocysteine present many noneukaryotes well eukaryotes coded directly dna pyrrolysine found archaea one bacterium nformylmethionine often initial amino acid proteins bacteria mitochondria chloroplasts example human proteins include selenocysteine sec primary structure structurally characterized enzymes selenoenzymes employ sec catalytic moiety active sites pyrrolysine selenocysteine encoded via variant codons example selenocysteine encoded stop codon secis element
human nutrition
taken human body diet standard amino acids either used synthesize proteins biomolecules oxidized urea carbon dioxide source energy oxidation pathway starts removal amino group transaminase amino group fed urea cycle product transamidation keto acid enters citric acid cycle glucogenic amino acids also converted glucose gluconeogenesis
pyrrolysine trait restricted several microbes one organism pyl sec standard amino acids called essential amino acids human body cannot synthesize compounds level needed normal growth must obtained food addition cysteine taurine tyrosine arginine considered semiessential aminoacids children though taurine technically amino acid metabolic pathways synthesize amino acids fully developed amounts required also depend age health individual hard make general statements dietary requirement amino acids dietary exposure nonstandard amino acid bmaa linked human neurodegenerative diseases including als
essential certain cases
classification
although many ways classify amino acids molecules assorted six main groups basis structure general chemical characteristics r groups
nonprotein functions
humans nonprotein amino acids also important roles metabolic intermediates biosynthesis neurotransmitter gammaaminobutyric acid gaba many amino acids used synthesize molecules example
tryptophan precursor neurotransmitter serotonin
tyrosine precursor phenylalanine precursors catecholamine neurotransmitters dopamine epinephrine norepinephrine
glycine precursor porphyrins heme
arginine precursor nitric oxide
ornithine sadenosylmethionine precursors polyamines
aspartate glycine glutamine precursors nucleotides
phenylalanine precursor various phenylpropanoids important plant metabolism
however functions abundant nonstandard amino acids known
nonstandard amino acids used defenses herbivores plants example canavanine analogue arginine found many legumes particularly large amounts canavalia gladiata sword bean amino acid protects plants predators insects cause illness people types legumes eaten without processing nonprotein amino acid mimosine found species legume particular leucaena leucocephala compound analogue tyrosine poison animals graze plants
uses industry
amino acids used variety applications industry main use additives animal feed necessary since many bulk components feeds soybeans either low levels lack essential amino acids lysine methionine threonine tryptophan important production feeds industry amino acids also used chelate metal cations order improve absorption minerals supplements may required improve health production animals
food industry also major consumer amino acids particular glutamic acid used flavor enhancer aspartame aspartylphenylalaninemethyl ester lowcalorie artificial sweetener similar technology used animal nutrition employed human nutrition industry alleviate symptoms mineral deficiencies anemia improving mineral absorption reducing negative side effects inorganic mineral supplementation
chelating ability amino acids used fertilizers agriculture facilitate delivery minerals plants order correct mineral deficiencies iron chlorosis fertilizers also used prevent deficiencies occurring improving overall health plants remaining production amino acids used synthesis drugs cosmetics
expanded genetic code
since nonnatural amino acids added protein creating unique codon recoding corresponding transferrnaaminoacyl trnasynthetase pair encode diverse physicochemical biological properties order used tool exploring protein structure function create novel enhanced proteins
nullomers
nullomers codons theory code amino acid however nature selective bias using codon favor another example bacteria prefer use cga instead aga code arginine creates sequences appear genome characteristic taken advantage used create new selective cancerfighting drugs prevent crosscontamination dna samples crimescene investigations
chemical building blocks
amino acids important lowcost feedstocks compounds used chiral pool synthesis enantiomerically pure buildingblocks
amino acids investigated precursors chiral catalysts eg asymmetric hydrogenation reactions although commercial applications exist
biodegradable plastics
amino acids development components range biodegradable polymers materials applications environmentally friendly packaging medicine drug delivery construction prosthetic implants polymers include polypeptides polyamides polyesters polysulfides polyurethanes amino acids either forming part main chains bonded sidechains modifications alter physical properties reactivities polymers interesting example materials polyaspartate watersoluble biodegradable polymer may applications disposable diapers agriculture due solubility ability chelate metal ions polyaspartate also used biodegradeable antiscaling agent corrosion inhibitor addition aromatic amino acid tyrosine developed possible replacement toxic phenols bisphenol manufacture polycarbonates
reactions
amino acids primary amine group primary carboxyl group chemicals undergo reactions associated functional groups include nucleophilic addition amide bond formation imine formation amine group esterification amide bond formation decarboxylation carboxylic acid group combination functional groups allow amino acids effective polydentate ligands metalamino acid chelates multiple sidechains amino acids also undergo chemical reactions types reactions determined groups sidechains therefore different various types amino acid
chemical synthesis
several methods exist synthesize amino acids one oldest methods begins bromination carbon carboxylic acid nucleophilic substitution ammonia converts alkyl bromide amino acid alternative fashion strecker amino acid synthesis involves treatment aldehyde potassium cyanide ammonia produces amino nitrile intermediate hydrolysis nitrile acid yields amino acid using ammonia ammonium salts reaction gives unsubstituted amino acids whereas substituting primary secondary amines yield substituted amino acids likewise using ketones instead aldehydes gives disubstituted amino acids classical synthesis gives racemic mixtures amino acids products several alternative procedures using asymmetric auxiliaries asymmetric catalysts developed
current time mostadopted method automated synthesis solid support eg polystyrene beads using protecting groups eg fmoc tboc activating groups eg dcc dic
peptide bond formation
amine carboxylic acid groups amino acids react form amide bonds one amino acid molecule react another become joined amide linkage polymerization amino acids creates proteins condensation reaction yields newly formed peptide bond molecule water cells reaction occur directly instead amino acid first activated attachment transfer rna molecule ester bond aminoacyltrna produced atpdependent reaction carried aminoacyl trna synthetase aminoacyltrna substrate ribosome catalyzes attack amino group elongating protein chain ester bond result mechanism proteins made ribosomes synthesized starting nterminus moving toward cterminus
however peptide bonds formed way cases peptides synthesized specific enzymes example tripeptide glutathione essential part defenses cells oxidative stress peptide synthesized two steps free amino acids first step gammaglutamylcysteine synthetase condenses cysteine glutamic acid peptide bond formed sidechain carboxyl glutamate gamma carbon sidechain amino group cysteine dipeptide condensed glycine glutathione synthetase form glutathione
chemistry peptides synthesized variety reactions one mostused solidphase peptide synthesis uses aromatic oxime derivatives amino acids activated units added sequence onto growing peptide chain attached solid resin support ability easily synthesize vast numbers different peptides varying types order amino acids using combinatorial chemistry made peptide synthesis particularly important creating libraries peptides use drug discovery highthroughput screening
biosynthesis
plants nitrogen first assimilated organic compounds form glutamate formed alphaketoglutarate ammonia mitochondrion order form amino acids plant uses transaminases move amino group another alphaketo carboxylic acid example aspartate aminotransferase converts glutamate oxaloacetate alphaketoglutarate aspartate organisms use transaminases amino acid synthesis
nonstandard amino acids usually formed modifications standard amino acids example homocysteine formed transsulfuration pathway demethylation methionine via intermediate metabolite sadenosyl methionine hydroxyproline made posttranslational modification proline
microorganisms plants synthesize many uncommon amino acids example microbes make aminoisobutyric acid lanthionine sulfidebridged derivative alanine amino acids found peptidic lantibiotics alamethicin however plants aminocyclopropanecarboxylic acid small disubstituted cyclic amino acid key intermediate production plant hormone ethylene
catabolism
amino acids must first pass organelles cells blood circulation via amino acid transporters since amine carboxylic acid groups typically ionized degradation amino acid occurring liver kidneys often involves deamination moving amino group alphaketoglutarate forming glutamate process involves transaminases often used amination synthesis many vertebrates amino group removed urea cycle excreted form urea however amino acid degradation produce uric acid ammonia instead example serine dehydratase converts serine pyruvate ammonia removal one amino groups remainder molecule sometimes used synthesize new amino acids used energy entering glycolysis citric acid cycle detailed image right
physicochemical properties amino acids
amino acids encoded directly genetic code divided several groups based properties important factors charge hydrophilicity hydrophobicity size functional groups properties important protein structure proteinprotein interactions watersoluble proteins tend hydrophobic residues leu ile val phe trp buried middle protein whereas hydrophilic sidechains exposed aqueous solvent note biochemistry residue refers specific monomer within polymeric chain polysaccharide protein nucleic acid integral membrane proteins tend outer rings exposed hydrophobic amino acids anchor lipid bilayer case partway two extremes peripheral membrane proteins patch hydrophobic amino acids surface locks onto membrane similar fashion proteins bind positively charged molecules surfaces rich negatively charged amino acids like glutamate aspartate proteins binding negatively charged molecules surfaces rich positively charged chains like lysine arginine different hydrophobicity scales amino acid residues
amino acids special properties cysteine form covalent disulfide bonds cysteine residues proline forms cycle polypeptide backbone glycine flexible amino acids
many proteins undergo range posttranslational modifications additional chemical groups attached amino acids proteins modifications produce hydrophobic lipoproteins hydrophilic glycoproteins type modification allow reversible targeting protein membrane example addition removal fatty acid palmitic acid cysteine residues signaling proteins causes proteins attach detach cell membranes
table standard amino acid abbreviations properties
two additional amino acids species coded codons usually interpreted stop codons
addition specific amino acid codes placeholders used cases chemical crystallographic analysis peptide protein cannot conclusively determine identity residue
unk sometimes used instead xaa less standard
addition many nonstandard amino acids specific code example several peptide drugs bortezomib mg artificially synthesized retain protecting groups specific codes bortezomib pyzpheboroleu mg zleuleuleual aid analysis protein structure photoreactive amino acid analogs available include photoleucine pleu photomethionine pmet
see also
references notes
reading
tymoczko john l protein composition structure biochemistry new york w h freeman company pp isbn
doolittle russell f redundancies protein sequences fasman gd predictions protein structure principles protein conformation new york plenum press pp isbn lccn
nelson david l cox michael m lehninger principles biochemistry rd ed worth publishers isbn lccn
meierhenrich uwe amino acids asymmetry life pdf mb berlin springer verlag isbn lccn
morelli robert j studies amino acid absorption small intestine san francisco
external links
origin singleletter code amino acids
