guillaume amontons august october french scientific instrument inventor physicist one pioneers studying problem friction resistance motion bodies contact nowadays known tribology
lifeedit
guillaume born paris france father lawyer normandy moved french capital still young guillaume lost hearing may motivated focus entirely science never attended university able study mathematics physical sciences celestial mechanics also spent time studying skills drawing surveying architecture died paris france
workedit
supported research career government employed various public works projects
scientific instrumentsedit
among contributions scientific instrumentation improvements barometer hygrometer thermometer particularly use instruments sea also demonstrated optical telegraph proposed use clepsydra water clock keeping time ship sea
thermodynamicsedit
amontons investigated relationship pressure temperature gases though lacked accurate precise thermometers though results best semiquantitative established pressure gas increases roughly onethird temperatures cold boiling point water substantial step towards subsequent gas laws particular gaylussacs law work led speculate sufficient reduction temperature would lead disappearance pressure though came close finding absolute zero discovery would complete least century later
frictionedit
amontons published rediscovery laws friction first put forward leonardo da vinci though received scepticism laws verified charlesaugustin de coulomb
amontons laws frictionedit
amontons laws friction laws apply dry friction addition lubricant modifies tribological properties significantly
laws friction
force friction directly proportional applied load amontons st law
force friction independent apparent area contact amontons nd law
kinetic friction independent sliding velocity coulombs law
laws shown classic example brick resting inclined plane equilibrium thus motionless force gravity opposed static friction angle tilt plane increased brick eventually start move downwards gravity overcomes frictional resistance
honoursedit
member acadmie des sciences
crater amontons moon named
see alsoedit
friction
coefficient friction
newtons laws motion
absolute zero
notesedit
amontons g remarques et expriences physiques sur la construction dune nouvelle clepsydre paris
amontons june moyen de substituer commodement laction du feu la force des hommes et des cheveaux pour mouvoir les machines method substituting force fire horse man power move machines mmoires de lacadmie royale des sciences histoire de lacadmie royale des sciences pp
amontons december de la resistance cause dans les machines tant par les frottemens des parties qui les composent que par roideur des cordes quon y employe la maniere de calculer lun lautre resistance caused machines rubbing parts compose stiffness cords one uses way calculating mmoires de lacadmie royale des sciences histoire de lacadmie royale des sciences pp
bowden fp tabor d friction lubrication solids pp
introduction tribology friction
readingedit
asimovs biographical encyclopedia science technology isaac asimov doubleday co inc isbn
cardwell dsl watt clausius rise thermodynamics early industrial age heinemann isbn pp
external linksedit
galileo project entry biography partly based
short biography nndb page
