condensed matter physics materials science amorphous greek without morph shape form noncrystalline solid solid lacks longrange order characteristic crystal older books term used synonymously glass nowadays amorphous solid considered overarching concept glass special case glass amorphous solid exhibits glass transition polymers often amorphous types amorphous solids include gels thin films nanostructured materials glass
amorphous materials internal structure made interconnected structural blocks whether material liquid solid depends primarily connectivity elementary building blocks solids characterized high degree connectivity whereas structural blocks fluids lower connectivity see figure amorphous material states
nanostructured materialsedit
even amorphous materials shortrange order atomic length scale due nature chemical bonding see structure liquids glasses information noncrystalline material structure furthermore small crystals large fraction atoms crystal relaxation surface interfacial effects distort atomic positions decreasing structural order even advanced structural characterization techniques xray diffraction transmission electron microscopy difficulty distinguishing amorphous crystalline structures length scales
amorphous thin filmsedit
amorphous phases important constituents thin films solid layers nm tens m thickness deposited upon substrate socalled structure zone models developed describe micro structure ceramics thin films function homologous temperature th ratio deposition temperature melting temperature according models necessary sufficient condition occurrence amorphous phases th smaller deposition temperature must melting temperature higher values surface diffusion deposited atomic species would allow formation crystallites long range atomic order
regarding applications amorphous metallic layers played important role discussion suspected superconductivity amorphous metals today optical coatings made tio sio tao etc combinations cases consist amorphous phases compounds much research carried thin amorphous films gas separating membrane layer technologically important thin amorphous film probably represented nm thin sio layers serving isolator conducting channel metaloxide semiconductor fieldeffect transistor mosfet also hydrogenated amorphous silicon asih short technical significance thin film solar cells case asih missing longrange order silicon atoms partly induced presence hydrogen percent range
occurrence amorphous phases turned phenomenon particular interest studying thin film growth remarkably growth polycrystalline films often used preceded initial amorphous layer thickness may amount nm investigated example represented thin multicrystalline silicon films unoriented molecule initial amorphous layer observed many studies wedgeshaped polycrystals identified transmission electron microscopy grow amorphous phase latter exceeded certain thickness precise value depends deposition temperature background pressure various process parameters phenomenon interpreted framework ostwalds rule stages predicts formation phases proceed increasing condensation time towards increasing stability experimental studies phenomenon require clearly defined state substrate surface contaminant density etc upon thin film deposited
referencesedit
readingedit
r zallen physics amorphous solids wiley interscience
sr elliot physics amorphous materials nd ed longman
n cusack physics structurally disordered matter introduction iop publishing
nh march ra street mp tosi eds amorphous solids liquid state springer
da adler bb schwartz mc steele eds physical properties amorphous materials springer
inoue k hasimoto eds amorphous nanocrystalline materials springer
external linksedit
journal noncrystalline solids elsevier
