tadpole also called pollywog porwigle british english larval stage life cycle amphibian particularly frog toad usually wholly aquatic though species tadpoles terrestrial
etymologyedit
name tadpole middle english taddepol made elements tadde toad pol head modern english poll similarly polliwog middle english polwygle made pol head wiglen wiggle
general descriptionedit
tadpoles young amphibians usually live water though tadpoles semiterrestrial indirana beddomii thoropa miliaris terrestrial indirana semipalmata leptodactylus andreae tadpole stage amphibian life cycle respire means autonomous external internal gills usually arms legs transition adulthood typically large flattened tail swim lateral undulation similar fish
tadpole matures commonly metamorphosizes gradually growing limbs usually back legs first followed front legs commonly case frogs outwardly absorbing tail apoptosis lungs develop around time leg development tadpoles late development often found near surface water breathe air final stages external metamorphosis tadpoles mouth changes small enclosed mouth front head large mouth width head intestines shorten accommodate new diet tadpoles herbivorous subsisting algae plants species omnivorous eating detritus available smaller tadpoles
tadpoles vary greatly size development species example single family megophryidae length latestage tadpoles varies millimetres millimetres tadpoles pseudis paradoxa grow centimetres largest frog
fossil recordedit
despite softbodied nature lack mineralised hard parts fossil tadpoles around cm length recovered upper miocene strata preserved virtue biofilms robust structures jaw bones preserved carbon film miocene fossils libros spain brain case preserved calcium carbonate nerve cord calcium phosphate parts tadpoles bodies exist organic remains bacterial biofilms sedimentary detritus present gut tadpole remains telltale external gills also known several labyrinthodont groups
human useedit
tadpoles used food tadpoles megophryid frog oreolalax rhodostigmatus particularly large cm length collected human consumption china india clinotarsus curtipes collected food peru least telmatobius mayoloi tadpoles collected food medicine
despite name olchaengee guksu korean tadpole noodles vegetarian dish
mythology historyedit
according sir george scott origin myths wa people china myanmar first wa originated two female ancestors ya htawm ya htai spent early phase tadpoles rairoh lake known nawng hkaeo
ancient egyptian numerals hieroglyphic representing tadpole used denote value
referencesedit
readingedit
mcdiarmid roy w altig ronald ed tadpoles biology anuran larvae chicago university chicago press isbn
external linksedit
media related tadpole wikimedia commons dictionary definition tadpole wiktionary
video hundreds tadpoles
raise tadpoles
raising tadpoles adulthood university california berkeley archived version
mysterious tadpole rain japan june
