sathyabhama das biju born may indian amphibian biologist wildlife conservationist heads systematics lab university delhi department environmental studies dubbed frogman india media passion frogs bringing fresh fascination indian amphibians recent interview sanctuary asia introduced one worlds foremost amphibian experts biju collaboration national international institutions launched nationwide lost amphibians india campaign rediscover species thought extinct biju recipient sanctuary wildlife service award extraordinary passion led discovery several new species iucn recognized extreme dedication discover conserve vanishing amphibian fauna conferring sabin award established systematics lab university delhi bring together train young researchers field herpetology
early life
born raised rural kerala town kadakkal biju receive proper formal school education completed masters degree botany kerala university obtained first phd plant systematics guidance late vv sivarajan calicut university scientist jawaharlal nehru tropical botanical garden research institute formerly tropical botanical garden research institute tbgri brief stint plant systematist published seven new plant species resolved longstanding taxonomic systematic problems plants belonging families convolvulaceae rubiaceae besides publishing several research articles books plants
amphibian research
biju became increasingly fascinated frogs encountered several field expeditions conducted western ghats search plants able fully explore world amphibians biju eventually quit research plant science joined franky bossuyt amphibian evolution lab vrije universiteit brussel obtained second phd time amphibian systematics less decade professional career amphibian systematist bijus efforts already thrown new species formally described new species seven new genera two new families amphibians remarkable among discoveries entirely new famed purple frog family nasikabatrachidae western ghats india published journal nature discovery heralded onceinacentury find last time new family amphibians described almost years back second discovery new amphibian family chikilidae popularly called tailless burrowing caecilians chikilids published journal proceedings royal society series b discovery called discovery year another giant scientific discovery discoveries ancient lineages families million years old shed significant light biogeographic history earth particularly gondwana understanding presentday continental distribution patterns organismswhile closest relatives purple frog lives km across indian ocean seychelles chikilids found km africa notable among new species discoveries indias first canopy frog raorchestes nerostgona indias smallest tetrapod nyctibatrachus minimus frog whose adults grow mm nasikabatrachus sahyadrensis famed purple frog
critical aspect bijus work combination molecular techniques traditional approaches bringing par international practice amphibian research efforts resolved longstanding taxonomic systematic problems confusions difficult amphibian groups bush frogs philautus night frogs nyctibatrachus recognition outstanding contribution indias modern amphibian systematics scientists named frog polypedates bijui bijus tireless endeavor brought indian amphibians global limelight world taken surprise see frog featured cover largely macroeconomics business magazine economist london
conservation career
bijus conservation concern rapidly vanishing amphibians incidentally worlds threatened vertebrate group led creation two important conservation initiatives india western ghats network protected areas threatened amphibians wnpata network individuals institutions working amphibians western ghats collaboration national international institutions individuals biju launched unique nationwide campaign called lost amphibians india lai rediscover lost species sighted life long two centuries since originally discovered described unique feature lai involvement civil society including students members ngos nonamphibian specialists conservation initiatives huge implications conservation amphibians lai team members conducted field expeditions
publications
biju extensively published high impact factor prestigious journals nature science zoological journal linnean society proceedings national academy sciences proceedings royal society written books plants amphibians
awards
sanctuary wildlife service award
iucn sabin award
see also
list herpetologists
references
external links
