amphibians ectothermic tetrapod vertebrates class amphibia modern amphibians lissamphibia inhabit wide variety habitats species living within terrestrial fossorial arboreal freshwater aquatic ecosystems amphibians typically start larvae living water species developed behavioural adaptations bypass young generally undergo metamorphosis larva gills adult airbreathing form lungs amphibians use skin secondary respiratory surface small terrestrial salamanders frogs lack lungs rely entirely skin superficially similar reptiles along mammals birds reptiles amniotes require water bodies breed complex reproductive needs permeable skins amphibians often ecological indicators recent decades dramatic decline amphibian populations many species around globe
earliest amphibians evolved devonian period sarcopterygian fish lungs bonylimbed fins features helpful adapting dry land diversified became dominant carboniferous permian periods later displaced reptiles vertebrates time amphibians shrank size decreased diversity leaving modern subclass lissamphibia three modern orders amphibians anura frogs toads urodela salamanders apoda caecilians number known amphibian species approximately nearly frogs smallest amphibian vertebrate world frog new guinea paedophryne amauensis length mm largest living amphibian m ft chinese giant salamander andrias davidianus dwarfed extinct m ft prionosuchus middle permian brazil study amphibians called batrachology study reptiles amphibians called herpetology
classification
word amphibian derived ancient greek term amphbios means kinds life meaning kinds meaning life term initially used general adjective animals could live land water including seals otters traditionally class amphibia includes tetrapod vertebrates amniotes amphibia widest sense sensu lato divided three subclasses two extinct
subclass temnospondyli diverse paleozoic early mesozoic grade
subclass lepospondyli small paleozoic group may actually closely related amniotes lissamphibia
subclass lissamphibia modern amphibians including frogs toads salamanders newts caecilians
salientia frogs toads relatives jurassic present current species families
caudata salamanders newts relatives jurassic present current species families
gymnophiona caecilians relatives jurassic present current species families
actual number species group depends taxonomic classification followed two common systems classification adopted website amphibiaweb university california berkeley classification herpetologist darrel frost american museum natural history available online reference database amphibian species world numbers species cited follow frost total number known amphibian species nearly frogs
phylogenetic classification taxon labyrinthodontia discarded polyparaphyletic group without unique defining features apart shared primitive characteristics classification varies according preferred phylogeny author whether use stembased nodebased classification traditionally amphibians class defined tetrapods larval stage group includes common ancestors living amphibians frogs salamanders caecilians descendants called lissamphibia phylogeny paleozoic amphibians uncertain lissamphibia may possibly fall within extinct groups like temnospondyli traditionally placed subclass labyrinthodontia lepospondyli analyses even amniotes means advocates phylogenetic nomenclature removed large number basal devonian carboniferous amphibiantype tetrapod groups formerly placed amphibia linnaean taxonomy included elsewhere cladistic taxonomy common ancestor amphibians amniotes included amphibia becomes paraphyletic group
modern amphibians included subclass lissamphibia usually considered clade group species evolved common ancestor three modern orders anura frogs toads caudata urodela salamanders gymnophiona apoda caecilians suggested salamanders arose separately temnospondyllike ancestor even caecilians sister group advanced reptiliomorph amphibians thus amniotes although fossils several older protofrogs primitive characteristics known oldest true frog prosalirus bitis early jurassic kayenta formation arizona anatomically similar modern frogs oldest known caecilian another early jurassic species eocaecilia micropodia also arizona earliest salamander beiyanerpeton jianpingensis late jurassic northeastern china
authorities disagree whether salientia superorder includes order anura whether anura suborder order salientia lissamphibia traditionally divided three orders extinct salamanderlike family albanerpetontidae considered part lissamphibia alongside superorder salientia furthermore salientia includes three recent orders plus triassic protofrog triadobatrachus
evolutionary history
first major groups amphibians developed devonian period around million years ago lobefinned fish similar modern coelacanth lungfish ancient lobefinned fish evolved multijointed leglike fins digits enabled crawl along sea bottom fish developed primitive lungs help breathe air stagnant pools devonian swamps low oxygen could also use strong fins hoist water onto dry land circumstances required eventually bony fins would evolve limbs would become ancestors tetrapods including modern amphibians reptiles birds mammals despite able crawl land many prehistoric tetrapodomorph fish still spent time water started develop lungs still breathed predominantly gills
many examples species showing transitional features discovered ichthyostega one first primitive amphibians nostrils efficient lungs four sturdy limbs neck tail fins skull similar lobefinned fish eusthenopteron amphibians evolved adaptations allowed stay water longer periods lungs improved skeletons became heavier stronger better able support weight bodies land developed hands feet five digits skin became capable retaining body fluids resisting desiccation fishs hyomandibula bone hyoid region behind gills diminished size became stapes amphibian ear adaptation necessary hearing dry land affinity amphibians teleost fish multifolded structure teeth paired supraoccipital bones back head neither features found elsewhere animal kingdom
end devonian period million years ago seas rivers lakes teeming life land realm early plants devoid vertebrates though ichthyostega may sometimes hauled water thought may propelled forelimbs dragging hindquarters similar manner used elephant seal early carboniferous million years ago climate became wet warm extensive swamps developed mosses ferns horsetails calamites airbreathing arthropods evolved invaded land provided food carnivorous amphibians began adapt terrestrial environment tetrapods land amphibians top food chain occupying ecological position currently held crocodile though equipped limbs ability breathe air still long tapering body strong tail top land predators sometimes reaching several metres length preying large insects period many types fish water still needed return water lay shellless eggs even modern amphibians fully aquatic larval stage gills like fish ancestors development amniotic egg prevents developing embryo drying enabled reptiles reproduce land led dominance period followed
carboniferous rainforest collapse amphibian dominance gave way reptiles amphibians devastated permiantriassic extinction event triassic period million years ago reptiles continued outcompete amphibians leading reduction amphibians size importance biosphere according fossil record lissamphibia includes modern amphibians surviving lineage may branched extinct groups temnospondyli lepospondyli period late carboniferous early triassic relative scarcity fossil evidence precludes precise dating recent molecular study based multilocus sequence typing suggests late carboniferousearly permian origin extant amphibians
origins evolutionary relationships three main groups amphibians matter debate molecular phylogeny based rdna analysis suggests salamanders caecilians closely related frogs also appears divergence three groups took place paleozoic early mesozoic around million years ago breakup supercontinent pangaea soon divergence lobefinned fish briefness period swiftness radiation took place would help account relative scarcity primitive amphibian fossils large gaps fossil record discovery protofrog early permian texas provided missing link many characteristics modern frogs molecular analysis suggests frogsalamander divergence took place considerably earlier palaeontological evidence indicates
evolved lunged fish amphibians make certain adaptations living land including need develop new means locomotion water sideways thrusts tails propelled forward land quite different mechanisms required vertebral columns limbs limb girdles musculature needed strong enough raise ground locomotion feeding terrestrial adults discarded lateral line systems adapted sensory systems receive stimuli via medium air needed develop new methods regulate body heat cope fluctuations ambient temperature developed behaviours suitable reproduction terrestrial environment skins exposed harmful ultraviolet rays previously absorbed water skin changed become protective prevent excessive water loss
characteristics
superclass tetrapoda divided four classes vertebrate animals four limbs reptiles birds mammals amniotes eggs either laid carried female surrounded several membranes impervious lacking membranes amphibians require water bodies reproduction although species developed various strategies protecting bypassing vulnerable aquatic larval stage found sea exception one two frogs live brackish water mangrove swamps land amphibians restricted moist habitats need keep skin damp
smallest amphibian vertebrate world microhylid frog new guinea paedophryne amauensis first discovered average length mm part genus contains four worlds ten smallest frog species largest living amphibian m ft chinese giant salamander andrias davidianus great deal smaller largest amphibian ever existedthe extinct m ft prionosuchus crocodilelike temnospondyl dating million years ago middle permian brazil largest frog african goliath frog conraua goliath reach cm weigh kg lb
amphibians ectothermic coldblooded vertebrates maintain body temperature internal physiological processes metabolic rate low result food energy requirements limited adult state tear ducts movable eyelids species ears detect airborne ground vibrations muscular tongues many species protruded modern amphibians fully ossified vertebrae articular processes ribs usually short may fused vertebrae skulls mostly broad short often incompletely ossified skin contains little keratin lacks scales apart fishlike scales certain caecilians skin contains many mucous glands species poison glands hearts amphibians three chambers two atria one ventricle urinary bladder nitrogenous waste products excreted primarily urea amphibians lay eggs water aquatic larvae undergo metamorphosis become terrestrial adults amphibians breathe means pump action air first drawn buccopharyngeal region nostrils closed air forced lungs contraction throat supplement gas exchange skin
anura
order anura ancient greek meaning without oura meaning tail comprises frogs toads usually long hind limbs fold underneath shorter forelimbs webbed toes claws tails large eyes glandular moist skin members order smooth skins commonly referred frogs warty skins known toads difference formal one taxonomically numerous exceptions rule members family bufonidae known true toads frogs range size centimetres goliath frog conraua goliath west africa millimetres paedophryne amauensis first described papua new guinea also smallest known vertebrate although species associated water damp habitats specialised live trees deserts found worldwide except polar areas
anura divided three suborders broadly accepted scientific community relationships families remain unclear future molecular studies provide insights evolutionary relationships suborder archaeobatrachia contains four families primitive frogs ascaphidae bombinatoridae discoglossidae leiopelmatidae derived features probably paraphyletic regard frog lineages six families evolutionarily advanced suborder mesobatrachia fossorial megophryidae pelobatidae pelodytidae scaphiopodidae rhinophrynidae obligatorily aquatic pipidae certain characteristics intermediate two suborders neobatrachia far largest suborder includes remaining families modern frogs including common species extant species frog neobatrachians
caudata
order caudata latin cauda meaning tail consists salamanderselongated lowslung animals mostly resemble lizards form symplesiomorphic trait closely related lizards mammals salamanders lack claws scalefree skins either smooth covered tubercles tails usually flattened side side often finned range size chinese giant salamander andrias davidianus reported grow length metres ft diminutive thorius pennatulus mexico seldom exceeds mm length salamanders mostly laurasian distribution present much holarctic region northern hemisphere family plethodontidae also found central america south america north amazon basin south america apparently invaded central america start miocene million years ago urodela name sometimes used extant species salamanders members several families salamanders become paedomorphic either fail complete metamorphosis retain larval characteristics adults salamanders cm long may terrestrial aquatic many spend part year habitat land mostly spend day hidden stones logs dense vegetation emerging evening night forage worms insects invertebrates
suborder cryptobranchoidea contains primitive salamanders number fossil cryptobranchids found three living species chinese giant salamander andrias davidianus japanese giant salamander andrias japonicus hellbender cryptobranchus alleganiensis north america large amphibians retain several larval characteristics adult state gills slits present eyes unlidded unique feature ability feed suction depressing either left side lower jaw right males excavate nests persuade females lay egg strings inside guard well breathing lungs respire many folds thin skin capillaries close surface
suborder salamandroidea contains advanced salamanders differ cryptobranchids fused prearticular bones lower jaw using internal fertilisation salamandrids male deposits bundle sperm spermatophore female picks inserts cloaca sperm stored eggs laid largest family group plethodontidae lungless salamanders includes salamander species family salamandridae includes true salamanders name newt given members subfamily pleurodelinae
third suborder sirenoidea contains four species sirens single family sirenidae members order eellike aquatic salamanders much reduced forelimbs hind limbs features primitive others derived fertilisation likely external sirenids lack cloacal glands used male salamandrids produce spermatophores females lack spermathecae sperm storage despite eggs laid singly behaviour conducive external fertilisation
gymnophiona
order gymnophiona greek gymnos meaning naked ophis meaning serpent apoda latin meaning without greek poda meaning legs comprises caecilians long cylindrical limbless animals snake wormlike form adults vary length centimetres inches exception thomsons caecilian caecilia thompsoni reach centimetres feet caecilians skin large number transverse folds species contains tiny embedded dermal scales rudimentary eyes covered skin probably limited discerning differences light intensity also pair short tentacles near eye extended tactile olfactory functions caecilians live underground burrows damp soil rotten wood plant debris aquatic species lay eggs underground larvae hatch make way adjacent bodies water others brood eggs larvae undergo metamorphosis eggs hatch species give birth live young nourishing glandular secretions oviduct caecilians mostly gondwanan distribution found tropical regions africa asia central south america
anatomy physiology
skin
integumentary structure contains typical characteristics common terrestrial vertebrates presence highly cornified outer layers renewed periodically moulting process controlled pituitary thyroid glands local thickenings often called warts common found toads outside skin shed periodically less one piece contrast mammals birds shed flakes amphibians often eat sloughed skin caecilians unique among amphibians mineralized dermal scales embedded dermis furrows skin similarity scales bony fish largely superficial lizards frogs somewhat similar osteoderms forming bony deposits dermis example convergent evolution similar structures arisen independently diverse vertebrate lineages
amphibian skin permeable water gas exchange take place skin cutaneous respiration allows adult amphibians respire without rising surface water hibernate bottom ponds compensate thin delicate skin amphibians evolved mucous glands principally heads backs tails secretions produced help keep skin moist addition species amphibian granular glands secrete distasteful poisonous substances amphibian toxins lethal humans others little effect main poisonproducing glands paratoids produce neurotoxin bufotoxin located behind ears toads along backs frogs behind eyes salamanders upper surface caecilians
skin colour amphibians produced three layers pigment cells called chromatophores three cell layers consist melanophores occupying deepest layer guanophores forming intermediate layer containing many granules producing bluegreen colour lipophores yellow superficial layer colour change displayed many species initiated hormones secreted pituitary gland unlike bony fish direct control pigment cells nervous system results colour change taking place slowly happens fish vividly coloured skin usually indicates species toxic warning sign predators
skeletal system locomotion
amphibians skeletal system structurally homologous tetrapods though number variations four limbs except legless caecilians species salamander reduced limbs bones hollow lightweight musculoskeletal system strong enable support head body bones fully ossified vertebrae interlock means overlapping processes pectoral girdle supported muscle welldeveloped pelvic girdle attached backbone pair sacral ribs ilium slopes forward body held closer ground case mammals
amphibians four digits fore foot five hind foot claws either salamanders fewer digits amphiumas eellike appearance tiny stubby legs sirens aquatic salamanders stumpy forelimbs hind limbs caecilians limbless burrow manner earthworms zones muscle contractions moving along body surface ground water move undulating body side side
frogs hind legs larger fore legs especially species principally move jumping swimming walkers runners hind limbs large burrowers mostly short limbs broad bodies feet adaptations way life webbing toes swimming broad adhesive toe pads climbing keratinised tubercles hind feet digging frogs usually dig backwards soil salamanders limbs short less length project right angles body locomotion land walking tail often swings side side used prop particularly climbing normal gait one leg advanced time manner adopted ancestors lobefinned fish salamanders genus aneides certain plethodontids climb trees long limbs large toepads prehensile tails aquatic salamanders frog tadpoles tail dorsal ventral fins moved side side means propulsion adult frogs tails caecilians short ones
salamanders use tails defence prepared jettison save lives process known autotomy certain species plethodontidae weak zone base tail use strategy readily tail often continues twitch separation may distract attacker allow salamander escape tails limbs regenerated adult frogs unable regrow limbs tadpoles
circulatory system
amphibians juvenile stage adult stage circulatory systems two distinct juvenile tadpole stage circulation similar fish twochambered heart pumps blood gills oxygenated around body back heart single loop adult stage amphibians especially frogs lose gills develop lungs heart consists single ventricle two atria ventricle starts contracting deoxygenated blood pumped pulmonary artery lungs continued contraction pumps oxygenated blood around rest body mixing two bloodstreams minimized anatomy chambers
nervous sensory systems
nervous system basically vertebrates central brain spinal cord nerves throughout body amphibian brain less well developed reptiles birds mammals similar morphology function fish consists equal parts cerebrum midbrain cerebellum various parts cerebrum process sensory input smell olfactory lobe sight optic lobe additionally centre behaviour learning cerebellum centre muscular coordination medulla oblongata controls organ functions including heartbeat respiration brain sends signals spinal cord nerves regulate activity rest body pineal body known regulate sleep patterns humans thought produce hormones involved hibernation aestivation amphibians
tadpoles retain lateral line system ancestral fishes lost terrestrial adult amphibians caecilians possess electroreceptors allow locate objects around submerged water ears well developed frogs external ear large circular eardrum lies surface head behind eye vibrates sound transmitted single bone stapes inner ear highfrequency sounds like mating calls heard way lowfrequency noises detected another mechanism patch specialized haircells called papilla amphibiorum inner ear capable detecting deeper sounds another feature unique frogs salamanders columellaoperculum complex adjoining auditory capsule involved transmission airborne seismic signals ears salamanders caecilians less highly developed frogs normally communicate medium sound
eyes tadpoles lack lids metamorphosis cornea becomes domeshaped lens becomes flatter eyelids associated glands ducts develop adult eyes improvement invertebrate eyes first step development advanced vertebrate eyes allow colour vision depth focus retinas green rods receptive wide range wavelengths
digestive excretory systems
many amphibians catch prey flicking elongated tongue sticky tip drawing back mouth seizing item jaws use inertial feeding help swallow prey repeatedly thrusting head forward sharply causing food move backwards mouth inertia amphibians swallow prey whole without much chewing possess voluminous stomachs short oesophagus lined cilia help move food stomach mucus produced glands mouth pharynx eases passage enzyme chitinase produced stomach helps digest chitinous cuticle arthropod prey
amphibians possess pancreas liver gall bladder liver usually large two lobes size determined function glycogen fat storage unit may change seasons reserves built used adipose tissue another important means storing energy occurs abdomen skin salamanders tail
two kidneys located dorsally near roof body cavity job filter blood metabolic waste transport urine via ureters urinary bladder stored passed periodically cloacal vent larvae aquatic adult amphibians excrete nitrogen ammonia large quantities dilute urine terrestrial species greater need conserve water excrete less toxic product urea tree frogs limited access water excrete metabolic waste uric acid
respiratory system
lungs amphibians primitive compared amniotes possessing internal septa large alveoli consequently comparatively slow diffusion rate oxygen entering blood ventilation accomplished buccal pumping amphibians however able exchange gases water air via skin enable sufficient cutaneous respiration surface highly vascularised skin must remain moist allow oxygen diffuse sufficiently high rate oxygen concentration water increases low temperatures high flow rates aquatic amphibians situations rely primarily cutaneous respiration titicaca water frog hellbender salamander air oxygen concentrated small species rely solely cutaneous gas exchange famously plethodontid salamanders neither lungs gills many aquatic salamanders tadpoles gills larval stage axolotl retaining gills aquatic adults
reproduction
purpose reproduction amphibians require fresh water although lay eggs land developed various means keeping moist eg fejervarya raja inhabit brackish water true marine amphibians reports however particular amphibian populations unexpectedly invading marine waters case black sea invasion natural hybrid pelophylax esculentus reported
several hundred frog species adaptive radiations eg eleutherodactylus pacific platymantines australopapuan microhylids many tropical frogs however need water breeding wild reproduce via direct development ecological evolutionary adaptation allowed completely independent freestanding water almost frogs live wet tropical rainforests eggs hatch directly miniature versions adult passing tadpole stage within egg reproductive success many amphibians dependent quantity rainfall seasonal timing
tropics many amphibians breed continuously time year temperate regions breeding mostly seasonal usually spring triggered increasing day length rising temperatures rainfall experiments shown importance temperature trigger event especially arid regions often storm anurans males usually arrive breeding sites females vocal chorus produce may stimulate ovulation females endocrine activity males yet reproductively active
caecilians fertilisation internal male extruding intromittent organ phallodeum inserting female cloaca paired mllerian glands inside male cloaca secrete fluid resembles produced mammalian prostate glands may transport nourish sperm fertilisation probably takes place oviduct
majority salamanders also engage internal fertilisation male deposits spermatophore small packet sperm top gelatinous cone substrate either land water female takes sperm packet grasping lips cloaca pushing vent spermatozoa move spermatheca roof cloaca remain ovulation may many months later courtship rituals methods transfer spermatophore vary species spermatophore may placed directly female cloaca others female may guided spermatophore restrained embrace called amplexus certain primitive salamanders families sirenidae hynobiidae cryptobranchidae practice external fertilisation similar manner frogs female laying eggs water male releasing sperm onto egg mass
exceptions frogs use external fertilisation male grasps female tightly forelimbs either behind arms front back legs case epipedobates tricolor around neck remain amplexus cloacae positioned close together female lays eggs male covers sperm roughened nuptial pads males hands aid retaining grip often male collects retains egg mass forming sort basket hind feet exception granular poison frog oophaga granulifera male female place cloacae close proximity facing opposite directions release eggs sperm simultaneously tailed frog ascaphus truei exhibits internal fertilisation tail possessed male extension cloaca used inseminate female frog lives fastflowing streams internal fertilisation prevents sperm washed away fertilisation occurs sperm may retained storage tubes attached oviduct following spring
frogs classified either prolonged explosive breeders typically prolonged breeders congregate breeding site males usually arriving first calling setting territories satellite males remain quietly nearby waiting opportunity take territory females arrive sporadically mate selection takes place eggs laid females depart territories may change hands females appear due course breeding season comes end explosive breeders hand found temporary pools appear dry regions rainfall frogs typically fossorial species emerge heavy rains congregate breeding site attracted calling first male find suitable place perhaps pool forms place rainy season assembled frogs may call unison frenzied activity ensues males scrambling mate usually smaller number females
direct competition males win attention females salamanders newts elaborate courtship displays keep females attention long enough get interested choosing mate species store sperm long breeding seasons extra time may allow interactions rival sperm
life cycle
amphibians go metamorphosis process significant morphological change birth typical amphibian development eggs laid water larvae adapted aquatic lifestyle frogs toads salamanders hatch egg larvae external gills metamorphosis amphibians regulated thyroxine concentration blood stimulates metamorphosis prolactin counteracts thyroxines effect specific events dependent threshold values different tissues embryonic development outside parental body subject many adaptations due specific environmental circumstances reason tadpoles horny ridges instead teeth whiskerlike skin extensions fins also make use sensory lateral line organ similar fish metamorphosis organs become redundant reabsorbed controlled cell death called apoptosis variety adaptations specific environmental circumstances among amphibians wide many discoveries still made
eggs
egg amphibian typically surrounded transparent gelatinous covering secreted oviducts containing mucoproteins mucopolysaccharides capsule permeable water gases swells considerably absorbs water ovum first rigidly held fertilised eggs innermost layer liquefies allows embryo move freely also happens salamander eggs even unfertilised eggs salamanders frogs contain unicellular green algae penetrate jelly envelope eggs laid may increase supply oxygen embryo photosynthesis seem speed development larvae reduce mortality eggs contain pigment melanin raises temperature absorption light also protects ultraviolet radiation caecilians plethodontid salamanders certain frogs lay eggs underground unpigmented eggs wood frog rana sylvatica interior globular egg cluster found c f warmer surroundings advantage cool northern habitat
eggs may deposited singly small groups may take form spherical egg masses rafts long strings terrestrial caecilians eggs laid grapelike clusters burrows near streams amphibious salamander ensatina attaches similar clusters stalks underwater stems roots greenhouse frog eleutherodactylus planirostris lays eggs small groups soil develop two weeks directly juvenile frogs without intervening larval stage tungara frog physalaemus pustulosus builds floating nest foam protect eggs first raft built eggs laid centre finally foam cap overlaid foam antimicrobial properties contains detergents created whipping proteins lectins secreted female
larvae
eggs amphibians typically laid water hatch freeliving larvae complete development water later transform either aquatic terrestrial adults many species frog lungless salamanders plethodontidae direct development takes place larvae growing within eggs emerging miniature adults many caecilians amphibians lay eggs land newly hatched larvae wriggle transported water bodies caecilians alpine salamander salamandra atra african livebearing toads nectophrynoides spp viviparous larvae feed glandular secretions develop within females oviduct often long periods amphibians caecilians ovoviviparous eggs retained parents body larvae subsist yolks eggs receive nourishment adult larvae emerge varying stages growth either metamorphosis according species toad genus nectophrynoides exhibits developmental patterns among dozen members
frogs
frog larvae known tadpoles typically oval bodies long vertically flattened tails fins freeliving larvae normally fully aquatic tadpoles species nannophrys ceylonensis semiterrestrial live among wet rocks tadpoles cartilaginous skeletons gills respiration external gills first internal gills later lateral line systems large tails use swimming newly hatched tadpoles soon develop gill pouches cover gills lungs develop early used accessory breathing organs tadpoles rising water surface gulp air species complete development inside egg hatch directly small frogs larvae gills instead specialised areas skin respiration takes place tadpoles true teeth species jaws long parallel rows small keratinized structures called keradonts surrounded horny beak front legs formed gill sac hind legs become visible days later
iodine stimulate spectacular apoptosis programmed cell death cells larval gills tail fins also stimulate evolution nervous systems transforming aquatic vegetarian tadpole terrestrial carnivorous frog better neurological visuospatial olfactory cognitive abilities hunting
fact tadpoles developing ponds streams typically herbivorous pond tadpoles tend deep bodies large caudal fins small mouths swim quiet waters feeding growing loose fragments vegetation stream dwellers mostly larger mouths shallow bodies caudal fins attach plants stones feed surface films algae bacteria also feed diatoms filtered water gills stir sediment bottom pond ingesting edible fragments relatively long spiralshaped gut enable digest diet species carnivorous tadpole stage eating insects smaller tadpoles fish young cuban tree frog osteopilus septentrionalis occasionally cannibalistic younger tadpoles attacking larger developed tadpole undergoing metamorphosis
metamorphosis rapid changes body take place lifestyle frog changes completely spiralshaped mouth horny tooth ridges reabsorbed together spiral gut animal develops large jaw gills disappear along gill sac eyes legs grow quickly tongue formed associated changes neural networks development stereoscopic vision loss lateral line system happen day days later tail reabsorbed due higher thyroxine concentration required take place
salamanders
hatching typical salamander larva eyes without lids teeth upper lower jaws three pairs feathery external gills somewhat laterally flattened body long tail dorsal ventral fins forelimbs may partially developed hind limbs rudimentary pondliving species may rather developed species reproduce moving water pondtype larvae often pair balancers rodlike structures either side head may prevent gills becoming clogged sediment members genera ambystoma dicamptodon larvae never fully develop adult form varies species populations northwestern salamander ambystoma gracile one depending environmental factors either remains permanently larval state condition known neoteny transforms adult able breed neoteny occurs animals growth rate low usually linked adverse conditions low water temperatures may change response tissues hormone thyroxine factors may inhibit metamorphosis include lack food lack trace elements competition conspecifics tiger salamander ambystoma tigrinum also sometimes behaves way may grow particularly large process adult tiger salamander terrestrial larva aquatic able breed still larval state conditions particularly inhospitable land larval breeding may allow continuation population would otherwise die fifteen species obligate neotenic salamanders including species necturus proteus amphiuma many examples facultative ones adopt strategy appropriate environmental circumstances
lungless salamanders family plethodontidae terrestrial lay small number unpigmented eggs cluster among damp leaf litter egg large yolk sac larva feeds develops inside egg emerging fully formed juvenile salamander female salamander often broods eggs genus ensatinas female observed coil around press throat area effectively massaging mucous secretion
newts salamanders metamorphosis less dramatic frogs larvae already carnivorous continue feed predators adults changes needed digestive systems lungs functional early larvae dont make much use tadpoles gills never covered gill sacs reabsorbed animals leave water changes include reduction size loss tail fins closure gill slits thickening skin development eyelids certain changes dentition tongue structure salamanders vulnerable metamorphosis swimming speeds reduced transforming tails encumbrances land adult salamanders often aquatic phase spring summer land phase winter adaptation water phase prolactin required hormone adaptation land phase thyroxine external gills return subsequent aquatic phases completely absorbed upon leaving water first time
caecilians
terrestrial caecilians lay eggs burrows moist places land near bodies water development young ichthyophis glutinosus species sri lanka much studied eellike larvae hatch eggs make way water three pairs external red feathery gills blunt head two rudimentary eyes lateral line system short tail fins swim undulating body side side mostly active night soon lose gills make sorties onto land metamorphosis gradual age ten months developed pointed head sensory tentacles near mouth lost eyes lateral line systems tails skin thickens embedded scales develop body divides segments time caecilian constructed burrow living land
majority species caecilians young produced vivipary typhlonectes compressicauda species south america typical nine larvae develop oviduct one time elongated paired saclike gills small eyes specialised scraping teeth first feed yolks eggs source nourishment declines begin rasp ciliated epithelial cells line oviduct stimulates secretion fluids rich lipids mucoproteins feed along scrapings oviduct wall may increase length sixfold twofifths long mother born time undergone metamorphosis lost eyes gills developed thicker skin mouth tentacles reabsorbed teeth permanent set teeth grow soon birth
ringed caecilian siphonops annulatus developed unique adaptation purposes reproduction progeny feed skin layer specially developed adult phenomenon known maternal dermatophagy brood feed batch seven minutes intervals approximately three days gives skin opportunity regenerate meanwhile observed ingest fluid exuded maternal cloaca
parental care
care offspring among amphibians little studied general larger number eggs batch less likely degree parental care takes place nevertheless estimated amphibian species one adults play role care young species breed smaller water bodies specialised habitats tend complex patterns behaviour care young
many woodland salamanders lay clutches eggs dead logs stones land black mountain salamander desmognathus welteri mother brooding eggs guarding predation embryos feed yolks eggs fully developed break way egg capsules disperse juvenile salamanders male hellbender primitive salamander excavates underwater nest encourages females lay male guards site two three months eggs hatch using body undulations fan eggs increase supply oxygen
male colostethus subpunctatus tiny frog protects egg cluster hidden stone log eggs hatch male transports tadpoles back stuck mucous secretion temporary pool dips water tadpoles drop male midwife toad alytes obstetricans winds egg strings round thighs carries eggs around eight weeks keeps moist ready hatch visits pond ditch releases tadpoles female gastricbrooding frog rheobatrachus spp reared larvae stomach swallowing either eggs hatchlings however stage never observed species became extinct tadpoles secrete hormone inhibits digestion mother whilst develop consuming large yolk supply pouched frog assa darlingtoni lays eggs ground hatch male carries tadpoles around brood pouches hind legs aquatic surinam toad pipa pipa raises young pores back remain metamorphosis granular poison frog oophaga granulifera typical number tree frogs poison dart frog family dendrobatidae eggs laid forest floor hatch tadpoles carried one one back adult suitable waterfilled crevice axil leaf rosette bromeliad female visits nursery sites regularly deposits unfertilised eggs water consumed tadpoles
feeding diet
exceptions adult amphibians predators feeding virtually anything moves swallow diet mostly consists small prey move fast beetles caterpillars earthworms spiders sirens siren spp often ingest aquatic plant material invertebrates feed brazilian tree frog xenohyla truncata includes large quantity fruit diet mexican burrowing toad rhinophrynus dorsalis specially adapted tongue picking ants termites projects tip foremost whereas frogs flick rear part first tongues hinged front
food mostly selected sight even conditions dim light movement prey triggers feeding response frogs caught fish hooks baited red flannel green frogs rana clamitans found stomachs full elm seeds seen floating past toads salamanders caecilians also use smell detect prey response mostly secondary salamanders observed remain stationary near odoriferous prey feed moves cavedwelling amphibians normally hunt smell salamanders seem learned recognize immobile prey smell even complete darkness
amphibians usually swallow food whole may chew lightly first subdue typically small hinged pedicellate teeth feature unique amphibians base crown composed dentine separated uncalcified layer replaced intervals salamanders caecilians frogs one two rows teeth jaws frogs rana spp lack teeth lower jaw toads bufo spp teeth many amphibians also vomerine teeth attached facial bone roof mouth
tiger salamander ambystoma tigrinum typical frogs salamanders hide cover ready ambush unwary invertebrates others amphibians bufo spp toads actively search prey argentine horned frog ceratophrys ornata lures inquisitive prey closer raising hind feet back vibrating yellow toes among leaf litter frogs panama frogs actively hunt prey narrow mouths slim often brightly coloured toxic ambushers wide mouths broad wellcamouflaged caecilians flick tongues catch prey grabbing slightly backwardpointing teeth struggles prey jaw movements work inwards caecilian usually retreats burrow subdued prey gulped whole
newly hatched frog larvae feed yolk egg exhausted move feed bacteria algal crusts detritus raspings submerged plants water drawn mouths usually bottom heads passes branchial food traps mouths gills fine particles trapped mucus filtered others specialised mouthparts consisting horny beak edged several rows labial teeth scrape bite food many kinds well stirring bottom sediment filtering larger particles papillae around mouths spadefoot toads strong biting jaws carnivorous even cannibalistic
vocalization
calls made caecilians salamanders limited occasional soft squeaks grunts hisses much studied clicking sound sometimes produced caecilians may means orientation bats form communication salamanders considered voiceless california giant salamander dicamptodon ensatus vocal cords produce rattling barking sound species salamander emit quiet squeak yelp attacked
frogs much vocal especially breeding season use voices attract mates presence particular species area may easily discerned characteristic call fleeting glimpse animal species sound produced expelling air lungs vocal cords air sac sacs throat corner mouth may distend like balloon acts resonator helping transfer sound atmosphere water times animal submerged main vocalisation males loud advertisement call seeks encourage female approach discourage males intruding territory call modified quieter courtship call approach female aggressive version male intruder draws near calling carries risk attracting predators involves expenditure much energy calls include given female response advertisement call release call given male female unwanted attempts amplexus frog attacked distress fright call emitted often resembling scream usually nocturnal cuban tree frog osteopilus septentrionalis produces rain call rainfall daylight hours
territorial behaviour
little known territorial behaviour caecilians frogs salamanders defend home ranges usually feeding breeding sheltering sites males normally exhibit behaviour though species females even juveniles also involved although many frog species females larger males case species males actively involved territorial defence specific adaptations enlarged teeth biting spines chest arms thumbs
salamanders defence territory involves adopting aggressive posture necessary attacking intruder may involve snapping chasing sometimes biting occasionally causing loss tail behaviour red back salamanders plethodon cinereus much studied marked individuals later recaptured within metre yard original daytime retreat log rock similar proportion moved experimentally distance metres ft found way back home base salamanders left odour marks around territories averaged square metres sq ft size sometimes inhabited male female pair deterred intrusion others delineated boundaries neighbouring areas much behaviour seemed stereotyped involve actual contact individuals aggressive posture involved raising body ground glaring opponent often turned away submissively intruder persisted biting lunge usually launched either tail region nasolabial grooves damage either areas reduce fitness rival either need regenerate tissue impairs ability detect food
frogs male territorial behaviour often observed breeding locations calling announcement ownership part resource advertisement call potential mates general deeper voice represents heavier powerful individual may sufficient prevent intrusion smaller males much energy used vocalization takes toll territory holder may displaced fitter rival tires tendency males tolerate holders neighbouring territories vigorously attacking unknown intruders holders territories home advantage usually come better encounter two similarsized frogs threats insufficient chest chest tussles may take place fighting methods include pushing shoving deflating opponents vocal sac seizing head jumping back biting chasing splashing ducking water
defence mechanisms
amphibians soft bodies thin skins lack claws defensive armour spines nevertheless evolved various defence mechanisms keep alive first line defence salamanders frogs mucous secretion produce keeps skin moist makes slippery difficult grip secretion often sticky distasteful toxic snakes observed yawning gaping trying swallow african clawed frogs xenopus laevis gives frogs opportunity escape caecilians little studied respect cayenne caecilian typhlonectes compressicauda produces toxic mucus killed predatory fish feeding experiment brazil salamanders skin poisonous roughskinned newt taricha granulosa north america members genus contain neurotoxin tetrodotoxin ttx toxic nonprotein substance known almost identical produced pufferfish handling newts cause harm ingestion even minute amounts skin deadly feeding trials fish frogs reptiles birds mammals found susceptible predators tolerance poison certain populations common garter snake thamnophis sirtalis locations snake salamander coexist snakes developed immunity genetic changes feed amphibians impunity coevolution occurs newt increasing toxic capabilities rate snake develops immunity frogs toads toxic main poison glands side neck warts back regions presented attacking animal secretions may foultasting cause various physical neurological symptoms altogether toxins isolated limited number amphibian species investigated
poisonous species often use bright colouring warn potential predators toxicity warning colours tend red yellow combined black fire salamander salamandra salamandra example predator sampled one likely remember colouration next time encounters similar animal species firebellied toad bombina spp warning colouration belly animals adopt defensive pose attacked exhibiting bright colours predator frog allobates zaparo poisonous mimics appearance toxic species locality strategy may deceive predators
many amphibians nocturnal hide day thereby avoiding diurnal predators hunt sight amphibians use camouflage avoid detected various colourings mottled browns greys olives blend background salamanders adopt defensive poses faced potential predator north american northern shorttailed shrew blarina brevicauda bodies writhe raise lash tails makes difficult predator avoid contact poisonproducing granular glands salamanders autotomise tails attacked sacrificing part anatomy enable escape tail may constriction base allow easily detached tail regenerated later energy cost animal replacing significant
frogs toads inflate make look large fierce spadefoot toads pelobates spp scream leap towards attacker giant salamanders genus andrias well ceratophrine pyxicephalus frogs possess sharp teeth capable drawing blood defensive bite blackbelly salamander desmognathus quadramaculatus bite attacking common garter snake thamnophis sirtalis two three times size head often manages escape
cognition
amphibians evidence habituation associative learning classical instrumental learning discrimination abilities
one experiment offered live fruit flies drosophila virilis salamanders choose larger vs vs frogs distinguish low numbers vs vs vs large numbers vs vs vs prey irrespective characteristics ie surface area volume weight movement although discrimination among large numbers may based surface area
conservation
dramatic declines amphibian populations including population crashes mass localized extinction noted since late locations world amphibian declines thus perceived one critical threats global biodiversity international union conservation nature iucn reported stating currently birds mammals amphibians extinction rates minimum times greater natural extinction ratespossibly times higher believed species amphibians depended water stage life cycle considered threatened figure likely underestimate excludes species insufficient data assess status number causes believed involved including habitat destruction modification overexploitation pollution introduced species climate change endocrinedisrupting pollutants destruction ozone layer ultraviolet radiation shown especially damaging skin eyes eggs amphibians diseases like chytridiomycosis however many causes amphibian declines still poorly understood topic ongoing discussion
complex reproductive needs permeable skins amphibians often considered ecological indicators many terrestrial ecosystems constitute one largest parts vertebrate biomass decline amphibian numbers impact patterns predation loss carnivorous species near top food chain upset delicate ecosystem balance may cause dramatic increases opportunistic species middle east growing appetite eating frog legs consequent gathering food linked increase mosquitoes predators feed amphibians affected decline western terrestrial garter snake thamnophis elegans california largely aquatic depends heavily two species frog diminishing numbers yosemite toad bufo canorus mountain yellowlegged frog rana muscosa putting snakes future risk snake become scarce would affect birds prey predators feed meanwhile ponds lakes fewer frogs means fewer tadpoles normally play important role controlling growth algae also forage detritus accumulates sediment bottom reduction number tadpoles may lead overgrowth algae resulting depletion oxygen water algae later die decompose aquatic invertebrates fish might die would unpredictable ecological consequences
global strategy stem crisis released form amphibian conservation action plan developed eighty leading experts field call action details would required curtail amphibian declines extinctions following five years much would cost amphibian specialist group world conservation union iucn spearheading efforts implement comprehensive global strategy amphibian conservation amphibian ark organization formed implement exsitu conservation recommendations plan working zoos aquaria around world encouraging create assurance colonies threatened amphibians one project panama amphibian rescue conservation project built existing conservation efforts panama create countrywide response threat chytridiomycosis
see also
list threatened reptiles amphibians united states
list amphibians
references
cited texts
dorit r l walker w f barnes r d zoology saunders college publishing isbn
stebbins robert c cohen nathan w natural history amphibians princeton university press isbn
reading
carroll robert l vertebrate paleontology evolution w h freeman isbn
carroll robert l rise amphibians million years evolution johns hopkins university press isbn
duellman william e linda trueb biology amphibians johns hopkins university press isbn
frost darrel r grant taran faivovich julin bain raoul h haas alexander haddad clio fb de rafael o channing alan wilkinson mark donnellan stephen c raxworthy christopher j campbell jonathan blotto boris l moler paul drewes robert c nussbaum ronald lynch john d green david m wheeler ward c amphibian tree life bulletin american museum natural history doitatolco hdl
pounds j alan bustamante martn r coloma luis consuegra jamie fogden michael p l foster pru n la marca enrique masters karen l merinoviteri andrs puschendorf robert ron santiago r snchezazofeifa g arturo still christopher j young bruce e widespread amphibian extinctions epidemic disease driven global warming nature bibcodenatura doinature pmid
stuart simon n chanson janice cox neil young bruce e rodrigues ana l fischman debra l waller robert w status trends amphibian declines extinctions worldwide science bibcodescis doiscience pmid
stuart n hoffmann m chanson j cox n berridge r j ramani p young b e eds threatened amphibians world published lynx edicions association iucnthe world conservation union conservation international natureserve isbn
external links
amphibians animalspotnet
archozoothque amphibians skeletons drawings available vector image pdf formats
amphibian specialist group
amphibian ark
amphibiaweb
global amphibian assessment
amphibian vocalisations archival sound recordings
