anaerobic respiration form respiration using electron acceptors oxygen although oxygen used final electron acceptor process still uses respiratory electron transport chain respiration without oxygen order electron transport chain function exogenous final electron acceptor must present allow electrons pass system aerobic organisms final electron acceptor oxygen molecular oxygen highly oxidizing agent therefore excellent acceptor anaerobes lessoxidizing substances sulfate nitrate sulphur fumarate used terminal electron acceptors smaller reduction potentials o meaning less energy released per oxidized molecule anaerobic respiration therefore general energetically less efficient aerobic respiration
anaerobic respiration used mainly prokaryotes live environments devoid oxygen many anaerobic organisms obligate anaerobes meaning respire using anaerobic compounds die presence oxygen
anaerobic respiration compared fermentation
cellular respiration aerobic anaerobic utilizes highly reduced species nadh fadh example produced glycolysis citric acid cycle establish electrochemical gradient often proton gradient across membrane resulting electrical potential ion concentration difference across membrane reduced species oxidized series respiratory integral membrane proteins sequentially increasing reduction potentials final electron acceptor oxygen aerobic respiration another species anaerobic respiration membrane question inner mitochondrial membrane eukaryotes cell membrane prokaryotes proton motive force pmf drives protons gradient across membrane proton channel atp synthase resulting current drives atp synthesis adp inorganic phosphate
fermentation contrast utilize electrochemical gradient fermentation instead uses substratelevel phosphorylation produce atp electron acceptor nad regenerated nadh formed oxidative steps fermentation pathway reduction oxidized compounds oxidized compounds often formed fermentation pathway may also external example homofermentative lactic acid bacteria nadh formed oxidation glyceraldehydephosphate oxidized back nad reduction pyruvate lactic acid later stage pathway yeast acetaldehyde reduced ethanol regenerate nad
ecological importance
anaerobic respiration plays major role global nitrogen sulfur carbon cycles reduction oxyanions nitrogen sulfur carbon morereduced compounds dissimilatory denitrification main route biologically fixed nitrogen returned atmosphere molecular nitrogen gas hydrogen sulfide product sulfate respiration potent neurotoxin responsible characteristic rotten egg smell brackish swamps along volcanic hydrogen sulfide biogenic sulfide capacity precipitiate heavy metal ions solution leading deposition sulfidic metal ores many terrestrial environments become temporarily flooded resulting decrease oxygen availability results transient anoxia sequential changes redox conditions associated adapted microorganisms follow flooding event initially aerobic conditions becoming nitratereducing followed ironreducing sulfate reducing eventually methanogenic redox gradients may occur either time called sequential reduction space redox regime becomes increasingly negative distance oxygen source environmental redox cycling often strong effects natural biogeochemical cycling well biodegradation anthropogenic organic pollutants
economic relevance
dissimiltory denitrification widely used removal nitrate nitrite municipal wastewater excess nitrate lead eutrophication waterways treated water released elevated nitrite levels drinking water lead problems due toxicity denitrification converts compounds harmless nitrogen gas
methanogenesis form carbonate respiration exploited produce methane gas anaerobic digestion biogenic methane used sustainable alternative fossil fuels negative side uncontrolled methanogenesis landfill sites releases large volumes methane atmosphere acts powerful greenhouse gas
specific types anaerobic respiration also used convert toxic chemicals lessharmful molecules example toxic arsenate selenate reduced less toxic compounds various bacteria
examples respiration
see also
hydrogenosomes mitosomes
standard electrode potential data page
table standard reduction potentials halfreactions important biochemistry
references
ralf cordruwisch hj seitz r conrad capacity hydrogenotrophic anaerobic bacteria compete traces hydrogen depends redox potential terminal electron acceptor archives microbiology pp
bibliography
