pollen tube part male gametophyte seed plants acts conduit transport male gamete cells pollen grain either stigma flowering plants ovules base pistil directly ovule tissue gymnosperms maize single cell grow longer inches traverse length pistil
pollen tubes first discovered giovanni battista amici
pollen tube angiosperms
angiosperm reproduction complex process includes several steps may vary among species step vast procedure right pollen produced stamen male reproductive organ flower pollen grain contains vegetative cell generative cell divides form two sperm cells pollen delivered opening anthers subsequent pollination transfer pollen grains pistil female reproductive organ pollination usually carried wind water insects ovaries hold ovules produce female gamete egg cell waits place fertilization
pollen grain settles compatible pistil germinates response sugary fluid secreted mature stigma lipids surface stigma stimulate pollen tube growth compatible pollen plants selfsterile inhibit pollen grains flowers growing pollen tubes presence multiple grains pollen observed stimulate quicker pollen tube growth plants vegetative cell produces pollen tube tubular protrusion pollen grain carries sperm cells within cytoplasm sperm cells male gametes join egg cell central cell double fertilization
germinated pollen tube must drill way nutrientrich style curl bottom ovary reach ovule pollen tube successfully attains ovule delivers two sperm cells burst one fertilizes egg cell form embryo become future plant one fuses polar nuclei central cell form endosperm serves embryos food supply finally ovary develop fruit ovules develop seeds
pollen tubes excellent model
pollen tubes excellent model understanding plant cell behavior easily cultivated vitro dynamic cytoskeleton polymerizes high rates providing pollen tube interesting mechanical properties pollen tube unusual kind growth extends exclusively apex extending cell wall tip minimizes friction tube invaded tissue tip growth performed pulsating manner rather steady fashion remarkably pollen tubes journey style often results depthtodiameter ratios certain species however internal machinery external interactions govern dynamics pollen tube growth far fully understood
pollen tube guidance
extensive work dedicated comprehend pollen tube responds extracellular guidance signals achieve fertilization believed pollen tubes react combination chemical electrical mechanical cues journey pistil however clear external cues work processed internally moreover sensory receptors external cue identified yet nevertheless several aspects already identified central process pollen tube growth actin filaments cytoskeleton peculiar cell wall secretory vesicle dynamics flux ions name fundamental features readily identified crucial whose role yet completely elucidated
see also
flowering plant
evolutionary history plants
siphonogamy
references
external links
pollen tube primer
images pollen tetrad pollen tube calanthe discolor lindl flavons secret flower garden
