gene therapy therapeutic delivery nucleic acid polymers patients cells drug treat disease september never successfully done still experimental emerging medical technology seen new promise extensive challenges setbacks first two decades existence
september january clinical trials conducted approved
noted medical procedures introduce alterations patients genetic makeup considered gene therapy bone marrow transplantation organ transplants general found introduce foreign dna patients gene therapy defined precision procedure intention direct therapeutic effects
background
gene therapy conceptualized authors urged caution commencing human gene therapy studies
first attempt albeit unsuccessful one gene therapy well first case medical transfer foreign genes humans counting organ transplantation performed martin cline july cline claimed one genes patients active six months later though never published data verified even correct unlikely produced significant beneficial effects treating betathalassemia
extensive research animals throughout bacterial gene tagging trial humans first gene therapy widely accepted success demonstrated trial started september ashi desilva treated adascid
first somatic treatment produced permanent genetic change performed
first germ line gene therapy consisted producing genetically engineered embryo october baby born july produced taking donors egg healthy mitochondria removing nuclear dna filling nuclear dna biological mother procedure known cytoplasmic transfer
procedure referred sensationally somewhat inaccurately media three parent baby though mtdna primary human genome little effect organisms individual characteristics beyond powering cells
gene therapy way fix genetic problem source polymers either expressed proteins interfere protein expression possibly correct genetic mutations
common form uses dna encodes functional therapeutic gene replace mutated gene polymer molecule packaged within vector carries molecule inside cells
early clinical failures led dismissals gene therapy clinical successes since regained researchers attention although still largely experimental technique include treatment retinal disease lebers congenital amaurosis xlinked scid adascid adrenoleukodystrophy chronic lymphocytic leukemia cll acute lymphocytic leukemia multiple myeloma haemophilia parkinsons disease april us companies invested million field
first commercial gene therapy gendicine approved china treatment certain cancers neovasculgen registered russia firstinclass genetherapy drug treatment peripheral artery disease including critical limb ischemia glybera treatment rare inherited disorder became first treatment approved clinical use either europe united states endorsement european commission
approaches
following early advances genetic engineering bacteria cells small animals scientists started considering apply medicine two main approaches considered replacing disrupting defective genes scientists focused diseases caused singlegene defects cystic fibrosis haemophilia muscular dystrophy thalassemia sickle cell anemia glybera treats one disease caused defect lipoprotein lipase
dna must administered reach damaged cells enter cell expressdisrupt protein multiple delivery techniques explored initial approach incorporated dna engineered virus deliver dna chromosome naked dna approaches also explored especially context vaccine development
generally efforts focused administering gene causes needed protein expressed recently increased understanding nuclease function led direct dna editing using techniques zinc finger nucleases crispr vector incorporates genes chromosomes expressed nucleases edit chromosome approaches involve removing cells patients editing chromosome returning transformed cells patients
technologies employ antisense small interfering rna dna extent technologies alter dna instead directly interact molecules rna considered gene therapy per se
cell types
gene therapy may classified two types
somatic cell
somatic cell gene therapy scgt therapeutic genes transferred cell gamete germ cell gametocyte undifferentiated stem cell modifications affect individual patient inherited offspring somatic gene therapy represents mainstream basic clinical research therapeutic dna either integrated genome external episome plasmid used treat disease
clinical trials utilizing scgt underway us focus severe genetic disorders including immunodeficiencies haemophilia thalassaemia cystic fibrosis single gene disorders good candidates somatic cell therapy complete correction genetic disorder replacement multiple genes yet possible trials advanced stages
germline
germline gene therapy ggt germ cells sperm eggs modified introduction functional genes genomes modifying germ cell causes organisms cells contain modified gene change therefore heritable passed later generations australia canada germany israel switzerland netherlands prohibit ggt application human beings technical ethical reasons including insufficient knowledge possible risks future generations higher risks versus scgt us federal controls specifically addressing human genetic modification beyond fda regulations therapies general
vectors
delivery dna cells accomplished multiple methods two major classes recombinant viruses sometimes called biological nanoparticles viral vectors naked dna dna complexes nonviral methods
viruses
order replicate viruses introduce genetic material host cell tricking hosts cellular machinery using blueprints viral proteins scientists exploit substituting viruss genetic material therapeutic dna term dna may oversimplification viruses contain rna gene therapy could take form well number viruses used human gene therapy including retrovirus adenovirus lentivirus herpes simplex vaccinia adenoassociated virus like genetic material dna rna viruses therapeutic dna designed simply serve temporary blueprint degraded naturally least theoretically enter hosts genome becoming permanent part hosts dna infected cells
nonviral
nonviral methods present certain advantages viral methods large scale production low host immunogenicity however nonviral methods initially produced lower levels transfection gene expression thus lower therapeutic efficacy later technology remedied deficiency
methods nonviral gene therapy include injection naked dna electroporation gene gun sonoporation magnetofection use oligonucleotides lipoplexes dendrimers inorganic nanoparticles
hurdles
unsolved problems include
shortlived nature gene therapy become permanent cure condition therapeutic dna introduced target cells must remain functional cells containing therapeutic dna must stable problems integrating therapeutic dna genome rapidly dividing nature many cells prevent achieving longterm benefits patients require multiple treatments
immune response time foreign object introduced human tissues immune system stimulated attack invader stimulating immune system way reduces gene therapy effectiveness possible immune systems enhanced response viruses seen reduces effectiveness repeated treatments
problems viral vectors viral vectors carry risks toxicity inflammatory responses gene control targeting issues
multigene disorders commonly occurring disorders heart disease high blood pressure alzheimers disease arthritis diabetes affected variations multiple genes complicate gene therapy
therapies may breach weismann barrier soma germline protecting testes potentially modifying germline falling afoul regulations countries prohibit latter practice
insertional mutagenesis dna integrated sensitive spot genome example tumor suppressor gene therapy could induce tumor occurred clinical trials xlinked severe combined immunodeficiency xscid patients hematopoietic stem cells transduced corrective transgene using retrovirus led development cell leukemia patients one possible solution add functional tumor suppressor gene dna integrated may problematic since longer dna harder integrate cell genomes crispr technology allows researchers make much precise genome changes exact locations
cost alipogene tiparvovec glybera example cost million per patient reported worlds expensive drug
deaths
three patients deaths reported gene therapy trials putting field close scrutiny first jesse gelsinger one xscid patient died leukemia rheumatoid arthritis patient died infection subsequent investigation concluded death related gene therapy
history
earlier
friedmann roblin authored paper science titled gene therapy human genetic disease rogers cited proposing exogenous good dna used replace defective dna suffer genetic defects
retrovirus vector system designed could efficiently insert foreign genes mammalian chromosomes
first approved gene therapy us took place september national institutes health nih direction william french anderson fouryearold ashanti desilva received treatment genetic defect left adascid severe immune system deficiency effects temporary successful
cancer gene therapy introduced treatment glioblastoma multiforme malignant brain tumor whose outcome always fatal done using vector expressing antisense igfi rna clinical trial approved nih n fda therapy proved effective due antitumor mechanism igfi antisense related strong immune apoptotic phenomena reason strategy considered also immunotherapy
claudio bordignon working vitasalute san raffaele university performed first gene therapy procedure using hematopoietic stem cells vectors deliver genes intended correct hereditary diseases work led publication first successful gene therapy treatment adenosine deaminasedeficiency scid success multicenter trial treating children scid severe combined immune deficiency bubble boy disease questioned two ten children treated trials paris center developed leukemialike condition clinical trials halted temporarily resumed regulatory review protocol us united kingdom france italy germany
andrew gobea born scid following prenatal genetic screening blood removed mothers placenta umbilical cord immediately birth acquire stem cells allele codes adenosine deaminase ada obtained inserted retrovirus retroviruses stem cells mixed viruses inserted gene stem cell chromosomes stem cells containing working ada gene injected andrews blood injections ada enzyme also given weekly four years cells white blood cells produced stem cells made ada enzymes using ada gene four years treatment needed
jesse gelsingers death impeded gene therapy research us result fda suspended several clinical trials pending reevaluation ethical procedural practices
modified cancer gene therapy strategy antisense igfi rna nih n using antisense triple helix anti igfi approach registered wiley gene therapy clinical trial n approach shown promising results treatment six different malignant tumors glioblastoma cancers liver colon prostate uterus ovary collaborative nato science programme gene therapy usa france poland n lst conducted j trojan trojan et al antigene antisensetriple helix therapy proven efficient due mechanism stopping simultaneously igfi expression translation transcription levels strengthening antitumor immune apoptotic phenomenons trojan et al
sicklecell disease treated mice mice essentially defect causes human cases used viral vector induce production fetal hemoglobin hbf normally ceases produced shortly birth humans use hydroxyurea stimulate production hbf temporarily alleviates sickle cell symptoms researchers demonstrated treatment permanent means increase therapeutic hbf production
new gene therapy approach repaired errors messenger rna derived defective genes technique potential treat thalassaemia cystic fibrosis cancers
researchers created liposomes nanometers across carry therapeutic dna pores nuclear membrane
research team inserted genes brain first time used liposomes coated polymer called polyethylene glycol unlike viral vectors small enough cross bloodbrain barrier
short pieces doublestranded rna short interfering rnas sirnas used cells degrade rna particular sequence sirna designed match rna copied faulty gene abnormal protein product gene produced
gendicine cancer gene therapy delivers tumor suppressor gene p using engineered adenovirus approved china treatment head neck squamous cell carcinoma
march researchers announced successful use gene therapy treat two adult patients xlinked chronic granulomatous disease disease affects myeloid cells damages immune system study first show gene therapy treat myeloid system
may team reported way prevent immune system rejecting newly delivered gene similar organ transplantation gene therapy plagued problem immune system normally recognizes new gene foreign rejects cells carrying research utilized newly uncovered network genes regulated molecules known micrornas natural function selectively obscured therapeutic gene immune system cells protected discovery mice infected gene containing immunecell microrna target sequence reject gene
august scientists successfully treated metastatic melanoma two patients using killer cells genetically retargeted attack cancer cells
november researchers reported use vrx genebased immunotherapy treatment hiv uses lentiviral vector deliver antisense gene hiv envelope phase clinical trial five subjects chronic hiv infection failed respond least two antiretroviral regimens treated single intravenous infusion autologous cd cells genetically modified vrx well tolerated patients stable decreased viral load four five patients stable increased cd cell counts five patients stable increased immune response hiv antigens pathogens first evaluation lentiviral vector administered us human clinical trial
may researchers announced first gene therapy trial inherited retinal disease first operation carried yearold british male robert johnson early
lebers congenital amaurosis inherited blinding disease caused mutations rpe gene results small clinical trial children published april delivery recombinant adenoassociated virus aav carrying rpe yielded positive results may two groups reported positive results independent clinical trials using gene therapy treat condition three clinical trials patients recovered functional vision without apparent sideeffects
september researchers able give trichromatic vision squirrel monkeys november researchers halted fatal genetic disorder called adrenoleukodystrophy two children using lentivirus vector deliver functioning version abcd gene mutated disorder
april paper reported gene therapy addressed achromatopsia color blindness dogs targeting cone photoreceptors cone function day vision restored least months two young specimens therapy less efficient older dogs
september announced yearold male patient france betathalassemia major successfully treated betathalassemia major inherited blood disease beta haemoglobin missing patients dependent regular lifelong blood transfusions technique used lentiviral vector transduce human globin gene purified blood marrow cells obtained patient june patients haemoglobin levels stable gdl third hemoglobin contained form introduced viral vector blood transfusions needed clinical trials planned bone marrow transplants cure thalassemia patients find matching donor
man cured hiv repeated hematopoietic stem cell transplantation see also allogeneic stem cell transplantation allogeneic bone marrow transplantation allotransplantation doubledelta mutation disables ccr receptor cure accepted medical community required complete ablation existing bone marrow debilitating
august two three subjects pilot study confirmed cured chronic lymphocytic leukemia cll therapy used genetically modified cells attack cells expressed cd protein fight disease researchers announced patients achieved complete remission original patient remained tumorfree
human hgf plasmid dna therapy cardiomyocytes examined potential treatment coronary artery disease well treatment damage occurs heart myocardial infarction
n neovasculgen registered russia firstinclass genetherapy drug treatment peripheral artery disease including critical limb ischemia neovasculogen plasmid encoding cmv promoter amino acid form vegf
fda approved phase clinical trials thalassemia major patients us participants july study expected continue
july european medicines agency recommended approval gene therapy treatment first time either europe united states treatment used alipogene tiparvovec glybera compensate lipoprotein lipase deficiency cause severe pancreatitis recommendation endorsed european commission november commercial rollout began late
december reported patients multiple myeloma remission close three months injected treatment involving genetically engineered cells target proteins nyeso lage exist cancerous myeloma cells
march researchers reported three five subjects acute lymphocytic leukemia remission five months two years treated genetically modified cells attacked cells cd genes surface ie bcells cancerous researchers believed patients immune systems would make normal tcells bcells couple months also given bone marrow one patient relapsed died one died blood clot unrelated disease
following encouraging phase trials april researchers announced starting phase clinical trials called cupid sercalvad patients several hospitals combat heart disease therapy designed increase levels sercaa protein heart muscles improving muscle function fda granted breakthrough therapy designation accelerate trial approval process
july researchers reported promising results six children two severe hereditary diseases treated partially deactivated lentivirus replace faulty gene months three children metachromatic leukodystrophy causes children lose cognitive motor skills children wiskottaldrich syndrome leaves open infection autoimmune diseases cancer follow trials gene therapy another six children wiskottaldrich syndrome also reported promising
october researchers reported two children born adenosine deaminase severe combined immunodeficiency disease adascid treated genetically engineered stem cells months previously immune systems showing signs full recovery another three children making progress children adascid cured gene therapy adascid children functioning immune system sometimes known bubble children
also october researchers reported treated six haemophilia sufferers early using adenoassociated virus two years later six producing clotting factor
data three trials topical cystic fibrosis transmembrane conductance regulator gene therapy reported support clinical use mist inhaled lungs treat cystic fibrosis patients lung infections
january researchers reported six choroideremia patients treated adenoassociated virus copy rep sixmonth twoyear period improved sight choroideremia inherited genetic eye disease approved treatment leading loss sight
march researchers reported hiv patients treated since trial genetically engineered virus rare mutation ccr deficiency known protect hiv promising results
clinical trials gene therapy sickle cell disease started although one review failed find trials
february lentiglobin bb gene therapy treatment undergoing clinical trials treatment beta thalassemia gained fda breakthrough status several patients able forgo frequent blood transfusions usually required treat disease
march researchers delivered recombinant gene encoding broadly neutralizing antibody monkeys infected simian hiv monkeys cells produced antibody cleared hiv technique named immunoprophylaxis gene transfer igt animal tests antibodies ebola malaria influenza hepatitis underway
march scientists including inventor crispr urged worldwide moratorium germline gene therapy writing scientists avoid even attempting lax jurisdictions germline genome modification clinical application humans full implications discussed among scientific governmental organizations
also glybera approved german market
october researchers announced treated baby girl layla richards experimental treatment using donor tcells genetically engineered attack cancer cells two months treatment still free cancer highly aggressive form acute lymphoblastic leukaemia children highly aggressive normally poor prognosis lalyas disease regarded terminal treatment
speculative uses
speculated uses gene therapy include
fertility
gene therapy techniques potential provide alternative treatments infertility recently successful experimentation mice proven fertility restored using gene therapy method crispr spermatogenical stem cells another organism transplanted testes infertile male mouse stem cells reestablished spermatogenesis fertility gene therapy research fertility promising scientists anticipate method utilized help humans near future
life extension
aging much wearing telomeres dna biogerontologist aubrey de grey methuselah foundation sens research foundation proposed gene therapy stem cell research program called strategies engineered negligible senescence sens short
september elizabeth parrish became first person undergo antiaging gene therapy almost exactly years first authorized successful use gene therapy
gene doping
athletes might adopt gene therapy technologies improve performance gene doping known occur multiple gene therapies may effects kayser et al argue gene doping could level playing field athletes receive equal access critics claim therapeutic intervention nontherapeuticenhancement purposes compromises ethical foundations medicine sports
human genetic engineering
genetic engineering could used change physical appearance metabolism even improve physical capabilities mental faculties memory intelligence ethical claims germline engineering include beliefs every fetus right remain genetically unmodified parents hold rights every child right born free preventable diseases adults genetic engineering could seen another enhancement technique add diet exercise education cosmetics plastic surgery another theorist claims moral concerns limit prohibit germline engineering
possible regulatory schemes include complete ban provision everyone professional selfregulation american medical associations council ethical judicial affairs stated genetic interventions enhance traits considered permissible severely restricted situations clear meaningful benefits fetus child tradeoff characteristics traits equal access genetic technology irrespective income socioeconomic characteristics
early history biotechnology scientific community opposed attempts modify human germline using new tools cautions continued technology progressed advent new techniques like crispr march scientists urged worldwide ban clinical use gene editing technologies edit human genome way inherited april researchers sparked controversy reported results basic research edit dna nonviable human embryos using crispr additionally suggested d printing implemented rapid development bioresorbable scaffolds capable implanting stem cells
regulations
regulations covering genetic modification part general guidelines humaninvolved biomedical research
helsinki declaration ethical principles medical research involving human subjects amended world medical associations general assembly document provides principles physicians researchers must consider involving humans research subjects statement gene therapy research initiated human genome organization hugo provides legal baseline countries hugos document emphasizes human freedom adherence human rights offers recommendations somatic gene therapy including importance recognizing public concerns research
united states
federal legislation lays protocols restrictions human genetic engineering subject governed overlapping regulations local federal agencies including department health human services fda nihs recombinant dna advisory committee researchers seeking federal funds investigational new drug application commonly case somatic human genetic engineering must obey international federal guidelines protection human subjects
nih serves main gene therapy regulator federally funded research privately funded research advised follow regulations nih provides funding research develops enhances genetic engineering techniques evaluate ethics quality current research nih maintains mandatory registry human genetic engineering research protocols includes federally funded projects
nih advisory committee published set guidelines gene manipulation guidelines discuss lab safety well human test subjects various experimental types involve genetic changes several sections specifically pertain human genetic engineering including section iiic section describes required review processes aspects seeking approval begin clinical research involving genetic transfer human patient
fda regulates quality safety gene therapy products supervises products used clinically therapeutic alteration human genome falls regulatory requirements medical treatment research involving human subjects clinical trials must reviewed approved fda institutional review board
popular culture
gene therapy basis plotline film legend tv show gene therapy change human race
see also
antisense therapy
bioethics
gene therapy color blindness
gene therapy osteoarthritis
genetic engineering
therapeutic gene modulation
references
reading
external links
gene therapy molecular bandage university utahs genetic science learning center
american society gene cell therapy
european society gene cell therapy
research group cambridge uk working overcoming current hurdles successful gene therapy
council responsible genetics
molecular medicine gene therapy lund university
gene therapy frees thalassemia patient transfusions
clinical trial sloan kettering
stem cell therapy trial offers hope
