physics angular frequency also referred terms angular speed radial frequency circular frequency orbital frequency radian frequency pulsatance scalar measure rotation rate refers angular displacement per unit time eg rotation rate change phase sinusoidal waveform eg oscillations waves rate change argument sine function
angular frequency angular speed magnitude vector quantity angular velocity term angular frequency vector sometimes used synonym vector quantity angular velocity
one revolution equal radians hence
angular frequency angular speed measured radians per second
period measured seconds
f ordinary frequency measured hertz sometimes symbolised
unitsedit
si units angular frequency normally presented radians per second even express rotational value perspective dimensional analysis unit hertz hz also correct practice used ordinary frequency f almost never convention helps avoid confusion
digital signal processing angular frequency may normalized sampling rate yielding normalized frequency
examplesedit
circular motionedit
rotating orbiting object relation distance axis tangential speed angular frequency rotation
oscillations springedit
object attached spring oscillate assuming spring ideal massless damping motion simple harmonic angular frequency given
k spring constant
m mass object
referred natural frequency sometimes denoted
object oscillates acceleration calculated
x displacement equilibrium position
using ordinary revolutionspersecond frequency equation would
lc circuitsedit
resonant angular frequency lc circuit equals square root inverse capacitance c measured farads times inductance circuit l henrys
see alsoedit
orders magnitude angular velocity
simple harmonic motion
mean motion
references notesedit
related reading
olenick richard p apostol tom m goodstein david l mechanical universe new york city cambridge university press pp isbn
external linksedit
