behavior behaviour see spelling differences range actions mannerisms made individuals organisms systems artificial entities conjunction environment includes systems organisms around well inanimate physical environment response system organism various stimuli inputs whether internal external conscious subconscious overt covert voluntary involuntary
biologyedit
although disagreement precisely define behavior biological context one common interpretation based metaanalysis scientific literature states behavior internally coordinated responses actions inactions whole living organisms individuals groups internal andor external stimuli
broader definition behavior applicable plants organisms similar concept phenotypic plasticity describes behavior response event environment change course lifetime individual differing physiological biochemical changes occurs much rapidly excluding changes result development ontogeny
behaviors either innate learned
behavior regarded action organism changes relationship environment behavior provides outputs organism environment
humanedit
human behavior believed influenced endocrine system nervous system commonly believed complexity behavior organism correlated complexity nervous system generally organisms complex nervous systems greater capacity learn new responses thus adjust behavior
fieldsedit
behavior outside psychology includes physical property chemical reactions
earth sciencesedit
environmental modeling especially hydrology behavioral model means model acceptably consistent observed natural processes ie simulates well example observed river discharge key concept socalled generalized likelihood uncertainty estimation glue methodology quantify uncertain environmental predictions
managementedit
management behaviors associated desired undesired focuses managers generally note desired outcome behavioral patterns take patterns reference often desired behavior actually occurs behavior actually occurs antecedents focus stimuli influence behavior happen behavior occurs consequences fall place come form rewards punishments
see alsoedit
referencesedit
readingedit
plomin robert defries john c knopik valerie neiderhiser jenae m september behavioral genetics shaun purcell appendix statistical methods behavioral genetics worth publishers isbn retrieved september lay summary september
flint jonathan greenspan ralph j kendler kenneth january genes influence behavior oxford university press isbn lay summary november
external linksedit
links review articles eric turkheimer coauthors behavior research
