biological taxonomy schemes protists protst large group diverse eukaryotic microorganisms mainly unicellular animals plants form tissues formerly assigned nowobsolete kingdom protista however modern taxonomy protista understood paraphyletic clade term remains use convenience similar invertebrate equivalent term protoctista used organisms various organisations institutions molecular analyses modern taxonomy used redistribute former members group diverse sometimes distantly related phyla used term protists considered mean similarappearing diverse phyla related exclusive common ancestor different life cycles trophic levels modes locomotion cellular structures besides relatively simple levels organization protists much common
term protista first used ernst haeckel protists traditionally subdivided several groups based similarities higher kingdoms unicellular animallike protozoa plantlike protophyta mostly unicellular algae funguslike slime molds water molds traditional subdivisions largely based superficial commonalities replaced classifications based phylogenetics evolutionary relatedness among organisms however older terms still used informal names describe morphology ecology various protists
protists live almost environment contains liquid water many protists algae photosynthetic vital primary producers ecosystems particularly ocean part plankton protists include pathogenic species kinetoplastid trypanosoma brucei causes sleeping sickness species apicomplexan plasmodium cause malaria
classificationedit
historical classificationsedit
among pioneers study protists almost ignored linnaeus except algae leeuwenhoek o f mller c g ehrenberg flix dujardin first groups used classify microscopic organism animalcules infusoria german naturalist georg august goldfuss introduced word protozoa refer organisms ciliates corals cell theory schwann schleiden group modified carl von siebold include animallike unicellular organisms foraminifera amoebae formal taxonomic category protoctista first proposed early john hogg argued protists include saw primitive unicellular forms plants animals defined protoctista fourth kingdom nature addition thentraditional kingdoms plants animals minerals kingdom minerals later removed taxonomy ernst haeckel leaving plants animals protists protista defined kingdom primitive forms
herbert copeland resurrected hoggs label arguing haeckels term protista included anucleated microbes bacteria term protoctista literally meaning first established beings contrast copelands term included nucleated eukaryotes diatoms green algae fungi classification basis whittakers later definition fungi animalia plantae protista four kingdoms life kingdom protista later modified separate prokaryotes separate kingdom monera leaving protists group eukaryotic microorganisms five kingdoms remained accepted classification development molecular phylogenetics late th century became apparent neither protists monera single groups related organisms monophyletic groups
protists sometimes called ambiregnal protists considered protozoa algae fungi eg slime molds flagellated algae names published either icn iczn
modern classificationsedit
although systematists today treat protists formal taxon term protist currently used two ways popular contemporary definition phylogenetic one identifies paraphyletic group protist eukaryote animal land plant true fungus definition excludes many unicellular groups like microsporidia fungi many chytridiomycetes fungi yeasts fungi definition describes protists primarily functional biological criteria protists essentially eukaryotes never multicellular either exist independent cells occur colonies show differentiation tissues definition excludes brown algae many red green algae term protozoa used refer heterotrophic species protists form filaments terms used current taxonomy retained convenient ways refer organisms
taxonomy protists still changing newer classifications attempt present monophyletic groups based morphological especially ultrastructural biochemical chemotaxonomy dna sequence molecular research information however sometimes discordances molecular morphological investigations categorized two types one morphology multiple lineages eg morphological convergence cryptic species ii one lineage multiple morphologies eg phenotypic plasticity multiple lifecycle stages
protists whole paraphyletic new systems often split abandon kingdom instead treating protist groups separate lines eukaryotes recent scheme adl et al recognize formal ranks phylum class etc instead treats groups clades phylogenetically related organisms intended make classification stable long term easier update main groups protists may treated phyla listed taxobox upper right many thought monophyletic though still uncertainty instance excavates probably monophyletic chromalveolates probably monophyletic haptophytes cryptomonads excluded
metabolismedit
nutrition vary according type protist eukaryotic algae autotrophic pigments lost groups protists heterotrophic may present phagotrophy osmotrophy saprotrophy parasitism mixotrophic
many protists flagellate example filter feeding take place flagella find prey protists engulf bacteria food particles extending cell membrane around form food vacuole digest internally process termed phagocytosis
reproductionedit
protists reproduce sexually using gametes others reproduce asexually binary fission
species example plasmodium falciparum extremely complex life cycles involve multiple forms organism reproduce sexually others asexually however unclear frequently sexual reproduction causes genetic exchange different strains plasmodium nature populations parasitic protists may clonal lines rarely exchange genes members species
eukaryotes emerged evolution billion years ago earliest eukaryotes likely protists although sexual reproduction widespread among extant eukaryotes seemed unlikely recently sex could primordial fundamental characteristic eukaryotes principal reason view sex appeared lacking certain pathogenic protists whose ancestors branched early eukaryotic family tree however several protists known capable recently capability meiosis hence sexual reproduction example common intestinal parasite giardia lamblia considered descendant protist lineage predated emergence meiosis sex however g lamblia recently found core set genes function meiosis widely present among sexual eukaryotes results suggested g lamblia capable meiosis thus sexual reproduction furthermore direct evidence meiotic recombination indicative sex also found g lamblia
pathogenic parasitic protists genus leishmania shown capable sexual cycle invertebrate vector likened meiosis undertaken trypanosomes
trichomonas vaginalis parasitic protist known undergo meiosis malik et al tested genes function meiosis found present including genes specific meiosis model eukaryotes findings suggest vaginalis may capable meiosis since meiotic genes also present g lamblia appears meiotic genes likely present common ancestor vaginalis g lamblia two species descendants protist lineages highly divergent among eukaryotes leading malik et al suggest meiotic genes likely present common ancestor eukaryotes
based phylogenetic analysis dacks roger proposed facultative sex present common ancestor eukaryotes
view supported study amoebae lahr et al amoeba generally regarded asexual protists however authors describe evidence amoeboid lineages anciently sexual majority asexual groups likely arose recently independently noted early researchers eg calkins interpreted phenomena related chromidia chromatin granules free cytoplasm amoeboid organisms sexual reproduction
protists generally reproduce asexually favorable environmental conditions tend reproduce sexually stressful conditions starvation heat shock oxidative stress associated production reactive oxygen species leading dna damage also appears important factor induction sex protists
ecologyedit
parasitism role pathogensedit
protists significant parasites animals eg five species parasitic genus plasmodium cause malaria humans many others cause similar diseases vertebrates plants oomycete phytophthora infestans causes late blight potatoes even protists thorough understanding protist biology may allow diseases treated efficiently
recent papers proposed use viruses treat infections caused protozoa
researchers agricultural research service taking advantage protists pathogens control red imported fire ant solenopsis invicta populations argentina sporeproducing protists kneallhazia solenopsae generally recognized belonging fungus kingdom reduce red fire ant populations researchers also able infect phorid fly parasitoids ant protist without harming flies turns flies vector spreads pathogenic protist red fire ant colonies
biogeographyedit
biogeography microorganisms including many protists thought lack patterns due high dispersability large population sizes microbes however recent studies show clear evidence biogeographical patterns microbial life challenge common interpretation
fossil recordedit
many protists neither hard parts resistant spores fossils extremely rare unknown examples groups include apicomplexans ciliates green algae klebsormidiales choanoflagellates oomycetes brown algae yellowgreen algae excavates eg euglenids found preserved amber fossilized tree resin unusual conditions eg paleoleishmania kinetoplastid
others relatively common fossil record diatoms golden algae haptophytes coccoliths silicoflagellates tintinnids ciliates dinoflagellates green algae red algae heliozoans radiolarians foraminiferans ebriids testate amoebae euglyphids arcellaceans even used paleoecological indicators reconstruct ancient environments
probable eukaryote fossils begin appear billion years ago acritarchs spherical fossils likely algal protists another possible representant early fossil eukaryotes gabonionta
see alsoedit
evolution sexual reproduction
protistology
referencesedit
bibliographyedit
generaledit
haeckel e das protistenreich leipzig
hausmann k n hulsmann r radek protistology schweizerbartsche verlagsbuchshandlung stuttgart
margulis l jo corliss m melkonian dj chapman handbook protoctista jones bartlett publishers boston
margulis l kv schwartz five kingdoms illustrated guide phyla life earth rd ed new york wh freeman
margulis l l olendzenski hi mckhann illustrated glossary protoctista
margulis l mj chapman kingdoms domains illustrated guide phyla life earth amsterdam academic presselsevier
schaechter m eukaryotic microbes amsterdam academic press
physiology ecology paleontologyedit
foissner w dl hawksworth protist diversity geographical distribution dordrecht springer
fontaneto d biogeography microscopic organisms everything small everywhere cambridge university press cambridge
levandowsky m physiological adaptations protists cell physiology sourcebook essentials membrane biophysics amsterdam boston elsevierap
moore r c editors treatise invertebrate paleontology protista part b vol charophyta vol chrysomonadida coccolithophorida charophyta diatomacea pyrrhophyta part c sarcodina chiefly thecamoebians foraminiferida part d chiefly radiolaria tintinnina boulder colorado geological society america lawrence kansas university kansas press
external linksedit
tree life eukaryotes
java applet exploring new higher level classification eukaryotes
plankton chronicles protists cells sea video
database protist images
holt jack r carlos iudica diversity life httpcomeniussusquedubioltaxahtm last modified
