following list classes phylum kingdom animalia classes animals phyla list however different sources give different numbers classes phyla example protura diplura collembola often considered three orders class entognatha list means considered complete authoritative used carefully
incertae sedis
micrognathozoa
acanthocephala
archiacanthocephala
eoacanthocephala
palaeacanthocephala
acoelomorpha
acoela
nemertodermatida
annelida segmented worms
aelosomata
clitellata earthworms
myzostomida
polychaeta
arthropoda
chelicerata
arachnida spiders scorpions kin
xiphosura horseshoe crabs extant species
pycnogonida sea spiders
crustacea
branchiopoda fairy shrimp tadpole shrimp water fleas clam shrimp
cephalocarida horseshoe shrimp described species
malacostraca crabs lobsters crayfish krill various shrimp woodlice kin
maxillopoda barnacles copepods fish lice groups
ostracoda seed shrimp
remipedia common name
hexapoda
protura coneheads
diplura twopronged bristletails
collembola springtails
insecta insects
myriapoda
chilopoda centipedes
diplopoda millipedes
pauropoda common name
symphyla pseudocentipedes
brachiopoda
craniforma
lingulata
rhynchonellata
bryozoa
gymnolaemata
phylactolaemata
stenolaemata
chaetognatha
archisagittoidea
sagittoidea
chordata
cephalochordata
leptocardii lancelet
tunicata
appendicularia larvaceans
ascidiacea sea squirts
sorberacea common name
thaliacea salps pyrosomes doliolids
vertebrata
agnatha
cyclostomata
myxini hagfish
petromyzontida lamprey
gnathostomata
chondrichthyes cartilaginous fish mostly sharks rays
tetrapoda
amphibia
amniota
mammalia mammals
aves birds
reptilia reptiles
osteichthyes
actinopterygii rayfinned fish includes familiar bony fish
sarcopterygii lobefinned fish
cnidaria jellyfish corals anemones others
anthozoa corals anemones
cubozoa box jellyfish
hydrozoa hydroids others
malacosporea
myxosporea
scyphozoa true jellyfish
staurozoa stalked jellyfish
polypodiozoa
cycliophora
eucycliophora
dicyemida
dicyemida
echinodermata
crinozoa
crinoidea sea lilies feather stars
asterozoa
asteroidea star fish
ophiuroidea brittle stars
echinozoa
echinoidea sea urchins
holothuroidea sea cucumbers
echiura
echiuroidea
entoprocta
entoprocta
gastrotricha
gastrotricha
gnathostomulida
gnathostomulida
hemichordata
enteropneusta
pterobranchia
kinorhyncha
kinorhyncha
loricifera
loricifera
mollusca
bivalvia clams mussels scallops kin
caudofoveata
cephalopoda octopuses see octopusetymology pluralization
gastropoda snails slugs
monoplacophora
polyplacophora
scaphopoda
solenogastres
nematoda
adenophorea
chromadorea
secernentea
nematomorpha
gordioidea
nectonematoida
nemertea
anopla
enopla
onychophora
onychophorida
orthonectida
orthonectida
phoronida
phoronida
placozoa
trichoplacoidea
platyhelminthes flatworms
cestoda show characteristics cestodes tremoteds
monogenea
trematoda flukes eg clonorchis sinesis fasciola hepatica schistosomes
turbellaria eg dugesia
porifera sponges
calcarea
demospongiae
hexactinellida
priapulida
halicryptomorpha
priapulimorpha
seticoronaria
rotifera rotifers
bdelloidea
monogononta
seisonidea
sipuncula peanut worms
phascolosomatidea
sipunculidea
tardigrada tardigrades water bears moss piglets
eutardigrada
heterotardigrada
xenoturbellida
xenoturbellida
references
