evolution change heritable traits biological populations successive generations evolutionary processes give rise diversity every level biological organisation including levels species individual organisms molecules
life earth shares common ancestor known last universal ancestor lived approximately billion years ago although study found remains biotic life billion years ago ancient rocks western australia according one researchers life arose relatively quickly earth could common universe
repeated formation new species speciation change within species anagenesis loss species extinction throughout evolutionary history life earth demonstrated shared sets morphological biochemical traits including shared dna sequences shared traits similar among species share recent common ancestor used reconstruct biological tree life based evolutionary relationships phylogenetics using existing species fossils fossil record includes progression early biogenic graphite microbial mat fossils fossilized multicellular organisms existing patterns biodiversity shaped speciation extinction percent species ever lived earth estimated extinct estimates earths current species range million million documented
midth century charles darwin formulated scientific theory evolution natural selection published book origin species evolution natural selection process demonstrated observation offspring produced possibly survive along three facts populations traits vary among individuals respect morphology physiology behaviour phenotypic variation different traits confer different rates survival reproduction differential fitness traits passed generation generation heritability fitness thus successive generations members population replaced progeny parents better adapted survive reproduce biophysical environment natural selection takes place teleonomy quality whereby process natural selection creates preserves traits seemingly fitted functional roles perform natural selection known cause adaptation known cause evolution nonadaptive causes microevolution include mutation genetic drift
early th century modern evolutionary synthesis integrated classical genetics darwins theory evolution natural selection discipline population genetics importance natural selection cause evolution accepted branches biology moreover previously held notions evolution orthogenesis evolutionism beliefs innate progress within largestscale trends evolution became obsolete scientific theories scientists continue study various aspects evolutionary biology forming testing hypotheses constructing mathematical models theoretical biology biological theories using observational data performing experiments field laboratory evolution cornerstone modern science accepted one reliably established facts theories science based evidence biological sciences also anthropology psychology astrophysics chemistry geology physics mathematics scientific disciplines well behavioral social sciences understanding evolution made significant contributions humanity including prevention treatment human disease new agricultural products industrial innovations subfield computer science rapid advances life sciences discoveries evolutionary biology made significant impact traditional branches biology also academic disciplines eg biological anthropology evolutionary psychology society large
history evolutionary thought
proposal one type organism could descend another type goes back first presocratic greek philosophers anaximander empedocles proposals survived roman times poet philosopher lucretius followed empedocles masterwork de rerum natura nature things contrast materialistic views aristotle understood natural things living things imperfect actualisations different fixed natural possibilities known forms ideas latin translations species part teleological understanding nature things intended role play divine cosmic order variations idea became standard understanding middle ages integrated christian learning aristotle demand real types organisms always correspond oneforone exact metaphysical forms specifically gave examples new types living things could come
th century new method modern science rejected aristotles approach sought explanations natural phenomena terms physical laws visible things require existence fixed natural categories divine cosmic order however new approach slow take root biological sciences last bastion concept fixed natural types john ray applied one previously general terms fixed natural types species plant animal types strictly identified type living thing species proposed species could defined features perpetuated generation generation species designed god showed differences caused local conditions biological classification introduced carl linnaeus also viewed species fixed according divine plan
naturalists time speculated evolutionary change species time according natural laws pierre louis maupertuis wrote natural modifications occurring reproduction accumulating many generations produce new species georgeslouis leclerc comte de buffon suggested species could degenerate different organisms erasmus darwin proposed warmblooded animals could descended single microorganism filament first fullfledged evolutionary scheme jeanbaptiste lamarcks transmutation theory envisaged spontaneous generation continually producing simple forms life developed greater complexity parallel lineages inherent progressive tendency postulated local level lineages adapted environment inheriting changes caused use disuse parents latter process later called lamarckism ideas condemned established naturalists speculation lacking empirical support particular georges cuvier insisted species unrelated fixed similarities reflecting divine design functional needs meantime rays ideas benevolent design developed william paley natural theology evidences existence attributes deity proposed complex adaptations evidence divine design admired charles darwin
crucial break concept constant typological classes types biology came theory evolution natural selection formulated charles darwin terms variable populations partly influenced essay principle population thomas robert malthus darwin noted population growth would lead struggle existence favorable variations prevailed others perished generation many offspring fail survive age reproduction limited resources could explain diversity plants animals common ancestry working natural laws way types organism darwin developed theory natural selection onwards writing big book subject alfred russel wallace sent similar theory men presented separate papers linnean society london end darwins publication abstract origin species explained natural selection detail way led increasingly wide acceptance concepts evolution thomas henry huxley applied darwins ideas humans using paleontology comparative anatomy provide strong evidence humans apes shared common ancestry disturbed since implied humans special place universe
precise mechanisms reproductive heritability origin new traits remained mystery towards end darwin developed provisional theory pangenesis gregor mendel reported traits inherited predictable manner independent assortment segregation elements later known genes mendels laws inheritance eventually supplanted darwins pangenesis theory august weismann made important distinction germ cells give rise gametes sperm egg cells somatic cells body demonstrating heredity passes germ line hugo de vries connected darwins pangenesis theory weismanns germsoma cell distinction proposed darwins pangenes concentrated cell nucleus expressed could move cytoplasm change cells structure de vries also one researchers made mendels work wellknown believing mendelian traits corresponded transfer heritable variations along germline explain new variants originate de vries developed mutation theory led temporary rift accepted darwinian evolution biometricians allied de vries pioneers field population genetics ronald fisher sewall wright j b haldane set foundations evolution onto robust statistical philosophy false contradiction darwins theory genetic mutations mendelian inheritance thus reconciled
modern evolutionary synthesis connected natural selection mutation theory mendelian inheritance unified theory applied generally branch biology modern synthesis able explain patterns observed across species populations fossil transitions palaeontology even complex cellular mechanisms developmental biology publication structure dna james watson francis crick demonstrated physical basis inheritance molecular biology improved understanding relationship genotype phenotype advancements also made phylogenetic systematics mapping transition traits comparative testable framework publication use evolutionary trees evolutionary biologist theodosius dobzhansky penned nothing biology makes sense except light evolution brought light relations first seemed disjointed facts natural history coherent explanatory body knowledge describes predicts many observable facts life planet
since modern synthesis extended explain biological phenomena across full integrative scale biological hierarchy genes species extension known evolutionary developmental biology informally called evodevo emphasises changes generations evolution acts patterns change within individual organisms development
heredity
evolution organisms occurs changes heritable traitsthe inherited characteristics organism humans example eye colour inherited characteristic individual might inherit browneye trait one parents inherited traits controlled genes complete set genes within organisms genome genetic material called genotype
complete set observable traits make structure behaviour organism called phenotype traits come interaction genotype environment result many aspects organisms phenotype inherited example suntanned skin comes interaction persons genotype sunlight thus suntans passed peoples children however people tan easily others due differences genotypic variation striking example people inherited trait albinism tan sensitive sunburn
heritable traits passed one generation next via dna molecule encodes genetic information dna long biopolymer composed four types bases sequence bases along particular dna molecule specify genetic information manner similar sequence letters spelling sentence cell divides dna copied resulting two cells inherit dna sequence portions dna molecule specify single functional unit called genes different genes different sequences bases within cells long strands dna form condensed structures called chromosomes specific location dna sequence within chromosome known locus dna sequence locus varies individuals different forms sequence called alleles dna sequences change mutations producing new alleles mutation occurs within gene new allele may affect trait gene controls altering phenotype organism however simple correspondence allele trait works cases traits complex controlled quantitative trait loci multiple interacting genes
recent findings confirmed important examples heritable changes cannot explained changes sequence nucleotides dna phenomena classed epigenetic inheritance systems dna methylation marking chromatin selfsustaining metabolic loops gene silencing rna interference threedimensional conformation proteins prions areas epigenetic inheritance systems discovered organismic level developmental biologists suggest complex interactions genetic networks communication among cells lead heritable variations may underlay mechanics developmental plasticity canalisation heritability may also occur even larger scales example ecological inheritance process niche construction defined regular repeated activities organisms environment generates legacy effects modify feed back selection regime subsequent generations descendants inherit genes plus environmental characteristics generated ecological actions ancestors examples heritability evolution direct control genes include inheritance cultural traits symbiogenesis
variation
individual organisms phenotype results genotype influence environment lived substantial part phenotypic variation population caused genotypic variation modern evolutionary synthesis defines evolution change time genetic variation frequency one particular allele become less prevalent relative forms gene variation disappears new allele reaches point fixationwhen either disappears population replaces ancestral allele entirely
natural selection cause evolution enough genetic variation population discovery mendelian genetics one common hypothesis blending inheritance blending inheritance genetic variance would rapidly lost making evolution natural selection implausible hardyweinberg principle provides solution variation maintained population mendelian inheritance frequencies alleles variations gene remain constant absence selection mutation migration genetic drift
variation comes mutations genome reshuffling genes sexual reproduction migration populations gene flow despite constant introduction new variation mutation gene flow genome species identical individuals species however even relatively small differences genotype lead dramatic differences phenotype example chimpanzees humans differ genomes
mutation
mutations changes dna sequence cells genome mutations occur may alter product gene prevent gene functioning effect based studies fly drosophila melanogaster suggested mutation changes protein produced gene probably harmful mutations damaging effects remainder either neutral weakly beneficial
mutations involve large sections chromosome becoming duplicated usually genetic recombination introduce extra copies gene genome extra copies genes major source raw material needed new genes evolve important new genes evolve within gene families preexisting genes share common ancestors example human eye uses four genes make structures sense light three colour vision one night vision four descended single ancestral gene
new genes generated ancestral gene duplicate copy mutates acquires new function process easier gene duplicated increases redundancy system one gene pair acquire new function copy continues perform original function types mutations even generate entirely new genes previously noncoding dna
generation new genes also involve small parts several genes duplicated fragments recombining form new combinations new functions new genes assembled shuffling preexisting parts domains act modules simple independent functions mixed together produce new combinations new complex functions example polyketide synthases large enzymes make antibiotics contain one hundred independent domains catalyse one step overall process like step assembly line
sex recombination
asexual organisms genes inherited together linked cannot mix genes organisms reproduction contrast offspring sexual organisms contain random mixtures parents chromosomes produced independent assortment related process called homologous recombination sexual organisms exchange dna two matching chromosomes recombination reassortment alter allele frequencies instead change alleles associated producing offspring new combinations alleles sex usually increases genetic variation may increase rate evolution
twofold cost sex first described john maynard smith first cost one two sexes bear young second cost individual reproduces sexually pass genes even less passed new generations passes yet sexual reproduction far common means reproduction among eukaryotes multicellular organisms red queen hypothesis used explain significance sexual reproduction means enable continual evolution adaptation response coevolution species everchanging environment
gene flow
gene flow exchange genes populations species therefore source variation new population species gene flow caused movement individuals separate populations organisms might caused movement mice inland coastal populations movement pollen heavy metal tolerant heavy metal sensitive populations grasses
gene transfer species includes formation hybrid organisms horizontal gene transfer horizontal gene transfer transfer genetic material one organism another organism offspring common among bacteria medicine contributes spread antibiotic resistance one bacteria acquires resistance genes rapidly transfer species horizontal transfer genes bacteria eukaryotes yeast saccharomyces cerevisiae adzuki bean weevil callosobruchus chinensis occurred example largerscale transfers eukaryotic bdelloid rotifers received range genes bacteria fungi plants viruses also carry dna organisms allowing transfer genes even across biological domains
largescale gene transfer also occurred ancestors eukaryotic cells bacteria acquisition chloroplasts mitochondria possible eukaryotes originated horizontal gene transfers bacteria archaea
mechanisms
neodarwinian perspective evolution occurs changes frequencies alleles within population interbreeding organisms example allele black colour population moths becoming common mechanisms lead changes allele frequencies include natural selection genetic drift genetic hitchhiking mutation gene flow
natural selection
evolution means natural selection process traits enhance survival reproduction become common successive generations population often called selfevident mechanism necessarily follows three simple facts
variation exists within populations organisms respect morphology physiology behaviour phenotypic variation
different traits confer different rates survival reproduction differential fitness
traits passed generation generation heritability fitness
offspring produced possibly survive conditions produce competition organisms survival reproduction consequently organisms traits give advantage competitors likely pass traits next generation traits confer advantage
central concept natural selection evolutionary fitness organism fitness measured organisms ability survive reproduce determines size genetic contribution next generation however fitness total number offspring instead fitness indicated proportion subsequent generations carry organisms genes example organism could survive well reproduce rapidly offspring small weak survive organism would make little genetic contribution future generations would thus low fitness
allele increases fitness alleles gene generation allele become common within population traits said selected examples traits increase fitness enhanced survival increased fecundity conversely lower fitness caused less beneficial deleterious allele results allele becoming rarerthey selected importantly fitness allele fixed characteristic environment changes previously neutral harmful traits may become beneficial previously beneficial traits become harmful however even direction selection reverse way traits lost past may reevolve identical form see dollos law
natural selection within population trait vary across range values height categorised three different types first directional selection shift average value trait timefor example organisms slowly getting taller secondly disruptive selection selection extreme trait values often results two different values becoming common selection average value would either short tall organisms advantage medium height finally stabilising selection selection extreme trait values ends causes decrease variance around average value less diversity would example cause organisms slowly become height
special case natural selection sexual selection selection trait increases mating success increasing attractiveness organism potential mates traits evolved sexual selection particularly prominent among males several animal species although sexually favoured traits cumbersome antlers mating calls large body size bright colours often attract predation compromises survival individual males survival disadvantage balanced higher reproductive success males show hardtofake sexually selected traits
natural selection generally makes nature measure individuals individual traits less likely survive nature sense refers ecosystem system organisms interact every element physical well biological local environment eugene odum founder ecology defined ecosystem unit includes organismsin given area interacting physical environment flow energy leads clearly defined trophic structure biotic diversity material cycles ie exchange materials living nonliving parts within system population within ecosystem occupies distinct niche position distinct relationships parts system relationships involve life history organism position food chain geographic range broad understanding nature enables scientists delineate specific forces together comprise natural selection
natural selection act different levels organisation genes cells individual organisms groups organisms species selection act multiple levels simultaneously example selection occurring level individual organism genes called transposons replicate spread throughout genome selection level individual group selection may allow evolution cooperation discussed
biased mutation
addition major source variation mutation may also function mechanism evolution different probabilities molecular level different mutations occur process known mutation bias two genotypes example one nucleotide g another nucleotide position fitness mutation g happens often mutation g genotypes tend evolve different insertion vs deletion mutation biases different taxa lead evolution different genome sizes developmental mutational biases also observed morphological evolution example according phenotypefirst theory evolution mutations eventually cause genetic assimilation traits previously induced environment
mutation bias effects superimposed processes selection would favor either one two mutations extra advantage mutation occurs frequently one likely become fixed population mutations leading loss function gene much common mutations produce new fully functional gene loss function mutations selected selection weak mutation bias towards loss function affect evolution example pigments longer useful animals live darkness caves tend lost kind loss function occur mutation bias andor function cost benefit function disappeared natural selection leads loss loss sporulation ability bacterium laboratory evolution appears caused mutation bias rather natural selection cost maintaining sporulation ability selection loss function speed loss evolves depends mutation rate effective population size indicating driven mutation bias genetic drift
genetic drift
genetic drift change allele frequency one generation next occurs alleles subject sampling error result selective forces absent relatively weak allele frequencies tend drift upward downward randomly random walk drift halts allele eventually becomes fixed either disappearing population replacing alleles entirely genetic drift may therefore eliminate alleles population due chance alone even absence selective forces genetic drift cause two separate populations began genetic structure drift apart two divergent populations different sets alleles
usually difficult measure relative importance selection neutral processes including drift comparative importance adaptive nonadaptive forces driving evolutionary change area current research
neutral theory molecular evolution proposed evolutionary changes result fixation neutral mutations genetic drift hence model genetic changes population result constant mutation pressure genetic drift form neutral theory largely abandoned since seem fit genetic variation seen nature however recent bettersupported version model nearly neutral theory mutation would effectively neutral small population necessarily neutral large population alternative theories propose genetic drift dwarfed stochastic forces evolution genetic hitchhiking also known genetic draft
time neutral allele become fixed genetic drift depends population size fixation occurring rapidly smaller populations number individuals population critical instead measure known effective population size effective population usually smaller total population since takes account factors level inbreeding stage lifecycle population smallest effective population size may every gene population
genetic hitchhiking
recombination allows alleles strand dna become separated however rate recombination low approximately two events per chromosome per generation result genes close together chromosome may always shuffled away genes close together tend inherited together phenomenon known linkage tendency measured finding often two alleles occur together single chromosome compared expectations called linkage disequilibrium set alleles usually inherited group called haplotype important one allele particular haplotype strongly beneficial natural selection drive selective sweep also cause alleles haplotype become common population effect called genetic hitchhiking genetic draft genetic draft caused fact neutral genes genetically linked others selection partially captured appropriate effective population size
gene flow
gene flow involves exchange genes populations species presence absence gene flow fundamentally changes course evolution due complexity organisms two completely isolated populations eventually evolve genetic incompatibilities neutral processes batesondobzhanskymuller model even populations remain essentially identical terms adaptation environment
genetic differentiation populations develops gene flow populations introduce traits alleles disadvantageous local population may lead organisms within populations evolving mechanisms prevent mating genetically distant populations eventually resulting appearance new species thus exchange genetic information individuals fundamentally important development biological species concept
development modern synthesis sewall wright developed shifting balance theory regarded gene flow partially isolated populations important aspect adaptive evolution however recently substantial criticism importance shifting balance theory
outcomes
evolution influences every aspect form behaviour organisms prominent specific behavioural physical adaptations outcome natural selection adaptations increase fitness aiding activities finding food avoiding predators attracting mates organisms also respond selection cooperating usually aiding relatives engaging mutually beneficial symbiosis longer term evolution produces new species splitting ancestral populations organisms new groups cannot interbreed
outcomes evolution distinguished based time scale macroevolution versus microevolution macroevolution refers evolution occurs level species particular speciation extinction whereas microevolution refers smaller evolutionary changes within species population particular shifts gene frequency adaptation general macroevolution regarded outcome long periods microevolution thus distinction micro macroevolution fundamental onethe difference simply time involved however macroevolution traits entire species may important instance large amount variation among individuals allows species rapidly adapt new habitats lessening chance going extinct wide geographic range increases chance speciation making likely part population become isolated sense microevolution macroevolution might involve selection different levelswith microevolution acting genes organisms versus macroevolutionary processes species selection acting entire species affecting rates speciation extinction
common misconception evolution goals longterm plans innate tendency progress expressed beliefs orthogenesis evolutionism realistically however evolution longterm goal necessarily produce greater complexity although complex species evolved occur side effect overall number organisms increasing simple forms life still remain common biosphere example overwhelming majority species microscopic prokaryotes form half worlds biomass despite small size constitute vast majority earths biodiversity simple organisms therefore dominant form life earth throughout history continue main form life present day complex life appearing diverse noticeable indeed evolution microorganisms particularly important modern evolutionary research since rapid reproduction allows study experimental evolution observation evolution adaptation real time
adaptation
adaptation process makes organisms better suited habitat also term adaptation may refer trait important organisms survival example adaptation horses teeth grinding grass using term adaptation evolutionary process adaptive trait product bodily part function two senses word may distinguished adaptations produced natural selection following definitions due theodosius dobzhansky
adaptation evolutionary process whereby organism becomes better able live habitat habitats
adaptedness state adapted degree organism able live reproduce given set habitats
adaptive trait aspect developmental pattern organism enables enhances probability organism surviving reproducing
adaptation may cause either gain new feature loss ancestral feature example shows types change bacterial adaptation antibiotic selection genetic changes causing antibiotic resistance modifying target drug increasing activity transporters pump drug cell striking examples bacteria escherichia coli evolving ability use citric acid nutrient longterm laboratory experiment flavobacterium evolving novel enzyme allows bacteria grow byproducts nylon manufacturing soil bacterium sphingobium evolving entirely new metabolic pathway degrades synthetic pesticide pentachlorophenol interesting still controversial idea adaptations might increase ability organisms generate genetic diversity adapt natural selection increasing organisms evolvability
adaptation occurs gradual modification existing structures consequently structures similar internal organisation may different functions related organisms result single ancestral structure adapted function different ways bones within bat wings example similar mice feet primate hands due descent structures common mammalian ancestor however since living organisms related extent even organs appear little structural similarity arthropod squid vertebrate eyes limbs wings arthropods vertebrates depend common set homologous genes control assembly function called deep homology
evolution structures may lose original function become vestigial structures structures may little function current species yet clear function ancestral species closely related species examples include pseudogenes nonfunctional remains eyes blind cavedwelling fish wings flightless birds presence hip bones whales snakes sexual traits organisms reproduce via asexual reproduction examples vestigial structures humans include wisdom teeth coccyx vermiform appendix behavioural vestiges goose bumps primitive reflexes
however many traits appear simple adaptations fact exaptations structures originally adapted one function coincidentally became somewhat useful function process one example african lizard holaspis guentheri developed extremely flat head hiding crevices seen looking near relatives however species head become flattened assists gliding tree treean exaptation within cells molecular machines bacterial flagella protein sorting machinery evolved recruitment several preexisting proteins previously different functions another example recruitment enzymes glycolysis xenobiotic metabolism serve structural proteins called crystallins within lenses organisms eyes
area current investigation evolutionary developmental biology developmental basis adaptations exaptations research addresses origin evolution embryonic development modifications development developmental processes produce novel features studies shown evolution alter development produce new structures embryonic bone structures develop jaw animals instead forming part middle ear mammals also possible structures lost evolution reappear due changes developmental genes mutation chickens causing embryos grow teeth similar crocodiles becoming clear alterations form organisms due changes small set conserved genes
coevolution
interactions organisms produce conflict cooperation interaction pairs species pathogen host predator prey species develop matched sets adaptations evolution one species causes adaptations second species changes second species turn cause new adaptations first species cycle selection response called coevolution example production tetrodotoxin roughskinned newt evolution tetrodotoxin resistance predator common garter snake predatorprey pair evolutionary arms race produced high levels toxin newt correspondingly high levels toxin resistance snake
cooperation
coevolved interactions species involve conflict many cases mutually beneficial interactions evolved instance extreme cooperation exists plants mycorrhizal fungi grow roots aid plant absorbing nutrients soil reciprocal relationship plants provide fungi sugars photosynthesis fungi actually grow inside plant cells allowing exchange nutrients hosts sending signals suppress plant immune system
coalitions organisms species also evolved extreme case eusociality found social insects bees termites ants sterile insects feed guard small number organisms colony able reproduce even smaller scale somatic cells make body animal limit reproduction maintain stable organism supports small number animals germ cells produce offspring somatic cells respond specific signals instruct whether grow remain die cells ignore signals multiply inappropriately uncontrolled growth causes cancer
cooperation within species may evolved process kin selection one organism acts help raise relatives offspring activity selected helping individual contains alleles promote helping activity likely kin also contain alleles thus alleles passed processes may promote cooperation include group selection cooperation provides benefits group organisms
speciation
speciation process species diverges two descendant species
multiple ways define concept species choice definition dependent particularities species concerned example species concepts apply readily toward sexually reproducing organisms others lend better toward asexual organisms despite diversity various species concepts various concepts placed one three broad philosophical approaches interbreeding ecological phylogenetic biological species concept bsc classic example interbreeding approach defined ernst mayr bsc states species groups actually potentially interbreeding natural populations reproductively isolated groups despite wide longterm use bsc like others without controversy example concepts cannot applied prokaryotes called species problem researchers attempted unifying monistic definition species others adopt pluralistic approach suggest may different ways logically interpret definition species
barriers reproduction two diverging sexual populations required populations become new species gene flow may slow process spreading new genetic variants also populations depending far two species diverged since recent common ancestor may still possible produce offspring horses donkeys mating produce mules hybrids generally infertile case closely related species may regularly interbreed hybrids selected species remain distinct however viable hybrids occasionally formed new species either properties intermediate parent species possess totally new phenotype importance hybridisation producing new species animals unclear although cases seen many types animals gray tree frog particularly wellstudied example
speciation observed multiple times controlled laboratory conditions nature sexually reproducing organisms speciation results reproductive isolation followed genealogical divergence four mechanisms speciation common animals allopatric speciation occurs populations initially isolated geographically habitat fragmentation migration selection conditions produce rapid changes appearance behaviour organisms selection drift act independently populations isolated rest species separation may eventually produce organisms cannot interbreed
second mechanism speciation peripatric speciation occurs small populations organisms become isolated new environment differs allopatric speciation isolated populations numerically much smaller parental population founder effect causes rapid speciation increase inbreeding increases selection homozygotes leading rapid genetic change
third mechanism speciation parapatric speciation similar peripatric speciation small population enters new habitat differs physical separation two populations instead speciation results evolution mechanisms reduce gene flow two populations generally occurs drastic change environment within parental species habitat one example grass anthoxanthum odoratum undergo parapatric speciation response localised metal pollution mines plants evolve resistance high levels metals soil selection interbreeding metalsensitive parental population produced gradual change flowering time metalresistant plants eventually produced complete reproductive isolation selection hybrids two populations may cause reinforcement evolution traits promote mating within species well character displacement two species become distinct appearance
finally sympatric speciation species diverge without geographic isolation changes habitat form rare since even small amount gene flow may remove genetic differences parts population generally sympatric speciation animals requires evolution genetic differences nonrandom mating allow reproductive isolation evolve
one type sympatric speciation involves crossbreeding two related species produce new hybrid species common animals animal hybrids usually sterile meiosis homologous chromosomes parent different species cannot successfully pair however common plants plants often double number chromosomes form polyploids allows chromosomes parental species form matching pairs meiosis since parents chromosomes represented pair already example speciation event plant species arabidopsis thaliana arabidopsis arenosa crossbred give new species arabidopsis suecica happened years ago speciation process repeated laboratory allows study genetic mechanisms involved process indeed chromosome doubling within species may common cause reproductive isolation half doubled chromosomes unmatched breeding undoubled organisms
speciation events important theory punctuated equilibrium accounts pattern fossil record short bursts evolution interspersed relatively long periods stasis species remain relatively unchanged theory speciation rapid evolution linked natural selection genetic drift acting strongly organisms undergoing speciation novel habitats small populations result periods stasis fossil record correspond parental population organisms undergoing speciation rapid evolution found small populations geographically restricted habitats therefore rarely preserved fossils
extinction
extinction disappearance entire species extinction unusual event species regularly appear speciation disappear extinction nearly animal plant species lived earth extinct extinction appears ultimate fate species extinctions happened continuously throughout history life although rate extinction spikes occasional mass extinction events cretaceouspaleogene extinction event nonavian dinosaurs went extinct wellknown earlier permiantriassic extinction event even severe approximately marine species driven extinction holocene extinction event ongoing mass extinction associated humanitys expansion across globe past thousand years presentday extinction rates times greater background rate current species may extinct mid st century human activities primary cause ongoing extinction event global warming may accelerate future
role extinction evolution well understood may depend type extinction considered causes continuous lowlevel extinction events form majority extinctions may result competition species limited resources competitive exclusion principle one species outcompete another could produce species selection fitter species surviving species driven extinction intermittent mass extinctions also important instead acting selective force drastically reduce diversity nonspecific manner promote bursts rapid evolution speciation survivors
evolutionary history life
origin life
earth billion years old earliest undisputed evidence life earth dates least billion years ago eoarchean era geological crust started solidify following earlier molten hadean eon microbial mat fossils found billionyearold sandstone western australia early physical evidence biogenic substance graphite billionyearold metasedimentary rocks discovered western greenland percent species amounting five billion species ever lived earth estimated extinct estimates number earths current species range million million million documented percent yet described
highly energetic chemistry thought produced selfreplicating molecule around billion years ago half billion years later last common ancestor life existed current scientific consensus complex biochemistry makes life came simpler chemical reactions beginning life may included selfreplicating molecules rna assembly simple cells
common descent
organisms earth descended common ancestor ancestral gene pool current species stage process evolution diversity product long series speciation extinction events common descent organisms first deduced four simple facts organisms first geographic distributions cannot explained local adaptation second diversity life set completely unique organisms organisms share morphological similarities third vestigial traits clear purpose resemble functional ancestral traits finally organisms classified using similarities hierarchy nested groupssimilar family tree however modern research suggested due horizontal gene transfer tree life may complicated simple branching tree since genes spread independently distantly related species
past species also left records evolutionary history fossils along comparative anatomy presentday organisms constitute morphological anatomical record comparing anatomies modern extinct species paleontologists infer lineages species however approach successful organisms hard body parts shells bones teeth prokaryotes bacteria archaea share limited set common morphologies fossils provide information ancestry
recently evidence common descent come study biochemical similarities organisms example living cells use basic set nucleotides amino acids development molecular genetics revealed record evolution left organisms genomes dating species diverged molecular clock produced mutations example dna sequence comparisons revealed humans chimpanzees share genomes analysing areas differ helps shed light common ancestor species existed
evolution life
prokaryotes inhabited earth approximately billion years ago obvious changes morphology cellular organisation occurred organisms next billion years eukaryotic cells emerged billion years ago next major change cell structure came bacteria engulfed eukaryotic cells cooperative association called endosymbiosis engulfed bacteria host cell underwent coevolution bacteria evolving either mitochondria hydrogenosomes another engulfment cyanobacteriallike organisms led formation chloroplasts algae plants
history life unicellular eukaryotes prokaryotes archaea million years ago multicellular organisms began appear oceans ediacaran period evolution multicellularity occurred multiple independent events organisms diverse sponges brown algae cyanobacteria slime moulds myxobacteria
soon emergence first multicellular organisms remarkable amount biological diversity appeared approximately million years event called cambrian explosion majority types modern animals appeared fossil record well unique lineages subsequently became extinct various triggers cambrian explosion proposed including accumulation oxygen atmosphere photosynthesis
million years ago plants fungi colonised land soon followed arthropods animals insects particularly successful even today make majority animal species amphibians first appeared around million years ago followed early amniotes birds around million years ago reptilelike lineages mammals around million years ago homininae around million years ago modern humans around years ago however despite evolution large animals smaller organisms similar types evolved early process continue highly successful dominate earth majority biomass species prokaryotes
applications
concepts models used evolutionary biology natural selection many applications
artificial selection intentional selection traits population organisms used thousands years domestication plants animals recently selection become vital part genetic engineering selectable markers antibiotic resistance genes used manipulate dna proteins valuable properties evolved repeated rounds mutation selection example modified enzymes new antibodies process called directed evolution
understanding changes occurred organisms evolution reveal genes needed construct parts body genes may involved human genetic disorders example mexican tetra albino cavefish lost eyesight evolution breeding together different populations blind fish produced offspring functional eyes since different mutations occurred isolated populations evolved different caves helped identify genes required vision pigmentation
many human diseases static phenomena capable evolution viruses bacteria fungi cancers evolve resistant host immune defences well pharmaceutical drugs problems occur agriculture pesticide herbicide resistance possible facing end effective life available antibiotics predicting evolution evolvability pathogens devising strategies slow circumvent requiring deeper knowledge complex forces driving evolution molecular level
computer science simulations evolution using evolutionary algorithms artificial life started extended simulation artificial selection artificial evolution became widely recognised optimisation method result work ingo rechenberg used evolution strategies solve complex engineering problems genetic algorithms particular became popular writing john henry holland practical applications also include automatic evolution computer programmes evolutionary algorithms used solve multidimensional problems efficiently software produced human designers also optimise design systems
social cultural responses
th century particularly publication origin species idea life evolved active source academic debate centred philosophical social religious implications evolution today modern evolutionary synthesis accepted vast majority scientists however evolution remains contentious concept theists
various religions denominations reconciled beliefs evolution concepts theistic evolution creationists believe evolution contradicted creation myths found religions raise various objections evolution demonstrated responses publication vestiges natural history creation controversial aspect evolutionary biology implication human evolution humans share common ancestry apes mental moral faculties humanity types natural causes inherited traits animals countries notably united states tensions science religion fuelled current creationevolution controversy religious conflict focusing politics public education scientific fields cosmology earth science also conflict literal interpretations many religious texts evolutionary biology experiences significantly opposition religious literalists
teaching evolution american secondary school biology classes uncommon first half th century scopes trial decision caused subject become rare american secondary biology textbooks generation gradually reintroduced later became legally protected epperson v arkansas decision since competing religious belief creationism legally disallowed secondary school curricula various decisions returned pseudoscientific form intelligent design id excluded kitzmiller v dover area school district case
see also
references
bibliography
reading
external links
general information
evolution time bbc listen
evolution new scientist retrieved
evolution resources national academies washington dc national academy sciences retrieved
understanding evolution onestop resource information evolution university california berkeley retrieved
evolution evolution years darwins origin species arlington county va national science foundation retrieved
experiments concerning process biological evolution
lenski richard e experimental evolution michigan state university retrieved
chastain erick livnat adi papadimitriou christos vazirani umesh july algorithms games evolution proc natl acad sci usa washington dc national academy sciences bibcodepnasc doipnas issn retrieved
online lectures
carroll sean b making fittest retrieved
stearns stephen c principles evolution ecology behavior retrieved
