sunda flying lemur galeopterus variegatus also known malayan flying lemur malayan colugo species colugo recently thought one two species flying lemur philippine flying lemur found philippines sunda flying lemur found throughout southeast asia indonesia thailand malaysia singapore
sunda flying lemur lemur fly instead glides leaps among trees strictly arboreal active night feeds soft plant parts young leaves shoots flowers fruits day gestation period single offspring carried mothers abdomen held large skin membrane forestdependent species
headbody length sunda flying lemur cm tail length around cm weight kg lb
sunda flying lemur protected national legislation addition deforestation loss habitat local subsistence hunting poses serious threat animal competition plantain squirrel callosciurus notatus represents another challenge species information needed population declines present rate decline believed merit listing category lower least concern
classification evolution
sunda flying lemurs two forms morphologically distinct one another large form occurs mainland sunda shelf area mainland southeast asia dwarf form occurs central laos adjacent islands laos specimen smaller known mainland population despite large dwarf forms four subspecies known g v variegatus java g v temminckii sumatra g v borneanus borneo g v peninsulae peninsular malaysia mainland southeast asia incorporating genetic species concept due geographic isolation genetic divergence recent molecular morphological data provide evidence mainland javan bornean sunda flying lemur subspecies may recognised three separate species genus galeopterus
behaviour ecology
sunda flying lemur skillful climber helpless ground gliding membrane connects neck extending along limbs tips fingers toes nails kiteshaped skin known patagium expanded gliding glide distance m loss less m elevation maneuver navigate gliding strong rain wind affect ability glide gliding usually occurs open areas high canopy especially dense tropical rainforest sunda flying lemur needs certain distance glide land avoid injury highest landing forces experienced short glides longer glides lead softer landings due colugos ability brake glide aerodynamically ability glide increases colugos access scattered food resources rainforest without increasing exposure terrestrial arboreal predators
general diet sunda flying lemur consists mainly leaves usually consumes leaves less potassium nitrogencontaining compounds higher tannin also feeds buds shoots coconut flowers durian flowers fruits sap selected tree species also feeds insects sarawak malaysian borneo selected food sources depend localities habitat vegetation types availability
sunda flying lemur mainly forages tree canopies may forage several different tree species single night single species also seen licking tree bark selected tree species obtain water nutrients salts minerals though sunda flying lemur reported also occur gardens plantations species resides forests primarily
distributions habitats
sunda flying lemur widely distributed throughout southeast asia ranging sunda shelf mainland islands northern laos cambodia vietnam thailand malaysia peninsular sabah sarawak singapore brunei indonesia kalimantan sumatera bali java many adjacent islands conversely philippine flying lemur c volans confined southern parts philippines
sunda flying lemur adapted many different vegetation types including gardens primary secondary forest rubber coconut plantations fruit orchards dusun mangrove swamps lowlands upland forests tree plantations lowland dipterocarp forests mountainous areas however mentioned habitats sustain large colugo populations
references
reading
