animals multicellular eukaryotic organisms kingdom animalia also called metazoa animals motile meaning move spontaneously independently point lives body plan eventually becomes fixed develop although undergo process metamorphosis later lives animals heterotrophs must ingest organisms products sustenance
known animal phyla appeared fossil record marine species cambrian explosion million years ago animals divided various subgroups vertebrates birds mammals amphibians reptiles fish molluscs clams oysters octopuses squid snails arthropods millipedes centipedes insects spiders scorpions crabs lobsters shrimp annelids earthworms leeches sponges jellyfish
etymology
word animal comes latin word animalis meaning breath soul living beings everyday nonscientific usage word excludes humans animal often used refer nonhuman members kingdom animalia often closer relatives humans mammals mammals vertebrates meant biological definition word refers members kingdom animalia encompassing creatures diverse sponges jellyfish insects humans
history classification
aristotle divided living world animals plants followed carl linnaeus first hierarchical classification linnaeuss original scheme animals one three kingdoms divided classes vermes insecta pisces amphibia aves mammalia since last four subsumed single phylum chordata whereas various forms separated
ernst haeckel divided animal kingdom two subkingdoms metazoa multicellular animals protozoa singlecelled animals protozoa later moved kingdom protista leaving metazoa thus metazoa considered synonym animalia
characteristics
animals several characteristics set apart living things animals eukaryotic multicellular separates bacteria protists heterotrophic generally digesting food internal chamber separates plants algae also distinguished plants algae fungi lacking rigid cell walls animals motile certain life stages animals embryos pass blastula stage characteristic exclusive animals
structure
exceptions notably sponges phylum porifera placozoa animals bodies differentiated separate tissues include muscles able contract control locomotion nerve tissues send process signals typically also internal digestive chamber one two openings animals sort organization called metazoans eumetazoans former used animals general
animals eukaryotic cells surrounded characteristic extracellular matrix composed collagen elastic glycoproteins may calcified form structures like shells bones spicules development forms relatively flexible framework upon cells move reorganized making complex structures possible contrast multicellular organisms like plants fungi cells held place cell walls develop progressive growth also unique animal cells following intercellular junctions tight junctions gap junctions desmosomes
reproduction development
nearly animals undergo form sexual reproduction specialized reproductive cells undergo meiosis produce smaller motile spermatozoa larger nonmotile ova fuse form zygotes develop new individuals
many animals also capable asexual reproduction may take place parthenogenesis fertile eggs produced without mating budding fragmentation
zygote initially develops hollow sphere called blastula undergoes rearrangement differentiation sponges blastula larvae swim new location develop new sponge groups blastula undergoes complicated rearrangement first invaginates form gastrula digestive chamber two separate germ layers external ectoderm internal endoderm cases mesoderm also develops germ layers differentiate form tissues organs
food energy sourcing
animals heterotrophs meaning feed directly indirectly living things often subdivided groups carnivores herbivores omnivores parasites
predation biological interaction predator heterotroph hunting feeds prey organism attacked predators may may kill prey prior feeding act predation almost always results death prey main category consumption detritivory consumption dead organic matter times difficult separate two feeding behaviours example parasitic species prey host organism lay eggs offspring feed decaying corpse selective pressures imposed one another led evolutionary arms race prey predator resulting various antipredator adaptations
animals indirectly use energy sunlight eating plants planteating animals plants use light convert inorganic molecules environment carbohydrates fats proteins biomolecules characteristically containing reduced carbon form carbonhydrogen bonds starting carbon dioxide co water ho photosynthesis converts energy sunlight chemical energy form simple sugars eg glucose release molecular oxygen sugars used building blocks plant growth including production biomolecules animal eats plants eats animals eaten plants reduced carbon compounds food become source energy building materials animal either used directly help animal grow broken releasing stored solar energy giving animal energy required motion
animals living close hydrothermal vents cold seeps ocean floor dependent energy sunlight instead chemosynthetic archaea bacteria form base food chain
origin fossil record
animals generally considered evolved flagellated eukaryote closest known living relatives choanoflagellates collared flagellates morphology similar choanocytes certain sponges molecular studies place animals supergroup called opisthokonts also include choanoflagellates fungi small parasitic protists name comes posterior location flagellum motile cells animal spermatozoa whereas eukaryotes tend anterior flagella
first fossils might represent animals appear trezona formation trezona bore west central flinders south australia fossils interpreted early sponges found millionyearold rock
next oldest possible animal fossils found towards end precambrian around million years ago known ediacaran vendian biota difficult relate later fossils however may represent precursors modern phyla may separate groups possible really animals
aside known animal phyla make less simultaneous appearance cambrian period million years ago still disputed whether event called cambrian explosion due rapid divergence different groups due change conditions made fossilization possible
paleontologists suggest animals appeared much earlier cambrian explosion possibly early billion years ago trace fossils tracks burrows found tonian period indicate presence triploblastic worms like metazoans roughly large mm wide complex earthworms beginning tonian period around billion years ago decrease stromatolite diversity may indicate appearance grazing animals since stromatolite diversity increased grazing animals went extinct end permian end ordovician extinction events decreased shortly grazer populations recovered however discovery tracks similar early trace fossils produced today giant singlecelled protist gromia sphaerica casts doubt interpretation evidence early animal evolution
groups animals
ctenophora porifera placozoa cnidaria bilateria
phylogenetic analysis suggests porifera ctenophora diverged clade parahoxozoa gave rise bilateria cnidaria placozoa another study based presence absence introns suggests cnidaria porifera placozoa may sister group bilateria ctenophora december study june study concluded using entirely distinct methodologies cladogram animals
sponges porifera long thought diverged animals early lack complex organization found phyla cells differentiated cases organized distinct tissues sponges typically feed drawing water pores archaeocyatha fused skeletons may represent sponges separate phylum however phylogenomic study genes animals across phyla revealed ctenophora comb jellies basal lineage animals least among phyla authors speculate spongesor least lines sponges investigatedare primitive may instead secondarily simplified
among phyla ctenophora cnidaria includes sea anemones corals jellyfish radially symmetric digestive chambers single opening serves mouth anus distinct tissues organized organs two main germ layers ectoderm endoderm scattered cells animals sometimes called diploblastic tiny placozoans similar permanent digestive chamber
new family animals dendrogrammatidae discovered australian water dna testing required scientists suspects could represent whole new phylum possible descendants ediacaran fauna
remaining animals form monophyletic group called bilateria part bilaterally symmetric often specialized head feeding sensory organs body triploblastic ie three germ layers welldeveloped tissues form distinct organs digestive chamber two openings mouth anus also internal body cavity called coelom pseudocoelom exceptions characteristics however instance adult echinoderms radially symmetric certain parasitic worms extremely simplified body structures
genetic studies considerably changed understanding relationships within bilateria appear belong two major lineages deuterostomes protostomes latter includes ecdysozoa platyzoa lophotrochozoa addition small groups bilaterians relatively similar structure appear diverged major groups include acoelomorpha rhombozoa orthonectida myxozoa singlecelled parasites originally considered protozoa believed developed medusozoa well
deuterostomes
deuterostomes differ bilateria called protostomes several ways cases complete digestive tract however protostomes first opening gut appear embryological development archenteron develops mouth anus forming secondarily deuterostomes anus forms first mouth developing secondarily protostomes cells simply fill interior gastrula form mesoderm called schizocoelous development deuterostomes forms invagination endoderm called enterocoelic pouching deuterostome embryos undergo radial cleavage cell division protostomes undergo spiral cleavage
suggests deuterostomes protostomes separate monophyletic lineages main phyla deuterostomes echinodermata chordata former radially symmetric exclusively marine starfish sea urchins sea cucumbers latter dominated vertebrates animals backbones include fish amphibians reptiles birds mammals
addition deuterostomes also include hemichordata acorn worms although especially prominent today important fossil graptolites may belong group
chaetognatha arrow worms may also deuterostomes recent studies suggest protostome affinities
ecdysozoa
ecdysozoa protostomes named common trait growth moulting ecdysis largest animal phylum belongs arthropoda including insects spiders crabs kin organisms body divided repeating segments typically paired appendages two smaller phyla onychophora tardigrada close relatives arthropods share traits
ecdysozoans also include nematoda roundworms perhaps second largest animal phylum roundworms typically microscopic occur nearly every environment water number important parasites smaller phyla related nematomorpha horsehair worms kinorhyncha priapulida loricifera groups reduced coelom called pseudocoelom
remaining two groups protostomes sometimes grouped together spiralia since embryos develop spiral cleavage
platyzoa
platyzoa include phylum platyhelminthes flatworms originally considered primitive bilateria appears developed complex ancestors number parasites included group flukes tapeworms flatworms acoelomates lacking body cavity closest relatives microscopic gastrotricha
platyzoan phyla mostly microscopic pseudocoelomate prominent rotifera rotifers common aqueous environments also include acanthocephala spinyheaded worms gnathostomulida micrognathozoa possibly cycliophora groups share presence complex jaws called gnathifera
lophotrochozoa
lophotrochozoa evolved within protostomia include two successful animal phyla mollusca annelida former secondlargest animal phylum number described species includes animals snails clams squids latter comprises segmented worms earthworms leeches two groups long considered close relatives common presence trochophore larvae annelids considered closer arthropods segmented generally considered convergent evolution owing many morphological genetic differences two phyla
lophotrochozoa also include nemertea ribbon worms sipuncula several phyla ring ciliated tentacles around mouth called lophophore traditionally grouped together lophophorates appears lophophorate group may paraphyletic closer nemerteans molluscs annelids include brachiopoda lamp shells prominent fossil record entoprocta phoronida possibly bryozoa moss animals
number extant species
animals divided two broad groups vertebrates animals backbone invertebrates animals without backbone half described vertebrate species fishes threequarters described invertebrate species insects following table lists number described extant species major animal subgroup estimated iucn red list threatened species
described animal species world invertebrates
model organisms
great diversity found animals economical scientists study small number chosen species connections drawn work conclusions extrapolated animals function general easy keep breed fruit fly drosophila melanogaster nematode caenorhabditis elegans long intensively studied metazoan model organisms among first lifeforms genetically sequenced facilitated severely reduced state genomes many genes introns linkages lost ecdysozoans teach us little origins animals general extent type evolution within superphylum revealed crustacean annelid molluscan genome projects currently progress analysis starlet sea anemone genome emphasised importance sponges placozoans choanoflagellates also sequenced explaining arrival ancestral genes unique eumetazoa
analysis homoscleromorph sponge oscarella carmela also suggests last common ancestor sponges eumetazoan animals complex previously assumed
model organisms belonging animal kingdom include house mouse mus musculus zebrafish danio rerio
see also
animal attacks
animal coloration
biological classification
ethology
fauna
list animal names
list animals number neurons
lists animals
lists organisms population
zoology
references
bibliography
claus nielsen animal evolution interrelationships living phyla rd ed new york oxford university press p isbn
knut schmidtnielsen animal physiology adaptation environment th edition cambridge university press
external links
data related animalia wikispecies
animal encyclopedia life
tree life project
animal diversity web university michigans database animals showing taxonomic classification images information
arkive multimedia database worldwide endangeredprotected species common species uk
animal kingdom
getting leg land scientific american magazine december issue evolution fourlimbed animals fish
