plate tectonics late latin tectonicus greek pertaining building scientific theory describes largescale motion earths lithosphere theoretical model builds concept continental drift developed first decades th century geoscientific community accepted platetectonic theory seafloor spreading validated late early
lithosphere rigid outermost shell planet crust upper mantle broken tectonic plates earths lithosphere composed seven eight major plates depending defined many minor plates plates meet relative motion determines type boundary convergent divergent transform earthquakes volcanic activity mountainbuilding oceanic trench formation occur along plate boundaries lateral relative movement plates typically ranges zero mm annually
tectonic plates composed oceanic lithosphere thicker continental lithosphere topped kind crust along convergent boundaries subduction carries plates mantle material lost roughly balanced formation new oceanic crust along divergent margins seafloor spreading way total surface globe remains prediction plate tectonics also referred conveyor belt principle earlier theories still supporters propose gradual shrinking contraction gradual expansion globe
tectonic plates able move earths lithosphere greater strength underlying asthenosphere lateral density variations mantle result convection plate movement thought driven combination motion seafloor away spreading ridge due variations topography density crust result differences gravitational forces drag downward suction subduction zones another explanation lies different forces generated tidal forces sun moon relative importance factors relationship unclear still subject much debate
key principles
outer layers earth divided lithosphere asthenosphere based differences mechanical properties method transfer heat mechanically lithosphere cooler rigid asthenosphere hotter flows easily terms heat transfer lithosphere loses heat conduction whereas asthenosphere also transfers heat convection nearly adiabatic temperature gradient division confused chemical subdivision layers mantle comprising asthenosphere mantle portion lithosphere crust given piece mantle may part lithosphere asthenosphere different times depending temperature pressure
key principle plate tectonics lithosphere exists separate distinct tectonic plates ride fluidlike viscoelastic solid asthenosphere plate motions range typical mmyear midatlantic ridge fast fingernails grow mmyear nazca plate fast hair grows driving mechanism behind movement described
tectonic lithosphere plates consist lithospheric mantle overlain either two types crustal material oceanic crust older texts called sima silicon magnesium continental crust sial silicon aluminium average oceanic lithosphere typically km mi thick thickness function age time passes conductively cools subjacent cooling mantle added base formed midocean ridges spreads outwards thickness therefore function distance midocean ridge formed typical distance oceanic lithosphere must travel subducted thickness varies km mi thick midocean ridges greater km mi subduction zones shorter longer distances subduction zone therefore also mean thickness becomes smaller larger respectively continental lithosphere typically km thick though varies considerably basins mountain ranges stable cratonic interiors continents two types crust also differ thickness continental crust considerably thicker oceanic km vs km
location two plates meet called plate boundary plate boundaries commonly associated geological events earthquakes creation topographic features mountains volcanoes midocean ridges oceanic trenches majority worlds active volcanoes occur along plate boundaries pacific plates ring fire active widely known today boundaries discussed detail volcanoes occur interiors plates variously attributed internal plate deformation mantle plumes
explained tectonic plates may include continental crust oceanic crust plates contain example african plate includes continent parts floor atlantic indian oceans distinction oceanic crust continental crust based modes formation oceanic crust formed seafloor spreading centers continental crust formed arc volcanism accretion terranes tectonic processes though terranes may contain ophiolite sequences pieces oceanic crust considered part continent exit standard cycle formation spreading centers subduction beneath continents oceanic crust also denser continental crust owing different compositions oceanic crust denser less silicon heavier elements mafic continental crust felsic result density stratification oceanic crust generally lies sea level example pacific plate continental crust buoyantly projects sea level see page isostasy explanation principle
types plate boundaries
three types plate boundaries exist fourth mixed type characterized way plates move relative associated different types surface phenomena different types plate boundaries
transform boundaries conservative occur two lithospheric plates slide perhaps accurately grind past along transform faults plates neither created destroyed relative motion two plates either sinistral left side toward observer dextral right side toward observer transform faults occur across spreading center strong earthquakes occur along fault san andreas fault california example transform boundary exhibiting dextral motion
divergent boundaries constructive occur two plates slide apart zones oceantoocean rifting divergent boundaries form seafloor spreading allowing formation new ocean basin continent splits ridge forms spreading center ocean basin expands finally plate area increases causing many small volcanoes andor shallow earthquakes zones continenttocontinent rifting divergent boundaries may cause new ocean basin form continent splits spreads central rift collapses ocean fills basin active zones midocean ridges eg midatlantic ridge east pacific rise continenttocontinent rifting africas east african rift valley red sea examples divergent boundaries
convergent boundaries destructive active margins occur two plates slide toward form either subduction zone one plate moving underneath continental collision zones oceantocontinent subduction eg western south america cascade mountains western united states dense oceanic lithosphere plunges beneath less dense continent earthquakes trace path downwardmoving plate descends asthenosphere trench forms subducted plate partially melts magma rises form continental volcanoes zones oceantoocean subduction eg andes mountain range south america aleutian islands mariana islands japanese island arc older cooler denser crust slips beneath less dense crust causes earthquakes deep trench form arc shape upper mantle subducted plate heats magma rises form curving chains volcanic islands deep marine trenches typically associated subduction zones basins develop along active boundary often called foreland basins subducting slab contains many hydrous minerals release water heating water causes mantle melt producing volcanism closure ocean basins occur continenttocontinent boundaries eg himalayas alps collision masses granitic continental lithosphere neither mass subducted plate edges compressed folded uplifted
plate boundary zones occur effects interactions unclear boundaries usually occurring along broad belt well defined may show various types movements different episodes
driving forces plate motion
generally accepted tectonic plates able move relative density oceanic lithosphere relative weakness asthenosphere dissipation heat mantle acknowledged original source energy required drive plate tectonics convection large scale upwelling doming current view though still matter debate asserts consequence powerful source plate motion generated due excess density oceanic lithosphere sinking subduction zones new crust forms midocean ridges oceanic lithosphere initially less dense underlying asthenosphere becomes denser age conductively cools thickens greater density old lithosphere relative underlying asthenosphere allows sink deep mantle subduction zones providing driving force plate movement weakness asthenosphere allows tectonic plates move easily towards subduction zone although subduction thought strongest force driving plate motions cannot force since plates north american plate moving yet nowhere subducted true enormous eurasian plate sources plate motion matter intensive research discussion among scientists one main points kinematic pattern movement separated clearly possible geodynamic mechanism invoked driving force observed movement patterns may explained one mechanism short driving forces advocated moment divided three categories based relationship movement mantle dynamics related gravity related mostly secondary forces
driving forces related mantle dynamics
much last quarter century leading theory driving force behind tectonic plate motions envisaged large scale convection currents upper mantle transmitted asthenosphere theory launched arthur holmes forerunners immediately recognized solution acceptance theory originally discussed papers alfred wegener early years century however despite acceptance long debated scientific community leading fixist theory still envisaged static earth without moving continents major breakthroughs early sixties
two threedimensional imaging earths interior seismic tomography shows varying lateral density distribution throughout mantle density variations material rock chemistry mineral variations mineral structures thermal thermal expansion contraction heat energy manifestation varying lateral density mantle convection buoyancy forces
mantle convection directly indirectly relates plate motion matter ongoing study discussion geodynamics somehow energy must transferred lithosphere tectonic plates move essentially two types forces thought influence plate motion friction gravity
basal drag friction plate motion driven friction convection currents asthenosphere rigid overlying lithosphere
slab suction gravity plate motion driven local convection currents exert downward pull plates subduction zones ocean trenches slab suction may occur geodynamic setting basal tractions continue act plate dives mantle although perhaps greater extent acting upper side slab
lately convection theory much debated modern techniques based d seismic tomography still fail recognize predicted large scale convection cells therefore alternative views proposed
theory plume tectonics developed modified concept mantle convection currents used asserts super plumes rise deeper mantle drivers substitutes major convection cells ideas find roots early socalled fixistic ideas european russian earth science schools find resonance modern theories envisage hot spotsmantle plumes remain fixed overridden oceanic continental lithosphere plates time leave traces geological record though phenomena invoked real driving mechanisms rather modulators modern theories continue building older mantle doming concepts see plate movements secondary phenomena beyond scope page discussed elsewhere example plume tectonics page
another theory mantle flows neither cells large plumes rather series channels earths crust provide basal friction lithosphere theory called surge tectonics became quite popular geophysics geodynamics
driving forces related gravity
forces related gravity usually invoked secondary phenomena within framework general driving mechanism various forms mantle dynamics described
gravitational sliding away spreading ridge according many authors plate motion driven higher elevation plates ocean ridges oceanic lithosphere formed spreading ridges hot mantle material gradually cools thickens age thus adds distance ridge cool oceanic lithosphere significantly denser hot mantle material derived increasing thickness gradually subsides mantle compensate greater load result slight lateral incline increased distance ridge axis
force regarded secondary force often referred ridge push misnomer nothing pushing horizontally tensional features dominant along ridges accurate refer mechanism gravitational sliding variable topography across totality plate vary considerably topography spreading ridges prominent feature mechanisms generating gravitational secondary force include flexural bulging lithosphere dives underneath adjacent plate produces clear topographical feature offset least affect influence topographical ocean ridges mantle plumes hot spots postulated impinge underside tectonic plates
slabpull current scientific opinion asthenosphere insufficiently competent rigid directly cause motion friction along base lithosphere slab pull therefore widely thought greatest force acting plates current understanding plate motion mostly driven weight cold dense plates sinking mantle trenches recent models indicate trench suction plays important role well however north american plate nowhere subducted yet motion presents problem holds african eurasian antarctic plates
gravitational sliding away mantle doming according older theories one driving mechanisms plates existence large scale asthenospheremantle domes cause gravitational sliding lithosphere plates away gravitational sliding represents secondary phenomenon basically vertically oriented mechanism act various scales small scale one island arc larger scale entire ocean basin
driving forces related earth rotation
alfred wegener meteorologist proposed tidal forces pole flight force main driving mechanisms behind continental drift however forces considered far small cause continental motion concept continents plowing oceanic crust therefore wegener later changed position asserted convection currents main driving force plate tectonics last edition book
however plate tectonics context accepted since seafloor spreading proposals heezen hess dietz morley vine matthews see early oceanic crust suggested motion continents caused proposals related earth rotation reconsidered recent literature driving forces
tidal drag due gravitational force moon sun exerts crust earth
global deformation geoid due small displacements rotational pole respect earths crust
smaller deformation effects crust due wobbles spin movements earth rotation smaller time scale
forces small generally negligible
coriolis force
centrifugal force treated slight modification gravity
mechanisms overall valid systematic relationships exist globe orientation kinematics deformation geographical latitudinal longitudinal grid earth ironically systematic relations studies second half nineteenth century first half twentieth century underline exactly opposite plates moved time deformation grid fixed respect earth equator axis gravitational driving forces generally acting vertically caused local horizontal movements socalled preplate tectonic fixist theories later studies discussed page therefore invoked many relationships recognized preplate tectonics period support theories see anticipations reviews work van dijk collaborators
many forces discussed paragraph tidal force still highly debated defended possible principle driving force plate tectonics forces used global geodynamic models using plate tectonics concepts therefore beyond discussions treated section proposed minor modulations within overall plate tectonics model
george w moore usgs r c bostrom presented evidence general westward drift earths lithosphere respect mantle concluded tidal forces tidal lag friction caused earths rotation forces acting upon moon driving force plate tectonics earth spins eastward beneath moon moons gravity ever slightly pulls earths surface layer back westward proposed alfred wegener see recent study scientists reviewed advocated earlier proposed ideas also suggested recently lovett observation may also explain venus mars plate tectonics venus moon mars moons small significant tidal effects planet recent paper suggested hand easily observed many plates moving north eastward dominantly westward motion pacific ocean basins derives simply eastward bias pacific spreading center predicted manifestation lunar forces paper authors admit however relative lower mantle slight westward component motions plates demonstrated though westward drift seen past ma attributed increased dominance steadily growing accelerating pacific plate debate still open
relative significance driving force mechanism
vector plates motion function forces acting plate however therein lies problem regarding degree process contributes overall motion tectonic plate
diversity geodynamic settings properties plate result impact various processes actively driving individual plate one method dealing problem consider relative rate plate moving well evidence related significance process overall driving force plate
one significant correlations discovered date lithospheric plates attached downgoing subducting plates move much faster plates attached subducting plates pacific plate instance essentially surrounded zones subduction socalled ring fire moves much faster plates atlantic basin attached perhaps one could say welded adjacent continents instead subducting plates thus thought forces associated downgoing plate slab pull slab suction driving forces determine motion plates except plates subducted driving forces plate motion continue active subjects ongoing research within geophysics tectonophysics
development theory
summary
line previous contemporaneous proposals meteorologist alfred wegener amply described called continental drift expanded book origin continents oceans scientific debate started would end fifty years later theory plate tectonics starting idea also expressed forerunners present continents formed single land mass called pangea later drifted apart thus releasing continents earths mantle likening icebergs low density granite floating sea denser basalt supporting evidence idea came dovetailing outlines south americas east coast africas west coast matching rock formations along edges confirmation previous contiguous nature also came fossil plants glossopteris gangamopteris therapsid mammallike reptile lystrosaurus widely distributed south america africa antarctica india australia evidence erstwhile joining continents patent field geologists working southern hemisphere south african alex du toit put together mass information publication wandering continents went wegener recognising strong links gondwana fragments
without detailed evidence force sufficient drive movement theory generally accepted earth might solid crust mantle liquid core seemed way portions crust could move around distinguished scientists harold jeffreys charles schuchert outspoken critics continental drift
despite much opposition view continental drift gained support lively debate started drifters mobilists proponents theory fixists opponents former reached important milestones proposing convection currents might driven plate movements spreading may occurred sea within oceanic crust concepts close elements incorporated plate tectonics proposed geophysicists geologists fixists mobilists like veningmeinesz holmes umbgrove
one first pieces geophysical evidence used support movement lithospheric plates came paleomagnetism based fact rocks different ages show variable magnetic field direction evidenced studies since midnineteenth century magnetic north south poles reverse time especially important paleotectonic studies relative position magnetic north pole varies time initially first half twentieth century latter phenomenon explained introducing called polar wander see apparent polar wander ie assumed north pole location shifting time alternative explanation though continents moved shifted rotated relative north pole continent fact shows polar wander path late successfully shown two occasions data could show validity continental drift keith runcorn paper warren carey symposium held march
second piece evidence support continental drift came late early data bathymetry deep ocean floors nature oceanic crust magnetic properties generally development marine geology gave evidence association seafloor spreading along midoceanic ridges magnetic field reversals published heezen dietz hess mason vine matthews morley
simultaneous advances early seismic imaging techniques around wadatibenioff zones along trenches bounding many continental margins together many geophysical eg gravimetric geological observations showed oceanic crust could disappear mantle providing mechanism balance extension ocean basins shortening along margins
evidence ocean floor continental margins made clear around continental drift feasible theory plate tectonics defined series papers born extraordinary explanatory predictive power theory revolutionized earth sciences explaining diverse range geological phenomena implications studies paleogeography paleobiology
continental drift
late th early th centuries geologists assumed earths major features fixed geologic features basin development mountain ranges could explained vertical crustal movement described called geosynclinal theory generally placed context contracting planet earth due heat loss course relatively short geological time
observed early opposite coasts atlantic oceanor precisely edges continental shelveshave similar shapes seem fitted together
since time many theories proposed explain apparent complementarity assumption solid earth made various proposals difficult accept
discovery radioactivity associated heating properties prompted reexamination apparent age earth previously estimated cooling rate assumption earths surface radiated like black body calculations implied even started red heat earth would dropped present temperature tens millions years armed knowledge new heat source scientists realized earth would much older core still sufficiently hot liquid
published first article alfred wegener making serious arguments idea continental drift first edition origin continents oceans book reissued four successive editions final one noted east coast south america west coast africa looked attached wegener first note abraham ortelius antonio sniderpellegrini eduard suess roberto mantovani frank bursley taylor preceded mention first marshal significant fossil paleotopographical climatological evidence support simple observation supported researchers alex du toit furthermore rock strata margins separate continents similar suggests rocks formed way implying joined initially instance parts scotland ireland contain rocks similar found newfoundland new brunswick furthermore caledonian mountains europe parts appalachian mountains north america similar structure lithology
however ideas taken seriously many geologists pointed apparent mechanism continental drift specifically see continental rock could plow much denser rock makes oceanic crust wegener could explain force drove continental drift vindication come death
floating continents paleomagnetism seismicity zones
observed early although granite existed continents seafloor seemed composed denser basalt prevailing concept first half twentieth century two types crust named sial continental type crust sima oceanic type crust furthermore supposed static shell strata present continents therefore looked apparent layer basalt sial underlies continental rocks
however based abnormalities plumb line deflection andes peru pierre bouguer deduced lessdense mountains must downward projection denser layer underneath concept mountains roots confirmed george b airy hundred years later study himalayan gravitation seismic studies detected corresponding density variations therefore mids question remained unresolved whether mountain roots clenched surrounding basalt floating like iceberg
th century improvements greater use seismic instruments seismographs enabled scientists learn earthquakes tend concentrated specific areas notably along oceanic trenches spreading ridges late seismologists beginning identify several prominent earthquake zones parallel trenches typically inclined horizontal extended several hundred kilometers earth zones later became known wadatibenioff zones simply benioff zones honor seismologists first recognized kiyoo wadati japan hugo benioff united states study global seismicity greatly advanced establishment worldwide standardized seismograph network wwssn monitor compliance treaty banning aboveground testing nuclear weapons much improved data wwssn instruments allowed seismologists map precisely zones earthquake concentration worldwide
meanwhile debates developed around phenomena polar wander since early debates continental drift scientists discussed used evidence polar drift occurred continents seemed moved different climatic zones past furthermore paleomagnetic data shown magnetic pole also shifted time reasoning opposite way continents might shifted rotated pole remained relatively fixed first time evidence magnetic polar wander used support movements continents paper keith runcorn successive papers students ted irving actually first convinced fact paleomagnetism supported continental drift ken creer
immediately followed symposium tasmania march symposium evidence used theory expansion global crust hypothesis shifting continents simply explained large increase size earth since formation however unsatisfactory supporters could offer convincing mechanism produce significant expansion earth certainly evidence moon expanded past billion years work would soon show evidence equally support continental drift globe stable radius
thirties late fifties works veningmeinesz holmes umbgrove numerous others outlined concepts close nearly identical modern plate tectonics theory particular english geologist arthur holmes proposed plate junctions might lie beneath sea convection currents within mantle might driving force often contributions forgotten
time continental drift accepted
ideas discussed context abandoned fixistic ideas deforming globe without continental drift expanding earth
published episode extreme political economic instability hampered scientific communication
many published european scientists first mentioned given little credit papers sea floor spreading published american researchers
midoceanic ridge spreading convection
team scientists led maurice ewing utilizing woods hole oceanographic institutions research vessel atlantis array instruments confirmed existence rise central atlantic ocean found floor seabed beneath layer sediments consisted basalt granite main constituent continents also found oceanic crust much thinner continental crust new findings raised important intriguing questions
new data collected ocean basins also showed particular characteristics regarding bathymetry one major outcomes datasets along globe system midoceanic ridges detected important conclusion along system new ocean floor created led concept great global rift described crucial paper bruce heezen would trigger real revolution thinking profound consequence seafloor spreading new crust still continually created along oceanic ridges therefore heezen advocated socalled expanding earth hypothesis warren carey see still question remained new crust continuously added along oceanic ridges without increasing size earth reality question solved already numerous scientists forties fifties like arthur holmes veningmeinesz coates many others crust excess disappeared along called oceanic trenches socalled subduction occurred therefore various scientists early sixties started reason data disposal regarding ocean floor pieces theory quickly fell place
question particularly intrigued harry hammond hess princeton university geologist naval reserve rear admiral robert dietz scientist us coast geodetic survey first coined term seafloor spreading dietz hess former published idea one year earlier nature priority belongs hess already distributed unpublished manuscript article among small handful really understood broad implications sea floor spreading would eventually agree time unconventional unaccepted ideas continental drift elegant mobilistic models proposed previous workers like holmes
year robert r coats us geological survey described main features island arc subduction aleutian islands paper though little noted even ridiculed time since called seminal prescient reality actually shows work european scientists island arcs mountain belts performed published applied appreciated also united states
earths crust expanding along oceanic ridges hess dietz reasoned like holmes others must shrinking elsewhere hess followed heezen suggesting new oceanic crust continuously spreads away ridges conveyor beltlike motion using mobilistic concepts developed correctly concluded many millions years later oceanic crust eventually descends along continental margins oceanic trenches deep narrow canyons formed eg along rim pacific ocean basin important step hess made convection currents would driving force process arriving conclusions holmes decades difference thinning ocean crust performed using heezens mechanism spreading along ridges hess therefore concluded atlantic ocean expanding pacific ocean shrinking old oceanic crust consumed trenches like holmes others thought done thickening continental lithosphere understood underthrusting larger scale oceanic crust mantle new magma rises erupts along spreading ridges form new crust effect ocean basins perpetually recycled creation new crust destruction old oceanic lithosphere occurring simultaneously thus new mobilistic concepts neatly explained earth get bigger sea floor spreading little sediment accumulation ocean floor oceanic rocks much younger continental rocks
magnetic striping
beginning scientists like victor vacquier using magnetic instruments magnetometers adapted airborne devices developed world war ii detect submarines began recognizing odd magnetic variations across ocean floor finding though unexpected entirely surprising known basaltthe ironrich volcanic rock making ocean floorcontains strongly magnetic mineral magnetite locally distort compass readings distortion recognized icelandic mariners early late th century important presence magnetite gives basalt measurable magnetic properties newly discovered magnetic variations provided another means study deep ocean floor newly formed rock cools magnetic materials recorded earths magnetic field time
seafloor mapped magnetic variations turned random isolated occurrences instead revealed recognizable patterns magnetic patterns mapped wide region ocean floor showed zebralike pattern one stripe normal polarity adjoining stripe reversed polarity overall pattern defined alternating bands normally reversely polarized rock became known magnetic striping published ron g mason coworkers find though explanation data terms sea floor spreading like vine matthews morley years later
discovery magnetic striping called explanation early scientists heezen hess dietz begun theorise midocean ridges mark structurally weak zones ocean floor ripped two lengthwise along ridge crest see previous paragraph new magma deep within earth rises easily weak zones eventually erupts along crest ridges create new oceanic crust process first denominated conveyer belt hypothesis later called seafloor spreading operating many millions years continues form new ocean floor across kmlong system midocean ridges
four years maps zebra pattern magnetic stripes published link sea floor spreading patterns correctly placed independently lawrence morley fred vine drummond matthews called vinematthewsmorley hypothesis hypothesis linked patterns geomagnetic reversals supported several lines evidence
stripes symmetrical around crests midocean ridges near crest ridge rocks young become progressively older away ridge crest
youngest rocks ridge crest always presentday normal polarity
stripes rock parallel ridge crest alternate magnetic polarity normalreversednormal etc suggesting formed different epochs documenting already known independent studies normal reversal episodes earths magnetic field
explaining zebralike magnetic striping construction midocean ridge system seafloor spreading hypothesis sfs quickly gained converts represented another major advance development platetectonics theory furthermore oceanic crust came appreciated natural tape recording history geomagnetic field reversals gmfr earths magnetic field today extensive studies dedicated calibration normalreversal patterns oceanic crust one hand known timescales derived dating basalt layers sedimentary sequences magnetostratigraphy arrive estimates past spreading rates plate reconstructions
definition refining theory
considerations plate tectonics initially called new global tectonics became quickly accepted scientific world numerous papers followed defined concepts
tuzo wilson promotor sea floor spreading hypothesis continental drift beginning added concept transform faults model completing classes fault types necessary make mobility plates globe work
symposium continental drift held royal society london must regarded official start acceptance plate tectonics scientific community abstracts issued blacket bullard runcorn symposium edward bullard coworkers showed computer calculation continents along sides atlantic would best fit close ocean became known famous bullards fit
wilson published paper referred previous plate tectonic reconstructions introducing concept known wilson cycle
american geophysical unions meeting w jason morgan proposed earths surface consists rigid plates move relative
two months later xavier le pichon published complete model based major plates relative motions marked final acceptance scientific community plate tectonics
year mckenzie parker independently presented model similar morgans using translations rotations sphere define plate motions
implications biogeography
continental drift theory helps biogeographers explain disjunct biogeographic distribution presentday life found different continents similar ancestors particular explains gondwanan distribution ratites antarctic flora
plate reconstruction
reconstruction used establish past future plate configurations helping determine shape makeup ancient supercontinents providing basis paleogeography
defining plate boundaries
current plate boundaries defined seismicity past plate boundaries within existing plates identified variety evidence presence ophiolites indicative vanished oceans
past plate motions
tectonic motion first began around three billion years ago
various types quantitative semiquantitative information available constrain past plate motions geometric fit continents west africa south america still important part plate reconstruction magnetic stripe patterns provide reliable guide relative plate motions going back jurassic period tracks hotspots give absolute reconstructions available back cretaceous older reconstructions rely mainly paleomagnetic pole data although constrain latitude rotation longitude combining poles different ages particular plate produce apparent polar wander paths provides method comparing motions different plates time additional evidence comes distribution certain sedimentary rock types faunal provinces shown particular fossil groups position orogenic belts
formation breakup continents
movement plates caused formation breakup continents time including occasional formation supercontinent contains continents supercontinent columbia nuna formed period million years ago broke million years ago supercontinent rodinia thought formed billion years ago embodied earths continents broken eight continents around million years ago eight continents later reassembled another supercontinent called pangaea pangaea broke laurasia became north america eurasia gondwana became remaining continents
himalayas worlds tallest mountain range assumed formed collision two major plates uplift covered tethys ocean
current plates
depending defined usually seven eight major plates african antarctic eurasian north american south american pacific indoaustralian latter sometimes subdivided indian australian plates
dozens smaller plates seven largest arabian caribbean juan de fuca cocos nazca philippine sea scotia
current motion tectonic plates today determined remote sensing satellite data sets calibrated ground station measurements
celestial bodies planets moons
appearance plate tectonics terrestrial planets related planetary mass massive planets earth expected exhibit plate tectonics earth may borderline case owing tectonic activity abundant water silica water form deep eutectic
venus
venus shows evidence active plate tectonics debatable evidence active tectonics planets distant past however events taking place since plausible generally accepted hypothesis venusian lithosphere thickened greatly course several hundred million years made constraining course geologic record difficult however numerous wellpreserved impact craters utilized dating method approximately date venusian surface since thus far known samples venusian rock dated reliable methods dates derived dominantly range million years ago although ages million years ago calculated research led fairly well accepted hypothesis venus undergone essentially complete volcanic resurfacing least distant past last event taking place approximately within range estimated surface ages mechanism impressive thermal event remains debated issue venusian geosciences scientists advocates processes involving plate motion extent
one explanation venuss lack plate tectonics venus temperatures high significant water present earths crust soaked water water plays important role development shear zones plate tectonics requires weak surfaces crust along crustal slices move may well weakening never took place venus absence water however researchers remain convinced plate tectonics active planet
mars
mars considerably smaller earth venus evidence ice surface crust
proposed martian crustal dichotomy created plate tectonic processes scientists today disagree think created either upwelling within martian mantle thickened crust southern highlands formed tharsis giant impact excavated northern lowlands
valles marineris may tectonic boundary
observations made magnetic field mars mars global surveyor spacecraft showed patterns magnetic striping discovered planet scientists interpreted requiring plate tectonic processes seafloor spreading however data fail magnetic reversal test used see formed flipping polarities global magnetic field
galilean satellites jupiter
satellites jupiter features may related platetectonic style deformation although materials specific mechanisms may different platetectonic activity earth september nasa reported finding evidence plate tectonics europa satellite jupiterthe first sign geological activity another world earth
titan moon saturn
titan largest moon saturn reported show tectonic activity images taken huygens probe landed titan january
exoplanets
earthsized planets plate tectonics likely oceans water however two independent teams researchers came opposing conclusions likelihood plate tectonics larger superearths one team saying plate tectonics would episodic stagnant team saying plate tectonics likely superearths even planet dry
see also
references
notes
cited books
cited articles
external links
dynamic earth story plate tectonics usgs
understanding plate tectonics usgs
plates project jackson school geosciences
explanation tectonic forces example calculations show earth rotation could driving force
bird p updated digital model plate boundaries
map tectonic plates
morvel plate velocity estimates information c demets d argus r gordon
mollewide plate tectonic maps continental maps various points past
videos
khan academy explanation evidence
million years global tectonic activity movie
