ancona akona greek ankon city seaport marche region central italy population ancona capital province ancona region
city located km mi northeast rome adriatic sea slopes two extremities promontory monte conero monte astagno monte guasco
ancona one main ports adriatic sea especially passenger traffic main economic demographic centre region
history
ancona founded greek settlers syracuse bc gave name ancona stems greek word meaning elbow harbour east town originally protected promontory north shaped like elbow greek merchants established tyrian purple dye factory roman times kept coinage punning device bent arm holding palm branch head aphrodite reverse continued use greek language
became roman colony uncertain occupied naval station illyrian war bc julius caesar took possession immediately crossing rubicon harbour considerable importance imperial times nearest dalmatia enlarged trajan constructed north quay syrian architect apollodorus damascus beginning stands marble triumphal arch single archway without basreliefs erected honour senate roman people
ancona successively attacked goths lombards saracens rd th centuries recovered strength importance one cities pentapolis roman exarchate ravenna th th centuries saracen raiders sacked burned city charlesmagnes conquest northern italy became capital marca di ancona whence name modern region ancona became increasingly independent eventually turning important maritime republic together gaeta trani ragusa one appearing italian naval flag often clashing nearby power venice oligarchic republic ancona ruled six elders elected three terzieri city divided pietro porto capodimonte coin agontano series laws known statuti del mare e del terzenale statuti della dogana ancona usually allied ragusa byzantine empire strong enough push back forces holy roman empire anconitan ships took part crusades navigators included cyriac ancona struggle popes holy roman emperors troubled italy th century onwards ancona sided guelphs
differently cities northern italy ancona never became seignory sole exception rule malatesta took city taking advantage black death fire destroyed many important buildings malatesta ousted definitively lost freedom became part papal states pope clement vii symbol papal authority massive citadel together rome avignon southern france ancona sole city papal states jews allowed stay living ghetto built
pope clement xii extended quay inferior imitation trajans arch set also erected lazaretto south end harbour luigi vanvitelli architectinchief southern quay built harbour protected forts heights onwards french took frequently appears history important fortress ancona entered kingdom italy christophe lon louis juchault de lamoricire surrendered september eleven days defeat castelfidardo
may italy entered world war joined entente powers response austrohungarian navy attacked ancona causing extensive damage killing several dozen people
world war ii july city taken polish ii corps part allied operation gain access seaport closer gothic line order shorten lines communication advance northern italy
greek community ancona th century
ancona well venice became important destination merchants ottoman empire th century greeks formed largest communities foreign merchants refugees former byzantine venetian territories occupied ottomans late th th centuries first greek community established ancona early th century natalucci thcentury historian city notes existence greek families ancona opening th century came northwestern greece ie ionian islands epirus dimitri caloiri ioannina obtained reduced custom duties greek merchants coming towns ioannina arta avlona epirus jewish merchant avlona succeeded lowering duties paid ancona levantine merchants subjects turk
confraternity greeks confraternita dei greci established included orthodox catholic greeks secured use church st anna dei greci granted permission hold services according greek latin rite church st anna existed since th century initially santa maria porta cipriana ruins ancient greek walls ancona
decision pope paul iii favoured activity merchants nationalities religions levant allowed settle ancona families venetian travelling ancona recorded city full merchants every nation mostly greeks turks second half th century presence greek merchants ottoman empire declined series restrictive measures taken italian authorities pope
disputes orthodox catholic greeks community frequent persisted city occupied france closed religious confraternities confiscated archive greek community church st anna dei greci reopened services absence greek community ancona passed latin church
jewish history
jews began live ancona ad jewish resident ancona jacob ancona travelled china four years marco polo documented impressions book called city lights jewish community ancona grew steadily due city importance center trade levant year jewish poet immanuel roman tried lower high taxation taken jewish community city next years jews germany spain sicily portugal immigrated ancona due persecutions homeland thanks projewish attitude taken towards ancona jews due importance trade banking business making ancona trade center jewish population ancona numbered individuals
pope paul iv forced cryptojudaism community city convert christianity part papal bull others refused thus hanged burnt town square response jewish merchants boycotted ancona short boycott led dona gracia mendes nasi
though emancipated napoleon several years pope gregory xvi revived old decree forbidding jews living outside ghetto wearing identification sign clothes religious financial restrictions though public opinion approved restrictions thus cancelled short
jews ancona received full emancipation lived ancona jews sent away germany survived returned town world war ii majority jewish community stayed town immigrated due high ransoms paid fascist regime jews lived ancona
two synagogues two cemeteries still exist city ancient montecardeto cemetery one biggest jewish cemeteris europe tombstones dated still visited resides within parco del cardeto
great war
ancona important city great war following italys entry battleship division austrohungarian navy carried extensive bombardments causing great damage installations
ww ii
battle ancona battle involving free polish forces serving part british army german forces took place june july italian campaign world war ii battle result allied plan capture city ancona italy order gain possession seaport closer fighting could shorten lines communication polish nd corps tasked capture city june accomplishing task month later july
climate
climate ancona humid subtropical cfa koeppen climate classification winters cool jan mean temp c frequent rain fog lows reach c f outside city centre intense cold waves north east snow unusual air masses coming northern europe balkans russia heavy times especially hills surrounding city centre summers usually warm humid july mean temp c highs sometimes reach values c f especially wind blowing south west fhn effect thunderstorms quite common particularly august september severe flash floods spring autumn changeable seasons generally mild extreme temperatures c f c f c f
demographics
people residing ancona greater area population four times size located province ancona marche male female minors children ages younger totalled percent population compared pensioners number percent compares italian average percent minors percent pensioners average age ancona resident compared italian average five years population ancona grew percent italy whole grew percent current birth rate ancona births per inhabitants compared italian average births
population italian largest immigrant group came european nations particularly albania romania ukraine followed americas east asia north africa
main sights
ancona cathedral
ancona cathedral dedicated judas cyriacus consecrated beginning th century completed writers suppose original church form basilica belonged th century early restoration completed fine romanesque building grey stone built form greek cross elements byzantine art dodecagonal dome centre slightly altered margaritone darezzo faade gothic portal ascribed giorgio da como intended lateral arch side
interior crypt transept main preserves original character ten columns attributed temple venus church restored
sights
marble arch trajan m high erected entrance causeway atop harbour wall honour emperor made harbour one finest roman monuments marche original bronze enrichments disappeared stands high podium approached wide flight steps archway m wide flanked pairs fluted corinthian columns pedestals attic bears inscriptions format arch titus rome made taller bronze figures surmounting trajan wife plotina sister marciana would figure landmark ships approaching romes greatest adriatic port
lazzaretto laemocomium mole vanvitelliana planned architect luigi vanvitelli pentagonal building covering m built protect military defensive authorities risk contagious diseases eventually reaching town ships later used also military hospital barracks currently used cultural exhibits
episcopal palace place pope pius ii died
church santa maria della piazza elaborate arcaded faade
palazzo del comune palazzo degli anziani elders palace built lofty arched substructures back work margaritone darezzo restored twice
church san francesco alle scale
church santagostino built augustinians santa maria del popolo enlarged luigi vanvitelli th century turned palace maintained gothic portal giorgio da sebenico statues portraying st monica st nicola da tolentino st simplicianus blessed agostino trionfi
church santi pellegrino e teresa th century
church santissimo sacramento th th centuries
also several fine late gothic buildings including palazzo benincasa palazzo del senato loggia dei mercanti giorgio da sebenico prefecture renaissance additions
national archaeological museum museo archeologico nazionale housed palazzo ferretti built late renaissance pellegrino tibaldi preserves frescoes federico zuccari museum divided several sections
prehistoric section palaeolithic neolithic artefacts objects copper age bronze age
protohistoric section richest existing collection picenian civilization section includes remarkable collection greek ceramics
greekhellenistic section coins inscriptions glassware objects necropolis ancona
roman section statue augustus pontifex maximus carved sarcophagi two roman beds fine decorations ivory
rich collection ancient coins yet exposed
municipal art gallery pinacoteca civica francesco podesti housed palazzo bosdari reconstructed pellegrino tibaldi works gallery include
circumcision dormitio virginis crowned virgin olivuccio di ciccarello
madonna child panel carlo crivelli
gozzi altarpiece titian
sacra conversazione lorenzo lotto
portrait francesco arsilli sebastiano del piombo
circumcision orazio gentileschi
immaculate conception st palazia guercino
four saints ecstasis panorama ancona sixteenth century musician angels andrea lillio
artists present include ciro ferri arcangelo di cola flourished modern artists featured bartolini bucci campigli bruno cassinari cucchi levi sassu orfeo tamburi trubbiani francesco podesti others
angelo messi ancestor famous football star lionel messi emigrated ancona rosario argentina
ancona also birth city italian opera superstar franco corelli
transportation
shipping
port regular ferry links following cities following operators
adria ferries durrs
blue line international split stari grad vis
jadrolinija split zadar
snav split seasonal
superfast ferries igoumenitsa patras
anek lines igoumenitsa patras
minoan lines igoumenitsa patras
marmara lines cesme
airport
ancona served ancona airport iata aoi icao lipy airport located falconara marittima named raffaello sanzio
european coastal airlines seaplane operator established transadriatic flights croatia italy november offers four weekly flights ancona falconara airport split minutes rijeka airport minutes
railways
ancona railway station main railway station city served regional long distance trains stations ancona marittima ancona torrette ancona stadio palombina varano nuovo trasporto viaggiatori plans run services milan ancona starting summer
roads
motorway serves city exits ancona nord north ancona sud south
urban public transportation
ancona trolleybus system operation since ancona also served urban bus network
international relations
twin towns sister cities
ancona twinned
see also
maritime republics
biblioteca comunale luciano benincasa
us ancona
history ac ancona
stadio del conero
notes
references
notes
article incorporates text publication public domain chisholm hugh ed ancona encyclopdia britannica th ed cambridge university press
reading
ancona italy nd ed coblenz karl baedeker
external links
official site
marche tourism site
photos sauromariniit antoniomucherinoit
ancona breed chicken named italian city
site photo guides forum
wine fish city ancona
jewish community ancona
two lovers life travel new flavours would like share little corner world interested gregory julia
