annelids annelida latin anellus little ring also known ringed worms segmented worms large phylum extant species including ragworms earthworms leeches species exist adapted various ecologies natural selection marine environments distinct tidal zones hydrothermal vents others fresh water yet others moist terrestrial environments
annelids bilaterally symmetrical triploblastic coelomate invertebrate organisms also parapodia locomotion textbooks still use traditional division polychaetes almost marine oligochaetes include earthworms leechlike species cladistic research since radically changed scheme viewing leeches subgroup oligochaetes oligochaetes subgroup polychaetes addition pogonophora echiura sipuncula previously regarded separate phyla regarded subgroups polychaetes annelids considered members lophotrochozoa superphylum protostomes also includes molluscs brachiopods flatworms nemerteans
basic annelid form consists multiple segments segment sets organs polychaetes pair parapodia many species use locomotion septa separate segments many species poorly defined absent others echiura sipuncula show obvious signs segmentation species welldeveloped septa blood circulates entirely within blood vessels vessels segments near front ends species often built muscles act hearts septa species also enable change shapes individual segments facilitates movement peristalsis ripples pass along body undulations improve effectiveness parapodia species incomplete septa none blood circulates main body cavity without kind pump wide range locomotory techniques burrowing species turn pharynges inside drag sediment
although many species reproduce asexually use similar mechanisms regenerate severe injuries sexual reproduction normal method species whose reproduction studied minority living polychaetes whose reproduction lifecycles known produce trochophore larvae live plankton sink metamorphose miniature adults oligochaetes full hermaphrodites produce ringlike cocoon around bodies eggs hatchlings nourished ready emerge
earthworms oligochaetes support terrestrial food chains prey regions important aeration enriching soil burrowing marine polychaetes may constitute third species nearshore environments encourages development ecosystems enabling water oxygen penetrate sea floor addition improving soil fertility annelids serve humans food bait scientists observe annelids monitor quality marine fresh water although bloodletting longer favor doctors leech species regarded endangered species overharvested purpose last centuries ragworms jaws studied engineers offer exceptional combination lightness strength
since annelids softbodied fossils rare mostly jaws mineralized tubes species secreted although late ediacaran fossils may represent annelids oldest known fossil identified confidence comes million years ago early cambrian period fossils modern mobile polychaete groups appeared end carboniferous million years ago palaeontologists disagree whether body fossils mid ordovician million years ago remains oligochaetes earliest indisputable fossils group appear tertiary period began million years ago
classification diversityedit
living annelid species ranging size microscopic australian giant gippsland earthworm amynthas mekongianus cognetti grow metres ft long although research since radically changed scientists views evolutionary family tree annelids textbooks use traditional classification following subgroups
polychaetes species name suggests multiple chetae hairs per segment polychaetes parapodia function limbs nuchal organs thought chemosensors marine animals although species live fresh water even fewer land
clitellates species chetae per segment nuchal organs parapodia however unique reproductive organ ringshaped clitellum pack saddle around bodies produces cocoon stores nourishes fertilized eggs hatch moniligastrids yolky eggs provide nutrition embyros clitellates subdivided intooligochaetes hairs includes earthworms oligochaetes sticky pad roof mouth burrowers feed wholly partly decomposed organic materials
hirudinea whose name means leechshaped whose best known members leeches marine species mostly bloodsucking parasites mainly fish freshwater species predators suckers ends bodies use move rather like inchworms
archiannelida minute annelids live spaces grains marine sediment treated separate class simple body structure regarded polychaetes groups animals classified various ways widely regarded annelids
pogonophora siboglinidae first discovered lack recognizable gut made difficult classify classified separate phylum pogonophora two phyla pogonophora vestimentifera recently reclassified family siboglinidae within polychaetes
echiura checkered taxonomic history th century assigned phylum gephyrea empty members assigned phyla echiura next regarded annelids classified phylum right molecular phylogenetics analysis concluded echiurans annelids
myzostomida live crinoids echinoderms mainly parasites past regarded close relatives trematode flatworms tardigrades suggested subgroup polychaetes however another analysis suggested myzostomids closely related flatworms rotifers acanthocephales
distinguishing featuresedit
single feature distinguishes annelids invertebrate phyla distinctive combination features bodies long segments divided externally shallow ringlike constrictions called annuli internally septa partitions points although species septa incomplete cases missing segments contain sets organs although sharing common gut circulatory system nervous system makes interdependent bodies covered cuticle outer covering contain cells secreted cells skin underneath made tough flexible collagen molt hand arthropods cuticles made rigid chitin molt arthropods reach full size annelids closed circulatory systems blood makes entire circuit via blood vessels
descriptionedit
segmentationedit
annelids body consists segments practically identical sets internal organs external chaetae greek meaning hair species appendages however frontmost rearmost sections regarded true segments contain standard sets organs develop way true segments frontmost section called prostomium greek meaning front meaning mouth contains brain sense organs rearmost called pygidium greek meaning little tail periproct contains anus generally underside first section behind prostomium called peristomium greek meaning around meaning mouth regarded zoologists true segment polychaetes peristomium chetae appendages like segments
segments develop one time growth zone ahead pygidium annelids youngest segment front growth zone peristomium oldest pattern called teloblastic growth groups annelids including leeches fixed maximum numbers segments others add segments throughout lives
phylums name derived latin word annelus meaning little ring
body wall chetae parapodiaedit
annelids cuticles made collagen fibers usually layers spiral alternating directions fibers cross secreted onecell deep epidermis outermost skin layer marine annelids live tubes lack cuticles tubes similar structure mucussecreting glands epidermis protect skins epidermis dermis made connective tissue words combination cells noncellular materials collagen two layers muscles develop lining coelom body cavity circular muscles make segment longer slimmer contract longitudinal muscles usually four distinct strips whose contractions make segment shorter fatter annelids also oblique internal muscles connect underside body side
setae hairs annelids project epidermis provide traction capabilities simplest unjointed form paired bundles near top bottom side segment parapodia limbs annelids often bear complex chetae tips example jointed comblike hooked chetae made moderately flexible chitin formed follicles chetoblast hairforming cell bottom muscles extend retract cheta chetoblasts produce chetae forming microvilli fine hairlike extensions increase area available secreting cheta cheta complete microvilli withdraw chetoblast leaving parallel tunnels run almost full length cheta hence annelids chetae structurally different setae bristles arthropods made rigid chitin single internal cavity mounted flexible joints shallow pits cuticle
nearly polychaetes parapodia function limbs major annelid groups lack parapodia unjointed paired extensions body wall muscles derived circular muscles body often supported internally one large thick chetae parapodia burrowing tubedwelling polychaetes often ridges whose tips bear hooked chetae active crawlers swimmers parapodia often divided large upper lower paddles short trunk paddles generally fringed chetae sometimes cirri fused bundles cilia gills
nervous system sensesedit
brain generally forms ring round pharynx throat consisting pair ganglia local control centers front pharynx linked nerve cords either side pharynx another pair ganglia behind brains polychaetes generally prostomium clitellates peristomium sometimes first segment behind peristomium mobile active polychaetes brain enlarged complex visible hindbrain midbrain forebrain sections rest central nervous system generally ladderlike consisting pair nerve cords run bottom part body segment paired ganglia linked transverse connection segmental ganglion branching system local nerves runs body wall encircles body however polychaetes two main nerve cords fused tubedwelling genus owenia single nerve chord ganglia located epidermis
arthropods muscle fiber cell controlled one neuron speed power fibers contractions depends combined effects neurons vertebrates different system one neuron controls group muscle fibers annelids longitudinal nerve trunks include giant axons output signal lines nerve cells large diameter decreases resistance allows transmit signals exceptionally fast enables worms withdraw rapidly danger shortening bodies experiments shown cutting giant axons prevents escape response affect normal movement
sensors primarily single cells detect light chemicals pressure waves contact present head appendages parts body nuchal neck organs paired ciliated structures found polychaetes thought chemosensors polychaetes also various combinations ocelli little eyes detect direction light coming camera eyes compound eyes probably form images compound eyes probably evolved independently arthropods eyes tubeworms use ocelli widely spread bodies detect shadows fish quickly withdraw tubes burrowing tubedwelling polychaetes statocysts tilt balance sensors tell way polychaete genera undersides heads palps used feeding feelers also antennae structurally similar probably used mainly feelers
coelom locomotion circulatory systemedit
annelids pair coelomata body cavities segment separated segments septa vertical mesenteries septum forms sandwich connective tissue middle mesothelium membrane serves lining preceding following segments either side mesentery similar except mesothelium lining pair coelomata blood vessels polychaetes main nerve cords embedded mesothelium made modified epitheliomuscular cells words bodies form part epithelium bases extend form muscle fibers body wall mesothelium may also form radial circular muscles septa circular muscles around blood vessels gut parts mesothelium especially outside gut may also form chloragogen cells perform similar functions livers vertebrates producing storing glycogen fat producing oxygencarrier hemoglobin breaking proteins turning nitrogenous waste products ammonia urea excreted
many annelids move peristalsis waves contraction expansion sweep along body flex body using parapodia crawl swim animals septa enable circular longitudinal muscles change shape individual segments making segment separate fluidfilled balloon however septa often incomplete annelids semisessile move peristalsis movements parapodia example move whipping movements body small marine species move means cilia fine musclepowered hairs burrowers turn pharynges throats inside penetrate seafloor drag
fluid coelomata contains coelomocyte cells defend animals parasites infections species coelomocytes may also contain respiratory pigment red hemoglobin species green chlorocruorin others dissolved plasma provide oxygen transport within segments respiratory pigment also dissolved blood plasma species welldeveloped septa generally also blood vessels running long bodies gut upper one carrying blood forwards lower one carries backwards networks capillaries body wall around gut transfer blood main blood vessels parts segment need oxygen nutrients major vessels especially upper one pump blood contracting annelids forward end upper blood vessel enlarged muscles form heart forward ends many earthworms vessels connect upper lower main vessels function hearts species poorly developed septa generally blood vessels rely circulation within coelom delivering nutrients oxygen
however leeches closest relatives body structure uniform within group significantly different annelids including members clitellata leeches septa connective tissue layer body wall thick occupies much body two coelomata widely separated run length body function main blood vessels although sidebyside rather upper lower however lined mesothelium like coelomata unlike blood vessels annelids leeches generally use suckers front rear ends move like inchworms anus upper surface pygidium
respirationedit
annelids including earthworms respiration via skin however many polychaetes clitellates group earthworms belong gills associated segments often extensions parapodia polychaetes gills tubedwellers burrowers usually cluster around whichever end stronger water flow
feeding excretionedit
feeding structures mouth region vary widely little correlation animals diets many polychaetes muscular pharynx everted turned inside extend animals foremost segments often lack septa muscles segments contract sharp increase fluid pressure segments everts pharynx quickly two families eunicidae phyllodocidae evolved jaws used seizing prey biting pieces vegetation grasping dead decaying matter hand predatory polychaetes neither jaws eversible pharynges selective deposit feeders generally live tubes seafloor use palps find food particles sediment wipe mouths filter feeders use crowns palps covered cilia wash food particles towards mouths nonselective deposit feeders ingest soil marine sediments via mouths generally unspecialized clitellates sticky pads roofs mouths evert pads capture prey leeches often eversible proboscis muscular pharynx two three teeth
gut generally almost straight tube supported mesenteries vertical partitions within segments ends anus underside pygidium however members tubedwelling family siboglinidae gut blocked swollen lining houses symbiotic bacteria make worms total weight bacteria convert inorganic matter hydrogen sulfide carbon dioxide hydrothermal vents methane seeps organic matter feeds hosts worms extend palps gas flows absorb gases needed bacteria
annelids blood vessels use metanephridia remove soluble waste products without use protonephridia systems use twostage filtration process fluid waste products first extracted filtered reabsorb reusable materials dumping toxic spent materials urine difference protonephridia combine filtration stages organ metanephridia perform second filtration rely mechanisms first annelids special filter cells walls blood vessels let fluids small molecules pass coelomic fluid circulates metanephridia annelids points fluid enters protonephridia metanephridia forward side septum secondstage filter nephridiopore exit opening body wall following segment result hindmost segment growth zone pygidium structure extracts wastes following segment filter discharge first segment contains extraction structure passes wastes second contain structures refilter discharge urine
reproduction life cycleedit
asexual reproductionedit
polychaetes reproduce asexually dividing two pieces budding new individual parent remains complete organism oligochaetes aulophorus furcatus seem reproduce entirely asexually others reproduce asexually summer sexually autumn asexual reproduction oligochaetes always dividing two pieces rather budding however leeches never seen reproducing asexually
polychaetes oligochaetes also use similar mechanisms regenerate suffering damage two polychaete genera chaetopterus dodecaceria regenerate single segment others regenerate even heads removed annelids complex animals regenerate severe damage hand leeches cannot regenerate
sexual reproductionedit
thought annelids originally animals two separate sexes released ova sperm water via nephridia fertilized eggs develop trochophore larvae live plankton later sink seafloor metamorphose miniature adults part trochophore apical tuft prototroch becomes prostomium head small area round trochophores anus becomes pygidium tailpiece narrow band immediately front becomes growth zone produces new segments rest trochophore becomes peristomium segment contains mouth
however lifecycles living polychaetes almost marine animals unknown species whose lifecycles known follow pattern use similar external fertilization produce yolkrich eggs reduce time larva needs spend among plankton eggs miniature adults emerge rather larvae rest care fertilized eggs hatch producing jellycovered masses eggs tend attaching eggs bodies species keeping eggs within bodies hatch species use variety methods sperm transfer example females collect sperm released water others males penis inject sperm female guarantee representative sample polychaetes reproductive patterns simply reflects scientists current knowledge
polychaetes breed lives others breed almost continuously several breeding seasons polychaetes remain one sex lives significant percentage species full hermaphrodites change sex lives polychaetes whose reproduction studied lack permanent gonads uncertain produce ova sperm species rear body splits becomes separate individual lives long enough swim suitable environment usually near surface spawn
mature clitellates group includes earthworms leeches full hermaphrodites although leech species younger adults function males become female maturity welldeveloped gonads copulate earthworms store partners sperm spermathecae sperm stores clitellum produces cocoon collects ova ovaries sperm spermathecae fertilization development earthworm eggs takes place cocoon leeches eggs fertilized ovaries transferred cocoon clitellates cocoon also either produces yolk eggs fertilized nutrients developing clitellates hatch miniature adults rather larvae
ecological significanceedit
charles darwins book formation vegetable mould action worms presented first scientific analysis earthworms contributions soil fertility burrow others live entirely surface generally moist leaf litter burrowers loosen soil oxygen water penetrate surface burrowing worms help produce soil mixing organic mineral matter accelerating decomposition organic matter thus making quickly available organisms concentrating minerals converting forms plants use easily earthworms also important prey birds ranging size robins storks mammals ranging shrews badgers cases conserving earthworms may essential conserving endangered birds
terrestrial annelids invasive situations glaciated areas north america example almost native earthworms thought killed glaciers worms currently found areas introduced areas primarily europe recently asia northern hardwood forests especially negatively impacted invasive worms loss leaf duff soil fertility changes soil chemistry loss ecological diversity especially concern amynthas agrestis least one state wisconsin listed prohibited species
earthworms migrate limited distance annually spread invasive worms increased rapidly anglers worms cocoons dirt vehicle tires footwear
marine annelids may account onethird bottomdwelling animal species around coral reefs tidal zones burrowing species increase penetration water oxygen seafloor sediment encourages growth populations aerobic bacteria small animals alongside burrows
although bloodsucking leeches little direct harm victims transmit flagellates dangerous hosts small tubedwelling oligochaetes transmit myxosporean parasites cause whirling disease fish
interaction humansedit
earthworms make significant contribution soil fertility rear end palolo worm marine polychaete tunnels coral detaches order spawn surface people samoa regard spawning modules delicacy anglers sometimes find worms effective bait artificial flies worms kept several days tin lined damp moss ragworms commercially important bait food sources aquaculture proposals farm order reduce overfishing natural populations marine polychaetes predation molluscs causes serious losses fishery aquaculture operations
scientists study aquatic annelids monitor oxygen content salinity pollution levels fresh marine water
accounts use leeches medically dubious practise bloodletting come china around ad india around ad ancient rome around ad later throughout europe th century medical demand leeches high areas stocks exhausted regions imposed restrictions bans exports hirudo medicinalis treated endangered species iucn cites recently leeches used assist microsurgery saliva provided antiinflammatory compounds several important anticoagulants one also prevents tumors spreading
ragworms jaws strong much lighter hard parts many organisms biomineralized calcium salts advantages attracted attention engineers investigations showed ragworm jaws made unusual proteins bind strongly zinc
evolutionary historyedit
fossil recordedit
since annelids softbodied fossils rare polychaetes fossil record consists mainly jaws species mineralized tubes secreted ediacaran fossils dickinsonia ways resemble polychaetes similarities vague fossils classified confidence small shelly fossil cloudina million years ago classified authors annelid others cnidarian ie phylum jellyfish sea anemones belong earliest fossils widely accepted annelids polychaetes canadia burgessochaeta canadas burgess shale formed million years ago early cambrian myoscolex found australia little older burgess shale possibly annelid however lacks typical annelid features features usually found annelids associated phyla simon conway morris john peel reported phragmochaeta sirius passet million years old concluded oldest annelid known date vigorous debate whether burgess shale fossil wiwaxia mollusc annelid polychaetes diversified early ordovician million years ago early ordovician first annelid jaws found thus crowngroup cannot appeared date probably appeared somewhat later end carboniferous million years ago fossils modern mobile polychaete groups appeared many fossil tubes look like made modern sessile polychaetes first tubes clearly produced polychaetes date jurassic less million years ago
earliest good evidence oligochaetes occurs tertiary period began million years ago suggested animals evolved around time flowering plants early cretaceous million years ago trace fossil consisting convoluted burrow partly filled small fecal pellets may evidence earthworms present early triassic period million years ago body fossils going back mid ordovician million years ago tentatively classified oligochaetes identifications uncertain disputed
family treeedit
traditionally annelids divided two major groups polychaetes clitellates turn clitellates divided oligochaetes include earthworms hirudinomorphs whose bestknown members leeches many years clear arrangement approximately polychaete families higherlevel groups greg rouse kristian fauchald attempted first heuristic step terms bringing polychaete systematics acceptable level rigour based anatomical structures divided polychaetes
scolecida less burrowing species look rather like earthworms
palpata great majority polychaetes divided
canalipalpata distinguished long grooved palps use feeding live tubes
aciculata active polychaetes parapodia reinforced internal spines aciculae
also damhnait mchugh using molecular phylogenetics compare similarities differences one gene presented different view clitellates offshoot one branch polychaete family tree pogonophorans echiurans decades regarded separate phyla placed branches polychaete tree subsequent molecular phylogenetics analyses similar scale presented similar conclusions
torsten struck colleagues compared genes taxa outgroups words considered closely related annelids included give indication organisms study placed larger tree life crosscheck study used analysis genes including original taxa analysis agreed clitellates pogonophorans echiurans various branches polychaete family tree also concluded classification polychaetes scolecida canalipalpata aciculata useless members alleged groups scattered family tree derived comparing taxa addition also placed sipunculans generally regarded time separate phylum another branch polychaete tree concluded leeches subgroup oligochaetes rather sistergroup among clitellates rouse accepted analyses based molecular phylogenetics main conclusions scientific consensus although details annelid family tree remain uncertain
addition rewriting classification annelids previously independent phyla molecular phylogenetics analyses undermine emphasis decades previous writings placed importance segmentation classification invertebrates polychaetes analyses found parent group completely segmented bodies polychaetes echiurans sipunculan offshoots segmented pogonophores segmented rear parts bodies seems segmentation appear disappear much easily course evolution previously thought study also noted ladderlike nervous system associated segmentation less universal previously thought annelids arthropods
annelids members protostomes one two major superphyla bilaterian animals deuterostomes includes vertebrates within protostomes annelids used grouped arthropods supergroup articulata jointed animals segmentation obvious members phyla however genes drive segmentation arthropods appear annelids arthropods annelids close relatives unsegmented least easy assume evolved segmented bodies independently assume ancestral protostome bilaterian segmented segmentation disappeared many descendant phyla current view annelids grouped molluscs brachiopods several phyla lophophores fanlike feeding structures andor trochophore larvae members lophotrochozoa bryzoa may basal phylum one first became distinctive within lophotrochozoa relationships members yet known arthropods regarded members ecdysozoa animals molt along phyla unsegmented
lophotrochozoa hypothesis also supported fact many phyla within group including annelids molluscs nemerteans flatworms follow similar pattern fertilized eggs development cells divide cell stage descendants cells form spiral pattern phyla fates embryos cells words roles descendants play adult animal predicted early stage hence development pattern often described spiral determinate cleavage
notesedit
referencesedit
readingedit
dales r p annelids nd edition london hutchinson university library
annelid fossils web page virtual fossil museum archived original june retrieved may descriptions images annelid fossils mazon creek utah house range
external linksedit
polychaete larva guide marine zooplankton south eastern australia tasmanian aquacultulre fisheries institute
malaysia medicinal leeches
