antigen presentation describes vital process immune system immune cells cannot see inside cells may infected viruses bacteria thus rely information conveyed fragments intracellular components presented major histocompatibility complex mhc molecules cell surface likewise many pathogens large recognised directly immune cells must first digested smaller fragments presented specialised antigenpresenting cells apcs
intracellular antigens class iedit
disease processes develop inside cells body hard recognise outside cytotoxic cells run regular molecular health screening program nucleated cells body ensure free intracellular diseases thus fit service often viruses replicate within host cells alternatively intracellular bacteria survive oncogenes translated tumourigenic gene products facilitate screening kinds intracellular health problems host cell voluntarily presents bits cytosolic content outside cell cytotoxic cells inspect periodic visits host cell digests cytoplasmic proteins specialized enzyme complex proteasome small peptides specialized carrier transporter associated antigen processing tap complex moves peptide endoplasmic reticulum allowing antigenic peptide coupled mhc class molecule transported cell surface endoplasmic reticulum peptide anchored peptidebinding groove floor heterodimer mhc class molecule
cd cytotoxic cells programmed recognise peptides coupled mhc class molecules nucleated cells cytotoxic cells also known tc killer cell cytotoxic tlymphocyte ctl population cells specialized inducing death cells recognition antigenic peptides class ctls leads killing target cell may infected virus intracytoplasmic bacterium otherwise damaged dysfunctional hand tolerated peptides physiological protein turnover healthy cells ignored inducing cytotoxicity diseased cells cytotoxic cells ensure body remains healthy eliminated cells replaced healthy cells
extracellular antigens class iiedit
dendritic cells dcs phagocytose exogenous pathogens bacteria parasites toxins tissues migrate via chemotactic signals cellenriched lymph nodes migration dcs undergo process maturation lose phagocytic capacity develop increased ability communicate tcells lymph nodes maturation process dependent signaling pathogenassociated molecular pattern pamp molecules pattern recognition receptors members tolllike receptor family
dc uses lysosomeassociated enzymes digest pathogenassociated proteins smaller peptides lymph node dc display antigenic peptides surface coupling mhc class ii molecules mhcantigen complex recognized cells passing lymph node exogenous antigens usually displayed mhc class ii molecules interact cd helper cells cd lymphocytes th immune response mediators play important role establishing maximizing capabilities adaptive immune response
expression class ii restricted class high levels class ii found dendritic cells also observed activated macrophages b cells several host cell types inflammatory conditions
see alsoedit
immune system
immunology
immunological synapse
trogocytosis
external linksedit
immport gene summaries ontologies pathways proteinprotein interactions genes involved antigen processing presentation
antigen presentation us national library medicine medical subject headings mesh
