advanced placement ap physics along ap physics yearlong ap courses designed college board replace ap physics b school year courses teach general curriculum ap physics b instead split course two cover information specifically rotational mechanics courses formed collaboration current advanced placement teachers college board guidance national research council national science foundation similar ap physics c course said cover material first semester university undergraduate physics course offered typical american university algebra based curriculum opposed ap physics c calculus based curriculum
history
first ap physics classes began school year first ap exams administered may college boards professional development programs teachers began including information ap physics comprehensive institutes workshops available summer prior first exam administration
criticism arisen since creation exam receives amount credit ap physics c whilst providing much easier curriculum however ap physics c exam correlates common calculusbased physics courses engineers physics majors ap physics exam correlates algebrabased courses students entering physics engineering fields
curriculum
ap physics algebrabased introductory collegelevel physics course explores topics newtonian mechanics including rotational motion work energy power mechanical waves sound introductory simple circuits college board published curriculum framework includes big ideas new ap physics courses based along enduring understandings students expected acquire within big ideas
questions exam constructed direct reference items curriculum framework students understanding topic tested reference multiple skills questions require students use quantitative semiquantitative verbal experimental reasoning every content area
references
