rphrases short risk phrases defined annex iii european union directive eec nature special risks attributed dangerous substances preparations list consolidated republished directive ec translations eu languages may found
risk phrases used internationally europe ongoing effort towards complete international harmonization
risk phrases
note missing rnumbers indicate phrases deleted replaced phrases
combinations
rphrases longer use
r extremely flammable liquefied gas
r may cause birth defects
see also
list sphrases
material safety data sheet
risk safety statements
templaterphrase
categoryrphrase templates
references
external links
chemical risk safety phrases european languages
