biome baom formation plants animals common characteristics due similar climates found range continents biomes distinct habitats biome comprise variety habitats
classification
biomes defined climate regimes biogeography
study north american grasslands found positive logistic correlation evapotranspiration mmyr aboveground net primary production gmyr general results study precipitation water use led aboveground primary production solar irradiation temperature lead belowground primary production roots temperature water lead cool warm season growth habit findings help explain categories used holdridges bioclassification scheme see later simplified whittaker number classification schemes variety determinants used schemes however taken strong indicators biomes fit perfectly classification schemes created
holdridge
holdridge classified climates based biological effects temperature rainfall vegetation assumption two abiotic factors largest determinants types vegetation found habitat holdridge uses four axes define socalled humidity provinces clearly visible diagram scheme largely ignores soil sun exposure holdridge acknowledged important
whittakers biometype classification scheme
whittaker classified biomes using two abiotic factors precipitation temperature scheme seen simplification holdridges readily accessible missing holdridges greater specificity
whittaker based approach theoretical assertions empirical sampling unique position make holistic assertion previously compiled review biome classifications
key definitions understanding whittakers scheme
physiognomy
apparent characteristics outward features appearance ecological communities species
biome
grouping terrestrial ecosystems given continent similar vegetation structure physiognomy features environment characteristics animal communities
formation
major kind community plants given continent
biometype
grouping convergent biomes formations different continents defined physiognomy
formationtype
grouping convergent formations
whittakers distinction biome formation simplified formation used applied plant communities biome used concerned plants animals whittakers convention biometype formationtype simply broader method categorize similar communities
whittakers parameters classifying biometypes
whittaker seeing need simpler way express relationship community structure environment used called gradient analysis ecocline patterns relate communities climate worldwide scale whittaker considered four main ecoclines terrestrial realm
intertidal levels wetness gradient areas exposed alternating water dryness intensities vary location high low tide
climatic moisture gradient
temperature gradient altitude
temperature gradient latitude
along gradients whittaker noted several trends allowed qualitatively establish biometypes
gradient runs favorable extreme corresponding changes productivity
changes physiognomic complexity vary favorable environment exists decreasing community structure reduction stratal differentiation environment becomes less favorable
trends diversity structure follow trends species diversity alpha beta species diversities decrease favorable extreme environments
growthform ie grasses shrubs etc characteristic place maximum importance along ecoclines
growth forms may dominant similar environments widely different parts world
whittaker summed effects gradients get overall temperature gradient combined gradient moisture gradient express conclusions known whittaker classification scheme scheme graphs average annual precipitation xaxis versus average annual temperature yaxis classify biometypes
walter system
eponymouslynamed heinrich walter classification scheme considers seasonality temperature precipitation system also assessing precipitation temperature finds nine major biome types important climate traits vegetation types boundaries biome correlate conditions moisture cold stress strong determinants plant form therefore vegetation defines region extreme conditions flooding swamp create different kinds communities within biome
equatorial
always moist
little temperature seasonality
evergreen tropical rainforest
ii tropical
summer rainy season cooler winter dry season tropical seasonal forest
seasonal dry forest scrub savanna
iii subtropical
highly seasonal arid climate
desert vegetation considerable exposed surface
iv mediterranean
winter rainy season summer drought
sclerophyllous droughtadapted frostsensitive shrublands woodlands
v warm temperate
occasional frost often summer rainfall maximum
temperate evergreen forest somewhat frostsensitive
vi nemoral
moderate climate winter freezing
frostresistant deciduous temperate forest
vii continental
arid warm hot summers cold winters
grasslands temperate deserts
viii boreal
cold temperate cool summers long winters
evergreen frosthardy needleleaved forest taiga
ix polar
short cool summers long cold winters
low evergreen vegetation without trees growing permanently frozen soils
bailey system
robert g bailey nearly developed biogeographical classification system united states map published subsequently expanded system include rest north america world bailey system based climate divided seven domains polar humid temperate dry humid humid tropical divisions based climate characteristics subarctic warm temperate hot temperate subtropical marine continental lowland mountain
polar domain
tundra division kppen ft
m tundra division mountain provinces
subarctic division kppen e
m subarctic division mountain provinces
humid temperate domain
warm continental division kppen portion dcb
m warm continental division mountain provinces
hot continental division kppen portion dca
m hot continental division mountain provinces
subtropical division kppen portion cf
m subtropical division mountain provinces
marine division kppen
m marine division mountain provinces
prairie division kppen arid portions cf dca dcb
mediterranean division kppen cs
m mediterranean division mountain provinces
dry domain
tropicalsubtropical steppe division
m tropicalsubtropical steppe division mountain provinces
tropicalsubtropical desert division
temperate steppe division
temperate desert division
humid tropical domain
savanna division
rainforest division
wwf system
team biologists convened world wildlife fund wwf developed ecological land classification system identified fourteen biomes called major habitat types divided worlds land area terrestrial ecoregions includes new antarctic ecoregions terrauds et al terrestrial ecoregion specific ecoid format xxnnnn xx ecozone nn biome number nn individual number classification used define global list ecoregions identified wwf priorities conservation wwf major habitat types
tropical subtropical moist broadleaf forests tropical subtropical humid
tropical subtropical dry broadleaf forests tropical subtropical semihumid
tropical subtropical coniferous forests tropical subtropical semihumid
temperate broadleaf mixed forests temperate humid
temperate coniferous forests temperate humid semihumid
boreal foreststaiga subarctic humid
tropical subtropical grasslands savannas shrublands tropical subtropical semiarid
temperate grasslands savannas shrublands temperate semiarid
flooded grasslands savannas temperate tropical fresh brackish water inundated
montane grasslands shrublands alpine montane climate
tundra arctic
mediterranean forests woodlands scrub sclerophyll forests temperate warm semihumid semiarid winter rainfall
deserts xeric shrublands temperate tropical arid
mangrove subtropical tropical salt water inundated
freshwater biomes
according wwf following classified freshwater biomes
streams rivers
realms ecozones terrestrial freshwater wwf
marine biomes
marine biomes h major habitat types global wwf
biomes coastal continental shelf areas neritic zone list ecoregions wwf
polar
temperate shelves sea
temperate upwelling
tropical upwelling
tropical coral
realms ecozones marine wwf
marine habitat types
hydrothermal vents
cold seeps
benthic zone
pelagic zone trades westerlies
abyssal
hadal ocean trench
major habitats nonglobal wwf
littoralintertidal zone
kelp forest
pack ice
rain forest
summary ecological taxonomy wwf
biosphere list ecoregions
ecozones realms
terrestrial biomes major habitat types
ecoregions vbn
ecosystems biotopes
freshwater biomes major habitat types
ecoregions
ecosystems biotopes
marine ecozones realms
continental shelf biomes major habitat types
marine provinces
ecoregions
ecosystems biotopes
open deep sea biomes major habitat types
endolithic biome
example
biosphere
ecozone palearctic ecozone
terrestrial biome temperate broadleaf mixed forests
ecoregion dinaric mountains mixed forests pa
ecosystem orjen vegetation belt m oromediterranean zone nemoral zone temperate zone
biotope oreoherzogioabietetum illyricae fuk plant list
plant silver fir abies alba
anthropogenic biomes
humans altered global patterns biodiversity ecosystem processes result vegetation forms predicted conventional biome systems longer observed across much earths land surface replaced crop rangelands cities anthropogenic biomes provide alternative view terrestrial biosphere based global patterns sustained direct human interaction ecosystems including agriculture human settlements urbanization forestry uses land anthropogenic biomes offer new way forward ecology conservation recognizing irreversible coupling human ecological systems global scales moving us toward understanding best live manage biosphere anthropogenic biomes live
major anthropogenic biomes
dense settlements
croplands
rangelands
forested
indoor
biomes
endolithic biome consisting entirely microscopic life rock pores cracks kilometers beneath surface recently discovered fit well classification schemes
freshwater biomes
drainage basins principal oceans seas world marked continental divides grey areas endorheic basins drain ocean
see also
references
external links
biomes world missouri botanic garden
global currents terrestrial biomes map
worldbiomescom site covering principal world biome types aquatic desert forest grasslands tundra
uwsps online textbook physical environment earth biomes
pandaorgs habitats describes major terrestrial habitats major freshwater habitats major marine habitats
pandaorgs habitats simplified provides simplified explanations major terrestrial aquatic habitat types
ucmp berkeleys worlds biomes provides lists characteristics biomes measurements climate statistics
galecengage excellent biome overview terrestrial aquatic manmade biomes particular focus trees native detailed descriptions desert rain forest wetland biomes
islands wildness natural lands north america jim bones video continental biomes climate change
dreams earth love songs troubled planet jim bones poetic video north american biomes climate change
nasas earth observatory mission biomes gives exemplar biome described detail provides scientific measurements climate statistics define biome
