archimedes syracuse kmidiz greek c bc c bc ancient greek mathematician physicist engineer inventor astronomer although details life known regarded one leading scientists classical antiquity generally considered greatest mathematician antiquity one greatest time archimedes anticipated modern calculus analysis applying concepts infinitesimals method exhaustion derive rigorously prove range geometrical theorems including area circle surface area volume sphere area parabola
mathematical achievements include deriving accurate approximation pi defining investigating spiral bearing name creating system using exponentiation expressing large numbers also one first apply mathematics physical phenomena founding hydrostatics statics including explanation principle lever credited designing innovative machines screw pump compound pulleys defensive war machines protect native syracuse invasion
archimedes died siege syracuse killed roman soldier despite orders harmed cicero describes visiting tomb archimedes surmounted sphere cylinder archimedes requested placed tomb representing mathematical discoveries
unlike inventions mathematical writings archimedes little known antiquity mathematicians alexandria read quoted first comprehensive compilation made c ad isidore miletus byzantine constantinople commentaries works archimedes written eutocius sixth century ad opened wider readership first time relatively copies archimedes written work survived middle ages influential source ideas scientists renaissance discovery previously unknown works archimedes archimedes palimpsest provided new insights obtained mathematical results
biography
archimedes born c bc seaport city syracuse sicily time selfgoverning colony magna graecia located along coast southern italy date birth based statement byzantine greek historian john tzetzes archimedes lived years sand reckoner archimedes gives fathers name phidias astronomer nothing known plutarch wrote parallel lives archimedes related king hiero ii ruler syracuse biography archimedes written friend heracleides work lost leaving details life obscure unknown instance whether ever married children youth archimedes may studied alexandria egypt conon samos eratosthenes cyrene contemporaries referred conon samos friend two works method mechanical theorems cattle problem introductions addressed eratosthenes
archimedes died c bc second punic war roman forces general marcus claudius marcellus captured city syracuse twoyearlong siege according popular account given plutarch archimedes contemplating mathematical diagram city captured roman soldier commanded come meet general marcellus declined saying finish working problem soldier enraged killed archimedes sword plutarch also gives lesserknown account death archimedes suggests may killed attempting surrender roman soldier according story archimedes carrying mathematical instruments killed soldier thought valuable items general marcellus reportedly angered death archimedes considered valuable scientific asset ordered harmed marcellus called archimedes geometrical briareus
last words attributed archimedes disturb circles reference circles mathematical drawing supposedly studying disturbed roman soldier quote often given latin noli turbare circulos meos reliable evidence archimedes uttered words appear account given plutarch valerius maximus writing memorable doings sayings st century ad gives phrase sed protecto manibus puluere noli inquit obsecro istum disturbare protecting dust hands said beg disturb phrase also given katharevousa greek m mou tous kuklous taratte
tomb archimedes carried sculpture illustrating favorite mathematical proof consisting sphere cylinder height diameter archimedes proven volume surface area sphere two thirds cylinder including bases bc years death roman orator cicero serving quaestor sicily heard stories tomb archimedes none locals able give location eventually found tomb near agrigentine gate syracuse neglected condition overgrown bushes cicero tomb cleaned able see carving read verses added inscription tomb discovered courtyard hotel panorama syracuse early claimed archimedes compelling evidence location tomb today unknown
standard versions life archimedes written long death historians ancient rome account siege syracuse given polybius universal history written around seventy years archimedes death used subsequently source plutarch livy sheds little light archimedes person focuses war machines said built order defend city
discoveries inventions
archimedes principle
widely known anecdote archimedes tells invented method determining volume object irregular shape according vitruvius votive crown temple made king hiero ii supplied pure gold used archimedes asked determine whether silver substituted dishonest goldsmith archimedes solve problem without damaging crown could melt regularly shaped body order calculate density taking bath noticed level water tub rose got realized effect could used determine volume crown practical purposes water incompressible submerged crown would displace amount water equal volume dividing mass crown volume water displaced density crown could obtained density would lower gold cheaper less dense metals added archimedes took streets naked excited discovery forgotten dress crying eureka greek herka meaning found test conducted successfully proving silver indeed mixed
story golden crown appear known works archimedes moreover practicality method describes called question due extreme accuracy one would measure water displacement archimedes may instead sought solution applied principle known hydrostatics archimedes principle describes treatise floating bodies principle states body immersed fluid experiences buoyant force equal weight fluid displaces using principle would possible compare density golden crown solid gold balancing crown scale gold reference sample immersing apparatus water difference density two samples would cause scale tip accordingly galileo considered probable method archimedes followed since besides accurate based demonstrations found archimedes thcentury text titled mappae clavicula instructions perform weighings water order calculate percentage silver used thus solve problem latin poem carmen de ponderibus et mensuris th th century describes use hydrostatic balance solve problem crown attributes method archimedes
archimedes screw
large part archimedes work engineering arose fulfilling needs home city syracuse greek writer athenaeus naucratis described king hiero ii commissioned archimedes design huge ship syracusia could used luxury travel carrying supplies naval warship syracusia said largest ship built classical antiquity according athenaeus capable carrying people included garden decorations gymnasium temple dedicated goddess aphrodite among facilities since ship size would leak considerable amount water hull archimedes screw purportedly developed order remove bilge water archimedes machine device revolving screwshaped blade inside cylinder turned hand could also used transfer water lowlying body water irrigation canals archimedes screw still use today pumping liquids granulated solids coal grain archimedes screw described roman times vitruvius may improvement screw pump used irrigate hanging gardens babylon worlds first seagoing steamship screw propeller ss archimedes launched named honor archimedes work screw
claw archimedes
claw archimedes weapon said designed order defend city syracuse also known ship shaker claw consisted cranelike arm large metal grappling hook suspended claw dropped onto attacking ship arm would swing upwards lifting ship water possibly sinking modern experiments test feasibility claw television documentary entitled superweapons ancient world built version claw concluded workable device
heat ray
archimedes may used mirrors acting collectively parabolic reflector burn ships attacking syracuse nd century ad author lucian wrote siege syracuse c bc archimedes destroyed enemy ships fire centuries later anthemius tralles mentions burningglasses archimedes weapon device sometimes called archimedes heat ray used focus sunlight onto approaching ships causing catch fire
purported weapon subject ongoing debate credibility since renaissance ren descartes rejected false modern researchers attempted recreate effect using means would available archimedes suggested large array highly polished bronze copper shields acting mirrors could employed focus sunlight onto ship would used principle parabolic reflector manner similar solar furnace
test archimedes heat ray carried greek scientist ioannis sakkas experiment took place skaramagas naval base outside athens occasion mirrors used copper coating size around five three feet m mirrors pointed plywood mockup roman warship distance around feet m mirrors focused accurately ship burst flames within seconds plywood ship coating tar paint may aided combustion coating tar would commonplace ships classical era
october group students massachusetts institute technology carried experiment onefoot cm square mirror tiles focused mockup wooden ship range around feet m flames broke patch ship sky cloudless ship remained stationary around ten minutes concluded device feasible weapon conditions mit group repeated experiment television show mythbusters using wooden fishing boat san francisco target charring occurred along small amount flame order catch fire wood needs reach autoignition temperature around c f
mythbusters broadcast result san francisco experiment january claim placed category busted failed length time ideal weather conditions required combustion occur also pointed since syracuse faces sea towards east roman fleet would attack morning optimal gathering light mirrors mythbusters also pointed conventional weaponry flaming arrows bolts catapult would far easier way setting ship fire short distances
december mythbusters looked heat ray story special edition entitled presidents challenge several experiments carried including large scale test schoolchildren aiming mirrors mockup roman sailing ship feet m away experiments sail failed reach c f required catch fire verdict busted show concluded likely effect mirrors would blinding dazzling distracting crew ship
discoveries inventions
archimedes invent lever gave explanation principle involved work equilibrium planes earlier descriptions lever found peripatetic school followers aristotle sometimes attributed archytas according pappus alexandria archimedes work levers caused remark give place stand move earth greek plutarch describes archimedes designed blockandtackle pulley systems allowing sailors use principle leverage lift objects would otherwise heavy move archimedes also credited improving power accuracy catapult inventing odometer first punic war odometer described cart gear mechanism dropped ball container mile traveled
cicero bc mentions archimedes briefly dialogue de re publica portrays fictional conversation taking place bc capture syracuse c bc general marcus claudius marcellus said taken back rome two mechanisms constructed archimedes used aids astronomy showed motion sun moon five planets cicero mentions similar mechanisms designed thales miletus eudoxus cnidus dialogue says marcellus kept one devices personal loot syracuse donated temple virtue rome marcellus mechanism demonstrated according cicero gaius sulpicius gallus lucius furius philus described thus
hanc sphaeram gallus cum moveret fiebat ut soli luna totidem conversionibus aere illo quot diebus ipso caelo succederet ex quo et caelo sphaera solis fieret eadem illa defectio et incideret luna tum eam metam quae esset umbra terrae cum sol e regione gallus moved globe happened moon followed sun many turns bronze contrivance sky also sky suns globe became eclipse moon came position shadow earth sun line
description planetarium orrery pappus alexandria stated archimedes written manuscript lost construction mechanisms entitled spheremaking modern research area focused antikythera mechanism another device built c bc probably designed purpose constructing mechanisms kind would required sophisticated knowledge differential gearing thought beyond range technology available ancient times discovery antikythera mechanism confirmed devices kind known ancient greeks
mathematics
often regarded designer mechanical devices archimedes also made contributions field mathematics plutarch wrote placed whole affection ambition purer speculations reference vulgar needs life archimedes able use infinitesimals way similar modern integral calculus proof contradiction reductio ad absurdum could give answers problems arbitrary degree accuracy specifying limits within answer lay technique known method exhaustion employed approximate value measurement circle drawing larger regular hexagon outside circle smaller regular hexagon inside circle progressively doubling number sides regular polygon calculating length side polygon step number sides increases becomes accurate approximation circle four steps polygons sides able determine value lay approximately approximately consistent actual value approximately also proved area circle equal multiplied square radius circle r sphere cylinder archimedes postulates magnitude added enough times exceed given magnitude archimedean property real numbers
measurement circle archimedes gives value square root lying approximately approximately actual value approximately making accurate estimate introduced result without offering explanation obtained aspect work archimedes caused john wallis remark set purpose covered traces investigation grudged posterity secret method inquiry wished extort assent results possible used iterative procedure calculate values
quadrature parabola archimedes proved area enclosed parabola straight line times area corresponding inscribed triangle shown figure right expressed solution problem infinite geometric series common ratio
first term series area triangle second sum areas two triangles whose bases two smaller secant lines proof uses variation series sums
sand reckoner archimedes set calculate number grains sand universe could contain challenged notion number grains sand large counted wrote king gelo gelo ii son hiero ii think number sand infinite multitude mean sand exists syracuse rest sicily also found every region whether inhabited uninhabited solve problem archimedes devised system counting based myriad word greek murias number proposed number system using powers myriad myriads million concluded number grains sand required fill universe would vigintillion
writings
works archimedes written doric greek dialect ancient syracuse written work archimedes survived well euclid seven treatises known existed references made authors pappus alexandria mentions spheremaking another work polyhedra theon alexandria quotes remark refraction nowlost catoptrica lifetime archimedes made work known correspondence mathematicians alexandria writings archimedes first collected byzantine greek architect isidore miletus c ad commentaries works archimedes written eutocius sixth century ad helped bring work wider audience archimedes work translated arabic thbit ibn qurra ad latin gerard cremona c ad renaissance editio princeps first edition published basel johann herwagen works archimedes greek latin around year galileo galilei invented hydrostatic balance weighing metals air water apparently inspired work archimedes
surviving works
equilibrium planes two volumes
first book fifteen propositions seven postulates second book ten propositions work archimedes explains law lever stating magnitudes equilibrium distances reciprocally proportional weights
archimedes uses principles derived calculate areas centers gravity various geometric figures including triangles parallelograms parabolas
measurement circle
short work consisting three propositions written form correspondence dositheus pelusium student conon samos proposition ii archimedes gives approximation value pi showing greater less
spirals
work propositions also addressed dositheus treatise defines called archimedean spiral locus points corresponding locations time point moving away fixed point constant speed along line rotates constant angular velocity equivalently polar coordinates r described equation
real numbers b early example mechanical curve curve traced moving point considered greek mathematician
sphere cylinder two volumes
treatise addressed dositheus archimedes obtains result proud namely relationship sphere circumscribed cylinder height diameter volume r sphere r cylinder surface area r sphere r cylinder including two bases r radius sphere cylinder sphere volume twothirds circumscribed cylinder similarly sphere area twothirds cylinder including bases sculpted sphere cylinder placed tomb archimedes request
conoids spheroids
work propositions addressed dositheus treatise archimedes calculates areas volumes sections cones spheres paraboloids
floating bodies two volumes
first part treatise archimedes spells law equilibrium fluids proves water adopt spherical form around center gravity may attempt explaining theory contemporary greek astronomers eratosthenes earth round fluids described archimedes selfgravitating since assumes existence point towards things fall order derive spherical shape
second part calculates equilibrium positions sections paraboloids probably idealization shapes ships hulls sections float base water summit water similar way icebergs float archimedes principle buoyancy given work stated follows
body wholly partially immersed fluid experiences upthrust equal opposite sense weight fluid displaced
quadrature parabola
work propositions addressed dositheus archimedes proves two methods area enclosed parabola straight line multiplied area triangle equal base height achieves calculating value geometric series sums infinity ratio
ostomachion
dissection puzzle similar tangram treatise describing found complete form archimedes palimpsest archimedes calculates areas pieces assembled form square research published dr reviel netz stanford university argued archimedes attempting determine many ways pieces could assembled shape square dr netz calculates pieces made square ways number arrangements solutions equivalent rotation reflection excluded puzzle represents example early problem combinatorics
origin puzzles name unclear suggested taken ancient greek word throat gullet stomachos ausonius refers puzzle ostomachion greek compound word formed roots osteon bone mach fight puzzle also known loculus archimedes archimedes box
archimedes cattle problem
work discovered gotthold ephraim lessing greek manuscript consisting poem lines herzog august library wolfenbttel germany addressed eratosthenes mathematicians alexandria archimedes challenges count numbers cattle herd sun solving number simultaneous diophantine equations difficult version problem answers required square numbers version problem first solved amthor answer large number approximately
sand reckoner
treatise archimedes counts number grains sand fit inside universe book mentions heliocentric theory solar system proposed aristarchus samos well contemporary ideas size earth distance various celestial bodies using system numbers based powers myriad archimedes concludes number grains sand required fill universe modern notation introductory letter states archimedes father astronomer named phidias sand reckoner psammites surviving work archimedes discusses views astronomy
method mechanical theorems
treatise thought lost discovery archimedes palimpsest work archimedes uses infinitesimals shows breaking figure infinite number infinitely small parts used determine area volume archimedes may considered method lacking formal rigor also used method exhaustion derive results cattle problem method mechanical theorems written form letter eratosthenes alexandria
apocryphal works
archimedes book lemmas liber assumptorum treatise fifteen propositions nature circles earliest known copy text arabic scholars l heath marshall clagett argued cannot written archimedes current form since quotes archimedes suggesting modification another author lemmas may based earlier work archimedes lost
also claimed herons formula calculating area triangle length sides known archimedes however first reliable reference formula given heron alexandria st century ad
archimedes palimpsest
foremost document containing work archimedes archimedes palimpsest danish professor johan ludvig heiberg visited constantinople examined page goatskin parchment prayers written th century ad discovered palimpsest document text written erased older work palimpsests created scraping ink existing works reusing common practice middle ages vellum expensive older works palimpsest identified scholars th century ad copies previously unknown treatises archimedes parchment spent hundreds years monastery library constantinople sold private collector october sold auction anonymous buyer million christies new york palimpsest holds seven treatises including surviving copy floating bodies original greek known source method mechanical theorems referred suidas thought lost forever stomachion also discovered palimpsest complete analysis puzzle found previous texts palimpsest stored walters art museum baltimore maryland subjected range modern tests including use ultraviolet xray light read overwritten text
treatises archimedes palimpsest equilibrium planes spirals measurement circle sphere cylinder floating bodies method mechanical theorems stomachion
legacy
galileo praised archimedes many times referred superhuman leibniz said understands archimedes apollonius admire less achievements foremost men later times
crater moon named archimedes n w honor well lunar mountain range montes archimedes n w
asteroid archimedes named
fields medal outstanding achievement mathematics carries portrait archimedes along carving illustrating proof sphere cylinder inscription around head archimedes quote attributed reads latin transire suum pectus mundoque potiri rise oneself grasp world
archimedes appeared postage stamps issued east germany greece italy nicaragua san marino spain
exclamation eureka attributed archimedes state motto california instance word refers discovery gold near sutters mill sparked california gold rush
see also
notes
preface spirals addressed dositheus pelusium archimedes says many years elapsed since conons death conon samos lived c bc suggesting archimedes may older man writing works
b treatises archimedes known exist references works authors spheremaking work polyhedra mentioned pappus alexandria catoptrica work optics mentioned theon alexandria principles addressed zeuxippus explaining number system used sand reckoner balances levers centers gravity calendar surviving works archimedes l heath offers following suggestion order written equilibrium planes quadrature parabola equilibrium planes ii sphere cylinder ii spirals conoids spheroids floating bodies ii measurement circle sand reckoner
c boyer carl benjamin history mathematics isbn arabic scholars inform us familiar area formula triangle terms three sides usually known herons formula k ss bs c semiperimeter known archimedes several centuries heron lived arabic scholars also attribute archimedes theorem broken chord archimedes reported arabs given several proofs theorem
d usual smear seams even whole hull pitch pitch wax dialogues dead lucian refers coating seams skiff wax reference pitch tar wax
references
reading
boyer carl benjamin history mathematics new york wiley isbn
clagett marshall archimedes middle ages vols madison wi university wisconsin press
dijksterhuis ej archimedes princeton university press princeton isbn republished translation study archimedes works historian science
gow mary archimedes mathematical genius ancient world enslow publishers inc isbn
hasan heather archimedes father mathematics rosen central isbn
heath tl works archimedes dover publications isbn complete works archimedes english
netz reviel noel william archimedes codex orion publishing group isbn
pickover clifford archimedes hawking laws science great minds behind oxford university press isbn
simms dennis l archimedes engineer continuum international publishing group ltd isbn
stein sherman archimedes besides cry eureka mathematical association america isbn
works archimedes online
text classical greek pdf scans heibergs edition works archimedes public domain
english translation works archimedes trans tl heath supplemented method mechanical theorems trans lg robinson
external links
archimedes time bbc listen
works archimedes project gutenberg
works archimedes internet archive
archimedes indiana philosophy ontology project
archimedes philpapers
archimedes palimpsest project walters art museum baltimore maryland
mathematical achievements methodologies archimedes
archimedes square root mathpagescom
archimedes spheres cylinders mathpagescom
photograph sakkas experiment
testing archimedes steam cannon
stamps archimedes
eureka yearold text greek maths genius archimedes goes display daily mail october
