archaea rki rke arkee arkay singular archaeon constitute domain kingdom singlecelled microorganisms microbes prokaryotes meaning cell nucleus membranebound organelles cells
archaea initially classified bacteria receiving name archaebacteria archaebacteria kingdom classification outdated archaeal cells unique properties separating two domains life bacteria eukaryota archaea divided multiple recognized phyla classification difficult majority studied laboratory detected analysis nucleic acids samples environment
archaea bacteria generally similar size shape although archaea strange shapes flat squareshaped cells haloquadratum walsbyi despite visual similarity bacteria archaea possess genes several metabolic pathways closely related eukaryotes notably enzymes involved transcription translation aspects archaeal biochemistry unique reliance ether lipids cell membranes archaea use energy sources eukaryotes range organic compounds sugars ammonia metal ions even hydrogen gas salttolerant archaea haloarchaea use sunlight energy source species archaea fix carbon however unlike plants cyanobacteria known species archaea archaea reproduce asexually binary fission fragmentation budding unlike bacteria eukaryotes known species forms spores
archaea initially viewed extremophiles living harsh environments hot springs salt lakes since found broad range habitats including soils oceans marshlands human colon oral cavity skin archaea particularly numerous oceans archaea plankton may one abundant groups organisms planet archaea major part earths life may play roles carbon cycle nitrogen cycle clear examples archaeal pathogens parasites known often mutualists commensals one example methanogens inhabit human ruminant guts vast numbers aid digestion methanogens used biogas production sewage treatment enzymes extremophile archaea endure high temperatures organic solvents exploited biotechnology
classification
new domain
much th century prokaryotes regarded single group organisms classified based biochemistry morphology metabolism example microbiologists tried classify microorganisms based structures cell walls shapes substances consume linus pauling emile zuckerland proposed instead using sequences genes different prokaryotes work related approach known phylogenetics main method used today
archaea first classified separate group prokaryotes carl woese george e fox phylogenetic trees based sequences ribosomal rna rrna genes two groups originally named archaebacteria eubacteria treated kingdoms subkingdoms woese fox termed urkingdoms woese argued group prokaryotes fundamentally different sort life emphasize difference woese later proposed new natural system organisms three separate domains eukarya bacteria archaea known woesian revolution
word archaea comes ancient greek meaning ancient things first representatives domain archaea methanogens assumed metabolism reflected earths primitive atmosphere organisms antiquity long time archaea seen extremophiles exist extreme habitats hot springs salt lakes however new habitats studied organisms discovered extreme halophilic hyperthermophilic microbes also included archaea end th century archaea identified nonextreme environments well today known large diverse group organisms widely distributed nature common habitats new appreciation importance ubiquity archaea came using polymerase chain reaction pcr detect prokaryotes environmental samples water soil multiplying ribosomal genes allows detection identification organisms cultured laboratory
current classification
classification archaea prokaryotes general rapidly moving contentious field current classification systems aim organize archaea groups organisms share structural features common ancestors classifications rely heavily use sequence ribosomal rna genes reveal relationships organisms molecular phylogenetics culturable wellinvestigated species archaea members two main phyla euryarchaeota crenarchaeota groups tentatively created example peculiar species nanoarchaeum equitans discovered given phylum nanoarchaeota new phylum korarchaeota also proposed contains small group unusual thermophilic species shares features main phyla closely related crenarchaeota recently detected species archaea distantly related groups archaeal richmond mine acidophilic nanoorganisms arman discovered smallest organisms known
superphylum tack proposed includes thaumarchaeota aigarchaeota crenarchaeota korarchaeota superphylum may related origin eukaryotes
concept species
classification archaea species also controversial biology defines species group related organisms familiar exclusive breeding criterion organisms breed others help archaea reproduce asexually
archaea show high levels horizontal gene transfer lineages researchers suggest individuals grouped specieslike populations given highly similar genomes infrequent gene transfer tofrom cells lessrelated genomes genus ferroplasma hand studies halorubrum found significant genetic transfer tofrom lessrelated populations limiting criterions applicability second concern extent species designations practical meaning
current knowledge genetic diversity fragmentary total number archaeal species cannot estimated accuracy estimates number phyla range representatives cultured studied directly many hypothesized groups known single rrna sequence indicating diversity among organisms remains obscure bacteria also contain many uncultured microbes similar implications characterization
taxonomy
aenigmarchaeota rinke et al
candidatus aenigmarchaeum subterraneum rinke et al
bathyarchaeota meng et al
diapherotrites rinke et al
candidatus iainarchaeum andersonii rinke et al
geoarchaeota kozubal et al
lokiarchaeota spang et al
nanoarchaeota huber et al
nanoarchaeum equitans huber et al
nanohaloarchaeota rinke et al
nanohaloarchaea narasingarao et al
parvarchaeota rinke et al
candidatus micrarchaeum acidiphilum baker et al
candidatus parvarchaeum acidophilus baker et al
korarchaeota barns et al
candidatus korarchaeum cryptofilum elkins et al
thaumarchaeota brochierarmanet et al
candidatus caldiarchaeum subterraneum nunoura et al aigarchaeota nunoura et al
candidatus giganthauma muller et al
candidatus nitrosopelagicus brevis santoro et al
candidatus nitrosotalea devanaterra lehtovirta
cenarchaeales delong preston
nitrosopumilales konneke et al
nitrososphaeria stieglmeier et al
crenarchaeota garrity holt
euryarchaeota garrity holt
origin evolution
age earth billion years old scientific evidence suggests life began earth least billion years ago earliest evidences life earth graphite found biogenic billionyearold metasedimentary rocks discovered western greenland microbial mat fossils found billionyearold sandstone discovered western australia recently remains biotic life found billionyearold rocks western australia according one researchers life arose relatively quickly earth could common universe
although probable prokaryotic cell fossils date almost billion years ago prokaryotes distinctive morphologies fossil shapes cannot used identify archaea instead chemical fossils unique lipids informative compounds occur organisms publications suggest archaeal eukaryotic lipid remains present shales dating billion years ago data since questioned lipids also detected even older rocks west greenland oldest traces come isua district include earths oldest known sediments formed billion years ago archaeal lineage may ancient exists earth
woese argued bacteria archaea eukaryotes represent separate lines descent diverged early ancestral colony organisms one possibility occurred evolution cells lack typical cell membrane allowed unrestricted lateral gene transfer common ancestors three domains arose fixation specific subsets genes possible last common ancestor bacteria archaea thermophile raises possibility lower temperatures extreme environments archaeal terms organisms live cooler environments appeared later since archaea bacteria related eukaryotes term prokaryotes surviving meaning eukaryote limiting value
comparison domains
following table compares major characteristics three domains illustrate similarities differences many characteristics also discussed
archaea split third domain large differences ribosomal rna structure particular rna molecule sequenced known rrna present organisms always vital function production proteins function central life organisms mutations rrna unlikely survive leading great stability structure nucleotide many generations rrna also large enough retain organismspecific information small enough sequenced manageable amount time carl woese microbiologist studying genetic sequencing organisms developed new sequencing method involved splitting rna fragments could sorted compared fragments organisms similar patterns species closely related organisms
woese used new rrna comparison method categorize contrast different organisms sequenced variety different species happened upon group methanogens vastly different patterns known prokaryotes eukaryotes methanogens much similar organisms sequenced leading woese propose new domain archaea one interesting results experiments archaea similar eukaryotes prokaryotes even though similar prokaryotes structure led conclusion archaea eukarya shared recent common ancestor eukarya bacteria general development nucleus occurred split bacteria common ancestor although archaea prokaryotic closely related eukarya thus cannot placed within either bacteria eukarya domains
one property unique archaea abundant use etherlinked lipids cell membranes ether linkages chemically stable ester linkages found bacteria eukarya may contributing factor ability many archaea survive extreme environments place heavy stress cell membranes extreme heat salinity another unique feature archaea known organisms capable methanogenesis metabolic production methane methanogenic archaea play pivotal role ecosystems organisms derive energy oxidation methane many bacteria often major source methane environments play role primary producers methanogens also play critical role carbon cycle breaking organic carbon methane also major greenhouse gas
relationship prokaryotes
relationship three domains central importance understanding origin life metabolic pathways comprise majority organisms genes common archaea bacteria genes involved genome expression common archaea eukarya within prokaryotes archaeal cell structure similar grampositive bacteria largely single lipid bilayer usually contain thick sacculus varying chemical composition phylogenetic trees based upon different geneprotein sequences prokaryotic homologs archaeal homologs closely related grampositive bacteria archaea grampositive bacteria also share conserved indels number important proteins hsp glutamine synthetase however phylogeny genes interpreted reveal interdomain gene transfer might reflect organismal relationships
proposed archaea evolved grampositive bacteria response antibiotic selection pressure suggested observation archaea resistant wide variety antibiotics primarily produced grampositive bacteria antibiotics primarily act genes distinguish archaea bacteria proposal selective pressure towards resistance generated grampositive antibiotics eventually sufficient cause extensive changes many antibiotics target genes strains represented common ancestors presentday archaea evolution archaea response antibiotic selection competitive selective pressure could also explain adaptation extreme environments high temperature acidity result search unoccupied niches escape antibioticproducing organismscavaliersmith made similar suggestion proposal also supported work investigating protein structural relationships studies suggest grampositive bacteria may constitute earliest branching lineages within prokaryotes
relation eukaryotes
evolutionary relationship archaea eukaryotes remains unclear aside similarities cell structure function discussed many genetic trees group two
complicating factors include claims relationship eukaryotes archaeal phylum crenarchaeota closer relationship euryarchaeota phylum crenarchaeota presence archaealike genes certain bacteria thermotoga maritima horizontal gene transfer standard hypothesis states ancestor eukaryotes diverged early archaea eukaryotes arose fusion archaean eubacterium became nucleus cytoplasm explains various genetic similarities runs difficulties explaining cell structure alternative hypothesis eocyte hypothesis posits eukaryota emerged relatively late archaea
recently discovered lineage archaea lokiarchaeum named hydrothermal vent called lokis castle arctic ocean found closely related eukaryotes called transitional organism prokaryotes eukaryotes
morphology
individual archaea range micrometers m m diameter occur various shapes commonly spheres rods spirals plates morphologies crenarchaeota include irregularly shaped lobed cells sulfolobus needlelike filaments less half micrometer diameter thermofilum almost perfectly rectangular rods thermoproteus pyrobaculum haloquadratum walsbyi flat square archaea live hypersaline pools unusual shapes probably maintained cell walls prokaryotic cytoskeleton proteins related cytoskeleton components organisms exist archaea filaments form within cells contrast organisms cellular structures poorly understood thermoplasma ferroplasma lack cell wall means cells irregular shapes resemble amoebae
species form aggregates filaments cells m long organisms prominent biofilms notably aggregates thermococcus coalescens cells fuse together culture forming single giant cells archaea genus pyrodictium produce elaborate multicell colony involving arrays long thin hollow tubes called cannulae stick cells surfaces connect dense bushlike agglomeration function cannulae settled may allow communication nutrient exchange neighbors multispecies colonies exist stringofpearls community discovered german swamp round whitish colonies novel euryarchaeota species spaced along thin filaments range centimetres long filaments made particular bacteria species
structure composition development operation
archaea bacteria generally similar cell structure cell composition organization set archaea apart like bacteria archaea lack interior membranes organelles like bacteria archaea cell membranes usually bounded cell wall swim using one flagella structurally archaea similar grampositive bacteria single plasma membrane cell wall lack periplasmic space exception general rule ignicoccus possess particularly large periplasm contains membranebound vesicles enclosed outer membrane
membranes
archaeal membranes made molecules differ strongly life forms showing archaea related distantly bacteria eukaryotes organisms cell membranes made molecules known phospholipids molecules possess polar part dissolves water phosphate head greasy nonpolar part lipid tail dissimilar parts connected glycerol moiety water phospholipids cluster heads facing water tails facing away major structure cell membranes double layer phospholipids called lipid bilayer
phospholipids unusual four ways
bacteria eukaryotes membranes composed mainly glycerolester lipids whereas archaea membranes composed glycerolether lipids difference type bond joins lipids glycerol moiety two types shown yellow figure right ester lipids ester bond whereas ether lipids ether bond ether bonds chemically resistant ester bonds stability might help archaea survive extreme temperatures acidic alkaline environments bacteria eukaryotes contain ether lipids contrast archaea lipids major part membranes
stereochemistry glycerol moiety reverse found organisms glycerol moiety occur two forms mirror images one another called righthanded lefthanded forms chemistry called enantiomers right hand fit easily lefthanded glove righthanded phospholipid generally cannot used made enzymes adapted lefthanded form suggests archaea use entirely different enzymes synthesizing phospholipids bacteria eukaryotes enzymes developed early lifes history suggesting early split two domains
archaeal lipid tails chemically different organisms archaeal lipids based upon isoprenoid sidechain long chains multiple sidebranches sometimes even cyclopropane cyclohexane rings contrast fatty acids found organisms membranes straight chains branches rings although isoprenoids play important role biochemistry many organisms archaea use make phospholipids branched chains may help prevent archaeal membranes leaking high temperatures
archaea lipid bilayer replaced monolayer effect archaea fuse tails two independent phospholipid molecules single molecule two polar heads bolaamphiphile fusion may make membranes rigid better able resist harsh environments example lipids ferroplasma type thought aid organisms survival highly acidic habitat
cell wall flagella
archaea thermoplasma ferroplasma possess cell wall archaea wall assembled surfacelayer proteins form slayer slayer rigid array protein molecules cover outside cell like chain mail layer provides chemical physical protection prevent macromolecules contacting cell membrane unlike bacteria archaea lack peptidoglycan cell walls methanobacteriales cell walls containing pseudopeptidoglycan resembles eubacterial peptidoglycan morphology function physical structure pseudopeptidoglycan distinct chemical structure lacks damino acids nacetylmuramic acid
archaea flagella operate like bacterial flagellatheir long stalks driven rotatory motors base motors powered proton gradient across membrane however archaeal flagella notably different composition development two types flagella evolved different ancestors bacterial flagellum shares common ancestor type iii secretion system archaeal flagella appear evolved bacterial type iv pili contrast bacterial flagellum hollow assembled subunits moving central pore tip flagella archaeal flagella synthesized adding subunits base
metabolism
archaea exhibit great variety chemical reactions metabolism use many sources energy reactions classified nutritional groups depending energy carbon sources archaea obtain energy inorganic compounds sulfur ammonia lithotrophs include nitrifiers methanogens anaerobic methane oxidisers reactions one compound passes electrons another redox reaction releasing energy fuel cells activities one compound acts electron donor one electron acceptor energy released generates adenosine triphosphate atp chemiosmosis basic process happens mitochondrion eukaryotic cells
groups archaea use sunlight source energy phototrophs however oxygengenerating photosynthesis occur organisms many basic metabolic pathways shared forms life example archaea use modified form glycolysis entnerdoudoroff pathway either complete partial citric acid cycle similarities organisms probably reflect early origins history life high level efficiency
euryarchaeota methanogens living anaerobic environments swamps form metabolism evolved early even possible first freeliving organism methanogen common reaction involves use carbon dioxide electron acceptor oxidize hydrogen methanogenesis involves range coenzymes unique archaea coenzyme m methanofuran organic compounds alcohols acetic acid formic acid used alternative electron acceptors methanogens reactions common gutdwelling archaea acetic acid also broken methane carbon dioxide directly acetotrophic archaea acetotrophs archaea order methanosarcinales major part communities microorganisms produce biogas
archaea use co
atmosphere source carbon process called carbon fixation autotrophs process involves either highly modified form calvin cycle recently discovered metabolic pathway called hydroxypropionatehydroxybutyrate cycle crenarchaeota also use reverse krebs cycle euryarchaeota also use reductive acetylcoa pathway carbonfixation powered inorganic energy sources known archaea carry photosynthesis archaeal energy sources extremely diverse range oxidation ammonia nitrosopumilales oxidation hydrogen sulfide elemental sulfur species sulfolobus using either oxygen metal ions electron acceptors
phototrophic archaea use light produce chemical energy form atp halobacteria lightactivated ion pumps like bacteriorhodopsin halorhodopsin generate ion gradients pumping ions cell across plasma membrane energy stored electrochemical gradients converted atp atp synthase process form photophosphorylation ability lightdriven pumps move ions across membranes depends lightdriven changes structure retinol cofactor buried center protein
genetics
archaea usually single circular chromosome size may great base pairs methanosarcina acetivorans largest known archaeal genome onetenth size tiny basepair genome nanoarchaeum equitans smallest archaeal genome known estimated contain proteinencoding genes smaller independent pieces dna called plasmids also found archaea plasmids may transferred cells physical contact process may similar bacterial conjugation
archaea infected doublestranded dna viruses unrelated form virus variety unusual shapes including bottles hooked rods teardrops viruses studied detail thermophilics particularly orders sulfolobales thermoproteales two groups singlestranded dna viruses infect archaea recently isolated one group exemplified halorubrum pleomorphic virus pleolipoviridae infecting halophilic archaea one aeropyrum coilshaped virus spiraviridae infecting hyperthermophilic optimal growth c host notably latter virus largest currently reported ssdna genome defenses viruses may involve rna interference repetitive dna sequences related genes viruses
archaea genetically distinct bacteria eukaryotes proteins encoded one archaeal genome unique domain although unique genes known function remainder unique proteins identified function belong euryarchaea involved methanogenesis proteins archaea bacteria eukaryotes share form common core cell function relating mostly transcription translation nucleotide metabolism characteristic archaeal features organization genes related functionsuch enzymes catalyze steps metabolic pathway novel operons large differences trna genes aminoacyl trna synthetases
transcription archaea resembles eukaryotic bacterial transcription archaeal rna polymerase close equivalent eukaryotes archaeal translation shows signs bacterial eukaryal equivalents although archaea one type rna polymerase structure function transcription seems close eukaryotic rna polymerase ii similar protein assemblies general transcription factors directing binding rna polymerase genes promoter however archaeal transcription factors closer found bacteria posttranscriptional modification simpler eukaryotes since archaeal genes lack introns although many introns transfer rna ribosomal rna genes introns may occur proteinencoding genes
gene transfer genetic exchange
halobacterium volcanii extreme halophilic archaeon forms cytoplasmic bridges cells appear used transfer dna one cell another either direction
hyperthermophilic archaea sulfolobus solfataricus sulfolobus acidocaldarius exposed dna damaging agents uv irradiation bleomycin mitomycin c speciesspecific cellular aggregation induced aggregation solfataricus could induced physical stressors ph temperature shift suggesting aggregation induced specifically dna damage ajon et al showed uvinduced cellular aggregation mediates chromosomal marker exchange high frequency acidocaldarius recombination rates exceeded uninduced cultures three orders magnitude frols et al ajon et al hypothesized cellular aggregation enhances species specific dna transfer sulfolobus cells order provide increased repair damaged dna means homologous recombination response may primitive form sexual interaction similar wellstudied bacterial transformation systems also associated species specific dna transfer cells leading homologous recombinational repair dna damage
reproduction
archaea reproduce asexually binary multiple fission fragmentation budding meiosis occur species archaea exists one form genetic material cell division controlled cell cycle cells chromosome replicated two daughter chromosomes separate cell divides genus sulfolobus cycle characteristics similar bacterial eukaryotic systems chromosomes replicate multiple startingpoints origins replication using dna polymerases resemble equivalent eukaryotic enzymes
euryarchaea cell division protein ftsz forms contracting ring around cell components septum constructed across center cell similar bacterial equivalents cren thaumarchaea however cell division machinery cdv fulfills similar role machinery related eukaryotic escrtiii machinery best known role cell sorting also seen fulfill role separation divided cell suggesting ancestral role cell division
bacteria eukaryotes archaea make spores species haloarchaea undergo phenotypic switching grow several different cell types including thickwalled structures resistant osmotic shock allow archaea survive water low salt concentrations reproductive structures may instead help reach new habitats
ecology
habitats
archaea exist broad range habitats major part global ecosystems may contribute earths biomass firstdiscovered archaeans extremophiles indeed archaea survive high temperatures often c f found geysers black smokers oil wells common habitats include cold habitats highly saline acidic alkaline water however archaea include mesophiles grow mild conditions marshland sewage oceans intestinal tract animals soils
extremophile archaea members four main physiological groups halophiles thermophiles alkaliphiles acidophiles groups comprehensive phylumspecific mutually exclusive since archaea belong several groups nonetheless useful starting point classification
halophiles including genus halobacterium live extremely saline environments salt lakes outnumber bacterial counterparts salinities greater thermophiles grow best temperatures c f places hot springs hyperthermophilic archaea grow optimally temperatures greater c f archaeal methanopyrus kandleri strain even reproduce c f highest recorded temperature organism
archaea exist acidic alkaline conditions example one extreme archaean acidophiles picrophilus torridus grows ph equivalent thriving molar sulfuric acid
resistance extreme environments made archaea focus speculation possible properties extraterrestrial life extremophile habitats dissimilar mars leading suggestion viable microbes could transferred planets meteorites
recently several studies shown archaea exist mesophilic thermophilic environments also present sometimes high numbers low temperatures well example archaea common cold oceanic environments polar seas even significant large numbers archaea found throughout worlds oceans nonextreme habitats among plankton community part picoplankton although archaea present extremely high numbers microbial biomass almost none species isolated studied pure culture consequently understanding role archaea ocean ecology rudimentary full influence global biogeochemical cycles remains largely unexplored marine crenarchaeota capable nitrification suggesting organisms may affect oceanic nitrogen cycle although oceanic crenarchaeota may also use sources energy vast numbers archaea also found sediments cover sea floor organisms making majority living cells depths meter ocean bottom
role chemical cycling
archaea recycle elements carbon nitrogen sulfur various habitats although activities vital normal ecosystem function archaea also contribute humanmade changes even cause pollution
archaea carry many steps nitrogen cycle includes reactions remove nitrogen ecosystems nitratebased respiration denitrification well processes introduce nitrogen nitrate assimilation nitrogen fixation researchers recently discovered archaean involvement ammonia oxidation reactions reactions particularly important oceans archaea also appear crucial ammonia oxidation soils produce nitrite microbes oxidize nitrate plants organisms consume latter
sulfur cycle archaea grow oxidizing sulfur compounds release element rocks making available organisms however archaea sulfolobus produce sulfuric acid waste product growth organisms abandoned mines contribute acid mine drainage environmental damage
carbon cycle methanogen archaea remove hydrogen play important role decay organic matter populations microorganisms act decomposers anaerobic ecosystems sediments marshes sewagetreatment works
methanogens primary source atmospheric methane responsible worlds methane emissions consequence archaea contribute global greenhouse gas emissions global warming
global methane levels increased factor since preindustrial times ppb ppb highest value least years methane anthropogenic global warming potential agwp means times stronger heattrapping carbon dioxide year time scale
interactions organisms
wellcharacterized interactions archaea organisms either mutual commensal clear examples known archaeal pathogens parasites however relationship proposed species methanogens infections mouth nanoarchaeum equitans may parasite another species archaea since survives reproduces within cells crenarchaeon ignicoccus hospitalis appears offer benefit host contrast archaeal richmond mine acidophilic nanoorganisms arman occasionally connect archaeal cells acid mine drainage biofilms nature relationship unknown however distinct nanarchaeaumignicoccus ultrasmall arman cells usually seen independent thermoplasmatales cells
mutualism
one wellunderstood example mutualism interaction protozoa methanogenic archaea digestive tracts animals digest cellulose ruminants termites anaerobic environments protozoa break plant cellulose obtain energy process releases hydrogen waste product high levels hydrogen reduce energy production methanogens convert hydrogen methane protozoa benefit energy
anaerobic protozoa plagiopyla frontata archaea reside inside protozoa consume hydrogen produced hydrogenosomes archaea also associate larger organisms example marine archaean cenarchaeum symbiosum lives within endosymbiont sponge axinella mexicana
commensalism
archaea also commensals benefiting association without helping harming organism example methanogen methanobrevibacter smithii far common archaean human flora making one ten prokaryotes human gut termites humans methanogens may fact mutualists interacting microbes gut aid digestion archaean communities also associate range organisms surface corals region soil surrounds plant roots rhizosphere
significance technology industry
extremophile archaea particularly resistant either heat extremes acidity alkalinity source enzymes function harsh conditions enzymes found many uses example thermostable dna polymerases pfu dna polymerase pyrococcus furiosus revolutionized molecular biology allowing polymerase chain reaction used research simple rapid technique cloning dna industry amylases galactosidases pullulanases species pyrococcus function c f allow food processing high temperatures production low lactose milk whey enzymes thermophilic archaea also tend stable organic solvents allowing use environmentally friendly processes green chemistry synthesize organic compounds stability makes easier use structural biology consequently counterparts bacterial eukaryotic enzymes extremophile archaea often used structural studies
contrast range applications archaean enzymes use organisms biotechnology less developed methanogenic archaea vital part sewage treatment since part community microorganisms carry anaerobic digestion produce biogas mineral processing acidophilic archaea display promise extraction metals ores including gold cobalt copper
archaea host new class potentially useful antibiotics archaeocins characterized hundreds believed exist especially within haloarchaea sulfolobus compounds differ structure bacterial antibiotics may novel modes action addition may allow creation new selectable markers use archaeal molecular biology
see also
aerobic methane production
list archaea genera
list sequenced archaeal genomes
surprising archaea book
unique properties hyperthermophilic archaea
towards natural system organisms proposal domains archaea bacteria eucarya
references
reading
howland john l surprising archaea discovering another domain life oxford oxford university press isbn
martinko jm madigan mt brock biology microorganisms th ed englewood cliffs nj prentice hall isbn
garrett ra klenk h archaea evolution physiology molecular biology wileyblackwell isbn
cavicchioli r archaea molecular cellular biology american society microbiology isbn
blum p editor archaea new models prokaryotic biology caister academic press isbn
lipps g archaeal plasmids plasmids current research future trends caister academic press isbn
sapp jan new foundations evolution tree life new york oxford university press isbn x
schaechter m archaea overview desk encyclopedia microbiology nd edition san diego london elsevier academic press isbn
external links
general
introduction archaea ecology systematics morphology
oceans archaea ef delong asm news
classification
ncbi taxonomy page archaea
genera domain archaea list prokaryotic names standing nomenclature
tree life illustration showing archaea relates lifeforms
shotgun sequencing finds nanoorganisms discovery arman group archaea
genomics
browse completed archaeal genome ucsc
comparative analysis archaeal genomes img system
