aromatic hydrocarbon arene sometimes aryl hydrocarbon hydrocarbon sigma bonds delocalized pi electrons carbon atoms forming rings term aromatic assigned physical mechanism determining aromaticity discovered term coined simply many compounds sweet pleasant odour configuration six carbon atoms aromatic compounds known benzene ring simplest possible hydrocarbon benzene aromatic hydrocarbons monocyclic mah polycyclic pah
nonbenzenebased compounds called heteroarenes follow hckels rule monocyclic rings number electrons equals n n also called aromatic compounds compounds least one carbon atom replaced one heteroatoms oxygen nitrogen sulfur examples nonbenzene compounds aromatic properties furan heterocyclic compound fivemembered ring includes single oxygen atom pyridine heterocyclic compound sixmembered ring containing one nitrogen atom
benzene ring modeledit
benzene ch simplest aromatic hydrocarbon first one named nature bonding first recognized august kekul th century carbon atom hexagonal cycle four electrons share one goes hydrogen atom one two neighbouring carbons leaves one electron share one two neighbouring carbon atoms thus creating double bond one carbon leaving single bond benzene molecule drawn alternating single double bonds around hexagon
structure alternatively illustrated circle around inside ring show six electrons floating around delocalized molecular orbitals size ring depiction represents equivalent nature six carboncarbon bonds bond order equivalency explained resonance forms electrons visualized floating ring electromagnetic fields generate acting keep ring flat
general properties aromatic hydrocarbons
display aromaticity
carbonhydrogen ratio high
burn sooty yellow flame high carbonhydrogen ratio
undergo electrophilic substitution reactions nucleophilic aromatic substitutions
circle symbol aromaticity introduced sir robert robinson student james armit popularized starting morrison boyd textbook organic chemistry proper use symbol debated used describe cyclic system publications systems obey hckels rule others jensen argues line robinsons original proposal use circle symbol limited monocyclic electron systems way circle symbol ce bond compared y symbol ce bond
arene synthesisedit
reaction forms arene compound unsaturated partially unsaturated cyclic precursor simply called aromatization many laboratory methods exist organic synthesis arenes nonarene precursors many methods rely cycloaddition reactions alkyne trimerization describes cyclization three alkynes dtz reaction alkyne carbon monoxide chromium carbene complex reactantsdielsalder reactions alkynes pyrone cyclopentadienone expulsion carbon dioxide carbon monoxide also form arene compounds bergman cyclization reactants enyne plus hydrogen donor
another set methods aromatization cyclohexanes aliphatic rings reagents catalysts used hydrogenation platinum palladium nickel reverse hydrogenation quinones elements sulfur selenium
arene reactionsedit
arenes reactants many organic reactions
aromatic substitutionedit
aromatic substitution one substituent arene ring usually hydrogen replaced another substituent two main types electrophilic aromatic substitution active reagent electrophile nucleophilic aromatic substitution reagent nucleophile radicalnucleophilic aromatic substitution active reagent radical example electrophilic aromatic substitution nitration salicylic acid
coupling reactionsedit
coupling reactions metal catalyses coupling two formal radical fragments common coupling reactions arenes result formation new carboncarbon bonds eg alkylarenes vinyl arenes biraryls new carbonnitrogen bonds anilines new carbonoxygen bonds aryloxy compounds example direct arylation perfluorobenzenes
hydrogenationedit
hydrogenation arenes create saturated rings compound naphthol completely reduced mixture decalinol isomers
compound resorcinol hydrogenated raney nickel presence aqueous sodium hydroxide forms enolate alkylated methyl iodide methylcyclohexandione
cycloadditionsedit
cycloaddition reaction common unusual thermal dielsalder reactivity arenes found wagnerjauregg reaction photochemical cycloaddition reactions alkenes occur excimers
benzene derivatives benzeneedit
benzene derivatives one six substituents attached central benzene core examples benzene compounds one substituent phenol carries hydroxyl group toluene methyl group one substituent present ring spatial relationship becomes important arene substitution patterns ortho meta para devised example three isomers exist cresol methyl group hydroxyl group placed next ortho one position removed meta two positions removed para xylenol two methyl groups addition hydroxyl group structure isomers exist
representative arene compounds
arene ring ability stabilize charges seen example phenol choh acidic hydroxyl oh since charge oxygen alkoxide o partially delocalized benzene ring
polycyclic aromatic hydrocarbonsedit
polycyclic aromatic hydrocarbons pahs aromatic hydrocarbons consist fused aromatic rings contain heteroatoms carry substituents naphthalene simplest example pah pahs occur oil coal tar deposits produced byproducts fuel burning whether fossil fuel biomass pollutants concern compounds identified carcinogenic mutagenic teratogenic pahs also found cooked foods studies shown high levels pahs found example meat cooked high temperatures grilling barbecuing smoked fish
also found interstellar medium comets meteorites candidate molecule act basis earliest forms life graphene pah motif extended large d sheets
see alsoedit
aromatic substituents aryl aryloxy arenediyl
asphaltene
hydrodealkylation
simple aromatic rings
referencesedit
external linksedit
media related aromatic hydrocarbons wikimedia commons
