acidbase reaction chemical reaction occurs acid base several theoretical frameworks provide alternative conceptions reaction mechanisms application solving related problems importance becomes apparent analyzing acidbase reactions gaseous liquid species acid base character may somewhat less apparent first concepts provided french chemist antoine lavoisier circa
acidbase definitions
historic development
lavoisiers oxygen theory acids
first scientific concept acids bases provided lavoisier circa since lavoisiers knowledge strong acids mainly restricted oxoacids hno
nitric acid h
sulfuric acid tend contain central atoms high oxidation states surrounded oxygen since aware true composition hydrohalic acids hf hcl hbr hi defined acids terms containing oxygen fact named greek words meaning acidformer greek oxys meaning acid sharp geinomai meaning engender lavoisier definition held absolute truth years article subsequent lectures sir humphry davy proved lack oxygen hs hte hydrohalic acids however davy failed develop new theory concluding acidity depend upon particular elementary substance upon peculiar arrangement various substances one notable modification oxygen theory provided berzelius stated acids oxides nonmetals bases oxides metals
liebigs hydrogen theory acids
circa justus von liebig proposed acid hydrogencontaining substance hydrogen could replaced metal redefinition based extensive work chemical composition organic acids finishing doctrinal shift oxygenbased acids hydrogenbased acids started davy liebigs definition completely empirical remained use almost years adoption arrhenius definition
arrhenius theory
first modern definition acids bases devised svante arrhenius hydrogen theory acids followed work friedrich wilhelm ostwald establishing presence ions aqueous solution led arrhenius receiving nobel prize chemistry
defined arrhenius
arrhenius acid substance dissociates water form hydrogen ions h acid increases concentration h ions aqueous solution
causes protonation water creation hydronium ho ion thus modern times symbol h interpreted shorthand ho known bare proton exist free species aqueous solution
arrhenius base substance dissociates water form hydroxide oh ions base increases concentration oh ions aqueous solution
arrhenius definitions acidity alkalinity restricted aqueous solutions refer concentration solvent ions definition pure hso hcl dissolved toluene acidic molten naoh solutions calcium amide liquid ammonia alkaline
overall qualify arrhenius acid upon introduction water chemical must either cause directly otherwise
increase aqueous hydronium concentration
decrease aqueous hydroxide concentration
conversely qualify arrhenius base upon introduction water chemical must either cause directly otherwise
decrease aqueous hydronium concentration
increase aqueous hydroxide concentration
reaction acid base called neutralization reactionthe products reaction salt water
acid base salt water
traditional representation acidbase neutralization reaction formulated doublereplacement reaction example reaction hydrochloric acid hcl sodium hydroxide naoh solutions produces solution sodium chloride nacl additional water molecules
hclaq naohaq naclaq ho
modifier aq equation important implied arrhenius included explicitly indicates substances dissolved water fact though three substances hcl naoh nacl capable existing pure compounds aqueous solutions fully dissociated aquated ions h cl na oh
brnstedlowry definition
brnstedlowry definition formulated independently johannes nicolaus brnsted denmark martin lowry england based upon idea protonation bases deprotonation acids ability acids donate hydrogen ions hotherwise known protonsto bases accept
acidbase reaction thus removal hydrogen ion acid addition base removal hydrogen ion acid produces conjugate base acid hydrogen ion removed reception proton base produces conjugate acid base hydrogen ion added
unlike previous definitions brnstedlowry definition refer formation salt solvent instead formation conjugate acids conjugate bases produced transfer proton acid base approach acids bases fundamentally different behavior salts seen electrolytes subject theories debye onsager others acid base react produce salt solvent form new acid new base concept neutralization thus absent brnstedlowry acidbase behavior formally independent solvent making allencompassing arrhenius model
general formula acidbase reactions according brnstedlowry definition
ha b bh
ha represents acid b represents base bh represents conjugate acid b represents conjugate base ha
example brnstedlowry model dissociation hydrochloric acid hcl aqueous solution would following
hcl ho ho cl
removal h hcl produces chloride ion cl conjugate base acid addition h ho acting base forms hydronium ion ho conjugate acid base
water amphotericthat act acid base brnstedlowry model explains showing dissociation water low concentrations hydronium hydroxide ions
ho ho ho oh
equation demonstrated image
one molecule water acts acid donating h forming conjugate base oh second molecule water acts base accepting h ion forming conjugate acid ho
example water acting acid consider aqueous solution pyridine chn
chn ho chnh oh
example water molecule split hydrogen ion donated pyridine molecule hydroxide ion
brnstedlowry model solvent necessarily water example consider happens acetic acid chcooh dissolves liquid ammonia
ch
cooh nh
nh
ch
coo
h ion removed acetic acid forming conjugate base acetate ion chcoo addition h ion ammonia molecule solvent creates conjugate acid ammonium ion nh
brnstedlowry model calls hydrogencontaining substances like hcl acids thus substances many chemists considered acids bcl excluded classification due lack hydrogen gilbert n lewis wrote restrict group acids substances contain hydrogen interferes seriously systematic understanding chemistry would restriction term oxidizing agent substances containing oxygen furthermore koh knh considered brnsted bases rather salts containing bases oh nh
lewis definition
hydrogen requirement arrhenius brnstedlowry removed lewis definition acidbase reactions devised gilbert n lewis year brnstedlowry elaborated instead defining acidbase reactions terms protons bonded substances lewis definition defines base referred lewis base compound donate electron pair acid lewis acid compound receive electron pair
example boron trifluoride bf typical lewis acid accept pair electrons vacancy octet fluoride ion full octet donate pair electrons thus
bf f bf
typical lewis acid lewis base reaction compounds group elements formula ax behave lewis acids similarly compounds group elements formula dy amines nr phosphines pr behave lewis bases adducts formula xady dative covalent bond shown symbolically atoms acceptor d donor compounds group formula dx may also act lewis bases way compound like ether ro thioether rs act lewis base lewis definition limited examples instance carbon monoxide acts lewis base forms adduct boron trifluoride formula fbco
adducts involving metal ions referred coordination compounds ligand donates pair electrons metal ion reaction
agho nh agnh ho
seen acidbase reaction stronger base ammonia replaces weaker one water
lewis brnstedlowry definitions consistent since reaction
h oh ho
acidbase reaction theories
solvent system definition
one limitations arrhenius definition reliance water solutions edward curtis franklin studied acidbase reactions liquid ammonia pointed similarities waterbased arrhenius theory albert f o germann working liquid phosgene cocl
formulated solventbased theory thereby generalizing arrhenius definition cover aprotic solvents
germann pointed many solutions ions equilibrium neutral solvent molecules
solvonium generic name positive ion
solvate generic name negative ion
example water ammonia undergo dissociation hydronium hydroxide ammonium amide respectively
h
o h
o oh
nh
nh
nh
aprotic systems also undergo dissociation dinitrogen tetroxide nitrosonium nitrate antimony trichloride dichloroantimonium tetrachloroantimonate phosgene chlorocarboxonium chloride
n
o
sbcl
sbcl
sbcl
cocl
cocl cl
solute causes increase concentration solvonium ions decrease concentration solvate ions defined acid solute causes increase concentration solvate ions decrease concentration solvonium ions defined base
thus liquid ammonia knh
supplying nh
strong base nh
supplying nh
strong acid liquid sulfur dioxide
thionyl compounds supplying behave acids sulfites supplying
behave bases
nonaqueous acidbase reactions liquid ammonia similar reactions water
nanh
base znnh
amphiphilic amide na
znnh
nh
acid znnh
amphiphilic amide znnh
nitric acid base liquid sulfuric acid
hno
base h
h
o hso
unique strength definition shows describing reactions aprotic solvents example liquid n
o
agno
base nocl acid n
o
solvent agcl salt
solvent system definition depends solute well solvent particular solute either acid base depending choice solvent hclo
strong acid water weak acid acetic acid weak base fluorosulfonic acid characteristic theory seen strength weakness substances
nh
seen acidic basic right hand solvent system theory criticized general useful also thought something intrinsically acidic hydrogen compounds property shared nonhydrogenic solvonium salts
luxflood definition
acidbase theory revival oxygen theory acids bases proposed german chemist hermann lux improved hkon flood circa still used modern geochemistry electrochemistry molten salts definition describes acid oxide ion o acceptor base oxide ion donor example
mgo base co
acid mgco
cao base sio
acid casio
base
o
acid
usanovich definition
mikhail usanovich developed general theory restrict acidity hydrogencontaining compounds approach published even general lewis theory usanovichs theory summarized defining acid anything accepts negative species donates positive ones base reverse defined concept redox oxidationreduction special case acidbase reactions
examples usanovich acidbase reactions include
na
o base
acid na
species exchanged anion o
nh
base sb
acid nh
sbs
species exchanged anion
na base cl
acid na cl species exchanged electron
pearson definition
ralph pearson proposed qualitative concept known hard soft acid base principle later made quantitative help robert parr hard applies species small high charge states weakly polarizable soft applies species large low charge states strongly polarizable acids bases interact stable interactions hardhard softsoft theory found use organic inorganic chemistry
acidbase equilibrium
reaction strong acid strong base essentially quantitative reaction example
hclaq naohaq ho naclaq
reaction sodium chloride ions spectators neutralization reaction
h oh ho
involve weak bases addition acid quantitative solution weak base buffer solution solution weak acid also buffer solution weak acid reacts weak base equilibrium mixture produced example adenine written ah react hydrogen phosphate ion hpo
ah hpo hpo
equilibrium constant reaction derived acid dissociation constants adenine hydrogen phosphate ion
ah kaah
hpo kahpoh
notation x signifies concentration x two equations combined eliminating hydrogen ion concentration expression equilibrium constant k obtained
ahhpo kahpo kkaka
acidalkali reaction
acidalkali reaction special case acidbase reaction base used also alkali acid reacts alkali forms metal salt water acidalkali reactions also type neutralization reaction
general acidalkali reactions simplified
ohaq haq h
o
omitting spectator ions
acids general pure substances contain hydrogen ions h cause produced solutions hydrochloric acid hcl sulfuric acid h
common examples water break apart ions
hcl haq claq
h
haq hso
aq
produce hydroxide ions water alkali breaks apart ions
naoh naaq ohaq
see also
electron configuration
lewis structure
resonance structure
protonation deprotonation
nucleophilic substitution redox reactions
acidbase titration
notes
references
external links
acidbase physiology online text
john w kimballs online biology book section acid bases
