following outline provided overview topical guide physical science
physical science branch natural science studies nonliving systems contrast life science example biology turn many branches referred physical science together called physical sciences however term physical creates unintended somewhat arbitrary distinction since many branches physical science also study biological phenomena organic chemistry example
physical scienceedit
physical science described following
branch science systematic enterprise builds organizes knowledge form testable explanations predictions universea branch natural science natural science major branch science tries explain predict natures phenomena based empirical evidence natural science hypotheses must verified scientifically regarded scientific theory validity accuracy social mechanisms ensuring quality control peer review repeatability findings amongst criteria methods used purpose natural science broken main branches life science example biology physical science branches subbranches referred natural sciences
branches physical scienceedit
physics natural physical science involves study matter motion space time along related concepts energy force broadly general analysis nature conducted order understand universe behavesbranches physics
astronomy study celestial objects stars galaxies planets moons asteroids comets nebulae physics chemistry evolution objects phenomena originate outside atmosphere earth including supernovae explosions gamma ray bursts cosmic microwave background radiation
branches astronomy
chemistry studies composition structure properties change matter realm chemistry deals topics properties individual atoms manner atoms form chemical bonds formation compounds interactions substances intermolecular forces give matter general properties interactions substances chemical reactions form different substances
branches chemistry
earth science allembracing term referring fields science dealing planet earth earth science study natural environment ecosphere earth system works evolved current state includes study atmosphere hydrosphere lithosphere biosphere
branches earth science
history physical scienceedit
history physical science history branch natural science studies nonliving systems contrast biological sciences turn many branches referred physical science together called physical sciences however term physical creates unintended somewhat arbitrary distinction since many branches physical science also study biological phenomena organic chemistry example
history physics history physical science studies matter motion spacetime related concepts energy force
history acoustics history study mechanical waves solids liquids gases vibration sound
history agrophysics history study physics applied agroecosystems
history soil physics history study soil physical properties processes
history astrophysics history study physical aspects celestial objects
history astronomy history studies universe beyond earth including formation development evolution physics chemistry meteorology motion celestial objects galaxies planets etc phenomena originate outside atmosphere earth cosmic background radiation
history astrodynamics history application ballistics celestial mechanics practical problems concerning motion rockets spacecraft
history astrometry history branch astronomy involves precise measurements positions movements stars celestial bodies
history cosmology history discipline deals nature universe whole
history extragalactic astronomy history branch astronomy concerned objects outside milky way galaxy
history galactic astronomy history study milky way galaxy contents
history physical cosmology history study largestscale structures dynamics universe concerned fundamental questions formation evolution
history planetary science history scientific study planets including earth moons planetary systems particular solar system processes form
history stellar astronomy history natural science deals study celestial objects stars planets comets nebulae star clusters galaxies phenomena originate outside atmosphere earth cosmic background radiation
history atmospheric physics history study application physics atmosphere
history atomic molecular optical physics history study matter light interact
history biophysics history study physical processes relating biology
history medical physics history application physics concepts theories methods medicine
history neurophysics history branch biophysics dealing nervous system
history chemical physics history branch physics studies chemical processes point view physics
history computational physics history study implementation numerical algorithms solve problems physics quantitative theory already exists
history condensed matter physics history study physical properties condensed phases matter
history cryogenics history cryogenics study production low temperature c f k behavior materials temperatures
dynamics history study causes motion changes motion
history econophysics history interdisciplinary research field applying theories methods originally developed physicists order solve problems economics
history electromagnetism history branch science concerned forces occur electrically charged particles
history geophysics history physics earth environment space also study earth using quantitative physical methods
history materials physics history use physics describe materials many different ways force heat light mechanics
history mathematical physics history application mathematics problems physics development mathematical methods applications formulation physical theories
history mechanics history branch physics concerned behavior physical bodies subjected forces displacements subsequent effects bodies environment
history biomechanics history study structure function biological systems humans animals plants organs cells means methods mechanics
history classical mechanics history one two major subfields mechanics concerned set physical laws describing motion bodies action system forces
history continuum mechanics history branch mechanics deals analysis kinematics mechanical behavior materials modeled continuous mass rather discrete particles
history fluid mechanics history study fluids forces
history quantum mechanics history branch physics dealing physical phenomena action order planck constant
history thermodynamics history branch physical science concerned heat relation forms energy work
history nuclear physics history field physics studies building blocks interactions atomic nuclei
history optics history branch physics involves behavior properties light including interactions matter construction instruments use detect
history particle physics history branch physics studies existence interactions particles constituents usually referred matter radiation
history psychophysics history quantitatively investigates relationship physical stimuli sensations perceptions affect
history plasma physics history state matter similar gas certain portion particles ionized
history polymer physics history field physics studies polymers fluctuations mechanical properties well kinetics reactions involving degradation polymerisation polymers monomers respectively
history quantum physics history branch physics dealing physical phenomena action order planck constant
relativity
history statics history branch mechanics concerned analysis loads force torquemoment physical systems static equilibrium state relative positions subsystems vary time components structures constant velocity
history solid state physics history study rigid matter solids methods quantum mechanics crystallography electromagnetism metallurgy
history vehicle dynamics history dynamics vehicles assumed ground vehicles
history chemistry history physical science atomic matter matter composed chemical elements especially chemical reactions also including properties structure composition behavior changes relate chemical reactions
history analytical chemistry history study separation identification quantification chemical components natural artificial materials
history astrochemistry history study abundance reactions chemical elements molecules universe interaction radiation
history cosmochemistry history study chemical composition matter universe processes led compositions
history atmospheric chemistry history branch atmospheric science chemistry earths atmosphere planets studied multidisciplinary field research draws environmental chemistry physics meteorology computer modeling oceanography geology volcanology disciplines
history biochemistry history study chemical processes living organisms including limited living matter biochemistry governs living organisms living processes
history agrochemistry history study chemistry biochemistry important agricultural production processing raw products foods beverages environmental monitoring remediation
history bioinorganic chemistry history examines role metals biology
history bioorganic chemistry history rapidly growing scientific discipline combines organic chemistry biochemistry
history biophysical chemistry history new branch chemistry covers broad spectrum research activities involving biological systems
history environmental chemistry history scientific study chemical biochemical phenomena occur natural places
history immunochemistry history branch chemistry involves study reactions components immune system
history medicinal chemistry history discipline intersection chemistry especially synthetic organic chemistry pharmacology various biological specialties involved design chemical synthesis development market pharmaceutical agents drugs
history pharmacology history branch medicine biology concerned study drug action
history natural product chemistry history chemical compound substance produced living organism history found nature usually pharmacological biological activity use pharmaceutical drug discovery drug design
history neurochemistry history specific study neurochemicals include neurotransmitters molecules neuroactive drugs influence neuron function
history computational chemistry history branch chemistry uses principles computer science assist solving chemical problems
history chemoinformatics history use computer informational techniques applied range problems field chemistry
history molecular mechanics history uses newtonian mechanics model molecular systems
history flavor chemistry history someone uses chemistry engineer artificial natural flavors
history flow chemistry history chemical reaction run continuously flowing stream rather batch production
history geochemistry history study mechanisms behind major geological systems using chemistry
history aqueous geochemistry history study role various elements watersheds including copper sulfur mercury elemental fluxes exchanged atmosphericterrestrialaquatic interactions
history isotope geochemistry history study relative absolute concentrations elements isotopes using chemistry geology
history ocean chemistry history studies chemistry marine environments including influences different variables
history organic geochemistry history study impacts processes organisms earth
history regional environmental exploration geochemistry history study spatial variation chemical composition materials surface earth
history inorganic chemistry history branch chemistry concerned properties behavior inorganic compounds
history nuclear chemistry history subfield chemistry dealing radioactivity nuclear processes nuclear properties
history radiochemistry history chemistry radioactive materials radioactive isotopes elements used study properties chemical reactions nonradioactive isotopes often within radiochemistry absence radioactivity leads substance described inactive isotopes stable
history organic chemistry history study structure properties composition reactions preparation synthesis means carbonbased compounds hydrocarbons derivatives
history petrochemistry history branch chemistry studies transformation crude oil petroleum natural gas useful products raw materials
history organometallic chemistry history study chemical compounds containing bonds carbon metal
history photochemistry history study chemical reactions proceed absorption light atoms molecules
history physical chemistry history study macroscopic atomic subatomic particulate phenomena chemical systems terms physical laws concepts
history chemical kinetics history study rates chemical processes
history chemical thermodynamics history study interrelation heat work chemical reactions physical changes state within confines laws thermodynamics
history electrochemistry history branch chemistry studies chemical reactions take place solution interface electron conductor metal semiconductor ionic conductor electrolyte involve electron transfer electrode electrolyte species solution
history femtochemistry history femtochemistry science studies chemical reactions extremely short timescales approximately seconds one femtosecond hence name
history mathematical chemistry history area research engaged novel applications mathematics chemistry concerns principally mathematical modeling chemical phenomena
history mechanochemistry history coupling mechanical chemical phenomena molecular scale includes mechanical breakage chemical behaviour mechanically stressed solids eg stresscorrosion cracking tribology polymer degradation shear cavitationrelated phenomena eg sonochemistry sonoluminescence shock wave chemistry physics even burgeoning field molecular machines
history physical organic chemistry history study interrelationships structure reactivity organic molecules
history quantum chemistry history branch chemistry whose primary focus application quantum mechanics physical models experiments chemical systems
history sonochemistry history study effect sonic waves wave properties chemical systems
history stereochemistry history study relative spatial arrangement atoms within molecules
history supramolecular chemistry history area chemistry beyond molecules focuses chemical systems made discrete number assembled molecular subunits components
history thermochemistry history study energy heat associated chemical reactions andor physical transformations
history phytochemistry history strict sense word study phytochemicals
history polymer chemistry history multidisciplinary science deals chemical synthesis chemical properties polymers macromolecules
history solidstate chemistry history study synthesis structure properties solid phase materials particularly necessarily exclusively nonmolecular solids
multidisciplinary fields involving chemistry
history chemical biology history scientific discipline spanning fields chemistry biology involves application chemical techniques tools often compounds produced synthetic chemistry study manipulation biological systems
history chemical engineering history branch engineering deals physical science eg chemistry physics life sciences eg biology microbiology biochemistry mathematics economics process converting raw materials chemicals useful valuable forms
history chemical oceanography history study behavior chemical elements within earths oceans
history chemical physics history branch physics studies chemical processes point view physics
history materials science history interdisciplinary field applying properties matter various areas science engineering
history nanotechnology history study manipulating matter atomic molecular scale
history oenology history science study aspects wine winemaking except vinegrowing grapeharvesting subfield called viticulture
history spectroscopy history study interaction matter radiated energy
history surface science history surface science study physical chemical phenomena occur interface two phases including solidliquid interfaces solidgas interfaces solidvacuum interfaces liquidgas interfaces
history earth science history allembracing term sciences related planet earth earth science branches branches physical science
history atmospheric sciences history umbrella term study atmosphere processes effects systems atmosphere effects atmosphere systems
history climatology
history meteorology
history atmospheric chemistry
history biogeography history study distribution species biology organisms ecosystems geographic space geological time
history cartography history study practice making maps globes
history climatology history study climate scientifically defined weather conditions averaged period time
history coastal geography history study dynamic interface ocean land incorporating physical geography ie coastal geomorphology geology oceanography human geography sociology history coast
history environmental science history integrated quantitative interdisciplinary approach study environmental systems
history ecology history scientific study distribution abundance living organisms distribution abundance affected interactions organisms environment
history freshwater biology history scientific biological study freshwater ecosystems branch limnology
history marine biology history scientific study organisms ocean marine brackish bodies water
history parasitology history parasitology study parasites hosts relationship
history population dynamics history population dynamics branch life sciences studies shortterm longterm changes size age composition populations biological environmental processes influencing changes
history environmental chemistry history environmental chemistry scientific study chemical biochemical phenomena occur natural places
history environmental soil science history environmental soil science study interaction humans pedosphere well critical aspects biosphere lithosphere hydrosphere atmosphere
history environmental geology history environmental geology like hydrogeology applied science concerned practical application principles geology solving environmental problems
history toxicology history branch biology chemistry medicine concerned study adverse effects chemicals living organisms
history geodesy history scientific discipline deals measurement representation earth including gravitational field threedimensional timevarying space
history geography history science studies lands features inhabitants phenomena earth
history geoinformatics history science technology develops uses information science infrastructure address problems geography geosciences related branches engineering
history geology history study earth general exclusion presentday life flow within ocean atmosphere
history planetary geology history planetary science discipline concerned geology celestial bodies planets moons asteroids comets meteorites
history geomorphology history scientific study landforms processes shape
history geostatistics history branch statistics focusing spatial spatiotemporal datasets
history geophysics history physics earth environment space also study earth using quantitative physical methods
history glaciology history study glaciers generally ice natural phenomena involve ice
history hydrology history study movement distribution quality water earth planets including hydrologic cycle water resources environmental watershed sustainability
history hydrogeology history area geology deals distribution movement groundwater soil rocks earths crust commonly aquifers
history mineralogy history study chemistry crystal structure physical including optical properties minerals
history meteorology history interdisciplinary scientific study atmosphere explains forecasts weather events
history oceanography history branch earth science studies ocean
history paleoclimatology history study changes climate taken scale entire history earth
history paleontology history study prehistoric life
history petrology history branch geology studies origin composition distribution structure rocks
history limnology history study inland waters
history seismology history scientific study earthquakes propagation elastic waves earth planetlike bodies
history soil science history study soil natural resource surface earth including soil formation classification mapping physical chemical biological fertility properties soils properties relation use management soils
history topography history study surface shape features earth observable astronomical objects including planets moons asteroids
history volcanology history study volcanoes lava magma related geological geophysical geochemical phenomena
general principles physical sciencesedit
principle law rule usually followed desirably followed inevitable consequence something laws observed nature way system constructed principles system understood users essential characteristics system reflecting systems designed purpose effective operation use would impossible one principles ignored
basic principles physicsedit
physics branch science studies matter motion space time along related concepts energy force physics one fundamental sciences natural sciences like biology geology etc deal systems seem obey laws physics according physics physical laws matter energy fundamental forces nature govern interactions particles physical entities planets molecules atoms subatomic particles basic pursuits physics include prominent developments modern science last millennium include
describing nature measuring quantifying bodies motion dynamics etc
newtons laws motion
mass force weight
momentum conservation energy
gravity theories gravity
energy work relationship
motion position energy
different forms energy interconversion inevitable loss energy form heat thermodynamics
energy conservation conversion transfer
energy source transfer energy one source work another
kinetic molecular theory
phases matter phase transitions
temperature thermometers
energy heat
heat flow conduction convection radiation
three laws thermodynamics
principles waves sound
principles electricity magnetism electromagnetism
principles sources properties light
basic principles astronomyedit
astronomy science celestial bodies interactions space studies includes following
life characteristics stars galaxies
origins universe physical science uses big bang theory commonly accepted scientific theory origin universe
heliocentric solar system ancient cultures saw earth centre solar system universe geocentrism th century nicolaus copernicus advanced ideas heliocentrism recognizing sun centre solar system
structure solar systems planets comets asteroids meteors
shape structure earth roughly spherical see also spherical earth
earth solar system
time measurement
composition features moon
interactions earth moon
note astronomy confused astrology assumes peoples destiny human affairs general correlate apparent positions astronomical objects sky although two fields share common origin quite different astronomers embrace scientific method astrologers
basic principles chemistryedit
chemistry branch science studies composition structure properties change matter chemistry chiefly concerned atoms molecules interactions transformations example properties chemical bonds formed atoms create chemical compounds chemistry studies involvement electrons various forms energy photochemical reactions oxidationreduction reactions changes phases matter separation mixtures preparation properties complex substances alloys polymers biological molecules pharmaceutical agents considered specialized fields chemistry
physical chemistry
chemical thermodynamics
reaction kinetics
molecular structure
quantum chemistry
spectroscopy
theoretical chemistry
electron configuration
molecular modelling
molecular dynamics
statistical mechanics
computational chemistry
mathematical chemistry
cheminformatics
nuclear chemistry
nature atomic nucleus
characterization radioactive decay
nuclear reactions
organic chemistry
organic compounds
organic reaction
functional groups
organic synthesis
inorganic chemistry
inorganic compounds
crystal structure
coordination chemistry
solidstate chemistry
biochemistry
analytical chemistry
instrumental analysis
electroanalytical method
wet chemistry
electrochemistry
redox reaction
materials chemistry
basic principles earth scienceedit
earth science science planet earth identified lifebearing planet studies include following
water cycle process transpiration
freshwater
oceanography
weathering erosion
rocks
agrophysics
soil science
pedogenesis
soil fertility
earths tectonic structure
geomorphology geophysics
physical geography
seismology stress strain earthquakes
characteristics mountains volcanoes
characteristics formation fossils
atmospheric sciences branches science study atmosphere processes effects systems atmosphere effects atmosphere systems
atmosphere earth
atmospheric pressure winds
evaporation condensation humidity
fog clouds
meteorology weather climatology climate
hydrology clouds precipitation
air masses weather fronts
major storms thunderstorms tornadoes hurricanes
major climate groups
speleology
cave
notable physical scientistsedit
list physicists
list astronomers
list chemists
earth scientistsedit
list russian earth scientists
see alsoedit
outline science
outline natural science
outline physical science
outline earth science
outline formal science
outline social science
outline applied science
notesedit
referencesedit
external linksedit
physical science topics articles school curricula grades k
