reproduction procreation biological process new individual organisms offspring produced parents reproduction fundamental feature known life individual organism exists result reproduction two forms reproduction asexual sexual
asexual reproduction organism reproduce without involvement another organism asexual reproduction limited singlecelled organisms cloning organism form asexual reproduction asexual reproduction organism creates genetically similar identical copy evolution sexual reproduction major puzzle biologists twofold cost sex organisms reproduce organisms pass genes
sexual reproduction typically requires sexual interaction two specialized organisms called gametes contain half number chromosomes normal cells created meiosis typically male fertilizing female species create fertilized zygote produces offspring organisms whose genetic characteristics derived two parental organisms
asexual reproductionedit
asexual reproduction process organisms create genetically similar identical copies without contribution genetic material another organism bacteria divide asexually via binary fission viruses take control host cells produce viruses hydras invertebrates order hydroidea yeasts able reproduce budding organisms often possess different sexes capable splitting two copies plants ability reproduce asexually ant species mycocepurus smithii thought reproduce entirely asexual means
species capable reproducing asexually like hydra yeast see mating yeasts jellyfish may also reproduce sexually instance plants capable vegetative reproductionreproduction without seeds sporesbut also reproduce sexually likewise bacteria may exchange genetic information conjugation
ways asexual reproduction include parthenogenesis fragmentation spore formation involves mitosis parthenogenesis growth development embryo seed without fertilization male parthenogenesis occurs naturally species including lower plants called apomixis invertebrates eg water fleas aphids bees parasitic wasps vertebrates eg reptiles fish rarely birds sharks sometimes also used describe reproduction modes hermaphroditic species selffertilize
sexual reproductionedit
sexual reproduction biological process creates new organism combining genetic material two organisms process starts meiosis specialized type cell division two parent organisms contributes half offsprings genetic makeup creating haploid gametes organisms form two different types gametes anisogamous species two sexes referred male producing sperm microspores female producing ova megaspores isogamous species gametes similar identical form isogametes may separable properties may given different names see isogamy example green alga chlamydomonas reinhardtii socalled plus minus gametes types organisms ciliates paramecium aurelia two types sex called syngens
animals including humans plants reproduce sexually sexually reproducing organisms different sets genes every trait called alleles offspring inherit one allele trait parent thereby ensuring offspring combination parents genes diploid two copies every gene within organism believed masking deleterious alleles favors evolution dominant diploid phase organisms alternate haploid diploid phases recombination occurs freely
bryophyte reproduces sexually commonly seen life forms haploid produce gametes zygotes gametes develop sporangium produces haploid spores diploid stage relatively short compared haploid stage ie haploid dominance advantage diploid eg heterosis takes place diploid life stage bryophyte still maintains sexual reproduction evolution despite fact haploid stage benefit heterosis may example sexual reproduction bigger advantage since allows gene shuffling hybrid recombination multiple loci among different members species permits natural selection fit new hybrids recombinants haploid forms
allogamyedit
allogamy fertilization ovum one individual spermatozoa another
autogamyedit
selffertilization also known autogamy occurs hermaphroditic organisms two gametes fused fertilization come individual term autogamy also used pollination necessarily leading successful fertilization describes selfpollination within flower distinguished geitonogamy transfer pollen different flower flowering plant within single monoecious gymnosperm plant
mitosis meiosisedit
mitosis meiosis types cell division mitosis occurs somatic cells meiosis occurs gametes
mitosis resultant number cells mitosis twice number original cells number chromosomes offspring cells parent cell
meiosis resultant number cells four times number original cells results cells half number chromosomes present parent cell diploid cell duplicates undergoes two divisions tetraploid diploid haploid process forming four haploid cells process occurs two phases meiosis meiosis ii
samesex reproductionedit
recent decades developmental biologists researching developing techniques facilitate samesex reproduction obvious approaches subject growing amount activity female sperm male eggs female sperm closer reality humans given japanese scientists already created female sperm chickens however ratio produced w chromosomebearing wbearing spermatozoa fell substantially expectations therefore concluded wbearing pgc could differentiate spermatozoa restricted spermatogenesis altering function genes involved imprinting japanese scientists combined two mouse eggs produce daughter mice
reproductive strategiesedit
wide range reproductive strategies employed different species animals human northern gannet reach sexual maturity many years birth even produce offspring others reproduce quickly normal circumstances offspring survive adulthood example rabbit mature months produce offspring per year fruit fly mature days produce offspring per year two main strategies known kselection offspring rselection many offspring strategy favoured evolution depends variety circumstances animals offspring devote resources nurturing protection individual offspring thus reducing need many offspring hand animals many offspring may devote fewer resources individual offspring types animals common many offspring die soon birth enough individuals typically survive maintain population organisms honey bees fruit flies retain sperm process called sperm storage thereby increasing duration fertility
types reproductive strategiesedit
polycyclic animals reproduce intermittently throughout lives
semelparous organisms reproduce lifetime annual plants including grain crops certain species salmon spider bamboo century plant often die shortly reproduction often associated rstrategists
iteroparous organisms produce offspring successive eg annual seasonal cycles perennial plants iteroparous animals survive multiple seasons periodic condition changes associated kstrategists
asexual vs sexual reproductionedit
organisms reproduce asexual reproduction tend grow number exponentially however rely mutation variations dna members species similar vulnerabilities organisms reproduce sexually yield smaller number offspring large amount variation genes makes less susceptible disease
many organisms reproduce sexually well asexually aphids slime molds sea anemones species starfish fragmentation many plants examples environmental factors favorable asexual reproduction employed exploit suitable conditions survival abundant food supply adequate shelter favorable climate disease optimum ph proper mix lifestyle requirements populations organisms increase exponentially via asexual reproductive strategies take full advantage rich supply resources
food sources depleted climate becomes hostile individual survival jeopardized adverse change living conditions organisms switch sexual forms reproduction sexual reproduction ensures mixing gene pool species variations found offspring sexual reproduction allow individuals better suited survival provide mechanism selective adaptation occur meiosis stage sexual cycle also allows especially effective repair dna damages see meiosis bernstein et al addition sexual reproduction usually results formation life stage able endure conditions threaten offspring asexual parent thus seeds spores eggs pupae cysts overwintering stages sexual reproduction ensure survival unfavorable times organism wait adverse situations swing back suitability occurs
life without reproductionedit
existence life without reproduction subject speculation biological study origin life led nonreproducing elements reproducing organisms called abiogenesis whether several independent abiogenetic events biologists believe last universal ancestor present life earth lived billion years ago
scientists speculated possibility creating life nonreproductively laboratory several scientists succeeded producing simple viruses entirely nonliving materials however viruses often regarded alive nothing bit rna dna protein capsule metabolism replicate assistance hijacked cells metabolic machinery
production truly living organism eg simple bacterium ancestors would much complex task may well possible degree according current biological knowledge synthetic genome transferred existing bacterium replaced native dna resulting artificial production new m mycoides organism
debate within scientific community whether cell considered completely synthetic grounds chemically synthesized genome almost copy naturally occurring genome recipient cell naturally occurring bacterium craig venter institute maintains term synthetic bacterial cell also clarify consider creating life scratch rather creating new life already existing life using synthetic dna venter plans patent experimental cells stating pretty clearly human inventions creators suggests building synthetic life would allow researchers learn life building rather tearing apart also propose stretch boundaries life machines two overlap yield truly programmable organisms researchers involved stated creation true synthetic biochemical life relatively close reach current technology cheap compared effort needed place man moon
lottery principleedit
sexual reproduction many drawbacks since requires far energy asexual reproduction diverts organisms pursuits argument many species use george c williams used lottery tickets analogy one explanation widespread use sexual reproduction argued asexual reproduction produces little genetic variety offspring like buying many tickets number limiting chance winning producing surviving offspring sexual reproduction argued like purchasing fewer tickets greater variety numbers therefore greater chance success point analogy since asexual reproduction produce genetic variations little ability quickly adapt changing environment lottery principle less accepted days evidence asexual reproduction prevalent unstable environments opposite predicts
see alsoedit
allogamy
birth
breeding season
masting
mating system
plant reproduction
reproductive system
notesedit
referencesedit
tobler m schluppi parasites sexual asexual mollies poecilia poeciliidae teleostei case red queen biol lett
zimmer carl parasite rex inside bizarre world natures dangerous creatures new york touchstone
allogamy crossfertilization crosspollination hybridization gardenweb glossary botanical terms ed
allogamy stedmans online medical dictionary ed
readingedit
judson olivia drtatianas sex advice creation definitive guide evolutionary biology sex isbn
evolution sex examination current ideas richard e michod bruce e levin editors sinauer associates inc publishers sunderland massachusetts isbn isbn
michod re eros evolution natural philosophy sex addisonwesley publishing company reading massachusetts isbn isbn
external linksedit
asexual reproduction
journal biology reproduction
journal andrology
