asexual reproduction type reproduction offspring arise single organism inherit genes parent involve fusion gametes almost never changes number chromosomes asexual reproduction primary form reproduction singlecelled organisms archaebacteria eubacteria protists many plants fungi reproduce asexually well
prokaryotes reproduce asexually without formation fusion gametes mechanisms lateral gene transfer conjugation transformation transduction sometimes likened sexual reproduction least sex sense genetic recombination complete lack sexual reproduction relatively rare among multicellular organisms particularly animals entirely understood ability reproduce sexually common among current hypotheses suggest asexual reproduction may short term benefits rapid population growth important stable environments sexual reproduction offers net advantage allowing rapid generation genetic diversity allowing adaptation changing environments developmental constraints may underlie animals relinquished sexual reproduction completely lifecycles another constraint switching sexual asexual reproduction would concomitant loss meiosis protective recombinational repair dna damage afforded one function meiosis also see meiosis section origin function meiosis
types asexual reproduction
binary fission
important form fission binary fission binary fission parent organism replaced two daughter organisms literally divides two organisms prokaryotes archaea bacteria eukaryotes protists unicellular fungi reproduce asexually binary fission also capable sexual reproduction
another type fission multiple fission advantageous plant life cycle multiple fission cellular level occurs many protists eg sporozoans algae nucleus parent cell divides several times mitosis producing several nuclei cytoplasm separates creating multiple daughter cells
apicomplexans multiple fission schizogony manifested either merogony sporogony gametogony merogony results merozoites multiple daughter cells originate within cell membrane sporogony results sporozoites gametogony results microgametes
multiple fission nucleus parent cell divides mitosis several times producing several nuclei cytoplasm separates creating multiple daughter cells
budding
cells split via budding example bakers yeast resulting mother daughter cell offspring organism smaller parent budding also known multicellular level animal example hydra reproduces budding buds grow fully matured individuals eventually break away parent organism
internal budding endodyogeny process asexual reproduction favoured parasites toxoplasma gondii involves unusual process two daughter cells produced inside mother cell consumed offspring prior separation
endopolygeny division several organisms internal budding also budding external internal present worm like taenia echinococci worm produce cyst produce invaginated evaginated protoscolex budding
vegetative reproduction
vegetative reproduction type asexual reproduction found plants new individuals formed without production seeds spores meiosis syngamy examples vegetative reproduction include formation miniaturized plants called plantlets specialized leaves example kalanchoe produce new plants rhizomes stolon example strawberry plants reproduce forming bulbs tubers example tulip bulbs dahlia tubers plants produce adventitious shoots suckers form along lateral roots plants reproduce vegetatively may form clonal colony individuals clones clones may cover large area
spore
many multicellular organisms form spores biological life cycle process called sporogenesis exceptions animals protists undergo meiosis immediately followed fertilization plants many algae hand undergo sporic meiosis meiosis leads formation haploid spores rather gametes spores grow multicellular individuals called gametophytes case plants without fertilization event plant life cycle
fungi algae also utilize true asexual spore formation involves mitosis giving rise reproductive cells called mitospores develop new organism dispersal method reproduction found example conidial fungi red alga polysiphonia involves sporogenesis without meiosis thus chromosome number spore cell parent producing spores however mitotic sporogenesis exception spores plants basidiomycota many algae produced meiosis
mode reproduction resembling multiple fission common among protozoa organism breaks number pieces spores eventually develops organism like parent form formation reproductive cells spores growth bacilli even plants healthy outcome seed always high
fragmentation
fragmentation form asexual reproduction new organism grows fragment parent fragment develops mature fully grown individual fragmentation seen many organisms animals annelid wormswhich ones turbellarians sea stars fungi plants plants specialized structures reproduction via fragmentation gemma liverworts lichens symbiotic union fungus photosynthetic algae bacteria reproduce fragmentation ensure new individuals contain symbiont fragments take form soredia dustlike particles consisting fungal hyphen wrapped around photobiont cells
clonal fragmentation multicellular colonial organisms form asexual reproduction cloning organism split fragments fragments develop mature fully grown individuals clones original organism echinoderms method reproduction usually known fissiparity
agamogenesis
agamogenesis form reproduction involve male gamete examples parthenogenesis apomixis
parthenogenesis
parthenogenesis form agamogenesis unfertilized egg develops new individual parthenogenesis occurs naturally many plants invertebrates eg water fleas rotifers aphids stick insects ants bees parasitic wasps vertebrates eg reptiles amphibians rarely birds plants apomixis may may involve parthenogenesis
apomixis nucellar embryony
apomixis plants formation new sporophyte without fertilization important ferns flowering plants rare seed plants flowering plants term apomixis often used agamospermy formation seeds without fertilization used include vegetative reproduction example apomictic plant would triploid european dandelion apomixis mainly occurs two forms gametophytic apomixis embryo arises unfertilized egg within diploid embryo sac formed without completing meiosis nucellar embryony embryo formed diploid nucellus tissue surrounding embryo sac nucellar embryony occurs citrus seeds male apomixis occur rare cases saharan cypress cupressus dupreziana genetic material embryo derived entirely pollen term apomixis also used asexual reproduction animals notably waterfleas daphnia
alternation sexual asexual reproduction
species alternate sexual asexual strategies ability known heterogamy depending conditions alternation observed several rotifer species cyclical parthenogenesis eg brachionus species types insects aphids certain conditions produce eggs gone meiosis thus cloning cape bee apis mellifera subsp capensis reproduce asexually process called thelytoky species amphibians reptiles birds similar ability see parthenogenesis examples example freshwater crustacean daphnia reproduces parthenogenesis spring rapidly populate ponds switches sexual reproduction intensity competition predation increases another example monogonont rotifers genus brachionus reproduce via cyclical parthenogenesis low population densities females produce asexually higher densities chemical cue accumulates induces transition sexual reproduction many protists fungi alternate sexual asexual reproduction
example slime mold dictyostelium undergoes binary fission mitosis singlecelled amoebae favorable conditions however conditions turn unfavorable cells aggregate follow one two different developmental pathways depending conditions social pathway form multicellular slug forms fruiting body asexually generated spores sexual pathway two cells fuse form giant cell develops large cyst macrocyst germinates releases hundreds amoebic cells product meiotic recombination original two cells
hyphae common mold rhizopus capable producing mitotic well meiotic spores many algae similarly switch sexual asexual reproduction number plants use sexual asexual means produce new plants species alter primary modes reproduction sexual asexual varying environmental conditions
inheritance asexual reproduction sexual species
example rotifer brachionus calyciflorus asexual reproduction obligate parthenogenesis inherited recessive allele leads loss sexual reproduction homozygous offspring
inheritance asexual reproduction single recessive locus also found parasitoid wasp lysiphlebus fabarum
examples animals
examples parthenogenesis hammerhead shark blacktip shark cases sharks reached sexual maturity captivity absence males cases offspring shown genetically identical mothers
reptiles use zw sexdetermination system produces either males zz sex chromosomes females zw ww sex chromosomes thought zw chromosome system used reptiles incapable producing viable ww offspring zw female boa constrictor discovered produced viable female offspring ww chromosomes female boa could chosen number male partners successfully past occasions reproduced asexually creating female babies ww sexchromosomes
polyembryony widespread form asexual reproduction animals whereby fertilized egg later stage embryonic development splits form genetically identical clones within animals phenomenon best studied parasitic hymenoptera banded armadillos process obligatory usually gives rise genetically identical quadruplets mammals monozygotic twinning apparent genetic basis though occurrence common least million identical human twins triplets world today
bdelloid rotifers reproduce exclusively asexually individuals class bdelloidea females asexuality evolved animals millions years ago persisted since evidence suggest asexual reproduction allowed animals evolve new proteins meselson effect allowed survive better periods dehydration
molecular evidence strongly suggest several species stick insect genus timema used asexual parthenogenetic reproduction millions years longest period known insect
grass thrips genus aptinothrips several transitions asexuality likely due different causes
see also
references
reading
graham l j graham l wilcox plant biology pearson education inc upper saddle river nj pp
raven ph evert rf eichhorn se biology plants th edition wh freeman company publishers ny
avise j clonality genetics ecology evolution sexual abstinence vertebrate animals oxford university press
external links
asexual reproduction
intestinal protozoa
