genetic variation fact biological system individual population different space base genetic variability different biological systems space
genetic variation based variation alleles genes gene pool occurs within among populations supported individual carriers variant genes genetic variation brought random mutation permanent change chemical structure gene
among individuals within population
genetic variation among individuals within population identified variety levels possible identify genetic variation observations phenotypic variation either quantitative traits traits vary continuously coded many genes eg leg length dogs discrete traits traits fall discrete categories coded one genes eg white pink red petal color certain flowers
genetic variation also identified examining variation level enzymes using process protein electrophoresis polymorphic genes one allele locus half genes code enzymes insects plants may polymorphic whereas polymorphisms less common vertebrates
ultimately genetic variation caused variation order bases nucleotides genes new technology allows scientists directly sequence dna identified even genetic variation previously detected protein electrophoresis examination dna shown genetic variation coding regions noncoding intron region genes
genetic variation result phenotypic variation variation order nucleotides dna sequence results difference order amino acids proteins coded dna sequence resultant differences amino acid sequence influence shape thus function enzyme
populations
geographic variation genes often occurs among populations living different locations geographic variation may due differences selective pressures genetic drift
measurement
genetic variation within population commonly measured percentage gene loci polymorphic percentage gene loci individuals heterozygous
sources
random mutations ultimate source genetic variation mutations likely rare mutations neutral deleterious instances new alleles favored natural selection
polyploidy example chromosomal mutation polyploidy condition wherein organisms three sets genetic variation n mutation started parent parent mates offspring chance receive mutation trait also mutated offspring ready mate chance passing trait offspring process begins first generation mutated offspring
crossing random segregation meiosis result production new alleles new combinations alleles furthermore random fertilization also contributes variation
variation recombination facilitated transposable transposed genetic elements commonly known endogenous retroviruses lines sines etc
given genome multicellular organism genetic variation may acquired somatic cells inherited germline
forms
genetic variation divided different forms according size type genomic variation underpinning genetic change include
smallscale sequence variation kbpsubstitution
indels
largescale structural variation kbpcopy number variation
copy number loss
copy number gain
rearrangement
translocation
inversion
segmental acquired uniparental disomy
numerical variation whole chromosomes genomes
polyploidy
aneuploidy
maintenance populations
variety factors maintain genetic variation populations potentially harmful recessive alleles hidden selection heterozygous individuals populations diploid organisms recessive alleles expressed less common homozygous individuals natural selection also maintain genetic variation balanced polymorphisms balanced polymorphisms may occur heterozygotes favored selection frequency dependent
see also
genetic diversity
human genetic variation
meiosis
references
reading
httpwwweoearthorgarticlegeneticvariation mcginley mark lead author j emmett duffy topic editor genetic variation encyclopedia earth eds cutler j cleveland washington dc environmental information coalition national council science environment first published encyclopedia earth february last revised january latest retrieval november
genetic variation griffiths ajf modern genetic analysis vol p
genetic variation maintained populations sadava d et al life science biology p
genetic variation nature eviatar nevo avigdor beiles scholarpedia doischolarpedia
external links
genetic variation
