chemistry physics atomic number chemical element also known proton number number protons found nucleus atom element therefore identical charge number nucleus conventionally represented symbol z atomic number uniquely identifies chemical element uncharged atom atomic number also equal number electrons
atomic number z confused mass number number nucleons total number protons neutrons nucleus atom number neutrons n known neutron number atom thus z n quantities always whole numbers since protons neutrons approximately mass mass electrons negligible many purposes mass defect nucleon binding always small compared nucleon mass atomic mass atom expressed unified atomic mass units making quantity called relative isotopic mass roughly within equal whole number
atoms atomic number z different neutron numbers n hence different atomic masses known isotopes little threequarters naturally occurring elements exist mixture isotopes see monoisotopic elements average isotopic mass isotopic mixture element called relative atomic mass defined environment earth determines elements standard atomic weight historically atomic weights elements comparison hydrogen quantities measurable chemists th century
conventional symbol z comes german word zahl meaning numbernumeralfigure prior modern synthesis ideas chemistry physics merely denoted elements numerical place periodic table whose order approximately completely consistent order elements atomic weights suggestion evidence z number also nuclear charge physical characteristic atoms word atomzahl english equivalent atomic number come common use context
historyedit
periodic table natural number elementedit
loosely speaking existence construction periodic table elements creates ordering elements numbered order
dmitri mendeleev claimed arranged first periodic tables order atomic weight atomgewicht however consideration elements observed chemical properties changed order slightly placed tellurium atomic weight ahead iodine atomic weight placement consistent modern practice ordering elements proton number z number known suspected time
simple numbering based periodic table position never entirely satisfactory however besides case iodine tellurium later several pairs elements argon potassium cobalt nickel known nearly identical reversed atomic weights thus requiring placement periodic table determined chemical properties however gradual identification chemically similar lanthanide elements whose atomic number obvious led inconsistency uncertainty periodic numbering elements least lutetium element onwards hafnium known time
rutherfordbohr model van den broekedit
ernest rutherford gave model atom central core held atoms mass positive charge units electrons charge approximately equal half atoms atomic weight expressed numbers hydrogen atoms central charge would thus approximately half atomic weight though almost different atomic number gold z single element rutherford made guess nevertheless spite rutherfords estimation gold central charge element z periodic table month rutherfords paper appeared antonius van den broek first formally suggested central charge number electrons atom exactly equal place periodic table also known element number atomic number symbolized z proved eventually case
moseleys experimentedit
experimental position improved dramatically research henry moseley moseley discussions bohr lab used van den broeks hypothesis bohr model atom decided test van den broeks bohrs hypothesis directly seeing spectral lines emitted excited atoms fitted bohr theorys postulation frequency spectral lines proportional square z
moseley measured wavelengths innermost photon transitions k l lines produced elements aluminum z gold z used series movable anodic targets inside xray tube square root frequency photons xrays increased one target next arithmetic progression led conclusion moseleys law atomic number closely correspond offset one unit klines moseleys work calculated electric charge nucleus ie element number z among things moseley demonstrated lanthanide series lanthanum lutetium inclusive must membersno fewer morewhich far obvious chemistry time
proton idea nuclear electronsedit
reason nuclear charge quantized units z recognized element number understood old idea called prouts hypothesis postulated elements made residues protyles lightest element hydrogen bohrrutherford model single electron nuclear charge one however early rutherford thomas royds shown alpha particles charge nuclei helium atoms mass four times hydrogen two times prouts hypothesis true something neutralizing charge hydrogen nuclei present nuclei heavier atoms
rutherford succeeded generating hydrogen nuclei nuclear reaction alpha particles nitrogen gas believed proven prouts law called new heavy nuclear particles protons alternate names proutons protyles immediately apparent work moseley nuclei heavy atoms twice much mass would expected made hydrogen nuclei thus required hypothesis neutralization extra protons presumed present heavy nuclei helium nucleus presumed composed four protons plus two nuclear electrons electrons bound inside nucleus cancel two charges end periodic table nucleus gold mass times hydrogen thought contain nuclear electrons nucleus give residual charge consistent atomic number
discovery neutron makes z proton numberedit
consideration nuclear electrons ended james chadwicks discovery neutron atom gold seen containing neutrons rather nuclear electrons positive charge realized come entirely content protons therefore elements atomic number z also realized identical proton number nuclei
symbol zedit
conventional symbol z possibly comes german word atomzahl atomic number however prior word zahl simply number used elements assigned number periodic table
chemical propertiesedit
element specific set chemical properties consequence number electrons present neutral atom z atomic number configuration electrons follows principles quantum mechanics number electrons elements electron shells particularly outermost valence shell primary factor determining chemical bonding behavior hence atomic number alone determines chemical properties element reason element defined consisting mixture atoms given atomic number
new elementsedit
quest new elements usually described using atomic numbers elements atomic numbers observed synthesis new elements accomplished bombarding target atoms heavy elements ions sum atomic numbers target ion elements equals atomic number element created general halflife becomes shorter atomic number increases though island stability may exist undiscovered isotopes certain numbers protons neutrons
see alsoedit
history periodic table
effective atomic number
atomic theory
prouts hypothesis
referencesedit
