atomic emission spectroscopy aes method chemical analysis uses intensity light emitted flame plasma arc spark particular wavelength determine quantity element sample wavelength atomic spectral line gives identity element intensity emitted light proportional number atoms element
flame emission spectroscopy
sample material analyte brought flame either gas sprayed solution directly inserted flame use small loop wire usually platinum heat flame evaporates solvent breaks chemical bonds create free atoms thermal energy also excites atoms excited electronic states subsequently emit light return ground electronic state element emits light characteristic wavelength dispersed grating prism detected spectrometer
frequent application emission measurement flame regulation alkali metals pharmaceutical analytics
inductively coupled plasma atomic emission spectroscopy
inductively coupled plasma atomic emission spectroscopy icpaes uses inductively coupled plasma produce excited atoms ions emit electromagnetic radiation wavelengths characteristic particular element
advantages icpaes excellent limit detection linear dynamic range multielement capability low chemical interference stable reproducible signal disadvantages spectral interferences many emission lines cost operating expense fact samples typically must solution
spark arc atomic emission spectroscopy
spark arc atomic emission spectroscopy used analysis metallic elements solid samples nonconductive materials sample ground graphite powder make conductive traditional arc spectroscopy methods sample solid commonly ground destroyed analysis electric arc spark passed sample heating high temperature excite atoms within excited analyte atoms emit light characteristic wavelengths dispersed monochromator detected past spark arc conditions typically well controlled analysis elements sample qualitative however modern spark sources controlled discharges considered quantitative qualitative quantitative spark analysis widely used production quality control foundries steel mills
see also
inductively coupled plasma atomic emission spectroscopy
atomic absorption spectroscopy
atomic spectroscopy
laserinduced breakdown spectroscopy
references
bibliography
external links
atomic emission spectroscopy tutorial
media related atomic emission spectroscopy wikimedia commons
