nucleus small dense region consisting protons neutrons center atom atomic nucleus discovered ernest rutherford based geigermarsden gold foil experiment discovery neutron models nucleus composed protons neutrons quickly developed dmitri ivanenko werner heisenberg almost mass atom located nucleus small contribution electron cloud protons neutrons bound together form nucleus nuclear force
diameter nucleus range fm m hydrogen diameter single proton fm heaviest atoms uranium dimensions much smaller diameter atom nucleus electron cloud factor uranium hydrogen
branch physics concerned study understanding atomic nucleus including composition forces bind together called nuclear physics
introductionedit
historyedit
nucleus discovered result ernest rutherfords efforts test thomsons plum pudding model atom electron already discovered earlier jj thomson knowing atoms neutral thomson postulated must positive charge well plum pudding model thomson stated atom consisted negative electrons randomly scattered within sphere positive charge ernest rutherford later devised experiment performed hans geiger ernest marsden rutherfords direction involved deflection alpha particles directed thin sheet metal foil reasoned thomsons model correct positively charged alpha nuclei would easily pass foil little deviation paths foil act manner neutrally charged negative positive charges intimately mixed make appear neutral surprise many particles deflected large angles mass alpha particles times electron became apparent strong force must present could deflect massive fast moving helium nuclei realized plum pudding model could accurate deflections alpha particles could explained positive negatives charges fact separated mass atom concentrated point positive charge thus idea nuclear atom dense center positive charge mass became justified
etymologyedit
term nucleus latin word nucleus diminutive nux nut meaning kernel ie small nut inside watery type fruit like peach michael faraday used term refer central point atom modern atomic meaning proposed ernest rutherford adoption term nucleus atomic theory however immediate example gilbert n lewis stated famous article atom molecule atom composed kernel outer atom shell
nuclear makeupedit
nucleus atom consists neutrons protons turn manifestation fundamental particles called quarks held association nuclear strong force certain stable combinations hadrons called baryons nuclear strong force extends far enough baryon bind neutrons protons together repulsive force positively charged protons nuclear strong force short range essentially drops zero beyond edge nucleus collective action positively charged nucleus hold electrically negative charged electrons orbits nucleus collection negatively charged electrons orbiting nucleus display affinity certain configurations numbers electrons make orbits stable chemical element atom represents determined number protons nucleus atom equal number electrons orbiting nucleus individual chemical elements create stable electron configurations combining share electrons sharing electrons create stable electronic orbits nucleus appears us chemistry macro world
protons define entire charge nucleus hence chemical identity neutrons electrically neutral contribute mass nucleus nearly extent protons neutrons explain phenomenon isotopes varieties chemical element differ atomic mass chemical action
protons neutronsedit
protons neutrons fermions different values strong isospin quantum number two protons two neutrons share space wave function since identical quantum entities sometimes viewed two different quantum states particle nucleon two fermions two protons two neutrons proton neutron deuteron exhibit bosonic behavior become loosely bound pairs
rare case hypernucleus third baryon called hyperon different value strangeness quantum number also share wave function however latter type nuclei extremely unstable found earth except high energy physics experiments
neutron positively charged core radius fm surrounded compensating negative charge radius fm fm proton approximately exponentially decaying positive charge distribution mean square radius fm
forcesedit
nuclei bound together residual strong force nuclear force residual strong force minor residuum strong interaction binds quarks together form protons neutrons force much weaker neutrons protons mostly neutralized within way electromagnetic forces neutral atoms van der waals forces act two inert gas atoms much weaker electromagnetic forces hold parts atoms internally together example forces hold electrons inert gas atom bound nucleus
nuclear force highly attractive distance typical nucleon separation overwhelms repulsion protons due electromagnetic force thus allowing nuclei exist however residual strong force limited range decays quickly distance see yukawa potential nuclei smaller certain size completely stable largest known completely stable eg stable alpha beta gamma decay nucleus lead contains total nucleons neutrons protons nuclei larger maximal size particles unstable trend become increasingly shortlived larger size number neutrons protons compose increases beyond number however bismuth also stable beta decay longest halflife alpha decay known isotope estimated billion times longer age universe
residual strong force effective short range usually fermis roughly one two nucleon diameters causes attraction pair nucleons example protons neutrons form np deuteron also protons protons neutrons neutrons
halo nuclei strong force range limitsedit
effective absolute limit range strong force represented halo nuclei lithium boron dineutrons collections neutrons orbit distances ten fermis roughly similar fermi radius nucleus uranium nuclei maximally dense halo nuclei form extreme edges chart nuclidesthe neutron drip line proton drip lineand unstable short halflives measured milliseconds example lithium halflife milliseconds
halos effect represent excited state nucleons outer quantum shell unfilled energy levels terms radius energy halo may made either neutrons nn nnn protons pp ppp nuclei single neutron halo include c twoneutron halo exhibited li b b c twoneutron halo nuclei break three fragments never two called borromean nuclei behavior referring system three interlocked rings breaking ring frees others exhibit fourneutron halo nuclei proton halo include b p twoproton halo exhibited ne proton halos expected rare unstable neutron examples repulsive electromagnetic forces excess protons
nuclear modelsedit
although standard model physics widely believed completely describe composition behavior nucleus generating predictions theory much difficult areas particle physics due two reasons
principle physics within nuclei derived entirely quantum chromodynamics qcd practice however current computational mathematical approaches solving qcd lowenergy systems nuclei extremely limited due phase transition occurs highenergy quark matter lowenergy hadronic matter renders perturbative techniques unusable making difficult construct accurate qcdderived model forces nucleons current approaches limited either phenomenological models argonne v potential chiral effective field theory
even nuclear force well constrained significant amount computational power required accurately compute properties nuclei ab initio developments manybody theory made possible many low mass relatively stable nuclei improvements computational power mathematical approaches required heavy nuclei highly unstable nuclei tackled
historically experiments compared relatively crude models necessarily imperfect none models completely explain experimental data nuclear structure
nuclear radius r considered one basic quantities model must predict stable nuclei halo nuclei unstable distorted nuclei nuclear radius roughly proportional cube root mass number nucleus particularly nuclei containing many nucleons arrange spherical configurations
stable nucleus approximately constant density therefore nuclear radius r approximated following formula
atomic mass number number protons z plus number neutrons n r fm m equation constant r varies fm depending nucleus question less change constant
words packing protons neutrons nucleus gives approximately total size result packing hard spheres constant size like marbles tight spherical almost spherical bag stable nuclei quite spherical known prolate
liquid drop modeledit
early models nucleus viewed nucleus rotating liquid drop model tradeoff longrange electromagnetic forces relatively shortrange nuclear forces together cause behavior resembled surface tension forces liquid drops different sizes formula successful explaining many important phenomena nuclei changing amounts binding energy size composition changes see semiempirical mass formula explain special stability occurs nuclei special magic numbers protons neutrons
terms semiempirical mass formula used approximate binding energy many nuclei considered sum five types energies see picture nucleus drop incompressible liquid roughly accounts observed variation binding energy nucleus
volume energy assembly nucleons size packed together smallest volume interior nucleon certain number nucleons contact nuclear energy proportional volume
surface energy nucleon surface nucleus interacts fewer nucleons one interior nucleus hence binding energy less surface energy term takes account therefore negative proportional surface area
coulomb energy electric repulsion pair protons nucleus contributes toward decreasing binding energy
asymmetry energy also called pauli energy energy associated pauli exclusion principle coulomb energy stable form nuclear matter would number neutrons protons since unequal numbers neutrons protons imply filling higher energy levels one type particle leaving lower energy levels vacant type
pairing energy energy correction term arises tendency proton pairs neutron pairs occur even number particles stable odd number
shell models quantum modelsedit
number models nucleus also proposed nucleons occupy orbitals much like atomic orbitals atomic physics theory wave models imagine nucleons either sizeless point particles potential wells else probability waves optical model frictionlessly orbiting high speed potential wells
models nucleons may occupy orbitals pairs due fermions allows explain evenodd z n effects wellknown experiments exact nature capacity nuclear shells differs electrons atomic orbitals primarily potential well nucleons move especially larger nuclei quite different central electromagnetic potential well binds electrons atoms resemblance atomic orbital models may seen small atomic nucleus like helium two protons two neutrons separately occupy orbitals analogous orbital two electrons helium atom achieve unusual stability reason nuclei nucleons extremely unstable shortlived yet helium nucleons stable even lack closed orbital shell another nucleus nucleons triton hydrogen unstable decay helium isolated weak nuclear stability nucleons np orbital found deuteron hydrogen one nucleon proton neutron potential wells nucleon fermion np deuteron boson thus follow pauli exclusion close packing within shells lithium nucleons highly stable without closed second p shell orbital light nuclei total nucleon numbers show evidence stability observations betastability light nuclei outside closed shells indicate nuclear stability much complex simple closure shell orbitals magic numbers protons neutrons
larger nuclei shells occupied nucleons begin differ significantly electron shells nevertheless present nuclear theory predict magic numbers filled nuclear shells protons neutrons closure stable shells predicts unusually stable configurations analogous noble group nearlyinert gases chemistry example stability closed shell protons allows tin stable isotopes element similarly distance shellclosure explains unusual instability isotopes far stable numbers particles radioactive elements technetium promethium preceded followed stable elements
however problems shell model attempt made account nuclear properties well away closed shells led complex post hoc distortions shape potential well fit experimental data question remains whether mathematical manipulations actually correspond spatial deformations real nuclei problems shell model led propose realistic twobody threebody nuclear force effects involving nucleon clusters build nucleus basis two cluster models closepacked spheron model linus pauling d ising model macgregor
consistency modelsedit
case superfluid liquid helium atomic nuclei example state ordinary particle physical rules volume nonintuitive quantum mechanical rules wavelike nature apply superfluid helium helium atoms volume essentially touch yet time exhibit strange bulk properties consistent boseeinstein condensation latter reveals also wavelike nature exhibit standard fluid properties friction nuclei made hadrons fermions type condensation occur yet nevertheless many nuclear properties explained similarly combination properties particles volume addition frictionless motion characteristic wavelike behavior objects trapped erwin schrdingers quantum orbitals
see alsoedit
referencesedit
external linksedit
nucleus chapter online textbook
livechart nuclides iaea java html
article nuclear shell model giving nuclear shell filling various elements accessed sept
timeline subatomic concepts nuclear science technology
