plasma greek anything formed one four fundamental states matter others solid liquid gas plasma properties unlike states
plasma created heating gas subjecting strong electromagnetic field applied laser microwave generator decreases increases number electrons creating positive negative charged particles called ions accompanied dissociation molecular bonds present
presence significant number charge carriers makes plasma electrically conductive responds strongly electromagnetic fields like gas plasma definite shape definite volume unless enclosed container unlike gas influence magnetic field may form structures filaments beams double layers
plasma abundant form ordinary matter universe matter known exist sure abundant dark matter hypothetical may may explained ordinary matter rarefied intergalactic regions particularly intracluster medium stars including sun common form plasmas earth seen neon signs
much understanding plasmas come pursuit controlled nuclear fusion fusion power plasma physics provides scientific basis
properties parametersedit
definitionedit
plasma loosely described electrically neutral medium unbound positive negative particles ie overall charge plasma roughly zero important note although unbound particles free sense experiencing forces charges move generate electric currents magnetic fields result affected others fields governs collective behavior many degrees freedom definition three criteria
plasma approximation charged particles must close enough together particle influences many nearby charged particles rather interacting closest particle collective effects distinguishing feature plasma plasma approximation valid number charge carriers within sphere influence called debye sphere whose radius debye screening length particular particle higher unity provide collective behavior charged particles average number particles debye sphere given plasma parameter greek uppercase letter lambda
bulk interactions debye screening length defined short compared physical size plasma criterion means interactions bulk plasma important edges boundary effects may take place criterion satisfied plasma quasineutral
plasma frequency electron plasma frequency measuring plasma oscillations electrons large compared electronneutral collision frequency measuring frequency collisions electrons neutral particles condition valid electrostatic interactions dominate processes ordinary gas kinetics
ranges parametersedit
plasma parameters take values varying many orders magnitude properties plasmas apparently disparate parameters may similar see plasma scaling following chart considers conventional atomic plasmas exotic phenomena like quark gluon plasmas
degree ionizationedit
plasma exist ionization necessary term plasma density usually refers electron density number free electrons per unit volume degree ionization plasma proportion atoms lost gained electrons controlled mostly temperature even partially ionized gas little particles ionized characteristics plasma ie response magnetic fields high electrical conductivity degree ionization defined number density ions number density neutral atoms electron density related average charge state ions number density electrons
temperaturesedit
plasma temperature commonly measured kelvins electronvolts informally measure thermal kinetic energy per particle high temperatures usually needed sustain ionization defining feature plasma degree plasma ionization determined electron temperature relative ionization energy weakly density relationship called saha equation low temperatures ions electrons tend recombine bound statesatomsand plasma eventually become gas
cases electrons close enough thermal equilibrium temperature relatively welldefined even significant deviation maxwellian energy distribution function example due uv radiation energetic particles strong electric fields large difference mass electrons come thermodynamic equilibrium amongst much faster come equilibrium ions neutral atoms reason ion temperature may different usually lower electron temperature especially common weakly ionized technological plasmas ions often near ambient temperature
thermal vs nonthermal plasmasedit
based relative temperatures electrons ions neutrals plasmas classified thermal nonthermal thermal plasmas electrons heavy particles temperature ie thermal equilibrium nonthermal plasmas hand ions neutrals much lower temperature sometimes room temperature whereas electrons much hotter
plasma sometimes referred hot nearly fully ionized cold small fraction example gas molecules ionized definitions terms hot plasma cold plasma common even cold plasma electron temperature still typically several thousand degrees celsius plasmas utilized plasma technology technological plasmas usually cold plasmas sense small fraction gas molecules ionized
plasma potentialedit
since plasmas good electrical conductors electric potentials play important role potential exists average space charged particles independent question measured called plasma potential space potential electrode inserted plasma potential generally lie considerably plasma potential due termed debye sheath good electrical conductivity plasmas makes electric fields small results important concept quasineutrality says density negative charges approximately equal density positive charges large volumes plasma scale debye length charge imbalance special case double layers formed charge separation extend tens debye lengths
magnitude potentials electric fields must determined means simply finding net charge density common example assume electrons satisfy boltzmann relation
differentiating relation provides means calculate electric field density
possible produce plasma quasineutral electron beam example negative charges density nonneutral plasma must generally low must small otherwise dissipated repulsive electrostatic force
astrophysical plasmas debye screening prevents electric fields directly affecting plasma large distances ie greater debye length however existence charged particles causes plasma generate affected magnetic fields cause extremely complex behavior generation plasma double layers object separates charge tens debye lengths dynamics plasmas interacting external selfgenerated magnetic fields studied academic discipline magnetohydrodynamics
magnetizationedit
plasma magnetic field strong enough influence motion charged particles said magnetized common quantitative criterion particle average completes least one gyration around magnetic field making collision ie electron gyrofrequency electron collision rate often case electrons magnetized ions magnetized plasmas anisotropic meaning properties direction parallel magnetic field different perpendicular electric fields plasmas usually small due high conductivity electric field associated plasma moving magnetic field given electric field velocity magnetic field affected debye shielding
comparison plasma gas phasesedit
plasma often called fourth state matter solid liquids gases distinct lowerenergy states matter although closely related gas phase also definite form volume differs number ways including following
common plasmasedit
plasmas far common phase ordinary matter universe mass volume essentially visible light space comes stars plasmas temperature radiate strongly visible wavelengths ordinary baryonic matter universe however found intergalactic medium also plasma much hotter radiates primarily xrays
hannes alfvn argued plasma pervaded universe could carry electric currents capable generating galactic magnetic field winning nobel prize emphasized
order understand phenomena certain plasma region necessary map magnetic also electric field electric currents space filled network currents transfer energy momentum large large distances currents often pinch filamentary surface currents latter likely give space also interstellar intergalactic space cellular structure
contrast current scientific consensus total energy density universe plasma form ordinary matter combination cold dark matter dark energy sun stars made plasma much interstellar space filled plasma albeit sparse one intergalactic space even black holes directly visible thought fuelled accreting ionising matter ie plasma associated astrophysical jets luminous ejected plasma ms jet extends lightyears
solar system interplanetary space filled plasma solar wind extends sun heliopause however density ordinary matter much higher average much higher either dark matter dark energy planet jupiter accounts nonplasma mass volume within orbit pluto
dust small grains within plasma also pick net negative charge turn may act like heavy negative ion component plasma see dusty plasmas
complex plasma phenomenaedit
although underlying equations governing plasmas relatively simple plasma behavior extraordinarily varied subtle emergence unexpected behavior simple model typical feature complex system systems lie sense boundary ordered disordered behavior cannot typically described either simple smooth mathematical functions pure randomness spontaneous formation interesting spatial features wide range length scales one manifestation plasma complexity features interesting example sharp spatially intermittent distance features much larger features fractal form many features first studied laboratory subsequently recognized throughout universe examples complexity complex structures plasmas include
filamentationedit
striations stringlike structures also known birkeland currents seen many plasmas like plasma ball aurora lightning electric arcs solar flares supernova remnants sometimes associated larger current densities interaction magnetic field form magnetic rope structure high power microwave breakdown atmospheric pressure also leads formation filamentary structures see also plasma pinch
filamentation also refers selffocusing high power laser pulse high powers nonlinear part index refraction becomes important causes higher index refraction center laser beam laser brighter edges causing feedback focuses laser even tighter focused laser higher peak brightness irradiance forms plasma plasma index refraction lower one causes defocusing laser beam interplay focusing index refraction defocusing plasma makes formation long filament plasma micrometers kilometers length one interesting aspect filamentation generated plasma relatively low ion density due defocusing effects ionized electrons see also filament propagation
shocks double layersedit
plasma properties change rapidly within debye lengths across twodimensional sheet presence moving shock stationary double layer double layers involve localized charge separation causes large potential difference across layer generate electric field outside layer double layers separate adjacent plasma regions different physical characteristics often found current carrying plasmas accelerate ions electrons
electric fields circuitsedit
quasineutrality plasma requires plasma currents close electric circuits circuits follow kirchhoffs circuit laws possess resistance inductance circuits must generally treated strongly coupled system behavior plasma region dependent entire circuit strong coupling system elements together nonlinearity may lead complex behavior electrical circuits plasmas store inductive magnetic energy circuit disrupted example plasma instability inductive energy released plasma heating acceleration common explanation heating takes place solar corona electric currents particular magneticfieldaligned electric currents sometimes generically referred birkeland currents also observed earths aurora plasma filaments
cellular structureedit
narrow sheets sharp gradients may separate regions different properties magnetization density temperature resulting celllike regions examples include magnetosphere heliosphere heliospheric current sheet hannes alfvn wrote cosmological point view important new space research discovery probably cellular structure space seen every region space accessible situ measurements number cell walls sheets electric currents divide space compartments different magnetization temperature density etc
critical ionization velocityedit
critical ionization velocity relative velocity ionized plasma neutral gas runaway ionization process takes place critical ionization process quite general mechanism conversion kinetic energy rapidly streaming gas ionization plasma thermal energy critical phenomena general typical complex systems may lead sharp spatial temporal features
ultracold plasmaedit
ultracold plasmas created magnetooptical trap mot trapping cooling neutral atoms temperatures mk lower using another laser ionize atoms giving outermost electrons enough energy escape electrical attraction parent ion
one advantage ultracold plasmas well characterized tunable initial conditions including size electron temperature adjusting wavelength ionizing laser kinetic energy liberated electrons tuned low k limit set frequency bandwidth laser pulse ions inherit millikelvin temperatures neutral atoms quickly heated process known disorder induced heating dih type nonequilibrium ultracold plasma evolves rapidly displays many interesting phenomena
one metastable states strongly nonideal plasma rydberg matter forms upon condensation excited atoms
nonneutral plasmaedit
strength range electric force good conductivity plasmas usually ensure densities positive negative charges sizeable region equal quasineutrality plasma significant excess charge density extreme case composed single species called nonneutral plasma plasma electric fields play dominant role examples charged particle beams electron cloud penning trap positron plasmas
dusty plasmagrain plasmaedit
dusty plasma contains tiny charged particles dust typically found space dust particles acquire high charges interact plasma contains larger particles called grain plasma laboratory conditions dusty plasmas also called complex plasmas
impermeable plasmaedit
impermeable plasma type thermal plasma acts like impermeable solid respect gas cold plasma physically pushed interaction cold gas thermal plasma briefly studied group led hannes alfvn possible applications insulation fusion plasma reactor walls however later found external magnetic fields configuration could induce kink instabilities plasma subsequently lead unexpectedly high heat loss walls group materials scientists reported successfully generated stable impermeable plasma magnetic confinement using ultrahighpressure blanket cold gas spectroscopic data characteristics plasma claimed difficult obtain due high pressure passive effect plasma synthesis different nanostructures clearly suggested effective confinement also showed upon maintaining impermeability tens seconds screening ions plasmagas interface could give rise strong secondary mode heating known viscous heating leading different kinetics reactions formation complex nanomaterials
mathematical descriptionsedit
completely describe state plasma would need write particle locations velocities describe electromagnetic field plasma region however generally practical necessary keep track particles plasma therefore plasma physicists commonly use less detailed descriptions two main types
fluid modeledit
fluid models describe plasmas terms smoothed quantities like density averaged velocity around position see plasma parameters one simple fluid model magnetohydrodynamics treats plasma single fluid governed combination maxwells equations navierstokes equations general description twofluid plasma picture ions electrons described separately fluid models often accurate collisionality sufficiently high keep plasma velocity distribution close maxwellboltzmann distribution fluid models usually describe plasma terms single flow certain temperature spatial location neither capture velocity space structures like beams double layers resolve waveparticle effects
kinetic modeledit
kinetic models describe particle velocity distribution function point plasma therefore need assume maxwellboltzmann distribution kinetic description often necessary collisionless plasmas two common approaches kinetic description plasma one based representing smoothed distribution function grid velocity position known particleincell pic technique includes kinetic information following trajectories large number individual particles kinetic models generally computationally intensive fluid models vlasov equation may used describe dynamics system charged particles interacting electromagnetic field magnetized plasmas gyrokinetic approach substantially reduce computational expense fully kinetic simulation
artificial plasmasedit
artificial plasmas generated application electric andor magnetic fields gas plasma generated laboratory setting industrial use generally categorized
type power source used generate plasmadc rf microwave
pressure operate atvacuum pressure mtorr pa moderate pressure torr pa atmospheric pressure torr kpa
degree ionization within plasmafully partially weakly ionized
temperature relationships within plasmathermal plasma nonthermal cold plasma
electrode configuration used generate plasma
magnetization particles within plasmamagnetized ion electrons trapped larmor orbits magnetic field partially magnetized electrons ions trapped magnetic field nonmagnetized magnetic field weak trap particles orbits may generate lorentz forces
application
generation artificial plasmaedit
like many uses plasma several means generation however one principle common must energy input produce sustain case plasma generated electric current applied across dielectric gas fluid electrically nonconducting material seen image right shows discharge tube simple example dc used simplicity
potential difference subsequent electric field pull bound electrons negative toward anode positive electrode cathode negative electrode pulls nucleus voltage increases current stresses material electric polarization beyond dielectric limit termed strength stage electrical breakdown marked electric spark material transforms insulator conductor becomes increasingly ionized underlying process townsend avalanche collisions electrons neutral gas atoms create ions electrons seen figure right first impact electron atom results one ion two electrons therefore number charged particles increases rapidly millions successive sets collisions mainly due small mean free path average distance travelled collisions
electric arcedit
ample current density ionization forms luminous electric arc continuous electric discharge similar lightning electrodes electrical resistance along continuous electric arc creates heat dissociates gas molecules ionizes resulting atoms degree ionization determined temperature per sequence solidliquidgasplasma gas gradually turned thermal plasma thermal plasma thermal equilibrium say temperature relatively homogeneous throughout heavy particles ie atoms molecules ions electrons thermal plasmas generated electrical energy given electrons due great mobility large numbers able disperse rapidly elastic collision without energy loss heavy particles
examples industrialcommercial plasmaedit
sizable temperature density ranges plasmas find applications many fields research technology industry example industrial extractive metallurgy surface treatments plasma spraying coating etching microelectronics metal cutting welding well everyday vehicle exhaust cleanup fluorescentluminescent lamps even playing part supersonic combustion engines aerospace engineering
lowpressure dischargesedit
glow discharge plasmas nonthermal plasmas generated application dc low frequency rf khz electric field gap two metal electrodes probably common plasma type plasma generated within fluorescent light tubes
capacitively coupled plasma ccp similar glow discharge plasmas generated high frequency rf electric fields typically mhz differ glow discharges sheaths much less intense widely used microfabrication integrated circuit manufacturing industries plasma etching plasma enhanced chemical vapor deposition
cascaded arc plasma source device produce low temperature ev high density plasmas hdp
inductively coupled plasma icp similar ccp similar applications electrode consists coil wrapped around chamber plasma formed
wave heated plasma similar ccp icp typically rf microwave examples include helicon discharge electron cyclotron resonance ecr
atmospheric pressureedit
arc discharge high power thermal discharge high temperature k generated using various power supplies commonly used metallurgical processes example used smelt minerals containing alo produce aluminium
corona discharge nonthermal discharge generated application high voltage sharp electrode tips commonly used ozone generators particle precipitators
dielectric barrier discharge dbd nonthermal discharge generated application high voltages across small gaps wherein nonconducting coating prevents transition plasma discharge arc often mislabeled corona discharge industry similar application corona discharges also widely used web treatment fabrics application discharge synthetic fabrics plastics functionalizes surface allows paints glues similar materials adhere
capacitive discharge nonthermal plasma generated application rf power eg mhz one powered electrode grounded electrode held small separation distance order cm discharges commonly stabilized using noble gas helium argon
piezoelectric direct discharge plasma nonthermal plasma generated highside piezoelectric transformer pt generation variant particularly suited high efficient compact devices separate high voltage power supply desired
historyedit
plasma first identified crookes tube described sir william crookes called radiant matter nature crookes tube cathode ray matter subsequently identified british physicist sir jj thomson term plasma coined irving langmuir perhaps glowing discharge molds shape crookes tube gr thing moulded formed langmuir described observations
except near electrodes sheaths containing electrons ionized gas contains ions electrons equal numbers resultant space charge small shall use name plasma describe region containing balanced charges ions electrons
fields active researchedit
partial list topics see list plasma physics articles complete organized list found web sites plasma science technology
see alsoedit
notesedit
material undergoes various regimes stages eg saturation breakdown glow transition thermal arc voltage increased voltagecurrent relationship voltage rises maximum value saturation stage thereafter undergoes fluctuations various stages current progressively increases throughout
across literature appears strict definition boundary gas plasma nevertheless enough say c gas molecules become atomized ionized c state gas liquid like viscosity atmospheric pressure free electric charges confer relatively high electrical conductivities approach metals
note nonthermal nonequilibrium plasmas ionized lower energy densities thus temperature dispersed evenly among particles heavy ones remain cold
referencesedit
external linksedit
free plasma physics books notes
plasmas fourth state matter
plasma science technology
plasma internet list plasma related links
introduction plasma physics graduate course given richard fitzpatrickmit introduction ihhutchinson
plasma material interaction
make glowing ball plasma microwave grapemore video
make plasma microwave one match video
openpicd d hybrid particleincell simulation plasma dynamics
plasma formulary interactive
