thunderstorm also known electrical storm lightning storm thundershower type storm characterized presence lightning acoustic effect earths atmosphere known thunder thunderstorms occur association type cloud known cumulonimbus usually accompanied strong winds heavy rain sometimes snow sleet hail contrast precipitation thunderstorms may line series rainband known squall line strong severe thunderstorms may rotate known supercells thunderstorms move mean wind flow layer troposphere occupy vertical wind shear causes deviation course right angle wind shear direction
thunderstorms result rapid upward movement warm moist air occur inside warm moist air masses fronts warm moist air moves upward cools condenses forms cumulonimbus clouds reach heights km miles rising air reaches dew point water droplets ice form begin falling long distance clouds towards earths surface droplets fall collide droplets become larger falling droplets create downdraft cold air moisture spreads earths surface causing strong winds commonly associated thunderstorms occasionally fog
thunderstorms generally form develop particular geographic location perhaps frequently within areas located midlatitude warm moist air collides cooler air thunderstorms responsible development formation many severe weather phenomena thunderstorms phenomena occur along pose great hazards populations landscapes damage results thunderstorms mainly inflicted downburst winds large hailstones flash flooding caused heavy precipitation stronger thunderstorm cells capable producing tornadoes waterspouts
four types thunderstorms singlecell multicell cluster multicell lines supercells supercell thunderstorms strongest associated severe weather phenomena mesoscale convective systems formed favorable vertical wind shear within tropics subtropics responsible development hurricanes dry thunderstorms precipitation cause outbreak wildfires heat generated cloudtoground lightning accompanies several methods used study thunderstorms weather radar weather stations video photography past civilizations held various myths concerning thunderstorms development late th century within earths atmosphere thunderstorms also observed jupiter venus
life cycle
warm air lower density cool air warm air rises within cooler air effect seen hot air balloon clouds form relatively warmer air carrying moisture rises within cooler air moist air rises cools causing water vapor rising packet air condense moisture condenses releases energy known latent heat vaporization allows rising packet air cool less surrounding air continuing clouds ascension enough instability present atmosphere process continue long enough cumulonimbus clouds form support lightning thunder meteorological indices convective available potential energy cape lifted index used assist determining upward vertical development clouds generally thunderstorms require three conditions form
moisture
unstable airmass
lifting force heat
thunderstorms regardless type go three stages developing stage mature stage dissipation stage average thunderstorm km mi diameter depending conditions present atmosphere three stages take average minutes go
cumulus stage
first stage thunderstorm cumulus stage developing stage stage masses moisture lifted upwards atmosphere trigger lift insolation heating ground producing thermals areas two winds converge forcing air upwards winds blow terrain increasing elevation moisture rapidly cools liquid drops water due cooler temperatures high altitude appears cumulus clouds water vapor condenses liquid latent heat released warms air causing become less dense surrounding dry air air tends rise updraft process convection hence term convective precipitation creates lowpressure zone beneath forming thunderstorm typical thunderstorm approximately kg water vapor lifted earths atmosphere
mature stage
mature stage thunderstorm warmed air continues rise reaches area warmer air rise farther often cap tropopause air instead forced spread giving storm characteristic anvil shape resulting cloud called cumulonimbus incus water droplets coalesce larger heavier droplets freeze become ice particles fall melt become rain updraft strong enough droplets held aloft long enough become large melt completely fall hail updrafts still present falling rain creates downdrafts well simultaneous presence updraft downdrafts marks mature stage storm produces cumulonimbus clouds stage considerable internal turbulence occur storm system manifests strong winds severe lightning even tornadoes
typically little wind shear storm rapidly enter dissipating stage rain sufficient change wind speed andor direction downdraft separated updraft storm may become supercell mature stage sustain several hours
dissipating stage
dissipation stage thunderstorm dominated downdraft atmospheric conditions support super cellular development stage occurs rather quickly approximately minutes life thunderstorm downdraft push thunderstorm hit ground spread phenomenon known downburst cool air carried ground downdraft cuts inflow thunderstorm updraft disappears thunderstorm dissipate thunderstorms atmosphere virtually vertical wind shear weaken soon send outflow boundary directions quickly cuts inflow relatively warm moist air kills thunderstorm downdraft hitting ground creates outflow boundary cause downbursts potential hazardous condition aircraft fly substantial change wind speed direction occurs resulting decrease airspeed subsequent reduction lift aircraft stronger outflow boundary stronger resultant vertical wind shear becomes
classification
four main types thunderstorms singlecell multicell squall line also called multicell line supercell type forms depends instability relative wind conditions different layers atmosphere wind shear singlecell thunderstorms form environments low vertical wind shear last minutes organized thunderstorms thunderstorm clusterslines longer life cycles form environments significant vertical wind shear aids development stronger updrafts well various forms severe weather supercell strongest thunderstorms commonly associated large hail high winds tornado formation
singlecell
term technically applies single thunderstorm one main updraft also known airmass thunderstorms typical summer thunderstorms many temperate locales also occur cool unstable air often follows passage cold front sea winter within cluster thunderstorms term cell refers separate principal updraft thunderstorm cells occasionally form isolation occurrence one thunderstorm develop outflow boundary sets new thunderstorm development storms rarely severe result local atmospheric instability hence term air mass thunderstorm storms brief period severe weather associated known pulse severe storm pulse severe storms poorly organized occur randomly time space making difficult forecast singlecell thunderstorms normally last minutes
multicell clusters
common type thunderstorm development mature thunderstorms found near center cluster dissipating thunderstorms exist downwind side multicell storms form clusters storms may evolve one squall lines cell cluster may last minutes cluster may persist hours time often arise convective updrafts near mountain ranges linear weather boundaries strong cold fronts troughs low pressure type storms stronger singlecell storm yet much weaker supercell storm hazards multicell cluster include moderatesized hail flash flooding weak tornadoes
multicell lines
squall line elongated line severe thunderstorms form along andor ahead cold front early th century term used synonym cold front squall line contains heavy precipitation hail frequent lightning strong straight line winds possibly tornadoes waterspouts severe weather form strong straightline winds expected areas squall line shape bow echo within portion line bows tornadoes found along waves within line echo wave pattern lewp mesoscale low pressure areas present bow echoes summer called derechos move quite fast large sections territory back edge rain shield associated mature squall lines wake low form mesoscale low pressure area forms behind mesoscale high pressure system normally present rain canopy sometimes associated heat burst kind storm also known wind stony lake traditional chinese shi hu feng simplified chinese southern china
supercells
supercell storms large usually severe quasisteadystate storms form environment wind speed wind direction varies height area wind shear separate downdrafts updrafts ie associated precipitation falling updraft strong rotating updraft mesocyclone storms normally powerful updrafts top supercell storm cloud anvil break troposphere reach lower levels stratosphere supercell storms miles km wide research shown least percent supercells cause severe weather storms produce destructive tornadoes sometimes f higher extremely large hailstones inches centimetres diameter straightline winds excess mph kmh flash floods fact research also shown tornadoes occur type thunderstorm supercells powerful type thunderstorm
severe thunderstorms
storm considered severe winds reach least kilometres per hour mph hail inch mm diameter larger funnel clouds tornadoes reported although funnel cloud tornado indicates severe thunderstorm tornado warning issued place severe thunderstorm warning canada rainfall rate greater millimetres one hour millimetres three hours also used indicate severe thunderstorms severe thunderstorms occur type storm cell however multicell supercell squall lines represent common forms thunderstorms produce severe weather
mesoscale convective systems
mesoscale convective system mcs complex thunderstorms becomes organized scale larger individual thunderstorms smaller extratropical cyclones normally persists several hours mesoscale convective systems overall cloud precipitation pattern may round linear shape include weather systems tropical cyclones squall lines lakeeffect snow events polar lows mesoscale convective complexes mccs generally form near weather fronts mesoscale convective systems develop overnight continue lifespan next day type forms warm season land noted across north america europe asia maximum activity noted late afternoon evening hours
forms mcs develop within tropics use either intertropical convergence zone monsoon troughs focus development generally within warm season spring fall intense systems form land water one exception lakeeffect snow bands form due cold air moving across relatively warm bodies water occurs fall spring polar lows second special class mcs form high latitudes cold season parent mcs dies later thunderstorm development occur connection remnant mesoscale convective vortex mcv mesoscale convective systems important united states rainfall climatology great plains since bring region half annual warm season rainfall
motion
two major ways thunderstorms move via advection wind propagation along outflow boundaries towards sources greater heat moisture many thunderstorms move mean wind speed earths troposphere lowest kilometres mi earths atmosphere younger thunderstorms steered winds closer earths surface mature thunderstorms less tall organized longlived thunderstorm cells complexes move right angle direction vertical wind shear vector gust front leading edge outflow boundary races ahead thunderstorm motion accelerate tandem factor thunderstorms heavy precipitation hp thunderstorms low precipitation lp thunderstorms merge likely numerous thunderstorms exist proximity motion stronger thunderstorm normally dictates future motion merged cell stronger mean wind less likely processes involved storm motion weather radar storms tracked using prominent feature tracking scan scan
backbuilding thunderstorm
backbuilding thunderstorm commonly referred training thunderstorm thunderstorm new development takes place upwind side usually west southwest side northern hemisphere storm seems remain stationary propagate backward direction though storm often appears stationary radar even moving upwind illusion storm really multicell storm new vigorous cells form upwind side replacing older cells continue drift downwind happens catastrophic flooding possible rapid city south dakota unusual alignment winds various levels atmosphere combined produce continuously training set cells dropped enormous quantity rain upon area resulting devastating flash flooding similar event occurred boscastle england august
hazards
year many people killed seriously injured severe thunderstorms despite advance warning severe thunderstorms common spring summer occur time year
cloudtoground lightning
cloudtoground lightning frequently occurs within phenomena thunderstorms numerous hazards towards landscapes populations one significant hazards lightning pose wildfires capable igniting regime low precipitation lp thunderstorms little precipitation present rainfall cannot prevent fires starting vegetation dry lightning produces concentrated amount extreme heat direct damage caused lightning strikes occurs occasion areas high frequency cloudtoground lightning like florida lightning causes several fatalities per year commonly people working outside
precipitation low potential hydrogen levels ph otherwise known acid rain also frequent risk produced lightning distilled water contains carbon dioxide neutral ph liquids ph less acidic ph greater bases clean unpolluted rain slightly acidic ph carbon dioxide water air react together form carbonic acid weak acid ph distilled water unpolluted rain also contains chemicals nitric oxide present thunderstorm phenomena caused splitting nitrogen molecules result production acid rain nitric oxide forms compounds water molecules precipitation thus creating acid rain acid rain damage infrastructures containing calcite solid chemical compounds containing carbon ecosystems acid rain dissolve plant tissues vegetations increase acidification process bodies water soil resulting deaths marine terrestrial organisms
hail
thunderstorm produces hail reaches ground known hailstorm thunderclouds capable producing hailstones often seen obtaining green coloration hail common along mountain ranges mountains force horizontal winds upwards known orographic lifting thereby intensifying updrafts within thunderstorms making hail likely one common regions large hail across mountainous northern india reported one highest hailrelated death tolls record china also experiences significant hailstorms across europe croatia experiences frequent occurrences hail
north america hail common area colorado nebraska wyoming meet known hail alley hail region occurs months march october afternoon evening hours bulk occurrences may september cheyenne wyoming north americas hailprone city average nine ten hailstorms per season south america areas prone hail cities like bogot colombia
hail cause serious damage notably automobiles aircraft skylights glassroofed structures livestock commonly farmers crops hail one significant thunderstorm hazards aircraft hail stones exceed inch mm diameter planes seriously damaged within seconds hailstones accumulating ground also hazardous landing aircraft wheat corn soybeans tobacco sensitive crops hail damage hail one canadas costly hazards hailstorms cause costly deadly events throughout history one earliest recorded incidents occurred around th century roopkund uttarakhand india largest hailstone terms maximum circumference length ever recorded united states fell aurora nebraska usa
tornadoes waterspouts
tornado violent rotating column air contact surface earth cumulonimbus cloud otherwise known thundercloud rare cases base cumulus cloud tornadoes come many sizes typically form visible condensation funnel whose narrow end touches earth often encircled cloud debris dust tornadoes wind speeds mph kmh approximately feet m across travel miles several kilometers dissipating attain wind speeds mph kmh stretch one mile km across stay ground dozens miles km
fujita scale enhanced fujita scale rate tornadoes damage caused ef tornado weakest category damages trees substantial structures ef tornado strongest category rips buildings foundations deform large skyscrapers similar torro scale ranges extremely weak tornadoes powerful known tornadoes doppler radar data photogrammetry ground swirl patterns cycloidal marks may also analyzed determine intensity award rating
waterspouts similar characteristics tornadoes characterized spiraling funnelshaped wind current form bodies water connecting large cumulonimbus clouds waterspouts generally classified forms tornadoes specifically nonsupercelled tornadoes develop large bodies water spiralling columns air frequently developed within tropical areas close equator less common within areas high latitude
flash flood
flash flooding process landscape notably urban environment subjected rapid floods rapid floods occur quickly localized seasonal river flooding areal flooding frequently though always associated intense rainfall flash flooding frequently occur slowmoving thunderstorms usually caused heavy liquid precipitation accompanies flash floods common densely populated urban environments plants bodies water present absorb contain extra water flash flooding hazardous small infrastructure bridges weakly constructed buildings plants crops agricultural areas destroyed devastated force raging water automobiles parked within affected areas also displaced soil erosion occur well exposing risks landslide phenomena
downburst
downburst winds produce numerous hazards landscapes experiencing thunderstorms downburst winds generally powerful often mistaken wind speeds produced tornadoes due concentrated amount force exerted straighthorizontal characteristic downburst winds hazardous unstable incomplete weakly constructed infrastructures buildings agricultural crops plants nearby environments uprooted damaged aircraft engaged takeoff landing crash automobiles displaced force exerted downburst winds downburst winds usually formed areas high pressure air systems downdrafts begin sink displace air masses due higher density downdrafts reach surface spread turn destructive straighthorizontal winds
safety precautions
thunderstorms come go fairly uneventfully however thunderstorm become severe thunderstorms definition present danger lightning thunderstorm preparedness safety refers taking steps thunderstorm minimize injury damage
preparedness
preparedness refers precautions taken thunderstorm preparedness takes form general readiness thunderstorm occur time day year preparing family emergency plan example save valuable time storm arises quickly unexpectedly preparing home removing dead rotting limbs trees blown high winds also significantly reduce risk property damage personal injury
national weather service nws united states recommends several precautions people take thunderstorms likely occur
know names local counties cities towns warnings described
monitor forecasts weather conditions know whether thunderstorms likely area
alert natural signs approaching storm
cancel reschedule outdoor events avoid caught outdoors storm hits
take action early time get safe place
get inside substantial building hardtopped metal vehicle threatening weather arrives
hear thunder get safe place immediately
avoid open areas like hilltops fields beaches dont near tallest objects area thunderstorms occurring
dont shelter tall isolated trees thunderstorms
woods put much distance trees thunderstorms
group spread increase chances survivors could come aid victims lightning strike
safety
safety preparedness often overlap thunderstorm safety generally refers people storm american red cross recommends people follow precautions storm imminent progress
take action immediately upon hearing thunder anyone close enough storm hear thunder struck lightning
avoid electrical appliances including corded telephones cordless wireless telephones safe use thunderstorm
close stay away windows doors glass become serious hazard high wind
bathe shower plumbing conducts electricity
driving safely exit roadway turn hazard lights park remain vehicle avoid touching metal
nws stopped recommending lightning crouch doesnt provide significant level protection significantly lower risk killed injured nearby lightning strike
frequent occurrences
thunderstorms occur throughout world even polar regions greatest frequency tropical rainforest areas may occur nearly daily given time approximately thunderstorms occurring earth kampala tororo uganda mentioned thunderous places earth claim also made bogor java indonesia singapore cities known frequent storm activity include darwin caracas manila mumbai thunderstorms associated various monsoon seasons around globe populate rainbands tropical cyclones temperate regions frequent spring summer although occur along ahead cold fronts time year may also occur within cooler air mass following passage cold front relatively warmer body water thunderstorms rare polar regions cold surface temperatures
powerful thunderstorms united states occur midwest southern states storms produce large hail powerful tornadoes thunderstorms relatively uncommon along much west coast united states occur greater frequency inland areas particularly sacramento san joaquin valleys california spring summer occur nearly daily certain areas rocky mountains part north american monsoon regime northeast storms take similar characteristics patterns midwest less frequency severity summer airmass thunderstorms almost daily occurrence central southern parts florida
types lightning
lightning electrical discharge occurs thunderstorm seen form bright streak bolt sky lightning occurs electrical charge built within cloud due static electricity generated supercooled water droplets colliding ice crystals near freezing level large enough charge built large discharge occur seen lightning
temperature lightning bolt five times hotter surface sun although lightning extremely hot duration short strike victims survive contrary popular idea lightning strike twice spot people struck lightning three times skyscrapers like empire state building struck numerous times storm loud bang heard super heated air around lightning bolt expanding speed sound sound travels much slowly light flash seen bang although occur moment
several types lightning
incloud lightning common lightning within cloud sometimes called intracloud sheet lightning
cloud ground lightning bolt lightning cloud strikes ground form poses greatest threat life property
ground cloud lightning lightning bolt induced ground cloud
cloud cloud lightning rarely seen bolt lightning arcs one cloud another
ball lightning extremely rare several hypothesized explanations seen form centimeter radius ball
cloud air lightning lightning cloud hits air different charge
dry lightning misnomer refers thunderstorm whose precipitation reach ground
heat lightning refers lightning flash seen horizon accompanying thunder
upperatmospheric lightning occurs thunderhead
clearair lightning used widely describe lightning occurs apparent cloud close enough produced us canadian rockies thunderstorm adjacent valley observable either visually audibly valley lightning bolt strikes european asian mountainous areas experience similar events also clear areas storm cell near horizon within km mi strike occur storm far away strike referred clearair
energy
quantity water condensed subsequently precipitated cloud known total energy thunderstorm calculated typical thunderstorm approximately kg water vapor lifted amount energy released condenses joules order magnitude energy released within tropical cyclone energy released atomic bomb blast hiroshima japan
fermi gammaray burst monitor results show gamma rays antimatter particles positrons generated powerful thunderstorms suggested antimatter positrons formed terrestrial gammaray flashes tgf tgfs brief bursts occurring inside thunderstorms associated lightning streams positrons electrons collide higher atmosphere generate gamma rays tgfs may occur every day worldwide mostly go undetected
studies
contemporary times thunderstorms taken role scientific curiosity every spring storm chasers head great plains united states canadian prairies explore scientific aspects storms tornadoes use videotaping radio pulses produced cosmic rays used study electric charges develop within thunderstorms organized meteorological projects vortex use array sensors doppler wheels vehicles mounted automated weather stations weather balloons unmanned aircraft investigate thunderstorms expected produce severe weather lightning detected remotely using sensors detect cloudtoground lightning strokes percent accuracy detection within metres ft point origin
mythology
thunderstorms strongly influenced many early civilizations greeks believed battles waged zeus hurled lightning bolts forged hephaestus american indian tribes associated thunderstorms thunderbird believed servant great spirit norse considered thunderstorms occur thor went fight jtnar thunder lightning effect strikes hammer mjlnir hinduism recognizes indra god rain thunderstorms christian doctrine accepted ideas aristotles original work called meteorologica winds caused exhalations earth fierce storms work god ideas still within mainstream late th century
outside earth
clouds venus capable producing lightning much like clouds earth lightning rate least half earth thin layer water clouds appears underlie ammonia layer within jupiters atmosphere thunderstorms evidenced flashes lightning detected water polar molecule carry charge capable creating charge separation needed produce lightning electrical discharges thousand times powerful lightning earth water clouds form thunderstorms driven heat rising interior
see also
barbers pole
continuous gusts
convective storm detection
hector storm
severe thunderstorm warning severe thunderstorm watch
storm train
supercell
thundersnow
tornado warning tornado watch
references
reading
burgess d w r j donaldson jr p r desrochers tornado detection warning radar tornado structure dynamics prediction hazards geophys monogr american geophysical union
corfidi f forecasting mcs mode motion preprints th conf severe local storms american meteorological society minneapolis minnesota pp
davies j m estimations cin lfc associated tornadic nontornadic supercells wea forecasting
davies j m r h johns wind instability parameters associated strong violent tornadoes part helicity mean shear magnitudes tornado structure dynamics prediction hazards c church et al eds geophysical monograph american geophysical union
david c l objective estimating probability severe thunderstorms preprint eight conference severe local storms denver colorado american meteorological society
doswell ca iii d v baker c liles recognition negative factors severe weather potential case study wea forecasting
doswell ca iii sj weiss rh johns tornado forecasting review tornado structure dynamics prediction hazards c church et al eds geophys monogr american geophysical union
johns r h j m davies p w leftwich wind instability parameters associated strong violent tornadoes part ii variations combinations wind instability parameters tornado structure dynamics prediction hazards geophys mongr american geophysical union
evans jeffry examination derecho environments using proximity soundings noaagov
j v iribarne wl godson atmospheric thermodynamics published d reidel publishing company dordrecht netherlands
m k yau r r rogers short course cloud physics third edition published butterworthheinemann january ean isbn
external links
thunderstorm lightning realtime europe
anatomy thunderstorm
electronic journal severe storms meteorology
social economic costs thunderstorms high winds noaa economics
thunderstorm photography germany
air traffic control display airport aircraft avoiding thunderstorm
