unique intricate style tradition maya architecture spans several thousands years often buildings dramatic easily recognizable maya stepped pyramids terminal preclassic period beyond based general mesoamerican architectural traditions pyramids relied intricate carved stone order create stairstep design pyramid dedicated deity whose shrine sat peak height maya culture centers religious commercial bureaucratic power grew large cities including tikal uxmal observation numerous consistent elements stylistic distinctions remnants maya architecture become important key understanding evolution ancient temples
see also maya city
maya cities spread throughout varied geography mesoamerica extent site planning appears minimal cities built somewhat haphazardly dictated topography independent location maya architecture tends integrate great degree natural features instance cities existing flat limestone plains northern yucatn grew great sprawling municipalities others built hills usumacinta utilized natural loft topography raise towers temples impressive heights however semblance order required large city still prevailed onset largescale construction predetermined axis typically established congruence cardinal directions depending upon location availability natural resources freshwater wells cenotes city grew connecting great plazas numerous platforms created substructure nearly maya buildings means sacbeob causeways structures added existing structures rebuilt remodeled great maya cities seemed take almost random identity contrasts sharply great mesoamerican cities teotihuacan rigid gridlike construction
heart maya city existed large plazas surrounded valued governmental religious buildings royal acropolis great pyramid temples occasionally ballcourts though city layouts evolved nature dictated careful attention placed directional orientation temples observatories constructed accordance maya interpretation orbits stars immediately outside ritual center structures lesser nobles smaller temples individual shrines less sacred less important structures greater degree privacy outside constantly evolving urban core less permanent modest homes common people
classic era maya urban design could easily described division space great monuments causeways case open public plazas gathering places people focus urban design interior space entirely secondary late postclassic era great maya cities develop fortresslike defensive structures lacked part large numerous plazas classic
building process
evidence seems suggest stone buildings existed top platform substructure varied height less meter case terraces smaller structures meters case great temples pyramids flight often steep stone steps split large stepped platforms least one side contributing common bisymmetrical appearance maya architecture depending prevalent stylistic tendencies area platforms often built stucco cut stone exterior filled densely packed gravel case many maya reliefs platforms often related intended purpose residing structure thus substructural platforms completed grand residences temples maya constructed solid foundations platforms structures built little attention seems given utilitarian functionality much external aesthetics however certain repeated aspect corbeled arch often utilized mimic appearance feel simple maya hut though effective tool increase interior space required thick stone walls support high ceiling temples utilized repeated arches corbelled vault construct maya referred pibnal sweatbath temple cross palenque structures completed typically extensive relief work added often covering stucco used smooth imperfections however many lintel carvings discovered well actual stone carvings used facade commonly would continue uninterrupted around entire structure contain variety artwork pertaining inhabitants purpose building though case maya locations broad use painted stucco discovered well
suggested conjunction maya long count calendar every fiftytwo years cycle temples pyramids remodeled rebuilt appears rebuilding process often instigated new ruler political matters opposed matching calendar cycle however process rebuilding top old structures indeed common one notably north acropolis tikal seems sum total years architectural modifications
notable constructions
ceremonial platforms
commonly limestone platforms typically less four meters height public ceremonies religious rites performed constructed fashion typical foundation platform often accented carved figures altars perhaps tzompantli stake used display heads victims defeated mesoamerican ballgame opponents
palaces
large often highly decorated palaces usually sat close center city housed populations elite every exceedingly large royal palace one consisting many chambers different levels might referred acropolis however often onestory consisted small chambers typically least one interior courtyard structures appear take account needed functionality required residence well decoration required inhabitants stature archaeologists seem agree many palaces home various tombs copn beneath fourhundred years later remodeling tomb one ancient rulers discovered north acropolis tikal appears site numerous burials terminal preclassic early classic periods
egroups
egroup classification given mayanists certain structure complexes present number maya sites located central southern maya lowlands eg petn region complexes type consist stepped pyramid main structure situated western side quadrilateral plaza platform raised rather elongated structure appears along eastern side plaza running northsouth variation three smaller temple mounds top replacing platform middle substructures placed directly opposite main structure often two subsidiary structures appear north south sides plaza respectively main western structure typically terraced ie several levels inset stairways four sides eastern stairway leading plaza providing access summit stairways large balustrades protrude pyramid decorated large stucco masks panels architectural art examples believed later date quadripartite stairway configuration lacking
theorized egroups observatories due precise positioning sun small temples viewed pyramid solstices equinoxes ideas seem stem possible creation story told relief artwork adorns structures
egroup complexes named prototypical example structure eviisub site uaxactun first identified meaningful complex archaeologist frans blom excavated site auspices carnegie institute
triadic groups
consist elevated platform either extensive acropolis steep pyramid monumental stairway central building facing stairs two lateral structures facing sides platform formal complex attributed earthly recreation celestial hearth modernday constellation orion stage enthronement rituals recently triadic groups interpreted sanctuaries commemorating maize gods resurrection upon flowery mountain complexes appear late preclassic times gradually decrease number disappearance early postclassic
pyramids temples
often important temples sat atop towering maya pyramids twohundred feet el mirador sanctuary top commonly heightened crest roof comb recent discoveries point toward extensive use pyramids tombs temples seem rarely ever contain burials
observatories
maya keen astronomers mapped phases celestial objects especially moon venus many temples doorways features aligning celestial events round temples often dedicated kukulcan perhaps often described observatories modern ruin tourguides evidence used exclusively temple pyramids shapes may well used observation wellthey used see equinox astronomical phenomenons
ballcourts
integral aspect mesoamerican lifestyle courts ritual ballgame constructed throughout maya realm often grand scale playing alleys ballcourts defined two long walls courts built earlier maya history cob sloped sides ones built later chichn itz vertical sides frequently ends enclosed create shaped court viewed
mayan people played games ballcourts ball made solid rubber sometimes much foot diameter passed teams ranged opposite ends court players could hit knees hips much like soccer today points could scored opponents failed return ball correctly central mexico late times yucatn rings stone set high side walls court considered particular triumph player knock ball ring
citation needed
cave sites
also cave sites important maya maya cave sites include jolja cave cave site naj tunich candelaria caves cave witch also cave creation myths among maya cave sites still used modern maya chiapas highlands mexico
see also
mayan revival architecture twentieth century
triadic pyramid
twin pyramid complex
references
hansen richard d continuity disjunctionthe preclassic antecedents classic maya architecture university california los angeles
houston stephen d ed function meaning classic maya architecture dumbarton oaks
martin simon mary miller courtly art ancient maya new york thames hudson
szymanski jan death divinity rethinking significance triadic groups ancient maya culture warsaw
external links
maya ruins image gallery
ancient civilizations mayan research site kids
mayan ruins
mayacavesorg mesoamerican cave archaeology community forum field notes report site site run vanderbilt upper pasion archaeological cave survey intended resource students researchers guatemala working caves mesoamerica
geometry stone
prehispanic architects
architecture
