avogadros law sometimes referred avogadros hypothesis avogadros principle experimental gas law relating volume gas amount substance gas present modern statement avogadros law
avogadros law states equal volumes gases temperature pressure number molecules
given mass ideal gas volume amount moles gas directly proportional temperature pressure constant
written
v volume gas
n amount substance gas measured moles
k constant equal rtp r universal gas constant kelvin temperature p pressure temperature pressure constant rtp also constant represented k derived ideal gas law
law describes condition temperature pressure equal volumes gases contain number molecules comparing substance two different sets conditions law usefully expressed follows
equation shows number moles gas increases volume gas also increases proportion similarly number moles gas decreased volume also decreases thus number molecules atoms specific volume ideal gas independent size molar mass gas
law named amedeo avogadro hypothesized two given samples ideal gas volume temperature pressure contain number molecules example equal volumes molecular hydrogen nitrogen contain number molecules temperature pressure observe ideal gas behavior practice real gases show small deviations ideal behavior law holds approximately still useful approximation scientists
mathematical definition
avogadros law stated mathematically
v volume gases
n amount substance gas
k proportionality constant
significant consequence avogadros law ideal gas constant value gases means
p pressure gas cell
temperature kelvin gas
ideal gas law
common rearrangement equation letting r proportionality constant rearranging follows
equation known ideal gas law
molar volume
taking stp kpa k find volume one mole gas
kpa k molar volume ideal gas dmmol note universal gas constant r given product avogadros number boltzmanns constant see gas constant
application
deduce relationship molecular mass vapour density
let us consider terms follows vd vapour density
mmmolecular mass
stpstandard temperature pressure
definition molecular mass isthe ratio mass molecule substance ratio mass molecule hydrogen stp
sommmass mole gas stpmass mole hygrogen stp
since hydrogen diatomic
mmmass mole gas stpmass atom hydrogen stp
know definition vapour density ratio mass mole gas ratio mass atom gas stp
mmvd
hence molecular mass twice vapour density
relation molar volume gas ntp
also according avogadros hypothesis come know molar volume gas ntp litres
see also
boyles law
charless law
combined gas law
gaylussacs law
ideal gas
references
external links
avogadros law university fribourg
avogadros law royal society chemistry
