chemistry physics avogadro constant symbols l na number constituent particles usually atoms molecules contained amount substance given one mole thus proportionality factor relates molar mass compound mass avogadros constant value mol international system units si
previous definitions chemical quantity involved avogadros number historical term closely related avogadro constant defined differently avogadros number initially defined jean baptiste perrin number atoms one grammolecule atomic hydrogen meaning one gram hydrogen number also known loschmidt constant german texts constant later redefined number atoms grams isotope carbon c still later generalized relate amounts substance molecular weight instance first approximation gram hydrogen element h atomic mass number hydrogen atoms similarly grams c mass number atomic number number carbon atoms avogadros number dimensionless quantity numerical value avogadro constant given base units contrast avogadro constant dimension reciprocal amount substance
revisions base set si units necessitated redefinitions concepts chemical quantity avogadros number definition deprecated favor avogadro constant definition changes si units proposed precisely fix value constant exactly x expressed unit mol see new si definitions x end number means one final digits yet agreed upon
history
avogadro constant named early thcentury italian scientist amedeo avogadro first proposed volume gas given pressure temperature proportional number atoms molecules regardless nature gas french physicist jean perrin proposed naming constant honor avogadro perrin won nobel prize physics largely work determining avogadro constant several different methods
value avogadro constant first indicated johann josef loschmidt estimated average diameter molecules air method equivalent calculating number particles given volume gas latter value number density particles ideal gas called loschmidt constant honor related avogadro constant na
p pressure r gas constant absolute temperature connection loschmidt root symbol l sometimes used avogadro constant germanlanguage literature may refer constants name distinguished units measurement
accurate determinations avogadros number require measurement single quantity atomic macroscopic scales using unit measurement became possible first time american physicist robert millikan measured charge electron electric charge per mole electrons constant called faraday constant known since michael faraday published works electrolysis dividing charge mole electrons charge single electron value avogadros number obtained since newer calculations accurately determined values faraday constant elementary charge see
perrin originally proposed name avogadros number n refer number molecules one grammolecule oxygen exactly g oxygen according definitions period term still widely used especially introductory works change name avogadro constant na came introduction mole base unit international system units si recognized amount substance independent dimension measurement recognition avogadro constant longer pure number unit measurement reciprocal mole mol
rare use units amount substance mole avogadro constant also expressed units pound mole lbmol ounce mole ozmol
na lbmol ozmol
general role science
avogadros constant scaling factor macroscopic microscopic atomic scale observations nature provides relation physical constants properties example based codata values establishes following relationship gas constant r boltzmann constant kb
faraday constant f elementary charge e
avogadro constant also enters definition unified atomic mass unit u
mu molar mass constant
measurement
coulometry
earliest accurate method measure value avogadro constant based coulometry principle measure faraday constant f electric charge carried one mole electrons divide elementary charge e obtain avogadro constant
classic experiment bower davis nist relies dissolving silver metal away anode electrolysis cell passing constant electric current known time m mass silver lost anode ar atomic weight silver faraday constant given
nist scientists devised method compensate silver lost anode mechanical causes conducted isotope analysis silver used determine atomic weight value conventional faraday constant f cmol corresponds value avogadro constant mol values relative standard uncertainty
electron mass measurement
committee data science technology codata publishes values physical constants international use determines avogadro constant ratio molar mass electron aremu rest mass electron
relative atomic mass electron directlymeasured quantity molar mass constant mu defined constant si electron rest mass however calculated measured constants
may observed table main limiting factor precision avogadro constant uncertainty value planck constant constants contribute calculation known precisely
xray crystal density xrcd methods
modern method determine avogadro constant use xray crystallography silicon single crystals may produced today commercial facilities extremely high purity lattice defects method defines avogadro constant ratio molar volume vm atomic volume vatom
n number atoms per unit cell volume vcell
unit cell silicon cubic packing arrangement atoms unit cell volume may measured determining single unit cell parameter length one sides cube
practice measurements carried distance known dsi distance planes denoted miller indices equal codata value dsi pm relative uncertainty corresponding unit cell volume m
isotope proportional composition sample used must measured taken account silicon occurs three stable isotopes si si si natural variation proportions greater uncertainties measurements atomic weight ar sample crystal calculated relative atomic masses three nuclides known great accuracy together measured density sample allows molar volume vm determined
mu molar mass constant codata value molar volume silicon cmmol relative standard uncertainty
codata recommended values relative uncertainty determinations avogadro constant xray crystal density method two half times higher electron mass method
international avogadro coordination
international avogadro coordination iac often simply called avogadro project collaboration begun early various national metrology institutes measure avogadro constant xray crystal density method relative uncertainty less project part efforts redefine kilogram terms universal physical constant rather international prototype kilogram complements measurements planck constant using watt balances current definitions international system units si measurement avogadro constant indirect measurement planck constant
measurements use highly polished spheres silicon mass one kilogram spheres used simplify measurement size hence density minimize effect oxide coating inevitably forms surface first measurements used spheres silicon natural isotopic composition relative uncertainty first results also inconsistent values planck constant derived watt balance measurements although source discrepancy believed known
main residual uncertainty early measurements measurement isotopic composition silicon calculate atomic weight kg single crystal isotopicallyenriched silicon si grown two onekilogram spheres cut diameter measurements spheres repeatable within nm uncertainty mass g full results determinations expected late paper published january summarized result international avogadro coordination presented measurement avogadro constant mol
see also
mole day
references
external links
definition avogadro constant iupac compendium chemical terminology gold book
notes avogadros number historical notes
exact value avogadros number american scientist
avogadro molar planck constants redefinition kilogram
poliakoff martyn avogadros number na numberphile brady haran
murrell j avogadro constant helvitica chemica acta p
scanned version two hypothesis avogadro avogadros article bibnum
