bacteria bktri singular bacterium constitute large domain prokaryotic microorganisms typically micrometres length bacteria number shapes ranging spheres rods spirals bacteria among first life forms appear earth present habitats bacteria inhabit soil water acidic hot springs radioactive waste deep portions earths crust bacteria also live symbiotic parasitic relationships plants animals also known flourished manned spacecraft
typically million bacterial cells gram soil million bacterial cells millilitre fresh water approximately bacteria earth forming biomass exceeds plants animals bacteria vital recycling nutrients many stages nutrient cycles dependent organisms fixation nitrogen atmosphere putrefaction biological communities surrounding hydrothermal vents cold seeps bacteria provide nutrients needed sustain life converting dissolved compounds hydrogen sulphide methane energy march researchers reported data suggested bacterial life forms thrive mariana trench depth kilometres deepest part earths oceans researchers reported related studies microbes thrive inside rocks metres sea floor kilometres ocean coast northwestern united states according one researchers find microbes everywhere theyre extremely adaptable conditions survive wherever
bacteria characterized half phyla bacteria species grown laboratory study bacteria known bacteriology branch microbiology
approximately ten times many bacterial cells human flora human cells body largest number human flora gut flora large number skin vast majority bacteria body rendered harmless protective effects immune system beneficial however several species bacteria pathogenic cause infectious diseases including cholera syphilis anthrax leprosy bubonic plague common fatal bacterial diseases respiratory infections tuberculosis alone killing million people per year mostly subsaharan africa developed countries antibiotics used treat bacterial infections also used farming making antibiotic resistance growing problem industry bacteria important sewage treatment breakdown oil spills production cheese yogurt fermentation recovery gold palladium copper metals mining sector well biotechnology manufacture antibiotics chemicals
regarded plants constituting class schizomycetes bacteria classified prokaryotes unlike cells animals eukaryotes bacterial cells contain nucleus rarely harbour membranebound organelles although term bacteria traditionally included prokaryotes scientific classification changed discovery prokaryotes consist two different groups organisms evolved ancient common ancestor evolutionary domains called bacteria archaea
etymology
word bacteria plural new latin bacterium latinisation greek bakterion diminutive bakteria meaning staff cane first ones discovered rodshaped
origin early evolution
ancestors modern bacteria unicellular microorganisms first forms life appear earth billion years ago billion years organisms microscopic bacteria archaea dominant forms life fossils macroorganisms discovered named francevillian biota although bacterial fossils exist stromatolites lack distinctive morphology prevents used examine history bacterial evolution date time origin particular bacterial species however gene sequences used reconstruct bacterial phylogeny studies indicate bacteria diverged first archaealeukaryotic lineage
bacteria also involved second great evolutionary divergence archaea eukaryotes eukaryotes resulted entering ancient bacteria endosymbiotic associations ancestors eukaryotic cells possibly related archaea involved engulfment protoeukaryotic cells alphaproteobacterial symbionts form either mitochondria hydrogenosomes still found known eukarya sometimes highly reduced form eg ancient amitochondrial protozoa later eukaryotes already contained mitochondria also engulfed cyanobacteriallike organisms led formation chloroplasts algae plants also algae originated even later endosymbiotic events eukaryotes engulfed eukaryotic algae developed secondgeneration plastid known secondary endosymbiosis
morphology
bacteria display wide diversity shapes sizes called morphologies bacterial cells onetenth size eukaryotic cells typically micrometres length however species visible unaided eye example thiomargarita namibiensis half millimetre long epulopiscium fishelsoni reaches mm among smallest bacteria members genus mycoplasma measure micrometres small largest viruses bacteria may even smaller ultramicrobacteria wellstudied
bacterial species either spherical called cocci sing coccus greek kkkos grain seed rodshaped called bacilli sing bacillus latin baculus stick elongation associated swimming bacteria called vibrio shaped like slightly curved rods commashaped others spiralshaped called spirilla tightly coiled called spirochaetes small number species even tetrahedral cuboidal shapes recently bacteria discovered deep earths crust grow branching filamentous types starshaped crosssection large surface area volume ratio morphology may give bacteria advantage nutrientpoor environments wide variety shapes determined bacterial cell wall cytoskeleton important influence ability bacteria acquire nutrients attach surfaces swim liquids escape predators
many bacterial species exist simply single cells others associate characteristic patterns neisseria form diploids pairs streptococcus form chains staphylococcus group together bunch grapes clusters bacteria also elongated form filaments example actinobacteria filamentous bacteria often surrounded sheath contains many individual cells certain types species genus nocardia even form complex branched filaments similar appearance fungal mycelia
bacteria often attach surfaces form dense aggregations called biofilms bacterial mats films range micrometers thickness half meter depth may contain multiple species bacteria protists archaea bacteria living biofilms display complex arrangement cells extracellular components forming secondary structures microcolonies networks channels enable better diffusion nutrients natural environments soil surfaces plants majority bacteria bound surfaces biofilms biofilms also important medicine structures often present chronic bacterial infections infections implanted medical devices bacteria protected within biofilms much harder kill individual isolated bacteria
even complex morphological changes sometimes possible example starved amino acids myxobacteria detect surrounding cells process known quorum sensing migrate toward aggregate form fruiting bodies micrometres long containing approximately bacterial cells fruiting bodies bacteria perform separate tasks type cooperation simple type multicellular organisation example one cells migrate top fruiting bodies differentiate specialised dormant state called myxospores resistant drying adverse environmental conditions ordinary cells
cellular structure
intracellular structures
bacterial cell surrounded cell membrane also known lipid cytoplasmic plasma membrane membrane encloses contents cell acts barrier hold nutrients proteins essential components cytoplasm within cell prokaryotes bacteria usually membranebound organelles cytoplasm thus contain large intracellular structures lack true nucleus mitochondria chloroplasts organelles present eukaryotic cells bacteria seen simple bags cytoplasm structures prokaryotic cytoskeleton localization proteins specific locations within cytoplasm give bacteria complexity discovered subcellular levels organization called bacterial hyperstructures
bacterial microcompartments carboxysomes provide level organization compartments within bacteria surrounded polyhedral protein shells rather lipid membranes polyhedral organelles localize compartmentalize bacterial metabolism function performed membranebound organelles eukaryotes
many important biochemical reactions energy generation use concentration gradients across membranes general lack internal membranes bacteria means reactions electron transport occur across cell membrane cytoplasm periplasmic space however many photosynthetic bacteria plasma membrane highly folded fills cell layers lightgathering membrane lightgathering complexes may even form lipidenclosed structures called chlorosomes green sulfur bacteria proteins import nutrients across cell membrane expel undesired molecules cytoplasm
bacteria membranebound nucleus genetic material typically single circular dna chromosome located cytoplasm irregularly shaped body called nucleoid nucleoid contains chromosome associated proteins rna phylum planctomycetes candidate phylum poribacteria may exceptions general absence internal membranes bacteria appear double membrane around nucleoids contain membranebound cellular structures like living organisms bacteria contain ribosomes often grouped chains called polyribosomes production proteins structure bacterial ribosome different eukaryotes archaea bacterial ribosomes sedimentation rate measured svedberg units subunits rates antibiotics bind specifically ribosomes inhibit bacterial protein synthesis antibiotics kill bacteria without affecting larger ribosomes eukaryotic cells without harming host
bacteria produce intracellular nutrient storage granules later use glycogen polyphosphate sulfur polyhydroxyalkanoates certain bacterial species photosynthetic cyanobacteria produce internal gas vesicles use regulate buoyancy allowing move water layers different light intensities nutrient levels intracellular membranes called chromatophores also found membranes phototrophic bacteria used primarily photosynthesis contain bacteriochlorophyll pigments carotenoids early idea bacteria might contain membrane folds termed mesosomes later shown artifacts produced chemicals used prepare cells electron microscopy inclusions considered nonliving components cell possess metabolic activity bounded membranes common inclusions glycogen lipid droplets crystals pigments volutin granules cytoplasmic inclusions complexed inorganic polyphosphate granules called metachromatic granules due displaying metachromatic effect appear red blue stained blue dyes methylene blue toluidine blue gas vacuoles freely permeable gas membranebound vesicles present species cyanobacteria allow bacteria control buoyancy microcompartments widespread membranebound organelles made protein shell surrounds encloses various enzymes carboxysomes bacterial microcompartments contain enzymes involved carbon fixation magnetosomes bacterial microcompartments present magnetotactic bacteria contain magnetic crystals
extracellular structures
bacteria cell wall present outside cell membrane cell membrane cell wall comprise cell envelope common bacterial cell wall material peptidoglycan called murein older sources made polysaccharide chains crosslinked peptides containing damino acids bacterial cell walls different cell walls plants fungi made cellulose chitin respectively cell wall bacteria also distinct archaea contain peptidoglycan cell wall essential survival many bacteria antibiotic penicillin able kill bacteria inhibiting step synthesis peptidoglycan
broadly speaking two different types cell wall bacteria thick one grampositives thinner one gramnegatives names originate reaction cells gram stain test longemployed classification bacterial species
grampositive bacteria possess thick cell wall containing many layers peptidoglycan teichoic acids contrast gramnegative bacteria relatively thin cell wall consisting layers peptidoglycan surrounded second lipid membrane containing lipopolysaccharides lipoproteins lipopolysaccharides also called endotoxins composed polysaccharides lipid responsible much toxicity gramnegative bacteria bacteria gramnegative cell wall firmicutes actinobacteria alternative grampositive arrangement two groups previously known low gc high gc grampositive bacteria respectively differences structure produce differences antibiotic susceptibility instance vancomycin kill grampositive bacteria ineffective gramnegative pathogens haemophilus influenzae pseudomonas aeruginosa bacterial cell wall entirely removed called protoplast whereas partially removed called spheroplast lactam antibiotics penicillin inhibit formation peptidoglycan crosslinks bacterial cell wall enzyme lysozyme found human tears also digests cell wall bacteria bodys main defense eye infections
acidfast bacteria mycobacteria resistant decolorization acids staining procedures high mycolic acid content mycobacteria responsible staining pattern poor absorption followed high retention common staining technique used identify acidfast bacteria ziehlneelsen stain acidfast stain acidfast bacilli stained brightred stand clearly blue background lform bacteria strains bacteria lack cell walls main pathogenic bacteria class mycoplasma confused mycobacteria
many bacteria slayer rigidly arrayed protein molecules covers outside cell layer provides chemical physical protection cell surface act macromolecular diffusion barrier slayers diverse mostly poorly understood functions known act virulence factors campylobacter contain surface enzymes bacillus stearothermophilus
flagella rigid protein structures nanometres diameter micrometres length used motility flagella driven energy released transfer ions electrochemical gradient across cell membrane
fimbriae sometimes called attachment pili fine filaments protein usually nanometres diameter several micrometers length distributed surface cell resemble fine hairs seen electron microscope fimbriae believed involved attachment solid surfaces cells essential virulence bacterial pathogens pili sing pilus cellular appendages slightly larger fimbriae transfer genetic material bacterial cells process called conjugation called conjugation pili sex pili see bacterial genetics also generate movement called type iv pili see movement
glycocalyx produced many bacteria surround cells vary structural complexity ranging disorganised slime layer extracellular polymer highly structured capsule structures protect cells engulfment eukaryotic cells macrophages part human immune system also act antigens involved cell recognition well aiding attachment surfaces formation biofilms
assembly extracellular structures dependent bacterial secretion systems transfer proteins cytoplasm periplasm environment around cell many types secretion systems known structures often essential virulence pathogens intensively studied
endospores
certain genera grampositive bacteria bacillus clostridium sporohalobacter anaerobacter heliobacterium form highly resistant dormant structures called endospores almost cases one endospore formed reproductive process although anaerobacter make seven endospores single cell endospores central core cytoplasm containing dna ribosomes surrounded cortex layer protected impermeable rigid coat dipicolinic acid chemical compound composes dry weight bacterial spores implicated responsible heat resistance endospore
endospores show detectable metabolism survive extreme physical chemical stresses high levels uv light gamma radiation detergents disinfectants heat freezing pressure desiccation dormant state organisms may remain viable millions years endospores even allow bacteria survive exposure vacuum radiation space according scientist dr steinn sigurdsson viable bacterial spores found million years old earth know theyre hardened radiation endosporeforming bacteria also cause disease example anthrax contracted inhalation bacillus anthracis endospores contamination deep puncture wounds clostridium tetani endospores causes tetanus
metabolism
bacteria exhibit extremely wide variety metabolic types distribution metabolic traits within group bacteria traditionally used define taxonomy traits often correspond modern genetic classifications bacterial metabolism classified nutritional groups basis three major criteria kind energy used growth source carbon electron donors used growth additional criterion respiratory microorganisms electron acceptors used aerobic anaerobic respiration
carbon metabolism bacteria either heterotrophic organic carbon compounds used carbon sources autotrophic meaning cellular carbon obtained fixing carbon dioxide heterotrophic bacteria include parasitic types typical autotrophic bacteria phototrophic cyanobacteria green sulfurbacteria purple bacteria also many chemolithotrophic species nitrifying sulfuroxidising bacteria energy metabolism bacteria either based phototrophy use light photosynthesis based chemotrophy use chemical substances energy mostly oxidised expense oxygen alternative electron acceptors aerobicanaerobic respiration
bacteria divided lithotrophs use inorganic electron donors organotrophs use organic compounds electron donors chemotrophic organisms use respective electron donors energy conservation aerobicanaerobic respiration fermentation biosynthetic reactions eg carbon dioxide fixation whereas phototrophic organisms use biosynthetic purposes respiratory organisms use chemical compounds source energy taking electrons reduced substrate transferring terminal electron acceptor redox reaction reaction releases energy used synthesise atp drive metabolism aerobic organisms oxygen used electron acceptor anaerobic organisms inorganic compounds nitrate sulfate carbon dioxide used electron acceptors leads ecologically important processes denitrification sulfate reduction acetogenesis respectively
another way life chemotrophs absence possible electron acceptors fermentation wherein electrons taken reduced substrates transferred oxidised intermediates generate reduced fermentation products eg lactate ethanol hydrogen butyric acid fermentation possible energy content substrates higher products allows organisms synthesise atp drive metabolism
processes also important biological responses pollution example sulfatereducing bacteria largely responsible production highly toxic forms mercury methyl dimethylmercury environment nonrespiratory anaerobes use fermentation generate energy reducing power secreting metabolic byproducts ethanol brewing waste facultative anaerobes switch fermentation different terminal electron acceptors depending environmental conditions find
lithotrophic bacteria use inorganic compounds source energy common inorganic electron donors hydrogen carbon monoxide ammonia leading nitrification ferrous iron reduced metal ions several reduced sulfur compounds unusual circumstances gas methane used methanotrophic bacteria source electrons substrate carbon anabolism aerobic phototrophy chemolithotrophy oxygen used terminal electron acceptor whereas anaerobic conditions inorganic compounds used instead lithotrophic organisms autotrophic whereas organotrophic organisms heterotrophic
addition fixing carbon dioxide photosynthesis bacteria also fix nitrogen gas nitrogen fixation using enzyme nitrogenase environmentally important trait found bacteria nearly metabolic types listed universal
regardless type metabolic process employ majority bacteria able take raw materials form relatively small molecules enter cell diffusion molecular channels cell membranes planctomycetes exception possessing membranes around nuclear material recently shown gemmata obscuriglobus able take large molecules via process ways resembles endocytosis process used eukaryotic cells engulf external items
growth reproduction
unlike multicellular organisms increases cell size cell growth reproduction cell division tightly linked unicellular organisms bacteria grow fixed size reproduce binary fission form asexual reproduction optimal conditions bacteria grow divide extremely rapidly bacterial populations double quickly every minutes cell division two identical clone daughter cells produced bacteria still reproducing asexually form complex reproductive structures help disperse newly formed daughter cells examples include fruiting body formation myxobacteria aerial hyphae formation streptomyces budding budding involves cell forming protrusion breaks away produces daughter cell
laboratory bacteria usually grown using solid liquid media solid growth media agar plates used isolate pure cultures bacterial strain however liquid growth media used measurement growth large volumes cells required growth stirred liquid media occurs even cell suspension making cultures easy divide transfer although isolating single bacteria liquid media difficult use selective media media specific nutrients added deficient antibiotics added help identify specific organisms
laboratory techniques growing bacteria use high levels nutrients produce large amounts cells cheaply quickly however natural environments nutrients limited meaning bacteria cannot continue reproduce indefinitely nutrient limitation led evolution different growth strategies see rk selection theory organisms grow extremely rapidly nutrients become available formation algal cyanobacterial blooms often occur lakes summer organisms adaptations harsh environments production multiple antibiotics streptomyces inhibit growth competing microorganisms nature many organisms live communities eg biofilms may allow increased supply nutrients protection environmental stresses relationships essential growth particular organism group organisms syntrophy
bacterial growth follows four phases population bacteria first enter highnutrient environment allows growth cells need adapt new environment first phase growth lag phase period slow growth cells adapting highnutrient environment preparing fast growth lag phase high biosynthesis rates proteins necessary rapid growth produced second phase growth log phase also known logarithmic exponential phase log phase marked rapid exponential growth rate cells grow phase known growth rate k time takes cells double known generation time g log phase nutrients metabolised maximum speed one nutrients depleted starts limiting growth third phase growth stationary phase caused depleted nutrients cells reduce metabolic activity consume nonessential cellular proteins stationary phase transition rapid growth stress response state increased expression genes involved dna repair antioxidant metabolism nutrient transport final phase death phase bacteria run nutrients die
genetics
bacteria single circular chromosome range size base pairs endosymbiotic bacteria candidatus carsonella ruddii base pairs soildwelling bacteria sorangium cellulosum spirochaetes genus borrelia notable exception arrangement bacteria borrelia burgdorferi cause lyme disease containing single linear chromosome genes bacterial genomes usually single continuous stretch dna although several different types introns exist bacteria much rarer eukaryotes
bacteria may also contain plasmids small extrachromosomal dnas may contain genes antibiotic resistance virulence factors plasmids replicate independently chromosomes possible plasmids could lost bacterial cell division possibility fact single bacterium contain hundreds copies single plasmid
bacteria asexual organisms inherit identical copies parents genes ie clonal however bacteria evolve selection changes genetic material dna caused genetic recombination mutations mutations come errors made replication dna exposure mutagens mutation rates vary widely among different species bacteria even among different clones single species bacteria genetic changes bacterial genomes come either random mutation replication stressdirected mutation genes involved particular growthlimiting process increased mutation rate
dna transfer
bacteria also transfer genetic material cells occur three main ways first bacteria take exogenous dna environment process called transformation genes also transferred process transduction integration bacteriophage introduces foreign dna chromosome third method gene transfer conjugation whereby dna transferred direct cell contact
transduction bacterial genes bacteriophage appears consequence infrequent errors intracellular assembly virus particles rather bacterial adaptation conjugation muchstudied e coli system determined plasmid genes adaptation transferring copies plasmid one bacterial host another seldom conjugative plasmid integrates host bacterial chromosome subsequently transfers part host bacterial dna another bacterium plasmidmediated transfer host bacterial dna also appears accidental process rather bacterial adaptation
transformation unlike transduction conjugation depends numerous bacterial gene products specifically interact perform complex process thus transformation clearly bacterial adaptation dna transfer order bacterium bind take recombine donor dna chromosome must first enter special physiological state termed competence see natural competence bacillus subtilis genes required development competence length dna transferred b subtilis transformation third chromosome whole chromosome transformation appears common among bacterial species thus far least species known natural ability become competent transformation development competence nature usually associated stressful environmental conditions seems adaptation facilitating repair dna damage recipient cells
ordinary circumstances transduction conjugation transformation involve transfer dna individual bacteria species occasionally transfer may occur individuals different bacterial species may significant consequences transfer antibiotic resistance cases gene acquisition bacteria environment called horizontal gene transfer may common natural conditions gene transfer particularly important antibiotic resistance allows rapid transfer resistance genes different pathogens
bacteriophages
bacteriophages viruses infect bacteria many types bacteriophage exist simply infect lyse host bacteria others insert bacterial chromosome bacteriophage contain genes contribute hosts phenotype example evolution escherichia coli oh clostridium botulinum toxin genes integrated phage converted harmless ancestral bacterium lethal pathogen bacteria resist phage infection restriction modification systems degrade foreign dna system uses crispr sequences retain fragments genomes phage bacteria come contact past allows block virus replication form rna interference crispr system provides bacteria acquired immunity infection
behavior
secretion
bacteria frequently secrete chemicals environment order modify favorably secretions often proteins may act enzymes digest form food environment
bioluminescence
bacteria chemical systems generate light bioluminescence often occurs bacteria live association fish light probably serves attract fish large animals
multicellularity
bacteria often function multicellular aggregates known biofilms exchanging variety molecular signals intercell communication engaging coordinated multicellular behavior
communal benefits multicellular cooperation include cellular division labor accessing resources cannot effectively utilized single cells collectively defending antagonists optimizing population survival differentiating distinct cell types example bacteria biofilms times increased resistance antibacterial agents individual planktonic bacteria species
one type intercellular communication molecular signal called quorum sensing serves purpose determining whether local population density sufficiently high productive invest processes successful large numbers similar organisms behave similarly excreting digestive enzymes emitting light
quorum sensing allows bacteria coordinate gene expression enables produce release detect autoinducers pheromones accumulate growth cell population
movement
many bacteria move using variety mechanisms flagella used swimming fluids bacterial gliding twitching motility move bacteria across surfaces changes buoyancy allow vertical motion
swimming bacteria frequently move near body lengths per second fast makes least fast fish relative scale
bacterial gliding twitching motility bacteria use type iv pili grappling hook repeatedly extending anchoring retracting remarkable force pn
observations redefine twitching motility rapid highly organized mechanism bacterial translocation pseudomonas aeruginosa disperse large areas colonize new territories also clear morphologically genetically twitching motility social gliding motility occurs myxococcus xanthus essentially process
flagella semirigid cylindrical structures rotated function much like propeller ship objects small bacteria operate low reynolds number cylindrical forms efficient flat paddlelike forms appropriate humansize scale
bacterial species differ number arrangement flagella surface single flagellum monotrichous flagellum end amphitrichous clusters flagella poles cell lophotrichous others flagella distributed entire surface cell peritrichous bacterial flagella bestunderstood motility structure organism made proteins approximately another proteins required regulation assembly flagellum rotating structure driven reversible motor base uses electrochemical gradient across membrane power motor drives motion filament acts propeller
many bacteria e coli two distinct modes movement forward movement swimming tumbling tumbling allows reorient makes movement threedimensional random walk see external links link videos flagella unique group bacteria spirochaetes found two membranes periplasmic space distinctive helical body twists moves
motile bacteria attracted repelled certain stimuli behaviors called taxes include chemotaxis phototaxis energy taxis magnetotaxis one peculiar group myxobacteria individual bacteria move together form waves cells differentiate form fruiting bodies containing spores myxobacteria move solid surfaces unlike e coli motile liquid solid media
several listeria shigella species move inside host cells usurping cytoskeleton normally used move organelles inside cell promoting actin polymerization one pole cells form kind tail pushes host cells cytoplasm
classification identification
classification seeks describe diversity bacterial species naming grouping organisms based similarities bacteria classified basis cell structure cellular metabolism differences cell components dna fatty acids pigments antigens quinones schemes allowed identification classification bacterial strains unclear whether differences represented variation distinct species strains species uncertainty due lack distinctive structures bacteria well lateral gene transfer unrelated species due lateral gene transfer closely related bacteria different morphologies metabolisms overcome uncertainty modern bacterial classification emphasizes molecular systematics using genetic techniques guanine cytosine ratio determination genomegenome hybridization well sequencing genes undergone extensive lateral gene transfer rrna gene classification bacteria determined publication international journal systematic bacteriology bergeys manual systematic bacteriology international committee systematic bacteriology icsb maintains international rules naming bacteria taxonomic categories ranking international code nomenclature bacteria
term bacteria traditionally applied microscopic singlecell prokaryotes however molecular systematics showed prokaryotic life consist two separate domains originally called eubacteria archaebacteria called bacteria archaea evolved independently ancient common ancestor archaea eukaryotes closely related either bacteria two domains along eukarya basis threedomain system currently widely used classification system microbiolology however due relatively recent introduction molecular systematics rapid increase number genome sequences available bacterial classification remains changing expanding field example biologists argue archaea eukaryotes evolved grampositive bacteria
identification bacteria laboratory particularly relevant medicine correct treatment determined bacterial species causing infection consequently need identify human pathogens major impetus development techniques identify bacteria
gram stain developed hans christian gram characterises bacteria based structural characteristics cell walls thick layers peptidoglycan grampositive cell wall stain purple thin gramnegative cell wall appears pink combining morphology gramstaining bacteria classified belonging one four groups grampositive cocci grampositive bacilli gramnegative cocci gramnegative bacilli organisms best identified stains gram stain particularly mycobacteria nocardia show acidfastness ziehlneelsen similar stains organisms may need identified growth special media techniques serology
culture techniques designed promote growth identify particular bacteria restricting growth bacteria sample often techniques designed specific specimens example sputum sample treated identify organisms cause pneumonia stool specimens cultured selective media identify organisms cause diarrhoea preventing growth nonpathogenic bacteria specimens normally sterile blood urine spinal fluid cultured conditions designed grow possible organisms pathogenic organism isolated characterised morphology growth patterns aerobic anaerobic growth patterns hemolysis staining
bacterial classification identification bacteria increasingly using molecular methods diagnostics using dnabased tools polymerase chain reaction increasingly popular due specificity speed compared culturebased methods methods also allow detection identification viable nonculturable cells metabolically active nondividing however even using improved methods total number bacterial species known cannot even estimated certainty following present classification little less known species prokaryotes includes bacteria archaea attempts estimate true number bacterial diversity ranged total species even diverse estimates may many orders magnitude
interactions organisms
despite apparent simplicity bacteria form complex associations organisms symbiotic associations divided parasitism mutualism commensalism due small size commensal bacteria ubiquitous grow animals plants exactly grow surface however growth increased warmth sweat large populations organisms humans cause body odor
predators
species bacteria kill consume microorganisms species called predatory bacteria include organisms myxococcus xanthus forms swarms cells kill digest bacteria encounter bacterial predators either attach prey order digest absorb nutrients vampirovibrio chlorellavorus invade another cell multiply inside cytosol daptobacter predatory bacteria thought evolved saprophages consumed dead microorganisms adaptations allowed entrap kill organisms
mutualists
certain bacteria form close spatial associations essential survival one mutualistic association called interspecies hydrogen transfer occurs clusters anaerobic bacteria consume organic acids butyric acid propionic acid produce hydrogen methanogenic archaea consume hydrogen bacteria association unable consume organic acids reaction produces hydrogen accumulates surroundings intimate association hydrogenconsuming archaea keeps hydrogen concentration low enough allow bacteria grow
soil microorganisms reside rhizosphere zone includes root surface soil adheres root gentle shaking carry nitrogen fixation converting nitrogen gas nitrogenous compounds serves provide easily absorbable form nitrogen many plants cannot fix nitrogen many bacteria found symbionts humans organisms example presence bacterial species normal human gut flora intestines contribute gut immunity synthesise vitamins folic acid vitamin k biotin convert sugars lactic acid see lactobacillus well fermenting complex undigestible carbohydrates presence gut flora also inhibits growth potentially pathogenic bacteria usually competitive exclusion beneficial bacteria consequently sold probiotic dietary supplements
pathogens
bacteria form parasitic association organisms classed pathogens pathogenic bacteria major cause human death disease cause infections tetanus typhoid fever diphtheria syphilis cholera foodborne illness leprosy tuberculosis pathogenic cause known medical disease may discovered many years case helicobacter pylori peptic ulcer disease bacterial diseases also important agriculture bacteria causing leaf spot fire blight wilts plants well johnes disease mastitis salmonella anthrax farm animals
species pathogen characteristic spectrum interactions human hosts organisms staphylococcus streptococcus cause skin infections pneumonia meningitis even overwhelming sepsis systemic inflammatory response producing shock massive vasodilation death yet organisms also part normal human flora usually exist skin nose without causing disease organisms invariably cause disease humans rickettsia obligate intracellular parasites able grow reproduce within cells organisms one species rickettsia causes typhus another causes rocky mountain spotted fever chlamydia another phylum obligate intracellular parasites contains species cause pneumonia urinary tract infection may involved coronary heart disease finally species pseudomonas aeruginosa burkholderia cenocepacia mycobacterium avium opportunistic pathogens cause disease mainly people suffering immunosuppression cystic fibrosis
bacterial infections may treated antibiotics classified bacteriocidal kill bacteria bacteriostatic prevent bacterial growth many types antibiotics class inhibits process different pathogen found host example antibiotics produce selective toxicity chloramphenicol puromycin inhibit bacterial ribosome structurally different eukaryotic ribosome antibiotics used treating human disease intensive farming promote animal growth may contributing rapid development antibiotic resistance bacterial populations infections prevented antiseptic measures sterilizing skin prior piercing needle syringe proper care indwelling catheters surgical dental instruments also sterilized prevent contamination bacteria disinfectants bleach used kill bacteria pathogens surfaces prevent contamination reduce risk infection
significance technology industry
bacteria often lactic acid bacteria lactobacillus lactococcus combination yeasts molds used thousands years preparation fermented foods cheese pickles soy sauce sauerkraut vinegar wine yogurt
ability bacteria degrade variety organic compounds remarkable used waste processing bioremediation bacteria capable digesting hydrocarbons petroleum often used clean oil spills fertilizer added beaches prince william sound attempt promote growth naturally occurring bacteria exxon valdez oil spill efforts effective beaches thickly covered oil bacteria also used bioremediation industrial toxic wastes chemical industry bacteria important production enantiomerically pure chemicals use pharmaceuticals agrichemicals
bacteria also used place pesticides biological pest control commonly involves bacillus thuringiensis also called bt grampositive soil dwelling bacterium subspecies bacteria used lepidopteranspecific insecticides trade names dipel thuricide specificity pesticides regarded environmentally friendly little effect humans wildlife pollinators beneficial insects
ability quickly grow relative ease manipulated bacteria workhorses fields molecular biology genetics biochemistry making mutations bacterial dna examining resulting phenotypes scientists determine function genes enzymes metabolic pathways bacteria apply knowledge complex organisms aim understanding biochemistry cell reaches complex expression synthesis huge amounts enzyme kinetic gene expression data mathematical models entire organisms achievable wellstudied bacteria models escherichia coli metabolism produced tested understanding bacterial metabolism genetics allows use biotechnology bioengineer bacteria production therapeutic proteins insulin growth factors antibodies
importance research general samples bacterial strains isolated preserved biological resource centers ensures availability strain scientists worldwide
history bacteriology
bacteria first observed dutch microscopist antonie van leeuwenhoek using singlelens microscope design published observations series letters royal society london bacteria leeuwenhoeks remarkable microscopic discovery limit simple lenses could make one striking hiatuses history science one else would see century bythenlargelyforgotten observations bacteria opposed famous animalcules spermatozoa taken seriously
christian gottfried ehrenberg introduced word bacterium fact bacterium genus contained nonsporeforming rodshaped bacteria opposed bacillus genus sporeforming rodshaped bacteria defined ehrenberg
louis pasteur demonstrated growth microorganisms causes fermentation process growth due spontaneous generation yeasts molds commonly associated fermentation bacteria rather fungi along contemporary robert koch pasteur early advocate germ theory disease
robert koch pioneer medical microbiology worked cholera anthrax tuberculosis research tuberculosis koch finally proved germ theory received nobel prize kochs postulates set criteria test organism cause disease postulates still used today
though known nineteenth century bacteria cause many diseases effective antibacterial treatments available paul ehrlich developed first antibiotic changing dyes selectively stained treponema pallidum spirochaete causes syphilis compounds selectively killed pathogen ehrlich awarded nobel prize work immunology pioneered use stains detect identify bacteria work basis gram stain ziehlneelsen stain
major step forward study bacteria came carl woese recognized archaea separate line evolutionary descent bacteria new phylogenetic taxonomy depended sequencing ribosomal rna divided prokaryotes two evolutionary domains part threedomain system
see also
bacteriotherapy
extremophile
genetically modified bacteria
list bacterial orders
panspermia
psychrotrophic bacteria
references
reading
external links
microbewiki extensive wiki bacteria viruses
bacteria affect crops plants
bacterial nomenclature uptodate dsmz
genera domain bacteria list prokaryotic names standing nomenclature
largest bacteria
tree life eubacteria
videos bacteria swimming tumbling use optical tweezers videos
planet bacteria stephen jay gould
online text book bacteriology
animated guide bacterial cell structure
bacteria make major evolutionary shift lab
online collaboration bacterial taxonomy
patric bioinformatics resource center bacterial pathogens funded niaid
bacterial chemotaxis interactive simulator webapp uses several simple algorithms simulate bacterial chemotaxis
cellcell communication bacteria online lecture bonnie bassler ted discovering bacterias amazing communication system
sulfurcycling fossil bacteria ga duck creek formation provide promising evidence evolutions null hypothesis proceedings national academy sciences united states america summarized scientists discover bacteria havent evolved billion years livescience businessinsider
