nicotinamide adenine dinucleotide nad coenzyme found living cells compound dinucleotide consists two nucleotides joined phosphate groups one nucleotide contains adenine base nicotinamide nicotinamide adenine dinucleotide exists two forms oxidized reduced form abbreviated nad nadh respectively
metabolism nicotinamide adenine dinucleotide involved redox reactions carrying electrons one reaction another coenzyme therefore found two forms cells nad oxidizing agent accepts electrons molecules becomes reduced reaction forms nadh used reducing agent donate electrons electron transfer reactions main function nad however also used cellular processes notable one substrate enzymes add remove chemical groups proteins posttranslational modifications importance functions enzymes involved nad metabolism targets drug discovery
organisms nad synthesized simple buildingblocks de novo amino acids tryptophan aspartic acid alternative fashion complex components coenzymes taken food vitamin called niacin similar compounds released reactions break structure nad preformed components pass salvage pathway recycles back active form nad also converted nicotinamide adenine dinucleotide phosphate nadp chemistry related coenzyme similar nad different roles metabolism
although nad written superscript plus sign formal charge particular nitrogen atom physiological ph part actually singly charged anion charge minus nadh doubly charged anion
physical chemical properties
nicotinamide adenine dinucleotide like dinucleotides consists two nucleotides joined pair bridging phosphate groups nucleotides consist ribose rings one adenine attached first carbon atom position nicotinamide position nicotinamide moiety attached two orientations anomeric carbon atom two possible structures compound exists two diastereomers nicotinamide diastereomer nad found organisms nucleotides joined together bridge two phosphate groups carbons
metabolism compound accepts donates electrons redox reactions reactions summarized formula involve removal two hydrogen atoms reactant r form hydride ion h proton h proton released solution reductant rh oxidized nad reduced nadh transfer hydride nicotinamide ring
rh nad nadh h r
hydride electron pair one electron transferred positively charged nitrogen nicotinamide ring nad second hydrogen atom transferred c carbon atom opposite nitrogen midpoint potential nadnadh redox pair volts makes nadh strong reducing agent reaction easily reversible nadh reduces another molecule reoxidized nad means coenzyme continuously cycle nad nadh forms without consumed
appearance forms coenzyme white amorphous powders hygroscopic highly watersoluble solids stable stored dry dark solutions nad colorless stable week c neutral ph decompose rapidly acids alkalis upon decomposition form products enzyme inhibitors
nad nadh strongly absorb ultraviolet light adenine example peak absorption nad wavelength nanometers nm extinction coefficient mcm nadh also absorbs higher wavelengths second peak uv absorption nm extinction coefficient mcm difference ultraviolet absorption spectra oxidized reduced forms coenzymes higher wavelengths makes simple measure conversion one another enzyme assays measuring amount uv absorption nm using spectrophotometer
nad nadh also differ fluorescence nadh solution emission peak nm fluorescence lifetime nanoseconds oxidized form coenzyme fluoresce properties fluorescence signal changes nadh binds proteins changes used measure dissociation constants useful study enzyme kinetics changes fluorescence also used measure changes redox state living cells fluorescence microscopy
concentration state cells
rat liver total amount nad nadh approximately mole per gram wet weight times concentration nadp nadph cells actual concentration nad cell cytosol harder measure recent estimates animal cells ranging around mm approximately mm yeast however nadh fluorescence mitochondria bound form concentration solution much lower
data compartments cell limited although mitochondrion concentration nad similar cytosol nad carried mitochondrion specific membrane transport protein since coenzyme cannot diffuse across membranes
balance oxidized reduced forms nicotinamide adenine dinucleotide called nadnadh ratio ratio important component called redox state cell measurement reflects metabolic activities health cells effects nadnadh ratio complex controlling activity several key enzymes including glyceraldehyde phosphate dehydrogenase pyruvate dehydrogenase healthy mammalian tissues estimates ratio free nad nadh cytoplasm typically lie around ratio thus favourable oxidative reactions ratio total nadnadh much lower estimates ranging mammals contrast nadpnadph ratio normally nadph dominant form coenzyme different ratios key different metabolic roles nadh nadph
biosynthesis
nad synthesized two metabolic pathways produced either de novo pathway amino acids salvage pathways recycling preformed components nicotinamide back nad
de novo production
organisms synthesize nad simple components specific set reactions differs among organisms common feature generation quinolinic acid qa amino acideither tryptophan trp animals bacteria aspartic acid bacteria plants quinolinic acid converted nicotinic acid mononucleotide namn transfer phosphoribose moiety adenylate moiety transferred form nicotinic acid adenine dinucleotide naad finally nicotinic acid moiety naad amidated nicotinamide nam moiety forming nicotinamide adenine dinucleotide
step nad converted nadp nad kinase phosphorylates nad organisms enzyme uses atp source phosphate group although several bacteria mycobacterium tuberculosis hyperthermophilic archaeon pyrococcus horikoshii use inorganic polyphosphate alternative phosphoryl donor
salvage pathways
besides assembling nad de novo simple amino acid precursors cells also salvage preformed compounds containing nicotinamide although precursors known three natural compounds containing nicotinamide ring used salvage metabolic pathways nicotinic acid na nicotinamide nam nicotinamide riboside nr compounds taken diet mixture nicotinic acid nicotinamide found vitamin b niacin however compounds also produced within cells nicotinamide moiety released nad adpribose transfer reactions indeed enzymes involved salvage pathways appear concentrated cell nucleus may compensate high level reactions consume nad organelle cells also take extracellular nad surroundings
despite presence de novo pathway salvage reactions essential humans lack niacin diet causes vitamin deficiency disease pellagra high requirement nad results constant consumption coenzyme reactions posttranslational modifications since cycling nad oxidized reduced forms redox reactions change overall levels coenzyme
salvage pathways used microorganisms differ mammals pathogens yeast candida glabrata bacterium haemophilus influenzae nad auxotrophs cannot synthesize nad possess salvage pathways thus dependent external sources nad precursors even surprising intracellular pathogen chlamydia trachomatis lacks recognizable candidates genes involved biosynthesis salvage nad nadp must acquire coenzymes host
functions
nicotinamide adenine dinucleotide several essential roles metabolism acts coenzyme redox reactions donor adpribose moieties adpribosylation reactions precursor second messenger molecule cyclic adpribose well acting substrate bacterial dna ligases group enzymes called sirtuins use nad remove acetyl groups proteins addition metabolic functions nad emerges adenine nucleotide released cells spontaneously regulated mechanisms therefore important extracellular roles
oxidoreductase binding nad
main role nad metabolism transfer electrons one molecule another reactions type catalyzed large group enzymes called oxidoreductases correct names enzymes contain names substrates example nadhubiquinone oxidoreductase catalyzes oxidation nadh coenzyme q however enzymes also referred dehydrogenases reductases nadhubiquinone oxidoreductase commonly called nadh dehydrogenase sometimes coenzyme q reductase
bound protein nad nadh usually held within structural motif known rossmann fold motif named michael rossmann first scientist notice common structure within nucleotidebinding proteins fold contains three parallel beta strands linked two alpha helices order betaalphabetaalphabeta forms beta sheet flanked layer alpha helices side rossmann fold binds one nucleotide binding domains nad consist two paired rossmann folds fold binding one two nucleotides cofactor however fold universal among naddependent enzymes since class bacterial enzymes involved amino acid metabolism recently discovered bind coenzyme lack motif
bound active site oxidoreductase nicotinamide ring coenzyme positioned accept hydride substrate depending enzyme hydride donor positioned either plane planar c carbon defined figure class oxidoreductases transfer atom class b enzymes transfer since c carbon accepts hydrogen prochiral exploited enzyme kinetics give information enzymes mechanism done mixing enzyme substrate deuterium atoms substituted hydrogens enzyme reduce nad transferring deuterium rather hydrogen case enzyme produce one two stereoisomers nadh
despite similarity proteins bind two coenzymes enzymes almost always show high level specificity either nad nadp specificity reflects distinct metabolic roles respective coenzymes result distinct sets amino acid residues two types coenzymebinding pocket instance active site nadpdependent enzymes ionic bond formed basic amino acid sidechain acidic phosphate group nadp converse naddependent enzymes charge pocket reversed preventing nadp binding however exceptions general rule enzymes aldose reductase glucosephosphate dehydrogenase methylenetetrahydrofolate reductase use coenzymes species
role redox metabolism
redox reactions catalyzed oxidoreductases vital parts metabolism one particularly important area reactions occur release energy nutrients reduced compounds glucose fatty acids oxidized thereby releasing energy energy transferred nad reduction nadh part beta oxidation glycolysis citric acid cycle eukaryotes electrons carried nadh produced cytoplasm transferred mitochondrion reduce mitochondrial nad mitochondrial shuttles malateaspartate shuttle mitochondrial nadh oxidized turn electron transport chain pumps protons across membrane generates atp oxidative phosphorylation shuttle systems also transport function chloroplasts
since oxidized reduced forms nicotinamide adenine dinucleotide used linked sets reactions cell maintains significant concentrations nad nadh high nadnadh ratio allowing coenzyme act oxidizing reducing agent contrast main function nadph reducing agent anabolism coenzyme involved pathways fatty acid synthesis photosynthesis since nadph needed drive redox reactions strong reducing agent nadpnadph ratio kept low
although important catabolism nadh also used anabolic reactions gluconeogenesis need nadh anabolism poses problem prokaryotes growing nutrients release small amount energy example nitrifying bacteria nitrobacter oxidize nitrite nitrate releases sufficient energy pump protons generate atp enough produce nadh directly nadh still needed anabolic reactions bacteria use nitrite oxidoreductase produce enough protonmotive force run part electron transport chain reverse generating nadh
nonredox roles
coenzyme nad also consumed adpribose transfer reactions example enzymes called adpribosyltransferases add adpribose moiety molecule proteins posttranslational modification called adpribosylation adpribosylation involves either addition single adpribose moiety monoadpribosylation transferral adpribose proteins long branched chains called polyadpribosylation monoadpribosylation first identified mechanism group bacterial toxins notably cholera toxin also involved normal cell signaling polyadpribosylation carried polyadpribose polymerases polyadpribose structure involved regulation several cellular events important cell nucleus processes dna repair telomere maintenance addition functions within cell group extracellular adpribosyltransferases recently discovered functions remain obscure nad may also added onto cellular rna terminal modification
another function coenzyme cell signaling precursor cyclic adpribose produced nad adpribosyl cyclases part second messenger system molecule acts calcium signaling releasing calcium intracellular stores binding opening class calcium channels called ryanodine receptors located membranes organelles endoplasmic reticulum
nad also consumed sirtuins naddependent deacetylases sir enzymes act transferring acetyl group substrate protein adpribose moiety nad cleaves coenzyme releases nicotinamide oacetyladpribose sirtuins mainly seem involved regulating transcription deacetylating histones altering nucleosome structure however nonhistone proteins deacetylated sirtuins well activities sirtuins particularly interesting importance regulation aging
naddependent enzymes include bacterial dna ligases join two dna ends using nad substrate donate adenosine monophosphate amp moiety phosphate one dna end intermediate attacked hydroxyl group dna end forming new phosphodiester bond contrasts eukaryotic dna ligases use atp form dnaamp intermediate
extracellular actions nad
recent years nad also recognized extracellular signaling molecule involved celltocell communication nad released neurons blood vessels urinary bladder large intestine neurosecretory cells brain synaptosomes proposed novel neurotransmitter transmits information nerves effector cells smooth muscle organs studies needed determine underlying mechanisms extracellular actions importance human health diseases
pharmacology medical uses
enzymes make use nad nadh important pharmacology research future treatments disease drug design drug development exploits nad three ways direct target drugs designing enzyme inhibitors activators based structure change activity naddependent enzymes trying inhibit nad biosynthesis
coenzyme nad currently used treatment disease however studied potential use therapy neurodegenerative diseases alzheimers parkinson disease evidence benefit nad neurodegeneration mixed studies mice produced promising results whereas placebocontrolled clinical trial humans failed show effect
nad also direct target drug isoniazid used treatment tuberculosis infection caused mycobacterium tuberculosis isoniazid prodrug entered bacteria activated peroxidase enzyme oxidizes compound free radical form radical reacts nadh produce adducts potent inhibitors enzymes enoylacyl carrier protein reductase dihydrofolate reductase one experiment mice given nad one week improved nuclearmitochrondrial communication
since large number oxidoreductases use nad nadh substrates bind using highly conserved structural motif idea inhibitors based nad could specific one enzyme surprising however possible example inhibitors based compounds mycophenolic acid tiazofurin inhibit imp dehydrogenase nad binding site importance enzyme purine metabolism compounds may useful anticancer antiviral immunosuppressive drugs drugs enzyme inhibitors instead activate enzymes involved nad metabolism sirtuins particularly interesting target drugs since activation naddependent deacetylases extends lifespan compounds resveratrol increase activity enzymes may important ability delay aging vertebrate invertebrate model organisms
differences metabolic pathways nad biosynthesis organisms bacteria humans area metabolism promising area development new antibiotics example enzyme nicotinamidase converts nicotinamide nicotinic acid target drug design enzyme absent humans present yeast bacteria
history
coenzyme nad first discovered british biochemists arthur harden william john young noticed adding boiled filtered yeast extract greatly accelerated alcoholic fermentation unboiled yeast extracts called unidentified factor responsible effect coferment long difficult purification yeast extracts heatstable factor identified nucleotide sugar phosphate hans von eulerchelpin german scientist otto heinrich warburg showed function nucleotide coenzyme hydride transfer identified nicotinamide portion site redox reactions
source nicotinamide identified conrad elvehjem purified niacin liver showed vitamin contained nicotinic acid nicotinamide provided first strong evidence niacin used synthesize nad early arthur kornberg made another important contribution towards understanding nad metabolism first detect enzyme biosynthetic pathway subsequently american biochemists morris friedkin albert l lehninger proved nadh linked metabolic pathways citric acid cycle synthesis atp oxidative phosphorylation finally jack preiss philip handler discovered intermediates enzymes involved biosynthesis nad consequently de novo synthesis often called preisshandler pathway honor
nonredox roles nadp recent discovery first functions identified use nad adpribose donor adpribosylation reactions observed early later studies revealed activities nad nadp metabolites cell signaling action cyclic adpribose discovered metabolism nad remained area intense research st century interest heightened discovery naddependent protein deacetylases called sirtuins shinichiro imai coworkers massachusetts institute technology
see also
enzyme catalysis
list oxidoreductases
references
reading
function
nelson dl cox mm lehninger principles biochemistry th ed w h freeman isbn
bugg introduction enzyme coenzyme chemistry nd ed blackwell publishing limited isbn
lee hc cyclic adpribose naadp structure metabolism functions kluwer academic publishers isbn
levine os schuchat schwartz b wenger jd elliott j centers disease control generic protocol populationbased surveillance haemophilus influenzae type b pdf world health organization p whovrdgen
history
cornishbowden athel new beer old bottle eduard buchner growth biochemical knowledge valencia universitat de valencia isbn history early enzymology
williams henry smith modern development chemical biological sciences history science five volumes iv new york harper brothers textbook th century
external links
nad bound proteins pdb
nad animation flash required
nicotinamide adenine dinucleotide nad oxidized nadh reduced chemical data sheet sigmaaldrich
nad nadh nad synthesis pathway metacyc database
list oxidoreductases swissprot database
