redox contraction name chemical reductionoxidation reaction reduction reaction always occurs oxidation reaction redox reactions include chemical reactions atoms oxidation state changed general redox reactions involve transfer electrons chemical species chemical species electron stripped said oxidized chemical species electron added said reduced oxygen necessarily included reactions chemical species serve function
term redox comes two concepts involved electron transfer reduction oxidation explained simple terms
oxidation loss electrons increase oxidation state molecule atom ion
reduction gain electrons decrease oxidation state molecule atom ion
although oxidation reactions commonly associated formation oxides oxygen molecules specific examples general concept reactions involving electron transfer
redox reactions oxidationreduction reactions number similarities acidbase reactions like acidbase reactions redox reactions matched set cannot oxidation reaction without reduction reaction happening simultaneously oxidation alone reduction alone called halfreaction two halfreactions always occur together form whole reaction writing halfreactions gained lost electrons typically included explicitly order halfreaction balanced respect electric charge
though sufficient many purposes descriptions precisely correct oxidation reduction properly refer change oxidation state actual transfer electrons may never occur oxidation state atom fictitious charge atom would bonds atoms different elements ionic thus oxidation better defined increase oxidation state reduction decrease oxidation state practice transfer electrons always cause change oxidation state many reactions classed redox even though electron transfer occurs involving covalent bonds
simple redox processes oxidation carbon yield carbon dioxide co
reduction carbon hydrogen yield methane ch complex processes oxidation glucose cho human body series complex electron transfer processes
etymologyedit
redox combination reduction oxidation
word oxidation originally implied reaction oxygen form oxide since dioxygen o g historically first recognized oxidizing agent later term expanded encompass oxygenlike substances accomplished parallel chemical reactions ultimately meaning generalized include processes involving loss electrons
word reduction originally referred loss weight upon heating metallic ore metal oxide extract metal words ore reduced metal antoine lavoisier showed loss weight due loss oxygen gas later scientists realized metal atom gains electrons process meaning reduction became generalized include processes involving gain electrons even though reduction seems counterintuitive speaking gain electrons might help think reduction loss oxygen historical meaning
electrochemist john bockris used words electronation deelectronation describe reduction oxidation processes respectively occur electrodes words analogous protonation deprotonation widely adopted chemists
term hydrogenation could used instead reduction since hydrogen reducing agent large number reactions especially organic chemistry biochemistry unlike oxidation generalized beyond root element hydrogenation maintained specific connection reactions add hydrogen another substance eg hydrogenation unsaturated fats saturated fats rchchr h rchchr word redox first used
oxidizing reducing agentsedit
redox processes reductant transfers electrons oxidant thus reaction reductant reducing agent loses electrons oxidized oxidant oxidizing agent gains electrons reduced pair oxidizing reducing agent involved particular reaction called redox pair redox couple reducing species corresponding oxidized form eg fefe
oxidizersedit
substances ability oxidize substances cause lose electrons said oxidative oxidizing known oxidizing agents oxidants oxidizers oxidant oxidizing agent removes electrons another substance thus reduced accepts electrons oxidizing agent also called electron acceptor oxygen quintessential oxidizer
oxidants usually chemical substances elements high oxidation states eg h
o
mno
cro
cr
o
oso
else highly electronegative elements o f cl br gain extra electrons oxidizing another substance
reducersedit
substances ability reduce substances cause gain electrons said reductive reducing known reducing agents reductants reducers reductant reducing agent transfers electrons another substance thus oxidized donates electrons reducing agent also called electron donor electron donors also form charge transfer complexes electron acceptors
reductants chemistry diverse electropositive elemental metals lithium sodium magnesium iron zinc aluminium good reducing agents metals donate give away electrons readily hydride transfer reagents nabh lialh widely used organic chemistry primarily reduction carbonyl compounds alcohols another method reduction involves use hydrogen gas h palladium platinum nickel catalyst catalytic reductions used primarily reduction carboncarbon double triple bonds
standard electrode potentials reduction potentialsedit
halfreaction standard electrode potential ecell equal potential difference voltage ecell equilibrium standard conditions electrochemical cell cathode reaction halfreaction considered anode standard hydrogen electrode hydrogen oxidized h h e
electrode potential halfreaction also known reduction potential ered potential halfreaction takes place cathode reduction potential measure tendency oxidizing agent reduced value zero h e h definition positive oxidizing agents stronger h eg v f negative oxidizing agents weaker h eg v zn
redox reaction takes place cell potential difference ecell ecathode eanode
however potential reaction anode sometimes expressed oxidation potential eox e oxidation potential measure tendency reducing agent oxidized represent physical potential electrode notation cell voltage equation written plus sign ecell ecathode eox anode
examples redox reactionsedit
good example reaction hydrogen fluorine hydrogen oxidized fluorine reduced
h
f
hf
write overall reaction two halfreactions
oxidation reaction
h
h e
reduction reaction
f
e f
analyzing halfreaction isolation often make overall chemical process clearer net change charge redox reaction number electrons excess oxidation reaction must equal number consumed reduction reaction shown
elements even molecular form always oxidation state zero first halfreaction hydrogen oxidized oxidation state zero oxidation state second halfreaction fluorine reduced oxidation state zero oxidation state
adding reactions together electrons canceled
ions combine form hydrogen fluoride
h f hf
overall reaction
h
f
hf
metal displacementedit
type reaction metal atom compound solution replaced atom another metal example copper deposited zinc metal placed copperii sulfate solution
zns cusoaq znsoaq cus
reaction zinc metal displaces copperii ion copper sulfate solution thus liberates free copper metal
ionic equation reaction
zn cu zn cu
two halfreactions seen zinc oxidized
zn zn e
copper reduced
cu e cu
examplesedit
reduction nitrate nitrogen presence acid denitrification
e h n ho
combustion hydrocarbons internal combustion engine produces water carbon dioxide partially oxidized forms carbon monoxide heat energy complete oxidation materials containing carbon produces carbon dioxide
organic chemistry stepwise oxidation hydrocarbon oxygen produces water successively alcohol aldehyde ketone carboxylic acid peroxide
corrosion rustingedit
term corrosion refers electrochemical oxidation metals reaction oxidant oxygen rusting formation iron oxides wellknown example electrochemical corrosion forms result oxidation iron metal common rust often refers ironiii oxide formed following chemical reaction
fe o feo
oxidation ironii ironiii hydrogen peroxide presence acid
fe fe e
ho e oh
overall equation
fe ho h fe ho
redox reactions industryedit
cathodic protection technique used control corrosion metal surface making cathode electrochemical cell simple method protection connects protected metal easily corroded sacrificial anode act anode sacrificial metal instead protected metal corrodes common application cathodic protection galvanized steel sacrificial coating zinc steel parts protects rust
primary process reducing ore high temperature produce metals known smelting
oxidation used wide variety industries production cleaning products oxidizing ammonia produce nitric acid used fertilizers
redox reactions foundation electrochemical cells
process electroplating uses redox reactions coat objects thin layer material chromeplated automotive parts silver plating cutlery goldplated jewelry
production compact discs depends redox reaction coats disc thin layer metal film
redox reactions biologyedit
many important biological processes involve redox reactions
cellular respiration instance oxidation glucose cho co reduction oxygen water summary equation cell respiration
cho o co ho
process cell respiration also depends heavily reduction nad nadh reverse reaction oxidation nadh nad photosynthesis cellular respiration complementary photosynthesis reverse redox reaction cell respiration
co ho light energy cho o
biological energy frequently stored released means redox reactions photosynthesis involves reduction carbon dioxide sugars oxidation water molecular oxygen reverse reaction respiration oxidizes sugars produce carbon dioxide water intermediate steps reduced carbon compounds used reduce nicotinamide adenine dinucleotide nad contributes creation proton gradient drives synthesis adenosine triphosphate atp maintained reduction oxygen animal cells mitochondria perform similar functions see membrane potential article
free radical reactions redox reactions occur part homeostasis killing microorganisms electron detaches molecule reattaches almost instantaneously free radicals part redox molecules become harmful human body reattach redox molecule antioxidant unsatisfied free radicals spur mutation cells encounter thus causes cancer
term redox state often used describe balance gshgssg nadnadh nadpnadph biological system cell organ redox state reflected balance several sets metabolites eg lactate pyruvate betahydroxybutyrate acetoacetate whose interconversion dependent ratios abnormal redox state develop variety deleterious situations hypoxia shock sepsis redox mechanism also control cellular processes redox proteins genes must colocated redox regulation according corr hypothesis function dna mitochondria chloroplasts
redox cyclingedit
wide variety aromatic compounds enzymatically reduced form free radicals contain one electron parent compounds general electron donor wide variety flavoenzymes coenzymes formed anion free radicals reduce molecular oxygen superoxide regenerate unchanged parent compound net reaction oxidation flavoenzymes coenzymes reduction molecular oxygen form superoxide catalytic behavior described futile cycle redox cycling
examples redox cyclinginducing molecules herbicide paraquat viologens quinones menadione
redox reactions geologyedit
geology redox important formation minerals mobilization minerals also important depositional environments general redox state rocks seen color rock rock forms oxidizing conditions giving red color bleached greenor sometimes whiteform reducing fluid passes rock reduced fluid also carry uraniumbearing minerals famous examples redox conditions affecting geological processes include uranium deposits moqui marbles
balancing redox reactionsedit
describing overall electrochemical reaction redox process requires balancing component halfreactions oxidation reduction general reactions aqueous solution involves adding h oh ho electrons compensate oxidation changes
acidic mediaedit
acidic media h ions water added halfreactions balance overall reaction
instance manganeseii reacts sodium bismuthate
reaction balanced scaling two halfcell reactions involve number electrons multiplying oxidation reaction number electrons reduction step vice versa
h
ol mnaq mno
aq haq e
e h bio
biaq h
ol
adding two reactions eliminates electrons terms yields balanced reaction
haq mnaq nabio
h
ol mno
aq biaq naaq
basic mediaedit
basic media oh ions water added half reactions balance overall reaction
example reaction potassium permanganate sodium sulfite
balancing number electrons two halfcell reactions gives
e h
o mno
mno
oh
oh
h
o e
adding two halfcell reactions together gives balanced equation
kmno
na
h
o mno
na
koh
memory aidsedit
key terms involved redox often confusing students example element oxidized loses electrons however element referred reducing agent likewise element reduced gains electrons referred oxidizing agent acronyms mnemonics commonly used help remember happening
oil rigoxidation loss electrons reduction gain electrons
leo lion says ger loss electrons oxidation gain electrons reduction
leora says geroa loss electrons oxidation reducing agent gain electrons reduction oxidizing agent
red cat ox anox redcat oxred cat reduction occurs cathode anode oxidation
red cat gains ox loses reduction occurs cathode gains electrons anode oxidation loses electrons
see alsoedit
referencesedit
sources
external linksedit
chemical equation balancer open source chemical equation balancer handles redox reactions
video synthesis copperii acetate feb
redox reactions calculator
redox reactions chemguide
online redox reaction equation balancer balances equations halfcell full reactions
