chemical equation symbolic representation chemical reaction form symbols formulae wherein reactant entities given lefthand side product entities righthand side coefficients next symbols formulae entities absolute values stoichiometric numbers first chemical equation diagrammed jean beguin
form
chemical equation consists chemical formulas reactants starting substances chemical formula products substances formed chemical reaction two separated arrow symbol usually read yields individual substances chemical formula separated others plus sign
example equation reaction hydrochloric acid sodium denoted
hcl na nacl h
equation would read two hcl plus two na yields two nacl h two equations involving complex chemicals rather reading letter subscript chemical formulas read using iupac nomenclature using iupac nomenclature equation would read hydrochloric acid plus sodium yields sodium chloride hydrogen gas
equation indicates sodium hcl react form nacl h also indicates two sodium molecules required every two hydrochloric acid molecules reaction form two sodium chloride molecules one diatomic molecule hydrogen gas molecule every two hydrochloric acid two sodium molecules react stoichiometric coefficients numbers front chemical formulas result law conservation mass law conservation charge see balancing chemical equation section information
common symbols
symbols used differentiate different types reactions denote type reaction
symbol used denote stoichiometric relation
symbol used denote net forward reaction
symbol used denote reaction directions
symbol used denote equilibrium
physical state chemicals also commonly stated parentheses chemical symbol especially ionic reactions stating physical state denotes solid l denotes liquid g denotes gas aq denotes aqueous solution
reaction requires energy indicated arrow capital greek letter delta put reaction arrow show energy form heat added reaction used energy added form light symbols used specific types energy radiation
balancing chemical equations
law conservation mass dictates quantity element change chemical reaction thus side chemical equation must represent quantity particular element likewise charge conserved chemical reaction therefore charge must present sides balanced equation
one balances chemical equation changing scalar number chemical formula simple chemical equations balanced inspection trial error another technique involves solving system linear equations
balanced equations written smallest wholenumber coefficients coefficient chemical formula coefficient understood
method inspection outlined putting coefficient front complex chemical formula putting coefficients everything else sides arrows number atom fractional coefficient exist multiply every coefficient smallest number required make whole typically denominator fractional coefficient reaction single fractional coefficient
example seen image burning methane would balanced putting coefficient ch
ch o co ho
since one carbon side arrow first atom carbon balanced
looking next atom hydrogen righthand side two atoms lefthand side four balance hydrogens goes front ho yields
ch o co ho
inspection last atom balanced oxygen shows righthand side four atoms lefthand side two balanced putting o giving balanced equation
ch o co ho
equation coefficients front ch co since coefficient dropped
ionic equations
ionic equation chemical equation electrolytes written dissociated ions ionic equations used single double displacement reactions occur aqueous solutions example following precipitation reaction
caclaq agnoaq canoaq agcls
full ionic equation
caaq claq agaq noaq caaq noaq agcls
reaction ca ions remain solution part reaction ions identical reactant product side chemical equation ions participate reaction called spectator ions net ionic equation full ionic equation spectator ions removed net ionic equation proceeding reactions
claq agaq agcls
reduced balanced form
agaq claq agcls
neutralization acidbase reaction net ionic equation usually
haq ohaq hol
acidbase reactions produce precipitate addition water molecule shown example reaction barium hydroxide phosphoric acid produces water also insoluble salt barium phosphate reaction spectator ions net ionic equation full ionic equation
baohaq hpoaq hol bapos
baaq ohaq haq poaq hol bapos
double displacement reactions feature carbonate reacting acid net ionic equation
haq coaq hol cog
every ion spectator ion reaction net ionic equation null
references
