food balance wheel suggests alternate interpretation usda food guide pyramid recommendations balanced eating created portugal adapted author art dragon converts principles food pyramid numberbased format visual presentation may accessible users interested balanced eating food guide pyramid replaced myplate
background
fully implementing guidelines presenting food groups pyramid involves keeping track food eaten throughout day associating specific food group comparing total servings within group recommendations adjusting meals necessary food balance wheel developed provide visual alternative people inclined use method requiring less counting recording comparing
theory
common components different food groups represented continuum spokes wheel spokes sized roughly proportions food group servings food pyramid rather list foods eaten every meal case food pyramid food groups marked slots provided around periphery wheel arrangement choosing foods equally spaced around wheel automatically provide balanced mix nutrients equivalent recommended food pyramid addition balancing wheel continually choosing foods blank slots help ensure diversity nutrients
evolution
design food balance wheel started modified food pyramid center placement relative size wheel spoke reflects pyramids food groups serving sizes sequencing different foods based usda nutritive value foods tables arrangement presents three main nutrient categories protein carbohydrates fats continuum different foods transitioning one next based relative proportions nutrient addition layout adjusted separate fiber nonfiber foods place foods containing saturated fat order lowest highest help steer user healthful food choices
benefits use
marked food balance wheel
serves visual status well user balanced recent meals
keeps track foods eaten recently
suggests foods choose next meals
encourages variety resulting choosing foods many different groups
used small large multiple meals throughout day week
see also
diet cancer
diet heart disease
diet multiple sclerosis
health food
health promotion
nutrigenomics
nutritional genomics
standard american diet
raw foodism
crondiet
nutritional gatekeeper
references
httpwwwnalusdagovfnicfpyrpmaphtm
dragon art balanced eating made easy food balance wheel sea level publishing isbn
httpwwwnalusdagovfnicfoodcompdatahghgpdf
