applied science discipline science applies existing scientific knowledge develop practical applications like technology inventions
within natural science disciplines basic science also called pure science develop information predict perhaps explainthus somehow understandphenomena natural world applied science applies science real world practice includes broad range science fields engineering child care
applied science also apply formal science statistics probability theory epidemiology genetic epidemiology applied science applying biological statistical methods
branches applied science
engineering sciences include thermodynamics heat transfer fluid mechanics statics dynamics mechanics materials kinematics electromagnetism materials science earth sciences engineering physics
medical sciences instance medical microbiology clinical virology applied sciences apply biology toward medical knowledge inventions necessarily medical technology whose development specifically biomedicine biomedical engineering
education
united kingdoms educational system applied science refers suite vocational science qualifications run alongside traditional general certificate secondary education alevel sciences applied science courses generally contain coursework also known portfolio internally assessed work compared traditional counterparts evolution gnvq qualifications offered courses regularly come scrutiny due review following wolf report however merits argued elsewhere
united states college william mary offers undergraduate minor well master science doctor philosophy degrees applied science courses research cover varied fields including neuroscience optics materials science engineering nondestructive testing nuclear magnetic resonance new york city bloomberg administration awarded consortium cornelltechnion million city capital construct universities proposed applied sciences campus roosevelt island
see also
exact science
fundamental research
hard science vs soft science
invention
references
