eutrophication greek eutrophiahealthy adequate nutrition development german eutrophie precisely hypertrophication ecosystems response addition artificial natural nutrients mainly phosphates detergents fertilizers sewage aquatic system one example bloom great increase phytoplankton water body response increased levels nutrients negative environmental effects include hypoxia depletion oxygen water may cause death aquatic animals
mechanism eutrophicationedit
eutrophication arises oversupply nutrients induces explosive growth plants algae organisms die consume oxygen body water thereby creating state hypoxia
according ullmanns encyclopedia primary limiting factor eutrophication phosphate availability phosphorus generally promotes excessive plant growth decay favouring simple algae plankton complicated plants causes severe reduction water quality phosphorus necessary nutrient plants live limiting factor plant growth many freshwater ecosystems phosphate adheres tightly soil mainly transported erosion translocated lakes extraction phosphate water slow hence difficulty reversing effects eutrophication
source excess phosphate detergents industrialdomestic runoff fertilizers phasing phosphatecontaining detergents industrialdomestic runoff agriculture emerged dominant contributors eutrophication
lakes riversedit
algae die decompose nutrients contained organic matter converted inorganic form microorganisms decomposition process consumes oxygen reduces concentration dissolved oxygen depleted oxygen levels turn may lead fish kills range effects reducing biodiversity nutrients may become concentrated anoxic zone may made available autumn turnover conditions turbulent flow
enhanced growth aquatic vegetation phytoplankton algal blooms disrupts normal functioning ecosystem causing variety problems lack oxygen needed fish shellfish survive water becomes cloudy typically coloured shade green yellow brown red eutrophication also decreases value rivers lakes aesthetic enjoyment health problems occur eutrophic conditions interfere drinking water treatment
human activities accelerate rate nutrients enter ecosystems runoff agriculture development pollution septic systems sewers sewage sludge spreading humanrelated activities increase flow inorganic nutrients organic substances ecosystems elevated levels atmospheric compounds nitrogen increase nitrogen availability phosphorus often regarded main culprit cases eutrophication lakes subjected point source pollution sewage pipes concentration algae trophic state lakes correspond well phosphorus levels water studies conducted experimental lakes area ontario shown relationship addition phosphorus rate eutrophication humankind increased rate phosphorus cycling earth four times mainly due agricultural fertilizer production application estimated tonnes phosphorus applied earths surface primarily croplands policy changes control point sources phosphorus resulted rapid control eutrophication
natural eutrophicationedit
although eutrophication commonly caused human activities also natural process particularly lakes eutrophy occurs many lakes temperate grasslands instance paleolimnologists recognise climate change geology external influences critical regulating natural productivity lakes lakes also demonstrate reverse process meiotrophication becoming less nutrient rich time main difference natural anthropogenic eutrophication natural process slow occurring geological time scales
ocean watersedit
eutrophication common phenomenon coastal waters contrast freshwater systems nitrogen commonly key limiting nutrient marine waters thus nitrogen levels greater importance understanding eutrophication problems salt water estuaries tend naturally eutrophic landderived nutrients concentrated runoff enters confined channel upwelling coastal systems also promotes increased productivity conveying deep nutrientrich waters surface nutrients assimilated algae
world resources institute identified hypoxic coastal zones world concentrated coastal areas western europe eastern southern coasts us east asia particularly japan
addition runoff land atmospheric fixed nitrogen enter open ocean study found could account around one third oceans external nonrecycled nitrogen supply annual new marine biological production suggested accumulating reactive nitrogen environment may prove serious putting carbon dioxide atmosphere
terrestrial ecosystemsedit
terrestrial ecosystems subject similarly adverse impacts eutrophication increased nitrates soil frequently undesirable plants many terrestrial plant species endangered result soil eutrophication majority orchid species europe meadows forests bogs characterized low nutrient content slowly growing species adapted levels overgrown faster growing competitive species meadows tall grasses take advantage higher nitrogen levels may change area natural species may lost speciesrich fens overtaken reed reedgrass species forest undergrowth affected runoff nearby fertilized field turned nettle bramble thicket
chemical forms nitrogen often concern regard eutrophication plants high nitrogen requirements additions nitrogen compounds stimulate plant growth nitrogen readily available soil n gaseous form nitrogen stable unavailable directly higher plants terrestrial ecosystems rely microbial nitrogen fixation convert n forms nitrates however limit much nitrogen utilized ecosystems receiving nitrogen plants require called nitrogensaturated saturated terrestrial ecosystems contribute inorganic organic nitrogen freshwater coastal marine eutrophication nitrogen also typically limiting nutrient also case increased levels phosphorus however phosphorus generally much less soluble nitrogen leached soil much slower rate nitrogen consequently phosphorus much important limiting nutrient aquatic systems
ecological effectsedit
eutrophication recognized water pollution problem european north american lakes reservoirs midth century since become widespread surveys showed lakes asia eutrophic europe north america south america africa
many ecological effects arise stimulating primary production three particularly troubling ecological impacts decreased biodiversity changes species composition dominance toxicity effects
increased biomass phytoplankton
toxic inedible phytoplankton species
increases blooms gelatinous zooplankton
increased biomass benthic epiphytic algae
changes macrophyte species composition biomass
decreases water transparency increased turbidity
colour smell water treatment problems
dissolved oxygen depletion
increased incidences fish kills
loss desirable fish species
reductions harvestable fish shellfish
decreases perceived aesthetic value water body
decreased biodiversityedit
ecosystem experiences increase nutrients primary producers reap benefits first aquatic ecosystems species algae experience population increase called algal bloom algal blooms limit sunlight available bottomdwelling organisms cause wide swings amount dissolved oxygen water oxygen required aerobically respiring plants animals replenished daylight photosynthesizing plants algae eutrophic conditions dissolved oxygen greatly increases day greatly reduced dark respiring algae microorganisms feed increasing mass dead algae dissolved oxygen levels decline hypoxic levels fish marine animals suffocate result creatures fish shrimp especially immobile bottom dwellers die extreme cases anaerobic conditions ensue promoting growth bacteria clostridium botulinum produces toxins deadly birds mammals zones occurs known dead zones
new species invasionedit
eutrophication may cause competitive release making abundant normally limiting nutrient process causes shifts species composition ecosystems instance increase nitrogen might allow new competitive species invade outcompete original inhabitant species shown occur new england salt marshes europe asia common carp frequently lives naturally eutrophic hypereutrophic areas adapted living conditions eutrophication areas outside natural range partially explain fishs success colonising areas introduced
toxicityedit
algal blooms otherwise called nuisance algae harmful algal blooms toxic plants animals toxic compounds produce make way food chain resulting animal mortality freshwater algal blooms pose threat livestock algae die eaten neuro hepatotoxins released kill animals may pose threat humans example algal toxins working way humans case shellfish poisoning biotoxins created algal blooms taken shellfish mussels oysters leading human foods acquiring toxicity poisoning humans examples include paralytic neurotoxic diarrhoetic shellfish poisoning marine animals vectors toxins case ciguatera typically predator fish accumulates toxin poisons humans
sources high nutrient runoffedit
order gauge best prevent eutrophication occurring specific sources contribute nutrient loading must identified two common sources nutrients organic matter point nonpoint sources
point sourcesedit
point sources directly attributable one influence point sources nutrient waste travels directly source water point sources relatively easy regulate
nonpoint sourcesedit
nonpoint source pollution also known diffuse runoff pollution comes illdefined diffuse sources nonpoint sources difficult regulate usually vary spatially temporally season precipitation irregular events
shown nitrogen transport correlated various indices human activity watersheds including amount development ploughing agriculture development activities contribute nutrient loading three reasons nonpoint sources especially troublesome
soil retentionedit
nutrients human activities tend accumulate soils remain years shown amount phosphorus lost surface waters increases linearly amount phosphorus soil thus much nutrient loading soil eventually makes way water nitrogen similarly turnover time decades
runoff surface water leaching groundwateredit
nutrients human activities tend travel land either surface ground water nitrogen particular removed storm drains sewage pipes forms surface runoff nutrient losses runoff leachate often associated agriculture modern agriculture often involves application nutrients onto fields order maximise production however farmers frequently apply nutrients taken crops pastures regulations aimed minimising nutrient exports agriculture typically far less stringent placed sewage treatment plants point source polluters also noted lakes within forested land also surface runoff influences runoff wash mineral nitrogen phosphorus detritus consequence supply water bodies leading slow natural eutrophication
atmospheric depositionedit
nitrogen released air ammonia volatilization nitrous oxide production combustion fossil fuels large humaninitiated contributor atmospheric nitrogen pollution atmospheric deposition eg form acid rain also affect nutrient concentration water especially highly industrialized regions
causesedit
factor causes increased nutrient concentrations potentially lead eutrophication modeling eutrophication rate water renewal plays critical role stagnant water allowed collect nutrients bodies replenished water supplies also shown drying wetlands causes increase nutrient concentration subsequent eutrophication blooms
prevention reversaledit
eutrophication poses problem ecosystems humans well reducing eutrophication key concern considering future policy sustainable solution everyone including farmers ranchers seems feasible eutrophication pose problems humans aware natural runoff causes algal blooms wild common ecosystems thus reverse nutrient concentrations beyond normal levels cleanup measures mostly completely successful finnish phosphorus removal measures started mids targeted rivers lakes polluted industrial municipal discharges efforts removal efficiency still targeted point sources show decrease runoff despite reduction efforts
shellfish estuaries unique solutionsedit
one proposed solution eutrophication estuaries restore shellfish populations oysters mussels oyster reefs remove nitrogen water column filter suspended solids subsequently reducing likelihood extent harmful algal blooms anoxic conditions filter feeding activity considered beneficial water quality controlling phytoplankton density sequestering nutrients removed system shellfish harvest buried sediments lost denitrification foundational work toward idea improving marine water quality shellfish cultivation conducted odd lindahl et al using mussels sweden united states shellfish restoration projects conducted east west gulf coasts see nutrient pollution extended explanation nutrient remediation using shellfish
minimizing nonpoint pollution future workedit
nonpoint pollution difficult source nutrients manage literature suggests though sources controlled eutrophication decreases following steps recommended minimize amount pollution enter aquatic ecosystems ambiguous sources
riparian buffer zonesedit
studies show intercepting nonpoint pollution source water successful means prevention riparian buffer zones interfaces flowing body water land created near waterways attempt filter pollutants sediment nutrients deposited instead water creating buffer zones near farms roads another possible way prevent nutrients traveling far still studies shown effects atmospheric nitrogen pollution reach far past buffer zone suggests effective means prevention primary source
prevention policyedit
laws regulating discharge treatment sewage led dramatic nutrient reductions surrounding ecosystems generally agreed policy regulating agricultural use fertilizer animal waste must imposed japan amount nitrogen produced livestock adequate serve fertilizer needs agriculture industry thus unreasonable command livestock owners clean animal wastewhich left stagnant leach ground water
policy concerning prevention reduction eutrophication broken four sectors technologies public participation economic instruments cooperation term technology used loosely referring widespread use existing methods rather appropriation new technologies mentioned nonpoint sources pollution primary contributors eutrophication effects easily minimized common agricultural practices reducing amount pollutants reach watershed achieved protection forest cover reducing amount erosion leeching watershed also efficient controlled use land using sustainable agricultural practices minimize land degradation amount soil runoff nitrogenbased fertilizers reaching watershed reduced waste disposal technology constitutes another factor eutrophication prevention major contributor nonpoint source nutrient loading water bodies untreated domestic sewage necessary provide treatment facilities highly urbanized areas particularly underdeveloped nations treatment domestic waste water scarcity technology safely efficiently reuse waste water domestic industrial sources primary concern policy regarding eutrophication
role public major factor effective prevention eutrophication order policy effect public must aware contribution problem ways reduce effects programs instituted promote participation recycling elimination wastes well education issue rational water use necessary protect water quality within urbanized areas adjacent water bodies
economic instruments include among others property rights water markets fiscal financial instruments charge systems liability systems gradually becoming substantive component management tool set used pollution control water allocation decisions incentives practice clean renewable water management technologies effective means encouraging pollution prevention internalizing costs associated negative effects environment governments able encourage cleaner water management
body water effect range people reaching far beyond watershed cooperation different organizations necessary prevent intrusion contaminants lead eutrophication agencies ranging state governments water resource management nongovernmental organizations going low local population responsible preventing eutrophication water bodies united states well known interstate effort prevent eutrophication chesapeake bay
nitrogen testing modelingedit
soil nitrogen testing ntesting technique helps farmers optimize amount fertilizer applied crops testing fields method farmers saw decrease fertilizer application costs decrease nitrogen lost surrounding sources testing soil modeling bare minimum amount fertilizer needed farmers reap economic benefits reducing pollution
organic farmingedit
study found organically fertilized fields significantly reduce harmful nitrate leaching conventionally fertilized fields however recent study found eutrophication impacts cases higher organic production conventional production
cultural eutrophicationedit
cultural eutrophication process speeds natural eutrophication human activity due clearing land building towns cities land runoff accelerated nutrients phosphates nitrate supplied lakes rivers coastal estuaries bays extra nutrients also supplied treatment plants golf courses fertilizers farms
nutrients result excessive growth plant life known algal bloom change lakes natural food web also reduce amount dissolved oxygen water organisms breathe things cause animal plant death rates increase plants take poisonous water animals drink poisoned water contaminates water making undrinkable sediment quickly fills lake cultural eutrophication form water pollution
cultural eutrophication also occurs excessive fertilizers run lakes rivers encourages growth algae algal bloom aquatic plants following overcrowding occurs plants compete sunlight space oxygen overgrowth water plants also blocks sunlight oxygen aquatic life water turn threatens survival algae also grows easily thus threatening water plants matter whether floating halfsubmerged fully submerged cause algal blooming cause array longterm effects water damage coral reefs deep sea animal life also speeds damage marine also affects humans effects algal blooming drastic fish die lack food area nutrient pollution major cause algal blooming minimized
experimental lakes area ela ontario canada fully equipped yearround permanent field station uses whole ecosystem approach longterm wholelake investigations freshwater focusing cultural eutrophication ela currently cosponsored canadian departments environment fisheries oceans mandate investigate aquatic effects wide variety stresses lakes catchments
see alsoedit
referencesedit
external linksedit
international nitrogen initiative
eutrophication
