acoustics beat interference two sounds slightly different frequencies perceived periodic variations volume whose rate difference two frequencies
tuning instruments produce sustained tones beats readily recognized tuning two tones unison present peculiar effect two tones close pitch identical difference frequency generates beating volume varies like tremolo sounds alternately interfere constructively destructively two tones gradually approach unison beating slows may become slow imperceptible
mathematics physics beat tones
phenomenon manifests acoustically graph drawn show function corresponding total sound two strings seen maxima minima longer constant pure note played change time two waves nearly degrees phase maxima cancel minima whereas nearly phase maxima sum raising perceived volume
proven see list trigonometric identities successive values maxima minima form wave whose frequency equals difference frequencies two starting waves lets demonstrate simplest case two sine waves unit amplitude
two starting frequencies quite close example difference approximately twelve hertz frequency cosine right side expression ff often slowlow perceived pitch instead perceived periodic variation first expression said lower frequency cosine term ie second one envelope faster wave ie first cosine term whose frequency f f average two frequencies however human ear sensitive phase amplitude intensity sound absolute value envelope heard therefore subjectively frequency envelope seems twice frequency cosine means audible beat frequency
seen diagram right
physical interpretation equals one two waves phase interfere constructively zero phase interfere destructively beats occur also complex sounds sounds different volumes though calculating mathematically easy
beating also heard notes near exactly harmonic interval due harmonic first note beating harmonic second note example case perfect fifth third harmonic ie second overtone bass note beats second harmonic first overtone note well outof tune notes also happen correctly tuned equal temperament intervals differences corresponding intonation intervals see harmonic series musicharmonics tuning
uses
musicians commonly use interference beats objectively check tuning unison perfect fifth simple harmonic intervals piano organ tuners even use method involving counting beats aiming particular number specific interval
composer alvin lucier written many pieces feature interference beats main focus italian composer giacinto scelsi whose style grounded microtonal oscillations unisons extensively explored textural effects interference beats particularly late works violin solos xnoybis lme aile lme ouverte feature prominently note scelsi treated notated string instrument separate part violin solos effectively quartets onestrings different strings violin may simultaneously playing note microtonal shifts interference patterns generated composer phill niblocks music entirely based beating caused microtonal differences
binaural beats
binaural beats heard right ear listens slightly different tone left ear tones interfere physically summed brain olivary nucleus effect related brains ability locate sounds three dimensions
sample
see also
envelope waves
voix cleste
gamelan tuning
heterodyne
interference
consonance dissonance
moir pattern form spatial interference generates new frequencies
references
external links
java applet mit
acoustics vibration animations da russell pennsylvania state university
java applet showing formation beats due interference two waves slightly different frequencies
yet another interactive java applet also shows equation combined waves including phase angle
lissajous curves interactive simulation graphical representations musical intervals beats interference vibrating strings
