global warming climate change terms observed centuryscale rise average temperature earths climate system related effects
multiple lines scientific evidence show climate system warming although increase nearsurface atmospheric temperature measure global warming often reported popular press additional energy stored climate system since gone ocean warming remainder melted ice warmed continents atmosphere many observed changes since unprecedented decades millennia
scientific understanding global warming increasing intergovernmental panel climate change ipcc reported scientists certain global warming caused mostly increasing concentrations greenhouse gases human anthropogenic activities climate model projections summarized report indicated st century global surface temperature likely rise c f lowest emissions scenario using stringent mitigation c f highest findings recognized national science academies major industrialized nations disputed scientific body national international standing
future climate change associated impacts differ region region around globe anticipated effects include warming global temperature rising sea levels changing precipitation expansion deserts subtropics warming expected greatest arctic continuing retreat glaciers permafrost sea ice likely changes include frequent extreme weather events including heat waves droughts heavy rainfall heavy snowfall ocean acidification species extinctions due shifting temperature regimes effects significant humans include threat food security decreasing crop yields abandonment populated areas due flooding
possible societal responses global warming include mitigation emissions reduction adaptation effects building systems resilient effects possible future climate engineering countries parties united nations framework convention climate change unfccc whose ultimate objective prevent dangerous anthropogenic climate change unfccc adopted range policies designed reduce greenhouse gas emissions assist adaptation global warming parties unfccc agreed deep cuts emissions required future global warming limited c f relative preindustrial level
november nasa scientists reported humanmade carbon dioxide co continues increase levels seen hundreds thousands years currently half carbon dioxide released burning fossil fuels remains atmosphere absorbed vegetation oceans
observed temperature changes
global average land ocean surface temperature shows warming c period based multiple independently produced datasets earths average surface temperature rose c period rate warming almost doubled last half period c per decade versus c per decade
average temperature lower troposphere increased c f per decade since according satellite temperature measurements climate proxies show temperature relatively stable one two thousand years regionally varying fluctuations medieval warm period little ice age
warming evident instrumental temperature record consistent wide range observations documented many independent scientific groups examples include sea level rise widespread melting snow land ice increased heat content oceans increased humidity earlier timing spring events eg flowering plants probability changes could occurred chance virtually zero
trends
temperature changes vary globe since land temperatures increased twice fast ocean temperatures c per decade c per decade ocean temperatures increase slowly land temperatures larger effective heat capacity oceans ocean loses heat evaporation since beginning industrialisation temperature difference hemispheres increased due melting sea ice snow north average arctic temperatures increasing almost twice rate rest world past years however arctic temperatures also highly variable although greenhouse gases emitted northern southern hemisphere contribute difference warming major greenhouse gases persist long enough mix hemispheres
thermal inertia oceans slow responses indirect effects mean climate take centuries longer adjust changes forcing climate commitment studies indicate even greenhouse gases stabilized year levels warming c f would still occur
global temperature subject shortterm fluctuations overlay longterm trends temporarily mask relative stability surface temperature dubbed global warming hiatus media scientists consistent episode recent updates account differing methods measuring ocean surface temperature measurements show significant positive trend recent decade
warmest years
fourteen fifteen hottest years st century recordbreaking years attract considerable public interest individual years less significant overall trend climatologists criticized attention popular press gives warmest year statistics example gavin schmidt stated longterm trends expected sequence records far important whether single year record
statistical uncertainty means hard separate years temperatures close greater chance single year likelihood warmest year record since th consecutive year aboveaverage temperatures ocean oscillations like el nio southern oscillation enso affect global average temperatures example temperatures significantly enhanced strong el nio conditions remained warmest year temperature years enhanced el nio periods however enso neutral
initial causes temperature changes external forcings
climate system warm cool response changes external forcings external climate system necessarily external earth examples external forcings include changes atmospheric composition eg increased concentrations greenhouse gases solar luminosity volcanic eruptions variations earths orbit around sun
greenhouse gases
greenhouse effect process absorption emission infrared radiation gases planets atmosphere warm lower atmosphere surface proposed joseph fourier discovered john tyndall first investigated quantitatively svante arrhenius developed guy stewart callendar
earth naturally occurring amounts greenhouse gases mean warming effect c f without earths atmosphere earths average temperature would well freezing temperature water major greenhouse gases water vapor causes greenhouse effect carbon dioxide co causes methane ch causes ozone o causes clouds also affect radiation balance cloud forcings similar greenhouse gases
human activity since industrial revolution increased amount greenhouse gases atmosphere leading increased radiative forcing co methane tropospheric ozone cfcs nitrous oxide according work published concentrations co methane increased respectively since levels much higher time last years period reliable data extracted ice cores less direct geological evidence indicates co values higher last seen million years ago fossil fuel burning produced threequarters increase co human activity past years rest increase caused mostly changes landuse particularly deforestation estimates global co emissions fossil fuel combustion including cement production gas flaring billion tonnes pgc increase emissions coal burning responsible total emissions oil gas cement gas flaring may reported readings co taken worlds primary benchmark site mauna loa surpassed ppm according professor brian hoskins likely first time co levels high million years monthly global co concentrations exceeded ppm march probably first time several million years
november nasa scientists reported humanmade carbon dioxide co continues increase levels seen hundreds thousands years currently half carbon dioxide released burning fossil fuels remains atmosphere absorbed vegetation oceans
last three decades twentieth century gross domestic product per capita population growth main drivers increases greenhouse gas emissions co emissions continuing rise due burning fossil fuels landuse change emissions attributed different regions attribution emissions due landuse change controversial issue
emissions scenarios estimates changes future emission levels greenhouse gases projected depend upon uncertain economic sociological technological natural developments scenarios emissions continue rise century emissions reduced fossil fuel reserves abundant limit carbon emissions st century emission scenarios combined modelling carbon cycle used produce estimates atmospheric concentrations greenhouse gases might change future using six ipcc sres marker scenarios models suggest year atmospheric concentration co could range ppm concentration year
popular media public often confuse global warming ozone depletion ie destruction stratospheric ozone eg ozone layer chlorofluorocarbons although areas linkage relationship two strong reduced stratospheric ozone slight cooling influence surface temperatures increased tropospheric ozone somewhat larger warming effect
aerosols soot
global dimming gradual reduction amount global direct irradiance earths surface observed least solid liquid particles known aerosols produced volcanoes humanmade pollutants thought main cause dimming exert cooling effect increasing reflection incoming sunlight effects products fossil fuel combustion co aerosols partially offset one another recent decades net warming due increase nonco greenhouse gases methane radiative forcing due aerosols temporally limited due processes remove aerosols atmosphere removal clouds precipitation gives tropospheric aerosols atmospheric lifetime week stratospheric aerosols remain years carbon dioxide lifetime century changes aerosols delay climate changes due carbon dioxide black carbon second carbon dioxide contribution global warming
addition direct effect scattering absorbing solar radiation aerosols indirect effects earths radiation budget sulfate aerosols act cloud condensation nuclei thus lead clouds smaller cloud droplets clouds reflect solar radiation efficiently clouds fewer larger droplets phenomenon known twomey effect effect also causes droplets uniform size reduces growth raindrops makes cloud reflective incoming sunlight known albrecht effect indirect effects noticeable marine stratiform clouds little radiative effect convective clouds indirect effects aerosols represent largest uncertainty radiative forcing
soot may either cool warm earths climate system depending whether airborne deposited atmospheric soot directly absorbs solar radiation heats atmosphere cools surface isolated areas high soot production rural india much surface warming due greenhouse gases may masked atmospheric brown clouds deposited especially glaciers ice arctic regions lower surface albedo also directly heat surface influences atmospheric particles including black carbon pronounced tropics subtropics particularly asia effects greenhouse gases dominant extratropics southern hemisphere
solar activity
since solar irradiance measured satellites measurements indicate suns radiative output increased since warming past years cannot attributed increase solar energy reaching earth
climate models used examine role sun recent climate change models unable reproduce rapid warming observed recent decades take account variations solar output volcanic activity models however able simulate observed th century changes temperature include important external forcings including human influences natural forcings
another line evidence sun caused recent climate change comes looking temperatures different levels earths atmosphere changed models observations show greenhouse warming results warming lower atmosphere called troposphere cooling upper atmosphere called stratosphere depletion ozone layer chemical refrigerants also resulted strong cooling effect stratosphere sun responsible observed warming warming troposphere stratosphere would expected
variations earths orbit
orbital cycles vary slowly tens thousands years present slow cooling trend variations orbital cycles may produce glacial period years
feedback
climate system includes range feedbacks alter response system changes external forcings positive feedbacks increase response climate system initial forcing negative feedbacks reduce response climate system initial forcing
range feedbacks climate system including water vapor changes icealbedo snow ice cover affect much earths surface absorbs reflects incoming sunlight clouds changes earths carbon cycle eg release carbon soil main negative feedback energy earths surface radiates space infrared radiation according stefanboltzmann law absolute temperature measured kelvin doubles radiated energy increases factor th power
feedbacks important factor determining sensitivity climate system increased atmospheric greenhouse gas concentrations factors equal higher climate sensitivity means warming occur given increase greenhouse gas forcing uncertainty effect feedbacks major reason different climate models project different magnitudes warming given forcing scenario research needed understand role clouds carbon cycle feedbacks climate projections
ipcc projections previously mentioned span likely range greater probability based expert judgement selected emissions scenarios however ipccs projections reflect full range uncertainty lower end likely range appears better constrained upper end likely range
climate models
climate model representation physical chemical biological processes affect climate system models based scientific disciplines fluid dynamics thermodynamics well physical processes radiative transfer models predict range variables local air movement temperature clouds atmospheric properties ocean temperature salt content circulation ice cover land sea transfer heat moisture soil vegetation atmosphere chemical biological processes among others
although researchers attempt include many processes possible simplifications actual climate system inevitable constraints available computer power limitations knowledge climate system results models also vary due different greenhouse gas inputs models climate sensitivity example uncertainty ipccs projections caused use multiple models differing sensitivity greenhouse gas concentrations use differing estimates humanitys future greenhouse gas emissions additional emissions climate feedbacks included models ipcc used prepare report ie greenhouse gas releases permafrost
models assume climate warm due increasing levels greenhouse gases instead models predict greenhouse gases interact radiative transfer physical processes warming cooling thus result assumption models
clouds effects especially difficult predict improving models representation clouds therefore important topic current research another prominent research topic expanding improving representations carbon cycle
models also used help investigate causes recent climate change comparing observed changes models project various natural human causes although models unambiguously attribute warming occurred approximately either natural variation human effects indicate warming since dominated manmade greenhouse gas emissions
physical realism models tested examining ability simulate contemporary past climates climate models produce good match observations global temperature changes last century simulate aspects climate effects global warming accurately predicted climate models used ipcc observed arctic shrinkage faster predicted precipitation increased proportionally atmospheric humidity hence significantly faster global climate models predict since sea level also risen considerably faster models predicted would
observed expected environmental effects
anthropogenic forcing likely contributed observed changes including sea level rise changes climate extremes number warm cold days declines arctic sea ice extent glacier retreat greening sahara
st century glaciers snow cover projected continue widespread retreat projections declines arctic sea ice vary recent projections suggest arctic summers could icefree defined ice extent less million square km early
detection process demonstrating climate changed defined statistical sense without providing reason change detection imply attribution detected change particular cause attribution causes climate change process establishing likely causes detected change defined level confidence detection attribution may also applied observed changes physical ecological social systems
extreme weather
changes regional climate expected include greater warming land warming high northern latitudes least warming southern ocean parts north atlantic ocean
future changes precipitation expected follow existing trends reduced precipitation subtropical land areas increased precipitation subpolar latitudes equatorial regions projections suggest probable increase frequency severity extreme weather events heat waves
study published nature states moderate daily precipitation extremes land attributable observed temperature increase since preindustrial times turn primarily results human influence c warming fraction precipitation extremes attributable human influence rises likewise today moderate daily hot extremes land attributable warming rare extreme events largest fraction anthropogenic contribution increases nonlinearly warming
data analysis extreme events till suggests droughts heat waves appear simultaneously increased frequency
sea level rise
sea level rise estimated average mm mm per year mm since additionally sea level rise accelerated recent years st century ipcc projects high emissions scenario global mean sea level could rise cm ipccs projections conservative may underestimate future sea level rise estimates suggest period global mean sea level could rise m ft relative mean sea level
widespread coastal flooding would expected several degrees warming sustained millennia example sustained global warming c relative preindustrial levels could lead eventual sea level rise around m due thermal expansion sea water melting glaciers small ice caps melting greenland ice sheet could contribute additional m many thousands years estimated already committed sealevel rise approximately meters degree temperature rise within next years
warming beyond c target would potentially lead rates sealevel rise dominated ice loss antarctica continued co emissions fossil sources could cause additional tens meters sea level rise next millennia eventually ultimately eliminate entire antarctic ice sheet causing meters sea level rise
ecological systems
terrestrial ecosystems earlier timing spring events poleward upward shifts plant animal ranges linked high confidence recent warming future climate change expected particularly affect certain ecosystems including tundra mangroves coral reefs expected ecosystems affected higher atmospheric co levels combined higher global temperatures overall expected climate change result extinction many species reduced diversity ecosystems
increases atmospheric co concentrations led increase ocean acidity dissolved co increases ocean acidity measured lower ph values surfaceocean ph decreased surfaceocean ph probably past million years projections suggest surfaceocean ph could decrease additional units future ocean acidification could threaten coral reefs fisheries protected species natural resources value society
ocean deoxygenation projected increase hypoxia triple suboxic waters oxygen concentrations less mean surface concentrations c upper ocean warming
seismic activity
recent studies geologists claim global warming one reasons increased seismic activity according studies melting glaciers rising sea levels disturb balance pressure earths tectonic plates thus causing increase frequency intensity earthquakes
longterm effects
timescale centuries millennia magnitude global warming determined primarily anthropogenic co emissions due carbon dioxides long lifetime atmosphere
stabilizing global average temperature would require reductions anthropogenic co emissions reductions emissions nonco anthropogenic greenhouse gases ghgs eg methane nitrous oxide would also necessary co anthropogenic emissions would need reduced relative peak level even achieved global average temperatures would remain close highest level many centuries
largescale abrupt impacts
climate change could result global largescale changes natural social systems two examples ocean acidification caused increased atmospheric concentrations carbon dioxide longterm melting ice sheets contributes sea level rise
largescale changes could occur abruptly ie short time period might also irreversible example abrupt climate change rapid release methane carbon dioxide permafrost would lead amplified global warming scientific understanding abrupt climate change generally poor probability abrupt change climate related feedbacks may low factors may increase probability abrupt climate change include higher magnitudes global warming warming occurs rapidly warming sustained longer time periods
observed expected effects social systems
effects climate change human systems mostly due warming shifts precipitation patterns detected worldwide production wheat maize globally impacted climate change crop production increased midlatitude regions uk northeast china economic losses due extreme weather events increased globally shift cold heatrelated mortality regions result warming livelihoods indigenous peoples arctic altered climate change emerging evidence climate change impacts livelihoods indigenous peoples regions regional impacts climate change observable locations continents across ocean regions
future social impacts climate change uneven many risks expected increase higher magnitudes global warming regions risk experiencing negative impacts lowlatitude less developed areas face greatest risk study concluded economic growth gross domestic product poorer countries much impaired projected future climate warming previously thought
meta analysis studies concluded degree temperature rise increase violence includes fist fights violent crimes civil unrest wars
examples impacts include
food crop production probably negatively affected low latitude countries effects northern latitudes may positive negative global warming around c relative preindustrial levels could pose large risk global regional food security
health generally impacts negative positive impacts include effects extreme weather leading injury loss life indirect effects undernutrition brought crop failures
habitat inundation
small islands mega deltas inundation result sea level rise expected threaten vital infrastructure human settlements could lead issues homelessness countries low lying areas bangladesh well statelessness populations countries maldives tuvalu
economy
estimates based ipcc ab emission scenario additional co ch grenhouse gases released permafrost estimate associated impact damages us trillion
possible responses global warming
mitigation
mitigation climate change actions reduce greenhouse gas ghg emissions enhance capacity carbon sinks absorb ghgs atmosphere large potential future reductions emissions combination activities including energy conservation increased energy efficiency use lowcarbon energy technologies renewable energy nuclear energy carbon capture storage enhancing carbon sinks example reforestation preventing deforestation report citibank concluded transitioning low carbon economy would yield positive return investments
near longterm trends global energy system inconsistent limiting global warming c relative preindustrial levels pledges made part cancn agreements broadly consistent likely chance probability limiting global warming st century c relative preindustrial levels
limiting warming c stringent emission reductions nearterm would allow less rapid reductions many integrated models unable meet c target pessimistic assumptions made availability mitigation technologies
adaptation
policy responses include adaptation climate change adaptation climate change may planned either reaction anticipation climate change spontaneous ie without government intervention planned adaptation already occurring limited basis barriers limits costs future adaptation fully understood
concept related adaptation adaptive capacity ability system human natural managed adjust climate change including climate variability extremes moderate potential damages take advantage opportunities cope consequences unmitigated climate change ie future climate change without efforts limit greenhouse gas emissions would long term likely exceed capacity natural managed human systems adapt
environmental organizations public figures emphasized changes climate risks entail promoting adaptation changes infrastructural needs emissions reductions
climate engineering
climate engineering sometimes called expansive term geoengineering deliberate modification climate investigated possible response global warming eg nasa royal society techniques research fall generally categories solar radiation management carbon dioxide removal although various schemes suggested study investigated common climate engineering methods concluded either ineffective potentially severe side effects cannot stopped without causing rapid climate change
discourse global warming
political discussion
countries parties united nations framework convention climate change unfccc ultimate objective convention prevent dangerous human interference climate system stated convention requires ghg concentrations stabilized atmosphere level ecosystems adapt naturally climate change food production threatened economic development proceed sustainable fashion framework convention agreed since global emissions risen negotiations g lobbying group united nations representing developing nations pushed mandate requiring developed countries take lead reducing emissions justified basis developed worlds emissions contributed stock ghgs atmosphere percapita emissions ie emissions per head population still relatively low developing countries emissions developing countries would grow meet development needs mandate sustained kyoto protocol framework convention entered legal effect
ratifying kyoto protocol developed countries accepted legally binding commitments limit emissions firstround commitments expired united states president george w bush rejected treaty basis exempts world including major population centers china india compliance would cause serious harm us economy
th unfccc conference parties held copenhagen several unfccc parties produced copenhagen accord parties associated accord countries november aim limit future increase global mean temperature c th conference parties cop held cancn produced agreement binding treaty parties take urgent action reduce greenhouse gas emissions meet goal limiting global warming c preindustrial temperatures also recognized need consider strengthening goal global average rise c
scientific discussion
nearly scientists agree humans contributing observed climate change least surveys scientists meta studies academic papers concerning global warming carried since scientists surveyed might disagree consensus view restricted scientists publishing field climate agreed consensus consensus view current warming anthropogenic see surveys scientists views climate change national science academies called world leaders policies cut global emissions
scientific literature strong consensus global surface temperatures increased recent decades trend caused mainly humaninduced emissions greenhouse gases scientific body national international standing disagrees view
discussion public popular media
global warming controversy refers variety disputes substantially pronounced popular media scientific literature regarding nature causes consequences global warming disputed issues include causes increased global average air temperature especially since midth century whether warming trend unprecedented within normal climatic variations whether humankind contributed significantly whether increase wholly partially artifact poor measurements additional disputes concern estimates climate sensitivity predictions additional warming consequences global warming
united states conservative think tanks mobilized challenge legitimacy global warming social problem challenged scientific evidence argued global warming benefits asserted proposed solutions would harm good
people dispute aspects climate change science organizations libertarian competitive enterprise institute conservative commentators companies exxonmobil challenged ipcc climate change scenarios funded scientists disagree scientific consensus provided projections economic cost stricter controls fossil fuel companies scaled back efforts recent years even called policies reduce global warming
surveys public opinion
world public least people economically advanced regions became broadly aware global warming problem late polling groups began track opinions subject first mainly united states longest consistent polling gallup us found relatively small swings opinion seriousness global warming increasing polarization concerned unconcerned
first major worldwide poll conducted gallup countries found people worldwide said knew global warming advanced countries north america europe japan knew us japan less developed countries especially africa fewer quarter knew although many noticed local weather changes among knew global warming wide variation nations belief warming result human activities
countries surveyed gallup determined substantial decrease since number americans europeans viewed global warming serious threat us little half population viewed serious concern either families points poll latin america biggest rise concern said global warming serious threat families global poll also found people likely attribute global warming human activities natural causes except us nearly half population attributed global warming natural causes
marchmay survey pew research center people press polled countries global threats according questioned global warming featured top perceived global threats january survey pew found americans say solid evidence earths average temperature getting warmer past decades six points since november points since
survey industrialized countries found skepticism danger global warming highest australia norway new zealand united states order correlating high per capita emissions carbon dioxide
etymology
research suggested increasing temperatures newspaper reported climate change phrase next appeared november report hammond times described roger revelles research effects increasing humancaused co emissions greenhouse effect large scale global warming radical climate changes may result phrases used occasionally wallace smith broecker published scientific paper topic climatic change brink pronounced global warming phrase began come common use mikhail budykos statement global warming started widely reported studies mit report referred human impact inadvertent climate modification influential national academy sciences study headed jule charney followed broecker using global warming rising surface temperatures describing wider effects increased co climate change
november nasa climate scientist james hansen gave testimony congress global warming gained little attention increasing heatwaves drought problems summer hansen testified senate june sparked worldwide interest said global warming reached level ascribe high degree confidence cause effect relationship greenhouse effect observed warming public attention increased summer global warming became dominant popular term commonly used press public discourse
nasa article usage erik m conway defined global warming increase earths average surface temperature due rising levels greenhouse gases climate change longterm change earths climate region earth
effects changing patterns rainfall rising sea levels would probably impact temperatures alone considered global climate change scientifically accurate term like intergovernmental panel climate change nasa website would emphasise wider context
see also
climate change agriculture
effects global warming oceans
environmental impact coal industry
geologic temperature record
global cooling
glossary climate change
greenhouse gas emissions accounting
history climate change science
index climate change articles
scientific opinion climate change
notes
citations
references
reading
external links
research
nasa goddard institute space studies global change research
noaa state climate report us global monthly state climate reports
climate change national academies repository reports
nature reports climate change freeaccess web resource
met office climate change uk national weather service
educational global climate modelling edgcm researchquality climate change simulator
program climate model diagnosis intercomparison develops releases standardized models cmip ar cmip ar
educational
global warming national geographic
global climate change indicators noaa
noaa climate services noaa
skeptical science getting skeptical global warming skepticism
global warming art collection figures images
global warming frequently asked questions noaa
understanding climate change frequently asked questions ucar
global warming center global studies university illinois
global climate change nasas eyes earth nasas jpl caltech
ourworld united nations university
center climate energy solutions business politics
climate change eaaphev wiki electric vehicles fueled electricity wind solar power reduce greenhouse gas pollution transportation sector
climate change indicators united states report united states environmental protection agency pp
world bank climate change degree warmer world must avoid
world much co lessons million years ago
global sea level rise map
