nuclear physics beta decay decay type radioactive decay proton transformed neutron vice versa inside atomic nucleus process allows atom move closer optimal ratio protons neutrons result transformation nucleus emits detectable beta particle electron positron
beta decay mediated weak force two types beta decay known beta minus beta plus beta minus decay neutron lost proton appears process produces electron electron antineutrino beta plus decay proton lost neutron appears process produces positron electron neutrino decay thus also known positron emission
example electron emission decay decay carbon nitrogen
c
n e
e
form decay original element becomes new chemical element process known nuclear transmutation new element unchanged mass number atomic number z increased one nuclear decays decaying element case
c known parent nuclide resulting element case
n known daughter nuclide emitted electron positron known beta particle
example positron emission decay decay magnesium sodium
mg
na e
e
contrast decay decay accompanied emission electron neutrino positron decay also results nuclear transmutation resulting element atomic number decreased one
electron capture sometimes included type beta decay basic nuclear process mediated weak force electron capture inner atomic electron captured proton nucleus transforming neutron electron neutrino released example electron capture decay krypton bromine
kr e
br
e
electron capture competing simultaneous decay process nuclei undergo decay converse however true electron capture type decay allowed protonrich nuclides sufficient energy emit positron neutrino
decay
decay weak interaction converts atomic nucleus nucleus atomic number increased one emitting electron e electron antineutrino
e
generic equation
azx azx e
e
z mass number atomic number decaying nucleus x x initial final elements respectively
another example free neutron
n decays decay proton p
n p e
e
fundamental level depicted feynman diagram left caused conversion negatively charged e quark positively charged e quark emission w boson w boson subsequently decays electron electron antineutrino
d u e
e
beta spectrum continuous spectrum total decay energy divided electron antineutrino figure right shown way example electron mev energy example antineutrino gets remainder mev since total decay energy assumed mev
decay generally occurs neutronrich nuclei
decay
decay positron emission weak interaction converts atomic nucleus nucleus atomic number decreased one emitting positron e electron neutrino
e generic equation
azx azx e
e
may considered decay proton inside nucleus neutron
p n e
e
however decay cannot occur isolated proton requires energy due mass neutron greater mass proton decay happen inside nuclei daughter nucleus greater binding energy therefore lower total energy mother nucleus difference energies goes reaction converting proton neutron positron neutrino kinetic energy particles opposite process negative beta decay weak interaction converts proton neutron converting quark quark emit w absorb w
electron capture kcapture
cases decay nucleus allowed energetically electron capture process nucleus captures atomic electron emission neutrino
azx e azx
e
emitted neutrino monoenergetic protonrich nuclei energy difference initial final states less mec decay energetically possible electron capture sole decay mode
captured electron comes innermost shell atom kshell highest probability interact nucleus process called kcapture comes lshell process called lcapture etc
competition beta decay types
three types beta decay competition illustrated single isotope copper protons neutrons halflife hours isotope one unpaired proton one unpaired neutron either proton neutron decay particular nuclide though nuclides situation almost equally likely decay proton decay positron emission electron capture neutron decay electron emission
helicity polarization neutrinos electrons positrons emitted beta decay
discovery parity nonconservation see history found beta decay electrons emitted mostly negative helicity ie move naively speaking like lefthanded screws driven material negative longitudinal polarization conversely positrons mostly positive helicity ie move like righthanded screws neutrinos emitted positron decay positive helicity antineutrinos emitted electron decay negative helicity
higher energy particles higher polarization
energy release
q value defined total energy released given nuclear decay beta decay q therefore also sum kinetic energies emitted beta particle neutrino recoiling nucleus large mass nucleus compared beta particle neutrino kinetic energy recoiling nucleus generally neglected beta particles therefore emitted kinetic energy ranging q typical q around mev range kev tens mev
since rest mass electron kev energetic beta particles ultrarelativistic speeds close speed light
decay
consider generic equation beta decay
azx azx e
e
q value decay
mass nucleus azx atom mass electron mass electron antineutrino words total energy released mass energy initial nucleus minus mass energy final nucleus electron antineutrino mass nucleus mn related standard atomic mass m
total atomic mass mass nucleus plus mass electrons minus binding energy bi electron substituting original equation neglecting nearlyzero antineutrino mass difference electron binding energy small highz atoms
energy carried away kinetic energy electron neutrino
reaction proceed qvalue positive decay occur mass atom azx greater mass atom azx
decay
equations decay similar generic equation
azx azx e
e
giving
however equation electron masses cancel left
reaction proceed qvalue positive decay occur mass atom azx exceeds azx least twice mass electron
electron capture
analogous calculation electron capture must take account binding energy electrons atom left excited state capturing electron binding energy captured innermost electron significant using generic equation electron capture
azx e azx
e
simplifies
bn binding energy captured electron
binding energy electron much less mass electron nuclei undergo decay always also undergo electron capture reverse true
nuclear transmutation
proton neutron part atomic nucleus decay processes transmute one chemical element another example
beta decay change number nucleons nucleus changes charge z thus set nuclides introduced isobaric nuclides may turn via beta decay among several nuclides least one given mass number beta stable present local minima mass excess nucleus z numbers neighbour nuclei z z higher mass excess beta decay z vice versa odd mass numbers one known betastable isobar even three different betastable isobars experimentally known example
zr
mo
ru betastable known betadecay stable nuclides total
usually unstable nuclides clearly either neutron rich proton rich former undergoing beta decay latter undergoing electron capture rarely due higher energy requirements positron decay however cases oddproton oddneutron radionuclides may energetically favorable radionuclide decay evenproton evenneutron isobar either undergoing betapositive betanegative decay oftencited example
cu decays positron emissionelectron capture time
ni time negative beta decay
zn
naturally occurring isotopes earth beta stable halflives ranging second periods time significantly greater age universe one common example longlived isotope oddproton oddneutron nuclide
k undergoes three types beta decay electron capture halflife years
double beta decay
nuclei undergo double beta decay decay charge nucleus changes two units double beta decay difficult study process extremely long halflife nuclei decay decay possible rarer decay process effectively impossible observe however nuclei decay forbidden decay allowed process seen halflife measured thus decay usually studied beta stable nuclei like single beta decay double beta decay change thus least one nuclides given stable regard single double beta decay
ordinary double beta decay results emission two electrons two antineutrinos neutrinos majorana particles ie antiparticles decay known neutrinoless double beta decay occur neutrino physicists believe neutrinoless double beta decay never observed
boundstate decay
small minority free neutron decays four per million socalled twobody decays proton electron antineutrino produced electron fails gain ev energy necessary escape proton therefore simply remains bound neutral hydrogen atom type beta decay essence neutron decay energy carried antineutrino
fully ionized atoms bare nuclei possible likewise manner electrons fail escape atom emitted nucleus lowlying atomic bound states orbitals occur neutral atoms lowlying bound states already filled electrons
phenomenon fully ionized atoms first observed dy jung et al darmstadt heavyion research group although neutral dy stable isotope fully ionized dy undergoes decay k l shells halflife days
another possibility fully ionized atom undergoes greatly accelerated decay observed re bosch et al also darmstadt neutral re undergo decay halflife years fully ionized re shortened factor years comparison variation decay rates nuclear processes due chemical environment less
forbidden transitions
beta decays classified according lvalue emitted radiation l decay referred forbidden nuclear selection rules require high lvalues accompanied changes nuclear spin j parity selection rules lth forbidden transitions
corresponds parity change parity change respectively special case transition isobaric analogue states structure final state similar structure initial state referred superallowed beta decay proceeds quickly following table lists j values first values l
fermi transitions
fermi transition beta decay spins emitted electron positron antineutrino neutrino couple total spin leading angular momentum change initial final states nucleus assuming allowed transition nonrelativistic limit nuclear part operator fermi transition given
weak vector coupling constant isospin raising lowering operators running protons neutrons nucleus
gamowteller transitions
gamowteller transition beta decay spins emitted electron positron antineutrino neutrino couple total spin leading angular momentum change initial final states nucleus assuming allowed transition case nuclear part operator given
weak axialvector coupling constant spin pauli matrices produce spinflip decaying nucleon
beta emission spectrum
beta decay considered perturbation described quantum mechanics thus fermis golden rule applied leads expression kinetic energy spectrum nt emitted betas follows
kinetic energy cl shape function depends forbiddenness decay constant allowed decays fz fermi function see z charge finalstate nucleus e mc total energy p ec mc momentum q q value decay kinetic energy emitted neutrino given approximately q minus kinetic energy beta
example beta decay spectrum bi originally called rae shown right
fermi function
fermi function appears beta spectrum formula accounts coulomb attraction repulsion emitted beta final state nucleus approximating associated wavefunctions spherically symmetric fermi function analytically calculated
z finestructure constant zepc electrons positrons rn rn radius final state nucleus gamma function
nonrelativistic betas q mec expression approximated
approximations found literature
kurie plot
kurie plot also known fermikurie plot graph used studying beta decay developed franz n d kurie square root number beta particles whose momenta energy lie within certain narrow range divided fermi function plotted betaparticle energy straight line allowed transitions forbidden transitions accord fermi betadecay theory energyaxis xaxis intercept kurie plot corresponds maximum energy imparted electronpositron decays qvalue kurie plot one find limit effective mass neutrino
history
discovery characterization decay
radioactivity discovered henri becquerel uranium subsequently observed marie pierre curie thorium new elements polonium radium ernest rutherford separated radioactive emissions two types alpha beta beta minus based penetration objects ability cause ionization alpha rays could stopped thin sheets paper aluminium whereas beta rays could penetrate several millimetres aluminium paul villard identified still penetrating type radiation rutherford identified fundamentally new type termed gamma rays
becquerel measured masstocharge ratio beta particles method jj thomson used study cathode rays identify electron found beta particle thomsons electron therefore suggested beta particle fact electron
rutherford frederick soddy showed alpha beta radioactivity involves transmutation atoms atoms chemical elements products radioactive decays known soddy kazimierz fajans independently proposed radioactive displacement law states beta ie emission one element produces another element one place right periodic table alpha emission produces element two places left
neutrinos beta decay
historically study beta decay provided first physical evidence neutrino measurements beta particle electron kinetic energy spectrum lise meitner otto hahn jean danysz showed multiple lines diffuse background offering first hint continuous spectrum james chadwick used magnetic spectrometer one hans geigers new counters make accurate measurement showed spectrum continuous apparent contradiction law conservation energy since beta decay simply electron emission assumed time energy emitted electron equal energy difference initial final nuclear states lead narrow energy distribution observed alpha gamma decay beta decay however observed broad continuous spectrum suggested energy lost beta decay process
charles drummond ellis along james chadwick colleagues established beta decay spectrum continuous ending controversies also effective upper bound energy severe blow bohrs suggestion conservation energy might true statistical sense might violated given decay problem account variability energy known beta decay products well conservation momentum angular momentum process became acute
second problem related conservation angular momentum molecular band spectra showed nuclear spin nitrogen ie equal reduced planck constant generally spin integral nuclei even mass number halfintegral nuclei odd mass number later explained protonneutron model nucleus beta decay leaves mass number unchanged change nuclear spin must integer however electron spin angular momentum would conserved beta decay simply electron emission
famous letter written wolfgang pauli suggested addition electrons protons atomic nuclei also contained extremely light neutral particle called neutron suggested neutron also emitted beta decay thus accounting known missing energy momentum angular momentum simply yet observed enrico fermi renamed paulis neutron neutrino published successful model beta decay neutrinos produced neutrino interaction matter weak detecting proved severe experimental challenge finally met cowanreines neutrino experiment however properties neutrinos minor modifications predicted pauli fermi
discovery types beta decay
frdric irne joliotcurie bombarded aluminium alpha particles effect nuclear reaction
al
p
n observed product isotope
p emits positron identical found cosmic rays carl david anderson first example decay positron emission termed artificial radioactivity since
p shortlived nuclide exist nature
theory electron capture first discussed giancarlo wick paper developed hideki yukawa others kelectron capture first observed luis alvarez nuclide v alvarez went study electron capture ga nuclides
nonconservation parity
chienshiung wu coworkers proved wu experiment parity conserved beta decay surprising fact postulated shortly article tsungdao lee chen ning yang
see also
electron capture
neutrino
alpha decay
betavoltaics
particle radiation
radionuclide
tritium illumination form fluorescent lighting powered beta decay
pandemonium effect
total absorption spectroscopy
references
bibliography
sinitiro tomonaga story spin university chicago press
external links
live chart nuclides iaea filter decay type
definition beta disintegration decay science dictionary
