big bang theory prevailing cosmological model universe earliest known periods subsequent largescale evolution model accounts fact universe expanded high density high temperature state offers comprehensive explanation broad range phenomena including abundance light elements cosmic microwave background large scale structure hubbles law known laws physics extrapolated beyond valid singularity modern measurements place moment approximately billion years ago thus considered age universe initial expansion universe cooled sufficiently allow formation subatomic particles later simple atoms giant clouds primordial elements later coalesced gravity form stars galaxies
since georges lematre first noted expanding universe might traced back time originating single point scientists built idea cosmic expansion scientific community divided supporters two different expanding universe theories big bang steady state theory accumulated empirical evidence provides strong support former analysis galactic redshifts edwin hubble concluded galaxies drifting apart important observational evidence consistent hypothesis expanding universe cosmic microwave background radiation discovered crucial evidence favor big bang model since theory predicted existence background radiation throughout universe discovered recently measurements redshifts supernovae indicate expansion universe accelerating observation attributed dark energys existence known physical laws nature used calculate characteristics universe detail back time initial state extreme density temperature
overview
hubble observed distances faraway galaxies strongly correlated redshifts interpreted mean distant galaxies clusters receding away vantage point apparent velocity proportional distance farther faster move away us regardless direction assuming copernican principle earth center universe remaining interpretation observable regions universe receding others since know distance galaxies increases today must mean past galaxies closer together continuous expansion universe implies universe denser hotter past
large particle accelerators replicate conditions prevailed early moments universe resulting confirmation refinement details big bang model however accelerators probe far high energy regimes consequently state universe earliest instants big bang expansion still poorly understood area open investigation indeed speculation
first subatomic particles included protons neutrons electrons though simple atomic nuclei formed within first three minutes big bang thousands years passed first electrically neutral atoms formed majority atoms produced big bang hydrogen along helium traces lithium giant clouds primordial elements later coalesced gravity form stars galaxies heavier elements synthesized either within stars supernovae
big bang theory offers comprehensive explanation broad range observed phenomena including abundance light elements cosmic microwave background large scale structure hubbles law framework big bang model relies albert einsteins theory general relativity simplifying assumptions homogeneity isotropy space governing equations formulated alexander friedmann similar solutions worked willem de sitter since astrophysicists incorporated observational theoretical additions big bang model parametrization lambdacdm model serves framework current investigations theoretical cosmology lambdacdm model standard model big bang cosmology simplest model provides reasonably good account various observations universe
timeline
singularity
extrapolation expansion universe backwards time using general relativity yields infinite density temperature finite time past singularity signals breakdown general relativity thus laws physics closely extrapolated toward singularity debatedcertainly closer end planck epoch singularity sometimes called big bang term also refer early hot dense phase considered birth universe based measurements expansion using type ia supernovae measurements temperature fluctuations cosmic microwave background universe estimated age billion years agreement three independent measurements strongly supports cdm model describes detail contents universe
inflation baryogenesis
earliest phases big bang subject much speculation common models universe filled homogeneously isotropically high energy density huge temperatures pressures rapidly expanding cooling approximately seconds expansion phase transition caused cosmic inflation universe grew exponentially inflation stopped universe consisted quarkgluon plasma well elementary particles temperatures high random motions particles relativistic speeds particleantiparticle pairs kinds continuously created destroyed collisions point unknown reaction called baryogenesis violated conservation baryon number leading small excess quarks leptons antiquarks antileptonsof order one part million resulted predominance matter antimatter present universe
cooling
universe continued decrease density fall temperature hence typical energy particle decreasing symmetry breaking phase transitions put fundamental forces physics parameters elementary particles present form seconds picture becomes less speculative since particle energies drop values attained particle physics experiments seconds quarks gluons combined form baryons protons neutrons small excess quarks antiquarks led small excess baryons antibaryons temperature longer high enough create new protonantiproton pairs similarly neutronsantineutrons mass annihilation immediately followed leaving one original protons neutrons none antiparticles similar process happened second electrons positrons annihilations remaining protons neutrons electrons longer moving relativistically energy density universe dominated photons minor contribution neutrinos
minutes expansion temperature billion one thousand million si prefix giga kelvin density air neutrons combined protons form universes deuterium helium nuclei process called big bang nucleosynthesis protons remained uncombined hydrogen nuclei universe cooled rest mass energy density matter came gravitationally dominate photon radiation years electrons nuclei combined atoms mostly hydrogen hence radiation decoupled matter continued space largely unimpeded relic radiation known cosmic microwave background radiation chemistry life may begun shortly big bang billion years ago habitable epoch universe million years old
structure formation
long period time slightly denser regions nearly uniformly distributed matter gravitationally attracted nearby matter thus grew even denser forming gas clouds stars galaxies astronomical structures observable today details process depend amount type matter universe four possible types matter known cold dark matter warm dark matter hot dark matter baryonic matter best measurements available wmap show data wellfit lambdacdm model dark matter assumed cold warm dark matter ruled early reionization estimated make matterenergy universe baryonic matter makes extended model includes hot dark matter form neutrinos physical baryon density bh estimated different baryon density b expressed fraction total matterenergy density noted corresponding cold dark matter density ch corresponding neutrino density vh estimated less
cosmic acceleration
independent lines evidence type ia supernovae cmb imply universe today dominated mysterious form energy known dark energy apparently permeates space observations suggest total energy density todays universe form universe young likely infused dark energy less space everything closer together gravity predominated slowly braking expansion eventually numerous billion years expansion growing abundance dark energy caused expansion universe slowly begin accelerate dark energy simplest formulation takes form cosmological constant term einsteins field equations general relativity composition mechanism unknown generally details equation state relationship standard model particle physics continue investigated observationally theoretically
cosmic evolution inflationary epoch rigorously described modelled cdm model cosmology uses independent frameworks quantum mechanics einsteins general relativity wellsupported model describing action prior seconds apparently new unified theory quantum gravitation needed break barrier understanding earliest eras history universe currently one greatest unsolved problems physics
underlying assumptions
big bang theory depends two major assumptions universality physical laws cosmological principle cosmological principle states large scales universe homogeneous isotropic
ideas initially taken postulates today efforts test example first assumption tested observations showing largest possible deviation fine structure constant much age universe order also general relativity passed stringent tests scale solar system binary stars
largescale universe appears isotropic viewed earth cosmological principle derived simpler copernican principle states preferred special observer vantage point end cosmological principle confirmed level via observations cmb universe measured homogeneous largest scales level
expansion space
general relativity describes spacetime metric determines distances separate nearby points points galaxies stars objects specified using coordinate chart grid laid spacetime cosmological principle implies metric homogeneous isotropic large scales uniquely singles friedmannlematrerobertsonwalker metric flrw metric metric contains scale factor describes size universe changes time enables convenient choice coordinate system made called comoving coordinates coordinate system grid expands along universe objects moving due expansion universe remain fixed points grid coordinate distance comoving distance remains constant physical distance two comoving points expands proportionally scale factor universe
big bang explosion matter moving outward fill empty universe instead space expands time everywhere increases physical distance two comoving points words big bang explosion space rather expansion space flrw metric assumes uniform distribution mass energy applies universe large scaleslocal concentrations matter galaxy gravitationally bound experience largescale expansion space
horizons
important feature big bang spacetime presence horizons since universe finite age light travels finite speed may events past whose light time reach us places limit past horizon distant objects observed conversely space expanding distant objects receding ever quickly light emitted us today may never catch distant objects defines future horizon limits events future able influence presence either type horizon depends details flrw model describes universe understanding universe back early times suggests past horizon though practice view also limited opacity universe early times view cannot extend backward time though horizon recedes space expansion universe continues accelerate future horizon well
history
etymology
english astronomer fred hoyle credited coining term big bang bbc radio broadcast popularly reported hoyle favored alternative steady state cosmological model intended pejorative hoyle explicitly denied said striking image meant highlight difference two models
development
big bang theory developed observations structure universe theoretical considerations vesto slipher measured first doppler shift spiral nebula spiral nebula obsolete term spiral galaxies soon discovered almost nebulae receding earth grasp cosmological implications fact indeed time highly controversial whether nebulae island universes outside milky way ten years later alexander friedmann russian cosmologist mathematician derived friedmann equations albert einsteins equations general relativity showing universe might expanding contrast static universe model advocated einstein time edwin hubbles measurement great distance nearest spiral nebulae showed systems indeed galaxies independently deriving friedmanns equations georges lematre belgian physicist roman catholic priest proposed inferred recession nebulae due expansion universe
lematre went suggested evident expansion universe projected back time meant past smaller universe finite time past mass universe concentrated single point primeval atom fabric time space came existence
starting hubble painstakingly developed series distance indicators forerunner cosmic distance ladder using inch m hooker telescope mount wilson observatory allowed estimate distances galaxies whose redshifts already measured mostly slipher hubble discovered correlation distance recession velocitynow known hubbles law lematre already shown expected given cosmological principle
almost every major cosmologist preferred eternal steady state universe several complained beginning time implied big bang imported religious concepts physics objection later repeated supporters steady state theory perception enhanced fact originator big bang theory monsignor georges lematre roman catholic priest arthur eddington agreed aristotle universe beginning time viz matter eternal beginning time repugnant lematre however thought
world begun single quantum notions space time would altogether fail meaning beginning would begin sensible meaning original quantum divided sufficient number quanta suggestion correct beginning world happened little beginning space time
ideas proposed nonstandard cosmologies explain hubbles observations including milne model oscillatory universe originally suggested friedmann advocated albert einstein richard tolman fritz zwickys tired light hypothesis
world war ii two distinct possibilities emerged one fred hoyles steady state model whereby new matter would created universe seemed expand model universe roughly point time lematres big bang theory advocated developed george gamow introduced big bang nucleosynthesis bbn whose associates ralph alpher robert herman predicted cosmic microwave background radiation cmb ironically hoyle coined phrase came applied lematres theory referring big bang idea bbc radio broadcast march support split two theories eventually observational evidence notably radio source counts began favor big bang steady state discovery confirmation cosmic microwave background radiation secured big bang best theory origin evolution universe much current work cosmology includes understanding galaxies form context big bang understanding physics universe earlier earlier times reconciling observations basic theory
roger penrose stephen hawking george f r ellis published papers showed mathematical singularities inevitable initial condition general relativistic models big bang cosmologists worked characterizing features big bang universe resolving outstanding problems alan guth made breakthrough theoretical work resolving certain outstanding theoretical problems big bang theory introduction epoch rapid expansion early universe called inflation meanwhile decades two questions observational cosmology generated much discussion disagreement precise values hubble constant matterdensity universe discovery dark energy thought key predictor eventual fate universe mids observations certain globular clusters appeared indicate billion years old conflicted thencurrent estimates age universe indeed age measured today issue later resolved new computer simulations included effects mass loss due stellar winds indicated much younger age globular clusters still remain questions accurately ages clusters measured globular clusters interest cosmology oldest objects universe
significant progress big bang cosmology made since late result advances telescope technology well analysis data satellites cobe hubble space telescope wmap cosmologists fairly precise accurate measurements many parameters big bang model made unexpected discovery expansion universe appears accelerating
observational evidence
earliest direct observational evidence validity theory expansion universe according hubbles law indicated redshifts galaxies discovery measurement cosmic microwave background relative abundances light elements produced big bang nucleosynthesis recent evidence includes observations galaxy formation evolution distribution largescale cosmic structures sometimes called four pillars big bang theory
precise modern models big bang appeal various exotic physical phenomena observed terrestrial laboratory experiments incorporated standard model particle physics features dark matter currently subjected active laboratory investigations remaining issues include cuspy halo problem dwarf galaxy problem cold dark matter dark energy also area intense interest scientists clear whether direct detection dark energy possible inflation baryogenesis remain speculative features current big bang models viable quantitative explanations phenomena still sought currently unsolved problems physics
hubbles law expansion space
observations distant galaxies quasars show objects redshiftedthe light emitted shifted longer wavelengths seen taking frequency spectrum object matching spectroscopic pattern emission lines absorption lines corresponding atoms chemical elements interacting light redshifts uniformly isotropic distributed evenly among observed objects directions redshift interpreted doppler shift recessional velocity object calculated galaxies possible estimate distances via cosmic distance ladder recessional velocities plotted distances linear relationship known hubbles law observed
v hd
v recessional velocity galaxy distant object
d comoving distance object
h hubbles constant measured
kmsmpc wmap probe
hubbles law two possible explanations either center explosion galaxieswhich untenable given copernican principleor universe uniformly expanding everywhere universal expansion predicted general relativity alexander friedmann georges lematre well hubble made analysis observations remains cornerstone big bang theory developed friedmann lematre robertson walker
theory requires relation v hd hold times d comoving distance v recessional velocity v h d vary universe expands hence write h denote presentday hubble constant distances much smaller size observable universe hubble redshift thought doppler shift corresponding recession velocity v however redshift true doppler shift rather result expansion universe time light emitted time detected
space undergoing metric expansion shown direct observational evidence cosmological principle copernican principle together hubbles law explanation astronomical redshifts extremely isotropic homogeneous supporting cosmological principle universe looks directions along much evidence redshifts result explosion center distant us would similar different directions
measurements effects cosmic microwave background radiation dynamics distant astrophysical systems proved copernican principle cosmological scale earth central position radiation big bang demonstrably warmer earlier times throughout universe uniform cooling cosmic microwave background billions years explainable universe experiencing metric expansion excludes possibility near unique center explosion
cosmic microwave background radiation
arno penzias robert wilson serendipitously discovered cosmic background radiation omnidirectional signal microwave band discovery provided substantial confirmation bigbang predictions alpher herman gamow around radiation found approximately consistent black body spectrum directions spectrum redshifted expansion universe today corresponds approximately k tipped balance evidence favor big bang model penzias wilson awarded nobel prize
surface last scattering corresponding emission cmb occurs shortly recombination epoch neutral hydrogen becomes stable prior universe comprised hot dense photonbaryon plasma sea photons quickly scattered free charged particles peaking around kyr mean free path photon becomes long enough reach present day universe becomes transparent
nasa launched cosmic background explorer satellite cobe made two major advances highprecision spectrum measurements showed cmb frequency spectrum almost perfect blackbody deviations level part measured residual temperature k recent measurements revised figure slightly k cobe measurements discovered tiny fluctuations anisotropies cmb temperature across sky level one part john c mather george smoot awarded nobel prize physics leadership results following decade cmb anisotropies investigated large number groundbased balloon experiments several experiments notably boomerang found shape universe spatially almost flat measuring typical angular size size sky anisotropies
early first results wilkinson microwave anisotropy probe wmap released yielding time accurate values cosmological parameters results disproved several specific cosmic inflation models consistent inflation theory general planck space probe launched may ground balloon based cosmic microwave background experiments ongoing
abundance primordial elements
using big bang model possible calculate concentration helium helium deuterium lithium universe ratios amount ordinary hydrogen relative abundances depend single parameter ratio photons baryons value calculated independently detailed structure cmb fluctuations ratios predicted mass number heh hh heh lih
measured abundances agree least roughly predicted single value baryontophoton ratio agreement excellent deuterium close formally discrepant factor two li latter two cases substantial systematic uncertainties nonetheless general consistency abundances predicted big bang nucleosynthesis strong evidence big bang theory known explanation relative abundances light elements virtually impossible tune big bang produce much less helium indeed obvious reason outside big bang example young universe ie star formation determined studying matter supposedly free stellar nucleosynthesis products helium deuterium deuterium constant ratios
galactic evolution distribution
detailed observations morphology distribution galaxies quasars agreement current state big bang theory combination observations theory suggest first quasars galaxies formed billion years big bang since larger structures forming galaxy clusters superclusters populations stars aging evolving distant galaxies observed early universe appear different nearby galaxies observed recent state moreover galaxies formed relatively recently appear markedly different galaxies formed similar distances shortly big bang observations strong arguments steadystate model observations star formation galaxy quasar distributions larger structures agree well big bang simulations formation structure universe helping complete details theory
primordial gas clouds
astronomers found believe pristine clouds primordial gas analyzing absorption lines spectra distant quasars discovery astronomical objects observed contain heavy elements formed stars two clouds gas contain elements heavier hydrogen deuterium since clouds gas heavy elements likely formed first minutes big bang big bang nucleosynthesis
lines evidence
age universe estimated hubble expansion cmb good agreement estimates using ages oldest stars measured applying theory stellar evolution globular clusters radiometric dating individual population ii stars
prediction cmb temperature higher past experimentally supported observations low temperature absorption lines gas clouds high redshift prediction also implies amplitude sunyaevzeldovich effect clusters galaxies depend directly redshift observations found roughly true effect depends cluster properties change cosmic time making precise measurements difficult
march astronomers harvardsmithsonian center astrophysics announced apparent detection primordial gravitational waves confirmed may provide strong evidence inflation big bang however june lowered confidence confirming findings reported september even lowered confidence
problems related issues physics
theory number mysteries problems arisen result development big bang theory mysteries problems resolved others still outstanding proposed solutions problems big bang model revealed new mysteries example horizon problem magnetic monopole problem flatness problem commonly resolved inflationary theory details inflationary universe still left unresolved alternatives inflation even still entertained literature follows list mysterious aspects big bang theory still intense investigation cosmologists astrophysicists
baryon asymmetry
yet understood universe matter antimatter generally assumed universe young hot statistical equilibrium contained equal numbers baryons antibaryons however observations suggest universe including distant parts made almost entirely matter process called baryogenesis hypothesized account asymmetry baryogenesis occur sakharov conditions must satisfied require baryon number conserved csymmetry cpsymmetry violated universe depart thermodynamic equilibrium conditions occur standard model effect strong enough explain present baryon asymmetry
dark energy
measurements redshiftmagnitude relation type ia supernovae indicate expansion universe accelerating since universe half present age explain acceleration general relativity requires much energy universe consists component large negative pressure dubbed dark energy dark energy though speculative solves numerous problems measurements cosmic microwave background indicate universe nearly spatially flat therefore according general relativity universe must almost exactly critical density massenergy mass density universe measured gravitational clustering found critical density since theory suggests dark energy cluster usual way best explanation missing energy density dark energy also helps explain two geometrical measures overall curvature universe one using frequency gravitational lenses using characteristic pattern largescale structure cosmic ruler
negative pressure believed property vacuum energy exact nature existence dark energy remains one great mysteries big bang results wmap team accordance universe consists dark energy dark matter regular matter less neutrinos according theory energy density matter decreases expansion universe dark energy density remains constant nearly universe expands therefore matter made larger fraction total energy universe past today fractional contribution fall far future dark energy becomes even dominant
dark energy component universe explained theorists using variety competing theories including einsteins cosmological constant also extending exotic forms quintessence modified gravity schemes cosmological constant problem sometimes called embarrassing problem physics results apparent discrepancy measured energy density dark energy one naively predicted planck units
dark matter
various observations showed sufficient visible matter universe account apparent strength gravitational forces within galaxies led idea matter universe dark matter emit light interact normal baryonic matter addition assumption universe mostly normal matter led predictions strongly inconsistent observations particular universe today far lumpy contains far less deuterium accounted without dark matter dark matter always controversial inferred various observations anisotropies cmb galaxy cluster velocity dispersions largescale structure distributions gravitational lensing studies xray measurements galaxy clusters
indirect evidence dark matter comes gravitational influence matter dark matter particles observed laboratories many particle physics candidates dark matter proposed several projects detect directly underway
additionally outstanding problems associated currently favored cold dark matter model include dwarf galaxy problem cuspy halo problem alternative theories proposed require large amount undetected matter instead modify laws gravity established newton einstein alternative theory successful cold dark matter proposal explaining extant observations
horizon problem
horizon problem results premise information cannot travel faster light universe finite age sets limitthe particle horizonon separation two regions space causal contact observed isotropy cmb problematic regard universe dominated radiation matter times epoch last scattering particle horizon time would correspond degrees sky would mechanism cause wider regions temperature
resolution apparent inconsistency offered inflationary theory homogeneous isotropic scalar energy field dominates universe early period baryogenesis inflation universe undergoes exponential expansion particle horizon expands much rapidly previously assumed regions presently opposite sides observable universe well inside others particle horizon observed isotropy cmb follows fact larger region causal contact beginning inflation
heisenbergs uncertainty principle predicts inflationary phase would quantum thermal fluctuations would magnified cosmic scale fluctuations serve seeds current structure universe inflation predicts primordial fluctuations nearly scale invariant gaussian accurately confirmed measurements cmb
inflation occurred exponential expansion would push large regions space well beyond observable horizon
related issue classic horizon problem arises due fact standard cosmological inflation models inflation ceases well electroweak symmetry breaking occurs inflation able prevent largescale discontinuities electroweak vacuum since distant parts observable universe causally separate electroweak epoch ended
magnetic monopoles
magnetic monopole objection raised late grand unified theories predicted topological defects space would manifest magnetic monopoles objects would produced efficiently hot early universe resulting density much higher consistent observations given monopoles found problem also resolved cosmic inflation removes point defects observable universe way drives geometry flatness
flatness problem
flatness problem also known oldness problem observational problem associated friedmannlematrerobertsonwalker metric universe may positive negative zero spatial curvature depending total energy density curvature negative density less critical density positive greater zero critical density case space said flat problem small departure critical density grows time yet universe today remains close flat given natural timescale departure flatness might planck time seconds fact universe reached neither heat death big crunch billions years requires explanation instance even relatively late age minutes time nucleosynthesis universe density must within one part critical value would exist today
ultimate fate universe
observations dark energy cosmologists considered two scenarios future universe mass density universe greater critical density universe would reach maximum size begin collapse would become denser hotter ending state similar starteda big crunch alternatively density universe equal critical density expansion would slow never stop star formation would cease consumption interstellar gas galaxy stars would burn leaving white dwarfs neutron stars black holes gradually collisions would result mass accumulating larger larger black holes average temperature universe would asymptotically approach absolute zeroa big freeze moreover proton unstable baryonic matter would disappear leaving radiation black holes eventually black holes would evaporate emitting hawking radiation entropy universe would increase point organized form energy could extracted scenario known heat death
modern observations accelerating expansion imply currently visible universe pass beyond event horizon contact us eventual result known cdm model universe contains dark energy form cosmological constant theory suggests gravitationally bound systems galaxies remain together subject heat death universe expands cools explanations dark energy called phantom energy theories suggest ultimately galaxy clusters stars planets atoms nuclei matter torn apart everincreasing expansion socalled big rip
speculations
big bang model well established cosmology likely refined big bang theory built upon equations classical general relativity indicates singularity origin cosmic time infinite energy density regarded impossible physics still known equations applicable time universe cooled planck temperature conclusion depends various assumptions could never experimentally verified also see planck epoch
one proposed refinement avoid wouldbe singularity develop correct treatment quantum gravity
known could preceded hot dense state early universe originated though speculation abounds field cosmogony
proposals entails untested hypotheses
models including hartlehawking noboundary condition whole spacetime finite big bang represent limit time without singularity
big bang lattice model states universe moment big bang consists infinite lattice fermions smeared fundamental domain rotational translational gauge symmetry symmetry largest symmetry possible hence lowest entropy state
brane cosmology models inflation due movement branes string theory prebig bang model ekpyrotic model big bang result collision branes cyclic model variant ekpyrotic model collisions occur periodically latter model big bang preceded big crunch universe cycles one process
eternal inflation universal inflation ends locally random fashion endpoint leading bubble universe expanding big bang
proposals last two categories see big bang event either much larger older universe multiverse
religious philosophical interpretations
description origin universe big bang significant bearing religion philosophy result become one liveliest areas discourse science religion believe big bang implies creator see mention holy books others argue big bang cosmology makes notion creator superfluous
see also
big crunch
cosmic calendar
shape universe
notes
references
books
farrell john day without yesterday lemaitre einstein birth modern cosmology new york ny thunders mouth press isbn
kolb e turner m early universe addisonwesley isbn
masters ken ed origins big bang lulucom isbn
ostriker jeremiah p mitton simon heart darkness unraveling mysteries invisible universe princeton nj princeton university press isbn
peacock j cosmological physics cambridge university press isbn
woolfson m time space stars man story big bang nd edition world scientific publishing isbn
reading
annotated list textbooks monographs see physical cosmology
external links
bigbang model encyclopdia britannica
story big bang stfc funded project explaining history universe easytounderstand language
big bang cosmology wmap
big bang nasa science
big bang model animated graphics
cosmology dmoz
evidence big bang
universe
cosmic history universe
