binary compound chemical compound contains exactly two different elements examples binary ionic compounds include calcium chloride cacl sodium fluoride naf magnesium oxide mgo whilst examples binary covalent compounds include water ho sulfur hexafluoride sf
binary acidsedit
group binary compounds hydrogen binary acid include hydrogen atom attached another atom typically th group periodic table include chlorine fluorine bromine iodine astatine others sulfur tellurium polonium selenium arsenic also included
naming convention
hydro nonmetal ic acid
example hcl hydrochloric acid
acid gaseous form anhydrous form ic replaced ide acid suffix removed
binary covalent compoundsedit
nonmetal x nonmetal y ide
add appropriate latin prefix element name denote number atoms element present molecule compound method generally used ionic compounds see example ko usually called dipotassium monoxide simply potassium oxide reason called potassium oxide potassium oxide binary ionic compound thus follows rules binary ionic compounds po however would tetraphosphorus hexoxide elements beginning vowels oxygen example replace vowel ending prefix mono oxide monoxide o tetroxide o pentoxide
binary ionic compoundsedit
binary ionic compound salt consisting two elements elements ions cation positive charge anion negative charge naming compounds composition must considered type binary ionic compounds cation one form charge type binary ionic compounds cation multiple forms
cation metal cases listed first anion nonmetal cases second cation takes name elemental form example li would called lithium anion name uses first part elemental name subsequently adding suffix ide example br would called bromide examples lif composed li cation f anion lithium fluoride bao composed ba cation o anion barium oxide
metals used transition metals except al zn ag steps follow type binary ionic compounds however since cation take multiple charges charge must written within parentheses roman numerals stating cation name examples coo composed co cation o anion cobaltii oxide fen composed fe cation n anion ironiii nitride
note another way name type ionic compounds common involves using alternate latin name cation common type cation include iron copper cobalt tin lead mercury
naming binary compounds polyatomic ions cation listed first anion second polyatomic ion names must memorized extra suffixes added examples nacn composed na cation cn polyatomic anion sodium cyanide nhcl composed nh polyatomic cation cl anion ammonium chloride
cation anion ide anions consisting individual elements nitride
multiple compounds possible oxidation state cation added roman numerals copperii sulfide cations stem used ous ic suffix cupric sulfide
examplesedit
compounds zincbinary compounds
referencesedit
binary compounds retrieved
b naming binary compounds retrieved
b binary ionic compounds retrieved
