cellular respiration set metabolic reactions processes take place cells organisms convert biochemical energy nutrients adenosine triphosphate atp release waste products reactions involved respiration catabolic reactions break large molecules smaller ones releasing energy process weak socalled highenergy bonds replaced stronger bonds products respiration one key ways cell gains useful energy fuel cellular activity cellular respiration considered exothermic redox reaction releases heat overall reaction occurs series biochemical steps redox reactions although technically cellular respiration combustion reaction clearly resemble one occurs living cell due slow release energy series reactions
nutrients commonly used animal plant cells respiration include sugar amino acids fatty acids common oxidizing agent electron acceptor molecular oxygen o chemical energy stored atp third phosphate group weakly bonded rest molecule cheaply broken allowing stronger bonds form thereby transferring energy use cell used drive processes requiring energy including biosynthesis locomotion transportation molecules across cell membranes
aerobic respirationedit
aerobic respiration requires oxygen o order generate atp although carbohydrates fats proteins consumed reactants preferred method pyruvate breakdown glycolysis requires pyruvate enter mitochondria order fully oxidized krebs cycle products process carbon dioxide water energy transferred used break strong bonds adp third phosphate group added form atp adenosine triphosphate substratelevel phosphorylation nadh fadh
negative g indicates reaction occur spontaneously
potential nadh fadh converted atp electron transport chain oxygen terminal electron acceptor atp produced aerobic cellular respiration made oxidative phosphorylation works energy released consumption pyruvate used create chemiosmotic potential pumping protons across membrane potential used drive atp synthase produce atp adp phosphate group biology textbooks often state atp molecules made per oxidised glucose molecule cellular respiration glycolysis krebs cycle electron transport system however maximum yield never quite reached due losses leaky membranes well cost moving pyruvate adp mitochondrial matrix current estimates range around atp per glucose
aerobic metabolism times efficient anaerobic metabolism yields molecules atp per molecule glucose however anaerobic organisms methanogens able continue anaerobic respiration yielding atp using inorganic molecules oxygen final electron acceptors electron transport chain share initial pathway glycolysis aerobic metabolism continues krebs cycle oxidative phosphorylation postglycolytic reactions take place mitochondria eukaryotic cells cytoplasm prokaryotic cells
glycolysisedit
glycolysis metabolic pathway takes place cytosol cells living organisms pathway function without presence oxygen humans aerobic conditions produce pyruvate anaerobic conditions produce lactate aerobic conditions process converts one molecule glucose two molecules pyruvate pyruvic acid generating energy form two net molecules atp four molecules atp per glucose actually produced however two consumed part preparatory phase initial phosphorylation glucose required increase reactivity decrease stability order molecule cleaved two pyruvate molecules enzyme aldolase payoff phase glycolysis four phosphate groups transferred adp substratelevel phosphorylation make four atp two nadh produced pyruvate oxidized overall reaction expressed way
glucose nad pi adp pyruvate nadh atp h ho heat
starting glucose atp used donate phosphate glucose produce glucose phosphate glycogen converted glucose phosphate well help glycogen phosphorylase energy metabolism glucose phosphate becomes fructose phosphate additional atp used phosphorylate fructose phosphate fructose disphosphate help phosphofructokinase fructose diphosphate splits two phosphorylated molecules three carbon chains later degrades pyruvate
oxidative decarboxylation pyruvateedit
pyruvate oxidized acetylcoa co pyruvate dehydrogenase complex pdc pdc contains multiple copies three enzymes located mitochondria eukaryotic cells cytosol prokaryotes conversion pyruvate acetylcoa one molecule nadh one molecule co formed
citric acid cycleedit
also called krebs cycle tricarboxylic acid cycle oxygen present acetylcoa produced pyruvate molecules created glycolysis oxygen present mitochondria undergo aerobic respiration leads krebs cycle however oxygen present fermentation pyruvate molecule occur presence oxygen acetylcoa produced molecule enters citric acid cycle krebs cycle inside mitochondrial matrix oxidized co time reducing nad nadh nadh used electron transport chain create atp part oxidative phosphorylation fully oxidize equivalent one glucose molecule two acetylcoa must metabolized krebs cycle two waste products ho co created cycle
citric acid cycle step process involving different enzymes coenzymes cycle acetylcoa carbons oxaloacetate carbons yields citrate carbons rearranged reactive form called isocitrate carbons isocitrate modified become ketoglutarate carbons succinylcoa succinate fumarate malate finally oxaloacetate net gain highenergy compounds one cycle nadh fadh gtp gtp may subsequently used produce atp thus total yield glucose molecule pyruvate molecules nadh fadh atp
oxidative phosphorylationedit
eukaryotes oxidative phosphorylation occurs mitochondrial cristae comprises electron transport chain establishes proton gradient chemiosmotic potential across boundary inner membrane oxidizing nadh produced krebs cycle atp synthesized atp synthase enzyme chemiosmotic gradient used drive phosphorylation adp electrons finally transferred exogenous oxygen addition two protons water formed
efficiency atp productionedit
table describes reactions involved one glucose molecule fully oxidized carbon dioxide assumed reduced coenzymes oxidized electron transport chain used oxidative phosphorylation
although theoretical yield atp molecules per glucose cellular respiration conditions generally realized due losses cost moving pyruvate glycolysis phosphate adp substrates atp synthesis mitochondria actively transported using carriers utilize stored energy proton electrochemical gradient
pyruvate taken specific low km transporter bring mitochondrial matrix oxidation pyruvate dehydrogenase complex
phosphate carrier pic mediates electroneutral exchange antiport phosphate hpo pi oh symport phosphate protons h across inner membrane driving force moving phosphate ions mitochondria proton motive force
atpadp translocase also called adenine nucleotide translocase ant antiporter exchanges adp atp across inner membrane driving force due atp negative charge adp thus dissipates electrical component proton electrochemical gradient
outcome transport processes using proton electrochemical gradient h needed make atp obviously reduces theoretical efficiency whole process likely maximum closer atp molecules practice efficiency may even lower due inner membrane mitochondria slightly leaky protons factors may also dissipate proton gradient creating apparently leaky mitochondria uncoupling protein known thermogenin expressed cell types channel transport protons protein active inner membrane short circuits coupling electron transport chain atp synthesis potential energy proton gradient used make atp generates heat particularly important brown fat thermogenesis newborn hibernating mammals
according newer sources atp yield aerobic respiration atp molecules molecule glucose
atp nadhh atp fadh ratios oxidative phosphorylation appear respectively unlike substratelevel phosphorylation stoichiometry difficult establish
atp synthase produces atp h however exchange matrix atp cytosolic adp pi antiport oh symport h mediated atpadp translocase phosphate carrier consumes h atp due regeneration transmembrane potential changed transfer net ratio atp h
mitochondrial electron transport chain proton pump transfers across inner membrane h nadhh h fadh
final stoichiometry
nadhh h atp nadhh atp
fadh h atp fadh atp
atp nadhh coming glycolysis ratio oxidative phosphorylation
fadh hydrogen atoms transferred cytosolic nadhh mitochondrial fad glycerol phosphate shuttle located inner mitochondrial membrane
case malateaspartate shuttle transferring hydrogen atoms cytosolic nadhh mitochondrial nad
finally per molecule glucose
substratelevel phosphorylation atp glycolysis atp directly gtp krebs cycle
oxidative phosphorylation
nadhh glycolysis atp glycerol phosphate shuttle transfers hydrogen atoms atp malateaspartate shuttle
nadhh oxidative decarboxylation pyruvate krebs cycle atp
fadh krebs cycle atp
altogether gives atp per molecule glucose
total atp yield ethanol lactic acid fermentation molecules coming glycolysis pyruvate transferred mitochondrion finally oxidized carbon dioxide co reduced ethanol lactic acid cytoplasm
fermentationedit
without oxygen pyruvate pyruvic acid metabolized cellular respiration undergoes process fermentation pyruvate transported mitochondrion remains cytoplasm converted waste products may removed cell serves purpose oxidizing electron carriers perform glycolysis removing excess pyruvate fermentation oxidizes nadh nad reused glycolysis absence oxygen fermentation prevents buildup nadh cytoplasm provides nad glycolysis waste product varies depending organism skeletal muscles waste product lactic acid type fermentation called lactic acid fermentation strenuous exercise energy demands exceed energy supply respiratory chain cannot process hydrogen atoms joined nadh anaerobic glycolysis nad regenerates pairs hydrogen combine pyruvate form lactate lactate formation catalyzed lactate dehydrogenase reversible reaction lactate also used indirect precursor liver glycogen recovery oxygen becomes available nad attaches hydrogen lactate form atp yeast waste products ethanol carbon dioxide type fermentation known alcoholic ethanol fermentation atp generated process made substratelevel phosphorylation require oxygen
fermentation less efficient using energy glucose atp produced per glucose compared atp per glucose nominally produced aerobic respiration waste products fermentation still contain chemical potential energy released oxidation ethanol example burned internal combustion engine like gasoline glycolytic atp however created quickly prokaryotes continue rapid growth rate shifted aerobic environment anaerobic environment must increase rate glycolytic reactions multicellular organisms short bursts strenuous activity muscle cells use fermentation supplement atp production slower aerobic respiration fermentation may used cell even oxygen levels depleted case sports require athletes pace sprinting
anaerobic respirationedit
cellular respiration process biological fuels oxidised presence inorganic electron acceptor oxygen produce large amounts energy drive bulk production atp
anaerobic respiration used microorganisms neither oxygen aerobic respiration pyruvate derivatives fermentation final electron acceptor rather inorganic acceptor sulfate nitrate used organisms typically found unusual places underwater caves near lava shoots bottom ocean
see alsoedit
maintenance respiration maintenance functional component cellular respiration
pasteur point
respirometry research tool explore cellular respiration
tetrazolium chloride cellular respiration indicator
complex nadhubiquinone oxidoreductase
referencesedit
external linksedit
detailed description respiration vs fermentation
kimballs online resource cellular respiration
cellular respiration fermentation clermont college
