biochemistry sometimes called biological chemistry study chemical processes within relating living organisms controlling information flow biochemical signaling flow chemical energy metabolism biochemical processes give rise complexity life last decades th century biochemistry become successful explaining living processes almost areas life sciences botany medicine genetics engaged biochemical research today main focus pure biochemistry understanding biological molecules give rise processes occur within living cells turn relates greatly study understanding whole organisms
biochemistry closely related molecular biology study molecular mechanisms genetic information encoded dna able result processes life depending exact definition terms used molecular biology thought branch biochemistry biochemistry tool investigate study molecular biology
much biochemistry deals structures functions interactions biological macromolecules proteins nucleic acids carbohydrates lipids provide structure cells perform many functions associated life chemistry cell also depends reactions smaller molecules ions inorganic example water metal ions organic example amino acids used synthesize proteins mechanisms cells harness energy environment via chemical reactions known metabolism findings biochemistry applied primarily medicine nutrition agriculture medicine biochemists investigate causes cures disease nutrition study maintain health study effects nutritional deficiencies agriculture biochemists investigate soil fertilizers try discover ways improve crop cultivation crop storage pest control
historyedit
broadest definition biochemistry seen study components composition living things come together become life history biochemistry may therefore go back far ancient greeks however biochemistry specific scientific discipline beginning time th century little earlier depending aspect biochemistry focused argued beginning biochemistry may discovery first enzyme diastase today called amylase anselme payen others considered eduard buchners first demonstration complex biochemical process alcoholic fermentation cellfree extracts birth biochemistry might also point beginning influential work justus von liebig animal chemistry organic chemistry applications physiology pathology presented chemical theory metabolism even earlier th century studies fermentation respiration antoine lavoisier many pioneers field helped uncover layers complexity biochemistry proclaimed founders modern biochemistry example emil fischer work chemistry proteins f gowland hopkins enzymes dynamic nature biochemistry
term biochemistry derived combination biology chemistry felix hoppeseyler used term biochemie german synonym physiological chemistry foreword first issue zeitschrift fr physiologische chemie journal physiological chemistry argued setting institutes dedicated field study german chemist carl neuberg however often cited coined word credited franz hofmeister
generally believed life materials essential property substance often referred vital principle distinct found nonliving matter thought living beings could produce molecules life friedrich whler published paper synthesis urea proving organic compounds created artificially since biochemistry advanced especially since midth century development new techniques chromatography xray diffraction dual polarisation interferometry nmr spectroscopy radioisotopic labeling electron microscopy molecular dynamics simulations techniques allowed discovery detailed analysis many molecules metabolic pathways cell glycolysis krebs cycle citric acid cycle
another significant historic event biochemistry discovery gene role transfer information cell part biochemistry often called molecular biology james d watson francis crick rosalind franklin maurice wilkins instrumental solving dna structure suggesting relationship genetic transfer information george beadle edward tatum received nobel prize work fungi showing one gene produces one enzyme colin pitchfork first person convicted murder dna evidence led growth forensic science recently andrew z fire craig c mello received nobel prize discovering role rna interference rnai silencing gene expression
starting materials chemical elements lifeedit
around two dozen naturally occurring chemical elements essential various kinds biological life rare elements earth needed life exceptions selenium iodine common ones aluminum titanium used organisms share element needs differences plants animals example ocean algae use bromine land plants animals seem need none animals require sodium plants plants need boron silicon animals may may need ultrasmall amounts
six elementscarbon hydrogen nitrogen oxygen calcium phosphorusmake almost mass human body see composition human body complete list addition six major elements compose human body humans require smaller amounts possibly
biomoleculesedit
four main classes molecules biochemistry often called biomolecules carbohydrates lipids proteins nucleic acids many biological molecules polymers terminology monomers relatively small micromolecules linked together create large macromolecules known polymers monomers linked together synthesize biological polymer undergo process called dehydration synthesis different macromolecules assemble larger complexes often needed biological activity
carbohydratesedit
function carbohydrates includes energy storage providing structure sugars carbohydrates carbohydrates sugars carbohydrates earth known type biomolecule used store energy genetic information well play important roles cell cell interactions communications
simplest type carbohydrate monosaccharide properties contains carbon hydrogen oxygen mostly ratio generalized formula cnhnon n least glucose cho one important carbohydrates others include fructose cho sugar commonly associated sweet taste fruits deoxyribose cho
two monosaccharides undergo dehydration synthesis whereby molecule water released two hydrogen atoms one oxygen atom lost two monosaccharides new molecule consisting two monosaccharides called disaccharide conjoined together glycosidic ether bond reverse reaction also occur using molecule water split disaccharide break glycosidic bond termed hydrolysis wellknown disaccharide sucrose ordinary sugar scientific contexts called table sugar cane sugar differentiate sugars sucrose consists glucose molecule fructose molecule joined together another important disaccharide lactose consisting glucose molecule galactose molecule humans age production lactase enzyme hydrolyzes lactose back glucose galactose typically decreases results lactase deficiency also called lactose intolerance
around three six monosaccharides joined called oligosaccharide oligo meaning molecules tend used markers signals well uses many monosaccharides joined together make polysaccharide joined together one long linear chain may branched two common polysaccharides cellulose glycogen consisting repeating glucose monomers examples cellulose important structural component plants cell walls glycogen used form energy storage animals
sugar characterized reducing nonreducing ends reducing end carbohydrate carbon atom equilibrium openchain aldehyde aldose keto form ketose joining monomers takes place carbon atom free hydroxy group pyranose furanose form exchanged ohsidechain another sugar yielding full acetal prevents opening chain aldehyde keto form renders modified residue nonreducing lactose contains reducing end glucose moiety whereas galactose moiety form full acetal coh group glucose saccharose reducing end full acetal formation aldehyde carbon glucose c keto carbon fructose c
lipidsedit
lipids comprises diverse range molecules extent catchall relatively waterinsoluble nonpolar compounds biological origin including waxes fatty acids fattyacid derived phospholipids sphingolipids glycolipids terpenoids eg retinoids steroids lipids linear aliphatic molecules others ring structures aromatic others flexible others rigid usually made one molecule glycerol combined molecules triglycerides main group bulk lipids one molecule glycerol three fatty acids fatty acids considered monomer case may saturated double bonds carbon chain unsaturated one double bonds carbon chain
lipids polar character addition largely nonpolar general bulk structure nonpolar hydrophobic waterfearing meaning interact well polar solvents like water another part structure polar hydrophilic waterloving tend associate polar solvents like water makes amphiphilic molecules hydrophobic hydrophilic portions case cholesterol polar group mere oh hydroxyl alcohol case phospholipids polar groups considerably larger polar described
lipids integral part daily diet oils milk products use cooking eating like butter cheese ghee etc composed fats vegetable oils rich various polyunsaturated fatty acids pufa lipidcontaining foods undergo digestion within body broken fatty acids glycerol final degradation products fats lipids lipids especially phospholipids also used various pharmaceutical products either cosolubilisers eg parenteral infusions else drug carrier components eg liposome transfersome
proteinsedit
proteins large molecules macrobiopolymers made monomers called amino acids amino acid consists carbon atom bound four groups one amino group nh one carboxylic acid group cooh although exist nh coo physiologic conditions third simple hydrogen atom fourth commonly denoted r different amino acid standard amino acids containing carboxyl group amino group sidechain known r group r group makes amino acid different properties sidechains greatly influence overall threedimensional conformation protein amino acids functions modified form instance glutamate functions important neurotransmitteramino acids joined via peptide bond dehydration synthesis water molecule removed peptide bond connects nitrogen one amino acids amino group carbon others carboxylic acid group resulting molecule called dipeptide short stretches amino acids usually fewer thirty called peptides polypeptides longer stretches merit title proteins example important blood serum protein albumin contains amino acid residues
proteins perform largely structural roles instance movements proteins actin myosin ultimately responsible contraction skeletal muscle one property many proteins specifically bind certain molecule class moleculesthey may extremely selective bind antibodies example proteins attach one specific type molecule fact enzymelinked immunosorbent assay elisa uses antibodies one sensitive tests modern medicine uses detect various biomolecules probably important proteins however enzymes molecules recognize specific reactant molecules called substrates catalyze reaction lowering activation energy enzyme speeds reaction rate reaction would normally take years complete spontaneously might take less second enzyme enzyme used process free catalyze reaction new set substrates using various modifiers activity enzyme regulated enabling control biochemistry cell whole
structure proteins traditionally described hierarchy four levels primary structure protein simply consists linear sequence amino acids instance alanineglycinetryptophanserineglutamateasparagineglycinelysine secondary structure concerned local morphology morphology study structure combinations amino acids tend curl coil called helix sheet called sheet helixes seen hemoglobin schematic tertiary structure entire threedimensional shape protein shape determined sequence amino acids fact single change change entire structure alpha chain hemoglobin contains amino acid residues substitution glutamate residue position valine residue changes behavior hemoglobin much results sicklecell disease finally quaternary structure concerned structure protein multiple peptide subunits like hemoglobin four subunits proteins one subunit
ingested proteins usually broken single amino acids dipeptides small intestine absorbed joined make new proteins intermediate products glycolysis citric acid cycle pentose phosphate pathway used make twenty amino acids bacteria plants possess necessary enzymes synthesize humans mammals however synthesize half cannot synthesize isoleucine leucine lysine methionine phenylalanine threonine tryptophan valine essential amino acids since essential ingest mammals possess enzymes synthesize alanine asparagine aspartate cysteine glutamate glutamine glycine proline serine tyrosine nonessential amino acids synthesize arginine histidine cannot produce sufficient amounts young growing animals often considered essential amino acids
amino group removed amino acid leaves behind carbon skeleton called keto acid enzymes called transaminases easily transfer amino group one amino acid making keto acid another keto acid making amino acid important biosynthesis amino acids many pathways intermediates biochemical pathways converted keto acid skeleton amino group added often via transamination amino acids may linked together make protein
similar process used break proteins first hydrolyzed component amino acids free ammonia nh existing ammonium ion nh blood toxic life forms suitable method excreting must therefore exist different tactics evolved different animals depending animals needs unicellular organisms course simply release ammonia environment likewise bony fish release ammonia water quickly diluted general mammals convert ammonia urea via urea cycle
order determine whether two proteins related words decide whether homologous scientists use sequencecomparison methods methods like sequence alignments structural alignments powerful tools help scientists identify homologies related molecules relevance finding homologies among proteins goes beyond forming evolutionary pattern protein families finding similar two protein sequences acquire knowledge structure therefore function
nucleic acidsedit
nucleic acids called prevalence cellular nuclei generic name family biopolymers complex highmolecularweight biochemical macromolecules convey genetic information living cells viruses monomers called nucleotides consists three components nitrogenous heterocyclic base either purine pyrimidine pentose sugar phosphate group common nucleic acids deoxyribonucleic acid dna ribonucleic acid rna phosphate group sugar nucleotide bond form backbone nucleic acid sequence nitrogenous bases stores information common nitrogenous bases adenine cytosine guanine thymine uracil nitrogenous bases strand nucleic acid form hydrogen bonds certain nitrogenous bases complementary strand nucleic acid similar zipper adenine binds thymine uracil thymine binds adenine cytosine guanine bind one another
aside genetic material cell nucleic acids often play role second messengers well forming base molecule adenosine triphosphate atp primary energycarrier molecule found living organisms also nitrogenous bases possible two nucleic acids different adenine cytosine guanine occur rna dna thymine occurs dna uracil occurs rna
metabolismedit
carbohydrates energy sourceedit
glucose major energy source life forms instance polysaccharides broken monomers glycogen phosphorylase removes glucose residues glycogen disaccharides like lactose sucrose cleaved two component monosaccharides
glycolysis anaerobicedit
glucose mainly metabolized important tenstep pathway called glycolysis net result break one molecule glucose two molecules pyruvate also produces net two molecules atp energy currency cells along two reducing equivalents converting nad nadh require oxygen oxygen available cell cannot use oxygen nad restored converting pyruvate lactate lactic acid eg humans ethanol plus carbon dioxide eg yeast monosaccharides like galactose fructose converted intermediates glycolytic pathway
aerobicedit
aerobic cells sufficient oxygen human cells pyruvate metabolized irreversibly converted acetylcoa giving one carbon atom waste product carbon dioxide generating another reducing equivalent nadh two molecules acetylcoa one molecule glucose enter citric acid cycle producing two molecules atp six nadh molecules two reduced ubiquinones via fadh enzymebound cofactor releasing remaining carbon atoms carbon dioxide produced nadh quinol molecules feed enzyme complexes respiratory chain electron transport system transferring electrons ultimately oxygen conserving released energy form proton gradient membrane inner mitochondrial membrane eukaryotes thus oxygen reduced water original electron acceptors nad quinone regenerated humans breathe oxygen breathe carbon dioxide energy released transferring electrons highenergy states nadh quinol conserved first proton gradient converted atp via atp synthase generates additional molecules atp nadh quinols totaling molecules atp conserved per degraded glucose two glycolysis two citrate cycle clear using oxygen completely oxidize glucose provides organism far energy oxygenindependent metabolic feature thought reason complex life appeared earths atmosphere accumulated large amounts oxygen
gluconeogenesisedit
vertebrates vigorously contracting skeletal muscles weightlifting sprinting example receive enough oxygen meet energy demand shift anaerobic metabolism converting glucose lactate liver regenerates glucose using process called gluconeogenesis process quite opposite glycolysis actually requires three times amount energy gained glycolysis six molecules atp used compared two gained glycolysis analogous reactions glucose produced undergo glycolysis tissues need energy stored glycogen starch plants converted monosaccharides joined di oligosaccharides combined pathways glycolysis exercise lactates crossing via bloodstream liver subsequent gluconeogenesis release glucose bloodstream called cori cycle
relationship molecularscale biological sciencesedit
researchers biochemistry use specific techniques native biochemistry increasingly combine techniques ideas developed fields genetics molecular biology biophysics never hardline among disciplines terms content technique today terms molecular biology biochemistry nearly interchangeable following figure schematic depicts one possible view relationship fields
biochemistry study chemical substances vital processes occurring living organisms biochemists focus heavily role function structure biomolecules study chemistry behind biological processes synthesis biologically active molecules examples biochemistry
genetics study effect genetic differences organisms often inferred absence normal component eg one gene study mutants organisms changed gene leads organism different respect socalled wild type normal phenotype genetic interactions epistasis often confound simple interpretations knockout knockin studies
molecular biology study molecular underpinnings process replication transcription translation genetic material central dogma molecular biology genetic material transcribed rna translated protein despite oversimplified picture molecular biology still provides good starting point understanding field picture however undergoing revision light emerging novel roles rna
chemical biology seeks develop new tools based small molecules allow minimal perturbation biological systems providing detailed information function chemical biology employs biological systems create nonnatural hybrids biomolecules synthetic devices example emptied viral capsids deliver gene therapy drug molecules
see alsoedit
listsedit
see alsoedit
notesedit
referencesedit
cited literatureedit
fromm herbert j hargrove mark essentials biochemistry springer isbn
hunter graeme k vital forces discovery molecular basis life academic press isbn
tropp burton e molecular biology th ed jones bartlett learning isbn
external linksedit
virtual library biochemistry cell biology
biochemistry th ed full text berg tymoczko stryer courtesy ncbi
biochemistry nd ed full text garrett grisham
biochemistry animation narrated flash animations
systemsxch swiss initiative systems biology
biochemistry online resources lists biochemistry departments websites journals books reviews employment opportunities events
full text biochemistry kevin indira introductory biochemistry textbook
