biodiversity variety different types life found earth variations within species measure variety organisms present different ecosystems refer genetic variation ecosystem variation species variation number species within area biome planet terrestrial biodiversity tends greater near equator seems result warm climate high primary productivity biodiversity distributed evenly earth richest tropics marine biodiversity tends highest along coasts western pacific sea surface temperature highest midlatitudinal band oceans latitudinal gradients species diversity biodiversity generally tends cluster hotspots increasing time likely slow future
number variety plants animals organisms exist known biodiversity essential component nature ensures survival human species providing food fuel shelter medicines resources mankind richness biodiversity depends climatic conditions area region species plants taken together known flora species plants known till date species animals taken together known fauna includes birds mammals fish reptiles insects crustaceans molluscs etc
rapid environmental changes typically cause mass extinctions percent species amounting five billion species ever lived earth estimated extinct estimates number earths current species range million million million documented percent yet described total amount related dna base pairs earth estimated x weighs billion tonnes comparison total mass biosphere estimated much ttc trillion tons carbon
age earth billion years old earliest undisputed evidence life earth dates least billion years ago eoarchean era geological crust started solidify following earlier molten hadean eon microbial mat fossils found billionyearold sandstone discovered western australia early physical evidence biogenic substance graphite billionyearold metasedimentary rocks discovered western greenland recently remains biotic life found billionyearold rocks western australia according one researchers life arose relatively quickly earth could common universe
since life began earth five major mass extinctions several minor events led large sudden drops biodiversity phanerozoic eon last million years marked rapid growth biodiversity via cambrian explosiona period majority multicellular phyla first appeared next million years included repeated massive biodiversity losses classified mass extinction events carboniferous rainforest collapse led great loss plant animal life permiantriassic extinction event million years ago worst vertebrate recovery took million years recent cretaceouspaleogene extinction event occurred million years ago often attracted attention others resulted extinction dinosaurs
period since emergence humans displayed ongoing biodiversity reduction accompanying loss genetic diversity named holocene extinction reduction caused primarily human impacts particularly habitat destruction conversely biodiversity impacts human health number ways positively negatively
united nations designated united nations decade biodiversity
etymologyedit
term biological diversity used first wildlife scientist conservationist raymond f dasmann year lay book different kind country advocating conservation term widely adopted decade came common usage science environmental policy thomas lovejoy foreword book conservation biology introduced term scientific community term natural diversity common introduced science division nature conservancy important study preservation natural diversity early tncs science program head robert e jenkins lovejoy leading conservation scientists time america advocated use term biological diversity
terms contracted form biodiversity may coined wg rosen planning national forum biological diversity organized national research council nrc first appeared publication sociobiologist e o wilson used title proceedings forum
since period term achieved widespread use among biologists environmentalists political leaders concerned citizens
similar term united states natural heritage predates others accepted wider audience interested conservation broader biodiversity includes geology landforms
definitionsedit
biodiversity commonly used replace clearly defined long established terms species diversity species richness biologists often define biodiversity totality genes species ecosystems region advantage definition seems describe circumstances presents unified view traditional types biological variety previously identified
taxonomic diversity usually measured species diversity level
ecological diversity often viewed perspective ecosystem diversity
morphological diversity stems genetic diversity
professor anthony campbell cardiff university uk darwin centre pembrokeshire defined fourth level molecular diversity
multilevel construct consistent dasmann lovejoy explicit definition consistent interpretation first given paper bruce wilcox commissioned international union conservation nature natural resources iucn world national parks conference wilcoxs definition biological diversity variety life formsat levels biological systems ie molecular organismic population species ecosystem united nations earth summit defined biological diversity variability among living organisms sources including inter alia terrestrial marine aquatic ecosystems ecological complexes part includes diversity within species species ecosystems definition used united nations convention biological diversity
one textbooks definition variation life levels biological organization
genetically biodiversity defined diversity alleles genes organisms study processes mutation gene transfer drive evolution
measuring diversity one level group organisms may precisely correspond diversity levels however tetrapod terrestrial vertebrates taxonomic ecological diversity shows close correlation
distributionedit
biodiversity evenly distributed rather varies greatly across globe well within regions among factors diversity living things biota depends temperature precipitation altitude soils geography presence species study spatial distribution organisms species ecosystems science biogeography
diversity consistently measures higher tropics localized regions cape floristic region lower polar regions generally rain forests wet climates long time yasuni national park ecuador particularly high biodiversity
terrestrial biodiversity times greater ocean biodiversity although recent discovered method put total number species earth million million estimated live ocean however estimate seems underrepresent diversity microorganisms
latitudinal gradientsedit
generally increase biodiversity poles tropics thus localities lower latitudes species localities higher latitudes often referred latitudinal gradient species diversity several ecological mechanisms may contribute gradient ultimate factor behind many greater mean temperature equator compared poles
even though terrestrial biodiversity declines equator poles studies claim characteristic unverified aquatic ecosystems especially marine ecosystems latitudinal distribution parasites follow rule
hotspotsedit
biodiversity hotspot region high level endemic species threat humans term hotspot introduced norman myers hotspots spread world majority forest areas located tropics
brazils atlantic forest considered one hotspot containing roughly plant species vertebrates millions insects half occur nowhere else island madagascar india also particularly notable colombia characterized high biodiversity highest rate species area unit worldwide largest number endemisms species found naturally anywhere else country species earth found colombia including species bird europe north america combined colombia worlds mammals species amphibian species bird species world madagascar dry deciduous forests lowland rainforests possess high ratio endemism since island separated mainland africa million years ago many species ecosystems evolved independently indonesias islands cover square miles km contain worlds flowering plants mammals reptiles amphibians birdsalong nearly million people many regions high biodiversity andor endemism arise specialized habitats require unusual adaptations example alpine environments high mountains northern european peat bogs
accurately measuring differences biodiversity difficult selection bias amongst researchers may contribute biased empirical research modern estimates biodiversity rev gilbert white succinctly observed selborne hampshire nature full district produces variety examined
evolution historyedit
biodiversity result billion years evolution origin life definitely established science however evidence suggests life may already wellestablished hundred million years formation earth approximately million years ago life consisted archaea bacteria protozoans similar singlecelled organisms
history biodiversity phanerozoic last million years starts rapid growth cambrian explosiona period nearly every phylum multicellular organisms first appeared next million years invertebrate diversity showed little overall trend vertebrate diversity shows overall exponential trend dramatic rise diversity marked periodic massive losses diversity classified mass extinction events significant loss occurred rainforests collapsed carboniferous worst permotriassic extinction million years ago vertebrates took million years recover event
fossil record suggests last million years featured greatest biodiversity history however scientists support view since uncertainty strongly fossil record biased greater availability preservation recent geologic sections scientists believe corrected sampling artifacts modern biodiversity may much different biodiversity million years ago whereas others consider fossil record reasonably reflective diversification life estimates present global macroscopic species diversity vary million million best estimate somewhere near million vast majority arthropods diversity appears increase continually absence natural selection
evolutionary diversificationedit
existence global carrying capacity limiting amount life live debated question whether limit would also cap number species records life sea shows logistic pattern growth life land insects plants tetrapodsshows exponential rise diversity one author states tetrapods yet invaded per cent potentially habitable modes could without human influence ecological taxonomic diversity tetrapods would continue increase exponential fashion available ecospace filled
hand changes phanerozoic correlate much better hyperbolic model widely used population biology demography macrosociology well fossil biodiversity exponential logistic models latter models imply changes diversity guided firstorder positive feedback ancestors descendants andor negative feedback arising resource limitation hyperbolic model implies secondorder positive feedback hyperbolic pattern world population growth arises secondorder positive feedback population size rate technological growth hyperbolic character biodiversity growth similarly accounted feedback diversity community structure complexity similarity curves biodiversity human population probably comes fact derived interference hyperbolic trend cyclical stochastic dynamics
biologists agree however period since human emergence part new mass extinction named holocene extinction event caused primarily impact humans environment argued present rate extinction sufficient eliminate species planet earth within years
new species regularly discovered average new species year insects many though discovered yet classified estimates nearly arthropods yet classified terrestrial diversity found tropical forests general land species ocean million species may exists earth million live ocean
biodiversity ecosystem servicesedit
balance evidenceedit
ecosystem services suite benefits ecosystems provide humanity
services come three flavors
provisioning services involve production renewable resources eg food wood fresh water
regulating services lessen environmental change eg climate regulation pestdisease control
cultural services represent human value enjoyment eg landscape aesthetics cultural heritage outdoor recreation spiritual significance
many claims biodiversitys effect ecosystem services especially provisioning regulating services exhaustive survey peerreviewed literature evaluate different claims biodiversitys effect ecosystem services claims validated demonstrate mixed support unsupported incorrect lack enough evidence draw definitive conclusions
services enhanced biodiversityedit
provisioning servicesedit
greater species diversity plants increases fodder yield synthesis experimental studies
greater genetic diversity plants ie diversity within single species increases overall crop yield synthesis experimental studies although another review experimental studies reports mixed evidence
greater species diversity trees increases overall wood production synthesis experimental studies however enough data draw conclusion effect tree trait diversity wood production
regulating servicesedit
greater species diversity fish increases stability fisheries yield synthesis observational studies
greater species diversity natural pest enemies decreases herbivorous pest populations data two separate reviews synthesis experimental observational studies synthesis observational studies although another review experimental studies found mixed support claim suggesting cases mutual intraguild predation occurs single predatory species often effective
greater species diversity plants decreases disease prevalence plants synthesis experimental studies
greater species diversity plants increases resistance plant invasion data two separate reviews synthesis experimental studies synthesis experimental studies
greater species diversity plants increases carbon sequestration note finding relates actual uptake carbon dioxide long term storage see synthesis experimental studies
greater species diversity plants increases soil nutrient remineralization synthesis experimental studies
greater species diversity plants increases soil organic matter synthesis experimental studies
services mixed evidenceedit
provisioning servicesedit
none date
regulating servicesedit
greater species diversity plants may may decrease herbivorous pest populations data two separate reviews suggest greater diversity decreases pest populations synthesis observational studies synthesis experimental studies one review found mixed evidence synthesis experimental studies another found contrary evidence synthesis experimental studies
greater species diversity animals may may decrease disease prevalence animals synthesis experimental observational studies although study offers support showing biodiversity may fact enhance disease resistance within animal communities least amphibian frog ponds many studies must published support diversity sway balance evidence draw general rule service
greater species trait diversity plants may may increase long term carbon storage synthesis observational studies
greater pollinator diversity may may increase pollination synthesis observational studies publication march suggests increased native pollinator diversity enhances pollen deposition although necessarily fruit set authors would believe details explore lengthy supplementary material
services biodiversity hindranceedit
provisioning servicesedit
greater species diversity plants reduces primary production synthesis experimental studies
regulating servicesedit
greater genetic species diversity number organisms reduces freshwater purification synthesis experimental studies although attempt authors investigate effect detritivore diversity freshwater purification unsuccessful due lack available evidence observational study found
services insufficient data draw conclusionsedit
provisioning servicesedit
effect species diversity plants biofuel yield survey literature investigators found studies
effect species diversity fish fishery yield survey literature investigators found experimental studies observational study
regulating servicesedit
effect species diversity stability biofuel yield survey literature investigators find studies
effect species diversity plants stability fodder yield survey literature investigators found studies
effect species diversity plants stability crop yield survey literature investigators found study
effect genetic diversity plants stability crop yield survey literature investigators found studies
effect diversity stability wood production survey literature investigators could find studies
effect species diversity multiple taxa erosion control survey literature investigators could find studies however find studies effect species diversity root biomass
effect diversity flood regulation survey literature investigators could find studies
effect species trait diversity plants soil moisture survey literature investigators found studies
sources reported somewhat conflicting results robert costanza colleagues reported estimated global value ecosystem services captured traditional markets average trillion annually
since stone age species loss accelerated average basal rate driven human activity estimates species losses rate times fast typical fossil record biodiversity also affords many nonmaterial benefits including spiritual aesthetic values knowledge systems education
biodiversity agricultureedit
agricultural diversity divided two categories intraspecific diversity includes genetic variety within single species like potato solanum tuberosum composed many different forms types eg us might compare russet potatoes new potatoes purple potatoes different part species tuberosum
category agricultural diversity called interspecific diversity refers number types different species thinking diversity might note many small vegetable farmers grow many different crops like potatoes also carrots peppers lettuce etc
agricultural diversity also divided whether planned diversity associated diversity functional classification impose intrinsic feature life diversity planned diversity includes crops farmer encouraged planted raised eg crops covers symbionts livestock among others contrasted associated diversity arrives among crops uninvited eg herbivores weed species pathogens among others
control associated biodiversity one great agricultural challenges farmers face monoculture farms approach generally eradicate associated diversity using suite biologically destructive pesticides mechanized tools transgenic engineering techniques rotate crops although polyculture farmers use techniques also employ integrated pest management strategies well strategies laborintensive generally less dependent capital biotechnology energy
interspecific crop diversity part responsible offering variety eat intraspecific diversity variety alleles within single species also offers us choice diets crop fails monoculture rely agricultural diversity replant land something new wheat crop destroyed pest may plant hardier variety wheat next year relying intraspecific diversity may forgo wheat production area plant different species altogether relying interspecific diversity even agricultural society primarily grows monocultures relies biodiversity point
irish potato blight major factor deaths one million people emigration two million result planting two potato varieties vulnerable blight phytophthora infestans arrived
rice grassy stunt virus struck rice fields indonesia india varieties tested resistance one resistant indian variety known science since variety formed hybrid varieties widely grown
coffee rust attacked coffee plantations sri lanka brazil central america resistant variety found ethiopia diseases form biodiversity
monoculture contributing factor several agricultural disasters including european wine industry collapse late th century us southern corn leaf blight epidemic
although percent humans food supply comes kinds plants humans use least species many people depend species food shelter clothing earths surviving biodiversity provides resources increasing range food products suitable human use although present extinction rate shrinks potential
biodiversity human healthedit
biodiversitys relevance human health becoming international political issue scientific evidence builds global health implications biodiversity loss issue closely linked issue climate change many anticipated health risks climate change associated changes biodiversity eg changes populations distribution disease vectors scarcity fresh water impacts agricultural biodiversity food resources etc species likely disappear buffer infectious disease transmission surviving species tend ones increase disease transmission west nile virus lyme disease hantavirus according study done coauthored felicia keesing ecologist bard college drew harvell associate director environment atkinson center sustainable future acsf cornell university
growing demand lack drinkable water planet presents additional challenge future human health partly problem lies success water suppliers increase supplies failure groups promoting preservation water resources distribution clean water increases parts world remains unequal according world population data sheet least developed countries able access clean water
health issues influenced biodiversity include dietary health nutrition security infectious disease medical science medicinal resources social psychological health biodiversity also known important role reducing disaster risk postdisaster relief recovery efforts
biodiversity provides critical support drug discovery availability medicinal resources significant proportion drugs derived directly indirectly biological sources least pharmaceutical compounds us market derived plants animals microorganisms world population depends medicines nature used either modern traditional medical practice primary healthcare tiny fraction wild species investigated medical potential biodiversity critical advances throughout field bionics evidence market analysis biodiversity science indicates decline output pharmaceutical sector since mids attributed move away natural product exploration bioprospecting favor genomics synthetic chemistry indeed claims value undiscovered pharmaceuticals may provide enough incentive companies free markets search high cost development meanwhile natural products long history supporting significant economic health innovation marine ecosystems particularly important although inappropriate bioprospecting increase biodiversity loss well violating laws communities states resources taken
biodiversity business industryedit
many industrial materials derive directly biological sources include building materials fibers dyes rubber oil biodiversity also important security resources water timber paper fiber food result biodiversity loss significant risk factor business development threat long term economic sustainability
biodiversity leisure cultural aesthetic valueedit
biodiversity enriches leisure activities hiking birdwatching natural history study biodiversity inspires musicians painters sculptors writers artists many cultures view integral part natural world requires respect living organisms
popular activities gardening fishkeeping specimen collecting strongly depend biodiversity number species involved pursuits tens thousands though majority enter commerce
relationships original natural areas often exotic animals plants commercial collectors suppliers breeders propagators promote understanding enjoyment complex poorly understood general public responds well exposure rare unusual organisms reflecting inherent value
philosophically could argued biodiversity intrinsic aesthetic spiritual value mankind idea used counterweight notion tropical forests ecological realms worthy conservation services provide
biodiversity ecological servicesedit
biodiversity supports many ecosystem services
unequivocal evidence biodiversity loss reduces efficiency ecological communities capture biologically essential resources produce biomass decompose recycle biologically essential nutrients mounting evidence biodiversity increases stability ecosystem functions time diverse communities productive contain key species large influence productivity differences functional traits among organisms increase total resource capture impacts diversity loss ecological processes might sufficiently large rival impacts many global drivers environmental change maintaining multiple ecosystem processes multiple places times requires higher levels biodiversity single process single place time
plays part regulating chemistry atmosphere water supply biodiversity directly involved water purification recycling nutrients providing fertile soils experiments controlled environments shown humans cannot easily build ecosystems support human needs example insect pollination cannot mimicked activity alone represented billions
number speciesedit
according mora colleagues total number terrestrial species estimated around million number oceanic species much lower estimated million authors note estimates strongest eukaryotic organisms likely represent lower bound prokaryote diversity estimates include
vascular plants estimated using speciesarea relation method
million marine species
million insects million know today
million bacteria
million fungi estimates based data tropics longterm nontropical sites molecular studies revealed cryptic speciation million species fungi documented
million mites
number microbial species reliably known global ocean sampling expedition dramatically increased estimates genetic diversity identifying enormous number new genes nearsurface plankton samples various marine locations initially period findings may eventually cause significant change way science defines species taxonomic categories
since rate extinction increased many extant species may become extinct described
species loss ratesedit
longer justify existence humid tropical forests feeble grounds might carry plants drugs cure human disease gaia theory forces us see offer much capacity evapotranspirate vast volumes water vapor serve keep planet cool wearing sunshade white reflecting cloud replacement cropland could precipitate disaster global scale
last century decreases biodiversity increasingly observed german federal environment minister sigmar gabriel cited estimates species extinct one eighth known plant species threatened extinction estimates reach high species per year based speciesarea theory figure indicates unsustainable ecological practices species emerge year almost scientists acknowledge rate species loss greater time human history extinctions occurring rates hundreds times higher background extinction rates studies suggest mammal species could extinct years
absolute terms planet lost biodiversity since according study world wildlife fund living planet report claims number mammals birds reptiles amphibians fish across globe average half size years ago number accounts terrestrial wildlife gone marine wildlife gone freshwater wildlife gone biodiversity took biggest hit latin america plummeting percent highincome countries showed increase biodiversity canceled loss lowincome countries despite fact highincome countries use five times ecological resources lowincome countries explained result process whereby wealthy nations outsourcing resource depletion poorer nations suffering greatest ecosystem losses
threatsedit
many species formally classified rare endangered threatened moreover scientists estimated millions species risk formally recognized percent species assessed using iucn red list criteria listed threatened extinctiona total
jared diamond describes evil quartet habitat destruction overkill introduced species secondary extinctions edward o wilson prefers acronym hippo standing habitat destruction invasive species pollution human overpopulation overharvesting authoritative classification use today iucns classification direct threats adopted major international conservation organizations us nature conservancy world wildlife fund conservation international birdlife international
habitat destructionedit
habitat destruction played key role extinctions especially related tropical forest destruction factors contributing habitat loss overconsumption overpopulation land use change deforestation pollution air pollution water pollution soil contamination global warming climate change
habitat size numbers species systematically related physically larger species living lower latitudes forests oceans sensitive reduction habitat area conversion trivial standardized ecosystems eg monoculture following deforestation effectively destroys habitat diverse species preceded conversion countries lack property rights lax lawregulatory enforcement necessarily leads biodiversity loss degradation costs supported community
study conducted national science foundation found biodiversity genetic diversity codependentthat diversity among species requires diversity within species vice versa one type removed system cycle break community becomes dominated single species present threatened ecosystems found fresh water according millennium ecosystem assessment confirmed freshwater animal diversity assessment organised biodiversity platform french institut de recherche pour le dveloppement mnhnp
coextinctions form habitat destruction coextinction occurs extinction decline one accompanies plants beetles
introduced invasive speciesedit
barriers large rivers seas oceans mountains deserts encourage diversity enabling independent evolution either side barrier via process allopatric speciation term invasive species applied species breach natural barriers would normally keep constrained without barriers species occupy new territory often supplanting native species occupying niches using resources would normally sustain native species
number species invasions rise least since beginning species increasingly moved humans purpose accidentally cases invaders causing drastic changes damage new habitats eg zebra mussels emerald ash borer great lakes region lion fish along north american atlantic coast evidence suggests invasive species competitive new habitats subject less pathogen disturbance others report confounding evidence occasionally suggest speciesrich communities harbor many native exotic species simultaneously say diverse ecosystems resilient resist invasive plants animals important question invasive species cause extinctions many studies cite effects invasive species natives extinctions invasive species seem increase local ie alpha diversity diversity decreases turnover diversity ie beta diversity overall gamma diversity may lowered species going extinct causes even insidious invaders eg dutch elm disease emerald ash borer chestnut blight north america caused host species become extinct extirpation population decline homogenization regional biodiversity much common human activities frequently cause invasive species circumventing barriers introducing food purposes human activities therefore allow species migrate new areas thus become invasive occurred time scales much shorter historically required species extend range
introduced species invasive invasive species deliberately introduced cases zebra mussel invasion us waterways unintentional cases mongooses hawaii introduction deliberate ineffective nocturnal rats vulnerable diurnal mongoose cases oil palms indonesia malaysia introduction produces substantial economic benefits benefits accompanied costly unintended consequences
finally introduced species may unintentionally injure species depends species replaces belgium prunus spinosa eastern europe leafs much sooner west european counterparts disrupting feeding habits thecla betulae butterfly feeds leaves introducing new species often leaves endemic local species unable compete exotic species unable survive exotic organisms may predators parasites may simply outcompete indigenous species nutrients water light
present several countries already imported many exotic species particularly agricultural ornamental plants indigenous faunaflora may outnumbered
genetic pollutionedit
endemic species threatened extinction process genetic pollution ie uncontrolled hybridization introgression genetic swamping genetic pollution leads homogenization replacement local genomes result either numerical andor fitness advantage introduced species hybridization introgression sideeffects introduction invasion phenomena especially detrimental rare species come contact abundant ones abundant species interbreed rare species swamping gene pool problem always apparent morphological outward appearance observations alone degree gene flow normal adaptation gene genotype constellations preserved however hybridization without introgression may nevertheless threaten rare species existence
overexploitationedit
overexploitation occurs resource consumed unsustainable rate occurs land form overhunting excessive logging poor soil conservation agriculture illegal wildlife trade
world fisheries overfished point current biomass less level maximizes sustainable yield
overkill hypothesis pattern large animal extinctions connected human migration patterns used explain megafaunal extinctions occur within relatively short time period
hybridization genetic pollutionerosion food securityedit
agriculture animal husbandry green revolution popularized use conventional hybridization increase yield often hybridized breeds originated developed countries hybridized local varieties developing world create high yield strains resistant local climate diseases local governments industry pushing hybridization formerly huge gene pools various wild indigenous breeds collapsed causing widespread genetic erosion genetic pollution resulted loss genetic diversity biodiversity whole
gm organisms genetic material altered genetic engineering procedures recombinant dna technology gm crops become common source genetic pollution wild varieties also domesticated varieties derived classical hybridization
genetic erosion coupled genetic pollution may destroying unique genotypes thereby creating hidden crisis could result severe threat food security diverse genetic material could cease exist would impact ability hybridize food crops livestock resistant diseases climatic changes
climate changeedit
global warming also considered major potential threat global biodiversity future example coral reefs biodiversity hotspots lost within century global warming continues current trend
climate change seen many claims potential affect biodiversity evidence supporting statement tenuous increasing atmospheric carbon dioxide certainly affects plant morphology acidifying oceans temperature affects species ranges phenology weather major impacts predicted still potential impacts documented major extinctions yet even climate change drastically alters biology many species
international collaborative study four continents estimated percent species would become extinct global warming need limit climate change wind lot species trouble possibly extinct said dr lee hannah coauthor paper chief climate change biologist center applied biodiversity science conservation international
recent study predicts world terrestrial carnivores ungulates higher risk extinction joint effects predicted climate landuse change businessasusual human development scenarios
human overpopulationedit
world population increased billion billion forecast reach plateau billion st century sir david king former chief scientific adviser uk government told parliamentary inquiry selfevident massive growth human population th century impact biodiversity single factor least middle st century worldwide losses pristine biodiverse land probably depend much worldwide human birth rate
according study world wildlife fund global human population already exceeds planets biocapacity would take equivalent earths biocapacity meet current demands report points everyone planet footprint average resident qatar would need earths lived lifestyle typical resident usa would need earths
holocene extinctionedit
rates decline biodiversity sixth mass extinction match exceed rates loss five previous mass extinction events fossil record loss biodiversity results loss natural capital supplies ecosystem goods services perspective method known natural economy economic value ecosystem services earths biosphere calculated estimated value us trillion x per year
conservationedit
conservation biology matured midth century ecologists naturalists scientists began research address issues pertaining global biodiversity declines
conservation ethic advocates management natural resources purpose sustaining biodiversity species ecosystems evolutionary process human culture society
conservation biology reforming around strategic plans protect biodiversity preserving global biodiversity priority strategic conservation plans designed engage public policy concerns affecting local regional global scales communities ecosystems cultures action plans identify ways sustaining human wellbeing employing natural capital market capital ecosystem services
eu directive ec zoos described role preservation biodiversity wildlife animals conducting research participation breeding programs
protection restoration techniquesedit
removal exotic species allow species negatively impacted recover ecological niches exotic species become pests identified taxonomically eg digital automated identification system daisy using barcode life removal practical given large groups individuals due economic cost
sustainable populations remaining native species area become assured missing species candidates reintroduction identified using databases encyclopedia life global biodiversity information facility
biodiversity banking places monetary value biodiversity one example australian native vegetation management framework
gene banks collections specimens genetic material banks intend reintroduce banked species ecosystem eg via tree nurseries
reduction better targeting pesticides allows species survive agricultural urbanized areas
locationspecific approaches may less useful protecting migratory species one approach create wildlife corridors correspond animals movements national boundaries complicate corridor creation
protected areasedit
protected areas meant affording protection wild animals habitat also includes forest reserves biosphere reserves protected areas set world specific aim protecting conserving plants animals percent total geographical areas country accorded status protected area
national parksedit
national park nature reserve area selected governments private organizations special protection damage degradation objective biodiversity landscape conservation national parks usually owned managed national state governments limit placed number visitors permitted enter certain fragile areas designated trails roads created visitors allowed enter study cultural recreation purposes forestry operations grazing animals hunting animals prohibited exploitation habitat wildlife banned
wildlife sanctuaryedit
wildlife sanctuary aims conservation species following features
boundaries sanctuaries limited state legislation
killing hunting capturing species prohibited except control highest authority department responsible management sanctuary
private ownership may allowed
forestry usages also permitted
forest reservesedit
forests play vital role harbouring floral faunal species floral faunal species endemic plant animal species confined specific geographical area called endemic species reserved forests rights activities like hunting grazing sometimes given communities living fringes forest sustain livelihood partially wholly forest resources products unclassed forests covers percent total forest area marked following characteristics
large inaccessible forests
many unoccupied
ecologically economically less important
steps conserve forest coveredit
extensive reforestationafforestation program followed
alternative environmentfriendly sources fuel energy biogas wood used
loss biodiversity due forest fire major problem immediate steps prevent forest fire need taken
overgrazing cattle damage forest seriously therefore certain steps taken prevent overgrazing cattle
hunting poaching banned
zoological parkedit
zoological parks zoos live animals kept public recreation education conservation purposes modern zoos offer veterinary facilities provide opportunities threatened species breed captivity usually build environments stimulate native habitats animals care zoos play major role creating awareness among common people need conserve nature
botanical gardenedit
botanical garden garden plants grown displayed primarily scientific educational purposes consists collection living plants grown outdoors glass greenhouses conservatories addition includes collection dried plants herbarium facilities lecture rooms laboratories libraries museums experimental research plantings
resource allocationedit
focusing limited areas higher potential biodiversity promises greater immediate return investment spreading resources evenly focusing areas little diversity greater interest biodiversity
second strategy focuses areas retain original diversity typically require little restoration typically nonurbanized nonagricultural areas tropical areas often fit criteria given natively high diversity relative lack development
legal statusedit
internationaledit
united nations convention biological diversity cartagena protocol biosafety
convention international trade endangered species cites
ramsar convention wetlands
bonn convention migratory species
world heritage convention indirectly protecting biodiversity habitats
regional conventions apia convention
bilateral agreements japanaustralia migratory bird agreement
global agreements convention biological diversity give sovereign national rights biological resources property agreements commit countries conserve biodiversity develop resources sustainability share benefits resulting use biodiverse countries allow bioprospecting collection natural products expect share benefits rather allowing individual institution discoversexploits resource capture privately bioprospecting become type biopiracy principles respected
sovereignty principles rely upon better known access benefit sharing agreements abas convention biodiversity implies informed consent source country collector establish resource used settle fair agreement benefit sharing
national level lawsedit
biodiversity taken account political judicial decisions
relationship law ecosystems ancient consequences biodiversity related private public property rights define protection threatened ecosystems also rights duties example fishing hunting rights
law regarding species recent defines species must protected may threatened extinction us endangered species act example attempt address law species issue
laws regarding gene pools century old domestication plant breeding methods new advances genetic engineering led tighter laws covering distribution genetically modified organisms gene patents process patents governments struggle decide whether focus example genes genomes organisms species
uniform approval use biodiversity legal standard achieved however bosselman argues biodiversity used legal standard claiming remaining areas scientific uncertainty cause unacceptable administrative waste increase litigation without promoting preservation goals
india passed biological diversity act conservation biological diversity india act also provides mechanisms equitable sharing benefits use traditional biological resources knowledge
analytical limitsedit
taxonomic size relationshipsedit
less species described studied beyond simply noting existence vast majority earths species microbial contemporary biodiversity physics firmly fixated visible macroscopic world example microbial life metabolically environmentally diverse multicellular life see eg extremophile tree life based analyses smallsubunit ribosomal rna visible life consists barely noticeable twigs inverse relationship size population recurs higher evolutionary ladderto first approximation multicellular species earth insects insect extinction rates highsupporting holocene extinction hypothesis
see alsoedit
ecological indicator
global biodiversity
index biodiversity articles
measurement biodiversity
megadiverse countries
deforestation climate change
referencesedit
readingedit
external linksedit
natureserve site serves portal accessing several types publicly available biodiversity data
biodiversity research agriculture swiss agricultural research station agroscope
biodiversity human wellbeing botanic gardens botanic gardens conservation international
study loss species bad health
biodiversity factsheet university michigans center sustainable systems
colorcoded images vertebrate biodiversity hotspots
documentsedit
biodiversity synthesis report pdf millennium ecosystem assessment ma
convention biological diversity text convention
conservation international hotspot map
waylen k botanic gardens using biodiversity improve human wellbeing botanic gardens conservation international bgci
toolsedit
globio ongoing programme map past current future impacts human activities biodiversity
world map biodiversity interactive map united nations environment programme world conservation monitoring centre
biodiversity information serving nation bison provides united states gateway serving searching mapping downloading integrated species occurrence records multiple data sources
training materialedit
scheldeman x van zonneveld m training manual spatial analysis plant diversity distribution bioversity international
resourcesedit
biodiversity az
biodiversity group international citizenscience group
biodiversity heritage library open access digital library taxonomic literature
edwin james society developing approaches model ecosphere within context bioinvasion community structure alpha diversity
mapping biodiversity
encyclopedia life documenting species life earth
world biodiversity association
