biogeography study distribution species ecosystems geographic space geological time organisms biological communities often vary regular fashion along geographic gradients latitude elevation isolation habitat area phytogeography branch biogeography studies distribution plants zoogeography branch studies distribution animals
knowledge spatial variation numbers types organisms vital us today early human ancestors adapt heterogeneous geographically predictable environments biogeography integrative field inquiry unites concepts information ecology evolutionary biology geology physical geography
modern biogeographic research combines information ideas many fields physiological ecological constraints organismal dispersal geological climatological phenomena operating global spatial scales evolutionary time frames
shortterm interactions within habitat species organisms describe ecological application biogeography historical biogeography describes longterm evolutionary periods time broader classifications organisms early scientists beginning carl linnaeus contributed theories contributions development biogeography science beginning midth century europeans explored world discovered biodiversity life linnaeus initiated ways classify organisms exploration undiscovered territories
scientific theory biogeography grows work alexander von humboldt hewett cottrell watson alphonse de candolle alfred russel wallace philip lutley sclater biologists explorers
introduction
patterns species distribution across geographical areas usually explained combination historical factors speciation extinction continental drift glaciation observing geographic distribution species see associated variations sea level river routes habitat river capture additionally science considers geographic constraints landmass areas isolation well available ecosystem energy supplies
periods ecological changes biogeography includes study plant animal species past andor present living refugium habitat interim living sites andor survival locales writer david quammen put biogeography ask species also asks sometimes crucial
modern biogeography often employs use geographic information systems gis understand factors affecting organism distribution predict future trends organism distribution often mathematical models gis employed solve ecological problems spatial aspect
biogeography keenly observed worlds islands habitats often much manageable areas study condensed larger ecosystems mainland islands also ideal locations allow scientists look habitats new invasive species recently colonized observe disperse throughout island change apply understanding similar complex mainland habitats islands diverse biomes ranging tropical arctic climates diversity habitat allows wide range species study different parts world
one scientist recognized importance geographic locations charles darwin remarked journal zoology archipelagoes well worth examination two chapters origin species devoted geographical distribution
history
th century
first discoveries contributed development biogeography science began midth century europeans explored world discovered biodiversity life th century views world shaped around religion many natural theologists bible carl linnaeus midth century initiated ways classify organisms exploration undiscovered territories noticed species perpetual believed developed mountain explanation explain distribution biodiversity noahs ark landed mount ararat waters receded animals dispersed throughout different elevations mountain showed different species different climates proving species constant linnaeus findings set basis ecological biogeography strong beliefs christianity inspired classify living world gave way additional accounts secular views geographical distribution argued structure animal closely related physical surroundings important george louis buffons rival theory distribution
closely linnaeus georgeslouis leclerc comte de buffon observed shifts climate species spread across globe result first see different groups organisms different regions world buffon saw similarities regions led believe one point continents connected water separated caused differences species hypotheses described books histoire naturelle gnrale et particulire argued varying geographical regions would different forms life inspired observations comparing old new world determined distinct variations species two regions buffon believed single species creation event different regions world homes varying species alternate view linnaeus buffons law eventually became principle biogeography explaining similar environments habitats comparable types organisms buffon also studied fossils led believe earth tens thousands years old humans lived long comparison age earth
following period exploration came age enlightenment europe attempted explain patterns biodiversity observed buffon linnaeus end th century alexander von humboldt known founder plant geography developed concept physique generale demonstrate unity science species fit together one first contribute empirical data science biogeography travel explorer observed differences climate vegetation earth divided regions defined tropical temperate arctic within regions similar forms vegetation ultimately enabled create isotherm allowed scientists see patterns life within different climates contributed observations findings botanical geography previous scientists sketched description biotic abiotic features earth book cosmos
augustin de candolle contributed field biogeography observed species competition several differences influenced discovery diversity life swiss botanist created first laws botanical nomenclature work prodromus discussed plant distribution theories eventually great impact charles darwin inspired consider species adaptations evolution learning botanical geography de candolle first describe differences smallscale largescale distribution patterns organisms around globe
th century
th century several additional scientists contributed new theories develop concept biogeography charles lyell one first contributors th century developed theory uniformitarianism studying fossils theory explained world created one sole catastrophic event instead numerous creation events locations uniformitarianism also introduced idea earth actually significantly older previously accepted using knowledge lyell concluded possible species go extinct since noted earths climate changes realized species distribution must also change accordingly lyell argued climate changes complemented vegetation changes thus connecting environmental surroundings varying species largely influenced charles darwin development theory evolution
charles darwin natural theologist studied around world importantly galapagos islands darwin introduced idea natural selection theorized previously accepted ideas species static unchanging contributions biogeography theory evolution different explorers time developed mechanism describe ways species changed influential ideas include development theories regarding struggle existence natural selection darwins theories started biological segment biogeography empirical studies enabled future scientists develop ideas geographical distribution organisms around globe
alfred russel wallace studied distribution flora fauna amazon basin malay archipelago midth century research essential development biogeography later nicknamed father biogeography wallace conducted fieldwork researching habits breeding migration tendencies feeding behavior thousands species studied butterfly bird distributions comparison presence absence geographical barriers observations led conclude number organisms present community dependent amount food resources particular habitat wallace believed species dynamic responding biotic abiotic factors philip sclater saw biogeography source support theory evolution used darwins conclusion explain biogeography similar record species inheritance key findings sharp difference fauna either side wallace line sharp difference existed north south america prior relatively recent faunal interchange understood light otherwise field biogeography would seen purely descriptive one
th st century
moving th century alfred wegener introduced theory continental drift though widely accepted theory revolutionary changed way everyone thought species distribution around globe theory explained continents formerly joined together one large landmass pangea slowly drifted apart due movement plates earths surface evidence theory geological similarities varying locations around globe fossil comparisons different continents jigsaw puzzle shape landmasses earth though wegener know mechanism concept continental drift contribution study biogeography significant way shed light importance environmental geographic similarities differences result climate pressures planet
publication theory island biogeography robert macarthur eo wilson showed species richness area could predicted terms factors habitat area immigration rate extinction rate added longstanding interest island biogeography application island biogeography theory habitat fragments spurred development fields conservation biology landscape ecology
classic biogeography expanded development molecular systematics creating new discipline known phylogeography development allowed scientists test theories origin dispersal populations island endemics example classic biogeographers able speculate origins species hawaiian islands phylogeography allows test theories relatedness populations putative source populations asia north america
biogeography continues point study many life sciences geography students worldwide however may different broader titles within institutions ecology evolutionary biology
recent years one important consequential developments biogeography show multiple organisms including mammals like monkeys reptiles like lizards overcame barriers large oceans many biogeographers formerly believed impossible cross see also oceanic dispersal
modern applications biogeography
biogeography incorporates many different fields including limited physical geography geology botany plant biology zoology general biology biogeographers main focus environmental factors influence man distribution specific species study terms applications biogeography science today technological advances allowed satellite imaging processing earth two main types satellite imaging important within modern biogeography global production efficiency model glopem general information sensing gis glopem uses satelliteimaging gives repetitive spatially contiguous time specific observations vegetation observations global scale gis show certain processes earths surface like whale locations sea surface temperatures bathymetry current scientists also use coral reefs delve history biogeography fossilized reefs
paleobiogeography
paleobiogeography goes one step include paleogeographic data considerations plate tectonics using molecular analyses corroborated fossils possible demonstrate perching birds evolved first region australia adjacent antarctic time lay somewhat north temperate climate spread gondwanan continents southeast asia part laurasia closest origin dispersal late paleogene achieving global distribution early neogene knowing fact time dispersal indian ocean much narrower today south america closer antarctic one would hard pressed explain presence many ancient lineages perching birds africa well mainly south american distribution suboscines
paleobiogeography also helps constrain hypotheses timing biogeographic events vicariance geodispersal provides unique information formation regional biotas example data specieslevel phylogenetic biogeographic studies tell us amazonian fish fauna accumulated increments period tens millions years principally means allopatric speciation arena extending area tropical south america albert reis words unlike wellknown insular faunas galapagos finches hawaiian drosophilid flies african rift lake cichlids speciesrich amazonian ichthyofauna result recent adaptive radiations
freshwater organisms landscapes divided naturally discrete drainage basins watersheds episodically isolated reunited erosional processes regions like amazon basin exceptionally low flat topographic relief many waterways highly reticulated history geological time context stream capture important factor affecting evolution distribution freshwater organisms stream capture occurs upstream portion one river drainage diverted downstream portion adjacent basin happen result tectonic uplift subsidence natural damming created landslide headward lateral erosion watershed adjacent basins
classification
biogeography synthetic science related geography biology soil science geology climatology ecology evolution
fundamental concepts biogeography include
evolution change genetic composition population
extinction disappearance species
dispersal movement populations away point origin related migration
endemic areas
geodispersal erosion barriers biotic dispersal gene flow permit range expansion merging previously isolated biotas
range distribution
vicariance formation barriers biotic dispersal gene flow tend subdivide species biotas leading speciation extinction
comparative biogeography
study comparative biogeography follow two main lines investigation
systematic biogeography study biotic area relationships distribution hierarchical classification
evolutionary biogeography proposal evolutionary mechanisms responsible organismal distributions possible mechanisms include widespread taxa disrupted continental breakup individual episodes longdistance movement
see also
notes references
reading
albert j r e reis historical biogeography neotropical freshwater fishes university california press berkeley pp
albert js crampton wgr geography ecology diversification neotropical freshwaters nature education
macarthur robert h geographic ecology new york harper row
mccarthy dennis dragons study animal plant distributions revolutionized views life earth oxford new york oxford university press isbn
external links
international biogeography society
systematic evolutionary biogeographical society
early classics biogeography distribution diversity studies
early classics biogeography distribution diversity studies
biogeographers evolutionists ecologists chronobiographical sketches
major journals
journal biogeography homepage
global ecology biogeography homepage
ecography homepage
