earth science biogeochemical cycle substance turnover cycling substances pathway chemical substance moves biotic biosphere abiotic lithosphere atmosphere hydrosphere compartments earth cycle series change comes back starting point repeated water example always recycled water cycle shown diagram water undergoes evaporation condensation precipitation falling back earth elements chemical compounds forms matter passed one organism another one part biosphere another biogeochemical cycles
term biogeochemical tells us biological geological chemical factors involved circulation chemical nutrients like carbon oxygen nitrogen phosphorus calcium water etc biological physical world known biogeochemical cycles effect element recycled although cycles may places called reservoirs element accumulated held long period time ocean lake water
important cycles
wellknown important biogeochemical cycles example include
carbon cycle
nitrogen cycle
oxygen cycle
phosphorus cycle
sulfur cycle
water cycle
rock cycle
many biogeochemical cycles currently studied first time climate change human impacts drastically changing speed intensity balance relatively unknown cycles newly studied biogeochemical cycles include
mercury cycle
humancaused cycle atrazine may affect certain species
biogeochemical cycles always involve hot equilibrium states balance cycling element compartments however overall balance may involve compartments distributed global scale
biogeochemical cycles describe movements substances entire globe study inherently multidiciplinary carbon cycle may related research ecology atmospheric sciences biochemical dynamics would also related fields geology pedology soil study
see also
biodiversity
bioregion
earth science
ecology
ecosystem
soil zoology
geotraces
holistic management
natural environment
nature
nutrient cycle
references
