biocenosis biocenose biocoenose biotic community biological community ecological community coined karl mbius describes interacting organisms living together habitat biotope term rarely used english concept popularized anglophone countries instead englishspeaking scientists normally use terms ecosystems communities
based concept biocenosis ecological communities take various forms
zoocenosis faunal community
phytocenosis flora community
microbiocenosis microbial community
geographical extent biocenose limited requirement less uniform species composition
ecosystemsedit
ecosystem originally defined tansley biotic community biocenosis along physical environment biotope ecological studies biocenosis emphasis relationships species area relationships additional consideration interaction species physical environment
biotic communitiesedit
biotic communities vary size larger ones may contain smaller ones species interactions evident food feeding relationships method delineating biotic communities map food network identify species feed upon others determine system boundary one drawn fewest consumption links relative number species within boundary
mapping biotic communities important identifying sites needing environmental protection british site special scientific interest sssis australian department environment heritage maintains register threatened species threatened ecological communities environment protection biodiversity conservation act epbc act
see alsoedit
community ecology
hylozoism
population biology
referencesedit
readingedit
kendeigh charles animal ecology prenticehall inc englewood cliffs nj p
mbius karl die auster und die austernwirtschaft tr oyster oyster farming berlin english translation us commission fish fisheries report
tansley g use abuse vegetational concepts terms ecology
