intute free web service aimed students teachers researchers uk education higher education intute provides access online resources via large database resources resource reviewed academic specialist subject writes short review words describes via various metadata fields subject disciplines useful type resource created intended audience timeperiod geographical area resource covers july intute provided records intutes faq says following intutes closure july website remain available three years however site maintained updated additional resources added
history intute
intute formed july merger eight semiautonomous hubs formed resource discovery network rdn hubs served particular academic disciplines
altis hospitality leisure sport tourism
artifact arts creative industries
biome health life sciences
eevl engineering mathematics computing
gesource geography environment
humbul humanities
psigate physical sciences
sosig social sciences
restructuring rebranding undertaken create service uniform identity appearance better crosssearching facilities focused technical management teams part restructuring eight rdn hubs initially reorganised four subject groups process also incorporated virtual training suite series continually updated free online internet training tutorials subject areas
intute service geographically distributed staff based several uk universities
university birmingham
university bristol
heriotwatt university
university manchester
manchester metropolitan university
university nottingham
university oxford
july funding intute significantly reduced consortium disbanded intute wholly maintained mimas university manchester virtual training suite maintained developed institute learning research technology ilrt university bristol
funding
intute funded joint information systems committee jisc subject groups received funding arts humanities research council ahrc economic social research council esrc wellcome trust partner intute health life sciences contributed content section
funding jisc significantly reduced ceased august july year intute stopped updating actively maintaining site available internet present form without maintenance three years beyond according intute says searching ways fold content service
functionality
intutes online database may searched browsed using standard web browser database contains records july old records reviewed regularly subject experts ensure information current possible advanced search engine enables users search database keyword subject resource type whilst browse structure enables time period resource type filtering well ability restrict searches within particular browse headings
intute offers personalisation service myintute enables users tag records export data construct remotely maintained lists resources used reading lists
intute integration tools enable users customise export intute content web pages vles includes newsfeeds embedded search box myintute users save intute content online space tag export machinereadable interfaces database available using z searchretrieve web service oaipmh protocols
awards
intute awarded jason farradane award recognition outstanding work field information science award made behalf uk einformation group ukeig part chartered institute library information professionals cilip sponsored journal information science published sage publications
notes
references
slainteorg harrison n j gateway engineering information scotland february vol p
ciliporguk harrison n j place e best web library information update januaryfebruary pp
edinburghlibrariesagencyinfo harrison n j raising profile intute engineering online librarytacit march
mimasacuk charnock l intute informs accessibility focus mimas issue september
external links
intute
mimas
ilrt
virtual training suite
joint information systems committee jisc
