biosphere global sum ecosystems also termed zone life earth closed system apart solar cosmic radiator heat interior earth largely selfregulating general biophysiological definition biosphere global ecological system integrating living beings relationships including interaction elements lithosphere geosphere hydrosphere atmosphere biosphere postulated evolved beginning process biopoesis life created naturally nonliving matter simple organic compounds biogenesis life created living matter least billion years ago earliest evidence life earth includes biogenic graphite found billionyearold metasedimentary rocks western greenland microbial mat fossils found billionyearold sandstone western australia recently remains biotic life found billionyearold rocks western australia according one researchers life arose relatively quickly earth could common universe
general sense biospheres closed selfregulating systems containing ecosystems includes artificial biospheres biosphere bios potentially ones planets moons
origin use term
term biosphere coined geologist eduard suess defined place earths surface life dwells
concept geological origin indication effect charles darwin matthew f maury earth sciences biospheres ecological context comes see vladimir vernadsky preceding introduction term ecosystem sir arthur tansley see ecology history vernadsky defined ecology science biosphere interdisciplinary concept integrating astronomy geophysics meteorology biogeography evolution geology geochemistry hydrology generally speaking life earth sciences
narrow definition
geochemists define biosphere total sum living organisms biomass biota referred biologists ecologists sense biosphere one four separate components geochemical model three lithosphere hydrosphere atmosphere word ecosphere coined encompasses biological physical components planet
second international conference closed life systems defined biospherics science technology analogs models earths biosphere ie artificial earthlike biospheres others may include creation artificial nonearth biospheresfor example humancentered biospheres native martian biosphereas part topic biospherics
extent earths biosphere
every part planet polar ice caps equator features life kind recent advances microbiology demonstrated microbes live deep beneath earths terrestrial surface total mass microbial life socalled uninhabitable zones may biomass exceed animal plant life surface actual thickness biosphere earth difficult measure birds typically fly altitudes metres fish live deep underwater found metres puerto rico trench
extreme examples life planet rppells vulture found altitudes metres barheaded geese migrate altitudes least metres yaks live elevations metres sea level mountain goats live metres herbivorous animals elevations depend lichens grasses herbs
microscopic organisms live extremes taking consideration thickness biosphere much greater culturable microbes found earths upper atmosphere high km mi unlikely however microbes active altitudes temperatures air pressure extremely minor ultraviolet radiation intense likely microbes brought upper atmosphere winds possibly volcanic eruptions barophilic marine microbes found km mi depth mariana trench fact singlecelled life forms found deepest part mariana trench challenger deep depths feet meters microbes limited air water earths surface culturable thermophilic microbes extracted cores drilled km mi earths crust sweden rocks c
temperature increases increasing depth earths crust rate temperature increases depends many factors including type crust continental vs oceanic rock type geographic location etc greatest known temperature microbial life exist c methanopyrus kandleri strain likely limit life deep biosphere defined temperature rather absolute depth
biosphere divided number biomes inhabited fairly similar flora fauna land biomes separated primarily latitude terrestrial biomes lying within arctic antarctic circles relatively barren plant animal life populous biomes lie near equator terrestrial organisms temperate arctic biomes relatively small amounts total biomass smaller energy requirements display prominent adaptations cold including worldspanning migrations social adaptations homeothermy estivation multiple layers insulation
specific biospheres
list word followed number usually referring specific system number thus
biosphere planet earth
biosphere laboratory arizona united states contains acres m closed ecosystem
bios closed ecosystem institute biophysics krasnoyarsk siberia soviet union
biosphere j ceef closed ecology experiment facilities experiment japan
extraterrestrial biospheres
biospheres detected beyond earth therefore existence extraterrestrial biospheres remains hypothetical rare earth hypothesis suggests rare save ones composed microbial life hand earth analogs may quite numerous least milky way galaxy given limited understanding abiogenesis currently unknown percentage planets actually develop biospheres
also possible artificial biospheres created future example mars process creating uncontained system mimics function earths biosphere called terraforming
see also
references
external links
biosphere definition
article biosphere encyclopedia earth
globioinfo ongoing programme map past current future impacts human activities biosphere
paul crutzen interview freeview video paul crutzen nobel laureate work decomposition ozone talking harry kroto nobel laureate vega science trust
atlas biosphere
