rhodamine rodmin family related chemical compounds fluorone dyes examples rhodamine g rhodamine b used dye dye laser gain medium often used tracer dye within water determine rate direction flow transport rhodamine dyes fluoresce thus detected easily inexpensively instruments called fluorometers rhodamine dyes used extensively biotechnology applications fluorescence microscopy flow cytometry fluorescence correlation spectroscopy elisa
rhodamine dyes generally toxic soluble water methanol ethanol
rhodamine b
rhodamine g
rhodamine
laser dye rhodamine also used biochemistry inhibit mitochondrion function rhodamine seems bind mitochondrion membranes inhibit transport processes especially electron transport chain thus slowing inner respiration substrate pglycoprotein pgp usually overexpressed cancer cells recent reports indicate rhodamine may also substrate multidrug resistanceassociated protein mrp specifically mrp
rhodamine derivatives
many rhodamine derivatives used imaging purposes example carboxytetramethylrhodamine tamra tetramethylrhodamine tmr isothiocyanate derivative tritc sulforhodamine sulfonyl chloride form texas red rhodamine red tritc base rhodamine molecule functionalized isothiocyanate group ncs replacing hydrogen atom bottom ring structure derivative reactive towards amine groups proteins inside cells succinimidylester functional group attached rhodamine core creating nhsrhodamine forms another common aminereactive derivative
derivatives rhodamine include newer fluorophores alexa alexa alexa dylight dylight hilyte fluor hilyte tailored various chemical biological applications higher photostability increased brightness different spectral characteristics different attachment groups needed
references
external links
absorption emission spectra rhodamine b
absorption emission spectra rhodamine g
absorption emission spectra rhodamine
berlier et al j histochem cytochem refers alexa rhodamine derivative
