bioterrorism terrorism involving intentional release dissemination biological agents agents bacteria viruses toxins may naturally occurring humanmodified form use method warfare see biological warfare
definition
according us centers disease control prevention bioterrorism attack deliberate release viruses bacteria toxins harmful agents used cause illness death people animals plants agents typically found nature possible could mutated altered increase ability cause disease make resistant current medicines increase ability spread environment biological agents spread air water food terrorists tend use biological agents extremely difficult detect cause illness several hours several days bioterrorism agents like smallpox virus spread person person like anthrax cannot
bioterrorism attractive weapon biological agents relatively easy inexpensive obtain easily disseminated cause widespread fear panic beyond actual physical damage military leaders however learned military asset bioterrorism important limitations difficult employ bioweapon way enemy affected friendly forces biological weapon useful terrorists mainly method creating mass panic disruption state country however technologists bill joy warned potential power genetic engineering might place hands future bioterrorists
use agents cause harm humans disrupt economy discussed highly relevant pathogen context footandmouth disease fmd virus capable causing widespread economic damage public concern witnessed fmd outbreaks uk whilst almost capacity infect humans
history
th century
time world war began attempts use anthrax directed animal populations generally proved ineffective shortly start world war germany launched biological sabotage campaign united states russia romania france time anton dilger lived germany sent united states carrying cultures glanders virulent disease horses mules dilger set laboratory home chevy chase maryland used stevedores working docks baltimore infect horses glanders waiting shipped britain dilger suspicion german agent never arrested dilger eventually fled madrid spain died influenza pandemic russians arrested german agent similar intentions germany allies infected french cavalry horses many russias mules horses eastern front actions hindered artillery troop movements well supply convoys
police chicago arrested two college students allen schwander stephen pera planned poison citys water supply typhoid bacteria schwander founded terrorist group rise pera collected grew cultures hospital worked two men fled cuba released bail schwander died natural causes pera returned us put probation
rajneeshee bioterror attack oregon followers bhagwan shree rajneesh attempted control local election incapacitating local population done infecting salad bars restaurants produce grocery stores doorknobs public domains salmonella typhimurium bacteria city dalles oregon attack infected people severe food poisoning fatalities incident first known bioterrorist attack united states th century
aum shinrikyo anthrax release kameido june religious group aum shinrikyo released anthrax tokyo eyewitnesses reported foul odor attack total failure infecting single person reason ironically group used vaccine strain bacterium spores recovered attack showed identical anthrax vaccine strain given animals time vaccine strains missing genes cause symptomatic response
st century
usa chile anthrax attacks september october several cases anthrax broke united states anthrax attacks apparently caused deliberately letters laced infectious anthrax concurrently delivered news media offices us congress alongside ambiguously related case chile letters killed cnn
types agents
current united states law bioagents declared us department health human services us department agriculture potential pose severe threat public health safety officially defined select agents cdc categorizes agents b c administers select agent program regulates laboratories may possess use transfer select agents within united states us attempts categorize harmful recreational drugs designer viruses yet categorized avian hn shown achieve high mortality humancommunication laboratory setting
category
highpriority agents pose risk national security easily transmitted disseminated result high mortality potential major public health impact may cause public panic require special action public health preparedness
tularemia rabbit fever
low fatality rate treated severely incapacitate disease caused francisella tularensis bacterium contracted contact fur inhalation ingestion contaminated water insect bites francisella tularensis infectious small number organisms cause disease f tularensis used weapon bacteria would likely made airborne exposure inhalation people inhale infectious aerosol would generally experience severe respiratory illness including lifethreatening pneumonia systemic infection treated bacteria cause tularemia occur widely nature could isolated grown quantity laboratory although manufacturing effective aerosol weapon would require considerable sophistication
anthrax
anthrax noncontagious disease caused sporeforming bacterium bacillus anthracis anthrax vaccine exist requires many injections stable use discovered early anthrax cured administering antibiotics ciprofloxacin first modern incidence biological warfare scandinavian freedom fighters supplied german general staff used anthrax unknown results imperial russian army finland aum shinrikyo used anthrax unsuccessful attempt tokyo zero fatalities anthrax used series attacks offices several united states senators late anthrax powder form delivered mail anthrax one biological agents federal employees vaccinated strain used anthrax attack identical strain used usamriid
smallpox
smallpox highly contagious virus transmitted easily atmosphere high mortality rate smallpox eradicated world thanks worldwide vaccination program however virus samples still available russian american laboratories believe collapse soviet union cultures smallpox become available countries although people born pre vaccinated smallpox program effectiveness vaccination limited since vaccine provides high level immunity years revaccinations protection lasts longer biological weapon smallpox dangerous highly contagious nature infected pox also infrequency vaccines administered among general population since eradication disease would leave people unprotected event outbreak smallpox occurs humans external hosts vectors
botulinum toxin
neurotoxin botulinum one deadliest toxins known produced bacterium clostridium botulinum botulism causes death respiratory failure paralysis furthermore toxin readily available worldwide due cosmetic applications injections
bubonic plague
plague disease caused yersinia pestis bacterium rodents normal host plague disease transmitted humans flea bites occasionally aerosol form pneumonic plague disease history use biological warfare dating back many centuries considered threat due ease culture ability remain circulation among local rodents long period time weaponized threat comes mainly form pneumonic plague infection inhalation disease caused black death medieval europe
viral hemorrhagic fevers
includes hemorrhagic fevers caused members family filoviridae marburg virus ebola virus family arenaviridae example lassa virus machupo virus ebola virus disease particular caused high fatality rates ranging average cure currently exists although vaccines development soviet union investigated use filoviruses biological warfare aum shinrikyo group unsuccessfully attempted obtain cultures ebola virus death ebola virus disease commonly due multiple organ failure hypovolemic shock marburg virus first discovered marburg germany treatments currently exist aside supportive care arenaviruses somewhat reduced casefatality rate compared disease caused filoviruses widely distributed chiefly central africa south america
category b
category b agents moderately easy disseminate low mortality rates
brucellosis brucella species
epsilon toxin clostridium perfringens
food safety threats example salmonella species e coli oh shigella staphylococcus aureus
glanders burkholderia mallei
melioidosis burkholderia pseudomallei
psittacosis chlamydia psittaci
q fever coxiella burnetii
ricin toxin ricinus communis castor beans
abrin toxin abrus precatorius rosary peas
staphylococcal enterotoxin b
typhus rickettsia prowazekii
viral encephalitis alphaviruses example venezuelan equine encephalitis eastern equine encephalitis western equine encephalitis
water supply threats example vibrio cholerae cryptosporidium parvum
category c
category c agents emerging pathogens might engineered mass dissemination availability ease production dissemination high mortality rate ability cause major health impact
nipah virus
hantavirus
sars
hn strain influenza
hivaids
planning response
planning may involve development biological identification systems recently united states biological defense strategies geared protecting soldiers battlefield rather ordinary people cities financial cutbacks limited tracking disease outbreaks outbreaks food poisoning due e coli salmonella could either natural deliberate origin
preparedness
biological agents relatively easy obtain terrorists becoming threatening us laboratories working advanced detection systems provide early warning identify contaminated areas populations risk facilitate prompt treatment methods predicting use biological agents urban areas well assessing area hazards associated biological attack established major cities addition forensic technologies working identifying biological agents geographical origins andor initial source efforts include decontamination technologies restore facilities without causing additional environmental concerns
early detection rapid response bioterrorism depend close cooperation public health authorities law enforcement however cooperation currently lacking national detection assets vaccine stockpiles useful local state officials access
aspects protection bioterrorism united states include
detection resilience strategies combating bioterrorism occurs primarily efforts office health affairs oha part department homeland security dhs whose role prepare emergency situation impacts health american populace detection two primary technological factors first ohas biowatch program collection devices disseminated thirty high risk areas throughout country detect presence aerosolized biological agents symptoms present patients significant primarily allows proactive response disease outbreak rather passive treatment past
implementation generation automated detection system advancement significant simply enables action taken four six hours due automatic response system whereas previous system required aerosol detectors manually transported laboratories resilience multifaceted issue well addressed oha one way ensured exercises establish preparedness programs like anthrax response exercise series exist ensure regardless incident emergency personnel aware role must fill moreover providing information education public leaders emergency medical services employees dhs ohs suggests significantly decrease impact bioterrorism
enhancing technological capabilities first responders accomplished numerous strategies first strategies developed science technology directorate st dhs ensure danger suspicious powders could effectively assessed many dangerous biological agents anthrax exist white powder testing accuracy specificity commercially available systems used first responders hope biologically harmful powders rendered ineffective
enhanced equipment first responders one recent advancement commercialization new form tyvex armor protects first responders patients chemical biological contaminants also new generation selfcontained breathing apparatuses scba recently made robust bioterrorism agents technologies combine form seems like relatively strong deterrent bioterrorism however new york city entity numerous organizations strategies effectively serve deter respond bioterrorism comes logical progression realm new york citys specific strategies prevent bioterrorism
project bioshield accrual vaccines treatments potential biological threats also known medical countermeasures important aspect preparing potential bioterrorist attack took form program beginning referred project bioshield significance program overlooked currently enough smallpox vaccine inoculate every united states citizen variety therapeutic drugs treat infected department defense also variety laboratories currently working increase quantity efficacy countermeasures comprise national stockpile efforts also taken ensure medical countermeasures able disseminated effectively event bioterrorist attack national association chain drug stores championed cause encouraging participation private sector improving distribution countermeasures required
cnn news broadcast cnn chief medical correspondent dr sanjay gupta weighed american governments recent approach bioterrorist threats explains even though united states would better fending bioterrorist attacks would decade ago amount money available fight bioterrorism last three years begun decrease looking detailed report examined funding decrease bioterrorism fiftyone american cities dr gupta stated cities wouldnt able distribute vaccines well wouldnt able track viruses went say movie portrayals global pandemics contagion actually quite possible may occur united states right conditions
news broadcast msnbc also stressed low levels bioterrorism preparedness united states broadcast stated bipartisan report gave obama administration failing grade efforts respond bioterrorist attack news broadcast invited former new york city police commissioner howard safir explain government would fare combating attack said biological chemical weapons probable relatively easy disperse furthermore safir thought efficiency bioterrorism preparedness necessarily question money instead dependent putting resources right places broadcast suggested nation ready something serious
biosurveillance
university pittsburghs center biomedical informatics deployed first automated bioterrorism detection system called rods realtime outbreak disease surveillance rods designed draw collect data many data sources use perform signal detection detect possible bioterrorism event earliest possible moment rods systems like collect data sources including clinic data laboratory data data overthecounter drug sales michael wagner codirector rods laboratory ron aryel subcontractor conceived idea obtaining live data feeds nontraditional nonhealthcare data sources rods laboratorys first efforts eventually led establishment national retail data monitor system collects data retail locations nationwide
february george w bush visited rods laboratory used model million spending proposal equip states biosurveillance systems speech delivered nearby masonic temple bush compared rods system modern dew line referring cold war ballistic missile early warning system
principles practices biosurveillance new interdisciplinary science defined described handbook biosurveillance edited michael wagner andrew moore ron aryel published biosurveillance science realtime disease outbreak detection principles apply natural manmade epidemics bioterrorism
data potentially could assist early detection bioterrorism event include many categories information healthrelated data hospital computer systems clinical laboratories electronic health record systems medical examiner recordkeeping systems call center computers veterinary medical record systems could help researchers also considering utility data generated ranching feedlot operations food processors drinking water systems school attendance recording physiologic monitors among others intuitively one would expect systems collect one type data useful systems collect one type information singlepurpose laboratory callcenter based systems less prone false alarms appears case
europe disease surveillance beginning organized continentwide scale needed track biological emergency system monitors infected persons attempts discern origin outbreak
researchers experimenting devices detect existence threat
tiny electronic chips would contain living nerve cells warn presence bacterial toxins identification broad range toxins
fiberoptic tubes lined antibodies coupled lightemitting molecules identification specific pathogens anthrax botulinum ricin
new research shows ultraviolet avalanche photodiodes offer high gain reliability robustness needed detect anthrax bioterrorism agents air fabrication methods device characteristics described th electronic materials conference santa barbara june details photodiodes also published february issue journal electronics letters november issue journal ieee photonics technology letters
united states department defense conducts global biosurveillance several programs including global emerging infections surveillance response system
another powerful tool developed within new york city use countering bioterrorism development new york city syndromic surveillance system system essentially way tracking disease progression throughout new york city developed new york city department health mental hygiene nyc dohmh wake attacks system works tracking symptoms taken emergency departmentbased location hospital taken home addressand assessing patterns symptoms established trends observed medical epidemiologists determine disease outbreaks particular locales maps disease prevalence created rather easily obviously beneficial tool fighting bioterrorism provides means attacks could discovered nascence assuming bioterrorist attacks result similar symptoms across board strategy allows new york city respond immediately bioterrorist threats may face level alacrity
response bioterrorism incident threat
government agencies would called respond bioterrorism incident would include law enforcement hazardous materialsdecontamination units emergency medical units exist
us military specialized units respond bioterrorism event among united states marine corps chemical biological incident response force us armys th support command cbrne detect identify neutralize threats decontaminate victims exposed bioterror agents us response would include center disease control
historically governments authorities relied quarantines protect populations international bodies world health organization already devote resources monitoring epidemics served clearinghouse roles historical epidemics
media attention toward seriousness biological attacks increased july forbes published article title bioterrorism dirty little threat huge potential consequences november fox news reported new strain botulism saying centers disease control lists botulism one two agents highest risks mortality morbidity noting antidote botulism usa today reported us military november trying develop vaccine troops bacteria cause disease q fever agent military used biological weapon february former special assistant senior director biodefense policy president george w bush called bioterrorism risk imminent uncertain congressman bill pascrell called increasing federal measures bioterrorism matter life death new york times wrote story saying united states would spend million help certain low middleincome countries deal threats bioterrorism infectious diseases
popular culture
references
bioterrorism overview centers disease control prevention retrieved
biologics weapons bioterrorism threat national security public health defining issue mmi university wisconsinmadison wisconsin state laboratory hygiene september
joy bill future doesnt need us st century technologies threaten make humans endangered species random house isbn
b gregory b waag d military medicine medical aspects biological warfare pdf office surgeon general department army library congress retrieved
experts q public broadcasting service retrieved
w seth carus rise toxic terror assessing terrorist use chemical biological weapons mit press p p
past us incidents food bioterrorism bioterrorism threat national security public health defining issue university wisconsinmadison wisconsin state laboratory hygiene mmi september
b cdcbacillus anthracis incident kameido tokyo
cdc tularemia
httpwwwbtcdcgovagenttularemiafactsasp
vietri n j et al short course antibiotic treatment effective preventing death experimental inhalational anthrax discontinuing antibiotics journal infectious diseases
bisher jamie world war terrorists schemed use anthrax cause finnish independence military history august pp anthrax sabotage finland
puneet k dewan alicia m fry kayla laserson et al inhalational anthrax outbreak among postal workers washington dc emerging infectious diseases vol october
debora mackenzie anthrax attack bug identical army strain new scientist retrieved february
cdc smallpox
cdc protect public smallpox
military vaccination program website
cdc botulism
cdc botulism factsheet
cdc plague
cdc plague home page
frequently asked questions faq plague
cdc vuralhemirrhagic fevers
cdc brucellosis
cdc glanders
cdc melioidosis
cdc melioidosis become current issue
cdc q fever
cdc ricin
webmdcom cholera
bernett brian c december us biodefense homeland security toward detection attribution pdf monterey california united states naval postgraduate school p retrieved
b c d united states cong house committee homeland security ensuring effective preparedness responses recovery events impacting health security hearing subcommittee emergency preparedness response communications committee homeland security house representatives one hundred twelfth congress first session march th cong st sess hr washington us gpo print
b united states cong house committee homeland security first responder technologies ensuring prioritized approach homeland security research development joint hearing subcommittee emergency preparedness response communications subcommittee cybersecurity infrastructure protection security technologies committee homeland security house representatives one hundred twelfth congress second session may th cong nd sess hr np np nd print
b hylton wil ready bioterrorism new york times new york times company oct web
b united states cong house committee homeland security taking measure countermeasures hearing subcommittee emergency preparedness response communications committee homeland security house representatives one hundred twelfth congress first session april may cong st sess hr washington us gpo print
john king usa cnnw san francisco dec television
msnbc news live msnbc new york city jan television
b wagner michael m espino jeremy et al role clinical information systems public health surveillance healthcare information management systems ed new york springerverlag pp cs maint explicit use et al link
b wagner michael m aryel ron et al availability comparative value data elements required effective bioterrorism detection system pdf realtime outbreak disease surveillance laboratory retrieved cs maint explicit use et al link
togyer jason june pitt magazine airborne defense university pittsburgh retrieved
avalanche photodiodes target bioterrorism agents newswise retrieved june
pellerin cheryl global nature terrorism drives biosurveillance american forces press service october
chen h d zeng y pan infectious disease informatics syndromic surveillance public health biodefense xxii p illus hardcover
bell larry bioterrorism dirty little threat huge potential consequences forbes retrieved
heitz david deadly bioterror threats real risks fox news retrieved
locker ray pentagon seeking vaccine bioterror disease threat usa today retrieved
cohen bryan kadlec says biological attack uncertain imminent reality bio prep watch retrieved
cohen bryan pascrell bioterror threat life death matter bio prep watch retrieved
tavernise sabrina us backs new global initiative infectious diseases new york times retrieved
bibliography
external links
