biotechnology use living systems organisms develop make products technological application uses biological systems living organisms derivatives thereof make modify products processes specific use un convention biological diversity art depending tools applications often overlaps related fields bioengineering biomedical engineering etc
thousands years humankind used biotechnology agriculture food production medicine term largely believed coined hungarian engineer kroly ereky late th early st century biotechnology expanded include new diverse sciences genomics recombinant gene techniques applied immunology development pharmaceutical therapies diagnostic tests
definitionsedit
wide concept biotech biotechnology encompasses wide range procedures modifying living organisms according human purposes going back domestication animals cultivation plants improvements breeding programs employ artificial selection hybridization modern usage also includes genetic engineering well cell tissue culture technologies american chemical society defines biotechnology application biological organisms systems processes various industries learning science life improvement value materials organisms pharmaceuticals crops livestock per european federation biotechnology biotechnology integration natural science organisms cells parts thereof molecular analogues products services biotechnology also writes pure biological sciences animal cell culture biochemistry cell biology embryology genetics microbiology molecular biology many instances also dependent knowledge methods outside sphere biology including
bioinformatics new brand computer science
bioprocess engineering
biorobotics
chemical engineering
conversely modern biological sciences including even concepts molecular ecology intimately entwined heavily dependent methods developed biotechnology commonly thought life sciences industry biotechnology research development laboratory using bioinformatics exploration extraction exploitation production living organisms source biomass means biochemical engineering high valueadded products could planned reproduced biosynthesis example forecasted formulated developed manufactured marketed purpose sustainable operations return bottomless initial investment r d gaining durable patents rights exclusives rights sales prior receive national international approval results animal experiment human experiment especially pharmaceutical branch biotechnology prevent undetected sideeffects safety concerns using products
contrast bioengineering generally thought related field heavily emphasizes higher systems approaches necessarily altering using biological materials directly interfacing utilizing living things bioengineering application principles engineering natural sciences tissues cells molecules considered use knowledge working manipulating biology achieve result improve functions plants animals relatedly biomedical engineering overlapping field often draws upon applies biotechnology various definitions especially certain subfields biomedical andor chemical engineering tissue engineering biopharmaceutical engineering genetic engineering
historyedit
although normally first comes mind many forms humanderived agriculture clearly fit broad definition utilizing biotechnological system make products indeed cultivation plants may viewed earliest biotechnological enterprise
agriculture theorized become dominant way producing food since neolithic revolution early biotechnology earliest farmers selected bred best suited crops highest yields produce enough food support growing population crops fields became increasingly large difficult maintain discovered specific organisms byproducts could effectively fertilize restore nitrogen control pests throughout history agriculture farmers inadvertently altered genetics crops introducing new environments breeding plants one first forms biotechnology
processes also included early fermentation beer processes introduced early mesopotamia egypt china india still use basic biological methods brewing malted grains containing enzymes convert starch grains sugar adding specific yeasts produce beer process carbohydrates grains broken alcohols ethanol later cultures produced process lactic acid fermentation allowed fermentation preservation forms food soy sauce fermentation also used time period produce leavened bread although process fermentation fully understood louis pasteurs work still first use biotechnology convert food source another form
time charles darwins work life animal plant scientists already used selective breeding darwin added body work scientific observations ability science change species accounts contributed darwins theory natural selection
thousands years humans used selective breeding improve production crops livestock use food selective breeding organisms desirable characteristics mated produce offspring characteristics example technique used corn produce largest sweetest crops
early twentieth century scientists gained greater understanding microbiology explored ways manufacturing specific products chaim weizmann first used pure microbiological culture industrial process manufacturing corn starch using clostridium acetobutylicum produce acetone united kingdom desperately needed manufacture explosives world war
biotechnology also led development antibiotics alexander fleming discovered mold penicillium work led purification antibiotic compound formed mold howard florey ernst boris chain norman heatley form today know penicillin penicillin became available medicinal use treat bacterial infections humans
field modern biotechnology generally thought born paul bergs stanford experiments gene splicing early success herbert w boyer univ calif san francisco stanley n cohen stanford significantly advanced new technology transferring genetic material bacterium imported material would reproduced commercial viability biotechnology industry significantly expanded june united states supreme court ruled genetically modified microorganism could patented case diamond v chakrabarty indianborn ananda chakrabarty working general electric modified bacterium pseudomonas genus capable breaking crude oil proposed use treating oil spills chakrabartys work involve gene manipulation rather transfer entire organelles strains pseudomonas bacterium
revenue industry expected grow another factor influencing biotechnology sectors success improved intellectual property rights legislationand enforcementworldwide well strengthened demand medical pharmaceutical products cope ageing ailing us population
rising demand biofuels expected good news biotechnology sector department energy estimating ethanol usage could reduce us petroleumderived fuel consumption biotechnology sector allowed us farming industry rapidly increase supply corn soybeansthe main inputs biofuelsby developing genetically modified seeds resistant pests drought boosting farm productivity biotechnology plays crucial role ensuring biofuel production targets met
examplesedit
biotechnology applications four major industrial areas including health care medical crop production agriculture non food industrial uses crops products eg biodegradable plastics vegetable oil biofuels environmental uses
example one application biotechnology directed use organisms manufacture organic products examples include beer milk products another example using naturally present bacteria mining industry bioleaching biotechnology also used recycle treat waste clean sites contaminated industrial activities bioremediation also produce biological weapons
series derived terms coined identify several branches biotechnology example
bioinformatics interdisciplinary field addresses biological problems using computational techniques makes rapid organization well analysis biological data possible field may also referred computational biology defined conceptualizing biology terms molecules applying informatics techniques understand organize information associated molecules large scale bioinformatics plays key role various areas functional genomics structural genomics proteomics forms key component biotechnology pharmaceutical sector
blue biotechnology term used describe marine aquatic applications biotechnology use relatively rare
green biotechnology biotechnology applied agricultural processes example would selection domestication plants via micropropagation another example designing transgenic plants grow specific environments presence absence chemicals one hope green biotechnology might produce environmentally friendly solutions traditional industrial agriculture example engineering plant express pesticide thereby ending need external application pesticides example would bt corn whether green biotechnology products ultimately environmentally friendly topic considerable debate
red biotechnology applied medical processes examples designing organisms produce antibiotics engineering genetic cures genetic manipulation
white biotechnology also known industrial biotechnology biotechnology applied industrial processes example designing organism produce useful chemical another example using enzymes industrial catalysts either produce valuable chemicals destroy hazardouspolluting chemicals white biotechnology tends consume less resources traditional processes used produce industrial goods
investment economic output types applied biotechnologies termed bioeconomy
medicineedit
medicine modern biotechnology finds applications areas pharmaceutical drug discovery production pharmacogenomics genetic testing genetic screening
pharmacogenomics combination pharmacology genomics technology analyses genetic makeup affects individuals response drugs deals influence genetic variation drug response patients correlating gene expression singlenucleotide polymorphisms drugs efficacy toxicity pharmacogenomics aims develop rational means optimize drug therapy respect patients genotype ensure maximum efficacy minimal adverse effects approaches promise advent personalized medicine drugs drug combinations optimized individuals unique genetic makeup
biotechnology contributed discovery manufacturing traditional small molecule pharmaceutical drugs well drugs product biotechnology biopharmaceutics modern biotechnology used manufacture existing medicines relatively easily cheaply first genetically engineered products medicines designed treat human diseases cite one example genentech developed synthetic humanized insulin joining gene plasmid vector inserted bacterium escherichia coli insulin widely used treatment diabetes previously extracted pancreas abattoir animals cattle andor pigs resulting genetically engineered bacterium enabled production vast quantities synthetic human insulin relatively low cost biotechnology also enabled emerging therapeutics like gene therapy application biotechnology basic science example human genome project also dramatically improved understanding biology scientific knowledge normal disease biology increased ability develop new medicines treat previously untreatable diseases increased well
genetic testing allows genetic diagnosis vulnerabilities inherited diseases also used determine childs parentage genetic mother father general persons ancestry addition studying chromosomes level individual genes genetic testing broader sense includes biochemical tests possible presence genetic diseases mutant forms genes associated increased risk developing genetic disorders genetic testing identifies changes chromosomes genes proteins time testing used find changes associated inherited disorders results genetic test confirm rule suspected genetic condition help determine persons chance developing passing genetic disorder several hundred genetic tests use since genetic testing may open ethical psychological problems genetic testing often accompanied genetic counseling
agricultureedit
genetically modified crops gm crops biotech crops plants used agriculture dna modified genetic engineering techniques cases aim introduce new trait plant occur naturally species
examples food crops include resistance certain pests diseases stressful environmental conditions resistance chemical treatments eg resistance herbicide reduction spoilage improving nutrient profile crop examples nonfood crops include production pharmaceutical agents biofuels industrially useful goods well bioremediation
farmers widely adopted gm technology total surface area land cultivated gm crops increased factor square kilometers acres km million acres worlds crop lands planted gm crops different transgenic crops grown commercially million acres million hectares countries usa brazil argentina india canada china paraguay pakistan south africa uruguay bolivia australia philippines myanmar burkina faso mexico spain
genetically modified foods foods produced organisms specific changes introduced dna methods genetic engineering techniques allowed introduction new crop traits well far greater control foods genetic structure previously afforded methods selective breeding mutation breeding commercial sale genetically modified foods began calgene first marketed flavr savr delayed ripening tomato date genetic modification foods primarily focused cash crops high demand farmers soybean corn canola cotton seed oil engineered resistance pathogens herbicides better nutrient profiles gm livestock also experimentally developed although november none currently market
broad scientific consensus food market derived gm crops poses greater risk human health conventional food gm crops also provide number ecological benefits used excess however opponents objected gm crops per se several grounds including environmental concerns whether food produced gm crops safe whether gm crops needed address worlds food needs economic concerns raised fact organisms subject intellectual property law
industrial biotechnologyedit
industrial biotechnology known mainly europe white biotechnology application biotechnology industrial purposes including industrial fermentation includes practice using cells microorganisms components cells like enzymes generate industrially useful products sectors chemicals food feed detergents paper pulp textiles biofuels biotechnology uses renewable raw materials may contribute lowering greenhouse gas emissions moving away petrochemicalbased economy
regulationedit
regulation genetic engineering concerns approaches taken governments assess manage risks associated use genetic engineering technology development release genetically modified organisms gmo including genetically modified crops genetically modified fish differences regulation gmos countries marked differences occurring usa europe regulation varies given country depending intended use products genetic engineering example crop intended food use generally reviewed authorities responsible food safety european union differentiates approval cultivation within eu approval import processing gmos approved cultivation eu number gmos approved import processing cultivation gmos triggered debate coexistence gm non gm crops depending coexistence regulations incentives cultivation gm crops differ
learningedit
prompting united states congress national institute general medical sciences national institutes health nigms instituted funding mechanism biotechnology training universities nationwide compete funds establish biotechnology training programs btps successful application generally funded five years must competitively renewed graduate students turn compete acceptance btp accepted stipend tuition health insurance support provided two three years course phd thesis work nineteen institutions offer nigms supported btps biotechnology training also offered undergraduate level community colleges
see alsoedit
references notesedit
readingedit
friedman yali building biotechnology starting managing understanding biotechnology companies washington dc logos press isbn
oliver richard w coming biotech age isbn
powell walter w white douglas r koput kenneth w owensmith jason network dynamics field evolution growth interorganizational collaboration life sciences american journal sociology doi viviana zelizer best paper economic sociology award american sociological association
rasmussen nicolas gene jockeys life science rise biotech enterprise baltimore md johns hopkins university press
zaid hg hughes e porceddu f nicholas glossary biotechnology food agriculture revised augmented edition glossary biotechnology genetic engineering available english french spanish chinese arabic russian polish serbian vietnamese kazakh rome fao isbn
usda economic research service agricultural biotechnology economic perspective agricultural economic report
external linksedit
university students society biotechnology
international forum biotechnology
foundation biotechnology awareness education
report agricultural biotechnology focusing impacts green biotechnology special emphasis economic aspects faoorg
us economic benefits biotechnology business society noaa economics economicsnoaagov
database safety benefits biotechnology database peerreviewed scientific papers safety benefits biotechnology
biotechnology curated collection resources people places technologies enabled biotechnology transform world live today
