page lists living orders families birds links lead family accounts hence individual species
taxonomy fluid age dna analysis comments made appropriate numbers approximate particular see sibleyahlquist taxonomy different classification
phylogeny
cladogram modern bird relationships based jarvis ed et al clade names yury et al
paleognathae
flightless mostly giant struthioniformes lack keeled sternum collectively known ratites together tinamiformes form paleognathae old jaws one two evolutionary superorders
struthioniformes
africa species
struthionidae ostrich
notopalaeognathae
rheiformes
south america species
rheidae rheas
tinamiformes
south america species
tinamidae tinamous
novaeratitae
casuariiformes
australasia species
casuariidae cassowaries
dromaiidae emu
apterygiformes
australasia species
apterygidae kiwis
neognathae
nearly living birds belong superorder neognathae new jaws keels unlike ratites known carinatae passerines alone account well species total almost species birds worldwide
galloanserae
anseriformes
worldwide species
anhimidae screamers
anseranatidae magpiegoose
anatidae ducks geese swans
order galliformes
worldwide species
megapodidae megapodes
cracidae chachalacas curassows guans
phasianoidea pheasants allies
odontophoridae new world quail
numididae guineafowl
phasianidae pheasants relatives
neoaves
columbea
mirandornithes
podicipediformes
worldwide species
podicipedidae grebes
phoenicopteriformes
worldwide species
phoenicopteridae flamingos
columbimorphae
columbiformes
worldwide species
columbidae pigeons doves
pteroclidiformes
africa europe asia species
pteroclididae sandgrouse
mesitornithiformes
madagascar species
mesitornithidae mesites
passerea
caprimulgiformes
worldwide species
steatornithidae oilbird
podargidae frogmouths
nyctibiidae potoos
caprimulgidae nightjars
aegothelidae owletnightjars
trochilidae hummingbirds
apodidae swifts
hemiprocnidae treeswifts
otidimorphae
cuculiformes
worldwide species
cuculidae cuckoos relatives
musophagiformes
africa species
musophagidae turacos relatives
otidiformes
africa eurasia species
otididae bustards
opisthocomiformes
south america species
opisthocomidae hoatzin
cursorimorphae
gruiformes
worldwide species
grui cranes allies
gruidae cranes
aramidae limpkin
psophiidae trumpeters
ralli rails allies
rallidae rails relatives
sarothruridae flufftails
heliornithidae finfoots
charadriiformes
worldwide species
scolopaci
scolopacidae sandpipers relatives
thinocori jacanalike waders
rostratulidae painted snipes
pluvianidae egyptian plover
jacanidae jacanas
thinocoridae seedsnipes
pedionomidae plainswanderer
turnici
turnicidae buttonquail
lari gulls allies
laridae gulls
rhynchopidae skimmers
sternidae terns
alcidae auks
stercorariidae skuas jaegers
glareolidae coursers pratincoles
dromadidae crabplover
chionidi thickknees allies
burhinidae thickknees relatives
chionididae sheathbills
pluvianellidae magellanic plover
charadrii ploverlike waders
ibidorhynchidae ibisbill
recurvirostridae avocets stilts
haematopodidae oystercatchers
charadriidae plovers lapwings
eurypygiformes
neotropics new caledonia species
rhynochetidae kagu
eurypygidae sunbittern
phaethontiformes
oceanic species
phaethontidae tropicbirds
gaviiformes
north america eurasia species
gaviidae loons
sphenisciformes
antarctic southern waters species
spheniscidae penguins
procellariiformes
panoceanic species
diomedeidae albatrosses
procellariidae petrels relatives
pelecanoididae diving petrels
hydrobatidae storm petrels
ciconiiformes
worldwide species
ciconiidae storks
pelecaniformes
worldwide species
balaenicipitidae shoebill
scopidae hamerkop
pelecanidae pelicans
ardeidae herons relatives
threskiornithidae ibises spoonbills
suliformes
worldwide species
phalacrocoracidae cormorants shags
fregatidae frigatebirds
sulidae boobies gannets
anhingidae darters
accipitriformes
worldwide species
cathartidae new world vultures
pandionidae osprey
accipitridae hawks eagles buzzards harriers kites old world vultures
sagittaridae secretarybird
strigiformes
worldwide species
tytonidae barn owls
strigidae true owls
coliiformes
subsaharan africa species
coliidae mousebirds
trogoniformes
subsaharan africa americas asia species
trogonidae trogons quetzals
coraciiformes
worldwide species
meropidae beeeaters
coraciidae rollers
brachypteraciidae ground rollers
todidae todies
momotidae motmots
alcedines kingfishers
alcedinidae river kingfishers
halcyonidae tree kingfishers
cerylidae water kingfishers
bucerotiformes
old world new guinea species
bucerotidae hornbills
upupidae hoopoe
phoeniculidae woodhoopoes
leptosomatiformes
madagascar species
leptosomatidae cuckooroller
piciformes
worldwide except australasia species
galbulidae jacamars
bucconidae puffbirds
lybiidae african barbets
megalaimidae asian barbets
ramphastidae toucans
semnornithidae toucan barbets
capitonidae american barbets
picidae woodpeckers
indicatoridae honeyguides
cariamiformes
south america species
cariamidae seriemas
falconiformes
worldwide species
falconidae falcons relatives
psittaciformes
pantropical southern temperate zones species
nestoridae kea kakas
strigopidae kakapo
cacatuidae cockatoos
psittacidae african american parrots
psittrichasiidae pesquets parrot vasa parrots
psittaculidae australasian parrots
passeriformes
worldwide species
acanthisitti
acanthisittidae new zealand wrens
tyranni suboscines
eurylaimidae broadbills
philepittidae asities
pittidae pittas
sapayoidae sapayoa
tyrannidae tyrant flycatchers
tityridae becards tityras
furnariidae ovenbirds
thamnophilidae antbirds
formicariidae ground antbirds
rhinocryptidae tapaculos
grallariidae antpittas
conopophagidae gnateaters
cotingidae cotingas
pipridae manakins
melanopareiidae crescentchests
passeri oscines
atrichornithidae scrubbirds
menuridae lyrebirds
alaudidae larks
hirundinidae swallows martins
motacillidae wagtails pipits
campephagidae cuckooshrikes
eupetidae railbabbler
pycnonotidae bulbuls
regulidae kinglets
hyliotidae hyliotas
chloropseidae leafbirds
aegithinidae ioras
ptilogonatidae silkyflycatchers
bombycillidae waxwings
hypocoliidae hypocolius
dulidae palmchat
cinclidae dippers
troglodytidae wrens
donacobiidae donacobius
mimidae mockingbirds thrashers
prunellidae accentors
turdidae thrushes relatives
cisticolidae cisticolas relatives
sylviidae true warblers
stenostiridae fairy warblers
macrosphenidae african warblers
cettiidae bush warblers
phylloscopidae leaf warblers
megaluridae grass warblers
acrocephalidae marsh warblers
bernieridae malagasy warblers
pnoepygidae pygmy wrenbabblers
polioptilidae gnatcatchers
muscicapidae flycatchers relatives
platysteiridae wattleeyes batises
petroicidae australasian robins
pachycephalidae whistlers relatives
colluricinclidae shrikethrushes relatives
picathartidae rockfowl
chaetopidae rockjumpers
timaliidae babblers relatives
panuridae bearded reedling
nicatoridae nicators
pomatostomidae australasian babblers
orthonychidae logrunners
cinclosomatidae whipbirds quailthrushes
aegithalidae bushtits
maluridae australasian wrens
neosittidae sittellas
climacteridae australasian treecreepers
paridae chickadees true tits
sittidae nuthatches
tichodromidae wallcreeper
certhiidae treecreepers
rhabdornithidae philippine creepers
remizidae penduline tits
nectariniidae sunbirds
melanocharitidae berrypeckers
paramythiidae painted berrypeckers
dicaeidae flowerpeckers
dasyornithidae bristlebirds
pardalotidae pardalotes
acanthizidae australasian warblers
zosteropidae whiteeyes
promeropidae sugarbirds
meliphagidae honeyeaters relatives
notiomystidae stitchbird
oriolidae old world orioles
irenidae fairybluebirds
laniidae shrikes
malaconotidae bushshrikes relatives
prionopidae helmetshrikes relatives
vangidae vangas
dicruridae drongos
rhipiduridae fantails
monarchidae monarch flycatchers
callaeidae wattlebirds
corcoracidae mudnesters
artamidae woodswallows butcherbirds
pityriaseidae bristlehead
paradisaeidae birdsofparadise
cnemophilidae satinbirds
ptilonorhynchidae bowerbirds
corvidae jays crows
sturnidae starlings mynas
buphagidae oxpeckers
passeridae old world sparrows
ploceidae weavers relatives
estrildidae weaver finches
viduidae whydahs indigobirds
vireonidae vireos relatives
fringillidae finches relatives
urocynchramidae pinktailed bunting
peucedramidae olive warbler
parulidae wood warblers
coerebidae bananaquit
thraupidae tanagers relatives
emberizidae old world buntings new world sparrows
cardinalidae cardinals grosbeaks new world buntings
icteridae new world blackbirds new world orioles
simplified classification
struthioniformes ostriches emus kiwis allies
tinamiformes tinamous
anseriformes waterfowl
galliformes fowl
charadriiformes waders gulls auks
gaviiformes loons
podicipediformes grebes
procellariformes albatrosses petrels allies
sphenisciformes penguins
pelecaniformes pelicans allies
phaethontiformes tropicbirds
ciconiiformes storks allies
phoenicopteriformes flamingos
falconiformes hawks falcons old world vultures allies
gruiformes cranes allies
pteroclidiformes sangrouse
columbiformes pigeons doves
psittaciformes parrots
cuculiformes cuckoos allies
opisthocomiformes hoatzin
strigiformes owls
caprimulgiformes nightjars frogmouths allies
apodiformes swifts hummingbirds
coraciiformes kingfishers allies
piciformes woodpeckers allies
trogoniformes trogons
coliiformes mousebirds
passeriformes passerines
see also
lists animals
list birds world
list african birds
list asian birds
list birds australia new zealand antarctica
list australian birds
list european birds
list north american birds
list extinct birds
prehistoric birds
fossil birds
list chicken breeds
list birds common name
list historical fictional birds
regions smaller continents see
lists birds region
references
