birds class aves group endothermic vertebrates characterised feathers beak teeth laying hardshelled eggs high metabolic rate fourchambered heart lightweight strong skeleton birds live worldwide range size cm bee hummingbird m ft ostrich rank class tetrapods living species approximately ten thousand half passerines sometimes known perching birds less accurately songbirds
fossil record indicates birds last surviving lineage dinosaurs evolved feathered ancestors within theropod group saurischian dinosaurs true birds first appeared cretaceous period around million years ago however primitive birdlike stembirds lie outside class aves proper group avialae found dating back midjurassic period many early stembirds archaeopteryx yet capable fully powered flight many retained primitive characteristics like toothy jaws place beaks long bony tails
birds less developed wings known groups without wings extinct moa elephant birds bird wings evolved forelimbs enabled birds ability bird flight digestive respiratory systems birds also uniquely adapted flight although speciation led flightless birds including ratites penguins diverse endemic island species birds bird species aquatic environments particularly aforementioned flightless penguins also members duck family also evolved swimming birds specifically darwins finches played important part inception darwins theory evolution natural selection
birds especially corvids parrots among intelligent animals several bird species make use tools many social species pass knowledge across generations considered form culture many species annually migrate great distances birds social communicating visual signals calls bird songs participating social behaviours cooperative breeding hunting flocking mobbing predators vast majority bird species socially monogamous usually one breeding season time sometimes years rarely life species polygynous many females rarely polyandrous many males breeding systems birds produce offspring laying eggs fertilized sexual reproduction usually laid nest incubated parents birds extended period parental care hatching birds hens lay eggs even fertilized though unfertilized eggs produce offspring
many species birds economically important domesticated undomesticated birds poultry game important sources eggs meat feathers songbirds parrots species popular pets guano bird excrement harvested use fertilizer birds prominently figure throughout human culture species become extinct due human activity since th century hundreds human activity threatens bird species extinction though efforts underway protect recreational birdwatching important part ecotourism industry
evolution classification
first classification birds developed francis willughby john ray volume ornithologiae carl linnaeus modified work devise taxonomic classification system currently use birds categorised biological class aves linnaean taxonomy phylogenetic taxonomy places aves dinosaur clade theropoda
definition
aves sister group clade crocodilia contain living representatives reptile clade archosauria late aves commonly defined phylogenetically descendants recent common ancestor modern birds archaeopteryx lithographica however earlier definition proposed jacques gauthier gained wide currency st century used many scientists including adherents phylocode system gauthier defined aves include crown group set modern birds done excluding groups known fossils assigning instead avialae part avoid uncertainties placement archaeopteryx relation animals traditionally thought theropod dinosaurs
gauthier identified four conflicting ways defining term aves problem biological name used four different ways gauthier proposed solution number reserve term aves crown group last common ancestor living birds descendants assigned names groups
aves mean advanced archosaurs feathers alternately avifilopluma
aves mean fly alternately avialae
aves mean reptiles closer birds crocodiles alternately avemetatarsalia panaves
aves mean last common ancestor currently living birds descendants crown group alternately neornithes
fourth definition archaeopteryx avialan member aves gauthiers proposals adopted many researchers field paleontology bird evolution though exact definitions applied inconsistent avialae initially proposed replace traditional fossil content aves often used synonymously vernacular term bird researchers
researchers define avialae branchbased clade though definitions vary many authors used definition similar theropods closer birds deinonychus avialae also occasionally defined apomorphybased clade one based physical characteristics jacques gauthier named avialae redefined dinosaurs possessed feathered wings used flapping flight birds descended
dinosaurs origin birds
based fossil biological evidence scientists accept birds specialized subgroup theropod dinosaurs specifically members maniraptora group theropods includes dromaeosaurs oviraptorids among others scientists discovered theropods closely related birds previously clear distinction nonbirds birds become blurred recent discoveries liaoning province northeast china demonstrate many small theropod feathered dinosaurs contribute ambiguity
consensus view contemporary paleontology flying theropods avialans closest relatives deinonychosaurs include dromaeosaurids troodontids together form group called paraves basal members group microraptor features may enabled glide fly basal deinonychosaurs small evidence raises possibility ancestor paravians may arboreal able glide unlike archaeopteryx nonavialan feathered dinosaurs primarily ate meat recent studies suggest first avialans omnivores
late jurassic archaeopteryx well known one first transitional fossils found provided support theory evolution late th century archaeopteryx first fossil display clearly traditional reptilian characteristics teeth clawed fingers long lizardlike tail well wings flight feathers similar modern birds considered direct ancestor birds though possibly closely related true ancestor
early evolution
earliest known avialan fossils come tiaojishan formation china dated late jurassic period oxfordian stage million years ago avialan species time period include anchiornis huxleyi xiaotingia zhengi aurornis xui wellknown early avialan archaeopteryx dates slightly later jurassic rocks million years old germany many early avialans shared unusual anatomical features may ancestral modern birds later lost bird evolution features include enlarged claws second toe may held clear ground life long feathers hind wings covering hind limbs feet may used aerial maneuvering
avialans diversified wide variety forms cretaceous period many groups retained primitive characteristics clawed wings teeth though latter lost independently number avialan groups including modern birds aves earliest forms archaeopteryx jeholornis retained long bony tails ancestors tails advanced avialans shortened advent pygostyle bone group pygostylia late cretaceous around million years ago ancestor modern birds also evolved better sense smell
early diversity bird ancestors
first large diverse lineage shorttailed avialans evolve enantiornithes opposite birds named construction shoulder bones reverse modern birds enantiornithes occupied wide array ecological niches sandprobing shorebirds fisheaters treedwelling forms seedeaters dominant group avialans cretaceous period enantiornithes became extinct along many dinosaur groups end mesozoic era
many species second major avialan lineage diversify euornithes meaning true birds include ancestors modern birds semiaquatic specialized eating fish small aquatic organisms unlike enantiornithes dominated landbased arboreal habitats early euornithes lacked perching adaptations seem included shorebirdlike species waders swimming diving species later included superficially gulllike ichthyornis hesperornithiformes became well adapted hunting fish marine environments lost ability fly became primarily aquatic early euornithes also saw development many traits associated modern birds like strongly keeled breastbones toothless beaked portions jaws though nonavian euornithes retained teeth parts jaws euornithes also included first avialans develop true pygostyle fully mobile fan tail feathers may replaced hind wing primary mode aerial maneuverability braking flight
diversification modern birds
modern birds lie within crown group aves alternately neornithes two subdivisions palaeognathae includes flightless ratites ostriches weakflying tinamous extremely diverse neognathae containing birds two subdivisions often given rank superorder although livezey zusi assigned cohort rank depending taxonomic viewpoint number known living bird species varies anywhere
due largely discovery vegavis late cretaceous neognath member duck lineage aves known split several modern lineages end mesozoic era studies using morphological clock analysis estimated actual origin modern birds probably occurred slightly earlier earliest known fossils midcretaceous period
earliest divergence within neognathes galloanserae superorder containing anseriformes ducks geese swans screamers galliformes pheasants grouse allies together mound builders guans allies earliest fossil remains true birds come possible galliform austinornis lentus dated million years ago dates actual splits much debated scientists aves agreed evolved cretaceous split galloanseri neognathes occurred cretaceouspaleogene extinction event different opinions whether radiation remaining neognathes occurred extinction dinosaurs disagreement part caused divergence evidence molecular dating suggests cretaceous radiation fossil evidence supports cenozoic radiation attempts reconcile molecular fossil evidence proved controversial recent results show extant groups birds originated small handful species survived cretaceouspaleogene extinction
classification bird orders
cladogram modern bird relationships based jarvis ed et al clade names yury et al
classification birds contentious issue sibley ahlquists phylogeny classification birds landmark work classification birds although frequently debated constantly revised evidence seems suggest assignment orders accurate scientists disagree relationships orders evidence modern bird anatomy fossils dna brought bear problem strong consensus emerged recently new fossil molecular evidence providing increasingly clear picture evolution modern bird orders recent effort drawn based whole genome sequencing representative species
distribution
birds live breed terrestrial habitats seven continents reaching southern extreme snow petrels breeding colonies kilometres mi inland antarctica highest bird diversity occurs tropical regions earlier thought high diversity result higher speciation rates tropics however recent studies found higher speciation rates high latitudes offset greater extinction rates tropics several families birds adapted life worlds oceans seabird species coming ashore breed penguins recorded diving metres ft
many bird species established breeding populations areas introduced humans introductions deliberate ringnecked pheasant example introduced around world game bird others accidental establishment wild monk parakeets several north american cities escape captivity species including cattle egret yellowheaded caracara galah spread naturally far beyond original ranges agricultural practices created suitable new habitat
anatomy physiology
compared vertebrates birds body plan shows many unusual adaptations mostly facilitate flight
skeletal system
skeleton consists lightweight bones large airfilled cavities called pneumatic cavities connect respiratory system skull bones adults fused show cranial sutures orbits large separated bony septum spine cervical thoracic lumbar caudal regions number cervical neck vertebrae highly variable especially flexible movement reduced anterior thoracic vertebrae absent later vertebrae last fused pelvis form synsacrum ribs flattened sternum keeled attachment flight muscles except flightless bird orders forelimbs modified wings
excretory system
like reptiles birds primarily uricotelic kidneys extract nitrogenous wastes bloodstream excrete uric acid instead urea ammonia via ureters intestine birds urinary bladder external urethral opening exception ostrich uric acid excreted along feces semisolid waste however birds hummingbirds facultatively ammonotelic excreting nitrogenous wastes ammonia also excrete creatine rather creatinine like mammals material well output intestines emerges birds cloaca cloaca multipurpose opening waste expelled birds mate joining cloaca females lay eggs addition many species birds regurgitate pellets males within palaeognathae exception kiwis anseriformes exception screamers rudimentary forms galliformes fully developed cracidae possess penis never present neoaves length thought related sperm competition copulating hidden within proctodeum compartment within cloaca inside vent digestive system birds unique crop storage gizzard contains swallowed stones grinding food compensate lack teeth birds highly adapted rapid digestion aid flight migratory birds adapted use protein many parts bodies including protein intestines additional energy migration
respiratory circulatory systems
birds one complex respiratory systems animal groups upon inhalation fresh air bypasses lungs flows directly posterior air sac extends lungs connects air spaces bones fills air air goes directly lungs bird exhales used air flows lung stored fresh air posterior air sac simultaneously forced lungs thus birds lungs receive constant supply fresh air inhalation exhalation sound production achieved using syrinx muscular chamber incorporating multiple tympanic membranes diverges lower end trachea trachea elongated species increasing volume vocalizations perception birds size
birds main arteries taking blood away heart originate right aortic arch pharyngeal arch unlike mammals left aortic arch forms part aorta postcava receives blood limbs via renal portal system unlike mammals circulating red blood cells birds retain nucleus
heart type features
avian circulatory system driven fourchambered myogenic heart contained fibrous pericardial sac pericardial sac filled serous fluid lubrication heart divided right left half atrium ventricle atrium ventricles side separated atrioventricular valves prevent back flow one chamber next contraction myogenic hearts pace maintained pacemaker cells found sinoatrial node located right atrium sinoatrial node uses calcium cause depolarizing signal transduction pathway atrium right left atrioventricular bundle communicates contraction ventricles avian heart also consists muscular arches made thick bundles muscular layers much like mammalian heart avian heart composed endocardial myocardial epicardial layers atrium walls tend thinner ventricle walls due intense ventricular contraction used pump oxygenated blood throughout body avian hearts generally larger mammalian hearts compared body mass adaptation allows blood pumped meet high metabolic need associated flight
organization
birds efficient system diffusing oxygen blood birds ten times greater surface area gas exchange volume mammals result birds blood capillaries per unit volume lung mammal arteries composed thick elastic muscles withstand pressure ventricular constriction become rigid move away heart blood moves arteries undergo vasoconstriction arterioles act transportation system distribute primarily oxygen well nutrients tissues body arterioles move away heart individual organs tissues divided increase surface area slow blood flow travelling arterioles blood moves capillaries gas exchange occur capillaries organized capillary beds tissues blood exchanges oxygen carbon dioxide waste capillary beds blood flow slowed allow maximum diffusion oxygen tissues blood become deoxygenated travels venules veins back heart veins unlike arteries thin rigid need withstand extreme pressure blood travels venules veins funneling occurs called vasodilation bringing blood back heart blood reaches heart moves first right atrium right ventricle pumped lungs gas exchange carbon dioxide waste oxygen oxygenated blood flows lungs left atrium left ventricle pumped body
nervous system
nervous system large relative birds size developed part brain one controls flightrelated functions cerebellum coordinates movement cerebrum controls behaviour patterns navigation mating nest building birds poor sense smell notable exceptions including kiwis new world vultures tubenoses avian visual system usually highly developed water birds special flexible lenses allowing accommodation vision air water species also dual fovea birds tetrachromatic possessing ultraviolet uv sensitive cone cells eye well green red blue ones allows perceive ultraviolet light involved courtship birds specialized lightsensing cells deep brains respond light without input eyes sensory neurons photoreceptive cells hypothalamus involved detecting longer days spring thus regulate breeding activities
many birds show plumage patterns ultraviolet invisible human eye birds whose sexes appear similar naked eye distinguished presence ultraviolet reflective patches feathers male blue tits ultraviolet reflective crown patch displayed courtship posturing raising nape feathers ultraviolet light also used foragingkestrels shown search prey detecting uv reflective urine trail marks left ground rodents eyelids bird used blinking instead eye lubricated nictitating membrane third eyelid moves horizontally nictitating membrane also covers eye acts contact lens many aquatic birds bird retina fan shaped blood supply system called pecten birds cannot move eyes although exceptions great cormorant birds eyes sides heads wide visual field birds eyes front heads owls binocular vision estimate depth field avian ear lacks external pinnae covered feathers although birds asio bubo otus owls feathers form tufts resemble ears inner ear cochlea spiral mammals
defence intraspecific combat
species able use chemical defenses predators procellariiformes eject unpleasant oil aggressor species pitohuis new guinea powerful neurotoxin skin feathers
dearth field observations limit knowledge intraspecific conflicts known sometimes result injury death screamers anhimidae jacanas jacana hydrophasianus spurwinged goose plectropterus torrent duck merganetta nine species lapwing vanellus use sharp spur wing weapon steamer ducks tachyeres geese swans anserinae solitaire pezophaps sheathbills chionis guans crax stone curlews burhinus use bony knob alular metacarpal punch hammer opponents jacanas actophilornis irediparra expanded bladelike radius extinct xenicibis unique elongate forelimb massive hand likely functioned combat defence jointed club flail swans instance may strike bony spurs bite defending eggs young
chromosomes
birds two sexes male female sex birds determined z w sex chromosomes rather x y chromosomes present mammals male birds two z chromosomes zz female birds w chromosome z chromosome wz
nearly species birds individuals sex determined fertilization however one recent study demonstrated temperaturedependent sex determination among australian brushturkey higher temperatures incubation resulted higher femaletomale sex ratio however later proven case birds exhibit temperaturedependent sex determination temperaturedependent sex mortality
feathers plumage scales
feathers feature characteristic birds though also present dinosaurs currently considered true birds facilitate flight provide insulation aids thermoregulation used display camouflage signaling several types feathers serving set purposes feathers epidermal growths attached skin arise specific tracts skin called pterylae distribution pattern feather tracts pterylosis used taxonomy systematics arrangement appearance feathers body called plumage may vary within species age social status sex
plumage regularly moulted standard plumage bird moulted breeding known nonbreeding plumage orin humphreyparkes terminologybasic plumage breeding plumages variations basic plumage known humphreyparkes system alternate plumages moulting annual species although may two moults year large birds prey may moult every years moulting patterns vary across species passerines flight feathers replaced one time innermost primary first fifth sixth primary replaced outermost tertiaries begin drop innermost tertiaries moulted secondaries starting innermost begin drop proceeds outer feathers centrifugal moult greater primary coverts moulted synchrony primary overlap small number species ducks geese lose flight feathers temporarily becoming flightless general rule tail feathers moulted replaced starting innermost pair centripetal moults tail feathers however seen phasianidae centrifugal moult modified tail feathers woodpeckers treecreepers begins second innermost pair feathers finishes central pair feathers bird maintains functional climbing tail general pattern seen passerines primaries replaced outward secondaries inward tail center outward nesting females bird species gain bare brood patch losing feathers close belly skin well supplied blood vessels helps bird incubation
feathers require maintenance birds preen groom daily spending average around daily time bill used brush away foreign particles apply waxy secretions uropygial gland secretions protect feathers flexibility act antimicrobial agent inhibiting growth featherdegrading bacteria may supplemented secretions formic acid ants birds receive behaviour known anting remove feather parasites
scales birds composed keratin beaks claws spurs found mainly toes metatarsus may found ankle birds bird scales overlap significantly except cases kingfishers woodpeckers scales birds thought homologous reptiles mammals
flight
birds fly distinguishes almost vertebrate classes flight primary means locomotion bird species used breeding feeding predator avoidance escape birds various adaptations flight including lightweight skeleton two large flight muscles pectoralis accounts total mass bird supracoracoideus well modified forelimb wing serves aerofoil wing shape size generally determine bird species type flight many birds combine powered flapping flight less energyintensive soaring flight extant bird species flightless many extinct birds flightlessness often arises birds isolated islands probably due limited resources absence land predators though flightless penguins use similar musculature movements fly water auks shearwaters dippers
behaviour
birds diurnal birds many species owls nightjars nocturnal crepuscular active twilight hours many coastal waders feed tides appropriate day night
diet feeding
birds diets varied often include nectar fruit plants seeds carrion various small animals including birds birds teeth digestive system adapted process unmasticated food items swallowed whole
birds employ many strategies obtain food feed variety food items called generalists others concentrate time effort specific food items single strategy obtain food considered specialists birds feeding strategies vary species many birds glean insects invertebrates fruit seeds hunt insects suddenly attacking branch species seek pest insects considered beneficial biological control agents presence encouraged biological pest control programs nectar feeders hummingbirds sunbirds lories lorikeets amongst others specially adapted brushy tongues many cases bills designed fit coadapted flowers kiwis shorebirds long bills probe invertebrates shorebirds varied bill lengths feeding methods result separation ecological niches loons diving ducks penguins auks pursue prey underwater using wings feet propulsion aerial predators sulids kingfishers terns plunge dive prey flamingos three species prion ducks filter feeders geese dabbling ducks primarily grazers
species including frigatebirds gulls skuas engage kleptoparasitism stealing food items birds kleptoparasitism thought supplement food obtained hunting rather significant part species diet study great frigatebirds stealing masked boobies estimated frigatebirds stole food average stole birds scavengers like vultures specialised carrion eaters others like gulls corvids birds prey opportunists
water drinking
water needed many birds although mode excretion lack sweat glands reduces physiological demands desert birds obtain water needs entirely moisture food may also adaptations allowing body temperature rise saving moisture loss evaporative cooling panting seabirds drink seawater salt glands inside head eliminate excess salt nostrils
birds scoop water beaks raise head let water run throat species especially arid zones belonging pigeon finch mousebird buttonquail bustard families capable sucking water without need tilt back heads desert birds depend water sources sandgrouse particularly well known daily congregations waterholes nesting sandgrouse many plovers carry water young wetting belly feathers birds carry water chicks nest crop regurgitate along food pigeon family flamingos penguins adaptations produce nutritive fluid called crop milk provide chicks
feather care
feathers critical survival bird require maintenance apart physical wear tear feathers face onslaught fungi ectoparasitic feather mites birdlice physical condition feathers maintained preening often application secretions preen gland birds also bathe water dust birds dip shallow water aerial species may make aerial dips water arboreal species often make use dew rain collect leaves birds arid regions make use loose soil dustbathe behaviour termed anting bird encourages ants run plumage also thought help reduce ectoparasite load feathers many species spread wings expose direct sunlight thought help reducing fungal ectoparasitic activity may lead feather damage
migration
many bird species migrate take advantage global differences seasonal temperatures therefore optimising availability food sources breeding habitat migrations vary among different groups many landbirds shorebirds waterbirds undertake annual long distance migrations usually triggered length daylight well weather conditions birds characterised breeding season spent temperate polar regions nonbreeding season tropical regions opposite hemisphere migration birds substantially increase body fats reserves reduce size organs migration highly demanding energetically particularly birds need cross deserts oceans without refuelling landbirds flight range around km mi shorebirds fly km mi although bartailed godwit capable nonstop flights km mi seabirds also undertake long migrations longest annual migration sooty shearwaters nest new zealand chile spend northern summer feeding north pacific japan alaska california annual round trip km mi seabirds disperse breeding travelling widely set migration route albatrosses nesting southern ocean often undertake circumpolar trips breeding seasons
bird species undertake shorter migrations travelling far required avoid bad weather obtain food irruptive species boreal finches one group commonly found location one year absent next type migration normally associated food availability species may also travel shorter distances part range individuals higher latitudes travelling existing range conspecifics others undertake partial migrations fraction population usually females subdominant males migrates partial migration form large percentage migration behaviour birds regions australia surveys found nonpasserine birds passerines partially migratory altitudinal migration form short distance migration birds spend breeding season higher altitudes elevations move lower ones suboptimal conditions often triggered temperature changes usually occurs normal territories also become inhospitable due lack food species may also nomadic holding fixed territory moving according weather food availability parrots family overwhelmingly neither migratory sedentary considered either dispersive irruptive nomadic undertake small irregular migrations
ability birds return precise locations across vast distances known time experiment conducted manx shearwater released boston returned colony skomer wales within days distance km mi birds navigate migration using variety methods diurnal migrants sun used navigate day stellar compass used night birds use sun compensate changing position sun day use internal clock orientation stellar compass depends position constellations surrounding polaris backed species ability sense earths geomagnetism specialised photoreceptors
communication
birds communicate using primarily visual auditory signals signals interspecific species intraspecific within species
birds sometimes use plumage assess assert social dominance display breeding condition sexually selected species make threatening displays sunbitterns mimicry large predator ward hawks protect young chicks variation plumage also allows identification birds particularly species visual communication among birds may also involve ritualised displays developed nonsignalling actions preening adjustments feather position pecking behaviour displays may signal aggression submission may contribute formation pairbonds elaborate displays occur courtship dances often formed complex combinations many possible component movements males breeding success may depend quality displays
bird calls songs produced syrinx major means birds communicate sound communication complex species operate two sides syrinx independently allowing simultaneous production two different songs
calls used variety purposes including mate attraction evaluation potential mates bond formation claiming maintenance territories identification individuals parents look chicks colonies mates reunite start breeding season warning birds potential predators sometimes specific information nature threat birds also use mechanical sounds auditory communication coenocorypha snipes new zealand drive air feathers woodpeckers drum territorially palm cockatoos use tools drum
flocking associations
birds essentially territorial live small family groups birds may form large flocks principal benefits flocking safety numbers increased foraging efficiency defence predators particularly important closed habitats like forests ambush predation common multiple eyes provide valuable early warning system led development many mixedspecies feeding flocks usually composed small numbers many species flocks provide safety numbers increase potential competition resources costs flocking include bullying socially subordinate birds dominant birds reduction feeding efficiency certain cases
birds sometimes also form associations nonavian species plungediving seabirds associate dolphins tuna push shoaling fish towards surface hornbills mutualistic relationship dwarf mongooses forage together warn nearby birds prey predators
resting roosting
high metabolic rates birds active part day supplemented rest times sleeping birds often use type sleep known vigilant sleep periods rest interspersed quick eyeopening peeks allowing sensitive disturbances enable rapid escape threats swifts believed able sleep flight radar observations suggest orient face wind roosting flight suggested may certain kinds sleep possible even flight birds also demonstrated capacity fall slowwave sleep one hemisphere brain time birds tend exercise ability depending upon position relative outside flock may allow eye opposite sleeping hemisphere remain vigilant predators viewing outer margins flock adaptation also known marine mammals communal roosting common lowers loss body heat decreases risks associated predators roosting sites often chosen regard thermoregulation safety
many sleeping birds bend heads backs tuck bills back feathers although others place beaks among breast feathers many birds rest one leg may pull legs feathers especially cold weather perching birds tendon locking mechanism helps hold perch asleep many ground birds quails pheasants roost trees parrots genus loriculus roost hanging upside hummingbirds go nightly state torpor accompanied reduction metabolic rates physiological adaptation shows nearly hundred species including owletnightjars nightjars woodswallows one species common poorwill even enters state hibernation birds sweat glands may cool moving shade standing water panting increasing surface area fluttering throat using special behaviours like urohidrosis cool
breeding
social systems
ninetyfive percent bird species socially monogamous species pair least length breeding season orin casesfor several years death one mate monogamy allows paternal care biparental care especially important species females require males assistance successful broodrearing among many socially monogamous species extrapair copulation infidelity common behaviour typically occurs dominant males females paired subordinate males may also result forced copulation ducks anatids female birds sperm storage mechanisms allow sperm males remain viable long copulation hundred days species sperm multiple males may compete mechanism females possible benefits extrapair copulation include getting better genes offspring insuring possibility infertility mate males species engage extrapair copulations closely guard mates ensure parentage offspring raise
mating systems including polygyny polyandry polygamy polygynandry promiscuity also occur polygamous breeding systems arise females able raise broods without help males species may use one system depending circumstances
breeding usually involves form courtship display typically performed male displays rather simple involve type song displays however quite elaborate depending species may include wing tail drumming dancing aerial flights communal lekking females generally ones drive partner selection although polyandrous phalaropes reversed plainer males choose brightly coloured females courtship feeding billing allopreening commonly performed partners generally birds paired mated
homosexual behaviour observed males females numerous species birds including copulation pairbonding joint parenting chicks
territories nesting incubation
many birds actively defend territory others species breeding season maintenance territories protects food source chicks species unable defend feeding territories seabirds swifts often breed colonies instead thought offer protection predators colonial breeders defend small nesting sites competition within species nesting sites intense
birds lay amniotic eggs hard shells made mostly calcium carbonate hole burrow nesting species tend lay white pale eggs open nesters lay camouflaged eggs many exceptions pattern however groundnesting nightjars pale eggs camouflage instead provided plumage species victims brood parasites varying egg colours improve chances spotting parasites egg forces female parasites match eggs hosts
bird eggs usually laid nest species create somewhat elaborate nests cups domes plates beds scrapes mounds burrows bird nests however extremely primitive albatross nests scrape ground birds build nests sheltered hidden areas avoid predation large colonial birdswhich capable defencemay build open nests nest construction species seek plant matter plants parasitereducing toxins improve chick survival feathers often used nest insulation bird species nests cliffnesting common guillemot lays eggs bare rock male emperor penguins keep eggs body feet absence nests especially prevalent groundnesting species newly hatched young precocial
incubation optimises temperature chick development usually begins last egg laid monogamous species incubation duties often shared whereas polygamous species one parent wholly responsible incubation warmth parents passes eggs brood patches areas bare skin abdomen breast incubating birds incubation energetically demanding process adult albatrosses instance lose much grams oz body weight per day incubation warmth incubation eggs megapodes comes sun decaying vegetation volcanic sources incubation periods range days woodpeckers cuckoos passerine birds days albatrosses kiwis
diversity characteristics birds great sometimes even closely related species several avian characteristics compared table
parental care fledging
time hatching chicks range development helpless independent depending species helpless chicks termed altricial tend born small blind immobile naked chicks mobile feathered upon hatching termed precocial altricial chicks need help thermoregulating must brooded longer precocial chicks chicks neither extremes semiprecocial semialtricial
length nature parental care varies widely amongst different orders species one extreme parental care megapodes ends hatching newly hatched chick digs nest mound without parental assistance fend immediately extreme many seabirds extended periods parental care longest great frigatebird whose chicks take six months fledge fed parents additional months chick guard stage describes period breeding one adult birds permanently present nest chicks hatched main purpose guard stage aid offspring thermoregulate protect predation
species parents care nestlings fledglings others care responsibility one sex species members speciesusually close relatives breeding pair offspring previous broodswill help raising young alloparenting particularly common among corvida includes birds true crows australian magpie fairywrens observed species different rifleman red kite among groups animals male parental care rare birds however quite commonmore vertebrate class though territory nest site defence incubation chick feeding often shared tasks sometimes division labour one mate undertakes particular duty
point chicks fledge varies dramatically chicks synthliboramphus murrelets like ancient murrelet leave nest night hatch following parents sea raised away terrestrial predators species ducks move chicks away nest early age species chicks leave nest soon able fly amount parental care fledging varies albatross chicks leave nest receive help species continue supplementary feeding fledging chicks may also follow parents first migration
brood parasites
brood parasitism egglayer leaves eggs another individuals brood common among birds type organism parasitic bird lays eggs another birds nest often accepted raised host expense hosts brood brood parasites may either obligate brood parasites must lay eggs nests species incapable raising young nonobligate brood parasites sometimes lay eggs nests conspecifics increase reproductive output even though could raised young one hundred bird species including honeyguides icterids ducks obligate parasites though famous cuckoos brood parasites adapted hatch hosts young allows destroy hosts eggs pushing nest kill hosts chicks ensures food brought nest fed parasitic chicks
sexual selection
birds evolved variety mating behaviors peacock tail perhaps famous example sexual selection fisherian runaway commonly occurring sexual dimorphisms size color differences energetically costly attributes signal competitive breeding situations many types avian sexual selection identified intersexual selection also known female choice intrasexual competition individuals abundant sex compete privilege mate sexually selected traits often evolve become pronounced competitive breeding situations trait begins limit individuals fitness conflicts individual fitness signaling adaptations ensure sexually selected ornaments plumage coloration courtship behavior honest traits signals must costly ensure goodquality individuals present exaggerated sexual ornaments behaviors
ecology
birds occupy wide range ecological positions birds generalists others highly specialised habitat food requirements even within single habitat forest niches occupied different species birds vary species feeding forest canopy others beneath canopy still others forest floor forest birds may insectivores frugivores nectarivores aquatic birds generally feed fishing plant eating piracy kleptoparasitism birds prey specialise hunting mammals birds vultures specialised scavengers avivores animals specialized preying birds
nectarfeeding birds important pollinators many frugivores play key role seed dispersal plants pollinating birds often coevolve cases flowers primary pollinator species capable reaching nectar
birds often important island ecology birds frequently reached islands mammals islands birds may fulfill ecological roles typically played larger animals example new zealand moas important browsers kereru kokako today today plants new zealand retain defensive adaptations evolved protect extinct moa nesting seabirds may also affect ecology islands surrounding seas principally concentration large quantities guano may enrich local soil surrounding seas
wide variety avian ecology field methods including counts nest monitoring capturing marking used researching avian ecology
relationship humans
since birds highly visible common animals humans relationship since dawn man sometimes relationships mutualistic like cooperative honeygathering among honeyguides african peoples borana times may commensal species house sparrow benefited human activities several bird species become commercially significant agricultural pests pose aviation hazard human activities also detrimental threatened numerous bird species extinction hunting avian lead poisoning pesticides roadkill predation pet cats dogs common sources death birds
birds act vectors spreading diseases psittacosis salmonellosis campylobacteriosis mycobacteriosis avian tuberculosis avian influenza bird flu giardiasis cryptosporidiosis long distances zoonotic diseases also transmitted humans
economic importance
domesticated birds raised meat eggs called poultry largest source animal protein eaten humans million tons poultry million tons eggs produced worldwide chickens account much human poultry consumption though domesticated turkeys ducks geese also relatively common many species birds also hunted meat bird hunting primarily recreational activity except extremely undeveloped areas important birds hunted north south america waterfowl widely hunted birds include pheasants wild turkeys quail doves partridge grouse snipe woodcock muttonbirding also popular australia new zealand though hunting muttonbirds may sustainable hunting led extinction endangerment dozens species
commercially valuable products birds include feathers especially geese ducks used insulation clothing bedding seabird feces guano valuable source phosphorus nitrogen war pacific sometimes called guano war fought part control guano deposits
birds domesticated humans pets practical purposes colourful birds parrots mynas bred captivity kept pets practice led illegal trafficking endangered species falcons cormorants long used hunting fishing respectively messenger pigeons used since least ad remained important recently world war ii today activities common either hobbies entertainment tourism sports pigeon racing
amateur bird enthusiasts called birdwatchers twitchers commonly birders number millions many homeowners erect bird feeders near homes attract various species bird feeding grown multimilliondollar industry example estimated households britain provide food birds point winter
religion folklore culture
birds play prominent diverse roles folklore religion popular culture religion birds may serve either messengers priests leaders deity cult makemake tangata manu easter island served chiefs attendants case hugin munin two common ravens whispered news ears norse god odin several civilizations ancient italy particularly etruscan roman religion priests involved augury interpreting words birds auspex word auspicious derived watched activities foretell events may also serve religious symbols jonah hebrew dove embodied fright passivity mourning beauty traditionally associated doves birds deified case common peacock perceived mother earth dravidians india birds also perceived monsters including mythological roc moris legendary poukai giant bird capable snatching humans
birds featured culture art since prehistoric times represented early cave paintings birds later used religious symbolic art design magnificent peacock throne mughal persian emperors advent scientific interest birds many paintings birds commissioned books among famous bird artists john james audubon whose paintings north american birds great commercial success europe later lent name national audubon society birds also important figures poetry example homer incorporated nightingales odyssey catullus used sparrow erotic symbol catullus relationship albatross sailor central theme samuel taylor coleridges rime ancient mariner led use term metaphor burden english metaphors derive birds vulture funds vulture investors instance take name scavenging vulture
perceptions various bird species often vary across cultures owls associated bad luck witchcraft death parts africa regarded wise across much europe hoopoes considered sacred ancient egypt symbols virtue persia thought thieves across much europe harbingers war scandinavia
religious images preserved inca tiwanaku empires birds depicted process transgressing boundaries earthly underground spiritual realms indigenous peoples central andes maintain legends birds passing metaphysical worlds mythical chullumpi bird said mark existence portal worlds transform llama
conservation
though human activities allowed expansion species barn swallow european starling caused population decreases extinction many species hundred bird species gone extinct historical times although dramatic humancaused avian extinctions eradicating estimated species occurred human colonisation melanesian polynesian micronesian islands many bird populations declining worldwide species listed threatened birdlife international iucn
commonly cited human threat birds habitat loss threats include overhunting accidental mortality due structural collisions longline fishing bycatch pollution including oil spills pesticide use competition predation nonnative invasive species climate change
governments conservation groups work protect birds either passing laws preserve restore bird habitat establishing captive populations reintroductions projects produced successes one study estimated conservation efforts saved species bird would otherwise gone extinct including california condor norfolk parakeet
see also
animal track
notes
external links
birdlife internationaldedicated bird conservation worldwide database records endangered bird species
bird biogeography
birds science national audubon society
cornell lab ornithology
bird encyclopedia life
essays bird biology
north american birds kids
ornithology
sorasearchable online research archive archives following ornithological journals auk condor journal field ornithology north american bird bander studies avian biology pacific coast avifauna wilson bulletin
internet bird collectiona free library videos worlds birds
institute bird populations california
list field guides birds international field guides database
rspb bird identifierinteractive identification uk birds
