wrynecks genus jynx small distinctive group small old world woodpeckers
like true woodpeckers wrynecks large heads long tongues use extract insect prey zygodactyl feet two toes pointing forward two backwards however lack stiff tail feathers true woodpeckers use climbing trees likely relatives perch branch rather upright trunk
bills shorter less daggerlike true woodpeckers chief prey ants insects find decaying wood almost bare soil reuse woodpecker holes nesting rather making holes eggs white many hole nesters
two species cryptic plumage intricate patterning greys browns voice nasal woodpeckerlike call
birds get english name ability turn heads almost degrees disturbed nest use snakelike head twisting hissing threat display
two species
eurasian wryneck jynx torquilla
redthroated wryneck rufousnecked wryneck jynx ruficollis
references
king anthony stuart mclelland john birds structure function nd ed isbn
external links
ageing sexing pdf mb javier blascozumeta gerdmichael heinze
