blood pressure bp pressure exerted circulating blood upon walls blood vessels used without specification blood pressure usually refers arterial pressure systemic circulation usually measured persons upper arm blood pressure usually expressed terms systolic maximum pressure diastolic minimum pressure measured millimeters mercury mm hg one vital signs along respiratory rate heart rate oxygen saturation body temperature normal resting blood pressure adult approximately mm hg
blood pressure varies depending situation activity disease states regulated nervous endocrine systems blood pressure low due disease state called hypotension pressure consistently high hypertension many causes range mild severe may sudden onset long duration long term hypertension risk factor many diseases including kidney failure heart disease stroke long term hypertension common long term hypotension western countries long term hypertension often goes undetected infrequent monitoring absence symptoms
classification
systemic arterial pressure
table presented shows classification blood pressure adopted american heart association adults years older assumes values result averaging blood pressure readings measured two visits doctor
uk clinic blood pressures usually categorised three groups low lower normal high higher
blood pressure fluctuates minute minute normally shows circadian rhythm hour period highest readings afternoons lowest readings night loss normal fall blood pressure night associated greater future risk cardiovascular disease evidence nighttime blood pressure stronger predictor cardiovascular events daytime blood pressure
various factors age sex influence persons blood pressure variations children normal ranges lower adults depend height reference blood pressure values developed children different countries based distribution blood pressure children countries adults age systolic pressure tends rise diastolic tends fall elderly blood pressure tends normal adult range largely reduced flexibility arteries also individuals blood pressure varies exercise emotional reactions sleep digestion time day circadian rhythm
differences left right arm blood pressure measurements tend random average nearly zero enough measurements taken however small percentage cases consistent difference greater mm hg may need investigation eg obstructive arterial disease
risk cardiovascular disease increases progressively mm hg past hypertension diagnosed secondary signs high arterial pressure present along prolonged high systolic pressure reading several visits regarding hypotension practice blood pressure considered low noticeable symptoms present
clinical trials demonstrate people maintain arterial pressures low end pressure ranges much better long term cardiovascular health principal medical debate concerns aggressiveness relative value methods used lower pressures range maintain pressure elevations commonly seen older people though often considered normal associated increased morbidity mortality
mean arterial pressure
mean arterial pressure map average cardiac cycle determined cardiac output co systemic vascular resistance svr central venous pressure cvp
map approximately determined measurements systolic pressure diastolic pressure
pulse pressure
pulse pressure difference measured systolic diastolic pressures
fluctuation arterial pressure results pulsatile nature cardiac output ie heartbeat pulse pressure determined interaction stroke volume heart compliance ability expand arterial systemlargely attributable aorta large elastic arteriesand resistance flow arterial tree expanding pressure aorta absorbs force blood surge heart heartbeat way pulse pressure reduced would aorta compliant loss arterial compliance occurs aging explains elevated pulse pressures found elderly patients
systemic venous pressure
blood pressure generally refers arterial pressure systemic circulation however measurement pressures venous system pulmonary vessels plays important role intensive care medicine requires invasive measurement pressure using catheter
venous pressure vascular pressure vein atria heart much less arterial pressure common values mm hg right atrium mm hg left atrium
variants venous pressure include
central venous pressure good approximation right atrial pressure major determinant right ventricular end diastolic volume however exceptions cases
jugular venous pressure jvp indirectly observed pressure venous system useful differentiation different forms heart lung disease
portal venous pressure blood pressure portal vein normally mm hg
pulmonary pressure
normally pressure pulmonary artery mm hg rest
increased blood pressure capillaries lung cause pulmonary hypertension leading interstitial edema pressure increases mm hg pulmonary edema pressures mm hg
disorders
disorders blood pressure control include high blood pressure low blood pressure blood pressure shows excessive maladaptive fluctuation
high
arterial hypertension indicator problems may longterm adverse effects sometimes acute problem example hypertensive emergency
levels arterial pressure put mechanical stress arterial walls higher pressures increase heart workload progression unhealthy tissue growth atheroma develops within walls arteries higher pressure stress present atheroma tend progress heart muscle tends thicken enlarge become weaker time
persistent hypertension one risk factors strokes heart attacks heart failure arterial aneurysms leading cause chronic kidney failure even moderate elevation arterial pressure leads shortened life expectancy severely high pressures mean arterial pressures average person expect live years unless appropriately treated
past attention paid diastolic pressure nowadays recognised high systolic pressure high pulse pressure numerical difference systolic diastolic pressures also risk factors cases appears decrease excessive diastolic pressure actually increase risk due probably increased difference systolic diastolic pressures see article pulse pressure systolic blood pressure elevated normal diastolic blood pressure called isolated systolic hypertension may present health concern
heart valve regurgitation change severity may associated change diastolic pressure study people heart valve regurgitation compared measurements weeks apart person increased severity aortic mitral regurgitation diastolic blood pressure increased whereas diastolic blood pressure decreased decreased severity
low
blood pressure low known hypotension hypotension medical concern causes signs symptoms dizziness fainting extreme cases shock
arterial pressure blood flow decrease beyond certain point perfusion brain becomes critically decreased ie blood supply sufficient causing lightheadedness dizziness weakness fainting
sometimes arterial pressure drops significantly patient stands sitting known orthostatic hypotension postural hypotension gravity reduces rate blood return body veins heart back heart thus reducing stroke volume cardiac output
people healthy veins heart quickly constrict heart rate increases minimize compensate gravity effect carried involuntarily autonomic nervous system system usually requires seconds fully adjust compensations slow inadequate individual suffer reduced blood flow brain dizziness potential blackout increases gloading routinely experienced aerobatic combat pilots pulling gs greatly increases effect repositioning body perpendicular gravity largely eliminates problem
causes low arterial pressure include
sepsis
hemorrhage blood loss
toxins including toxic doses blood pressure medicine
hormonal abnormalities addisons disease
eating disorders particularly anorexia nervosa bulimia
shock complex condition leads critically decreased perfusion usual mechanisms loss blood volume pooling blood within veins reducing adequate return heart andor low effective heart pumping low arterial pressure especially low pulse pressure sign shock contributes reflects decreased perfusion
significant difference pressure one arm may indicate narrowing example due aortic coarctation aortic dissection thrombosis embolism artery
fluctuating blood pressure
normal fluctuation blood pressure adaptive necessary fluctuations pressure significantly greater norm associated greater white matter hyperintensity finding consistent reduced local cerebral blood flow heightened risk cerebrovascular disease within high low blood pressure groups greater degree fluctuation found correlate increase cerebrovascular disease compared less variability suggesting consideration clinical management blood pressure fluctuations even among normotensive older adults older individuals received blood pressure medications likely exhibit larger fluctuations pressure
physiology
heartbeat blood pressure varies maximum systolic minimum diastolic pressure blood pressure circulation principally due pumping action heart differences mean blood pressure responsible blood flow one location another circulation rate mean blood flow depends blood pressure resistance flow presented blood vessels mean blood pressure decreases circulating blood moves away heart arteries capillaries due viscous losses energy mean blood pressure drops whole circulation although fall occurs along small arteries arterioles gravity affects blood pressure via hydrostatic forces eg standing valves veins breathing pumping contraction skeletal muscles also influence blood pressure veins
hemodynamics
many physical factors influence arterial pressure may turn influenced physiological factors diet exercise disease drugs alcohol stress obesity
physical factors
volume fluid blood volume amount blood present body blood present body higher rate blood return heart resulting cardiac output relationship dietary salt intake increased blood volume potentially resulting higher arterial pressure though varies individual highly dependent autonomic nervous system response reninangiotensin system
resistance circulatory system resistance blood vessels higher resistance higher arterial pressure upstream resistance blood flow resistance related vessel radius larger radius lower resistance vessel length longer vessel higher resistance blood viscosity well smoothness blood vessel walls smoothness reduced buildup fatty deposits arterial walls substances called vasoconstrictors reduce size blood vessels thereby increasing blood pressure vasodilators nitroglycerin increase size blood vessels thereby decreasing arterial pressure resistance relation volumetric flow rate q pressure difference two ends vessel described poiseuilles law
viscosity thickness fluid blood gets thicker result increase arterial pressure certain medical conditions change viscosity blood instance anemia low red blood cell concentration reduces viscosity whereas increased red blood cell concentration increases viscosity thought aspirin related blood thinner drugs decreased viscosity blood instead studies found act reducing tendency blood clot
practice individuals autonomic nervous system responds regulates interacting factors although issues important actual arterial pressure response given individual varies widely splitsecond slowmoving responses nervous system end organs responses effective changing variables resulting blood pressure moment moment
moreover blood pressure result cardiac output increased peripheral resistance blood pressure cardiac output x peripheral resistance result abnormal change blood pressure often indication problem affecting hearts output blood vessels resistance thus knowing patients blood pressure critical assess pathology related output resistance
regulation
endogenous regulation arterial pressure completely understood following mechanisms regulating arterial pressure wellcharacterized
baroreceptor reflex baroreceptors high pressure receptor zones detect changes arterial pressure baroreceptors send signals ultimately medulla brain stem specifically rostral ventrolateral medulla rvlm medulla way autonomic nervous system adjusts mean arterial pressure altering force speed hearts contractions well total peripheral resistance important arterial baroreceptors located left right carotid sinuses aortic arch
reninangiotensin system ras system generally known longterm adjustment arterial pressure system allows kidney compensate loss blood volume drops arterial pressure activating endogenous vasoconstrictor known angiotensin ii
aldosterone release steroid hormone released adrenal cortex response angiotensin ii high serum potassium levels aldosterone stimulates sodium retention potassium excretion kidneys since sodium main ion determines amount fluid blood vessels osmosis aldosterone increase fluid retention indirectly arterial pressure
baroreceptors low pressure receptor zones mainly venae cavae pulmonary veins atria result feedback regulating secretion antidiuretic hormone adhvasopressin renin aldosterone resultant increase blood volume results increased cardiac output frankstarling law heart turn increasing arterial blood pressure
different mechanisms necessarily independent indicated link ras aldosterone release blood pressure falls many physiological cascades commence order return blood pressure appropriate level
blood pressure fall detected decrease blood flow thus decrease glomerular filtration rate gfr
decrease gfr sensed decrease na levels macula densa
macula densa cause increase na reabsorption causes water follow via osmosis leads ultimate increase plasma volume macula densa releases adenosine causes constriction afferent arterioles
time juxtaglomerular cells sense decrease blood pressure release renin
renin converts angiotensinogen inactive form angiotensin active form
angiotensin flows bloodstream reaches capillaries lungs angiotensin converting enzyme ace acts convert angiotensin ii
angiotensin ii vasoconstrictor increase bloodflow heart subsequently preload ultimately increasing cardiac output
angiotensin ii also causes increase release aldosterone adrenal glands
aldosterone increases na ho reabsorption distal convoluted tubule nephron
currently ras targeted pharmacologically ace inhibitors angiotensin ii receptor antagonists aldosterone system directly targeted spironolactone aldosterone antagonist fluid retention may targeted diuretics antihypertensive effect diuretics due effect blood volume generally baroreceptor reflex targeted hypertension blocked individuals may suffer orthostatic hypotension fainting
measurement
arterial pressure commonly measured via sphygmomanometer historically used height column mercury reflect circulating pressure blood pressure values generally reported millimetres mercury mm hg though aneroid electronic devices contain mercury
heartbeat blood pressure varies systolic diastolic pressures systolic pressure peak pressure arteries occurs near end cardiac cycle ventricles contracting diastolic pressure minimum pressure arteries occurs near beginning cardiac cycle ventricles filled blood example normal measured values resting healthy adult human mm hg systolic mm hg diastolic written mm hg spoken onetwenty eighty
systolic diastolic arterial blood pressures static undergo natural variations one heartbeat another throughout day circadian rhythm also change response stress nutritional factors drugs disease exercise momentarily standing sometimes variations large hypertension refers arterial pressure abnormally high opposed hypotension abnormally low along body temperature respiratory rate pulse rate blood pressure one four main vital signs routinely monitored medical professionals healthcare providers
measuring pressure invasively penetrating arterial wall take measurement much less common usually restricted hospital setting
noninvasive
noninvasive auscultatory oscillometric measurements simpler quicker invasive measurements require less expertise virtually complications less unpleasant less painful patient however noninvasive methods may yield somewhat lower accuracy small systematic differences numerical results noninvasive measurement methods commonly used routine examinations monitoring
palpation
minimum systolic value roughly estimated palpation often used emergency situations used caution estimated using percentiles carotid femoral radial pulses present patients systolic blood pressure mm hg carotid femoral pulses alone patients systolic blood pressure mm hg carotid pulse patients systolic blood pressure mm hg
accurate value systolic blood pressure obtained sphygmomanometer palpating radial pulse diastolic blood pressure cannot estimated method american heart association recommends palpation used get estimate using auscultatory method
auscultatory
auscultatory method latin word listening uses stethoscope sphygmomanometer comprises inflatable rivarocci cuff placed around upper arm roughly vertical height heart attached mercury aneroid manometer mercury manometer considered gold standard measures height column mercury giving absolute result without need calibration consequently subject errors drift calibration affect methods use mercury manometers often required clinical trials clinical measurement hypertension highrisk patients pregnant women
cuff appropriate size fitted smoothly also snugly inflated manually repeatedly squeezing rubber bulb artery completely occluded important cuff size correct undersized cuffs record high pressure oversized cuffs may yield low pressure usually three four cuff sizes available allow measurements arms different size listening stethoscope brachial artery antecubital area elbow examiner slowly releases pressure cuff blood starts flow artery turbulent flow creates whooshing pounding first korotkoff sound pressure sound first heard systolic blood pressure cuff pressure released sound heard fifth korotkoff sound diastolic arterial pressure
auscultatory method predominant method clinical measurement
oscillometric
oscillometric method first demonstrated involves observation oscillations sphygmomanometer cuff pressure caused oscillations blood flow ie pulse electronic version method sometimes used longterm measurements general practice uses sphygmomanometer cuff like auscultatory method electronic pressure sensor transducer observe cuff pressure oscillations electronics automatically interpret automatic inflation deflation cuff pressure sensor calibrated periodically maintain accuracy
oscillometric measurement requires less skill auscultatory technique may suitable use untrained staff automated patient home monitoring auscultatory technique important cuff size appropriate arm single cuff devices may used arms differing sizes although experience limited
cuff inflated pressure initially excess systolic arterial pressure reduced diastolic pressure period seconds blood flow nil cuff pressure exceeding systolic pressure unimpeded cuff pressure diastolic pressure cuff pressure essentially constant blood flow present restricted cuff pressure monitored pressure sensor vary periodically synchrony cyclic expansion contraction brachial artery ie oscillate
deflation period recorded pressure waveform forms signal known cuff deflation curve bandpass filter utilized extract oscillometric pulses cuff deflation curve deflation period extracted oscillometric pulses form signal known oscillometric waveform omw amplitude oscillometric pulses increases maximum decreases deflation variety analysis algorithms employed order estimate systolic diastolic mean arterial pressure
oscillometric monitors may produce inaccurate readings patients heart circulation problems include arteriosclerosis arrhythmia preeclampsia pulsus alternans pulsus paradoxus
practice different methods give identical results algorithm experimentally obtained coefficients used adjust oscillometric results give readings match auscultatory results well possible equipment uses computeraided analysis instantaneous arterial pressure waveform determine systolic mean diastolic points since many oscillometric devices validated caution must given suitable clinical acute care settings
recently several coefficientfree oscillometric algorithms developed estimation blood pressure algorithms rely experimentally obtained coefficients shown provide accurate robust estimation blood pressure algorithms based finding fundamental relationship oscillometric waveform bp using modeling learning approaches
term nibp noninvasive blood pressure often used describe oscillometric monitoring equipment
continuous noninvasive techniques cnap
continuous noninvasive arterial pressure cnap method measuring arterial blood pressure realtime without interruptions without cannulating human body cnap combines advantages following two clinical gold standards measures blood pressure continuously realtime like invasive arterial catheter system noninvasive like standard upper arm sphygmomanometer latest developments field show promising results terms accuracy ease use clinical acceptance
nonocclusive techniques pulse wave velocity pwv principle
since novel family techniques based socalled pulse wave velocity pwv principle developed techniques rely fact velocity arterial pressure pulse travels along arterial tree depends among others underlying blood pressure accordingly calibration maneuver techniques provide indirect estimates blood pressure translating pwv values blood pressure values
main advantage techniques possible measure pwv values subject continuously beatbybeat without medical supervision without need inflating brachial cuffs pwvbased techniques still research domain adapted clinical settings
ambulatory home monitoring
ambulatory blood pressure devices take readings regularly eg every half hour throughout day night used exclude measurement problems like whitecoat hypertension provide reliable estimates usual blood pressure cardiovascular risk blood pressure readings outside clinical setting usually slightly lower majority people however studies quantified risks hypertension benefits lowering blood pressure mostly based readings clinical environment use ambulatory measurements widespread guidelines developed uk national institute health care excellence british hypertension society recommended hour ambulatory blood pressure monitoring used diagnosis hypertension health economic analysis suggested approach would cost effective compared repeated clinic measurements
home monitoring cheap simple alternative ambulatory blood pressure monitoring although usually allow assessment blood pressure sleep may disadvantage automatic selfcontained blood pressure monitors available reasonable prices however measurements may accurate patients atrial fibrillation arrhythmias frequent ectopic beats home monitoring may used improve hypertension management monitor effects lifestyle changes medication related blood pressure compared ambulatory blood pressure measurements home monitoring found effective lower cost alternative ambulatory monitoring accurate clinic home monitoring diagnosing hypertension
measuring blood pressure home accurate reading requires one drink coffee smoke cigarettes engage strenuous exercise minutes taking reading full bladder may small effect blood pressure readings urge urinate arises one reading minutes reading one sit upright chair ones feet flat floor limbs uncrossed blood pressure cuff always bare skin readings taken shirt sleeve less accurate arm used measurements reading arm used relaxed kept heart level example resting table
since blood pressure varies throughout day home measurements taken time day joint scientific statement american heart association american society hypertension preventive cardiovascular nurses association home monitoring recommended readings taken morning awakening washingdressing taking breakfastdrink taking medication another readings night day period week also recommended readings first day discarded total readings ie least two readings per day remaining days week used making clinical decisions
whitecoat hypertension
patients blood pressure measurements taken doctors office may correctly characterize typical blood pressure patients office measurement higher typical blood pressure type error called whitecoat hypertension wch result anxiety related examination health care professional misdiagnosis hypertension patients result needless possibly harmful medication wch reduced eliminated automated blood pressure measurements minutes quiet part office clinic cases lower blood pressure reading occurs doctors termed masked hypertension
invasive
arterial blood pressure bp accurately measured invasively arterial line invasive arterial pressure measurement intravascular cannulae involves direct measurement arterial pressure placing cannula needle artery usually radial femoral dorsalis pedis brachial
cannula must connected sterile fluidfilled system connected electronic pressure transducer advantage system pressure constantly monitored beatbybeat waveform graph pressure time displayed invasive technique regularly employed human veterinary intensive care medicine anesthesiology research purposes
cannulation invasive vascular pressure monitoring infrequently associated complications thrombosis infection bleeding patients invasive arterial monitoring require close supervision danger severe bleeding line becomes disconnected generally reserved patients rapid variations arterial pressure anticipated
invasive vascular pressure monitors pressure monitoring systems designed acquire pressure information display processing variety invasive vascular pressure monitors trauma critical care operating room applications include single pressure dual pressure multiparameter ie pressure temperature monitors used measurement followup arterial central venous pulmonary arterial left atrial right atrial femoral arterial umbilical venous umbilical arterial intracranial pressures
fetal blood pressure
pregnancy fetal heart mothers heart builds fetal blood pressure drive blood fetal circulation
blood pressure fetal aorta approximately mm hg weeks gestation increases approximately mm hg weeks gestation
average blood pressure fullterm infants
systolic mm hg
diastolic mm hg
references
reading
pickering tg hall je appel lj falkner graves j hill mn jones dw kurtz sheps sg roccella ej hall appel et al recommendations blood pressure measurement humans experimental animals part blood pressure measurement humans statement professionals subcommittee professional public education american heart association council high blood pressure research hypertension doihype pmid retrieved
external links
blood pressure association uk
high blood pressure american heart association
control blood pressure toronto general hospital
blood pressure chart vaughns summaries
