blood vessels part circulatory system transports blood throughout human body three major types blood vessels arteries carry blood away heart capillaries enable actual exchange water chemicals blood tissues veins carry blood capillaries back toward heart word vascular meaning relating blood vessels derived latin vas meaning vessel
structure
arteries veins three layers middle layer thicker arteries veins
tunica intima thinnest layer single layer simple squamous endothelial cells glued polysaccharide intercellular matrix surrounded thin layer subendothelial connective tissue interlaced number circularly arranged elastic bands called internal elastic lamina
tunica media thickest layer arteries circularly arranged elastic fiber connective tissue polysaccharide substances second third layer separated another thick elastic band called external elastic lamina tunica media may especially arteries rich vascular smooth muscle controls caliber vessel
tunica adventitia thickest layer veins entirely made connective tissue also contains nerves supply vessel well nutrient capillaries vasa vasorum larger blood vessels
capillaries consist little layer endothelium occasional connective tissue
blood vessels connect form region diffuse vascular supply called anastomosis pl anastomoses anastomoses provide critical alternative routes blood flow case blockages
layer muscle surrounding arteries veins help contract expand vessels creates enough pressure blood pumped around body blood vessels part circulatory system together heart blood
types
various kinds blood vessels
arteries
elastic arteries
distributing arteries
arterioles
capillaries smallest blood vessels
venules
veins
large collecting vessels subclavian vein jugular vein renal vein iliac vein
venae cavae two largest veins carry blood heart
roughly grouped arterial venous determined whether blood flowing away arterial toward venous heart term arterial blood nevertheless used indicate blood high oxygen although pulmonary artery carries venous blood blood flowing pulmonary vein rich oxygen carrying blood lungs respectively oxygenated
physiology
blood vessels actively engage transport blood appreciable peristalsis arteriesand veins degreecan regulate inner diameter contraction muscular layer changes blood flow downstream organs determined autonomic nervous system vasodilation vasoconstriction also used antagonistically methods thermoregulation
oxygen bound hemoglobin red blood cells critical nutrient carried blood arteries apart pulmonary artery hemoglobin highly saturated oxygen veins apart pulmonary vein hemoglobin desaturated values reversed pulmonary circulation
blood pressure blood vessels traditionally expressed millimetres mercury mmhg pa arterial system usually around mmhg systolic high pressure wave due contraction heart mmhg diastolic low pressure wave contrast pressures venous system constant rarely exceed mmhg
vasoconstriction constriction blood vessels narrowing becoming smaller crosssectional area contracting vascular smooth muscle vessel walls regulated vasoconstrictors agents cause vasoconstriction include paracrine factors eg prostaglandins number hormones eg vasopressin angiotensin neurotransmitters eg epinephrine nervous system
vasodilation similar process mediated antagonistically acting mediators prominent vasodilator nitric oxide termed endotheliumderived relaxing factor reason
permeability endothelium pivotal release nutrients tissue also increased inflammation response histamine prostaglandins interleukins leads symptoms inflammation swelling redness warmth pain
factors affecting blood flow resistance
resistance occurs vessels away heart oppose flow blood resistance accumulation three different factors blood viscosity blood vessel length vessel radius
blood viscosity thickness blood resistance flow result different components blood blood water weight rest blood composed protein nutrients electrolytes wastes dissolved gases depending health individual blood viscosity vary ie anemia causing relatively lower concentrations protein high blood pressure increase dissolved salts lipids etc
vessel length total length vessel measured distance away heart total length vessel increases total resistance result friction increase
vessel radius also affects total resistance result contact vessel wall radius wall gets smaller proportion blood making contact wall increase greater amount contact wall increase total resistance blood flow
disease
blood vessels play huge role virtually every medical condition cancer example cannot progress unless tumor causes angiogenesis formation new blood vessels supply malignant cells metabolic demand atherosclerosis formation lipid lumps atheromas blood vessel wall common cardiovascular disease main cause death western world
blood vessel permeability increased inflammation damage due trauma spontaneously may lead hemorrhage due mechanical damage vessel endothelium contrast occlusion blood vessel atherosclerotic plaque embolised blood clot foreign body leads downstream ischemia insufficient blood supply possibly necrosis vessel occlusion tends positive feedback system occluded vessel creates eddies normally laminar flow plug flow blood currents eddies create abnormal fluid velocity gradients push blood elements cholesterol chylomicron bodies endothelium deposit onto arterial walls already partially occluded build upon blockage
vasculitis inflammation vessel wall due autoimmune disease infection
see also
avascular necrosis
references
