blood bodily fluid humans animals delivers necessary substances nutrients oxygen cells transports metabolic waste products away cells reaches lungs gas exchange occurs carbon dioxide diffused blood pulmonary alveoli oxygen diffused blood oxygenated blood pumped left hand side heart pulmonary vein enters left atrium passes mitral valve ventricle taken around body aorta blood contains antibodies nutrients oxygen much help body work
vertebrates composed blood cells suspended blood plasma plasma constitutes blood fluid mostly water volume contains dissipated proteins glucose mineral ions hormones carbon dioxide plasma main medium excretory product transportation blood cells albumin main protein plasma functions regulate colloidal osmotic pressure blood blood cells mainly red blood cells also called rbcs erythrocytes white blood cells also called wbcs leukocytes platelets abundant cells vertebrate blood red blood cells contain hemoglobin ironcontaining protein facilitates oxygen transport reversibly binding respiratory gas greatly increasing solubility blood contrast carbon dioxide almost entirely transported extracellularly dissolved plasma bicarbonate ion
vertebrate blood bright red haemoglobin oxygenated dark red deoxygenated animals crustaceans mollusks use hemocyanin carry oxygen instead hemoglobin insects mollusks use fluid called hemolymph instead blood difference hemolymph contained closed circulatory system insects blood contain oxygencarrying molecules hemoglobin bodies small enough tracheal system suffice supplying oxygen
jawed vertebrates adaptive immune system based largely white blood cells white blood cells help resist infections parasites platelets important clotting blood arthropods using hemolymph hemocytes part immune system
blood circulated around body blood vessels pumping action heart animals lungs arterial blood carries oxygen inhaled air tissues body venous blood carries carbon dioxide waste product metabolism produced cells tissues lungs exhaled
medical terms related blood often begin hemo hemato also spelled haemo haemato greek word haima blood terms anatomy histology blood considered specialized form connective tissue given origin bones presence potential molecular fibers form fibrinogen
functions
blood performs many important functions within body including
supply oxygen tissues bound hemoglobin carried red cells
supply nutrients glucose amino acids fatty acids dissolved blood bound plasma proteins eg blood lipids
removal waste carbon dioxide urea lactic acid
immunological functions including circulation white blood cells detection foreign material antibodies
coagulation response broken blood vessel conversion blood liquid semisolid gel stop bleeding
messenger functions including transport hormones signaling tissue damage
regulation body ph
regulation core body temperature
hydraulic functions
constituents
blood accounts human body weight average density approximately kgm close pure waters density kgm average adult blood volume roughly litres us pt composed plasma several kinds cells blood cells also called corpuscles formed elements consist erythrocytes red blood cells rbcs leukocytes white blood cells thrombocytes platelets volume red blood cells constitute whole blood plasma white cells
whole blood plasma cells exhibits nonnewtonian fluid dynamics flow properties adapted flow effectively tiny capillary blood vessels less resistance plasma addition human hemoglobin free plasma rather contained rbcs circulatory fluid would viscous cardiovascular system function effectively
cells
one microliter blood contains
million male million female erythrocytes red blood cells contain bloods hemoglobin distribute oxygen mature red blood cells lack nucleus organelles mammals red blood cells together endothelial vessel cells cells also marked glycoproteins define different blood types proportion blood occupied red blood cells referred hematocrit normally combined surface area red blood cells human body would roughly times great bodys exterior surface
leukocytes white blood cells part bodys immune system destroy remove old aberrant cells cellular debris well attack infectious agents pathogens foreign substances cancer leukocytes called leukemia
thrombocytes also called platelets take part blood clotting coagulation fibrin coagulation cascade creates mesh platelet plug
plasma
blood blood plasma fluid bloods liquid medium strawyellow color blood plasma volume totals liters quarts average human essentially aqueous solution containing water blood plasma proteins trace amounts materials plasma circulates dissolved nutrients glucose amino acids fatty acids dissolved blood bound plasma proteins removes waste products carbon dioxide urea lactic acid
important components include
serum albumin
bloodclotting factors facilitate coagulation
immunoglobulins antibodies
lipoprotein particles
various proteins
various electrolytes mainly sodium chloride
term serum refers plasma clotting proteins removed proteins remaining albumin immunoglobulins
ph values
blood ph regulated stay within narrow range making slightly basic blood ph acidic whereas blood ph basic blood ph partial pressure oxygen po partial pressure carbon dioxide pco hco carefully regulated number homeostatic mechanisms exert influence principally respiratory system urinary system order control acidbase balance respiration arterial blood gas test measure plasma also circulates hormones transmitting messages various tissues list normal reference ranges various blood electrolytes extensive
blood nonmammalian vertebrates
human blood typical mammals although precise details concerning cell numbers size protein structure vary somewhat species nonmammalian vertebrates however key differences
red blood cells nonmammalian vertebrates flattened ovoid form retain cell nuclei
considerable variation types proportions white blood cells example acidophils generally common humans
platelets unique mammals vertebrates small nucleated spindle cells called thrombocytes responsible blood clotting instead
physiology
cardiovascular system
blood circulated around body blood vessels pumping action heart humans blood pumped strong left ventricle heart arteries peripheral tissues returns right atrium heart veins enters right ventricle pumped pulmonary artery lungs returns left atrium pulmonary veins blood enters left ventricle circulated arterial blood carries oxygen inhaled air cells body venous blood carries carbon dioxide waste product metabolism cells lungs exhaled however one exception includes pulmonary arteries contain deoxygenated blood body pulmonary veins contain oxygenated blood
additional return flow may generated movement skeletal muscles compress veins push blood valves veins toward right atrium
blood circulation famously described william harvey
production degradation blood cells
vertebrates various cells blood made bone marrow process called hematopoiesis includes erythropoiesis production red blood cells myelopoiesis production white blood cells platelets childhood almost every human bone produces red blood cells adults red blood cell production limited larger bones bodies vertebrae breastbone sternum ribcage pelvic bones bones upper arms legs addition childhood thymus gland found mediastinum important source lymphocytes proteinaceous component blood including clotting proteins produced predominantly liver hormones produced endocrine glands watery fraction regulated hypothalamus maintained kidney
healthy erythrocytes plasma life days degraded spleen kupffer cells liver liver also clears proteins lipids amino acids kidney actively secretes waste products urine
oxygen transport
oxygen sample arterial blood healthy human breathing air sealevel pressure chemically combined hgb physically dissolved blood liquids connected hgb hemoglobin molecule primary transporter oxygen mammals many species exceptions see hemoglobin oxygen binding capacity ml o per gram hemoglobin increases total blood oxygen capacity seventyfold compared oxygen solely carried solubility ml o per liter blood per mm hg partial pressure oxygen approximately mm hg arteries
exception pulmonary umbilical arteries corresponding veins arteries carry oxygenated blood away heart deliver body via arterioles capillaries oxygen consumed afterwards venules veins carry deoxygenated blood back heart
normal conditions adult humans rest hemoglobin blood leaving lungs saturated oxygen achieving oxygen delivery mlmin body healthy adult rest oxygen consumption approximately mlmin deoxygenated blood returning lungs still approximately saturated increased oxygen consumption sustained exercise reduces oxygen saturation venous blood reach less trained athlete although breathing rate blood flow increase compensate oxygen saturation arterial blood drop less conditions oxygen saturation low considered dangerous individual rest instance surgery anesthesia sustained hypoxia oxygenation less dangerous health severe hypoxia saturations less may rapidly fatal
fetus receiving oxygen via placenta exposed much lower oxygen pressures level found adults lungs fetuses produce another form hemoglobin much higher affinity oxygen hemoglobin f order function conditions
carbon dioxide transport
co carried blood three different ways exact percentages vary depending whether arterial venous blood converted bicarbonate ions hco
enzyme carbonic anhydrase red blood cells reaction co ho hco h hco
dissolved plasma bound hemoglobin carbamino compounds hemoglobin main oxygencarrying molecule red blood cells carries oxygen carbon dioxide however co bound hemoglobin bind site oxygen instead combines nterminal groups four globin chains however allosteric effects hemoglobin molecule binding co decreases amount oxygen bound given partial pressure oxygen decreased binding carbon dioxide blood due increased oxygen levels known haldane effect important transport carbon dioxide tissues lungs rise partial pressure co lower ph cause offloading oxygen hemoglobin known bohr effect
transport hydrogen ions
oxyhemoglobin loses oxygen becomes deoxyhemoglobin deoxyhemoglobin binds hydrogen ions much greater affinity hydrogen oxyhemoglobin
lymphatic system
mammals blood equilibrium lymph continuously formed tissues blood capillary ultrafiltration lymph collected system small lymphatic vessels directed thoracic duct drains left subclavian vein lymph rejoins systemic blood circulation
thermoregulation
blood circulation transports heat throughout body adjustments flow important part thermoregulation increasing blood flow surface eg warm weather strenuous exercise causes warmer skin resulting faster heat loss contrast external temperature low blood flow extremities surface skin reduced prevent heat loss circulated important organs body preferentially
hydraulic functions
restriction blood flow also used specialized tissues cause engorgement resulting erection tissue examples erectile tissue penis clitoris
another example hydraulic function jumping spider blood forced legs pressure causes straighten powerful jump without need bulky muscular legs
invertebrates
insects blood properly called hemolymph involved transport oxygen openings called tracheae allow oxygen air diffuse directly tissues insect blood moves nutrients tissues removes waste products open system
invertebrates use respiratory proteins increase oxygencarrying capacity hemoglobin common respiratory protein found nature hemocyanin blue contains copper found crustaceans mollusks thought tunicates sea squirts might use vanabins proteins containing vanadium respiratory pigment brightgreen blue orange
many invertebrates oxygencarrying proteins freely soluble blood vertebrates contained specialized red blood cells allowing higher concentration respiratory pigments without increasing viscosity damaging blood filtering organs like kidneys
giant tube worms unusual hemoglobins allow live extraordinary environments hemoglobins also carry sulfides normally fatal animals
color
coloring matter blood hemochrome largely due protein blood responsible oxygen transport different groups organisms use different proteins
hemoglobin
hemoglobin principal determinant color blood vertebrates molecule four heme groups interaction various molecules alters exact color vertebrates hemoglobinusing creatures arterial blood capillary blood bright red oxygen imparts strong red color heme group deoxygenated blood darker shade red present veins seen blood donation venous blood samples taken spectrum light absorbed hemoglobin differs oxygenated deoxygenated states
blood carbon monoxide poisoning bright red carbon monoxide causes formation carboxyhemoglobin cyanide poisoning body cannot utilize oxygen venous blood remains oxygenated increasing redness conditions affecting heme groups present hemoglobin make skin appear bluea symptom called cyanosis heme oxidized methaemoglobin brownish cannot transport oxygen formed rare condition sulfhemoglobinemia arterial hemoglobin partially oxygenated appears dark red bluish hue
veins close surface skin appear blue variety reasons however factors contribute alteration color perception related lightscattering properties skin processing visual input visual cortex rather actual color venous blood
skinks genus prasinohaema green blood due buildup waste product biliverdin
hemocyanin
blood mollusks including cephalopods gastropods well arthropods horseshoe crabs blue contains coppercontaining protein hemocyanin concentrations grams per liter hemocyanin colorless deoxygenated dark blue oxygenated blood circulation creatures generally live cold environments low oxygen tensions greywhite pale yellow turns dark blue exposed oxygen air seen bleed due change color hemocyanin oxidized hemocyanin carries oxygen extracellular fluid contrast intracellular oxygen transport mammals hemoglobin rbcs
chlorocruorin
blood annelid worms marine polychaetes use chlorocruorin transport oxygen green color dilute solutions
hemerythrin
hemerythrin used oxygen transport marine invertebrates sipunculids priapulids brachiopods annelid worm magelona hemerythrin violetpink oxygenated
hemovanadin
blood species ascidians tunicates also known sea squirts contains proteins called vanabins proteins based vanadium give creatures concentration vanadium bodies times higher surrounding sea water unlike hemocyanin hemoglobin hemovanadin oxygen carrier exposed oxygen however vanabins turn mustard yellow
pathology
general medical disorders
disorders volume
injury cause blood loss bleeding healthy adult lose almost blood volume l first symptom restlessness begins volume l shock sets thrombocytes important blood coagulation formation blood clots stop bleeding trauma internal organs bones cause internal bleeding sometimes severe
dehydration reduce blood volume reducing water content blood would rarely result shock apart severe cases may result orthostatic hypotension fainting
disorders circulation
shock ineffective perfusion tissues caused variety conditions including blood loss infection poor cardiac output
atherosclerosis reduces flow blood arteries atheroma lines arteries narrows atheroma tends increase age progression compounded many causes including smoking high blood pressure excess circulating lipids hyperlipidemia diabetes mellitus
coagulation form thrombosis obstruct vessels
problems blood composition pumping action heart narrowing blood vessels many consequences including hypoxia lack oxygen tissues supplied term ischemia refers tissue inadequately perfused blood infarction refers tissue death necrosis occur blood supply blocked inadequate
hematological disorders
anemia
insufficient red cell mass anemia result bleeding blood disorders like thalassemia nutritional deficiencies may require blood transfusion several countries blood banks fill demand transfusable blood person receiving blood transfusion must blood type compatible donor
sicklecell anemia
disorders cell proliferation
leukemia group cancers bloodforming tissues cells
noncancerous overproduction red cells polycythemia vera platelets essential thrombocytosis may premalignant
myelodysplastic syndromes involve ineffective production one cell lines
disorders coagulation
hemophilia genetic illness causes dysfunction one bloods clotting mechanisms allow otherwise inconsequential wounds lifethreatening commonly results hemarthrosis bleeding joint spaces crippling
ineffective insufficient platelets also result coagulopathy bleeding disorders
hypercoagulable state thrombophilia results defects regulation platelet clotting factor function cause thrombosis
infectious disorders blood
blood important vector infection hiv virus causes aids transmitted contact blood semen body secretions infected person hepatitis b c transmitted primarily blood contact owing bloodborne infections bloodstained objects treated biohazard
bacterial infection blood bacteremia sepsis viral infection viremia malaria trypanosomiasis bloodborne parasitic infections
carbon monoxide poisoning
substances oxygen bind hemoglobin cases cause irreversible damage body carbon monoxide example extremely dangerous carried blood via lungs inhalation carbon monoxide irreversibly binds hemoglobin form carboxyhemoglobin less hemoglobin free bind oxygen fewer oxygen molecules transported throughout blood cause suffocation insidiously fire burning enclosed room poor ventilation presents dangerous hazard since create buildup carbon monoxide air carbon monoxide binds hemoglobin smoking tobacco
medical treatments
blood products
blood transfusion obtained human donors blood donation stored blood bank many different blood types humans abo blood group system rhesus blood group system important transfusion blood incompatible blood group may cause severe often fatal complications crossmatching done ensure compatible blood product transfused
blood products administered intravenously platelets blood plasma cryoprecipitate specific coagulation factor concentrates
intravenous administration
many forms medication antibiotics chemotherapy administered intravenously readily adequately absorbed digestive tract
severe acute blood loss liquid preparations generically known plasma expanders given intravenously either solutions salts nacl kcl cacl etc physiological concentrations colloidal solutions dextrans human serum albumin fresh frozen plasma emergency situations plasma expander effective lifesaving procedure blood transfusion metabolism transfused red blood cells restart immediately transfusion
bloodletting
modern evidencebased medicine bloodletting used management rare diseases including hemochromatosis polycythemia however bloodletting leeching common unvalidated interventions used th century many diseases incorrectly thought due excess blood according hippocratic medicine
history
according oxford english dictionary word blood dates oldest english circa ad word derived middle english derived old english word bld akin old high german word bluot meaning blood modern german word das blut
classical greek medicine
fhrus swedish physician devised erythrocyte sedimentation rate suggested ancient greek system humorism wherein body thought contain four distinct bodily fluids associated different temperaments based upon observation blood clotting transparent container blood drawn glass container left undisturbed hour four different layers seen dark clot forms bottom black bile clot layer red blood cells blood whitish layer white blood cells phlegm top layer clear yellow serum yellow bile
human blood
abo blood group system discovered year karl landsteiner jan jansk credited first classification blood four types b ab o remains use today first blood transfusion performed used abo system predict compatibility first nondirect transfusion performed march rhesus factor discovered
cultural religious beliefs
due importance life blood associated large number beliefs one basic use blood symbol family relationships birthparentage related blood related ancestry descendance rather marriage bears closely bloodlines sayings blood thicker water bad blood well blood brother
blood given particular emphasis jewish christian religions leviticus says life creature blood phrase part levitical law forbidding drinking blood eating meat blood still intact instead poured
mythic references blood sometimes connected lifegiving nature blood seen events childbirth contrasted blood injury death
indigenous australians
many indigenous australian aboriginal peoples traditions ochre particularly red blood high iron content considered maban applied bodies dancers ritual lawlor states
many aboriginal rituals ceremonies red ochre rubbed naked bodies dancers secret sacred male ceremonies blood extracted veins participants arms exchanged rubbed bodies red ochre used similar ways lesssecret ceremonies blood also used fasten feathers birds onto peoples bodies bird feathers contain protein highly magnetically sensitive
lawlor comments blood employed fashion held peoples attune dancers invisible energetic realm dreamtime lawlor connects invisible energetic realms magnetic fields iron magnetic
european paganism
among germanic tribes blood used sacrifices blts blood considered power originator butchering blood sprinkled walls statues gods participants act sprinkling blood called bledsian old english terminology borrowed roman catholic church becoming bless blessing hittite word blood ishar cognate words oath bond see ishara ancient greeks believed blood gods ichor substance poisonous mortals
relic germanic law cruentation ordeal corpse victim supposed start bleeding presence murderer used early th century
christianity
genesis god prohibited noah sons eating blood see noahide law command continued observed eastern orthodox
also found bible angel death came around hebrew house firstborn child would die angel saw lambs blood wiped across doorway
council jerusalem apostles prohibited certain christians consuming bloodthis documented acts chapter specifies reason especially verses avoid offending jews become christians mosaic law code prohibited practice
christs blood means atonement sins also blood jesus christ god son cleanseth us sin john unto god loved us washed us sins blood revelation overcame satan blood lamb jesus christ word testimony revelation
christian churches including roman catholicism eastern orthodoxy oriental orthodoxy assyrian church east teach consecrated eucharistic wine actually becomes blood jesus worshippers drink thus consecrated wine jesus becomes spiritually physically present teaching rooted last supper written four gospels bible jesus stated disciples bread ate body wine blood cup new testament blood shed luke
forms protestantism especially wesleyan presbyterian lineage teach wine symbol blood christ spiritually physically present lutheran theology teaches body blood present together bread wine eucharistic feast
judaism
judaism animal blood may consumed even smallest quantity leviticus elsewhere reflected jewish dietary laws kashrut blood purged meat rinsing soaking water loosen clots salting rinsing water several times eggs must also checked blood spots removed consumption although blood fish biblically kosher rabbinically forbidden consume fish blood avoid appearance breaking biblical prohibition
another ritual involving blood involves covering blood fowl game slaughtering leviticus reason given torah life animal blood ibid relation human beings kabbalah expounds verse animal soul person blood physical desires stem
likewise mystical reason salting temple sacrifices slaughtered meat remove blood animallike passions person removing animals blood animal energies lifeforce contained blood removed making meat fit human consumption
islam
consumption food containing blood forbidden islamic dietary laws derived statement quran sura almaida forbidden food dead meat blood flesh swine invoked name allah
blood considered unclean hence specific methods obtain physical ritual status cleanliness bleeding occurred specific rules prohibitions apply menstruation postnatal bleeding irregular vaginal bleeding animal slaughtered animals neck cut way ensure spine severed hence brain may send commands heart pump blood oxygen way blood removed body meat generally safe cook eat modern times blood transfusions generally considered rules
jehovahs witnesses
based interpretation scriptures acts keep abstainingfrom blood jehovahs witnesses neither consume blood accept transfusions whole blood major components red blood cells white blood cells platelets thrombocytes plasma members may personally decide whether accept medical procedures involve blood substances fractionated four major components
east asian culture
south east asian popular culture often said mans nose produces small flow blood experiencing sexual desire often appears chineselanguage hong kong films well japanese korean culture parodied anime manga drama characters mostly males often shown nosebleed seen someone nude little clothing erotic thought fantasy based idea males blood pressure spike dramatically aroused
vampire legends
vampires mythical creatures drink blood directly sustenance usually preference human blood cultures world myths kind example nosferatu legend human achieves damnation immortality drinking blood others originates eastern european folklore ticks leeches female mosquitoes vampire bats assortment natural creatures consume blood animals bats associated vampires relation vampire bats new world creatures discovered well origins european myths
applications
applied sciences
blood residue help forensic investigators identify weapons reconstruct criminal action link suspects crime bloodstain pattern analysis forensic information also gained spatial distribution bloodstains
blood residue analysis also technique used archeology
art
blood one body fluids used art particular performances viennese actionist hermann nitsch istvan kantor franko b lennie lee ron athey yang zhichao lucas abela kira o reilly along photography andres serrano incorporated blood prominent visual element marc quinn made sculptures using frozen blood including cast head made using blood
genealogy family history
term blood used genealogical circles refer ones ancestry origins ethnic background word bloodline terms blood used family history sense blueblood royal blood mixedblood blood relative
see also
autotransfusion
blood food
blood donation
blood pressure
blood substitutes artificial blood
blood test
hemophobia
list human blood components
luminol visual test blood left crime scenes
taboo food drink blood
octenone smell blood
references
external links
blood groups red cell antigens free online book ncbi bookshelf id nbk
blood time bbc listen
