chemical formula way expressing information proportions atoms constitute particular chemical compound using single line chemical element symbols numbers sometimes also symbols parentheses dashes brackets commas plus minus signs limited single typographic line symbols may include subscripts superscripts chemical formula chemical name contains words although chemical formula may imply certain simple chemical structures full chemical structural formula chemical formulas fully specify structure simplest molecules chemical substances generally limited power chemical names structural formulas
simplest types chemical formulas called empirical formulas use letters numbers indicating numerical proportions atoms type molecular formulas indicate simple numbers type atom molecule information structure example empirical formula glucose cho twice many hydrogen atoms carbon oxygen molecular formula cho hydrogen atoms six carbon oxygen atoms
sometimes chemical formula complicated written condensed formula condensed molecular formula occasionally called semistructural formula conveys additional information particular ways atoms chemically bonded together either covalent bonds ionic bonds various combinations types possible relevant bonding easy show one dimension example condensed molecularchemical formula ethanol chchoh chchoh however even condensed chemical formula necessarily limited ability show complex bonding relationships atoms especially atoms bonds four different substituents
since chemical formula must expressed single line chemical element symbols often cannot informative true structural formula graphical representation spacial relationship atoms chemical compounds see example figure butane structural chemical formulas right reasons structural complexity condensed chemical formula semistructural formula specifies glucose exist many different molecules example fructose mannose molecular formula cho glucose linear equivalent chemical names exist specify complex structural formula see chemical nomenclature names must use many terms words rather simple element symbols numbers simple typographical symbols define chemical formula
chemical formulas may used chemical equations describe chemical reactions chemical transformations dissolving ionic compounds solution noted chemical formulas full power structural formulas show chemical relationships atoms sufficient keep track numbers atoms numbers electrical charges chemical reactions thus balancing chemical equations equations used chemical problems involving conservation atoms conservation electric charge
overviewedit
chemical formula identifies constituent element chemical symbol indicates proportionate number atoms element empirical formulas proportions begin key element assign numbers atoms elements compound ratios key element molecular compounds ratio numbers expressed whole numbers example empirical formula ethanol may written cho molecules ethanol contain two carbon atoms six hydrogen atoms one oxygen atom types ionic compounds however cannot written entirely wholenumber empirical formulas example boron carbide whose formula cbn variable nonwhole number ratio n ranging
chemical compound formula consists simple molecules chemical formulas often employ ways suggest structure molecule types formulas variously known molecular formulas condensed formulas molecular formula enumerates number atoms reflect molecule molecular formula glucose cho rather glucose empirical formula cho however except simple substances molecular chemical formulas lack needed structural information ambiguous
simple molecules condensed semistructural formula type chemical formula may fully imply correct structural formula example ethanol may represented condensed chemical formula chchoh dimethyl ether condensed formula choch two molecules empirical molecular formulas cho may differentiated condensed formulas shown sufficient represent full structure simple organic compounds
condensed chemical formulas may also used represent ionic compounds exist discrete molecules nonetheless contain covalently bound clusters within polyatomic ions groups atoms covalently bound together overall ionic charge sulfate
ion polyatomic ion compound written individually order illustrate separate groupings example compound dichlorine hexoxide empirical formula clo
molecular formula cl
o
liquid solid forms compound correctly shown ionic condensed formula clo
clo
illustrates compound consists clo
ions clo
ions cases condensed formula need complex enough show least one ionic species
chemical formulas described distinct far complex chemical systematic names used various systems chemical nomenclature example one systematic name glucose rsrrpentahydroxyhexanal name interpreted rules behind fully specifies glucoses structural formula name chemical formula usually understood uses terms words used chemical formulas names unlike basic formulas may able represent full structural formulas without graphs
simple empirical formulasedit
chemistry empirical formula chemical simple expression relative number type atom ratio elements compound empirical formulas standard ionic compounds cacl
macromolecules sio
empirical formula makes reference isomerism structure absolute number atoms term empirical refers process elemental analysis technique analytical chemistry used determine relative percent composition pure chemical substance element
example hexane molecular formula c
h
structurally ch
ch
ch
ch
ch
ch
implying chain structure carbon atoms hydrogen atoms however empirical formula hexane c
h
likewise empirical formula hydrogen peroxide h
o
simply ho expressing ratio component elements formaldehyde acetic acid empirical formula ch
o actual chemical formula formaldehyde acetic acid double number atoms
molecular formulasedit
molecular formulas indicate simple numbers type atom molecule molecular substance empirical formulas molecules one atom particular type otherwise larger numbers example difference empirical formula glucose cho ratio molecular formula cho number atoms water formulas ho molecular formula provides information molecule empirical formula difficult establish
condensed formulas organic chemistry implying molecular geometry structural formulasedit
connectivity molecule often strong influence physical chemical properties behavior two molecules composed numbers types atoms ie pair isomers might completely different chemical andor physical properties atoms connected differently different positions cases structural formula useful illustrates atoms bonded ones connectivity often possible deduce approximate shape molecule
condensed chemical formula may represent types spatial arrangement bonds simple chemical substance though necessarily specify isomers complex structures example ethane consists two carbon atoms singlebonded carbon atom three hydrogen atoms bonded chemical formula rendered chch ethylene double bond carbon atoms thus carbon two hydrogens therefore chemical formula may written chch fact double bond carbons implicit carbon valence four however explicit method write hcch less commonly hcch two lines two pairs dots indicate double bond connects atoms either side
triple bond may expressed three lines pairs dots may ambiguity single line pair dots may used indicate single bond
molecules multiple functional groups may expressed enclosing repeated group round brackets example isobutane may written chch condensed structural formula implies different connectivity molecules formed using atoms proportions isomers formula chch implies central carbon atom attached one hydrogen atom three ch groups number atoms element hydrogens carbons ch may used make straight chain molecule butane chchchch
chemical names answer limitations chemical formulasedit
alkene called butene two isomers chemical formula chchchch identify relative position two methyl groups must indicated additional notation denoting whether methyl groups side double bond cis z opposite sides trans e extra symbols violate rules chemical formulas begin enter territory complex naming systems
noted order represent full structural formulas many complex organic inorganic compounds chemical nomenclature may needed goes well beyond available resources used simple condensed formulas see iupac nomenclature organic chemistry iupac nomenclature inorganic chemistry examples addition linear naming systems international chemical identifier inchi allow computer construct structural formula simplified molecularinput lineentry system smiles allows humanreadable ascii input however nomenclature systems go beyond standards chemical formulas technically chemical naming systems formula systems
polymers condensed formulasedit
polymers condensed chemical formulas parentheses placed around repeating unit example hydrocarbon molecule described chchch molecule fifty repeating units number repeating units unknown variable letter n may used indicate formula chchnch
ions condensed formulasedit
ions charge particular atom may denoted righthand superscript example na cu total charge charged molecule polyatomic ion may also shown way example ho
complex ions brackets often used enclose ionic formula bh found compounds csbh parentheses nested inside brackets indicate repeating unit conh nh indicates ion contains six nh groups encloses entire formula ion charge
isotopesedit
although isotopes relevant nuclear chemistry stable isotope chemistry conventional chemistry different isotopes may indicated prefixed superscript chemical formula example phosphate ion containing radioactive phosphorus po also study involving stable isotope ratios might include molecule oo
lefthand subscript sometimes used redundantly indicate atomic number example o dioxygen o abundant isotopic species dioxygen convenient writing equations nuclear reactions order show balance charge clearly
trapped atomsedit
symbol sign indicates atom molecule trapped inside cage chemically bound example buckminsterfullerene c atom m would simply represented mc regardless whether m inside fullerene without chemical bonding outside bound one carbon atoms using symbol would denoted mc m inside carbon network nonfullerene example asnias ion one atom trapped cage formed atoms
notation proposed discovery fullerene cages endohedral fullerenes trap atoms la form example lac lac choice symbol explained authors concise readily printed transmitted electronically sign included ascii modern character encoding schemes based visual aspects suggesting structure endohedral fullerene
nonstoichiometric chemical formulasedit
chemical formulas often use integers element however class compounds called nonstoichiometric compounds cannot represented small integers formula might written using decimal fractions feo might include variable part represented letter fexo x normally much less
general forms organic compoundsedit
chemical formula used series compounds differ constant unit called general formula series called homologous series members called homologs
example alcohols may represented cnhn oh n
hill systemedit
hill system system writing chemical formulas number carbon atoms molecule indicated first number hydrogen atoms next number chemical elements subsequently alphabetical order formula contains carbon elements including hydrogen listed alphabetically deterministic system enables straightforward sorting searching compounds
see alsoedit
dictionary chemical formulas
element symbol
nuclear notation
periodic table
iupac nomenclature inorganic chemistry
referencesedit
ralph petrucci william harwood f geoffrey herring general chemistry principles modern applications th ed prenticehall isbn oclc
