tropical subtropical grasslands savannas shrublands grassland terrestrial biomes located semiarid semihumid climate regions subtropical tropical latitudes
description
grasslands dominated grass herbaceous plants savannas grasslands scattered trees shrublands dominated woody herbaceous shrubs
rainfall tropical subtropical grasslands savannas shrublands millimeters inches year highly seasonal entire years rainfall sometimes occurring within couple weeks
occurrence
tropical subtropical grasslands savannas shrublands occur continents antarctica widespread africa also found throughout south asia northern parts south america australia southern united states
african savannas occur forest woodland regions grassland regions climate varies average temperature c peaks c april october millimetres rain per year flora includes
acacia tree
loses leaves dry season conserve moisture
leafy canopy rainy season flattened winds
baobab tree
stores water trunk
thick bark protect fires dry season
long tap roots reach underground moisture
leaves reduce water loss transpiration
grass
grow quickly meters clumps
shoots die dry season leaving roots
low shrubs
drought resistant
small
thorns leaves
ecoregions
see also
tropical vegetation
references
