atomic physics rutherfordbohr model bohr model introduced niels bohr depicts atom small positively charged nucleus surrounded electrons travel circular orbits around nucleussimilar structure solar system attraction provided electrostatic forces rather gravity cubic model plumpudding model saturnian model rutherford model came rutherfordbohr model bohr model short improvement rutherford model mostly quantum physical interpretation bohr model superseded quantum theory remains sound
models key success lay explaining rydberg formula spectral emission lines atomic hydrogen rydberg formula known experimentally gain theoretical underpinning bohr model introduced bohr model explain reason structure rydberg formula also provided justification empirical results terms fundamental physical constants
bohr model relatively primitive model hydrogen atom compared valence shell atom theory derived firstorder approximation hydrogen atom using broader much accurate quantum mechanics thus may considered obsolete scientific theory however simplicity correct results selected systems see application bohr model still commonly taught introduce students quantum mechanics energy level diagrams moving accurate complex valence shell atom related model originally proposed arthur erich haas rejected quantum theory period plancks discovery quantum advent fullblown quantum mechanics often referred old quantum theory
origin
early th century experiments ernest rutherford established atoms consisted diffuse cloud negatively charged electrons surrounding small dense positively charged nucleus given experimental data rutherford naturally considered planetarymodel atom rutherford model electrons orbiting solar nucleus however said planetarymodel atom technical difficulty laws classical mechanics ie larmor formula predict electron release electromagnetic radiation orbiting nucleus electron would lose energy would rapidly spiral inwards collapsing nucleus timescale around picoseconds atom model disastrous predicts atoms unstable
also electron spirals inward emission would rapidly increase frequency orbit got smaller faster would produce continuous smear frequency electromagnetic radiation however late th century experiments electric discharges shown atoms emit light electromagnetic radiation certain discrete frequencies
overcome difficulty niels bohr proposed called bohr model atom suggested electrons could certain classical motions
electrons atoms orbit nucleus
electrons orbit stably without radiating certain orbits called bohr stationary orbits certain discrete set distances nucleus orbits associated definite energies also called energy shells energy levels orbits electrons acceleration result radiation energy loss required classical electromagnetics bohr model atom based upon plancks quantum theory radiation
electrons gain lose energy jumping one allowed orbit another absorbing emitting electromagnetic radiation frequency determined energy difference levels according planck relation
h plancks constant frequency radiation emitted orbit period would classical mechanics reciprocal classical orbit period
significance bohr model laws classical mechanics apply motion electron nucleus restricted quantum rule although rule completely well defined small orbits emission process involves two orbits two different periods bohr could determine energy spacing levels using rule come exactly correct quantum rule angular momentum l restricted integer multiple fixed unit
n called principal quantum number h lowest value n gives smallest possible orbital radius nm known bohr radius electron lowest orbit get closer proton starting angular momentum quantum rule bohr able calculate energies allowed orbits hydrogen atom hydrogenlike atoms ions
points
like einsteins theory photoelectric effect bohrs formula assumes quantum jump discrete amount energy radiated however unlike einstein bohr stuck classical maxwell theory electromagnetic field quantization electromagnetic field explained discreteness atomic energy levels bohr believe existence photons
according maxwell theory frequency classical radiation equal rotation frequency rot electron orbit harmonics integer multiples frequency result obtained bohr model jumps energy levels en enk k much smaller n jumps reproduce frequency kth harmonic orbit n sufficiently large values n socalled rydberg states two orbits involved emission process nearly rotation frequency classical orbital frequency ambiguous small n large k radiation frequency unambiguous classical interpretation marks birth correspondence principle requiring quantum theory agree classical theory limit large quantum numbers
bohrkramersslater theory bks theory failed attempt extend bohr model violates conservation energy momentum quantum jumps conservation laws holding average
bohrs condition angular momentum integer multiple later reinterpreted de broglie standing wave condition electron described wave whole number wavelengths must fit along circumference electrons orbit
substituting de broglies wavelength hp reproduces bohrs rule however bohr justified rule appealing correspondence principle without providing sort wave interpretation wave behavior matter particles electron ie matter waves suspected
new kind mechanics proposed quantum mechanics bohrs model electrons traveling quantized orbits extended accurate model electron motion new theory proposed werner heisenberg another form theory wave mechanics discovered austrian physicist erwin schrdinger independently different reasoning schrdinger employed de broglies matter waves sought wave solutions threedimensional wave equation describing electrons constrained move nucleus hydrogenlike atom trapped potential positive nuclear charge
electron energy levels
bohr model gives almost exact results system two charged points orbit speeds much less light includes oneelectron systems hydrogen atom singly ionized helium doubly ionized lithium includes positronium rydberg states atom one electron far away everything else used kline xray transition calculations assumptions added see moseleys law high energy physics used calculate masses heavy quark mesons
calculation orbits requires two assumptions
classical mechanics
electron held circular orbit electrostatic attraction centripetal force equal coulomb force
electrons mass e charge electron ke coulombs constant z atoms atomic number assumed mass nucleus much larger electron mass good assumption equation determines electrons speed radius
also determines electrons total energy radius
total energy negative inversely proportional r means takes energy pull orbiting electron away proton infinite values r energy zero corresponding motionless electron infinitely far proton total energy half potential energy also true noncircular orbits virial theorem
quantum rule
angular momentum l mevr integer multiple
substituting expression velocity gives equation r terms n
allowed orbit radius n
smallest possible value r hydrogen atom z called bohr radius equal
energy nth level atom determined radius quantum number
electron lowest energy level hydrogen n therefore ev less energy motionless electron infinitely far nucleus next energy level n ev third n ev larger values n also binding energies highly excited atom one electron large circular orbit around rest atom
combination natural constants energy formula called rydberg energy re
expression clarified interpreting combinations form natural units
rest mass energy electron kev
fine structure constant
since derivation assumption nucleus orbited one electron generalize result letting nucleus charge q z e z atomic number give us energy levels hydrogenic atoms serve rough orderofmagnitude approximation actual energy levels nuclei z protons energy levels rough approximation
actual energy levels cannot solved analytically one electron see nbody problem electrons affected nucleus also interact via coulomb force
z z motion becomes highly relativistic z cancels r orbit energy begins comparable rest energy sufficiently large nuclei stable would reduce charge creating bound electron vacuum ejecting positron infinity theoretical phenomenon electromagnetic charge screening predicts maximum nuclear charge emission positrons observed collisions heavy ions create temporary superheavy nuclei
bohr formula properly uses reduced mass electron proton situations instead mass electron however numbers nearly due much larger mass proton times mass electron reduced mass system mass electron multiplied constant fact historically important convincing rutherford importance bohrs model explained fact frequencies lines spectra singly ionized helium differ hydrogen factor exactly rather times ratio reduced mass hydrogen vs helium systems much closer experimental ratio exactly
positronium formula uses reduced mass also case exactly electron mass divided value radius electron positron moving half speed around common center mass one fourth kinetic energy total kinetic energy half would single electron moving around heavy nucleus
positronium
rydberg formula
rydberg formula known empirically bohrs formula seen bohrs theory describing energies transitions quantum jumps one orbital energy levels bohrs formula gives numerical value alreadyknown measured rydbergs constant terms fundamental constants nature including electrons charge plancks constant
electron gets moved original energy level higher one jumps back level comes original position results photon emitted using derived formula different energy levels hydrogen one may determine wavelengths light hydrogen atom emit
energy photon emitted hydrogen atom given difference two hydrogen energy levels
nf final energy level ni initial energy level
since energy photon
wavelength photon given given
known rydberg formula rydberg constant r natural units formula known nineteenth century scientists studying spectroscopy theoretical explanation form theoretical prediction value r bohr fact bohrs derivation rydberg constant well concomitant agreement bohrs formula experimentally observed spectral lines lyman balmer paschen series successful theoretical prediction lines yet observed one reason model immediately accepted
apply atoms one electron rydberg formula modified replacing z z b n n b b constant representing screening effect due innershell electrons see electron shell later discussion shell model atom established empirically bohr presented model
shell model heavier atoms
bohr extended model hydrogen give approximate model heavier atoms gave physical picture reproduced many known atomic properties first time
heavier atoms protons nucleus electrons cancel charge bohrs idea discrete orbit could hold certain number electrons orbit full next level would used gives atom shell structure shell corresponds bohr orbit
model even approximate model hydrogen treats electrons shell noninteracting repulsions electrons taken account somewhat phenomenon screening electrons outer orbits orbit nucleus also move around inner electrons effective charge z feel reduced number electrons inner orbit
example lithium atom two electrons lowest orbit orbit z one sees nuclear charge z minus screening effect crudely reduces nuclear charge unit means innermost electrons orbit approximately bohr radius outermost electron lithium orbits roughly z since two inner electrons reduce nuclear charge outer electron nearly one bohr radius nucleus electrons strongly repel effective charge description approximate effective charge z doesnt usually come integer moseleys law experimentally probes innermost pair electrons shows see nuclear charge approximately z outermost electron atom ion one electron outermost shell orbits core effective charge zk k total number electrons inner shells
shell model able qualitatively explain many mysterious properties atoms became codified late th century periodic table elements one property size atoms could determined approximately measuring viscosity gases density pure crystalline solids atoms tend get smaller toward right periodic table become much larger next line table atoms right table tend gain electrons atoms left tend lose every element last column table chemically inert noble gas
shell model phenomenon explained shellfilling successive atoms become smaller filling orbits size orbit full point next atom table loosely bound outer electron causing expand first bohr orbit filled two electrons explains helium inert second orbit allows eight electrons full atom neon inert third orbital contains eight except correct sommerfeld treatment reproduced modern quantum mechanics extra d electrons third orbit may hold extra d electrons positions filled orbitals next level filled filling n d orbitals produces transition elements irregular filling pattern effect interactions electrons taken account either bohr sommerfeld models difficult calculate even modern treatment
moseleys law calculation kalpha xray emission lines
niels bohr said see actually rutherford work nuclear atom taken seriously cannot understand today taken seriously mention place great change came moseley
henry moseley found empirical relationship strongest xray line emitted atoms electron bombardment known kalpha line atomic number z moseleys empiric formula found derivable rydberg bohrs formula moseley actually mentions ernest rutherford antonius van den broek terms models two additional assumptions xray line came transition energy levels quantum numbers atomic number z used formula atoms heavier hydrogen diminished z
moseley wrote bohr puzzled results bohr able help time thought postulated innermost k shell electrons least four electrons two would neatly explained result moseley published results without theoretical explanation
later people realized effect caused charge screening inner shell containing electrons experiment one innermost electrons atom knocked leaving vacancy lowest bohr orbit contains single remaining electron vacancy filled electron next orbit n n electrons see effective charge z value appropriate charge nucleus single electron remains lowest bohr orbit screen nuclear charge z lower due electrons negative charge screening nuclear positive charge energy gained electron dropping second shell first gives moseleys law kalpha lines
rv reh rydberg constant terms frequency equal x hz values z latter relationship empirically derived moseley simple linear plot square root xray frequency atomic number however silver z experimentally obtained screening term replaced notwithstanding restricted validity moseleys law established objective meaning atomic number see henry moseley detail bohr noted also rydberg derivation establish validity rutherfordvan den broekbohr nuclear model atom atomic number place periodic table standing whole units nuclear charge
kalpha line moseleys time known pair close lines written k k siegbahn notation
shortcomings
bohr model gives incorrect value ground state orbital angular momentum angular momentum true ground state known zero experiment although mental pictures fail somewhat levels scale electron lowest modern orbital orbital momentum may thought rotate around nucleus merely go tightly around ellipse zero area may pictured back forth without striking interacting nucleus reproduced sophisticated semiclassical treatment like sommerfelds still even sophisticated semiclassical model fails explain fact lowest energy state spherically symmetric doesnt point particular direction nevertheless modern fully quantum treatment phase space proper deformation full extension semiclassical result adjusts angular momentum value correct effective one consequence physical ground state expression obtained shift vanishing quantum angular momentum expression corresponds spherical symmetry
modern quantum mechanics electron hydrogen spherical cloud probability grows denser near nucleus rateconstant probabilitydecay hydrogen equal inverse bohr radius since bohr worked circular orbits zero area ellipses fact two numbers exactly agree considered coincidence however many coincidental agreements found semiclassical vs full quantum mechanical treatment atom include identical energy levels hydrogen atom derivation fine structure constant arises relativistic bohrsommerfeld model see happens equal entirely different concept full modern quantum mechanics
bohr model also difficulty else fails explain
much spectra larger atoms best make predictions kalpha lalpha xray emission spectra larger atoms two additional ad hoc assumptions made see moseleys law emission spectra atoms single outershell electron atoms lithium group also approximately predicted also empiric electronnuclear screening factors many atoms known many spectral lines deduced information similar atoms differing elements via ritzrydberg combination principles see rydberg formula techniques essentially make use bohrs newtonian energypotential picture atom
relative intensities spectral lines although simple cases bohrs formula modifications able provide reasonable estimates example calculations kramers stark effect
existence fine structure hyperfine structure spectral lines known due variety relativistic subtle effects well complications electron spin
zeeman effect changes spectral lines due external magnetic fields also due complicated quantum principles interacting electron spin orbital magnetic fields
model also violates uncertainty principle considers electrons known orbits locations two things measured simultaneously
doublets triplets appear spectra atoms close pairs lines bohrs model cannot say energy levels close together
multielectron atoms dont energy levels predicted model doesnt work neutral helium
rotating charge electron classically orbiting around nucleus would constantly lose energy form electromagnetic radiation via various mechanisms dipole radiation bremsstrahlung radiation observed
refinements
several enhancements bohr model proposed notably sommerfeld model bohrsommerfeld model suggested electrons travel elliptical orbits around nucleus instead bohr models circular orbits model supplemented quantized angular momentum condition bohr model additional radial quantization condition sommerfeldwilson quantization condition
pr radial momentum canonically conjugate coordinate q radial position one full orbital period integral action actionangle coordinates condition suggested correspondence principle one possible since quantum numbers adiabatic invariants
bohrsommerfeld model fundamentally inconsistent led many paradoxes magnetic quantum number measured tilt orbital plane relative xyplane could take discrete values contradicted obvious fact atom could turned way relative coordinates without restriction sommerfeld quantization performed different canonical coordinates sometimes gives different answers incorporation radiation corrections difficult required finding actionangle coordinates combined radiationatom system difficult radiation allowed escape whole theory extend nonintegrable motions meant many systems could treated even principle end model replaced modern quantum mechanical treatment hydrogen atom first given wolfgang pauli using heisenbergs matrix mechanics current picture hydrogen atom based atomic orbitals wave mechanics erwin schrdinger developed
however say bohr model without successes calculations based bohrsommerfeld model able accurately explain number complex atomic spectral effects example firstorder perturbations bohr model quantum mechanics make predictions spectral line splitting stark effect higherorder perturbations however bohr model quantum mechanics differ measurements stark effect high field strengths helped confirm correctness quantum mechanics bohr model prevailing theory behind difference lies shapes orbitals electrons vary according energy state electron
bohrsommerfeld quantization conditions lead questions modern mathematics consistent semiclassical quantization condition requires certain type structure phase space places topological limitations types symplectic manifolds quantized particular symplectic form curvature form connection hermitian line bundle called prequantization
see also
references
footnotes
primary sources
niels bohr constitution atoms molecules part pdf philosophical magazine doi
niels bohr constitution atoms molecules part ii systems containing single nucleus pdf philosophical magazine doi
niels bohr constitution atoms molecules part iii systems containing several nuclei philosophical magazine doi
niels bohr spectra helium hydrogen nature bibcodenaturb doid
niels bohr atomic structure nature bibcodenaturb doia
einstein zum quantensatz von sommerfeld und epstein verhandlungen der deutschen physikalischen gesellschaft reprinted collected papers albert einstein engel translator princeton university press princeton p provides elegant reformulation bohrsommerfeld quantization conditions well important insight quantization nonintegrable chaotic dynamical systems
reading
linus carl pauling chapter general chemistry rd ed san francisco wh freeman co
reprint linus pauling general chemistry new york dover publications isbn
george gamow chapter thirty years shook physics dover publications
walter j lehmann chapter atomic molecular structure development concepts john wiley sons
paul tipler ralph llewellyn modern physics th ed w h freeman isbn
klaus hentschel elektronenbahnen quantensprnge und spektren charlotte bigg jochen hennig eds atombilder ikonografien des atoms wissenschaft und ffentlichkeit des jahrhunderts gttingen wallsteinverlag pp
steven susan zumdahl chapter chemistry th ed brookscole isbn
helge kragh conceptual objections bohr atomic theory electrons free european physical journal h bibcodeepjhk doiepjhex
external links
standing waves bohrs atomic model interactive simulation intuitively explain quantization condition standing waves bohrs atomic model
