boilingpoint elevation describes phenomenon boiling point liquid solvent higher another compound added meaning solution higher boiling point pure solvent happens whenever nonvolatile solute salt added pure solvent water boiling point measured accurately using ebullioscope
explanationedit
boiling point elevation colligative property means dependent presence dissolved particles number identity effect dilution solvent presence solute phenomenon happens solutes solutions even ideal solutions depend specific solutesolvent interactions boiling point elevation happens solute electrolyte various salts nonelectrolyte thermodynamic terms origin boiling point elevation entropic explained terms vapor pressure chemical potential solvent cases explanation depends fact many solutes present liquid phase enter gas phase except extremely high temperatures
put vapor pressure terms liquid boils temperature vapor pressure equals surrounding pressure solvent presence solute decreases vapor pressure dilution nonvolatile solute vapor pressure zero vapor pressure solution less vapor pressure solvent thus higher temperature needed vapor pressure reach surrounding pressure boiling point elevated
put chemical potential terms boiling point liquid phase gas vapor phase chemical potential vapor pressure meaning energetically equivalent chemical potential dependent temperature temperatures either liquid gas phase lower chemical potential energetically favorable phase means nonvolatile solute added chemical potential solvent liquid phase decreased dilution chemical potential solvent gas phase affected means turn equilibrium liquid gas phase established another temperature solution pure liquid ie boiling point elevated
phenomenon freezingpoint depression analogous boiling point elevation however magnitude freezing point depression larger boiling point elevation solvent concentration solute two phenomena liquid range solvent increased presence solute
general equation calculations dilute concentrationedit
extent boilingpoint elevation calculated applying clausiusclapeyron relation raoults law together assumption nonvolatility solute result dilute ideal solutions extent boilingpoint elevation directly proportional molal concentration solution according equation
tb kb bb
tb boiling point elevation defined tb solution tb pure solvent
kb ebullioscopic constant dependent properties solvent calculated kb rtbmhv r gas constant tb boiling temperature pure solvent k m molar mass solvent hv heat vaporization per mole solvent
bb molality solution calculated taking dissociation account since boiling point elevation colligative property dependent number particles solution easily done using van hoff factor bb bsolute factor accounts number individual particles typically ions formed compound solution examples
sugar water
sodium chloride water due near full dissociation nacl na cl often simplified
calcium chloride water due nearly full dissociation cacl ca cl often simplified
non integer factors result ion pairs solution lower effective number particles solution
equation including van hoff factor
tb kb bsolute
high concentrations formula less precise due nonideality solution solute also volatile one key assumptions used deriving formula true since derived solutions nonvolatile solutes volatile solvent case volatile solutes relevant talk mixture volatile compounds effect solute boiling point must determined phase diagram mixture cases mixture sometimes boiling point lower either pure components mixture minimum boiling point type azeotrope
ebullioscopic constantsedit
values ebullioscopic constants kb selected solvents
usesedit
together formula boilingpoint elevation principle used measure degree dissociation molar mass solute kind measurement called ebullioscopy greek boilingviewing however since superheating difficult avoid precise tb measurements difficult carry partly overcome invention beckmann thermometer furthermore cryoscopic constant determine freezingpoint depression larger ebullioscopic constant since freezing point often easier measure precision common use cryoscopy
among many urban legends related effect ebullioscopic increase one leads adding salt cooking pasta water started boiling misconception since water boils higher temperature food cook faster however approximate concentration salt water cooking g salt per kg water teaspoon per quart ebullioscopic increase approximately c f arguably make practical difference cooking
see alsoedit
colligative properties
freezing point depression
dhrings rule
list boiling freezing information solvents
referencesedit
b c p w atkins physical chemistry th ed oxford university press oxford isbn p
p w atkins physical chemistry th ed p c table
