chemistry bond energy e measure bond strength chemical bond heat required break one mole molecules individual atoms example carbonhydrogen bond energy methane ech enthalpy change involved breaking one molecule methane carbon atom hydrogen radicals divided
bond energy e confused bonddissociation energy roughly transferable property enthalpy formation typically roughly approximated simply adding tabulated values bond energies bonds molecule error sometimes percent however get better approximation much difficult
bond energydistance correlation
bond strength energy directly related bond lengthbond distance therefore use metallic radius ionic radius covalent radius atom molecule determine bond strength example covalent radius boron estimated pm bond length bb bcl pm significantly larger value would indicate bond two boron atoms rather weak single bond another example metallic radius rhenium pm rere bond length pm compound recl data conclude bond strong bond quadruple bond method determination useful covalently bonded compounds
factors affecting ionic bond energy
several contributing factors usually important difference electronegativity two atoms bonding together
see also
nuclear binding energy
electron binding energy
lattice energy
references
frey paul reheard college chemistry rd edition prenticehall p
handbook chemistry physics th edition crc press isbn
alcock nw bonding structure structural principles inorganic organic chemistry ellis horwood ltd new york pp
bond energy july
external links
table bond energies
table standard bond energies bonddissociation energies
