temperature objective comparative measure hot cold measured thermometer may work bulk behavior thermometric material detection thermal radiation particle kinetic energy several scales units exist measuring temperature common celsius denoted c formerly called centigrade fahrenheit denoted f especially science kelvin denoted k
coldest theoretical temperature absolute zero thermal motion matter would zero however actual physical system object never attain temperature absolute zero absolute zero denoted k kelvin scale c celsius scale f fahrenheit scale
kinetic theory offers valuable limited account behavior materials macroscopic systems especially fluids indicates absolute temperature proportional average kinetic energy random microscopic motions constituent microscopic particles electrons atoms molecules
temperature important fields natural science including physics geology chemistry atmospheric sciences medicine biologyas well aspects daily life
effects temperature
many physical processes affected temperature
physical properties materials including phase solid liquid gaseous plasma density solubility vapor pressure electrical conductivity
rate extent chemical reactions occur
amount properties thermal radiation emitted surface object
speed sound function square root absolute temperature
temperature scales
temperature scales differ two ways point chosen zero degrees magnitudes incremental units degrees scale
celsius scale c used common temperature measurements world empirical scale developed historical progress led zero point c defined freezing point water additional degrees defined c boiling point water sealevel atmospheric pressure degree interval called centigrade scale since standardization kelvin international system units subsequently redefined terms equivalent fixing points kelvin scale temperature increment one degree celsius increment one kelvin though differ additive offset
united states commonly uses fahrenheit scale water freezes f boils f sealevel atmospheric pressure
many scientific measurements use kelvin temperature scale unit symbol k named honor scottish physicist first defined thermodynamic absolute temperature scale zero point k defined coincide coldest physicallypossible temperature called absolute zero degrees defined thermodynamics temperature absolute zero occurs k c f freezing point water sealevel atmospheric pressure occurs k c
international system units si defines scale unit kelvin thermodynamic temperature using reliably reproducible temperature triple point water second reference point first reference point k absolute zero triple point singular state unique invariant temperature pressure along fixed mass water vessel fixed volume autonomically stably selfdetermining partition three mutually contacting phases vapour liquid solid dynamically depending total internal energy mass water historical reasons triple point temperature water fixed units measurement increment
thermodynamic approach temperature
temperature one principal quantities study thermodynamics
kinds temperature scale
variety kinds temperature scale may convenient classify empirically theoretically based empirical temperature scales historically older theoretically based scales arose middle nineteenth century
empirically based scales
empirically based temperature scales rely directly measurements simple physical properties materials example length column mercury confined glasswalled capillary tube dependent largely temperature basis useful mercuryinglass thermometer scales valid within convenient ranges temperature example boiling point mercury mercuryinglass thermometer impracticable materials expand temperature increase materials water contract temperature increase specific range hardly useful thermometric materials material use thermometer near one phasechange temperatures example boilingpoint
spite restrictions generally used practical thermometers empirically based kind especially used calorimetry contributed greatly discovery thermodynamics nevertheless empirical thermometry serious drawbacks judged basis theoretical physics empirically based thermometers beyond base simple direct measurements ordinary physical properties thermometric materials recalibrated use theoretical physical reasoning extend range adequacy
theoretically based scales
theoretically based temperature scales based directly theoretical arguments especially thermodynamics kinetic theory quantum mechanics rely theoretical properties idealized devices materials less comparable practically feasible physical devices materials theoretically based temperature scales used provide calibrating standards practical empirically based thermometers
accepted fundamental thermodynamic temperature scale kelvin scale based ideal cyclic process envisaged carnot heat engine
ideal material temperature scale based ideal gas pressure exerted fixed volume mass ideal gas directly proportional temperature natural gases show nearly ideal properties suitable temperature ranges used thermometry important development thermodynamics still practical importance today ideal gas thermometer however theoretically perfect thermodynamics entropy ideal gas absolute zero temperature positive semidefinite quantity puts gas violation third law thermodynamics physical reason ideal gas law exactly read refers limit infinitely high temperature zero pressure
measurement spectrum electromagnetic radiation ideal threedimensional black body provide accurate temperature measurement frequency maximum spectral radiance blackbody radiation directly proportional temperature black body known wiens displacement law theoretical explanation plancks law boseeinstein law
measurement spectrum noisepower produced electrical resistor also provide accurate temperature measurement resistor two terminals effect onedimensional body boseeinstein law case indicates noisepower directly proportional temperature resistor value resistance noise bandwidth given frequency band noisepower equal contributions every frequency called johnson noise value resistance known temperature found
molecules atoms electrons emitted material velocities measured spectrum velocities often nearly obeys theoretical law called maxwellboltzmann distribution gives wellfounded measurement temperatures law holds yet successful experiments kind directly use fermidirac distribution thermometry perhaps achieved future
absolute thermodynamic scale
kelvin scale called absolute two reasons one kelvins formal character independent properties particular materials reason zero sense absolute indicates absence microscopic classical motion constituent particles matter limiting specific heat zero zero temperature according third law thermodynamics nevertheless kelvin temperature definite numerical value arbitrarily chosen tradition numerical value also depends properties water gasliquidsolid triple point reliably reproduced standard experimental phenomenon choice triple point also arbitrary convention kelvin scale also called thermodynamic scale
definition kelvin scale
thermodynamic definition temperature due kelvin
framed terms idealized device called carnot engine imagined define continuous cycle states working body cycle imagined run slowly point cycle working body state thermodynamic equilibrium four limbs carnot cycle engine consists four bodies main one called working body two called heat reservoirs large respective nondeformation variables changed transfer energy heat wall permeable heat working body fourth body able exchange energy working body adiabatic work may called work reservoir substances states two heat reservoirs chosen thermal equilibrium one another means must different fixed temperatures one labeled number hotter labeled number tested connecting heat reservoirs successively auxiliary empirical thermometric body starts time convenient fixed intermediate temperature thermometric body composed material strictly monotonic relation chosen empirical thermometric variable amount adiabatic isochoric work done order settle structure sense operation carnot cycle convenient use material also working body materials kind hardly restriction generality definition carnot cycle considered start initial condition working body reached completion reversible adiabatic compression working body initially connected wall permeable heat heat reservoir number first limb cycle expands work work reservoir second limb cycle sees working body expand adiabatically reversibly energy exchanged heat energy transferred work work reservoir third limb cycle sees working body connected wall permeable heat heat reservoir contracting accepting energy work work reservoir cycle closed reversible adiabatic compression working body energy transferred heat energy transferred work work reservoir
setup four limbs reversible carnot cycle characterized amounts energy transferred work working body work reservoir heat heat reservoirs working body amounts energy transferred heat heat reservoirs measured changes nondeformation variable working body reference previously known properties body amounts work done work reservoir first law thermodynamics amounts energy transferred heat respectively reservoir reservoir may denoted respectively q q absolute thermodynamic temperatures reservoirs defined
kelvins original work postulating absolute temperature published based work carnot formulation first law thermodynamics kelvin wrote paper scale absolute sense defined independently properties particular kind matter definitive publication sets definition stated printed paper read
definition rests physical assumption readily available walls permeable heat detailed definition wall permeable heat carathodory includes several ideas nondeformation state variable closed system represented real number state thermal equilibrium two closed systems connected wall permeable heat means certain mathematical relation holds state variables including respective nondeformation variables two systems particular mathematical relation regarded buchdahl preferred statement zeroth law thermodynamics also referring thermal contact equilibrium whenever systems made reach equilibrium third system identical conditions systems mutual equilibrium may viewed restatement principle stated maxwell words heat kind physical idea also expressed bailyn possible version zeroth law thermodynamics diathermal walls equivalent thus present definition thermodynamic temperature rests zeroth law thermodynamics explicitly present definition thermodynamic temperature also rests first law thermodynamics determination amounts energy transferred heat
implicitly definition second law thermodynamics provides information establishes virtuous character temperature defined provides working substance complies requirement stated definition lead ratio thermodynamic temperatures sense universal absolute second law thermodynamics also provides thermodynamic temperature defined way positive definition requires heat reservoirs thermal equilibrium one another cycle imagined operate one sense net work supplied work reservoir
numerical details settled making one heat reservoirs cell triple point water defined absolute temperature k zeroth law thermodynamics allows definition used measure absolute thermodynamic temperature arbitrary body interest making heat reservoir temperature body interest
temperature intensive variable
thermodynamic terms temperature intensive variable equal differential coefficient one extensive variable respect another given body thus dimensions ratio two extensive variables thermodynamics two bodies often considered connected contact common wall specific permeability properties specific permeability referred specific intensive variable example diathermic wall permeable heat intensive variable case temperature two bodies contact long time settled permanent steady state relevant intensive variables equal two bodies diathermal wall statement sometimes called zeroth law thermodynamics
particular body described stating internal energy u extensive variable function entropy also extensive variable state variables v n u u v n temperature equal partial derivative internal energy respect entropy
likewise body described stating entropy function internal energy u state variables v n u v n reciprocal temperature equal partial derivative entropy respect internal energy
definition equation absolute temperature due kelvin refers systems closed transfer matter special emphasis directly experimental procedures presentation thermodynamics gibbs starts abstract level deals systems open transfer matter development thermodynamics equations actually alternative definitions temperature
temperature local local thermodynamic equilibrium prevails
real world bodies often thermodynamic equilibrium homogeneous study methods classical irreversible thermodynamics body usually spatially temporally divided conceptually cells small size classical thermodynamic equilibrium conditions matter fulfilled good approximation cell homogeneous temperature exists every cell body local thermodynamic equilibrium said prevail throughout body
makes good sense example say extensive variable u extensive variable density per unit volume quantity per unit mass system makes sense speak density temperature per unit volume quantity temperature per unit mass system hand makes sense speak internal energy point local thermodynamic equilibrium prevails makes good sense speak temperature point consequently temperature vary point point medium global thermodynamic equilibrium local thermodynamic equilibrium
thus local thermodynamic equilibrium prevails body temperature regarded spatially varying local property body temperature intensive variable
kinetic theory approach temperature
thorough account theoretical foundation
kinetic theory provides microscopic explanation temperature based macroscopic systems composed many microscopic particles molecules ions various species particles species alike explains macroscopic phenomena classical mechanics microscopic particles equipartition theorem kinetic theory asserts classical degree freedom freely moving particle average kinetic energy kbt kb denotes boltzmanns constant translational motion particle three degrees freedom except low temperatures quantum effects predominate average translational kinetic energy freely moving particle system temperature kbt
possible measure average kinetic energy constituent microscopic particles allowed escape bulk system spectrum velocities measured average calculated necessarily case particles escape measured velocity distribution particles remain bulk system sometimes good sample possible
molecules oxygen o degrees freedom single spherical atoms undergo rotational vibrational motions well translations heating results increase temperature due increase average translational kinetic energy molecules heating also cause equipartitioning energy associated vibrational rotational modes increase thus diatomic gas require energy input increase temperature certain amount ie greater heat capacity monatomic gas
process cooling involves removing internal energy system energy removed system absolute zero though cannot achieved experimentally absolute zero null point thermodynamic temperature scale also called absolute temperature possible cool system absolute zero classical motion particles would cease would complete rest classical sense microscopically description quantum mechanics however matter still zeropoint energy even absolute zero uncertainty principle
basic theory
temperature measure quality state material quality may regarded abstract entity particular temperature scale measures called hotness writers quality hotness refers state material particular locality general apart bodies held steady state thermodynamic equilibrium hotness varies place place necessarily case material particular place state steady nearly homogeneous enough allow welldefined hotness temperature hotness may represented abstractly onedimensional manifold every valid temperature scale onetoone map hotness manifold
two systems thermal contact temperature heat transfers temperature difference exist heat flows spontaneously warmer system colder system thermal equilibrium heat transfer occurs conduction thermal radiation
experimental physicists example galileo newton found indefinitely many empirical temperature scales nevertheless zeroth law thermodynamics says measure quality
temperature bodies thermodynamic equilibrium
experimental physics hotness means comparing two given bodies respective separate thermodynamic equilibria two suitably given empirical thermometers numerical scale readings agree hotter two given bodies temperature require two thermometers linear relation numerical scale readings require relation numerical readings shall strictly monotonic definite sense greater hotness independently calorimetry thermodynamics properties particular materials wiens displacement law thermal radiation temperature bath thermal radiation proportional universal constant frequency maximum frequency spectrum frequency always positive values tend zero thermal radiation initially defined cavity thermodynamic equilibrium physical facts justify mathematical statement hotness exists ordered onedimensional manifold fundamental character temperature thermometers bodies thermodynamic equilibrium
except system undergoing firstorder phase change melting ice closed system receives heat without change volume without change external force fields acting temperature rises system undergoing phase change slowly departure thermodynamic equilibrium neglected temperature remains constant system supplied latent heat conversely loss heat closed system without phase change without change volume without change external force fields acting decreases temperature
temperature bodies steady state thermodynamic equilibrium
bodies thermodynamic equilibrium states notion temperature requires empirical thermometers must agree two bodies hotter temperature requirement safe bodies steady states though thermodynamic equilibrium well different empirical thermometers disagree hotter least one bodies well defined absolute thermodynamic temperature nevertheless one given body one suitable empirical thermometer still support notions empirical nonabsolute hotness temperature suitable range processes matter study nonequilibrium thermodynamics
temperature bodies steady state
body steady state notion temperature becomes even less safe body steady state thermodynamic equilibrium also matter study nonequilibrium thermodynamics
thermodynamic equilibrium axiomatics
axiomatic treatment thermodynamic equilibrium since become customary refer zeroth law thermodynamics customarily stated minimalist version law postulates bodies thermally connected would thermal equilibrium said temperature definition establish temperature quantity expressed real number scale physically informative version law views empirical temperature chart hotness manifold zeroth law permits definitions many different empirical scales temperature second law thermodynamics selects definition single preferred absolute temperature unique arbitrary scale factor whence called thermodynamic temperature internal energy considered function volume entropy homogeneous system thermodynamic equilibrium thermodynamic absolute temperature appears partial derivative internal energy respect entropy constant volume natural intrinsic origin null point absolute zero entropy system minimum although lowest absolute temperature described model third law thermodynamics postulates absolute zero cannot attained physical system
heat capacity
energy transfer body heat state body changes depending surroundings walls separating body various changes possible body include chemical reactions increase pressure increase temperature phase change kind change specified conditions heat capacity ratio quantity heat transferred magnitude change example change increase temperature constant volume phase change chemical change temperature body rises pressure increases quantity heat transferred q divided observed temperature change bodys heat capacity constant volume cv
heat capacity measured well defined amount substance specific heat measure heat required increase temperature unit quantity one unit temperature example raise temperature water one kelvin equal one degree celsius requires joules per kilogram jkg
temperature measurement
temperature measurement using modern scientific thermometers temperature scales goes back least far early th century gabriel fahrenheit adapted thermometer switching mercury scale developed ole christensen rmer fahrenheits scale still use united states nonscientific applications
temperature measured thermometers may calibrated variety temperature scales world except belize myanmar liberia united states celsius scale used temperature measuring purposes scientists measure temperature using celsius scale thermodynamic temperature using kelvin scale celsius scale offset null point k c absolute zero many engineering fields us notably hightech us federal specifications civil military also use kelvin celsius scales engineering fields us also rely upon rankine scale shifted fahrenheit scale working thermodynamicrelated disciplines combustion
units
basic unit temperature international system units si kelvin symbol k
everyday applications often convenient use celsius scale c corresponds closely freezing point water c boiling point sea level liquid droplets commonly exist clouds subzero temperatures c better defined melting point ice scale temperature difference degree celsius kelvin increment scale offset temperature ice melts k
international agreement kelvin celsius scales defined two fixing points absolute zero triple point vienna standard mean ocean water water specially prepared specified blend hydrogen oxygen isotopes absolute zero defined precisely k c temperature classical translational motion particles comprising matter ceases complete rest classical model quantummechanically however zeropoint motion remains associated energy zeropoint energy matter ground state contains thermal energy triple point water defined k c definition serves following purposes fixes magnitude kelvin precisely part parts difference absolute zero triple point water establishes one kelvin precisely magnitude one degree celsius scale establishes difference null points scales k k c k c
united states fahrenheit scale widely used scale freezing point water corresponds f boiling point f rankine scale still used fields chemical engineering us absolute scale based fahrenheit increment
conversion
following table shows temperature conversion formulas conversions celsius scale
plasma physics
field plasma physics deals phenomena electromagnetic nature involve high temperatures customary express temperature energy units electronvolts ev kiloelectronvolts kev energy different dimension temperature calculated product boltzmann constant temperature ev corresponds k study qcd matter one routinely encounters temperatures order hundred mev equivalent k
theoretical foundation
historically several scientific approaches explanation temperature classical thermodynamic description based macroscopic empirical variables measured laboratory kinetic theory gases relates macroscopic description probability distribution energy motion gas particles microscopic explanation based statistical physics quantum mechanics addition rigorous purely mathematical treatments provided axiomatic approach classical thermodynamics temperature statistical physics provides deeper understanding describing atomic behavior matter derives macroscopic properties statistical averages microscopic states including classical quantum states fundamental physical description using natural units temperature may measured directly units energy however practical systems measurement science technology commerce modern metric system units macroscopic microscopic descriptions interrelated boltzmann constant proportionality factor scales temperature microscopic mean kinetic energy
microscopic description statistical mechanics based model analyzes system fundamental particles matter set classical quantummechanical oscillators considers system statistical ensemble microstates collection classical material particles temperature measure mean energy motion called kinetic energy particles whether solids liquids gases plasmas kinetic energy concept classical mechanics half mass particle times speed squared mechanical interpretation thermal motion kinetic energies material particles may reside velocity particles translational vibrational motion inertia rotational modes monatomic perfect gases approximately gases temperature measure mean particle kinetic energy also determines probability distribution function energy condensed matter particularly solids purely mechanical description often less useful oscillator model provides better description account quantum mechanical phenomena temperature determines statistical occupation microstates ensemble microscopic definition temperature meaningful thermodynamic limit meaning large ensembles states particles fulfill requirements statistical model
context thermodynamics kinetic energy also referred thermal energy thermal energy may partitioned independent components attributed degrees freedom particles modes oscillators thermodynamic system general number degrees freedom available equipartitioning energy depend temperature ie energy region interactions consideration solids thermal energy associated primarily vibrations atoms molecules equilibrium position ideal monatomic gas kinetic energy found exclusively purely translational motions particles systems vibrational rotational motions also contribute degrees freedom
kinetic theory gases
maxwell boltzmann developed kinetic theory yields fundamental understanding temperature gases theory also explains ideal gas law observed heat capacity monatomic noble gases
ideal gas law based observed empirical relationships pressure p volume v temperature recognized long kinetic theory gases developed see boyles charless laws ideal gas law states
n number moles gas r j mol k gas constant
relationship gives us first hint absolute zero temperature scale holds temperature measured absolute scale kelvins ideal gas law allows one measure temperature absolute scale using gas thermometer temperature kelvins defined pressure pascals one mole gas container one cubic meter divided gas constant
although particularly convenient device gas thermometer provides essential theoretical basis thermometers calibrated practical matter possible use gas thermometer measure absolute zero temperature since gases tend condense liquid long temperature reaches zero possible however extrapolate absolute zero using ideal gas law shown figure
kinetic theory assumes pressure caused force associated individual atoms striking walls energy translational kinetic energy using sophisticated symmetry argument boltzmann deduced called maxwellboltzmann probability distribution function velocity particles ideal gas probability distribution function average kinetic energy ek per particle monatomic ideal gas
boltzmann constant k ideal gas constant divided avogadro number vrms rootmeansquare speed thus ideal gas law states internal energy directly proportional temperature direct proportionality temperature internal energy special case equipartition theorem holds classical limit ideal gas hold substances although true temperature monotonic nondecreasing function internal energy
zeroth law thermodynamics
two otherwise isolated bodies connected together rigid physical path impermeable matter spontaneous transfer energy heat hotter colder eventually reach state mutual thermal equilibrium heat transfer ceased bodies respective state variables settled become unchanging
one statement zeroth law thermodynamics two systems thermal equilibrium third system also thermal equilibrium
statement helps define temperature complete definition empirical temperature numerical scale hotness thermodynamic system hotness may defined existing onedimensional manifold stretching hot cold sometimes zeroth law stated include existence unique universal hotness manifold numerical scales provide complete definition empirical temperature suitable empirical thermometry material must monontonic relation hotness easily measured state variable pressure volume relevant coordinates fixed exceptionally suitable system ideal gas provide temperature scale matches absolute kelvin scale kelvin scale defined basis second law thermodynamics
second law thermodynamics
previous section certain properties temperature expressed zeroth law thermodynamics also possible define temperature terms second law thermodynamics deals entropy entropy often thought measure disorder system second law states process result either change net increase entropy universe understood terms probability
example series coin tosses perfectly ordered system would one either every toss comes heads every toss comes tails means perfectly ordered set coin tosses one set toss outcomes possible set tosses come hand multiple combinations result disordered mixed systems fraction heads rest tails disordered system heads tails could heads tails et cetera number coin tosses increases number possible combinations corresponding imperfectly ordered systems increases large number coin tosses combinations heads tails dominates obtaining outcome significantly different becomes extremely unlikely thus system naturally progresses state maximum disorder entropy
previously stated temperature governs transfer heat two systems shown universe tends progress maximize entropy expected natural system thus expected relationship temperature entropy find relationship relationship heat work temperature first considered heat engine device converting thermal energy mechanical energy resulting performance work analysis carnot heat engine provides necessary relationships work heat engine corresponds difference heat put system high temperature qh heat ejected low temperature qc efficiency work divided heat put system
wcy work done per cycle efficiency depends qcqh qc qh correspond heat transfer temperatures tc th respectively qcqh function temperatures
carnots theorem states reversible engines operating heat reservoirs equally efficient thus heat engine operating must efficiency one consisting two cycles one second case
implies
since first function independent temperature must cancel right side meaning ftt form gtgt ie ftt fttftt gtgt gtgt gtgt g function single temperature temperature scale chosen property
substituting equation back equation gives relationship efficiency terms temperature
tc k efficiency efficiency becomes greater k since efficiency greater violates first law thermodynamics implies k minimum possible temperature fact lowest temperature ever obtained macroscopic system nk achieved nist subtracting right hand side equation middle portion rearranging gives
negative sign indicates heat ejected system relationship suggests existence state function defined
subscript indicates reversible process change state function around cycle zero necessary state function function corresponds entropy system described previously rearranging equation gives new definition temperature terms entropy heat
system entropy se function energy e temperature given
ie reciprocal temperature rate increase entropy respect energy
definition statistical mechanics
statistical mechanics defines temperature based systems fundamental degrees freedom eq defining relation temperature eq derived principles underlying fundamental thermodynamic relation
generalized temperature single particle statistics
possible extend definition temperature even systems particles like quantum dot generalized temperature obtained considering time ensembles instead configuration space ensembles given statistical mechanics case thermal particle exchange small system fermions n even less singledouble occupancy system finite quantum grand canonical ensemble obtained hypothesis ergodicity orthodicity allows express generalized temperature ratio average time occupation singledouble occupancy system
ef fermi energy tends ordinary temperature n goes infinity
negative temperature
empirical temperature scales referenced absolute zero negative temperature one zeropoint scale used example dry ice sublimation temperature c equivalent f absolute kelvin scale however temperature k absolute scale thermodynamic temperature material temperature smaller equal k forbidden third law thermodynamics
temperature basically defined body state internal thermodynamic equilibrium definition absolute scale always positive apparent contradiction reliable valid rule socalled negative absolute temperature may approximately defined component body state internal thermodynamic equilibrium component may negative approximate temperature rest components body positive approximate temperatures nonequilibrium situation either transient time maintained external factors drive flow energy body interest example component spin system within body follows
quantum mechanical description electron nuclear spin systems limited number possible states therefore discrete upper limit energy attain possible obtain negative temperature numerically indeed less absolute zero however macroscopic temperature material instead temperature specific degrees freedom isolated others exchange energy virtue equipartition theorem
negative temperature experimentally achieved suitable radio frequency techniques cause population inversion spin states ground state energy system increases upon population upper states entropy increases well system becomes less ordered attains maximum value spins evenly distributed among ground excited states begins decrease achieving state higher order upper states begin fill exclusively point maximum entropy temperature function shows behavior singularity slope entropy function decreases zero first turns negative since temperature inverse derivative entropy temperature formally goes infinity point switches negative infinity slope turns negative energies higher point spin degree freedom therefore exhibits formally negative thermodynamic temperature energy increases continued population excited state negative temperature approaches zero asymptotically energy system increases population inversion system negative temperature colder absolute zero rather higher energy positive temperature may said fact hotter negative temperatures brought contact system positive temperature energy transferred negative temperature regime positive temperature region
examples temperature
see also
notes references
bibliography cited references
adkins cj equilibrium thermodynamics st edition third edition cambridge university press cambridge uk isbn
buchdahl ha concepts classical thermodynamics cambridge university press cambridge uk
middleton wek history thermometer use metrology johns hopkins press baltimore md
miller j cooling molecules optoelectric way physics today
partington jr advanced treatise physical chemistry volume fundamental principles properties gases longmans green co london pp
quinn tj temperature academic press london isbn
schooley jf thermometry crc press boca raton isbn
roberts jk miller ar heat thermodynamics first edition fifth edition blackie son limited glasgow
thomson w lord kelvin absolute thermometric scale founded carnots theory motive power heat calculated regnaults observations proc cambridge phil soc
thomson w lord kelvin march dynamical theory heat numerical results deduced mr joules equivalent thermal unit m regnaults observations steam transactions royal society edinburgh xx part ii
truesdell ca tragicomical history thermodynamics springer new york isbn
tschoegl nw fundamentals equilibrium steadystate thermodynamics elsevier amsterdam isbn
zeppenfeld m englert bgu glckner r prehn mielenz m sommer c van buuren ld motsch m rempe g sysiphus cooling electrically trapped polyatomic molecules nature
reading
chang hasok inventing temperature measurement scientific progress oxford oxford university press isbn
zemansky mark waldo temperatures low high princeton nj van nostrand
external links
elementary introduction temperature aimed middle school audience
oklahoma state university
average yearly temperature country tabular list countries thermal map displaying average yearly temperature country
