boyles law sometimes referred boylemariotte law mariottes law experimental gas law describes pressure gas tends decrease volume gas increases modern statement boyles law
absolute pressure exerted given mass ideal gas inversely proportional volume occupies temperature amount gas remain unchanged within closed system
mathematically boyles law stated
p pressure gas v volume gas k constant
equation states product pressure volume constant given mass confined gas long temperature constant comparing substance two different sets condition law usefully expressed
equation shows volume increases pressure gas decreases proportion similarly volume decreases pressure gas increases law named chemist physicist robert boyle published original law
historyedit
relationship pressure volume first noted richard towneley henry power robert boyle confirmed discovery experiments published results according robert gunther authorities boyles assistant robert hooke built experimental apparatus boyles law based experiments air considered fluid particles rest small invisible springs time air still seen one four elements boyle disagreed boyles interest probably understand air essential element life example published works growth plants without air boyle used closed jshaped tube pouring mercury one side forced air side contract pressure mercury repeating experiment several times using different amounts mercury found controlled conditions pressure gas inversely proportional volume occupied french physicist edme mariotte discovered law independent boyle boyle already published thus law sometimes referred mariottes law boylemariotte law later philosophi naturalis principia mathematica newton showed mathematically elastic fluid consisting particles rest repulsive forces inversely proportional distance density would directly proportional pressure mathematical treatise physical explanation observed relationship instead static theory kinetic theory needed provided two centuries later maxwell boltzmann
law first physical law expressed form equation describing dependence two variable quantities
definitionedit
law stated follows
boyles law gas law stating pressure volume gas inverse relationship temperature held constant volume increases pressure decreases vice versa temperature held constant
therefore volume halved pressure doubled volume doubled pressure halved
relation kinetic theory ideal gasesedit
boyles law states constant temperature fixed mass absolute pressure volume gas inversely proportional law also stated slightly different manner product absolute pressure volume always constant
gases behave like ideal gases moderate pressures temperatures technology th century could produce high pressures low temperatures hence law likely deviations time publication improvements technology permitted higher pressures lower temperatures deviations ideal gas behavior became noticeable relationship pressure volume accurately described employing real gas theory deviation expressed compressibility factor
boyle mariotte derived law solely experimental grounds law also derived theoretically based presumed existence atoms molecules assumptions motion perfectly elastic collisions see kinetic theory gases assumptions met enormous resistance positivist scientific community time however seen purely theoretical constructs slightest observational evidence
daniel bernoulli derived boyles law using newtons laws motion application molecular level remained ignored around john waterston published paper building main precepts kinetic theory rejected royal society england later works james prescott joule rudolf clausius particular ludwig boltzmann firmly established kinetic theory gases brought attention theories bernoulli waterston
debate proponents energetics atomism led boltzmann write book endured criticism suicide albert einstein showed kinetic theory applies brownian motion fluidsuspended particle confirmed jean perrin
equationedit
mathematical equation boyles law
p denotes pressure system
v denotes volume gas
k constant value representative pressure volume system
long temperature remains constant amount energy given system persists throughout operation therefore theoretically value k remain constant however due derivation pressure perpendicular applied force probabilistic likelihood collisions particles collision theory application force surface may infinitely constant values v limit differentiating values given time forcing volume v fixed quantity gas increase keeping gas initially measured temperature pressure p must decrease proportionally conversely reducing volume gas increases pressure boyles law used predict result introducing change volume pressure initial state fixed quantity gas
initial final volumes pressures fixed amount gas initial final temperatures heating cooling required meet condition related equation
p v represent original pressure volume respectively p v represent second pressure volume
boyles law charless law gaylussacs law form combined gas law three gas laws combination avogadros law generalized ideal gas law
see alsoedit
charless law
gaylussacs law
daltons law
combined gas law
ideal gas law
citationsedit
sourcesedit
britannica educational publishing december scientists inventors renaissance britannica educational publishing isbn
