exoplanet extrasolar planet planet orbits star sun exoplanets discovered since planets planetary systems including multiple planetary systems november
kepler space telescope also detected thousand candidate planets may false positives least one planet average per star sunlike stars earthsized planet habitable zone nearest expected within lightyears distance earth assuming billion stars milky way would billion potentially habitable earthsized planets milky way rising billion planets orbiting numerous red dwarfs included
least massive planet known psr b twice mass moon massive planet listed nasa exoplanet archive denisp j b times mass jupiter although according definitions planet massive planet may brown dwarf instead planets near star take hours orbit others far away take thousands years orbit far difficult tell whether gravitationally bound star almost planets detected far within milky way also possible detections extragalactic planets
discovery exoplanets intensified interest search extraterrestrial life special interest planets orbit stars habitable zone possible liquid water therefore life exist surface study planetary habitability also considers wide range factors determining suitability planet hosting life
besides exoplanets also rogue planets orbit star tend considered separately especially gas giants case often counted like wise subbrown dwarfs rogue planets milky way possibly number trillions
definition
iau
official definition planet used international astronomical union iau covers solar system thus apply exoplanets april defining statement issued iau pertains exoplanets working definition issued modified definition contains following criteria
objects true masses limiting mass thermonuclear fusion deuterium currently calculated jupiter masses objects solar metallicity orbit stars stellar remnants planets matter formed minimum masssize required extrasolar object considered planet used solar system
substellar objects true masses limiting mass thermonuclear fusion deuterium brown dwarfs matter formed located
freefloating objects young star clusters masses limiting mass thermonuclear fusion deuterium planets subbrown dwarfs whatever name appropriate
alternatives
however iaus working definition universally accepted one alternate suggestion planets distinguished brown dwarfs basis formation widely believed giant planets form core accretion process may sometimes produce planets masses deuterium fusion threshold massive planets sort may already observed brown dwarfs form like stars direct collapse clouds gas formation mechanism also produces objects mjup limit low mjup objects mass range orbit stars wide separations hundreds thousands au large starobject mass ratios likely formed brown dwarfs atmospheres would likely composition similar host star accretionformed planets would contain increased abundances heavier elements directly imaged planets april massive wide orbits probably represent lowmass end brown dwarf formation
also jupitermass cutoff precise physical significance deuterium fusion occur objects mass cutoff amount deuterium fused depends extent composition object extrasolar planets encyclopaedia includes objects jupiter masses saying fact special feature around mjup observed mass spectrum reinforces choice forget mass limit exoplanet data explorer includes objects jupiter masses advisory jupitermass distinction iau working group physically unmotivated planets rocky cores observationally problematic due sin ambiguity nasa exoplanet archive includes objects mass minimum mass equal less jupiter masses another criterion separating planets brown dwarfs rather deuterium fusion formation process location whether core pressure dominated coulomb pressure electron degeneracy pressure dividing line around jupiter masses another suggestion based massdensity relationships dividing line jupiter masses
history detection
centuries philosophers scientists supposed extrasolar planets existed way detecting knowing frequency similar might planets solar system various detection claims made nineteenth century rejected astronomers first confirmed detection came discovery several terrestrialmass planets orbiting pulsar psr b first confirmation exoplanet orbiting mainsequence star made giant planet found fourday orbit around nearby star pegasi exoplanets imaged directly telescopes vast majority detected indirect methods transit method radialvelocity method
early speculations
sixteenth century italian philosopher giordano bruno early supporter copernican theory earth planets orbit sun heliocentrism put forward view fixed stars similar sun likewise accompanied planets
eighteenth century possibility mentioned isaac newton general scholium concludes principia making comparison suns planets wrote fixed stars centers similar systems constructed according similar design subject dominion one
years first hot jupiter discovered otto struve wrote compelling reason planets could much closer parent star case solar system proposed doppler spectroscopy transit method could detect superjupiters short orbits
discredited claims
claims exoplanet detections made since nineteenth century earliest involve binary star ophiuchi capt w jacob east india companys madras observatory reported orbital anomalies made highly probable planetary body system thomas j j see university chicago united states naval observatory stated orbital anomalies proved existence dark body ophiuchi system year period around one stars however forest ray moulton published paper proving threebody system orbital parameters would highly unstable peter van de kamp swarthmore college made another prominent series detection claims time planets orbiting barnards star astronomers generally regard early reports detection erroneous
andrew lyne m bailes l shemar claimed discovered pulsar planet orbit around psr using pulsar timing variations claim briefly received intense attention lyne team soon retracted
confirmed discoveries
november total confirmed exoplanets listed extrasolar planets encyclopaedia including confirmations controversial claims late first published discovery receive subsequent confirmation made canadian astronomers bruce campbell g h walker stephenson yang university victoria university british columbia although cautious claiming planetary detection radialvelocity observations suggested planet orbits star gamma cephei partly observations limits instrumental capabilities time astronomers remained skeptical several years similar observations thought apparent planets might instead brown dwarfs objects intermediate mass planets stars additional observations published supported existence planet orbiting gamma cephei subsequent work raised serious doubts finally improved techniques allowed planets existence confirmed
january radio astronomers aleksander wolszczan dale frail announced discovery two planets orbiting pulsar psr discovery confirmed generally considered first definitive detection exoplanets followup observations solidified results confirmation third planet revived topic popular press pulsar planets believed formed unusual remnants supernova produced pulsar second round planet formation else remaining rocky cores gas giants somehow survived supernova decayed current orbits
october michel mayor didier queloz university geneva announced first definitive detection exoplanet orbiting mainsequence star namely nearby gtype star pegasi discovery made observatoire de hauteprovence ushered modern era exoplanetary discovery technological advances notably highresolution spectroscopy led rapid detection many new exoplanets astronomers could detect exoplanets indirectly measuring gravitational influence motion host stars extrasolar planets later detected observing variation stars apparent luminosity orbiting planet passed front
initially known exoplanets massive planets orbited close parent stars astronomers surprised hot jupiters theories planetary formation indicated giant planets form large distances stars eventually planets sorts found clear hot jupiters minority exoplanets upsilon andromedae became first mainsequence star known multiple planets kepler contains first discovered planet orbits around binary mainsequence star system
february nasa announced discovery newly verified exoplanets around stars kepler space telescope exoplanets checked using statistical technique called verification multiplicity prior results confirmed planets gas giants comparable size jupiter larger easily detected kepler planets mostly size neptune size earth
july nasa announced keplerb nearearthsize planet orbiting habitable zone gtype star
candidate discoveries
march nasas kepler mission identified planetary candidates several nearly earthsized located habitable zone around sunlike stars
detection methods
direct imaging
planets extremely faint compared parent stars visible wavelengths usually less millionth host stars brightness difficult detect faint light source furthermore parent star causes glare tends wash necessary block light parent star order reduce glare leaving light planet detectable major technical challenge requires extreme optothermal stability
exoplanets directly imaged large massive jupiter widely separated parent star also hot emit intense infrared radiation images made infrared planet brighter visible wavelengths gasaccretion phase giantplanet formation starplanet contrast may even better h alpha infraredan h alpha survey currently underway
specially designed directimaging instruments gemini planet imager vltsphere scexao image dozens gas giants however vast majority known extrasolar planets detected indirect methods following indirect methods proven useful
indirect methods
transit method
planet crosses transits front parent stars disk observed brightness star drops small amount amount star dims depends size size planet among factors method suffers substantial rate false positives confirmation another method usually considered necessary transit method reveals radius planet benefit sometimes allows planets atmosphere investigated spectroscopy transit method requires part planets orbit intersect lineofsight host star earth probability exoplanet randomly oriented orbit observed transit star somewhat small kepler telescope uses method
radial velocity doppler method
planet orbits star star also moves small orbit around systems center mass variations stars radial velocitythat speed moves towards away earthcan detected displacements stars spectral lines due doppler effect extremely small radialvelocity variations observed ms even somewhat less method advantage applicable stars wide range characteristics one disadvantages cannot determine planets true mass set lower limit mass however radial velocity planet distinguished radial velocity star true mass determined
transit timing variation ttv
multiple planets present one slightly perturbs others orbits small variations times transit one planet thus indicate presence another planet may may transit example variations transits planet keplerb suggest existence second planet system nontransiting keplerc multiple transiting planets exist one system method used confirm existence another form method timing eclipses eclipsing binary star reveal outer planet orbits stars august planets found way numerous planets confirmed method
transit duration variation tdv
planet orbits multiple stars planet moons transit time significantly vary per transit although new planets moons discovered method used successfully confirm many transiting circumbinary planets
gravitational microlensing
microlensing occurs gravitational field star acts like lens magnifying light distant background star planets orbiting lensing star cause detectable anomalies magnification varies time unlike methods detection bias towards planets small resolved imaging large orbits microlensing method sensitive detecting planets around au away sunlike stars
astrometry
astrometry consists precisely measuring stars position sky observing changes position time motion star due gravitational influence planet may observable motion small however method yet productive produced disputed detections though successfully used investigate properties planets found ways
pulsar timing
pulsar small ultradense remnant star exploded supernova emits radio waves extremely regularly rotates planets orbit pulsar cause slight anomalies timing observed radio pulses first confirmed discovery extrasolar planet made using method productive five planets detected way around three different pulsars
variable star timing pulsation frequency
like pulsars types stars exhibit periodic activity deviations periodicity sometimes caused planet orbiting planets discovered method
reflectionemission modulations
planet orbits close star catches considerable amount starlight planet orbits around star amount light changes due planets phases earths viewpoint planet glowing one side due temperature differences
relativistic beaming
relativistic beaming measures observed flux star due motion brightness star changes planet moves closer away host star
ellipsoidal variations
massive planets close host stars slightly deform shape star causes brightness star slightly deviate depending rotated relative earth
polarimetry
polarimetry method polarized light reflected planet separated unpolarized light emitted star new planets discovered method although already discovered planets detected method
circumstellar disks
disks space dust surround many stars believed originate collisions among asteroids comets dust detected absorbs starlight reemits infrared radiation features disks may suggest presence planets though considered definitive detection method
nomenclature
proper names
exoplanets catalog names explained following sections july iau launched process giving proper names exoplanets process involves public nomination voting new names iau plans announce new names planets systems midnovember decision give planets new names followed private company uwingus exoplanet naming contest iau harshly criticized previously planets received unofficial names notably osiris hd b bellerophon pegasi b methuselah psr b b
multiplestar standard
convention naming exoplanets extension one used washington multiplicity catalog wmc multiplestar systems adopted international astronomical union brightest member star system receives letter distinct components contained within labeled b c etc subcomponents designated one suffixes primary label starting lowercase letters nd hierarchical level numbers rd example triple star system two stars orbit closely third star distant orbit two closely orbiting stars would named aa ab whereas distant star would named b historical reasons standard always followed example alpha centauri b c labelled alpha centauri aa ab b
extrasolar planet standard
following extension standard exoplanets name normally formed taking name parent star adding lowercase letter first planet discovered system given designation b later planets given subsequent letters several planets system discovered time closest one star gets next letter followed planets order orbital size
instance cancri system first planet cancri b discovered two additional farther planets simultaneously discovered nearest star named cancri c cancri d fourth planet claimed existence later disputed named cancri e despite lying closer star cancri b recently discovered planet named cancri f despite lying cancri c cancri d april highest letter use j unconfirmed planet hd j h highest letter confirmed planet belonging host star
planet orbits one member binary star system uppercase letter star followed lowercase letter planet examples cygni bb hd bb planets orbiting primary star ab name system hd ab however sometimes omitted example first planet discovered around primary star tau botis binary system usually called simply tau botis b star designation necessary one star system planetary system case wasp wasp b
parent star single star may still regarded designation though normally written first exoplanet found orbiting star could regarded secondary subcomponent given suffix ab example peg aa host star system peg first exoplanet peg ab exoplanets singlestar systems implicit designation simply dropped leaving exoplanet name lowercase letter peg b
exoplanets given names conform standard example planets orbit pulsar psr often referred capital rather lowercase letters also underlying name star system follow several different systems fact stars kepler received names due inclusion planetsearch programs previously referred celestial coordinates
circumbinary planets proposal
hessman et al state implicit system exoplanet names utterly failed discovery circumbinary planets note discoverers two planets around hw virginis tried circumvent naming problem calling hw vir hw vir ie latter th object stellar planetary discovered system also note discoverers two planets around nn serpentis confronted multiple suggestions various official sources finally chose use designations nn ser c nn ser d
proposal hessman et al starts following two rules
rule formal name exoplanet obtained appending appropriate suffixes formal name host star stellar system upper hierarchy defined uppercase letters followed lowercase letters followed numbers etc naming order within hierarchical level order discovery rule corresponds present provisional wmc naming convention
rule whenever leading capital letter designation missing interpreted informal form implicit unless otherwise explicitly stated rule corresponds present exoplanet community usage planets around single stars
note two proposed rules present names planets around single stars preserved informal forms iau sanctioned provisional standard would rename tau botis b formally tau botis ab retaining prior form informal usage using rule
deal difficulties relating circumbinary planets proposal contains two rules
rule alternative nomenclature standard rule hierarchical relationship expressed concatenating names higher order system placing parentheses suffix lower order system added
rule doubt ie different name clearly set literature hierarchy expressed nomenclature correspond dynamically distinct subsystems order dynamical relevance choice hierarchical levels made emphasize dynamical relationships known
submit new form using parentheses best known circumbinary planets desirable effect giving planets identical sublevel hierarchical labels stellar component names conform usage binary stars say requires complete renaming two exoplanetary systems planets around hw virginis would renamed hw vir ab b ab c whereas around nn serpentis would renamed nn ser ab b ab c addition previously known single circumbinary planets around psr b dp leonis almost retain names psr b b dp leonis b unofficial informal forms abb designation ab left
discoverers circumbinary planet around kepler followed naming scheme proposed hessman et al naming body kepler abb simply keplerb ambiguity
naming systems
another nomenclature often seen science fiction uses roman numerals order planets positions star inspired old system naming moons outer planets jupiter iv callisto system impractical scientific use new planets may found closer star changing numerals
formation evolution
planets form within tens millions years star forming stars forming today stars ten billion years old unlike planets solar system observed today studying exoplanets allows observation exoplanets different stages evolution planets form hydrogen envelopes cool contract time depending mass planet hydrogen eventually lost space means even terrestrial planets start large radii example keplerb twice mass earth almost size saturn hundred times mass earth keplerb quite young hundred million years old
planethosting stars
least one planet average per star sunlike stars earthsized planet habitable zone
known exoplanets orbit stars roughly similar sun mainsequence stars spectral categories f g k lowermass stars red dwarfs spectral category m less likely planets massive enough detect radialvelocity method although several tens planets around red dwarfs discovered kepler spacecraft uses transit method detect smaller planets
stars higher metallicity sun likely planets especially giant planets stars lower metallicity
planets orbit one member binary star system several circumbinary planets discovered orbit around members binary star planets triple star systems known one quadruple system kepler
orbital parameters
known extrasolar planet candidates discovered using indirect methods therefore physical orbital parameters determined example six independent parameters define orbit radialvelocity method determine four semimajor axis eccentricity longitude periastron time periastron two parameters remain unknown inclination longitude ascending node
distance star semimajor axis orbital period
exoplanets much closer parent star planet solar system sun also exoplanets much star mercury closest planet sun astronomical units au takes days orbit smallest known orbits exoplanets orbital periods hours eg keplerb kepler system five planets smaller orbits mercurys neptune au sun takes years orbit exoplanets thousands au star take tens thousands years orbit eg gu piscium b
orbit planet centered star common center mass see diagram right circular orbits semimajor axis distance planet center mass system elliptical orbits planetstar distance varies course orbit case semimajor axis average largest smallest distances planet center mass system sizes star planet relatively small compared size orbit orbit nearly circular center mass far stars center earthsun system distance point star point planet approximately semimajor axis however stars radius expands turns red giant distance planet stars surface become close zero even less zero planet engulfed expanding red giant whereas center mass semimajor axis measured still near center red giant
orbital period time taken complete one orbit given star shorter semimajor axis planet shorter orbital period also comparing planets around different stars semimajor axis massive star shorter orbital period
lifetime star semimajor axes planets changes planetary migration happens especially formation planetary system planets interact protoplanetary disk relatively stable position reached later redgiant asymptoticgiantbranch phases star expands engulfs nearest planets cause move inwards red giant loses mass outer layers dissipate causing planets move outwards result red giants reduced gravitational field
radialvelocity transit methods sensitive planets small orbits earliest discoveries peg b gas giants orbits days hot jupiters likely formed migrated inwards kepler spacecraft found planets even shorter orbits hours places within stars upper atmosphere corona planets earthsized smaller probably leftover solid cores giant planets evaporated due close star even engulfed star redgiant phase case keplerb well evaporation reasons larger planets unlikely survive orbits hours long include orbital decay caused tidal force tidalinflation instability rochelobe overflow roche limit implies small planets orbits hours likely made mostly iron
direct imaging method sensitive planets large orbits discovered planets planetstar separations hundreds au however protoplanetary disks usually around au radius core accretion models predict giant planet formation within au planets coalesce quickly enough disk evaporates verylongperiod giant planets may rogue planets captured formed closein gravitationally scattered outwards planet star could massimbalanced wide binary system planet primary object separate protoplanetary disk gravitational instability models might produce planets multihundred au separations would require unusually large disks planets wide orbits several hundred thousand au may difficult observationally determine whether planet gravitationally bound star
planets discovered within couple au host star used methods radialvelocity transit require observation several orbits confirm planet exists enough time since methods first used cover small separations planets larger orbits discovered direct imaging middle range distances roughly equivalent solar systems gas giant region largely unexplored direct imaging equipment exploring region installed worlds largest telescopes begin operation eg gemini planet imager vltsphere microlensing method detected planets au range appears plausible exoplanetary systems one two giant planets orbits comparable size jupiter saturn solar system giant planets substantially larger orbits known rare least around sunlike stars
distance habitable zone star depends type star distance changes stars lifetime size temperature star changes
fate scattered planets benjamin c bromley scott j kenyon october
planetary populations massperiod diagram statistical treatment exoplanet formation role planet traps yasuhiro hasegawa ralph e pudritz october
eccentricity
eccentricity orbit measure elliptical elongated planets solar system except mercury nearcircular orbits e exoplanets orbital periods days less nearcircular orbits ie low eccentricity believed due tidal circularization reduction eccentricity time due gravitational interaction two bodies mostly subneptunesized planets found kepler spacecraft short orbital periods circular orbits contrast giant planets longer orbital periods discovered radialvelocity methods quite eccentric orbits july exoplanets eccentricities greater whereas eccentricities greater moderate high eccentricities e giant planets observational selection effect planet detected equally well regardless eccentricity orbit prevalence elliptical orbits giant planets major puzzle current theories planetary formation strongly suggest planets form circular noneccentric orbits
however weak doppler signals near limits current detection ability eccentricity becomes poorly constrained biased towards higher values suggested high eccentricities reported lowmass exoplanets may overestimates simulations show many observations also consistent two planets circular orbits reported observations single planets moderately eccentric orbits chance pair planets misinterpretation especially likely two planets orbit resonance exoplanet sample known group astronomers concluded around published eccentric oneplanet solutions statistically indistinguishable planetary systems orbital resonance another cannot statistically distinguished circular orbital solution planets masses comparable earth could hidden known orbital solutions eccentric superearths neptune mass planets
radial velocity surveys found exoplanet orbits beyond au eccentric particularly large planets kepler spacecraft transit data consistent rv surveys also revealed smaller planets tend less eccentric orbits
inclination vs spinorbit angle
orbital inclination angle planets orbital plane another plane reference exoplanets inclination usually stated respect observer earth angle used normal planets orbital plane line sight earth star therefore planets observed transit method close degrees word inclination used exoplanet studies lineofsight inclination angle planets orbit stars rotation must use different word termed spinorbit angle spinorbit alignment cases orientation stars rotational axis unknown kepler spacecraft found hundred multiplanet systems systems planets orbit nearly plane much like solar system however combination astrometric radialvelocity measurements shown planetary systems contain planets whose orbital planes significantly tilted relative half hot jupiters orbital planes substantially misaligned parent stars rotation substantial fraction hotjupiters even retrograde orbits meaning orbit opposite direction stars rotation rather planets orbit disturbed may star flipped early systems formation due interactions stars magnetic field planetforming disc
periastron precession
periastron precession rotation planets orbit within orbital plane ie axes ellipse change direction various factors cause precession solar system perturbations planets main cause closein exoplanets largest factor tidal forces star planet closein exoplanets general relativistic contribution precession also significant orders magnitude larger effect mercury exoplanets significantly eccentric orbits makes easier detect precession effect general relativity detectable timescales roughly years less
nodal precession
nodal precession rotation planets orbital plane differs periastron precession rotation planets orbit within plane nodal precession easily seen distinct periastron precession orbital plane inclined stars rotation extreme case polar orbit
wasp fastrotating star hosts hot jupiter almost polar orbit quadrupole mass moment proper angular momentum star times respectively larger sun causes significant classical relativistic deviations keplers laws particular fast rotation causes large nodal precession stars oblateness lensethirring effect
rotation axial tilt
april first measurement planets rotation period announced length day superjupiter gas giant beta pictoris b hours based assumption axial tilt planet small equatorial rotational velocity km per second faster giant planets solar system line expectation massive giant planet faster spins beta pictoris bs distance star au distances rotation jovian planets slowed tidal effects beta pictoris b still warm young next hundreds millions years cool shrink size jupiter angular momentum preserved shrinks length day decrease hours equatorial rotation velocity speed km per second images beta pictoris b high enough resolution directly see details doppler spectroscopy techniques used show different parts planet moving different speeds opposite directions inferred planet rotating next generation large groundbased telescopes possible use doppler imaging techniques make global map planet like recent mapping brown dwarf luhman b
origin spin tilt terrestrial planets
giant impacts large effect spin terrestrial planets last giant impacts planetary formation tend main determiner terrestrial planets rotation rate average spin angular velocity velocity would cause planet break fly apart natural outcome planetary embryo impacts speeds slightly larger escape velocity later stages terrestrial planet spin also affected impacts planetesimals giant impact stage thickness protoplanetary disk far larger size planetary embryos collisions equally likely come direction threedimensions results axial tilt accreted planets ranging degrees direction likely prograde retrograde spins equally probable therefore prograde spin small axial tilt common solar systems terrestrial planets except venus common general terrestrial planets built giant impacts initial axial tilt planet determined giant impacts substantially changed stellar tides planet close star satellite tides planet large satellite
tidal effects
planets rotation period axial tilt also called obliquity known large number planets detected short orbits tidal effects greater probably reached equilibrium rotation predicted
tidal effects result forces acting body differing one part body another example gravitational effect star varies distance one side planet another also heat star creates temperature gradient day nightsides another source tides example earth air pressure variations ground affected temperature differences gravitational ones
tides modify rotation orbit planets equilibrium reached whenever rotation rate slowed increase orbit semimajor axis due conservation angular momentum large moons solar system including moon tidally locked host planet side moon always facing planet means moons rotation periods synchronous orbital period however orbit eccentric case many exoplanets orbits host stars equilibrium states spinorbit resonances far likely synchronous rotation spinorbit resonance rotation period orbital period integer ratio called commensurability nonresonant equilibriums retrograde rotation venus also occur gravitational thermal atmospheric tides significant
synchronous tidal lock isnt necessarily particularly slow planets orbits take hours
gravitational tides tend reduce axial tilt zero longer timescale rotation rate reaches equilibrium however presence multiple planets system cause axial tilt captured resonance called cassini state small oscillations around state case mars axial tilt variations chaotic
hot jupiters close proximity host star means spinorbit evolution mostly due stars gravity effects hot jupiters rotation rate thought captured spinorbit resonance due way fluidbody reacts tides therefore slows synchronous rotation circular orbit slows nonsynchronous rotation eccentric orbit hot jupiters likely evolve towards zero axial tilt even cassini state planetary migration star hot jupiters orbits become circular time however presence planets system eccentric orbits even ones small earth far away habitable zone continue maintain eccentricity hot jupiter length time tidal circularization billions instead millions years
rotation rate planet hd b predicted days hd b avoids spinorbit resonance gas giant eccentricity orbit means avoids becoming tidally locked
physical parameters
mass
planet found radialvelocity method orbital inclination unknown range degrees method unable determine true mass m planet rather gives lower limit mass m sini cases apparent exoplanet may massive object brown dwarf red dwarf however probability small value say less degrees would give true mass least double observed lower limit relatively low hence planets true masses fairly close observed lower limit
planets orbit nearly perpendicular line vision ie close planet detected transit method inclination known inclination combined m sini radialvelocity observations give planets true mass
also astrometric observations dynamical considerations multipleplanet systems sometimes provide upper limit planets true mass
mass transiting exoplanet also determined transmission spectrum atmosphere used constrain independently atmospheric composition temperature pressure scale height
transittiming variation also used find planets masses
radius density bulk composition
prior recent results kepler spacecraft confirmed planets gas giants comparable size jupiter larger easily detected however planets detected kepler mostly size neptune size earth
planet detectable radialvelocity transit methods true mass radius found planets density calculated planets low density inferred composed mainly hydrogen helium whereas planets intermediate density inferred water major constituent planet high density inferred rocky like earth terrestrial planets solar system
gas giants puffy planets superjupiters
gaseous planets hot close star still hot formation expanded heat colder gas planets maximum radius slightly larger jupiter occurs mass reaches jupitermasses adding mass beyond point causes radius shrink
even taking heating star account many transiting exoplanets much larger expected given mass meaning surprisingly low density see magnetic field section one possible explanation
besides inflated hot jupiters another type lowdensity planet occurring around times size jupiter planets planets around kepler far less dense far diffuse inflated hot jupiters seen plots right three kepler planets stand diffusity vs radius plot detailed study taking account star spots may modify results produce less extreme values
ice giants superneptunes
keplerb first superneptune planet three times neptunes mass neptunelike composition heavy elements unlike hydrogenheliumdominated gas giants
superearths minineptunes gas dwarfs
planet radius andor mass earth neptune question whether planet rocky like earth mixture volatiles gas like neptune small planet hydrogenhelium envelope minijupiter composition
kepler transiting planets radii range earth radii masses measured radialvelocity transittiming methods calculated densities show earth radii planets rocky density increases increasing radius due gravitational compression however earth radii density decreases increasing radius indicates earth radii planets tend increasing amounts volatiles gas despite general trend wide range masses given radius could gas planets rocky cores different masses compositions could also due photoevaporation volatiles thermal evolutionary atmosphere models suggest radius times earth dividing line rocky gaseous planets excluding closein planets lost gas envelope due stellar irradiation studies metallicity stars suggest dividing line earth radii rocky planets gas dwarfs another dividing line earth radii gas dwarfs gas giants dividing lines statistical trends necessarily apply specific planets many factors besides metallicity affect planet formation including distance star may larger rocky planets formed larger distances independent reanalysis data suggests dividing lines continuum planet formation earth radii reason expect amount solid material protoplanetary disk determines whether superearths minineptunes formed
discovery lowdensity earthmass planet keplerd shows overlapping range masses rocky planets lowdensity planets occur lowmass lowdensity planets could ocean planets superearths remnant hydrogen atmosphere hot planets steam atmosphere minineptunes hydrogenhelium atmosphere possibilities lowmass lowdensity planets large atmospheres carbon monoxide carbon dioxide methane nitrogen
massive solid planets giant planets massive cores
new measurements keplerc found neptunemass planet earth masses density higher earths indicating keplerc made mostly rock possibly highpressure water ice without hydrogendominated envelope well earthmass upper limit commonly used term superearth term megaearth coined similarly massive dense planet could keplerb although density well measured kepler c next massive known solid planets half mass cancri e keplerb
gas planets also large solid cores saturnmass planet hd b twothirds saturns radius may rockice core earth masses corotb times jupiters mass radius jupiterit may metal core earth masses heavy elements concentrated core core earth masses heavy elements distributed throughout planet
transittiming variation measurements indicate keplerb keplerc keplerb maximummasses times mass earth although actual masses could much lower radii earth radii size might densities larger iron planet size orbit close stars could remnant cores chthonian planets evaporated gas giants brown dwarfs cores massive enough could remain compressed billions years despite losing atmospheric mass
solid planets thousands earth masses may able form around massive stars btype otype stars solar masses protoplanetary disk would contain enough heavy elements also stars high uv radiation winds could photoevaporate gas disk leaving heavy elements comparison neptunes mass equals earth masses jupiter earth masses jupitermass limit used iaus working definition exoplanet equals approximately earth masses
another way forming massive solid planets white dwarf close binary system loses material companion neutron star white dwarf reduced planetarymass leaving crystallised carbonoxygen core likely example psr j b
cold planets maximum radius adding mass point causes planet compress weight instead increasing radius maximum radius solid planets smaller maximum radius gas planets
shape
size planet described using radius approximating shape sphere however rotation planet causes flattened poles equatorial radius larger polar radius making closer oblate spheroid oblateness transiting exoplanets affect transit light curves limits current technology possible show hd b less oblate saturn planet close star gravitational tides elongate planet direction star planet closer triaxial ellipsoid tidal deformation along line planet star difficult detect transit photometryit order magnitude less effect transit light curves caused rotational deformation even cases tidal deformation larger rotational deformation case tidally locked hot jupiters material rigidity rocky planets rocky cores gas planets cause deviations aforementioned shapes thermal tides caused unevenly irradiated surfaces another factor
atmosphere
february fifty transiting five directly imaged exoplanet atmospheres observed resulting detection molecular spectral features observation daynight temperature gradients constraints vertical atmospheric structure also atmosphere detected nontransiting hot jupiter tau botis b
spectroscopic measurements used study transiting planets atmospheric composition temperature pressure scale height hence used determine mass
stellar light polarized atmospheric molecules could detected polarimeter hd b studied polarimetry
extrasolar planets phases similar phases moon observing exact variation brightness phase astronomers calculate atmosphericparticle sizes
atmospheric composition
sodium detected atmosphere hd b
water carbon monoxide carbon dioxide methane detected atmosphere hd b
water detected atmospheres hd b xob waspb waspb waspb
july nasa announced finding dry atmospheres three exoplanets hd b hd b waspb orbiting sunlike stars
september nasa reported hatpb first neptunesized exoplanet known relatively cloudfree atmosphere well first time molecules kind found specifically water vapor relatively small exoplanet
presence oxygen may detectable groundbased telescopes discovered would suggest presence life exoplanet
june nasa reported waspb stratosphere ozone hydrocarbons absorb large amounts ultraviolet radiation heating upper parts atmospheres contain creating temperature inversion stratosphere however molecules destroyed temperatures hot exoplanets creating doubt hot exoplanets could stratosphere temperature inversion stratosphere identified waspb caused titanium oxide strong absorber visible ultraviolet radiation exist gas hot atmosphere waspb hottest exoplanet known temperature c f approximately four half times mass jupiter
atmospheric circulation
atmospheric circulation planets rotate slowly thicker atmosphere allows heat flow poles reduces temperature differences poles equator
clouds
october detection clouds atmosphere keplerb announced december also atmospheres gj b gj b
precipitation
precipitation form liquid rain solid snow varies composition depending atmospheric temperature pressure composition altitude hot atmospheres could iron rain moltenglass rain rain made rocky minerals enstatite corundum spinel wollastonite deep atmospheres gas giants could rain diamonds helium containing dissolved neon
abiotic oxygen
processes life result mixture chemicals chemical equilibrium also abiotic disequilibrium processes need considered robust atmospheric biosignature often considered molecular oxygen o photochemical byproduct ozone o photolysis water ho uv rays followed hydrodynamic escape hydrogen lead buildup oxygen planets close star undergoing runaway greenhouse effect planets habitable zone believed water photolysis would strongly limited coldtrapping water vapour lower atmosphere however extent ho coldtrapping depends strongly amount noncondensible gases atmosphere nitrogen n argon absence gases likelihood buildup oxygen also depends complex ways planets accretion history internal chemistry atmospheric dynamics orbital state therefore oxygen cannot considered robust biosignature ratio nitrogen argon oxygen could detected studying thermal phase curves transit transmission spectroscopy measurement spectral rayleigh scattering slope clearsky ie aerosolfree atmosphere
surface
surface composition
surface features distinguished atmospheric features comparing emission reflection spectroscopy transmission spectroscopy midinfrared spectroscopy exoplanets may detect rocky surfaces nearinfrared may identify magma oceans hightemperature lavas hydrated silicate surfaces water ice giving unambiguous method distinguish rocky gaseous exoplanets
surface temperature
one estimate temperature exoplanet based intensity light receives parent star example planet ogleblglb estimated surface temperature roughly c k however estimates may substantially error depend planets usually unknown albedo factors greenhouse effect may introduce unknown complications planets temperature measured observing variation infrared radiation planet moves around orbit eclipsed parent star example planet hd b found average temperature k c dayside k c nightside
general features
color brightness
color exoplanet found first time bestfit albedo measurements hd b suggest deep dark blue
visually gj b would magenta color
kappa andromedae b seen close would appear reddish color
apparent brightness apparent magnitude planet depends far away observer reflective planet albedo much light planet receives star depends far planet star bright star planet low albedo close star appear brighter planet high albedo far star
darkest known planet terms geometric albedo tresb hot jupiter reflects less light star making less reflective coal black acrylic paint hot jupiters expected quite dark due sodium potassium atmospheres known tresb darkit could due unknown chemical
gas giants geometric albedo generally decreases increasing metallicity atmospheric temperature unless clouds modify effect increased cloudcolumn depth increases albedo optical wavelengths decreases infrared wavelengths optical albedo increases age older planets higher cloudcolumn depths optical albedo decreases increasing mass highermass giant planets higher surface gravities produces lower cloudcolumn depths also elliptical orbits cause major fluctuations atmospheric composition significant effect
thermal emission reflection nearinfrared wavelengths massive andor young gas giants although optical brightness fully phasedependent always case near infrared
temperatures gas giants reduce time distance star lowering temperature increases optical albedo even without clouds sufficiently low temperature water clouds form increase optical albedo even lower temperatures ammonia clouds form resulting highest albedos optical nearinfrared wavelengths
magnetic field
magnetic field around hd b inferred way hydrogen evaporating planet first indirect detection magnetic field exoplanet magnetic field estimated one tenth strong jupiters
interaction closein planets magnetic field star produce spots star similar way galilean moons produce aurorae jupiter auroral radio emissions could detected radio telescopes lofar radio emissions could enable determination rotation rate planet difficult detect otherwise
earths magnetic field results flowing liquid metallic core superearths mass produce high pressures large viscosities high melting temperatures could prevent interiors separating different layers result undifferentiated coreless mantles magnesium oxide rocky earth liquid metal pressures temperatures found superearths could generate magnetic field mantles superearths
hot jupiters observed larger radius expected could caused interaction stellar wind planets magnetosphere creating electric current planet heats causing expand magnetically active star greater stellar wind larger electric current leading heating expansion planet theory matches observation stellar activity correlated inflated planetary radii
plate tectonics
two independent teams researchers came opposing conclusions likelihood plate tectonics larger superearths one team saying plate tectonics would episodic stagnant team saying plate tectonics likely superearths even planet dry
superearths times much water earth become ocean planets land completely submerged however less water limit deep water cycle move enough water oceans mantle allow continents exist
volcanism
large surface temperature variations cancri e attributed possible volcanic activity releasing large clouds dust blanket planet block thermal emissions
rings
star swasp j orbited object circled ring system much larger saturns rings however mass object known could brown dwarf lowmass star instead planet
brightness optical images fomalhaut b could due starlight reflecting circumplanetary ring system radius times jupiters radius size orbits galilean moons
rings solar systems gas giants aligned planets equator however exoplanets orbit close star tidal forces star would lead outermost rings planet aligned planets orbital plane around star planets innermost rings would still aligned planets equator planet tilted rotational axis different alignments inner outer rings would create warped ring system
moons
december candidate exomoon rogue planet announced exomoons confirmed far
cometlike tails
kic b small rocky planet close star evaporating leaving trailing tail cloud dust like comet dust could ash erupting volcanos escaping due small planets low surfacegravity could metals vaporized high temperatures close star metal vapor condensing dust
june scientists reported atmosphere gj b evaporating resulting giant cloud around planet due radiation host star long trailing tail km mi long
insolation pattern
tidally locked planets spinorbit resonance would star always shining directly overhead one spot would hot opposite hemisphere receiving light freezing cold planet could resemble eyeball hotspot pupil planets eccentric orbit could locked resonances resonances would result doubleeyeball pattern hotspots eastern western hemispheres planets eccentric orbit tilted axis rotation would complicated insolation patterns
habitability
habitable zone
habitable zone around star region temperature right allow liquid water exist planet close star water evaporate far away star water freeze heat produced stars varies depending size age star habitable zone different distances also atmospheric conditions planet influence planets ability retain heat location habitable zone also specific type planet desert planets also known dry planets little water less water vapor atmosphere earth reduced greenhouse effect meaning desert planet could maintain oases water closer star earth sun lack water also means less ice reflect heat space outer edge desertplanet habitable zones rocky planets thick hydrogen atmosphere could maintain surface water much earthsun distance planets larger mass wider habitable zones gravity reduces water cloud column depth reduces greenhouse effect water vapor thus moving inner edge hz closer star
planetary rotation rate one major factors determining circulation atmosphere hence pattern clouds slowly rotating planets create thick clouds reflect habitable much closer star earth current atmosphere would habitable venuss orbit venuss slow rotation venus must higher rotation rate past lost water ocean result going runaway greenhouse effect venus never ocean water vapor lost space formation could cool form ocean venus could slow rotation throughout history
tidally locked planets aka eyeball planets habitable closer star previously thought due effect clouds high stellar flux strong convection produces thick water clouds near substellar point greatly increase planetary albedo reduce surface temperatures
habitable zones usually defined terms surface temperature however half earths biomass subsurface microbes temperature increases go deeper underground subsurface conducive life surface frozen considered habitable zone extends much star even rogue planets could liquid water sufficient depths underground earlier era universe temperature cosmic microwave background would allowed rocky planets existed liquid water surface regardless distance star jupiterlike planets might habitable could habitable moons
ice ages snowball states
outer edge habitable zone planets completely frozen even planets well inside habitable zone periodically become frozen orbital fluctuations causes produce cooling creates ice ice reflects sunlight causing even cooling creating feedback loop planet completely nearly completely frozen surface frozen stops carbon dioxide weathering resulting buildup carbon dioxide atmosphere volcanic emissions creates greenhouse effect unfreezes planet planets large axial tilt less likely enter snowball states retain liquid water star large fluctuations axial tilt even warming effect fixed large tilt paradoxically planets around cooler stars red dwarfs less likely enter snowball states infrared radiation emitted cooler stars mostly wavelengths absorbed ice heats
tidal heating
planet eccentric orbit tidal heating provide another source energy besides stellar irradiation means eccentric planets radiative habitable zone hot liquid water tidal venus tides also circularize orbits time could planets habitable zone circular orbits water used eccentric orbits eccentric planets radiative habitable zone would still frozen surfaces tidal heating could create subsurface ocean similar europas planetary systems upsilon andromedae system eccentricity orbits maintained even periodically varied perturbations planets system tidal heating cause outgassing mantle contributing formation replenishment atmosphere
potentially habitable planets
review came conclusion exoplanets keplerf keplerf keplerb likely best candidates potentially habitable distance lightyears away respectively keplerf similar size earth earthradius measure located towards outer edge habitable zone around red dwarf sun
looking nearest terrestrial exoplanet candidates tau ceti e merely lightyears away average surface temperature estimated c f
earthsize planets
november announced sunlike stars earthsized planet habitable zone assuming billion stars milky way would billion potentially habitable earths rising billion red dwarfs included
keplerf earthradius planet habitable zone red dwarf announced april
february researchers calculated small red dwarfs may planets earthlike properties suggests closest alien earth solar system could lightyears away estimated distance increases lightyears percent confidence interval used march revised estimate based accurate consideration size habitable zone around red dwarfs gave occurrence rate earthsize planets habitable zone red dwarfs
times earths radius keplerb first discovered nearearthsize planet habitable zone around gtype sunlike star july
cultural impact
may congressional hearing two united states house representatives subcommittees discussed exoplanet discoveries found earths prompted discovery exoplanet keplerf along keplere keplerc related special issue journal science published earlier described discovery exoplanets
see also
notes
references
reading
formation evolution
coevolution atmospheres life climate john lee grenfell et al may
phase separation giant planets inhomogeneous evolution saturn jonathan j fortney william b hubbard may
magnetodynamo lifetimes rocky earthmass exoplanets contrasting mantle convection regimes joost van summeren eric gaidos clinton p conrad apr
effect evaporation evolution closein giant planets baraffe f selsis g chabrier barman f allard ph hauschildt h lammer apr
observational evidence tidal destruction exoplanets brian jackson rory barnes richard greenberg apr
dying universe long term fate evolution astrophysical objects fred c adams gregory laughlin jan
volcanism
detecting volcanism extrasolar planets l kaltenegger w g henning d d sasselov september
detecting planetary geochemical cycles exoplanets atmospheric signatures case l kaltenegger d sasselov november
geodynamics rate volcanism massive earthlike planets edwin kite michael manga eric gaidos may
tidal heating terrestrial extrasolar planets implications habitability brian jackson rory barnes richard greenberg august
interior structure
planetary internal structures baraffe g chabrier j fortney c sotin january
surface mapping
global mapping earthlike exoplanets scattered light curves hajime kawahara yuka fujii july
twodimensional infrared map extrasolar planet hd b c majeau e agol n cowan september
climate weather
patterns sunlight extrasolar planets tony dobrovolskis march
possible climates terrestrial exoplanets francois forget jeremy leconte november
indication insensitivity planetary weathering behavior habitable zone surface land fraction dorian abbot nicolas b cowan fred j ciesla august
clouds hazes exoplanet atmospheres mark marley andrew ackerman jeffrey n cuzzi daniel kitzmann january
atmospheric circulation exoplanets adam p showman james yk cho kristen menou november
new technique could measure exoplanet atmospheric pressure indicator habitability shannon hall march wwwuniversetodaycom
water
hydrogen helium oxygen common element many planetary systems systems carbon common oxygen water ho one common compounds gas giants composed mostly hydrogen helium planets size earth neptune many planets deep water oceans covering entire surface addition hhe envelope
water clouds planets ewine f van dishoeck edwin bergin dariusz c lis jonathan lunine february
exoplanets orbiting red dwarf stars dry life michael schirber astrobiology magazine august
carbonrich exoplanets may lack surface water october
watertrapped worlds adam hadhazy astrobiology magazine july
lobstershaped extrasolar oceans march charles q choi astrobiology magazine
alien moons could bake dry young gas giants hot glow adam hadhazy astrobiology magazine march
longevity oceans terrestrial exoplanets bullock mark alan grinspoon d h
false positive ocean glint exoplanets latitudealbedo effect nicolas b cowan dorian abbot aiko voigt may
orbital dynamics
eccentricity dynamics
high orbital eccentricities extrasolar planets induced kozai mechanism g takeda fa rasio last revised june
extreme climate variations milankovitchlike eccentricity oscillations extrasolar planetary systems david spiegel october
orbital dynamics multiplanet systems eccentricity diversity stephen r kane sean n raymond february
type ii migration planets eccentric orbits althea v moorhead eric b ford april
evolution giant planets eccentric disks gennaro dangelo stephen h lubow matthew r bate december
inclination dynamics
class warm jupiters mutually inclined apsidally misaligned close friends rebekah dawson eugene chiang october
external links
extrasolar planets encyclopaedia paris observatory
nasa exoplanet archive
open exoplanet catalogue
habitable exoplanets catalog phlupr arecibo
habitable zone gallery
exoplanets interactive visual xkcd
nasas planetquest
zoo extrasolar planets audio transcript astronomy cast february pamela gay chris lintott
transiting exoplanet light curves using differential photometry
extrasolar planets d montes ucm
exoplanets paris observatory
exoplanets relation host stars current habitable zone planetarybiologycom
doyle laurence r march naming new extrasolar planets seti institute spacecom retrieved june
exomol project spectroscopic database molecules importance characterization exoplanets
characterizing bulk composition solid planets
graphical comparison extrasolar planets
video search life universe nasa july
keplers tally planets
news
arxiv earth planetary astrophysics
extrasolar news discoveries
astrobites astroph readers digest
virtual planetary laboratory
