neutral buoyancy laboratory nbl astronaut training facility neutral buoyancy pool operated nasa located sonny carter training facility near johnson space center houston texas nbl consists large indoor pool water astronauts may perform simulated eva tasks preparation upcoming missions trainees wear suits designed provide neutral buoyancy simulate microgravity astronauts would experience spaceflight
diving tank feet m length feet m wide feet inches m deep contains million gallons million litres water nbl contains fullscale mockups international space station iss modules payloads well visiting vehicles japan aerospace exploration agency jaxa htv european space agency atv spacex dragon orbital sciences corporation cygnus previously also mockup space shuttle payload bay since space shuttle retirement removed
neutralbuoyancy training
training exercises neutralbuoyancy diving used simulate weightlessness space travel achieve effect suited astronauts pieces equipment lowered pool using overhead crane weighted water support divers experience minimal buoyant force minimal rotational moment center mass suits worn trainees nbl downrated fully flightrated emu suits like use space shuttle international space station divers breathe nitrox working tank
training challenges
one disadvantage neutralbuoyancy diving simulation microgravity significant amount drag created water makes difficult set object motion difficult keep motion also makes easier keep object stationary effect opposite experienced space easy set object motion difficult keep still generally drag effects minimized tasks slowly water
another downside neutral buoyancy simulation astronauts weightless within suits meaning divers tilt suits pressed whatever inside surface facing uncomfortable certain orientations headsdown thus precise suit sizing critical
history
late nasa began consider replacing previous neutralbuoyancy training facility weightless environment training facility wetf wetf located within johnson space center used train astronauts numerous missions small hold useful mockups space station components sorts intended mooted space station freedom successor international space station nasa purchased structure holds nbl mcdonnell douglas early began refitting neutralbuoyancy training center
comparison alternative microgravity simulators
primary method used nasa simulate microgravity socalled vomit comet aircraft performs number parabolic climbs descents give occupants sensation zero gravity reducedgravity aircraft training avoids neutralbuoyancy trainings drag problem trainees surrounded air rather water instead faces severe time limitation periods sustained weightlessness limited around seconds interspersed periods acceleration around g aircraft pulls dive readies next run unsuitable practicing evas usually last several hours
see also
neutral buoyancy simulator
space systems laboratory
vomit comet
weightlessness
weightless environment training facility
yuri gagarin cosmonauts training center
references
