color colour see spelling differences visual perceptual property corresponding humans categories called red blue yellow etc color derives spectrum light distribution light power versus wavelength interacting eye spectral sensitivities light receptors color categories physical specifications color also associated objects materials based physical properties light absorption reflection emission spectra defining color space colors identified numerically coordinates
perception color stems varying spectral sensitivity different types cone cells retina different parts spectrum colors may defined quantified degree stimulate cells physical physiological quantifications color however fully explain psychophysical perception color appearance
science color sometimes called chromatics colorimetry simply color science includes perception color human eye brain origin color materials color theory art physics electromagnetic radiation visible range commonly refer simply light
physics coloredit
electromagnetic radiation characterized wavelength frequency intensity wavelength within visible spectrum range wavelengths humans perceive approximately nm nm known visible light
light sources emit light many different wavelengths sources spectrum distribution giving intensity wavelength although spectrum light arriving eye given direction determines color sensation direction many possible spectral combinations color sensations fact one may formally define color class spectra give rise color sensation although classes would vary widely among different species lesser extent among individuals within species class members called metamers color question
spectral colorsedit
familiar colors rainbow spectrum named using latin word appearance apparition isaac newton include colors produced visible light single wavelength pure spectral monochromatic colors table right shows approximate frequencies terahertz wavelengths nanometers various pure spectral colors wavelengths listed measured air vacuum see refractive index
color table interpreted definitive list pure spectral colors form continuous spectrum divided distinct colors linguistically matter culture historical contingency although people everywhere shown perceive colors way common list identifies six main bands red orange yellow green blue violet newtons conception included seventh color indigo blue violet possible newton referred blue nearer today call cyan indigo simply dark blue indigo dye imported time
intensity spectral color relative context viewed may alter perception considerably example lowintensity orangeyellow brown lowintensity yellowgreen olivegreen
color objectsedit
color object depends physics object environment characteristics perceiving eye brain physically objects said color light leaving surfaces normally depends spectrum incident illumination reflectance properties surface well potentially angles illumination viewing objects reflect light also transmit light emit light also contribute color viewers perception objects color depends spectrum light leaving surface also host contextual cues color differences objects discerned mostly independent lighting spectrum viewing angle etc effect known color constancy
generalizations physics drawn neglecting perceptual effects
light arriving opaque surface either reflected specularly manner mirror scattered reflected diffuse scattering absorbed combination
opaque objects reflect specularly tend rough surfaces color determined wavelengths light scatter strongly light scattered absorbed objects scatter wavelengths roughly equal strength appear white absorb wavelengths appear black
opaque objects specularly reflect light different wavelengths different efficiencies look like mirrors tinted colors determined differences object reflects fraction impinging light absorbs rest may look black also faintly reflective examples black objects coated layers enamel lacquer
objects transmit light either translucent scattering transmitted light transparent scattering transmitted light also absorb reflect light various wavelengths differentially appear tinted color determined nature absorption reflectance
objects may emit light generate excited electrons rather merely reflecting transmitting light electrons may excited due elevated temperature incandescence result chemical reactions chemoluminescence absorbing light frequencies fluorescence phosphorescence electrical contacts light emitting diodes light sources
summarize color object complex result surface properties transmission properties emission properties contribute mix wavelengths light leaving surface object perceived color conditioned nature ambient illumination color properties objects nearby via characteristics perceiving eye brain
perceptionedit
development theories color visionedit
although aristotle ancient scientists already written nature light color vision newton light identified source color sensation goethe published comprehensive theory colors ascribed physiological effects color understood psychological
thomas young proposed trichromatic theory based observation color could matched combination three lights theory later refined james clerk maxwell hermann von helmholtz helmholtz puts principles newtons law mixture experimentally confirmed maxwell youngs theory color sensations like much else marvelous investigator achieved advance time remained unnoticed maxwell directed attention
time helmholtz ewald hering developed opponent process theory color noting color blindness afterimages typically come opponent pairs redgreen blueorange yellowviolet blackwhite ultimately two theories synthesized hurvich jameson showed retinal processing corresponds trichromatic theory processing level lateral geniculate nucleus corresponds opponent theory
international group experts known commission internationale de lclairage cie developed mathematical color model mapped space observable colors assigned set three numbers
color eyeedit
ability human eye distinguish colors based upon varying sensitivity different cells retina light different wavelengths humans trichromatic retina contains three types color receptor cells cones one type relatively distinct two responsive light perceive blue blueviolet wavelengths around nm cones type sometimes called shortwavelength cones cones blue cones two types closely related genetically chemically middlewavelength cones m cones green cones sensitive light perceived green wavelengths around nm longwavelength cones l cones red cones sensitive light perceive greenish yellow wavelengths around nm
light matter complex composition wavelengths reduced three color components eye location visual field three types cones yield three signals based extent stimulated amounts stimulation sometimes called tristimulus values
response curve function wavelength varies type cone curves overlap tristimulus values occur incoming light combination example possible stimulate midwavelength socalled green cones cones inevitably stimulated degree time set possible tristimulus values determines human color space estimated humans distinguish roughly million different colors
type lightsensitive cell eye rod different response curve normal situations light bright enough strongly stimulate cones rods play virtually role vision hand dim light cones understimulated leaving signal rods resulting colorless response furthermore rods barely sensitive light red range certain conditions intermediate illumination rod response weak cone response together result color discriminations accounted cone responses alone effects combined summarized also kruithof curve describes change color perception pleasingness light function temperature intensity
color brainedit
mechanisms color vision level retina welldescribed terms tristimulus values color processing point organized differently dominant theory color vision proposes color information transmitted eye three opponent processes opponent channels constructed raw output cones redgreen channel blueyellow channel blackwhite luminance channel theory supported neurobiology accounts structure subjective color experience specifically explains cannot perceive reddish green yellowish blue predicts color wheel collection colors least one two color channels measures value one extremes
exact nature color perception beyond processing already described indeed status color feature perceived world rather feature perception world type qualia matter complex continuing philosophical dispute
nonstandard color perceptionedit
color deficiencyedit
one types persons colorsensing cones missing less responsive normal incoming light person distinguish fewer colors said color deficient color blind though latter term misleading almost color deficient individuals distinguish least colors kinds color deficiency caused anomalies number nature cones retina others like central cortical achromatopsia caused neural anomalies parts brain visual processing takes place
tetrachromacyedit
humans trichromatic three types color receptors many animals known tetrachromats four types include species spiders marsupials birds reptiles many species fish species sensitive two axes color perceive color called dichromats monochromats respectively distinction made retinal tetrachromacy four pigments cone cells retina compared three trichromats functional tetrachromacy ability make enhanced color discriminations based retinal difference many half women retinal tetrachromats phenomenon arises individual receives two slightly different copies gene either medium longwavelength cones carried xchromosome two different genes person must two xchromosomes phenomenon occurs women retinal tetrachromats color discriminations enhanced making functional tetrachromats
synesthesiaedit
certain forms synesthesiaideasthesia perceiving letters numbers graphemecolor synesthesia hearing musical sounds musiccolor synesthesia lead unusual additional experiences seeing colors behavioral functional neuroimaging experiments demonstrated color experiences lead changes behavioral tasks lead increased activation brain regions involved color perception thus demonstrating reality similarity real color percepts albeit evoked nonstandard route
afterimagesedit
exposure strong light sensitivity range photoreceptors given type become desensitized seconds light ceases continue signal less strongly otherwise would colors observed period appear lack color component detected desensitized photoreceptors effect responsible phenomenon afterimages eye may continue see bright figure looking away complementary color
afterimage effects also utilized artists including vincent van gogh
color constancyedit
artist uses limited color palette eye tends compensate seeing gray neutral color color missing color wheel example limited palette consisting red yellow black white mixture yellow black appear variety green mixture red black appear variety purple pure gray appear bluish
trichromatic theory strictly true visual system fixed state adaptation reality visual system constantly adapting changes environment compares various colors scene reduce effects illumination scene illuminated one light another long difference light sources stays within reasonable range colors scene appear relatively constant us studied edwin land led retinex theory color constancy
noted phenomena readily explained mathematically modeled modern theories chromatic adaptation color appearance eg ciecam icam need dismiss trichromatic theory vision rather enhanced understanding visual system adapts changes viewing environment
color namingedit
colors vary several different ways including hue shades red orange yellow green blue violet saturation brightness gloss color words derived name object color orange salmon others abstract like red
study basic color terms universality evolution brent berlin paul kay describe pattern naming basic colors like red redorange dark red blood red shades red languages two basic color names distinguish darkcool colors brightwarm colors next colors distinguished usually red yellow green languages six basic colors include black white red green blue yellow pattern holds set twelve black gray white pink red orange yellow green blue purple brown azure distinct blue russian italian english
associationsedit
individual colors variety cultural associations national colors general described individual color articles color symbolism field color psychology attempts identify effects color human emotion activity chromotherapy form alternative medicine attributed various eastern traditions colors different associations different countries cultures
different colors demonstrated effects cognition example researchers university linz austria demonstrated color red significantly decreases cognitive functioning men
spectral colors color reproductionedit
light sources mixtures various wavelengths light many sources still effectively produce spectral color eye cannot distinguish singlewavelength sources example computer displays reproduce spectral color orange combination red green light appears orange red green mixed right proportions allow eyes cones respond way spectral color orange
useful concept understanding perceived color nonmonochromatic light source dominant wavelength identifies single wavelength light produces sensation similar light source dominant wavelength roughly akin hue
many color perceptions definition cannot pure spectral colors due desaturation purples mixtures red violet light opposite ends spectrum examples necessarily nonspectral colors achromatic colors black gray white colors pink tan magenta
two different light spectra effect three color receptors human eye perceived color metamers color exemplified white light emitted fluorescent lamps typically spectrum narrow bands daylight continuous spectrum human eye cannot tell difference light spectra looking light source although reflected colors objects look different often exploited example make fruit tomatoes look intensely red
similarly human color perceptions generated mixture three colors called primaries used reproduce color scenes photography printing television media number methods color spaces specifying color terms three particular primary colors method advantages disadvantages depending particular application
mixture colors however produce response truly identical spectral color although one get close especially longer wavelengths cie color space chromaticity diagram nearly straight edge example mixing green light nm blue light nm produces cyan light slightly desaturated response red color receptor would greater green blue light mixture would pure cyan light nm intensity mixture blue green
primaries color printing systems generally pure colors reproduced never perfectly saturated spectral colors spectral colors cannot matched exactly however natural scenes rarely contain fully saturated colors thus scenes usually approximated well systems range colors reproduced given color reproduction system called gamut cie chromaticity diagram used describe gamut
another problem color reproduction systems connected acquisition devices like cameras scanners characteristics color sensors devices often far characteristics receptors human eye effect acquisition colors relatively poor special often jagged spectra caused example unusual lighting photographed scene color reproduction system tuned human normal color vision may give inaccurate results observers
different color response different devices problematic properly managed color information stored transferred digital form color management techniques based icc profiles help avoid distortions reproduced colors color management circumvent gamut limitations particular output devices assist finding good mapping input colors gamut reproduced
additive coloringedit
additive color light created mixing together light two different colors red green blue additive primary colors normally used additive color systems projectors computer terminals
subtractive coloringedit
subtractive coloring uses dyes inks pigments filters absorb wavelengths light others color surface displays comes parts visible spectrum absorbed therefore remain visible without pigments dye fabric fibers paint base paper usually made particles scatter white light colors well directions pigment ink added wavelengths absorbed subtracted white light light another color reaches eye
light pure white source case nearly forms artificial lighting resulting spectrum appear slightly different color red paint viewed blue light may appear black red paint red scatters red components spectrum red paint illuminated blue light absorbed red paint creating appearance black object
structural coloredit
structural colors colors caused interference effects rather pigments color effects produced material scored fine parallel lines formed one parallel thin layers otherwise composed microstructures scale colors wavelength microstructures spaced randomly light shorter wavelengths scattered preferentially produce tyndall effect colors blue sky rayleigh scattering caused structures much smaller wavelength light case air molecules luster opals blue human irises microstructures aligned arrays example array pits cd behave diffraction grating grating reflects different wavelengths different directions due interference phenomena separating mixed white light light different wavelengths structure one thin layers reflect wavelengths transmit others depending layers thickness
structural color studied field thinfilm optics laymans term describes particularly ordered changeable structural colors iridescence structural color responsible blues greens feathers many birds blue jay example well certain butterfly wings beetle shells variations patterns spacing often give rise iridescent effect seen peacock feathers soap bubbles films oil mother pearl reflected color depends upon viewing angle numerous scientists carried research butterfly wings beetle shells including isaac newton robert hooke since electron micrography used advancing development products exploit structural color photonic cosmetics
mentions color social mediaedit
according pantone top three colors social media red million mentions accredited taylor swifts red album nasas landing mars red carpet coverage blue million mentions accredited united states presidential election mars rover curiosity finding blue rocks blue sports teams green million mentions accredited environmental friendliness green bay packers green eyed girls
additional termsedit
color wheel illustrative organization color hues circle shows relationships
colorfulness chroma purity saturation intense concentrated color technical definitions distinguish colorfulness chroma saturation distinct perceptual attributes include purity physical quantity terms others related light color internationally agreed upon published cie lighting vocabulary readily available texts colorimetry also define explain terms
dichromatism phenomenon hue dependent concentration andor thickness absorbing substance
hue colors direction white example color wheel chromaticity diagram
shade color made darker adding black
tint color made lighter adding white
value brightness lightness luminosity light dark color
see alsoedit
referencesedit
external links sourcesedit
bibliography database color theory buenos aires university
color entry barry maund stanford encyclopedia philosophy
color entry internet encyclopedia philosophy
engineers scientists worried color
robert ridgways nomenclature colors color standards color nomenclature textsearchable digital facsimiles linda hall library
albert henry munsells color notation project gutenberg
aic international colour association
effect color book documentary produced book web series
study history colors
