enantiomeric excess ee measurement purity used chiral substances reflects degree sample contains one enantiomer greater amounts racemic mixture ee single completely pure enantiomer ee sample one enantiomer ee
definition
enantiomeric excess defined absolute difference mole fraction enantiomer
practice often expressed percent enantiomeric excess
enantiomeric excess determined another way know amount enantiomer produced one knows moles enantiomer produced
respective fractions enantiomers mixture
enantiomeric excess used one indicators success asymmetric synthesis mixtures diastereomers analogous definitions uses diastereomeric excess percent diastereomeric excess
example sample r isomer enantiomeric excess also thought mixture pure r racemic mixture contributes r overall composition
given enantiomeric excess mixture fraction major isomer say determined using minor isomer
nonracemic mixture two enantiomers net optical rotation possible determine specific rotation mixture knowledge specific rotation pure enantiomer optical purity determined
ideally contribution component mixture total optical rotation directly proportional mole fraction result numerical value optical purity identical enantiomeric excess led informal use two terms interchangeable especially optical purity traditional way measuring enantiomeric excess however methods chiral column chromatography nmr spectroscopy used measuring amount enantiomer individually
ideal equivalence enantiomeric excess optical purity always hold example
specific rotation sethylmethyl succinic acid found dependent concentration
known horeau effect relationship mole based ee optical rotation based ee nonlinear id succinic acid example optical activity ee lower expected
specific rotation enantiopure phenylethanol enhanced addition achiral acetophenone impurity
term enantiomeric excess introduced morrison mosher publication asymmetric organic reactions use enantiomeric excess established historic ties optical rotation suggested concept ee replaced er stands enantiomeric ratio er sr q sr determination optical purity replaced techniques directly measure r simplifies mathematical treatments calculation equilibrium constants relative reaction rates arguments valid changing diastereomeric excess de diastereomeric ratio dr
references
iupac compendium chemical terminology nd ed gold book online corrected version enantiomer excess
iupac compendium chemical terminology nd ed gold book online corrected version optical purity
jp vigneron m dhaenens horeau nouvelle methode pour porter au maximum la purete optique dun produit partiellement dedouble sans laide daucune substance chirale tetrahedron volume issue pages issn doi
yamaguchi mosher h asymmetric reductions chiral reagents lithium aluminum hydride srdimethylaminomethyldiphenylbutanol journal organic chemistry doijoa
morrison james d mosher harry asymmetric organic reactions prenticehall englewood cliff new jersey isbn
terms ee de make sense expressions stereoisomer composition stereoselectivity robert e gawley j org chem pp doijow
