moon greek selene latin luna earths natural satellite one largest natural satellites solar system among planetary satellites largest relative size planet orbits primary seconddensest satellite among whose densities known jupiters satellite io
moon thought formed approximately billion years ago long earth several hypotheses origin widely accepted explanation moon formed debris left giant impact earth marssized body called theia
moon synchronous rotation earth always showing face near side marked dark volcanic maria fill bright ancient crustal highlands prominent impact craters secondbrightest regularly visible celestial object earths sky sun measured illuminance earths surface although appear bright white surface actually dark reflectance slightly higher worn asphalt prominence sky regular cycle phases since ancient times made moon important cultural influence language calendars art mythology
moons gravitational influence produces ocean tides body tides slight lengthening day moons current orbital distance thirty times diameter earth causing apparent size sky almost sun result moon covers sun nearly precisely total solar eclipse matching apparent visual size coincidence moons linear distance earth currently increasing rate centimetres per year rate constant
soviet unions luna programme first reach moon unmanned spacecraft united states nasa apollo program achieved manned missions date beginning first manned lunar orbiting mission apollo six manned lunar landings first apollo missions returned kg lunar rocks used develop geological understanding moons origin formation internal structure subsequent history apollo mission moon visited unmanned spacecraft
name etymology
usual english proper name earths natural satellite moon noun moon derives moone around developed mone derives old english mna dating like germanic language cognates ultimately stems protogermanic mnn occasionally name luna used example personified moon poetry distinguish moons science fiction
principal modern english adjective pertaining moon lunar derived latin luna less common adjective selenic derived ancient greek selene prefix seleno selenography derived greek selene roman goddess diana alternatively called cynthia names luna cynthia selene reflected terminology lunar orbits words apolune pericynthion selenocentric name diana connected dies meaning day
formation
several mechanisms proposed moons formation billion years ago million years origin solar system recent research presented rick carlson indicates slightly lower age billion years mechanisms included fission moon earths crust centrifugal force would require great initial spin earth gravitational capture preformed moon would require unfeasibly extended atmosphere earth dissipate energy passing moon coformation earth moon together primordial accretion disk explain depletion metals moon hypotheses also cannot account high angular momentum earthmoon system
prevailing hypothesis today earthmoon system formed result giant impact marssized body named theia collided newly formed protoearth blasting material orbit around accreted form moon
hypothesis perhaps best explains evidence although perfectly eighteen months prior october conference lunar origins bill hartmann roger phillips jeff taylor challenged fellow lunar scientists eighteen months go back apollo data go back computer whatever make mind dont come conference unless something say moons birth conference kona hawaii giant impact hypothesis emerged popular
conference partisans three traditional theories plus people starting take giant impact seriously huge apathetic middle didnt think debate would ever resolved afterward essentially two groups giant impact camp agnostics
giant impacts thought common early solar system computer simulations modelling giant impact consistent measurements angular momentum earthmoon system small size lunar core simulations also show moon came impactor protoearth however morerecent tests suggest moon coalesced earth impactor meteorites show inner solar system bodies mars vesta different oxygen tungsten isotopic compositions earth whereas earth moon nearly identical isotopic compositions postimpact mixing vaporized material forming earth moon could equalized isotopic compositions although debated
large amount energy released giant impact event subsequent reaccretion material earth orbit would melted outer shell earth forming magma ocean newly formed moon would also lunar magma ocean estimates depth range km miles entire radius moon km miles
despite accuracy explaining many lines evidence still difficulties fully explained giant impact hypothesis involving moons composition
team carnegie institute washington reported precise measurement isotopic signatures lunar rocks surprise team found rocks apollo program carried isotopic signature identical rocks earth different almost bodies solar system material went orbit form moon thought come theia observation unexpected researchers california institute technology announced less chance theia earth identical isotopic signatures published analysis titanium isotopes apollo lunar samples showed moon composition earth conflicts expected moon formed far earths orbit theia variations giant impact hypothesis may explain data
physical characteristics
internal structure
moon differentiated body geochemically distinct crust mantle core moon solid ironrich inner core radius km mi fluid outer core primarily made liquid iron radius roughly km mi around core partially molten boundary layer radius km mi structure thought developed fractional crystallization global magma ocean shortly moons formation billion years ago crystallization magma ocean would created mafic mantle precipitation sinking minerals olivine clinopyroxene orthopyroxene threequarters magma ocean crystallised lowerdensity plagioclase minerals could form float crust top final liquids crystallise would initially sandwiched crust mantle high abundance incompatible heatproducing elements consistent geochemical mapping orbit shows crust mostly anorthosite moon rock samples flood lavas erupted surface partial melting mantle confirm mafic mantle composition iron rich earth geophysical techniques suggest crust average circa km mi thick
moon second densest satellite solar system io however inner core moon small radius km mi less around radius moon composition well constrained probably metallic iron alloyed small amount sulfur nickel analyses moons timevariable rotation indicate least partly molten
surface geology
topography moon measured laser altimetry stereo image analysis visible topographic feature giant farside south poleaitken basin km mi diameter largest crater moon secondlargest confirmed impact crater solar system km mi deep floor lowest point surface moon highest elevations surface moon located directly northeast suggested area might thickened oblique formation impact south poleaitken basin large impact basins imbrium serenitatis crisium smythii orientale also possess regionally low elevations elevated rims lunar far side average km mi higher near side
volcanic features
dark relatively featureless lunar plains clearly seen naked eye called maria latin seas singular mare believed ancient astronomers filled water known vast solidified pools ancient basaltic lava although similar terrestrial basalts lunar basalts iron minerals altered water majority lavas erupted flowed depressions associated impact basins several geologic provinces containing shield volcanoes volcanic domes found within near side maria
almost maria near side moon covering surface near side compared scattered patches far side covering thought due concentration heatproducing elements crust near side seen geochemical maps obtained lunar prospectors gammaray spectrometer would caused underlying mantle heat partially melt rise surface erupt moons mare basalts erupted imbrian period billion years ago although radiometrically dated samples old billion years recently youngest eruptions dated crater counting appeared billion years ago study ina tiny crater lacus felicitatis found jagged relatively dustfree features due lack erosion infalling debris appeared million years old moonquakes releases gas also indicate continued lunar activity nasa announced widespread evidence young lunar volcanism irregular mare patches identified lunar reconnaissance orbiter less million years old raises possibility much warmer lunar mantle previously believed least near side deep crust substantially warmer due greater concentration radioactive elements prior evidence presented million years younger basaltic volcanism inside lowell crater orientale basin located transition zone near far sides moon initially hotter mantle andor local enrichment heatproducing elements mantle could responsible prolonged activities also far side orientale basin
lightercoloured regions moon called terrae commonly highlands higher maria radiometrically dated formed billion years ago may represent plagioclase cumulates lunar magma ocean contrast earth major lunar mountains believed formed result tectonic events
concentration maria near side likely reflects substantially thicker crust highlands far side may formed slowvelocity impact second moon earth tens millions years formation
impact craters
major geologic process affected moons surface impact cratering craters formed asteroids comets collide lunar surface estimated roughly craters wider km mi moons near side alone named scholars scientists artists explorers lunar geologic timescale based prominent impact events including nectaris imbrium orientale structures characterized multiple rings uplifted material typically hundreds thousands kilometres diameter associated broad apron ejecta deposits form regional stratigraphic horizon lack atmosphere weather recent geological processes mean many craters wellpreserved although multiring basins definitively dated useful assigning relative ages impact craters accumulate nearly constant rate counting number craters per unit area used estimate age surface radiometric ages impactmelted rocks collected apollo missions cluster billion years old used propose late heavy bombardment impacts
blanketed top moons crust highly comminuted broken ever smaller particles impact gardened surface layer called regolith formed impact processes finer regolith lunar soil silicon dioxide glass texture resembling snow scent resembling spent gunpowder regolith older surfaces generally thicker younger surfaces varies thickness km mi highlands km mi maria beneath finely comminuted regolith layer megaregolith layer highly fractured bedrock many kilometres thick
lunar swirls
lunar swirls enigmatic features found across moons surface characterized high albedo appearing optically immature ie optical characteristics relatively young regolith often sinuous shape curvilinear shape often accentuated low albedo regions wind bright swirls
presence water
liquid water cannot persist lunar surface exposed solar radiation water quickly decomposes process known photodissociation lost space however since scientists hypothesized water ice may deposited impacting comets possibly produced reaction oxygenrich lunar rocks hydrogen solar wind leaving traces water could possibly survive cold permanently shadowed craters either pole moon computer simulations suggest km sq mi surface may permanent shadow presence usable quantities water moon important factor rendering lunar habitation costeffective plan alternative transporting water earth would prohibitively expensive
years since signatures water found exist lunar surface bistatic radar experiment located clementine spacecraft indicated existence small frozen pockets water close surface however later radar observations arecibo suggest findings may rather rocks ejected young impact craters neutron spectrometer located lunar prospector spacecraft indicated high concentrations hydrogen present first meter depth regolith near polar regions analysis volcanic lava beads brought back earth aboard apollo showed small amounts water exist interior beads
chandrayaan spacecraft since confirmed existence surface water ice using onboard moon mineralogy mapper spectrometer observed absorption lines common hydroxyl reflected sunlight providing evidence large quantities water ice lunar surface spacecraft showed concentrations may possibly high ppm lcross sent kg lb impactor permanently shadowed polar crater detected least kg lb water plume ejected material another examination lcross data showed amount detected water closer kg lb
may erik hauri et al reported ppm water melt inclusions lunar sample famous hightitanium orange glass soil volcanic origin collected apollo mission inclusions formed explosive eruptions moon approximately billion years ago concentration comparable magma earths upper mantle although considerable selenological interest hauris announcement affords little comfort wouldbe lunar coloniststhe sample originated many kilometers surface inclusions difficult access took years find stateoftheart ion microprobe instrument
gravitational field
gravitational field moon measured tracking doppler shift radio signals emitted orbiting spacecraft main lunar gravity features mascons large positive gravitational anomalies associated giant impact basins partly caused dense mare basaltic lava flows fill basins anomalies greatly influence orbit spacecraft moon puzzles lava flows cannot explain gravitational signature mascons exist linked mare volcanism
magnetic field
moon external magnetic field nanoteslas less onehundredth earth currently global dipolar magnetic field crustal magnetization probably acquired early lunar history dynamo still operating alternatively remnant magnetization may transient magnetic fields generated large impact events expansion impactgenerated plasma cloud presence ambient magnetic fieldthis supported apparent location largest crustal magnetizations near antipodes giant impact basins
atmosphere
moon atmosphere tenuous nearly vacuum total mass less metric tons long tons short tons surface pressure small mass around atm npa varies lunar day sources include outgassing sputtering release atoms bombardment lunar soil solar wind ions elements detected include sodium potassium produced sputtering also found atmospheres mercury io helium neon solar wind argon radon polonium outgassed creation radioactive decay within crust mantle absence neutral species atoms molecules oxygen nitrogen carbon hydrogen magnesium present regolith understood water vapour detected chandrayaan found vary latitude maximum degrees possibly generated sublimation water ice regolith gases either return regolith due moons gravity lost space either solar radiation pressure ionized swept away solar winds magnetic field
dust
permanent asymmetric moon dust cloud exists around moon created small particles comets estimates tons comet particles strike moons surface hours particles strike moons surface ejecting moon dust moon dust stays moon approximately minutes taking minutes rise minutes fall average kilograms dust present moon rising kilometers surface dust measurements made ladees lunar dust experiment ldex kilometers surface sixmonth period ldex detected average one micrometer moon dust particle minute dust particle counts peaked geminid quadrantid northern taurid omicron centaurid meteor showers earth moon pass comet debris cloud asymmetric dense near boundary moons dayside nightside
seasons
moons axial tilt respect ecliptic much less earth moons solar illumination varies much less season topographical details play crucial role seasonal effects images taken clementine appears four mountainous regions rim peary crater moons north pole may remain illuminated entire lunar day creating peaks eternal light regions exist south pole similarly places remain permanent shadow bottoms many polar craters dark craters extremely cold lunar reconnaissance orbiter measured lowest summer temperatures craters southern pole k c f k c f close winter solstice north polar hermite crater coldest temperature solar system ever measured spacecraft colder even surface pluto average temperatures moons surface reported temperatures different areas vary greatly depending upon whether spot sunlight shadow
relationship earth
orbit
moon makes complete orbit around earth respect fixed stars every days sidereal period however earth moving orbit around sun time takes slightly longer moon show phase earth days synodic period unlike satellites planets moon orbits closer ecliptic plane planets equatorial plane moons orbit subtly perturbed sun earth many small complex interacting ways example plane moons orbital motion gradually rotates affects aspects lunar motion followon effects mathematically described cassinis laws
relative size
moon exceptionally large relative earth quarter diameter mass largest moon solar system relative size planet though charon larger relative dwarf planet pluto plutos mass earth moon nevertheless still considered planetsatellite system rather double planet barycentre common centre mass located km mi quarter earths radius beneath earths surface
appearance earth
moon synchronous rotation rotates axis time takes orbit earth results nearly always keeping face turned towards earth moon used rotate faster rate early history rotation slowed became tidally locked orientation result frictional effects associated tidal deformations caused earth side moon faces earth called near side opposite side far side far side often inaccurately called dark side fact illuminated often near side per lunar day new moon phase observe earth near side dark
moon exceptionally low albedo giving reflectance slightly brighter worn asphalt despite brightest object sky sun partly due brightness enhancement opposition effect quarter phase moon onetenth bright rather half bright full moon
additionally colour constancy visual system recalibrates relations colours object surroundings surrounding sky comparatively dark sunlit moon perceived bright object edges full moon seem bright centre limb darkening due reflective properties lunar soil reflects light back towards sun directions moon appear larger close horizon purely psychological effect known moon illusion first described th century bc full moon subtends arc average sky roughly apparent size sun see eclipses
highest altitude moon sky varies although nearly limit sun alters lunar phase season year full moon highest winter year nodes cycle also influence ascending node lunar orbit vernal equinox lunar declination go far month means moon go overhead latitudes equator instead orientation moons crescent also depends latitude observation site close equator observer see smileshaped crescent moon
distance moon earth varies around km mi km mi perigees closest apogees farthest respectively march closer earth full phase since closer farthest position apogee reported super moon closest point coincides within hour full moon luminous greatest distance due angular diameter greater lower levels human perception reduced brightness percentage provided following formula
actual reduction perceived reduction gives maximum perceived increase apogee perigee moons phase
historical controversy whether features moons surface change time today many claims thought illusory resulting observation different lighting conditions poor astronomical seeing inadequate drawings however outgassing occasionally occur could responsible minor percentage reported lunar transient phenomena recently suggested roughly km mi diameter region lunar surface modified gas release event million years ago moons appearance like sun affected earths atmosphere common effects halo ring formed moons light refracted ice crystals high cirrostratus cloud smaller coronal rings moon seen thin clouds
illuminated area visible sphere degree illumination given elongation ie angle moon observer earth sun
tidal effects
tides earth mostly generated gradient intensity moons gravitational pull one side earth tidal forces forms two tidal bulges earth clearly seen elevated sea level ocean tides earth spins times faster moon moves around bulges dragged along earths surface faster moon moves rotating around earth day spins axis ocean tides magnified effects frictional coupling water earths rotation ocean floors inertia waters movement ocean basins get shallower near land oscillations different ocean basins gravitational attraction sun earths oceans almost half moon gravitational interplay responsible spring neap tides
gravitational coupling moon bulge nearest moon acts torque earths rotation draining angular momentum rotational kinetic energy earths spin turn angular momentum added moons orbit accelerating lifts moon higher orbit longer period result distance earth moon increasing earths spin slowing measurements lunar ranging experiments laser reflectors left apollo missions found moons distance earth increases mm per year roughly rate human fingernails grow atomic clocks also show earths day lengthens microseconds every year slowly increasing rate utc adjusted leap seconds left run course tidal drag would continue spin earth orbital period moon matched creating mutual tidal locking two already currently case pluto moon charon however sun become red giant long engulfing earth
lunar surface also experiences tides around cm amplitude days two components fixed one due earth synchronous rotation varying component sun earthinduced component arises libration result moons orbital eccentricity moons orbit perfectly circular would solar tides libration also changes angle moon seen allowing surface seen earth half instant cumulative effects stress built tidal forces produces moonquakes moonquakes much less common weaker earthquakes although last houra significantly longer time terrestrial earthquakesbecause absence water damp seismic vibrations existence moonquakes unexpected discovery seismometers placed moon apollo astronauts
eclipses
eclipses occur sun earth moon straight line termed syzygy solar eclipses occur new moon moon sun earth contrast lunar eclipses occur full moon earth sun moon apparent size moon roughly sun viewed close onehalf degree wide sun much larger moon precise vastly greater distance coincidentally gives apparent size much closer much smaller moon perspective earth variations apparent size due noncircular orbits nearly well though occurring different cycles makes possible total moon appearing larger sun annular moon appearing smaller sun solar eclipses total eclipse moon completely covers disc sun solar corona becomes visible naked eye distance moon earth slowly increasing time angular diameter moon decreasing also evolves toward becoming red giant size sun apparent diameter sky slowly increasing combination two changes means hundreds millions years ago moon would always completely cover sun solar eclipses annular eclipses possible likewise hundreds millions years future moon longer cover sun completely total solar eclipses occur
moons orbit around earth inclined orbit earth around sun eclipses occur every full new moon eclipse occur moon must near intersection two orbital planes periodicity recurrence eclipses sun moon moon earth described saros period approximately years
moon continuously blocking view halfdegreewide circular area sky related phenomenon occultation occurs bright star planet passes behind moon occulted hidden view way solar eclipse occultation sun moon comparatively close earth occultations individual stars visible everywhere planet time precession lunar orbit year different stars occulted
observation exploration
ancient medieval studies
understanding moons cycles early development astronomy th century bc babylonian astronomers recorded year saros cycle lunar eclipses indian astronomers described moons monthly elongation chinese astronomer shi shen fl th century bc gave instructions predicting solar lunar eclipses later physical form moon cause moonlight became understood ancient greek philosopher anaxagoras d bc reasoned sun moon giant spherical rocks latter reflected light former although chinese han dynasty believed moon energy equated qi radiating influence theory also recognized light moon merely reflection sun jing fang bc noted sphericity moon nd century ad lucian wrote novel heroes travel moon inhabited ad indian astronomer aryabhata mentioned aryabhatiya reflected sunlight cause shining moon astronomer physicist alhazen found sunlight reflected moon like mirror light emitted every part moons sunlit surface directions shen kuo song dynasty created allegory equating waxing waning moon round ball reflective silver doused white powder viewed side would appear crescent
aristotles bc description universe moon marked boundary spheres mutable elements earth water air fire imperishable stars aether influential philosophy would dominate centuries however nd century bc seleucus seleucia correctly theorized tides due attraction moon height depends moons position relative sun century aristarchus computed size distance moon earth obtaining value twenty times radius earth distance figures greatly improved ptolemy ad values mean distance times earths radius diameter earth diameters close correct values respectively archimedes bc designed planetarium could calculate motions moon objects solar system
middle ages invention telescope moon increasingly recognised sphere though many believed perfectly smooth
galileo galilei drew one first telescopic drawings moon book sidereus nuncius noted smooth mountains craters telescopic mapping moon followed later th century efforts giovanni battista riccioli francesco maria grimaldi led system naming lunar features use today exact mappa selenographica wilhelm beer johann heinrich mdler associated book der mond first trigonometrically accurate study lunar features included heights thousand mountains introduced study moon accuracies possible earthly geography lunar craters first noted galileo thought volcanic proposal richard proctor formed collisions view gained support experimentation geologist grove karl gilbert comparative studies leading development lunar stratigraphy becoming new growing branch astrogeology
spacecraft
th century
soviet missions
cold warinspired space race soviet union us led acceleration interest exploration moon launchers necessary capabilities nations sent unmanned probes flyby impactlander missions spacecraft soviet unions luna program first accomplish number goals following three unnamed failed missions first humanmade object escape earths gravity pass near moon luna first humanmade object impact lunar surface luna first photographs normally occluded far side moon made luna
first spacecraft perform successful lunar soft landing luna first unmanned vehicle orbit moon luna rock soil samples brought back earth three luna sample return missions luna luna luna returned kg total two pioneering robotic rovers landed moon part soviet lunokhod programme
united states missions
united states launched unmanned probes develop understanding lunar surface eventual manned landing jet propulsion laboratorys ranger program produced first closeup pictures lunar orbiter program produced maps entire moon surveyor program landed first spacecraft four months luna nasas manned apollo program developed parallel series unmanned manned tests apollo spacecraft earth orbit spurred potential soviet lunar flight apollo made first crewed mission lunar orbit subsequent landing first humans moon seen many culmination space race
neil armstrong became first person walk moon commander american mission apollo first setting foot moon utc july estimated million people worldwide watched transmission apollo tv camera largest television audience live broadcast time apollo missions except apollo aborted planned lunar landing returned kilograms lb lunar rock soil separate samples american moon landing return enabled considerable technological advances early domains ablation chemistry software engineering atmospheric reentry technology highly competent management enormous technical undertaking
scientific instrument packages installed lunar surface apollo landings longlived instrument stations including heat flow probes seismometers magnetometers installed apollo landing sites direct transmission data earth concluded late due budgetary considerations stations lunar laser ranging cornercube retroreflector arrays passive instruments still used ranging stations routinely performed earthbased stations accuracy centimetres data experiment used place constraints size lunar core
first moon race years near quietude starting many countries become involved direct exploration moon japan became third country place spacecraft lunar orbit hiten spacecraft spacecraft released smaller probe hagoromo lunar orbit transmitter failed preventing scientific use mission us sent joint defense departmentnasa spacecraft clementine lunar orbit mission obtained first nearglobal topographic map moon first global multispectral images lunar surface followed lunar prospector mission whose instruments indicated presence excess hydrogen lunar poles likely caused presence water ice upper meters regolith within permanently shadowed craters
india japan china united states european space agency sent lunar orbiters especially isros chandrayaan contributed confirming discovery lunar water ice permanently shadowed craters poles bound lunar regolith postapollo era also seen two rover missions final soviet lunokhod mission chinas ongoing change mission deployed yutu rover december moon remains outer space treaty free nations explore peaceful purposes
st century
european spacecraft smart second ionpropelled spacecraft lunar orbit november lunar impact september made first detailed survey chemical elements lunar surface
china pursued ambitious program lunar exploration beginning change successfully orbited moon november controlled lunar impact march sixteenmonth mission obtained full image map moon china followed success change beginning october reached moon twice fast change mapped moon higher resolution eightmonth period left lunar orbit favor extended stay earthsun l lagrangian point finally performing flyby asteroid toutatis december heading deep space december change improved upon orbital mission predecessors landing lunar lander onto moons surface turn deployed lunar rover named yutu chinese literally jade rabbit change made first lunar soft landing since luna first lunar rover mission since lunokhod china intends launch another rover mission change followed sample return mission change
october june japan aerospace exploration agencys kaguya selene mission lunar orbiter fitted highdefinition video camera two small radiotransmitter satellites obtained lunar geophysics data took first highdefinition movies beyond earth orbit indias first lunar mission chandrayaan orbited november loss contact august creating high resolution chemical mineralogical photogeological map lunar surface confirming presence water molecules lunar soil indian space research organisation planned launch chandrayaan ii would included russian robotic lunar rover however failure russias fobosgrunt mission delayed project
us colaunched lunar reconnaissance orbiter lro lcross impactor followup observation orbiter june lcross completed mission making planned widely observed impact crater cabeus october whereas lro currently operation obtaining precise lunar altimetry highresolution imagery november lro passed aristarchus crater spans km mi sinks km mi deep crater one visible ones earth aristarchus plateau one geologically diverse places moon mysterious raised flat plateau giant rille carved enormous outpourings lava fields explosive volcanic ash surrounded massive flood basalts said mark robinson principal investigator lunar reconnaissance orbiter camera arizona state university nasa released photos crater december
two nasa grail spacecraft began orbiting moon around january mission learn moons internal structure nasas ladee probe designed study lunar exosphere achieved orbit october
upcoming lunar missions include russias lunaglob unmanned lander set seismometers orbiter based failed martian fobosgrunt mission privately funded lunar exploration promoted google lunar x prize announced september offers us million anyone land robotic rover moon meet specified criteria shackleton energy company building program establish operations south pole moon harvest water supply propellant depots
nasa began plan resume manned missions following call us president george w bush january manned mission moon construction lunar base constellation program funded construction testing begun manned spacecraft launch vehicle design studies lunar base however program cancelled favor manned asteroid landing manned mars orbit india also expressed hope send manned mission moon
astronomy moon
many years moon recognized excellent site telescopes relatively nearby astronomical seeing concern certain craters near poles permanently dark cold thus especially useful infrared telescopes radio telescopes far side would shielded radio chatter earth lunar soil although poses problem moving parts telescopes mixed carbon nanotubes epoxies construction mirrors meters diameter lunar zenith telescope made cheaply ionic liquid
april apollo mission recorded various astronomical photos spectra ultraviolet far ultraviolet cameraspectrograph
legal status
cold war united states army conducted classified feasibility study late called project horizon construct manned military outpost moon would home bombing system targeted rivals earth study included possibility conducting lunarbased nuclear test air force time competition army leading role space program developed similar plan called lunex however proposals ultimately passed space program largely transferred military civilian agency nasa
although luna landers scattered pennants soviet union moon us flags symbolically planted landing sites apollo astronauts nation claims ownership part moons surface russia us party outer space treaty defines moon outer space province mankind treaty also restricts use moon peaceful purposes explicitly banning military installations weapons mass destruction moon agreement created restrict exploitation moons resources single nation signed ratified nations none engages selflaunched human space exploration plans although several individuals made claims moon whole part none considered credible
culture
moons regular phases make convenient timepiece periods waxing waning form basis many oldest calendars tally sticks notched bones dating far back years ago believed mark phases moon day month approximation lunar cycle english noun month cognates germanic languages stem protogermanic mnth connected abovementioned protogermanic mnn indicating usage lunar calendar among germanic peoples germanic calendar prior adoption solar calendar pie root moon mhnt derives pie verbal root meh measure indicating functional conception moon ie marker month cf english words measure menstrual echoing moons importance many ancient cultures measuring time see latin mensis ancient greek meis mn meaning month
moon subject many works art literature inspiration countless others motif visual arts performing arts poetry prose music yearold rock carving knowth ireland may represent moon would earliest depiction discovered contrast brighter highlands darker maria creates patterns seen different cultures man moon rabbit buffalo among others many prehistoric ancient cultures moon personified deity supernatural phenomenon astrological views moon continue propagated today
moon plays important role islam islamic calendar strictly lunar many muslim countries months determined visual sighting hilal earliest crescent moon horizon star crescent initially symbol ottoman empire recently adopted wider symbol muslim community splitting moon arabic miracle attributed muhammad
moon long association insanity irrationality words lunacy lunatic popular shortening loony derived latin name moon luna philosophers aristotle pliny elder argued full moon induced insanity susceptible individuals believing brain mostly water must affected moon power tides moons gravity slight affect single person even today people insist admissions psychiatric hospitals traffic accidents homicides suicides increase full moon although scientific evidence support claims
see also
former classification planets
moons earth
rh
list natural satellites
tourism moon
timeline far future
references
notes
citations
bibliography
reading
external links
apod video lunar drive
cartographic resources
consolidated lunar atlas lunar planetary institute retrieved february
gazetteer planetary nomenclature usgs list feature names
clementine lunar image browser us navy october retrieved april
d zoomable globes
google moon google retrieved april
moon world wind central nasa retrieved april
aeschliman r lunar maps planetary cartography graphics retrieved april maps panoramas apollo landing sites
japan aerospace exploration agency jaxa kaguya selene images
large image moons north pole area
observation tools
nasas skycalsky events calendar nasa eclipse home page retrieved august
find moonrise moonset moonphase location retrieved february
hmnaos moon watch retrieved may see next new crescent moon visible location
general
lunar shelter building lunar base d printing
