physics massenergy equivalence concept formulated albert einstein relation mass energy states every mass energy equivalent vice versa relationship expressed using formula
e energy physical system m mass system c speed light vacuum ms words energy equals mass multiplied speed light squared speed light large number everyday units formula implies small amount matter contains large amount energy energy may released heat light nuclear transformations also serves convert units mass units energy matter system measurement units used
massenergy equivalence arose originally special relativity paradox described henri poincar proposed einstein paper inertia body depend upon energycontent one annus mirabilis miraculous year papers einstein first propose equivalence mass energy general principle consequence symmetries space time
consequence massenergy equivalence body stationary still internal intrinsic energy called rest energy rest mass rest energy equivalent remain proportional one another body motion relative observer total energy greater rest energy rest mass rest energy remains important quantity case remains regardless motion even extreme speeds gravity considered special general relativity thus also called invariant mass
nomenclatureedit
formula initially written many different notations interpretation justification developed several steps
inertia body depend upon energy content einstein used v mean speed light vacuum l mean energy lost body form radiation consequently equation e mc originally written formula sentence german saying body gives energy l form radiation mass diminishes lv remark placed informed equation approximated neglecting magnitudes fourth higher orders series expansion
may einstein explained expression energy moving mass point assumes simplest form expression state rest chosen v mass agreement principle equivalence mass energy addition einstein used formula ev e energy system mass points order describe energy mass increase system velocity differently moving mass points increased
june max planck rewrote einsteins massenergy relationship m e pvc p pressure v volume order express relation mass latent energy thermodynamic energy within body subsequently october rewritten m ec given quantum interpretation johannes stark assumed validity correctness gltigkeit
december einstein expressed equivalence form m ec concluded mass equivalent regards inertia quantity energy c appears far natural consider every inertial mass store energy
gilbert n lewis richard c tolman used two variations formula m ec m ec e energy moving body e rest energy m relativistic mass m invariant mass relations different notation used hendrik lorentz published though placed energy lefthand side mc mc total energy rest energy plus kinetic energy moving material point rest energy m relativistic mass m invariant rest mass
max von laue gave comprehensive proof m ec stressenergy tensor later generalized felix klein
einstein returned topic world war ii time wrote e mc title article intended explanation general reader analogy
conservation mass energyedit
mass energy seen two names two measurement units underlying conserved physical quantity thus laws conservation energy conservation total mass equivalent hold true einstein elaborated essay principle conservation mass proved inadequate face special theory relativity therefore merged energy conservation principlejust years principle conservation mechanical energy combined principle conservation heat thermal energy might say principle conservation energy previously swallowed conservation heat proceeded swallow conservation massand holds field alone
conservation mass law interpreted conservation rest mass hold true special relativity rest energy equivalently rest mass particle converted energy already energy mass rather forms energy mass require motion kinetic energy thermal energy radiant energy similarly kinetic radiant energy converted kinds particles rest energy rest mass transformation process neither total amount mass total amount energy changes since properties connected via simple constant view requires either energy total mass disappears system always found simply moved another place may measured increase energy mass corresponding loss first system
fastmoving objects systems objectsedit
object pushed direction motion gains momentum energy object already traveling near speed light cannot move much faster matter much energy absorbs momentum energy continue increase without bounds whereas speed approaches constant valuethe speed light implies relativity momentum object cannot constant times velocity kinetic energy constant times square velocity
property called relativistic mass defined ratio momentum object velocity relativistic mass depends motion object different observers relative motion see different values object moving slowly relativistic mass nearly equal rest mass nearly equal usual newtonian mass object moving quickly relativistic mass greater rest mass amount equal mass associated kinetic energy object object approaches speed light relativistic mass grows infinitely kinetic energy grows infinitely energy associated mass
relativistic mass always equal total energy rest energy plus kinetic energy divided c relativistic mass exactly proportional energy relativistic mass relativistic energy nearly synonyms difference units length time measured natural units speed light equal even difference disappears mass energy units always equal redundant speak relativistic mass another name energy physicists usually reserve useful short word mass mean rest mass invariant mass relativistic mass
relativistic mass moving object larger relativistic mass object moving moving object extra kinetic energy rest mass object defined mass object rest rest mass always independent motion observer inertial frames
things systems made many parts like atomic nucleus planet star relativistic mass sum relativistic masses energies parts energies additive isolated systems true systems open however energy subtracted example system bound attractive forces energy gained due forces attraction excess work done removed system mass lost removed energy example mass atomic nucleus less total mass protons neutrons make true energy binding removed form gamma ray system carries away mass energy binding mass decrease also equivalent energy required break nucleus individual protons neutrons case work mass would need supplied similarly mass solar system slightly less sum individual masses sun planets
system particles going different directions invariant mass system analog rest mass observers even relative motion defined total energy divided c center mass frame definition system total momentum zero simple example object moving parts zero total momentum container gas case mass container given total energy including kinetic energy gas molecules since system total energy invariant mass reference frame momentum zero reference frame also frame object weighed similar way theory special relativity posits thermal energy objects including solids contributes total masses weights even though energy present kinetic potential energies atoms object similar way gas seen rest masses atoms make object
similar manner even photons light quanta trapped container space photon gas thermal radiation would contribute mass associated energy container extra mass theory could weighed way type rest mass true special relativity theory even though individually photons rest mass property trapped energy form adds weighable mass systems net momentum one characteristic notable consequences relativity counterpart classical newtonian physics radiation light heat kinetic energy never exhibit weighable mass circumstances
relativistic mass isolated system conserved time also invariant mass property allows conservation types mass systems also conservation types mass reactions matter destroyed annihilated leaving behind energy associated nonmaterial form rather material form matter may appear disappear various reactions mass energy unchanged process
applicability strict massenergy equivalence formula e mcedit
noted two different definitions mass used special relativity also two different definitions energy simple equation e mc generally applicable types mass energy except special case total additive momentum zero system consideration case always guaranteed observing system either center mass frame center momentum frame e mc always true type mass energy chosen thus example center mass frame total energy object system equal rest mass times c useful equality relationship used container gas previous example true reference frames center mass motion systems object total energy depend rest invariant mass also total momentum
inertial reference frames rest frame center mass frame equation e mc remains true energy relativistic energy mass relativistic mass also correct energy rest invariant energy also minimum energy mass rest mass invariant mass however connection total relativistic energy er rest invariant mass m requires consideration system total momentum systems reference frames total momentum nonzero value formula required connect two different kinds mass energy extended version einsteins equation called relativistic energymomentum relation
pc term represents square euclidean norm total vector length various momentum vectors system reduces square simple momentum magnitude single particle considered equation reduces e mc momentum term zero photons m equation reduces er pc
meanings strict massenergy equivalence formula e mcedit
massenergy equivalence states object certain energy even stationary newtonian mechanics motionless body kinetic energy may may amounts internal stored energy like chemical energy thermal energy addition potential energy may position field force newtonian mechanics energies much smaller mass object times speed light squared
relativity energy moves along object energy present objects rest frame contributes total mass body measures much resists acceleration potential kinetic energy makes proportional contribution mass noted even box ideal mirrors contains light individually massless photons still contribute total mass box amount energy divided c
relativity removing energy removing mass observer center mass frame formula m ec indicates much mass lost energy removed nuclear reaction mass atoms come less mass atoms go difference mass shows heat light relativistic mass difference also invariant mass center mass frame system case e formula energy released removed mass m much mass decreases way sort energy added isolated system increase mass equal added energy divided c example water heated gains kg mass every joule heat added water
object moves different speed different frames depending motion observer kinetic energy newtonian mechanics relativity frame dependent means amount relativistic energy therefore amount relativistic mass object measured depends observer rest mass defined mass object moving inertial frame chosen moving term also applies invariant mass systems system whole moving net momentum rest invariant masses smallest possible value mass object system also conserved quantities long system isolated way calculated effects moving observers subtracted quantities change motion observer
rest mass almost never additive rest mass object sum rest masses parts rest mass object total energy parts including kinetic energy measured observer sees center mass object standing still rest mass adds parts standing still attract repel extra kinetic potential energy possibility positive kinetic energy negative potential energy exactly cancels
binding energy mass defectedit
whenever type energy removed system mass associated energy also removed system therefore loses mass mass defect system may simply calculated m ec form equation historically first presented einstein however use formula circumstances led false idea mass converted energy may particularly case energy mass removed system associated binding energy system cases binding energy observed mass defect deficit new system
fact released energy easily weighed many cases may cause mass neglected though longer existed circumstance encouraged false idea conversion mass energy rather correct idea binding energy systems relatively large exhibits measurable mass removed binding energy removed energy often released form light heat quickly widely dispersed easily weighed though carry mass
difference rest mass bound system unbound parts binding energy system energy removed binding example water molecule weighs little less two free hydrogen atoms oxygen atom minuscule mass difference energy needed split molecule three individual atoms divided c given heat molecule formed heat mass likewise stick dynamite theory weighs little bit fragments explosion true long fragments cooled heat removed case mass difference energyheat released dynamite explodes heat escapes mass associated escapes deposited surroundings absorb heat total mass conserved
change mass may happen system open energy mass escapes thus stick dynamite blown hermetically sealed chamber mass chamber fragments heat sound light would still equal original mass chamber dynamite sitting scale weight mass would change would theory also happen even nuclear bomb could kept ideal box infinite strength rupture pass radiation thus kiloton joule nuclear bomb produces one gram heat electromagnetic radiation mass energy would detectable exploded bomb ideal box sitting scale instead contents box would heated millions degrees without changing total mass weight however transparent window passing electromagnetic radiation opened ideal box explosion beam xrays lowerenergy light allowed escape box would eventually found weigh one gram less explosion weight loss mass loss would happen box cooled process room temperature however surrounding mass absorbed xrays heat would gain gram mass resulting heating mass loss would represent merely relocation thus mass case nuclear bomb matter would converted energy process mass energy always would separately conserved
massless particlesedit
massless particles zero rest mass relativistic mass simply relativistic energy divided c mrel ec energy photons e hf h plancks constant f photon frequency frequency thus relativistic energy framedependent
observer runs away photon direction travels source catch observer photon catches seen less energy source faster observer traveling regard source photon catches less energy photon observer approaches speed light regard source photon looks redder redder relativistic doppler effect doppler shift relativistic formula energy longwavelength photon approaches zero photon massless means rest mass photon zero
massless particles contribute rest mass invariant mass systemsedit
two photons moving different directions cannot made arbitrarily small total energy changing frames moving toward away reason twophoton system energy one photon decreased chasing energy increase shift observer motion two photons moving direction exhibit inertial frame combined energy smallest zero called center mass frame center momentum frame terms almost synonyms center mass frame special case center momentum frame center mass put origin chasing pair photons accomplish decrease energy put observer frame photons equal energy moving directly away frame observer moving direction speed center mass two photons total momentum photons zero since momenta equal opposite frame two photons system mass equal total energy divided c mass called invariant mass pair photons together smallest mass energy system may seen observer invariant mass twophoton system used make single particle rest mass
photons formed collision particle antiparticle invariant mass total energy particle antiparticle rest energy plus kinetic energy center mass frame automatically moving equal opposite directions since equal momentum frame photons formed disintegration single particle welldefined rest mass like neutral pion invariant mass photons equal rest mass pion case center mass frame pion frame pion rest center mass change disintegrates two photons two photons formed center mass still moving way pion total energy frame adds mass energy pion thus calculating invariant mass pairs photons particle detector pairs identified probably produced pion disintegration
similar calculation illustrates invariant mass systems conserved even massive particles particles rest mass within system converted massless particles photons cases photons contribute invariant mass system even though individually invariant mass rest mass thus electron positron rest mass may undergo annihilation produce two photons massless rest mass however circumstances system mass lost instead system photons moving away invariant mass acts like rest mass system photons trapped weighed thus quantity relativistic mass also quantity invariant mass change transformations matter electrons positrons energy photons
relation gravityedit
physics two distinct concepts mass gravitational mass inertial mass gravitational mass quantity determines strength gravitational field generated object well gravitational force acting object immersed gravitational field produced bodies inertial mass hand quantifies much object accelerates given force applied massenergy equivalence special relativity refers inertial mass however already context newton gravity weak equivalence principle postulated gravitational inertial mass every object thus massenergy equivalence combined weak equivalence principle results prediction forms energy contribute gravitational field generated object observation one pillars general theory relativity
prediction forms energy interact gravitationally subject experimental tests first observation testing prediction made solar eclipse arthur eddington observed light stars passing close sun bent effect due gravitational attraction light sun observation confirmed energy carried light indeed equivalent gravitational mass another seminal experiment poundrebka experiment performed test beam light emitted top tower detected bottom frequency light detected higher light emitted result confirms energy photons increases fall gravitational field earth energy therefore gravitational mass photons proportional frequency stated plancks relation
application nuclear physicsedit
max planck pointed massenergy equivalence formula implied bound systems would mass less sum constituents binding energy allowed escape however planck thinking chemical reactions binding energy small measure einstein suggested radioactive materials radium would provide test theory even though large amount energy released per atom radium due halflife substance years small fraction radium atoms decay experimentally measurable period time
nucleus discovered experimenters realized high binding energies atomic nuclei allow calculation binding energies simply mass differences discovery neutron measurement neutron mass calculation could actually performed see nuclear binding energy example calculation little later first transmutation reactions cockcroftwalton experiment li p verified einsteins formula accuracy rainville et al published direct test energyequivalence mass lost binding energy neutron atoms particular isotopes silicon sulfur comparing mass lost energy emitted gamma ray associated neutron capture binding massloss agreed gamma ray energy precision accurate test e mc date
massenergy equivalence formula used understanding nuclear fission reactions implies great amount energy released nuclear fission chain reaction used nuclear weapons nuclear power measuring mass different atomic nuclei subtracting number total mass protons neutrons would weigh separately one gets exact binding energy available atomic nucleus used calculate energy released nuclear reaction difference total mass nuclei enter exit reaction
practical examplesedit
einstein used cgs system units centimeters grams seconds dynes ergs formula independent system units natural units numerical value speed light set equal formula expresses equality numerical values e m si system expressing ratio e m joules per kilogram using value c meters per second
e m c ms jkg joules per kilogram
energy equivalent one gram kilogram mass equivalent
terajoules
million kilowatthours gwh
billion kilocalories tcal
billion btus
energy released combustion following
kilotons tntequivalent energy kt
litres us gallons automotive gasoline
time energy generated process evaluated e mc perspective instance gadgetstyle bomb used trinity test bombing nagasaki explosive yield equivalent kt tnt kg approximately kg plutonium bombs fissioned lighter elements totaling almost exactly one gram less cooling electromagnetic radiation kinetic energy thermal blast energy released explosion carried missing one gram mass occurs nuclear binding energy released whenever elements nucleons fission
another example hydroelectric generation electrical energy produced grand coulee dams turbines every hours represents one gram mass mass passes electrical devices lights cities powered generators appears gram heat light turbine designers look equations terms pressure torque rpm however einsteins equations show energy mass thus electrical energy produced dams generators heat light result retain mass equivalent energy potential energyand equivalent massrepresented waters columbia river descends pacific ocean would converted heat due viscous friction turbulence white water rapids waterfalls dam generators heat would remain mass site water equipment converted potential kinetic energy electrical energy moved place place taking mass
whenever energy added system system gains mass
springs mass increases whenever put compression tension added mass arises added potential energy stored within bound stretched chemical electron bonds linking atoms within spring
raising temperature object increasing heat energy increases mass example consider worlds primary mass standard kilogram made platinumiridium temperature allowed change c mass change picograms pg g
spinning ball weigh ball spinning increase mass exactly equivalent mass energy rotation sum kinetic energies moving parts ball example earth massive due daily rotation would rotation rotational energy j represents billion metric tons added mass
note net mass energy really created lost examples scenarios massenergy simply moves one place another examples transfer energy mass accordance principle massenergy conservation
efficiencyedit
although mass cannot converted energy reactions matter particles contain form rest energy destroyed converted types energy usable obvious forms energy light energy motion heat etc however total amount energy mass change transformation even particles destroyed certain fraction illdefined matter ordinary objects destroyed associated energy liberated made available dramatic energies light heat even though identifiable real particles destroyed even though total energy unchanged also total mass conversions types energy resting active energy happen nuclear weapons protons neutrons atomic nuclei lose small fraction average mass mass loss due destruction protons neutrons even general lighter particles like electrons also mass destroyed simply removed system form heat light reaction
nuclear reactions typically small fraction total massenergy bomb converted massenergy heat light radiation motion active forms used atom fissions loses mass escapes system disappear additionally bomb reactor atoms fission modern fissionbased atomic bomb efficiency fissionable atoms actually fission fissile core mass appears energy end nuclear fusion mass released usable energy roughly fusion bomb bomb mass partly casing nonreacting components practicality coincidentally total mass entire weapon released usable energy retains missing mass see nuclear weapon yield practical details ratio modern nuclear weapons
theory possible destroy matter convert restenergy associated matter heat light would course mass none theoretically known methods practical one way convert energy within matter usable energy annihilate matter antimatter antimatter rare universe must made first due inefficient mechanisms production making antimatter always requires far usable energy would released annihilated
since mass ordinary objects resides protons neutrons order convert energy ordinary matter useful type energy protons neutrons must converted lighter particles else particles restmass standard model particle physics number protons plus neutrons nearly exactly conserved still gerard hooft showed process convert protons neutrons antielectrons neutrinos weak su instanton proposed belavin polyakov schwarz tyupkin process principle destroy matter convert energy matter neutrinos usable energy normally extraordinarily slow later became clear process happen fast rate high temperatures since instantonlike configurations copiously produced thermal fluctuations temperature required high would reached shortly big bang
many extensions standard model contain magnetic monopoles models grand unification monopoles catalyze proton decay process known callanrubakov effect process would efficient massenergy conversion ordinary temperatures requires making monopoles antimonopoles first energy required produce monopoles believed enormous magnetic charge conserved lightest monopole stable properties deduced theoretical modelsmagnetic monopoles never observed produced experiment far
third known method total matterenergy conversion practice means conversion one type energy different type energy using gravity specifically black holes stephen hawking theorized black holes radiate thermally regard formed theoretically possible throw matter black hole use emitted heat generate power according theory hawking radiation however black hole used radiate higher rate smaller producing usable powers small black hole masses usable may example something greater local background radiation also worth noting ambient irradiated power would change mass black hole increasing mass black hole decreases decreasing mass increases rate power proportional inverse square mass practical scenario mass energy could dumped black hole regulate growth keep size thus power output near constant could result fact mass energy lost hole thermal radiation
backgroundedit
massvelocity relationshipedit
developing special relativity einstein found kinetic energy moving body
velocity rest mass lorentz factor
included second term right make sure small velocities energy would classical mechanics thus satisfying correspondence principle
without second term would additional contribution energy particle moving
einstein found total momentum moving particle
quantity conserved collisions ratio momentum velocity relativistic mass m
relativistic mass relativistic kinetic energy related formula
einstein wanted omit unnatural second term righthand side whose purpose make energy rest zero declare particle total energy obeys
sum rest energy mc kinetic energy total energy mathematically elegant fits better momentum relativity come conclusion einstein needed think carefully collisions expression energy implied matter rest huge amount energy clear whether energy physically real mathematical artifact physical meaning
collision process restmasses beginning end either expression energy conserved two expressions differ constant beginning end collision still analyzing situation particles thrown heavy central particle easy see inertia central particle reduced total energy emitted allowed einstein conclude inertia heavy particle increased diminished according energy absorbs emits
relativistic massedit
einstein first made proposal became clear word mass two different meanings denote relativistic mass explicit index
mass ratio momentum velocity also relativistic energy divided c lorentzinvariant contrast equation e mrelc holds moving objects velocity small relativistic mass rest mass almost exactly
e mc either means e mc object rest e mrelc object moving
also einstein following hendrik lorentz max abraham used velocity directiondependent mass concepts longitudinal transverse mass electrodynamics paper another paper however first paper e mc treated m would called rest mass claim later years like idea relativistic mass modern physicists say mass usually talking rest mass since meant relativistic mass would say energy
considerable debate ensued use concept relativistic mass connection mass relativity mass newtonian dynamics example one view rest mass viable concept property particle relativistic mass conglomeration particle properties properties spacetime perspective avoids debate due kjell vyenli newtonian concept mass particle property relativistic concept mass viewed embedded theories precise connection
low speed expansionedit
rewrite expression e mc taylor series
speeds much smaller speed light higherorder terms expression get smaller smaller vc small low speeds ignore first two terms
total energy sum rest energy newtonian kinetic energy
classical energy equation ignores mc part highspeed corrections appropriate highorder corrections small since changes energy affect behavior objects whether include mc part makes difference since constant reason possible subtract rest energy total energy relativity considering emission energy different frames einstein could show rest energy real physical meaning
higherorder terms extra correction newtonian mechanics become important higher speeds newtonian equation lowspeed approximation extraordinarily good one calculations used putting astronauts moon example could done using newtons equations without higherorder corrections total mass energy equivalence also include rotational vibrational kinetic energies well linear kinetic energy low speeds
historyedit
einstein first correctly deduced massenergy equivalence formula first related energy mass nearly previous authors thought energy contributes mass comes electromagnetic fields
newton matter lightedit
isaac newton speculated light particles matter particles interconvertible query opticks asks
gross bodies light convertible one another may bodies receive much activity particles light enter composition
swedenborg matter composed pure total motionedit
swedish scientist theologian emanuel swedenborg principia theorized matter ultimately composed dimensionless points pure total motion described motion without force direction speed potential force direction speed everywhere within
electromagnetic massedit
many attempts th beginning th centurylike j j thomson oliver heaviside george frederick charles searle wilhelm wien max abraham hendrik antoon lorentz understand mass charged object depends electrostatic field concept called electromagnetic mass considered dependent velocity direction well lorentz gave following expressions longitudinal transverse electromagnetic mass
radiation pressure inertiaedit
another way deriving sort electromagnetic mass based concept radiation pressure henri poincar associated electromagnetic radiation energy fictitious fluid momentum mass
poincar tried save center mass theorem lorentzs theory though treatment led radiation paradoxes
friedrich hasenhrl showed electromagnetic cavity radiation contributes apparent mass
cavitys mass argued implies mass dependence temperature well
einstein massenergy equivalenceedit
albert einstein formulate exactly formula e mc annus mirabilis paper inertia object depend upon energy content rather paper states body gives energy l form radiation mass diminishes lc radiation means electromagnetic radiation light mass means ordinary newtonian mass slowmoving object formulation relates change m mass change l energy without requiring absolute relationship
objects zero mass presumably zero energy extension mass proportional energy obvious result even hypothesis changes energy accompanied changes mass untested discovery first type antimatter positron found mass pairs resting particles could converted radiation
first derivation einstein edit
already relativity paper electrodynamics moving bodies einstein derived correct expression kinetic energy particles
question remained open formulation applies bodies rest tackled einstein paper inertia body depend upon energy content einstein used body emitting two light pulses opposite directions energies e e emission seen rest frame seen moving frame becomes h h einstein obtained
argued h e differ kinetic energy k additive constant gives
neglecting effects higher third order vc taylor series expansion right side gives
einstein concluded emission reduces bodys mass ec mass body measure energy content
correctness einsteins derivation e mc criticized max planck argued valid first approximation another criticism formulated herbert ives max jammer asserting einsteins derivation based begging question hand john stachel roberto torretti argued ives criticism wrong einsteins derivation correct hans ohanian agreed stacheltorrettis criticism ives though argued einsteins derivation wrong reasons recent review see hecht
alternative versionedit
alternative version einsteins thought experiment proposed fritz rohrlich based reasoning doppler effect like einstein considered body rest mass m body examined frame moving nonrelativistic velocity v longer rest moving frame momentum p mv supposed body emits two pulses light left right carrying equal amount energy e rest frame object remains rest emission since two beams equal strength carry opposite momentum
process considered frame moving velocity v left pulse moving left redshifted pulse moving right blue shifted blue light carries momentum red light momentum light moving frame balanced light carrying net momentum right
object changed velocity emission yet frame lost rightmomentum light way could lost momentum losing mass also solves poincars radiation paradox discussed
velocity small rightmoving light blueshifted amount equal nonrelativistic doppler shift factor vc momentum light energy divided c increased factor vc rightmoving light carrying extra momentum p given
leftmoving light carries little less momentum amount p total rightmomentum light twice p rightmomentum object lost
momentum object moving frame emission reduced amount
change objects mass equal total energy lost divided c since emission energy carried two step process first energy emitted light light converted form energy emission energy accompanied loss mass similarly considering absorption gain energy accompanied gain mass
relativistic centerofmass theorem edit
like poincar einstein concluded inertia electromagnetic energy necessary condition centerofmass theorem hold occasion einstein referred poincars paper wrote
although merely formal considerations need proof already mostly contained work h poincar sake clarity rely work
einsteins physical opposed formal mathematical point view need fictitious masses could avoid perpetuum mobile problem basis massenergy equivalence could show transport inertia accompanies emission absorption radiation solves problem poincars rejection principle actionreaction avoided einsteins e mc mass conservation appears special case energy conservation law
othersedit
nineteenth century several speculative attempts show mass energy proportional various ether theories nikolay umov pointed relation mass energy ether form kmc k writings samuel tolver preston paper olinto de pretto presented massenergy relation de prettos paper received recent press coverage umberto bartocci discovered three degrees separation linking de pretto einstein leading bartocci conclude einstein probably aware de prettos work
preston de pretto following le sage imagined universe filled ether tiny particles always moving speed c particles kinetic energy mc small numerical factor nonrelativistic kinetic energy formula always include traditional factor since leibniz introduced kinetic energy without largely conventional prerelativistic physics assuming every particle mass sum masses ether particles authors would conclude matter contains amount kinetic energy either given e mc e mc depending convention particle ether usually considered unacceptably speculative science time since authors formulate relativity reasoning completely different einstein used relativity change frames
independently gustave le bon speculated atoms could release large amounts latent energy reasoning allencompassing qualitative philosophy physics
radioactivity nuclear energyedit
quickly noted discovery radioactivity total energy due radioactive processes one million times greater involved known molecular change however raised question energy coming eliminating idea absorption emission sort lesagian ether particles existence huge amount latent energy stored within matter proposed ernest rutherford frederick soddy rutherford also suggested internal energy stored within normal matter well went speculate
ever found possible control rate disintegration radioelements enormous amount energy could obtained small quantity matter
einsteins equation way explanation large energies released radioactive decay comes powerful nuclear forces involved forces still unknown case enormous energy released radioactive decay measured rutherford much easily measured still small change gross mass materials result einsteins equation theory give energies measuring mass differences reactions practice mass differences still small measured bulk prior ease measuring radioactive decay energies calorimeter thought possibly likely allow measurement changes mass difference check einsteins equation einstein mentions paper massenergy equivalence might perhaps tested radioactive decay releases enough energy quantitative amount known roughly possibly weighed missing system given heat however radioactivity seemed proceed unalterable quite slow radioactives known pace even simple nuclear reactions became possible using proton bombardment idea great amounts usable energy could liberated practicality proved difficult substantiate rutherford reported declared energy could exploited efficiently anyone expects source power transformation atom talking moonshine
situation changed dramatically discovery neutron mass allowing mass differences single nuclides reactions calculated directly compared sum masses particles made composition energy released reaction lithium plus protons giving rise alpha particles noted rutherford allowed einsteins equation tested error however scientists still see reactions source power
public demonstration huge energies released nuclear fission atomic bombings hiroshima nagasaki equation e mc became directly linked public eye power peril nuclear weapons equation featured early page smyth report official release us government development atomic bomb equation linked closely enough einsteins work cover time magazine prominently featured picture einstein next image mushroom cloud emblazoned equation einstein minor role manhattan project cosigned letter us president urging funding research atomic energy warning atomic bomb theoretically possible letter persuaded roosevelt devote significant portion wartime budget atomic research without security clearance einsteins scientific contribution analysis isotope separation method theoretical terms inconsequential account einstein given sufficient information security reasons fully work problem
e mc useful understanding amount energy potentially released fission reaction strictly necessary develop weapon fission process known energy measured mev directly possible using quantitative geiger counter time physicist manhattan project participant robert serber put somehow popular notion took hold long ago einsteins theory relativity particular famous equation e mc plays essential role theory fission albert einstein part alerting united states government possibility building atomic bomb theory relativity required discussing fission theory fission physicists call nonrelativistic theory meaning relativistic effects small affect dynamics fission process significantly however association e mc nuclear energy since stuck association simple expression ideas albert einstein become worlds famous equation
serbers view strict lack need use massenergy equivalence designing atomic bomb correct take account pivotal role relationship played making fundamental leap initial hypothesis large atoms energetically allowed split approximately equal parts energy fact measured late winter walk solved meaning hahns experimental results introduced idea would called atomic fission lise meitner otto robert frisch made direct use einsteins equation help understand quantitative energetics reaction overcame surface tensionlike forces holding nucleus together allowed fission fragments separate configuration charges could force energetic fission made use packing fraction nuclear binding energy values elements meitner memorized together use e mc allowed realize spot basic fission process energetically possible
walked snow skis foot gradually idea took shape explained bohrs idea nucleus like liquid drop drop might elongate divide knew strong forces would resist surface tension nuclei differed ordinary drops point sat tree trunk started calculate scraps paper uranium nucleus might indeed wobbly unstable drop ready divide two drops separated would driven apart electrical repulsion mev fortunately lise meitner remembered compute masses nuclei worked two nuclei formed would lighter onefifth mass proton whenever mass disappears energy created according einsteins formula e mc mass equivalent mev fitted
see alsoedit
referencesedit
lasky ronald c april significance e mc mean scientific american scientific american
external linksedit
shortcut emc easy understand highschool level derivation emc formula
einstein inertia energy mathpages
mass energy conversations science theoretical physicist matt strassler
ask astrophysicist energymatter conversion nasa
equivalence mass energy entry stanford encyclopedia philosophy
gail wilson may scientists discover turn light matter year quest imperial college
living reviews relativity open access peerreferred solely online physics journal publishing invited reviews covering areas relativity research
merrifield michael copeland ed bowley roger emc massenergy equivalence sixty symbols brady haran university nottingham
einstein mass energy eugene hecht j phys example early einstein embraced idea speeddependent mass changed mind thereafter carefully avoided notion entirely shunned explicitly rejected later came known relativistic mass consistently related rest energy system invariant inertial mass
