refraction change direction propagation wave due change transmission medium
phenomenon explained conservation energy conservation momentum due change medium phase velocity wave changed frequency remains constant commonly observed wave passes one medium another angle normal refraction light commonly observed phenomenon type wave refract interacts medium example sound waves pass one medium another water waves move water different depth refraction described snells law states given pair media wave single frequency ratio sines angle incidence angle refraction equivalent ratio phase velocities v v two media equivalently opposite ratio indices refraction n n
general incident wave partially refracted partially reflected details behavior described fresnel equations
explanationedit
optics refraction phenomenon often occurs waves travel medium given refractive index medium another oblique angle boundary media waves phase velocity altered usually causing change direction wavelength increases decreases frequency remains constant example light ray refract enters leaves glass assuming change refractive index ray traveling along normal perpendicular boundary change speed direction refraction still occurs case understanding concept led invention lenses refracting telescope
refraction seen looking bowl water air refractive index water refractive index person looks straight object pencil straw placed slant partially water object appears bend waters surface due bending light rays move water air rays reach eye eye traces back straight lines lines sight lines sight shown dashed lines intersect higher position actual rays originated causes pencil appear higher water appear shallower really depth water appears viewed known apparent depth important consideration spearfishing surface make target fish appear different place fisher must aim lower catch fish conversely object water higher apparent height viewed water opposite correction must made archer fish small angles incidence measured normal sin approximately tan ratio apparent real depth ratio refractive indexes air water angle incidence approaches o apparent depth approaches zero albeit reflection increases limits observation high angles incidence conversely apparent height approaches infinity angle incidence increases even earlier angle total internal reflection approached albeit image also fades view limit approached
diagram right shows example refraction water waves ripples travel left pass shallower region inclined angle wavefront waves travel slower shallow water wavelength decreases wave bends boundary dotted line represents normal boundary dashed line represents original direction waves phenomenon explains waves shoreline tend strike shore close perpendicular angle waves travel deep water shallower water near shore refracted original direction travel angle normal shoreline refraction also responsible rainbows splitting white light rainbowspectrum passes glass prism glass higher refractive index air beam white light passes air material index refraction varies frequency phenomenon known dispersion occurs different coloured components white light refracted different angles ie bend different amounts interface become separated different colors correspond different frequencies
refraction allows phenomena rainbows may also produce peculiar optical phenomena mirages fata morgana caused change refractive index air temperature
refractive index materials also nonlinear occurs kerr effect high intensity light leads refractive index proportional intensity incident light
recently metamaterials created negative refractive index metamaterials also obtain total refraction phenomena wave impedances two media matched reflected wave
also since refraction make objects appear closer responsible allowing water magnify objects first light entering drop water slows waters surface flat light bent new path round shape bend light outwards spreads image see gets larger
analogy often put forward explain refraction light follows imagine marching band march oblique angle pavement fast medium mud slower medium marchers side runs mud first slow first causes whole band pivot slightly toward normal make smaller angle normal
explanation refraction occurs light travels medium given refractive index medium another easily explained path integral formulation quantum mechanics complete method developed richard feynman feynman humorously explained recording qed fits reflection transmission quantum behaviour richard feynman sir douglas robb lectures university auckland path light seems travel always path least time taken paraphrase imagine youre lifeguard theres pretty girl drowning sea run faster beach swim water proven theres one fastest way get girl course would foolish make calculation circumstances theres one optimum spot hit water analogous cause bending light travels one environment another speed distribution light different
clinical significanceedit
medicine particularly optometry ophthalmology orthoptics refraction also known refractometry clinical test phoropter may used appropriate eye care professional determine eyes refractive error best corrective lenses prescribed series test lenses graded optical powers focal lengths presented determine provides sharpest clearest vision
acousticsedit
underwater acoustics refraction bending curving sound ray results ray passes sound speed gradient region one sound speed region different speed amount ray bending dependent upon amount difference sound speeds variation temperature salinity pressure water similar acoustics effects also found earths atmosphere phenomenon refraction sound atmosphere known centuries however beginning early widespread analysis effect came vogue designing urban highways noise barriers address meteorological effects bending sound rays lower atmosphere
galleryedit
see alsoedit
birefringence double refraction
diffraction occurs wave encounters obstacle propagates around
huygensfresnel principle
list indices refraction
metamaterials
negative refraction
parallax visually similar principle caused angle perspective
reflection
snells law
total internal reflection
referencesedit
external linksedit
java illustration refraction
java simulation refraction prism
reflections refractions ray tracing simple thorough discussion mathematics behind refraction reflection
flash refraction simulation includes source explains refraction snells law
animations demonstrating optical refraction qed
