placentalia placentals one three subdivisions class animals mammalia two monotremata marsupialia placentals primarily distinguished mammals fetus carried uterus mother nourished via placenta live birth fully developed offspring occurs
anatomical features
placental mammals anatomically distinguished mammals
sufficiently wide opening bottom pelvis allow birth large offspring relative size mother
absence epipubic bones extending forward pelvis found mammals function nonplacental mammals stiffen body locomotion placentals would inhibit expansion abdomen pregnancy
rearmost bones foot fit socket formed ends tibia fibula forming complete mortise tenon upper ankle joint
presence malleolus bottom fibula
subdivisions
analysis retroposon presenceabsence patterns provided rapid unequivocal means revealing evolutionary history organisms resulted revision classification placentals thought three major subdivisions lineages placental mammals boreoeutheria xenarthra afrotheria diverged common ancestors
orders placental mammals three groups
magnorder afrotheria elephant shrews tenrecs golden moles hyraxes elephants manatees
superorder afroinsectiphilia
order afrosoricida tenrecs golden moles
order macroscelidea elephant shrews
order tubulidentata aardvark
superorder paenungulata
order hyracoidea hyraxes
order proboscidea elephants
order sirenia dugongs manatees
magnorder boreoeutheria
superorder euarchontoglires treeshrews colugos primates rabbits hares rodents
grandorder gliriformes
mirorder glires
order lagomorpha rabbits hares pikas
order rodentia rodents mice rats voles squirrels beavers etc
grandorder euarchonta
order scandentia treeshrews
mirorder primatomorpha
order dermoptera colugos
order primates primates monkeys apes lemurs lorises etc
superorder laurasiatheria hedgehogs shrews moles whales bats dogs cats seals hoofed mammals
grandorder eulipotyphla
order erinaceomorpha hedgehogs gymnures
order soricomorpha shrews moles solenodons
grandorder scrotifera
order pholidota pangolins
order chiroptera bats
order cetacea whales
order artiodactyla eventoed ungulates cattle antelope deer camels pigs etc
order perissodactyla oddtoed ungulates horses donkeys zebras rhinoceroses tapirs
order carnivora carnivorans dogs cats bears seals mongooses etc
magnorder xenarthra armadillos anteaters sloths
order cingulata armadillos
order pilosa anteaters sloths
exact relationships among three lineages currently subject debate three different hypotheses proposed respect group basal diverged first placentals hypotheses atlantogenata basal boreoeutheria epitheria basal xenarthra exafroplacentalia basal afrotheria estimates divergence times among three placental groups range million years ago mya depending type dna eg nuclear mitochondrial varying interpretations paleogeographic data
evolution
true placental mammals crown group including modern placentals arose stemgroup members clade eutheria existed since least middle jurassic period mya early eutherians small nocturnal insect eaters adaptations life trees
true placentals probably originated late cretaceous around mya earliest undisputed fossils early paleocene mya following disappearance dinosaurs stem ungulate protungulatum donnae known meter cretaceouspaleogene boundary marks disappearance dinosaurs stem primate purgatorius appears years kpg boundary rapid appearance placentals mass extinction end cretaceous suggests group already originated undergone initial diversification late cretaceous suggested molecular clocks lineages leading xenarthra afrotheria probably originated around mya boreoeutheria underwent initial diversification around mya producing lineages eventually would lead modern primates rodents insectivores artiodactyls carnivorans consistent single tooth protungulatum recently discovered kpg boundary formed around mya
however modern members placental orders originated paleogene around mya following extinction dinosaurs evolution crown orders modern primates rodents carnivores appears part adaptive radiation took place mammals quickly evolved take advantage ecological niches left open dinosaurs animals disappeared following chicxulub asteroid impact occupied new niches mammals rapidly increased body size began take large herbivore large carnivore niches left open disappearance dinosaurs mammals also exploited niches dinosaurs never touched example bats evolved flight echolocation allowing highly effective nocturnal aerial insectivores whales first occupied freshwater lakes rivers moved oceans primates meanwhile acquired specialized grasping hands feet allowed grasp branches large eyes keener vision allowed forage dark
evolution land placentals followed different pathways different continents since cannot easily cross large bodies water exception smaller placentals rodents primates left laurasia colonized africa south america via rafting
africa afrotheria underwent major adaptive radiation led elephants elephant shrews tenrecs golden moles aardvarks manatees south america similar event occurred radiation xenarthra led modern sloths anteaters armadillos well extinct ground sloths glyptodonts expansion laurasia dominated boreoeutheria includes primates rodents insectivores carnivores perissodactyls artiodactyls groups expanded beyond single continent land bridges formed linking africa eurasia south america north america
references
