lightindependent reactions photosynthesis chemical reactions convert carbon dioxide compounds glucose reactions occur stroma fluidfilled area chloroplast outside thylakoid membranes reactions take products atp nadph lightdependent reactions perform chemical processes three phases lightindependent reactions collectively called calvin cycle carbon fixation reduction reactions ribulose bisphosphate rubp regeneration
despite name process occurs light available plants carry calvin cycle nightime instead release sucrose phloem starch reserves process happens light available independent kind photosynthesis c carbon fixation c carbon fixation crassulacean acid metabolism cam plants store malic acid vacuoles every night release day order make process work
coupling metabolic pathways
dark reactions closely coupled thylakoid electron transport chain reducing power provided nadph produced photosystem actively needed process photorespiration also known c cycle also coupled dark reactions results alternative reaction rubisco enzyme final byproduct also another glyceraldehydep
calvin cycle calvinbensonbassham cbb cycle reductive pentose phosphate cycle c cycle series biochemical redox reactions take place stroma chloroplasts photosynthetic organisms also known lightindependent reactions
cycle discovered melvin calvin james bassham andrew benson university california berkeley using radioactive isotope carbon one lightindependent reactions used carbon fixation
photosynthesis occurs two stages cell first stage lightdependent reactions capture energy light use make energystorage transport molecules atp nadph lightindependent calvin cycle uses energy shortlived electronically excited carriers convert carbon dioxide water organic compounds used organism animals feed set reactions also called carbon fixation key enzyme cycle called rubisco following biochemical equations chemical species phosphates carboxylic acids exist equilibria among various ionized states governed ph
enzymes calvin cycle functionally equivalent enzymes used metabolic pathways gluconeogenesis pentose phosphate pathway found chloroplast stroma instead cell cytosol separating reactions activated light name dark reaction misleading also products lightdependent reaction regulatory functions prevent calvin cycle respired carbon dioxide energy form atp would wasted carrying reactions net productivity
sum reactions calvin cycle following
co
nadph h
o atp glyceraldehydephosphate gp h nadp adp pi pi inorganic phosphate
hexose sixcarbon sugars product calvin cycle although many texts list product photosynthesis c
h
o
mainly convenience counter equation respiration sixcarbon sugars oxidized mitochondria carbohydrate products calvin cycle threecarbon sugar phosphate molecules triose phosphates namely glyceraldehydephosphate gp
steps
first stage calvin cycle co molecule incorporated one two threecarbon molecules glyceraldehyde phosphate gp uses two molecules atp two molecules nadph produced lightdependent stage three steps involved
enzyme rubisco catalyses carboxylation ribulosebisphosphate rubp carbon compound carbon dioxide total carbons twostep reaction product first step enediolenzyme complex capture co
o
thus enediolenzyme complex real carboxylaseoxygenase co
captured enediol second step produces sixcarbon intermediate initially immediately splits half forming two molecules phosphoglycerate pga carbon compound also phosphoglyceric acid pga pga
enzyme phosphoglycerate kinase catalyses phosphorylation pga atp produced lightdependent stage bisphosphoglycerate bpga glyceratebisphosphate adp products however note two pgas produced every co
enters cycle step utilizes two atp per co
fixed
enzyme glyceraldehyde phosphate dehydrogenase catalyses reduction bpga nadph another product lightdependent stage glyceraldehyde phosphate also called gp gp tp pgal gap produced nadph oxidized becomes nadp two nadph utilized per co
fixed
next stage calvin cycle regenerate rubp five gp molecules produce three rubp molecules using three molecules atp since co molecule produces two gp molecules three co molecules produce six gp molecules five used regenerate rubp leaving net gain one gp molecule per three co molecules would expected number carbon atoms involved
regeneration stage broken steps
triose phosphate isomerase converts gp reversibly dihydroxyacetone phosphate dhap also carbon molecule
aldolase fructosebisphosphatase convert gp dhap fructose phosphate c phosphate ion lost solution
fixation another co
generates two gp
fp two carbons removed transketolase giving erythrosephosphate two carbons transketolase added gp giving ketose xylulosephosphate xup
ep dhap formed one gp second co
fixation converted sedoheptulosebisphosphate c aldolase enzyme
sedoheptulosebisphosphatase one three enzymes calvin cycle unique plants cleaves sedoheptulosebisphosphate sedoheptulosephosphate releasing inorganic phosphate ion solution
fixation third co
generates two gp ketose sp two carbons removed transketolase giving ribosephosphate rp two carbons remaining transketolase transferred one gp giving another xup leaves one gp product fixation co
generation three pentoses converted rup
rp converted ribulosephosphate rup rup phosphopentose isomerase xup converted rup phosphopentose epimerase
finally phosphoribulokinase another plantunique enzyme pathway phosphorylates rup rubp ribulosebisphosphate completing calvin cycle requires input one atp
thus six gp produced five used make three rubp c molecules totaling carbons one gp available subsequent conversion hexose requires nine atp molecules six nadph molecules per three co
molecules equation overall calvin cycle shown diagrammatically
rubisco also reacts competitively o
instead co
photorespiration rate photorespiration higher high temperatures photorespiration turns rubp pga phosphoglycolate carbon molecule converted via glycolate glyoxalate glycine via glycine cleavage system tetrahydrofolate two glycines converted serine co
serine converted back phosphoglycerate thus carbons two phosphoglycolates converted back pga seen photorespiration negative consequences plant rather fixing co
process leads loss co
c carbon fixation evolved circumvent photorespiration occur certain plants native warm tropical climatescorn example
products
immediate products one turn calvin cycle glyceraldehydephosphate gp molecules adp nadp adp nadp really products regenerated later used lightdependent reactions gp molecule composed carbons order calvin cycle continue rubp ribulose bisphosphate must regenerated carbons gp molecules used purpose therefore net carbon produced play turn create surplus gp requires carbons therefore turns calvin cycle make one glucose molecule created gp molecules would require turns calvin cycle surplus gp also used form carbohydrates starch sucrose cellulose depending plant needs
lightdependent regulation
despite widespread names lightindependent dark reactions reactions occur dark night lightdependent regulation cycle enzymes third step requires reduced nadp process would waste energy electron flow dark
regulation systems work cycle needs turned thioredoxinferredoxin activation system activates cycle enzymes rubisco enzyme activation active calvin cycle involves activase
thioredoxinferredoxin system activates enzymes glyceraldehydep dehydrogenase glyceraldehydep phosphatase fructosebisphosphatase sedoheptulosebisphosphatase ribulosephosphatase kinase key points process happens light available ferredoxin protein reduced photosystem complex thylakoid electron chain electrons circulating ferredoxin binds reduces thioredoxin protein activates cycle enzymes severing cystine bond found enzymes dynamic process bond formed proteins deactivate enzymes implications process enzymes remain mostly activated day deactivated dark reduced ferredoxin available
enzyme rubisco activation process involves complex process necessary specific lysine amino acid carbamylated order activate enzyme lysine binds rubp leads nonfunctional state left uncarbamylated specific activase enzyme called rubisco activase helps carbamylation process removing one proton lysine making binding carbon dioxide molecule possible even rubisco enzyme yet functional needs magnesium ion bound lysine order function magnesium ion released thylakoid lumen inner ph drops due active pumping protons electron flow rubisco activase activated increased concentrations atp stroma caused phosphorylation
references
citations
bibliography
bassham ja mapping carbon reduction cycle personal retrospective photosyn res doia pmid
diwan joyce j photosynthetic dark reaction biochemistry biophysics rensselaer polytechnic institute
portis archie parry martin discoveries rubisco ribulose bisphosphate carboxylaseoxygenase historical perspective pdf photosynthesis research dois pmid
reading
rubisco activase plant physiology online website
thioredoxins plant physiology online website
external links
biochemistry calvin cycle rensselaer polytechnic institute
calvin cycle pentose phosphate pathway biochemistry fifth edition jeremy m berg john l tymoczko lubert stryer published w h freeman company
