cyclin b member cyclin family
cyclin b mitotic cyclin amount cyclin b binds cdk activity cyclin bcdk complex rise cell cycle mitosis fall abruptly due degradation cyclin b cdk constitutively present complex cdk cyclin b called maturation promoting factor mitosis promoting factor mpf
function
cyclin b necessary progression cells m phase cell cycle
end phase phosphatase cdcc dephosphorylates tyrosine activates cyclin bcdk complex upon activation complex shuttled nucleus serves trigger entry mitosis however dna damage detected alternative proteins activated results inhibitory phosphorylation cdcc therefore cyclinbcdk activated order cell progress mitosis degradation cyclin b necessary
cyclin bcdk complex also interacts variety key proteins pathways regulate cell growth progression mitosis crosstalk many pathways links cyclin b levels indirectly induction apoptosis cyclin bcdk complex plays critical role expression survival signal survivin survivin necessary proper creation mitotic spindle strongly affects cell viability therefore cyclin b levels disrupted cells experience difficulty polarizing decrease survivin levels associated mitotic disarray triggers apoptosis via caspase mediated pathway
role cancer
cyclin b plays integral role many types cancer hyperplasia uncontrolled cell growth one hallmarks cancer cyclin b necessary cells enter mitosis therefore necessary cell division cyclin b levels often deregulated tumors cyclin b levels elevated cells enter m phase prematurely strict control cell division lost favorable condition cancer development hand cyclin b levels depleted cyclin bcdk complex cannot form cells cannot enter m phase cell division slows anticancer therapies designed prevent cyclin bcdk complex formation cancer cells slow prevent cell division methods targeted cdk subunit emerging interest oncology field target cyclin b well
biomarker
cyclin levels easily determined immunohistological analysis tumor biopsies fact cyclin b often disregulated cancer cells makes cyclin b attractive biomarker many studies performed examine cyclin levels tumors shown levels cyclin b strong indicator prognosis many types cancer generally elevated levels cyclin b indicative aggressive cancers poor prognosis immunohistologically assessed levels cyclin b could determine women stage node negative hormone receptor positive breast cancer likely benefit adjuvant therapy general women cancer good prognosis mortality years therefore rare oncologists recommend adjuvant chemotherapy cases however small subset patient type cancer unexpectedly aggressive rare patients identified elevated cyclin b levels addition high levels cyclin b also indicate poor prognosis lymph node metastasis gastric cancers however cancers overexpress cyclin b aggressive study found cyclin b overexpression ovarian cancer indicates cancer unlikely malignant aggressive ovarian cancers epithelial cell origin show elevated cyclin b
cyclin b p
strong crosstalk pathways regulating cyclin b tumor suppressor gene p general levels p cyclin b negatively correlated p buildup triggers cell cycle arrest levels downstream proteins p waf increased prevents cyclinbcdk complex activation therefore progression cell cycle also observed decreasing cyclin b levels cells increases levels functional p therefore sirnas cyclin b may effective treatment cancers p function inhibited gene deleted cases lowering cyclin b levels restores tumor suppressing function p also prevents cancer cells dividing consequence low cyclin b
see also
cyclin b
cyclin b
references
external links
cyclin b us national library medicine medical subject headings mesh
drosophila cyclin b interactive fly
