mechanics two springs said series connected endtoend parallel connected sidebyside cases act single spring
generally two springs series external stress applied ensemble gets applied spring without change magnitude amount strain deformation ensemble sum strains individual springs conversely said parallel strain ensemble common strain stress ensemble sum stresses
combination hookean linearresponse springs series parallel behaves like single hookean spring formulas combining physical attributes analogous apply capacitors connected series parallel electrical circuit
formulas
equivalent spring
following table gives formulas spring equivalent system two springs series parallel whose spring constants compliance spring reciprocal spring constant
partition formulas
derivations
see also
truss
references
