inborn errors carbohydrate metabolism inborn error metabolism affect catabolism anabolism carbohydrates
example lactose intolerance
carbohydrates account major portion human diet metabolized three principal monosaccharides galactose fructose glucose failure effectively use molecules accounts majority inborn errors human carbohydrates metabolism
galactose
galactosemia inability metabolize galactose common monogenic disorder carbohydrate metabolism affecting every newborns galactose body broken accumulates tissues common signs failure thrive hepatic insufficiency cataracts developmental delay long term disabilities include poor growth mental retardation ovarian failure females
galactosemia caused mutations gene makes enzyme galactosephosphate uridylyltransferase approximately galactosemiacausing alleles single missense mutation exon milder form galactosemia called galactokinase deficiency caused lack enzyme uridine diphosphate galactoseepimerase breaks byproduct galactose type associated cataracts cause growth failure mental retardation hepatic disease dietary reduction galactose also treatment severe patients classical galactosemia deficiency systemic limited red blood cells leukocytes
screening performed measuring galp urydil transferase activity early identification affords prompt treatment consists largely eliminating dietary galactose
fructose
three autosomal recessive disorders involve inability metabolize fructose common caused mutations gene encoding hepatic fructokinase enzyme catalyzes first step metabolism dietary fructose inactivation hepatic fructokinase results asymptomatic fructosuria
hereditary fructose intolerance hfi results poor feeding failure thrive hepatic renal insufficiency death hfi caused deficiency fructose biphosphate aldolase liver kidney cortex small intestine infants adults asymptomatic unless ingest fructose sucrose
deficiency hepatic fructose biphosphatefbpase causes impaired gluconeogenesis hypoglycemia severe metabolic acidemia patients adequately supported beyond childhood growth development appear normal
lactose
ability metabolize lactose depends intestinal enzyme called lactase mammals production lactase diminishes infants weaned maternal milk however human population possess advantageous autosomal mutation lactase production persists infancy geographic distribution lactase persistence concordant areas high milk intake lactase nonpersistence common tropical subtropical countries individuals lactase nonpersistency may experience nausea bloating diarrhea ingesting dairy
glycogen
carbohydrates commonly stored glycogen humans consequently enzyme deficiencies leads impaired synthesis degradation glycogen also considered disorders carbohydrates metabolism two organs commonly affected liver skeletal muscle glycogen storage diseases affect liver typically cause hepatomegaly hypoglycemia affect skeletal muscle cause exercise intolerance progressive weakness cramping
references
frederick j suchy ronald j sokol william f balistreri liver disease children cambridge university press p
jorde et al carbohydrate metabolism medical genetics rd edition chapter biochemical geneticsdisorders metabolism pp
