carboxylic acid krbkslk organic compound contains carboxyl group cooh general formula carboxylic acid rcooh r referring rest possibly quite large molecule carboxylic acids occur widely include amino acids acetic acid vinegar
salts esters carboxylic acids called carboxylates carboxyl group deprotonated conjugate base forms carboxylate anion carboxylate ions resonancestabilized increased stability makes carboxylic acids acidic alcohols carboxylic acids seen reduced alkylated forms lewis acid carbon dioxide circumstances decarboxylated yield carbon dioxide
example carboxylic acids nomenclatureedit
carboxylic acids commonly named indicated table although rarely used iupacrecommended names also exist example butyric acid chcoh according iupac guidelines also known butanoic acid
easily understand much discussion reactions involving carboxylic acids helpful notice carboxyl group hydroxylated carbonyl group meaning two carbon atoms four bonds oxygen atom carbon atoms third bond second oxygen atom whose bond hydrogen atom carbon atoms fourth bond attaches r carbon atom double bonded oxygen atom carbonyl group two carbon atoms bonds remain available bonding hydrogen atom bonded oxygen atom hydroxyl group oxygen atoms second bond available bonding
carboxylate anion rcoo usually named suffix ate acetic acid example becomes acetate ion iupac nomenclature carboxylic acids oic acid suffix eg octadecanoic acid trivial names suffix usually ic acid eg stearic acid
carboxyl radicaledit
radical cooh cas separate fleeting existence acid dissociation constant cooh measured using electron paramagnetic resonance spectroscopy carboxyl group tends dimerise form oxalic acid
physical propertiesedit
solubilityedit
carboxylic acids polar hydrogenbond acceptors carbonyl co hydrogenbond donors hydroxyl oh also participate hydrogen bonding together hydroxyl carbonyl group forms functional group carboxyl carboxylic acids usually exist dimeric pairs nonpolar media due tendency selfassociate smaller carboxylic acids carbons soluble water whereas higher carboxylic acids less soluble due increasing hydrophobic nature alkyl chain longer chain acids tend rather soluble lesspolar solvents ethers alcohols
boiling pointsedit
carboxylic acids tend higher boiling points water increased surface area tendency form stabilised dimers carboxylic acids tend evaporate boil dimers boiling occur either dimer bonds must broken entire dimer arrangement must vaporised increase enthalpy vaporization requirements significantly
acidityedit
carboxylic acids brnstedlowry acids proton h donors common type organic acid
carboxylic acids typically weak acids meaning partially dissociate h cations rcoo anions neutral aqueous solution example room temperature molar solution acetic acid acid molecules dissociated electronegative substituents give stronger acids
deprotonation carboxylic acids gives carboxylate anions resonance stabilized negative charge delocalized two oxygen atoms increasing stability anion carbonoxygen bonds carboxylate anion partial doublebond character
odoredit
carboxylic acids often strong odors especially volatile derivatives common acetic acid vinegar butyric acid human vomit conversely esters carboxylic acids tend pleasant odors many used perfume
characterizationedit
carboxylic acids readily identified infrared spectroscopy exhibit sharp band associated vibration co vibration bond co cm characteristic oh band appears broad peak cm region h nmr spectrometry hydroxyl hydrogen appears ppm region although often either broadened observed owing exchange traces water
occurrence applicationsedit
many carboxylic acids produced industrially large scale also pervasive nature esters fatty acids main components lipids polyamides aminocarboxylic acids main components proteins
carboxylic acids used production polymers pharmaceuticals solvents food additives industrially important carboxylic acids include acetic acid component vinegar precursor solvents coatings acrylic methacrylic acids precursors polymers adhesives adipic acid polymers citric acid beverages ethylenediaminetetraacetic acid chelating agent fatty acids coatings maleic acid polymers propionic acid food preservative terephthalic acid polymers
synthesisedit
industrial routesedit
general industrial routes carboxylic acids differ used smaller scale require specialized equipment
oxidation aldehydes air using cobalt manganese catalysts required aldehydes readily obtained alkenes hydroformylation
oxidation hydrocarbons using air simple alkanes method nonselective inexpensive useful allylic benzylic compounds undergo selective oxidations alkyl groups benzene ring oxidized carboxylic acid regardless chain length benzoic acid toluene terephthalic acid paraxylene phthalic acid orthoxylene illustrative largescale conversions acrylic acid generated propene
basecatalyzed dehydrogenation alcohols
carbonylation versatile method coupled addition water method effective alkenes generate secondary tertiary carbocations eg isobutylene pivalic acid koch reaction addition water carbon monoxide alkenes catalyzed strong acids acetic acid formic acid produced carbonylation methanol conducted iodide alkoxide promoters respectively often high pressures carbon monoxide usually involving additional hydrolytic steps hydrocarboxylations involve simultaneous addition water co reactions sometimes called reppe chemistry
hcch co ho chchcoh
longchain carboxylic acids obtained hydrolysis triglycerides obtained plant animal oils methods related soap making
fermentation ethanol used production vinegar
laboratory methodsedit
preparative methods small scale reactions research production fine chemicals often employ expensive consumable reagents
oxidation primary alcohols aldehydes strong oxidants potassium dichromate jones reagent potassium permanganate sodium chlorite method amenable laboratory conditions compared industrial use air greener since yields less inorganic side products chromium manganese oxides
oxidative cleavage olefins ozonolysis potassium permanganate potassium dichromate
carboxylic acids also obtained hydrolysis nitriles esters amides general acid basecatalysis
carbonation grignard organolithium reagents
rli co rcoli
rcoli hcl rcoh licl
halogenation followed hydrolysis methyl ketones haloform reaction
kolbeschmitt reaction provides route salicylic acid precursor aspirin
lesscommon reactionsedit
many reactions afford carboxylic acids used specific cases mainly academic interest
disproportionation aldehyde cannizzaro reaction
rearrangement diketones benzilic acid rearrangement involving generation benzoic acids von richter reaction nitrobenzenes kolbeschmitt reaction phenols
reactionsedit
widely practiced reactions convert carboxylic acids esters amides carboxylate salts acid chlorides alcohols carboxylic acids react bases form carboxylate salts hydrogen hydroxyl oh group replaced metal cation thus acetic acid found vinegar reacts sodium bicarbonate baking soda form sodium acetate carbon dioxide water
chcooh nahco chcoona co ho
carboxylic acids also react alcohols give esters process heavily used production polyesters likewise carboxylic acids converted amides conversion typically occur direct reaction carboxylic acid amine instead esters typical precursors amides conversion amino acids peptides major biochemical process requires atp
hydroxyl group carboxylic acids may replaced chlorine atom using thionyl chloride give acyl chlorides nature carboxylic acids converted thioesters
carboxylic acid reduced alcohol hydrogenation using stoichiometric hydride reducing agents lithium aluminium hydride
nndimethylchloromethylenammonium chloride highly chemoselective agent carboxylic acid reduction selectively activate carboxylic acid known tolerate active functionalities ketone well moderate ester olefin nitrile halide moeties
specialized reactionsedit
carbonyl compounds protons carbon labile due ketoenol tautomerization thus carbon easily halogenated hellvolhardzelinsky halogenation
schmidt reaction converts carboxylic acids amines
carboxylic acids decarboxylated hunsdiecker reaction
dakinwest reaction converts amino acid corresponding amino ketone
barbierwieland degradation carboxylic acid aliphatic chain simple methylene bridge alpha position chain shortened one carbon inverse procedure arndteistert synthesis acid converted acyl halide reacted diazomethane give one additional methylene aliphatic chain
many acids undergo oxidative decarboxylation enzymes catalyze reactions known carboxylases ec decarboxylases ec
carboxylic acids reduced aldehydes via ester dibal via acid chloride rosenmund reduction via thioester fukuyama reduction
ketonic decarboxylation carboxylic acids converted ketones
kolbe electrolysis electrolytic decarboxylative dimerization reaction words gets rid carboxyl groups two acid molecules joins remaining fragments together
see alsoedit
acid anhydride
acid chloride
amide
ester
list carboxylic acids
dicarboxylic acid
pseudoacid
thiocarboxy
referencesedit
external linksedit
carboxylic acids ph titration freeware calculations data analysis simulation distribution diagram generation
