polymer chemistry polymerization process reacting monomer molecules together chemical reaction form polymer chains threedimensional networks many forms polymerization different systems exist categorize
introduction
chemical compounds polymerization occurs via variety reaction mechanisms vary complexity due functional groups present reacting compounds inherent steric effects straightforward polymerization alkenes relatively stable due bonding carbon atoms form polymers relatively simple radical reactions contrast complex reactions involve substitution carbonyl group require complex synthesis due way reacting molecules polymerize
alkenes formed somewhat straightforward reaction mechanisms form useful compounds polyethylene polyvinyl chloride pvc undergoing radical reactions produced high tonnages year due usefulness manufacturing processes commercial products piping insulation packaging general polymers pvc referred homopolymers consist repeated long chains structures monomer unit whereas polymers consist one molecule referred copolymers copolymers
monomer units formaldehyde hydrates simple aldehydes able polymerize quite low temperatures ca c form trimers molecules consisting monomer units cyclize form ring cyclic structures undergo reactions form tetramers monomerunit compounds compounds either referred oligomers smaller molecules generally formaldehyde exceptionally reactive electrophile allows nucleophillic addition hemiacetal intermediates general shortlived relatively unstable midstage compounds react molecules present form stable polymeric compounds
polymerization sufficiently moderated proceeds fast rate hazardous phenomenon known hazardous polymerization cause fires explosions
stepgrowth
stepgrowth polymers defined polymers formed stepwise reaction functional groups monomers usually containing heteroatoms nitrogen oxygen stepgrowth polymers also classified condensation polymers stepgrowth polymers like polyurethanes formed isocyanate alcohol bifunctional monomers release condensates case talk addition polymers stepgrowth polymers increase molecular weight slow rate lower conversions reach moderately high molecular weights high conversion ie
alleviate inconsistencies naming methods adjusted definitions condensation addition polymers developed condensation polymer defined polymer involves loss small molecules synthesis contains heteroatoms part backbone chain repeat unit contain atoms present hypothetical monomer degraded
chaingrowth
chaingrowth polymerization addition polymerization involves linking together molecules incorporating double triple carboncarbon bonds unsaturated monomers identical molecules make polymers extra internal bonds able break link monomers form repeating chain whose backbone typically contains carbon atoms chaingrowth polymerization involved manufacture polymers polyethylene polypropylene polyvinyl chloride pvc special case chaingrowth polymerization leads living polymerization
radical polymerization ethylene bond broken two electrons rearrange create new propagating center like one attacked form propagating center takes depends specific type addition mechanism several mechanisms initiated free radical mechanism one first methods used free radicals reactive atoms molecules unpaired electrons taking polymerization ethylene example free radical mechanism divided three stages chain initiation chain propagation chain termination
free radical addition polymerization ethylene must take place high temperatures pressures approximately c atm free radical polymerizations require extreme temperatures pressures tend lack control one effect lack control high degree branching also termination occurs randomly two chains collide impossible control length individual chains newer method polymerization similar free radical allowing control involves zieglernatta catalyst especially respect polymer branching
forms chain growth polymerization include cationic addition polymerization anionic addition polymerization used large extent industry yet due stringent reaction conditions lack water oxygen methods provide ways polymerize monomers cannot polymerized free radical methods polypropylene cationic anionic mechanisms also ideally suited living polymerizations although free radical living polymerizations also developed
esters acrylic acid contain carboncarbon double bond conjugated ester group allows possibility types polymerization mechanism acrylic ester undergo chaingrowth polymerization form homopolymer carboncarbon backbone polymethyl methacrylate also however certain acrylic esters react diamine monomers nucleophilic conjugate addition amine groups acrylic cc bonds case polymerization proceeds stepgrowth products polybetaamino ester copolymers backbones containing nitrogen amine oxygen ester well carbon
physical polymer reaction engineering
produce highmolecularweight uniform product various methods employed better control initiation propagation termination rates chain polymerization also remove excess concentrated heat exothermic reactions compared polymerization pure monomer also referred bulk polymerization include emulsion polymerization solution polymerization suspension polymerization precipitation polymerization although polymer polydispersity molecular weight may improved methods may introduce additional processing requirements isolate product solvent
photopolymerization
photopolymerization reactions chaingrowth polymerizations initiated absorption visible ultraviolet light light may absorbed either directly reactant monomer direct photopolymerization else photosensitizer absorbs light transfers energy monomer general initiation step differs ordinary thermal polymerization monomer subsequent propagation termination chain transfer steps unchanged stepgrowth photopolymerization absorption light triggers addition condensation reaction two comonomers react without light propagation cycle initiated growth step requires assistance light
photopolymerization used photographic printing process polymerization occurs regions exposed light unreacted monomer removed unexposed regions leaving relief polymeric image several forms d printing including layerbylayer stereolithography twophoton absorption d photopolymerization use photopolymerization
see also
references
