carbohydrate biological molecule consisting carbon c hydrogen h oxygen o atoms usually hydrogenoxygen atom ratio water words empirical formula cmhon m could different n exceptions exist example deoxyribose sugar component dna empirical formula cho carbohydrates technically hydrates carbon structurally accurate view polyhydroxy aldehydes ketones
term common biochemistry synonym saccharide group includes sugars starch cellulose saccharides divided four chemical groups monosaccharides disaccharides oligosaccharides polysaccharides general monosaccharides disaccharides smaller lower molecular weight carbohydrates commonly referred sugars word saccharide comes greek word skkharon meaning sugar scientific nomenclature carbohydrates complex names monosaccharides disaccharides often end suffix ose example grape sugar monosaccharide glucose cane sugar disaccharide sucrose milk sugar disaccharide lactose see illustration
carbohydrates perform numerous roles living organisms polysaccharides serve storage energy eg starch glycogen structural components eg cellulose plants chitin arthropods carbon monosaccharide ribose important component coenzymes eg atp fad nad backbone genetic molecule known rna related deoxyribose component dna saccharides derivatives include many important biomolecules play key roles immune system fertilization preventing pathogenesis blood clotting development
food science many informal contexts term carbohydrate often means food particularly rich complex carbohydrate starch cereals bread pasta simple carbohydrates sugar found candy jams desserts
structure
formerly name carbohydrate used chemistry compound formula cm ho n following definition chemists considered formaldehyde cho simplest carbohydrate others claimed title glycolaldehyde today term generally understood biochemistry sense excludes compounds one two carbons
natural saccharides generally built simple carbohydrates called monosaccharides general formula chon n three typical monosaccharide structure hchohxcochohyh aldehyde ketone many hydroxyl groups added usually one carbon atom part aldehyde ketone functional group examples monosaccharides glucose fructose glyceraldehydes however biological substances commonly called monosaccharides conform formula eg uronic acids deoxysugars fucose many chemicals conform formula considered monosaccharides eg formaldehyde cho inositol cho
openchain form monosaccharide often coexists closed ring form aldehydeketone carbonyl group carbon co hydroxyl group oh react forming hemiacetal new coc bridge
monosaccharides linked together called polysaccharides oligosaccharides large variety ways many carbohydrates contain one modified monosaccharide units one groups replaced removed example deoxyribose component dna modified version ribose chitin composed repeating units nacetyl glucosamine nitrogencontaining form glucose
monosaccharides
monosaccharides simplest carbohydrates cannot hydrolyzed smaller carbohydrates aldehydes ketones two hydroxyl groups general chemical formula unmodified monosaccharide cho n literally carbon hydrate monosaccharides important fuel molecules well building blocks nucleic acids smallest monosaccharides n dihydroxyacetone d lglyceraldehydes
classification monosaccharides
monosaccharides classified according three different characteristics placement carbonyl group number carbon atoms contains chiral handedness carbonyl group aldehyde monosaccharide aldose carbonyl group ketone monosaccharide ketose monosaccharides three carbon atoms called trioses four called tetroses five called pentoses six hexoses two systems classification often combined example glucose aldohexose sixcarbon aldehyde ribose aldopentose fivecarbon aldehyde fructose ketohexose sixcarbon ketone
carbon atom bearing hydroxyl group oh exception first last carbons asymmetric making stereo centers two possible configurations r asymmetry number isomers may exist given monosaccharide formula using le belvant hoff rule aldohexose dglucose example formula cho four six carbons atoms stereogenic making dglucose one possible stereoisomers case glyceraldehydes aldotriose one pair possible stereoisomers enantiomers epimers dihydroxyacetone ketose corresponding aldose glyceraldehydes symmetric molecule stereo centers assignment d l made according orientation asymmetric carbon furthest carbonyl group standard fischer projection hydroxyl group right molecule d sugar otherwise l sugar d l prefixes confused d l indicate direction sugar rotates plane polarized light usage d l longer followed carbohydrate chemistry
ringstraight chain isomerism
aldehyde ketone group straightchain monosaccharide react reversibly hydroxyl group different carbon atom form hemiacetal hemiketal forming heterocyclic ring oxygen bridge two carbon atoms rings five six atoms called furanose pyranose forms respectively exist equilibrium straightchain form
conversion straightchain form cyclic form carbon atom containing carbonyl oxygen called anomeric carbon becomes stereogenic center two possible configurations oxygen atom may take position either plane ring resulting possible pair stereoisomers called anomers anomer oh substituent anomeric carbon rests opposite side trans ring choh side branch alternative form choh substituent anomeric hydroxyl side cis plane ring called anomer
use living organisms
monosaccharides major source fuel metabolism used energy source glucose important nature biosynthesis monosaccharides immediately needed many cells often converted spaceefficient forms often polysaccharides many animals including humans storage form glycogen especially liver muscle cells plants starch used purpose abundant carbohydrate cellulose structural component cell wall plants many forms algae ribose component rna deoxyribose component dna lyxose component lyxoflavin found human heart ribulose xylulose occur pentose phosphate pathway galactose component milk sugar lactose found galactolipids plant cell membranes glycoproteins many tissues mannose occurs human metabolism especially glycosylation certain proteins fructose fruit sugar found many plants humans metabolized liver absorbed directly intestines digestion found semen trehalose major sugar insects rapidly hydrolyzed two glucose molecules support continuous flight
disaccharides
two joined monosaccharides called disaccharide simplest polysaccharides examples include sucrose lactose composed two monosaccharide units bound together covalent bond known glycosidic linkage formed via dehydration reaction resulting loss hydrogen atom one monosaccharide hydroxyl group formula unmodified disaccharides cho although numerous kinds disaccharides handful disaccharides particularly notable
sucrose pictured right abundant disaccharide main form carbohydrates transported plants composed one dglucose molecule one dfructose molecule systematic name sucrose odglucopyranosyldfructofuranoside indicates four things
monosaccharides glucose fructose
ring types glucose pyranose fructose furanose
linked together oxygen carbon number c dglucose linked c dfructose
oside suffix indicates anomeric carbon monosaccharides participates glycosidic bond
lactose disaccharide composed one dgalactose molecule one dglucose molecule occurs naturally mammalian milk systematic name lactose odgalactopyranosyldglucopyranose notable disaccharides include maltose two dglucoses linked cellulobiose two dglucoses linked disaccharides classified two typesthey reducing nonreducing disaccharides functional group present bonding another sugar unit called reducing disaccharide biose
nutrition
carbohydrate consumed food yields calories energy per gram simple sugars calories per gram complex carbohydrate foods high levels carbohydrate often associated highly processed foods refined foods made plants including sweets cookies candy table sugar honey soft drinks breads crackers jams fruit products pastas breakfast cereals lower amounts carbohydrate usually associated unrefined foods including beans tubers rice unrefined fruit foods animal carcass lowest carbohydrate milk contain lactose
carbohydrates common source energy living organisms however carbohydrate essential nutrient humans humans able obtain energy requirement protein fats though potential negative health effects extreme carbohydrate restriction remains issue studied extensively far however case dietary fiber indigestible carbohydrates source energy inadequate intake lead significant increases mortality
following diet consisting low amounts daily carbohydrate several days usually result higher levels blood ketone bodies isocaloric diet similar protein content relatively high level ketone bodies commonly known ketosis often confused potentially fatal condition often seen type diabetics known diabetic ketoacidosis somebody suffering ketoacidosis much higher levels blood ketone bodies along high blood sugar dehydration electrolyte imbalance
longchain fatty acids cannot cross bloodbrain barrier liver break produce ketones however mediumchain fatty acids octanoic heptanoic acids cross barrier used brain normally relies upon glucose energy gluconeogenesis allows humans synthesize glucose specific amino acids glycerol backbone triglycerides cases fatty acids
organisms typically cannot metabolize types carbohydrate yield energy glucose nearly universal accessible source energy many organisms also ability metabolize monosaccharides disaccharides glucose often metabolized first escherichia coli example lac operon express enzymes digestion lactose present lactose glucose present lac operon repressed resulting glucose used first see diauxie polysaccharides also common sources energy many organisms easily break starches glucose however organisms cannot metabolize cellulose polysaccharides like chitin arabinoxylans carbohydrate types metabolized bacteria protists ruminants termites example use microorganisms process cellulose even though complex carbohydrates digestible represent important dietary element humans called dietary fiber fiber enhances digestion among benefits
based effects risk heart disease obesity institute medicine recommends american canadian adults get dietary energy carbohydrates food agriculture organization world health organization jointly recommend national dietary guidelines set goal total energy carbohydrates directly sugars term simple carbohydrates
classification
nutritionists often refer carbohydrates either simple complex however exact distinction groups ambiguous term complex carbohydrate first used us senate select committee nutrition human needs publication dietary goals united states intended distinguish sugars carbohydrates perceived nutritionally superior however report put fruit vegetables wholegrains complex carbohydrate column despite fact may contain sugars well polysaccharides confusion persists today nutritionists use term complex carbohydrate refer sort digestible saccharide present whole food fiber vitamins minerals also found opposed processed carbohydrates provide energy nutrients standard usage however classify carbohydrates chemically simple sugars monosaccharides disaccharides complex polysaccharides oligosaccharides
case simple vs complex chemical distinction little value determining nutritional quality carbohydrates simple carbohydrates eg fructose raise blood glucose slowly complex carbohydrates starches especially processed raise blood sugar rapidly speed digestion determined variety factors including nutrients consumed carbohydrate food prepared individual differences metabolism chemistry carbohydrate
usdas dietary guidelines americans call moderate highcarbohydrate consumption balanced diet includes six oneounce servings grain foods day least half whole grain sources rest enriched
glycemic index gi glycemic load concepts developed characterize food behavior human digestion rank carbohydraterich foods based rapidity magnitude effect blood glucose levels glycemic index measure quickly food glucose absorbed glycemic load measure total absorbable glucose foods insulin index similar recent classification method ranks foods based effects blood insulin levels caused glucose starch amino acids food
metabolism
carbohydrate metabolism denotes various biochemical processes responsible formation breakdown interconversion carbohydrates living organisms
important carbohydrate glucose simple sugar monosaccharide metabolized nearly known organisms glucose carbohydrates part wide variety metabolic pathways across species plants synthesize carbohydrates carbon dioxide water photosynthesis storing absorbed energy internally often form starch lipids plant components consumed animals fungi used fuel cellular respiration oxidation one gram carbohydrate yields approximately kcal energy oxidation one gram lipids yields kcal energy obtained metabolism eg oxidation glucose usually stored temporarily within cells form atp organisms capable aerobic respiration metabolize glucose oxygen release energy carbon dioxide water byproducts
catabolism
catabolism metabolic reaction cells undergo extract energy two major metabolic pathways monosaccharide catabolism glycolysis citric acid cycle
glycolysis oligopolysaccharides cleaved first smaller monosaccharides enzymes called glycoside hydrolases monosaccharide units enter monosaccharide catabolism cases humans carbohydrate types usable digestive metabolic enzymes necessary present
carbohydrate chemistry
carbohydrate chemistry large economically important branch organic chemistry main organic reactions involve carbohydrates
carbohydrate acetalisation
cyanohydrin reaction
lobryde bruynvan ekenstein transformation
amadori rearrangement
nef reaction
wohl degradation
koenigsknorr reaction
carbohydrate digestion
see also
references
external links
carbohydrates including interactive models animations requires mdl chime
iupaciubmb joint commission biochemical nomenclature jcbn carbohydrate nomenclature
carbohydrates detailed
carbohydrates glycosylation virtual library biochemistry cell biology
functional glycomics gateway collaboration consortium functional glycomics nature publishing group
