glycemic index glycaemic index gi number associated particular type food indicates foods effect persons blood glucose also called blood sugar level value represents standard equivalent amount pure glucose
gi represents total rise persons blood sugar level following consumption food may may represent rapidity rise blood sugar steepness rise influenced number factors quantity fat eaten food gi useful understanding body breaks carbohydrates takes account available carbohydrate total carbohydrate minus fiber food although food may contain fats components contribute total rise blood sugar effects reflected gi
glycemic index usually applied context quantity food amount carbohydrate food actually consumed related measure glycemic load gl factors multiplying glycemic index food question carbohydrate content actual serving watermelon high glycemic index low glycemic load quantity typically consumed fructose contrast low glycemic index high glycemic load large quantity consumed
gi tables available list many types foods gis tables also include serving size glycemic load food per serving
practical limitation glycemic index measure insulin production due rises blood sugar result two foods could glycemic index produce different amounts insulin likewise two foods could glycemic load cause different insulin responses furthermore glycemic index glycemic load measurements defined carbohydrate content food example eating steak carbohydrate content provides high protein intake protein converted glucose little carbohydrate consumed contains carbohydrate steak cannot glycemic index food comparisons insulin index may useful
accuracyedit
glycemic index charts often give one value per food variations possible due variety ripeness riper fruits contain sugars increasing gi cooking methods cooked cooked food cellular structure broken tendency digest quickly raise gi processing eg flour higher gi whole grain ground grinding breaks grains protective layers length storage potatoes notable example ranging moderate high gi even within variety
glycemic response different one person another also person day day depending blood glucose levels insulin resistance factors
values glycemic index show impact glucose levels two hours people diabetes may elevated levels four hours
determining gi foodedit
foods carbohydrates break quickly digestion release glucose rapidly bloodstream tend high gi foods carbohydrates break slowly releasing glucose gradually bloodstream tend low gi concept developed dr david j jenkins colleagues university toronto research find foods best people diabetes lower glycemic index suggests slower rates digestion absorption foods carbohydrates may also indicate greater extraction liver periphery products carbohydrate digestion lower glycemic response usually equates lower insulin demand always may improve longterm blood glucose control blood lipids insulin index also useful providing direct measure insulin response food
glycemic index food defined incremental area twohour blood glucose response curve auc following hour fast ingestion food certain quantity available carbohydrate usually g auc test food divided auc standard either glucose white bread giving two different definitions multiplied average gi value calculated data collected human subjects standard test food must contain equal amount available carbohydrate result gives relative ranking tested food
current validated methods use glucose reference food giving glycemic index value definition advantages universal producing maximum gi values approximately white bread also used reference food giving different set gi values white bread glucose people whose staple carbohydrate source white bread advantage conveying directly whether replacement dietary staple different food would result faster slower blood glucose response disadvantage system reference food welldefined universal standard carbohydrate content white bread
classificationedit
gi values interpreted intuitively percentages absolute scale commonly interpreted follows
lowgi food release glucose slowly steadily leads suitable postprandial meal blood glucose readings highgi food causes rapid rise blood glucose levels suitable energy recovery exercise person experiencing hypoglycemia
glycemic effect foods depends number factors type starch amylose versus amylopectin physical entrapment starch molecules within food fat protein content food organic acids salts meal adding vinegar example lower gi presence fat soluble dietary fiber slow gastric emptying rate thus lowering gi general coarse grainy breads higher amounts fiber lower gi value white breads however breads made whole wheat wholemeal flour gi different endosperm white bread many brown breads treated enzymes soften crust makes starch accessible high gi
adding fat protein lower glycemic response meal relative differences remain without additions still higher blood glucose curve highgi bread lowgi bread pumpernickel
fruits vegetables tend low glycemic index glycemic index applied foods test relies subjects consuming amount food containing g available carbohydrate many fruits vegetables potatoes sweet potatoes corn contain less g available carbohydrate per typical serving carrots originally incorrectly reported high gi alcoholic beverages reported low gi values however beer initially reported moderate gi due presence maltose refuted brewing industry professionals say maltose sugar consumed brewing process packaged beer little maltose present recent studies shown consumption alcoholic drink prior meal reduces gi meal approximately moderate alcohol consumption hours prior test affect gi
many modern diets rely glycemic index including south beach diet transitions market america nutrisystem nourish diet however others pointed foods generally considered unhealthy low glycemic index instance chocolate cake gi ice cream pure fructose whereas foods like potatoes rice gis around commonly eaten countries low rates diabetes
gi symbol program independent worldwide gi certification program helps consumers identify lowgi foods drinks symbol foods beverages gi values tested according standard meet gi foundations certification criteria healthy choice within food group also lower kilojoules fat andor salt
weight controledit
recent animal research provides compelling evidence highgi carbohydrate associated increased risk obesity one study male rats split high lowgi groups weeks mean body weight maintained rats fed highgi diet fatter less lean body mass lowgi group postmeal glycemia insulin levels significantly higher plasma triglycerides threefold greater highgifed rats furthermore pancreatic islet cells suffered severely disorganized architecture extensive fibrosis however gi diets experimentally determined well controlled feeding study improvement weight loss observed low glycemic index diet calorie restrictionbecause highamylose cornstarch major component assumed lowgi diet contains large amounts resistant starch digested absorbed glucose lower glycemic response possibly beneficial effects attributed lower energy density fermentation products resistant starch rather gi
humans study shows weight loss energy expenditure higher lowglycemic index diet lowfat diet lower atkins diet see also news coverage reactions obesity researchers
disease preventionedit
several lines recent scientific evidence shown individuals followed lowgi diet many years significantly lower risk developing type diabetes coronary heart disease agerelated macular degeneration others high blood glucose levels repeated glycemic spikes following meal may promote diseases increasing systemic glycative stress oxidative stress vasculature also direct increase insulin levels glycative stress sets vicious cycle systemic protein glycation compromised protein editing capacity involving ubiquitin proteolytic pathway autophagic pathways leading enhanced accumulation glycated obsolete proteins
past postprandial hyperglycemia considered risk factor associated mainly diabetes however recent evidence shows also presents increased risk atherosclerosis nondiabetic population high gi diets high bloodsugar levels generally diabetes related kidney disease well
conversely areas peru asia people eat highglycemic index foods potatoes highgi rice without high level obesity diabetes high consumption legumes south america fresh fruit vegetables asia likely lowers glycemic effect individuals mixing high lowgi carbohydrates produces moderate gi values
study university sydney australia suggests breakfast white bread sugarrich cereals time may make person susceptible diabetes heart disease even cancer
study published american journal clinical nutrition found agerelated adult macular degeneration amd leads blindness higher among people highgi diet concluded eating lowergi diet would eliminate amd cases
american diabetes association supports glycemic index warns total amount carbohydrate food still strongest important indicator everyone make custom method works best
international life sciences institute concluded many different ways lowering glycemic response effects health becoming evident modifying glycemic response diet seen standalone strategy rather element overall balanced diet lifestyle
systematic review human trials examined potential low gi diet improve pregnancy outcomes potential benefits still seen despite ground breaking findings maternal glycemia pregnancy outcomes regard women low gi diet achieved target treatment goal postprandial glycemic level reduced need insulin treatment low gi diet may also provide greater benefits overweight obese women interestingly intervention early stage pregnancy shown tendency lower birth weight birth centile infants born women gdm
factorsedit
number grams carbohydrate bigger impact glycemic index blood sugar levels depending quantities consuming fewer calories losing weight carbohydrate counting better lowering blood sugar level carbohydrates impact glucose levels profoundly two foods carbohydrate content general comparable effects blood sugar food low glycemic index may high carbohydrate content vice versa accounted glycemic load gl consuming carbohydrates low glycemic index calculating carbohydrate intake would produce stable blood sugar levels
criticism alternativesedit
glycemic index take account factors besides glycemic response insulin response measured insulin index appropriate representing effects food contents carbohydrates particular since based area curve glucose response time ingesting subject food shape curve bearing corresponding gi value glucose response rise high level fall quickly rise less high remain longer time area curve subjects type diabetes insulin response rate appearance glucose ingestion represents absorption food glycemic response modeled model parameters food enable prediction continuous effect food time glucose values merely ultimate effect gi represents
although glycemic index provides insights relative diabetic risk within specific food groups contains many counterintuitive ratings include suggestions bread generally higher glycemic ranking sugar potatoes glycemic glucose significantly studies bazzano et al demonstrate significant beneficial diabetic effect fruit compared substantial detrimental impact fruit juice despite similar low gi ratings
blood glucose curves presented brandmiller et al main distinguishing feature average fruit fruit juice blood glucose curves maximum slope leading edge mmollh fruit mmollh fruit juice raises concept rate increase blood glucose may significant determinant particularly comparing liquids solids release carbohydrates time therefore inherently greater area blood glucose curve
see alsoedit
notesedit
external linksedit
