ocean ancient greek transc okeans sea classical antiquity body saline water composes much planets hydrosphere earth ocean one major conventional divisions world ocean covers almost surface descending order area pacific atlantic indian southern arctic oceans word sea often used interchangeably ocean american english strictly speaking sea body saline water generally division world ocean partly fully enclosed land
saline water covers approximately planets surface km customarily divided several principal oceans smaller seas ocean covering approximately earths surface ocean contains earths water oceanographers stated less world ocean explored total volume approximately billion cubic kilometers million cu mi average depth nearly meters ft
principal component earths hydrosphere world ocean integral known life forms part carbon cycle influences climate weather patterns habitat known species although much oceans depths remain unexplored two million marine species estimated exist origin earths oceans remains unknown oceans thought formed hadean period may impetus emergence life
extraterrestrial oceans may composed water elements compounds confirmed large stable bodies extraterrestrial surface liquids lakes titan although evidence existence oceans elsewhere solar system early geologic histories mars venus theorized large water oceans mars ocean hypothesis suggests nearly third surface mars covered water runaway greenhouse effect may boiled away global ocean venus compounds salts ammonia dissolved water lower freezing point water might exist large quantities extraterrestrial environments brine convecting ice unconfirmed oceans speculated beneath surface many dwarf planets natural satellites notably ocean europa estimated twice water volume earth solar systems giant planets also thought liquid atmospheric layers yet confirmed compositions oceans may also exist exoplanets exomoons including surface oceans liquid water within circumstellar habitable zone ocean planets hypothetical type planet surface completely covered liquid
earths global oceanedit
oceanic divisionsedit
though generally described several separate oceans waters comprise one global interconnected body salt water sometimes referred world ocean global ocean concept continuous body water relatively free interchange among parts fundamental importance oceanography
major oceanic divisions listed descending order area volume defined part continents various archipelagos criteria
oceans fringed smaller adjoining bodies water seas gulfs bays bights straits
physical propertiesedit
total mass hydrosphere quintillion metric tons long tons short tons earths total mass less freshwater rest saltwater almost ocean area world ocean million square kilometers million square miles covers earths surface volume approximately billion cubic kilometers million cubic miles thought cube water edge length kilometers mi average depth meters ft maximum depth meters mi mariana trench nearly half worlds marine waters meters ft deep vast expanses deep ocean anything meters feet cover earths surface include seas connected world ocean caspian sea
bluish color water composite several contributing agents prominent contributors include dissolved organic matter chlorophyll
sailors mariners reported ocean often emits visible glow luminescence extends miles night scientists announced first time obtained photographic evidence glow likely caused bioluminescence
oceanic zonesedit
oceanographers divide ocean different zones physical biological conditions pelagic zone includes open ocean regions divided regions categorized depth light abundance photic zone includes oceans surface depth m region photosynthesis occur therefore biodiverse plants require photosynthesis life found deeper photic zone must either rely material sinking see marine snow find another energy source hydrothermal vents primary source energy known aphotic zone depths exceeding m pelagic part photic zone known epipelagic
pelagic part aphotic zone divided vertical regions according temperature mesopelagic uppermost region lowermost boundary thermocline c f tropics generally lies meters ft next bathypelagic lying c f typically meters ft meters ft lying along top abyssal plain abyssopelagic whose lower boundary lies meters ft last zone includes deep oceanic trench known hadalpelagic lies meters ft deepest oceanic zone
benthic zones aphotic correspond three deepest zones deepsea bathyal zone covers continental slope meters ft abyssal zone covers abyssal plains m lastly hadal zone corresponds hadalpelagic zone found oceanic trenches
pelagic zone subdivided two subregions neritic zone oceanic zone neritic zone encompasses water mass directly continental shelves whereas oceanic zone includes completely open water
contrast littoral zone covers region low high tide represents transitional area marine terrestrial conditions also known intertidal zone area tide level affects conditions region
ocean divided three density zones surface zone pycnocline deep zone surface zone also called mixed layer refers uppermost density zone ocean temperature salinity relatively constant depth zone due currents wave action surface zone contains ocean water contact atmosphere within photic zone surface zone oceans least dense water represents approximately total volume ocean water surface zone usually ranges depths feet feet ocean surface vary great deal cases surface zone entirely nonexistent surface zone typically thicker tropics regions higher latitude transition colder denser water abrupt tropics regions higher latitudes pycnocline refers zone wherein density substantially increases depth due primarily decreases temperature pycnocline effectively separates lowerdensity surface zone higherdensity deep zone pycnocline represents approximately total volume ocean water deep zone refers lowermost density zone ocean deep zone usually begins depths feet midlatitudes deep zone undergoes negligible changes water density depth deep zone represents approximately total volume ocean water deep zone contains relatively colder stable water
zone undergoes dramatic changes temperature depth contains thermocline tropical thermocline typically deeper thermocline higher latitudes polar waters receive relatively little solar energy stratified temperature generally lack thermocline surface water polar latitudes nearly cold water greater depths thermocline water cold ranging c c deep cold layer contains bulk ocean water average temperature world ocean c zone undergoes dramatic changes salinity depth contains halocline zone undergoes strong vertical chemistry gradient depth contains chemocline
halocline often coincides thermocline combination produces pronounced pycnocline
explorationedit
ocean travel boat dates back prehistoric times modern times extensive underwater travel become possible
deepest point ocean mariana trench located pacific ocean near northern mariana islands maximum depth estimated meters ft plus minus meters see mariana trench article discussion various estimates maximum depth british naval vessel challenger ii surveyed trench named deepest part trench challenger deep trieste successfully reached bottom trench manned crew two men
climateedit
ocean currents greatly affect earths climate transferring heat tropics polar regions transferring warm cold air precipitation coastal regions winds may carry inland surface heat freshwater fluxes create global density gradients drive thermohaline circulation part largescale ocean circulation plays important role supplying heat polar regions thus sea ice regulation changes thermohaline circulation thought significant impacts earths energy budget far thermohaline circulation governs rate deep waters reach surface may also significantly influence atmospheric carbon dioxide concentrations
discussion possibilities changes thermohaline circulation global warming see shutdown thermohaline circulation
often stated thermohaline circulation primary reason climate western europe temperate alternate hypothesis claims largely incorrect europe warm mostly lies downwind ocean basin atmospheric waves bring warm air north subtropics
antarctic circumpolar current encircles continent influencing areas climate connecting currents several oceans
one dramatic forms weather occurs oceans tropical cyclones also called typhoons hurricanes depending upon system forms
biologyedit
ocean significant effect biosphere oceanic evaporation phase water cycle source rainfall ocean temperatures determine climate wind patterns affect life land life within ocean evolved billion years prior life land depth distance shore strongly influence biodiversity plants animals present region
lifeforms native ocean include
fish
radiata jellyfish cnidaria
cetacea whales dolphins porpoises
cephalopods octopus squid
crustaceans lobsters shrimp krill
marine worms
plankton
echinoderms brittle stars starfish sea cucumbers sand dollars
addition many land animals adapted living major part life oceans instance seabirds diverse group birds adapted life mainly oceans feed marine animals spend lifetime water many going land breeding birds adapted oceans living space penguins seagulls pelicans seven species turtles sea turtles also spend time oceans
gasesedit
ocean surfaceedit
mixing timeedit
residence timethe amount element ocean rate element added removed ocean
mean oceanic mixing time thought approximately years given element ocean stays ocean average longer oceanic mixing time element assumed homogeneously spread throughout ocean result major salts residence time longer years ratio major salts thought unchanging across ocean constant ratio often referred forchhammers principle principle constant proportions
salinityedit
zone rapid salinity increase depth called halocline temperature maximum density seawater decreases salt content increases freezing temperature water decreases salinity boiling temperature water increases salinity typical seawater freezes around c atmospheric pressure precipitation exceeds evaporation case polar temperate regions salinity lower evaporation exceeds precipitation case tropical regions salinity higher thus oceanic waters polar regions lower salinity content oceanic waters temperate tropical regions
salinity calculated using chlorinity measure total mass halogen ions includes fluorine chlorine bromine iodine seawater international agreement following formula used determine salinity
salinity x chlorinity
average chlorinity thus average salinity around
absorption lightedit
economic valueedit
oceans essential transportation worlds goods move ship worlds seaports oceans also major supply source fishing industry major harvests shrimp fish crabs lobster
wavesedit
motions ocean surface known undulations waves partial alternate rising falling ocean surface
extraterrestrial oceansedit
although earth known planet large stable bodies liquid water surface one solar system celestial bodies thought large oceans
planetsedit
gas giants jupiter saturn thought lack surfaces instead stratum liquid hydrogen however planetary geology well understood possibility ice giants uranus neptune hot highly compressed supercritical water thick atmospheres hypothesised although composition still fully understood study wiktorowicz ingersall ruled possibility water ocean existing neptune though studies suggested exotic oceans liquid diamond possible
mars ocean hypothesis suggests nearly third surface mars covered water though water mars longer oceanic much residing ice caps possibility continues studied along reasons apparent disappearance astronomers think venus liquid water perhaps oceans early history existed later vanished via resurfacing
natural satellitesedit
global layer liquid water thick enough decouple crust mantle thought present natural satellites titan europa enceladus less certainty callisto ganymede triton magma ocean thought present io geysers found saturns moon enceladus possibly originating kilometers mi deep ocean beneath ice shell icy moons may also internal oceans may internal oceans frozen
large bodies liquid hydrocarbons thought present surface titan although large enough considered oceans sometimes referred lakes seas cassinihuygens space mission initially discovered appeared dry lakebeds empty river channels suggesting titan lost surface liquids might cassinis recent flyby titan offers radar images strongly suggest hydrocarbon lakes exist near colder polar regions titan thought subsurface liquidwater ocean ice hydrocarbon mix forms outer crust
dwarf planets transneptunian objectsedit
ceres appears differentiated rocky core icy mantle may harbour liquidwater ocean surface
enough known larger transneptunian objects determine whether differentiated bodies capable supporting oceans although models radioactive decay suggest pluto eris sedna orcus oceans beneath solid icy crusts approximately km thick
extrasolaredit
planets natural satellites outside solar system likely oceans including possible water ocean planets similar earth habitable zone liquidwater belt detection oceans even spectroscopy method however likely extremely difficult inconclusive
theoretical models used predict high probability gj b detected transit composed exotic form ice vii making mass making ocean planet
possible candidates merely speculated based mass position habitable zone include planet though little actually known composition scientists speculate keplerb may oceanlike planet models proposed gliese d could include surface oceans gliese b speculated ocean hot ice exomoons orbiting planets particularly gas giants within parent stars habitable zone may theoretically surface oceans
terrestrial planets acquire water accretion buried magma ocean go steam atmosphere atmosphere cools collapse surface forming ocean also outgassing water mantle magma solidifiesthis happen even planets low percentage mass composed water superearth exoplanets may expected commonly produce water oceans within tens hundreds millions years last major accretionary impact
nonwater surface liquidsedit
oceans seas lakes bodies liquids composed liquids water example hydrocarbon lakes titan possibility seas nitrogen triton also considered ruled evidence icy surfaces moons ganymede callisto europa titan enceladus shells floating oceans dense liquid water waterammonia earth often called ocean planet covered water extrasolar terrestrial planets extremely close parent star tidally locked one half planet magma ocean also possible terrestrial planets magma oceans point formation result giant impacts hot neptunes close star could lose atmospheres via hydrodynamic escape leaving behind cores various liquids surface suitable temperatures pressures volatile chemicals might exist liquids abundant quantities planets include ammonia argon carbon disulfide ethane hydrazine hydrogen hydrogen cyanide hydrogen sulfide methane neon nitrogen nitric oxide phosphine silane sulfuric acid water
supercritical fluids although liquids share various properties liquids underneath thick atmospheres planets uranus neptune expected planets composed oceans hot highdensity fluid mixtures water ammonia volatiles gaseous outer layers jupiter saturn transition smoothly oceans supercritical hydrogen atmosphere venus carbon dioxide supercritical fluid surface
see alsoedit
referencesedit
readingedit
matthias tomczak j stuart godfrey regional oceanography introduction see site
pope f eternal darkness springs cast angels jellied jewels times november p
external linksedit
oceans dmoz
smithsonian ocean portal
noaa national oceanic atmospheric administration ocean
ocean science daily
oceanbearing planets looking extraterrestrial life right places
titan likely huge underground ocean mind blowing science
origins oceans continents un atlas oceans
