carcinogen substance radionuclide radiation agent directly involved causing cancer may due ability damage genome disruption cellular metabolic processes several radioactive substances considered carcinogens carcinogenic activity attributed radiation example gamma rays alpha particles emit common examples nonradioactive carcinogens inhaled asbestos certain dioxins tobacco smoke although public generally associates carcinogenicity synthetic chemicals equally likely arise natural synthetic substances carcinogens necessarily immediately toxic thus effect insidious
cancer disease normal cells damaged undergo programmed cell death fast divide via mitosis carcinogens may increase risk cancer altering cellular metabolism damaging dna directly cells interferes biological processes induces uncontrolled malignant division ultimately leading formation tumors usually severe dna damage leads apoptosis programmed cell death pathway damaged cell cannot prevent becoming cancer cell
many natural carcinogens aflatoxin b produced fungus aspergillus flavus growing stored grains nuts peanut butter example potent naturally occurring microbial carcinogen certain viruses hepatitis b human papilloma virus found cause cancer humans first one shown cause cancer animals rous sarcoma virus discovered peyton rous infectious organisms cause cancer humans include bacteria eg helicobacter pylori helminths eg opisthorchis viverrini clonorchis sinensis
dioxins dioxinlike compounds benzene kepone edb asbestos classified carcinogenic far back industrial smoke tobacco smoke identified sources dozens carcinogens including benzoapyrene tobaccospecific nitrosamines nitrosonornicotine reactive aldehydes formaldehydewhich also hazard embalming making plastics vinyl chloride pvc manufactured carcinogen thus hazard pvc production
cocarcinogens chemicals necessarily cause cancer promote activity carcinogens causing cancer
carcinogen enters body body makes attempt eliminate process called biotransformation purpose reactions make carcinogen watersoluble removed body however cases reactions also convert less toxic carcinogen toxic carcinogen
dna nucleophilic therefore soluble carbon electrophiles carcinogenic dna attacks example alkenes toxicated human enzymes produce electrophilic epoxide dna attacks epoxide bound permanently mechanism behind carcinogenicity benzoapyrene tobacco smoke aromatics aflatoxin mustard gas
radiation
cercla identifies radionuclides carcinogens although nature emitted radiation alpha beta gamma neutron radioactive strength consequent capacity cause ionization tissues magnitude radiation exposure determine potential hazard carcinogenicity radiation depends type radiation type exposure penetration example alpha radiation low penetration hazard outside body emitters carcinogenic inhaled ingested example thorotrast incidentally radioactive suspension previously used contrast medium xray diagnostics potent human carcinogen known retention within various organs persistent emission alpha particles low level ionizing radiation may induce irreparable dna damage leading replicational transcriptional errors needed neoplasia may trigger viral interactions leading premature aging cancer
types electromagnetic radiation carcinogenic lowenergy waves electromagnetic spectrum including radio waves microwaves infrared radiation visible light thought insufficient energy break chemical bonds evidence carcinogenic effects nonionizing radiation generally inconclusive though documented cases radar technicians prolonged high exposure experiencing significantly higher cancer incidence
higherenergy radiation including ultraviolet radiation present sunlight xrays gamma radiation generally carcinogenic received sufficient doses people ultraviolet radiations sunlight commonest cause skin cancer australia people pale skin often exposed strong sunlight melanoma common cancer diagnosed people aged years
substances foods irradiated electrons electromagnetic radiation microwave xray gamma carcinogenic contrast nonelectromagnetic neutron radiation produced inside nuclear reactors produce secondary radiation nuclear transmutation
prepared food
chemicals used processed cured meat bacon sausages ham may produce carcinogens example nitrites used food preservatives cured meat bacon also noted carcinogenic links colon cancer cooking food high temperatures example grilling barbecuing meats also lead formation minute quantities many potent carcinogens comparable found cigarette smoke ie benzoapyrene charring food resembles coking tobacco pyrolysis produces similar carcinogens several carcinogenic pyrolysis products polynuclear aromatic hydrocarbons converted human enzymes epoxides attach permanently dna precooking meats microwave oven minutes grilling shortens time hot pan removes heterocyclic amine hca precursors help minimize formation carcinogens
reports food standards agency found known animal carcinogen acrylamide generated fried overheated carbohydrate foods french fries potato chips studies underway fda european regulatory agencies assess potential risk humans
cigarettes
strong association smoking lung cancer lifetime risk developing lung cancer increases significantly smokers large number known carcinogens found cigarette smoke potent carcinogens found cigarette smoke include polycyclic aromatic hydrocarbons pah benzoapyrene benzene nitrosamine addition small amounts polonium po radioactive carcinogen also found cigarette smoke
mechanisms carcinogenicity
carcinogens classified genotoxic nongenotoxic genotoxins cause irreversible genetic damage mutations binding dna genotoxins include chemical agents like nnitrosonmethylurea nmu nonchemical agents ultraviolet light ionizing radiation certain viruses also act carcinogens interacting dna
nongenotoxins directly affect dna act ways promote growth include hormones organic compounds
classification
international agency research cancer
international agency research cancer iarc intergovernmental agency established forms part world health organization united nations based lyon france since published series monographs evaluation carcinogenic risks humans highly influential classification possible carcinogens
group agent mixture definitely carcinogenic humans exposure circumstance entails exposures carcinogenic humans
group agent mixture probably carcinogenic humans exposure circumstance entails exposures probably carcinogenic humans
group b agent mixture possibly carcinogenic humans exposure circumstance entails exposures possibly carcinogenic humans
group agent mixture exposure circumstance classifiable carcinogenicity humans
group agent mixture probably carcinogenic humans
globally harmonized system
globally harmonized system classification labelling chemicals ghs united nations initiative attempt harmonize different systems assessing chemical risk currently exist march around world classifies carcinogens two categories first may divided subcategories desired competent regulatory authority
category known presumed carcinogenic potential humans
category assessment based primarily human evidence
category b assessment based primarily animal evidence
category suspected human carcinogens
us national toxicology program
national toxicology program us department health human services mandated produce biennial report carcinogens june latest edition th report classifies carcinogens two groups
known human carcinogen
reasonably anticipated human carcinogen
american conference governmental industrial hygienists
american conference governmental industrial hygienists acgih private organization best known publication threshold limit values tlvs occupational exposure monographs workplace chemical hazards assesses carcinogenicity part wider assessment occupational hazards chemicals
group confirmed human carcinogen
group suspected human carcinogen
group confirmed animal carcinogen unknown relevance humans
group classifiable human carcinogen
group suspected human carcinogen
european union
european union classification carcinogens contained dangerous substances directive dangerous preparations directive consists three categories
category substances known carcinogenic humans
category substances regarded carcinogenic humans
category substances cause concern humans owing possible carcinogenic effects respect available information adequate making satisfactory assessment
assessment scheme phased favor ghs scheme see close category definitions
safe work australia
previous name nohsc safe work australia published approved criteria classifying hazardous substances nohsc section document outlines criteria classifying carcinogens approved australian government classification consists three categories
category substances known carcinogenic humans
category substances regarded carcinogenic humans
category substances possible carcinogenic effects humans insufficient information make assessment
procarcinogen
procarcinogen precursor carcinogen one example nitrites taken diet carcinogenic turn nitrosamines body carcinogenic
common carcinogens
occupational carcinogens
occupational carcinogens agents pose risk cancer several specific worklocations
others
gasoline contains aromatics
lead compounds
alkylating antineoplastic agents eg mechlorethamine
alkylating agents eg dimethyl sulfate
ultraviolet radiation sun uv lamps
alcohol causing head neck cancers
ionizing radiation xrays gamma rays etc
major carcinogens implicated four common cancers worldwide
section carcinogens implicated main causative agents four common cancers worldwide briefly described four cancers lung breast colon stomach cancers together account worldwide cancer incidence cancer deaths detailed information carcinogens implicated cancers see references
lung cancer
lung cancer common cancer world terms cases million cases total cancer cases deaths million deaths total cancer deaths lung cancer largely caused tobacco smoke risk estimates lung cancer united states indicate tobacco smoke responsible lung cancers factors implicated lung cancer factors interact synergistically smoking total attributable risk adds factors include occupational exposure carcinogens radon outdoor air pollution tobacco smoke complex mixture identified chemicals important carcinogens tobacco smoke determined margin exposure approach using approach important tumorigenic compounds tobacco smoke order importance acrolein formaldehyde acrylonitrile butadiene cadmium acetaldehyde ethylene oxide isoprene compounds cause dna damage forming dna adducts inducing alterations dna dna damages subject errorprone dna repair cause replication errors errors repair replication result mutations tumor suppressor genes oncogenes leading cancer
breast cancer
breast cancer second common cancer million cases ranks th cause death increased risk breast cancer associated persistently elevated blood levels estrogen estrogen appears contribute breast carcinogenesis three processes metabolism estrogen genotoxic mutagenic carcinogens stimulation tissue growth repression phase ii detoxification enzymes metabolize ros leading increased oxidative dna damage major estrogen humans estradiol metabolized quinone derivatives form adducts dna derivatives cause dupurination removal bases phosphodiester backbone dna followed inaccurate repair replication apurinic site leading mutation eventually cancer genotoxic mechanism may interact synergy estrogen receptormediated persistent cell proliferation ultimately cause breast cancer genetic background dietary practices environmental factors also likely contribute incidence dna damage breast cancer risk
colon cancer
colorectal cancer third common cancer million cases deaths tobacco smoke may responsible colorectal cancers united states addition substantial evidence implicates bile acids important factor colon cancer twelve studies summarized bernstein et al indicate bile acids deoxycholic acid dca andor lithocholic acid lca induce production dna damaging reactive oxygen species andor reactive nitrogen species human animal colon cells furthermore studies showed dca lca induce dna damage colon cells also studies reported bile acids cause programmed cell death apoptosis increased apoptosis result selective survival cells resistant induction apoptosis colon cells reduced ability undergo apoptosis response dna damage would tend accumulate mutations cells may give rise colon cancer epidemiologic studies found fecal bile acid concentrations increased populations high incidence colon cancer dietary increases total fat saturated fat result elevated dca lca feces elevated exposure colon epithelium bile acids bile acid dca added standard diet wildtype mice invasive colon cancer induced mice months overall available evidence indicates dca lca centrally important dnadamaging carcinogens colon cancer
stomach cancer
stomach cancer fourth common cancer cases deaths helicobacter pylori infection main causative factor stomach cancer chronic gastritis inflammation caused h pylori often longstanding treated infection gastric epithelial cells h pylori results increased production reactive oxygen species ros ros cause oxidative dna damage including major base alteration hydroxydeoxyguanosine ohdg ohdg resulting ros increased chronic gastritis altered dna base cause errors dna replication mutagenic carcinogenic potential thus h pyloriinduced ros appear major carcinogens stomach cancer cause oxidative dna damage leading carcinogenic mutations diet thought contributing factor stomach cancer japan salty pickled foods popular incidence stomach cancer high preserved meat bacon sausages ham increases risk diet high fresh fruit vegetables may reduce risk risk also increases age
see also
references
external links
us national toxicology programs report carcinogens
cdc occupational cancer carcinogen list niosh safety health topic
recognized carcinogens
american cancer society
database rodent carcinogens
comparing possible cancer hazards human exposures rodent carcinogens
