cathode ray tube crt vacuum tube containing one electron guns phosphorescent screen used view images means accelerate deflect electron beams onto screen create images images may represent electrical waveforms oscilloscope pictures television computer monitor radar targets others crts also used memory devices case visible light emitted fluorescent material intended significant meaning visual observer though visible pattern tube face may cryptically represent stored data
crt uses evacuated glass envelope large deep ie long front screen face rear end fairly heavy relatively fragile matter safety face typically made thick lead glass highly shatterresistant block xray emissions particularly crt used consumer product
since mid crts largely superseded newer display technologies lcd plasma display oled lower manufacturing costs power consumption weight bulk
vacuum level inside tube high vacuum order pa npa
television sets computer monitors entire front area tube scanned repetitively systematically fixed pattern called raster image produced controlling intensity three electron beams one additive primary color red green blue video signal reference modern crt monitors televisions beams bent magnetic deflection varying magnetic field generated coils driven electronic circuits around neck tube although electrostatic deflection commonly used oscilloscopes type diagnostic instrument
history
cathode rays discovered johann hittorf primitive crookes tubes observed unknown rays emitted cathode negative electrode could cast shadows glowing wall tube indicating rays traveling straight lines arthur schuster demonstrated cathode rays could deflected electric fields william crookes showed could deflected magnetic fields j j thomson succeeded measuring mass cathode rays showing consisted negatively charged particles smaller atoms first subatomic particles later named electrons earliest version crt known braun tube invented german physicist ferdinand braun coldcathode diode modification crookes tube phosphorcoated screen
russian scientist boris rosing used crt receiving end experimental video signal form picture managed display simple geometric shapes onto screen marked first time crt technology used known television
first cathode ray tube use hot cathode developed john b johnson gave name term johnson noise harry weiner weinhart western electric became commercial product
named inventor vladimir k zworykin rca granted trademark term cathode ray tube voluntarily released term public domain
first commercially made electronic television sets cathode ray tubes manufactured telefunken germany
oscilloscope crts
oscilloscope crts electrostatic deflection used rather magnetic deflection commonly used television large crts beam deflected horizontally applying electric field pair plates left right vertically applying electric field plates televisions use magnetic rather electrostatic deflection deflection plates obstruct beam deflection angle large required tubes relatively short size
phosphor persistence
various phosphors available depending upon needs measurement display application brightness color persistence illumination depends upon type phosphor used crt screen phosphors available persistences ranging less one microsecond several seconds visual observation brief transient events long persistence phosphor may desirable events fast repetitive high frequency shortpersistence phosphor generally preferable
microchannel plate
displaying fast oneshot events electron beam must deflect quickly electrons impinging screen leading faint invisible image display oscilloscope crts designed fast signals give brighter display passing electron beam microchannel plate reaches screen phenomenon secondary emission plate multiplies number electrons reaching phosphor screen giving significant improvement writing rate brightness improved sensitivity spot size well
graticules
oscilloscopes graticule part visual display facilitate measurements graticule may permanently marked inside face crt may transparent external plate made glass acrylic plastic internal graticule eliminates parallax error cannot changed accommodate different types measurements oscilloscopes commonly provide means graticule illuminated side improves visibility
image storage tubes
found analog phosphor storage oscilloscopes distinct digital storage oscilloscopes rely solid state digital memory store image
single brief event monitored oscilloscope event displayed conventional tube actually occurs use long persistence phosphor may allow image observed event seconds best limitation overcome use direct view storage cathode ray tube storage tube storage tube continue display event occurred time erased storage tube similar conventional tube except equipped metal grid coated dielectric layer located immediately behind phosphor screen externally applied voltage mesh initially ensures whole mesh constant potential mesh constantly exposed low velocity electron beam flood gun operates independently main gun flood gun deflected like main gun constantly illuminates whole storage mesh initial charge storage mesh repel electrons flood gun prevented striking phosphor screen
main electron gun writes image screen energy main beam sufficient create potential relief storage mesh areas relief created longer repel electrons flood gun pass mesh illuminate phosphor screen consequently image briefly traced main gun continues displayed occurred image erased resupplying external voltage mesh restoring constant potential time image displayed limited practice flood gun slowly neutralises charge storage mesh one way allowing image retained longer temporarily turn flood gun possible image retained several days majority storage tubes allow lower voltage applied storage mesh slowly restores initial charge state varying voltage variable persistence obtained turning flood gun voltage supply storage mesh allows tube operate conventional oscilloscope tube
data storage tubes
color crts
color tubes use three different phosphors emit red green blue light respectively packed together stripes aperture grille designs clusters called triads shadow mask crts color crts three electron guns one primary color arranged either straight line equilateral triangular configuration guns usually constructed single unit triangular configuration often called deltagun based relation shape greek letter delta grille mask absorbs electrons would otherwise hit wrong phosphor shadow mask tube uses metal plate tiny holes placed electron beam illuminates correct phosphors face tube holes tapered electrons strike inside hole reflected back absorbed eg due local charge accumulation instead bouncing hole strike random wrong spot screen another type color crt uses aperture grille tensioned vertical wires achieve result
convergence purity color crts
due limitations dimensional precision crts manufactured economically practically possible build color crts three electron beams could aligned hit phosphors respective color acceptable coordination solely basis geometric configuration electron gun axes gun aperture positions shadow mask apertures etc shadow mask ensures one beam hit spots certain colors phosphors minute variations physical alignment internal parts among individual crts cause variations exact alignment beams shadow mask allowing electrons example red beam hit say blue phosphors unless individual compensation made variance among individual tubes
color convergence color purity two aspects single problem firstly correct color rendering necessary regardless beams deflected screen three hit spot nominally pass hole slot shadow mask called convergence specifically convergence center screen deflection field applied yoke called static convergence convergence rest screen area called dynamic convergence beams may converge center screen yet stray deflected toward edges crt would said good static convergence poor dynamic convergence secondly beam must strike phosphors color intended strike others called purity like convergence static purity dynamic purity meanings static dynamic convergence convergence purity distinct parameters crt could good purity poor convergence vice versa poor convergence causes color shadows ghosts along displayed edges contours image screen intaglio printed poor registration poor purity causes objects screen appear offcolor edges remain sharp purity convergence problems occur time different areas screen whole screen either uniformly greater lesser degrees different parts screen
solution static convergence purity problems set color alignment magnets installed around neck crt movable weak permanent magnets usually mounted back end deflection yoke assembly set factory compensate static purity convergence errors intrinsic unadjusted tube typically two three pairs two magnets form rings made plastic impregnated magnetic material magnetic fields parallel planes magnets perpendicular electron gun axes pair magnetic rings forms single effective magnet whose field vector fully freely adjusted direction magnitude rotating pair magnets relative relative field alignment varied adjusting effective field strength pair rotate relative magnets field considered two opposing components right angles four components two two magnets form two pairs one pair reinforcing pair opposing canceling rotating away alignment magnets mutually reinforcing field components decrease traded increasing opposed mutually cancelling components rotating pair magnets together preserving relative angle direction collective magnetic field varied overall adjusting convergencepurity magnets allows finely tuned slight electron beam deflection andor lateral offset applied compensates minor static convergence purity errors intrinsic uncalibrated tube set magnets usually glued place normally freed readjusted field eg tv repair shop necessary
crts additional fixed adjustable magnets added dynamic convergence andor dynamic purity specific points screen typically near corners edges adjustment dynamic convergence purity typically cannot done passively requires active compensation circuits
dynamic color convergence purity one main reasons late history crts longnecked deep biaxially curved faces geometric design characteristics necessary intrinsic passive dynamic color convergence purity starting around sophisticated active dynamic convergence compensation circuits become available made shortnecked flatfaced crts workable active compensation circuits use deflection yoke finely adjust beam deflection according beam target location techniques major circuit components also make possible adjustment display image rotation skew complex raster geometry parameters electronics user control
degaussing
shadow mask becomes magnetized magnetic field deflects electron beams passing causing color purity distortion beams bend mask holes hit phosphors color intended strike eg electrons red beam may hit blue phosphors giving pure red parts image magenta tint magenta additive combination red blue effect localized specific area screen magnetization shadow mask localized therefore important shadow mask unmagnetized magnetized aperture grille similar effect everything stated subsection shadow masks applies well aperture grilles
color crt displays ie television sets computer monitors builtin degaussing demagnetizing circuit primary component degaussing coil mounted around perimeter crt face inside bezel upon powerup crt display degaussing circuit produces brief alternating current degaussing coil smoothly decays strength fades zero period seconds producing decaying alternating magnetic field coil degaussing field strong enough remove shadow mask magnetization cases unusual cases strong magnetization internal degaussing field sufficient shadow mask may degaussed externally stronger portable degausser demagnetizer however excessively strong magnetic field whether alternating constant may mechanically deform bend shadow mask causing permanent color distortion display looks similar magnetization effect
degaussing circuit often built thermoelectric electronic device containing small ceramic heating element positive thermal coefficient ptc resistor connected directly switched ac power line resistor series degaussing coil power switched heating element heats ptc resistor increasing resistance point degaussing current minimal actually zero older crt displays lowlevel current produces significant degaussing field sustained along action heating element long display remains switched repeat degaussing cycle crt display must switched left least several seconds reset degaussing circuit allowing ptc resistor cool ambient temperature switching display immediately back result weak degaussing cycle effectively degaussing cycle
simple design effective cheap build wastes power continuously later models especially energy star rated ones use relay switch entire degaussing circuit degaussing circuit uses energy functionally active needed relay design also enables degaussing user demand units front panel controls without switching unit relay often heard clicking end degaussing cycle seconds monitor turned manually initiated degaussing cycle
vector monitors
vector monitors used early computer aided design systems lates mids arcade games asteroids draw graphics pointtopoint rather scanning raster either monochrome color crts used vector displays essential principles crt design operation either type display main difference beam deflection patterns circuits
crt resolution
dot pitch defines maximum resolution display assuming deltagun crts scanned resolution approaches dot pitch resolution moir appears detail displayed finer shadow mask render aperture grille monitors suffer vertical moir however phosphor stripes vertical detail smaller crts strips maintain position larger aperture grille crts require one two crosswise horizontal support strips
gamma
crts pronounced triode characteristic results significant gamma nonlinear relationship electron gun applied video voltage beam intensity
types crts
cats eye
better quality tube radio sets tuning guide consisting phosphor tube used aid tuning adjustment also known magic eye tuning eye tuning would adjusted width radial shadow minimized used instead expensive electromechanical meter later came used higherend tuners transistor sets lacked high voltage required drive device type device used tape recorders recording level meter
charactrons
displays early computers needed display text practical using vectors required high speed photographic output used charactron crts incorporate perforated metal character mask stencil shapes wide electron beam form character screen system selects character mask using one set deflection circuits causes extruded beam aimed offaxis second set deflection plates reaim beam headed toward center screen third set plates places character wherever required beam unblanked turned briefly draw character position graphics could drawn selecting position mask corresponding code space practice simply drawn small round hole center effectively disabled character mask system reverted regular vector behavior charactrons exceptionally long necks need three deflection systems
nimo
nimo trademark family small specialised crts manufactured industrial electronics engineers electron guns produced electron beams form digits manner similar charactron tubes either simple singledigit displays complex digit displays produced means suitable magnetic deflection system little complexities standard crt tube required relatively simple driving circuit image projected glass face provided much wider viewing angle competitive types eg nixie tubes
williams tube
williams tube williamskilburn tube cathode ray tube used electronically store binary data used computers randomaccess digital storage device contrast crts article williams tube display device fact could viewed since metal plate covered screen
flood beam crt
flood beam crts small tubes arranged pixels large screens like jumbotrons first screen using technology introduced mitsubishi electric major league baseball allstar game differs normal crt electron gun within produce focused controllable beam instead electrons sprayed wide cone across entire front phosphor screen basically making unit act single light bulb one coated red green blue phosphor make color subpixels technology largely replaced light emitting diode displays similar device proposed one manufacturer lamp
zeus thin crt display
late early philips research laboratories experimented type thin crt known zeus display contained crtlike functionality flat panel display devices demonstrated never marketed
future crt technology
demise
although mainstay display technology decades crtbased computer monitors televisions constitute dead technologythe demand crt screens dropped precipitously since falloff accelerated latter half decade rapid advances falling prices lcd flat panel technology first computer monitors televisions key factor demise competing display technologies lcd rearprojection plasma display
end highend crt production around including highend sony mitsubishi product lines means erosion crts capability canada united states sale production highend crt tvs inch screens markets ended couple years later inexpensive combo crt tvs inch screens integrated vhs dvd player disappeared discount stores common replace crtbased televisions monitors little years although generally capable satisfactory performance much longer time
companies responding trend electronics retailers best buy steadily reducing store spaces crts sony announced would stop production crt computer displays samsung introduce crt models model year consumer electronics show february samsung removed wide screen crts north american website replaced new models
demise crt however happening slowly developing world according isupply production units crts surpassed lcds production q owing largely crt production factories china
united kingdom dsg dixons largest retailer domestic electronic equipment reported crt models made volume televisions sold christmas year later expected less end dixons ceased selling crt televisions
causes
crts despite recent advances remained relatively heavy bulky take lot space comparison display technologies crt screens much deeper cabinets compared flat panels rearprojection displays given screen size becomes impractical crts larger inches cm crt disadvantages became especially significant light rapid technological advancements lcd plasma flatpanels allow easily surpass inches cm well thin wallmountable two key features increasingly demanded consumers
although price points crts generally much lower lcd plasma flat panels large screen crts inches expensive similarsized lcd
slimmer crt
crt manufacturers lg display samsung display innovated crt technology creating slimmer tube slimmer crt trade name superslim ultraslim inch flat crt millimeter depth depth superslim millimeters ultraslim millimeters
resurgence specialized markets
first quarter crts retook technology position north america plasma due decline consolidation plasma display manufacturers displaysearch reported although q lcds surpassed crts worldwide sales crts outsold lcds q
crts useful displaying photos high pixels per unit area correct color balance lcds currently common flatscreen technology generally inferior color rendition despite greater overall brightness due fluorescent lights commonly used backlight
crts still popular printing broadcasting industries well professional video photography graphics fields due greater color fidelity contrast better viewing offaxis wider viewing angle crts also still find adherents vintage video gaming higher resolution per initial cost lowest possible input lag fast response time multiple native resolutions p many retro gamers also prefer use older crts lower resolutions scan rates due distinct scan line effect created displaying p analog signal generated retro consoles
crt monitors still widely used study brains visual processing eg psychophysics speed fidelity response combined simplicity design makes wellsuited experiments scientists need fine control stimuli presented observer
health concerns
ionizing radiation
crts emit small amount xray radiation result electron beams bombardment shadow maskaperture grille phosphors amount radiation escaping front monitor widely considered harmful food drug administration regulations cfr used strictly limit instance television receivers milliroentgens per hour mrh ckgh pakg distance cm external surface since crts emissions fall well limit
toxicity
older color monochrome crts may contain toxic substances cadmium phosphors rear glass tube modern crts may made leaded glass represent environmental hazard disposed improperly time personal computers produced glass front panel viewable portion crt used barium rather lead though rear crt still produced leaded glass monochrome crts typically contain enough leaded glass fail epa tclp tests tclp process grinds glass fine particles order expose weak acids test leachate intact crt glass leache lead vitrified contained inside glass similar leaded glass crystalware
october united states environmental protection agency created rules stating crts must brought special recycling facilities november epa began fining companies disposed crts landfills incineration regulatory agencies local statewide monitor disposal crts computer equipment
europe disposal crt televisions monitors covered weee directive
flicker
low refresh rates hz periodic scanning display may produce flicker people perceive easily others especially viewed peripheral vision flicker commonly associated crt televisions run hz pal hz ntsc although hz pal televisions flickerfree typically lowend monitors run low frequencies computer monitors supporting least hz highend monitors capable hz eliminate perception flicker noncomputer crts crt sonar radar may long persistence phosphor thus flicker free persistence long video display moving images blurred
highfrequency audible noise
hz hz crts used television operate horizontal scanning frequencies hz ntsc systems hz pal systems frequencies upper range human hearing inaudible many people however people especially children perceive highpitched tone near operating television crt sound due magnetostriction magnetic core periodic movement windings flyback transformer problem occur hz tvs noncga computer displays working much higher frequencies khz khz compared lowfrequency noise hz hz mains hum
implosion
high vacuum inside glasswalled cathode ray tubes permits electron beams fly freelywithout colliding molecules air gas glass damaged atmospheric pressure collapse vacuum tube dangerous fragments accelerate inward spray high speed directions implosion energy proportional evacuated volume crt although modern cathode ray tubes used televisions computer displays epoxybonded faceplates measures prevent shattering envelope crts must handled carefully avoid personal injury
security concerns
circumstances signal radiated electron guns scanning circuitry associated wiring crt captured remotely used reconstruct shown crt using process called van eck phreaking special tempest shielding mitigate effect radiation potentially exploitable signal however occurs also display technologies electronics general
recycling
electronic waste crts considered one hardest types recycle crts relatively high concentration lead phosphors phosphorus necessary display several companies united states charge small fee collect crts subsidize labour selling harvested copper wire printed circuit boards united states environmental protection agency epa includes discarded crt monitors category hazardous household waste considers crts set aside testing commodities discarded speculatively accumulated left unprotected weather damage
leaded crt glass sold remelted crts even broken used road construction
advantages disadvantages
pros
high contrast ratio excellent color fairly wide color gamut low black level
native resolution current display technology capable true multisyncing displaying many different resolutions refresh rates without need scaling
input lag
ghosting smearing artifacts fast motion due submillisecond response time impulsebased operation
near zero color saturation contrast brightness distortion
excellent viewing angle
allows use light gunspens
used stored extreme hot cold temperature conditions without harm system
cons
large size weight especially bigger screens inch cm unit weighs lb kg
geometric distortion caused variable beam travel distances
high power consumption average crt monitor consumes power identically sized lcd monitor would consume depending type backlight used lcd screen brightness setting
lot heat emitted operation due relatively high power consumption mean short product lifespan
suffer screen burnin though quickly plasma displays
produces noticeable flicker refresh rates lower hz
hazardous repairservice without proper training precautions taken
maximum size directview displays limited inches due practical manufacturing restrictions crt display size weigh pounds though sizing increased array separate displays original jumbotron used sports arenas
glass envelopes contains toxic lead barium xray radiation shielding phosphors also contain toxic elements cadmium many countries treat crts toxic waste prohibit disposal landfills incineration
purity convergence color tubes affected earths magnetic field usually roughly factory preset biased operation either northern hemisphere southern hemisphere equatorial area may require trimming final location adjustment final location requires high degree technical skill well safety precautions associated opening display housing
sensitive magnetic interference cause image shimmer eg transformer electromagnetic source close screen colors shift eg unshielded speaker close screen
image edges slightly diffuse blurred compared razor sharp stationary image lcd pdp screen fixed predefined pixels produce text displays computergenerated diagrams line drawing images composed mostly sharp edges razor sharp pixel definition often preferred however may seen advantage continuoustone images photographic television yields natural images pixellation introduces natural antialiasing effect image information pixelated origin
halo may appear around bright objects mostly dark screen
phased favor plasmas lcds oleds
see also
references
selected patents
us patent zworykin television system
external links
electromagnetic deflection cathode ray tube part interactive tutorial national high magnetic field laboratory
electromagnetic deflection cathode ray tube part interactive tutorial national high magnetic field laboratory
cathode ray tube site
pctechguide cathode ray tubes
crts virtual valve museum
samuel m goldwasser tv monitor crt picture tube information
