chemistry zintl phase product reaction group alkali metal group alkaline earth post transition metal metalloid ie group named german chemist eduard zintl investigated term zintl phases first used laves
zintl phases subgroup brittle high melting point intermetallic compounds diamagnetic exhibit temperatureindependent paramagnetism poor conductors semiconductors zintl noted atomic volume contraction compounds formed realised could indicate cation formation suggested structures zintl phases ionic complete electron transfer electropositive metal structure anion nowadays called zintl ion considered basis resulting electronic state ideas developed become zintl rule zintl klemm concept polyanion structure similar isoelectronic element
examples
zintl phase product reaction
group alkali metals group alkaline earths
post transition metals metalloids group
examples zintl phases
clathrates another instance zintl phases potential thermoelectric power generation due rattling structure leads low thermal conductivity
zintl line
zintl line hypothetical boundary drawn group group highlight tendency group metals form phases variety stoichiometries contrasts group tend form salts polymeric anions recognised zintl phases contain zintl clusters accounts variable stoichiometries bonding many clusters cannot accounted classical octet rule involving covalent centre electron bonds implied zintl rule reaction ge sn pb na liquid nh presence ethylene diamine en gives zintl cluster naensn
exceptions
examples new class compounds basis chemical formulae would appear zintl phases eg kin metallic paramagnetic molecular orbital calculations shown anion extra electron distributed cations possibly anion antibonding orbitals
references
additional resources
video preparation kge subscription required
