nimbus satellites secondgeneration us robotic spacecraft used meteorological research development spacecraft designed serve stabilized earthoriented platforms testing advanced systems sense collect atmospheric science data seven nimbus spacecraft launched nearpolar sunsynchronous orbits beginning nimbus august board nimbus satellites various instrumentation imaging sounding studies different spectral regions nimbus satellites launched aboard thoragena rockets nimbus delta rockets nimbus
year period launch first satellite nimbus series missions united states primary research development platform satellite remotesensing earth seven nimbus satellites launched fourteenyear period shared spacebased observations planet thirty years nasa transferred technology tested refined nimbus missions national oceanic atmospheric administration noaa operational satellite instruments technology lessons learned nimbus missions heritage earthobserving satellites nasa noaa launched past three decades
contributions
weather forecasting
time launch idea intangible properties air pressure could observed using satellite orbiting hundreds miles earth revolutionary nimbus mission scientists broadened ability collect atmospheric characteristics improved weather forecasting including ocean air temperatures air pressure cloudiness beginning nimbus satellite temperature information atmospheric column began retrieved satellites eastern atlantic pacific ocean led significant forecast improvements global coverage provided nimbus satellites made accurate day forecasts possible first time
ability nimbus satellites detect electromagnetic energy multiple wavelengths multispectral data particular microwave region electromagnetic spectrum made possible scientists look atmosphere tell difference water vapor liquid water clouds addition able measure atmospheric temperature even presence clouds capability allowed scientists take temperature warm core hurricanes
radiation budget
one important scientific contributions nimbus missions measurements earths radiation budget first time scientists global direct observations amount solar radiation entering exiting earth system observations helped verify refine earliest climate models still making important contributions study climate change scientists consider causes effects global warming nimbus radiation budget data provide base longterm analyses make changedetection studies possible nimbus technology gave rise current radiationbudget sensors ceres instruments nasas terra aqua satellites
ozone layer
even nimbus satellites began collecting observations earths ozone layer scientists understanding processes maintained destroyed pretty sure understood layer formed knew laboratory experiments halogens could destroy ozone finally weather balloons revealed concentration ozone atmosphere changed time scientists suspected weather phenomena seasonal change responsible pieces information worked together global scale still unclear
scientists conducted experiments nasa experimental aircraft proved atmospheric chemicals chlorofluorocarbons cfcs released refrigerants aerosol sprays destroy ozone nimbus satellite observations accumulated became increasingly clear cfcs creating ozone hole winter season antarctica despite yeartoyear variations appeared hole becoming larger nimbus measurements made clear severe ozone hole problem
sea ice
nimbus satellites collected orbital data extent polar caps mids recorded visible infrared parts spectrum first global snapshots earths icecaps provide invaluable reference points climate change studies narrowing window opportunity data archaeology national snow ice data center ndisc nasa able recover data allowed reconstruction highresolution nimbus images showing entire arctic antarctic ice caps
nimbus spacecraft launched scientists planned electrically scanning microwave radiometer collect global observations much rained across world however new priority sensor evolved months following launch mapping global sea ice concentrations nimbus launched technology improved enough scientists distinguish newly formed ie first year sea ice older ice scanning multichannel microwave radiometer smmr sensor data collected year lifespan provide significant chunk longterm record earths sea ice concentration todays scientists use studies climate change
among serendipitous discoveries nimbus missions made possible gaping hole sea ice around antarctica southern hemisphere winters phenomenon observed since enormous icefree patch water called polynya developed three years row seasonal ice encases antarctica winter located weddell sea year polynya vanished summer melt returned following year open patch water may influenced ocean temperatures far meters influenced ocean circulation wide area weddell sea polynya observed since event witnessed nimbus satellites mids
global positioning system
nimbus satellites beginning nimbus blazed trail modern gps era operational search rescue data collection systems satellites tested first technology allowed satellites locate weatherobservation stations set remote locations command stations transmit data back satellite famous demonstration new technology recordbreaking flight british aviator sheila scott tested nimbus navigation locator communication system made firstever solo flight north pole
nimbus groundtosatellitetoground communication system demonstrated first satellitebased search rescue system among earliest successes rescue two hot air balloonists went north atlantic later year tracking japanese adventurer first attempt first person dogsled solo north pole greenland tens thousands people past three decades rescued search rescue satelliteaided tracking sarsat operational system noaa satellites
nimbus tested snap radioisotope thermoelectric generator space
operation history nimbus satellites
see also
coastal zone color scanner
references
lindsey rebecca july nimbus th anniversary nasa earth observatory retrieved
national environmental satellite center january sirs improved marine weather forecast mariners weather log environmental science services administration
technoarchaeology rescues climate data early satellites us national snow ice data center nsidc january webcitation archive wayback machine
nimbus
environmental science services administration july editors desk mariners weather log department commerce
external links
httpnssdcgsfcnasagovearthnimbushtml nimbus program
httpnssdcgsfcnasagovearthnimbussensorhtml experimental instrumentation onboard nimbus satellites
