cell signaling cell signalling british english part complex system communication governs basic cellular activities coordinates cell actions ability cells perceive correctly respond microenvironment basis development tissue repair immunity well normal tissue homeostasis errors cellular information processing responsible diseases cancer autoimmunity diabetes understanding cell signaling diseases may treated effectively theoretically artificial tissues may created
traditional work biology focused studying individual parts cell signaling pathways systems biology research helps us understand underlying structure cell signaling networks changes networks may affect transmission flow information networks complex systems organization may exhibit number emergent properties including bistability ultrasensitivity analysis cell signaling networks requires combination experimental theoretical approaches including development analysis simulations modeling longrange allostery often significant component cell signaling events
signaling cells one organism multiple organismsedit
cell signaling extensively studied context human diseases signaling cells single organism however cell signaling may also occur cells two different organisms many mammals early embryo cells exchange signals cells uterus human gastrointestinal tract bacteria exchange signals human epithelial immune system cells yeast saccharomyces cerevisiae mating cells send peptide signal mating factor pheromones environment mating factor peptide may bind cell surface receptor yeast cells induce prepare mating
classificationedit
signaling within among cells subdivided following classifications
intracrine signals produced target cell stay within target cell
autocrine signals produced target cell secreted affect target cell via receptors sometimes autocrine cells target cells close type cell emitting cell example immune cells
juxtacrine signals target adjacent touching cells signals transmitted along cell membranes via protein lipid components integral membrane capable affecting either emitting cell cells immediately adjacent
paracrine signals target cells vicinity emitting cell neurotransmitters represent example
endocrine signals target distant cells endocrine cells produce hormones travel blood reach parts body
cells communicate via direct contact juxtacrine signaling short distances paracrine signaling large distances andor scales endocrine signaling
cellcell communication requires direct cellcell contact cells form gap junctions connect cytoplasm cytoplasm adjacent cells cardiac muscle gap junctions adjacent cells allows action potential propagation cardiac pacemaker region heart spread coordinately cause contraction heart
notch signaling mechanism example juxtacrine signaling also known contactdependent signaling two adjacent cells must make physical contact order communicate requirement direct contact allows precise control cell differentiation embryonic development worm caenorhabditis elegans two cells developing gonad equal chance terminally differentiating becoming uterine precursor cell continues divide choice cell continues divide controlled competition cell surface signals one cell happen produce cell surface protein activates notch receptor adjacent cell activates feedback loop system reduces notch expression cell differentiate increases notch surface cell continues stem cell
many cell signals carried molecules released one cell move make contact another cell endocrine signals called hormones hormones produced endocrine cells travel blood reach parts body specificity signaling controlled cells respond particular hormone paracrine signals retinoic acid target cells vicinity emitting cell neurotransmitters represent another example paracrine signal signaling molecules function hormone neurotransmitter example epinephrine norepinephrine function hormones released adrenal gland transported heart way blood stream norepinephrine also produced neurons function neurotransmitter within brain estrogen released ovary function hormone act locally via paracrine autocrine signaling active species oxygen nitric oxide also act cellular messengers process dubbed redox signaling
cell signaling multicellular organismsedit
multicellular organism signaling cells occurs either release extracellular space divided paracrine signaling short distances endocrine signaling long distances direct contact known juxtacrine signaling autocrine signaling special case paracrine signaling secreting cell ability respond secreted signaling molecule synaptic signaling special case paracrine signaling chemical synapses juxtacrine signaling electrical synapses neurons target cells signaling molecules interact target cell ligand cell surface receptors andor entering cell membrane endocytosis intracrine signaling generally results activation second messengers leading various physiological effects
particular molecule generally used diverse modes signaling therefore classification mode signaling possible least three important classes signaling molecules widely recognized although nonexhaustive imprecise boundaries membership nonexclusive depends context
hormones major signaling molecules endocrine system though often regulate others secretion via local signaling eg islet langerhans cells also expressed tissues local purposes eg angiotensin failing structurally related molecules eg pthrp
neurotransmitters signaling molecules nervous system also including neuropeptides neuromodulators neurotransmitters like catecholamines also secreted endocrine system systemic circulation
cytokines signaling molecules immune system primary paracrine juxtacrine role though significant immune responses strong presence circulation systemic effect altering iron metabolism body temperature growth factors considered cytokines different class
signaling molecules belong several chemical classes lipids phospholipids amino acids monoamines proteins glycoproteins gases signaling molecules binding surface receptors generally large hydrophilic eg trh vasopressin acetylcholine entering cell generally small hydrophobic eg glucocorticoids thyroid hormones cholecalciferol retinoic acid important exceptions numerous molecule act via surface receptor intracrine manner different effects intracrine signaling inside cell signaling molecule bind intracellular receptors elements stimulate enzyme activity eg gasses intracrine action peptide hormones remains subject debate
hydrogen sulfide produced small amounts cells human body number biological signaling functions two gases currently known act signaling molecules human body nitric oxide carbon monoxide
receptors cell motility differentiationedit
cells receive information neighbors class proteins known receptors notch cell surface protein functions receptor animals small set genes code signaling proteins interact specifically notch receptors stimulate response cells express notch surface molecules activate cases inhibit receptors classified hormones neurotransmitters cytokines growth factors called receptor ligands details ligandreceptor interactions fundamental cell signaling
shown figure left notch acts receptor ligands expressed adjacent cells receptors cell surface proteins others found inside cells example estrogen hydrophobic molecule pass lipid bilayer membranes part endocrine system intracellular estrogen receptors variety cell types activated estrogen produced ovaries
number transmembrane receptors small molecules peptide hormones well intracellular receptors steroid hormones exist giving cells ability respond great number hormonal pharmacological stimuli diseases often proteins interact receptors aberrantly activated resulting constitutively activated downstream signals
several types intercellular signaling molecules unable permeate hydrophobic cell membrane due hydrophilic nature target receptor expressed membrane signaling molecule activates receptor signal carried cell usually means second messenger camp
signaling pathwaysedit
cases receptor activation caused ligand binding receptor directly coupled cells response ligand example neurotransmitter gaba activate cell surface receptor part ion channel gaba binding gabaa receptor neuron opens chlorideselective ion channel part receptor gabaa receptor activation allows negatively charged chloride ions move neuron inhibits ability neuron produce action potentials however many cell surface receptors ligandreceptor interactions directly linked cells response activated receptor must first interact proteins inside cell ultimate physiological effect ligand cells behavior produced often behavior chain several interacting cell proteins altered following receptor activation entire set cell changes induced receptor activation called signal transduction mechanism pathway
case notchmediated signaling signal transduction mechanism relatively simple shown figure left activation notch cause notch protein altered protease part notch protein released cell surface membrane takes part gene regulation cell signaling research involves studying spatial temporal dynamics receptors components signaling pathways activated receptors various cell types
complex signal transduction pathway shown figure pathway involves changes proteinprotein interactions inside cell induced external signal many growth factors bind receptors cell surface stimulate cells progress cell cycle divide several receptors kinases start phosphorylate proteins binding ligand phosphorylation generate binding site different protein thus induce proteinprotein interaction figure ligand called epidermal growth factor egf binds receptor called egfr activates receptor phosphorylate phosphorylated receptor binds adaptor protein grb couples signal downstream signaling processes example one signal transduction pathways activated called mitogenactivated protein kinase mapk pathway signal transduction component labeled mapk pathway originally called erk pathway called mapkerk pathway mapk protein enzyme protein kinase attach phosphate target proteins transcription factor myc thus alter gene transcription ultimately cell cycle progression many cellular proteins activated downstream growth factor receptors egfr initiate signal transduction pathway
signaling transduction pathways respond differently depending amount signaling received cell instance hedgehog protein activates different genes depending amount hedgehog protein present
complex multicomponent signal transduction pathways provide opportunities feedback signal amplification interactions inside one cell multiple signals signaling pathways
intraspecies interspecies signalingedit
molecular signaling occur different organisms whether unicellular multicellular emitting organism produces signaling molecule secrete environment diffuses sensed internalized receiving organism cases interspecies signaling emitting organism actually host receiving organism vice versa
intraspecies signaling occurs especially bacteria yeast social insects also many vertebrates signaling molecules used multicellular organisms often called pheromones purposes alerting danger indicating food supply assisting reproduction unicellular organisms bacteria signaling used activate peers dormant state enhance virulence defend bacteriophages etc quorum sensing also found social insects multiplicity individual signals potentiality create positive feedback loop generating coordinated response context signaling molecules called autoinducers signaling mechanism may involved evolution unicellular multicellular organisms bacteria also use contactdependent signaling notably limit growth
molecular signaling also occur individuals different species particularly studied bacteria different bacterial species coordinate colonize host participate common quorum sensing therapeutic strategies disrupt phenomenon investigated interactions mediated signaling molecules also thought occur gut flora host part commensal symbiotic relationship gram negative microbes deploy bacterial outer membrane vesicles intra interspecies signaling natural environments hostpathogen interface
additionally interspecies signaling occurs multicellular organisms vespa mandarinia individuals release scent directs colony food source
see alsoedit
referencesedit
external linksedit
signaling gateway free summaries recent research molecule pages database
protein signaling domains
ncinature pathway interaction database authoritative information signaling pathways human cells
intercellular signaling peptides proteins us national library medicine medical subject headings mesh
cell communication us national library medicine medical subject headings mesh
