cell mediated immunity immune response involve antibodies rather involves activation phagocytes antigenspecific cytotoxic tlymphocytes release various cytokines response antigen historically immune system separated two branches humoral immunity protective function immunization could found humor cellfree bodily fluid serum cellular immunity protective function immunization associated cells cd cells helper cells provide protection different pathogens cytotoxic cells cause death apoptosis without using cytokines therefore cellmediated immunity cytokines always present
innate immune system adaptive immune system comprise humoral cellmediated components
cellular immunity protects body
activating antigenspecific cytotoxic tlymphocytes able induce apoptosis body cells displaying epitopes foreign antigen surface virusinfected cells cells intracellular bacteria cancer cells displaying tumor antigens
activating macrophages natural killer cells enabling destroy pathogens
stimulating cells secrete variety cytokines influence function cells involved adaptive immune responses innate immune responses
cellmediated immunity directed primarily microbes survive phagocytes microbes infect nonphagocytic cells effective removing virusinfected cells also participates defending fungi protozoans cancers intracellular bacteria also plays major role transplant rejection
templatehypersensitivity auto immune diseases
