cell cycle celldivision cycle series events take place cell leading division duplication dna dna replication produce two daughter cells bacteria lack cell nucleus cell cycle divided b c d periods b period extends end cell division beginning dna replication dna replication occurs c period d period refers stage end dna replication splitting bacterial cell two daughter cells cells nucleus eukaryotes cell cycle also divided three periods interphase mitotic m phase cytokinesis interphase cell grows accumulating nutrients needed mitosis preparing cell division duplicating dna mitotic phase cell splits two distinct daughter cells final stage cytokinesis new cell completely divided ensure proper division cell control mechanisms known cell cycle checkpoints
celldivision cycle vital process singlecelled fertilized egg develops mature organism well process hair skin blood cells internal organs renewed cell division daughter cells begin interphase new cycle although various stages interphase usually morphologically distinguishable phase cell cycle distinct set specialized biochemical processes prepare cell initiation cell division
cell cycle phases
g phase
word postmitotic sometimes used refer quiescent senescent cells nonproliferative cells multicellular eukaryotes generally enter quiescent g state g may remain quiescent long periods time possibly indefinitely often case neurons common cells fully differentiated cellular senescence occurs response dna damage degradation would make cells progeny nonviable example become cancerous cells enter g phase semipermanently eg liver kidney stomach cells many cells enter g continue divide throughout organisms life eg epithelial cells
interphase
cell enter cell division needs take nutrients preparations done interphase interphase series changes takes place newly formed cell nucleus becomes capable division also called preparatory phase intermitosis previously called resting stage apparent activity related cell divisiontypically interphase lasts least total time required cell cycle
interphase proceeds three stages g g preceded previous cycle mitosis cytokinesis cells nuclear chromosomes duplicated phase
g phase
first phase within interphase end previous m phase beginning dna synthesis called g g indicating gap also called growth phase phase biosynthetic activities cell considerably slowed m phase resume high rate duration g highly variable even among different cells species phase cell increases supply proteins increases number organelles mitochondria ribosomes grows size
phase
ensuing phase starts dna replication commences completed chromosomes replicated ie chromosome two sister chromatids thus phase amount dna cell effectively doubled though ploidy cell remains phase synthesis completed quickly possible due exposed base pairs sensitive harmful external factors mutagens
mitotic phase
relatively brief m phase consists nuclear division karyokinesis relatively short period cell cycle m phase complex highly regulated sequence events divided phases corresponding completion one set activities start next phases sequentially known
prophase
metaphase
anaphase
telophase
cytokinesis strictly speaking cytokinesis part mitosis event directly follows mitosis cytoplasm divided two daughter cells
mitosis process eukaryotic cell separates chromosomes cell nucleus two identical sets two nuclei process mitosis pairs chromosomes condense attach fibers pull sister chromatids opposite sides cell generally followed immediately cytokinesis divides nuclei cytoplasm organelles cell membrane two cells containing roughly equal shares cellular components mitosis cytokinesis together define mitotic m phase cell cycle division mother cell two daughter cells genetically identical parent cell accounts approximately cell cycle
mitosis occurs exclusively eukaryotic cells occurs different ways different species example animals undergo open mitosis nuclear envelope breaks chromosomes separate fungi aspergillus nidulans saccharomyces cerevisiae yeast undergo closed mitosis chromosomes divide within intact cell nucleus prokaryotic cells lack nucleus divide process called binary fission
cytokinesis usually occurs conjunction mitosis mitosis often used interchangeably m phase however many cells mitosis cytokinesis occur separately forming single cells multiple nuclei process called endoreplication occurs notably among fungi slime moulds found various groups even animals cytokinesis mitosis may occur independently instance certain stages fruit fly embryonic development errors mitosis either kill cell apoptosis cause mutations may lead cancer
regulation eukaryotic cell cycle
regulation cell cycle involves processes crucial survival cell including detection repair genetic damage well prevention uncontrolled cell division molecular events control cell cycle ordered directional process occurs sequential fashion impossible reverse cycle
role cyclins cdks
two key classes regulatory molecules cyclins cyclindependent kinases cdks determine cells progress cell cycle leland h hartwell r timothy hunt paul m nurse won nobel prize physiology medicine discovery central molecules many genes encoding cyclins cdks conserved among eukaryotes general complex organisms elaborate cell cycle control systems incorporate individual components many relevant genes first identified studying yeast especially saccharomyces cerevisiae genetic nomenclature yeast dubs many genes cdc cell division cycle followed identifying number eg cdc cdc
cyclins form regulatory subunits cdks catalytic subunits activated heterodimer cyclins catalytic activity cdks inactive absence partner cyclin activated bound cyclin cdks perform common biochemical reaction called phosphorylation activates inactivates target proteins orchestrate coordinated entry next phase cell cycle different cyclincdk combinations determine downstream proteins targeted cdks constitutively expressed cells whereas cyclins synthesised specific stages cell cycle response various molecular signals
general mechanism cyclincdk interaction
upon receiving promitotic extracellular signal g cyclincdk complexes become active prepare cell phase promoting expression transcription factors turn promote expression cyclins enzymes required dna replication g cyclincdk complexes also promote degradation molecules function phase inhibitors targeting ubiquitination protein ubiquitinated targeted proteolytic degradation proteasome however results recent study ef transcriptional dynamics singlecell level argue role g cyclincdk activities particular cyclin dcdk tune timing rather commitment cell cycle entry
active cyclincdk complexes phosphorylate proteins make prereplication complexes assembled g phase dna replication origins phosphorylation serves two purposes activate alreadyassembled prereplication complex prevent new complexes forming ensures every portion cells genome replicated reason prevention gaps replication fairly clear daughter cells missing part crucial genes die however reasons related gene copy number effects possession extra copies certain genes also deleterious daughter cells
mitotic cyclincdk complexes synthesized inactivated g phases promote initiation mitosis stimulating downstream proteins involved chromosome condensation mitotic spindle assembly critical complex activated process ubiquitin ligase known anaphasepromoting complex apc promotes degradation structural proteins associated chromosomal kinetochore apc also targets mitotic cyclins degradation ensuring telophase cytokinesis proceed
specific action cyclincdk complexes
cyclin d first cyclin produced cell cycle response extracellular signals eg growth factors cyclin d binds existing cdk forming active cyclin dcdk complex cyclin dcdk complex turn phosphorylates retinoblastoma susceptibility protein rb hyperphosphorylated rb dissociates efdprb complex bound ef responsive genes effectively blocking transcription activating ef activation ef results transcription various genes like cyclin e cyclin dna polymerase thymidine kinase etc cyclin e thus produced binds cdk forming cyclin ecdk complex pushes cell g phase gs initiates gm transition cyclin bcdc complex activation causes breakdown nuclear envelope initiation prophase subsequently deactivation causes cell exit mitosis
recent quantitative study ef transcriptional dynamics singlecell level using engineered fluorescent reporter cells proposed alternative model interpreting control cell cycle entry genes regulate amplitude ef accumulation myc determine commitment cell cycle phase entry g cyclincdk activities driver cell cycle entry instead primarily tune timing ef increase thereby modulating pace cell cycle progression
inhibitors
two families genes cipkip cdk interacting proteinkinase inhibitory protein family inkaarf inhibitor kinase alternative reading frame family prevent progression cell cycle genes instrumental prevention tumor formation known tumor suppressors
cipkip family includes genes p p p halt cell cycle g phase binding inactivating cyclincdk complexes p activated p turn triggered dna damage eg due radiation p activated transforming growth factor tgf growth inhibitor
inkaarf family includes pinka binds cdk arrests cell cycle g phase parf prevents p degradation
synthetic inhibitors cdc could also useful arrest cell cycle therefore useful antineoplastic anticancer agents
transcriptional regulatory network
current evidence suggests semiautonomous transcriptional network acts concert cdkcyclin machinery regulate cell cycle several gene expression studies saccharomyces cerevisiae identified genes change expression course cell cycle transcribed high levels specific points cell cycle remain lower levels throughout rest cycle set identified genes differs studies due computational methods criteria used identify study indicates large portion yeast genes temporally regulated
many periodically expressed genes driven transcription factors also periodically expressed one screen singlegene knockouts identified transcription factors nonessential transcription factors show cell cycle progression defects genomewide studies using high throughput technologies identified transcription factors bind promoters yeast genes correlating findings temporal expression patterns allowed identification transcription factors drive phasespecific gene expression expression profiles transcription factors driven transcription factors peak prior phase computational models shown cdkautonomous network transcription factors sufficient produce steadystate oscillations gene expression
experimental evidence also suggests gene expression oscillate period seen dividing wildtype cells independently cdk machinery orlando et al used microarrays measure expression set genes identified periodic wild type cells cells lacking sphase mitotic cyclins clb genes assayed continued expressed cyclindeficient cells time wild type cells despite fact cyclindeficient cells arrest border g phase however genes assayed changed behavior wild type mutant cells indicating genes likely directly indirectly regulated cdkcyclin machinery genes continued expressed time mutant cells also expressed different levels mutant wild type cells findings suggest transcriptional network may oscillate independently cdkcyclin oscillator coupled manner requires ensure proper timing cell cycle events work indicates phosphorylation posttranslational modification cell cycle transcription factors cdk may alter localization activity transcription factors order tightly control timing target genes
oscillatory transcription plays key role progression yeast cell cycle cdkcyclin machinery operates independently early embryonic cell cycle midblastula transition zygotic transcription occur needed proteins btype cyclins translated maternally loaded mrna
dna replication dna replication origin activity
analyses synchronized cultures saccharomyces cerevisiae conditions prevent dna replication initiation without delaying cell cycle progression showed origin licensing decreases expression genes origins near ends revealing downstream origins regulate expression upstream genes confirms previous predictions mathematical modeling global causal coordination dna replication origin activity mrna expression shows mathematical modeling dna microarray data used correctly predict previously unknown biological modes regulation
checkpoints
cell cycle checkpoints used cell monitor regulate progress cell cycle checkpoints prevent cell cycle progression specific points allowing verification necessary phase processes repair dna damage cell cannot proceed next phase checkpoint requirements met checkpoints typically consist network regulatory proteins monitor dictate progression cell different stages cell cycle
several checkpoints ensure damaged incomplete dna passed daughter cells three main checkpoints exist gs checkpoint gm checkpoint metaphase mitotic checkpoint gs transition ratelimiting step cell cycle also known restriction point alternative model cell cycle response dna damage also proposed known postreplication checkpoint
p plays important role triggering control mechanisms gs gm checkpoints
role tumor formation
disregulation cell cycle components may lead tumor formation mentioned genes like cell cycle inhibitors rb p etc mutate may cause cell multiply uncontrollably forming tumor although duration cell cycle tumor cells equal longer normal cell cycle proportion cells active cell division versus quiescent cells g phase tumors much higher normal tissue thus net increase cell number number cells die apoptosis senescence remains
cells actively undergoing cell cycle targeted cancer therapy dna relatively exposed cell division hence susceptible damage drugs radiation fact made use cancer treatment process known debulking significant mass tumor removed pushes significant number remaining tumor cells g g phase due increased availability nutrients oxygen growth factors etc radiation chemotherapy following debulking procedure kills cells newly entered cell cycle
fastest cycling mammalian cells culture crypt cells intestinal epithelium cycle time short hours stem cells resting mouse skin may cycle time hours difference due varying length g variable phase cycle m vary much
general cells radiosensitive late m g phases resistant late
cells longer cell cycle time significantly long g phase second peak resistance late g
pattern resistance sensitivity correlates level sulfhydryl compounds cell sulfhydryls natural substances protect cells radiation damage tend highest levels lowest near mitosis
see also
synchronous culture synchronization cell cultures
cellular model
references
reading
external links
article incorporates public domain material ncbi document science primer
david morgans seminar controlling cell cycle
transcriptional program cell cycle highresolution timing
cell cycle metabolic cycle regulated transcription yeast
cell cycle animation leccom
cell cycle
fucciusing gfp visualize cellcycle
science creative quarterlys overview cell cycle
kegg human cell cycle
