transverse wave moving wave consists oscillations occurring perpendicular right angled direction energy transfer transverse wave moving positive xdirection oscillations directions lie yz plane light example transverse wave regard transverse waves matter displacement medium perpendicular direction propagation wave ripple pond wave string easily visualized transverse waves
explanation
transverse waves waves oscillating perpendicularly direction propagation anchor one end ribbon string hold end hand create transverse waves moving hand notice though also launch waves moving hand sidetoside important point two independent directions wave motion occur case y z directions mentioned also antinodes also known crests troughs found waves
polarized waves
continuing string example carefully move hand clockwise circle launch waves form lefthanded helix propagate away similarly move hand counterclockwise circle righthanded helix form phenomena simultaneous motion two directions go beyond kinds waves create surface water general wave string twodimensional twodimensional transverse waves exhibit phenomenon called polarization wave produced moving hand line instance linearly polarized wave special case wave produced moving hand circle circularly polarized wave another special case motion strictly line circle hand describe ellipse wave elliptically polarized
electromagnetic waves
electromagnetic waves behave way although slightly harder see electromagnetic waves also twodimensional transverse waves ray theory describe phenomena interference diffraction require wave theory involving phase wave think ray light optics idealized narrow beam electromagnetic radiation rays used model propagation light optical system dividing real light field discrete rays computationally propagated system techniques ray tracing light ray line curve perpendicular lights wavefronts therefore collinear wave vector light rays bend interface two dissimilar media may curved medium refractive index changes geometric optics describes rays propagate optical system
twodimensional nature confused two components electromagnetic wave electric magnetic field components shown electromagnetic wave diagram light wave diagram shows linear polarization fields electric magnetic exhibits twodimensional transverse wave behavior like waves string
transverse plane wave animation shown also example linear polarization wave shown could occur water surface
see also
longitudinal wave
shear wave splitting
transverse mode
luminiferous aether postulated medium light waves accepting light transverse wave prompted search evidence physical medium
references
external links
interactive simulation transverse wave
wave types explained high speed film animations
weisstein eric w transverse wave scienceworld
transverse longitudinal waves introductory module waves connexions
