cell division process parent cell divides two daughter cells cell division usually occurs part larger cell cycle eukaryotes two distinct types cell division vegetative division whereby daughter cell genetically identical parent cell mitosis reductive cell division whereby number chromosomes daughter cells reduced half produce haploid gametes meiosis meiosis results four haploid daughter cells undergoing one round dna replication followed two divisions homologous chromosomes separated first division sister chromatids separated second division cell division cycles sexually reproducing organisms point life cycle believed present last eukaryotic common ancestor prokaryotes also undergo vegetative cell division known binary fission genetic material segregated equally two daughter cells cell divisions regardless organism preceded single round dna replication
simple unicellular organisms amoeba one cell division equivalent reproduction entire new organism created larger scale mitotic cell division create progeny multicellular organisms plants grow cuttings cell division also enables sexually reproducing organisms develop onecelled zygote produced cell division gametes growth cell division allows continual construction repair organism human beings body experiences quadrillion cell divisions lifetime
primary concern cell division maintenance original cells genome division occur genomic information stored chromosomes must replicated duplicated genome must separated cleanly cells great deal cellular infrastructure involved keeping genomic information consistent generations
variants
cells classified two main categories simple nonnucleated prokaryotic cells complex nucleated eukaryotic cells dint structural differences eukaryotic prokaryotic cells divide way also pattern cell division transforms eukaryotic stem cells gametes sperm cells males ova egg cells females different somatic cell division cells body
degradation
multicellular organisms replace wornout cells cell division animals however cell division eventually halts humans occurs average divisions known hayflick limit cell referred senescent cells stop dividing telomeres protective bits dna end chromosome required replication shorten copy eventually consumed cancer cells hand thought degrade way enzyme called telomerase present large quantities cancerous cells rebuilds telomeres allowing division continue indefinitely
see also
american society cell biology
binary fission
cell growth
constantly dividing cells
notes
references
reading reference sources
morgan hi cell cycle principles control london new science press
jmturner fetus man harvard university press isbn
cell division binary fission mitosis
external links
cells divide mitosis vs meiosis
mitosis cell cycle control section landmark papers cell biology gall jg mcintosh jr eds contains commentaries links seminal research papers mitosis cell division published online image video library american society cell biology
image video library american society cell biology contains many videos showing cell division
videos first cell divisions xenopus laevis embryos side view top view acquired mri doi paper
images calanthe discolor lindl flavons secret flower garden
tysons model cell division description biomodels database
wormweborg interactive visualization c elegans cell lineage visualize entire set cell divisions nematode c elegans
