isochromosome chromosome lost one arms replaced exact copy arm sometimes seen females turner syndrome tumor cells may also cause isochromosome two centromeres turners syndrome results normal x another x isochromosome long arm tobias
chromosome arm already copied phase cell cycle mitosis meiosis ii sister chromatid sets line along midline metaphase affected chromosome simply lines right angle normal position anaphase begins centromere divided opposite plane chromosomes leaves two long arms together two short arms together two new mirrorimage chromosomes pulled opposite daughter cells produces two cells lacking one arm eg short arm containing extra arm eg long arm affected chromatid vice versa also formed exchange involving one arm chromosome homolog sister chromatid proximal edge arm adjacent centromere
chromosomal material contains imprinted genes either deletion duplication genetic material genes arm lost deleted genes arm mirrored duplicated
term isochromosome coined c d darlington
essential medical genetics edward tobias michael conner malcolm fergusonsmith wileyblackwell
