cell biology nucleus pl nuclei latin nucleus nuculeus meaning kernel membraneenclosed organelle found eukaryotic cells eukaryotes usually single nucleus cell types nuclei others many
cell nuclei contain cells genetic material organized multiple long linear dna molecules complex large variety proteins histones form chromosomes genes within chromosomes cells nuclear genome function nucleus maintain integrity genes control activities cell regulating gene expressionthe nucleus therefore control center cell main structures making nucleus nuclear envelope double membrane encloses entire organelle isolates contents cellular cytoplasm nucleoskeleton includes nuclear lamina network within nucleus adds mechanical support much like cytoskeleton supports cell whole
nuclear membrane impermeable large molecules nuclear pores required regulate nuclear transport molecules across envelope pores cross nuclear membranes providing channel larger molecules must actively transported carrier proteins allowing free movement small molecules ions movement large molecules proteins rna pores required gene expression maintenance chromosomes interior nucleus contain membranebound sub compartments contents uniform number subnuclear bodies exist made unique proteins rna molecules particular parts chromosomes bestknown nucleolus mainly involved assembly ribosomes produced nucleolus ribosomes exported cytoplasm translate mrna
historyedit
nucleus first organelle discovered likely oldest preserved drawing dates back early microscopist antonie van leeuwenhoek observed lumen nucleus red blood cells salmon unlike mammalian red blood cells vertebrates still contain nuclei
nucleus also described franz bauer detail scottish botanist robert brown talk linnean society london brown studying orchids microscope observed opaque area called areola nucleus cells flowers outer layer
suggest potential function matthias schleiden proposed nucleus plays role generating cells thus introduced name cytoblast cell builder believed observed new cells assembling around cytoblasts franz meyen strong opponent view already described cells multiplying division believing many cells would nuclei idea cells generated de novo cytoblast otherwise contradicted work robert remak rudolf virchow decisively propagated new paradigm cells generated solely cells omnis cellula e cellula function nucleus remained unclear
oscar hertwig published several studies fertilization sea urchin eggs showing nucleus sperm enters oocyte fuses nucleus first time suggested individual develops single nucleated cell contradiction ernst haeckels theory complete phylogeny species would repeated embryonic development including generation first nucleated cell monerula structureless mass primordial mucus urschleim therefore necessity sperm nucleus fertilization discussed quite time however hertwig confirmed observation animal groups including amphibians molluscs eduard strasburger produced results plants paved way assign nucleus important role heredity august weismann postulated equivalence maternal paternal germ cells heredity function nucleus carrier genetic information became clear later mitosis discovered mendelian rules rediscovered beginning th century chromosome theory heredity therefore developed
structuresedit
nucleus largest cellular organelle animal cells mammalian cells average diameter nucleus approximately micrometres m occupies total cell volume viscous liquid within called nucleoplasm similar composition cytosol found outside nucleus appears dense roughly spherical irregular organelle
nuclear envelope poresedit
nuclear envelope otherwise known nuclear membrane consists two cellular membranes inner outer membrane arranged parallel one another separated nanometres nm nuclear envelope completely encloses nucleus separates cells genetic material surrounding cytoplasm serving barrier prevent macromolecules diffusing freely nucleoplasm cytoplasm outer nuclear membrane continuous membrane rough endoplasmic reticulum rer similarly studded ribosomes space membranes called perinuclear space continuous rer lumen
nuclear pores provide aqueous channels envelope composed multiple proteins collectively referred nucleoporins pores million daltons molecular weight consist around yeast several hundred proteins vertebrates pores nm total diameter however gap molecules freely diffuse nm wide due presence regulatory systems within center pore size selectively allows passage small watersoluble molecules preventing larger molecules nucleic acids larger proteins inappropriately entering exiting nucleus large molecules must actively transported nucleus instead nucleus typical mammalian cell pores throughout envelope contains eightfoldsymmetric ringshaped structure position inner outer membranes fuse attached ring structure called nuclear basket extends nucleoplasm series filamentous extensions reach cytoplasm structures serve mediate binding nuclear transport proteins
proteins ribosomal subunits dnas transported pore complexes process mediated family transport factors known karyopherins karyopherins mediate movement nucleus also called importins whereas mediate movement nucleus called exportins karyopherins interact directly cargo although use adaptor proteins steroid hormones cortisol aldosterone well small lipidsoluble molecules involved intercellular signaling diffuse cell membrane cytoplasm bind nuclear receptor proteins trafficked nucleus serve transcription factors bound ligand absence ligand many receptors function histone deacetylases repress gene expression
nuclear laminaedit
animal cells two networks intermediate filaments provide nucleus mechanical support nuclear lamina forms organized meshwork internal face envelope less organized support provided cytosolic face envelope systems provide structural support nuclear envelope anchoring sites chromosomes nuclear pores
nuclear lamina composed mostly lamin proteins like proteins lamins synthesized cytoplasm later transported nucleus interior assembled incorporated existing network nuclear lamina lamins found cytosolic face membrane emerin nesprin bind cytoskeleton provide structural support lamins also found inside nucleoplasm form another regular structure known nucleoplasmic veil visible using fluorescence microscopy actual function veil clear although excluded nucleolus present interphase lamin structures make veil lem bind chromatin disrupting structure inhibits transcription proteincoding genes
like components intermediate filaments lamin monomer contains alphahelical domain used two monomers coil around forming dimer structure called coiled coil two dimer structures join side side antiparallel arrangement form tetramer called protofilament eight protofilaments form lateral arrangement twisted form ropelike filament filaments assembled disassembled dynamic manner meaning changes length filament depend competing rates filament addition removal
mutations lamin genes leading defects filament assembly cause group rare genetic disorders known laminopathies notable laminopathy family diseases known progeria causes appearance premature aging sufferers exact mechanism associated biochemical changes give rise aged phenotype well understood
chromosomesedit
cell nucleus contains majority cells genetic material form multiple linear dna molecules organized structures called chromosomes human cell contains roughly two meters dna cell cycle organized dnaprotein complex known chromatin cell division chromatin seen form welldefined chromosomes familiar karyotype small fraction cells genes located instead mitochondria
two types chromatin euchromatin less compact dna form contains genes frequently expressed cell type heterochromatin compact form contains dna infrequently transcribed structure categorized facultative heterochromatin consisting genes organized heterochromatin certain cell types certain stages development constitutive heterochromatin consists chromosome structural components telomeres centromeres interphase chromatin organizes discrete individual patches called chromosome territories active genes generally found euchromatic region chromosome tend located towards chromosomes territory boundary
antibodies certain types chromatin organization particular nucleosomes associated number autoimmune diseases systemic lupus erythematosus known antinuclear antibodies ana also observed concert multiple sclerosis part general immune system dysfunction case progeria role played antibodies inducing symptoms autoimmune diseases obvious
nucleolusedit
nucleolus discrete densely stained structure found nucleus surrounded membrane sometimes called suborganelle forms around tandem repeats rdna dna coding ribosomal rna rrna regions called nucleolar organizer regions main roles nucleolus synthesize rrna assemble ribosomes structural cohesion nucleolus depends activity ribosomal assembly nucleolus results transient association nucleolar components facilitating ribosomal assembly hence association model supported observations inactivation rdna results intermingling nucleolar structures
first step ribosome assembly protein called rna polymerase transcribes rdna forms large prerrna precursor cleaved subunits rrna transcription posttranscriptional processing assembly rrna occurs nucleolus aided small nucleolar rna snorna molecules derived spliced introns messenger rnas encoding genes related ribosomal function assembled ribosomal subunits largest structures passed nuclear pores
observed electron microscope nucleolus seen consist three distinguishable regions innermost fibrillar centers fcs surrounded dense fibrillar component dfc turn bordered granular component gc transcription rdna occurs either fc fcdfc boundary therefore rdna transcription cell increased fcs detected cleavage modification rrnas occurs dfc latter steps involving protein assembly onto ribosomal subunits occur gc
subnuclear bodiesedit
besides nucleolus nucleus contains number nonmembranedelineated bodies include cajal bodies gemini coiled bodies polymorphic interphase karyosomal association pika promyelocytic leukaemia pml bodies paraspeckles splicing speckles although little known number domains significant show nucleoplasm uniform mixture rather contains organized functional subdomains
subnuclear structures appear part abnormal disease processes example presence small intranuclear rods reported cases nemaline myopathy condition typically results mutations actin rods consist mutant actin well cytoskeletal proteins
cajal bodies gemsedit
nucleus typically contains compact structures called cajal bodies coiled bodies cb whose diameter measures m m depending cell type species seen electron microscope resemble balls tangled thread dense foci distribution protein coilin cbs involved number different roles relating rna processing specifically small nucleolar rna snorna small nuclear rna snrna maturation histone mrna modification
similar cajal bodies gemini coiled bodies gems whose name derived gemini constellation reference close twin relationship cbs gems similar size shape cbs fact virtually indistinguishable microscope unlike cbs gems contain small nuclear ribonucleoproteins snrnps contain protein called survival motor neuron smn whose function relates snrnp biogenesis gems believed assist cbs snrnp biogenesis though also suggested microscopy evidence cbs gems different manifestations structure
rafa ptf domainsedit
rafa domains polymorphic interphase karyosomal associations first described microscopy studies function remains unclear though thought associated active dna replication transcription rna processing found often associate discrete domains defined dense localization transcription factor ptf promotes transcription small nuclear rna snrna
pml bodiesedit
promyelocytic leukaemia bodies pml bodies spherical bodies found scattered throughout nucleoplasm measuring around m known number names including nuclear domain nd kremer bodies pml oncogenic domains pml bodies named one major components promyelocytic leukemia protein pml often seen nucleus association cajal bodies cleavage bodies pml bodies belong nuclear matrix illdefined superstructure nucleus proposed anchor regulate many nuclear functions including dna replication transcription epigenetic silencing pml protein key organizer domains recruits evergrowing number proteins whose common known feature date ability sumoylated yet pml mice pml gene deleted cannot assemble nuclear bodies develop normally live well demonstrating pml bodies dispensable basic biological functions
splicing specklesedit
speckles subnuclear structures enriched premessenger rna splicing factors located interchromatin regions nucleoplasm mammalian cells fluorescencemicroscope level appear irregular punctate structures vary size shape examined electron microscopy seen clusters interchromatin granules speckles dynamic structures protein rnaprotein components cycle continuously speckles nuclear locations including active transcription sites studies composition structure behaviour speckles provided model understanding functional compartmentalization nucleus organization geneexpression machinery splicing snrnps splicing proteins necessary premrna processing cells changing requirements composition location bodies changes according mrna transcription regulation via phosphorylation specific proteins splicing speckles also known nuclear speckles nuclear specks splicing factor compartments sf compartments interchromatin granule clusters igcs b snurposomes b snurposomes found amphibian oocyte nuclei drosophila melanogaster embryos b snurposomes appear alone attached cajal bodies electron micrographs amphibian nuclei igcs function storage sites splicing factors
paraspecklesedit
discovered fox et al paraspeckles irregularly shaped compartments nucleus interchromatin space first documented hela cells generally per nucleus paraspeckles known also exist human primary cells transformed cell lines tissue sections name derived distribution nucleus para short parallel speckles refers splicing speckles always close proximity
paraspeckles dynamic structures altered response changes cellular metabolic activity transcription dependent absence rna pol ii transcription paraspeckle disappears associated protein components psp pnrb psp cfim psf form crescent shaped perinucleolar cap nucleolus phenomenon demonstrated cell cycle cell cycle paraspeckles present interphase mitosis except telophase telophase two daughter nuclei formed rna pol ii transcription protein components instead form perinucleolar cap
perichromatin fibrilsedit
perichromatin fibrils visible electron microscope located next transcriptionally active chromatin hypothesized site active premrna processing
functionedit
nucleus provides site genetic transcription segregated location translation cytoplasm allowing levels gene regulation available prokaryotes main function cell nucleus control gene expression mediate replication dna cell cycle
cell compartmentalizationedit
nuclear envelope allows nucleus control contents separate rest cytoplasm necessary important controlling processes either side nuclear membrane cases cytoplasmic process needs restricted key participant removed nucleus interacts transcription factors downregulate production certain enzymes pathway regulatory mechanism occurs case glycolysis cellular pathway breaking glucose produce energy hexokinase enzyme responsible first step glycolysis forming glucosephosphate glucose high concentrations fructosephosphate molecule made later glucosephosphate regulator protein removes hexokinase nucleus forms transcriptional repressor complex nuclear proteins reduce expression genes involved glycolysis
order control genes transcribed cell separates transcription factor proteins responsible regulating gene expression physical access dna activated signaling pathways prevents even low levels inappropriate gene expression example case nfbcontrolled genes involved inflammatory responses transcription induced response signal pathway initiated signaling molecule tnf binds cell membrane receptor resulting recruitment signalling proteins eventually activating transcription factor nfb nuclear localisation signal nfb protein allows transported nuclear pore nucleus stimulates transcription target genes
compartmentalization allows cell prevent translation unspliced mrna eukaryotic mrna contains introns must removed translated produce functional proteins splicing done inside nucleus mrna accessed ribosomes translation without nucleus ribosomes would translate newly transcribed unprocessed mrna resulting malformed nonfunctional proteins
gene expressionedit
gene expression first involves transcription dna used template produce rna case genes encoding proteins rna produced process messenger rna mrna needs translated ribosomes form protein ribosomes located outside nucleus mrna produced needs exported
since nucleus site transcription also contains variety proteins either directly mediate transcription involved regulating process proteins include helicases unwind doublestranded dna molecule facilitate access rna polymerases synthesize growing rna molecule topoisomerases change amount supercoiling dna helping wind unwind well large variety transcription factors regulate expression
processing premrnaedit
newly synthesized mrna molecules known primary transcripts premrna must undergo posttranscriptional modification nucleus exported cytoplasm mrna appears cytoplasm without modifications degraded rather used protein translation three main modifications capping polyadenylation rna splicing nucleus premrna associated variety proteins complexes known heterogeneous ribonucleoprotein particles hnrnps addition cap occurs cotranscriptionally first step posttranscriptional modification polyadenine tail added transcription complete
rna splicing carried complex called spliceosome process introns regions dna code protein removed premrna remaining exons connected reform single continuous molecule process normally occurs capping polyadenylation begin synthesis complete transcripts many exons many premrnas including encoding antibodies spliced multiple ways produce different mature mrnas encode different protein sequences process known alternative splicing allows production large variety proteins limited amount dna
dynamics regulationedit
nuclear transportedit
entry exit large molecules nucleus tightly controlled nuclear pore complexes although small molecules enter nucleus without regulation macromolecules rna proteins require association karyopherins called importins enter nucleus exportins exit cargo proteins must translocated cytoplasm nucleus contain short amino acid sequences known nuclear localization signals bound importins transported nucleus cytoplasm carry nuclear export signals bound exportins ability importins exportins transport cargo regulated gtpases enzymes hydrolyze molecule guanosine triphosphate release energy key gtpase nuclear transport ran bind either gtp gdp guanosine diphosphate depending whether located nucleus cytoplasm whereas importins depend rangtp dissociate cargo exportins require rangtp order bind cargo
nuclear import depends importin binding cargo cytoplasm carrying nuclear pore nucleus inside nucleus rangtp acts separate cargo importin allowing importin exit nucleus reused nuclear export similar exportin binds cargo inside nucleus process facilitated rangtp exits nuclear pore separates cargo cytoplasm
specialized export proteins exist translocation mature mrna trna cytoplasm posttranscriptional modification complete qualitycontrol mechanism important due molecules central role protein translation misexpression protein due incomplete excision exons misincorporation amino acids could negative consequences cell thus incompletely modified rna reaches cytoplasm degraded rather used translation
assembly disassemblyedit
lifetime nucleus may broken destroyed either process cell division consequence apoptosis process programmed cell death events structural components nucleus envelope lamina systematically degraded cells disassembly nuclear envelope marks end prophase mitosis however disassembly nucleus universal feature mitosis occur cells unicellular eukaryotes eg yeasts undergo socalled closed mitosis nuclear envelope remains intact closed mitosis daughter chromosomes migrate opposite poles nucleus divides two cells higher eukaryotes however usually undergo open mitosis characterized breakdown nuclear envelope daughter chromosomes migrate opposite poles mitotic spindle new nuclei reassemble around
certain point cell cycle open mitosis cell divides form two cells order process possible new daughter cells must full set genes process requiring replication chromosomes well segregation separate sets occurs replicated chromosomes sister chromatids attaching microtubules turn attached different centrosomes sister chromatids pulled separate locations cell many cells centrosome located cytoplasm outside nucleus microtubules would unable attach chromatids presence nuclear envelope therefore early stages cell cycle beginning prophase around prometaphase nuclear membrane dismantled likewise period nuclear lamina also disassembled process regulated phosphorylation lamins protein kinases cdc protein kinase towards end cell cycle nuclear membrane reformed around time nuclear lamina reassembled dephosphorylating lamins
however dinoflagellates nuclear envelope remains intact centrosomes located cytoplasm microtubules come contact chromosomes whose centromeric regions incorporated nuclear envelope socalled closed mitosis extranuclear spindle many protists eg ciliates sporozoans fungi centrosomes intranuclear nuclear envelope also disassemle cell division
apoptosis controlled process cells structural components destroyed resulting death cell changes associated apoptosis directly affect nucleus contents example condensation chromatin disintegration nuclear envelope lamina destruction lamin networks controlled specialized apoptotic proteases called caspases cleave lamin proteins thus degrade nucleus structural integrity lamin cleavage sometimes used laboratory indicator caspase activity assays early apoptotic activity cells express mutant caspaseresistant lamins deficient nuclear changes related apoptosis suggesting lamins play role initiating events lead apoptotic degradation nucleus inhibition lamin assembly inducer apoptosis
nuclear envelope acts barrier prevents dna rna viruses entering nucleus viruses require access proteins inside nucleus order replicate andor assemble dna viruses herpesvirus replicate assemble cell nucleus exit budding inner nuclear membrane process accompanied disassembly lamina nuclear face inner membrane
diseaserelated dynamicsedit
initially suspected immunoglobulins general autoantibodies particular enter nucleus body evidence pathological conditions eg lupus erythematosus igg enter nucleus
nuclei per celledit
eukaryotic cell types usually single nucleus nuclei others several result normal development maturation mammalian red blood cells faulty cell division
anucleated cellsedit
anucleated cells contain nucleus therefore incapable dividing produce daughter cells bestknown anucleated cell mammalian red blood cell erythrocyte also lacks organelles mitochondria serves primarily transport vessel ferry oxygen lungs bodys tissues erythrocytes mature erythropoiesis bone marrow lose nuclei organelles ribosomes nucleus expelled process differentiation erythroblast reticulocyte immediate precursor mature erythrocyte presence mutagens may induce release immature micronucleated erythrocytes bloodstream anucleated cells also arise flawed cell division one daughter lacks nucleus two nuclei
multinucleated cellsedit
multinucleated cells contain multiple nuclei acantharean species protozoa fungi mycorrhizae naturally multinucleated cells examples include intestinal parasites genus giardia two nuclei per cell humans skeletal muscle cells called myocytes syncytium become multinucleated development resulting arrangement nuclei near periphery cells allows maximal intracellular space myofibrils multinucleated binucleated cells also abnormal humans example cells arising fusion monocytes macrophages known giant multinucleated cells sometimes accompany inflammation also implicated tumor formation
number dinoflagelates known two nuclei unlike multinucleated cells nuclei contain two distinct lineages dna one dinoflagelate symbiotic diatom curiously mitochondrion plastid diatom remain functional
evolutionedit
major defining characteristic eukaryotic cell nucleus evolutionary origin subject much speculation four major hypotheses proposed explain existence nucleus although none yet earned widespread support
first model known syntrophic model proposes symbiotic relationship archaea bacteria created nucleuscontaining eukaryotic cell organisms archaea bacteria domain cell nucleus hypothesized symbiosis originated ancient archaea similar modern methanogenic archaea invaded lived within bacteria similar modern myxobacteria eventually forming early nucleus theory analogous accepted theory origin eukaryotic mitochondria chloroplasts thought developed similar endosymbiotic relationship protoeukaryotes aerobic bacteria archaeal origin nucleus supported observations archaea eukarya similar genes certain proteins including histones observations myxobacteria motile form multicellular complexes possess kinases g proteins similar eukarya support bacterial origin eukaryotic cell
second model proposes protoeukaryotic cells evolved bacteria without endosymbiotic stage model based existence modern planctomycetes bacteria possess nuclear structure primitive pores compartmentalized membrane structures similar proposal states eukaryotelike cell chronocyte evolved first phagocytosed archaea bacteria generate nucleus eukaryotic cell
controversial model known viral eukaryogenesis posits membranebound nucleus along eukaryotic features originated infection prokaryote virus suggestion based similarities eukaryotes viruses linear dna strands mrna capping tight binding proteins analogizing histones viral envelopes one version proposal suggests nucleus evolved concert phagocytosis form early cellular predator another variant proposes eukaryotes originated early archaea infected poxviruses basis observed similarity dna polymerases modern poxviruses eukaryotes suggested unresolved question evolution sex could related viral eukaryogenesis hypothesis
recent proposal exomembrane hypothesis suggests nucleus instead originated single ancestral cell evolved second exterior cell membrane interior membrane enclosing original cell became nuclear membrane evolved increasingly elaborate pore structures passage internally synthesized cellular components ribosomal subunits
see alsoedit
nucleus neuroanatomy
galleryedit
referencesedit
readingedit
goldman robert d gruenbaum y moir rd shumaker dk spann tp nuclear lamins building blocks nuclear architecture genes dev doigad pmid
review article nuclear lamins explaining structure various roles
grlich dirk kutay u transport cell nucleus cytoplasm ann rev cell dev biol doiannurevcellbio pmid
review article nuclear transport explains principles mechanism various transport pathways
lamond angus earnshaw wc structure function nucleus science doiscience pmid
review article nucleus explaining structure chromosomes within organelle describing nucleolus subnuclear bodies
pennisi e evolutionary biology birth nucleus science doiscience pmid
review article evolution nucleus explaining number different theories
pollard thomas d william c earnshaw cell biology philadelphia saunders isbn
university level textbook focusing cell biology contains information nucleus structure function including nuclear transport subnuclear domains
external linksedit
mbinfo nucleus
cellnucleuscom website covering structure function nucleus department oncology university alberta
httpnpdhgumrcacukuserpagecompartment nuclear protein database information nuclear components
nucleus collection image video library american society cell biology contains peerreviewed still images video clips illustrate nucleus
nuclear envelope nuclear import section landmark papers cell biology joseph g gall j richard mcintosh eds contains digitized commentaries links seminal research papers nucleus published online image video library american society cell biology
cytoplasmic patterns generated human antibodies
