oxygen chemical element symbol o atomic number member chalcogen group periodic table highly reactive nonmetallic element oxidizing agent readily forms compounds notably oxides elements mass oxygen thirdmost abundant element universe hydrogen helium standardized conditions temperature pressure two atoms element bind form dioxygen colorless odorless diatomic gas formula o
diatomic oxygen gas constitutes earths atmosphere however monitoring atmospheric oxygen levels show global downward trend fossilfuel burning oxygen abundant element mass earths crust part oxide compounds silicon dioxide making almost half crusts mass
many major classes organic molecules living organisms proteins nucleic acids carbohydrates fats contain oxygen major inorganic compounds constituents animal shells teeth bone mass living organisms oxygen part water major constituent lifeforms oxygen used cellular respiration released photosynthesis uses energy sunlight produce oxygen water chemically reactive remain free element air without continuously replenished photosynthetic action living organisms another form allotrope oxygen ozone o
strongly absorbs uvb radiation consequently highaltitude ozone layer helps protect biosphere ultraviolet radiation pollutant near surface byproduct smog even higher low earth orbit altitudes sufficient atomic oxygen present cause erosion spacecraft
oxygen discovered independently carl wilhelm scheele uppsala earlier joseph priestley wiltshire priestley often given priority work published first name oxygen coined antoine lavoisier whose experiments oxygen helped discredit thenpopular phlogiston theory combustion corrosion name derives greek roots oxys acid literally sharp referring sour taste acids genes producer literally begetter time naming mistakenly thought acids required oxygen composition common uses oxygen includes production cycle steel plastics textiles brazing welding cutting steels metals rocket propellant oxygen therapy life support systems aircraft submarines spaceflight diving
characteristics
properties molecular structure
standard temperature pressure oxygen colorless odorless tasteless gas molecular formula o
dioxygen two oxygen atoms chemically bonded bond variously described based level theory reasonably simply described covalent double bond results filling molecular orbitals formed atomic orbitals individual oxygen atoms filling results bond order two specifically double bond result sequential lowtohigh energy aufbau filling orbitals resulting cancellation contributions electrons sequential filling low orbitals overlap two atomic p orbitals lie along oo molecular axis overlap two pairs atomic p orbitals perpendicular oo molecular axis cancellation contributions remaining two six p electrons partial filling lowest orbitals
combination cancellations overlaps results dioxygens double bond character reactivity triplet electronic ground state electron configuration two unpaired electrons found dioxygen see filled orbitals diagram orbitals equal energyie degenerateis configuration termed spin triplet state hence ground state o
molecule referred triplet oxygen highest energy partially filled orbitals antibonding filling weakens bond order three two
triplet form o
molecules paramagnetic impart magnetic character oxygen presence magnetic field spin magnetic moments unpaired electrons molecule negative exchange energy neighboring o
molecules liquid oxygen attracted magnet sufficient extent laboratory demonstrations bridge liquid oxygen may supported weight poles powerful magnet
singlet oxygen name given several higherenergy species molecular o
electron spins paired much reactive towards common organic molecules molecular oxygen per se nature singlet oxygen commonly formed water photosynthesis using energy sunlight also produced troposphere photolysis ozone light short wavelength immune system source active oxygen carotenoids photosynthetic organisms possibly also animals play major role absorbing energy singlet oxygen converting unexcited ground state cause harm tissues
allotropes
common allotrope elemental oxygen earth called dioxygen o
bond length pm bond energy kjmol form used complex forms life animals cellular respiration see biological role form major part earths atmosphere see occurrence aspects o
covered remainder article
trioxygen o
usually known ozone reactive allotrope oxygen damaging lung tissue ozone produced upper atmosphere o
combines atomic oxygen made splitting o
ultraviolet uv radiation since ozone absorbs strongly uv region spectrum ozone layer upper atmosphere functions protective radiation shield planet near earths surface pollutant formed byproduct automobile exhaust metastable molecule tetraoxygen o
discovered assumed exist one six phases solid oxygen proven phase created pressurizing o
gpa fact rhombohedral o
cluster cluster potential much powerful oxidizer either o
o
may therefore used rocket fuel metallic phase discovered solid oxygen subjected pressure gpa shown low temperatures phase becomes superconducting
physical properties
oxygen soluble water nitrogen water equilibrium air contains approximately molecule dissolved o
every molecules n
compared atmospheric ratio approximately solubility oxygen water temperaturedependent twice much mgl dissolves c c mgl c standard atmosphere kpa air freshwater contains milliliters ml oxygen per liter whereas seawater contains ml per liter c solubility increases ml c per liter water ml per liter sea water
oxygen condenses k c f freezes k c f liquid solid o
clear substances light skyblue color caused absorption red contrast blue color sky due rayleigh scattering blue light highpurity liquid o
usually obtained fractional distillation liquefied air liquid oxygen may also produced condensation air using liquid nitrogen coolant highly reactive substance must segregated combustible materials
spectroscopy molecular oxygen associated atmospheric processes aurora airglow nightglow absorption herzberg continuum schumannrunge bands ultraviolet produces atomic oxygen important chemistry middle atmosphere excited state singlet molecular oxygen responsible red chemiluminescence solution
isotopes stellar origin
naturally occurring oxygen composed three stable isotopes o o o o abundant natural abundance
o synthesized end helium fusion process massive stars made neon burning process o primarily made burning hydrogen helium cno cycle making common isotope hydrogen burning zones stars o produced n made abundant cno burning captures nucleus making o common heliumrich zones evolved massive stars
fourteen radioisotopes characterized stable o halflife seconds o halflife seconds remaining radioactive isotopes halflives less majority halflives less milliseconds common decay mode isotopes lighter o decay yield nitrogen common mode isotopes heavier o beta decay yield fluorine
occurrence
oxygen abundant chemical element mass earths biosphere air sea land oxygen third abundant chemical element universe hydrogen helium suns mass oxygen oxygen constitutes earths crust mass major component worlds oceans mass oxygen gas second common component earths atmosphere taking volume mass tonnes earth unusual among planets solar system high concentration oxygen gas atmosphere mars o
volume venus far lower concentrations o
surrounding planets produced solely ultraviolet radiation impacting oxygencontaining molecules carbon dioxide
unusually high concentration oxygen gas earth result oxygen cycle biogeochemical cycle describes movement oxygen within three main reservoirs earth atmosphere biosphere lithosphere main driving factor oxygen cycle photosynthesis responsible modern earths atmosphere photosynthesis releases oxygen atmosphere respiration decay remove atmosphere present equilibrium production consumption occur rate roughly th entire atmospheric oxygen per year
free oxygen also occurs solution worlds water bodies increased solubility o
lower temperatures see physical properties important implications ocean life polar oceans support much higher density life due higher oxygen content water polluted plant nutrients nitrates phosphates may stimulate growth algae process called eutrophication decay organisms biomaterials may reduce amounts o
eutrophic water bodies scientists assess aspect water quality measuring waters biochemical oxygen demand amount o
needed restore normal concentration
analysis
paleoclimatologists measure ratio oxygen oxygen shells skeletons marine organisms determine climate like millions years ago see oxygen isotope ratio cycle seawater molecules contain lighter isotope oxygen evaporate slightly faster rate water molecules containing heavier oxygen disparity increases lower temperatures periods lower global temperatures snow rain evaporated water tends higher oxygen seawater left behind tends higher oxygen marine organisms incorporate oxygen skeletons shells would warmer climate paleoclimatologists also directly measure ratio water molecules ice core samples several hundreds thousands years old
planetary geologists measured different abundances oxygen isotopes samples earth moon mars meteorites long unable obtain reference values isotope ratios sun believed primordial solar nebula analysis silicon wafer exposed solar wind space returned crashed genesis spacecraft shown sun higher proportion oxygen earth measurement implies unknown process depleted oxygen suns disk protoplanetary material prior coalescence dust grains formed earth
oxygen presents two spectrophotometric absorption bands peaking wavelengths nm remote sensing scientists proposed using measurement radiance coming vegetation canopies bands characterize plant health status satellite platform approach exploits fact bands possible discriminate vegetations reflectance fluorescence much weaker measurement technically difficult owing low signaltonoise ratio physical structure vegetation proposed possible method monitoring carbon cycle satellites global scale
biological role o
photosynthesis respiration
nature free oxygen produced lightdriven splitting water oxygenic photosynthesis according estimates green algae cyanobacteria marine environments provide free oxygen produced earth rest produced terrestrial plants estimates oceanic contribution atmospheric oxygen higher estimates lower suggesting oceans produce earths atmospheric oxygen year
simplified overall formula photosynthesis
co h
o photons c
h
o
o
simply
carbon dioxide water sunlight glucose dioxygen
photolytic oxygen evolution occurs thylakoid membranes photosynthetic organisms requires energy four photons many steps involved result formation proton gradient across thylakoid membrane used synthesize atp via photophosphorylation o
remaining oxidation water molecule released atmosphere
molecular dioxygen o
essential cellular respiration aerobic organisms oxygen used mitochondria help generate adenosine triphosphate atp oxidative phosphorylation reaction aerobic respiration essentially reverse photosynthesis simplified
c
h
o
o
co h
o kjmol
vertebrates o
diffuses membranes lungs red blood cells hemoglobin binds o
changing color bluish red bright red co
released another part hemoglobin bohr effect animals use hemocyanin molluscs arthropods hemerythrin spiders lobsters liter blood dissolve cm o
discovery anaerobic metazoa oxygen thought requirement complex life
reactive oxygen species superoxide ion o
hydrogen peroxide h
o
dangerous byproducts oxygen use organisms parts immune system higher organisms create peroxide superoxide singlet oxygen destroy invading microbes reactive oxygen species also play important role hypersensitive response plants pathogen attack oxygen toxic obligately anaerobic organisms dominant form early life earth o
began accumulate atmosphere billion years ago great oxygenation event billion years first appearance organisms
adult human rest inhales grams oxygen per minute amounts billion tonnes oxygen inhaled humanity per year
living organisms
free oxygen partial pressure body living vertebrate organism highest respiratory system decreases along arterial system peripheral tissues venous system respectively partial pressure pressure oxygen would alone occupied volume
buildup atmosphere
free oxygen gas almost nonexistent earths atmosphere photosynthetic archaea bacteria evolved probably billion years ago free oxygen first appeared significant quantities paleoproterozoic eon billion years ago first billion years free oxygen produced organisms combined dissolved iron oceans form banded iron formations oxygen sinks became saturated free oxygen began outgas oceans billion years ago reaching present level around billion years ago
presence large amounts dissolved free oxygen oceans atmosphere may driven anaerobic organisms living extinction great oxygenation event oxygen catastrophe billion years ago cellular respiration using o
enables aerobic organisms produce much atp anaerobic organisms cellular respiration o
occurs eukaryotes including complex multicellular organisms plants animals
since beginning cambrian period million years ago atmospheric o
levels fluctuated volume towards end carboniferous period million years ago atmospheric o
levels reached maximum volume may contributed large size insects amphibians time
variations oxygen shaped climates past oxygen declined atmospheric density dropped turn increased surface evaporation led precipitation increases warmer temperatures
current rate photosynthesis would take years regenerate entire o
present atmosphere
history
early experiments
one first known experiments relationship combustion air conducted nd century bce greek writer mechanics philo byzantium work pneumatica philo observed inverting vessel burning candle surrounding vessels neck water resulted water rising neck philo incorrectly surmised parts air vessel converted classical element fire thus able escape pores glass many centuries later leonardo da vinci built philos work observing portion air consumed combustion respiration
late th century robert boyle proved air necessary combustion english chemist john mayow refined work showing fire requires part air called spiritus nitroaereus nitroaereus one experiment found placing either mouse lit candle closed container water caused water rise replace onefourteenth airs volume extinguishing subjects surmised nitroaereus consumed respiration combustion
mayow observed antimony increased weight heated inferred nitroaereus must combined also thought lungs separate nitroaereus air pass blood animal heat muscle movement result reaction nitroaereus certain substances body accounts experiments ideas published work tractatus duo tract de respiratione
phlogiston theory
robert hooke ole borch mikhail lomonosov pierre bayen produced oxygen experiments th th century none recognized chemical element may part due prevalence philosophy combustion corrosion called phlogiston theory favored explanation processes
established german alchemist j j becher modified chemist georg ernst stahl phlogiston theory stated combustible materials made two parts one part called phlogiston given substance containing burned dephlogisticated part thought true form calx
highly combustible materials leave little residue wood coal thought made mostly phlogiston whereas noncombustible substances corrode iron contained little air play role phlogiston theory initial quantitative experiments conducted test idea instead based observations happens something burns common objects appear become lighter seem lose something process fact substance like wood gains overall weight burning hidden buoyancy gaseous combustion products indeed one first clues phlogiston theory incorrect metals gain weight rusting supposedly losing phlogiston
discovery
oxygen first discovered swedish pharmacist carl wilhelm scheele produced oxygen gas heating mercuric oxide various nitrates scheele called gas fire air known supporter combustion wrote account discovery manuscript titled treatise air fire sent publisher document published
meantime august experiment conducted british clergyman joseph priestley focused sunlight mercuric oxide hgo inside glass tube liberated gas named dephlogisticated air noted candles burned brighter gas mouse active lived longer breathing breathing gas wrote feeling lungs sensibly different common air fancied breast felt peculiarly light easy time afterwards priestley published findings paper titled account discoveries air included second volume book titled experiments observations different kinds air published findings first priestley usually given priority discovery
french chemist antoine laurent lavoisier later claimed discovered new substance independently priestley visited lavoisier october told experiment liberated new gas scheele also posted letter lavoisier september described discovery previously unknown substance lavoisier never acknowledged receiving copy letter found scheeles belongings death
lavoisiers contribution
lavoisier although disputed time conduct first adequate quantitative experiments oxidation give first correct explanation combustion works used similar experiments started discredit phlogiston theory prove substance discovered priestley scheele chemical element
one experiment lavoisier observed overall increase weight tin air heated closed container noted air rushed opened container indicated part trapped air consumed also noted tin increased weight increase weight air rushed back experiments combustion documented book sur la combustion en gnral published work proved air mixture two gases vital air essential combustion respiration azote gk lifeless support either azote later became nitrogen english although kept name french several european languages
lavoisier renamed vital air oxygne greek roots oxys acid literally sharp taste acids gens producer literally begetter mistakenly believed oxygen constituent acids chemists sir humphry davy eventually determined lavoisier wrong regard hydrogen forms basis acid chemistry time late name taken
oxygen entered english language despite opposition english scientists fact englishman priestley first isolated gas written partly due poem praising gas titled oxygen popular book botanic garden erasmus darwin grandfather charles darwin
later history
john daltons original atomic hypothesis assumed elements monatomic atoms compounds would normally simplest atomic ratios respect one another example dalton assumed waters formula ho giving atomic mass oxygen times hydrogen instead modern value joseph louis gaylussac alexander von humboldt showed water formed two volumes hydrogen one volume oxygen amedeo avogadro arrived correct interpretation waters composition based called avogadros law assumption diatomic elemental molecules
late th century scientists realized air could liquefied components isolated compressing cooling using cascade method swiss chemist physicist raoul pierre pictet evaporated liquid sulfur dioxide order liquefy carbon dioxide turn evaporated cool oxygen gas enough liquefy sent telegram december french academy sciences paris announcing discovery liquid oxygen two days later french physicist louis paul cailletet announced method liquefying molecular oxygen drops liquid produced either case meaningful analysis could conducted oxygen liquified stable state first time march polish scientists jagiellonian university zygmunt wrblewski karol olszewski
scottish chemist james dewar able produce enough liquid oxygen study first commercially viable process producing liquid oxygen independently developed german engineer carl von linde british engineer william hampson men lowered temperature air liquefied distilled component gases boiling one time capturing later oxyacetylene welding demonstrated first time burning mixture acetylene compressed o
method welding cutting metal later became common
american scientist robert h goddard became first person develop rocket engine burned liquid fuel engine used gasoline fuel liquid oxygen oxidizer goddard successfully flew small liquidfueled rocket m kmh march auburn massachusetts us
industrial production
two major methods employed produce million tonnes o
extracted air industrial uses annually common method fractionally distill liquefied air various components n
distilling vapor o
left liquid
major method producing o
gas involves passing stream clean dry air one bed pair identical zeolite molecular sieves absorbs nitrogen delivers gas stream o
simultaneously nitrogen gas released nitrogensaturated zeolite bed reducing chamber operating pressure diverting part oxygen gas producer bed reverse direction flow set cycle time operation two beds interchanged thereby allowing continuous supply gaseous oxygen pumped pipeline known pressure swing adsorption oxygen gas increasingly obtained noncryogenic technologies see also related vacuum swing adsorption
oxygen gas also produced electrolysis water molecular oxygen hydrogen dc electricity must used ac used gases limb consist hydrogen oxygen explosive ratio contrary popular belief ratio observed dc electrolysis acidified water prove empirical formula water ho unless certain assumptions made molecular formulae hydrogen oxygen similar method electrocatalytic o
evolution oxides oxoacids chemical catalysts used well chemical oxygen generators oxygen candles used part lifesupport equipment submarines still part standard equipment commercial airliners case depressurization emergencies another air separation technology involves forcing air dissolve ceramic membranes based zirconium dioxide either high pressure electric current produce nearly pure o
gas
large quantities price liquid oxygen approximately kg since primary cost production energy cost liquefying air production cost change energy cost varies
storage
oxygen storage methods include high pressure oxygen tanks cryogenics chemical compounds reasons economy oxygen often transported bulk liquid specially insulated tankers since one liter liquefied oxygen equivalent liters gaseous oxygen atmospheric pressure c f tankers used refill bulk liquid oxygen storage containers stand outside hospitals institutions need large volumes pure oxygen gas liquid oxygen passed heat exchangers convert cryogenic liquid gas enters building oxygen also stored shipped smaller cylinders containing compressed gas form useful certain portable medical applications oxyfuel welding cutting
applications
medical
uptake o
air essential purpose respiration oxygen supplementation used medicine treatment increases oxygen levels patients blood secondary effect decreasing resistance blood flow many types diseased lungs easing work load heart oxygen therapy used treat emphysema pneumonia heart disorders congestive heart failure disorders cause increased pulmonary artery pressure disease impairs bodys ability take use gaseous oxygen
treatments flexible enough used hospitals patients home increasingly portable devices oxygen tents commonly used oxygen supplementation since replaced mostly use oxygen masks nasal cannulas
hyperbaric highpressure medicine uses special oxygen chambers increase partial pressure o
around patient needed medical staff carbon monoxide poisoning gas gangrene decompression sickness bends sometimes treated using devices increased o
concentration lungs helps displace carbon monoxide heme group hemoglobin oxygen gas poisonous anaerobic bacteria cause gas gangrene increasing partial pressure helps kill decompression sickness occurs divers decompress quickly dive resulting bubbles inert gas mostly nitrogen helium forming blood increasing pressure o
soon possible part treatment
oxygen also used medically patients require mechanical ventilation often concentrations found ambient air
life support recreational use
application o
lowpressure breathing gas modern space suits surround occupants body pressurized air devices use nearly pure oxygen one third normal pressure resulting normal blood partial pressure o
tradeoff higher oxygen concentration lower pressure needed maintain flexible spacesuits
scuba divers submariners also rely artificially delivered o
often use normal pressure andor mixtures oxygen air pure nearly pure o
use diving higherthansealevel pressures usually limited rebreather decompression emergency treatment use relatively shallow depths meters depth less deeper diving requires significant dilution o
gases nitrogen helium help prevent oxygen toxicity
people climb mountains fly nonpressurized fixedwing aircraft sometimes supplemental o
supplies passengers traveling pressurized commercial airplanes emergency supply o
automatically supplied case cabin depressurization sudden cabin pressure loss activates chemical oxygen generators seat causing oxygen masks drop pulling masks start flow oxygen cabin safety instructions dictate forces iron filings sodium chlorate inside canister steady stream oxygen gas produced exothermic reaction
oxygen supposed mild euphoric history recreational use oxygen bars sports oxygen bars establishments found japan california las vegas nevada since late offer higher normal o
exposure fee professional athletes especially american football also sometimes go field plays wear oxygen masks order get boost performance pharmacological effect doubtful placebo effect likely explanation available studies support performance boost enriched o
mixtures breathed aerobic exercise
recreational uses involve breathing gas include pyrotechnic applications george gobles fivesecond ignition barbecue grills
industrial
smelting iron ore steel consumes commercially produced oxygen process o
injected highpressure lance molten iron removes sulfur impurities excess carbon respective oxides
co
reactions exothermic temperature increases c
another commercially produced oxygen used chemical industry ethylene reacted o
create ethylene oxide turn converted ethylene glycol primary feeder material used manufacture host products including antifreeze polyester polymers precursors many plastics fabrics
remaining commercially produced oxygen used medical applications metal cutting welding oxidizer rocket fuel water treatment oxygen used oxyacetylene welding burning acetylene o
produce hot flame process metal cm thick first heated small oxyacetylene flame quickly cut large stream o
compounds
oxidation state oxygen almost known compounds oxygen oxidation state found compounds peroxides compounds containing oxygen oxidation states uncommon superoxides ozonides elemental hypofluorous acid dioxygenyl dioxygen difluoride oxygen difluoride
oxides inorganic compounds
water h
o oxide hydrogen familiar oxygen compound hydrogen atoms covalently bonded oxygen water molecule also additional attraction kjmol per hydrogen atom adjacent oxygen atom separate molecule hydrogen bonds water molecules hold approximately closer would expected simple liquid van der waals forces
due electronegativity oxygen forms chemical bonds almost elements give corresponding oxides surface metals aluminium titanium oxidized presence air become coated thin film oxide passivates metal slows corrosion many oxides transition metals nonstoichiometric compounds slightly less metal chemical formula would show example mineral feo wstite written fe
xo x usually around
oxygen present atmosphere trace quantities form carbon dioxide co
earths crustal rock composed large part oxides silicon silica sio
found granite quartz aluminium aluminium oxide al
o
bauxite corundum iron ironiii oxide fe
o
hematite rust calcium carbonate limestone rest earths crust also made oxygen compounds particular various complex silicates silicate minerals earths mantle much larger mass crust largely composed silicates magnesium iron
watersoluble silicates form na
sio
na
sio
na
si
o
used detergents adhesives
oxygen also acts ligand transition metals forming transition metal dioxygen complexes feature metalo
class compounds includes heme proteins hemoglobin myoglobin exotic unusual reaction occurs ptf
oxidizes oxygen give optf
organic compounds biomolecules
among important classes organic compounds contain oxygen r organic group alcohols roh ethers ror ketones rcor aldehydes rcoh carboxylic acids rcooh esters rcoor acid anhydrides rcoocor amides rconr
many important organic solvents contain oxygen including acetone methanol ethanol isopropanol furan thf diethyl ether dioxane ethyl acetate dmf dmso acetic acid formic acid acetone ch
co phenol c
h
oh used feeder materials synthesis many different substances important organic compounds contain oxygen glycerol formaldehyde glutaraldehyde citric acid acetic anhydride acetamide epoxides ethers oxygen atom part ring three atoms
oxygen reacts spontaneously many organic compounds room temperature process called autoxidation organic compounds contain oxygen made direct action o
organic compounds important industry commerce made direct oxidation precursor include ethylene oxide peracetic acid
element found almost biomolecules important generated life common complex biomolecules squalene carotenes contain oxygen organic compounds biological relevance carbohydrates contain largest proportion mass oxygen fats fatty acids amino acids proteins contain oxygen due presence carbonyl groups acids ester residues oxygen also occurs phosphate po
groups biologically important energycarrying molecules atp adp backbone purines except adenine pyrimidines rna dna bones calcium phosphate hydroxylapatite
safety precautions
nfpa standard rates compressed oxygen gas nonhazardous health nonflammable nonreactive oxidizer refrigerated liquid oxygen lox given health hazard rating increased risk hyperoxia condensed vapors hazards common cryogenic liquids frostbite ratings compressed gas form
toxicity
oxygen gas o
toxic elevated partial pressures leading convulsions health problems oxygen toxicity usually begins occur partial pressures kilopascals kpa equal oxygen composition standard pressure times normal sealevel o
partial pressure kpa problem except patients mechanical ventilators since gas supplied oxygen masks medical applications typically composed o
volume kpa standard pressure although figure also subject wide variation depending type mask
one time premature babies placed incubators containing o
rich air practice discontinued babies blinded oxygen content high
breathing pure o
space applications modern space suits early spacecraft apollo causes damage due low total pressures used case spacesuits o
partial pressure breathing gas general kpa times normal resulting o
partial pressure astronauts arterial blood marginally normal sealevel o
partial pressure information see space suit arterial blood gas
oxygen toxicity lungs central nervous system also occur deep scuba diving surface supplied diving prolonged breathing air mixture o
partial pressure kpa eventually lead permanent pulmonary fibrosis exposure o
partial pressures greater kpa atm may lead convulsions normally fatal divers acute oxygen toxicity causing seizures feared effect divers occur breathing air mixture o
m depth thing occur breathing o
m
combustion hazards
highly concentrated sources oxygen promote rapid combustion fire explosion hazards exist concentrated oxidants fuels brought close proximity ignition event heat spark needed trigger combustion oxygen fuel oxidant combustion hazards also apply compounds oxygen high oxidative potential peroxides chlorates nitrates perchlorates dichromates donate oxygen fire
concentrated o
allow combustion proceed rapidly energetically steel pipes storage vessels used store transmit gaseous liquid oxygen act fuel therefore design manufacture o
systems requires special training ensure ignition sources minimized fire killed apollo crew launch pad test spread rapidly capsule pressurized pure o
slightly atmospheric pressure instead normal pressure would used mission
liquid oxygen spills allowed soak organic matter wood petrochemicals asphalt cause materials detonate unpredictably subsequent mechanical impact cryogenic liquids contact human body cause frostbites skin eyes
see also
notes
citations
references
cook gerhard lauer carol m oxygen clifford hampel encyclopedia chemical elements new york reinhold book corporation pp lccn
emsley john oxygen natures building blocks az guide elements oxford england oxford university press pp isbn
raven peter h evert ray f eichhorn susan e biology plants th ed new york wh freeman company publishers pp isbn
external links
oxygen periodic table videos university nottingham
oxidizing agents oxygen
oxygen o properties uses applications
roald hoffmann article story o
webelementscom oxygen
chemistry element podcast mp royal society chemistrys chemistry world oxygen
oxygen time bbc listen
scripps institute atmospheric oxygen dropping years
