cenozoic era snzok sinzok also cnozoic caenozoic cainozoic kanozok kenozok meaning new life greek kainos new zoe life current recent three phanerozoic geological eras following mesozoic era covering period million years ago present day
cenozoic also known age mammals extinction many groups allowed mammals greatly diversify
early cenozoic following kpg event planet dominated relatively small fauna including small mammals birds reptiles amphibians geological perspective take long mammals birds greatly diversify absence large reptiles dominated mesozoic flightless birds grew larger average human species sometimes referred terror birds formidable predators mammals came occupy almost every available niche marine terrestrial also grew large attaining sizes seen todays terrestrial mammals
climatewise earth begun drying cooling trend culminating glaciations pleistocene epoch partially offset paleoceneeocene thermal maximum continents also began looking roughly familiar time moved current positions
subdivisionsedit
cenozoic divided three periods paleogene neogene quaternary seven epochs paleocene eocene oligocene miocene pliocene pleistocene holocene quaternary period officially recognized international commission stratigraphy june former tertiary period officially disused necessity divide cenozoic periods like previous paleozoic mesozoic eras common use epochs cenozoic helps paleontologists better organize group many significant events occurred comparatively short interval time also detailed knowledge era relatively young strata associated
paleogeneedit
paleogene spans extinction dinosaurs million years ago dawn neogene twenty three million years ago features three epochs paleocene eocene oligocene
paleocene ranged million million years ago paleocene transitional point devastation kt extinction rich jungles environment early eocene early paleocene saw recovery earth continents began take modern shape continents india separated afroeurasia separated tethys sea americas separated strait panama isthmus yet formed epoch featured general warming trend jungles eventually reaching poles oceans dominated sharks large reptiles ruled went extinct archaic mammals filled world creodonts early primates evolved mesozoic result nothing kilograms mammals still quite small
eocene epoch ranged million years million years ago earlyeocene life small lived cramped jungles much like paleocene nothing weight kilograms among early primates whales horses along many early forms mammals top food chains huge birds gastornis time recorded history birds ruled world excluding ancestors dinosaurs temperature degrees celsius little temperature gradient pole pole mideocene circumantarctic current australia antarctica formed disrupted ocean currents worldwide result caused global cooling effect shrinking jungles allowed mammals grow mammoth proportions whales time almost fully aquatic mammals like andrewsarchus top foodchain sharks replaced whales basilosaurus rulers seas late eocene saw rebirth seasons caused expansion savannalike areas along evolution grass
oligocene epoch spans million million years ago oligocene featured expansion grass led many new species evolve including first elephants cats dogs marsupials many species still prevalent today many species plants evolved period evergreen trees cooling period still effect seasonal rains well mammals still continued grow larger larger paraceratherium largest land mammal ever live evolved period along many perissodactyls event known grande coupure
neogeneedit
neogene spans million million years ago shortest geological period phanerozoic eon features epochs miocene pliocene
miocene spans million years ago period grass spread across effectively dominating large portion world diminishing forests process kelp forests evolved leading new species sea otters evolve time perissodactyls thrived evolved many different varieties alongside apes evolved staggering species overall arid mountainous land dominated world grazers tethys sea finally closed creation arabian peninsula wake left black red mediterranean caspian seas increased aridity many new plants evolved modern seed plants evolved midmiocene
pliocene lasted million years ago pliocene featured dramatic climactic changes ultimately lead modern species plants mediterranean sea dried several million years along major geological events australopithecus evolved africa beginning human branch isthmus panama formed animals migrated north south america wreaking havoc local ecology climatic changes brought savannas still continuing spread across world indian monsoons deserts east asia beginnings sahara desert earths continents seas moved present shapes world map changed much since
quaternaryedit
quaternary spans million present day features modern animals dramatic changes climate divided two epochs pleistocene holocene
pleistocene lasted million years ago epoch marked ice ages result cooling trend started mideocene least four separate glaciation periods marked advance ice caps far south degrees n latitude mountainous areas meanwhile africa experienced trend desiccation resulted creation sahara namib kalahari deserts many animals evolved including mammoths giant ground sloths dire wolves sabertoothed cats famously homo sapiens years ago marked end one worst droughts africa led expansion primitive man pleistocene drew close major extinction caused wiped much worlds megafauna including hominid species neanderthals continents affected africa lesser extent continent retains many large animals hippos
holocene began years ago lasts present day also known age man holocene marked rise man path sentience recorded history history world lies within boundaries holocene epoch human activity blamed mass extinction began roughly years ago though species becoming extinct recorded since industrial revolution sometimes referred sixth extinction species become extinct due human activity since industrial revolution
tectonicsedit
geologically cenozoic era continents moved current positions australianew guinea split pangea early cretaceous drifted north eventually collided southeast asia antarctica moved current position south pole atlantic ocean widened later era south america became attached north america isthmus panama
india collided asia million years ago creating himalayas arabia collided eurasia closing tethys ocean creating zagros mountains around million years ago
climateedit
paleoceneeocene thermal maximum million years ago significant global warming event however since azolla event million years ago cenozoic era period longterm cooling tectonic creation drake passage south america fully detached antarctica oligocene climate cooled significantly due advent antarctic circumpolar current brought cool deep antarctic water surface cooling trend continued miocene relatively short warmer periods south america became attached north america creating isthmus panama arctic region cooled due strengthening humboldt gulf stream currents eventually leading glaciations quaternary ice age current interglacial holocene epoch
lifeedit
cenozoic mammals proliferated small simple generalized forms diverse collection terrestrial marine flying animals giving period name age mammals despite fact birds still outnumbered mammals two one cenozoic much age savannas age codependent flowering plants insects age birds grass also played important role era shaping evolution birds mammals fed one group diversified significantly cenozoic well snakes evolving cenozoic variety snakes increased tremendously resulting many colubrids following evolution current primary prey source rodents
earlier part cenozoic world dominated gastornid birds terrestrial crocodiles like pristichampsus handful primitive large mammal groups like uintatheres mesonychids pantodonts forests began recede climate began cool mammals took
cenozoic full mammals strange familiar including chalicotheres creodonts whales primates entelodonts sabertoothed cats mastodons mammoths threetoed horses giant rhinoceros like indricotherium rhinoceroslike brontotheres various bizarre groups mammals south america vaguely elephantlike pyrotheres doglike marsupial relatives called borhyaenids monotremes marsupials australia
see alsoedit
cretaceouspaleogene boundary kt boundary
geologic time scale
mesozoic
paleozoic
precambrian
phanerozoic eon
referencesedit
bibliographyedit
british caenozoic fossils natural history museum london
geologic time henry roberts
dinosaurs age mammals donald r prothero bloomington indiana indiana university press isbn
external linksedit
western australian museum age mammals
