kutai sedimentary basin extends central highlands borneo across eastern coast island makassar strait area km depths km kutai largest deepest tertiary age basin indonesia plate tectonic evolution indonesian region se asia produced diverse array basins cenozoic kutai extensional basin general foreland setting geologic evolution begins mid eocene involves phases extension rifting thermal sag isostatic subsidence rapid high volume sedimentation related uplift inversion began early miocene different stages kutai basin evolution roughly correlated regional local tectonic events also likely regional climate namely onset equatorial ever wet monsoon early miocene affected geologic evolution borneo kutai basin present day basin fill ongoing lower kutai basin modern mahakam river delta progrades east across continental shelf borneo
plate tectonic setting
cenozoic plate tectonics indonesian region generated complex assemblage microcontinental blocks marginal ocean basins surrounded extensional margins subduction zones major transcurrent faults island borneo kutai basin located sunda microplate bounded north west eurasian plate south indoaustralian plate west philippine pacific oceanic plates cenozoic indoaustralian plate moving north subducting eurasia collision indian continent eurasia halted subduction uplifted himalayas continents india australia oceanic crust still subducting sunda plate forming sunda trench sunda arc australia australian derived microplates collided sunda plate pacific plate pliocene creating complex subduction zones island arcs philippine plate obliquely subducting sunda plate cenozoic
complex interaction sunda eurasian indoaustralian philippine pacific plates cenozoic controlled evolution approximately tertiary sedimentary basins indonesian region many basins including kutai formed back arc extensional setting driven passive active subduction rollback mid miocene episode inversion kutai linked collision continental fragments south china sea nw borneo pliocene inversion episode contemporaneous collision australia banda arc structural connections provided strikeslip fault systems sulawesi
geology borneo
basement rock borneo complex mosaic geologic terrains commonly interpreted product primarily mesozoic accretion microcontinental fragments island arc material oceanic crustal material marginal basin fill onto paleozoic core schwaner mountains southwest island schwaner mountain area consists earlymid cretaceous granitic batholiths intruded silurian permian age metamorphic units nw schwaner mountains small area older continental basement consisting permotriassic granite metamorphic rocks se schwaner mountains volcanic island arc ophilitic rocks emplaced late cretaceous comprise meratus mountains basement terrain eastern northern borneo interpreted cretaceous subduction melange mostly covered tertiary sediment basement western borneo accreted melange upper cretaceous paleocene age formed central kalimantan ranges result sw directed subduction beneath continental core borneo
cenozoic evolution borneo predominantly controlled active regional local tectonics climate paleocene borneo promontory se asia partially separated oceanic crust protosouth china sea geologic evidence suggests borneo rotated counter clock wise orentation end oligocene remaining straddle equator would indicate paleogene sediment north borneo sourced indochina mid eocene formation celebs sea makassar strait rifted eastern margin borneo subduction oceanic crust occurred western margin producing deep basins sides late oligocene early miocene central mountain ranges borneo began rise equatorial perhumid climate provided intense chemical weathering erosion newly uplifted rock filled marginal basins borneo sediment neogene sediments km thick sections basins reconstruction sediment volume indicates least km crust removed interior borneo neogene period punctuated compressional events beginning mid miocene affected continued evolution basins deforming inverting igneous activity continued throughout cenozoic particularly active northern region borneo neogene
basin margins
kutai basin traverses eastern slope island borneo central highlands across modern coastline basin floor makassar straits bound north mangkalihat high central kalimantan ranges south paternoster platform adang fault zone schwaner meratus mountains muller mountains form western basin margin present configuraton basin divided two parts western upper kutai inverted sea level eastern lower kutai still receiving sediment
basin formation evolution
basin formation initiated middle eocene extension related opening makassar straits celebes sea rifted crust eastern borneo rifting created broad system half grabens reverse polarity along nnessw ns trending normal faults thermal subsidence late eocene early oligocene induced minor reactivation along existing faults late oligocene brief renewal extension rifting along northern margin basin basin margins experienced uplift inversion basin began late oligocene tectonic uplift borneo earliest miocene inverted upper kutai basin sea level inversion continued punctuated fashion miocene pliocene compressional regime implied later inversion events stresses transmitted regional plate collisions high angle normal faults reactivated thrust faults inverting halfgrabens locus inversion shifted east event
basin fill
sedimentation kutai basin relatively constant throughout tertiary synrift deposition eocene focused small local depocenters within individual halfgrabens lithology initial graben fill highly variable due wide zone rifting ranges fully terrestrial western basin fully marine eastern basin typical initial graben fill kutai basin composed coarse poorly sorted basement derived material synrift sedimentation following initial graben fill variable across basin several distinct facies tracts identified non marine deltaic shallow marine deep marine carbonate platform synrift deposits found basin
sag phase deposition begins upper eocene oligocene regional depocenter developed response marine inundation eastern basin already influenced marine conditions quickly transitioned deep marine depositional environment western basin transitioned slowly thick marine shale deposited across much basin carbonate sedimentation continued isolated high areas basin margins sag phase marine shale observed lie directly upon basement regional blanket synrift lithologies large carbonate platforms developed along basin margins result shallowing marine environments early phases late oligocene tectonic uplift event marine regression tectonic uplift central borneo continued lower miocene westernmost portion kutai basin inverted sea level forming upper kutai basin
significant change character sedimentation kutai basin early miocene large amounts clastic sediment derived rising central mountains inverted paleogene poured lower kutai basin protomahakam river began prograde eastward subsequent tectonic inversion events middle miocene pliocene continued shift deltaic depocenter mahakam river eastward makassar strait compression middle miocene produced coast parallel anticlinorum mahakam river incised folds inverted incision prevented lateral migration lowermost mahakam river creating point source deltaic depocenter active since mid miocene neogene sediments vicinity modern mahakam delta kilometres ft thick total depth kutai basin location could kilometres ft
structure
prominent geologic structure kutai basin samarinda anticlinoriummahakam foldbelt series nnessw trending folds faults miocene deltaic strata parallel modern coast line tightly folded asymmetric thrust fault bound anticlines range km wide km long separated broad open synclines onshore anticline crests commonly eroded breached amount erosion structural complexity increase toward west detached fold belt westernmost region anticlinorium transitions thrust cored folds central region simple symmetricasymmetric structures easternmost offshore region tectonic origin fold belt attributed number geodynamic processes one explanation detachment folding directly related basement inversion along rift stage normal faults producing folding detachment surface underlying overpressured shale another inversion delta top grabben systems syndepositional faults form conjunction delta toe thrust faults due differential loading contraction occurs delta progradation active reactivation along faults produces detached uplifted anticlines
tertiary igneous activity
three suites intrusive volcanic rocks found kutai basin used constrain tertiary stratigraphy felsic nyaan volcanics dated ma may related extensional tectonics initiated basin formation locations nyaan volcanics equivalents base tertiary sedimentary succession locations bedded tuffs agglomerates reworked pyroclastics part late eocene succession sintang intrusive suite mafic felsic fine crystalline nature indicates high level emplacement kar dates ma obtained rocks assigned sintang suite volcanics interpreted subaerial products sintang intrusion found interbedded late oligocene middle miocene sediments suggesting volcanism occurred early miocene inversion event metulang suite mid highk calcalkaline basalts andesites kar ages ma form high level intrusions lava flows
see also
nias basin
references
