water extraction water abstraction groundwater extraction process taking water source either temporarily permanently water used irrigation industry recreation flood control treatment produce drinking water
depending environmental legislation relevant country controls may placed abstraction limit amount water removed abstraction lead rivers drying level groundwater aquifers reducing unacceptably
science hydrogeology used assess safe abstraction levels
us industries terminology water use describes removal water environment water withdrawal conversion fresh water water vapor wastewater water consumption
referencesedit
httpwwwucsusaorgcleanenergytechnologyandimpactsimpactsenergyandwaterhtmlutmsourcesputmmediummoreutmcampaignspmorenukewater
httpneinuclearnotesblogspotcomneifactsheetonwaterconsumptionathtml
