millipedes arthropods class diplopoda characterised two pairs jointed legs body segments doublelegged segment result two single segments fused together one millipedes elongated cylindrical flattened bodies segments pill millipedes shorter roll ball although name millipede derives latin thousand feet known species record legs belongs illacme plenipes approximately named species classified sixteen orders around families making diplopoda largest class myriapods arthropod group also includes centipedes multilegged creatures
millipedes slowmoving detritivores eating decaying leaves dead plant matter eat fungi suck plant fluids small minority predatory millipedes generally harmless humans although become household garden pests especially greenhouses cause severe damage emergent seedlings millipedes defend variety defensive chemicals secreted pores along body although tiny bristle millipedes covered tufts detachable bristles reproduction species carried modified male legs called gonopods transfer packets sperm females
millipedes oldest known land animals first appearing silurian period members prehistoric groups grew m ft largest modern species reach maximum lengths cm longest extant species giant african millipede archispirostreptus gigas
among myriapods millipedes traditionally considered closely related tiny pauropods although molecular studies challenge relationship millipedes distinguished somewhat similar distantly related centipedes class chilopoda move rapidly carnivorous single pair legs body segment scientific study millipedes known diplopodology scientist studies called diplopodologist
etymology names
scientific name diplopoda comes greek words diplous double podos foot referring appearance two legs segments described common name millipede compound word formed latin roots mille thousand ped foot term millipede widespread popular scientific literature among north american scientists term milliped without terminal e also used vernacular names include thousandlegger simply diplopod
evolution
millipedes among first animals colonised land silurian geologic period early forms probably ate mosses primitive vascular plants two major groups entirely extinct millipedes archipolypoda ancient manylegged ones contain oldest known terrestrial animals arthropleuridea contain largest known land invertebrates oldest known land creature pneumodesmus newmani cm long archipolypodan lived million years ago upper silurian clear evidence spiracles breathing holes attesting airbreathing habits upper carboniferous million years ago arthropleura became largest known land invertebrate time reaching lengths m ft millipedes also include earliest evidence chemical defense devonian fossils defensive gland openings called ozopores millipedes centipedes terrestrial arthropods attained large sizes comparison modern species oxygenrich environments devonian carboniferous periods could grow larger one metre oxygen levels lowered time arthropods became smaller size
characteristics
millipedes come variety body shapes sizes ranging mm around cm length eleven one hundred segments generally black brown colour although brightly coloured species
body styles vary greatly major millipede groups basal subclass penicillata consisting tiny bristle millipedes exoskelton soft uncalcified covered prominent setae bristles millipedes belonging subclass chilognatha hardened exoskeleton chilognaths turn divided two infraclasses pentazonia containing relatively shortbodied groups pill millipedes helminthomorpha wormlike millipedes contains vast majority species long manysegmented body types familiar people
head
head millipede typically rounded flattened bears pair large mandibles front platelike structure called gnathochilarium jaw lip
head contains single pair antennae seven eight segments group sensory cones tip many orders also possess pair sensory organs known tmsvry organs shaped small oval rings posterior lateral base antennae true function unknown also occur centipedes possibly used measure humidity light levels surrounding environment
millipede eyes consist number simple flatlensed ocelli arranged group patch side sides head patches also called ocular fields ocellaria many species millipedes including entire order polydesmida cavedwelling millipedes causeyella trichopetalum secondarily lost eyes completely blind
body
millipede bodies may flattened cylindrical composed numerous metemeric segments exoskeleton consisting five chitinous plates single plate tergite one side pleurites plate underside sternite legs attach many millipedes plates fused varying degrees sometimes forming single cylindrical ring plates typically hard impregnated calcium salts lack waxy cuticle millipedes susceptible water loss must spend time moist humid environments
first segment behind head legless known collum latin neck collar second third fourth body segments bear single pair legs known haplosegments greek haplo single three haplosegments sometimes referred thorax remaining segments fifth posterior properly known diplosegments double segments diplosegment bears two pairs legs rather one centipedes diplosgment formed fusion two embryonic segments millipedes last segments may legless terms segment body ring often used interchangeably refer haplo diplosegments final segment known telson consists legless preanal ring pair anal valves closeable plates around anus small scale anus
millipedes several orders keellike extensions bodywall known paranota vary widely shape size texture paranota may allow millipedes wedge securely crevices protect legs make millipede difficult predators swallow
legs composed seven segments attach underside body legs individual generally rather similar although often longer males females males species may reduced enlarged first pair legs conspicuous leg modifications involved reproduction discussed despite common name millipede discovered legs common species legs record held illacme plenipes individuals possessing legs creature earth
internal organs
millipedes breathe two pairs spiracles located ventrally segment near base legs opens internal pouch connects system tracheae heart runs entire length body aorta stretching head excretory organs two pairs malpighian tubules located near midpart gut digestive tract simple tube two pairs salivary glands help digest food
reproduction growth
millipedes show diversity mating styles structures basal order polyxenida bristle millipedes mating indirect males deposit spermatophores onto webs secrete special glands spermatophores subsequently picked females millipede groups males possess one two pairs modified legs called gonopods used transfer sperm female copulation location gonopods differs groups males pentazonia located rear body known telopods may also function grasping females helminthomorpha vast majority species located seventh body segment species parthenogenetic males
gonopods occur diversity shapes sizes range closely resembling walking legs complex structures quite unlike legs groups gonopods kept retracted within body others project forward parallel body gonopod morphology predominant means determining species among millipedes structures may differ greatly closely related species little within species gonopods develop gradually walking legs successive moults reproductive maturity
genital openings gonopores sexes located underside third body segment near second pair legs may accompanied male one two penes deposit sperm packets onto gonopods female genital pores open paired small sacs called cyphopods vulvae covered small hoodlike cover used store sperm copulation cyphopod morphology also used identify species millipede sperm aflagellate lacks flagellum unique trait among myriapods
millipedes except bristle millipedes copulation occurs two individuals facing one another copulation may preceded male behaviors tapping antennae running along back female offering glandular secretions female consumes case pillmillipedes stridulation chirping copulation millipedes male positions seventh segment front females third segment may insert gonopods extrude vulvae bending body deposit sperm onto gonopods reinserting charged gonopods female
females lay ten three hundred eggs time depending species fertilising stored sperm many species simply deposit eggs moist soil organic detritus construct nests lined dried faeces may protect eggs within silk cocoons species female abandon eggs laying species orders platydesmida stemmiulida provide parental care eggs young
young hatch weeks typically three pairs legs followed four legless segments grow continually moult adding segments legs species moult within specially prepared chambers soil silk may also use wait dry weather species eat shed exoskeleton moulting adult stage individuals become reproductively mature generally reached final molt stage varies species orders although species continue molt adulthood furthermore species alternate reproductive nonreproductive stages maturity phenomenon known periodomorphosis reproductive structures regress nonreproductive stages millipedes may live one ten years depending species
ecology
habitat distribution
millipedes occur continents except antarctica occupy almost terrestrial habitats ranging far north arctic circle iceland norway central russia far south santa cruz province argentina millipedes typically forest floor dwellers occurring leaf litter dead wood soil preference humidity temperate zones millipedes abundant moist deciduous forests may reach densities individuals per square meter habitats include coniferous forests deserts caves alpine ecosystems species survive freshwater floods live submerged underwater months species occur near seashore survive somewhat salty conditions
diet
majority millipedes detritivores feed decomposing vegetation faeces organic matter mixed soil often play important roles breakdown decomposition leaf litter estimates consumption rates individual species range percent leaf litter depending species region collectively millipedes may consume nearly leaf litter region leaf litter fragmented millipede gut excreted pellets leaf fragments algae fungi bacteria facilitates decomposition microorganisms millipedes herbivorous feeding living plants species become serious pests crops millipedes order polyxenida graze algae bark platydesmida feed fungi species omnivorous occasionally carnivorous feeding insects centipedes earthworms snails species piercing mouth parts allow feed plant juices
predators parasites
millipedes preyed upon wide range animals including various reptiles amphibians birds mammals insects mammalian predators coatis meerkats roll captured millipedes ground deplete defensive secretions rub body consuming certain poison dart frogs believed incorporate toxic compounds millipedes defenses several invertebrates specialized behaviors structures feed millipedes including larval glowworm beetles probolomyrmex ants chlamydephorid slugs predaceous dung beetles genera sceliages deltochilum large subfamily assassin bugs ectrichodiinae species specialized preying upon millipedes
parasites millipedes include nematodes phaeomyiid flies acanthocephalans
defence mechanisms
due lack speed inability bite sting millipedes primary defence mechanism curl tight coil protecting delicate legs inside armoured exoskeleton many species also emit various foulsmelling liquid secretions microscopic holes called ozopores openings odoriferous repugnatorial glands along sides bodies secondary defence secretions may include alkaloids benzoquinones phenols terpenoids andor hydrogen cyanide among many others substances caustic burn exoskeleton ants insect predators skin eyes larger predators primates capuchin monkeys lemurs observed intentionally irritating millipedes order rub chemicals repel mosquitoes defensive compounds also show antifungal activity bristly millipedes order polyxenida lack armoured exoskeleton odiferous glands instead covered numerous bristles least one species polyxenus fasciculatus detach entangle ants
interspecies interactions
millipedes form mutualistic relationships organisms species species benefit interaction commensal relationships one species benefits unaffected several species form close relationships ants relationship known myrmecophily especially within family pyrgodesmidae polydesmida contains obligate myrmecophiles species found ant colonies species facultative myrmecophiles nonexclusively associated ants including many species polyxenida found ant nests around world
many millipede species commensal relationships mites orders mesostigmata astigmata many mites believed phoretic rather parasitic means simply use millipede host means dispersal
novel interaction millipedes mosses described individuals newly discovered psammodesmus bryophorus found ten species living dorsal surface may provide camouflage millipede increased dispersal mosses
interactions people
millipedes generally little impact human economic social wellbeing especially comparison insects although locally nuisance agricultural pest millipedes bite defensive secretions mostly harmless humans usually causing minor discoloration skin secretions tropical species may cause pain itching local erythema edema blisters eczema occasionally cracked skin eye exposures secretions causes general irritation potentially severe effects conjunctivitis keratitis first aid consists flushing area thoroughly water treatment aimed relieving local effects
millipedes considered household pests including xenobolus carnifex infest thatched roofs india ommatoiulus moreleti periodically invades homes australia species exhibit periodical swarming behaviour result home invasions crop damage train delays even train crashes derailments tracks become slippery crushed remains thousands millipedes millipedes cause significant damage crops spotted snake millipede blaniulus guttulatus noted pest sugar beets root crops result one millipedes common name
larger millipedes orders spirobolida spirostreptida sphaerotheriida popular pets species commonly sold kept include species archispirostreptus aphistogoniulus narceus orthoporus
millipedes also appear folklore traditional medicine around world many cultures ascribe millipede activity coming rains yoruba culture nigeria millipedes used pregnancy business rituals crushed millipedes used treat fever whitlow convulsion children zambia smashed millipede pulp used treat wounds bafia people cameroon millipede juice used treat earaches certain himalayan bhotiya tribes dry millipede smoke used treat hemorrhoids native people malaysia use millipede secretions poisontipped arrows secretions spirobolus bungii even reported inhibit division human cancer cells reported usage millipedes food humans comes bobo people burkina faso consume boiled dried millipedes tomato sauce popular music including names albums songs artists millipedes poorly represented compared arthropods
millipedes also inspired played roles scientific research locomotion anatomy millipedes inspired design experimental robots particular heavy loads needed carried tight areas involving turns curves biology authors advocated millipedes model organisms study arthropod physiology developmental processes controlling number shape body segments
classification
science millipede biology taxonomy called diplopodology study diplopods approximately millipede species described estimates true number species earth range high
living members diplopoda divided sixteen orders two subclasses basal subclass penicillata contains single order polyxenida bristle millipedes millipedes belong subclass chilognatha consisting two infraclasses infraclass pentazonia containing shortbodied pill millipedes infraclass helminthomorpha wormlike millipedes containing great majority species
living groups
history scientific millipede classification began carl linnaeus th edition systema naturae named seven species julus insecta aptera wingless insects french zoologist pierre andr latreille proposed name chilognatha first group diplopoda german naturalist johann friedrich von brandt produced first detailed classification name diplopoda coined henri marie ducrotay de blainville following decades millipede taxonomy driven relatively researchers given time major contributions carl attems karl verhoeff ralph v chamberlin described species well orator f cook filippo silvestri r pocock henry w brlemann year period seven researchers working period science diplopodology flourished rates species descriptions period average highest history sometimes exceeding per year
dutch biologist c w jeekel published comprehensive listing known millipede genera families described nomenclator generum et familiarum diplopodorum work credited launching modern era millipede taxonomy american biologist richard l hoffman published classification millipedes recognized penicillata pentazonia helminthomorpha first phylogenetic analysis millipede orders using modern cladistic methods published henrik enghoff denmark classification american myriapodologist rowland shelley similar classification originally proposed verhoeff remains currently accepted classification scheme shown despite recent molecular studies propose number conflicting relationships summary millipede family diversity william shear placed order siphoniulida within larger group nematomorpha
fossil record
addition living orders extinct orders one superfamily known fossils relationship living groups controversial extinct arthropleuridea long considered distinct myriapod class although work early st century established group subclass millipedes several living orders also appear fossil record two proposed arrangements fossil millipede groups extinct groups indicated dagger extinct order zosterogrammida chilognath uncertain position shown
outline classification
higherlevel classification millipedes presented based shear shear edgecombe extinct groups recent cladistic molecular studies challenged traditional classification schemes particular position orders siphoniulida polyzoniida yet well established placement positions extinct groups known fossils tentative fully resolved name listed author citation name person coined name defined group even current rank
class diplopoda de blainville gervais
subclass penicillata latrielle
order polyxenida verhoeff
subclass arthropleuridea placed penicillata authorsorder arthropleurida waterlot
order eoarthropleurida shear selden
order microdecemplicida wilson shear
subclass chilognatha latrielle
order zosterogrammida wilson chilognatha incertae sedis
infraclass pentazonia brandt
order amynilyspedida hoffman
superorder limacomorpha pocock
order glomeridesmida cook
superorder oniscomorpha pocock
order glomerida brandt
order sphaerotheriida brandt
infraclass helminthomorpha pocock
superorder archipolypoda scudder
order archidesmida wilson anderson
order cowiedesmida wilson anderson
order euphoberiida hoffman
order palaeosomatida hannibal krzeminski
order pleurojulida schneider werneburg possibly sister colobognatha
subterclass colobognatha brandt
order platydesmida cook
order polyzoniida cook
order siphonocryptida cook
order siphonophorida newport
subterclass eugnatha attems
superorder juliformia attems
order julida brandt
order spirobolida cook
order spirostreptida brandt
superfamily xyloiuloidea cook sometimes aligned spirobolida
superorder nematophora verhoeff
order callipodida pocock
order chordeumatida pocock
order stemmiulida cook
order siphoniulida cook
superorder merochaeta cook
order polydesmida pocock
relation myriapods
although relationships millipede orders still subject debate class diplopoda whole considered monophyletic group arthropods millipedes closely related arthropods diplopoda class within arthropod subphylum myriapoda myriapods includes centipedes class chilopoda well lesserknown pauropods class pauropoda symphylans class symphyla within myriapods closest relatives sister group millipedes long considered pauropods also collum diplosegments
distinction centipedes
differences millipedes centipedes common question general public groups myriapods share similarities long multisegmented bodies many legs single pair antennae presence tmsvry organs many differences distinct evolutionary histories recent common ancestor centipedes millipedes lived around million years ago silurian
see also
leaf litter
soil biology
references
external links
millipedes encyclopedia life
millipeet class diplopoda field museum chicago
millipedes north america myriapods worlds leggiest animals
millipedes australia
diplopoda guide new zealand soil invertebrates massey university
sysmyr myriapod taxonomy database
british myriapod isopod group
