central nervous system cns part nervous system consisting brain spinal cord central nervous system named integrates information receives coordinates influences activity parts bodies bilaterally symmetric animals multicellular animals except sponges radially symmetric animals jellyfish contains majority nervous system arguably many consider retina optic nerve nd cranial nerve well olfactory nerves st olfactory epithelium parts cns synapsing directly brain tissue without intermediate ganglia following classification olfactory epithelium central nervous tissue direct contact environment opens therapeutic treatments cns contained within dorsal body cavity brain housed cranial cavity spinal cord spinal canal vertebrates brain protected skull spinal cord protected vertebrae enclosed meninges
structureedit
central nervous system consists two major structures brain spinal cord brain encased skull protected cranium spinal cord continuous brain lies caudaly brain protected vertebra spinal cord reaches base skull continues starting foramen magnum terminates roughly level first second lumbar vertebra occupying upper sections vertebral canal
white gray matteredit
microscopically differences neurons tissue central nervous system peripheral nervous system central nervous system divided white gray matter also seen macroscopically brain tissue white matter consists axons oligodendrocytes gray matter chiefly consists neurons tissues include number glial cells although white matter contains often referred supporting cells central nervous system different forms glial cells different functions acting almost scaffolding neuroblasts climb neurogenesis bergmann glia others microglia specialized form macrophage involved immune system brain well clearance various metabolites brain tissue astrocytes may involved clearance metabolites well transport fuel various beneficial substances neurons capillaries brain upon cns injury astrocytes proliferate causing gliosis form neuronal scar tissue lacking functional neurons
brain cerebrum well midbrain hindbrain consists cortex composed neuronbodies constituting gray matter internally white matter form tracts commissures apart cortical gray matter also subcortical gray making large number different nuclei
spinal cordedit
spinal cord projections peripheral nervous system form spinal nerves sometimes segmental nerves nerves connect spinal cord skin joints muscles etc allow transmission efferent motor well afferent sensory signals stimuli allows voluntary involuntary motions muscles well perception senses spinal nerves project brain stem forming plexa branch brachial plexa sacral plexa etc spinal nerve carry sensory motor signals nerves synapse different regions spinal cord either periphery sensory relay neurons relay information cns cns motor neurons relay information
spinal cord relays information brain spinal tracts final common pathway thalamus ultimately cortex information relayed cortex reach immediate consciousness instead transmitted thalamus sorts adapts accordingly turn may explain constantly aware aspects surroundings
cranial nervesedit
apart spinal cord also peripheral nerves pns synapse intermediaries ganglia directly cns nerves exist head neck region called cranial nerves cranial nerves bring information cns face well certain muscles trapezius muscle innervated accessory nerves well certain cervical spinal nerves
two pairs cranial nerves olfactory nerves optic nerves often considered structures central nervous system synapse first peripheral ganglia directly central nervous neurons olfactory epithelium significant consists central nervous tissue expressed direct contact environment allowing administration certain pharmaceuticals drugs
brainedit
rostrally spinal cord lies brain brain makes largest portion central nervous system often main structure referred speaking nervous system brain major functional unit central nervous system spinal cord certain processing ability spinal locomotion process reflexes brain major processing unit nervous system
brainstemedit
brainstem consists medulla pons midbrain medulla referred extension spinal cord organization functional properties similar spinal cord tracts passing spinal cord brain pass
regulatory functions medulla nuclei include control blood pressure breathing nuclei involved balance taste hearing control muscles face neck
next structure rostral medulla pons lies ventral anterior side brainstem nuclei pons include pontine nuclei work cerebellum transmit information cerebellum cerebral cortex dorsal posterior pons lie nuclei breathing sleep taste
midbrain mesencephalon situated rostral pons includes nuclei linking distinct parts motor system among others cerebellum basal ganglia cerebral hemispheres additionally parts visual auditory systems located mid brain including control automatic eye movements
brainstem large provides entry exit brain number pathways motor autonomic control face neck cranial nerves autonomic control organs mediated tenth cranial vagus nerve large portion brainstem involved autonomic control body functions may engage heart blood vessels pupillae among others
brainstem also hold reticular formation group nuclei involved arousal alertness
cerebellumedit
cerebellum lies behind pons cerebellum composed several dividing fissures lobes function includes control posture coordination movements parts body including eyes head well limbs involved motion learned perfected though practice adapt new learned movements despite previous classification motor structure cerebellum also displays connections areas cerebral cortex involved language well cognitive functions connections shown use medical imaging techniques fmri pet
body cerebellum holds neurons structure brain including larger cerebrum cerebral hemispheres also extensively understood structures brain includes fewer types different neurons handles processes sensory stimuli motor information well balance information vestibular organ
diencephalonedit
two structures diencephalon worth noting thalamus hypothalamus thalamus acts linkage incoming pathways peripheral nervous system well optical nerve though receive input olfactory nerve cerebral hemispheres previously considered relay station engaged sorting information reach cerebral hemispheres neocortex
apart function sorting information periphery thalamus also connects cerebellum basal ganglia cerebrum common aforementioned reticular system thalamus involved wakefullness consciousness though scn
hypothalamus engages functions number primitive emotions feelings hunger thirst maternal bonding regulated partly control secretion hormones pituitary gland additionally hypothalamus plays role motivation many behaviors individual
cerebrumedit
cerebrum cerebral hemispheres make largest portion human brain various structures combine forming cerebral hemispheres among others cortex basal ganglia amygdala hippocampus hemispheres together control large portion functions human brain emotion memory perception motor functions apart cerebral hemispheres stand cognitive capabilities brain
connecting hemispheres corpus callosum well several additional commissures one important parts cerebral hemispheres cortex made gray matter covering surface brain functionally cerebral cortex involved planning carrying everyday tasks
hippocampus involved storage memories amygdala plays role perception communication emotion basal ganglia play major role coordination voluntary movement
difference peripheral nervous systemedit
differentiates central nervous system peripheral nervous system consists neurons axons schwann cells oligodendrocytes schwann cells similar functions central peripheral nervous system respectively act add myelin sheaths axons acts form insulation allowing better faster proliferation electrical signals along nerves axons central nervous system often short barely millimeters need degree isolation peripheral nerves peripheral nerves m length nerves big toe ensure signals move sufficient speed myelination needed
way schwann cells oligodendrocytes myelinate nerves differ schwann cell usually myelinates single axon completely surrounding sometimes may myelinate many axons especially areas short axons oligodendrocytes usually myelinate several axons sending thin projections cell membrane envelop enclose axon
developmentedit
early development vertebrate embryo longitudinal groove neural plate gradually deepens ridges either side groove neural folds become elevated ultimately meet transforming groove closed tube ectodermal wall forms rudiment nervous system tube initially differentiates three vesicles pockets prosencephalon front mesencephalon mesencephalon spinal cord rhombencephalon six weeks human embryo prosencephalon divides telencephalon diencephalon rhombencephalon divides metencephalon myelencephalon
vertebrate grows vesicles differentiate still telencephalon differentiates among things striatum hippocampus neocortex cavity becomes first second ventricles diencephalon elaborations include subthalamus hypothalamus thalamus epithalamus cavity forms third ventricle tectum pretectum cerebral peduncle structures develop mesencephalon cavity grows mesencephalic duct cerebral aqueduct metencephalon becomes among things pons cerebellum myelencephalon forms medulla oblongata cavities develop fourth ventricle
evolutionedit
planarians members phylum platyhelminthes flatworms simplest clearly defined delineation nervous system central nervous system cns peripheral nervous system pns primitive brains consisting two fused anterior ganglia longitudinal nerve cords form cns laterally projecting nerves form pns molecular study found genes involved nervous system planarians includes genes related cns also exist humans like planarians vertebrates distinct cns pns though complex planarians
cns chordates differs animals placed dorsally body gut notochordspine basic pattern cns highly conserved throughout different species vertebrates evolution major trend observed towards progressive telencephalisation telencephalon reptiles appendix large olfactory bulb mammals makes volume cns human brain telencephalon covers diencephalon mesencephalon indeed allometric study brain size among different species shows striking continuity rats whales allows us complete knowledge evolution cns obtained cranial endocasts
mammals appear fossil record first fishes amphibians reptiles vertebrates possess evolutionarily recent outermost part cerebral cortex known neocortex neocortex monotremes duckbilled platypus several species spiny anteaters marsupials kangaroos koalas opossums wombats tasmanian devils lack convolutions gyri sulci found neocortex placental mammals eutherians within placental mammals size complexity neocortex increased time area neocortex mice monkeys monkeys humans addition rats lack convolutions neocortex possibly also rats small mammals whereas cats moderate degree convolutions humans quite extensive convolutions extreme convolution neocortex found dolphins possibly related complex echolocation
clinical significanceedit
diseasesedit
many central nervous system diseases conditions including infections central nervous system encephalitis poliomyelitis earlyonset neurological disorders including adhd autism lateonset neurodegenerative diseases alzheimers disease parkinsons disease essential tremor autoimmune inflammatory diseases multiple sclerosis acute disseminated encephalomyelitis genetic disorders krabbes disease huntingtons disease well amyotrophic lateral sclerosis adrenoleukodystrophy lastly cancers central nervous system cause severe illness malignant high mortality rates
specialty professional organizations recommend neurological imaging brain done answer specific clinical question routine screening
referencesedit
external linksedit
overview central nervous system neuroscience online electronic neuroscience textbook
highresolution cytoarchitectural primate brain atlases
explaining human nervous system
department neuroscience wikiversity
