cannonball jellyfish stomolophus meleagris also known cabbage head jellyfish species jellyfish family stomolophidae common name derives similarity cannonball shape size domeshaped bell reach cm diameter rim sometimes colored brown pigment underneath body cluster oral arms extend around mouth arms function way propulsion aid catching prey cannonballs prominent north americas eastern seaboard way brazil also found parts pacific
habitat
cannonballs live warm estuarian waters average temperature c f average salinities ppt parts per thousand
found northwest eastcentral pacific ocean south china sea sea japan california ecuador midwest atlantic ocean new england brazil common southeastern coast united states including gulf coast southeast coast extremely abundant fall summer months months cannonballs make biomass shallow inshore areas
diet
cannonballs eat mainly zooplankton veligers also forms red drum larvae symbiotic relationship portly spider crab also eats small zooplankton crab feeds prey captured cannonball also medusae jellyfish
reproduction
cnidarians sexual reproduction imperative way cannonballs reproduce reproduce sexually asexually
sexual reproduction cannonballs shoot sperm mouth sperm caught another cannonball mouth fertilization happens embryo begins develop specialized pouches found arms around mouth hours larvae fall bottom attach hard structure develop polyps catch small prey swims several days polyp detach become swimming ephyra eventually turn adult jellyfish
toxin
disrupted cannonball secretes mucus nematocyst contains toxin toxin harms small fish immediate area drives away predators except certain types crabs although cannonballs commonly sting humans still toxins cause cardiac problems animals humans toxin causes irregular heart rhythms problems myocardial conduction pathways complications associated also toxins cnidaria toxin also harmful eyes nematocyst comes contact eyes painful followed redness swelling
predators
one main predators cannonball jellyfish endangered species leatherback sea turtle leatherbacks migrate north caribbean april early summer feed cannonballs cannonballs main source food leatherbacks conservation cannonball jellyfish important survival leatherbacks
cannonball jellyfish commercially harvested food humans
commercial fishing
along coast southern us state georgia jellyfish valuable export end dining tables across asia jellyfish dried preserved packaged sold seafood distributor ships japan china thailand
jellyball known locally fishing georgias third largest commercial fishery shrimp crabs five boats permitted catch
recently mexican coasts experienced increase abundance frequency blooms jellyfish el golfo de santa clara harvested tons million usd late april early july elevated importance resource region however studies need done order increase predictability improve management strategies
see also
jellyfish food
references
article incorporates public domain text voice america httpwwwvoanewscomenglishnewsusausjellyfishlandonasiandinnertableshtml
reading
toom pm larsen jb chan ds pepper da price w cardiac effects stomolophus meleagris cabbage head jellyfish toxin retrieved
