evaporation type vaporization liquid occurs surface liquid gaseous phase saturated evaporating substance type vaporization boiling characterized bubbles saturated vapor forming liquid phase steam produced boiler another example evaporation occurring saturated vapor phase evaporation occurs directly solid phase melting point commonly observed ice freezing moth crystals napthalene paradichlorobenzene called sublimation
average fraction molecules glass water enough heat energy escape liquid water molecules air enter water glass long relative humidity air contact less saturation net transfer water molecules air water glass cooled evaporation equilibrium reached air supplies amount heat removed evaporating water enclosed environment water would evaporate air saturated
sufficient temperature liquid would turn vapor quickly see boiling point molecules collide transfer energy varying degrees based collide sometimes transfer onesided molecule near surface ends enough energy escape
evaporation essential part water cycle sun solar energy drives evaporation water oceans lakes moisture soil sources water hydrology evaporation transpiration involves evaporation within plant stomata collectively termed evapotranspiration evaporation water occurs surface liquid exposed allowing molecules escape form water vapor vapor rise form clouds tracking evaporation source surface earth atmosphere vapor clouds fate precipitation closes atmospheric water cycle embodies concept precipitationshed
theoryedit
molecules liquid evaporate must located near surface moving proper direction sufficient kinetic energy overcome liquidphase intermolecular forces small proportion molecules meet criteria rate evaporation low since kinetic energy molecule proportional temperature evaporation proceeds quickly higher temperatures fastermoving molecules escape remaining molecules lower average kinetic energy temperature liquid decreases phenomenon also called evaporative cooling evaporating sweat cools human body evaporation also tends proceed quickly higher flow rates gaseous liquid phase liquids higher vapor pressure example laundry clothes line dry evaporation rapidly windy day still day three key parts evaporation heat atmospheric pressure determines percent humidity air movement
molecular level strict boundary liquid state vapor state instead knudsen layer phase undetermined layer molecules thick macroscopic scale clear phase transition interface seen
liquids evaporate visibly given temperature given gas eg cooking oil room temperature molecules tend transfer energy pattern sufficient frequently give molecule heat energy necessary turn vapor however liquids evaporating process much slower thus significantly less visible
evaporative equilibriumedit
evaporation takes place enclosed area escaping molecules accumulate vapor liquid many molecules return liquid returning molecules becoming frequent density pressure vapor increases process escape return reaches equilibrium vapor said saturated change either vapor pressure density liquid temperature occur system consisting vapor liquid pure substance equilibrium state directly related vapor pressure substance given clausiusclapeyron relation
p p vapor pressures temperatures respectively hvap enthalpy vaporization r universal gas constant rate evaporation open system related vapor pressure found closed system liquid heated vapor pressure reaches ambient pressure liquid boil
ability molecule liquid evaporate based largely amount kinetic energy individual particle may possess even lower temperatures individual molecules liquid evaporate minimum amount kinetic energy required vaporization
factors influencing rate evaporationedit
note air used common example however vapor phase gases
concentration substance evaporating air
air already high concentration substance evaporating given substance evaporate slowly
concentration substances air
air already saturated substances lower capacity substance evaporating
flow rate air
part related concentration points fresh air ie air neither already saturated substance substances moving substance time concentration substance air less likely go time thus encouraging faster evaporation result boundary layer evaporation surface decreasing flow velocity decreasing diffusion distance stagnant layer
intermolecular forces
stronger forces keeping molecules together liquid state energy one must get escape characterized enthalpy vaporization
pressure
evaporation happens faster less exertion surface keeping molecules launching
surface area
substance larger surface area evaporate faster surface molecules per unit volume potentially able escape
temperature substance
higher temperature substance greater kinetic energy molecules surface therefore faster rate evaporation
us national weather service measures actual rate evaporation standardized pan open water surface outdoors various locations nationwide others likewise around world us data collected compiled annual evaporation map measurements range inches mm per year
thermodynamicsedit
evaporation endothermic process heat absorbed evaporation
applicationsedit
industrial applications include many printing coating processes recovering salts solutions drying variety materials lumber paper cloth chemicals
use evaporation dry concentrate samples common preparatory step many laboratory analyses spectroscopy chromatography systems used purpose include rotary evaporators centrifugal evaporators
clothes hung laundry line even though ambient temperature boiling point water water evaporates accelerated factors low humidity heat sun wind clothes dryer hot air blown clothes allowing water evaporate rapidly
matkimatka traditional indian porous clay container used storing cooling water liquids
botijo traditional spanish porous clay container designed cool contained water evaporation
evaporative coolers significantly cool building simply blowing dry air filter saturated water
combustion vaporizationedit
fuel droplets vaporize receive heat mixing hot gases combustion chamber heat energy also received radiation hot refractory wall combustion chamber
precombustion vaporizationedit
internal combustion engines rely upon vaporization fuel cylinders form fuelair mixture order burn well chemically correct airfuel mixture total burning gasoline determined parts air one part gasoline weight changing volume ratio yields parts air one part gasoline volume
film depositionedit
thin films may deposited evaporating substance condensing onto substrate dissolving substance solvent spreading resulting solution thinly substrate evaporating solvent
see alsoedit
atmometer evaporation
condensation
cryophorus
crystallisation
desalination
distillation
drying
eddy covariance flux aka eddy correlation eddy flux
evaporator
evapotranspiration
flash evaporation
heat vaporization
hydrology agriculture
latent heat
latent heat flux
pan evaporation
sublimation phase transition phase transfer solid directly gas
transpiration
referencesedit
readingedit
external linkedit
media related evaporation wikimedia commons
