united states department energy doe cabinetlevel department united states government concerned united states policies regarding energy safety handling nuclear material responsibilities include nations nuclear weapons program nuclear reactor production united states navy energy conservation energyrelated research radioactive waste disposal domestic energy production also directs research genomics human genome project originated doe initiative doe sponsors research physical sciences u federal agency majority conducted system national laboratories
agency administered united states secretary energy headquarters located southwest washington dc independence avenue james v forrestal building named james forrestal well germantown maryland
historyedit
world war ii united states started manhattan project project develop atomic bomb eye us army corps engineers war atomic energy commission aec created control future project
aec gave way nuclear regulatory commission tasked regulating nuclear power industry energy research development administration tasked manage nuclear weapon naval reactor energy development programs
oil crisis called attention need consolidate energy policy august president jimmy carter signed law department energy organization act publ stat enacted august created department energy new agency began operations october consolidated federal energy administration energy research development administration federal power commission programs various agencies
weapon plans stolenedit
december fbi investigating china obtained plans specific nuclear device wen ho lee accused stealing nuclear secrets los alamos national laboratory peoples republic china federal officials including thenenergy secretary bill richardson publicly named lee suspect charged crime u congress held hearings investigate department energys mishandling case republican senators thought independent agency charge nuclear weapons security issues department energy one charges lee eventually dropped investigation finally proved plans chinese obtained could come lee lee filed suit won million settlement federal government news agencies
organizationedit
department control supervision united states secretary energy political appointee president united states energy secretary assisted managing department united states deputy secretary energy also appointed president assumes duties secretary absence department also three secretaries appointed president oversee major areas departments work president also appoints seven officials rank assistant secretary energy line management responsibility major organizational elements department energy secretary assigns functions duties
secretary energy
deputy secretary
secretary science energy
office science
assistant secretary fossil energy
assistant secretary energy efficiency renewable energy
assistant secretary nuclear energy
assistant secretary electricity delivery energy reliability
indian energy policy programs
secretary nuclear security
national nuclear security administration
secretary management performance
national laboratory operations board
associate secretary environment health safety security
management
chief human capital officer
chief information officer
economic impact diversity
hearings appeals
assistant secretary environmental management
legacy management
advanced research projects agency
energy information administration
bonneville power administration
southeastern power administration
southwestern power administration
western area power administration
assistant secretary international affairs
assistant secretary congressional intergovernmental affairs
general counsel
chief financial officer
enterprise assessments
energy policy system analysis
intelligence counterintelligence
loan programs office
public affairs
small disadvantaged business utilization
facilitiesedit
leading federal research development agency united states department energy operates system national laboratories technical facilities
doe national laboratories follows
ames laboratory
argonne national laboratory
brookhaven national laboratory
fermi national accelerator laboratory
idaho national laboratory
lawrence berkeley national laboratory
lawrence livermore national laboratory
los alamos national laboratory
national energy technology laboratory
national renewable energy laboratory
oak ridge national laboratory
pacific northwest national laboratory
princeton plasma physics laboratory
sandia national laboratories
savannah river national laboratory
slac national accelerator laboratory
thomas jefferson national accelerator facility
major doe facilities include
albany research center
bannister federal complex
bettis atomic power laboratory focuses design development nuclear power us navy
kansas city plant
knolls atomic power laboratory operates naval reactors program research doe national laboratory
national petroleum technology office
nevada test site
new brunswick laboratory
office fossil energy
office river protection hanford site
pantex
radiological environmental sciences laboratory
y national security complex
yucca mountain nuclear waste repository
otheredit
pahute mesa airstrip nye county nevada supporting nevada national security site
responsibility nuclear weaponsedit
doennsa federal responsibility design testing production nuclear weapons nnsa turn uses contractors carry responsibilities following government owned sites
design nuclear components weapon los alamos national laboratory lawrence livermore national laboratory
engineering weapon systems sandia national laboratories
manufacturing key components los alamos national laboratory kansas city plant y national security complex
testing nevada test site
final weaponwarhead assemblingdismantling pantex
related legislationedit
federal power act
public utility holding company act
atomic energy act pl created atomic energy commission superseded atomic energy act
atomic energy act amended pl
colorado river storage project pl
atomic energy commission acquisition property pl
priceanderson nuclear industries indemnity act pl
natural gas pipeline safety act pl
mineral leasing act amendments transalaska oil pipeline authorization pl
energy reorganization act pl split aec energy research development administration nuclear regulatory commission
energy policy conservation act pl
department energy organization act pl dismantled erda replaced department energy
national energy act pl
energy security act pl
natural gas wellhead decontrol act pl
energy policy act pl
national nuclear security administration act pl
energy policy act pl
energy independence security act pl
food conservation energy act pl
budgetedit
president barack obama unveiled may billion budget request doe fiscal year fy including billion doe office energy efficiency renewable energy eere budget aims substantially expand use renewable energy sources improving energy transmission infrastructure also makes significant investments hybrids plugin hybrids smart grid technologies scientific research innovation
part billion economic stimulus package american recovery reinvestment act congress provided energy additional billion fiscal years adding percent energys annual budgets stimulus spending form grants contracts
fiscal year operating units department energy operate following budgets
energy savings performance contractedit
energy savings performance contracts espcs contracts contractor designs constructs obtains necessary financing energy savings project federal agency makes payments time contractor savings agencys utility bills contractor guarantees energy improvements generate savings contract ends continuing cost savings accrue federal agency
loan guarantee programedit
title xvii energy policy act authorizes doe issue loan guarantees eligible projects avoid reduce sequester air pollutants anthropogenic emissions greenhouse gases employ new significantly improved technologies compared technologies service united states time guarantee issued
loan guarantees conditional commitment requires meet equity commitment well conditions loan guarantee completed
energy innovation hubsedit
energy innovation hubs multidisciplinary meant advance highly promising areas energy science technology early stages research point risk level low enough industry commercialize technologies consortium advanced simulation light water reactors casl first doe energy innovation hub established july purpose providing advanced modeling simulation ms solutions commercial nuclear reactors
doe budget includes million fund eight energy innovation hubs focused particular energy challenge two eight hubs included eere budget focus integrating smart materials designs systems buildings better conserve energy designing discovering new concepts materials needed convert solar energy electricity another two hubs included doe office science budget tackle challenges devising advanced methods energy storage creating fuels directly sunlight without use plants microbes yet another hub develop smart materials allow electrical grid adapt respond changing conditions
doe awarded million ames laboratory start new eih critical materials institute focus improving supply rare earth elements controlled china
list secretaries energyedit
symbolism sealedit
excerpt code federal regulations title energy
official seal department energy includes green shield bisected goldcolored lightning bolt emblazoned goldcolored symbolic sun atom oil derrick windmill dynamo crested white head eagle atop white rope appear blue field surrounded concentric circles name agency gold appears green background
eagle represents care planning purposefulness efforts required respond nations increasing demands energy sun atom oil derrick windmill dynamo serve representative technologies whose enhanced development help meet demands rope represents cohesiveness development technologies link future capabilities lightning bolt represents power natural forces energy derived nations challenge harnessing forces
color scheme derived nature symbolizing source energy support mans existence blue field represents air water green represents mineral resources earth gold represents creation energy release natural forces invoking symbolism color scheme represents nations commitment meet energy needs manner consistent preservation natural environment
see alsoedit
title code federal regulations
united states federal budget
advanced energy initiative
american recovery reinvestment act
appropriation law
arpae
energy policy act
federal energy management program
fernald feed materials production center
funding opportunity announcement
govenergy
green job
institute nuclear materials management
loan guarantee
national council electricity policy
north american solar challenge
nuclear regulatory commission
radioactive waste
smart grid
solar decathlon
state energy program
world institute nuclear security
weatherization assistance program
carolyn huntoon
notes referencesedit
readingedit
cumming alfred specialist intelligence national security polygraph use department energy issues congress archive congressional research service february
michaels robert j electricity regulation david r henderson ed concise encyclopedia economics nd ed indianapolis library economics liberty isbn oclc
external linksedit
official website
department energy federal register
us department energys tenyear plans office science national laboratories
loan guarantee program
works united states department energy project gutenberg
advanced energy initiative
twenty ten
office electricity delivery energy reliability
united states department energy collected news commentary washington post
