fungus fs plural fungi funguses member group eukaryotic organisms includes unicellular microorganisms yeasts molds well multicellular fungi produce familiar fruiting forms known mushrooms organisms classified kingdom fungi separate life kingdoms plants animals protists bacteria one difference places fungi different kingdom cell walls contain chitin unlike cell walls plants bacteria protists similar animals fungi heterotrophs acquire food absorbing dissolved molecules typically secreting digestive enzymes environment growth means mobility except spores may travel air water flagellated fungi principal decomposers ecological systems differences place fungi single group related organisms named eumycota true fungi eumycetes share common ancestor monophyletic group fungal group distinct structurally similar myxomycetes slime molds oomycetes water molds discipline biology devoted study fungi known mycology greek muks meaning fungus past mycology regarded branch botany today separate kingdom biological taxonomy genetic studies shown fungi closely related animals plants
abundant worldwide fungi inconspicuous small size structures cryptic lifestyles soil dead matter symbionts plants animals fungi also parasites may become noticeable fruiting either mushrooms molds fungi perform essential role decomposition organic matter fundamental roles nutrient cycling exchange environment long used direct source food form mushrooms truffles leavening agent bread fermentation various food products wine beer soy sauce since fungi used production antibiotics recently various enzymes produced fungi used industrially detergents fungi also used biological pesticides control weeds plant diseases insect pests many species produce bioactive compounds called mycotoxins alkaloids polyketides toxic animals including humans fruiting structures species contain psychotropic compounds consumed recreationally traditional spiritual ceremonies fungi break manufactured materials buildings become significant pathogens humans animals losses crops due fungal diseases eg rice blast disease food spoilage large impact human food supplies local economies
fungus kingdom encompasses enormous diversity taxa varied ecologies life cycle strategies morphologies ranging unicellular aquatic chytrids large mushrooms however little known true biodiversity kingdom fungi estimated million million species formally classified ever since pioneering th th century taxonomical works carl linnaeus christian hendrik persoon elias magnus fries fungi classified according morphology eg characteristics spore color microscopic features physiology advances molecular genetics opened way dna analysis incorporated taxonomy sometimes challenged historical groupings based morphology traits phylogenetic studies published last decade helped reshape classification kingdom fungi divided one subkingdom seven phyla ten subphyla classification fungi based largely characteristics spores sporebearing structures
etymology
english word fungus directly adopted latin fungus mushroom used writings horace pliny turn derived greek word sphongos sponge refers macroscopic structures morphology mushrooms molds root also used languages german schwamm sponge schimmel mold use word mycology derived greek mykes mushroom logos discourse denote scientific study fungi thought originated english naturalist miles joseph berkeleys publication english flora sir james edward smith vol group fungi present particular area geographic region known mycobiota plural noun singular eg mycobiota ireland
characteristics
introduction molecular methods phylogenetic analysis taxonomists considered fungi members plant kingdom similarities lifestyle fungi plants mainly immobile similarities general morphology growth habitat like plants fungi often grow soil case mushrooms form conspicuous fruit bodies sometimes resemble plants mosses fungi considered separate kingdom distinct plants animals appear diverged around one billion years ago morphological biochemical genetic features shared organisms others unique fungi clearly separating kingdoms
shared features
eukaryotes fungal cells contain membranebound nuclei chromosomes contain dna noncoding regions called introns coding regions called exons fungi membranebound cytoplasmic organelles mitochondria sterolcontaining membranes ribosomes type characteristic range soluble carbohydrates storage compounds including sugar alcohols eg mannitol disaccharides eg trehalose polysaccharides eg glycogen also found animals
animals fungi lack chloroplasts heterotrophic organisms require preformed organic compounds energy sources
plants fungi cell wall vacuoles reproduce sexual asexual means like basal plant groups ferns mosses produce spores similar mosses algae fungi typically haploid nuclei
euglenoids bacteria higher fungi euglenoids bacteria produce amino acid llysine specific biosynthesis steps called aminoadipate pathway
cells fungi grow tubular elongated threadlike filamentous structures called hyphae may contain multiple nuclei extend growing tips tip contains set aggregated vesiclescellular structures consisting proteins lipids organic moleculescalled spitzenkrper fungi oomycetes grow filamentous hyphal cells contrast similarlooking organisms filamentous green algae grow repeated cell division within chain cells
common plant animal species fungal species display bioluminescence
unique features
species grow unicellular yeasts reproduce budding binary fission dimorphic fungi switch yeast phase hyphal phase response environmental conditions
fungal cell wall composed glucans chitin glucans also found plants chitin exoskeleton arthropods fungi organisms combine two structural molecules cell wall unlike plants oomycetes fungal cell walls contain cellulose
fungi lack efficient system longdistance transport water nutrients xylem phloem many plants overcome limitation fungi armillaria form rhizomorphs resemble perform functions similar roots plants eukaryotes fungi possess biosynthetic pathway producing terpenes uses mevalonic acid pyrophosphate chemical building blocks plants organisms additional terpene biosynthesis pathway chloroplasts structure fungi animals fungi produce several secondary metabolites similar identical structure made plants many plant fungal enzymes make compounds differ sequence characteristics indicates separate origins evolution enzymes fungi plants
diversity
fungi worldwide distribution grow wide range habitats including extreme environments deserts areas high salt concentrations ionizing radiation well deep sea sediments survive intense uv cosmic radiation encountered space travel grow terrestrial environments though several species live partly solely aquatic habitats chytrid fungus batrachochytrium dendrobatidis parasite responsible worldwide decline amphibian populations organism spends part life cycle motile zoospore enabling propel water enter amphibian host examples aquatic fungi include living hydrothermal areas ocean
around species fungi formally described taxonomists global biodiversity fungus kingdom fully understood basis observations ratio number fungal species number plant species selected environments fungal kingdom estimated contain million species recent estimate suggests may million species mycology species historically distinguished variety methods concepts classification based morphological characteristics size shape spores fruiting structures traditionally dominated fungal taxonomy species may also distinguished biochemical physiological characteristics ability metabolize certain biochemicals reaction chemical tests biological species concept discriminates species based ability mate application molecular tools dna sequencing phylogenetic analysis study diversity greatly enhanced resolution added robustness estimates genetic diversity within various taxonomic groups
mycology
mycology branch biology concerned systematic study fungi including genetic biochemical properties taxonomy use humans source medicine food psychotropic substances consumed religious purposes well dangers poisoning infection field phytopathology study plant diseases closely related many plant pathogens fungi
use fungi humans dates back prehistory tzi iceman wellpreserved mummy yearold neolithic man found frozen austrian alps carried two species polypore mushrooms may used tinder fomes fomentarius medicinal purposes piptoporus betulinus ancient peoples used fungi food sourcesoften unknowinglyfor millennia preparation leavened bread fermented juices oldest written records contain references destruction crops probably caused pathogenic fungi
history
mycology relatively new science became systematic development microscope th century although fungal spores first observed giambattista della porta seminal work development mycology considered publication pier antonio michelis work nova plantarum genera micheli observed spores also showed proper conditions could induced growing species fungi originated extending use binomial system nomenclature introduced carl linnaeus species plantarum dutch christian hendrik persoon established first classification mushrooms skill considered founder modern mycology later elias magnus fries elaborated classification fungi using spore color various microscopic characteristics methods still used taxonomists today notable early contributors mycology thth early th centuries include miles joseph berkeley august carl joseph corda anton de bary brothers louis ren charles tulasne arthur h r buller curtis g lloyd pier andrea saccardo th century seen modernization mycology come advances biochemistry genetics molecular biology biotechnology use dna sequencing technologies phylogenetic analysis provided new insights fungal relationships biodiversity challenged traditional morphologybased groupings fungal taxonomy
morphology
microscopic structures
fungi grow hyphae cylindrical threadlike structures m diameter several centimeters length hyphae grow tips apices new hyphae typically formed emergence new tips along existing hyphae process called branching occasionally growing hyphal tips fork giving rise two parallelgrowing hyphae combination apical growth branchingforking leads development mycelium interconnected network hyphae hyphae either septate coenocytic septate hyphae divided compartments separated cross walls internal cell walls called septa formed right angles cell wall giving hypha shape compartment containing one nuclei coenocytic hyphae compartmentalized septa pores allow cytoplasm organelles sometimes nuclei pass example dolipore septum fungi phylum basidiomycota coenocytic hyphae essence multinucleate supercells
many species developed specialized hyphal structures nutrient uptake living hosts examples include haustoria plantparasitic species fungal phyla arbuscules several mycorrhizal fungi penetrate host cells consume nutrients
although fungi opisthokontsa grouping evolutionarily related organisms broadly characterized single posterior flagellumall phyla except chytrids lost posterior flagella fungi unusual among eukaryotes cell wall addition glucans eg glucan typical components also contains biopolymer chitin
macroscopic structures
fungal mycelia become visible naked eye example various surfaces substrates damp walls spoiled food commonly called molds mycelia grown solid agar media laboratory petri dishes usually referred colonies colonies exhibit growth shapes colors due spores pigmentation used diagnostic features identification species groups individual fungal colonies reach extraordinary dimensions ages case clonal colony armillaria solidipes extends area ha square miles estimated age nearly years
apotheciuma specialized structure important sexual reproduction ascomycetesis cupshaped fruit body holds hymenium layer tissue containing sporebearing cells fruit bodies basidiomycetes basidiocarps ascomycetes sometimes grow large many well known mushrooms
growth physiology
growth fungi hyphae solid substrates single cells aquatic environments adapted efficient extraction nutrients growth forms high surface area volume ratios hyphae specifically adapted growth solid surfaces invade substrates tissues exert large penetrative mechanical forces example plant pathogen magnaporthe grisea forms structure called appressorium evolved puncture plant tissues pressure generated appressorium directed plant epidermis exceed megapascals psi filamentous fungus paecilomyces lilacinus uses similar structure penetrate eggs nematodes
mechanical pressure exerted appressorium generated physiological processes increase intracellular turgor producing osmolytes glycerol adaptations complemented hydrolytic enzymes secreted environment digest large organic moleculessuch polysaccharides proteins lipidsinto smaller molecules may absorbed nutrients vast majority filamentous fungi grow polar fashionie extension one directionby elongation tip apex hypha forms fungal growth include intercalary extension longitudinal expansion hyphal compartments apex case endophytic fungi growth volume expansion development mushroom stipes large organs growth fungi multicellular structures consisting somatic reproductive cellsa feature independently evolved animals plantshas several functions including development fruit bodies dissemination sexual spores see biofilms substrate colonization intercellular communication
fungi traditionally considered heterotrophs organisms rely solely carbon fixed organisms metabolism fungi evolved high degree metabolic versatility allows use diverse range organic substrates growth including simple compounds nitrate ammonia acetate ethanol species pigment melanin may play role extracting energy ionizing radiation gamma radiation form radiotrophic growth described species effects growth rates small underlying biophysical biochemical processes well known process might bear similarity co fixation via visible light instead uses ionizing radiation source energy
reproduction
fungal reproduction complex reflecting differences lifestyles genetic makeup within diverse kingdom organisms estimated third fungi reproduce using one method propagation example reproduction may occur two welldifferentiated stages within life cycle species teleomorph anamorph environmental conditions trigger genetically determined developmental states lead creation specialized structures sexual asexual reproduction structures aid reproduction efficiently dispersing spores sporecontaining propagules
asexual reproduction
asexual reproduction occurs via vegetative spores conidia mycelial fragmentation mycelial fragmentation occurs fungal mycelium separates pieces component grows separate mycelium mycelial fragmentation vegatative spores maintain clonal populations adapted specific niche allow rapid dispersal sexual reproduction fungi imperfecti fungi lacking perfect sexual stage deuteromycota comprise species lack observable sexual cycle
sexual reproduction
sexual reproduction meiosis exists fungal phyla except glomeromycota differs many aspects sexual reproduction animals plants differences also exist fungal groups used discriminate species morphological differences sexual structures reproductive strategies mating experiments fungal isolates may identify species basis biological species concepts major fungal groupings initially delineated based morphology sexual structures spores example sporecontaining structures asci basidia used identification ascomycetes basidiomycetes respectively species may allow mating individuals opposite mating type whereas others mate sexually reproduce individual species former mating system called heterothallic latter homothallic
fungi haploid diploid stage life cycles sexually reproducing fungi compatible individuals may combine fusing hyphae together interconnected network process anastomosis required initiation sexual cycle ascomycetes basidiomycetes go dikaryotic stage nuclei inherited two parents combine immediately cell fusion remain separate hyphal cells see heterokaryosis
ascomycetes dikaryotic hyphae hymenium sporebearing tissue layer form characteristic hook hyphal septum cell division formation hook ensures proper distribution newly divided nuclei apical basal hyphal compartments ascus plural asci formed karyogamy nuclear fusion occurs asci embedded ascocarp fruiting body karyogamy asci followed immediately meiosis production ascospores dispersal ascospores may germinate form new haploid mycelium
sexual reproduction basidiomycetes similar ascomycetes compatible haploid hyphae fuse produce dikaryotic mycelium however dikaryotic phase extensive basidiomycetes often also present vegetatively growing mycelium specialized anatomical structure called clamp connection formed hyphal septum structurally similar hook ascomycetes clamp connection basidiomycetes required controlled transfer nuclei cell division maintain dikaryotic stage two genetically different nuclei hyphal compartment basidiocarp formed clublike structures known basidia generate haploid basidiospores karyogamy meiosis commonly known basidiocarps mushrooms may also take forms see morphology section
glomeromycetes formerly zygomycetes haploid hyphae two individuals fuse forming gametangium specialized cell structure becomes fertile gameteproducing cell gametangium develops zygospore thickwalled spore formed union gametes zygospore germinates undergoes meiosis generating new haploid hyphae may form asexual sporangiospores sporangiospores allow fungus rapidly disperse germinate new genetically identical haploid fungal mycelia
spore dispersal
asexual sexual spores sporangiospores often actively dispersed forcible ejection reproductive structures ejection ensures exit spores reproductive structures well traveling air long distances
specialized mechanical physiological mechanisms well spore surface structures hydrophobins enable efficient spore ejection example structure sporebearing cells ascomycete species buildup substances affecting cell volume fluid balance enables explosive discharge spores air forcible discharge single spores termed ballistospores involves formation small drop water bullers drop upon contact spore leads projectile release initial acceleration g net result spore ejected cm sufficient distance fall gills pores air fungi like puffballs rely alternative mechanisms spore release external mechanical forces birds nest fungi use force falling water drops liberate spores cupshaped fruiting bodies another strategy seen stinkhorns group fungi lively colors putrid odor attract insects disperse spores
sexual processes
besides regular sexual reproduction meiosis certain fungi genera penicillium aspergillus may exchange genetic material via parasexual processes initiated anastomosis hyphae plasmogamy fungal cells frequency relative importance parasexual events unclear may lower sexual processes known play role intraspecific hybridization likely required hybridization species associated major events fungal evolution
evolution
contrast plants animals early fossil record fungi meager factors likely contribute underrepresentation fungal species among fossils include nature fungal fruiting bodies soft fleshy easily degradable tissues microscopic dimensions fungal structures therefore readily evident fungal fossils difficult distinguish microbes easily identified resemble extant fungi often recovered permineralized plant animal host samples typically studied making thinsection preparations examined light microscopy transmission electron microscopy researchers study compression fossils dissolving surrounding matrix acid using light scanning electron microscopy examine surface details
earliest fossils possessing features typical fungi date proterozoic eon million years ago ma multicellular benthic organisms filamentous structures septa capable anastomosis recent studies estimate arrival fungal organisms ma basis comparisons rate evolution closely related groups much paleozoic era ma fungi appear aquatic consisted organisms similar extant chytrids flagellumbearing spores evolutionary adaptation aquatic terrestrial lifestyle necessitated diversification ecological strategies obtaining nutrients including parasitism saprobism development mutualistic relationships mycorrhiza lichenization recent studies suggest ancestral ecological state ascomycota saprobism independent lichenization events occurred multiple times
presumed fungi colonized land cambrian ma long land plants fossilized hyphae spores recovered ordovician wisconsin ma resemble modernday glomerales existed time land flora likely consisted nonvascular bryophytelike plants prototaxites probably fungus lichen would tallest organism late silurian fungal fossils become common uncontroversial early devonian ma occur abundantly rhynie chert mostly zygomycota chytridiomycota time approximately ma ascomycota basidiomycota diverged modern classes fungi present late carboniferous pennsylvanian ma
lichenlike fossils found doushantuo formation southern china dating back ma lichens formed component early terrestrial ecosystems estimated age oldest terrestrial lichen fossil ma date corresponds age oldest known sporocarp fossil paleopyrenomycites species found rhynie chert oldest fossil microscopic features resembling modernday basidiomycetes palaeoancistrus found permineralized fern pennsylvanian rare fossil record homobasidiomycetes taxon roughly equivalent mushroomproducing species agaricomycetes two amberpreserved specimens provide evidence earliest known mushroomforming fungi extinct species archaeomarasmius leggetti appeared late cretaceous ma
time permiantriassic extinction event ma fungal spike originally thought extraordinary abundance fungal spores sediments formed suggesting fungi dominant life form time representing nearly available fossil record period however relative proportion fungal spores relative spores formed algal species difficult assess spike appear worldwide many places fall permiantriassic boundary
taxonomy
although commonly included botany curricula textbooks fungi closely related animals plants placed animals monophyletic group opisthokonts analyses using molecular phylogenetics support monophyletic origin fungi taxonomy fungi state constant flux especially due recent research based dna comparisons current phylogenetic analyses often overturn classifications based older sometimes less discriminative methods based morphological features biological species concepts obtained experimental matings
unique generally accepted system higher taxonomic levels frequent name changes every level species upwards efforts among researchers underway establish encourage usage unified consistent nomenclature fungal species also multiple scientific names depending life cycle mode sexual asexual reproduction web sites index fungorum itis list current names fungal species crossreferences older synonyms
classification kingdom fungi result largescale collaborative research effort involving dozens mycologists scientists working fungal taxonomy recognizes seven phyla two whichthe ascomycota basidiomycotaare contained within branch representing subkingdom dikarya cladogram depicts major fungal taxa relationship opisthokont unikont organisms lengths branches tree proportional evolutionary distances
taxonomic groups
major phyla sometimes called divisions fungi classified mainly basis characteristics sexual reproductive structures currently seven phyla proposed microsporidia chytridiomycota blastocladiomycota neocallimastigomycota glomeromycota ascomycota basidiomycota
phylogenetic analysis demonstrated microsporidia unicellular parasites animals protists fairly recent highly derived endobiotic fungi living within tissue another species one study concludes microsporidia sister group true fungi others closest evolutionary relative hibbett colleagues suggest analysis clash classification fungi although microsporidia elevated phylum status acknowledged analysis required clarify evolutionary relationships within group
chytridiomycota commonly known chytrids fungi distributed worldwide chytrids produce zoospores capable active movement aqueous phases single flagellum leading early taxonomists classify protists molecular phylogenies inferred rrna sequences ribosomes suggest chytrids basal group divergent fungal phyla consisting four major clades suggestive evidence paraphyly possibly polyphyly
blastocladiomycota previously considered taxonomic clade within chytridiomycota recent molecular data ultrastructural characteristics however place blastocladiomycota sister clade zygomycota glomeromycota dikarya ascomycota basidiomycota blastocladiomycetes saprotrophs feeding decomposing organic matter parasites eukaryotic groups unlike close relatives chytrids exhibit zygotic meiosis blastocladiomycetes undergo sporic meiosis
neocallimastigomycota earlier placed phylum chytridomycota members small phylum anaerobic organisms living digestive system larger herbivorous mammals terrestrial aquatic environments enriched cellulose eg domestic waste landfill sites lack mitochondria contain hydrogenosomes mitochondrial origin related chrytrids neocallimastigomycetes form zoospores posteriorly uniflagellate polyflagellate
members glomeromycota form arbuscular mycorrhizae form symbiosis wherein fungal hyphae invade plant root cells species benefit resulting increased supply nutrients known glomeromycota species reproduce asexually symbiotic association glomeromycota plants ancient evidence dating million years ago formerly part zygomycota commonly known sugar pin molds glomeromycota elevated phylum status replace older phylum zygomycota fungi placed zygomycota reassigned glomeromycota subphyla incertae sedis mucoromycotina kickxellomycotina zoopagomycotina entomophthoromycotina wellknown examples fungi formerly zygomycota include black bread mold rhizopus stolonifer pilobolus species capable ejecting spores several meters air medically relevant genera include mucor rhizomucor rhizopus
ascomycota commonly known sac fungi ascomycetes constitute largest taxonomic group within eumycota fungi form meiotic spores called ascospores enclosed special saclike structure called ascus phylum includes morels mushrooms truffles unicellular yeasts eg genera saccharomyces kluyveromyces pichia candida many filamentous fungi living saprotrophs parasites mutualistic symbionts prominent important genera filamentous ascomycetes include aspergillus penicillium fusarium claviceps many ascomycete species observed undergoing asexual reproduction called anamorphic species analysis molecular data often able identify closest teleomorphs ascomycota products meiosis retained within saclike ascus ascomycetes used elucidating principles genetics heredity eg neurospora crassa
members basidiomycota commonly known club fungi basidiomycetes produce meiospores called basidiospores clublike stalks called basidia common mushrooms belong group well rust smut fungi major pathogens grains important basidiomycetes include maize pathogen ustilago maydis human commensal species genus malassezia opportunistic human pathogen cryptococcus neoformans
funguslike organisms
similarities morphology lifestyle slime molds mycetozoans plasmodiophorids acrasids fonticula labyrinthulids amoebozoa rhizaria excavata opisthokonta stramenopiles respectively water molds oomycetes hyphochytrids stramenopiles formerly classified kingdom fungi groups like mastigomycotina gymnomycota phycomycetes slime molds studied also protozoans leading ambiregnal duplicated taxonomy
unlike true fungi cell walls oomycetes contain cellulose lack chitin hyphochytrids chitin cellulose slime molds lack cell wall assimilative phase except labyrinthulids wall scales ingest nutrients ingestion phagocytosis except labyrinthulids rather absorption osmotrophy fungi labyrinthulids oomycetes hyphochytrids neither water molds slime molds closely related true fungi therefore taxonomists longer group kingdom fungi nonetheless studies oomycetes myxomycetes still often included mycology textbooks primary research literature
eccrinales amoebidiales opisthokont protists previously thought zygomycete fungi groups opisthokonta eg corallochytrium ichthyosporea also given time classified fungi genus blastocystis stramenopiles originally classified yeast ellobiopsis alveolata considered chytrid bacteria also included fungi classifications group schizomycetes
rozellida clade including exchytrid rozella genetically disparate group known mostly environmental dna sequences sister group fungi members group isolated lack chitinous cell wall characteristic fungi
nucleariids protists currently grouped choanozoa opisthokonta may next sister group eumycete clade could included expanded fungal kingdom
ecology
although often inconspicuous fungi occur every environment earth play important roles ecosystems along bacteria fungi major decomposers terrestrial aquatic ecosystems therefore play critical role biogeochemical cycles many food webs decomposers play essential role nutrient cycling especially saprotrophs symbionts degrading organic matter inorganic molecules reenter anabolic metabolic pathways plants organisms
symbiosis
many fungi important symbiotic relationships organisms kingdoms interactions mutualistic antagonistic nature case commensal fungi apparent benefit detriment host
plants
mycorrhizal symbiosis plants fungi one wellknown plantfungus associations significant importance plant growth persistence many ecosystems plant species engage mycorrhizal relationships fungi dependent upon relationship survival
mycorrhizal symbiosis ancient dating least million years ago often increases plants uptake inorganic compounds nitrate phosphate soils low concentrations key plant nutrients fungal partners may also mediate planttoplant transfer carbohydrates nutrients mycorrhizal communities called common mycorrhizal networks special case mycorrhiza mycoheterotrophy whereby plant parasitizes fungus obtaining nutrients fungal symbiont fungal species inhabit tissues inside roots stems leaves case called endophytes similar mycorrhiza endophytic colonization fungi may benefit symbionts example endophytes grasses impart host increased resistance herbivores environmental stresses receive food shelter plant return
algae cyanobacteria
lichens symbiotic relationship fungi algae cyanobacteria algae partner relationship referred lichen terminology photobiont fungi part relationship composed mostly various species ascomycetes basidiomycetes lichens occur every ecosystem continents play key role soil formation initiation biological succession dominating life forms extreme environments including polar alpine semiarid desert regions able grow inhospitable surfaces including bare soil rocks tree bark wood shells barnacles leaves mycorrhizas photobiont provides sugars carbohydrates via photosynthesis fungus fungus provides minerals water photobiont functions symbiotic organisms closely intertwined function almost single organism cases resulting organism differs greatly individual components lichenization common mode nutrition fungi around fungibetween described speciesare lichenized characteristics common lichens include obtaining organic carbon photosynthesis slow growth small size long life longlasting seasonal vegetative reproductive structures mineral nutrition obtained largely airborne sources greater tolerance desiccation photosynthetic organisms habitat
insects
many insects also engage mutualistic relationships fungi several groups ants cultivate fungi order agaricales primary food source ambrosia beetles cultivate various species fungi bark trees infest likewise females several wood wasp species genus sirex inject eggs together spores woodrotting fungus amylostereum areolatum sapwood pine trees growth fungus provides ideal nutritional conditions development wasp larvae least one species stingless bee relationship fungus genus monascus larvae consume depend fungus transferred old new nests termites african savannah also known cultivate fungi yeasts genera candida lachancea inhabit gut wide range insects including neuropterans beetles cockroaches known whether fungi benefit hosts larvae many families fungicolous flies particularly within superfamily sciaroidea mycetophilidae keroplatidae feed fungal fruiting bodies sterile mycorrhizae
pathogens parasites
many fungi parasites plants animals including humans fungi serious pathogens many cultivated plants causing extensive damage losses agriculture forestry include rice blast fungus magnaporthe oryzae tree pathogens ophiostoma ulmi ophiostoma novoulmi causing dutch elm disease cryphonectria parasitica responsible chestnut blight plant pathogens genera fusarium ustilago alternaria cochliobolus carnivorous fungi like paecilomyces lilacinus predators nematodes capture using array specialized structures constricting rings adhesive nets
fungi cause serious diseases humans several may fatal untreated include aspergilloses candidoses coccidioidomycosis cryptococcosis histoplasmosis mycetomas paracoccidioidomycosis furthermore persons immunodeficiencies particularly susceptible disease genera aspergillus candida cryptoccocus histoplasma pneumocystis fungi attack eyes nails hair especially skin socalled dermatophytic keratinophilic fungi cause local infections ringworm athletes foot fungal spores also cause allergies fungi different taxonomic groups evoke allergic reactions
mycotoxins
mycotoxins secondary metabolites natural products research established existence biochemical pathways solely purpose producing mycotoxins natural products fungi mycotoxins may provide fitness benefits terms physiological adaptation competition microbes fungi protection consumption fungivory many fungi produce biologically active compounds several toxic animals plants therefore called mycotoxins particular relevance humans mycotoxins produced molds causing food spoilage poisonous mushrooms see particularly infamous lethal amatoxins amanita mushrooms ergot alkaloids long history causing serious epidemics ergotism st anthonys fire people consuming rye related cereals contaminated sclerotia ergot fungus claviceps purpurea notable mycotoxins include aflatoxins insidious liver toxins highly carcinogenic metabolites produced certain aspergillus species often growing grains nuts consumed humans ochratoxins patulin trichothecenes eg mycotoxin fumonisins significant impact human food supplies animal livestock
pathogenic mechanisms
ustilago maydis pathogenic plant fungus causes smut disease maize teosinte plants evolved efficient defense systems pathogenic microbes u maydis rapid defense reaction pathogen attack oxidative burst plant produces reactive oxygen species site attempted invasion u maydis respond oxidative burst oxidative stress response regulated gene yap response protects u maydis host defense necessary pathogens virulence furthermore u maydis wellestablished recombinational dna repair system acts mitosis meiosis system may assist pathogen surviving dna damage arising host plants oxidative defensive response infection
cryptococcus neoformans encapsulated yeast live plants animals c neoformans usually infects lungs phagocytosed alveolar macrophages c neoformans survive inside macrophage appears basis latency disseminated disease resistance antifungal agents one mechanism c neoformans survives hostile macrophage environment upregulating expression genes involved oxidative stress response another mechanism involves meiosis majority c neoformans mating type filaments mating type ordinarily haploid nuclei become diploid perhaps endoduplication stimulated nuclear fusion form blastospores diploid nuclei blastospores undergo meiosis including recombination form haploid basidiospores dispersed process referred monokaryotic fruiting process requires gene called dmc conserved homologue genes reca bacteria rad eukaryotes mediates homologous chromosome pairing meiosis repair dna doublestrand breaks thus c neoformans undergo meiosis monokaryotic fruiting promotes recombinational repair oxidative dna damaging environment host macrophage repair capability may contribute virulence
human use
human use fungi food preparation preservation purposes extensive long history mushroom farming mushroom gathering large industries many countries study historical uses sociological impact fungi known ethnomycology capacity group produce enormous range natural products antimicrobial biological activities many species long used developed industrial production antibiotics vitamins anticancer cholesterollowering drugs recently methods developed genetic engineering fungi enabling metabolic engineering fungal species example genetic modification yeast specieswhich easy grow fast rates large fermentation vesselshas opened ways pharmaceutical production potentially efficient production original source organisms
therapeutic uses
modern chemotherapeutics
many species produce metabolites major sources pharmacologically active drugs particularly important antibiotics including penicillins structurally related group lactam antibiotics synthesized small peptides although naturally occurring penicillins penicillin g produced penicillium chrysogenum relatively narrow spectrum biological activity wide range penicillins produced chemical modification natural penicillins modern penicillins semisynthetic compounds obtained initially fermentation cultures structurally altered specific desirable properties antibiotics produced fungi include ciclosporin commonly used immunosuppressant transplant surgery fusidic acid used help control infection methicillinresistant staphylococcus aureus bacteria widespread use antibiotics treatment bacterial diseases tuberculosis syphilis leprosy others began early th century continues date nature antibiotics fungal bacterial origin appear play dual role high concentrations act chemical defense competition microorganisms speciesrich environments rhizosphere low concentrations quorumsensing molecules intra interspecies signaling drugs produced fungi include griseofulvin isolated penicillium griseofulvum used treat fungal infections statins hmgcoa reductase inhibitors used inhibit cholesterol synthesis examples statins found fungi include mevastatin penicillium citrinum lovastatin aspergillus terreus oyster mushroom
traditional folk medicine
certain mushrooms enjoy usage therapeutics folk medicines traditional chinese medicine notable medicinal mushrooms welldocumented history use include agaricus subrufescens ganoderma lucidum ophiocordyceps sinensis research identified compounds produced fungi inhibitory biological effects viruses cancer cells specific metabolites polysaccharidek ergotamine lactam antibiotics routinely used clinical medicine shiitake mushroom source lentinan clinical drug approved use cancer treatments several countries including japan europe japan polysaccharidek brand name krestin chemical derived trametes versicolor approved adjuvant cancer therapy
cultured foods
bakers yeast saccharomyces cerevisiae unicellular fungus used make bread wheatbased products pizza dough dumplings yeast species genus saccharomyces also used produce alcoholic beverages fermentation shoyu koji mold aspergillus oryzae essential ingredient brewing shoyu soy sauce sake preparation miso rhizopus species used making tempeh several fungi domesticated species bred selected according capacity ferment food without producing harmful mycotoxins see produced closely related aspergilli quorn meat substitute made fusarium venenatum
edible poisonous species
edible mushrooms wellknown examples fungi many commercially raised others must harvested wild agaricus bisporus sold button mushrooms small portobello mushrooms larger commonly eaten species used salads soups many dishes many asian fungi commercially grown increased popularity west often available fresh grocery stores markets including straw mushrooms volvariella volvacea oyster mushrooms pleurotus ostreatus shiitakes lentinula edodes enokitake flammulina spp
many mushroom species harvested wild personal consumption commercial sale milk mushrooms morels chanterelles truffles black trumpets porcini mushrooms boletus edulis also known king boletes demand high price market often used gourmet dishes
certain types cheeses require inoculation milk curds fungal species impart unique flavor texture cheese examples include blue color cheeses stilton roquefort made inoculation penicillium roqueforti molds used cheese production nontoxic thus safe human consumption however mycotoxins eg aflatoxins roquefortine c patulin others may accumulate growth fungi cheese ripening storage
many mushroom species poisonous humans toxicities ranging slight digestive problems allergic reactions well hallucinations severe organ failures death genera mushrooms containing deadly toxins include conocybe galerina lepiota infamous amanita latter genus includes destroying angel virosa death cap phalloides common cause deadly mushroom poisoning false morel gyromitra esculenta occasionally considered delicacy cooked yet highly toxic eaten raw tricholoma equestre considered edible implicated serious poisonings causing rhabdomyolysis fly agaric mushrooms amanita muscaria also cause occasional nonfatal poisonings mostly result ingestion hallucinogenic properties historically fly agaric used different peoples europe asia present usage religious shamanic purposes reported ethnic groups koryak people northeastern siberia
difficult accurately identify safe mushroom without proper training knowledge often advised assume wild mushroom poisonous consume
pest control
agriculture fungi may useful actively compete nutrients space pathogenic microorganisms bacteria fungi via competitive exclusion principle parasites pathogens example certain species may used eliminate suppress growth harmful plant pathogens insects mites weeds nematodes fungi cause diseases important crop plants generated strong interest practical applications use fungi biological control agricultural pests entomopathogenic fungi used biopesticides actively kill insects examples used biological insecticides beauveria bassiana metarhizium spp hirsutella spp paecilomyces isaria spp lecanicillium lecanii endophytic fungi grasses genus neotyphodium n coenophialum produce alkaloids toxic range invertebrate vertebrate herbivores alkaloids protect grass plants herbivory several endophyte alkaloids poison grazing animals cattle sheep infecting cultivars pasture forage grasses neotyphodium endophytes one approach used grass breeding programs fungal strains selected producing alkaloids increase resistance herbivores insects nontoxic livestock
bioremediation
certain fungi particular white rot fungi degrade insecticides herbicides pentachlorophenol creosote coal tars heavy fuels turn carbon dioxide water basic elements fungi shown biomineralize uranium oxides suggesting may application bioremediation radioactively polluted sites
model organisms
several pivotal discoveries biology made researchers using fungi model organisms fungi grow sexually reproduce rapidly laboratory example one geneone enzyme hypothesis formulated scientists using bread mold neurospora crassa test biochemical theories important model fungi aspergillus nidulans yeasts saccaromyces cerevisiae schizosaccharomyces pombe long history use investigate issues eukaryotic cell biology genetics cell cycle regulation chromatin structure gene regulation fungal models recently emerged address specific biological questions relevant medicine plant pathology industrial uses examples include candida albicans dimorphic opportunistic human pathogen magnaporthe grisea plant pathogen pichia pastoris yeast widely used eukaryotic protein expression
others
fungi used extensively produce industrial chemicals like citric gluconic lactic malic acids industrial enzymes lipases used biological detergents cellulases used making cellulosic ethanol stonewashed jeans amylases invertases proteases xylanases several species notably psilocybin mushrooms colloquially known magic mushrooms ingested psychedelic properties recreationally religiously
see also
conservation fungi
fungal infection animals
fungal infection plants
marine fungi
mycobank
references
cited literature
ainsworth gc introduction history mycology cambridge uk cambridge university press isbn
alexopoulos cj mims cw blackwell m introductory mycology john wiley sons isbn
chandler pj dipterists handbook nd edition amateur entomologists society pp
deacon j fungal biology cambridge massachusetts blackwell publishers isbn
hall ir edible poisonous mushrooms world portland oregon timber press isbn
hanson jr chemistry fungi royal society chemistry isbn
jennings dh lysek g fungal biology understanding fungal lifestyle guildford uk bios scientific publishers ltd isbn
kirk pm cannon pf minter dw stalpers ja dictionary fungi th ed wallingford uk cab international isbn
taylor el taylor tn biology evolution fossil plants englewood cliffs new jersey prentice hall isbn
external links
tree life web project fungi
fungus encyclopedia life
mushroom observer mushroomobserverorg collaborative fungus recording identification project
