chemical bond attraction atoms allows formation chemical substances contain two atoms bond caused electrostatic force attraction opposite charges either electrons nuclei result dipole attraction strength chemical bonds varies considerably strong bonds covalent ionic bonds weak bonds dipoledipole interaction london dispersion force hydrogen bonding
since opposite charges attract via simple electromagnetic force negatively charged electrons orbiting nucleus positively charged protons nucleus attract electron positioned two nuclei attracted nuclei attracted toward electrons position attraction constitutes chemical bond due matter wave nature electrons smaller mass must occupy much larger amount volume compared nuclei volume occupied electrons keeps atomic nuclei relatively far apart compared size nuclei phenomenon limits distance nuclei atoms bond
general strong chemical bonding associated sharing transfer electrons participating atoms atoms molecules crystals metals diatomic gasesindeed physical environment around usare held together chemical bonds dictate structure bulk properties matter
bonds explained quantum theory practice simplification rules allow chemists predict strength directionality polarity bonds octet rule vsepr theory two examples sophisticated theories valence bond theory includes orbital hybridization resonance linear combination atomic orbitals molecular orbital method includes ligand field theory electrostatics used describe bond polarities effects chemical substances
overview main types chemical bonds
chemical bond attraction atoms attraction may seen result different behaviors outermost valence electrons atoms although behaviors merge seamlessly various bonding situations clear line drawn behaviors atoms become qualitatively different character bond changes quantitatively remains useful customary differentiate bonds cause different properties condensed matter
simplest view socalled covalent bond one electrons often pair electrons drawn space two atomic nuclei negatively charged electrons attracted positive charges nuclei instead overcomes repulsion two positively charged nuclei two atoms overwhelming attraction holds two nuclei fixed configuration equilibrium even though still vibrate equilibrium position thus covalent bonding involves sharing electrons positively charged nuclei two atoms simultaneously attract negatively charged electrons shared bonds exist two particular identifiable atoms direction space allowing shown single connecting lines atoms drawings modeled sticks spheres models polar covalent bond one electrons unequally shared two nuclei covalent bonds often result formation small collections betterconnected atoms called molecules solids liquids bound molecules forces often much weaker covalent bonds hold molecules internally together weak intermolecular bonds give organic molecular substances waxes oils soft bulk character low melting points liquids molecules must cease structured oriented contact covalent bonds link long chains atoms large molecules however polymers nylon covalent bonds extend networks solids composed discrete molecules diamond quartz silicate minerals many types rock structures result may strong tough least direction oriented correctly networks covalent bonds also melting points covalent polymers networks increase greatly
simplified view ionic bond bonding electron shared transferred type bond outer atomic orbital one atom vacancy allows addition one electrons newly added electrons potentially occupy lower energystate effectively closer nuclear charge experience different atom thus one nucleus offers tightly bound position electron another nucleus result one atom may transfer electron transfer causes one atom assume net positive charge assume net negative charge bond results electrostatic attraction atoms atoms become positive negatively charged ions ionic bonds may seen extreme examples polarization covalent bonds often bonds particular orientation space since result equal electrostatic attraction ion ions around ionic bonds strong thus ionic substances require high temperatures melt also brittle since forces ions shortrange easily bridge cracks fractures type bond gives rise physical characteristics crystals classic mineral salts table salt
less often mentioned type bonding metallic bonding type bonding atom metal donates one electrons sea electrons reside many metal atoms sea electron free virtue wave nature associated great many atoms bond results metal atoms become somewhat positively charged due loss electrons electrons remain attracted many atoms without part given atom metallic bonding may seen extreme example delocalization electrons large system covalent bonds every atom participates type bonding often strong resulting tensile strength metals however metallic bonding collective nature types allow metal crystals easily deform composed atoms attracted particularlyoriented ways results malleability metals sea electrons metallic bonding causes characteristically good electrical thermal conductivity metals also shiny reflection frequencies white light
history
early speculations nature chemical bond early th century supposed certain types chemical species joined type chemical affinity sir isaac newton famously outlined atomic bonding theory query opticks whereby atoms attach force specifically acknowledging various popular theories vogue time atoms reasoned attach ie hooked atoms glued together rest stuck together conspiring motions newton states would rather infer cohesion particles attract one another force immediate contact exceedingly strong small distances performs chemical operations reaches far particles sensible effect
heels invention voltaic pile jns jakob berzelius developed theory chemical combination stressing electronegative electropositive character combining atoms mid th century edward frankland fa kekul couper alexander butlerov hermann kolbe building theory radicals developed theory valency originally called combining power compounds joined owing attraction positive negative poles chemist gilbert n lewis developed concept electronpair bond two atoms may share one six electrons thus forming single electron bond single bond double bond triple bond lewiss words electron may form part shell two different atoms cannot said belong either one exclusively
year walther kossel put forward theory similar lewis model assumed complete transfers electrons atoms thus model ionic bonding lewis kossel structured bonding models abeggs rule
first mathematically complete quantum description simple chemical bond ie produced one electron hydrogen molecular ion h derived danish physicist oyvind burrau work showed quantum approach chemical bonds could fundamentally quantitatively correct mathematical methods used could extended molecules containing one electron practical albeit less quantitative approach put forward year walter heitler fritz london heitlerlondon method forms basis called valence bond theory linear combination atomic orbitals molecular orbital method lcao approximation introduced sir john lennardjones also suggested methods derive electronic structures molecules f fluorine o oxygen molecules basic quantum principles molecular orbital theory represented covalent bond orbital formed combining quantum mechanical schrdinger atomic orbitals hypothesized electrons single atoms equations bonding electrons multielectron atoms could solved mathematical perfection ie analytically approximations still gave many good qualitative predictions results quantitative calculations modern quantum chemistry use either valence bond molecular orbital theory starting point although third approach density functional theory become increasingly popular recent years
h h james coolidge carried calculation dihydrogen molecule unlike previous calculation used functions distance electron atomic nucleus used functions also explicitly added distance two electrons adjustable parameters obtained result close experimental result dissociation energy later extensions used parameters gave excellent agreement experiments calculation convinced scientific community quantum theory could give agreement experiment however approach none physical pictures valence bond molecular orbital theories difficult extend larger molecules
bonds chemical formulas
fact atoms molecules threedimensional makes difficult use single technique indicating orbitals bonds molecular formulas chemical bonds binding orbitals atoms indicated various methods according type discussion sometimes completely neglected example organic chemistry chemists sometimes concerned functional groups molecule thus molecular formula ethanol may written paper conformational form threedimensional form full twodimensional form indicating every bond threedimensional directions compressed twodimensional form chchoh separating functional group another part molecule choh atomic constituents cho according discussed sometimes even nonbonding valence shell electrons twodimensional approximate directions marked ie elemental carbon c chemists may also mark respective orbitals ie hypothetical ethene anion cc indicating possibility bond formation
strong chemical bonds
strong chemical bonds intramolecular forces hold atoms together molecules strong chemical bond formed transfer sharing electrons atomic centers relies electrostatic attraction protons nuclei electrons orbitals
types strong bond differ due difference electronegativity constituent elements large difference electronegativity leads polar ionic character bond
ionic bond
ionic bonding type electrostatic interaction atoms large electronegativity difference precise value distinguishes ionic covalent bonding difference electronegativity likely ionic difference less likely covalent ionic bonding leads separate positive negative ions ionic charges commonly e e ionic bonding commonly occurs metal salts sodium chloride table salt typical feature ionic bonds species form ionic crystals ion specifically paired single ion specific directional bond rather species ion surrounded ions opposite charge spacing oppositely charged ions near surrounding atoms type thus longer possible associate ion specific single ionized atom near situation unlike covalent crystals covalent bonds specific atoms still discernible shorter distances measured via techniques xray diffraction
ionic crystals may contain mixture covalent ionic species example salts complex acids sodium cyanide nacn many minerals type xray diffraction shows nacn example bonds sodium cations na cyanide anions cn ionic sodium ion associated particular cyanide however bonds c n atoms cyanide covalent type making carbon nitrogen associated one opposite type physically much closer carbons nitrogens sodium cyanide crystal
crystals melted liquids ionic bonds broken first nondirectional allow charged species move freely similarly salts dissolve water ionic bonds typically broken interaction water covalent bonds continue hold example solution cyanide ions still bound together single cn ions move independently solution sodium ions na water charged ions move apart strongly attracted number water molecules attraction ions water molecules solutions due type weak dipoledipole type chemical bond melted ionic compounds ions continue attracted ordered crystalline way
covalent bond
covalent bonding common type bonding electronegativity difference bonded atoms small nonexistent bonds within organic compounds described covalent see sigma bonds pi bonds lcaodescription bonding
polar covalent bond covalent bond significant ionic character means electrons closer one atoms creating imbalance charge occur bond two atoms moderately different electronegativities give rise dipoledipole interactions electronegativity bonds
coordinate covalent bond one bonding electrons one atoms involved bond bonds give rise lewis acids bases electrons shared roughly equally atoms contrast ionic bonding bonding occurs molecules ammonium ion nh shown arrow pointing lewis acid also known nonpolar covalent bond electronegativity bonds range
molecules formed primarily nonpolar covalent bonds often immiscible water polar solvents much soluble nonpolar solvents hexane
single multiple bonds
single bond two atoms corresponds sharing one pair electrons electron density two bonding electrons concentrated region two atoms defining quality sigma bond
double bond two atoms formed sharing two pairs electrons one sigma bond one pi bond electron density concentrated two opposite sides internuclear axis triple bond consists three shared electron pairs forming one sigma two pi bonds
quadruple higher bonds rare occur certain transition metal atoms
metallic bonding
metallic bonding bonding electrons delocalized lattice atoms contrast ionic compounds locations binding electrons charges static freelymoving delocalization bonding electrons leads classical metallic properties luster surface light reflectivity electrical thermal conductivity ductility high tensile strength
intermolecular bonding
four basic types bonds formed two otherwise nonassociated molecules ions atoms intermolecular forces cause molecules attracted repulsed often define physical characteristics melting point substance
large difference electronegativity two bonded atoms cause permanent charge separation dipole molecule ion two molecules ions permanent dipoles interact within dipoledipole interactions bonding electrons molecule ion average closer electronegative atom frequently less electronegative one giving rise partial charges atom causing electrostatic forces molecules ions
hydrogen bond effectively strong example interaction two permanent dipoles large difference electronegativities hydrogen fluorine nitrogen oxygen coupled lone pairs electrons cause strong electrostatic forces molecules hydrogen bonds responsible high boiling points water ammonia respect heavier analogues
london dispersion force arises due instantaneous dipoles neighbouring atoms negative charge electron uniform around whole atom always charge imbalance small charge induce corresponding dipole nearby molecule causing attraction two electron moves another part electron cloud attraction broken
cationpi interaction occurs pi bond cation
theories chemical bonding
unrealistic limit pure ionic bonding electrons perfectly localized one two atoms bond bonds understood classical physics forces atoms characterized isotropic continuum electrostatic potentials magnitude simple proportion charge difference
covalent bonds better understood valence bond theory molecular orbital theory properties atoms involved understood using concepts oxidation number electron density within bond assigned individual atoms instead delocalized atoms valence bond theory two electrons two atoms coupled together bond strength depending overlap molecular orbital theory linear combination atomic orbitals lcao helps describe delocalized molecular orbital structures energies based atomic orbitals atoms came unlike pure ionic bonds covalent bonds may directed anisotropic properties may names sigma bond pi bond
general case atoms form bonds intermediate ionic covalent depending relative electronegativity atoms involved type bond sometimes called polar covalent
references
external links
w locke introduction molecular orbital theory retrieved may
carl r nave hyperphysics retrieved may
linus pauling nature chemical bond documentary history retrieved february
