biochemistry chemosynthesis biological conversion one carbon molecules usually carbon dioxide methane nutrients organic matter using oxidation inorganic eg hydrogen gas hydrogen sulfide methane source energy rather sunlight photosynthesis chemoautotrophs organisms obtain carbon chemosynthesis phylogenetically diverse groups include conspicuous biogeochemicallyimportant taxa include sulfuroxidizing gamma epsilon proteobacteria aquificaeles methanogenic archaea neutrophilic ironoxidizing bacteria
many microorganisms dark regions oceans also use chemosynthesis produce biomass single carbon molecules two categories distinguished rare sites hydrogen molecules h available energy available reaction co h leading production methane ch large enough drive production biomass alternatively oceanic environments energy chemosynthesis derives reactions substances hydrogen sulfide ammonia oxidized may occur without presence oxygen
many chemosynthetic microorganisms consumed organisms ocean symbiotic associations chemosynthesizers respiring heterotrophs quite common large populations animals supported chemosynthetic secondary production hydrothermal vents methane clathrates cold seeps whale falls isolated cave water
hypothesized chemosynthesis may support life surface mars jupiters moon europa planets
process
giant tube worms use bacteria trophosome fix carbon dioxide using hydrogen sulfide energy source produce sugars amino acids reactions produce sulfur
hydrogen sulfide chemosynthesishs co cho carbohydrate ho
instead releasing oxygen gas photosynthesis process produces solid globules sulfur bacteria capable chemosynthesis purple sulfur bacteria yellow globules sulfur present visible cytoplasm
discovery
sergei nikolaevich vinogradskii winogradsky proposed novel life process called chemosynthesis discovery suggested microbes could live solely inorganic matter emerged physiological research strassburg zurich sulfur iron nitrogen bacteria
hydrothermal vents
confirmed nearly years later hydrothermal ocean vents predicted exist hot springs strange creatures discovered alvin worlds first deepsea submersible galapagos rift time harvard graduate student colleen cavanaugh proposed chemosynthetic bacteria oxidize sulfides elemental sulfur mechanism tube worms could survive near hydrothermal vents cavanaugh later managed confirm indeed method worms could thrive generally credited discovery chemosynthesis
television series hosted bill nye named chemosynthesis one greatest scientific discoveries time
oceanic crust
researchers reported discovery bacteria living rock oceanic crust thick layers sediment apart hydrothermal vents form along edges tectonic plates preliminary findings bacteria subsist hydrogen produced chemical reduction olivine seawater circulating small veins permeate basalt comprises oceanic crust bacteria synthesize methane combining hydrogen carbon dioxide
use term molecular nanotechnology
term chemosynthesis also used molecular nanotechnology broadly refer chemical synthesis reactions occur due random thermal motion class encompasses almost modern synthetic chemistry humanauthored processes chemical engineering accordingly represented biomimicry natural phenomena entire class nonphotosynthetic chains complex molecules constructed described chemo
form engineering contrasted mechanosynthesis hypothetical process individual molecules mechanically manipulated control reactions human specification since photosynthesis natural processes create extremely complex molecules specifications contained rna stored longterm dna form advocates molecular engineering claim artificial process likewise exploit chain longterm storage shortterm storage enzymelike copying mechanisms similar cell ultimately produce complex molecules need proteins instance sheet diamond carbon nanotubes could produced chain nonbiological reactions designed using basic model biology
use term chemosynthesis reinforces view feasible pointing several alternate means creating complex proteins mineral shells mollusks crustaceans etc evolved naturally dependent photosynthesis food chain sun via chlorophyll since one pathway exists creating complex molecules even extremely specific ones proteins edible fish likelihood humans able design entirely new one considered advocates near certainty long run possible within generation
see also
primary nutritional groups
autotroph
heterotroph
photosynthesis
movile cave
references
external links
chemosynthetic communities gulf mexico
