chemical reaction process leads transformation one set chemical substances another classically chemical reactions encompass changes involve positions electrons forming breaking chemical bonds atoms change nuclei change elements present often described chemical equation nuclear chemistry subdiscipline chemistry involves chemical reactions unstable radioactive elements electronic nuclear changes may occur
substance substances initially involved chemical reaction called reactants reagents chemical reactions usually characterized chemical change yield one products usually properties different reactants reactions often consist sequence individual substeps socalled elementary reactions information precise course action part reaction mechanism chemical reactions described chemical equations symbolically present starting materials end products sometimes intermediate products reaction conditions
chemical reactions happen characteristic reaction rate given temperature chemical concentration typically reaction rates increase increasing temperature thermal energy available reach activation energy necessary breaking bonds atoms
reactions may proceed forward reverse direction go completion reach equilibrium reactions proceed forward direction approach equilibrium often described spontaneous requiring input free energy go forward nonspontaneous reactions require input free energy go forward examples include charging battery applying external electrical power source photosynthesis driven absorption electromagnetic radiation form sunlight
different chemical reactions used combinations chemical synthesis order obtain desired product biochemistry consecutive series chemical reactions product one reaction reactant next reaction form metabolic pathways reactions often catalyzed protein enzymes enzymes increase rates biochemical reactions metabolic syntheses decompositions impossible ordinary conditions occur temperatures concentrations present within cell
general concept chemical reaction extended reactions entities smaller atoms including nuclear reactions radioactive decays reactions elementary particles described quantum field theory
historyedit
chemical reactions combustion fire fermentation reduction ores metals known since antiquity initial theories transformation materials developed greek philosophers fourelement theory empedocles stating substance composed four basic elements fire water air earth middle ages chemical transformations studied alchemists attempted particular convert lead gold purpose used reactions lead leadcopper alloys sulfur
production chemical substances normally occur nature long tried synthesis sulfuric nitric acids attributed controversial alchemist jbir ibn hayyn process involved heating sulfate nitrate minerals copper sulfate alum saltpeter th century johann rudolph glauber produced hydrochloric acid sodium sulfate reacting sulfuric acid sodium chloride development lead chamber process leblanc process allowing largescale production sulfuric acid sodium carbonate respectively chemical reactions became implemented industry optimization sulfuric acid technology resulted contact process haber process developed ammonia synthesis
th century researchers including jan baptist van helmont robert boyle isaac newton tried establish theories experimentally observed chemical transformations phlogiston theory proposed johann joachim becher postulated existence firelike element called phlogiston contained within combustible bodies released combustion proved false antoine lavoisier found correct explanation combustion reaction oxygen air
joseph louis gaylussac recognized gases always react certain relationship based idea atomic theory john dalton joseph proust developed law definite proportions later resulted concepts stoichiometry chemical equations
regarding organic chemistry long believed compounds obtained living organisms complex obtained synthetically according concept vitalism organic matter endowed vital force distinguished inorganic materials separation ended however synthesis urea inorganic precursors friedrich whler chemists brought major contributions organic chemistry include alexander william williamson synthesis ethers christopher kelk ingold among many discoveries established mechanisms substitution reactions
equationsedit
chemical equations used graphically illustrate chemical reactions consist chemical structural formulas reactants left products right separated arrow indicates direction type reaction arrow read word yields tip arrow points direction reaction proceeds double arrow pointing opposite directions used equilibrium reactions equations balanced according stoichiometry number atoms species sides equation achieved scaling number involved molecules b c d schematic example appropriate integers b c d
elaborate reactions represented reaction schemes addition starting materials products show important intermediates transition states also relatively minor additions reaction indicated reaction arrow examples additions water heat illumination catalyst etc similarly minor products placed arrow often minus sign
retrosynthetic analysis applied design complex synthesis reaction analysis starts products example splitting selected chemical bonds arrive plausible initial reagents special arrow used retro reactions
elementary reactionsedit
elementary reaction smallest division chemical reaction decomposed intermediate products experimentally observed reactions built many elementary reactions occur parallel sequentially actual sequence individual elementary reactions known reaction mechanism elementary reaction involves molecules usually one two low probability several molecules meet certain time
important elementary reactions unimolecular bimolecular reactions one molecule involved unimolecular reaction transformed isomerization dissociation one molecules reactions require addition energy form heat light typical example unimolecular reaction cistrans isomerization cisform compound converts transform vice versa
typical dissociation reaction bond molecule splits ruptures resulting two molecular fragments splitting homolytic heterolytic first case bond divided product retains electron becomes neutral radical second case electrons chemical bond remain one products resulting charged ions dissociation plays important role triggering chain reactions hydrogenoxygen polymerization reactions
dissociation molecule ab fragments b
bimolecular reactions two molecules collide react merger called chemical synthesis addition reaction
another possibility portion one molecule transferred molecule type reaction occurs example redox acidbase reactions redox reactions transferred particle electron whereas acidbase reactions proton type reaction also called metathesis
example
chemical equilibriumedit
chemical reactions reversible run directions forward reverse reactions competing differ reaction rates rates depend concentration therefore change time reaction reverse rate gradually increases becomes equal rate forward reaction establishing socalled chemical equilibrium time reach equilibrium depends parameters temperature pressure materials involved determined minimum free energy equilibrium gibbs free energy must zero pressure dependence explained le chateliers principle example increase pressure due decreasing volume causes reaction shift side fewer moles gas
reaction yield stabilizes equilibrium increased removing product reaction mixture changed increasing temperature pressure change concentrations reactants affect equilibrium constant affect equilibrium position
thermodynamicsedit
chemical reactions determined laws thermodynamics reactions proceed exergonic release energy associated free energy reaction composed two different thermodynamic quantities enthalpy entropy
g free energy h enthalpy temperature entropy differencechange original product
reactions exothermic h negative energy released typical examples exothermic reactions precipitation crystallization ordered solids formed disordered gaseous liquid phases contrast endothermic reactions heat consumed environment occur increasing entropy system often formation gaseous reaction products high entropy since entropy increases temperature many endothermic reactions preferably take place high temperatures contrary many exothermic reactions crystallization occur low temperatures changes temperature sometimes reverse sign enthalpy reaction carbon monoxide reduction molybdenum dioxide
reaction form carbon dioxide molybdenum endothermic low temperatures becoming less increasing temperature h zero k reaction becomes exothermic temperature
changes temperature also reverse direction tendency reaction example water gas shift reaction
favored low temperatures reverse favored high temperature shift reaction direction tendency occurs k
reactions also characterized internal energy takes account changes entropy volume chemical potential latter depends among things activities involved substances
u internal energy entropy p pressure chemical potential n number molecules d small change sign
kineticsedit
speed reactions takes place studied reaction kinetics rate depends various parameters
reactant concentrations usually make reaction happen faster rate raised increased collisions per unit time reactions however rates independent reactant concentrations called zero order reactions
surface area available contact reactants particular solid ones heterogeneous systems larger surface areas lead higher reaction rates
pressure increasing pressure decreases volume molecules therefore increases frequency collisions molecules
activation energy defined amount energy required make reaction start carry spontaneously higher activation energy implies reactants need energy start reaction lower activation energy
temperature hastens reactions raised since higher temperature increases energy molecules creating collisions per unit time
presence absence catalyst catalysts substances change pathway mechanism reaction turn increases speed reaction lowering activation energy needed reaction take place catalyst destroyed changed reaction used
reactions presence electromagnetic radiation notably ultraviolet light needed promote breaking bonds start reaction particularly true reactions involving radicals
several theories allow calculating reaction rates molecular level field referred reaction dynamics rate v firstorder reaction could disintegration substance given
integration yields
k firstorder rate constant dimension time concentration time initial concentration rate firstorder reaction depends concentration properties involved substance reaction described characteristic halflife one time constant needed describing reactions higher order temperature dependence rate constant usually follows arrhenius equation
ea activation energy kb boltzmann constant one simplest models reaction rate collision theory realistic models tailored specific problem include transition state theory calculation potential energy surface marcus theory riceramspergerkasselmarcus rrkm theory
reaction typesedit
four basic typesedit
synthesisedit
synthesis reaction two simple substances combine form complex substance reactions general form
two reactants yielding one product another way identify synthesis reaction one example synthesis reaction combination iron sulfur form ironii sulfide
another example simple hydrogen gas combined simple oxygen gas produce complex substance water
decompositionedit
decomposition reaction complex substance breaks simple parts thus opposite synthesis reaction written
one example decomposition reaction electrolysis water make oxygen hydrogen gas
single replacementedit
single replacement reaction single uncombined element replaces another compound words one element trades places another element compound reactions come general form
one example single displacement reaction magnesium replaces hydrogen water make magnesium hydroxide hydrogen gas
double replacementedit
double replacement reaction anions cations two compounds switch places form two entirely different compounds reactions general form
example barium chloride bacl magnesium sulfate mgso react anion switches places cl anion giving compounds baso mgcl
another example double displacement reaction reaction leadii nitrate potassium iodide form leadii iodide potassium nitrate
oxidation reductionedit
redox reactions understood terms transfer electrons one involved species reducing agent another oxidizing agent process former species oxidized latter reduced though sufficient many purposes descriptions precisely correct oxidation better defined increase oxidation state reduction decrease oxidation state practice transfer electrons always change oxidation state many reactions classed redox even though electron transfer occurs involving covalent bonds
following redox reaction hazardous sodium metal reacts toxic chlorine gas form ionic compound sodium chloride common table salt
reaction sodium metal goes oxidation state pure element words sodium lost one electron said oxidized hand chlorine gas goes oxidation also pure element chlorine gains one electron said reduced chlorine one reduced considered electron acceptor words induces oxidation sodium thus chlorine gas considered oxidizing agent conversely sodium oxidized electron donor thus induces reduction species considered reducing agent
involved reactants would reducing oxidizing agent predicted electronegativity elements elements low electronegativity metals easily donate electrons oxidize reducing agents contrary many ions high oxidation numbers h
o
mno
cro
cr
o
oso
gain one two extra electrons strong oxidizing agents
number electrons donated accepted redox reaction predicted electron configuration reactant element elements try reach lowenergy noble gas configuration therefore alkali metals halogens donate accept one electron respectively noble gases chemically inactive
important class redox reactions electrochemical reactions electrons power supply used reducing agent reactions particularly important production chemical elements chlorine aluminium reverse process electrons released redox reactions used electrical energy possible used batteries
complexationedit
complexation reactions several ligands react metal atom form coordination complex achieved providing lone pairs ligand empty orbitals metal atom forming dipolar bonds ligands lewis bases ions neutral molecules carbon monoxide ammonia water number ligands react central metal atom found using electron rule saying valence shells transition metal collectively accommodate electrons whereas symmetry resulting complex predicted crystal field theory ligand field theory complexation reactions also include ligand exchange one ligands replaced another redox processes change oxidation state central metal atom
acidbase reactionsedit
brnstedlowry acidbase theory acidbase reaction involves transfer protons h one species acid another base proton removed acid resulting species termed acids conjugate base proton accepted base resulting species termed bases conjugate acid words acids act proton donors bases act proton acceptors according following equation
ha acid b base conjugated base hb conjugated acid
reverse reaction possible thus acidbase conjugated baseacid always equilibrium equilibrium determined acid base dissociation constants ka kb involved substances special case acidbase reaction neutralization acid base taken exactly amounts form neutral salt
acidbase reactions different definitions depending acidbase concept employed common
arrhenius definition acids dissociate water releasing ho ions bases dissociate water releasing oh ions
brnstedlowry definition acids proton h donors bases proton acceptors includes arrhenius definition
lewis definition acids electronpair acceptors bases electronpair donors includes brnstedlowry definition
precipitationedit
precipitation formation solid solution inside another solid chemical reaction usually takes place concentration dissolved ions exceeds solubility limit forms insoluble salt process assisted adding precipitating agent removal solvent rapid precipitation results amorphous microcrystalline residue slow process yield single crystals latter also obtained recrystallization microcrystalline salts
solidstate reactionsedit
reactions take place two solids however relatively small diffusion rates solids corresponding chemical reactions slow comparison liquid gas phase reactions accelerated increasing reaction temperature finely dividing reactant increase contacting surface area
reactions solidgas interfaceedit
reaction take place solidgas interface surfaces low pressure ultrahigh vacuum via scanning tunneling microscopy possible observe reactions solidgas interface real space time scale reaction correct range reactions solidgas interface cases related catalysis
photochemical reactionsedit
photochemical reactions atoms molecules absorb energy photons illumination light convert excited state release energy breaking chemical bonds thereby producing radicals photochemical reactions include hydrogenoxygen reactions radical polymerization chain reactions rearrangement reactions
many important processes involve photochemistry premier example photosynthesis plants use solar energy convert carbon dioxide water glucose disposing oxygen sideproduct humans rely photochemistry formation vitamin d vision initiated photochemical reaction rhodopsin fireflies enzyme abdomen catalyzes reaction results bioluminescence many significant photochemical reactions ozone formation occur earth atmosphere constitute atmospheric chemistry
catalysisedit
catalysis reaction proceed directly reaction third substance known catalyst although catalyst takes part reaction returned original state end reaction consumed however inhibited deactivated destroyed secondary processes catalysts used different phase heterogeneous phase homogeneous reactants heterogeneous catalysis typical secondary processes include coking catalyst becomes covered polymeric side products additionally heterogeneous catalysts dissolve solution solidliquid system evaporate solidgas system catalysts speed reaction chemicals slow reaction called inhibitors substances increase activity catalysts called promoters substances deactivate catalysts called catalytic poisons catalyst reaction kinetically inhibited high activation energy take place circumvention activation energy
heterogeneous catalysts usually solids powdered order maximize surface area particular importance heterogeneous catalysis platinum group metals transition metals used hydrogenations catalytic reforming synthesis commodity chemicals nitric acid ammonia acids example homogeneous catalyst increase nucleophilicity carbonyls allowing reaction would otherwise proceed electrophiles advantage homogeneous catalysts ease mixing reactants may also difficult separate products therefore heterogeneous catalysts preferred many industrial processes
reactions organic chemistryedit
organic chemistry addition oxidation reduction acidbase reactions number reactions take place involve covalent bonds carbon atoms carbon heteroatoms oxygen nitrogen halogens etc many specific reactions organic chemistry name reactions designated discoverers
substitutionedit
substitution reaction functional group particular chemical compound replaced another group reactions distinguished type substituting species nucleophilic electrophilic radical substitution
first type nucleophile atom molecule excess electrons thus negative charge partial charge replaces another atom part substrate molecule electron pair nucleophile attacks substrate forming new bond leaving group departs electron pair nucleophile may electrically neutral negatively charged whereas substrate typically neutral positively charged examples nucleophiles hydroxide ion alkoxides amines halides type reaction found mainly aliphatic hydrocarbons rarely aromatic hydrocarbon latter high electron density enter nucleophilic aromatic substitution strong electron withdrawing groups nucleophilic substitution take place two different mechanisms sn sn names stands substitution n nucleophilic number represents kinetic order reaction unimolecular bimolecular
sn reaction proceeds two steps first leaving group eliminated creating carbocation followed rapid reaction nucleophile
sn mechanism nucleophile forms transition state attacked molecule leaving group cleaved two mechanisms differ stereochemistry products sn leads nonstereospecific addition result chiral center rather set geometric isomers cistrans contrast reversal walden inversion previously existing stereochemistry observed sn mechanism
electrophilic substitution counterpart nucleophilic substitution attacking atom molecule electrophile low electron density thus positive charge typical electrophiles carbon atom carbonyl groups carbocations sulfur nitronium cations reaction takes place almost exclusively aromatic hydrocarbons called electrophilic aromatic substitution electrophile attack results socalled complex transition state aromatic system abolished leaving group usually proton split aromaticity restored alternative aromatic substitution electrophilic aliphatic substitution similar nucleophilic aliphatic substitution also two major types se se
third type substitution reaction radical substitution attacking particle radical process usually takes form chain reaction example reaction alkanes halogens first step light heat disintegrates halogencontaining molecules producing radicals reaction proceeds avalanche two radicals meet recombine
reactions chain reaction radical substitution
addition eliminationedit
addition counterpart elimination reactions change number substitutents carbon atom form cleave multiple bonds double triple bonds produced eliminating suitable leaving group similar nucleophilic substitution several possible reaction mechanisms named respective reaction order e mechanism leaving group ejected first forming carbocation next step formation double bond takes place elimination proton deprotonation leaving order reversed ecb mechanism proton split first mechanism requires participation base similar conditions reactions e ecb elimination always compete sn substitution
e mechanism also requires base attack base elimination leaving group proceed simultaneously produce ionic intermediate contrast e eliminations different stereochemical configurations possible reaction product e mechanism attack base preferentially occurs antiposition respect leaving group similar conditions reagents e elimination always competition snsubstitution
counterpart elimination addition double triple bonds converted single bonds similar substitution reactions several types additions distinguished type attacking particle example electrophilic addition hydrogen bromide electrophile proton attacks double bond forming carbocation reacts nucleophile bromine carbocation formed either side double bond depending groups attached ends preferred configuration predicted markovnikovs rule rule states heterolytic addition polar molecule alkene alkyne electronegative nucleophilic atom part polar molecule becomes attached carbon atom bearing smaller number hydrogen atoms
addition functional group takes place less substituted carbon atom double bond electrophilic substitution acids possible case one use hydroborationoxidation reaction first step boron atom acts electrophile adds less substituted carbon atom second step nucleophilic hydroperoxide halogen anion attacks boron atom
addition electronrich alkenes alkynes mainly electrophilic nucleophilic addition plays important role carbonheteroatom multiple bonds especially important representative carbonyl group process often associated elimination reaction carbonyl group present therefore called additionelimination reaction may occur carboxylic acid derivatives chlorides esters anhydrides reaction often catalyzed acids bases acids increase electrophilicity carbonyl group binding oxygen atom whereas bases enhance nucleophilicity attacking nucleophile
nucleophilic addition carbanion another nucleophile double bond alpha beta unsaturated carbonyl compound proceed via michael reaction belongs larger class conjugate additions one useful methods mild formation cc bonds
additions executed nucleophiles electrophiles succeeded free radicals freeradical substitution radical addition proceeds chain reaction reactions basis freeradical polymerization
organic reaction mechanismsedit
rearrangement reaction carbon skeleton molecule rearranged give structural isomer original molecule include hydride shift reactions wagnermeerwein rearrangement hydrogen alkyl aryl group migrates one carbon neighboring carbon rearrangements associated breaking formation new carboncarbon bonds examples sigmatropic reaction cope rearrangement
cyclic rearrangements include cycloadditions generally pericyclic reactions wherein two double bondcontaining molecules form cyclic molecule important example cycloaddition reaction dielsalder reaction socalled cycloaddition conjugated diene substituted alkene form substituted cyclohexene system
whether certain cycloaddition would proceed depends electronic orbitals participating species orbitals sign wave function overlap interact constructively form new bonds cycloaddition usually assisted light heat perturbations result different arrangement electrons excited state involved molecules therefore different effects example dielsalder reactions assisted heat whereas cycloaddition selectively induced light orbital character potential developing stereoisomeric products upon cycloaddition limited described woodwardhoffmann rules
biochemical reactionsedit
biochemical reactions mainly controlled enzymes proteins specifically catalyze single reaction reactions controlled precisely reaction takes place active site small part enzyme usually found cleft pocket lined amino acid residues rest enzyme used mainly stabilization catalytic action enzymes relies several mechanisms including molecular shape induced fit bond strain proximity orientation molecules relative enzyme proton donation withdrawal acidbase catalysis electrostatic interactions many others
biochemical reactions occur living organisms collectively known metabolism among important mechanisms anabolism different dna enzymecontrolled processes result production large molecules proteins carbohydrates smaller units bioenergetics studies sources energy reactions important energy source glucose produced plants via photosynthesis assimilated food organisms use energy produce adenosine triphosphate atp used energize reactions
applicationsedit
chemical reactions central chemical engineering used synthesis new compounds natural raw materials petroleum mineral ores essential make reaction efficient possible maximizing yield minimizing amount reagents energy inputs waste catalysts especially helpful reducing energy required reaction increasing reaction rate
specific reactions niche applications example thermite reaction used generate light heat pyrotechnics welding although less controllable conventional oxyfuel welding arc welding flash welding requires much less equipment still used mend rails especially remote areas
monitoringedit
mechanisms monitoring chemical reactions depend strongly reaction rate relatively slow processes analyzed situ concentrations identities individual ingredients important tools real time analysis measurement ph analysis optical absorption color emission spectra less accessible rather efficient method introduction radioactive isotope reaction monitoring changes time moves method often used analyze redistribution substances human body faster reactions usually studied ultrafast laser spectroscopy utilization femtosecond lasers allows shortlived transition states monitored time scaled femtoseconds
see alsoedit
chemical reaction
substrate
reagent
catalyst
product
chemical reaction model
chemist
chemistry
limiting reagent
list organic reactions
organic reaction
reaction progress kinetic analysis
combustion
mass balance
referencesedit
bibliographyedit
atkins peter w julio de paula physical chemistry th edition weinheim wileyvch isbn
brock william h viewegs geschichte der chemie german braunschweig vieweg isbn
brckner reinhard reaktionsmechanismen german rd ed mnchen spektrum akademischer verlag isbn
wiberg egon wiberg nils holleman arnold frederick inorganic chemistry academic press isbn
