chemical property materials properties becomes evident chemical reaction quality established changing substances chemical identity simply speaking chemical properties cannot determined viewing touching substance substances internal structure must affected greatly chemical properties investigated substance goes chemical reaction properties change drastically resulting chemical change however catalytic property would also chemical property
chemical properties contrasted physical properties discerned without changing substances structure however many properties within scope physical chemistry disciplines boundary chemistry physics distinction may matter researchers perspective material properties physical chemical viewed supervenient ie secondary underlying reality several layers superveniency possible
chemical properties used building chemical classifications also useful identify unknown substance separate purify substances materials science normally consider chemical properties substance guide applications
examples chemical properties
heat combustion
enthalpy formation
toxicity
chemical stability given environment
flammability ability burn
preferred oxidation states
see also
physical property
chemical structure
material properties
biological activity
quantitative structureactivity relationship qsar
lipinskis rule five describing molecular properties drugs
references
