compounds carbon defined chemical substances containing carbon compounds carbon exist chemical element except hydrogen organic carbon compounds far numerous inorganic carbon compounds general bonds carbon elements covalent bonds carbon tetravalent carbon free radicals carbenes occur shortlived intermediates ions carbon carbocations carbanions also shortlived important carbon property catenation ability form long carbon chains rings
allotropes carbon
known inorganic chemistry allotropes carbon diamond graphite fullerenes blossomed discovery buckminsterfullerene additional fullerenes various derivatives discovered one class derivatives inclusion compounds ion enclosed allcarbon shell fullerene inclusion denoted symbol endohedral fullerenes example ion consisting lithium ion trapped within buckminsterfullerene would denoted lic ionic compound complex ion could principle pair counterion form salt elements also incorporated socalled graphite intercalation compounds
carbides
carbides binary compounds carbon element less electronegative important alc bc cac fec hfc sic tac tic wc
organic compounds
thought organic compounds could created living organisms time however scientists learned synthesize organic compounds lab number organic compounds immense known number defined compounds close million however indefinitely large number compounds theoretically possible
definition organic compound must contain least one atom carbon criterion generally regarded sufficient indeed distinction organic inorganic compounds ultimately matter convention several compounds classified either way cocl cscl csnh conh carbon bonded metals field organic chemistry crosses organometallic chemistry
inorganic compounds
rich variety carbon chemistry fall within realm organic chemistry thus called inorganic carbon chemistry
carbonoxygen compounds
many oxides carbon oxocarbons common carbon dioxide co carbon monoxide co less known oxides include carbon suboxide co mellitic anhydride co also numerous unstable elusive oxides dicarbon monoxide co oxalic anhydride co carbon trioxide co
several oxocarbon anions negative ions consist solely oxygen carbon common carbonate co oxalate co corresponding acids highly unstable carbonic acid hco quite stable oxalic acid hco respectively anions partially deprotonated give bicarbonate hco hydrogenoxalate hco exotic carbonoxygen anions exist acetylenedicarboxylate occcco mellitate co squarate co rhodizonate co anhydrides acids oxides carbon carbon dioxide instance seen anhydride carbonic acid
important carbonates agco baco caco cdco ceco coco csco cuco feco kco laco lico mgco mnco nhco naco nico pbco srco znco
important bicarbonates include nhhco cahco khco nahco
important oxalates include agco baco caco ceco kco naco
carbonyls coordination complexes transition metals carbonyl ligands metal carbonyls complexes formed neutral ligand co complexes covalent list carbonyls crco coco feco mnco moco nico wco
carbonsulfur compounds
important inorganic carbonsulfur compounds carbon sulfides carbon disulfide cs carbonyl sulfide ocs carbon monosulfide cs unlike carbon monoxide unstable important compound classes thiocarbonates thiocarbamates dithiocarbamates trithiocarbonates
carbonnitrogen compounds
small inorganic carbon nitrogen compounds cyanogen hydrogen cyanide cyanamide isocyanic acid cyanogen chloride
paracyanogen polymerization product cyanogen cyanuric chloride trimer cyanogen chloride cyanoguanidine dimer cyanamide
types inorganic compounds include inorganic salts complexes carboncontaining cyanide cyanate fulminate thiocyanate cyanamide ions examples cyanides copper cyanide cucn potassium cyanide kcn examples cyanates potassium cyanate knco silver cyanate agnco examples fulminates silver fulminate agocn mercury fulminate hgocn example thiocyanate potassium thiocyanate kscn
carbon halides
common carbon halides carbon tetrafluoride cf carbon tetrachloride ccl carbon tetrabromide cbr carbon tetraiodide ci large number carbonhalogen compounds
carboranes
carborane cluster composed boron carbon atoms hcbh
use alloys
hundreds alloys contain carbon common alloys steel sometimes called carbon steel see categorysteels kinds steel contain amount carbon definition ferrous alloys contain carbon
common alloys based iron carbon include anthracite iron cast iron pig iron wrought iron
technical uses also spiegeleisen alloy iron manganese carbon stellite alloy cobalt chromium tungsten carbon
whether placed deliberately traces carbon also found common metals alloys aluminum chromium magnesium molybdenum niobium thorium titanium tungsten uranium vanadium zinc zirconium example many metals smelted coke form carbon aluminum magnesium made electrolytic cells carbon electrodes distribution carbon metals inevitable
references
