chemistry branch physical science studies composition structure properties change matter chemistry deals topics properties individual atoms atoms form chemical bonds create chemical compounds interactions substances intermolecular forces give matter general properties interactions substances chemical reactions form different substances
chemistry sometimes called central science bridges natural sciences including physics geology biology differences chemistry physics see comparison chemistry physics
scholars disagree etymology word chemistry history chemistry traced alchemy practiced several millennia various parts world
etymologyedit
word chemistry comes word alchemy earlier set practices encompassed elements chemistry metallurgy philosophy astrology astronomy mysticism medicine commonly thought quest turn lead another common starting material gold alchemy practiced around study composition waters movement growth embodying disembodying drawing spirits bodies bonding spirits within bodies zosimos alchemist called chemist popular speech later suffix ry added describe art chemist chemistry
word alchemy turn derived arabic word alkm origin term borrowed greek may egyptian origins many believe alkm derived greek turn derived word chemi kimi ancient name egypt egyptian alternately alkm may derive meaning cast together
definitionedit
retrospect definition chemistry changed time new discoveries theories add functionality science term chymistry view noted scientist robert boyle meant subject material principles mixed bodies chemist christopher glaser described chymistry scientific art one learns dissolve bodies draw different substances composition unite exalt higher perfection
definition word chemistry used georg ernst stahl meant art resolving mixed compound aggregate bodies principles composing bodies principles jeanbaptiste dumas considered word chemistry refer science concerned laws effects molecular forces definition evolved came mean science substances structure properties reactions change substances characterization accepted linus pauling recently professor raymond chang broadened definition chemistry mean study matter changes undergoes
historyedit
early civilizations egyptians babylonians indians amassed practical knowledge concerning arts metallurgy pottery dyes didnt develop systematic theory
basic chemical hypothesis first emerged classical greece theory four elements propounded definitively aristotle stating fire air earth water fundamental elements everything formed combination greek atomism dates back bc arising works philosophers democritus epicurus bc roman philosopher lucretius expanded upon theory book de rerum natura nature things unlike modern concepts science greek atomism purely philosophical nature little concern empirical observations concern chemical experiments
hellenistic world art alchemy first proliferated mingling magic occultism study natural substances ultimate goal transmuting elements gold discovering elixir eternal life alchemy discovered practised widely throughout arab world muslim conquests diffused medieval renaissance europe latin translations
chemistry scienceedit
influence new empirical methods propounded sir francis bacon others group chemists oxford robert boyle robert hooke john mayow began reshape old alchemical traditions scientific discipline boyle particular regarded founding father chemistry due important work classic chemistry text sceptical chymist differentiation made claims alchemy empirical scientific discoveries new chemistry formulated boyles law rejected classical four elements proposed mechanistic alternative atoms chemical reactions could subject rigorous experiment
theory phlogiston substance root combustion propounded german georg ernst stahl early th century overturned end century french chemist antoine lavoisier chemical analogue newton physics establish new science proper theoretical footing elucidating principle conservation mass developing new system chemical nomenclature used day
prior work though many important discoveries made specifically relating nature air discovered composed many different gases scottish chemist joseph black first experimental chemist dutchman j b van helmont discovered carbon dioxide black called fixed air henry cavendish discovered hydrogen elucidated properties joseph priestley independently carl wilhelm scheele isolated pure oxygen
english scientist john dalton proposed modern theory atoms substances composed indivisible atoms matter different atoms varying atomic weights
development electrochemical theory chemical combinations occurred early th century result work two scientists particular j j berzelius humphry davy made possible prior invention voltaic pile alessandro volta davy discovered nine new elements including alkali metals extracting oxides electric current
british william prout first proposed ordering elements atomic weight atoms weight exact multiple atomic weight hydrogen j r newlands devised early table elements developed modern periodic table elements dmitri mendeleev independently several scientists including julius lothar meyer inert gases later called noble gases discovered william ramsay collaboration lord rayleigh end century thereby filling basic structure table
organic chemistry developed justus von liebig others following friedrich whlers synthesis urea proved living organisms theory reducible chemistry crucial th century advances understanding valence bonding edward frankland application thermodynamics chemistry j w gibbs svante arrhenius
chemical structureedit
turn twentieth century theoretical underpinnings chemistry finally understood due series remarkable discoveries succeeded probing discovering nature internal structure atoms j j thomson cambridge university discovered electron soon french scientist becquerel well couple pierre marie curie investigated phenomenon radioactivity series pioneering scattering experiments ernest rutherford university manchester discovered internal structure atom existence proton classified explained different types radioactivity successfully transmuted first element bombarding nitrogen alpha particles
work atomic structure improved students danish physicist niels bohr henry moseley electronic theory chemical bonds molecular orbitals developed american scientists linus pauling gilbert n lewis
year declared united nations international year chemistry initiative international union pure applied chemistry united nations educational scientific cultural organization involves chemical societies academics institutions worldwide relied individual initiatives organize local regional activities
principles modern chemistryedit
current model atomic structure quantum mechanical model traditional chemistry starts study elementary particles atoms molecules substances metals crystals aggregates matter matter studied solid liquid gas states isolation combination interactions reactions transformations studied chemistry usually result interactions atoms leading rearrangements chemical bonds hold atoms together behaviors studied chemistry laboratory
chemistry laboratory stereotypically uses various forms laboratory glassware however glassware central chemistry great deal experimental well appliedindustrial chemistry done without
chemical reaction transformation substances one different substances basis chemical transformation rearrangement electrons chemical bonds atoms symbolically depicted chemical equation usually involves atoms subjects number atoms left right equation chemical transformation equal number atoms either side unequal transformation referred nuclear reaction radioactive decay type chemical reactions substance may undergo energy changes may accompany constrained certain basic rules known chemical laws
energy entropy considerations invariably important almost chemical studies chemical substances classified terms structure phase well chemical compositions analyzed using tools chemical analysis eg spectroscopy chromatography scientists engaged chemical research known chemists chemists specialize one subdisciplines several concepts essential study chemistry
matteredit
chemistry matter defined anything rest mass volume takes space made particles particles make matter rest mass well particles rest mass photon matter pure chemical substance mixture substances
atomedit
atom basic unit chemistry consists dense core called atomic nucleus surrounded space called electron cloud nucleus made positively charged protons uncharged neutrons together called nucleons electron cloud consists negatively charged electrons orbit nucleus neutral atom negatively charged electrons balance positive charge protons nucleus dense mass nucleon times electron yet radius atom times nucleus
atom also smallest entity envisaged retain chemical properties element electronegativity ionization potential preferred oxidation states coordination number preferred types bonds form eg metallic ionic covalent
elementedit
chemical element pure substance composed single type atom characterized particular number protons nuclei atoms known atomic number represented symbol z mass number sum number protons neutrons nucleus although nuclei atoms belonging one element atomic number may necessarily mass number atoms element different mass numbers known isotopes example atoms protons nuclei atoms chemical element carbon atoms carbon may mass numbers
standard presentation chemical elements periodic table orders elements atomic number periodic table arranged groups columns periods rows periodic table useful identifying periodic trends
compoundedit
compound pure chemical substance composed one element properties compound bear little similarity elements standard nomenclature compounds set international union pure applied chemistry iupac organic compounds named according organic nomenclature system inorganic compounds named according inorganic nomenclature system addition chemical abstracts service devised method index chemical substances scheme chemical substance identifiable number known cas registry number
moleculeedit
molecule smallest indivisible portion pure chemical substance unique set chemical properties potential undergo certain set chemical reactions substances however definition works well substances composed molecules true many substances see molecules typically set atoms bound together covalent bonds structure electrically neutral valence electrons paired electrons either bonds lone pairs
thus molecules exist electrically neutral units unlike ions rule broken giving molecule charge result sometimes named molecular ion polyatomic ion however discrete separate nature molecular concept usually requires molecular ions present wellseparated form directed beam vacuum mass spectrometer charged polyatomic collections residing solids example common sulfate nitrate ions generally considered molecules chemistry
inert noble gas elements helium neon argon krypton xenon radon composed lone atoms smallest discrete unit isolated chemical elements consist either molecules networks atoms bonded way identifiable molecules compose familiar substances water air many organic compounds like alcohol sugar gasoline various pharmaceuticals
however substances chemical compounds consist discrete molecules indeed solid substances make solid crust mantle core earth chemical compounds without molecules types substances ionic compounds network solids organized way lack existence identifiable molecules per se instead substances discussed terms formula units unit cells smallest repeating structure within substance examples substances mineral salts table salt solids like carbon diamond metals familiar silica silicate minerals quartz granite
one main characteristics molecule geometry often called structure structure diatomic triatomic tetra atomic molecules may trivial linear angular pyramidal etc structure polyatomic molecules constituted six atoms several elements crucial chemical nature
substance mixtureedit
chemical substance kind matter definite composition set properties collection substances called mixture examples mixtures air alloys
mole amount substanceedit
mole unit measurement denotes amount substance also called chemical amount mole defined number atoms found exactly kilogram grams carbon carbon atoms unbound rest ground state number entities per mole known avogadro constant determined empirically approximately mol molar concentration amount particular substance per volume solution commonly reported moldm
phaseedit
addition specific chemical properties distinguish different chemical classifications chemicals exist several phases part chemical classifications independent bulk phase classifications however exotic phases incompatible certain chemical properties phase set states chemical system similar bulk structural properties range conditions pressure temperature
physical properties density refractive index tend fall within values characteristic phase phase matter defined phase transition energy put taken system goes rearranging structure system instead changing bulk conditions
sometimes distinction phases continuous instead discrete boundary case matter considered supercritical state three states meet based conditions known triple point since invariant convenient way define set conditions
familiar examples phases solids liquids gases many substances exhibit multiple solid phases example three phases solid iron alpha gamma delta vary based temperature pressure principal difference solid phases crystal structure arrangement atoms another phase commonly encountered study chemistry aqueous phase state substances dissolved aqueous solution water
less familiar phases include plasmas boseeinstein condensates fermionic condensates paramagnetic ferromagnetic phases magnetic materials familiar phases deal threedimensional systems also possible define analogs twodimensional systems received attention relevance systems biology
bondingedit
atoms sticking together molecules crystals said bonded one another chemical bond may visualized multipole balance positive charges nuclei negative charges oscillating simple attraction repulsion energies distributions characterize availability electron bond another atom
chemical bond covalent bond ionic bond hydrogen bond van der waals force kinds bonds ascribed potential potentials create interactions hold atoms together molecules crystals many simple compounds valence bond theory valence shell electron pair repulsion model vsepr concept oxidation number used explain molecular structure composition
ionic bond formed metal loses one electrons becoming positively charged cation electrons gained nonmetal atom becoming negatively charged anion two oppositely charged ions attract one another ionic bond electrostatic force attraction example sodium na metal loses one electron become na cation chlorine cl nonmetal gains electron become cl ions held together due electrostatic attraction compound sodium chloride nacl common table salt formed
covalent bond one pairs valence electrons shared two atoms resulting electrically neutral group bonded atoms termed molecule atoms share valence electrons way create noble gas electron configuration eight electrons outermost shell atom atoms tend combine way eight electrons valence shell said follow octet rule however elements like hydrogen lithium need two electrons outermost shell attain stable configuration atoms said follow duet rule way reaching electron configuration noble gas helium two electrons outer shell
similarly theories classical physics used predict many ionic structures complicated compounds metal complexes valence bond theory less applicable alternative approaches molecular orbital theory generally used see diagram electronic orbitals
energyedit
context chemistry energy attribute substance consequence atomic molecular aggregate structure since chemical transformation accompanied change one kinds structures invariably accompanied increase decrease energy substances involved energy transferred surroundings reactants reaction form heat light thus products reaction may less energy reactants
reaction said exergonic final state lower energy scale initial state case endergonic reactions situation reverse reaction said exothermic reaction releases heat surroundings case endothermic reactions reaction absorbs heat surroundings
chemical reactions invariably possible unless reactants surmount energy barrier known activation energy speed chemical reaction given temperature related activation energy e boltzmanns population factor probability molecule energy greater equal e given temperature exponential dependence reaction rate temperature known arrhenius equation activation energy necessary chemical reaction occur form heat light electricity mechanical force form ultrasound
related concept free energy also incorporates entropy considerations useful means predicting feasibility reaction determining state equilibrium chemical reaction chemical thermodynamics reaction feasible total change gibbs free energy negative equal zero chemical reaction said equilibrium
exist limited possible states energy electrons atoms molecules determined rules quantum mechanics require quantization energy bound system atomsmolecules higher energy state said excited moleculesatoms substance excited energy state often much reactive amenable chemical reactions
phase substance invariably determined energy energy surroundings intermolecular forces substance energy surroundings sufficient overcome occurs ordered phase like liquid solid case water ho liquid room temperature molecules bound hydrogen bonds whereas hydrogen sulfide hs gas room temperature standard pressure molecules bound weaker dipoledipole interactions
transfer energy one chemical substance another depends size energy quanta emitted one substance however heat energy often transferred easily almost substance another phonons responsible vibrational rotational energy levels substance much less energy photons invoked electronic energy transfer thus vibrational rotational energy levels closely spaced electronic energy levels heat easily transferred substances relative light forms electronic energy example ultraviolet electromagnetic radiation transferred much efficacy one substance another thermal electrical energy
existence characteristic energy levels different chemical substances useful identification analysis spectral lines different kinds spectra often used chemical spectroscopy eg ir microwave nmr esr etc spectroscopy also used identify composition remote objects like stars distant galaxies analyzing radiation spectra
term chemical energy often used indicate potential chemical substance undergo transformation chemical reaction transform chemical substances
reactionedit
chemical substance transformed result interaction another substance energy chemical reaction said occurred chemical reaction therefore concept related reaction substance comes close contact another whether mixture solution exposure form energy results energy exchange constituents reaction well system environment may designed vesselsoften laboratory glassware
chemical reactions result formation dissociation molecules molecules breaking apart form two smaller molecules rearrangement atoms within across molecules chemical reactions usually involve making breaking chemical bonds oxidation reduction dissociation acidbase neutralization molecular rearrangement commonly used kinds chemical reactions
chemical reaction symbolically depicted chemical equation nonnuclear chemical reaction number kind atoms sides equation equal nuclear reaction holds true nuclear particles viz protons neutrons
sequence steps reorganization chemical bonds may taking place course chemical reaction called mechanism chemical reaction envisioned take place number steps may different speed many reaction intermediates variable stability thus envisaged course reaction reaction mechanisms proposed explain kinetics relative product mix reaction many physical chemists specialize exploring proposing mechanisms various chemical reactions several empirical rules like woodwardhoffmann rules often come handy proposing mechanism chemical reaction
according iupac gold book chemical reaction process results interconversion chemical species accordingly chemical reaction may elementary reaction stepwise reaction additional caveat made definition includes cases interconversion conformers experimentally observable detectable chemical reactions normally involve sets molecular entities indicated definition often conceptually convenient use term also changes involving single molecular entities ie microscopic chemical events
ions saltsedit
ion charged species atom molecule lost gained one electrons atom loses electron thus protons electrons atom positively charged ion cation atom gains electron thus electrons protons atom negatively charged ion anion cations anions form crystalline lattice neutral salts na cl ions forming sodium chloride nacl examples polyatomic ions split acidbase reactions hydroxide oh phosphate po
plasma composed gaseous matter completely ionized usually high temperature
acidity basicityedit
substance often classified acid base several different theories explain acidbase behavior simplest arrhenius theory states acid substance produces hydronium ions dissolved water base one produces hydroxide ions dissolved water according brnstedlowry acidbase theory acids substances donate positive hydrogen ion another substance chemical reaction extension base substance receives hydrogen ion
third common theory lewis acidbase theory based formation new chemical bonds lewis theory explains acid substance capable accepting pair electrons another substance process bond formation base substance provide pair electrons form new bond according theory crucial things exchanged charges several ways substance may classified acid base evident history concept
acid strength commonly measured two methods one measurement based arrhenius definition acidity ph measurement hydronium ion concentration solution expressed negative logarithmic scale thus solutions low ph high hydronium ion concentration said acidic measurement based brnstedlowry definition acid dissociation constant ka measures relative ability substance act acid brnstedlowry definition acid substances higher ka likely donate hydrogen ions chemical reactions lower ka values
redoxedit
redox reductionoxidation reactions include chemical reactions atoms oxidation state changed either gaining electrons reduction losing electrons oxidation substances ability oxidize substances said oxidative known oxidizing agents oxidants oxidizers oxidant removes electrons another substance similarly substances ability reduce substances said reductive known reducing agents reductants reducers
reductant transfers electrons another substance thus oxidized donates electrons also called electron donor oxidation reduction properly refer change oxidation numberthe actual transfer electrons may never occur thus oxidation better defined increase oxidation number reduction decrease oxidation number
equilibriumedit
although concept equilibrium widely used across sciences context chemistry arises whenever number different states chemical composition possible example mixture several chemical compounds react one another substance present one kind phase
system chemical substances equilibrium even though unchanging composition often static molecules substances continue react one another thus giving rise dynamic equilibrium thus concept describes state parameters chemical composition remain unchanged time
chemical lawsedit
chemical reactions governed certain laws become fundamental concepts chemistry
practiceedit
subdisciplinesedit
chemistry typically divided several major subdisciplines also several main crossdisciplinary specialized fields chemistry
analytical chemistry analysis material samples gain understanding chemical composition structure analytical chemistry incorporates standardized experimental methods chemistry methods may used subdisciplines chemistry excluding purely theoretical chemistry
biochemistry study chemicals chemical reactions chemical interactions take place living organisms biochemistry organic chemistry closely related medicinal chemistry neurochemistry biochemistry also associated molecular biology genetics
inorganic chemistry study properties reactions inorganic compounds distinction organic inorganic disciplines absolute much overlap importantly subdiscipline organometallic chemistry
materials chemistry preparation characterization understanding substances useful function field new breadth study graduate programs integrates elements classical areas chemistry focus fundamental issues unique materials primary systems study include chemistry condensed phases solids liquids polymers interfaces different phases
neurochemistry study neurochemicals including transmitters peptides proteins lipids sugars nucleic acids interactions roles play forming maintaining modifying nervous system
nuclear chemistry study subatomic particles come together make nuclei modern transmutation large component nuclear chemistry table nuclides important result tool field
organic chemistry study structure properties composition mechanisms reactions organic compounds organic compound defined compound based carbon skeleton
physical chemistry study physical fundamental basis chemical systems processes particular energetics dynamics systems processes interest physical chemists important areas study include chemical thermodynamics chemical kinetics electrochemistry statistical mechanics spectroscopy recently astrochemistry physical chemistry large overlap molecular physics physical chemistry involves use infinitesimal calculus deriving equations usually associated quantum chemistry theoretical chemistry physical chemistry distinct discipline chemical physics strong overlap
theoretical chemistry study chemistry via fundamental theoretical reasoning usually within mathematics physics particular application quantum mechanics chemistry called quantum chemistry since end second world war development computers allowed systematic development computational chemistry art developing applying computer programs solving chemical problems theoretical chemistry large overlap theoretical experimental condensed matter physics molecular physics
disciplines within chemistry traditionally grouped type matter studied kind study include inorganic chemistry study inorganic matter organic chemistry study organic carbonbased matter biochemistry study substances found biological organisms physical chemistry study chemical processes using physical concepts thermodynamics quantum mechanics analytical chemistry analysis material samples gain understanding chemical composition structure many specialized disciplines emerged recent years eg neurochemistry chemical study nervous system see subdisciplines
fields include agrochemistry astrochemistry cosmochemistry atmospheric chemistry chemical engineering chemical biology chemoinformatics electrochemistry environmental chemistry femtochemistry flavor chemistry flow chemistry geochemistry green chemistry histochemistry history chemistry hydrogenation chemistry immunochemistry marine chemistry materials science mathematical chemistry mechanochemistry medicinal chemistry molecular biology molecular mechanics nanotechnology natural product chemistry oenology organometallic chemistry petrochemistry pharmacology photochemistry physical organic chemistry phytochemistry polymer chemistry radiochemistry solidstate chemistry sonochemistry supramolecular chemistry surface chemistry synthetic chemistry thermochemistry many others
chemical industryedit
chemical industry represents important economic activity worldwide global top chemical producers sales us billion profit margin
professional societiesedit
see alsoedit
outline chemistry
glossary chemistry terms
common chemicals
international year chemistry
list chemists
list compounds
list important publications chemistry
list software molecular mechanics modeling
list unsolved problems chemistry
periodic systems small molecules
philosophy chemistry
referencesedit
bibliographyedit
atkins peter de paula julio elements physical chemistry th ed new york oxford university press isbn
burrows andrew holman john parsons andrew pilling gwen price gareth chemistry italy oxford university press isbn
housecroft catherine e sharpe alan g inorganic chemistry rd ed harlow essex pearson education isbn
readingedit
popular reading
atkins pw galileos finger oxford university press isbn
atkins pw atkins molecules cambridge university press isbn
kean sam disappearing spoon true tales periodic table black swan london isbn
levi primo periodic table penguin books translated italian raymond rosenthal isbn
stwertka guide elements oxford university press isbn
dictionary history ideas
introductory undergraduate text books
atkins pw overton rourke j weller m armstrong f shriver atkins inorganic chemistry th edition oxford university press isbn
chang raymond chemistry th ed boston james m smith isbn
clayden jonathan greeves nick warren stuart wothers peter organic chemistry st ed oxford university press isbn
voet voet biochemistry wiley isbn x
advanced undergraduatelevel graduate text books
atkins pw physical chemistry oxford university press isbn
atkins pw et al molecular quantum mechanics oxford university press
mcweeny r coulsons valence oxford science publications isbn
pauling l nature chemical bond cornell university press isbn
pauling l wilson e b introduction quantum mechanics applications chemistry dover publications isbn
smart moore solid state chemistry introduction chapman hall isbn
stephenson g mathematical methods science students longman isbn
