hill system hill notation system writing chemical formulas number carbon atoms molecule indicated first number hydrogen atoms next number chemical elements subsequently alphabetical order chemical symbols formula contains carbon elements including hydrogen listed alphabetically
sorting formulas according number atoms element present formula according rules differences earlier elements numbers treated significant differences later element number like sorting text strings lexicographical order possible collate chemical formulas known hill system order
hill system first published edwin hill united states patent trademark office commonly used system chemical databases printed indexes sort lists compounds
exampleedit
following formulas written using hill system listed hill order
bri
ccl
chi
chbr
hos
list formulas hill system order arranged alphabetically singleletter elements coming twoletter symbols symbols begin letter b comes comes br
referencesedit
edwin hill system indexing chemical literature adopted classification division us patent office j chem soc doijaa
b wiggins gary chemical information sources new york mcgraw hill p
external linksedit
hill notation example university massachusetts lowell libraries including sort hill system order
