european association chemical molecular sciences euchems european nonprofit organisation promotes collaboration nonprofit scientific technical societies field chemistry
association took role responsibilities federation european chemical societies professional institutions founded currently member societies two supporting members supports divisions working parties represents chemists across europe
david colehamilton elected president period three years nineta majcen general secretary previous presidents include luis oro ulrich schubert
divisions working parties
euchems scientific divisions working parties networks fields expertise promote collaboration european international organisations organise high quality scientific conferences chemical molecular sciences interdisciplinary areas
european young chemists network abbreviated eycn younger members division euchems
european chemistry congresses
euchems chemistry congress biennial event beginning first conference budapest around participants countries attended congress congress held turin chemists followed invitation italy coming nations rd euchems chemistry congress august september organized german chemical society behalf euchems nrnberg hosting city
th euchems chemistry congress held prague almost participants attended apart scientific side eycn organized career days satellite event aiming furthering careers young chemists th euchems chemistry congress organised turkish chemical society istanbul august th september th euchems chemistry congress take place seville september
awards
european sustainable chemistry award
european association chemical molecular sciences launched european sustainable chemistry award esca introduced raise profile sustainable chemistry spur innovation competitiveness
walter leitner jrgen klankermayer
marc taillefer
matthias beller
european young chemist awards
european young chemist awards sponsored societ chimica italiana consiglio nazionale dei chimici given every two years euchems chemistry congress intended showcase recognise research carried young scientists working chemical sciences
elisabetta collini gold medal yury o tsybin silver medal jerome waser silver medal shan jiang gold medal phd level gabriel loget silver medal phd level olalla vzquez silver medal phd level
nicolai cramer gold medal clemence corminboeuf silver medal claudia hbartner silver medal sophie carenco gold medal phd level ulrich hintermair silver medal phd level laura gmez silver medal phd level
fabio arnesano gold medal leonard j prins silver medal ali tavassoli silver medalguillermo mnguez espallargas gold medal phd level gustavo fernndez silver medal phd level viktoria h gessner silver medal phd level
euchems lecture award
euchems lecture serves strengthen image euchems european chemistry general promoting scientific cooperation among chemists europe lecture normally awarded annually prominent chemist european country
christina moberg grard frey
maurizio prato
david milstein nazario martn
alfredo sanz medel
michael grtzel
meinrat o andreae walter kaminski
martyn poliakoff
steven v ley
euchems award service
euchems award service acknowledges outstanding commitment fostering chemistry molecular sciences europe goals euchems
luis oro
hansjoachim freund
jos empis evelyn mcewan
gbor nrayszab giovanni natile
alfred oberholz allan astrup jensen
see also
timeline chemistry
european federation biotechnology
references
external links
euchems
euchems newsletter
brussels news updates
st euchems chemistry congress
nd euchems chemistry congress
rd euchems chemistry congress
th euchems chemistry congress
th euchems chemistry congress
th euchems chemistry congress
