chloroplasts klrplsts organelles specialized subunits plant algal cells discovery inside plant cells usually credited julius von sachs influential botanist author standard botanical textbooks sometimes called father plant physiology
chloroplasts main role conduct photosynthesis photosynthetic pigment chlorophyll captures energy sunlight converts stores energystorage molecules atp nadph freeing oxygen water use atp nadph make organic molecules carbon dioxide process known calvin cycle chloroplasts carry number functions including fatty acid synthesis much amino acid synthesis immune response plants number chloroplasts per cell varies algae plants like arabidopsis wheat
chloroplast one three types plastids characterized high concentration chlorophyll two types leucoplast chromoplast contain little chlorophyll carry photosynthesis
chloroplasts highly dynamicthey circulate moved around within plant cells occasionally pinch two reproduce behavior strongly influenced environmental factors like light color intensity chloroplasts like mitochondria contain dna thought inherited ancestora photosynthetic cyanobacterium engulfed early eukaryotic cell chloroplasts cannot made plant cell must inherited daughter cell cell division
one exception amoeboid paulinella chromatophora chloroplasts probably traced back single endosymbiotic event cyanobacterium engulfed eukaryote despite chloroplasts found extremely wide set organisms even directly related othera consequence many secondary even tertiary endosymbiotic events
word chloroplast greek derived greek words chloros means green plastes means one forms
chloroplast lineages evolution
chloroplasts one many types organelles plant cell considered originated cyanobacteria endosymbiosiswhen eukaryotic cell engulfed photosynthesizing cyanobacterium became permanent resident cell mitochondria thought come similar event aerobic prokaryote engulfed origin chloroplasts first suggested russian biologist konstantin mereschkowski andreas schimper observed chloroplasts closely resemble cyanobacteria chloroplasts found plants algae
cyanobacterial ancestor
cyanobacteria considered ancestors chloroplasts sometimes called bluegreen algae even though prokaryotes diverse phylum bacteria capable carrying photosynthesis gramnegative meaning two cell membranes cyanobacteria also contain peptidoglycan cell wall thicker gramnegative bacteria located two cell membranes like chloroplasts thylakoids within thylakoid membranes photosynthetic pigments including chlorophyll phycobilins also common cyanobacterial pigments usually organized hemispherical phycobilisomes attached outside thylakoid membranes phycobilins shared chloroplasts though
primary endosymbiosis
somewhere around billion years ago freeliving cyanobacterium entered early eukaryotic cell either food internal parasite managed escape phagocytic vacuole contained two innermost lipidbilayer membranes surround chloroplasts correspond outer inner membranes ancestral cyanobacteriums gram negative cell wall phagosomal membrane host probably lost new cellular resident quickly became advantage providing food eukaryotic host allowed live within time cyanobacterium assimilated many genes lost transferred nucleus host proteins synthesized cytoplasm host cell imported back chloroplast formerly cynobacteriam
event called endosymbiosis cell living inside another cell cell living inside cell called endosymbiont endosymbiont found inside host cell
chloroplasts believed arisen mitochondria since eukaryotes contain mitochondria chloroplasts called serial endosymbiosisan early eukaryote engulfing mitochondrion ancestor descendants engulfing chloroplast ancestor creating cell chloroplasts mitochondria
whether chloroplasts came single endosymbiotic event many independent engulfments across various eukaryotic lineages long debated generally held organisms chloroplasts either share single ancestor obtained chloroplast organisms share common ancestor took cyanobacterium million years ago
chloroplasts traced back directly cyanobacterial ancestor known primary plastids plastid context means almost thing chloroplast primary chloroplasts belong one three chloroplast lineagesthe glaucophyte chloroplast lineage rhodophyte red algal chloroplast lineage chloroplastidan green chloroplast lineage second two largest green chloroplast lineage one contains land plants
glaucophyta
alga cyanophora glaucophyte thought one first organisms contain chloroplast glaucophyte chloroplast group smallest three primary chloroplast lineages found species thought one branched earliest glaucophytes chloroplasts retain peptidoglycan wall double membranes like cyanobacterial parent reason glaucophyte chloroplasts also known muroplasts glaucophyte chloroplasts also contain concentric unstacked thylakoids surround carboxysome icosahedral structure glaucophyte chloroplasts cyanobacteria keep carbon fixation enzyme rubisco starch synthesize collects outside chloroplast like cyanobacteria glaucophyte chloroplast thylakoids studded light collecting structures called phycobilisomes reasons glaucophyte chloroplasts considered primitive intermediate cyanobacteria evolved chloroplasts red algae plants
rhodophyce red algae
rhodophyte red algal chloroplast group another large diverse chloroplast lineage rhodophyte chloroplasts also called rhodoplasts literally red chloroplasts
rhodoplasts double membrane intermembrane space phycobilin pigments organized phycobilisomes thylakoid membranes preventing thylakoids stacking contain pyrenoids rhodoplasts chlorophyll phycobilins photosynthetic pigments phycobilin phycoerytherin responsible giving many red algae distinctive red color however since also contain bluegreen chlorophyll pigments many reddish purple combination red phycoerytherin pigment adaptation help red algae catch sunlight deep wateras red algae live shallow water less phycoerytherin rhodoplasts appear greenish rhodoplasts synthesize form starch called floridean collects granules outside rhodoplast cytoplasm red alga
chloroplastida green algae plants
chloroplastidan chloroplasts green chloroplasts another large highly diverse primary chloroplast lineage host organisms commonly known green algae land plants differ glaucophyte red algal chloroplasts lost phycobilisomes contain chlorophyll b instead green chloroplasts obviously green though arent like forms hmatococcus pluvialis due accessory pigments override chlorophylls green colors chloroplastidan chloroplasts lost peptidoglycan wall double membrane replaced intermembrane space plants seem kept genes synthesis peptidoglycan layer though theyve repurposed use chloroplast division instead
chloroplasts depicted article green chloroplasts
green algae plants keep starch inside chloroplasts plants algae chloroplast thylakoids arranged grana stacks green algal chloroplasts contain structure called pyrenoid functionally similar glaucophyte carboxysome rubisco co concentrated chloroplast
helicosporidium
helicosporidium genus nonphotosynthetic parasitic green algae thought contain vestigial chloroplast genes chloroplast nuclear genes indicating presence chloroplast found helicosporidium even nobodys seen chloroplast
secondary tertiary endosymbiosis
many organisms obtained chloroplasts primary chloroplast lineages secondary endosymbiosisengulfing red green alga contained chloroplast chloroplasts known secondary plastids
primary chloroplasts double membrane cyanobacterial ancestor secondary chloroplasts additional membranes outside original two result secondary endosymbiotic event nonphotosynthetic eukaryote engulfed chloroplastcontaining alga failed digest itmuch like cyanobacterium beginning story engulfed alga broken leaving chloroplast sometimes cell membrane nucleus forming chloroplast three four membranesthe two cyanobacterial membranes sometimes eaten algas cell membrane phagosomal vacuole hosts cell membrane
genes phagocytosed eukaryotes nucleus often transferred secondary hosts nucleus cryptomonads chlorarachniophytes retain phagocytosed eukaryotes nucleus object called nucleomorph located second third membranes chloroplast
secondary chloroplasts come green red algaeno secondary chloroplasts glaucophytes observed probably glaucophytes relatively rare nature making less likely taken another eukaryote
green algal derived chloroplasts
green algae taken euglenids chlorarachniophytes lineage dinoflagellates possibly ancestor chromalveolates three four separate engulfments many green algal derived chloroplasts contain pyrenoids unlike chloroplasts green algal ancestors starch collects granules outside chloroplast
euglenophytes
euglenophytes group common flagellated protists contain chloroplasts derived green alga euglenophyte chloroplasts three membranesit thought membrane primary endosymbiont lost leaving cyanobacterial membranes secondary hosts phagosomal membrane euglenophyte chloroplasts pyrenoid thylakoids stacked groups three starch stored form paramylon contained membranebound granules cytoplasm euglenophyte
chlorarachniophytes
chlorarachniophytes klrrknifats rare group organisms also contain chloroplasts derived green algae though story complicated euglenophytes ancestor chlorarachniophytes thought chromalveolate eukaryote red algal derived chloroplast thought lost first red algal chloroplast later engulfed green alga giving second green algal derived chloroplast
chlorarachniophyte chloroplasts bounded four membranes except near cell membrane chloroplast membranes fuse double membrane thylakoids arranged loose stacks three chlorarachniophytes form starch called chrysolaminarin store cytoplasm often collected around chloroplast pyrenoid bulges cytoplasm
chlorarachniophyte chloroplasts notable green alga derived completely broken downits nucleus still persists nucleomorph found second third chloroplast membranesthe periplastid space corresponds green algas cytoplasm
early chromalveolates
recent research suggested ancestor chromalveolates acquired green algal prasinophyte endosymbiont green algal derived chloroplast lost replaced red algal derived chloroplast contributing genes early chromalveolates nucleus presence green algal red algal genes chromalveolates probably helps thrive fluctuating light conditions
red algal derived chloroplasts chromalveolate chloroplasts
like green algae red algae also taken secondary endosymbiosis though thought red algal derived chloroplasts descended single red alga engulfed early chromalveolate giving rise chromalveolates like ciliates subsequently lost chloroplast still debated though
pyrenoids stacked thylakoids common chromalveolate chloroplasts outermost membrane many continuous rough endoplasmic reticulum studded ribosomes lost phycobilisomes exchanged chlorophyll c isnt found primary red algal chloroplasts
cryptophytes
cryptophytes cryptomonads group algae contain redalgal derived chloroplast cryptophyte chloroplasts contain nucleomorph superficially resembles chlorarachniophytes cryptophyte chloroplasts four membranes outermost continuous rough endoplasmic reticulum synthesize ordinary starch stored granules found periplastid spaceoutside original double membrane place corresponds red algas cytoplasm inside cryptophyte chloroplasts pyrenoid thylakoids stacks two
chloroplasts phycobilisomes phycobilin pigments keep thylakoid space rather anchored outside thylakoid membranes
haptophytes
haptophytes similar closely related cryptophytes thought first chromalveolates branch chloroplasts lack nucleomorph thylakoids stacks three synthesize chrysolaminarin sugar store completely outside chloroplast cytoplasm haptophyte
heterokontophytes stramenopiles
heterokontophytes also known stramenopiles large diverse group algae also contain red algal derived chloroplasts heterokonts include diatoms brown algae golden algae yellowgreen algae
heterokont chloroplasts similar haptophyte chloroplasts containing pyrenoid triplet thylakoids exceptions epiplastid membrane connected endoplasmic reticulum like haptophytes heterokontophytes store sugar chrysolaminarin granules cytoplasm heterokontophyte chloroplasts contain chlorophyll exceptions chlorophyll c also carotenoids give many colors
apicomplexans
apicomplexans another group chromalveolates like helicosproidia theyre parasitic nonphotosynthetic chloroplast thought related helicosproidia known helicosproida green algae rather chromalveolates apicomplexans include plasmodium malaria parasite many apicomplexans keep vestigial red algal derived chloroplast called apicoplast inherited ancestors apicomplexans like cryptosporidium lost chloroplast completely apicomplexans store energy amylopectin starch granules located cytoplasm even though nonphotosynthetic
apicoplasts lost photosynthetic function contain photosynthetic pigments true thylakoids bounded four membranes membranes connected endoplasmic reticulum fact apicomplexans still keep nonphotosynthetic chloroplast around demonstrates chloroplast carries important functions photosynthesis plant chloroplasts provide plant cells many important things besides sugar apicoplasts differentthey synthesize fatty acids isopentenyl pyrophosphate ironsulfur clusters carry part heme pathway makes apicoplast attractive target drugs cure apicomplexanrelated diseases important apicoplast function isopentenyl pyrophosphate synthesisin fact apicomplexans die something interferes apicoplast function apicomplexans grown isopentenyl pyrophosphaterich medium dump organelle
dinophytes
dinoflagellates yet another large diverse group protists around half least partially photosynthetic
dinophyte chloroplasts secondary red algal derived chloroplasts like chromalveolate chloroplasts many dinophytes lost chloroplast becoming nonphotosynthetic kind dinoflagellate replaced though tertiary endosymbiosisthe engulfment another chromalveolate containing red algal derived chloroplast others replaced original chloroplast green algal derived one
dinophyte chloroplasts contain least photosynthetic pigments chlorophyll chlorophyll c betacarotene least one dinophyteunique xanthophyll peridinin dinoxanthin diadinoxanthin giving many goldenbrown color dinophytes store starch cytoplasm chloroplasts thylakoids arranged stacks three
peridinincontaining dinophyte chloroplast
common dinophyte chloroplast peridinintype chloroplast characterized carotenoid pigment peridinin chloroplasts along chlorophyll chlorophyll c peridinin found group chloroplasts peridinin chloroplast bounded three membranes occasionally two lost red algal endosymbionts original cell membrane outermost membrane connected endoplasmic reticulum contain pyrenoid tripletstacked thylakoids starch found outside chloroplast important feature chloroplasts chloroplast dna highly reduced fragmented many small circles genome migrated nucleus critical photosynthesisrelated genes remain chloroplast
peridinin chloroplast thought dinophytes original chloroplast lost reduced replaced company several dinophyte lineages
fucoxanthincontaining dinophyte chloroplasts haptophyte endosymbionts
fucoxanthin dinophyte lineages including karlodinium karenia lost original red algal derived chloroplast replaced new chloroplast derived haptophyte endosymbiont karlodinium karenia probably took different heterokontophytes haptophyte chloroplast four membranes tertiary endosymbiosis would expected create six membraned chloroplast adding haptophytes cell membrane dinophytes phagosomal vacuole however haptophyte heavily reduced stripped membranes nucleus leaving chloroplast original double membrane possibly one two additional membranes around
fucoxanthincontaining chloroplasts characterized pigment fucoxanthin actually hexanoyloxyfucoxanthin andor butanoyloxyfucoxanthin peridinin fucoxanthin also found haptophyte chloroplasts providing evidence ancestry
cryptophyte derived dinophyte chloroplast
members genus dinophysis phycobilincontaining chloroplast taken cryptophyte however cryptophyte endosymbiontonly chloroplast seems taken chloroplast stripped nucleomorph outermost two membranes leaving twomembraned chloroplast cryptophyte chloroplasts require nucleomorph maintain dinophysis species grown cell culture alone cannot survive possible confirmed dinophysis chloroplast kleptoplastif dinophysis chloroplasts wear dinophysis species must continually engulf cryptophytes obtain new chloroplasts replace old ones
diatom derived dinophyte chloroplasts
dinophytes like kryptoperidinium durinskia diatom heterokontophyte derived chloroplast chloroplasts bounded five membranes depending whether count entire diatom endosymbiont chloroplast red algal derived chloroplast inside diatom endosymbiont reduced relatively littleit still retains original mitochondria endoplasmic reticulum ribosomes nucleus course red algal derived chloroplastspractically complete cell inside hosts endoplasmic reticulum lumen however diatom endosymbiont cant store foodits starch found granules dinophyte hosts cytoplasm instead diatom endosymbionts nucleus present probably cant called nucleomorph shows sign genome reduction might even expanded diatoms engulfed dinoflagellates least three times
diatom endosymbiont bounded single membrane inside chloroplasts four membranes like diatom endosymbionts diatom ancestor chloroplasts triplet thylakoids pyrenoids
genera diatom endosymbionts chloroplasts arent chloroplasts dinophyte original threemembraned peridinin chloroplast still around converted eyespot
prasinophyte green algal derived dinophyte chloroplast
lepidodinium viride close relatives dinophytes lost original peridinin chloroplast replaced green algal derived chloroplast specifically prasinophyte lepidodinium dinophyte chloroplast thats rhodoplast lineage chloroplast surrounded two membranes nucleomorphall nucleomorph genes transferred dinophyte nucleus endosymbiotic event led chloroplast serial secondary endosymbiosis rather tertiary endosymbiosisthe endosymbiont green alga containing primary chloroplast making secondary chloroplast
chromatophores
chloroplasts originate first set endosymbiotic events paulinella chromatophora exception acquired photosynthetic cyanobacterial endosymbiont recently clear whether symbiont closely related ancestral chloroplast eukaryotes early stages endosymbiosis paulinella chromatophora offer insights chloroplasts evolved paulinella cells contain one two sausage shaped bluegreen photosynthesizing structures called chromatophores descended cyanobacterium synechococcus chromatophores cannot survive outside host chromatophore dna million base pairs long containing around protein encoding genesfar less three million base pair synechococcus genome much larger approximately base pair genome assimilated chloroplast chromatophores transferred much less dna nucleus host nuclear dna paulinella chromatophore compared chloroplast plants
kleptoplastidy
groups mixotrophic protists like dinoflagellates chloroplasts separated captured alga diatom used temporarily klepto chloroplasts may lifetime days replaced
chloroplast dna
chloroplasts dna often abbreviated ctdna cpdna also known plastome existence first proved first sequenced two japanese research teams sequenced chloroplast dna liverwort tobacco since hundreds chloroplast dnas various species sequenced theyre mostly land plants green algaeglaucophytes red algae algal groups extremely underrepresented potentially introducing bias views typical chloroplast dna structure content
molecular structure
exceptions chloroplasts entire chloroplast genome combined single large circular dna molecule typically base pairs long contour length around micrometers mass million daltons
usually thought circular molecule evidence chloroplast dna molecules often take linear shape
inverted repeats
many chloroplast dnas contain two inverted repeats separate long single copy section lsc short single copy section ssc given pair inverted repeats rarely completely identical always similar apparently resulting concerted evolution
inverted repeats vary wildly length ranging base pairs long containing four many genes inverted repeats plants tend upper end range base pairs long
inverted repeat regions highly conserved among land plants accumulate mutations similar inverted repeats exist genomes cyanobacteria two chloroplast lineages glaucophyta rhodophyce suggesting predate chloroplast though chloroplast dnas since lost flipped inverted repeats making direct repeats possible inverted repeats help stabilize rest chloroplast genome chloroplast dnas lost inverted repeat segments tend get rearranged
nucleoids
new chloroplasts may contain copies dna though number chloroplast dna copies decreases chloroplasts age usually packed nucleoids contain several identical chloroplast dna rings many nucleoids found chloroplast primitive red algae chloroplast dna nucleoids clustered center chloroplast green plants green algae nucleoids dispersed throughout stroma
though chloroplast dna associated true histones red algae similar proteins tightly pack chloroplast dna ring nucleoid found
dna replication
leading model cpdna replication
mechanism chloroplast dna cpdna replication conclusively determined two main models proposed scientists attempted observe chloroplast replication via electron microscopy since results microscopy experiments led idea chloroplast dna replicates using double displacement loop dloop dloop moves circular dna adopts theta intermediary form also known cairns replication intermediate completes replication rolling circle mechanism transcription starts specific points origin multiple replication forks open allowing replication machinery transcribe dna replication continues forks grow eventually converge new cpdna structures separate creating daughter cpdna chromosomes
additional early microscopy experiments model also supported amounts deamination seen cpdna deamination occurs amino group lost mutation often results base changes adenine deaminated becomes hypoxanthine hypoxanthine bind cytosine xc base pair replicated becomes gc thus g base change
cpdna several g deamination gradients dna becomes susceptible deamination events single stranded replication forks form strand copied single stranded thus risk g deamination therefore gradients deamination indicate replication forks likely present direction initially opened highest gradient likely nearest start site single stranded longest amount time mechanism still leading theory today however second theory suggests cpdna actually linear replicates homologous recombination contends minority genetic material kept circular chromosomes rest branched linear complex structures
alternative model replication
one main competing models cpdna asserts cpdna linear participates homologous recombination replication structures similar bacteriophage established plants linear cpdna maize still contain complex structures scientists yet understand original experiments cpdna performed scientists notice linear structures however attributed linear forms broken circles branched complex structures seen cpdna experiments real artifacts concatenated circular dna broken circles dloop mechanism replication insufficient explain structures would replicate time homologous recombination expand multiple g gradients seen plastomes
gene content protein synthesis
chloroplast genome commonly includes around genes code variety things mostly protein pipeline photosynthesis prokaryotes genes chloroplast dna organized operons interestingly though unlike prokaryotic dna molecules chloroplast dna molecules contain introns plant mitochondrial dnas human mtdnas
among land plants contents chloroplast genome fairly similar
chloroplast genome reduction gene transfer
time many parts chloroplast genome transferred nuclear genome host process called endosymbiotic gene transfer result chloroplast genome heavily reduced compared freeliving cyanobacteria chloroplasts may contain genes whereas cyanobacteria often genes genome recently plastid without genome found demonstrating chloroplasts lose genome endosymbiotic gene transfer process
endosymbiotic gene transfer know lost chloroplasts many chromalveolate lineages even chloroplast eventually lost genes donated former hosts nucleus persist providing evidence lost chloroplasts existence example diatoms heterokontophyte red algal derived chloroplast presence many green algal genes diatom nucleus provide evidence diatom ancestor probably ancestor chromalveolates green algal derived chloroplast point subsequently replaced red chloroplast
land plants dna nuclei traced back chloroplast arabidopsis corresponding proteincoding genes recent transfers genes chloroplast dna nuclear genome land plants
approximately proteins found chloroplasts encoded nuclear genes many chloroplasts protein complexes consist subunits chloroplast genome hosts nuclear genome result protein synthesis must coordinated chloroplast nucleus chloroplast mostly nuclear control though chloroplasts also give signals regulating gene expression nucleus called retrograde signaling
protein synthesis
protein synthesis within chloroplasts relies two rna polymerases one coded chloroplast dna nuclear origin two rna polymerases may recognize bind different kinds promoters within chloroplast genome ribosomes chloroplasts similar bacterial ribosomes
protein targeting import
many chloroplast genes moved nucleus many proteins would originally translated chloroplast synthesized cytoplasm plant cell proteins must directed back chloroplast imported least two chloroplast membranes
curiously around half protein products transferred genes arent even targeted back chloroplast many became exaptations taking new functions like participating cell division protein routing even disease resistance chloroplast genes found new homes mitochondrial genomemost became nonfunctional pseudogenes though trna genes still work mitochondrion transferred chloroplast dna protein products get directed secretory pathway though noted many secondary plastids bounded outermost membrane derived hosts cell membrane therefore topologically outside cell reach chloroplast cytosol cross cell membrane like headed extracellular space cases chloroplasttargeted proteins initially travel along secretory pathway
cell acquiring chloroplast already mitochondria peroxisomes cell membrane secretion new chloroplast host develop unique protein targeting system avoid chloroplast proteins sent wrong organelle wrong proteins sent chloroplast
cases nuclearencoded chloroplast proteins translated cleavable transit peptide thats added nterminus protein precursor sometimes transit sequence found cterminus protein within functional part protein
transport proteins membrane translocons
chloroplast polypeptide synthesized ribosome cytosol enzyme specific chloroplast proteins phosphorylates adds phosphate group many transit sequences phosphorylation helps many proteins bind polypeptide keeping folding prematurely important prevents chloroplast proteins assuming active form carrying chloroplast functions wrong placethe cytosol time keep enough shape recognized chloroplast proteins also help polypeptide get imported chloroplast
chloroplast proteins bound stroma must pass two protein complexesthe toc complex translocon outer chloroplast membrane tic translocon translocon inner chloroplast membrane translocon chloroplast polypeptide chains probably often travel two complexes time tic complex also retrieve preproteins lost intermembrane space
structure
land plants chloroplasts generally lensshaped m diameter m thick greater diversity chloroplast shapes exists among algae often contain single chloroplast shaped like net eg oedogonium cup eg chlamydomonas ribbonlike spiral around edges cell eg spirogyra slightly twisted bands cell edges eg sirogonium algae two chloroplasts cell starshaped zygnema may follow shape half cell order desmidiales algae chloroplast takes cell pockets nucleus organelles example species chlorella cupshaped chloroplast occupies much cell
chloroplasts least three membrane systemsthe outer chloroplast membrane inner chloroplast membrane thylakoid system chloroplasts product secondary endosymbiosis may additional membranes surrounding three inside outer inner chloroplast membranes chloroplast stroma semigellike fluid makes much chloroplasts volume thylakoid system floats
common misconceptions outer inner chloroplast membranes fact chloroplasts surrounded double membrane often cited evidence descendants endosymbiotic cyanobacteria often interpreted meaning outer chloroplast membrane product hosts cell membrane infolding form vesicle surround ancestral cyanobacteriumwhich trueboth chloroplast membranes homologous cyanobacteriums original double membranes
chloroplast double membrane also often compared mitochondrial double membrane valid comparisonthe inner mitochondria membrane used run proton pumps carry oxidative phosphorylation across generate atp energy chloroplast structure considered analogous internal thylakoid system even terms inout direction chloroplast h ion flow opposite direction compared oxidative phosphorylation mitochondria addition terms function inner chloroplast membrane regulates metabolite passage synthesizes materials counterpart mitochondrion
outer chloroplast membrane
outer chloroplast membrane semiporous membrane small molecules ions easily diffuse across however permeable larger proteins chloroplast polypeptides synthesized cell cytoplasm must transported across outer chloroplast membrane toc complex translocon outer chloroplast membrane
chloroplast membranes sometimes protrude cytoplasm forming stromule stromacontaining tubule stromules rare chloroplasts much common plastids like chromoplasts amyloplasts petals roots respectively may exist increase chloroplasts surface area crossmembrane transport often branched tangled endoplasmic reticulum first observed plant biologists dismissed structures artifactual claiming stromules oddly shaped chloroplasts constricted regions dividing chloroplasts however growing body evidence stromules functional integral features plant cell plastids merely artifacts
intermembrane space peptidoglycan wall
usually thin intermembrane space nanometers thick exists outer inner chloroplast membranes
glaucophyte algal chloroplasts peptidoglycan layer chloroplast membranes corresponds peptidoglycan cell wall cyanobacterial ancestors located two cell membranes chloroplasts called muroplasts latin mura meaning wall chloroplasts lost cyanobacterial wall leaving intermembrane space two chloroplast envelope membranes
inner chloroplast membrane
inner chloroplast membrane borders stroma regulates passage materials chloroplast passing toc complex outer chloroplast membrane polypeptides must pass tic complex translocon inner chloroplast membrane located inner chloroplast membrane
addition regulating passage materials inner chloroplast membrane fatty acids lipids carotenoids synthesized
peripheral reticulum
chloroplasts contain structure called chloroplast peripheral reticulum often found chloroplasts c plants though also found c angiosperms even gymnosperms chloroplast peripheral reticulum consists maze membranous tubes vesicles continuous inner chloroplast membrane extends internal stromal fluid chloroplast purpose thought increase chloroplasts surface area crossmembrane transport stroma cell cytoplasm small vesicles sometimes observed may serve transport vesicles shuttle stuff thylakoids intermembrane space
stroma
proteinrich alkaline aqueous fluid within inner chloroplast membrane outside thylakoid space called stroma corresponds cytosol original cyanobacterium nucleoids chloroplast dna chloroplast ribosomes thylakoid system plastoglobuli starch granules many proteins found floating around calvin cycle fixes co sugar takes place stroma
chloroplast ribosomes
chloroplasts ribosomes use synthesize small fraction proteins chloroplast ribosomes twothirds size cytoplasmic ribosomes around nm vs nm take mrnas transcribed chloroplast dna translate protein similar bacterial ribosomes chloroplast translation complex bacteria chloroplast ribosomes include chloroplastunique features small subunit ribosomal rnas several chlorophyta euglenid chloroplasts lack motifs shinedalgarno sequence recognition considered essential translation initiation chloroplasts prokaryotes loss also rarely observed plastids prokaryotes
plastoglobuli
plastoglobuli singular plastoglobulus sometimes spelled plastoglobules spherical bubbles lipids proteins nanometers across surrounded lipid monolayer plastoglobuli found chloroplasts become common chloroplast oxidative stress ages transitions gerontoplast plastoglobuli also exhibit greater size variation conditions also common etioplasts decrease number etioplasts mature chloroplasts
plastoglubuli contain structural proteins enzymes involved lipid synthesis metabolism contain many types lipids including plastoquinone vitamin e carotenoids chlorophylls
plastoglobuli thought freefloating stroma thought permanently attached either thylakoid another plastoglobulus attached thylakoid configuration allows plastoglobulus exchange contents thylakoid network normal green chloroplasts vast majority plastoglobuli occur singularly attached directly parent thylakoid old stressed chloroplasts plastoglobuli tend occur linked groups chains still always anchored thylakoid
plastoglobuli form bubble appears layers lipid bilayer thylakoid membrane bud existing plastoglubulithough never detach float stroma practically plastoglobuli form near highly curved edges thylakoid disks sheets also common stromal thylakoids granal ones
starch granules
starch granules common chloroplasts typically taking organelles volume though plastids like amyloplasts big enough distort shape organelle starch granules simply accumulations starch stroma bounded membrane
starch granules appear grow throughout day chloroplast synthesizes sugars consumed night fuel respiration continue sugar export phloem though mature chloroplasts rare starch granule completely consumed new granule accumulate
starch granules vary composition location across different chloroplast lineages red algae starch granules found cytoplasm rather chloroplast c plants mesophyll chloroplasts synthesize sugars lack starch granules
rubisco
chloroplast stroma contains many proteins though common important rubisco probably also abundant protein planet rubisco enzyme fixes co sugar molecules c plants rubisco abundant chloroplasts though c plants confined bundle sheath chloroplasts calvin cycle carried c plants
pyrenoids
chloroplasts hornworts algae contain structures called pyrenoids found higher plants pyrenoids roughly spherical highly refractive bodies site starch accumulation plants contain consist matrix opaque electrons surrounded two hemispherical starch plates starch accumulated pyrenoids mature algae carbon concentrating mechanisms enzyme rubisco found pyrenoids starch also accumulate around pyrenoids co scarce pyrenoids divide form new pyrenoids produced de novo
thylakoid system
suspended within chloroplast stroma thylakoid system highly dynamic collection membranous sacks called thylakoids chlorophyll found light reactions photosynthesis happen vascular plant chloroplasts thylakoids arranged stacks called grana though certain c plant chloroplasts algal chloroplasts thylakoids free floating
granal structure
using light microscope barely possible see tiny green granuleswhich named grana electron microscopy became possible see thylakoid system detail revealing consist stacks flat thylakoids made grana long interconnecting stromal thylakoids linked different grana transmission electron microscope thylakoid membranes appear alternating lightanddark bands nanometers thick
long time threedimensional structure thylakoid system unknown disputed one model granum stack thylakoids linked helical stromal thylakoids granum single folded thylakoid connected hub spoke way grana stromal thylakoids thylakoid system still commonly depicted according folded thylakoid model determined stacked helical thylakoids model correct
helical thylakoid model grana consist stack flattened circular granal thylakoids resemble pancakes granum contain anywhere two hundred thylakoids though grana thylakoids common wrapped around grana helicoid stromal thylakoids also known frets lamellar thylakoids helices ascend angle connecting granal thylakoid bridgelike slit junction helicoids may extend large sheets link multiple grana narrow tubelike bridges grana different parts thylakoid system contain different membrane proteins thylakoid membranes continuous thylakoid space enclose form single continuous labyrinth
thylakoids
thylakoids sometimes spelled thylakods small interconnected sacks contain membranes light reactions photosynthesis take place word thylakoid comes greek word thylakos means sack
embedded thylakoid membranes important protein complexes carry light reactions photosynthesis photosystem ii photosystem contain lightharvesting complexes chlorophyll carotenoids absorb light energy use energize electrons molecules thylakoid membrane use energized electrons pump hydrogen ions thylakoid space decreasing ph turning acidic atp synthase large protein complex harnesses concentration gradient hydrogen ions thylakoid space generate atp energy hydrogen ions flow back stromamuch like dam turbine
two types thylakoidsgranal thylakoids arranged grana stromal thylakoids contact stroma granal thylakoids pancakeshaped circular disks nanometers diameter stromal thylakoids helicoid sheets spiral around grana flat tops bottoms granal thylakoids contain relatively flat photosystem ii protein complex allows stack tightly forming grana many layers tightly appressed membrane called granal membrane increasing stability surface area light capture
contrast photosystem atp synthase large protein complexes jut stroma cant fit appressed granal membranes found stromal thylakoid membranethe edges granal thylakoid disks stromal thylakoids large protein complexes may act spacers sheets stromal thylakoids
number thylakoids total thylakoid area chloroplast influenced light exposure shaded chloroplasts contain larger grana thylakoid membrane area chloroplasts exposed bright light smaller fewer grana less thylakoid area thylakoid extent change within minutes light exposure removal
pigments chloroplast colors
inside photosystems embedded chloroplast thylakoid membranes various photosynthetic pigments absorb transfer light energy types pigments found different various groups chloroplasts responsible wide variety chloroplast colorations
chlorophylls
chlorophyll found chloroplasts well cyanobacterial ancestors chlorophyll bluegreen pigment partially responsible giving cyanobacteria chloroplasts color forms chlorophyll exist accessory pigments chlorophyll b chlorophyll c chlorophyll d chlorophyll f
chlorophyll b olive green pigment found chloroplasts plants green algae secondary chloroplasts obtained secondary endosymbiosis green alga cyanobacteria chlorophylls b together make plant green algal chloroplasts green
chlorophyll c mainly found secondary endosymbiotic chloroplasts originated red alga although found chloroplasts red algae chlorophyll c also found green algae cyanobacteria
chlorophylls d f pigments found cyanobacteria
carotenoids
addition chlorophylls another group yelloworange pigments called carotenoids also found photosystems thirty photosynthetic carotenoids help transfer dissipate excess energy bright colors sometimes override chlorophyll green like fall leaves land plants change color carotene bright redorange carotenoid found nearly chloroplasts like chlorophyll xanthophylls especially orangered zeaxanthin also common many forms carotenoids exist found certain groups chloroplasts
phycobilins
phycobilins third group pigments found cyanobacteria glaucophyte red algal cryptophyte chloroplasts phycobilins come colors though phycoerytherin one pigments makes many red algae red phycobilins often organize relatively large protein complexes nanometers across called phycobilisomes like photosystem atp synthase phycobilisomes jut stroma preventing thylakoid stacking red algal chloroplasts cryptophyte chloroplasts cyanobacteria dont phycobilin pigments organized phycobilisomes keep thylakoid space instead
specialized chloroplasts c plants
fix carbon dioxide sugar molecules process photosynthesis chloroplasts use enzyme called rubisco rubisco problemit trouble distinguishing carbon dioxide oxygen high oxygen concentrations rubisco starts accidentally adding oxygen sugar precursors end result atp energy wasted co released sugar produced big problem since o produced initial light reactions photosynthesis causing issues line calvin cycle uses rubisco
c plants evolved way solve thisby spatially separating light reactions calvin cycle light reactions store light energy atp nadph done mesophyll cells c leaf calvin cycle uses stored energy make sugar using rubisco done bundle sheath cells layer cells surrounding vein leaf
result chloroplasts c mesophyll cells bundle sheath cells specialized stage photosynthesis mesophyll cells chloroplasts specialized light reactions lack rubisco normal grana thylakoids use make atp nadph well oxygen store co fourcarbon compound process called c photosynthesis fourcarbon compound transported bundle sheath chloroplasts drops co returns mesophyll bundle sheath chloroplasts carry light reactions preventing oxygen building disrupting rubisco activity lack thylakoids organized grana stacksthough bundle sheath chloroplasts still freefloating thylakoids stroma still carry cyclic electron flow lightdriven method synthesizing atp power calvin cycle without generating oxygen lack photosystem ii photosystem ithe protein complex needed cyclic electron flow job bundle sheath chloroplasts carry calvin cycle make sugar often contain large starch grains
types chloroplast contain large amounts chloroplast peripheral reticulum use get surface area transport stuff mesophyll chloroplasts little peripheral reticulum bundle sheath chloroplasts
location
distribution plant
cells multicellular plant contain chloroplasts green parts plant contain chloroplaststhe chloroplasts specifically chlorophyll make photosynthetic parts plant green plant cells contain chloroplasts usually parenchyma cells though chloroplasts also found collenchyma tissue plant cell contains chloroplasts known chlorenchyma cell typical chlorenchyma cell land plant contains chloroplasts
plants cacti chloroplasts found stems though plants chloroplasts concentrated leaves one square millimeter leaf tissue contain half million chloroplasts within leaf chloroplasts mainly found mesophyll layers leaf guard cells stomata palisade mesophyll cells contain chloroplasts per cell stomatal guard cells contain around per cell well much less chlorophyll chloroplasts also found bundle sheath cells leaf especially c plants carry calvin cycle bundle sheath cells often absent epidermis leaf
cellular location
chloroplast movement
chloroplasts plant algal cells orient best suit available light lowlight conditions spread sheetmaximizing surface area absorb light intense light seek shelter aligning vertical columns along plant cells cell wall turning sideways light strikes edgeon reduces exposure protects photooxidative damage ability distribute chloroplasts take shelter behind spread may reason land plants evolved many small chloroplasts instead big ones chloroplast movement considered one closely regulated stimulusresponse systems found plants mitochondria also observed follow chloroplasts move
higher plants chloroplast movement run phototropins blue light photoreceptors also responsible plant phototropism algae mosses ferns flowering plants chloroplast movement influenced red light addition blue light though long red wavelengths inhibit movement rather speeding blue light generally causes chloroplasts seek shelter red light draws maximize light absorption
studies vallisneria gigantea aquatic flowering plant shown chloroplasts get moving within five minutes light exposure though dont initially show net directionality may move along microfilament tracks fact microfilament mesh changes shape form honeycomb structure surrounding chloroplasts moved suggests microfilaments may help anchor chloroplasts place
function chemistry
guard cell chloroplasts
unlike epidermal cells guard cells plant stomata contain relatively well developed chloroplasts however exactly controversial
plant innate immunity
plants lack specialized immune cellsall plant cells participate plant immune response chloroplasts along nucleus cell membrane endoplasmic reticulum key players pathogen defense due role plant cells immune response pathogens frequently target chloroplast
plants two main immune responsesthe hypersensitive response infected cells seal undergo programmed cell death systemic acquired resistance infected cells release signals warning rest plant pathogens presence chloroplasts stimulate responses purposely damaging photosynthetic system producing reactive oxygen species high levels reactive oxygen species cause hypersensitive response reactive oxygen species also directly kill pathogens within cell lower levels reactive oxygen species initiate systemic acquired resistance triggering defensemolecule production rest plant
plants chloroplasts known move closer infection site nucleus infection
chloroplasts serve cellular sensors detecting stress cell might due pathogen chloroplasts begin producing molecules like salicylic acid jasmonic acid nitric oxide reactive oxygen species serve defensesignals cellular signals reactive oxygen species unstable molecules probably dont leave chloroplast instead pass signal unknown second messenger molecule molecules initiate retrograde signalingsignals chloroplast regulate gene expression nucleus
addition defense signaling chloroplasts help peroxisomes help synthesize important defense molecule jasmonate chloroplasts synthesize fatty acids plant celllinoleic acid fatty acid precursor jasmonate
photosynthesis
one main functions chloroplast role photosynthesis process light transformed chemical energy subsequently produce food form sugars water ho carbon dioxide co used photosynthesis sugar oxygen o made using light energy photosynthesis divided two stagesthe light reactions water split produce oxygen dark reactions calvin cycle builds sugar molecules carbon dioxide two phases linked energy carriers adenosine triphosphate atp nicotinamide adenine dinucleotide phosphate nadp
light reactions
light reactions take place thylakoid membranes take light energy store nadph form nadp atp fuel dark reactions
energy carriers
atp phosphorylated version adenosine diphosphate adp stores energy cell powers cellular activities atp energized form adp partially depleted form nadp electron carrier ferries high energy electrons light reactions gets reduced meaning picks electrons becoming nadph
photophosphorylation
like mitochondria chloroplasts use potential energy stored h hydrogen ion gradient generate atp energy two photosystems capture light energy energize electrons taken water release electron transport chain molecules photosystems harness electrons energy pump hydrogen ions thylakoid space creating concentration gradient hydrogen ions thousand times many inside thylakoid system stroma hydrogen ions thylakoid space diffuse back concentration gradient flowing back stroma atp synthase atp synthase uses energy flowing hydrogen ions phosphorylate adenosine diphosphate adenosine triphosphate atp chloroplast atp synthase projects stroma atp synthesized position used dark reactions
nadp reduction
electrons often removed electron transport chains charge nadp electrons reducing nadph like atp synthase ferredoxinnadp reductase enzyme reduces nadp releases nadph makes stroma right needed dark reactions
nadp reduction removes electrons electron transport chains must replacedthe job photosystem ii splits water molecules ho obtain electrons hydrogen atoms
cyclic photophosphorylation
photosystem ii photolyzes water obtain energize new electrons photosystem simply reenergizes depleted electrons end electron transport chain normally reenergized electrons taken nadp though sometimes flow back hpumping electron transport chains transport hydrogen ions thylakoid space generate atp termed cyclic photophosphorylation electrons recycled cyclic photophosphorylation common c plants need atp nadph
dark reactions
calvin cycle also known dark reactions series biochemical reactions fixes co gp sugar molecules uses energy electrons atp nadph made light reactions calvin cycle takes place stroma chloroplast
named dark reactions plants take place light since dark reactions dependent products light reactions
carbon fixation gp synthesis
calvin cycle starts using enzyme rubisco fix co fivecarbon ribulose bisphosphate rubp molecules result unstable sixcarbon molecules immediately break threecarbon molecules called phosphoglyceric acid pga atp nadph made light reactions used convert pga glyceraldehydephosphate gp sugar molecules gp molecules recycled back rubp using energy atp one every six produced leaves cyclethe end product dark reactions
sugars starches
glyceraldehydephosphate double form larger sugar molecules like glucose fructose molecules processed still larger sucrose disaccharide commonly known table sugar made though process takes place outside chloroplast cytoplasm
alternatively glucose monomers chloroplast linked together make starch accumulates starch grains found chloroplast conditions high atmospheric co concentrations starch grains may grow large distorting grana thylakoids starch granules displace thylakoids leave intact waterlogged roots also cause starch buildup chloroplasts possibly due less sucrose exported chloroplast accurately plant cell depletes plants free phosphate supply indirectly stimulates chloroplast starch synthesis linked low photosynthesis rates starch grains may necessarily interfere significantly efficiency photosynthesis might simply side effect another photosynthesisdepressing factor
photorespiration
photorespiration occur oxygen concentration high rubisco cannot distinguish oxygen carbon dioxide well accidentally add o instead co rubp process reduces efficiency photosynthesisit consumes atp oxygen releases co produces sugar waste half carbon fixed calvin cycle several mechanisms evolved different lineages raise carbon dioxide concentration relative oxygen within chloroplast increasing efficiency photosynthesis mechanisms called carbon dioxide concentrating mechanisms ccms include crassulacean acid metabolism c carbon fixation pyrenoids chloroplasts c plants notable exhibit distinct chloroplast dimorphism
ph
h gradient across thylakoid membrane interior thylakoid acidic ph around stroma slightly basic ph around optimal stroma ph calvin cycle reaction nearly stopping ph falls
co water form carbonic acid disturb ph isolated chloroplasts interfering photosynthesis even though co used photosynthesis however chloroplasts living plant cells affected much
chloroplasts pump k h ions using poorly understood lightdriven transport system
presence light ph thylakoid lumen drop ph units ph stroma rise nearly one ph unit
amino acid synthesis
chloroplasts alone make almost plant cells amino acids stroma except sulfurcontaining ones like cysteine methionine cysteine made chloroplast proplastid also synthesized cytosol mitochondria probably trouble crossing membranes get needed chloroplast known make precursors methionine unclear whether organelle carries last leg pathway happens cytosol
nitrogen compounds
chloroplasts make cells purines pyrimidinesthe nitrogenous bases found dna rna also convert nitrite ammonia nh supplies plant nitrogen make amino acids nucleotides
chemical products
chloroplasts site complex lipid metabolism
differentiation replication inheritance
chloroplasts special type plant cell organelle called plastid though two terms sometimes used interchangeably many types plastids carry various functions chloroplasts plant descended undifferentiated proplastids found zygote fertilized egg proplastids commonly found adult plants apical meristems chloroplasts normally develop proplastids root tip meristemsinstead formation starchstoring amyloplasts common
shoots proplastids shoot apical meristems gradually develop chloroplasts photosynthetic leaf tissues leaf matures exposed required light process involves invaginations inner plastid membrane forming sheets membrane project internal stroma membrane sheets fold form thylakoids grana
angiosperm shoots exposed required light chloroplast formation proplastids may develop etioplast stage becoming chloroplasts etioplast plastid lacks chlorophyll inner membrane invaginations form lattice tubes stroma called prolamellar body etioplasts lack chlorophyll yellow chlorophyll precursor stocked within minutes light exposure prolamellar body begins reorganize stacks thylakoids chlorophyll starts produced process etioplast becomes chloroplast takes several hours gymnosperms require light form chloroplasts
light however guarantee proplastid develop chloroplast whether proplastid develops chloroplast kind plastid mostly controlled nucleus largely influenced kind cell resides
plastid interconversion
plastid differentiation permanent fact many interconversions possible chloroplasts may converted chromoplasts pigmentfilled plastids responsible bright colors seen flowers ripe fruit starch storing amyloplasts also converted chromoplasts possible proplastids develop straight chromoplasts chromoplasts amyloplasts also become chloroplasts like happens carrot potato illuminated plant injured something else causes plant cell revert meristematic state chloroplasts plastids turn back proplastids chloroplast amyloplast chromoplast proplast etc absolute statesintermediate forms common
chloroplast division
chloroplasts photosynthetic cell develop directly proplastids etioplasts fact typical shoot meristematic plant cell contains proplastids proplastids differentiate chloroplasts divide create chloroplasts found mature photosynthetic plant cell cell divides chloroplast division provides additional chloroplasts partition two daughter cells
singlecelled algae chloroplast division way new chloroplasts formed proplastid differentiationwhen algal cell divides chloroplast divides along daughter cell receives mature chloroplast
almost chloroplasts cell divide rather small group rapidly dividing chloroplasts chloroplasts definite sphasetheir dna replication synchronized limited host cells much know chloroplast division comes studying organisms like arabidopsis red alga cyanidioschyzon merol
division process starts proteins ftsz ftsz assemble filaments help protein arc form structure called zring within chloroplasts stroma min system manages placement zring ensuring chloroplast cleaved less evenly protein mind prevents ftsz linking forming filaments another protein arc may also involved well understood proteins active poles chloroplast preventing zring formation near center chloroplast mine inhibits allowing zring form
next two plastiddividing rings pd rings form inner plastiddividing ring located inner side chloroplasts inner membrane formed first outer plastiddividing ring found wrapped around outer chloroplast membrane consists filaments nanometers across arranged rows nanometers apart shrinks squeeze chloroplast chloroplast constriction begins
species like cyanidioschyzon merol chloroplasts third plastiddividing ring located chloroplasts intermembrane space
late constriction phase dynamin proteins assemble around outer plastiddividing ring helping provide force squeeze chloroplast meanwhile zring inner plastiddividing ring break stage many chloroplast dna plasmids floating around stroma partitioned distributed two forming daughter chloroplasts
later dynamins migrate outer plastid dividing ring direct contact chloroplasts outer membrane cleave chloroplast two daughter chloroplasts
remnant outer plastid dividing ring remains floating two daughter chloroplasts remnant dynamin ring remains attached one daughter chloroplasts
five six rings involved chloroplast division outer plastiddividing ring present entire constriction division phasewhile zring forms first constriction begin outer plastiddividing ring forms
regulation
species algae contain single chloroplast regulation chloroplast division extremely important ensure daughter cell receives chloroplastchloroplasts cant made scratch organisms like plants whose cells contain multiple chloroplasts coordination looser less important likely chloroplast cell division somewhat synchronized though mechanisms mostly unknown
light shown requirement chloroplast division chloroplasts grow progress constriction stages poor quality green light slow complete divisionthey require exposure bright white light complete division spinach leaves grown green light observed contain many large dumbbellshaped chloroplasts exposure white light stimulate chloroplasts divide reduce population dumbbellshaped chloroplasts
chloroplast inheritance
like mitochondria chloroplasts usually inherited single parent biparental chloroplast inheritancewhere plastid genes inherited parent plantsoccurs low levels flowering plants
many mechanisms prevent biparental chloroplast dna inheritance including selective destruction chloroplasts genes within gamete zygote chloroplasts one parent excluded embryo parental chloroplasts sorted one type present offspring
gymnosperms pine trees mostly pass chloroplasts paternally flowering plants often inherit chloroplasts maternally flowering plants thought inherit chloroplasts maternally however many documented cases angiosperms inheriting chloroplasts paternally
angiosperms pass chloroplasts maternally many ways prevent paternal inheritance produce sperm cells contain plastids many documented mechanisms prevent paternal inheritance flowering plants different rates chloroplast replication within embryo
among angiosperms paternal chloroplast inheritance observed often hybrids offspring parents species suggests incompatible hybrid genes might interfere mechanisms prevent paternal inheritance
transplastomic plants
recently chloroplasts caught attention developers genetically modified crops since flowering plants chloroplasts inherited male parent transgenes plastids cannot disseminated pollen makes plastid transformation valuable tool creation cultivation genetically modified plants biologically contained thus posing significantly lower environmental risks biological containment strategy therefore suitable establishing coexistence conventional organic agriculture reliability mechanism yet studied relevant crop species recent results tobacco plants promising showing failed containment rate transplastomic plants
references
external links
chloroplast cell centered database
httpwwwncbinlmnihgovnuccorereportgraphchloroplasts photosynthesis role light kimballs biology pages
clegg m gaut bs learn jr gh morton br rates patterns chloroplast dna evolution proceedings national academy sciences bibcodepnasc doipnas pmc pmid
d structures proteins associated thylakoid membrane
coextra research chloroplast transformation
ncbi full chloroplast genome
