food substance consumed provide nutritional support body usually plant animal origin contains essential nutrients fats proteins vitamins minerals substance ingested organism assimilated organisms cells provide energy maintain life stimulate growth
historically people secured food two methods hunting gathering agriculture today majority food energy required ever increasing population world supplied food industry
food safety food security monitored agencies like international association food protection world resources institute world food programme food agriculture organization international food information council address issues sustainability biological diversity climate change nutritional economics population growth water supply access food
right food human right derived international covenant economic social cultural rights icescr recognizing right adequate standard living including adequate food well fundamental right free hunger
food sources
food origin plants food obtained directly plants even animals used food sources raised feeding food derived plants cereal grain staple food provides food energy worldwide type crop corn maize wheat rice varieties account grain production worldwide grain produced worldwide fed livestock
foods animal plant sources include various edible fungi especially mushrooms fungi ambient bacteria used preparation fermented pickled foods like leavened bread alcoholic drinks cheese pickles kombucha yogurt another example bluegreen algae spirulina inorganic substances salt baking soda cream tartar used preserve chemically alter ingredient
plants
many plants plant parts eaten food around plant species cultivated food many plant species several distinct cultivars
seeds plants good source food animals including humans contain nutrients necessary plants initial growth including many healthful fats omega fats fact majority food consumed human beings seedbased foods edible seeds include cereals corn wheat rice et cetera legumes beans peas lentils et cetera nuts oilseeds often pressed produce rich oils sunflower flaxseed rapeseed including canola oil sesame et cetera
seeds typically high unsaturated fats moderation considered health food although seeds edible large seeds lemon pose choking hazard seeds cherries apples contain cyanide could poisonous consumed large volumes
fruits ripened ovaries plants including seeds within many plants animals coevolved fruits former attractive food source latter animals eat fruits may excrete seeds distance away fruits therefore make significant part diets cultures botanical fruits tomatoes pumpkins eggplants eaten vegetables information see list fruits
vegetables second type plant matter commonly eaten food include root vegetables potatoes carrots bulbs onion family leaf vegetables spinach lettuce stem vegetables bamboo shoots asparagus inflorescence vegetables globe artichokes broccoli vegetables cabbage cauliflower
animals
animals used food either directly indirectly products produce meat example direct product taken animal comes muscle systems organs
food products produced animals include milk produced mammary glands many cultures drunk processed dairy products cheese butter etc addition birds animals lay eggs often eaten bees produce honey reduced nectar flowers popular sweetener many cultures cultures consume blood sometimes form blood sausage thickener sauces cured salted form times food scarcity others use blood stews jugged hare
cultures people consume meat animal food products cultural dietary health ethical ideological reasons vegetarians choose forgo food animal sources varying degrees vegans consume foods contain ingredients animal source
production
food always obtained agriculture increasing concern methods products modern industrial agriculture growing trend toward sustainable agricultural practices approach partly fueled consumer demand encourages biodiversity local selfreliance organic farming methods major influences food production include international organizations eg world trade organization common agricultural policy national government policy law war
popular culture mass production food specifically meats chicken beef come fire various documentaries recently food inc documenting mass slaughter poor treatment animals often easier revenues large corporations along current trend towards environmentalism people western culture increasing trend towards use herbal supplements foods specific group people dieters women athletes functional foods fortified foods omega eggs ethnically diverse diet
several organisations begun calling new kind agriculture agroecosystems provide food also support vital ecosystem services soil fertility biodiversity maintained rather compromised according international water management institute unep wellmanaged agroecosystems provide food fiber animal products also provide services flood mitigation groundwater recharge erosion control habitats plants birds fish animals
taste perception
animals specifically humans five different types tastes sweet sour salty bitter umami animals evolved tastes provide energy sugar fats pleasant eat others bitter enjoyable water important survival taste fats hand especially saturated fats thicker rich thus considered enjoyable eat
sweet
generally regarded pleasant taste sweetness almost always caused type simple sugar glucose fructose disaccharides sucrose molecule combining glucose fructose complex carbohydrates long chains thus sweet taste artificial sweeteners sucralose used mimic sugar molecule creating sensation sweet without calories types sugar include raw sugar known amber color unprocessed sugar vital energy survival taste sugar pleasant
stevia plant contains compound known steviol extracted times sweetness sugar minimal impact blood sugar
sour
sourness caused taste acids vinegar alcoholic beverages sour foods include citrus specifically lemons limes lesser degree oranges sour evolutionarily significant sign food may gone rancid due bacteria many foods however slightly acidic help stimulate taste buds enhance flavor
salty
saltiness taste alkali metal ions sodium potassium found almost every food low moderate proportions enhance flavor although eat pure salt regarded highly unpleasant many different types salt different degree saltiness including sea salt fleur de sel kosher salt mined salt grey salt enhancing flavor significance body needs maintains delicate electrolyte balance kidneys function salt may iodized meaning iodine added necessary nutrient promotes thyroid function canned foods notably soups packaged broths tend high salt means preserving food longer historically salt long used meat preservative salt promotes water excretion similarly dried foods also promote food safety
bitter
bitterness sensation often considered unpleasant characterized sharp pungent taste unsweetened dark chocolate caffeine lemon rind types fruit known bitter
umami
umami japanese word delicious least known western popular culture long tradition asian cuisine umami taste glutamates especially monosodium glutamate msg characterized savory meaty rich flavor salmon mushrooms foods high umami
cuisine
many cultures recognizable cuisine specific set cooking traditions using various spices combination flavors unique culture evolves time differences include preferences hot cold spicy etc practices study known gastronomy many cultures diversified foods means preparation cooking methods manufacturing also includes complex food trade helps cultures economically survive way food consumption
popular types ethnic foods include italian french japanese chinese american cajun thai african indian cuisine various cultures throughout world study dietary analysis food habits evolutionarily speaking opposed culturally humans omnivores religion social constructs morality activism environmentalism often affect foods consume food eaten typically enjoyed sense taste perception flavor eating drinking certain tastes enjoyable others evolutionary purposes
presentation
aesthetically pleasing eyeappealing food presentations encourage people consume foods common saying people eat eyes food presented clean appetizing way encourage good flavor even unsatisfactory
contrast texture
texture plays crucial role enjoyment eating foods contrasts textures something crunchy otherwise smooth dish may increase appeal eating common examples include adding granola yogurt adding croutons salad soup toasting bread enhance crunchiness smooth topping jam butter
contrast taste
another universal phenomenon regarding food appeal contrast taste presentation example opposite flavors sweetness saltiness tend go well together kettle corn nuts
food preparation
many foods eaten raw many also undergo form preparation reasons safety palatability texture flavor simplest level may involve washing cutting trimming adding foods ingredients spices may also involve mixing heating cooling pressure cooking fermentation combination food home food preparation takes place kitchen preparation done enhance taste aesthetic appeal preparation may help preserve food others may involved cultural identity meal made food prepared eaten specific time place
animal preparation
preparation animalbased food usually involves slaughter evisceration hanging portioning rendering developed countries usually done outside home slaughterhouses used process animals en masse meat production many countries regulate slaughterhouses law example united states established humane slaughter act requires animal stunned killing act like many countries exempts slaughter accordance religious law kosher shechita dhabia halal strict interpretations kashrut require animal fully aware carotid artery cut
local level butcher may commonly break larger animal meat smaller manageable cuts prewrap commercial sale wrap order butcher paper addition fish seafood may fabricated smaller cuts fish monger however fish butchery may done board fishing vessel quickfrozen preservation quality
cooking
term cooking encompasses vast range methods tools combinations ingredients improve flavor digestibility food cooking technique known culinary art generally requires selection measurement combining ingredients ordered procedure effort achieve desired result constraints success include variability ingredients ambient conditions tools skill individual cook diversity cooking worldwide reflection myriad nutritional aesthetic agricultural economic cultural religious considerations affect
cooking requires applying heat food usually though always chemically changes molecules thus changing flavor texture appearance nutritional properties cooking certain proteins egg whites meats fish denatures protein causing firm archaeological evidence roasted foodstuffs homo erectus campsites dating years ago boiling means cooking requires container practiced least since th millennium bc introduction pottery
cooking equipment
many different types equipment used cooking
ovens mostly hollow devices get hot f used baking roasting offer dryheat cooking method different cuisines use different types ovens example indian culture uses tandoor oven cylindrical clay oven operates single high temperature western kitchens use variable temperature convection ovens conventional ovens toaster ovens nonradiant heat ovens like microwave oven classic italian cuisine includes use brick oven containing burning wood ovens may woodfired coalfired gas electric oilfired
various types cooktops used well carry variations fuel types ovens mentioned cooktops used heat vessels placed top heat source saut pan sauce pot frying pan pressure cooker pieces equipment use either moist dry cooking method include methods steaming simmering boiling poaching moist methods dry methods include sauting pan frying deepfrying
addition many cultures use grills cooking grill operates radiant heat source usually covered metal grid sometimes cover open pit barbecue american south one example along american style outdoor grill fueled wood liquid propane charcoal along soaked wood chips smoking mexican style barbecue called barbacoa involves cooking meats whole sheep open fire argentina asado spanish grilled prepared grill held open pit fire made upon ground whole animal smaller cuts grilled
raw food preparation
certain cultures highlight animal vegetable foods raw state salads consisting raw vegetables fruits common many cuisines sashimi japanese cuisine consists raw sliced fish meat sushi often incorporates raw fish seafood steak tartare salmon tartare dishes made diced ground raw beef salmon mixed various ingredients served baguettes brioche frites italy carpaccio dish thinly sliced raw beef drizzled vinaigrette made olive oil health food movement known raw foodism promotes mostly vegan diet raw fruits vegetables grains prepared various ways including juicing food dehydration sprouting methods preparation heat food f c example raw meat dish ceviche latin american dish made raw meat cooked highly acidic citric juice lemons limes along aromatics garlic
restaurants
restaurants employ trained chefs prepare food trained waitstaff serve customers term restaurant credited french th century relates restorative nature bouillons served however concept predates naming establishments evidence suggests commercial food preparation may existed age city pompeii urban sales prepared foods may existed china song dynasty coffee shops cafs th century europe may also considered early version restaurant population united states spent billion outofhome dining expenditures type outofhome dining follows fullservice restaurants limited service restaurants fast food schools colleges bars vending machines hotels motels recreational places others includes military bases
food manufacturing
packaged foods manufactured outside home purchase simple butcher preparing meat complex modern international food industry early food processing techniques limited available food preservation packaging transportation mainly involved salting curing curdling drying pickling fermenting smoking food manufacturing arose industrial revolution th century development took advantage new mass markets emerging new technology milling preservation packaging labeling transportation brought advantages preprepared timesaving food bulk ordinary people employ domestic servants
start st century twotier structure arisen international food processing giants controlling wide range wellknown food brands also exists wide array small local national food processing companies advanced technologies also come change food manufacture computerbased control systems sophisticated processing packaging methods logistics distribution advances enhance product quality improve food safety reduce costs
commercial trade
international food imports exports
world bank reported european union top food importer followed distance usa japan britains need food especially well illustrated world war ii despite implementation food rationing britain remained dependent food imports result long term engagement battle atlantic
food traded marketed global basis variety availability food longer restricted diversity locally grown food limitations local growing season increase worldwide food exports countries economically dependent food exports cases account exports
countries became signatories uruguay round general agreement tariffs trade dramatic increase trade liberalization included agreement reduce subsidies paid farmers underpinned wto enforcement agricultural subsidy tariffs import quotas settlement trade disputes cannot bilaterally resolved trade barriers raised disputed grounds public health safety wto refer dispute codex alimentarius commission founded united nations food agriculture organization world health organization trade liberalization greatly affected world food trade
marketing retailing
food marketing brings together producer consumer chain activities brings food farm gate plate marketing even single food product complicated process involving many producers companies example fiftysix companies involved making one chicken noodle soup businesses include chicken vegetable processors also companies transport ingredients print labels manufacture cans food marketing system largest direct indirect nongovernment employer united states
premodern era sale surplus food took place week farmers took wares market day local village marketplace food sold grocers sale local shops purchase local consumers onset industrialization development food processing industry wider range food could sold distributed distant locations typically early grocery shops would counterbased shops purchasers told shopkeeper wanted shopkeeper could get
th century supermarkets born supermarkets brought self service approach shopping using shopping carts able offer quality food lower cost economies scale reduced staffing costs latter part th century revolutionized development vast warehousesized outoftown supermarkets selling wide range food around world
unlike food processors food retailing twotier market small number large companies control large proportion supermarkets supermarket giants wield great purchasing power farmers processors strong influence consumers nevertheless less consumer spending food goes farmers larger percentages going advertising transportation intermediate corporations
prices
reported march consumers worldwide faced rising food prices reasons development include changes weather dramatic changes global economy including higher oil prices lower food reserves growing consumer demand china india long term prices expected stabilize farmers grow grain fuel food eventually bring prices already happening wheat crops planted united states canada europe however food agriculture organization projects consumers still deal expensive food least
rare spikes hit major foods countries food prices rose united states highest increase since expected climb much december countries faced food crises imposed sort foodprice controls china price pork jumped farm subsidies support programs allowed major grain exporting countries hold large surpluses could tapped food shortages keep prices however new trade policies made agricultural production much responsive market demands putting global food reserves lowest since
food prices rising wealthier asian consumers westernizing diets farmers nations third world struggling keep pace past five years seen rapid growth contribution asian nations global fluid powdered milk manufacturing industry accounted production china alone accounts production consumption global fruit vegetable processing preserving industry trend similarly evident industries soft drink bottled water manufacturing well global cocoa chocolate sugar confectionery manufacturing forecast grow respectively response soaring demand chinese southeast asian markets
rising food prices recent years linked social unrest around world including rioting bangladesh mexico arab spring
overseas development institute researchers showed rice doubled price since rising real terms result shifts trade policy restocking major producers fundamental drivers increased prices higher costs fertiliser diesel labour parts asia see rural wages rise potential large benefits billion estimate asias poor reducing poverty face however negatively impacts vulnerable groups dont share economic boom especially asian african coastal cities researchers said threat means socialprotection policies needed guard price shocks research proposed longer run rises present opportunities export western african farmers high potential rice production replace imports domestic production
investment
institutions hedge funds pension funds investment banks like barclays capital goldman sachs morgan stanley instrumental pushing prices last five years investment food commodities rising bn bn bn bn contributing year highs caused price fluctuations strongly related actual supply food according united nations financial institutions make investment wheat futures according olivier de schutter un special rapporteur food rush institutions enter food market following george w bushs commodities futures modernization act de schutter told independent march seeing financial markets developed massively arrival new financial investors purely interested shortterm monetary gain really interested physical thing never actually buy ton wheat maize buy promise buy sell result financialisation commodities market prices products respond increasingly purely speculative logic explains short periods time see prices spiking bubbles exploding prices less less determined real match supply demand economists around world called g regulate commodities market
experts said speculation merely aggravated factors climate change competition biofuels overall rising demand however jayati ghosh professor economics jawaharlal nehru university new delhi pointed prices increased irrespective supply demand issues ghosh points world wheat prices doubled period june december despite fall global supply
famine hunger
food deprivation leads malnutrition ultimately starvation often connected famine involves absence food entire communities devastating widespread effect human health mortality rationing sometimes used distribute food times shortage notably times war
starvation significant international problem approximately million people undernourished children die per day hungerrelated causes food deprivation regarded deficit need maslows hierarchy needs measured using famine scales
food aid
food aid benefit people suffering shortage food used improve peoples lives short term society increase standard living point food aid longer required conversely badly managed food aid create problems disrupting local markets depressing crop prices discouraging food production sometimes cycle food aid dependence develop provision threatened withdrawal sometimes used political tool influence policies destination country strategy known food politics sometimes food aid provisions require certain types food purchased certain sellers food aid misused enhance markets donor countries international efforts distribute food neediest countries often coordinated world food programme
safety
foodborne illness commonly called food poisoning caused bacteria toxins viruses parasites prions roughly million people die food poisoning year times many suffering nonfatal version two common factors leading cases bacterial foodborne illness crosscontamination readytoeat food uncooked foods improper temperature control less commonly acute adverse reactions also occur chemical contamination food occurs example improper storage use nonfood grade soaps disinfectants food also adulterated wide range articles known foreign bodies farming manufacture cooking packaging distribution sale foreign bodies include pests droppings hairs cigarette butts wood chips manner contaminants possible certain types food become contaminated stored presented unsafe container ceramic pot leadbased glaze
food poisoning recognized disease since early hippocrates sale rancid contaminated adulterated food commonplace introduction hygiene refrigeration vermin controls th century discovery techniques killing bacteria using heat microbiological studies scientists louis pasteur contributed modern sanitation standards ubiquitous developed nations today underpinned work justus von liebig led development modern food storage food preservation methods recent years greater understanding causes foodborne illnesses led development systematic approaches hazard analysis critical control points haccp identify eliminate many risks
recommended measures ensuring food safety include maintaining clean preparation area foods different types kept separate ensuring adequate cooking temperature refrigerating foods promptly cooking
foods spoil easily meats dairy seafood must prepared certain way avoid contaminating people prepared rule thumb cold foods dairy products kept cold hot foods soup kept hot storage cold meats chicken cooked placed room temperature thawing risk dangerous bacterial growth salmonella e coli
allergies
people allergies sensitivities foods problematic people occurs persons immune system mistakes certain food protein harmful foreign agent attacks adults children food allergy amount food substance required provoke reaction particularly susceptible individual quite small instances traces food air minute perceived smell known provoke lethal reactions extremely sensitive individuals common food allergens gluten corn shellfish mollusks peanuts soy allergens frequently produce symptoms diarrhea rashes bloating vomiting regurgitation digestive complaints usually develop within half hour ingesting allergen
rarely food allergies lead medical emergency anaphylactic shock hypotension low blood pressure loss consciousness allergen associated type reaction peanut although latex products induce similar reactions initial treatment epinephrine adrenaline often carried known patients form epipen twinject
health issues
human diet estimated cause perhaps around cancers human epidemiological analysis richard doll richard peto cancer may caused carcinogens present food naturally contaminants food contaminated fungal growth may contain mycotoxins aflatoxins may found contaminated corn peanuts carcinogens identified food include heterocyclic amines generated meat cooked high temperature polyaromatic hydrocarbons charred meat smoked fish nitrosamines generated nitrites used food preservatives cured meat bacon
anticarcinogens may help prevent cancer also found many food especially fruits vegetable antioxidants important groups compounds may help remove potentially harmful chemicals however often difficult identify specific components diet serve increase decrease cancer risk since many food beef steak broccoli contain low concentrations carcinogens anticarcinogens
diet
cultural religious diets
dietary habits habitual decisions person culture makes choosing foods eat many cultures hold food preferences food taboos dietary choices also define cultures play role religion example kosher foods permitted judaism halal foods islam hinduism beef restricted addition dietary choices different countries regions different characteristics highly related cultures cuisine
diet deficiencies
dietary habits play significant role health mortality humans imbalances consumed fuels expended energy results either starvation excessive reserves adipose tissue known body fat poor intake various vitamins minerals lead diseases farreaching effects health instance worlds population either risk developing iodine deficiency estimated least million children blind due vitamin deficiency vitamin c deficiency results scurvy calcium vitamin d phosphorus interrelated consumption may affect absorption others kwashiorkor marasmus childhood disorders caused lack dietary protein
moral ethical healthconscious diets
many individuals limit foods eat reasons morality habit instance vegetarians choose forgo food animal sources varying degrees others choose healthier diet avoiding sugars animal fats increasing consumption dietary fiber antioxidants obesity serious problem western world leads higher chances developing heart disease diabetes many diseases recently dietary habits influenced concerns people possible impacts health environment genetically modified food concerns impact industrial farming grains animal welfare human health environment also effect contemporary human dietary habits led emergence movement preference organic local food
nutrition dietary problems
extremes optimal health death starvation malnutrition array disease states caused alleviated changes diet deficiencies excesses imbalances diet produce negative impacts health may lead various health problems scurvy obesity osteoporosis diabetes cardiovascular diseases well psychological behavioral problems science nutrition attempts understand specific dietary aspects influence health
nutrients food grouped several categories macronutrients fat protein carbohydrates micronutrients minerals vitamins additionally food contains water dietary fiber
previously discussed body designed natural selection enjoy sweet fattening foods evolutionary diets ideal hunters gatherers thus sweet fattening foods nature typically rare pleasurable eat modern times advanced technology enjoyable foods easily available consumers unfortunately promotes obesity adults children alike
legal definition
countries list legal definition food often referring word foodstuff countries list food item processed partially processed unprocessed consumption listing items included food include substance intended reasonably expected ingested humans addition foodstuffs drink chewing gum water items processed said food items part legal definition food items included legal definition food include animal feed live animals unless prepared sale market plants prior harvesting medicinal products cosmetics tobacco tobacco products narcotic psychotropic substances residues contaminants
types food
see also
notes
references
reading
collingham e m taste war world war two battle food
katz solomon encyclopedia food culture scribner
nestle marion food politics food industry influences nutrition health university presses california revised expanded edition isbn
mobbs michael sustainable food sydney newsouth publishing isbn
future food panel discussion digital life design dld annual conference grow enjoy food closer home future mit media labs kevin slavin hosts conversation food artist educator entrepreneur emilie baltz professor caleb harper mit media labs cityfarm project barbarian groups benjamin palmer andras forgacs cofounder ceo modern meadow growing victimless meat lab discussion addresses issues sustainable urban farming ecosystems technology food supply chains broad environmental humanitarian implications changes food production may change people may find delicious way around posted official youtube channel dld
external links
dictionary definition food wiktionary
media related food wikimedia commons
food timeline
wikibooks cookbook
