chordates krdets animals possessing notochord hollow dorsal nerve cord pharyngeal slits endostyle postanal tail least period life cycles taxonomically phylum includes subphyla vertebrata includes mammals fish amphibians reptiles birds tunicata includes salps sea squirts cephalochordata comprising lancelets members phylum chordata bilaterally symmetric deuterostome coelomates vertebrate chordates display segmentation
hemichordata includes acorn worms presented fourth chordate subphylum usually treated separate phylum along phylum echinodermata includes starfish sea urchins sea cucumbers kin chordates closest relatives primitive chordates known least early cambrian explosion
living species chordates half bony fish class osteichthyes worlds largest fastest animals blue whale peregrine falcon respectively chordates humans
overview affinitiesedit
attempts work evolutionary relationships chordates produced several hypotheses current consensus chordates monophyletic meaning chordata include descendants single common ancestor chordate craniates nearest relatives cephalochordates earliest chordate fossils found early cambrian chengjiang fauna include two species regarded fish implies vertebrates fossil record early chordates poor molecular phylogenetics offers reasonable prospect dating emergence however use molecular phylogenetics dating evolutionary transitions controversial
also proved difficult produce detailed classification within living chordates attempts produce evolutionary family trees give results differ traditional classes several classes monophyletic result vertebrate classification state flux
origin nameedit
although name chordata attributed william bateson already prevalent use ernst haeckel described taxon comprising tunicates cephalochordates vertebrates though used german vernacular form allowed iczn code subsequent latinization
definitionedit
chordates form phylum creatures based bilateral body plan defined stage lives following
notochord fairly stiff rod cartilage extends along inside body among vertebrate subgroup chordates notochord develops spine wholly aquatic species helps animal swim flexing tail
dorsal neural tube fish vertebrates develops spinal cord main communications trunk nervous system
pharyngeal slits pharynx part throat immediately behind mouth fish slits modified form gills chordates part filterfeeding system extracts particles food water animals live
postanal tail muscular tail extends backwards behind anus
endostyle groove ventral wall pharynx filterfeeding species produces mucus gather food particles helps transporting food esophagus also stores iodine may precursor vertebrate thyroid gland
subdivisionsedit
craniataedit
craniates one three subdivisions chordates distinct skulls including hagfish vertebrae michael j benton comments craniates characterized heads chordates possibly deuterostomes tails
vertebrates notochord replaced spinal column consists series bony cartilaginous cylindrical vertebrae generally neural arches protect spinal cord projections link vertebrae hagfish incomplete braincases vertebrae therefore regarded vertebrates members craniates group vertebrates thought evolved position lampreys ambiguous complete braincases rudimentary vertebrae therefore may regarded vertebrates true fish however molecular phylogenetics uses biochemical features classify organisms produced results group vertebrates others group hagfish
tunicata tunicates urochordatesedit
tunicates appear adults two major forms softbodied filterfeeders lack standard features chordates sea squirts sessile consist mainly water pumps filterfeeding apparatus salps float midwater feeding plankton twogeneration cycle one generation solitary next forms chainlike colonies however tunicate larvae standard chordate features including long tadpolelike tails also rudimentary brains light sensors tilt sensors third main group tunicates appendicularia also known larvacea retain tadpolelike shapes active swimming lives long time regarded larvae sea squirts salps etymology term urochordata balfour ancient greek oura tail latin chorda cord notochord found tail term tunicata lamarck recognised precedence commonly used
cephalochordata lanceletsedit
cephalochordates small vaguely fishshaped animals lack brains clearly defined heads specialized sense organs burrowing filterfeeders comprise earliestbranching chordate subphylum
originsedit
majority animals complex jellyfish cnidarians split two groups protostomes deuterostomes latter contains chordates seems likely millionyearold kimberella member protostomes means protostome deuterostome lineages must split time kimberella appearedat least million years ago hence well start cambrian million years ago ediacaran fossil ernietta million years ago may represent deuterostome animal
fossils one major deuterostome group echinoderms whose modern members include starfish sea urchins crinoids quite common start cambrian million years ago mid cambrian fossil rhabdotubus johanssoni interpreted pterobranch hemichordate opinions differ whether chengjiang fauna fossil yunnanozoon earlier cambrian hemichordate chordate another fossil haikouella lanceolata also chengjiang fauna interpreted chordate possibly craniate shows signs heart arteries gill filaments tail neural chord brain front end possibly eyesalthough also short tentacles round mouth haikouichthys myllokunmingia also chengjiang fauna regarded fish pikaia discovered much earlier mid cambrian burgess shale ma also regarded primitive chordate hand fossils early chordates rare since nonvertebrate chordates bones teeth one reported rest cambrian
evolutionary relationships chordate groups chordates whole closest deuterostome relatives debated since studies based anatomical embryological paleontological data produced different family trees closely linked chordates hemichordates idea rejected combining analyses data small set ribosome rna genes eliminated older ideas opened possibility tunicates urochordates basal deuterostomes surviving members group echinoderms hemichordates chordates evolved researchers believe within chordates craniates closely related cephalochordates also reasons regarding tunicates urochordates craniates closest relatives one phylum xenoturbellida thought basal within deuterostomes closer original deuterostomes chordates echinoderms hemichordates article nakano et al xenoturbella bocki exhibits direct development similarities acoelomorpha nature communications doi ncomms demonstrates xenoturbellida deuterostomes
since early chordates left poor fossil record attempts made calculate key dates evolution molecular phylogenetics techniquesby analyzing biochemical differences mainly rna one study suggested deuterostomes arose million years ago earliest chordates around million years ago however molecular estimates dates often disagree fossil record assumption molecular clock runs known constant rate challenged
classificationedit
taxonomyedit
traditionally cephalochordata craniata grouped proposed clade euchordata would sister group tunicataurochordata recently cephalochordata thought sister group olfactores includes craniates tunicates matter yet settled
following schema third edition vertebrate palaeontology invertebrate chordate classes fishes world structured reflect evolutionary relationships similar cladogram also retains traditional ranks used linnaean taxonomy
phylum chordata
subphylum tunicata urochordata tunicates species
class ascidiacea sea squirts
class thaliacea salps
class appendicularia larvaceans
class sorberacea
subphylum cephalochordata acraniata lancelets species
class leptocardii lancelets
subphylum vertebrata craniata vertebrates animals backbones species
infraphylum incertae sedis cyclostomata
superclass agnatha paraphyletic jawless vertebrates species
class myxini hagfish species
class petromyzontida hyperoartia lampreys
class conodonta
class pteraspidomorphi
class thelodonti
class anaspida
class cephalaspidomorphi
infraphylum gnathostomata jawed vertebrates
superclass incertae sedis
class placodermi paleozoic armoured forms
class chondrichthyes cartilaginous fish species
class acanthodii paleozoic spiny sharks
superclass osteichthyes bony fish species
class actinopterygii rayfinned fish species
class sarcopterygii lobefinned fish species
superclass tetrapoda fourlimbed vertebrates species classification follows benton uses synthesis rankbased linnaean taxonomy also reflects evolutionary relationships benton included superclass tetrapoda subclass sarcopterygii order reflect direct descent tetrapods lobefinned fish despite former assigned higher taxonomic rankclass amphibia amphibians species
class sauropsida reptiles including birds species
class synapsida mammals species
phylogenyedit
closest nonchordate relativesedit
hemichordatesedit
hemichordates half chordates features similar chordates branchial openings open pharynx look rather like gill slits stomochords similar composition notochords running circle round collar ahead mouth dorsal nerve cordbut also smaller ventral nerve cord
two living groups hemichordates solitary enteropneusts commonly known acorn worms long proboscises wormlike bodies branchial slits metres ft long burrow though seafloor sediments pterobranchs colonial animals often less millimetre long individually whose dwellings interconnected filter feeds means pair branched tentacles short shieldshaped proboscis extinct graptolites colonial animals whose fossils look like tiny hacksaw blades lived tubes similar pterobranchs
echinodermsedit
echinoderms differ chordates relatives three conspicuous ways possess bilateral symmetry larvae adulthood radial symmetry meaning body pattern shaped like wheel tube feet bodies supported skeletons made calcite material used chordates hard calcified shells keep bodies well protected environment skeletons enclose bodies also covered thin skins feet powered another unique feature echinoderms water vascular system canals also functions lung surrounded muscles act pumps crinoids look rather like flowers use featherlike arms filter food particles water live anchored rocks move slowly echinoderms mobile take variety body shapes example starfish sea urchins sea cucumbers
see alsoedit
chordate genomics
list chordate orders
referencesedit
external linksedit
chordate encyclopedia life
chordate globaltwitchercom
chordate node tree life
chordate node ncbi taxonomy
