hagfish class myxini also known hyperotreti eelshaped slimeproducing marine fish occasionally called slime eels known living animals skull vertebral column along lampreys hagfish jawless sister group vertebrates living hagfish remain similar hagfish around million years ago
classification hagfish controversial issue whether hagfish degenerate type vertebratefish closely related lampreys else may represent stage precedes evolution vertebral column lancelets original scheme groups hagfish lampreys together cyclostomes historically agnatha oldest surviving class vertebrates alongside gnathostomes nowubiquitous jawed vertebrates alternative scheme proposed jawed vertebrates closely related lampreys hagfish ie vertebrates include lampreys exclude hagfish introduces category craniata group vertebrates near hagfish recent dna evidence supported original scheme
physical characteristicsedit
body featuresedit
hagfish average m length largest known species eptatretus goliath specimen recorded cm ft myxine kuoi myxine pequenoi seem reach cm seen small cm
hagfish elongated eellike bodies paddlelike tails skin naked covers body like loosely fitting sock cartilaginous skulls although part surrounding brain composed primarily fibrous sheath toothlike structures composed keratin colors depend species ranging pink bluegrey black white spots may present eyes simple eyespots compound eyes resolve images hagfish true fins six eight barbels around mouth single nostril instead vertically articulating jaws like gnathostomata vertebrates jaws pair horizontally moving structures toothlike projections pulling food mouth hagfish two pairs horny combshaped teeth cartilaginous plate protracts retracts teeth used grasp food draw toward pharynx
slimeedit
hagfish long vermiform exude copious quantities milky fibrous slime mucus glands invaginations running along flanks typical species myxine glutinosa named slime captured held eg tail secrete microfibrous slime expands litres gallons sticky gelatinous material combined water remain captured tie overhand knot works way head tail animal scraping slime goes freeing captor well slime singular behavior may assist extricating jaws predatory fish interior prey sliming might act distraction predators
recently slime reported entrain water microfilaments creating slowtodissipate viscoelastic substance rather simple gel primary protective effect slime may related impairment function predator fishs gills known predators hagfish varieties birds mammals lack marine predators perhaps explained gillclogging hypothesis arguing one purpose slime impair gill function marine animals attempt prey hagfish true could regarded highly successful evolutionary strategy predatory fish
freeswimming hagfish also slime agitated later clear mucus way travellingknot behavior reported gillclogging effect suggests travellingknot behavior useful even necessary restore hagfishs gill function sliming
research ongoing regarding properties possible applications components hagfish slime filament protein particularly renewable alternative synthetics currently derived petroleum
respirationedit
hagfish generally respire taking water pharynx past velar chamber bringing water internal gill pouches vary number pairs depending species gill pouches open individually myxine openings coalesced canals running backwards opening skin uniting form common aperture ventral side known branchial opening esophagus also connected left branchial opening therefore larger right one pharyngocutaneous duct esophageocutaneous duct respiratory tissue pharyngocutaneous duct used clear large particles pharynx function also partly taking place nasopharyngeal canal species coalescence gill openings less complete bdellostoma pouch opens separately outside like lampreys unidirectional water flow passing gills produced rolling unrolling velar folds located inside chamber developed nasohypophyseal tract operated complex set muscles inserting cartilages neurocranium assisted peristaltic contractions gill pouches ducts hagfish also welldeveloped dermal capillary network supplies skin oxygen animal buried anoxic mud well high tolerance hypoxia anoxia well developed anaerobic metabolism also suggested skin capable cutaneous respiration
eyeedit
hagfishs eye lacks lens extraocular muscles three motor cranial nerves iii iv vi significant evolution complex eyes parietal eye parapineal organ also absent hagfish eyespots present detect light far known none resolve detailed images myxine neomyxine eyes partly covered trunk musculature
reproductionedit
little known hagfish reproduction embryos difficult obtain study although laboratory breeding far eastern inshore hagfish eptatretus burgeri succeeded species sex ratio reported high favor females hagfish species thought hermaphroditic ovary testicle one gamete production organ females males cases ovary thought remain nonfunctional individual reached particular age encounters particular environmental stress two factors combination suggest survival rate hagfish quite high
depending species females lay one thirty tough yolky eggs tend aggregate due velcrolike tufts either end hagfish sometimes seen curled around small clutches eggs certain constitutes actual breeding behavior
hagfish larval stage contrast lampreys long one
hagfish mesonephric kidney often neotenic pronephric kidney kidneys drained via mesonephricarchinephric duct unlike many vertebrates duct separate reproductive tract unlike vertebrates proximal tubule nephron also connected coelom provided lubrication
single testicle ovary transportation duct instead gametes released coelom find way posterior end caudal region whereby find opening digestive system
feedingedit
polychaete marine worms near sea floor major food source hagfish feed upon often even enter eviscerate bodies dead dyinginjured sea creatures much larger known devour prey inside hagfish ability absorb dissolved organic matter across skin gill may adaptation scavenging lifestyle allowing maximize sporadic opportunities feeding evolutionary perspective hagfish represent transitory state generalized nutrient absorption pathways aquatic invertebrates specialized digestive systems aquatic vertebrates
like leeches sluggish metabolism survive months feedings feeding behavior however appears quite vigorous analysis stomach content several species revealed large variety prey including polychaetes shrimps hermit crabs cephalopods brittlestars bony fishes sharks birds whale flesh
captivity hagfish observed use overhandknot behavior reverse tailtohead assist gaining mechanical advantage pull chunks flesh carrion fish cetaceans eventually making opening permit entry interior body cavity larger carcasses healthy larger sea creature likely would able outfight outswim sort assault
energetic opportunism part hagfish great nuisance fishermen devour spoil entire deepdragnetted catches pulled surface since hagfish typically found large clusters near bottom single trawlers catch could contain several dozen even hundreds hagfish bycatch struggling captive sea life make easy prey
digestive tract hagfish unique among chordates food gut enclosed permeable membrane analogous peritrophic matrix insects
hagfish also observed actively hunting red bandfish cepola haastii burrow possibly using slime suffocate fish grasping dental plates dragging burrow
classificationedit
recent years hagfish become special interest genetic analysis investigating relationships among chordates classification agnathans places hagfish elementary vertebrates invertebrates gnathostomes however long discussion scientific literature whether hagfish even nonvertebrate position supported recent molecular biology analyses tend classify hagfish invertebrates within subphylum craniata molecular evolutionary distance vertebrata sensu stricto single fossil hagfish shows little evolutionary change occurred last million years
however validity taxon craniata recently examined delarbre et al using mtdna sequence data concluding myxini closely related hyperoartia gnathostomata ie modern jawless fishes form clade called cyclostomata argument cyclostomata indeed monophyletic vertebrata would return old content gnathostomata cyclostomata name craniata superfluous would become junior synonym
commercial useedit
gastronomyedit
hagfish often eaten owing repugnant looks sliminess however inshore hagfish found northwest pacific valued food korean peninsula hagfish kept alive irritated rattling container stick prompting produce slime large quantities slime used similar manner egg whites various forms cookery region inshore hagfish known kkomjangeo meokjango korean nutaunagi japanese member hagfish family seasonal reproductive cycle
skinsedit
hagfish skin used variety clothing accessories usually referred eel skin produces particularly durable leather especially suitable wallets belts
referencesedit
readingedit
external linksedit
fishbase entry myxinidae
tree life illustration showing hagfishs relation organisms
youtube minute video scripps scientistdiver hagfish
metacafe video university alberta grad student showing slime production hagfish bamfield british columbia
beware hagfish repeller sharks news oct video
hagfish versus sharks te papa blog october
teen spots hagfishslurping elephant seal youtube
happens shark attacks hagfish bbc
