glacier us ler uk lsi persistent body dense ice constantly moving weight forms accumulation snow exceeds ablation melting sublimation many years often centuries glaciers slowly deform flow due stresses induced weight creating crevasses seracs distinguishing features also abrade rock debris substrate create landforms cirques moraines glaciers form land distinct much thinner sea ice lake ice form surface bodies water
earth glacial ice contained within vast ice sheets polar regions glaciers may found mountain ranges every continent except australia highlatitude oceanic islands n glaciers occur himalayas andes rocky mountains high mountains east africa mexico new guinea zard kuh iran glaciers cover percent earths land surface continental glaciers cover nearly million square miles antarcticas million square miles average thickness feet greenland patagonia also huge expanses continental glaciers
glacial ice largest reservoir freshwater earth many glaciers temperate alpine seasonal polar climates store water ice colder seasons release later form meltwater warmer summer temperatures cause glacier melt creating water source especially important plants animals human uses sources may scant within high altitude antarctic environments seasonal temperature difference often sufficient release meltwater
glacial mass affected longterm climate changes eg precipitation mean temperature cloud cover glacial mass changes considered among sensitive indicators climate change major source variations sea level
large piece compressed ice glacier appears blue large quantities water appear blue water molecules absorb colors efficiently blue reason blue color glaciers lack air bubbles air bubbles give white color ice squeezed pressure increasing density created ice
etymology related termsedit
although word glacier french derived vulgar latin glaciarium late latin glacia ultimately latin glacies meaning ice processes features caused related glaciers referred glacial process glacier establishment growth flow called glaciation corresponding area study called glaciology glaciers important components global cryosphere
typesedit
glaciers categorized morphology thermal characteristics behavior alpine glaciers also known mountain glaciers cirque glaciers form crests slopes mountains alpine glacier fills valley sometimes called valley glacier large body glacial ice astride mountain mountain range volcano termed ice cap ice field ice caps area less km mile definition
glacial bodies larger km called ice sheets continental glaciers several kilometers deep obscure underlying topography nunataks protrude surfaces extant ice sheets two cover antarctica greenland contain vast quantities fresh water enough melted global sea levels would rise meters portions ice sheet cap extend water called ice shelves tend thin limited slopes reduced velocities narrow fastmoving sections ice sheet called ice streams antarctica many ice streams drain large ice shelves drain directly sea often ice tongue like mertz glacier
tidewater glaciers glaciers terminate sea including glaciers flowing greenland antarctica baffin ellesmere islands canada southeast alaska northern southern patagonian ice fields ice reaches sea pieces break calve forming icebergs tidewater glaciers calve sea level often results tremendous impact iceberg strikes water tidewater glaciers undergo centurieslong cycles advance retreat much less affected climate change glaciers
thermally temperate glacier melting point throughout year surface base ice polar glacier always freezing point surface base although surface snowpack may experience seasonal melting subpolar glacier includes temperate polar ice depending depth beneath surface position along length glacier similar way thermal regime glacier often described temperature base alone coldbased glacier freezing iceground interface thus frozen underlying substrate warmbased glacier freezing interface able slide contact contrast thought large extent govern ability glacier effectively erode bed sliding ice promotes plucking rock surface glaciers partly coldbased partly warmbased known polythermal
formationedit
glaciers form accumulation snow ice exceeds ablation area glacier forms called cirque corrie cwm typically armchairshaped geological feature depression mountains enclosed artes collects compresses gravity snow falls snow collects compacted weight snow falling forming nv crushing individual snowflakes squeezing air snow turns glacial ice glacial ice fill cirque overflows geological weakness vacancy gap two mountains mass snow ice sufficiently thick begins move due combination surface slope gravity pressure steeper slopes occur little m ft snowice
temperate glaciers snow repeatedly freezes thaws changing granular ice called firn pressure layers ice snow granular ice fuses denser denser firn period years layers firn undergo compaction become glacial ice glacier ice slightly less dense ice formed frozen water contains tiny trapped air bubbles
glacial ice distinctive blue tint absorbs red light due overtone infrared oh stretching mode water molecule liquid water blue reason blue glacier ice sometimes misattributed rayleigh scattering due bubbles ice
structureedit
glacier originates location called glacier head terminates glacier foot snout terminus
glaciers broken zones based surface snowpack melt conditions ablation zone region net loss glacier mass equilibrium line separates ablation zone accumulation zone altitude amount new snow gained accumulation equal amount ice lost ablation upper part glacier accumulation exceeds ablation called accumulation zone general accumulation zone accounts glaciers surface area glacier calves icebergs ice accumulation zone deep enough exert downward force erodes underlying rock glacier melts often leaves behind bowl amphitheatershaped depression ranges size large basins like great lakes smaller mountain depressions known cirques
accumulation zone subdivided based melt conditions
dry snow zone region melt occurs even summer snowpack remains dry
percolation zone area surface melt causing meltwater percolate snowpack zone often marked refrozen ice lenses glands layers snowpack also never reaches melting point
near equilibrium line glaciers superimposed ice zone develops zone meltwater refreezes cold layer glacier forming continuous mass ice
wet snow zone region snow deposited since end previous summer raised c
health glacier usually assessed determining glacier mass balance observing terminus behavior healthy glaciers large accumulation zones area snowcovered end melt season terminus vigorous flow
following little ice ages end around glaciers around earth retreated substantially slight cooling led advance many alpine glaciers since glacier retreat mass loss become larger increasingly ubiquitous
motionedit
glaciers move flow downhill due gravity internal deformation ice ice behaves like brittle solid thickness exceeds m ft pressure ice deeper m causes plastic flow molecular level ice consists stacked layers molecules relatively weak bonds layers stress layer exceeds interlayer binding strength moves faster layer
glaciers also move basal sliding process glacier slides terrain sits lubricated presence liquid water water created ice melts high pressure frictional heating basal sliding dominant temperate warmbased glaciers
fracture zone cracksedit
top metres ft glacier rigid low pressure upper section known fracture zone moves mostly single unit plastically flowing lower section glacier moves irregular terrain cracks called crevasses develop fracture zone crevasses form due differences glacier velocity two rigid sections glacier move different speeds directions shear forces cause break apart opening crevasse crevasses seldom feet m deep cases feet m even deeper beneath point plasticity ice great cracks form intersecting crevasses create isolated peaks ice called seracs
crevasses form several different ways transverse crevasses transverse flow form steeper slopes cause glacier accelerate longitudinal crevasses form semiparallel flow glacier expands laterally marginal crevasses form edge glacier due reduction speed caused friction valley walls marginal crevasses usually largely transverse flow moving glacier ice sometimes separate stagnant ice forming bergschrund bergschrunds resemble crevasses singular features glaciers margins
crevasses make travel glaciers hazardous especially hidden fragile snow bridges
equilibrium line glacial meltwater concentrated stream channels meltwater pool proglacial lakes top glacier descend depths glacier via moulins streams within beneath glacier flow englacial subglacial tunnels tunnels sometimes reemerge glaciers surface
speededit
speed glacial displacement partly determined friction friction makes ice bottom glacier move slowly ice top alpine glaciers friction also generated valleys side walls slows edges relative center
mean speeds vary greatly typically around meter per day may motion stagnant areas example parts alaska trees establish surface sediment deposits cases glaciers move fast m per day greenlands jakobshavn isbr greenlandic sermeq kujalleq velocity increases increasing slope increasing thickness increasing snowfall increasing longitudinal confinement increasing basal temperature increasing meltwater production reduced bed hardness
glaciers periods rapid advancement called surges glaciers exhibit normal movement suddenly accelerate return previous state surges glacier may reach velocities far greater normal speed surges may caused failure underlying bedrock pooling meltwater base glacier perhaps delivered supraglacial lake simple accumulation mass beyond critical tipping point temporary rates feet per day occurred increased temperature overlying pressure caused bottom ice melt water accumulate beneath glacier
glaciated areas glacier moves faster one km per year glacial earthquakes occur large scale temblors seismic magnitudes high number glacial earthquakes greenland peaks every year july august september increasing time study using data january october events detected every year since twice many events recorded year increase numbers glacial earthquakes greenland may response global warming
ogivesedit
ogives alternating wave crests valleys appear dark light bands ice glacier surfaces linked seasonal motion glaciers width one dark one light band generally equals annual movement glacier ogives formed ice icefall severely broken increasing ablation surface area summer creates swale space snow accumulation winter turn creates ridge sometimes ogives consist undulations color bands described wave ogives band ogives
geographyedit
glaciers present every continent approximately fifty countries excluding australia south africa glaciers distant subantarctic island territories extensive glaciers found antarctica chile canada alaska greenland iceland mountain glaciers widespread especially andes himalayas rocky mountains caucasus alps mainland australia currently contains glaciers although small glacier mount kosciuszko present last glacial period new guinea small rapidly diminishing glaciers located highest summit massif puncak jaya africa glaciers mount kilimanjaro tanzania mount kenya rwenzori mountains oceanic islands glaciers occur iceland svalbard new zealand jan mayen subantarctic islands marion heard grande terre kerguelen bouvet glacial periods quaternary taiwan hawaii mauna kea tenerife also large alpine glaciers faroe crozet islands completely glaciated
permanent snow cover necessary glacier formation affected factors degree slope land amount snowfall winds glaciers found latitudes except north south equator presence descending limb hadley circulation lowers precipitation much high insolation snow lines reach metres ft n however precipitation higher mountains metres ft usually permanent snow
even high latitudes glacier formation inevitable areas arctic banks island mcmurdo dry valleys antarctica considered polar deserts glaciers cannot form receive little snowfall despite bitter cold cold air unlike warm air unable transport much water vapor even glacial periods quaternary manchuria lowland siberia central northern alaska though extraordinarily cold light snowfall glaciers could form
addition dry unglaciated polar regions mountains volcanoes bolivia chile argentina high metres ft m ft cold relative lack precipitation prevents snow accumulating glaciers peaks located near hyperarid atacama desert
glacial geologyedit
glaciers erode terrain two principal processes abrasion plucking
glaciers flow bedrock soften lift blocks rock ice process called plucking caused subglacial water penetrates fractures bedrock subsequently freezes expands expansion causes ice act lever loosens rock lifting thus sediments sizes become part glaciers load retreating glacier gains enough debris may become rock glacier like timpanogos glacier utah
abrasion occurs ice load rock fragments slide bedrock function sandpaper smoothing polishing bedrock pulverized rock process produces called rock flour made rock grains mm size abrasion leads steeper valley walls mountain slopes alpine settings cause avalanches rock slides add even material glacier
glacial abrasion commonly characterized glacial striations glaciers produce contain large boulders carve long scratches bedrock mapping direction striations researchers determine direction glaciers movement similar striations chatter marks lines crescentshape depressions rock underlying glacier formed abrasion boulders glacier repeatedly caught released dragged along bedrock
rate glacier erosion varies six factors control erosion rate
velocity glacial movement
thickness ice
shape abundance hardness rock fragments contained ice bottom glacier
relative ease erosion surface glacier
thermal conditions glacier base
permeability water pressure glacier base
material becomes incorporated glacier typically carried far zone ablation deposited glacial deposits two distinct types
glacial till material directly deposited glacial ice till includes mixture undifferentiated material ranging clay size boulders usual composition moraine
fluvial outwash sediments sediments deposited water deposits stratified size
larger pieces rock encrusted till deposited surface called glacial erratics range size pebbles boulders often moved great distances may drastically different material upon found patterns glacial erratics hint past glacial motions
morainesedit
glacial moraines formed deposition material glacier exposed glacier retreated usually appear linear mounds till nonsorted mixture rock gravel boulders within matrix fine powdery material terminal end moraines formed foot terminal end glacier lateral moraines formed sides glacier medial moraines formed two different glaciers merge lateral moraines coalesce form moraine middle combined glacier less apparent ground moraines also called glacial drift often blankets surface underneath glacier downslope equilibrium line
term moraine french origin coined peasants describe alluvial embankments rims found near margins glaciers french alps modern geology term used broadly applied series formations composed till moraines also create moraine dammed lakes
drumlinsedit
drumlins asymmetrical canoe shaped hills made mainly till heights vary meters reach kilometer length steepest side hill faces direction ice advanced stoss longer slope left ices direction movement lee
drumlins found groups called drumlin fields drumlin camps one fields found east rochester new york estimated contain drumlins
although process forms drumlins fully understood shape implies products plastic deformation zone ancient glaciers believed many drumlins formed glaciers advanced altered deposits earlier glaciers
glacial valleys cirques artes pyramidal peaksedit
glaciation mountain valleys characteristic v shape produced eroding water glaciation valleys widened deepened smoothed forming ushaped glacial valley erosion creates glacial valleys eliminates spurs earth extend across mountain valleys creating triangular cliffs called truncated spurs within glacial valleys depressions created plucking abrasion filled lakes called paternoster lakes glacial valley runs large body water forms fjord
many glaciers deepen valleys smaller tributaries therefore glaciers recede valleys tributary glaciers remain main glaciers depression called hanging valleys
start classic valley glacier bowlshaped cirque escarped walls three sides open side descends valley cirques ice begins accumulate glacier two glacial cirques may form back back erode backwalls narrow ridge called arte left structure may result mountain pass multiple cirques encircle single mountain create pointed pyramidal peaks particularly steep examples called horns
roche moutonneedit
rock formations path glacier sculpted small hills called roche moutonne sheepback rock roche moutonne elongated rounded asymmetrical bedrock knobs produced glacier erosion range length less meter several hundred meters long roche moutonne gentle slope upglacier sides steep vertical face downglacier sides glacier abrades smooth slope upstream side flows along tears loose carries away rock downstream side via plucking
alluvial stratificationedit
water rises ablation zone moves away glacier carries fine eroded sediments speed water decreases capacity carry objects suspension water thus gradually deposits sediment runs creating alluvial plain phenomenon occurs valley called valley train deposition estuary sediments known bay mud
outwash plains valley trains usually accompanied basins known kettles small lakes formed large ice blocks trapped alluvium melt produce waterfilled depressions kettle diameters range m km depths meters circular shape blocks ice formed rounded melted
glacial depositsedit
glaciers size shrinks critical point flow stops becomes stationary meanwhile meltwater within beneath ice leaves stratified alluvial deposits deposits forms columns terraces clusters remain glacier melts known glacial deposits
glacial deposits take shape hills mounds called kames kames form meltwater deposits sediments openings interior ice others produced fans deltas created meltwater glacial ice occupies valley form terraces kames along sides valley
long sinuous glacial deposits called eskers eskers composed sand gravel deposited meltwater streams flowed ice tunnels within beneath glacier remain ice melts heights exceeding meters lengths long km
loess depositsedit
fine glacial sediments rock flour often picked wind blowing bare surface may deposited great distances original fluvial deposition site eolian loess deposits may deep even hundreds meters areas china midwestern united states america katabatic winds important process
isostatic reboundedit
large masses ice sheets glaciers depress crust earth mantle depression usually totals third ice sheet glaciers thickness ice sheet glacier melts mantle begins flow back original position pushing crust back postglacial rebound proceeds slowly melting ice sheet glacier currently occurring measurable amounts scandinavia great lakes region north america
geomorphological feature created process smaller scale known dilationfaulting occurs previously compressed rock allowed return original shape rapidly maintained without faulting leads effect similar would seen rock hit large hammer dilation faulting observed recently deglaciated parts iceland cumbria
marsedit
polar ice caps mars show geologic evidence glacial deposits south polar cap especially comparable glaciers earth topographical features computer models indicate existence glaciers mars past
midlatitudes north south martian glaciers affected thin martian atmosphere low atmospheric pressure ablation near surface solely due sublimation melting earth many glaciers covered layer rocks insulates ice radar instrument board mars reconnaissance orbiter found ice thin layer rocks formations called lobate debris aprons ldas
pictures illustrate landscape features mars closely resemble earth
see alsoedit
glacier morphology
ice dam
glacial motion
retreat glaciers since
glacier growing
categoryglaciers
glaciology categoryglaciology
glacial landform categoryglacial landforms
templateglaciers
notesedit
referencesedit
article draws heavily corresponding article spanishlanguage wikipedia accessed version july
hambrey michael alean jrg glaciers nd ed cambridge university press isbn oclc excellent lesstechnical treatment aspects superb photographs firsthand accounts glaciologists experiences images book found online see weblinks glaciersonline
benn douglas evans david j glaciers glaciation arnold isbn oclc
bennett m r glasser n f glacial geology ice sheets landforms john wiley sons isbn oclc
hambrey michael glacial environments university british columbia press ucl press isbn oclc undergraduatelevel textbook
knight peter g glaciers cheltenham nelson thornes isbn oclc textbook undergraduates avoiding mathematical complexities
walley robert introduction physical geography wm c brown publishers textbook devoted explaining geography planet
w b paterson physics glaciers rd ed pergamon press isbn oclc comprehensive reference physical principles underlying formation behavior
external linksedit
global glacier changes facts figures united nations environment programme unep report global environment outlook geo series
glacial structures photo atlas
glaciers pyrenees
pbs thin ice
photo project tracks changes himalayan glaciers since
short radio episode california glaciers mountains california john muir california legacy project
dyanamics glaciers
