noble gases make group chemical elements similar properties standard conditions odorless colorless monatomic gases low chemical reactivity six noble gases occur naturally helium neon ne argon ar krypton kr xenon xe radioactive radon rn
first six periods periodic table noble gases exactly members group periodic table possible due relativistic effects group element flerovium exhibits noblegaslike properties instead group element ununoctium noble gases typically highly unreactive except particular extreme conditions inertness noble gases makes suitable applications reactions wanted example argon used lightbulbs prevent hot tungsten filament oxidizing also helium breathed deepsea divers prevent oxygen nitrogen toxicity
properties noble gases well explained modern theories atomic structure outer shell valence electrons considered full giving little tendency participate chemical reactions possible prepare hundred noble gas compounds melting boiling points given noble gas close together differing less c f liquids small temperature range
neon argon krypton xenon obtained air air separation unit using methods liquefaction gases fractional distillation helium sourced natural gas fields high concentrations helium natural gas using cryogenic gas separation techniques radon usually isolated radioactive decay dissolved radium thorium uranium compounds since compounds give alpha particles noble gases several important applications industries lighting welding space exploration heliumoxygen breathing gas often used deepsea divers depths seawater m ft keep diver experiencing oxygen toxemia lethal effect highpressure oxygen nitrogen narcosis distracting narcotic effect nitrogen air beyond partialpressure threshold risks caused flammability hydrogen became apparent replaced helium blimps balloons
history
noble gas translated german noun edelgas first used hugo erdmann indicate extremely low level reactivity name makes analogy term noble metals also low reactivity noble gases also referred inert gases label deprecated many noble gas compounds known rare gases another term used also inaccurate argon forms fairly considerable part volume mass earths atmosphere due decay radioactive potassium
pierre janssen joseph norman lockyer discovered new element august looking chromosphere sun named helium greek word sun lios helios chemical analysis possible time helium later found noble gas english chemist physicist henry cavendish discovered air contains small proportion substance less reactive nitrogen century later lord rayleigh discovered samples nitrogen air different density nitrogen resulting chemical reactions along scottish scientist william ramsay university college london lord rayleigh theorized nitrogen extracted air mixed another gas leading experiment successfully isolated new element argon greek word args inactive discovery realized entire class gases missing periodic table search argon ramsay also managed isolate helium first time heating cleveite mineral accepted evidence elements helium argon dmitri mendeleev included noble gases group arrangement elements would later become periodic table
ramsay continued search gases using method fractional distillation separate liquid air several components discovered elements krypton neon xenon named greek words krypts hidden nos new xnos stranger respectively radon first identified friedrich ernst dorn named radium emanation considered noble gas characteristics found similar noble gases rayleigh ramsay received nobel prizes physics chemistry respectively discovery noble gases words j e cederblom president royal swedish academy sciences discovery entirely new group elements single representative known certainty something utterly unique history chemistry intrinsically advance science peculiar significance
discovery noble gases aided development general understanding atomic structure french chemist henri moissan attempted form reaction fluorine electronegative element argon one noble gases failed scientists unable prepare compounds argon end th century attempts helped develop new theories atomic structure learning experiments danish physicist niels bohr proposed electrons atoms arranged shells surrounding nucleus noble gases except helium outermost shell always contains eight electrons gilbert n lewis formulated octet rule concluded octet electrons outer shell stable arrangement atom arrangement caused unreactive elements since require electrons complete outer shell
neil bartlett discovered first chemical compound noble gas xenon hexafluoroplatinate compounds noble gases discovered soon radon radon difluoride krypton krypton difluoride krf
first stable compound argon reported argon fluorohydride harf formed temperature k c f
december scientists joint institute nuclear research working dubna russia bombarded plutonium pu calcium ca produce single atom element flerovium fl preliminary chemistry experiments indicated element may first superheavy element show abnormal noblegaslike properties even though member group periodic table october scientists joint institute nuclear research lawrence livermore national laboratory successfully created synthetically ununoctium uuo seventh element group bombarding californium cf calcium ca
physical atomic properties
noble gases weak interatomic force consequently low melting boiling points monatomic gases standard conditions including elements larger atomic masses many normally solid elements helium several unique qualities compared elements boiling melting points lower known substance element known exhibit superfluidity element cannot solidified cooling standard conditionsa pressure standard atmospheres kpa psi must applied temperature k c f convert solid noble gases xenon multiple stable isotopes radon stable isotopes longestlived isotope rn halflife days decays form helium polonium ultimately decays lead melting boiling points generally increase going group
noble gas atoms like atoms groups increase steadily atomic radius one period next due increasing number electrons size atom related several properties example ionization potential decreases increasing radius valence electrons larger noble gases farther away nucleus therefore held tightly together atom noble gases largest ionization potential among elements period reflects stability electron configuration related relative lack chemical reactivity heavier noble gases however ionization potentials small enough comparable elements molecules insight xenon ionization potential similar oxygen molecule led bartlett attempt oxidizing xenon using platinum hexafluoride oxidizing agent known strong enough react oxygen noble gases cannot accept electron form stable anions negative electron affinity
macroscopic physical properties noble gases dominated weak van der waals forces atoms attractive force increases size atom result increase polarizability decrease ionization potential results systematic group trends one goes group atomic radius interatomic forces increases resulting increasing melting point boiling point enthalpy vaporization solubility increase density due increase atomic mass
noble gases nearly ideal gases standard conditions deviations ideal gas law provided important clues study intermolecular interactions lennardjones potential often used model intermolecular interactions deduced john lennardjones experimental data argon development quantum mechanics provided tools understanding intermolecular forces first principles theoretical analysis interactions became tractable noble gases monatomic atoms spherical means interaction atoms independent direction isotropic
chemical properties
noble gases colorless odorless tasteless nonflammable standard conditions labeled group periodic table believed valence zero meaning atoms cannot combine elements form compounds however later discovered indeed form compounds causing label fall disuse
configuration
like groups members family show patterns electron configuration especially outermost shells resulting trends chemical behavior
noble gases full valence electron shells valence electrons outermost electrons atom normally electrons participate chemical bonding atoms full valence electron shells extremely stable therefore tend form chemical bonds little tendency gain lose electrons however heavier noble gases radon held less firmly together electromagnetic force lighter noble gases helium making easier remove outer electrons heavy noble gases
result full shell noble gases used conjunction electron configuration notation form noble gas notation nearest noble gas precedes element question written first electron configuration continued point forward example electron notation phosphorus p p noble gas notation ne p compact notation makes easier identify elements shorter writing full notation atomic orbitals
compounds
noble gases show extremely low chemical reactivity consequently hundred noble gas compounds formed neutral compounds helium neon involved chemical bonds formed although theoretical evidence helium compounds xenon krypton argon shown minor reactivity reactivity follows order ne ar kr xe rn
linus pauling predicted heavier noble gases could form compounds fluorine oxygen predicted existence krypton hexafluoride krf
xenon hexafluoride xef
speculated xef
might exist unstable compound suggested xenic acid could form perxenate salts predictions shown generally accurate except xef
thought thermodynamically kinetically unstable
xenon compounds numerous noble gas compounds formed xenon atom oxidation state bonded highly electronegative atoms fluorine oxygen xenon difluoride xef
xenon tetrafluoride xef
xenon hexafluoride xef
xenon tetroxide xeo
sodium perxenate na
xeo
xenon reacts fluorine form numerous xenon fluorides according following equations
xe f xef
xe f xef
xe f xef
compounds found use chemical synthesis oxidizing agents xef
particular commercially available used fluorinating agent five hundred compounds xenon bonded elements identified including organoxenon compounds containing xenon bonded carbon xenon bonded nitrogen chlorine gold mercury xenon compounds xenon bound boron hydrogen bromine iodine beryllium sulphur titanium copper silver also observed low temperatures noble gas matrices supersonic noble gas jets
theory radon reactive xenon therefore form chemical bonds easily xenon however due high radioactivity short halflife radon isotopes fluorides oxides radon formed practice
krypton less reactive xenon several compounds reported krypton oxidation state krypton difluoride notable easily characterized extreme conditions krypton reacts fluorine form krf according following equation
kr f krf
compounds krypton forms single bond nitrogen oxygen also characterized stable c f c f respectively
krypton atoms chemically bound nonmetals hydrogen chlorine carbon well late transition metals copper silver gold also observed either low temperatures noble gas matrices supersonic noble gas jets similar conditions used obtain first compounds argon argon fluorohydride harf bound late transition metals copper silver gold stable neutral molecules involving covalently bound helium neon known
noble gasesincluding heliumcan form stable molecular ions gas phase simplest helium hydride molecular ion heh discovered composed two abundant elements universe hydrogen helium believed occur naturally interstellar medium although detected yet addition ions many known neutral excimers noble gases compounds arf krf stable excited electronic state find application excimer lasers
addition compounds noble gas atom involved covalent bond noble gases also form noncovalent compounds clathrates first described consist noble gas atom trapped within cavities crystal lattices certain organic inorganic substances essential condition formation guest noble gas atoms must appropriate size fit cavities host crystal lattice instance argon krypton xenon form clathrates hydroquinone helium neon small insufficiently polarizable retained neon argon krypton xenon also form clathrate hydrates noble gas trapped ice
noble gases form endohedral fullerene compounds noble gas atom trapped inside fullerene molecule discovered c
spherical molecule consisting carbon atoms exposed noble gases high pressure complexes hec
formed notation indicates contained inside c
covalently bound endohedral complexes helium neon argon krypton xenon obtained compounds found use study structure reactivity fullerenes means nuclear magnetic resonance noble gas atom
noble gas compounds xenon difluoride xef
considered hypervalent violate octet rule bonding compounds explained using threecenter fourelectron bond model model first proposed considers bonding three collinear atoms example bonding xef
described set three molecular orbitals mos derived porbitals atom bonding results combination filled porbital xe one halffilled porbital f atom resulting filled bonding orbital filled nonbonding orbital empty antibonding orbital highest occupied molecular orbital localized two terminal atoms represents localization charge facilitated high electronegativity fluorine
chemistry heavier noble gases krypton xenon well established chemistry lighter ones argon helium still early stage neon compound yet identified
occurrence production
abundances noble gases universe decrease atomic numbers increase helium common element universe hydrogen mass fraction helium universe formed big bang nucleosynthesis amount helium steadily increasing due fusion hydrogen stellar nucleosynthesis slight degree alpha decay heavy elements abundances earth follow different trends example helium third abundant noble gas atmosphere reason primordial helium atmosphere due small mass atom helium cannot retained earths gravitational field helium earth comes alpha decay heavy elements uranium thorium found earths crust tends accumulate natural gas deposits abundance argon hand increased result beta decay potassium also found earths crust form argon abundant isotope argon earth despite relatively rare solar system process base potassiumargon dating method xenon unexpectedly low abundance atmosphere called missing xenon problem one theory missing xenon may trapped minerals inside earths crust discovery xenon dioxide research showed xe substitute si quartz radon formed lithosphere alpha decay radium seep buildings cracks foundation accumulate areas well ventilated due high radioactivity radon presents significant health hazard implicated estimated lung cancer deaths per year united states alone
largescale use helium extracted fractional distillation natural gas contain helium
neon argon krypton xenon obtained air using methods liquefaction gases convert elements liquid state fractional distillation separate mixtures component parts helium typically produced separating natural gas radon isolated radioactive decay radium compounds prices noble gases influenced natural abundance argon cheapest xenon expensive example table right lists prices united states laboratory quantities gas
applications
noble gases low boiling melting points makes useful cryogenic refrigerants particular liquid helium boils k c f used superconducting magnets needed nuclear magnetic resonance imaging nuclear magnetic resonance liquid neon although reach temperatures low liquid helium also finds use cryogenics times refrigerating capacity liquid helium three times liquid hydrogen
helium used component breathing gases replace nitrogen due low solubility fluids especially lipids gases absorbed blood body tissues pressure like scuba diving causes anesthetic effect known nitrogen narcosis due reduced solubility little helium taken cell membranes helium used replace part breathing mixtures trimix heliox decrease narcotic effect gas depth obtained heliums reduced solubility offers advantages condition known decompression sickness bends reduced amount dissolved gas body means fewer gas bubbles form decrease pressure ascent another noble gas argon considered best option use drysuit inflation gas scuba diving helium also used filling gas nuclear fuel rods nuclear reactors
since hindenburg disaster helium replaced hydrogen lifting gas blimps balloons due lightness incombustibility despite decrease buoyancy
many applications noble gases used provide inert atmosphere argon used synthesis airsensitive compounds sensitive nitrogen solid argon also used study unstable compounds reactive intermediates trapping inert matrix low temperatures helium used carrier medium gas chromatography filler gas thermometers devices measuring radiation geiger counter bubble chamber helium argon commonly used shield welding arcs surrounding base metal atmosphere welding cutting well metallurgical processes production silicon semiconductor industry
noble gases commonly used lighting lack chemical reactivity argon mixed nitrogen used filler gas incandescent light bulbs krypton used highperformance light bulbs higher color temperatures greater efficiency reduces rate evaporation filament argon halogen lamps particular use krypton mixed small amounts compounds iodine bromine noble gases glow distinctive colors used inside gasdischarge lamps neon lights lights called neon often contain gases phosphors add various hues orangered color neon xenon commonly used xenon arc lamps due nearly continuous spectrum resembles daylight find application film projectors automobile headlamps
noble gases used excimer lasers based shortlived electronically excited molecules known excimers excimers used lasers may noble gas dimers ar kr xe commonly noble gas combined halogen excimers arf krf xef xecl lasers produce ultraviolet light due short wavelength nm arf nm krf allows highprecision imaging excimer lasers many industrial medical scientific applications used microlithography microfabrication essential integrated circuit manufacture laser surgery including laser angioplasty eye surgery
noble gases direct application medicine helium sometimes used improve ease breathing asthma sufferers xenon used anesthetic high solubility lipids makes potent usual nitrous oxide readily eliminated body resulting faster recovery xenon finds application medical imaging lungs hyperpolarized mri radon highly radioactive available minute amounts used radiotherapy
discharge color
color gas discharge emission depends several factors including following
discharge parameters local value current density electric field temperature etc note color variation along discharge top row
gas purity even small fraction certain gases affect color
material discharge tube envelope note suppression uv blue components bottomrow tubes made thick household glass
see also
noble gas data page extended tables physical properties
noble metal metals resistant corrosion oxidation
inert gas gas reactive normal circumstances
industrial gas
neutronium
noble gas configuration
notes
references
bennett peter b elliott david h physiology medicine diving spck publishing isbn
bobrow test preparation services cliffsap chemistry cliffsnotes isbn x
greenwood n n earnshaw chemistry elements nd ed oxfordbutterworthheinemann isbn
harding charlie j janes rob elements p block royal society chemistry isbn
holloway john h noblegas chemistry london methuen publishing isbn
mendeleev d osnovy khimii principles chemistry russian th ed
ojima minoru podosek frank noble gas geochemistry cambridge university press isbn
weinhold f landis c valency bonding cambridge university press isbn
scerri eric r periodic table story significance oxford university press isbn
