kudowazdrj kudva zdrui german bad kudowa czech chudoba town located stoowe mountains kodzko county lower silesian voivodeship southwest part poland m ft sea level population located right polishczech border across czech town nchod km mi west kodzko
kudowazdrj historic spa town heart circulatory system diseases cured downtown area park styled th century revival exotic plants mineral water pump room due location town used place tourism walking biking departure point trips among notable locations region chapel skulls moving nativity scene czermna basilica wambierzyce bear cave kletno heritage park pstrna well natural surroundings nearby table mountains situated km mi center town czech border km mi prague capital czech republic
history
kudowazdrj one oldest spa resorts poland europe first mentioned document henry older son hussite czech king george podebrady original name village lipolitov midth century changed chudoba later kudoba cudoba th century bad kudowa kudowazdrj
oldest part kudowa czermna dating back th century first record mineral waters area comes chronicles louis nchod name cermenske lazne sources say early g aelurius protestant lutheran monk wrote work glaciografia great taste mineral waters kudowa
kudowa visited patients duflos made chemical analysis local waters claimed healing traits local doctor j jacob helped establish notion kudowa spa helps heart related diseases significant impact number people visiting town number people visited thanks development business organizations railway line glatz local power plant spa grew visitors attended facilities germanamerican editor hermann raster visited kudowazdrj help failing health died july year gebrder martin und paul polka ohg company bought largest spa resort town famous visitors include helmut von moltke family winston churchill also raphael friedeberg worked physician spa
kudowa part bohemia together rest county glatz passed prussia known bad kudowa part prussian province lower silesia german inhabitants forcibly expelled replaced polish settlers becoming part poland received municipal rights first time history area part czech corner kodzko land population ethnic czechs lived kudowazdrj bad kudowa small groups germans czechs continued live kudowa germanspeaking school used czechspeaking school used small groups
subdivisions
german names
brzozowie brzesowie birkhagen
bukowina kodzka bukowine tannhbel
czermna tscherbeney grenzeck
jakubowice jakobowitz wachtgrund
pstrna straueney straudrfel
sone schlaney schnellau
zakrze sackisch
international relations
twin towns sister cities
kudowazdrj twinned
czech republic nchod
references
external links
official website
jewish community kudowazdrj virtual shtetl
kudowazdrj map
kudowazdrj photo gallery
