video game genres used organize video games based gameplay interaction rather visual narrative differences video game genre defined set gameplay challenges classified independent setting gameworld content unlike works fiction films books example shooter game still shooter game regardless whether takes place fantasy world outer space
nearly varieties genre classification matter individual video games specific genre open personal interpretation moreover individual game may belong several genres
history
first attempt classify different genres video games made chris crawford book art computer game design book crawford primarily focused players experience activities required gameplay also stated state computer game design changing quickly would therefore expect taxonomy presented book become obsolete inadequate short time since among genres platformer d shooter genres hardly existed time gained lot popularity
though genres mostly interesting game studies money made video game industry smaller independent publishers little chance surviving games settled set genres larger publishers retailers could use marketing
definition
due direct active participation player video game genres differ literary film genres though one could state space invaders sciencefiction video game classification ignores differences similarities found players experience game
contrast visual aesthetics games vary greatly well argued interactivity characteristics common games focusing characteristics would allow nuanced meaningful critical vocabulary discussing video games regardless little agreement game genres created classified resulting multiple classification schemes
descriptive names genres take account goals game protagonist even perspective offered player example firstperson shooter game played firstperson perspective involves practice shooting term subgenre may used refer category within genre specify genre game discussion whereas shooter game genre name firstperson shooter thirdperson shooter common subgenres shooter genre examples prefixes realtime turn based topdown sidescrolling
video games may aspects dont fall within genre game classified however aberrations tolerated degree example one weapons shooter game might something gun may seen breach games rules shooter game featured weapons arent guns would longer accepted representative genre game might fail commercially misleading label
target audience underlying theme purpose game sometimes used genre identifier games girls christian game serious game respectively however terms indicate anything gameplay game considered genres
practice
video game genres vary specificity popular video game reviews using genre names varying action baseball practice basic themes fundamental characteristics used alongside
game may combine aspects multiple genres way becomes hard classify existing genres example grand theft auto iii combined shooting driving roleplaying unusual way hard define existing terms since term grand theft auto clone used describe games mechanically similar grand theft auto iii similarly term roguelike developed games share similarities rogue
elements roleplaying genre focuses storytelling character improvements implemented many different genres video games addition story action strategy puzzle video games take away core gameplay adds incentive survival experience
studies
studying video game genres discipline done extent historical genre video game genres developed naturally therefore uncategorized according lars konzack university copenhagen one expect formal approach may fully describe field video game genres though say formal approach unwelcome discouraged furthermore konzack states every new video game video game genres slowly radically transform games small changes new game comes along radically change specific genre perceived
richard van eck argues multiple systems categorizing video game genres use one popular genre system used game publishers mainstream gaming press used players well interpret characteristics individual games another way defining genres proposed designers extended revised popular genre system lastly van eck claims academics various disciplines approached topic way attempted create categorization video games though approaches share objective making meaningful distinctions differ somewhat purpose publishers marketers use genres buzzword attract sales academics might attempt understand issue genre fits digital games extended tradition printbased writing film forms cultural production
see also
list video game genres
game classification
genre
references
