earth science erosion action surface processes water flow wind remove soil rock one location earths crust transport another location deposited eroded sediment may transported millimetres thousands kilometres natural rates erosion controlled action geomorphic drivers rainfall bedrock wear rivers coastal erosion sea waves glacial plucking abrasion scour areal flooding wind abrasion mass movement processes steep landscapes like landslides debris flows rates processes act control fast surface eroded typically erosion proceeds fastest steeply sloping surfaces rates may also sensitive climaticallycontrolled properties including amounts water supplied eg rain storminess wind speed wave fetch atmospheric temperature especially icerelated processes feedbacks also possible rates erosion amount eroded sediment already carried example river glacier
erosion natural process human activities increased times rate erosion occurring globally excessive accelerated erosion causes onsite offsite problems onsite impacts include decreases agricultural productivity natural landscapes ecological collapse loss nutrientrich upper soil layers cases eventual end result desertification offsite effects include sedimentation waterways eutrophication water bodies well sedimentrelated damage roads houses water wind erosion two primary causes land degradation combined responsible global extent degraded land making excessive erosion one significant environmental problems worldwide
intensive agriculture deforestation roads anthropogenic climate change urban sprawl amongst significant human activities regard effect stimulating erosion however many prevention remediation practices curtail limit erosion vulnerable soils
physical processes
rainfall surface runoff
rainfall surface runoff may result rainfall produces four main types soil erosion splash erosion sheet erosion rill erosion gully erosion splash erosion generally seen first least severe stage soil erosion process followed sheet erosion rill erosion finally gully erosion severe four
splash erosion impact falling raindrop creates small crater soil ejecting soil particles distance soil particles travel much m two feet vertically m five feet horizontally level ground
soil saturated rainfall rate greater rate water infiltrate soil surface runoff occurs runoff sufficient flow energy transport loosened soil particles sediment slope sheet erosion transport loosened soil particles overland flow
rill erosion refers development small ephemeral concentrated flow paths function sediment source sediment delivery systems erosion hillslopes generally water erosion rates disturbed upland areas greatest rills active flow depths rills typically order centimeters inch less alongchannel slopes may quite steep means rills exhibit hydraulic physics different water flowing deeper wider channels streams rivers
gully erosion occurs runoff water accumulates rapidly flows narrow channels immediately heavy rains melting snow removing soil considerable depth
rivers streams
valley stream erosion occurs continued water flow along linear feature erosion downward deepening valley headward extending valley hillside creating head cuts steep banks earliest stage stream erosion erosive activity dominantly vertical valleys typical v crosssection stream gradient relatively steep base level reached erosive activity switches lateral erosion widens valley floor creates narrow floodplain stream gradient becomes nearly flat lateral deposition sediments becomes important stream meanders across valley floor stages stream erosion far erosion occurs times flood fastermoving water available carry larger sediment load processes water alone erodes suspended abrasive particles pebbles boulders also act erosively traverse surface process known traction
bank erosion wearing away banks stream river distinguished changes bed watercourse referred scour erosion changes form river banks may measured inserting metal rods bank marking position bank surface along rods different times
thermal erosion result melting weakening permafrost due moving water occur along rivers coast rapid river channel migration observed lena river siberia due thermal erosion portions banks composed permafrostcemented noncohesive materials much erosion occurs weakened banks fail large slumps thermal erosion also affects arctic coast wave action nearshore temperatures combine undercut permafrost bluffs along shoreline cause fail annual erosion rates along kilometre mile segment beaufort sea shoreline averaged metres feet per year
coastal erosion
shoreline erosion occurs exposed sheltered coasts primarily occurs action currents waves sea level tidal change also play role
hydraulic action takes place air joint suddenly compressed wave closing entrance joint cracks wave pounding sheer energy wave hitting cliff rock breaks pieces abrasion corrasion caused waves launching seaload cliff effective rapid form shoreline erosion confused corrosion corrosion dissolving rock carbonic acid sea water limestone cliffs particularly vulnerable kind erosion attrition particlesseaload carried waves worn hit cliffs makes material easier wash away material ends shingle sand another significant source erosion particularly carbonate coastlines boring scraping grinding organisms process termed bioerosion
sediment transported along coast direction prevailing current longshore drift upcurrent amount sediment less amount carried away erosion occurs upcurrent amount sediment greater sand gravel banks tend form result deposition banks may slowly migrate along coast direction longshore drift alternately protecting exposing parts coastline bend coastline quite often buildup eroded material occurs forming long narrow bank spit armoured beaches submerged offshore sandbanks may also protect parts coastline erosion years shoals gradually shift erosion may redirected attack different parts shore
chemical erosion
chemical erosion loss matter landscape form solutes chemical erosion usually calculated solutes found streams anders rapp pioneered study chemical erosion work krkevagge published
glaciers
glaciers erode predominantly three different processes abrasionscouring plucking ice thrusting abrasion process debris basal ice scrapes along bed polishing gouging underlying rocks similar sandpaper wood glaciers also cause pieces bedrock crack process plucking ice thrusting glacier freezes bed surges forward moves large sheets frozen sediment base along glacier method produced many thousands lake basins dot edge canadian shield erosion caused glaciers worldwide erodes mountains effectively term glacial buzzsaw become widely used describes limiting effect glaciers height mountain ranges mountains grow higher generally allow glacial activity especially accumulation zone glacial equilibrium line altitude causes increased rates erosion mountain decreasing mass faster isostatic rebound add mountain provides good example negative feedback loop ongoing research showing glaciers tend decrease mountain size areas glaciers actually reduce rate erosion acting glacial armor
processes combined erosion transport water network beneath glacier leave moraines drumlins ground moraine till kames kame deltas moulins glacial erratics wake typically terminus glacier retreat
floods
extremely high flows kolks vortices formed large volumes rapidly rushing water kolks cause extreme local erosion plucking bedrock creating potholetype geographical features called rockcut basins examples seen flood regions result glacial lake missoula created channeled scablands columbia basin region eastern washington
wind erosion
wind erosion major geomorphological force especially arid semiarid regions also major source land degradation evaporation desertification harmful airborne dust crop damageespecially increased far natural rates human activities deforestation urbanization agriculture
wind erosion two primary varieties deflation wind picks carries away loose particles abrasion surfaces worn struck airborne particles carried wind deflation divided three categories surface creep larger heavier particles slide roll along ground saltation particles lifted short height air bounce saltate across surface soil suspension small light particles lifted air wind often carried long distances saltation responsible majority wind erosion followed suspension surface creep
wind erosion much severe arid areas times drought example great plains estimated soil loss due wind erosion much times greater drought years wet years
mass movement
mass movement downward outward movement rock sediments sloped surface mainly due force gravity
mass movement important part erosional process often first stage breakdown transport weathered materials mountainous areas moves material higher elevations lower elevations eroding agents streams glaciers pick material move even lower elevations massmovement processes always occurring continuously slopes massmovement processes act slowly others occur suddenly often disastrous results perceptible downslope movement rock sediment often referred general terms landslide however landslides classified much detailed way reflects mechanisms responsible movement velocity movement occurs one visible topographical manifestations slow form activity scree slope
slumping happens steep hillsides occurring along distinct fracture zones often within materials like clay released may move quite rapidly downhill often show spoonshaped isostatic depression material begun slide downhill cases slump caused water beneath slope weakening many cases simply result poor engineering along highways regular occurrence
surface creep slow movement soil rock debris gravity usually perceptible except extended observation however term also describe rolling dislodged soil particles mm diameter wind along soil surface
factors affecting erosion rates
climate
amount intensity precipitation main climatic factor governing soil erosion water relationship particularly strong heavy rainfall occurs times locations soils surface well protected vegetation might periods agricultural activities leave soil bare semiarid regions vegetation naturally sparse wind erosion requires strong winds particularly times drought vegetation sparse soil dry erodible climatic factors average temperature temperature range may also affect erosion via effects vegetation soil properties general given similar vegetation ecosystems areas precipitation especially highintensity rainfall wind storms expected erosion
areas world eg midwestern usa rainfall intensity primary determinant erosivity higher intensity rainfall generally resulting soil erosion water size velocity rain drops also important factor larger highervelocity rain drops greater kinetic energy thus impact displace soil particles larger distances smaller slowermoving rain drops
regions world eg western europe runoff erosion result relatively low intensities stratiform rainfall falling onto previously saturated soil situations rainfall amount rather intensity main factor determining severity soil erosion water
vegetative cover
vegetation acts interface atmosphere soil increases permeability soil rainwater thus decreasing runoff shelters soil winds results decreased wind erosion well advantageous changes microclimate roots plants bind soil together interweave roots forming solid mass less susceptible water wind erosion removal vegetation increases rate surface erosion
topography
topography land determines velocity surface runoff flow turn determines erosivity runoff longer steeper slopes especially without adequate vegetative cover susceptible high rates erosion heavy rains shorter less steep slopes steeper terrain also prone mudslides landslides forms gravitational erosion processes
tectonics
removal erosion large amounts rock particular region deposition elsewhere result lightening load lower crust mantle cause tectonic isostatic uplift region
erosion earth systems
mountain ranges
mountain ranges known take many million years erode degree effectively cease exist scholars pitman golovchenko estimate takes probably million years erode mountain mass similar himalaya almostflat peneplain major sea level changes erosion mountains massifs create pattern equally high summits called summit accordance
examples heavily eroded mountain ranges include timanides northern russia erosion orogen produced sediments found east european platform including cambrian sablya formation near lake ladoga studies sediments points likely erosion orogen beginning cambrian became stronger ordovician
soils
rate erosion higher rate soil formation soils destroyed erosion soil destroyed erosion erosion cases prevent formation soil features form slowly inceptisols common soils form areas fast erosion
erosion soils natural process human activities increased times rate erosion occurring globally excessive accelerated erosion causes onsite offsite problems onsite impacts include decreases agricultural productivity natural landscapes ecological collapse loss nutrientrich upper soil layers cases eventual end result desertification offsite effects include sedimentation waterways eutrophication water bodies well sedimentrelated damage roads houses water wind erosion two primary causes land degradation combined responsible global extent degraded land making excessive erosion one significant environmental problems worldwide
see also
notes
reading
external links
soil erosion site
international erosion control association
soil erosion data european soil portal
usda national soil erosion laboratory
soil water conservation society
