crystal crystalline solid solid material whose constituents atoms molecules ions arranged highly ordered microscopic structure forming crystal lattice extends directions addition macroscopic single crystals usually identifiable geometrical shape consisting flat faces specific characteristic orientations
scientific study crystals crystal formation known crystallography process crystal formation via mechanisms crystal growth called crystallization solidification word crystal derived ancient greek word krustallos meaning ice rock crystal kruos icy cold frost
examples large crystals include snowflakes diamonds table salt inorganic solids crystals polycrystals ie many microscopic crystals fused together single solid examples polycrystals include metals rocks ceramics ice third category solids amorphous solids atoms periodic structure whatsoever examples amorphous solids include glass wax many plastics
crystal structure microscopicedit
scientific definition crystal based microscopic arrangement atoms inside called crystal structure crystal solid atoms form periodic arrangement quasicrystals exception see
solids crystals example liquid water starts freezing phase change begins small ice crystals grow fuse forming polycrystalline structure final block ice small crystals called crystallites grains true crystal periodic arrangement atoms whole polycrystal periodic arrangement atoms periodic pattern broken grain boundaries macroscopic inorganic solids polycrystalline including almost metals ceramics ice rocks etc solids neither crystalline polycrystalline glass called amorphous solids also called glassy vitreous noncrystalline periodic order even microscopically distinct differences crystalline solids amorphous solids notably process forming glass release latent heat fusion forming crystal
crystal structure arrangement atoms crystal characterized unit cell small imaginary box containing one atoms specific spatial arrangement unit cells stacked threedimensional space form crystal
symmetry crystal constrained requirement unit cells stack perfectly gaps possible crystal symmetries called crystallographic space groups grouped crystal systems cubic crystal system crystals may form cubes rectangular boxes halite shown right hexagonal crystal system crystals may form hexagons ordinary water ice
crystal faces shapesedit
crystals commonly recognized shape consisting flat faces sharp angles shape characteristics necessary crystala crystal scientifically defined microscopic atomic arrangement macroscopic shapebut characteristic macroscopic shape often present easy see
euhedral crystals obvious wellformed flat faces anhedral crystals usually crystal one grain polycrystalline solid
flat faces also called facets euhedral crystal oriented specific way relative underlying atomic arrangement crystal planes relatively low miller index occurs surface orientations stable others lower surface energy crystal grows new atoms attach easily rougher less stable parts surface less easily flat stable surfaces therefore flat surfaces tend grow larger smoother whole crystal surface consists plane surfaces see diagram right
one oldest techniques science crystallography consists measuring threedimensional orientations faces crystal using infer underlying crystal symmetry
crystals habit visible external shape determined crystal structure restricts possible facet orientations specific crystal chemistry bonding may favor facet types others conditions crystal formed
occurrence natureedit
rocksedit
volume weight largest concentrations crystals earth part solid bedrock crystals found rocks typically range size fraction millimetre several centimetres across although exceptionally large crystals occasionally found worlds largest known naturally occurring crystal crystal beryl malakialina madagascar m ft long m ft diameter weighing kg lb
crystals formed magmatic metamorphic processes giving origin large masses crystalline rock vast majority igneous rocks formed molten magma degree crystallization depends primarily conditions solidified rocks granite cooled slowly great pressures completely crystallized many kinds lava poured surface cooled rapidly latter group small amount amorphous glassy matter common crystalline rocks metamorphic rocks marbles micaschists quartzites recrystallized means first fragmental rocks like limestone shale sandstone never molten condition entirely solution high temperature pressure conditions metamorphism acted erasing original structures inducing recrystallization solid state
rock crystals formed precipitation fluids commonly water form druses quartz veins evaporites halite gypsum limestones deposited aqueous solution mostly owing evaporation arid climates
iceedit
waterbased ice form snow sea ice glaciers common manifestation crystalline polycrystalline matter earth single snowflake typically single crystal ice cube polycrystal
organigenic crystalsedit
many living organisms able produce crystals example calcite aragonite case molluscs hydroxylapatite case vertebrates
polymorphism allotropyedit
group atoms often solidify many different ways polymorphism ability solid exist one crystal form example water ice ordinarily found hexagonal form ice ih also exist cubic ice ic rhombohedral ice ii many forms different polymorphs usually called different phases
addition atoms may able form noncrystalline phases example water also form amorphous ice sio form fused silica amorphous glass quartz crystal likewise substance form crystals also form polycrystals
pure chemical elements polymorphism known allotropy example diamond graphite two crystalline forms carbon amorphous carbon noncrystalline form polymorphs despite atoms may wildly different properties example diamond among hardest substances known graphite soft used lubricant
polyamorphism similar phenomenon atoms exist one amorphous solid form
crystallizationedit
crystallization process forming crystalline structure fluid materials dissolved fluid rarely crystals may deposited directly gas see thinfilm deposition epitaxy
crystallization complex extensivelystudied field depending conditions single fluid solidify many different possible forms form single crystal perhaps various possible phases stoichiometries impurities defects habits form polycrystal various possibilities size arrangement orientation phase grains final form solid determined conditions fluid solidified chemistry fluid ambient pressure temperature speed parameters changing
specific industrial techniques produce large single crystals called boules include czochralski process bridgman technique less exotic methods crystallization may used depending physical properties substance including hydrothermal synthesis sublimation simply solventbased crystallization
large single crystals created geological processes example selenite crystals excess meters found cave crystals naica mexico details geological crystal formation see
crystals also formed biological processes see conversely organisms special techniques prevent crystallization occurring antifreeze proteins
defects impurities twinningedit
ideal crystal every atom perfect exactly repeating pattern however reality crystalline materials variety crystallographic defects places crystals pattern interrupted types structures defects may profound effect properties materials
examples crystallographic defects include vacancy defects empty space atom fit interstitial defects extra atom squeezed fit dislocations see figure right dislocations especially important materials science help determine mechanical strength materials
another common type crystallographic defect impurity meaning wrong type atom present crystal example perfect crystal diamond would contain carbon atoms real crystal might perhaps contain boron atoms well boron impurities change diamonds color slightly blue likewise difference ruby sapphire type impurities present corundum crystal
semiconductors special type impurity called dopant drastically changes crystals electrical properties semiconductor devices transistors made possible largely putting different semiconductor dopants different places specific patterns
twinning phenomenon somewhere crystallographic defect grain boundary like grain boundary twin boundary different crystal orientations two sides unlike grain boundary orientations random related specific mirrorimage way
mosaicity spread crystal plane orientations mosaic crystal supposed consist smaller crystalline units somewhat misaligned respect
chemical bondsedit
crystalline structures occur classes materials types chemical bonds almost metal exists polycrystalline state amorphous singlecrystal metals must produced synthetically often great difficulty ionically bonded crystals form upon solidification salts either molten fluid upon crystallization solution covalently bonded crystals also common notable examples diamond silica graphite polymer materials generally form crystalline regions lengths molecules usually prevent complete crystallization weak van der waals forces also play role crystal structure example type bonding loosely holds together hexagonalpatterned sheets graphite
propertiesedit
quasicrystalsedit
quasicrystal consists arrays atoms ordered strictly periodic many attributes common ordinary crystals displaying discrete pattern xray diffraction ability form shapes smooth flat faces
quasicrystals famous ability show fivefold symmetry impossible ordinary periodic crystal see crystallographic restriction theorem
international union crystallography redefined term crystal include ordinary periodic crystals quasicrystals solid essentially discrete diffraction diagram
quasicrystals first discovered quite rare practice solids known form quasicrystals compared periodic crystals measured date nobel prize chemistry awarded dan shechtman discovery quasicrystals
special properties anisotropyedit
crystals certain special electrical optical mechanical properties glass polycrystals normally cannot properties related anisotropy crystal ie lack rotational symmetry atomic arrangement one property piezoelectric effect voltage across crystal shrink stretch another birefringence double image appears looking crystal moreover various properties crystal including electrical conductivity electrical permittivity youngs modulus may different different directions crystal example graphite crystals consist stack sheets although individual sheet mechanically strong sheets rather loosely bound therefore mechanical strength material quite different depending direction stress
crystals properties conversely properties quite exclusive crystals appear glasses polycrystals made anisotropic working stressfor example stressinduced birefringence
crystallographyedit
crystallography science measuring crystal structure words atomic arrangement crystal one widely used crystallography technique xray diffraction large numbers known crystal structures stored crystallographic databases
galleryedit
see alsoedit
atomic packing factor
anticrystal
cocrystal
colloidal crystal
crystal growth
crystal oscillator
liquid crystal
referencesedit
readingedit
howard j michael darcy howard illustrator introduction crystallography mineral crystal systems bobs rock shop retrieved
krassmann thomas giant crystal project krassmann retrieved
various authors teaching pamphlets commission crystallographic teaching retrieved
various authors crystal lattice structuresindex space group us naval research laboratory center computational materials science retrieved
various authors crystallography spanish national research council department crystallography retrieved
