oxnard plain large alluvial coastal plain southwest ventura county california united states covers square miles km bounded santa monica mountains santa susana mountains oak ridge beyond lies conejo valley east topatopa mountains north santa clara river valley northeast pacific ocean south west oxnard plain home cities oxnard camarillo port hueneme much ventura well unincorporated communities channel islands el rio saticoy somis comprise majority western half oxnardthousand oaksventura metro area
alluvial plain formed chiefly deposition sediments calleguas creek santa clara river flow pacific ocean santa clara river one largest river systems along coast southern california one two remaining river systems region remain natural states channelized concrete alluvial deposits rivers generally hundred feet metres thick lie pleistocene pliocene sedimentary rocks
milelong coastline km among longest stretches continuous linear beaches state oxnard plain section southern california bight extends abrupt transition steep rocky shore along santa monica mountains south ventura river north coastal area contained series marshes salt flats sloughs lagoons prior expansion agricultural coastal geography beaches sand dunes impacted area became engineered coastline state three harbors various rock structures
ventura county one principal agricultural counties state significant component economy total annual crop value county billion high quality soils adequate water supply favorable climate long growing season level topography characteristic oxnard plain top cash crops strawberries raspberries nursery stock celery tomatoes lima beans peppers cut flowers strong public sentiment retaining agricultural production reflected soar save open space agricultural resources initiatives approved voters
oxnard plain contains considerable petroleum reserve several active oil fields oxnard oil field east oxnard west montalvo oil field along coast south outlet santa clara river santa clara avenue oil field north us highway near el rio also several smaller abandoned oil fields oil facilities interspersed agricultural land uses east west oxnard
history
prehistory indigenous peoples
human settlement bce documented nearby coastal sites calleguas creek santa clara river populated many native american villages evidenced archeological sites calleguas creek site listed national register historic places several sites also documented point mugu archeological sites plain found mainly along water courses shoreline disturbed erosion farming gophers bulldozers cultural natural sources disturbance
mission period
founding chumash people recruited move mission san buenaventura although mission next ventura river miles km upcoast santa clara river thousands acres needed grazing herds livestock introduction animals contributed traditional way life becoming increasingly unstable unsustainable oxnard plain south river also experienced disruptive contacts increasing number europeans americans visited california coast looking pelts furbearing animals sea otters trade hides tallow beginning destruction wrought livestock shortages wild plants used food may made missions appear viable alternative disintegrating way life peak mission animals including cattle sheep horses constituted one largest stables horses california mission sites chumash culture including political social relationships communities trade intervillage marriage patterns could sustained chumash people abandoned traditional way life entered mission severe decrease chumash population response complex set social economic demographic factors
rancho period
secularization mission mexican government june opened oxnard plain settlement europeans arable land divided large ranchos many spanish mexican rancho families benefited cattle market peaked due california gold rush cattle ranching declined drastically drought hit area
california state period
james saviers bought property rancho colonia blacksmith farmer grew sold eucalyptus trees used protect crops seasonal santa ana winds originated inland brought strong hot extremely dry winds treeless plain settlers gottfried maulhardt christian borchard along christians son john edward nephew caspar began farming acres ha wheat barley new markets grain opened shipping wharf first constructed hueneme irish immigrant dominick mcgrath arrived wife children begin farming plain johnnas diedrich bride matilda began new life farming come hanover germany lima beans eventually became dominant crop farmers actively growing trial fields sugar beets new jerusalem founded along south bank santa clara river community eventually renamed el rio along route ventura hueneme
railroad sugarbeet factory
railroad los angeles established montalvo station nearby north side river montalvo cutoff brought railroad across santa clara river el rio due south town oxnard established oxnard brothers built american beet sugar company factory land middle portion plain bought james saviers became judge honorary justice peace saviers road named new city oxnard arose around factory railroad continued tracks heading east oxnard eventually extended santa susana simi valley traffic coast railroad line rerouted oxnard completion santa susana tunnel became direct route los angeles san francisco
agriculture industry differentiated family farming began access railroad network transition agriculture labor practices found japanese mexican sugar beet workers labor contractors united protest growers backed financiers slashed wage rate percent sought eliminate independent labor agents workers formed japanese mexican labor association press concerns one ethnic group often pitted another undermine labor solidarity oxnard strike unified efforts brought industry standstill demands met
j smeaton chase noted prosperous fields beans beets descended santa monica mountains onto oxnard plain mile km horseback journey mexico oregon book journey describes sleepy little coast village hueneme ghost flourishing town due establishment beet sugar factory busy port drastically declined passenger freight traffic shifted railroad
postwar prosperity
although agriculture long important economy oxnard plain booming growth cities located plain expanding building housing infrastructure rich agricultural land several methods tried encourage building compact connected ways reduce urban sprawl agricultural lands guidelines orderly development developed county ventura meet need followed establishment greenbelt agreements cities growth control ordinance adopted city ventura save openspace agricultural resources soar name given plans would limit housing commercial development farmland surrounding cities jean harris activists pressured oxnard city council present measure voters oxnard camarillo ventura county soar initiatives overwhelmingly approved voters soar farmland open space outside citys urban growth boundary could rezoned without voter approval city ventura soar regulations expire end
ballot initiatives proposed extend growth control ordinance another years farmland values california historic highs agricultural industry optimistic even confident future pesticide use issue interface agriculture residential areas along public uses schools
vast fields fertile soil appreciated agricultural bounty could produced sand dunes wetlands along coast line considered useless except places dispose solid liquid waste least dates back beet sugar factory sent wastewater discharge pipe ormond beach various areas near coast used dumping trash oilwaste much time local government encouragement supervision halaco engineering co metal recycling facility ormond beach wetlands deposited process wastes wastewater smelter allegedly former open dump operated city oxnard waste pile contains estimated cubic yards m facility designated superfund site large polluting industries cited ormond beach wetlands environmental concerns highlighted importance restoring area serve dynamic habitat wide array native plants animals
years many communities attempted control santa clara river establishing dumps along banks create levees would keep river flooding adjacent lands occasional years heavy winter rains three dump sites miles km upstream mouth river came control ventura regional sanitation district continued use sites closed
water quality numerous beaches good exceptions municipal wastewater treatment facilities industrial dischargers power generating stations point source dischargers along coast oxnard plain two power generating stations built take advantage ocean cooling oxnard city council tried prevent third plant built years legal tussles megawatts hp mcgrath peaker plant built edison next existing power plant mandalay
geography
coastal geography beaches sand dunes complicated one engineered coastlines state port hueneme channel islands harbor ventura harbor along number breakwaters jetties groins prior agricultural expansion installation drainage systems disturbances broad flat coastal area contained series marshes salt flats sloughs lagoons historically calleguas creek flood flows spread across floodplain deposited sediment created rich agricultural lands oxnard plain yearround agriculture floodplain concrete channels dirt levees built contain flow delivered increased sediment mugu lagoon
groundwater
sustainable groundwater management act signed california law created framework sustainable local groundwater management first time california history response ventura county board supervisors passed emergency ordinance halted welldrilling oxnard plain groundwater levels decreasing three years drought
saltwater intrusion ocean occurred southern oxnard plain due overdraft groundwater santa clara irrigating company formed drew water santa clara river using ditch system irrigate grain crops early settlers began pumping soon afterwards support farming activities first reliable source modern era much groundwater rendered useless agricultural potable uses saltwater intrusion unlike coastal los angeles orange county ventura county barrier place prevent ocean water intruding inland aquifers
calleguas municipal water district
calleguas municipal water district water wholesaler serves percent ventura countys population calleguas ships state water delta oxnard port hueneme camarillo oxnard plain moorpark thousand oaks simi valley unincorporated areas east county areas also use groundwater surface water supplies sources increased salinity source salts combination agricultural industrial residential activities conjunction salts imported water united water conservation district funded detailed feasibility study found impaired groundwater south oxnard plain suitable treatment reverse osmosis acceptable recovery range percent many local agencies particularly calleguas creek watershed built putting desalters treat salty groundwater treated water used drinking supplies make region less dependent imported state water remaining salt concentrate sent sea calleguas regional salinity management project million pipeline project started stretch ocean brine line camarillo moorpark possibly simi valley
united water conservation district
formed united water conservation district battles groundwater overdraft combination aquifer recharge providing alternative surface water supplies district owns lake piru key facilities along santa clara river used manage groundwater supplies united water conservation district provides wholesale water delivery three pipelines various portions oxnard plain one oxnardhueneme system serves city oxnard port hueneme water agency city port hueneme channel islands beach csd naval base ventura county point mugu construction battalion center second pipeline serves agricultural uses oxnard plain third system supplies water pleasant valley area located oxnard camarillo united rates nonagricultural uses least three times agricultural users charged required state water code
vern freeman diversion dam built united water channels river water basins designed replenish aquifer decades structure built earthen dams santa clara river constructed divert water farmers replenished aquifer berms would rebuilt whenever winter rains created flow breached berms southern california steelhead declared endangered fish ladder structure deemed insufficient national marine fisheries service rates fixing high priority since first structure steelhead encounter attempting migrate ocean
oxnard
city started desalination plant near oxnard transit center treats brackish groundwater nearby wells water supply oxnard plain expanded million advanced water purification facility awpf built city oxnard plant scrubs treated sewage water superclean levels used crops industrial customers water landscaping water also injected ground pumped months later use drinking supply final permits place awpf began providing water lake river ridge golf course water lake used irrigate golf course pipelines place also ready begin serving city parks street landscaping landscaping large development homes along santa clara river water also provided industrial customers farmers near plant pipelines needed reach additional farmers served pleasant valley county water district acrefoot year m finished district working able temporarily use brine line get water farmers drought continues
camarillo santa rosa valley
city camarillo imports percent water state water project calleguas municipal water district percent pumped three wells camrosa water district serves nearly people camarillo santa rosa valley along agricultural customers district covers square miles km headquartered camarillo
camrosa dedicated round mountain water treatment plant desalting facility cleans brackish groundwater produces acre feet m drinking water year facility first paying customer calleguas regional salinity management project
see also
environment california human impact environment
los angeles basin
references
reading
maulhardt jeffrey wayne first farmers oxnard plain biographical history borchard maulhardt families camarillo ca mobooks isbn
