alpine plants plants grow alpine climate occurs high elevation tree line alpine plants grow together plant community alpine tundra alpine plants single taxon rather many different plant species live alpine environment include perennial grasses sedges forbs cushion plants mosses lichens alpine plants must adapt harsh conditions alpine environment include low temperatures dryness ultraviolet radiation short growing season
alpine plants serve medicinal plants
ecologyedit
alpine plants occur tundra type natural region biome contain trees alpine tundra occurs mountains worldwide transitions subalpine forests tree line stunted forests occurring foresttundra ecotone known krummholz increasing elevation ends snow line snow ice persist summer
alpine plants limited higher latitudes areas different ecology located higher latitudes one biggest distinctions lower bound tropical alpine area difficult define due mixture human disturbances dry climates naturally lacking tree line major difference tropical arctic alpine ecology temperature differences tropics summerwinter cycle every day higher latitudes stay cold day night northern latitudes main factor overcome cold intense frost action processes profound effect little soil vegetation arctic alpine regions tropical alpine regions subject conditions well seldom happen northern alpine areas cover massive area difficult generalize characteristics define ecology one factor alpine ecology wind area wind pruning common sight within northern alpine regions along wind pruning wind erosion vegetation mats common sight throughout alaska
adaptationsedit
surviving low temperature extremesedit
alpine plants faced low temperature extremes point lives number ways plant survive extremes plants avoid exposure low temperature using different forms seasonal phenology morphology variable growth form preference also avoid freezing exposed tissues increasing amount solutes tissues known freezingpoint depression another somewhat similar method plants may use avoid freezing supercooling prevents ice crystallization within plant tissues methods sufficient temperature moderately cold alpine zone temperatures often low enough methods sufficient plants need permanent solution develop freeze tolerance plants also dehydrate cells moving water intercellular spaces causes ice formation outside cell ice crystals cause damage strategies fail prevent frost damage alpine plants often capacity repair replace organs damaged often difficult prevent damage many alpine plants depend replacement organs help make possible placing meristems ground temperatures generally warmer
avoidance desiccationedit
alpine areas water availability often variable bryophytes lichens exhibit high desiccation tolerance contributes abundance throughout alpine areas habitats among higher plants tissue desiccation rare high altitudes occur normally happens plants growing exposed sites wind stress increased alpine plants avoid water loss deep rooting increased stomatal control plants low elevation normally reach maximum stomatal opening morning alpine plants reach maximum opening midday temperature greatest alpine succulent plants often utilize cam photosynthesis avoid water loss
avoidance ultraviolet radiationedit
ultraviolet radiation tends increase elevation often assumed stress factor among alpine plants past many attempts research ultraviolet radiation may influence alpine plant forms however uncertain growth development plants affected ultraviolet radiation also clear radiation responsible promoting genetic differentiation leading stunted growth forms
reproductionedit
alpine plants use sexual reproduction asexual reproduction sexual reproduction limits high alpine areas especially areas short growing season alpine zones high latitudes tropical alpine zones yearround growing season northern andes plants flower year round regardless alpine plants flower pollinators often scarce activity pollinators decreases increasing altitude common pollinators alpine zone bumblebees flies plants utilize different strategies deal limits including alternate flowering time clonal propagation
early flowering plantsedit
plants flower immediately snow melting soil thawing early flowering plants always form flowers previous season called preformation consequently risk frost damage preformed inflorescence order minimize frost damage preformed flowers often surrounded tightly packed bracts densely covered trichomes helps keep interior flower bud warm early season pollinator limitation plants bloom early generally low rate reproductive success one advantage flowering early seeds produced greater chance developing maturity next freeze also high outcrossing rate helps increase genetic diversity
midseason floweringedit
approximately half alpine species flower midseason flowering seasonal peak combines advantages risks early flowering late flowering plants midseason plants preform inflorescences
late floweringedit
late flowering occurs main growing season ends high seed output seeds reduced rate maturing time constraints plants tend towards self pollination apomixis vivipary
clonal propagationedit
investment flowers seed production costly alpine plants often use clonal propagation strategy becomes increasingly frequent altitude increases common among cryptogams grasses alpine plants use predominant method reproduction plants sexual reproduction rare contribute significantly reproductive output example plant carex curvula estimated clonal age approximately years
medicinal alpine plantsedit
number alpine plants used economically himalayas hundreds species traded medicinal aromatic uses estimated annual trade plants amounts millions us dollars many households rural nepal india rely medicinal alpine plant trade source income creates increased need focus plant conservation areas ensuring sustainable harvest well ecosystem sustainability species harvested nepal include neopicrorhiza scrophulariiflora nardostachys grandiflora aconitum spicatum dioscorea deltoidea aconitum heterophyllum rheum australe bergenia epimerantha macraei indian himalayas alpine medicinal plants dactylorhiza hatagirea picrorhiza kurrooa aconitum heterophyllum fritillaria roylei podophyllum hexandrum severe pressure due overexploitation commercial purposes
see alsoedit
alpinum garden
alpine garden society
notesedit
referencesedit
external linksedit
