subsaharan africa geographically area continent africa lies south sahara desert politically consists african countries fully partially located south sahara excluding sudan even though sudan sits eastern portion sahara desert contrasts north africa considered part arab world somalia djibouti comoros mauritania geographically part subsaharan africa also part arab world
sahel transitional zone sahara tropical savanna sudan region forestsavanna mosaic south
since probably bce saharan subsaharan regions africa separated extremely harsh climate sparsely populated sahara forming effective barrier interrupted nile river sudan though nile blocked rivers cataracts sahara pump theory explains flora fauna including homo sapiens left africa penetrate middle east beyond african pluvial periods associated wet sahara phase larger lakes rivers existed
use term criticized refers south cartography conventions projects connotation inferiority vestige colonialism say divided africa european terms homogeneity
etymologyedit
geographers historically divided region several distinct ethnographic sections based areas respective inhabitants
commentators arabic medieval period used general term bild assdn land blacks vast sudan region expression denoting west central africa sometimes extending coast west africa western sudan equivalent southeast africa zanj country blacks situated vicinity great lakes region
geographers drew explicit ethnographic distinction sudan region analogue zanj area extreme east red sea coast horn africa modernday ethiopia alhabash abyssinia inhabited habash abyssinians forebears habesha northern somalia barbara bilad albarbar land berbers inhabited eastern baribah barbaroi ancestors somalis referred medieval arab ancient greek geographers respectively
climate zones ecoregionsedit
subsaharan africa wide variety climate zones biomes south africa democratic republic congo particular considered megadiverse countries
sahel shoots across africa latitude n countries include parts sahara desert proper northern territories parts sahel southern region include mauritania mali niger chad sudan sahel hot semiarid climate
south sahel belt savanna guinean forestsavanna mosaic northern congolian forestsavanna mosaic widening include south sudan ethiopia east east sudanian savanna
horn africa globally includes hot desert climate along coast hot semiarid climate found much interior contrasting savannah moist broadleaf forests interior ethiopia
africas tropical rainforest stretches along southern coast west africa dominates central africa congo west african great lakes
eastern miombo woodlands ecoregion tanzania malawi mozambique
serengeti ecosystem located northwestern tanzania extends southwestern kenya
kalahari basin includes kalahari desert surrounded belt semidesert
bushveld tropical savanna ecoregion southern africa
karoo semidesert western south africa
historyedit
prehistoryedit
according paleontology early hominid skull anatomy similar close cousins great african forest apes gorilla chimpanzee adopted bipedal locomotion freed hands giving crucial advantage enabling live forested areas open savanna time africa drying savanna encroaching forested areas occurred million million years ago
million years ago several australopithecine hominid species developed throughout southern eastern central africa tool users rather tool manufacturers next major evolutionary step occurred around million bce primitive stone tools used scavenge carcasses animals killed predators meat marrow hunting h habilis likely capable competing large predators prey hunter although h habilis probably steal eggs nests may able catch small game weakened larger prey cubs older animals tools classed oldowan
roughly million years ago homo ergaster first appeared fossil record africa homo ergaster homo erectus upright man evolved million years ago earlier representatives species smallbrained used primitive stone tools much like h habilis brain later grew size h erectus eventually developed complex stone tool technology called acheulean potentially first hominid engage hunting h erectus mastered art making fire first hominids leave africa going colonize entire old world perhaps later giving rise homo floresiensis although recent writers suggest h georgicus h habilis descendant first primitive hominid ever live outside africa many scientists consider h georgicus early primitive member h erectus species
fossil record shows homo sapiens living southern eastern africa anywhere years ago years ago expansion africa launched colonization planet modern humans bce homo sapiens spread corners world dispersal human species suggested linguistic cultural genetic evidence
sahara became desert present totally impenetrable barrier travelers north south application animal husbandry towards carrying water food supplies across desert prior introduction camel use oxen mule horses desert crossing common trade routes followed chains oases strung across desert transsaharan trade full motion bce carthage major economic force establishment thought camel first brought egypt persian empire conquered egypt bce although large herds become common enough north africa camels pack animal choice transsaharan trade
central africaedit
archeological finds central africa provide evidence human settlement may date back years according zangato holl evidence ironsmelting central african republic cameroon may date back bce extensive walled sites settlements recently found zilum chad approximately km mi southwest lake chad dating first millennium bce
trade improved agricultural techniques supported sophisticated societies leading early civilizations sao kanem bornu shilluk baguirmi wadai
following bantu migration central africa th century luba kingdom southeast congo came king whose political authority derived religious spiritual legitimacy kingdom controlled agriculture regional trade salt iron north copper zambiancongo copper belt
rival kingship factions split luba kingdom later moved among lunda people marrying elite laying foundation lunda empire th century ruling dynasty centralised authority among lunda mwata yamyo mwaant yaav mwata yamyos legitimacy like luba king came viewed spiritual religious guardian system religious spiritual kings spread central africa rivals kingship migrating forming new states many new states received legitimacy claiming descent lunda dynasties
kingdom kongo existed atlantic west kwango river east th century bakongo farming community united capital mbanza kongo king title manikongo significant states peoples included kuba kingdom producers famous raffia cloth eastern lunda bemba burundi rwanda kingdom ndongo
horn africaedit
axumite empire spanned southern sahara sahel along western shore red sea located northern ethiopia eritrea aksum deeply involved trade network india mediterranean growing protoaksumite iron age period circa th century bce rose prominence st century ce aksumites constructed monolithic stelae cover graves kings king ezanas stele later zagwe dynasty established th century built churches solid rock rockhewn structures include church st george lalibela
ancient somalia citystates flourished opone mosyllon malao competed sabaeans parthians axumites wealthy indogrecoroman trade
middle ages several powerful somali empires dominated regional trade including ajuran sultanate excelled hydraulic engineering fortress building sultanate adal whose general ahmed gurey first african commander history use cannon warfare continent adals conquest ethiopian empire geledi sultanate whose military dominance forced governors omani empire north city lamu pay tribute somali sultan ahmed yusuf late th century berlin conference ended european empires sailed armies horn africa imperial armies somalia alarmed dervish leader muhammad abdullah hassan gathered somali soldiers across horn africa began one longest anticolonial wars ever
southern africaedit
settlements bantuspeaking peoples ironusing agriculturists herdsmen already present south limpopo river th th century displacing absorbing original khoisan speakers slowly moved south earliest ironworks modernday kwazulunatal province believed date around southernmost group xhosa people whose language incorporates certain linguistic traits earlier khoisan people reaching fish river todays eastern cape province
monomotapa medieval kingdom c used exist zambezi limpopo rivers southern africa territory modernday zimbabwe mozambique famous ruins old capital great zimbabwe
bartolomeu dias became first european reach southernmost tip africa victualling station established cape good hope jan van riebeeck behalf dutch east india company th th centuries slowly expanding settlement dutch possession
great britain seized cape good hope area ostensibly prevent falling hands french also use cape town particular stop route australia india later returned dutch soon afterwards dutch east india company declared bankruptcy british annexed cape colony
zulu kingdom southern african tribal state kwazulu natal southeastern south africa small kingdom gained world fame anglozulu war
early subsaharan african nations achieved independence colonial rule
southeast africaedit
according theory recent african origin modern humans mainstream position held within scientific community humans originate either southeast africa horn africa first millennium ce nilotic bantuspeaking peoples moved region latter account threequarters kenyas population
coastal section southeast africa mixed bantu community developed contact muslim arab persian traders leading development mixed arab persian african swahili city states swahili culture emerged exchanges evinces many arab islamic influences seen traditional bantu culture many afroarab members bantu swahili people original speech community centered coastal parts tanzania particularly zanzibar kenyaa seaboard referred swahili coastthe bantu swahili language contains many arabic loanwords consequence interactions
earliest bantu inhabitants southeast coast kenya tanzania encountered later arab persian settlers variously identified trading settlements rhapta azania menouthias referenced early greek chinese writings ce ce ultimately giving rise name tanzania early writings perhaps document first wave bantu settlers reach southeast africa migration
th th centuries large medieval southeast african kingdoms states emerged buganda karagwe kingdoms uganda tanzania
early southeast african nations achieved independence colonial rule
sudanedit
nubia presentday northern sudan southern egypt referred aethiopia land burnt face greeks
nubia greatest phase considered subsaharan africas oldest urban civilisation nubia major source gold ancient world nubians built famous structures numerous pyramids sudan site ancient nubia pyramids anywhere world
western africaedit
bantu expansion major migration movement originating west africa around bce reaching east central africa bce southern africa early centuries ce
nok culture known type terracotta figure found nigeria dating bce ce
number medieval empires southern sahara sahel based transsaharan trade including ghana empire mali empire songhai empire kanem empire subsequent bornu empire built stone structures like tichit mainly constructed adobe great mosque djenne reflective sahelian architecture largest adobe building world
forest zone several states empires emerged ashanti empire arose th century modernday ghana ivory coast oldest kingdom nigeria kingdom nri established igbo th century nri famous priestking wielded military power nri rare african state never dealt trade slaves slaves outcasts sought refuge territory freed major states included kingdoms oyo western block nigeria became prominent respectively center yoruba culture yorubas built massive mud walls around cities famous sungbos eredo another prominent kingdom southwestern nigeria kingdom benin whose power lasted th th century dominance reached far well known city eko named lagos portuguese traders early european settlers edo speaking people benin known walls benin largest manmade structure world
th century oyo aro confederacy responsible slaves exported nigeria great britain france portugal shipping majority slaves following napoleonic wars british expanded trade nigerian interior british claims west african sphere influence received international recognition following year royal niger company chartered leadership sir george taubman goldie companys territory came control british government moved consolidate hold area modern nigeria january nigeria became british protectorate part british empire foremost world power time
region achieved independence colonial rule
demographicsedit
populationedit
population subsaharan africa million current growth rate un predicts region population billion population density per sqkm compared western europe asia americas
subsaharan african countries top list countries territories fertility rate highest tfr greater world average except south africa population subsaharan countries younger years old well sudan exception south africa
gdp per capital dollars lifeexp life expectancy literacymalefemale trans transparency hdi human development index eodbr ease business rank june may sab starting business june may pfi press freedom index
languages ethnic groupsedit
subsaharan africa displays linguistic diversity region world apparent number languages spoken region contains languages around worlds total
exception extinct sumerian afroasiatic longest documented history language family world egyptian recorded early bce semitic branch recorded early bce distribution afroasiatic languages within africa principally concentrated north africa horn africa chadic branch distributed central west africa hausa lingua franca west africa niger ghana togo benin cameroon chad semitic branch family also notable presence western asia making afroasiatic language family spoken africa also attested outside continent addition languages spoken afroasiatic includes several ancient languages ancient egyptian biblical hebrew akkadian
several families lumped term khoisan include languages indigenous southern africa tanzania though khoi languages appear moved current locations long bantu expansion southern africa speakers khoikhoi san bushmen southeast africa sandawe hadza
nigercongo family largest world terms number languages contains vast majority languages family tonal yoruba igbo however others fulani wolof major branch nigercongo languages bantu family covers greater geographic area rest family put together bantu speakers represent majority inhabitants southern central southeastern africa though san pygmy nilotic groups respectively also found regions bantuspeakers also found parts central africa gabon equatorial guinea southern cameroon swahili bantu language many arabic persian middle eastern south asian loan words developed lingua franca trade different peoples southeastern africa kalahari desert southern africa distinct people known bushmen also san closely related distinct hottentots long present san evince unique physical traits indigenous people southern africa pygmies prebantu indigenous peoples central africa
nilosaharan languages concentrated upper parts chari nile rivers central africa southeast africa principally spoken nilotic peoples also spoken sudan among fur masalit nubian zaghawa peoples west central africa among songhai zarma kanuri old nubian language also member family
major languages africa region family number primary language speakers millions
economyedit
mids private capital flows subsaharan africa primarily brics privatesector investment portfolios remittances began exceed official development assistance
africa one fastest developing regions world six worlds ten fastestgrowing economies previous decade situated sahara remaining four east central asia economic growth rate average nation africa expected surpass average nation asia subsaharan africa projected contribute seven ten fastest growing economies world according world bank economic growth rate region risen rate forecasted continued rise attributed increasing investment infrastructure resources well steady expenditure per household
energy poweredit
fifty percent africa rural access electricity africa generates gw electricity less global market share many countries affected power shortages
rising prices commodities coal oil thermal sources energy proving expensive power generation subsaharan africa expected build additional hydropower generation capacity least mw region potential generate twh energy explored failure exploit full energy potential largely due significant underinvestment least times much approximately billion year currently spent invested operating high cost power systems expanding infrastructure
african governments taking advantage readily available water resources broaden energy mix hydro turbine markets subsaharan africa generated revenues million estimated reach million asian countries notably china india japan playing active role power projects across african continent majority power projects hydrobased chinas vast experience construction hydropower projects part energy power growth partnership services programme
electrification numbers subsaharan africa access sahara tropical zones massive potential solar photovoltaic electrical potential six hundred million people could served electricity based photovoltaic potential china promising train technicians africa developing countries use solar energy technologies next five years training african technicians use solar power part chinaafrica science technology cooperation agreement signed chinese science minister xu guanhua african counterparts premier wen jiabaos visit ethiopia december
new partnership africas development nepad developing integrated continentwide energy strategy funded amongst others african development bank afdb euafrica infrastructure trust fund projects must sustainable involve crossborder dimension andor regional impact involve public private capital contribute poverty alleviation economic development involve least one country subsaharan africa
mediaedit
radio major source information subsaharan africa average coverage stands third population countries gabon seychelles south africa boast almost penetration five countriesburundi djibouti eritrea ethiopia somaliastill penetration less broadband penetration outside south africa limited exorbitantly expensive access internet via cell phones rise
television second major source information power shortages spread television viewing limited eight percent television total million television industry view region untapped green market digital television pay service rise
infrastructureedit
according researchers overseas development institute lack infrastructure many developing countries represents one significant limitations economic growth achievement millennium development goals mdgs less rural africans live within two kilometers allseason road lowest level rural accessibility developing world spending roads averages gdp varying degree among countries compares gdp typical industrialised countries gdp found fastgrowing emerging economies although level effort high relative size africas economies remains little absolute terms lowincome countries spending average us per capita per year infrastructure investments maintenance expensive especially areas landlocked rural sparsely populated countries africa
infrastructure investments contributed africas growth increased investment necessary maintain growth tackle poverty returns investment infrastructure significant average returns telecommunications ict investments electricity generation roads
africa argued order meet mdgs infrastructure investments would need reach gdp around billion year currently source financing varies significantly across sectors sectors dominated state spending others overseas development aid oda yet others private investors subsaharan africa state spends around billion total billion irrigation ssa states represent almost spending transport energy majority investment state spending ict water supply sanitation private sector represents majority capital expenditure overall aid private sector nonoecd financiers exceed state spending private sector spending alone equals state capital expenditure though majority focused ict infrastructure investments external financing increased billion billion china particular emerged important investor
oil mineralsedit
region major exporter world gold uranium chrome vanadium antimony coltan bauxite iron ore copper manganese south africa major exporter manganese well chromium estimate worlds reserves chromium may found south africa south africa largest producer platinum total worlds annual mine production worlds platinum reserve subsaharan africa produces worlds bauxite guinea major supplier zambia major producer copper democratic republic congo major source coltan production congo small proven reserves subsaharan africa major producer gold producing global production major suppliers south africa ghana zimbabwe tanzania guinea mali south africa first world terms gold production since moved second place according gfms precious metals consultancy uranium major commodity region significant suppliers niger namibia south africa namibia number one supplier subsaharan africa region produces worlds diamonds
estimated north american oil subsaharan africa ahead middle east subsaharan africa focus intense race oil west china india emerging economies even though holds proven oil reserves less middle east race referred second scramble africa reasons global scramble come reserves economic benefits transportation cost low pipelines laid central asia almost reserves offshore political turmoil within host country directly interfere operations subsaharan oil viscous low sulfur content quickens refining process effectively reduces costs new sources oil located subsaharan africa frequently anywhere else new sources oil subsaharan africa
agricultureedit
subsaharan africa variety grains anywhere world bce wild grains began collected source food cataract region nile south egypt collecting wild grains source food spread syria parts turkey iran eleventh millennium bce tenth ninth millennia southwest asians domesticated wild grains wheat barley notion collecting wild grains spread nile
numerous crops domesticated region spread parts world crops included sorghum castor beans coffee cotton okra blackeyed peas watermelon gourd pearl millet domesticated crops included teff enset african rice yams kola nuts oil palm raffia palm
domesticated animals include guinea fowl donkey
agriculture represents gdp exports cases labor force employed agriculture agricultural activity subsistence farming made agricultural activity vulnerable climate change global warming biotechnology advocated create high yield pest environmentally resistant crops hands small farmers bill melinda gates foundation strong advocate donor cause biotechnology gm crops met resistance natives environmental groups
cash crops include cotton coffee tea cocoa sugar tobacco
oecd says africa potential become agricultural superbloc unlock wealth savannahs allowing farmers use land collateral credit international interest subsaharan agriculture world bank increased financing african agricultural programs billion fiscal year recently trend purchase large tracts land subsahara agricultural use developing countries early george soros highlighted new farmland buying frenzy caused growing population scarce water supplies climate change chinese interests bought large swathes senegal supply sesame aggressive moves china south korea gulf states buy vast tracts agricultural land subsaharan africa could soon limited new global international protocol
educationedit
forty percent african scientists live oecd countries predominantly europe united states canada described african brain drain according naledi pandor south african minister science technology even drain enrollments subsaharan african universities tripled expanding annual rate one highest regional growth rates world last years interest pursuing university level degrees abroad increased oecd countries like united states subsaharan africans educated immigrant group
according cia low global literacy rates concentrated subsaharan africa west asia south asia however literacy rates subsaharan africa vary significantly countries highest registered literacy rate region zimbabwe est lowest literacy rate south sudan
subsaharan african countries spent average gdp science technology represents increase us billion us billion increase spending
health careedit
bamako initiative conference organised world health organization held bamako capital mali helped reshape health policy subsaharan africa new strategy dramatically increased accessibility communitybased healthcare reform resulting efficient equitable provision services comprehensive approach strategy extended areas health care subsequent improvement health care indicators improvement health care efficiency cost
subsaharan africa home people living hivaids worldwide response number initiatives launched educate public hivaids among combination prevention programmes considered effective initiative abstinence faithful use condom campaign desmond tutu hiv foundations outreach programs according special report issued joint united nations programme hivaids unaids number hiv positive people africa receiving antiretroviral treatment seven times number receiving treatment almost million added last year alone number aidsrelated deaths subsaharan africa percent less number number new hiv infections subsaharan africa percent less number
malaria endemic illness subsaharan africa majority malaria cases deaths worldwide occur routine immunization introduced order prevent measles onchocerciasis river blindness common cause blindness also endemic parts region people affected illness worldwide live countries therein response african programme onchocerciasis control apoc launched aim controlling disease maternal mortality another challenge half maternal deaths world occurring subsaharan africa however generally progress well number countries region halved levels maternal mortality since additionally african union july ratified maputo protocol pledges prohibit female genital mutilation fgm
national health systems vary countries ghana health care provided government largely administered ministry health ghana health services healthcare system five levels providers health posts first level primary care rural areas health centers clinics district hospitals regional hospitals tertiary hospitals programs funded government ghana financial credits internally generated fund igf donorspooled health fund
religionedit
african countries sahara largely christian sahara north africa predominantly muslim also muslim majorities parts horn africa djibouti somalia sahel sudan regions gambia sierra leone guinea mali niger senegal well significant muslim communities ethiopia eritrea swahili coast tanzania kenya mauritius country africa hindu majority
traditional african religions broken linguistic cultural groups common themes among nigercongospeakers belief creator god ancestor spirits territorial spirits evil caused human ill neglecting ancestor spirits priest territorial spirits new world religions santera vodun candombl would derived world view among nilosaharan speakers belief divinity evil caused divine judgement retribution prophets middlemen divinity man among afroasiaticspeakers henotheism belief ones gods accepting existence gods evil caused malevolent spirits semitic abrahamic religion judaism comparable latter world view san religion nontheistic belief spirit power existence tapped trancedance trancehealers
traditional religions subsaharan africa often display complex ontology cosmology metaphysics mythologies example demonstrated difficulty fathers creation bringing order chaos order right natural deviation chaos cosmology ontology also neither simple linear defines duality material immaterial male female heaven earth common principles becoming widespread among dogon principle amma nummo becoming among bambara pemba faro becoming
west africa
akan mythology
ashanti mythology ghana
dahomey fon mythology
efik mythology nigeria cameroon
igbo mythology nigeria cameroon
isoko mythology nigeria
yoruba mythology nigeria benin
central africa
dinka mythology south sudan
lotuko mythology south sudan
bushongo mythology congo
bambuti pygmy mythology congo
lugbara mythology congo
southeast africa
akamba mythology eastern kenya
masai mythology kenya tanzania
southern africa
khoisan religion
lozi mythology zambia
tumbuka mythology malawi
zulu mythology south africa
subsaharan traditional divination systems display great sophistication example bamana sand divination uses well established symbolic codes reproduced using four bits marks binary system one two marks combined random outcomes generated using fractal recursive process analogous digital circuit reproduced surface one two marks system widespread subsaharan africa
cultureedit
subsaharan africa diverse many communities villages beliefs traditions traditional african societies communal believe needs many far weigh individual needs achievements basically whatever person earns achieves must shared members extended family extended families made various individuals families shared responsibilities within community extended family one core aspects every african community african refer older person auntie uncle siblings parents called father mother rather uncle aunt cousins called brother sister system difficult outsiders understand however less important also reflecting communal ethic africans reluctant stand crowd appear different neighbors colleagues result social pressure avoid offense group standards traditions women also important role african culture take care house children traditionally men heavy work clearing plowing land women sow seeds tend fields harvest crops haul water bear major burden growing familys food despite work fields women expected subservient men african cultures young women migrate cities imbalance sexes well financial need often causes young women lower economic status lack education job training sexual relationships older men established work profession afford support girlfriend two
musicedit
traditional subsaharan african music diverse regions various populations common perception subsaharan african music rhythmic music centered around drums partially true large part subsaharan music mainly among speakers nigercongo nilosaharan languages rhythmic centered around drum subsaharan music polyrhythmic usually consisting multiple rhythms one composition dance involves moving multiple body parts aspect subsaharan music transferred new world enslaved subsaharan africans seen influence music forms samba jazz rhythm blues rock roll salsa reggae rap music
subsaharan music involves lot music strings horns little polyrhythms music eastern sahel along nile among nilosaharan made extensive use strings horns ancient times among afroasiatics see extensive use string instruments dancing involve swaying body movements footwork among san extensive use string instruments emphasis footwork
modern subsaharan african music influence music new world jazz salsa rhythm blues etc vice versa influenced enslaved subsaharan africans popular styles mbalax senegal gambia highlife ghana zoblazo ivory coast makossa cameroon soukous democratic republic congo kizomba angola mbaqanga south africa new world styles like salsa rbrap reggae zouk also widespread popularity
artedit
oldest abstract art world shell necklace dated years cave pigeons taforalt eastern morocco second oldest abstract form art oldest rock art found blombos cave cape south africa dated years subsaharan africa oldest varied style rock art world
although subsaharan african art diverse common themes one use human figure second preference sculpture subsaharan african art meant experienced three dimensions two house meant experienced angles third art meant performed subsaharan africans specific name masks name incorporates sculpture dance spirit incorporates mask name denotes three elements fourth art serves practical function utilitarian artist craftsman separate sculpture shaped like hand used stool fifth use fractals nonlinear scaling shape whole shape parts different scales discovery fractal geometry louis senghor senegals first president referred dynamic symmetry william fagg british art historian compared logarithmic mapping natural growth biologist darcy thompson lastly subsaharan african art visually abstract instead naturalistic subsaharan african art represents spiritual notions social norms ideas values etc artist might exaggerated head sculpture relations body know anatomy wants illustrate head seat knowledge wisdom visual abstraction african art influential works modernist artist like pablo picasso henri matisse jacques lipchitz
cuisineedit
subsaharan african cuisine like everything africa diverse lot regional overlapping occurs dominant elements region region
west african cuisine described starchy flavorfully spicey dishes include fufu kenkey couscous garri foutou banku ingredients native starchy tubers yams cocoyams cassava grains include millet sorghum rice usually sahel incorporated oils include palm oil shea buttersahel one finds recipes mixes fish meat beverages palm winesweet sour millet beer roasting baking boiling frying mashing spicing cooking techniques
southeast african cuisine especially swahilis reflects islamic geographical indian ocean cultural links dishes include ugali sukumi wiki halva spices curry saffron cloves cinnamon pomegranate juice cardamon ghee sage used especially among muslims meat includes cattle sheep goats rarely eaten since viewed currency wealth
horn africa pork nonfish seafood avoided christians muslims dairy products meats avoided lent ethiopians maize corn major staple cornmeal used make ugali popular dish different names teff used make injera canjeero somali bread important foods include enset noog lentils rice banana leafy greens chiles peppers coconut milk tomatoes beverages coffee domesticated ethiopia chai tea fermented beer banana millet cooking techniques include roasting marinating
central african cuisine connects major regions subsaharan africa cuisine reflects ugali fufu eaten region central african cuisine starchy spicy hot dominant crops include plantains cassava peanuts chillis okra meats include beef chicken sometimes exotic meats called bush meat antelope warthog crocodile widespread spicy hot fish cuisine one differentiating aspects mushroom sometimes used meat substitute
traditional southern african cuisine surrounds meat traditional society typically focused raising sheep goats especially cattle dishes include braai barbecue meat sadza bogobe pap fermented cornmeal milk products buttermilk yoghurt crops utilised sorghum maize corn pumpkin beans leafy greens cabbage beverages include ting fermented sorghum maize milk chibuku milky beer influences indian malay community seen use curries sambals pickled fish fish stews chutney samosa european influences seen cuisines like biltong dried beef strips potjies stews maize onions tomatoes french wines crueler koeksister sugar syrup cookie
clothingedit
like world subsaharan africans adopted westernstyle clothing country like zambia used western clothing flooded markets causing great angst retail community subsaharan africa boasts traditional clothing style cotton seems dominant material
east africa one finds extensive use cotton clothing shemma shama kuta types ethiopian clothing kanga swahili cloth comes rectangular shapes made pure cotton put together make clothing kitenges similar kangas kikoy thicker cloth edging long side kenya uganda tanzania south sudan african countries kitenge worn malawi namibia zambia kitenge known chitenge one unique materials fiber used make clothing barkcloth innovation baganda people uganda came mutuba tree ficus natalensis madagascar type draped cloth called lamba worn
west africa cotton material choice sahel parts west africa boubou kaftan style clothing featured kente cloth created akan people ghana ivory coast silk various moth species west africa kente comes ashanti twi word kenten means basket sometimes used make dashiki kufi adire type yoruba cloth starch resistant raffia cloth barkcloth also utilised region
central africa kuba people developed raffia cloth raffia plant fibers widely used region barkcloth also extensively used
southern africa one finds numerous uses animal hide skins clothing ndau central mozambique shona mix hide barkcloth cotton cloth cotton cloth referred machira xhosa tswana sotho swazi also made extensive use hides hides come cattle sheep goat elephant leopard skins coveted symbol kingship zulu society skins tanned form leather dyed embedded beads
sportsedit
football soccer popular sport subsaharan africa subsaharan men main patrons major competitions include african champions league competition best clubs continent confederation cup competition primarily national cup winner african country africa cup nations competition national teams various african countries held every two years south africa hosted fifa world cup first subsaharan country cameroon played world cup sixth time current record subsaharan team nigeria won olympic gold football cameroon maintained continents supremacy winning title momentous achievements subsaharan african football famous subsaharan football stars include emmanuel adebayor george weah michael essien didier drogba kanu nwankwo jayjay okocha bruce grobbelaar samuel etoo talented subsaharan african football players find courted sought european leagues currently africans playing european clubs subsaharan africans found target racism european fans fifa trying hard crack racist outburst games
rugby also popular subsaharan africa confederation african rugby governs rugby games region south africa major force game won rugby world cup africa also allotted one guaranteed qualifying place rugby world cup
boxing also popular sport subsaharan africa long history senegalese born fighter battling siki first world champion come subsaharan africa countries nigeria ghana south africa produced numerous professional world champions dick tiger hogan bassey gerrie coetzee samuel peter azumah nelson jake matlala
cricket following african cricket association international body oversees cricket african countries south africa zimbabwe governing bodies cricket world cup held south africa first time held subsaharan africa
years ethiopia kenya produced many notable longdistance athletes country federations identify cultivate top talent athletes ethiopia kenya hold save two exceptions mens outdoor records olympic distance events m marathon famous runners include haile gebrselassie kenenisa bekele paul tergat john cheruiyot korir
tourismedit
development tourism region identified ability create jobs improve economy south africa namibia mauritius botswana ghana cape verde tanzania kenya identified well developed tourism industries cape town surrounding area popular tourists
list countries regional organisationedit
seven african countries geopolitically part subsaharan africa algeria egypt libya morocco tunisia western sahara claimed morocco sudan form un subregion northern africa also makes largest bloc arab world nevertheless international organisations include sudan part subsaharan africa although longstanding member arab league sudan around nonarab populations west darfur masalit zaghawa far north nubian south kordofan nuba mauritania niger include band sahel along southern borders african countries least significant portions territory within subsaharan africa
central africaedit
south sudan cap juba cur sudanese pound sdg lang english
eccas economic community central african states
angola also sadc cap luanda cur angolan kwanza kz lang portuguese
burundi also eac cap bujumbura cur burundian franc fbu lang french
democratic republic congo also sadc cap kinshasa cur congolese franc fc lang kurundi french
rwanda also eac cap kigali cur rwandan franc rf lang kinyarwanda french english
tom prncipe cap tom cur tom prncipe dobra db lang portuguese
cemac economic monetary community central africa
cameroon cap yaound cur central african cfa franc fcfa lang english french
central african republic cap bangui cur central african cfa franc fcfa lang sangofrench
chad cap ndjamena cur central african cfa franc fcfa lang french arabic
republic congo cap brazzaville cur central african cfa franc fcfa lang french
equatorial guinea cap malabo cur central african cfa franc fcfa lang spanish portuguese french
gabon cap libreville cur central african cfa franc fcfa lang french
east africaedit
horn africaedit
djibouti cap djibouti cur djiboutian franc fdj lang arabic french
eritrea cap asmara cur eritrean nakfa nfk lang tigrinya arabic italian english
ethiopia cap addis ababa cur ethiopian birr br lang amharic
somalia cap mogadishu cur somali shilling sosh lang somali arabic
southeast africaedit
eac
burundi also eccas cap bujumbura cur burundian franc fbu lang kirundi french
kenya cap nairobi cur kenyan shilling ksh lang swahili english
rwanda also eccas cap kigali cur rwandan franc rf lang kinyarwanda french english
tanzania also sadc cap dodoma cur tanzanian shilling xy lang swahili english
uganda cap kampala cur ugandan shilling ush lang swahili english
southern africaedit
sadc southern african development community
angola also eccas cap luanda cur angolan kwanza kz lang portuguese
botswana cap gaborone cur botswana pula p lang tswana english
comoros cap moroni cur comorian franc cf lang comorian arabic french
lesotho cap maseru cur lesotho loti lm lang sesotho english
madagascar cap antananarivo cur malagasy ariary mga lang malagasy french english
malawi cap lilongwe cur malawian kwacha mk lang english
mauritius cap port louis cur mauritian rupee r lang english
mozambique cap maputo cur mozambican metical mtn lang portuguese
namibia cap windhoek cur namibian dollar n lang english
seychelles cap victoria cur seychellois rupee srsre lang seychellois creole english french
south africa cap bloemfontein cape town pretoria cur south african rand r lang lang
swaziland cap mbabane cur swazi lilangeni le lang siswatienglish
zambia cap lusaka cur zambian kwacha zk lang english
zimbabwe cap harare cur zimbabwean dollar lang english
sudanedit
depending classification sudan often considered part subsaharan africa considered part north africa
sudan cap khartoum cur sudanese pound sdg lang arabic english
west africaedit
mauritania cap nouakchott cur mauritanian ouguiya umsometimes like sudan considered part north africa
ecowas economic community west african states
ivory coast cap abidjan yamoussoukro cur west african cfa franc cfa
gambia cap banjul cur gambian dalasi d
ghana cap accra cur ghanaian cedi gh
guinea cap conakry cur guinean franc fg
liberia cap monrovia cur liberian dollar l
nigeria cap abuja cur nigerian naira n
sierra leone cap freetown cur sierra leonean leone le
uemoa west african economic monetary union
benin cap portonovo cur west african cfa franc cfa
burkina faso cap ouagadougou cur west african cfa franc cfa
ivory coast cap abidjan yamoussoukro cur west african cfa franc cfa
guineabissau cap bissau cur west african cfa franc cfa
mali cap bamako cur west african cfa franc cfa
niger cap niamey cur west african cfa franc cfa
senegal cap dakar cur west african cfa franc cfa
togo cap lom cur west african cfa franc cfa
see alsoedit
geography africa
notesedit
referencesedit
taking action reduce poverty subsaharan africa world bank publications isbn
readingedit
chido diane e chaos cohesion regional approach security stability development subsaharan africa carlisle pa strategic studies institute us army war college press
petringa maria brazza life africa bloomington indiana authorhouse isbn
wm roger louis jean stengers ed morels history congo reform movement clarendon press oxford
external linksedit
african people website
factoids subsaharan africa
story africa bbc world service
