binder provider equipment field science industry company specializes simulation chambers scientific industrial laboratory firm develops manufactures simulation chambers germany distributes worldwide binder founded tuttlingen germany peter michael binder remains familyowned enterprise binder approximately employees worldwide operates subsidiaries continents conjunction global representation distributors major markets
history
company founded mr peter michael binder southern german city tuttlingen adam binder founded shoe manufacturing company tuttlingen wilhelm binder peter binders father started medical surgical sterilization apparatus manufacturing business adam binder died marianne binder wife took company peter michael binder grew became involved daily operations business entered university studying electrical engineering karlsruhe institute technology kit completing studies peter michael binder took company opted sell business company pakistan revenue sale used creation wtb binder labortechnik gmbh january
today firm expanded international presence creation sales offices new york moscow hong kong shanghai
since binder invested million euros building research development center rdc production technology center ptc factory expansion including introduction binder lean production system
products
product range specializes simulation biological chemical physical environmental influences different industries products include biological incubators environmental simulation chambers ultra low temperature freezers safety drying ovensheating ovens vacuum drying ovens stability test chambers constant climate chambers plant growth chambers
market
products found universities publiccommercial research institutes eg field biotechnology pharmaceuticals ivf life science also industrial sector binder products used examples include food beverage industry electronics cosmetics industry well chemical industries aerospace defense
main market represents europe followed asia north america
external links
official company website
references
buchenau martin may entweder ich bin der knig oder ich gehe handelsblatt retrieved july
ein chef der selbst hand anlegt business april retrieved july
dostert elisabeth april standort mit aussicht suddeutsche retrieved july
