statocyst balance sensory receptor present aquatic invertebrates including bivalves cnidarians echinoderms cephalopods crustaceans similar structure also found xenoturbella statocyst consists saclike structure containing mineralised mass statolith numerous innervated sensory hairs setae statoliths inertia causes push setae animal accelerates deflection setae statolith response gravity activates neurons providing feedback animal change orientation allowing balance maintained
words statolith shifts animal moves movement large enough throw organism balance causes statolith brush tiny bristles turn send message brain correct balance
statocysts echinodermsedit
many echinoderms group simple nervous systems without controlling brain limited actions responses stimuli statocyst therefore useful telling animal whether upside upsidedown echinoderm danger since belly protected spiny skin
see alsoedit
accelerometer
inertial guidance
otolith equivalent structure vertebrates
statocyte similar structure plants
referencesedit
