earths inner core earths innermost part according seismological studies primarily solid ball radius kilometers miles moons radius believed consist primarily ironnickel alloy approximately temperature surface sun approximately k c
discovery
earth discovered solid inner core distinct liquid outer core seismologist inge lehmann deduced presence studying seismographs earthquakes new zealand observed seismic waves reflect boundary inner core detected sensitive seismographs earths surface boundary known bullen discontinuity sometimes lehmann discontinuity years later hypothesized inner core made solid iron rigidity confirmed
outer core determined liquid observations showing compressional waves pass elastic shear waves weakly solidity inner core difficult establish elastic shear waves expected pass solid mass weak difficult seismographs earths surface detect since become attenuated way inner core surface passage liquid outer core dziewonski gilbert established measurements normal modes vibration earth caused large earthquakes consistent liquid outer core recent claims shear waves detected passing inner core initially controversial gaining acceptance
composition
based relative prevalence various chemical elements solar system theory planetary formation constraints imposed implied chemistry rest earths volume inner core believed consist primarily nickeliron alloy known nife ni nickel fe ferrum iron inner core denser gcm pure iron nickel earths inner core pressures inner core must contain great amount heavy elements small amount light elements mainly si traces o based density study calculated core contains enough gold platinum siderophile elements extracted poured onto earths surface would cover entire earth coating m feet deep fact precious metals heavy elements much abundant earths inner core crust explained theory socalled iron catastrophe event occurred first eon accretion phase early earth
temperature pressure
temperature inner core estimated considering theoretical experimentally demonstrated constraints melting temperature impure iron pressure iron boundary inner core gpa considerations suggest temperature k c f pressure earths inner core slightly higher boundary outer inner cores ranges gigapascals atm iron solid high temperatures melting temperature increases dramatically pressures magnitude see clausiusclapeyron relation
report published journal science concludes melting temperature iron inner core boundary kelvin roughly kelvin higher previous estimates
dynamics
earths inner core thought slowly growing liquid outer core boundary inner core cools solidifies due gradual cooling earths interior degrees celsius per billion years many scientists initially expected solid inner core originally formed gradual cooling molten material continues grow result process inner core would found homogeneous even suggested earths inner core might single crystal iron however prediction disproved observations indicating fact degree disorder within inner core seismologists found inner core completely uniform instead contains largescale structures seismic waves pass rapidly parts inner core others addition properties inner cores surface vary place place across distances small km variation surprising since lateral temperature variations along innercore boundary known extremely small conclusion confidently constrained magnetic field observations recent discoveries suggest solid inner core composed layers separated transition zone km thick inner core grows small frozen sediments falling onto surface liquid also trapped pore spaces residual fluid may still persist small degree much interior
inner core rigidly connected earths solid mantle possibility rotates slightly faster slower rest earth long entertained seismologists made various claims detecting kind superrotation observing changes characteristics seismic waves passing inner core several decades using aforementioned property transmits waves faster directions estimates superrotation around one degree extra rotation per year
growth inner core thought play important role generation earths magnetic field dynamo action liquid outer core occurs mostly cannot dissolve amount light elements outer core therefore freezing inner core boundary produces residual liquid contains light elements overlying liquid causes become buoyant helps drive convection outer core existence inner core also changes dynamic motions liquid outer core grows may help fix magnetic field since expected great deal resistant flow outer core liquid expected turbulent
speculation also continues inner core might exhibited variety internal deformation patterns may necessary explain seismic waves pass rapidly directions others thermal convection alone appears improbable buoyant convection motions driven variations composition abundance liquid interior yoshida colleagues proposed novel mechanism whereby deformation inner core caused higher rate freezing equator polar latitudes karato proposed changes magnetic field might also deform inner core slowly time
eastwest asymmetry inner core seismological data model explains differences surface inner core melting one hemisphere crystallization western hemisphere inner core may crystallizing whereas eastern hemisphere may melting may lead enhanced magnetic field generation crystallizing hemisphere creating asymmetry earths magnetic field
history
extrapolating observations cooling inner core estimated current solid inner core formed approximately billion years ago originally entirely molten core true would mean earths solid inner core primordial feature present planets formation feature younger earth earth billion years old
see also
structure earth
iron meteorite
geodynamics
travel earths center
references
