cnidaria nadri phylum containing species animals found exclusively aquatic freshwater marine environments predominantly marine species distinguishing feature cnidocytes specialized cells use mainly capturing prey bodies consist mesoglea nonliving jellylike substance sandwiched two layers epithelium mostly one cell thick two basic body forms swimming medusae sessile polyps radially symmetrical mouths surrounded tentacles bear cnidocytes forms single orifice body cavity used digestion respiration many cnidarian species produce colonies single organisms composed medusalike polyplike zooids hence trimorphic cnidarians activities coordinated decentralized nerve net simple receptors several freeswimming cubozoa scyphozoa possess balancesensing statocysts simple eyes cnidarians reproduce sexually many species complex life cycles asexual polyp stages sexual medusae however omit either polyp medusa stage
cnidarians formerly grouped ctenophores phylum coelenterata increasing awareness differences caused placed separate phyla cnidarians classified four main groups almost wholly sessile anthozoa sea anemones corals sea pens swimming scyphozoa jellyfish cubozoa box jellies hydrozoa diverse group includes freshwater cnidarians well many marine forms sessile members hydra colonial swimmers portuguese man o war staurozoa recently recognised class right rather subgroup scyphozoa debate whether myxozoa polypodiozoa cnidarians closer bilaterians complex animals
cnidarians prey organisms ranging size plankton animals several times larger many obtain much nutrition endosymbiotic algae parasites many preyed animals including starfish sea slugs fish turtles many scleractinian coralswhich form structural foundation coral reefspossess polyps filled endosymbiotic algae reefforming corals almost entirely restricted warm shallow marine waters cnidarians found great depths polar regions freshwater
fossil cnidarians found rocks formed million years ago fossils show corals may present shortly million years ago diversified million years later fossils cnidarians build mineralized structures rare scientists currently think cnidarians ctenophores bilaterians closely related calcareous sponges sponges anthozoans evolutionary aunts sisters cnidarians closely related bilaterians
distinguishing featuresedit
cnidarians form animal phylum complex sponges complex ctenophores comb jellies less complex bilaterians include almost animals however cnidarians ctenophores complex sponges cells bound intercell connections carpetlike basement membranes muscles nervous systems sensory organs cnidarians distinguished animals cnidocytes fire like harpoons used mainly capture prey species cnidocytes also used anchors
like sponges ctenophores cnidarians two main layers cells sandwich middle layer jellylike material called mesoglea cnidarians complex animals three main cell layers intermediate jellylike layer hence cnidarians ctenophores traditionally labelled diploblastic along sponges however cnidarians ctenophores type muscle complex animals arises middle cell layer result recent text books classify ctenophores triploblastic suggested cnidarians evolved triploblastic ancestors
descriptionedit
basic body formsedit
adult cnidarians appear either swimming medusae sessile polyps many hydrozoan species known alternate two forms radially symmetrical like wheel tube respectively since animals heads ends described oral nearest mouth aboral furthest mouth fringes tentacles equipped cnidocytes around edges medusae generally inner ring tentacles around mouth hydroids may consist colonies zooids serve different purposes defense reproduction catching prey mesoglea polyps usually thin often soft medusae usually thick springy returns original shape muscles around edge contracted squeeze water enabling medusae swim sort jet propulsion
skeletonsedit
medusae supporting structure mesoglea hydra sea anemones close mouths feeding water digestive cavity acts hydrostatic skeleton rather like waterfilled balloon polyps tubularia use columns waterfilled cells support sea pens stiffen mesoglea calcium carbonate spicules tough fibrous proteins rather like sponges
colonial polyps chitinous periderm gives support protection connecting sections lower parts individual polyps stony corals secrete massive calcium carbonate exoskeletons polyps collect materials sand grains shell fragments attach outsides colonial sea anemones stiffen mesoglea sediment particles
main cell layersedit
cnidaria diploblastic animals words two main cell layers complex animals triploblasts three main layers two main cell layers cnidarians form epithelia mostly one cell thick attached fibrous basement membrane secrete also secrete jellylike mesoglea separates layers layer faces outwards known ectoderm outside skin generally contains following types cells
epitheliomuscular cells whose bodies form part epithelium whose bases extend form muscle fibers parallel rows fibers outwardfacing cell layer generally run right angles fibers inwardfacing one anthozoa anemones corals etc scyphozoa jellyfish mesoglea also contains muscle cells
cnidocytes harpoonlike nettle cells give phylum cnidaria name appear sometimes top muscle cells
nerve cells sensory cells appear sometimes top muscle cells communicate via synapses gaps across chemical signals flow motor nerve cells lie mostly bases muscle cells
interstitial cells unspecialized replace lost damaged cells transforming appropriate types found bases muscle cells
addition epitheliomuscular nerve interstitial cells inwardfacing gastroderm stomach skin contains gland cells secrete digestive enzymes species also contains low concentrations cnidocytes used subdue prey still struggling
mesoglea contains small numbers amoebalike cells muscle cells species however number middlelayer cells types much lower sponges
polymorphismedit
polymorphism refers occurrence structurally functionally two different types individuals within organism characteristic feature cnidarians particularly polyp medusa forms zooids within colonial organisms like hydrozoa hydrozoans colonial individuals arising individuals zooids take separate tasks example obelia feeding individuals gastrozooids individuals capable asexual reproduction gonozooids blastostyles freeliving sexually reproducing individuals medusae
cnidocytesedit
nettle cells serves harpoons since payloads remain connected bodies cells threads three types cnidocytes known
nematocysts inject venom prey usually barbs keep embedded victims species nematocysts
spirocysts penetrate victim inject venom entangle means small sticky hairs thread
ptychocysts used prey capture instead threads discharged ptychocysts used building protective tubes owners live ptychocysts found order cerianthria tube anemones
main components cnidocyte
cilium fine hair projects surface acts trigger spirocysts cilia
tough capsule cnida houses thread payload mixture chemicals may include venom adhesives cnida derived greek word means nettle
tubelike extension wall cnida points cnida like finger rubber glove pushed inwards cnidocyte fires finger pops cell venomous nematocyte fingers tip reveals set barbs anchor prey
thread extension finger coils round cnidocyte fires thread usually hollow delivers chemicals cnida target
operculum lid end cnida lid may single hinged flap three flaps arranged like slices pie
cell body produces parts
difficult study firing mechanisms cnidocytes structures small complex least four hypotheses proposed
rapid contraction fibers round cnida may increase internal pressure
thread may like coiled spring extends rapidly released
case chironex sea wasp chemical changes cnidas contents may cause expand rapidly polymerization
chemical changes liquid cnida make much concentrated solution osmotic pressure forces water rapidly dilute mechanism observed nematocysts class hydrozoa sometimes producing pressures high atmospheres similar scuba air tanks fully extending thread little milliseconds second
cnidocytes fire hydras nematocysts lost tentacles capturing brine shrimp used cnidocytes replaced takes hours minimise wasteful firing two types stimulus generally required trigger cnidocytes nearby sensory cells detect chemicals water cilia respond contact combination prevents firing distant nonliving objects groups cnidocytes usually connected nerves one fires rest group requires weaker minimum stimulus cells fire first
locomotionedit
medusae swim form jet propulsion muscles especially inside rim bell squeeze water cavity inside bell springiness mesoglea powers recovery stroke since tissue layers thin provide little power swim currents enough control movement within currents
hydras sea anemones move slowly rocks sea stream beds various means creeping like snails crawling like inchworms somersaulting swim clumsily waggling bases
nervous system sensesedit
cnidaria brains even central nervous systems instead decentralized nerve nets consisting sensory neurons generate signals response various types stimulus odors motor neurons tell muscles contract cobwebs intermediate neurons connect well forming signal cables intermediate neurons also form ganglia act local coordination centers cilia cnidocytes detect physical contact nerves inform cnidocytes odors prey attackers detected neighbouring cnidocytes fire communications nerve cells via chemical synapses small gaps across chemicals flow process slow ensure muscles round rim medusas bell contract simultaneously swimming neurons control communicate much faster electrical signals across gap junctions
medusae complex swimming colonies siphonophores chondrophores sense tilt acceleration means statocysts chambers lined hairs detect movements internal mineral grains called statoliths body tilts wrong direction animal rights increasing strength swimming movements side low species ocelli simple eyes detect sources light however agile box jellyfish unique among medusae possess four kinds true eyes retinas corneas lenses although eyes probably form images cubozoa clearly distinguish direction light coming well negotiate around solidcolored objects
feeding excretionedit
cnidarians feed several ways predation absorbing dissolved organic chemicals filtering food particles water obtaining nutrients symbiotic algae within cells obtain majority food predation including corals hetroxenia leptogorgia depend almost completely endosymbionts absorbing dissolved nutrients cnidaria give symbiotic algae carbon dioxide nutrients place sun protection predators
predatory species use cnidocytes poison entangle prey venomous nematocysts may start digestion injecting digestive enzymes smell fluids wounded prey makes tentacles fold inwards wipe prey mouth medusae tentacles round edge bell often short prey capture done oral arms extensions edge mouth often frilled sometimes branched increase surface area medusae often trap prey suspended food particles swimming upwards spreading tentacles oral arms sinking species suspended food particles important tentacles oral arms often rows cilia whose beating creates currents flow towards mouth produce nets mucus trap particlestheir digestion intra extracellular
food digestive cavity gland cells gastroderm release enzymes reduce prey slurry usually within hours circulates digestive cavity colonial cnidarians connecting tunnels gastroderm cells absorb nutrients absorption may take hours digestion within cells may take days circulation nutrients driven water currents produced cilia gastroderm muscular movements nutrients reach parts digestive cavity nutrients reach outer cell layer diffusion animals zooids medusae thick mesogleas transported mobile cells mesoglea
indigestible remains prey expelled mouth main waste product cells internal processes ammonia removed external internal water currents
respirationedit
respiratory organs cell layers absorb oxygen expel carbon dioxide surrounding water water digestive cavity becomes stale must replaced nutrients absorbed expelled anthozoa ciliated grooves tentacles allowing pump water digestive cavity without opening mouth improves respiration feeding allows animals use cavity hydrostatic skeleton control water pressure cavity without expelling undigested food
cnidaria carry photosynthetic symbionts may opposite problem excess oxygen may prove toxic animals produce large quantities antioxidants neutralize excess oxygen
regenerationedit
cnidarians regenerate allowing recover injury reproduce asexually medusae limited ability regenerate polyps small pieces even collections separated cells enables corals recover even apparently destroyed predators
reproductionedit
sexualedit
cnidaria sexual reproduction often involves complex life cycle polyp medusa stages example scyphozoa jellyfish cubozoa box jellies larva swims finds good site becomes polyp grows normally absorbs tentacles splits horizontally series disks become juvenile medusae process called strobilation juveniles swim slowly grow maturity polyp regrows may continue strobilating periodically adults gonads gastroderm release ova sperm water breeding season
phenomenon succession differently organized generations one asexually reproducing sessile polyp one sexually reproducing freeswimming medusa sessile polyp sometimes called alternation asexual sexual phases metagenesis confused alternation generations found plants characterized alternation multicellular sporeproducing form multicellular gameteproducing form
shortened forms life cycle common example oceanic scyphozoans omit polyp stage completely cubozoan polyps produce one medusa hydrozoa variety life cycles polyp stages eg hydra medusae species medusae remain attached polyp responsible sexual reproduction extreme cases reproductive zooids may look much like medusae anthozoa medusa stage polyps responsible sexual reproduction
spawning generally driven environmental factors changes water temperature release triggered lighting conditions sunrise sunset phase moon many species cnidaria may spawn simultaneously location many ova sperm predators eat tiny percentage one famous example great barrier reef least corals noncnidarian invertebrates produce enough gametes turn water cloudy mass spawnings may produce hybrids settle form polyps known long survive species ova release chemicals attract sperm species
fertilized eggs develop larvae dividing enough cells form hollow sphere blastula depression forms one end gastrulation eventually become digestive cavity however cnidarians depression forms end yolk animal pole bilaterians forms end vegetal pole larvae called planulae swim crawl means cilia cigarshaped slightly broader front end aboral vegetalpole end eventually attaches substrate species polyp stage
anthozoan larvae either large yolks capable feeding plankton already endosymbiotic algae help feed since parents immobile feeding capabilities extend larvaes range avoid overcrowding sites scyphozoan hydrozoan larvae little yolk lack endosymbiotic algae therefore settle quickly metamorphose polyps instead species rely medusae extend ranges
asexualedit
known cnidaria reproduce asexually various means addition regenerating fragmented hydrozoan polyps bud medusae hydrozoans divide middle scyphozoan polyps bud split middle addition methods anthozoa split horizontally base asexual reproduction makes daughter cnidaria clone adult
classificationedit
cnidarians long time grouped ctenophores phylum coelenterata increasing awareness differences caused placed separate phyla modern cnidarians generally classified four main classes sessile anthozoa sea anemones corals sea pens swimming scyphozoa jellyfish cubozoa box jellies hydrozoa diverse group includes freshwater cnidarians well many marine forms sessile members hydra colonial swimmers portuguese man o war staurozoa recently recognised class right rather subgroup scyphozoa debate whether parasitic myxozoa polypodiozoa cnidarians whether closely related bilaterians
stauromedusae small sessile cnidarians stalks medusa stage traditionally classified members scyphozoa recent research suggests regarded separate class staurozoa
myxozoa microscopic parasites first classified protozoans recently heavily modified cnidarians closely related hydrozoa scyphozoa anthozoa however recent research suggests polypodium hydriforme parasite within egg cells sturgeon closely related myxozoa polypodium myxozoa intermediate cnidarians bilaterian animals
researchers classify extinct conulariids cnidarians others propose form completely separate phylum
ecologyedit
many cnidarians limited shallow waters depend endosymbiotic algae much nutrients life cycles polyp stages limited locations offer stable substrates nevertheless major cnidarian groups contain species escaped limitations hydrozoans worldwide range hydra live freshwater obelia appears coastal waters oceans liriope form large shoals near surface midocean among anthozoans scleractinian corals sea pens sea fans live deep cold waters sea anemones inhabit polar seabeds others live near hydrothermal vents km mi sealevel reefbuilding corals limited tropical seas n maximum depth m ft temperatures c f c f high salinity low carbon dioxide levels stauromedusae although usually classified jellyfish stalked sessile animals live cool arctic waters cnidarians range size hydra mm long lions mane jellyfish may exceed m ft diameter m ft length
prey cnidarians ranges plankton animals several times larger cnidarians parasites mainly jellyfish major pests fish others obtain nourishment endosymbiotic algae dissolved nutrients predators cnidarians include sea slugs incorporate nematocysts bodies selfdefense starfish notably crown thorns starfish devastate corals butterfly fish parrot fish eat corals marine turtles eat jellyfish sea anemones jellyfish symbiotic relationship fish example clown fish live among tentacles sea anemones partner protects predators
coral reefs form worlds productive ecosystems common coral reef cnidarians include anthozoans hard corals octocorals anemones hydrozoans fire corals lace corals endosymbiotic algae many cnidarian species effective primary producers words converters inorganic chemicals organic ones organisms use coral hosts use organic chemicals efficiently addition reefs provide complex varied habitats support wide range organisms fringing reefs lowtide level also mutually beneficial relationship mangrove forests hightide level sea grass meadows reefs protect mangroves seagrass strong currents waves would damage erode sediments rooted mangroves seagrass protect coral large influxes silt fresh water pollutants additional level variety environment beneficial many types coral reef animals example may feed sea grass use reefs protection breeding
evolutionary historyedit
fossil recordedit
earliest widely accepted animal fossils rather modernlooking cnidarians possibly around million years ago although fossils doushantuo formation dated approximately identification embryos animals contested fossils rocks strongly resemble tubes mineralized structures made corals presence implies cnidarian bilaterian lineages already diverged although ediacaran fossil charnia used classified jellyfish sea pen recent study growth patterns charnia modern cnidarians cast doubt hypothesis bonafide cnidarian body fossils ediacaran fossils cnidarians without mineralized skeletons known recent rocks except lagersttten preserved softbodied animals
mineralized fossils resemble corals found rocks cambrian period corals diversified early ordovician corals wiped permiantriassic extinction million years ago dominate reef construction since sponges algae also played major part mesozoic era rudist bivalves main reefbuilders wiped cretaceouspaleogene extinction event million years ago since main reefbuilders scleractinian corals
family treeedit
difficult reconstruct early stages evolutionary family tree animals using morphology shapes structures large differences porifera sponges cnidaria plus ctenophora comb jellies placozoa bilateria complex animals make comparisons difficult hence reconstructions rely largely entirely molecular phylogenetics groups organisms according similarities differences biochemistry usually dna rna
generally thought calcarea sponges calcium carbonate spicules closely related cnidaria ctenophora comb jellies bilateria complex animals groups sponges proposed cnidaria ctenophora closely related bilateria formed group called coelenterata hollow guts cnidaria ctenophora rely flow water single cavity feeding excretion respiration proposed ctenophora bilateria closely related since shared features cnidaria lack example muscles middle layer mesoglea ctenophora mesoderm bilateria however recent analyses indicate similarities rather vague current view based molecular phylogenetics cnidaria bilateria closely related either ctenophora grouping cnidaria bilateria labelled planulozoa suggests earliest bilateria similar planula larvae cnidaria
within cnidaria anthozoa sea anemones corals regarded sistergroup rest suggests earliest cnidarians sessile polyps medusa stage however unclear groups acquired medusa stage since hydrozoa form medusae budding side polyp medusozoa splitting tip polyp traditional grouping scyphozoa included staurozoa morphology molecular phylogenetics indicate staurozoa closely related cubozoa box jellies scyphozoa similarities double body walls staurozoa extinct conulariida suggest closely related position anthozoa nearest beginning cnidarian family tree also implies anthozoa cnidarians closely related bilateria supported fact anthozoa bilateria share genes determine main axes body
however katja seipel volker schmid suggested cnidarians ctenophores simplified descendants triploblastic animals since ctenophores medusa stage cnidarians striated muscle bilaterians arises mesoderm commit whether bilaterians evolved early cnidarians hypothesized triploblastic ancestors cnidarians
molecular phylogenetics analyses onwards important groups developmental genes show variety cnidarians chordates fact cnidarians especially anthozoans sea anemones corals retain genes present bacteria protists plants fungi bilaterians
mitochondrial genome medusozoan cnidarians unlike animals linear fragmented genes reason difference unknown
interaction humansedit
jellyfish stings killed people th century cubozoans particularly dangerous hand large jellyfish considered delicacy east southeast asia coral reefs long economically important providers fishing grounds protectors shore buildings currents tides recently centers tourism however vulnerable overfishing mining construction materials pollution damage caused tourism
beaches protected tides storms coral reefs often best places housing tropical countries reefs important food source lowtechnology fishing reefs adjacent seas however despite great productivity reefs vulnerable overfishing much organic carbon produce exhaled carbon dioxide organisms middle levels food chain never reaches larger species interest fishermen tourism centered reefs provides much income tropical islands attracting photographers divers sports fishermen however human activities damage reefs several ways mining construction materials pollution including large influxes fresh water storm drains commercial fishing including use dynamite stun fish capture young fish aquariums tourist damage caused boat anchors cumulative effect walking reefs coral mainly pacific ocean long used jewellery demand rose sharply
large jellyfish species rhizostomae order used chinese cuisine traditional medicine least since ad also commonly consumed japan korea southeast asia fishing jellyfish waters surrounding regions since caught several countries around world japan largest single consumer edible jellyfish importing first china southeast asia countries around world prices rose parts range fishing industry restricted daylight hours calm conditions two short seasons march may august november commercial value jellyfish food products depends skill prepared jellyfish masters guard trade secrets carefully jellyfish low cholesterol sugars cheap preparation introduce undesirable amounts heavy metals
sea wasp chironex fleckeri described worlds venomous jellyfish held responsible deaths although difficult identify animal almost transparent stingings c fleckeri cause mild symptoms seven box jellies cause set symptoms called irukandji syndrome takes minutes develop hours two weeks disappear hospital treatment usually required deaths
notesedit
readingedit
booksedit
arai mn functional biology scyphozoa london chapman hall p isbn
ax p das system der metazoa ein lehrbuch der phylogenetischen systematik gustav fischer stuttgartjena gustav fischer isbn
barnes rsk p calow p j w olive d w golding j spicer invertebratesa synthesis oxford blackwell rd edition chapter p isbn
brusca rc gj brusca invertebrates sunderland mass sinauer associates nd edition chapter p isbn
dalby food ancient world z london routledge
moore j introduction invertebrates cambridge cambridge university press chapter p isbn
schfer w cnidaria nesseltiere rieger w ed spezielle zoologie teil einzeller und wirbellose tiere stuttgartjena gustav fischer spektrum akademischer verl heidelberg isbn
werner b stamm cnidaria v gruner ed lehrbuch der speziellen zoologie begr von kaestner bde stuttgartjena gustav fischer stuttgartjena spektrum akad verl heidelbergberlin th edition isbn
journal articlesedit
d bridge b schierwater c w cunningham r desalle r l w buss mitochondrial dna structure molecular phylogeny recent cnidaria classes proceedings academy natural sciences philadelphia philadelphia usa p issn
d bridge c w cunningham r desalle l w buss classlevel relationships phylum cnidariamolecular morphological evidence molecular biology evolution oxford university press oxford p issn
d g fautin reproduction cnidaria canadian journal zoology ottawa ont p pdf online issn
g o mackie whats new cnidarian biology canadian journal zoology ottawa ont p pdf online issn
p schuchert phylogenetic analysis cnidaria zeitschrift fr zoologische systematik und evolutionsforschung paray hamburgberlin p issn
g kasssimon scappaticci jr behavioral developmental physiology nematocysts canadian journal zoology ottawa ont p pdf online issn
j zrzav interrelationships metazoan parasites review phylum higherlevel hypotheses recent morphological molecular phylogenetic analyses pdf folia parasitologica doifp pmid archived original pdf retrieved
external linksedit
youtube nematocysts firing
youtubemy anemone eat meat defensive feeding behaviour sea anemone
cnidaria guide marine zooplankton south eastern australia tasmanian aquaculture fisheries institute
cnidaria homepage maintained university california irvine
cnidaria page tree life
fossil gallery cnidarians
hydrozoa directory
hexacorallians world
