large marine ecosystems lmes regions worlds oceans encompassing coastal areas river basins estuaries seaward boundaries continental shelves outer margins major ocean current systems relatively large regions order km greater characterized distinct bathymetry hydrography productivity trophically dependent populations
system lmes developed us national oceanic atmospheric administration noaa identify areas oceans conservation purposes objective use lme concept tool enabling ecosystembased management provide collaborative approach management resources within ecologicallybounded transnational areas done international context consistent customary international law reflected un convention law sea
lmebased conservation based recognition worlds coastal ocean waters degraded unsustainable fishing practices habitat degradation eutrophication toxic pollution aerosol contamination emerging diseases positive actions mitigate threats require coordinated actions governments civil society recover depleted fish populations restore degraded habitats reduce coastal pollution
although lmes cover continental margins deep oceans oceanic islands lmes produce worlds annual marine fishery biomass yields global ocean pollution overexploitation coastal habitat alteration occur within waters noaa conducted studies principal driving forces affecting changes biomass yields lmes peerreviewed published ten volumes
large marine ecosystems noaa
see also
ecoregion
marine ecosystem
references
noaagov
noaagov
external links
smithsonian ocean portal
