biology coevolution change biological object triggered change related object words changes least two species genetic compositions reciprocally affect others evolution coevolution occurred
evidence coevolution level populations species charles darwin briefly described concept coevolution origin species developed detail fertilisation orchids likely viruses hosts coevolve various scenarios
however little evidence coevolution driving largescale changes earths history since abiotic factors mass extinction expansion ecospaces seem guide shifts abundance major groups one proposed specific example evolution highcrowned teeth grazers grasslands spread north america long held example coevolution know events happened independently
coevolution occur many biological levels microscopic correlated mutations amino acids protein macroscopic covarying traits different species environment party coevolutionary relationship exerts selective pressures thereby affecting others evolution coevolution different species includes evolution host species parasites hostparasite coevolution examples mutualism evolving time evolution response abiotic factors climate change biological coevolution since climate alive undergo biological evolution
general conclusion coevolution may responsible much genetic diversity seen normal populations including bloodplasma polymorphism protein polymorphism histocompatibility systems etc
parasitehost relationship probably drove prevalence sexual reproduction efficient asexual reproduction seems parasite infects host sexual reproduction affords better chance developing resistance variation next generation giving sexual reproduction viability fitness seen asexual reproduction produces another generation organism susceptible infection parasite
coevolution primarily biological concept researchers applied analogy fields computer science sociology international political economy astronomy
models
one model coevolution leigh van valens red queens hypothesis states evolutionary system continuing development needed order maintain fitness relative systems coevolving hypothesis predicts sexual reproduction allows host stay ahead parasite generation similar red queen looking glass always running ahead essence host reproduces sexually giving immunity parasite evolves response requires next generation repeat sequence emphasizing importance sexual conflict thierry lod described role antagonist interactions evolution giving rise concept antagonist coevolution coevolution branching strategies asexual population dynamics limited resource environments modeled using generalized lotkavolterra equations model based adaptive dynamics experimental data floral proboscis lengths well nectar consumed pollen deposited pollination longtubed iris lapeirousia anceps longproboscid fly moegistorhynchus longirostris generated diverse coevolutionary dynamics including two types red queen dynamics evolutionary branching backed observations coexisting irises short long tubes single population trap
coevolution types
coevolution occur pairs entities often referred pairwise coevolution exists examples including predator prey host symbiont host parasite however instances coevolution less clearcut species may evolve response one species coevolution occurring nonadditive way type coevolution known diffuse coevolution
general characterization made many viruses widely known obligate parasites coevolved alongside respective hosts suggested similar genetic arrangement virus host correlated mutations two species enter evolution arms race host must develop defense mechanism overcome parasite parasite must overcome new defense mechanism order persist reproduce whichever organism host parasite cannot keep eliminated habitat species higher average population fitness survives race known red queen hypothesis
escape radiate coevolution occurs organism selectional constraints predation develops defense mechanism allowing escape radiate another species entirely predator evolves accordingly process continues
coevolution fossil record
many examples coevolution observed among living species coevolution conclusively shown fossil record may fossil record tend preserve high resolution data eg level species coevolution drive largescale changes earths history even classic examples coevolution fossil record interaction bees flowers pollinate development grazers spreading grasslands little supported evidence case bees flowers two organisms evolved different times archaefructus flowering plant million years ago bees known nests million years ago similarly case grazing ungulates spread grasslands timing evolution two organisms different called grit grass hypothesis
specific examples
hummingbirds ornithophilous flowers
hummingbirds ornithophilous birdpollinated flowers evolved mutualistic relationship flowers nectar suited birds diet color suits birds vision shape fits birds bills blooming times flowers also found coincide hummingbirds breeding seasons floral characteristics ornithophilous plants vary greatly among compared closely related insectpollinated species flowers also tend ornate complex showy insect pollinated counterparts generally agreed upon plants formed coevolutionary relationships insects first ornithophilous species diverged later time much scientific support instances reverse divergence ornithophily insect pollination diversity floral phenotype ornithophilous species relative consistency observed beepollinated species attributed direction shift pollinator preference
flowers converged take advantage similar birds flowers compete pollinators adaptations reduce unfavourable effects competition fact birds fly inclement weather make efficient pollinators cases bees insects inactive ornithophily may arisen reason isolated environments poor insect colonization areas plants flower winter birdpollinated flowers usually higher volumes nectar higher sugar production pollinated insects meets birds high energy requirements important determinants flower choice experiments monkeyflowers increase red pigment petals flower nectar volume shown noticeably reduce proportion pollination bees opposed solely attract hummingbirds greater flower surface area shown increase amount bee pollination additional red coloration flowers significantly decreased bee visitation seemingly effect frequency hummingbird visitation thus hummingbirds may necessarily innate preference red high concentration red pigments flowers m cardinalis could potentially function primarily discourage bee visitation first generation hybrids two species composition pollinator visitors bees visits exactly two parental species implying strong genetic component pollinator coevolution similar experiments penstemon flowers pollen transfer bees hummingbirds recorded two closely related species species differing main pollinator results suggest flower traits discourage bee pollination may even influential flowers evolutionary change probird adaptations however adaptation towards birds adaptation away bees happen simultaneously following respective breeding seasons several species hummingbirds occur locations north america several hummingbird flowers bloom simultaneously habitats flowers seem converged common morphology color different lengths curvatures corolla tubes affect efficiency extraction hummingbird species relation differences bill morphology tubular flowers force bird orient bill particular way probing flower especially bill corolla curved also allows plant place pollen certain part birds body opens door variety morphological coadaptations
important requirement attraction conspicuousness birds reflects properties avian vision habitat features birds greatest spectral sensitivity finest hue discrimination red end visual spectrum red particularly conspicuous hummingbirds may also able see ultraviolet colors prevalence ultraviolet patterns nectar guides nectarpoor entomophilous insectpollinated flowers warns bird avoid flowers
hummingbirds form family trochilidae whose two subfamilies phaethornithinae hermits trochilinae subfamily evolved conjunction particular set flowers phaethornithinae species associated large monocotyledonous herbs trochilinae prefer dicotyledonous plant species
angraecoid orchids african moths
angraecoid orchids african moths coevolve moths dependent flowers nectar flowers dependent moths spread pollen reproduce also leading evolutionary growth coevolution led deep flowers moths long proboscides
old world swallowtail fringed rue
example antagonistic coevolution old world swallowtail papilio machaon caterpillar living fringed rue ruta chalepensis plant rue produces etheric oils repel planteating insects old world swallowtail caterpillar developed resistance poisonous substances thus reducing competition planteating insects
garter snake roughskinned newt
coevolution predator prey species illustrated roughskinned newt taricha granulosa common garter snake thamnophis sirtalis newts produce potent neurotoxin concentrates skin garter snakes evolved resistance toxin series genetic mutations prey upon newts relationship animals resulted evolutionary arms race driven toxin levels newt extreme levels example coevolution differential survival caused organism change response changes
california buckeye pollinators
beehives populated bee species coevolved california buckeye aesculus californica sensitivity aesculin neurotoxin present nectar may noticed sensitivity thought present honeybees insects coevolve californica
acacia ant bullhorn acacia tree
acacia ant pseudomyrmex ferruginea protects bullhorn acacia acacia cornigera preying insects plants competing sunlight tree provides nourishment shelter ant larvae nevertheless ant species exploit trees without reciprocating hence given various names cheaters exploiters robbers freeloaders although cheater ants important damage reproductive organs trees net effect host fitness difficult forecast necessarily negative
yucca moth yucca plant
mutualistic symbiotic relationship yucca plant yucca whipplei pollinated exclusively tegeticula maculata species yucca moth turn relies yucca survival yucca moths tend visit flowers one species yucca plant flowers moth eats seeds plant time gathering pollen special mouth parts pollen sticky easily remain mouth parts moth moves next flower yucca plant also provides place moth lay eggs deep within flower protected potential predators adaptations species exhibit characterize coevolution species evolved become dependent
coevolution outside biology
coevolution primarily biological concept applied fields analogy
biological applications
study coevolution natural populations could help fields conservation human epidemiology improved agriculture
algorithms
coevolutionary algorithms class algorithms used generating artificial life well optimization game learning machine learning coevolutionary methods applied daniel hillis coevolved sorting networks karl sims coevolved virtual creatures
architecture
concept coevolution introduced architecture danish architecturbanist henrik valeur antithesis concept stararchitecture curator danish pavilion venice biennale architecture conceived orchestrated exhibition project coevolution danishchinese collaboration sustainable urban development china awarded golden lion best national pavilion
exhibition included urban planning projects cities beijing chongqing shanghai xian developed collaboration young professional danish architects students professors students leading universities four chinese cities creating framework collaboration academics professionals representing two distinct cultures hoped exchange knowledge ideas experiences would stimulate creativity imagination set spark new visions sustainable urban development
henrik valeur later argued become interconnected interdependent human development longer matter evolution individual groups people rather matter coevolution people
cosmology astronomy
book selforganizing universe erich jantsch attributed entire evolution cosmos coevolution
astronomy emerging theory states black holes galaxies develop interdependent way analogous biological coevolution
technological coevolution
computer software hardware considered two separate components tied intrinsically coevolution similarly operating systems computer applications web browsers web applications systems depend upon advance step step kind evolutionary process changes hardware operating system web browser may introduce new features incorporated corresponding applications running alongside idea closely related concept joint optimization sociotechnical systems analysis design sts suggests human systems include technical system encompassing tools hardware used production maintenance social system relationships procedures technology tied goals system human organizational relationships within outside system possible system optimize technology giving priority technical solutions compelling social system adapt optimize social system giving priority existing social patterns procedures compelling technology fill gaps remain practice solutions generally suboptimal terms outcomes better outcomes usually obtained reciprocal process joint optimization technical system social system change degree response may happen naturally usually best achieved systematic process sociotechnical design systems led recognize others value purposes mutual adaptation negotiated
see also
baksneppen model
character displacement
coadaptation
coextinction
genomics domestication
modular evolution
parallel evolution
convergent evolution
sexual conflict
lynn margulis
technological evolution
sympatric speciation creation two species ancestor species based something spatial divergence ie geography
ecological fitting
references
reading
dawkins r unweaving rainbow
futuyma d j m slatkin editors coevolution sunderland massachusetts sinauer associates pp pp isbn
geffeney shana l et al evolutionary diversification ttxresistant sodium channels predatorprey interaction nature
michael pollan botany desire plantseye view world bloomsbury isbn account coevolution plants humans
thompson j n coevolutionary process chicago university chicago press pp pp isbn
mintzer alex vinson sb kinship incompatibility colonies acacia ant pseudomyrex ferruginea behavioral ecology sociobiology doibf abstract
armstrong wp yucca moth waynes word palomar college retrieved
external links
coevolution video lecture stephen c stearns open yale courses
global optimization difficult benchmark functions hostparasite coevolutionary algorithm algorithm global optimization
