collision theory theory proposed independently max trautz william lewis qualitatively explains chemical reactions occur reaction rates differ different reactions collision theory states suitable particles reactant hit certain percentage collisions cause noticeable significant chemical change successful changes called successful collisions successful collisions enough energy also known activation energy moment impact break preexisting bonds form new bonds results products reaction increasing concentration reactant particles raising temperature thus bringing collisions therefore many successful collisions increases rate reaction
catalyst involved collision reactant molecules less energy required chemical change take place hence collisions sufficient energy reaction occur reaction rate therefore increases
collision theory closely related chemical kinetics
rate constant
rate constant bimolecular gas phase reaction predicted collision theory
z collision frequency
steric factor
ea activation energy reaction
temperature
r gas constant
collision frequency
na avogadro constant
ab reaction cross section
kb boltzmanns constant
ab reduced mass reactants
quantitative insights
derivation
consider reaction
b c
collision theory considered two particles b collide nuclei get closer certain distance area around molecule collide approaching b molecule called cross section ab reaction simplified terms area corresponding circle whose radius sum radii reacting molecules supposed spherical moving molecule therefore sweep volume per second moves average velocity particle solely represents classical notion collision solid balls molecules quantummechanical manyparticle systems electrons nuclei based upon coulomb exchange interactions generally neither obey rotational symmetry box potential therefore generally cross section defined reaction probability ray particles per areal density b targets makes definition independent nature interaction b consequently radius interpreted rough estimate size molecules wave function
kinetic theory known molecule average velocity different root mean square velocity boltzmann constant mass molecule
solution two body problem states two different moving bodies treated one body reduced mass moves velocity center mass system must used instead
therefore total collision frequency molecules b molecules
maxwell boltzmann distribution deduced fraction collisions energy activation energy therefore rate bimolecular reaction ideal gases
z collision frequency
steric factor discussed detail next section
ea activation energy reaction
absolute temperature
r gas constant
product z equivalent preexponential factor arrhenius equation
validity theory steric factor
theory formulated validity must tested compare predictions results experiments
expression form rate constant compared rate equation elementary bimolecular reaction noticed
expression similar arrhenius equation gives first theoretical explanation arrhenius equation molecular basis weak temperature dependence preexponential factor small compared exponential factor cannot measured experimentally feasible establish basis temperature studies rate constant whether predicted dependence preexponential factor observed experimentally
steric factor
values predicted rate constants compared values known rate constants noticed collision theory fails estimate constants correctly complex molecules fails reason particles supposed spherical able react directions true orientation collisions always right one example hydrogenation reaction ethylene h molecule must approach bonding zone atoms possible collisions fulfill requirement
alleviate problem new concept must introduced steric factor defined ratio experimental value predicted one ratio frequency factor collision frequency often less unity
usually complex reactant molecules lower steric factor nevertheless reactions exhibit steric factors greater unity harpoon reactions involve atoms exchange electrons producing ions deviation unity different causes molecules spherical different geometries possible kinetic energy delivered right spot presence solvent applied solutions etc
collision theory applied reactions solution case solvent cage effect reactant molecules several collisions take place single encounter leads predicted preexponential factors large values greater unity attributed favorable entropic contributions
see also
twodimensional gas
references
external links
introduction collision theory
