geomagnetic reversal change planets magnetic field positions magnetic north magnetic south interchanged earths field alternated periods normal polarity direction field present direction reverse polarity field opposite periods called chrons time spans chrons randomly distributed million years average years reversals estimated take years latest one brunhesmatuyama reversal occurred years ago may happened quickly within human lifetime brief complete reversal known laschamp event occurred years ago last glacial period reversal lasted years actual change polarity lasting around years change strength magnetic field dropped present strength brief disruptions result reversal called geomagnetic excursions
history
early th century geologists first noticed volcanic rocks magnetized opposite direction local earths field first estimate timing magnetic reversals made motonori matuyama observed rocks reversed fields early pleistocene age older time earths polarity poorly understood possibility reversal aroused little interest
three decades later earths magnetic field better understood theories advanced suggesting earths field might reversed remote past paleomagnetic research late included examination wandering poles continental drift although discovered rocks would reverse magnetic field cooling became apparent magnetized volcanic rocks preserved traces earths magnetic field time rocks cooled absence reliable methods obtaining absolute ages rocks thought reversals occurred approximately every million years
next major advance understanding reversals came techniques radiometric dating developed allan cox richard doell united states geological survey wanted know whether reversals occurred regular intervals invited geochronologist brent dalrymple join group produced first magneticpolarity time scale accumulated data continued refine scale competition tarling ian mcdougall australian national university group led neil opdyke lamontdoherty geological observatory showed pattern reversals recorded sediments deepsea cores
information variations earths magnetic field gathered largely means research vessels complex routes ocean cruises rendered association navigational data magnetometer readings difficult data plotted map become apparent remarkably regular continuous magnetic stripes appeared ocean floors
frederick vine drummond matthews provided simple explanation combining seafloor spreading theory harry hess known time scale reversals new sea floor magnetized direction field change polarity field reverses thus sea floor spreading central ridge produce magnetic stripes parallel ridge canadian l w morley independently proposed similar explanation january work rejected scientific journals nature journal geophysical research remained unpublished appeared literary magazine saturday review morleyvinematthews hypothesis first key scientific test seafloor spreading theory continental drift
beginning lamontdoherty geological observatory scientists found magnetic profiles across pacificantarctic ridge symmetrical matched pattern north atlantics reykjanes ridges magnetic anomalies found worlds oceans permitted estimates oceanic crust developed
observing past fields
past field reversals recorded frozen ferromagnetic accurately ferrimagnetic minerals consolidated sedimentary deposits cooled volcanic flows land
past record geomagnetic reversals first noticed observing magnetic stripe anomalies ocean floor lawrence w morley frederick john vine drummond hoyle matthews made connection seafloor spreading morleyvinematthews hypothesis soon led development theory plate tectonics relatively constant rate sea floor spreads results substrate stripes past magnetic field polarity inferred data gathered towing magnetometer along sea floor
existing unsubducted sea floor sea floor thrust onto continental plates million years ma old methods necessary detecting older reversals sedimentary rocks incorporate tiny amounts iron rich minerals whose orientation influenced ambient magnetic field time formed rocks preserve record field later erased chemical physical biological change
magnetic field global similar patterns magnetic variations different sites may used correlate age different locations past four decades much paleomagnetic data seafloor ages ma collected useful estimating age geologic sections independent dating method depends absolute age dating methods like radioisotopic systems derive numeric ages become especially useful metamorphic igneous geologists index fossils seldom available
geomagnetic polarity time scale
analysis seafloor magnetic anomalies dating reversal sequences land paleomagnetists developing geomagnetic polarity time scale gpts current time scale contains polarity intervals last million years
changing frequency time
rate reversals earths magnetic field varied widely time million years ago ma field reversed times million years millionyear period centered ma reversals around ma reversals took place span million years period million years centering ma reversals occurred fewer reversals occurred millionyear period centering million years ago two reversals occurred span years eras frequent reversals counterbalanced superchrons long periods reversals took place
superchrons
superchron polarity interval lasting least million years two wellestablished superchrons cretaceous normal kiaman third candidate moyero controversial jurassic quiet zone ocean magnetic anomalies thought represent superchron attributed causes
cretaceous normal also called cretaceous superchron c lasted almost million years million years ago including stages cretaceous period aptian santonian frequency magnetic reversals steadily decreased prior period reaching low point reversals period cretaceous normal present frequency generally increased slowly
kiaman reverse superchron lasted approximately late carboniferous late permian million years around million years ago magnetic field reversed polarity name kiaman derives australian village kiama first geological evidence superchron found
ordovician suspected host another superchron called moyero reverse superchron lasting million years million years ago possible superchron found moyero river section north polar circle siberia moreover best data elsewhere world show evidence superchron
certain regions ocean floor older ma lowamplitude magnetic anomalies hard interpret found east coast north america northwest coast africa western pacific thought represent superchron called jurassic quiet zone magnetic anomalies found land period geomagnetic field known low intensity ma ma sections ocean floor especially deep signal attenuated floor surface
statistical properties reversals
several studies analyzed statistical properties reversals hope learning something underlying mechanism discriminating power statistical tests limited small number polarity intervals nevertheless general features well established particular pattern reversals random correlation lengths polarity intervals preference either normal reversed polarity statistical difference distributions polarities lack bias also robust prediction dynamo theory finally mentioned rate reversals changes time
randomness reversals inconsistent periodicity several authors claimed find periodicity however results probably artifacts analysis using sliding windows determine reversal rates
statistical models reversals analyzed terms poisson process kinds renewal process poisson process would average constant reversal rate common use nonstationary poisson process however compared poisson process reduced probability reversal tens thousands years reversal could due inhibition underlying mechanism could mean shorter polarity intervals missed random reversal pattern inhibition represented gamma process team physicists university calabria found reversals also conform lvy distribution describes stochastic processes longranging correlations events time data also consistent deterministic chaotic process
character transitions
duration
estimates duration polarity transition years estimates quick human lifetime studies millionyearold lava flows steens mountain oregon indicate earths magnetic field capable shifting rate degrees per day initially met skepticism paleomagnetists even changes occur quickly core mantle semiconductor thought act lowpass filter removing variations periods less months variety possible rock magnetic mechanisms proposed would lead false signal however paleomagnetic studies sections region oregon plateau flood basalts give consistent results appears reversedtonormal polarity transition marks end chron ccr million years ago contains series reversals excursions addition geologists scott bogue occidental college jonathan glen us geological survey sampling lava flows battle mountain nevada found evidence brief severalyearlong interval reversal field direction changed degrees reversal dated approximately million years ago
magnetic field
magnetic field vanish completely many poles might form chaotically different places reversal stabilizes
causes
magnetic field earth planets magnetic fields generated dynamo action convection molten iron planetary core generates electric currents turn give rise magnetic fields simulations planetary dynamos reversals often emerge spontaneously underlying dynamics example gary glatzmaier collaborator paul roberts ucla ran numerical model coupling electromagnetism fluid dynamics earths interior simulation reproduced key features magnetic field years simulated time computergenerated field reversed global field reversals irregular intervals also observed laboratory liquid metal experiment vks
simulations leads instability magnetic field spontaneously flips opposite orientation scenario supported observations solar magnetic field undergoes spontaneous reversals every years however sun observed solar magnetic intensity greatly increases reversal whereas reversals earth seem occur periods low field strength
hypothesized triggers
scientists richard muller think geomagnetic reversals spontaneous processes rather triggered external events directly disrupt flow earths core proposals include impact events internal events arrival continental slabs carried mantle action plate tectonics subduction zones initiation new mantle plumes coremantle boundary supporters hypothesis hold events could lead large scale disruption dynamo effectively turning geomagnetic field magnetic field stable either present northsouth orientation reversed orientation propose field recovers disruption spontaneously chooses one state half recoveries become reversals however proposed mechanism appear work quantitative model evidence stratigraphy correlation reversals impact events weak strikingly evidence reversal connected impact event caused cretaceouspaleogene extinction event
effects biosphere
shortly first geomagnetic polarity time scales produced scientists began exploring possibility reversals could linked extinctions proposals rest assumption earths magnetic field would much weaker reversals possibly first hypothesis high energy particles trapped van allen radiation belt could liberated bombard earth detailed calculations confirm earths dipole field disappeared entirely leaving quadrupole higher components atmosphere would become accessible high energy particles would act barrier cosmic ray collisions would produce secondary radiation beryllium chlorine increase beryllium noted german study showing peak beryllium greenland ice cores brief complete reversal years ago led magnetic field strength dropping estimated normal reversal evidence occurs secular variation reversals
another hypothesis mccormac evans assumes earths field would disappear entirely reversals argue atmosphere mars may eroded away solar wind magnetic field protect predict ions would stripped away earths atmosphere km however evidence paleointensity measurements magnetic field disappear based paleointensity data last years magnetopause still estimated earth radii brunhesmatuyama reversal even magnetic field disappeared solar wind may induce sufficient magnetic field earths ionosphere shield surface energetic particles
hypotheses also advanced linking reversals mass extinctions many arguments based apparent periodicity rate reversals careful analyses show reversal record periodic may however ends superchrons caused vigorous convection leading widespread volcanism subsequent airborne ash caused extinctions
tests correlations extinctions reversals difficult number reasons larger animals scarce fossil record good statistics paleontologists analyzed microfossil extinctions even microfossil data unreliable hiatuses fossil record appear extinction occurs end polarity interval rest polarity interval simply eroded away statistical analysis shows evidence correlation reversals extinctions
see also
geomagnetism wikipedia book
magnetic anomaly
south atlantic anomaly
references
reading
external links
geomagnetic reversals related intensity
look look look economist may
ships logs give clues earths magnetic decline new scientist may
simple explanation geomagnetic reversal physicsorg accessed nov
