combined gas law gas law combines charless law boyles law gaylussacs law official founder law merely amalgamation three previously discovered laws laws relate one thermodynamic variable another mathematically holding everything else constant charless law states volume temperature directly proportional long pressure held constant boyles law asserts pressure volume inversely proportional fixed temperature finally gaylussacs law introduces direct proportionality temperature pressure long constant volume interdependence variables shown combined gas law clearly states
stated mathematically
p pressure
v volume
temperature measured kelvin
k constant units energy divided temperature
comparing substance two different sets conditions law written
addition avogadros law combined gas law yields ideal gas law
derivation gas lawsedit
boyles law states pressurevolume product constant
charless law shows volume proportional absolute temperature
gaylussacs law says pressure proportional absolute temperature
p pressure v volume absolute temperature ideal gas
combining either gain new equation p v divide equation temperature multiply equation pressure get
lefthand side equations arrive obviously means
substituting avogadros law yields ideal gas equation
physical derivationedit
derivation combined gas law using elementary algebra contain surprises example starting three empirical laws
gaylussacs law volume assumed constant
charless law pressure assumed constant
boyles law temperature assumed constant
kv kp kt constants one multiply three together obtain
taking square root sides dividing appears produce desired result
however applying procedure one merely rearranges terms boyles law kt p v canceling rearranging one obtains
helpful misleading
physical derivation longer reliable begins realizing constant volume parameter gaylussacs law change system volume changes constant volume v law might appear p k constant volume v might appear p k denoting variable constant volume kvv rewrite law
consideration applies constant charless law may rewritten
seeking find kvv one unthinkingly eliminate since p varying former assumed constant latter rather first determined sense equations compatible one another gain insight recall two variables determine third choosing p v independent picture values forming surface pv plane definite v p define point surface substituting values rearranging yields
since describe happening point surface two numeric expressions equated rearranged
note kvv kpp slopes orthogonal lines parallel paxisvaxis point surface pv plane ratio slopes two lines depends value p v point
note functional form depend particular point chosen formula would arisen combination p v values therefore one write
says point surface pair orthogonal lines slope ratio depending point whereas relation specific slopes variable values relation slope functions function variables holds true point surface ie combinations p v values solve equation function kvv first separate variables v left p right
choose pressure p right side evaluates arbitrary value call karb
particular equation must hold true one value v values v definition kvv guarantees v arbitrary karb
may verified substitution
finally substituting gaylussacs law rearranging produces combined gas law
note boyles law used derivation easily deduced result generally two three starting laws needed type derivation starting pairs lead combined gas law
applicationsedit
combined gas law used explain mechanics pressure temperature volume affected example air conditioners refrigerators formation clouds also use fluid mechanics thermodynamics
see alsoedit
boyles law
charless law
gaylussacs law
daltons law
ideal gas law
notesedit
sourcesedit
raff lionel principles physical chemistry new jersey prenticehall
external linksedit
interactive java applet combined gas law wolfgang bauer
