combustion kmbstn burning hightemperature exothermic redox chemical reaction fuel oxidant usually atmospheric oxygen produces oxidized often gaseous products mixture termed smoke combustion fire produces flame heat produced make combustion selfsustaining combustion often complicated sequence elementary radical reactions solid fuels wood first undergo endothermic pyrolysis produce gaseous fuels whose combustion supplies heat required produce combustion often hot enough light form either glowing flame produced simple example seen combustion hydrogen oxygen water vapor reaction commonly used fuel rocket engines reaction releases kjmol enthalpy heat
h
g o
g h
og
uncatalyzed combustion air requires fairly high temperatures complete combustion stoichiometric respect fuel remaining fuel ideally remaining oxidant thermodynamically chemical equilibrium combustion air overwhelmingly side products however complete combustion almost impossible achieve since chemical equilibrium necessarily reached may contain unburnt products carbon monoxide hydrogen even carbon soot ash thus produced smoke usually toxic contains unburned partially oxidized products combustion high temperatures atmospheric air percent nitrogen also create small amounts several nitrogen oxides commonly referred nox since combustion nitrogen thermodynamically favored high low temperatures since combustion rarely clean flue gas cleaning catalytic converters may required law
fires occur naturally ignited lightning strikes volcanic products combustion fire first controlled chemical reaction discovered humans form campfires bonfires continues main method produce energy humanity usually fuel carbon hydrocarbons complicated mixtures wood contains partially oxidized hydrocarbons thermal energy produced combustion either fossil fuels coal oil renewable fuels firewood harvested diverse uses cooking production electricity industrial domestic heating combustion also currently reaction used power rockets combustion also used destroy incinerate waste nonhazardous hazardous
oxidants combustion high oxidation potential include atmospheric pure oxygen chlorine fluorine chlorine trifluoride nitrous oxide nitric acid instance hydrogen burns chlorine form hydrogen chloride liberation heat light characteristic combustion although usually catalyzed combustion catalyzed platinum vanadium contact process
types
complete vs incomplete
complete
complete combustion reactant burns oxygen producing limited number products hydrocarbon burns oxygen reaction primarily yield carbon dioxide water elements burned products primarily common oxides carbon yield carbon dioxide sulfur yield sulfur dioxide iron yield ironiii oxide nitrogen considered combustible substance oxygen oxidant small amounts various nitrogen oxides commonly designated nox species form air oxidant
combustion necessarily favorable maximum degree oxidation temperaturedependent example sulfur trioxide produced quantitatively combustion sulfur nox species appear significant amounts f c produced higher temperatures amount nox also function oxygen excess
industrial applications fires air source oxygen o
air mole oxygen mixed approximately mol nitrogen nitrogen take part combustion high temperatures nitrogen converted nox mostly much smaller amounts
hand insufficient oxygen completely combust fuel fuel carbon converted carbon monoxide hydrogen remains unreacted complete set equations combustion hydrocarbon air therefore requires additional calculation distribution oxygen carbon hydrogen fuel
amount air required complete combustion take place known theoretical air however practice air used x theoretical air
incomplete
incomplete combustion occur enough oxygen allow fuel react completely produce carbon dioxide water also happens combustion quenched heat sink solid surface flame trap
fuels diesel oil coal wood pyrolysis occurs combustion incomplete combustion products pyrolysis remain unburnt contaminate smoke noxious particulate matter gases partially oxidized compounds also concern partial oxidation ethanol produce harmful acetaldehyde carbon produce toxic carbon monoxide
quality combustion improved designs combustion devices burners internal combustion engines improvements achievable catalytic afterburning devices catalytic converters simple partial return exhaust gases combustion process devices required environmental legislation cars countries may necessary enable large combustion devices thermal power stations reach legal emission standards
degree combustion measured analyzed test equipment hvac contractors firemen engineers use combustion analyzers test efficiency burner combustion process addition efficiency internal combustion engine measured way us states local municipalities use combustion analysis define rate efficiency vehicles road today
smouldering
smouldering slow lowtemperature flameless form combustion sustained heat evolved oxygen directly attacks surface condensedphase fuel typically incomplete combustion reaction solid materials sustain smouldering reaction include coal cellulose wood cotton tobacco peat duff humus synthetic foams charring polymers including polyurethane foam dust common examples smouldering phenomena initiation residential fires upholstered furniture weak heat sources eg cigarette shortcircuited wire persistent combustion biomass behind flaming fronts wildfires
rapid
rapid combustion form combustion otherwise known fire large amounts heat light energy released often results flame used form machinery internal combustion engines thermobaric weapons combustion frequently called explosion though internal combustion engine inaccurate internal combustion engine nominally operates controlled rapid burn fuelair mixture internal combustion engine explodes known detonation
spontaneous
spontaneous combustion type combustion occurs self heating increase temperature due exothermic internal reactions followed thermal runaway self heating rapidly accelerates high temperatures finally ignition example phosphorus selfignites room temperature without application heat
turbulent
combustion resulting turbulent flame used industrial application eg gas turbines gasoline engines etc turbulence helps mixing process fuel oxidizer
microgravity
term micro gravity refers gravitational state low ie micro sense small necessarily millionth earths normal gravity influence buoyancy physical processes may considered small relative flow processes would present normal gravity environment thermal flow transport dynamics behave quite differently normal gravity conditions eg candles flame takes shape sphere microgravity combustion research contributes understanding wide variety aspects relevant environment spacecraft eg fire dynamics relevant crew safety international space station terrestrial earthbased conditions eg droplet combustion dynamics assist developing new fuel blends improved combustion materials fabrication processes thermal management electronic systems multiphase flow boiling dynamics many others
microcombustion
combustion processes happen small volumes considered microcombustion high surfacetovolume ratio increases specific heat loss quenching distance plays vital role stabilizing flame combustion chambers
chemical equations
stoichiometric combustion hydrocarbon oxygen
generally chemical equation stoichiometric combustion hydrocarbon oxygen
z x y
example stoichiometric burning propane oxygen
simple word equation stoichiometric combustion hydrocarbon oxygen
stoichiometric combustion hydrocarbon air
stoichiometric combustion takes place using air oxygen source nitrogen present air added equation although react show composition resultant flue gas
z x y
example stoichiometric combustion propane air
simple word equation stoichiometric combustion hydrocarbon air
trace combustion products
various substances begin appear significant amounts combustion products flame temperature k excess air used nitrogen may oxidize much lesser extent
co forms disproportionation co
h
oh form disproportionation h
o
example mol propane burned mol air stoichiometric amount combustion products contain o
k equilibrium combustion products contain oh k combustion products contain oh co h
diesel engines run excess oxygen combust small particles tend form stoichiometric amount oxygen necessarily producing nitrogen oxide emissions united states european union enforce limits vehicle nitrogen oxide emissions necessitate use special catalytic converters treatment exhaust urea see diesel exhaust fluid
incomplete combustion hydrocarbon oxygen
incomplete partial combustion hydrocarbon oxygen produces gas mixture containing mainly co
co h
o h
gas mixtures commonly prepared use protective atmospheres heattreatment metals gas carburizing general reaction equation incomplete combustion one mole hydrocarbon oxygen
simple word equation incomplete combustion hydrocarbon oxygen
stoichiometric complete combustion z x y z falls roughly stoichiometric value ch
become important combustion product z falls roughly stoichiometric value elemental carbon may become stable
products incomplete combustion calculated aid material balance together assumption combustion products reach equilibrium example combustion one mole propane c
h
four moles o
seven moles combustion gas formed z stoichiometric value three elemental balance equations
three equations insufficient calculate combustion gas composition however equilibrium position water gas shift reaction gives another equation
example k value keq solving combustion gas consists h
o co
h
co carbon becomes stable phase k atm pressure z less stoichiometric value point combustion products contain h
co ch
fuels
substances materials undergo combustion called fuels common examples natural gas propane kerosene diesel petrol charcoal coal wood etc
liquid fuels
combustion liquid fuel oxidizing atmosphere actually happens gas phase vapor burns liquid therefore liquid normally catch fire certain temperature flash point flash point liquid fuel lowest temperature form ignitable mix air minimum temperature enough evaporated fuel air start combustion
solid fuels
act combustion consists three relatively distinct overlapping phases
preheating phase unburned fuel heated flash point fire point flammable gases start evolved process similar dry distillation
distillation phase gaseous phase mix evolved flammable gases oxygen ignited energy produced form heat light flames often visible heat transfer combustion solid maintains evolution flammable vapours
charcoal phase solid phase output flammable gases material low persistent presence flame charred fuel burn rapidly glows later smoulders
combustion management
efficient process heating requires recovery largest possible part fuels heat combustion material processed many avenues loss operation heating process typically dominant loss sensible heat leaving offgas ie flue gas temperature quantity offgas indicates heat content enthalpy keeping quantity low minimizes heat loss
perfect furnace combustion air flow would matched fuel flow give fuel molecule exact amount oxygen needed cause complete combustion however real world combustion proceed perfect manner unburned fuel usually co h
discharged system represents heating value loss well safety hazard since combustibles undesirable offgas presence unreacted oxygen presents minimal safety environmental concerns first principle combustion management provide oxygen theoretically needed ensure fuel burns methane ch
combustion example slightly two molecules oxygen required
second principle combustion management however use much oxygen correct amount oxygen requires three types measurement first active control air fuel flow second offgas oxygen measurement third measurement offgas combustibles heating process exists optimum condition minimal offgas heat loss acceptable levels combustibles concentration minimizing excess oxygen pays additional benefit given offgas temperature nox level lowest excess oxygen kept lowest
adherence two principles furthered making material heat balances combustion process material balance directly relates airfuel ratio percentage o
combustion gas heat balance relates heat available charge overall net heat produced fuel combustion additional material heat balances made quantify thermal advantage preheating combustion air enriching oxygen
reaction mechanism
combustion oxygen chain reaction many distinct radical intermediates participate high energy required initiation explained unusual structure dioxygen molecule lowestenergy configuration dioxygen molecule stable relatively unreactive diradical triplet spin state bonding described three bonding electron pairs two antibonding electrons whose spins aligned molecule nonzero total angular momentum fuels hand singlet state paired spins zero total angular momentum interaction two quantum mechanically forbidden transition ie possible low probability initiate combustion energy required force dioxygen spinpaired state singlet oxygen intermediate extremely reactive energy supplied heat reaction produces additional heat allows continue
combustion hydrocarbons thought initiated hydrogen atom abstraction proton abstraction fuel oxygen give hydroperoxide radical hoo reacts give hydroperoxides break give hydroxyl radicals great variety processes produce fuel radicals oxidizing radicals oxidizing species include singlet oxygen hydroxyl monatomic oxygen hydroperoxyl intermediates shortlived cannot isolated however nonradical intermediates stable produced incomplete combustion example acetaldehyde produced combustion ethanol intermediate combustion carbon hydrocarbons carbon monoxide special importance poisonous gas also economically useful production syngas
solid heavy liquid fuels also undergo great number pyrolysis reactions give easily oxidized gaseous fuels reactions endothermic require constant energy input ongoing combustion reactions lack oxygen poorly designed conditions result noxious carcinogenic pyrolysis products emitted thick black smoke
rate combustion amount material undergoes combustion period time expressed grams per second gs kilograms per second kgs
detailed descriptions combustion processes chemical kinetics perspective requires formulation large intricate webs elementary reactions instance combustion hydrocarbon fuels typically involve hundreds chemical species reacting according thousands reactions see eg grimech mechanism httpcombustionberkeleyedugrimech
inclusion mechanisms within computational flow solvers still represents pretty challenging task mainly two aspects first number degrees freedom proportional number chemical species dramatically large second source term due reactions introduces disparate number time scales makes whole dynamical system stiff result direct numerical simulation turbulent reactive flows heavy fuels soon becomes intractable even modern supercomputers
therefore plethora methodologies devised reducing complexity combustion mechanisms without renouncing high detail level examples provided relaxation redistribution method rrm intrinsic lowdimensional manifold ildm approach developments invariant constrained equilibrium edge preimage curve method variational approaches computational singular perturbation csp method developments rate controlled constrained equilibrium rcce quasi equilibrium manifold qem approach gscheme method invariant grids mig
temperature
assuming perfect combustion conditions complete combustion adiabatic conditions ie heat loss gain adiabatic combustion temperature determined formula yields temperature based first law thermodynamics takes note fact heat combustion used entirely heating fuel combustion air oxygen combustion product gases commonly referred flue gas
case fossil fuels burnt air combustion temperature depends following
heating value
stoichiometric air fuel ratio
specific heat capacity fuel air
air fuel inlet temperatures
adiabatic combustion temperature also known adiabatic flame temperature increases higher heating values inlet air fuel temperatures stoichiometric air ratios approaching one
commonly adiabatic combustion temperatures coals around c f inlet air fuel ambient temperatures around c f oil c f natural gas
industrial fired heaters power station steam generators large gasfired turbines common way expressing usage stoichiometric combustion air percent excess combustion air example excess combustion air percent means percent required stoichiometric air used
instabilities
combustion instabilities typically violent pressure oscillations combustion chamber pressure oscillations high db long term exposure cyclic pressure thermal loads reduces life engine components rockets f used saturn v program instabilities led massive damage combustion chamber surrounding components problem solved redesigning fuel injector liquid jet engines droplet size distribution used attenuate instabilities combustion instabilities major concern groundbased gas turbine engines nox emissions tendency run lean equivalence ratio less reduce combustion temperature thus reduce nox emissions however running combustion lean makes susceptible combustion instability
rayleigh criterion basis analysis thermoacoustic combustion instability evaluated using rayleigh index one cycle instability
q heat release rate perturbation p pressure fluctuation heat release oscillations phase pressure oscillations rayleigh index positive magnitude thermo acoustic instability maximised hand rayleigh index negative thermoacoustic damping occurs rayleigh criterion implies thermoacoustic instability optimally controlled heat release oscillations degrees phase pressure oscillations frequency minimizes rayleigh index
see also
list light sources
references
reading
poinsot thierry veynante denis theoretical numerical combustion rd ed european centre research advanced training scientific computation
lackner maximilian winter franz agarwal avinash k eds handbook combustion volume set wileyvch isbn
baukal charles e ed oxygenenhanced combustion crc press
glassman irvin yetter richard combustion fourth ed
turns stephen introduction combustion concepts applications
ragland kenneth w bryden kenneth m combustion engineering second ed
baukal charles e jr ed industrial combustion john zink hamworthy combustion handbook threevolume set second ed
gardiner w c jr gasphase combustion chemistry revised ed
