comet icy small solar system body passing close sun heats begins outgas displaying visible atmosphere coma sometimes also tail phenomena due effects solar radiation solar wind upon nucleus comet comet nuclei range hundred metres tens kilometres across composed loose collections ice dust small rocky particles coma tail much larger sufficiently bright may seen earth without aid telescope comets observed recorded since ancient times many cultures
comets wide range orbital periods ranging several years potentially several millions years shortperiod comets originate kuiper belt associated scattered disc lie beyond orbit neptune longperiod comets thought originate oort cloud spherical cloud icy bodies extending outside kuiper belt halfway next nearest star longperiod comets directed towards sun oort cloud gravitational perturbations caused passing stars galactic tide hyperbolic comets may pass inner solar system flung interstellar space
comets distinguished asteroids presence extended gravitationally unbound atmosphere surrounding central nucleus atmosphere parts termed coma central part immediately surrounding nucleus tail typically linear section consisting dust gas blown coma suns light pressure outstreaming solar wind plasma however extinct comets passed close sun many times lost nearly volatile ices dust may come resemble small asteroids asteroids thought different origin comets formed inside orbit jupiter rather outer solar system discovery mainbelt comets active centaurs blurred distinction asteroids comets
november known comets number steadily increasing however represents tiny fraction total potential comet population reservoir cometlike bodies outer solar system oort cloud estimated one trillion roughly one comet per year visible naked eye though many faint unspectacular particularly bright examples called great comets comets visited unmanned probes european space agencys rosetta became first ever land robotic spacecraft comet nasas deep impact blasted crater comet tempel study interior
etymology
word comet derives old english cometa latin comta comts turn latinisation greek wearing long hair oxford english dictionary notes term already meant longhaired star comet greek derived wear hair long derived hair head used mean tail comet
astronomical symbol comets consisting small disc three hairlike extensions
physical characteristics
nucleus
solid core structure comet known nucleus cometary nuclei composed amalgamation rock dust water ice frozen gases carbon dioxide carbon monoxide methane ammonia popularly described dirty snowballs fred whipples model however comets may higher dust content leading called icy dirtballs research conducted suggests comets like deep fried ice cream surfaces formed dense crystalline ice mixed organic compounds interior ice colder less dense
surface nucleus generally dry dusty rocky suggesting ices hidden beneath surface crust several metres thick addition gases already mentioned nuclei contain variety organic compounds may include methanol hydrogen cyanide formaldehyde ethanol ethane perhaps complex molecules longchain hydrocarbons amino acids confirmed amino acid glycine found comet dust recovered nasas stardust mission august report based nasa studies meteorites found earth published suggesting dna rna components adenine guanine related organic molecules may formed asteroids comets
outer surfaces cometary nuclei low albedo making among least reflective objects found solar system giotto space probe found nucleus halleys comet reflects four percent light falls deep space discovered comet borrellys surface reflects less light falls comparison asphalt reflects seven percent light falls dark surface material nucleus may consist complex organic compounds solar heating drives lighter volatile compounds leaving behind larger organic compounds tend dark like tar crude oil low reflectivity cometary surfaces enables absorb heat necessary drive outgassing processes
comet nuclei radii kilometres mi observed ascertaining exact size difficult nucleus p r probably metres diameter lack smaller comets detected despite increased sensitivity instruments led suggest real lack comets smaller metres ft across known comets estimated average density gcm low mass comet nuclei become spherical gravity therefore irregular shapes
roughly six percent nearearth asteroids thought extinct nuclei comets longer experience outgassing including hypnos quixote
results rosetta philae spacecraft show nucleus pchuryumovgerasimenko magnetic field suggests magnetism may played role early formation planetesimals alice spectrograph rosetta determined electrons within km mi comet nucleus produced photoionization water molecules solar radiation photons sun thought earlier responsible degradation water carbon dioxide molecules released comet nucleus coma instruments philae lander found least sixteen organic compounds comets surface four acetamide acetone methyl isocyanate propionaldehyde detected first time comet
coma
streams dust gas thus released form huge extremely thin atmosphere around comet called coma force exerted coma suns radiation pressure solar wind cause enormous tail form pointing away sun
coma generally made ho dust water making volatiles outflow nucleus comet within astronomical units km mi sun ho parent molecule destroyed primarily photodissociation much smaller extent photoionization solar wind playing minor role destruction water compared photochemistry larger dust particles left along comets orbital path whereas smaller particles pushed away sun comets tail light pressure
although solid nucleus comets generally less kilometres mi across coma may thousands millions kilometres across sometimes becoming larger sun example month outburst october comet pholmes briefly tenuous dust atmosphere larger sun great comet also coma roughly diameter sun even though coma become quite large size decrease time crosses orbit mars around astronomical units km mi sun distance solar wind becomes strong enough blow gas dust away coma enlarging tail ion tails observed extend one astronomical unit million km
coma tail illuminated sun may become visible comet passes inner solar system dust reflecting sunlight directly gases glowing ionisation comets faint visible without aid telescope decade become bright enough visible naked eye occasionally comet may experience huge sudden outburst gas dust size coma greatly increases period time happened comet holmes
comets found emit xrays greatly surprised astronomers xray emission usually associated hightemperature bodies xrays generated interaction comets solar wind highly charged solar wind ions fly cometary atmosphere collide cometary atoms molecules stealing one electrons atom process called charge exchange exchange transfer electron solar wind ion followed deexcitation ground state ion leading emission xrays far ultraviolet photons
tails
outer solar system comets remain frozen inactive extremely difficult impossible detect earth due small size statistical detections inactive comet nuclei kuiper belt reported observations hubble space telescope detections questioned comet approaches inner solar system solar radiation causes volatile materials within comet vaporize stream nucleus carrying dust away
streams dust gas form distinct tail pointing slightly different directions tail dust left behind comets orbit manner often forms curved tail called type ii dust tail time ion type tail made gases always points directly away sun gas strongly affected solar wind dust following magnetic field lines rather orbital trajectory occasions earth passes comets orbital plane see track comet edgeon tail pointing opposite direction ion dust tails may seen antitail dust tail comet prior rounding sun collinear dust tail post rounding
observation antitails contributed significantly discovery solar wind ion tail formed result ionisation solar ultraviolet radiation particles coma particles ionized attain net positive electrical charge turn gives rise induced magnetosphere around comet comet induced magnetic field form obstacle outward flowing solar wind particles relative orbital speed comet solar wind supersonic bow shock formed upstream comet flow direction solar wind bow shock large concentrations cometary ions called pickup ions congregate act load solar magnetic field plasma field lines drape around comet forming ion tail
ion tail loading sufficient magnetic field lines squeezed together point distance along ion tail magnetic reconnection occurs leads tail disconnection event observed number occasions one notable event recorded april ion tail enckes comet completely severed comet passed coronal mass ejection event observed stereo space probe
esa scientists reported ionosphere planet venus streams outwards manner similar ion tail seen streaming comet similar conditions
jets
uneven heating cause newly generated gases break weak spot surface comets nucleus like geyser streams gas dust cause nucleus spin even split apart revealed dry ice frozen carbon dioxide power jets material flowing comet nucleus known spacecraft got close could see jets coming measure infrared spectrum point shows materials
orbital characteristics
comets small solar system bodies elongated elliptical orbits take close sun part orbit reaches solar system remainder comets often classified according length orbital periods longer period elongated ellipse
short period
periodic comets shortperiod comets generally defined orbital periods less years usually orbit moreorless ecliptic plane direction planets orbits typically take region outer planets jupiter beyond aphelion example aphelion halleys comet little beyond orbit neptune comets whose aphelia near major planets orbit called family families thought arise planet capturing formerly longperiod comets shorter orbits
shorter extreme enckes comet orbit reach orbit jupiter known encketype comet shortperiod comets orbital periods shorter years low inclinations degrees called jupiterfamily comets jfcs like halley orbital periods years inclinations extending zero degrees called halleytype comets htcs htcs observed compared identified jfcs
recently discovered mainbelt comets form distinct class orbiting circular orbits within asteroid belt
elliptical orbits frequently take close giant planets comets subject gravitational perturbations shortperiod comets tendency aphelia coincide giant planets semimajor axis jfcs largest group clear comets coming oort cloud often orbits strongly influenced gravity giant planets result close encounter jupiter source greatest perturbations twice massive planets combined perturbations deflect longperiod comets shorter orbital periods
based orbital characteristics shortperiod comets thought originate centaurs kuiper beltscattered disc disk objects transneptunian regionwhereas source longperiod comets thought far distant spherical oort cloud dutch astronomer jan hendrik oort hypothesised existence vast swarms cometlike bodies believed orbit sun distant regions roughly circular orbits occasionally gravitational influence outer planets case kuiper belt objects nearby stars case oort cloud objects may throw one bodies elliptical orbit takes inwards toward sun form visible comet unlike return periodic comets whose orbits established previous observations appearance new comets mechanism unpredictable
long period
longperiod comets highly eccentric orbits periods ranging years thousands years eccentricity greater near perihelion necessarily mean comet leave solar system example comet mcnaught heliocentric osculating eccentricity near perihelion passage epoch january bound sun roughly year orbit eccentricity drops moves sun future orbit longperiod comet properly obtained osculating orbit computed epoch leaving planetary region calculated respect center mass solar system definition longperiod comets remain gravitationally bound sun comets ejected solar system due close passes major planets longer properly considered periods orbits longperiod comets take far beyond outer planets aphelia plane orbits need lie near ecliptic longperiod comets comet west c f apoapsis distances nearly au orbital periods estimated around million years
singleapparition nonperiodic comets similar longperiod comets also parabolic slightly hyperbolic trajectories near perihelion inner solar system however gravitational perturbations giant planets cause orbits change singleapparition comets hyperbolic parabolic osculating orbit allows permanently exit solar system single pass sun suns hill sphere unstable maximum boundary au parsecs lightyears hundred comets seen reach hyperbolic orbit e near perihelion using heliocentric unperturbed twobody bestfit suggests may escape solar system
comets eccentricity significantly greater one observed confirmed observations comets likely originated outside solar system comet c e orbital period roughly million years perihelion passage encounter jupiter accelerated comet giving largest eccentricity known hyperbolic comet comets expected return inner solar system include c e c u c q neat c r c r c f loneos
authorities use term periodic comet refer comet periodic orbit shortperiod comets plus longperiod comets whereas others use mean exclusively shortperiod comets similarly although literal meaning nonperiodic comet singleapparition comet use mean comets periodic second sense also include comets period greater years
early observations revealed genuinely hyperbolic ie nonperiodic trajectories could accounted perturbations jupiter comets pervaded interstellar space would moving velocities order relative velocities stars near sun tens km per second objects entered solar system would positive specific orbital energy would observed genuinely hyperbolic trajectories rough calculation shows might four hyperbolic comets per century within jupiters orbit give take one perhaps two orders magnitude
oort cloud hills cloud
oort cloud thought occupy vast space somewhere au ly far au ly sun estimates place outer edge au ly region subdivided spherical outer oort cloud au ly doughnutshaped inner oort cloud au ly outer cloud weakly bound sun supplies longperiod possibly halleytype comets inside orbit neptune inner oort cloud also known hills cloud named j g hills proposed existence models predict inner cloud tens hundreds times many cometary nuclei outer halo seen possible source new comets resupply relatively tenuous outer cloud latters numbers gradually depleted hills cloud explains continued existence oort cloud billions years
exocomets
exocomets beyond solar system also detected may common milky way galaxy first exocomet system detected around beta pictoris young type v star total exocomet systems identified using absorption spectrum caused large clouds gas emitted comets passing close star
effects comets
connection meteor showers
result outgassing comets leave wake trail solid debris large swept away radiation pressure solar wind comets path crosses path earth follows orbit around sun point likely meteor showers earth passes trail debris perseid meteor shower example occurs every year august august earth passes orbit comet swifttuttle halleys comet source orionid shower october
comets impact life
many comets asteroids collided earth early stages many scientists believe comets bombarding young earth billion years ago brought vast quantities water fill earths oceans least significant portion researchers cast doubt theory detection organic molecules including polycyclic aromatic hydrocarbons significant quantities comets led speculate comets meteorites may brought precursors lifeor even life itselfto earth suggested impacts rocky icy surfaces comets potential create amino acids make proteins shock synthesis scientists found significant amounts molecular oxygen outgassings comet p indicator presence molecule may occur naturally often thought thus may strong indicator alien life supposed
suspected comet impacts long timescales also delivered significant quantities water earths moon may survived lunar ice comet meteoroid impacts also believed responsible existence tektites australites
fate comets
departure ejection solar system
comet traveling fast enough may leave solar system case hyperbolic comets date comets known ejected interacting another object solar system jupiter example thought comet c e shifted predicted orbit million years around sun hyperbolic trajectory encounter planet jupiter
volatiles exhausted
jupiterfamily comets longperiod comets appear follow different fading laws jfcs active lifetime years orbits whereas longperiod comets fade much faster longperiod comets survive passages small perihelion survive passages eventually volatile material contained comet nucleus evaporates away comet becomes small dark inert lump rock rubble resemble asteroid asteroids elliptical orbits identified extinct comets roughly six percent nearearth asteroids thought extinct nuclei comets longer emit gas
breakup collisions
nucleus comets may fragile conclusion supported observation comets splitting apart significant cometary disruption comet shoemakerlevy discovered close encounter july broken pieces period six days july pieces fell jupiters atmospherethe first time astronomers observed collision two objects solar system splitting comets include dbiela pschwassmannwachmann greek historian ephorus reported comet split apart far back winter bc comets suspected splitting due thermal stress internal gas pressure impact
comets pneujmin pvan biesbroeck appear fragments parent comet numerical integrations shown comets rather close approach jupiter january two orbits nearly identical
comets observed break perihelion passage including great comets west ikeyaseki bielas comet one significant example broke two pieces passage perihelion two comets seen separately never afterward instead spectacular meteor showers seen comet visible minor meteor shower andromedids occurs annually november caused earth crosses orbit bielas comet
comets meet spectacular end either falling sun smashing planet body collisions comets planets moons common early solar system many craters moon example may caused comets recent collision comet planet occurred july comet shoemakerlevy broke pieces collided jupiter
nomenclature
names given comets followed several different conventions past two centuries prior early th century comets simply referred year appeared sometimes additional adjectives particularly bright comets thus great comet great comet great january comet
edmund halley demonstrated comets body successfully predicted return calculating orbit comet became known halleys comet similarly second third known periodic comets enckes comet bielas comet named astronomers calculated orbits rather original discoverers later periodic comets usually named discoverers comets appeared continued referred year apparition
early th century convention naming comets discoverers became common remains today comet named discoverers instrument program helped find
history study
early observations thought
ancient sources chinese oracle bones known appearances noticed humans millennia sixteenth century comets usually considered bad omens deaths kings noble men coming catastrophes even interpreted attacks heavenly beings terrestrial inhabitants
aristotle believed comets atmospheric phenomena due fact could appear outside zodiac vary brightness course days pliny elder believed comets connected political unrest death
th century tycho brahe demonstrated comets must exist outside earths atmosphere measuring parallax great comet observations collected geographically separated observers within precision measurements implied comet must least four times distant earth moon
orbital studies
isaac newton principia mathematica proved object moving influence inverse square law universal gravitation must trace orbit shaped like one conic sections demonstrated fit comets path sky parabolic orbit using comet example
edmond halley applied newtons method twentythree cometary apparitions occurred noted three comets similar orbital elements able account slight differences orbits terms gravitational perturbation jupiter saturn confident three apparitions three appearances comet predicted would appear halleys predicted return date later refined team three french mathematicians alexis clairaut joseph lalande nicolereine lepaute predicted date comets perihelion within one months accuracy comet returned predicted became known halleys comet latterday designation phalley next appear
studies physical characteristics
isaac newton described comets compact durable solid bodies moving oblique orbit tails thin streams vapor emitted nuclei ignited heated sun newton suspected comets origin lifesupporting component air
early th century scientists made correct hypotheses comets physical composition immanuel kant hypothesized comets composed volatile substance whose vaporization gives rise brilliant displays near perihelion german mathematician friedrich wilhelm bessel observing streams vapor appearance halleys comet proposed jet forces evaporating material could great enough significantly alter comets orbit argued nongravitational movements enckes comet resulted phenomenon
fred lawrence whipple proposed rather rocky objects containing ice comets icy objects containing dust rock dirty snowball model soon became accepted appeared supported observations armada spacecraft including european space agencys giotto probe soviet unions vega vega flew coma halleys comet photographed nucleus observed jets evaporating material
january esa scientists reported detection first definitive time water vapor dwarf planet ceres largest object asteroid belt detection made using farinfrared abilities herschel space observatory finding unexpected comets asteroids typically considered sprout jets plumes according one scientists lines becoming blurred comets asteroids august astronomers released studies using atacama large millimetersubmillimeter array alma first time detailed distribution hcn hnc hco dust inside comae comets c f lemmon c ison
spacecraft missions
deep impact debate continues much ice comet deep space spacecraft obtained highresolution images surface comet borrelly found surface comet borrelly hot dry temperature c f extremely dark suggesting ice removed solar heating maturation hidden sootlike material covers borrellys july deep impact probe blasted crater comet tempel study interior mission yielded results suggesting majority comets water ice surface reservoirs feed jets vaporised water form coma tempel renamed epoxi made flyby comet hartley november
stardust data stardust mission show materials retrieved tail wild crystalline could born fire extremely high temperatures c f although comets formed outer solar system radial mixing material early formation solar system thought redistributed material throughout protoplanetary disk comets also contain crystalline grains formed hot inner solar system seen comet spectra well sample return missions recent still materials retrieved demonstrate comet dust resembles asteroid materials new results forced scientists rethink nature comets distinction asteroids
rosetta rosetta probe presently erratic orbit around comet churyumovgerasimenko november lander philae successfully landed comets surface first time spacecraft ever landed object history
great comets
approximately decade comet becomes bright enough noticed casual observer leading comets designated great comets predicting whether comet become great comet notoriously difficult many factors may cause comets brightness depart drastically predictions broadly speaking comet large active nucleus pass close sun obscured sun seen earth brightest chance becoming great comet however comet kohoutek fulfilled criteria expected become spectacular failed comet west appeared three years later much lower expectations became extremely impressive comet
late th century saw lengthy gap without appearance great comets followed arrival two quick successioncomet hyakutake followed halebopp reached maximum brightness discovered two years earlier first great comet st century c p mcnaught became visible naked eye observers january brightest years
sungrazing comets
sungrazing comet comet passes extremely close sun perihelion generally within million kilometres although small sungrazers completely evaporated close approach sun larger sungrazers survive many perihelion passages however strong tidal forces experience often lead fragmentation
sungrazers observed soho members kreutz group originate one giant comet broke many smaller comets first passage inner solar system remainder contains sporadic sungrazers four related groups comets identified among kracht kracht marsden meyer groups marsden kracht groups appear related comet pmachholz also parent two meteor streams quadrantids arietids
unusual comets
thousands known comets exhibit unusual properties enckes comet pencke orbits outside asteroid belt inside orbit planet mercury whereas comet pschwassmannwachmann currently travels nearly circular orbit entirely orbits jupiter saturn chiron whose unstable orbit saturn uranus originally classified asteroid faint coma noticed similarly comet shoemakerlevy originally designated asteroid ul see also fate comets
centaurs
centaurs typically behave characteristics asteroids comets centaurs classified comets echeclus pneat pneat discovered exhibited coma classified comet despite orbit echeclus discovered without coma later became active classified comet asteroid pecheclus one plan cassini involved sending centaur nasa decided destroy instead
observation
comet may discovered photographically using widefield telescope visually binoculars however even without access optical equipment still possible amateur astronomer discover sungrazing comet online downloading images accumulated satellite observatories soho sohos th comet discovered polish amateur astronomer micha kusiak december discoverers halebopp used amateur equipment although hale amateur
lost
number periodic comets discovered earlier decades previous centuries lost comets orbits never known well enough predict future appearances comets disintegrated however occasionally new comet discovered calculation orbit shows old lost comet example comet ptempelswiftlinear discovered unobservable perturbations jupiter found accidentally rediscovered linear least comets fit category
gallery
videos
popular culture
depiction comets popular culture firmly rooted long western tradition seeing comets harbingers doom omens worldaltering change halleys comet alone caused slew sensationalist publications sorts reappearances especially noted birth death notable persons coincided separate appearances comet writers mark twain correctly speculated hed go comet eudora welty whose life mary chapin carpenter dedicated song halley came jackson
times past bright comets often inspired panic hysteria general population thought bad omens recently passage halleys comet earth passed comets tail erroneous newspaper reports inspired fear cyanogen tail might poison millions whereas appearance comet halebopp triggered mass suicide heavens gate cult
science fiction impact comets depicted threat overcome technology heroism deep impact armageddon trigger global apocalypse lucifers hammer zombies night comet jules vernes comet group people stranded comet orbiting sun large manned space expedition visits halleys comet sir arthur c clarkes novel odyssey three
see also
comet vintages
lists comets
big splash
references
notes
sources
sagan carl druyan ann comet isbn
reading
schechner j comets popular culture birth modern cosmology princeton university press
brandt jc chapman rd introduction comets cambridge university press
external links
comets dmoz
comets page nasas solar system exploration
international comet quarterly
make model comet audio slideshow national high magnetic field laboratory
catalogue solar system small bodies orbital evolution
information comets asteroids
