passive transport movement biochemicals atomic molecular substances across cell membranes without need energy input unlike active transport require input cellular energy instead driven growth entropy system rate passive transport depends permeability cell membrane turn depends organization characteristics membrane lipids proteins four main kinds passive transport diffusion facilitated diffusion filtration osmosis
diffusion simple
diffusion net movement material area high concentration area lower concentration difference concentration two areas often termed concentration gradient diffusion continue gradient eliminated since diffusion moves materials area higher concentration lower described moving solutes concentration gradient compared active transport often moves material area low concentration area higher concentration therefore referred moving material concentration gradient simple diffusion osmosis similar simple diffusion passive movement solute high concentration lower concentration concentration solute uniform throughout reaches equilibrium osmosis much like simple diffusion specifically describes movement water solute across membrane equal concentration water solute sides membrane simple diffusion osmosis forms passive transport require none cells atp energy
facilitated diffusion
facilitated diffusion also called carriermediated diffusion movement molecules across cell membrane via special transport proteins embedded within cellular membrane many large molecules glucose insoluble lipids large fit membrane pores therefore bind specific carrier proteins complex bonded receptor site moved cellular membrane facilitated diffusion passive process solutes move concentration gradient dont use extra cellular energy move
filtration
filtration movement water solute molecules across cell membrane due hydrostatic pressure generated cardiovascular system depending size membrane pores solutes certain size may pass example membrane pores bowmans capsule kidneys small albumins smallest proteins chance filtered hand membrane pores liver cells extremely large allow variety solutes pass metabolized
osmosis
osmosis movement water molecules across selectively permeable membrane net movement water molecules partially permeable membrane solution high water potential area low water potential cell less negative water potential draw water depends factors well solute potential pressure cell eg solute molecules pressure potential external pressure eg cell wall
see also
active transport
transport phenomena
diffusion simply change distribution solute even gas within given space
references
