common ion effect responsible reduction solubility ionic precipitate soluble compound combining one ions precipitate added solution equilibrium precipitate states concentration one ions increased according le chateliers principle ions excess combine oppositely charged ions salt precipitated ionic product equal solubility product simple words common ion effect defined suppression degree dissociation weak electrolyte containing common ion
solubility effects
solubility sparingly soluble salt reduced solution contains ion common salt instance solubility silver chloride water reduced solution sodium chloride added suspension silver chloride water
practical example used widely areas drawing drinking water chalk limestone aquifers addition sodium carbonate raw water reduce hardness water water treatment process highly soluble sodium carbonate salt added precipitate sparingly soluble calcium carbonate pure finely divided precipitate calcium carbonate generated valuable byproduct used manufacture toothpaste
salting process used manufacture soaps benefits common ion effect soaps sodium salts fatty acids addition sodium chloride reduces solubility soap salts soaps precipitate due combination common ion effect increased ionic strength
sea brackish waters contain appreciable amount na interfere normal behavior soap common ion effect presence excess sodium ions solubility soap salts reduced making soap less effective
buffering effect
buffer solution contains acid conjugate base base conjugate acid addition conjugate ion result change ph buffer solution example sodium acetate acetic acid dissolved solution dissociate ionize produce acetate ions sodium acetate strong electrolyte dissociates completely solution acetic acid weak acid ionizes slightly according le chateliers principle addition acetate ions sodium acetate suppress ionization acetic acid shift equilibrium left thus percent dissociation acetic acid decrease ph solution increase ionization acid base limited presence conjugate base acid
nachcos naaq chcoaq
chcoh aq haq chcoaq
decrease hydrogen ion concentration thus commonion solution less acidic solution containing acetic acid
exceptions
many transition metal compounds violate rule due formation complex ions example copperi chloride insoluble water dissolves chloride ions added hydrochloric acid added due formation soluble cucl complex ions
references
mendham j denney r c barnes j d thomas m j k vogels quantitative chemical analysis th ed new york prentice hall isbn
see also
chelate effect
