mcgill university life sciences research complex mulsrc simply mcgill life sciences complex collaborative effort mcgills faculty science faculty medicine mcgill university health centre create multidisciplinary research environment investigators life sciences complex brings scientists together work research projects within five thematic biomedical fields
cancer
genetics complex traits
chemical biology
developmental reproductive biology
cell information systems
buildings
life sciences complex located within three interconnected buildings mcgill campus downtown montreal
mcintyre medical sciences building promenade sir william osler
stewart biological sciences building dr penfield avenue
bellini building cancer pavilion
together complex provides sq ft m offices classrooms laboratories
references
external links
mcgill life sciences complex
