earth pyramids south tyrol special natural phenomenon comes particular terrain usually landslide unhinging earth
main cause formation earth pyramids continuous alternation periods torrential rain drought phenomena particularly friable terrain years eroding increasingly ground forming earth pyramids usually pyramids formed terrain well sheltered wind cannot damaged
moreover life earth pyramids strongly dependent climate reigns time shaped rock covers
several earth pyramids safely visited among famous admired following outstanding
earth pyramids ritten plateau bolzano divided three distinct groups near villages klobenstein oberbozen unterinn
earth pyramids platten near percha puster valley
less famous earth pyramids
terenten puster valley
mlten
jenesien near bolzano
hinterland merano tirol kuens riffian
karneid steinegg one hamlets
neustift rigger valley
segonzano cembra valley
reading
gerhard benl ber sdtiroler erdpyramiden und ihre entstehung earth pyramides south tyrol formation jahrbuch des vereins zum schutz der alpenpflanzen und tiere yearbook club protection alpine plants animals verein zum schutz der bergwelt club protection mountains munich
references
external links
