blood donation occurs person voluntarily blood drawn used transfusions andor made biopharmaceutical medications process called fractionation separation wholeblood components donation may whole blood wb specific components directly latter called apheresis blood banks often participate collection process well procedures follow
today developed world blood donors unpaid volunteers donate blood community supply poorer countries established supplies limited donors usually give blood family friends need transfusion directed donation many donors donate act charity countries allow paid donation donors paid cases incentives money paid time work donors also blood drawn future use autologous donation donating relatively safe donors bruising needle inserted may feel faint
potential donors evaluated anything might make blood unsafe use screening includes testing diseases transmitted blood transfusion including hiv viral hepatitis donor must also answer questions medical history take short physical examination make sure donation hazardous health often donor give varies days months based donates laws country donation takes place example united states donors must wait eight weeks days whole blood donations seven days platelet pheresis donations
amount blood drawn methods vary collection done manually automated equipment takes specific portions blood components blood used transfusions short shelf life maintaining constant supply persistent problem led increased interest autotransfusion whereby patients blood salvaged surgery continuous reinfusion alternatively selfdonated prior needed generally notion donation refer giving ones self though context become somewhat acceptably idiomatic
types donation
blood donations divided groups based receive collected blood allogeneic also called homologous donation donor gives blood storage blood bank transfusion unknown recipient directed donation person often family member donates blood transfusion specific individual directed donations relatively rare established supply exists replacement donor donation hybrid two common developing countries ghana case friend family member recipient donates blood replace stored blood used transfusion ensuring consistent supply person blood stored transfused back donor later date usually surgery called autologous donation blood used make medications made allogeneic donations donations exclusively used manufacturing
blood sometimes collected using similar methods therapeutic phlebotomy similar ancient practice bloodletting used treat conditions hereditary hemochromatosis polycythemia vera blood sometimes treated blood donation may immediately discarded cannot used transfusion manufacturing
actual process varies according laws country recommendations donors vary according collecting organization world health organization gives recommendations blood donation policies developing countries many followed example recommended testing requires laboratory facilities trained staff specialized reagents may available expensive developing countries
event donors come donate allogeneic blood sometimes called blood drive blood donor session occur blood bank often set location community shopping center workplace school house worship
screening
donors typically required give consent process requirement means minors cannot donate without permission parent guardian countries answers associated donors blood name provide anonymity others united states names kept create lists ineligible donors potential donor meet criteria deferred term used many donors ineligible may allowed donate later blood banks united states may required label blood therapeutic donor accept donations donors blood disease others australian red cross blood service accept blood donors hemochromatosis genetic disorder affect safety blood
donors race ethnic background sometimes important since certain blood types especially rare ones common certain ethnic groups historically donors segregated excluded race religion ethnicity longer standard practice
recipient safety
donors screened health risks could make donation unsafe recipient restrictions controversial restricting donations msm men sex men hiv risk uk excluding northern ireland reduced blanket ban msm donors narrower restriction prevents msm donating blood sex men within past year us senator john kerry pushing end yearold ban us autologous donors always screened recipient safety problems since donor person receive blood donors also asked medications dutasteride since dangerous pregnant woman receiving blood
donors examined signs symptoms diseases transmitted blood transfusion hiv malaria viral hepatitis screening may include questions risk factors various diseases travel countries risk malaria variant creutzfeldtjakob disease vcjd questions vary country country example blood centers qubec poland many places defer donors lived united kingdom risk vcjd donors united kingdom restricted vcjd risk blood transfusion united kingdom
donor safety
donor also examined asked specific questions medical history make sure donating blood hazardous health donors hematocrit hemoglobin level tested make sure loss blood make anemic check common reason donor ineligible pulse blood pressure body temperature also evaluated elderly donors sometimes also deferred age alone health concerns safety donating blood pregnancy studied thoroughly pregnant women usually deferred
blood testing
donors blood type must determined blood used transfusions collecting agency usually identifies whether blood type b ab o donors rh d type screen antibodies less common antigens testing including crossmatch usually done transfusion group o often cited universal donor refers red cell transfusions plasma transfusions system reversed ab universal donor type
blood tested diseases including stds tests used highsensitivity screening tests actual diagnosis made test results later found false positives using specific testing false negatives rare donors discouraged using blood donation purpose anonymous std screening false negative could mean contaminated unit blood usually discarded tests positive exceptions autologous donations donor generally notified test result
donated blood tested many methods core tests recommended world health organization four
hepatitis b surface antigen
antibody hepatitis c
antibody hiv usually subtypes
serologic test syphilis
reported countries surveyed use basic tests blood donations
variety tests transfusion transmitted infections often used based local requirements additional testing expensive cases tests implemented cost additional tests include infectious diseases west nile virus sometimes multiple tests used single disease cover limitations test example hiv antibody test detect recently infected donor blood banks use p antigen hiv nucleic acid test addition basic antibody test detect infected donors period cytomegalovirus special case donor testing many donors test positive virus hazard healthy recipient harm infants recipients weak immune systems
obtaining blood
two main methods obtaining blood donor frequent simply take blood vein whole blood blood typically separated parts usually red blood cells plasma since recipients need specific component transfusions typical donation millilitres approximately one us pint whole blood though millilitre donations also common historically blood donors india would donate millilitre donors peoples republic china would donate millilitres though larger millilitre donations become common
method draw blood donor separate using centrifuge filter store desired part return rest donor process called apheresis often done machine specifically designed purpose process especially common plasma platelets
direct transfusions vein used blood may taken artery instead case blood stored pumped directly donor recipient early method blood transfusion rarely used modern practice phased world war ii problems logistics doctors returning treating wounded soldiers set banks stored blood returned civilian life
site preparation drawing blood
blood drawn large arm vein close skin usually median cubital vein inside elbow skin blood vessel cleaned antiseptic iodine chlorhexidine prevent skin bacteria contaminating collected blood also prevent infections needle pierced donors skin
large needle gauge used minimize shearing forces may physically damage red blood cells flow needle tourniquet sometimes wrapped around upper arm increase pressure blood arm veins speed process donor may also prompted hold object squeeze repeatedly increase blood flow vein
whole blood
common method collecting blood donors vein container amount blood drawn varies millilitres millilitres depending country millilitres typical blood usually stored flexible plastic bag also contains sodium citrate phosphate dextrose sometimes adenine combination keeps blood clotting preserves storage chemicals sometimes added processing
plasma whole blood used make plasma transfusions also processed medications using process called fractionation development dried plasma used treat wounded world war ii variants process still used make variety medications
apheresis
apheresis blood donation method blood passed apparatus separates one particular constituent returns remainder donor usually component returned red blood cells portion blood takes longest replace using method individual donate plasma platelets much frequently safely donate whole blood combined donor giving plasma platelets donation
platelets also separated whole blood must pooled multiple donations three ten units whole blood required therapeutic dose plateletpheresis provides least one full dose donation
plasmapheresis frequently used collect source plasma used manufacturing medications much like plasma whole blood plasma collected time plateletpheresis sometimes called concurrent plasma
apheresis also used collect red blood cells usual single donation commonly known double reds collect white blood cells transfusion
recovery time donations
donors usually kept donation site minutes donating since adverse reactions take place immediately donation blood centers typically provide light refreshments lunch allowance help donor recover needle site covered bandage donor directed keep bandage several hours hot climates donors advised avoid dehydration strenuous games alcohol hours donation
donated plasma replaced days red blood cells replaced bone marrow circulatory system slower rate average days healthy adult males one study range days recovery replacement rates basis frequently donor donate blood
plasmapheresis plateletpheresis donors donate much frequently lose significant amounts red cells exact rate often donor donate differs country country example plasmapheresis donors united states allowed donate large volumes twice week could nominally give litres gallons year whereas donor japan may donate every week could donate litres gallons year red blood cells limiting step whole blood donations frequency donation varies widely depending type donor local policies example adult men hong kong donate every three months women every four months youth aged sixteen seventeen every six months canada united states days weeks type donor
iron supplementation decreases rates donor deferral due low hemoglobin first donation visit subsequent donations ironsupplemented donors higher hemoglobin iron stores hand iron supplementation frequently causes diarrhea constipation epigastric abdominal discomfort longterm effects iron supplementation without measurement iron stores unknown
complications
donors screened health problems would put risk serious complications donating firsttime donors teenagers women higher risk reaction one study showed donors adverse reaction donation reactions minor study donations found one donor longterm complications united states blood bank required report death might possibly linked blood donation analysis reports october september evaluated six events found five deaths clearly unrelated donation remaining case found evidence donation cause death
hypovolemic reactions occur rapid change blood pressure fainting generally worst problem encountered
process similar risks forms phlebotomy bruising arm needle insertion common concern one study found less donors problem number less common complications blood donation known occur include arterial puncture delayed bleeding nerve irritation nerve injury tendon injury thrombophlebitis allergic reactions
donors sometimes adverse reactions sodium citrate used apheresis collection procedures keep blood clotting since anticoagulant returned donor along blood components collected bind calcium donors blood cause hypocalcemia reactions tend cause tingling lips may cause convulsions seizure hypertension serious problems donors sometimes given calcium supplements donation prevent side effects
apheresis procedures red blood cells returned done manually donor receives blood different donor transfusion reaction take place manual apheresis extremely rare developed world risk automated procedures safe whole blood donations
final risk blood donors equipment properly sterilized cases equipment comes direct contact blood discarded use reused equipment significant problem china blood plasma donors may exposed hiv shared equipment
storage supply demand
storage blood shelf life
collected blood usually stored blood bank separate components short shelf lives storage solutions keep platelets extended periods time though studied longest shelf life used platelets seven days
red blood cells rbc frequently used component shelf life days refrigerated temperatures relatively rare longterm storage applications extended freezing blood mixture glycerol process expensive requires extremely cold freezer storage
plasma stored frozen extended period time typically given expiration date one year maintaining supply less problem
demand blood
limited storage time means difficult stockpile blood prepare disaster subject discussed length september attacks united states consensus collecting disaster impractical efforts focused maintaining adequate supply times blood centers us often difficulty maintaining even threeday supply routine transfusion demands
donation levels
world health organization recognizes world blood donor day june year promote blood donation birthday karl landsteiner scientist discovered abo blood group system theme world blood donor day campaign every blood donor hero focuses idea everyone become hero giving blood estimated million units blood collected annually
united states estimated million citizens eligible blood donors population however less donate annually uk nhs reports blood donation levels canada rate
donor health benefits
patients prone iron overload blood donation prevents accumulation toxic quantities donating blood may reduce risk heart disease men link firmly established may selection bias donors screened health problems
research published demonstrated repeated blood donation effective reducing blood pressure blood glucose hbac lowdensity lipoproteinhighdensity lipoprotein ratio heart rate patients metabolic syndrome
donor compensation
world health organization set goal blood donations come unpaid volunteer donors countries surveyed established standard countries tanzania made great strides moving towards standard percent donors unpaid volunteers percent countries surveyed made little progress plasmapheresis donors united states still paid donations donors paid per donation countries rely paid donors maintain adequate supply countries example brazil australia illegal receive compensation monetary otherwise donation blood human tissues
regular donors often given sort nonmonetary recognition time work common benefit example italy blood donors receive donation day paid holiday work blood centers also sometimes add incentives assurances donors would priority shortages free tshirts first aid kits windshield scrapers pens similar trinkets also incentives people recruit potential donors prize drawings donors rewards organizers successful drives recognition dedicated donors common example singapore red cross society presents awards voluntary donors made certain number donations blood donor recruitment programme starting bronze award donations government malaysia also offers free outpatient hospitalization benefits blood donors example months free outpatient treatment every donation poland donating specific amount blood litres men women person gifted title distinguished honorary blood donor well medal
allogeneic blood donors donate act charity expect receive direct benefit donation sociologist richard titmuss book gift relationship human blood social policy compared merits commercial noncommercial blood donation systems us uk coming favor latter book became bestseller us resulting legislation regulate private market blood book still referenced modern debates turning blood commodity book republished ideas principles applied analogous donation programs organ donation sperm donation
see also
blood substitutes
james harrison blood donor
list blood donation agencies
men sex men blood donor controversy
xenotransfusion
references
reading
blood donation processing
youths supporting blood emergency nepal
deferred donors anemia blood donation
british guidelines transfusion medicine
harrison e nov blood cells sale sci doiscientificamerican pmid subtitle theres blood banking bagging blood
