competition biology sociology contest two organisms animals individuals groups etc territory niche location resources resources goods mates prestige recognition awards group social status leadership competition opposite cooperation arises whenever least two parties strive goal cannot shared desired individually sharing cooperation competition occurs naturally living organisms coexist environment example animals compete water supplies food mates biological resources humans usually compete food mates though needs met deep rivalries often arise pursuit wealth prestige fame competition also major tenet market economies business often associated competition companies competition least one firm group customers also competition inside company usually stimulated meeting reaching higher quality services products company produce develop
consequences
competition beneficial detrimental effects many evolutionary biologists view interspecies intraspecies competition driving force adaptation ultimately evolution however biologists disagree citing competition driving force small scale citing larger scale drivers evolution abiotic factors termed room roam richard dawkins prefers think evolution terms competition single genes welfare organism mind insofar welfare furthers selfish drives replication termed selfish gene
social darwinists claim competition also serves mechanism determining bestsuited group politically economically ecologically positively competition may serve form recreation challenge provided nonhostile negative side competition cause injury loss organisms involved drain valuable resources energy human species competition expensive many levels lives lost war physical injuries damaged psychological well beings also health effects everyday civilian life caused work stress long work hours abusive working relationships poor working conditions detract enjoyment life even competition results financial gain owners
biology ecology
competition within among species one important forces biology especially field ecology
competition members species intraspecific resources food water territory sunlight may result increase frequency variant species best suited survival reproduction fixation within population however competition among resources also strong tendency diversification members species resulting coexistence competitive noncompetitive strategies cycles low high competitiveness third parties within species often favour highly competitive strategies leading species extinction environmental conditions harsh evolutionary suicide
competition also present species interspecific resources limited several species may depend resources thus species competes others gain access resources result species less suited compete resources may die unless adapt character dislocation instance according evolutionary theory competition within species resources plays significant role natural selection shorter time scales competition also one important factors controlling diversity ecological communities larger scales expansion contraction ecological space much larger factor competition illustrated living plant communities asymmetric competition competitive dominance frequently occur
economics business
merriamwebster defines competition business effort two parties acting independently secure business third party offering favorable terms described adam smith wealth nations later economists allocating productive resources highly valued uses encouraging efficiency later microeconomic theory distinguished perfect competition imperfect competition concluding system resource allocation efficient perfect competition competition according theory causes commercial firms develop new products services technologies would give consumers greater selection better products greater selection typically causes lower prices products compared price would competition monopoly little competition oligopoly
however competition may also lead wasted duplicated effort increased costs prices circumstances example intense competition small number top jobs music movie acting leads many aspiring musicians actors make substantial investments training recouped fraction become successful critics also argued competition destabilizing particularly competition certain financial institutions
experts also questioned constructiveness competition profitability argued competitionoriented objectives counterproductive raising revenues profitability limit options strategies firms well ability offer innovative responses changes market addition strong desire defeat rival firms competitive prices strong possibility causing price wars
three levels economic competition classified
narrow form direct competition also called category competition brand competition products perform function compete example one brand pickup trucks competes several brands pickup trucks sometimes two companies rivals one adds new products line leads company distributing new things manner compete
next form substitute indirect competition products close substitutes one another compete example butter competes margarine mayonnaise various sauces spreads
broadest form competition typically called budget competition included category anything consumer might want spend available money example family available may choose spend many different items seen competing familys expenditure form competition also sometimes described competition share wallet
addition companies also compete financing capital markets equity debt order generate necessary cash operations investor typically consider alternative investment opportunities given risk profile look companies competing product direct competitors enlarging investment universe include indirect competitors leads broader peer universe comparable indirectly competing companies
competition necessarily companies example business writers sometimes refer internal competition competition within companies idea first introduced alfred sloan general motors sloan deliberately created areas overlap divisions company division would competing divisions example chevy division would compete pontiac division market segments competing brands company allowed parts designed one division shared several divisions example parts designed chevy would also used pontiac also procter gamble initiated deliberate system internal brandversusbrand rivalry company organized around different brands brand allocated resources including dedicated group employees willing champion brand brand manager given responsibility success failure brand compensated accordingly
finally businesses also encourage competition individual employees example contest sales representatives sales representative highest sales best improvement sales period time would gain benefits employer also known intrabrand competition
shalev asbjornsen also found success ie saving resulted reverse auctions correlated closely competition literature widely supported importance competition primary driver reverse auctions success findings appear support argument competition correlated strongly reverse auction success well number bidders
also noted business economic competition countries often limited restricted competition often subject legal restrictions example competition may legally prohibited case government monopoly governmentgranted monopoly tariffs subsidies protectionist measures may also instituted government order prevent reduce competition depending respective economic policy pure competition greater lesser extent regulated competition policy competition law another component activities discovery process instances higher government regulations typically leading less competitive businesses launched
interstate
competition countries quite subtle detect quite evident world economy countries compete provide best possible business environment multinational corporations competition evident policies undertaken countries educate future workforce example east asian economies singapore japan south korea tend emphasize education allocating large portion budget sector implementing programmes gifted education
law
competition law known united states antitrust law three main functions first prohibits agreements aimed restrict free trading business entities customers example cartel sports shops together fix football jersey prices higher normal illegal second competition law ban existence abusive behaviour firm dominating market one case point could software company monopoly computer platforms makes consumers use media player third preserve competitive markets law supervises mergers acquisitions large corporations competition authorities could instance require large packaging company give plastic bottle licenses competitors taking major pet producer case three competition law aims protect welfare consumers ensuring business must compete share market economy
recent decades competition law also sold good medicine provide better public services traditionally funded tax payers administered democratically accountable governments hence competition law closely connected law deregulation access markets providing state aids subsidies privatisation stateowned assets use independent sector regulators united kingdom telecommunications watchdog ofcom behind practice lies theory last fifty years dominated neoclassical economics markets seen efficient method allocating resources although sometimes fail regulation becomes necessary protect ideal market model behind theory lies history reaching back roman empire business practices market traders guilds governments always subject scrutiny sometimes severe sanctions since twentieth century competition law become global two largest organised influential systems competition regulation united states antitrust law european community competition law respective national authorities us department justice doj federal trade commission ftc united states european commissions competition directorate general dgcomp formed international support enforcement networks competition law growing importance every day warrants careful study
trade
competition also found trade nations well firms important understand trade dynamics order market goods services effectively international markets balance trade considered crude widely used proxy international competitiveness across levels country industry even firm research data hints exporting firms higher survival rate achieve greater employment growth compared nonexporters
using simple concept measure heights firms climb may help improve execution strategies international competitiveness measured several criteria flexible versatile applied across levels trade competitiveness index tci
politics
competition also found politics democracies election competition elected office words two candidates strive compete one another attain position power winner gains seat elected office predefined period time towards end another election usually held determine next holder office
addition inevitable competition inside government several offices appointed potential candidates compete others order gain particular office departments may also compete limited amount resources funding finally party systems elected leaders different parties ultimately compete parties laws funding power
finally competition also exists governments country nationality struggles world dominance power military strength example united states competed soviet union cold war world power two also struggled different types government cases representative democracy communism result type competition often leads worldwide tensions may sometimes erupt warfare
sports
sports games fishing hiking viewed primarily recreational sports considered competitive majority involve competition two persons sometimes using horses cars example game basketball two teams compete one another determine score points set reward winning team many players gain sense pride addition extrinsic rewards may also given athletes besides competing humans also compete nature sports whitewater kayaking mountaineering goal reach destination natural barriers impeding process regularly scheduled instance annual competition meant determine best competitor cycle called championship
competitive sports governed codified rules agreed upon participants violating rules considered unfair competition thus sports provide artificial natural competition example competing control ball defending territory playing field innate biological factor humans athletes sports gymnastics competitive diving compete order come closest conceptual ideal perfect performance incorporates measurable criteria standards translated numerical ratings scores appointed judges
sports competition generally broken three categories individual sports archery dual sports doubles tennis team sports competition cricket football sports competitions recreation exist several major minor professional sports leagues throughout world olympic games held every four years usually regarded international pinnacle sports competition
education
competition major factor education global scale national education systems intending bring best next generation encourage competitiveness among students scholarships countries england singapore special education programmes cater specialist students prompting charges academic elitism upon receipt academic results students tend compare grades see better severe cases pressure perform countries high result stigmatization intellectually deficient students even suicide consequence failing exams japan prime example see education japan resulted critical reevaluation examinations whole educationalists critics competition motivating factor education systems alfie kohn assert competition actually net negative influence achievement levels students turns us losers kohn economist richard layard commented harmful effects stating people feel great deal pressure feel main objective life better people certainly young people taught school every day good basis society
literature
literary competitions contests sponsored literary journals publishing houses theaters increasingly become means aspiring writers gain recognition awards fiction include sponsored missouri review boston review indiana review north american review southwest review albee award sponsored yale drama series among prestigious playwriting awards
games luck
australia new zealand united kingdom competitions lottos equivalent commonly known sweepstakes united states correct technical name australian consumer competitions trade promotion lottery lottos
competition trade promotion lottery entrants enter win prize prizes hence many entrants competition competing limited number prizes
trade promotion lottery competition free entry lottery run promote goods services supplied business example purchase goods services given chance enter lottery possibly win prize trade promotion lottery called lotto competition contest sweepstake giveaway
people enjoy entering competitions known compers many compers attend annual national conventions people around australia met gold coast queensland discuss competitions
study
competition studied several fields including psychology sociology anthropology social psychologists instance study nature competition investigate natural urge competition circumstances also study group dynamics detect competition emerges effects sociologists meanwhile study effects competition society whole addition anthropologists study history prehistory competition various cultures also investigate competition manifested various cultural settings past competition developed time
competitiveness
many philosophers psychologists identified trait living organisms drive particular organism compete trait called competitiveness viewed innate biological trait coexists along urge survival competitiveness inclination compete though become synonymous aggressiveness ambition english language advanced civilizations integrate aggressiveness competitiveness interactions way distribute resources adapt many plants compete neighboring ones sunlight
however stephen jay gould others argued one ascends evolutionary hierarchy competitiveness survival instinct becomes less innate learned behavior could said cooperation humans least cooperation competition considered learned behaviors human species learns adapt environmental pressures consequently survival requires competitive behaviors individual compete survival requires cooperative behaviors individual cooperate case humans therefore aggressiveness may innate characteristic person need competitive time instance scaling cliff hand humans seem also nurturing instinct protect newborns weak necessitate cooperative behavior help
term also applies econometrics comparative measure ability performance firm subsector sell producesupply goods andor services given market two academic bodies thought assessment competitiveness structure conduct performance paradigm contemporary new empirical industrial organisation model predicting changes competitiveness business sectors becoming integral explicit step public policymaking within capitalist economic systems drive enterprises maintain improve competitiveness
hypercompetitiveness
tendency toward extreme unhealthy competition termed hypercompetitiveness concept originated karen horneys theories neurosis specifically highly aggressive personality type characterized moving people view people need compete win costs means maintaining selfworth individuals likely turn activity competition feel threatened find losing researchers found men women score high trait hypercompetitiveness narcissistic less psychologically healthy score low trait hypercompetitive individuals generally believe winning isnt everything thing
criticisms
margaret heffernans study bigger prize examines perils disadvantages competition example biology families sport education commerce soviet union
marxist ethics
marx insisted capitalist system fosters competition egoism members thoroughly undermines genuine forms community promotes climate competitive egoism individualism competition jobs competition employees marx said competition workers exceeds demonstrated company owners also points competition separates individuals one another concentration workers development better communication alleviate decision
freud
sigmund freud explained competition primal dilemma infants find infant competes family members attention affection parent opposite sex primary caregiving parent time boy develops deep fear father sons prime rival punish feelings desire mother castrating girls develop penis envy towards males girls envy rooted biologic fact without penis cannot sexually possess mother infantile id demands resultantly girl redirects desire sexual union upon father competitive rivalry mother constellation feelings known oedipus complex greek mythology figure accidentally killed father married mother associated phallic stage childhood development intense primal emotions competitive rivalry usually parent sex rampant create crisis must negotiated successfully healthy psychological development proceed unresolved oedipus complex competitiveness issues lead lifelong neuroses manifesting various ways related overdetermined relationship competition
gandhi
gandhi speaks egoistic competition qualities glorified andor left unbridled lead violence conflict discord destructiveness gandhi competition comes ego therefore society must based mutual love cooperation sacrifice wellbeing humanity society desired gandhi individual cooperate serve welfare others people share others joys sorrows achievements norm social life nonviolent society competition place become realized people making personal choice fewer tendencies toward egoism selfishness
see also
biological interaction
competition regulator
competitor analysis
conflict interest
cooperation
ecological model competition
monopolistic competition
planned economy
sharing
student competitions
zeroprofit condition
zerosum
references
reading
kasper wolfgang competition david r henderson ed concise encyclopedia economics nd ed indianapolis library economics liberty isbn oclc
online writing art competition bd environment foundation day
