curved mirror mirror curved reflecting surface surface may either convex bulging outward concave bulging inward curved mirrors surfaces shaped like part sphere shapes sometimes used optical devices common nonspherical type parabolic reflectors found optical devices reflecting telescopes need image distant objects since spherical mirror systems like spherical lenses suffer spherical aberration one advantage mirror optics lens optics mirrors introduce chromatic aberration
convex mirrors
convex mirror fish eye mirror diverging mirror curved mirror reflective surface bulges toward light source convex mirrors reflect light outwards therefore used focus light mirrors always form virtual image since focal point f centre curvature f imaginary points inside mirror cannot reached result images formed mirrors cannot projected screen since image inside mirror image smaller object gets larger object approaches mirror
collimated parallel beam light diverges spreads reflection convex mirror since normal surface differs spot mirror
uses
passengerside mirror car typically convex mirror countries labeled safety warning objects mirror closer appear warn driver convex mirrors distorting effects distance perception convex mirrors preferred vehicles give upright though diminished image also provide wider field view curved outwards
mirrors often found hallways various buildings commonly known hallway safety mirrors including hospitals hotels schools stores apartment buildings usually mounted wall ceiling hallways intersect make sharp turns useful people accessing hallways especially locations blind spots visibility may limited also used roads driveways alleys provide safety motorists lack visibility especially curves turns
convex mirrors used automated teller machines simple handy security feature allowing users see happening behind similar devices sold attached ordinary computer monitors convex mirrors make everything seem smaller cover larger area surveillance
camera phones use convex mirrors allow user correctly aim camera taking selfportrait
round convex mirrors called oeil de sorcire french sorcerers eye popular luxury item th century onwards shown many depictions interiors time th century technology easier make regular curved mirror blown glass perfectly flat one also known bankers eyes due fact wide field vision useful security famous examples art include arnolfini portrait jan van eyck left wing werl altarpiece robert campin
image
image convex mirror always virtual rays havent actually passed image extensions like regular mirror diminished smaller upright object gets closer mirror image gets larger reaching approximately size object touches mirror object moves away image diminishes size gets gradually closer focus reduced point focus object infinite distance features make convex mirrors useful since everything appears smaller mirror cover wider field view normal plane mirror
concave mirrors
concave mirror converging mirror reflecting surface bulges inward away incident light concave mirrors reflect light inward one focal pointthey used focus light unlike convex mirrors concave mirrors show different image types depending distance object mirror
mirrors called converging tend collect light falls refocusing parallel incoming rays toward focus light reflected different angles since normal surface differs spot mirror
uses
concave mirrors used reflecting telescopes also used provide magnified image face applying makeup shaving illumination applications concave mirrors used gather light small source direct outward beam headlamps spotlights collect light large area focus small spot concentrated solar power concave mirrors used form optical cavities important laser construction also used torches headlights cars
image
mirror shape
curved mirrors spherical profile simplest make best shape generalpurpose use spherical mirrors however suffer spherical aberration parallel rays reflected mirrors focus single point parallel rays coming distant object parabolic reflector better job mirror focus incoming parallel rays much smaller spot spherical mirror
analysis
mirror equation magnification
gaussian mirror equation also known mirror lens equation relates object distance image distance focal length
sign convention used focal length positive concave mirrors negative convex ones positive object image front mirror respectively positive object image real
convex mirrors one moves term right side equation solve result always negative number meaning image distance negativethe image virtual located behind mirror consistent behavior described
concave mirrors whether image virtual real depends large object distance compared focal length term larger term positive image real otherwise term negative image virtual validates behavior described
magnification mirror defined height image divided height object
convention resulting magnification positive image upright magnification negative image inverted upside
ray tracing
image location size also found graphical ray tracing illustrated figures ray drawn top object surface vertex optical axis meets mirror form angle axis reflected ray angle axis see specular reflection
second ray drawn top object passing focal point reflecting mirror point somewhere optical axis ray reflected mirror ray parallel optical axis point two rays described meet image point corresponding top object distance axis defines height image location along axis image location mirror equation magnification equation derived geometrically considering two rays
ray transfer matrix spherical mirrors
mathematical treatment done paraxial approximation meaning first approximation spherical mirror parabolic reflector ray matrix spherical mirror shown concave reflecting surface spherical mirror element matrix focal point optical device
boxes feature summing angles triangle comparing radians box shows maclaurin series order derivations ray matrices convex spherical mirror thin lens similar
see also
anish kapoor sculptor used large curved mirrors work
concentrated solar power method solar power generation using curved mirrors arrays mirrors
lens optics
list telescope parts construction
references
external links
java applet explore ray tracing
java applets explore ray tracing curved mirrors
concave mirrors real images molecular expressions optical microscopy primer
spherical mirrors online physics lab
grinding worlds largest mirror popular science december
