lens transmissive optical device affects focus light beam refraction simple lens consists single piece material compound lens consists several simple lenses elements usually along common axis lenses made transparent materials glass ground polished desired shape lens focus light form image unlike prism refracts light without focusing devices similarly refract radiation visible light also called lenses microwave lenses acoustic lenses
history
word lens comes latin name lentil doubleconvex lens lentilshaped genus lentil plant lens commonly eaten species lens culinaris lentil plant also gives name geometric figure
variant spelling lense sometimes seen listed alternative spelling dictionaries mainstream dictionaries list acceptable
oldest lens artifact nimrud lens dating back years th century bc ancient assyria david brewster proposed may used magnifying glass burningglass start fires concentrating sunlight another early reference magnification dates back ancient egyptian hieroglyphs th century bc depict simple glass meniscal lenses
earliest written records lenses date ancient greece aristophanes play clouds bc mentioning burningglass biconvex lens used focus suns rays produce fire scholars argue archeological evidence indicates widespread use lenses antiquity spanning several millennia lenses used artisans fine work authenticating seal impressions writings pliny elder show burningglasses known roman empire mentions arguably earliest written reference corrective lens nero said watch gladiatorial games using emerald presumably concave correct nearsightedness though reference vague pliny seneca younger bc described magnifying effect glass globe filled water
excavations viking harbour town frjel gotland sweden discovered rock crystal visby lenses produced turning pole lathes frjel th th century imaging quality comparable aspheric lenses viking lenses capable concentrating enough sunlight ignite fires
th th century reading stones invented often used monks assist illuminating manuscripts primitive planoconvex lenses initially made cutting glass sphere half stones experimented slowly understood shallower lenses magnified effectively
lenses came widespread use europe invention spectacles probably italy start optical industry grinding polishing lenses spectacles first venice florence thirteenth century later spectaclemaking centres netherlands germany spectacle makers created improved types lenses correction vision based empirical knowledge gained observing effects lenses probably without knowledge rudimentary optical theory day practical development experimentation lenses led invention compound optical microscope around refracting telescope appeared spectaclemaking centres netherlands
invention telescope microscope great deal experimentation lens shapes th early th centuries trying correct chromatic errors seen lenses opticians tried construct lenses varying forms curvature wrongly assuming errors arose defects spherical figure surfaces optical theory refraction experimentation showing singleelement lens could bring colours focus led invention compound achromatic lens chester moore hall england invention also claimed fellow englishman john dollond patent
construction simple lenses
lenses spherical lenses two surfaces parts surfaces spheres surface convex bulging outwards lens concave depressed lens planar flat line joining centres spheres making lens surfaces called axis lens typically lens axis passes physical centre lens way manufactured lenses may cut ground manufacturing give different shape size lens axis may pass physical centre lens
toric spherocylindrical lenses surfaces two different radii curvature two orthogonal planes different focal power different meridians forms astigmatic lens example eyeglass lenses used correct astigmatism someones eye
complex aspheric lenses lenses one surfaces shape neither spherical cylindrical complicated shapes allow lenses form images less aberration standard simple lenses difficult expensive produce
types simple lenses
lenses classified curvature two optical surfaces lens biconvex double convex convex surfaces convex surfaces radius curvature lens equiconvex lens two concave surfaces biconcave concave one surfaces flat lens planoconvex planoconcave depending curvature surface lens one convex one concave side convexconcave meniscus type lens commonly used corrective lenses
lens biconvex planoconvex collimated beam light passing lens converges spot focus behind lens case lens called positive converging lens distance lens spot focal length lens commonly abbreviated f diagrams equations
lens biconcave planoconcave collimated beam light passing lens diverged spread lens thus called negative diverging lens beam passing lens appears emanate particular point axis front lens distance point lens also known focal length though negative respect focal length converging lens
convexconcave meniscus lenses either positive negative depending relative curvatures two surfaces negative meniscus lens steeper concave surface thinner centre periphery conversely positive meniscus lens steeper convex surface thicker centre periphery ideal thin lens two surfaces equal curvature would zero optical power meaning would neither converge diverge light real lenses nonzero thickness however makes real lens identical curved surfaces slightly positive obtain exactly zero optical power meniscus lens must slightly unequal curvatures account effect lens thickness
lensmakers equation
focal length lens air calculated lensmakers equation
focal length lens
refractive index lens material
radius curvature sign see lens surface closest light source
radius curvature lens surface farthest light source
thickness lens distance along lens axis two surface vertices
focal length f positive converging lenses negative diverging lenses reciprocal focal length f optical power lens focal length metres gives optical power dioptres inverse metres
lenses focal length light travels back front light goes front back properties lens aberrations directions
sign convention radii curvature r r
signs lens radii curvature indicate whether corresponding surfaces convex concave sign convention used represent varies article positive r indicates surfaces center curvature along direction ray travel right accompanying diagrams negative r means rays reaching surface already passed center curvature consequently external lens surfaces diagrammed r r indicate convex surfaces used converge light positive lens r r indicate concave surfaces reciprocal radius curvature called curvature flat surface zero curvature radius curvature infinity
thin lens approximation
d small compared r r thin lens approximation made lens air f given
imaging properties
mentioned positive converging lens air focuses collimated beam travelling along lens axis spot known focal point distance f lens conversely point source light placed focal point converted collimated beam lens two cases examples image formation lenses former case object infinite distance represented collimated beam waves focused image focal point lens latter object focal length distance lens imaged infinity plane perpendicular lens axis situated distance f lens called focal plane
distances object lens lens image respectively lens negligible thickness air distances related thin lens formula
also put newtonian form
therefore object placed distance f positive lens focal length f find image distance according formula screen placed distance opposite side lens image formed sort image projected onto screen image sensor known real image
principle camera human eye focusing adjustment camera adjusts using image distance different required formula produces defocused fuzzy image object distance camera put another way modifying causes objects different come perfect focus
cases negative indicating image formed opposite side lens rays considered since diverging light rays emanating lens never come focus rays physically present point appear form image called virtual image unlike real images virtual image cannot projected screen appears observer looking lens real object location virtual image likewise appears subsequent lens object location second lens could focus light real image measured virtual image location behind first lens second lens exactly eye looking magnifying glass magnifying glass creates magnified virtual image behind magnifying glass rays reimaged lens eye create real image retina
using positive lens focal length f virtual image results f lens thus used magnifying glass rather f camera using negative lens f real object produce virtual image according formula also possible object distance negative case lens sees socalled virtual object happens lens inserted converging beam focused previous lens location real image case even negative lens project real image done barlow lens
thin lens distances measured object image position lens described thickness lens much smaller multiple lens elements compound lens one must instead measure object image principal planes lens distances pass medium air vacuum complicated analysis required
magnification
linear magnification imaging system using single lens given
m magnification factor defined ratio size image compared size object sign convention dictates m negative real images image upsidedown respect object virtual images m positive image upright
linear magnification m always useful measure magnifying power instance characterizing visual telescope binoculars produce virtual image one would concerned angular magnificationwhich expresses much larger distant object appears telescope compared naked eye case camera one would quote plate scale compares apparent angular size distant object size real image produced focus plate scale reciprocal focal length camera lens lenses categorized longfocus lenses wideangle lenses according focal lengths
using inappropriate measurement magnification formally correct yield meaningless number instance using magnifying glass cm focal length held cm eye cm object produces virtual image infinity infinite linear size m angular magnification meaning object appears times larger eye without lens taking picture moon using camera mm lens one concerned linear magnification m mm km rather plate scale camera mm one conclude mm image film corresponds angular size moon seen earth
extreme case object infinite distance away f m f indicating object would imaged single point focal plane fact diameter projected spot actually zero since diffraction places lower limit size point spread function called diffraction limit
aberrations
lenses form perfect images lens always introduces degree distortion aberration makes image imperfect replica object careful design lens system particular application minimizes aberration several types aberration affect image quality including spherical aberration coma chromatic aberration
spherical aberration
spherical aberration occurs spherical surfaces ideal shape lens far simplest shape glass ground polished often used spherical aberration causes beams parallel distant lens axis focused slightly different place beams close axis manifests blurring image lenses closertoideal nonspherical surfaces used called aspheric lenses formerly complex make often extremely expensive advances technology greatly reduced manufacturing cost lenses spherical aberration minimised carefully choosing surface curvatures particular application instance planoconvex lens used focus collimated beam produces sharper focal spot used convex side towards beam source
coma
coma comatic aberration derives name cometlike appearance aberrated image coma occurs object optical axis lens imaged rays pass lens angle axis rays pass centre lens focal length f focused point distance f tan axis rays passing outer margins lens focused different points either axis positive coma closer axis negative coma general bundle parallel rays passing lens fixed distance centre lens focused ringshaped image focal plane known comatic circle sum circles results vshaped cometlike flare spherical aberration coma minimised cases eliminated choosing curvature two lens surfaces match application lenses spherical aberration coma minimised called bestform lenses
chromatic aberration
chromatic aberration caused dispersion lens materialthe variation refractive index n wavelength light since formulae f dependent upon n follows light different wavelengths focused different positions chromatic aberration lens seen fringes colour around image minimised using achromatic doublet achromat two materials differing dispersion bonded together form single lens reduces amount chromatic aberration certain range wavelengths though produce perfect correction use achromats important step development optical microscope apochromat lens lens system even better chromatic aberration correction combined improved spherical aberration correction apochromats much expensive achromats
different lens materials may also used minimise chromatic aberration specialised coatings lenses made crystal fluorite naturally occurring substance highest known abbe number indicating material low dispersion
types aberration
kinds aberration include field curvature barrel pincushion distortion astigmatism
aperture diffraction
even lens designed minimize eliminate aberrations described image quality still limited diffraction light passing lens finite aperture diffractionlimited lens one aberrations reduced point image quality primarily limited diffraction design conditions
compound lenses
simple lenses subject optical aberrations discussed many cases aberrations compensated great extent using combination simple lenses complementary aberrations compound lens collection simple lenses different shapes made materials different refractive indices arranged one common axis
simplest case lenses placed contact lenses focal lengths f f thin combined focal length f lenses given
since f power lens seen powers thin lenses contact additive
two thin lenses separated air distance d focal length combined system given
distance front focal point combined lenses first lens called front focal length ffl
similarly distance second lens rear focal point combined system back focal length bfl
d tends zero focal lengths tend value f given thin lenses contact
separation distance equal sum focal lengths d ff ffl bfl infinite corresponds pair lenses transform parallel collimated beam another collimated beam type system called afocal system since produces net convergence divergence beam two lenses separation form simplest type optical telescope although system alter divergence collimated beam alter width beam magnification telescope given
ratio output beam width input beam width note sign convention telescope two convex lenses f f produces negative magnification indicating inverted image convex plus concave lens f f produces positive magnification image upright
types
cylindrical lenses curvature one direction used focus light line convert elliptical light laser diode round beam
fresnel lens optical surface broken narrow rings allowing lens much thinner lighter conventional lenses durable fresnel lenses molded plastic inexpensive
lenticular lenses arrays microlenses used lenticular printing make images illusion depth change viewed different angles
gradient index lens flat optical surfaces radial axial variation index refraction causes light passing lens focused
axicon conical optical surface images point source line along optic axis transforms laser beam ring
diffractive optical elements function lenses
superlenses made negative index metamaterials claim produce images spatial resolutions exceeding diffraction limit first superlenses made using metamaterial microwaves improved versions made researchersas superlens yet demonstrated visible nearinfrared wavelengths
prototype flat ultrathin lens curvature developed
uses
single convex lens mounted frame handle stand magnifying glass
lenses used prosthetics correction visual impairments myopia hyperopia presbyopia astigmatism see corrective lens contact lens eyeglasses lenses used purposes strict axial symmetry eyeglass lenses approximately symmetric usually shaped fit roughly oval circular frame optical centres placed eyeballs curvature may axially symmetric correct astigmatism sunglasses lenses designed attenuate light sunglass lenses also correct visual impairments custom made
uses imaging systems monoculars binoculars telescopes microscopes cameras projectors instruments produce virtual image applied human eye others produce real image captured photographic film optical sensor viewed screen devices lenses sometimes paired curved mirrors make catadioptric system lenss spherical aberration corrects opposite aberration mirror schmidt meniscus correctors
convex lenses produce image object infinity focus sun imaged much visible infrared light incident lens concentrated small image large lens creates enough intensity burn flammable object focal point since ignition achieved even poorly made lens lenses used burningglasses least years modern application use relatively large lenses concentrate solar energy relatively small photovoltaic cells harvesting energy without need use larger expensive cells
radio astronomy radar systems often use dielectric lenses commonly called lens antenna refract electromagnetic radiation collector antenna
lenses become scratched abraded abrasionresistant coatings available help control
see also
references
bibliography
hecht eugene optics nd ed addison wesley isbn x chapters
hecht eugene optics th ed addison wesley isbn
greivenkamp john e field guide geometrical optics spie field guides vol fg spie isbn
external links
history optics audio mp simon schaffer professor history philosophy science university cambridge jim bennett director museum history science university oxford emily winterburn curator astronomy national maritime museum recorded bbc
chapter online textbook refraction lenses
thin spherical lenses pdf project physnet
lens article digitalartformcom
article ancient egyptian lenses
picture ninive rock crystal lens
fdtd animation electromagnetic propagation convex lens offaxis video youtube
use magnifying lenses classical world
simulations
learning simulations concave convex lenses
opticalraytracer open source lens simulator downloadable java
video simulation light passes convex lens video youtube
animations demonstrating lens qed
