condensation change physical state matter gas phase liquid phase reverse evaporation word often refers water cycle also defined change state water vapor liquid water contact liquid solid surface cloud condensation nuclei within atmosphere transition happens gaseous phase solid phase directly change called deposition
initiationedit
condensation initiated formation atomicmolecular clusters species within gaseous volumelike rain drop snow flake formation within cloudsor contact gaseous phase liquid solid surface
reversibility scenariosedit
distinct reversibility scenarios emerge respect nature surface
absorption surface liquid either substance one solventsis reversible evaporation
adsorption dew droplets onto solid surface pressures temperatures higher species triple pointalso reversible evaporation
adsorption onto solid surface supplemental layers solid pressures temperatures lower species triple pointis reversible sublimation
common scenariosedit
condensation commonly occurs vapor cooled andor compressed saturation limit molecular density gas phase reaches maximal threshold vapor cooling compressing equipment collects condensed liquids called condenser
condensation measurededit
psychrometry measures rates condensation evaporation air moisture various atmospheric pressures temperatures water product vapor condensationcondensation process phase conversion
applications condensationedit
condensation crucial component distillation important laboratory industrial chemistry application
condensation naturally occurring phenomenon often used generate water large quantities human use many structures made solely purpose collecting water condensation air wells fog fences systems often used retain soil moisture areas active desertification occurringso much organizations educate people living affected areas water condensers help deal effectively situation
also crucial process forming particle tracks cloud chamber case ions produced incident particle act nucleation centers condensation vapor producing visible cloud trails
biological adaptationedit
numerous living beings use water made accessible condensation examples australian thorny devil darkling beetles namibian coast coast redwoods west coast united states
condensation building constructionedit
condensation building construction unwanted phenomenon may cause dampness mold health issues wood rot corrosion energy penalties due increased heat transfer alleviate issues indoor air humidity needs lowered air ventilation building needs improved done number ways example opening windows turning extractor fans using dehumidifiers drying clothes outside covering pots pans whilst cooking air conditioning ventilation systems installed help remove moisture air move air throughout building amount water vapour stored air increased simply increasing temperature
interstructure condensation may caused thermal bridges insufficient lacking insulation damp proofing insulated glazing
see alsoedit
air well condenser
boseeinstein condensate
cloud physics
condenser heat transfer
dna condensation
kelvin equation
phase diagram
phase transition
retrograde condensation
surface condenser
groasis waterboxx
liquefaction gases
referencesedit
referencesedit
condensation principles picture
