amount substance standardsdefined quantity measures size ensemble elementary entities atoms molecules electrons particles sometimes referred chemical amount international system units si defines amount substance proportional number elementary entities present si unit amount substance mole unit symbol mol
mole defined amount substance contains equal number elementary entities atoms g isotope carbon number called avogadros number value numerical value avogadro constant unit mol relates molar mass amount substance mass therefore amount substance sample calculated sample mass divided molar mass substance
amount substance appears thermodynamic relations ideal gas law stoichiometric relations reacting molecules law multiple proportions
unit amount substance current use poundmole symbol lbmol sometimes used chemical engineering united states one poundmole mol
terminologyedit
quoting amount substance necessary specify entity involved unless risk ambiguity one mole chlorine could refer either chlorine atoms g sodium chloride chlorine molecules liters chlorine gas stp simplest way avoid ambiguity replace term substance name entity quote empirical formula example
amount chloroform molecules chcl
amount sodium atoms na
amount hydrogen atoms h
nch
considered technical definition word amount usage also found names certain derived quantities see
derived quantitiesedit
amount substance enters derived quantity usually denominator quantities known molar quantities example quantity describes volume occupied given amount substance called molar volume quantity describes mass given amount substance molar mass molar quantities sometimes denoted subscript latin m symbol eg cpm molar heat capacity constant pressure subscript may omitted risk ambiguity often case pure chemistry
main derived quantity amount substance enters numerator amount substance concentration c name often abbreviated amount concentration except clinical chemistry substance concentration preferred term avoid possible ambiguity mass concentration name molar concentration incorrect commonly used
historyedit
alchemists especially early metallurgists probably notion amount substance surviving records generalization idea beyond set recipes mikhail lomonosov questioned idea mass measure quantity matter relation theories gravitation development concept amount substance coincidental vital birth modern chemistry
wenzel publishes lessons affinity demonstrates proportions base component acid component cation anion modern terminology remain reactions two neutral salts
lavoisier publishes treatise elementary chemistry introducing concept chemical element clarifying law conservation mass chemical reactions
richter publishes first volume stoichiometry art measuring chemical elements publication subsequent volumes continues term stoichiometry used first time first tables equivalent weights published acidbase reactions richter also notes given acid equivalent mass acid proportional mass oxygen base
prousts law definite proportions generalizes concept equivalent weights types chemical reaction simply acidbase reactions
dalton publishes first paper modern atomic theory including table relative weights ultimate particles gaseous bodies
concept atoms raised question weight many skeptical reality atoms chemists quickly found atomic weights invaluable tool expressing stoichiometric relationships
publication daltons new system chemical philosophy containing first table atomic weights based h
gaylussacs law combining volumes stating integer relationship volumes reactants products chemical reactions gases
avogadro hypothesizes equal volumes different gases contain equal numbers particles known avogadros law
berzelius publishes first several tables atomic weights based scale o
prout publishes hypothesis atomic weights integer multiple atomic weight hydrogen hypothesis later abandoned given observed atomic weight chlorine approx relative hydrogen
dulongpetit law relating atomic weight solid element specific heat capacity
mitscherlichs work crystal isomorphism allows many chemical formulae clarified resolving several ambiguities calculation atomic weights
clapeyron states ideal gas law
ideal gas law first discovered many relationships number atoms molecules system physical properties system apart mass however sufficient convince scientists existence atoms molecules many considered simply useful tool calculation
faraday states laws electrolysis particular chemical decomposing action current constant constant quantity electricity
krnig derives ideal gas law kinetic theory clausius publishes independent derivation following year
karlsruhe congress debates relation physical molecules chemical molecules atoms without reaching consensus
loschmidt makes first estimate size gas molecules hence number molecules given volume gas known loschmidt constant
vant hoff demonstrates similarities behaviour dilute solutions ideal gases
eugen goldstein observed discrete particle rays gas discharges laid foundation mass spectrometry tool later used establish masses atoms molecules
arrhenius describes dissociation electrolyte solution resolving one problems study colligative properties
first recorded use term mole describe unit amount substance ostwald university textbook
first recorded use term mole english
turn twentieth century concept atomic molecular entities generally accepted many questions remained least size atoms number given sample concurrent development mass spectrometry starting supported concept atomic molecular mass provided tool direct relative measurement
einsteins paper brownian motion dispels last doubts physical reality atoms opens way accurate determination mass
perrin coins name avogadro constant estimates value
discovery isotopes nonradioactive elements soddy thomson
richards receives nobel prize chemistry determinations atomic weight large number elements
aston proposes whole number rule updated version prouts hypothesis
soddy receives nobel prize chemistry work chemistry radioactive substances investigations isotopes
aston receives nobel prize chemistry discovery isotopes large number nonradioactive elements wholenumber rule
perrin receives nobel prize physics part work measuring avogadros constant
unified atomic weight scale based c adopted iupap iupac
mole recommended inclusion international system units si international committee weights measures cipm
mole approved si base unit amount substance
see alsoedit
amount fraction
international system quantities
notesedit
referencesedit
