hydrogen chemical element chemical symbol h atomic number atomic weight u hydrogen lightest element periodic table monatomic form h abundant chemical substance universe constituting roughly baryonic mass nonremnant stars mainly composed hydrogen plasma state common isotope hydrogen termed protium name rarely used symbol h one proton neutrons
universal emergence atomic hydrogen first occurred recombination epoch standard temperature pressure hydrogen colorless odorless tasteless nontoxic nonmetallic highly combustible diatomic gas molecular formula h since hydrogen readily forms covalent compounds nonmetallic elements hydrogen earth exists molecular forms form water organic compounds hydrogen plays particularly important role acidbase reactions many acidbase reactions involve exchange protons soluble molecules ionic compounds hydrogen take form negative charge ie anion known hydride positively charged ie cation species denoted symbol h hydrogen cation written though composed bare proton reality hydrogen cations ionic compounds always complex species would suggest neutral atom schrdinger equation solved analytically study energetics bonding hydrogen atom played key role development quantum mechanics
hydrogen gas first artificially produced early th century via mixing metals acids henry cavendish first recognize hydrogen gas discrete substance produces water burned property later gave name greek hydrogen means waterformer
industrial production mainly steam reforming natural gas less often energyintensive hydrogen production methods like electrolysis water hydrogen employed near production site two largest uses fossil fuel processing eg hydrocracking ammonia production mostly fertilizer market hydrogen concern metallurgy embrittle many metals complicating design pipelines storage tanks
properties
combustion
hydrogen gas dihydrogen molecular hydrogen highly flammable burn air wide range concentrations volume enthalpy combustion hydrogen kjmol
hg og hol kj kjmol
hydrogen gas forms explosive mixtures air concentrated chlorine concentrated mixtures may ignited spark heat sunlight hydrogen autoignition temperature temperature spontaneous ignition air c f pure hydrogenoxygen flames emit ultraviolet light high oxygen mix nearly invisible naked eye illustrated faint plume space shuttle main engine compared highly visible plume space shuttle solid rocket booster detection burning hydrogen leak may require flame detector leaks dangerous hydrogen flames conditions blue resembling blue natural gas flames destruction hindenburg airship infamous example hydrogen combustion cause debated visible orange flames result rich mixture hydrogen oxygen combined carbon compounds airship skin
h reacts every oxidizing element hydrogen react spontaneously violently room temperature chlorine fluorine form corresponding hydrogen halides hydrogen chloride hydrogen fluoride also potentially dangerous acids
electron energy levels
ground state energy level electron hydrogen atom ev equivalent ultraviolet photon roughly nm wavelength
energy levels hydrogen calculated fairly accurately using bohr model atom conceptualizes electron orbiting proton analogy earths orbit sun however electromagnetic force attracts electrons protons one another planets celestial objects attracted gravity discretization angular momentum postulated early quantum mechanics bohr electron bohr model occupy certain allowed distances proton therefore certain allowed energies
accurate description hydrogen atom comes purely quantum mechanical treatment uses schrdinger equation dirac equation even feynman path integral formulation calculate probability density electron around proton complicated treatments allow small effects special relativity vacuum polarization quantum mechanical treatment electron ground state hydrogen atom angular momentum allan illustration planetary orbit conception electron motion differs reality
elemental molecular forms
exist two different spin isomers hydrogen diatomic molecules differ relative spin nuclei orthohydrogen form spins two protons parallel form triplet state molecular spin quantum number parahydrogen form spins antiparallel form singlet molecular spin quantum number standard temperature pressure hydrogen gas contains para form ortho form also known normal form equilibrium ratio orthohydrogen parahydrogen depends temperature ortho form excited state higher energy para form unstable cannot purified low temperatures equilibrium state composed almost exclusively para form liquid gas phase thermal properties pure parahydrogen differ significantly normal form differences rotational heat capacities discussed fully spin isomers hydrogen orthopara distinction also occurs hydrogencontaining molecules functional groups water methylene little significance thermal properties
uncatalyzed interconversion para ortho h increases increasing temperature thus rapidly condensed h contains large quantities highenergy ortho form converts para form slowly orthopara ratio condensed h important consideration preparation storage liquid hydrogen conversion ortho para exothermic produces enough heat evaporate hydrogen liquid leading loss liquefied material catalysts orthopara interconversion ferric oxide activated carbon platinized asbestos rare earth metals uranium compounds chromic oxide nickel compounds used hydrogen cooling
phases
compressed hydrogen
liquid hydrogen
slush hydrogen
solid hydrogen
metallic hydrogen
compounds
covalent organic compounds
h reactive standard conditions form compounds elements hydrogen form compounds elements electronegative halogens eg f cl br oxygen compounds hydrogen takes partial positive charge bonded fluorine oxygen nitrogen hydrogen participate form mediumstrength noncovalent bonding similar molecules hydrogens called hydrogen bonding critical stability many biological molecules hydrogen also forms compounds less electronegative elements metals metalloids takes partial negative charge compounds often known hydrides
hydrogen forms vast array compounds carbon called hydrocarbons even vaster array heteroatoms general association living things called organic compounds study properties known organic chemistry study context living organisms known biochemistry definitions organic compounds required contain carbon however also contain hydrogen carbonhydrogen bond gives class compounds particular chemical characteristics carbonhydrogen bonds required definitions word organic chemistry millions hydrocarbons known usually formed complicated synthetic pathways seldom involve elementary hydrogen
hydrides
compounds hydrogen often called hydrides term used fairly loosely term hydride suggests h atom acquired negative anionic character denoted h used hydrogen forms compound electropositive element existence hydride anion suggested gilbert n lewis group ii saltlike hydrides demonstrated moers electrolysis molten lithium hydride lih producing stoichiometry quantity hydrogen anode hydrides group ii metals term quite misleading considering low electronegativity hydrogen exception group ii hydrides beh
polymeric lithium aluminium hydride alh
anion carries hydridic centers firmly attached aliii
although hydrides formed almost maingroup elements number combination possible compounds varies widely example binary borane hydrides known one binary aluminium hydride binary indium hydride yet identified although larger complexes exist
inorganic chemistry hydrides also serve bridging ligands link two metal centers coordination complex function particularly common group elements especially boranes boron hydrides aluminium complexes well clustered carboranes
protons acids
oxidation hydrogen removes electron gives h contains electrons nucleus usually composed one proton h often called proton species central discussion acids bronstedlowry theory acids proton donors bases proton acceptors
bare proton h cannot exist solution ionic crystals unstoppable attraction atoms molecules electrons except high temperatures associated plasmas protons cannot removed electron clouds atoms molecules remain attached however term proton sometimes used loosely metaphorically refer positively charged cationic hydrogen attached species fashion denoted h without implication single protons exist freely species
avoid implication naked solvated proton solution acidic aqueous solutions sometimes considered contain less unlikely fictitious species termed hydronium ion h
o however even case solvated hydrogen cations realistically conceived organized clusters form species closer h
o
oxonium ions found water acidic solution solvents
although exotic earth one common ions universe h
ion known protonated molecular hydrogen trihydrogen cation
isotopes
hydrogen three naturally occurring isotopes denoted h h h highly unstable nuclei h h synthesized laboratory observed nature
h common hydrogen isotope abundance nucleus isotope consists single proton given descriptive rarely used formal name protium
h stable hydrogen isotope known deuterium contains one proton one neutron nucleus essentially deuterium universe thought produced time big bang endured since time deuterium radioactive represent significant toxicity hazard water enriched molecules include deuterium instead normal hydrogen called heavy water deuterium compounds used nonradioactive label chemical experiments solvents hnmr spectroscopy heavy water used neutron moderator coolant nuclear reactors deuterium also potential fuel commercial nuclear fusion
h known tritium contains one proton two neutrons nucleus radioactive decaying helium beta decay halflife years radioactive used luminous paint making useful things watches glass prevents small amount radiation getting small amounts tritium occur naturally interaction cosmic rays atmospheric gases tritium also released nuclear weapons tests used nuclear fusion reactions tracer isotope geochemistry specialized selfpowered lighting devices tritium also used chemical biological labeling experiments radiolabel
hydrogen element different names isotopes common use today early study radioactivity various heavy radioactive isotopes given names names longer used except deuterium tritium symbols d instead h h sometimes used deuterium tritium corresponding symbol protium p already use phosphorus thus available protium nomenclatural guidelines international union pure applied chemistry allows d h h used although h h preferred
history
discovery use
robert boyle discovered described reaction iron filings dilute acids results production hydrogen gas henry cavendish first recognize hydrogen gas discrete substance naming gas metalacid reaction flammable air speculated flammable air fact identical hypothetical substance called phlogiston finding gas produces water burned usually given credit discovery element antoine lavoisier gave element name hydrogen greek hydro meaning water genes meaning creator laplace reproduced cavendishs finding water produced hydrogen burned
lavoisier produced hydrogen experiments mass conservation reacting flux steam metallic iron incandescent iron tube heated fire anaerobic oxidation iron protons water high temperature schematically represented set following reactions
fe ho feo h
fe ho feo h
fe ho feo h
many metals zirconium undergo similar reaction water leading production hydrogen
hydrogen liquefied first time james dewar using regenerative cooling invention vacuum flask produced solid hydrogen next year deuterium discovered december harold urey tritium prepared ernest rutherford mark oliphant paul harteck heavy water consists deuterium place regular hydrogen discovered ureys group franois isaac de rivaz built first de rivaz engine internal combustion engine powered mixture hydrogen oxygen edward daniel clarke invented hydrogen gas blowpipe dbereiners lamp limelight invented
first hydrogenfilled balloon invented jacques charles hydrogen provided lift first reliable form airtravel following invention first hydrogenlifted airship henri giffard german count ferdinand von zeppelin promoted idea rigid airships lifted hydrogen later called zeppelins first maiden flight regularly scheduled flights started outbreak world war august carried passengers without serious incident hydrogenlifted airships used observation platforms bombers war
first nonstop transatlantic crossing made british airship r regular passenger service resumed discovery helium reserves united states promised increased safety us government refused sell gas purpose therefore h used hindenburg airship destroyed midair fire new jersey may incident broadcast live radio filmed ignition leaking hydrogen widely assumed cause later investigations pointed ignition aluminized fabric coating static electricity damage hydrogens reputation lifting gas already done
year first hydrogencooled turbogenerator went service gaseous hydrogen coolant rotor stator dayton ohio dayton power light co thermal conductivity hydrogen gas common type field today
nickel hydrogen battery used first time aboard us navys navigation technology satellite nts example iss mars odyssey mars global surveyor equipped nickelhydrogen batteries dark part orbit hubble space telescope also powered nickelhydrogen batteries finally replaced may years launch years design life
role quantum theory
simple atomic structure consisting proton electron hydrogen atom together spectrum light produced absorbed central development theory atomic structure furthermore corresponding simplicity hydrogen molecule corresponding cation h
allowed fuller understanding nature chemical bond followed shortly quantum mechanical treatment hydrogen atom developed mids
one first quantum effects explicitly noticed understood time maxwell observation involving hydrogen half century full quantum mechanical theory arrived maxwell observed specific heat capacity h unaccountably departs diatomic gas room temperature begins increasingly resemble monatomic gas cryogenic temperatures according quantum theory behavior arises spacing quantized rotational energy levels particularly widespaced h low mass widely spaced levels inhibit equal partition heat energy rotational motion hydrogen low temperatures diatomic gases composed heavier atoms widely spaced levels exhibit effect
antihydrogen h antimatter counterpart hydrogen consists antiproton positron antihydrogen type antimatter atom produced
natural occurrence
hydrogen atomic h abundant chemical element universe making normal matter mass number atoms mass universe however form chemicalelement type matter rather postulated occur yetundetected forms mass dark matter dark energy element found great abundance stars gas giant planets molecular clouds h associated star formation hydrogen plays vital role powering stars protonproton reaction cno cycle nuclear fusion
throughout universe hydrogen mostly found atomic plasma states whose properties quite different molecular hydrogen plasma hydrogens electron proton bound together resulting high electrical conductivity high emissivity producing light sun stars charged particles highly influenced magnetic electric fields example solar wind interact earths magnetosphere giving rise birkeland currents aurora hydrogen found neutral atomic state interstellar medium large amount neutral hydrogen found damped lymanalpha systems thought dominate cosmological baryonic density universe redshift z
ordinary conditions earth elemental hydrogen exists diatomic gas h however hydrogen gas rare earths atmosphere ppm volume light weight enables escape earths gravity easily heavier gases however hydrogen third abundant element earths surface mostly form chemical compounds hydrocarbons water hydrogen gas produced bacteria algae natural component flatus methane hydrogen source increasing importance
molecular form called protonated molecular hydrogen h
found interstellar medium generated ionization molecular hydrogen cosmic rays charged ion also observed upper atmosphere planet jupiter ion relatively stable environment outer space due low temperature density h
one abundant ions universe plays notable role chemistry interstellar medium neutral triatomic hydrogen h exist excited form unstable contrast positive hydrogen molecular ion h
rare molecule universe
production
h
produced chemistry biology laboratories often byproduct reactions industry hydrogenation unsaturated substrates nature means expelling reducing equivalents biochemical reactions
metalacid
laboratory h
usually prepared reaction dilute nonoxidizing acids reactive metals zinc kipps apparatus
zn h zn h
aluminium also produce h
upon treatment bases
al h
o oh aloh
h
electrolysis water simple method producing hydrogen low voltage current run water gaseous oxygen forms anode gaseous hydrogen forms cathode typically cathode made platinum another inert metal producing hydrogen storage however gas burnt site oxygen desirable assist combustion electrodes would made inert metals iron instance would oxidize thus decrease amount oxygen given theoretical maximum efficiency electricity used vs energetic value hydrogen produced range
h
ol h
g o
g
alloy aluminium gallium pellet form added water used generate hydrogen process also produces alumina expensive gallium prevents formation oxide skin pellets reused important potential implications hydrogen economy hydrogen produced onsite need transported
steam reforming
hydrogen prepared several different ways economically important processes involve removal hydrogen hydrocarbons commercial bulk hydrogen usually produced steam reforming natural gas high temperatures k c f steam water vapor reacts methane yield carbon monoxide h
ch
h
o co h
reaction favored low pressures nonetheless conducted high pressures mpa atm inhg highpressure h
marketable product pressure swing adsorption psa purification systems work better higher pressures product mixture known synthesis gas often used directly production methanol related compounds hydrocarbons methane used produce synthesis gas varying product ratios one many complications highly optimized technology formation coke carbon
ch
c h
consequently steam reforming typically employs excess h
o additional hydrogen recovered steam use carbon monoxide water gas shift reaction especially iron oxide catalyst reaction also common industrial source carbon dioxide
co h
o co
h
important methods h
production include partial oxidation hydrocarbons
ch
o
co h
coal reaction serve prelude shift reaction
c h
o co h
hydrogen sometimes produced consumed industrial process without separated haber process production ammonia hydrogen generated natural gas electrolysis brine yield chlorine also produces hydrogen coproduct
thermochemical
thermochemical cycles used water splitting around dozen cycles iron oxide cycle ceriumiv oxideceriumiii oxide cycle zinc zincoxide cycle sulfuriodine cycle copperchlorine cycle hybrid sulfur cycle research testing phase produce hydrogen oxygen water heat without using electricity number laboratories including france germany greece japan usa developing thermochemical methods produce hydrogen solar energy water
anaerobic corrosion
anaerobic conditions iron steel alloys slowly oxidized protons water concomitantly reduced molecular hydrogen h
anaerobic corrosion iron leads first formation ferrous hydroxide green rust described following reaction
fe h
o feoh
h
turn anaerobic conditions ferrous hydroxide feoh
oxidized protons water form magnetite molecular hydrogen process described schikorr reaction
feoh
fe
o
h
o h
ferrous hydroxide magnetite water hydrogen
well crystallized magnetite fe
o
thermodynamically stable ferrous hydroxide feoh
process occurs anaerobic corrosion iron steel oxygenfree groundwater reducing soils water table
geological occurrence serpentinization reaction
absence atmospheric oxygen o
deep geological conditions prevailing far away earth atmosphere hydrogen h
produced process serpentinization anaerobic oxidation water protons h ferrous fe silicate present crystal lattice fayalite fe
sio
olivine ironendmember corresponding reaction leading formation magnetite fe
o
quartz sio
hydrogen h
following
fe
sio
h
o fe
o
sio
h
fayalite water magnetite quartz hydrogen
reaction closely resembles schikorr reaction observed anaerobic oxidation ferrous hydroxide contact water
formation transformers
fault gases formed power transformers hydrogen common generated fault conditions thus formation hydrogen early indication serious problems transformers life cycle
applications
consumption processes
large quantities h
needed petroleum chemical industries largest application h
processing upgrading fossil fuels production ammonia key consumers h
petrochemical plant include hydrodealkylation hydrodesulfurization hydrocracking h
several important uses h
used hydrogenating agent particularly increasing level saturation unsaturated fats oils found items margarine production methanol similarly source hydrogen manufacture hydrochloric acid h
also used reducing agent metallic ores
hydrogen highly soluble many rare earth transition metals soluble nanocrystalline amorphous metals hydrogen solubility metals influenced local distortions impurities crystal lattice properties may useful hydrogen purified passage hot palladium disks gass high solubility metallurgical problem contributing embrittlement many metals complicating design pipelines storage tanks
apart use reactant h
wide applications physics engineering used shielding gas welding methods atomic hydrogen welding h used rotor coolant electrical generators power stations highest thermal conductivity gas liquid h used cryogenic research including superconductivity studies h
lighter air little density air widely used lifting gas balloons airships
recent applications hydrogen used pure mixed nitrogen sometimes called forming gas tracer gas minute leak detection applications found automotive chemical power generation aerospace telecommunications industries hydrogen authorized food additive e allows food package leak testing among antioxidizing properties
hydrogens rarer isotopes also specific applications deuterium hydrogen used nuclear fission applications moderator slow neutrons nuclear fusion reactions deuterium compounds applications chemistry biology studies reaction isotope effects tritium hydrogen produced nuclear reactors used production hydrogen bombs isotopic label biosciences radiation source luminous paints
triple point temperature equilibrium hydrogen defining fixed point temperature scale kelvins
coolant
hydrogen commonly used power stations coolant generators due number favorable properties direct result light diatomic molecules include low density low viscosity highest specific heat thermal conductivity gases
energy carrier
hydrogen energy resource except hypothetical context commercial nuclear fusion power plants using deuterium tritium technology presently far development suns energy comes nuclear fusion hydrogen process difficult achieve controllably earth elemental hydrogen solar biological electrical sources require energy make obtained burning cases hydrogen functions energy carrier like battery hydrogen may obtained fossil sources methane sources unsustainable
energy density per unit volume liquid hydrogen compressed hydrogen gas practicable pressure significantly less traditional fuel sources although energy density per unit fuel mass higher nevertheless elemental hydrogen widely discussed context energy possible future carrier energy economywide scale example co
sequestration followed carbon capture storage could conducted point h
production fossil fuels hydrogen used transportation would burn relatively cleanly nox emissions without carbon emissions however infrastructure costs associated full conversion hydrogen economy would substantial fuel cells convert hydrogen oxygen directly electricity efficiently internal combustion engines
semiconductor industry
hydrogen employed saturate broken dangling bonds amorphous silicon amorphous carbon helps stabilizing material properties also potential electron donor various oxide materials including zno sno cdo mgo zro hfo lao yo tio srtio laalo sio alo zrsio hfsio srzro
biological reactions
h product types anaerobic metabolism produced several microorganisms usually via reactions catalyzed iron nickelcontaining enzymes called hydrogenases enzymes catalyze reversible redox reaction h component two protons two electrons creation hydrogen gas occurs transfer reducing equivalents produced pyruvate fermentation water natural cycle hydrogen production consumption organisms called hydrogen cycle
water splitting water decomposed component protons electrons oxygen occurs light reactions photosynthetic organisms organisms including alga chlamydomonas reinhardtii cyanobacteria evolved second step dark reactions protons electrons reduced form h gas specialized hydrogenases chloroplast efforts undertaken genetically modify cyanobacterial hydrogenases efficiently synthesize h gas even presence oxygen efforts also undertaken genetically modified alga bioreactor
safety precautions
hydrogen poses number hazards human safety potential detonations fires mixed air asphyxiant pure oxygenfree form addition liquid hydrogen cryogen presents dangers frostbite associated cold liquids hydrogen dissolves many metals addition leaking may adverse effects hydrogen embrittlement leading cracks explosions hydrogen gas leaking external air may spontaneously ignite moreover hydrogen fire extremely hot almost invisible thus lead accidental burns
even interpreting hydrogen data including safety data confounded number phenomena many physical chemical properties hydrogen depend parahydrogenorthohydrogen ratio often takes days weeks given temperature reach equilibrium ratio data usually given hydrogen detonation parameters critical detonation pressure temperature strongly depend container geometry
notes
however universes mass form baryons chemical elements see dark matter dark energy
kjmol energy per mole combustible material molecular hydrogen
references
reading
chart nuclides th ed knolls atomic power laboratory isbn
ferreiraaparicio p benito m j sanz j l new trends reforming technologies hydrogen industrial plants multifuel microreformers catalysis reviews doi
newton david e chemical elements new york franklin watts isbn
rigden john hydrogen essential element cambridge massachusetts harvard university press isbn
romm joseph j hype hydrogen fact fiction race save climate island press isbn x
scerri eric periodic system story significance new york oxford university press isbn
external links
basic hydrogen calculations quantum mechanics
hydrogen periodic table videos university nottingham
high temperature hydrogen phase diagram
wavefunction hydrogen
