venus second planet sun orbiting every earth days natural satellite named roman goddess love beauty moon brightest natural object night sky reaching apparent magnitude bright enough cast shadows venus inferior planet earth never appears venture far sun elongation reaches maximum
venus terrestrial planet sometimes called earths sister planet similar size mass proximity sun bulk composition radically different earth respects densest atmosphere four terrestrial planets consisting carbon dioxide atmospheric pressure planets surface times earths mean surface temperature k c f venus far hottest planet solar system even though mercury closer sun venus shrouded opaque layer highly reflective clouds sulfuric acid preventing surface seen space visible light may oceans past would vaporized temperature rose due runaway greenhouse effect water probably photodissociated lack planetary magnetic field free hydrogen swept interplanetary space solar wind venuss surface dry desertscape interspersed slablike rocks periodically refreshed volcanism
physical characteristics
venus one four terrestrial planets solar system meaning like earth rocky body size mass similar earth often described earths sister twin diameter venus km km less earths mass earths conditions venusian surface differ radically earth dense carbon dioxide atmosphere mass atmosphere venus carbon dioxide remaining nitrogen
geography
venusian surface subject speculation secrets revealed planetary science th century finally mapped detail magellan ground shows evidence extensive volcanism sulfur atmosphere may indicate recent eruptions
venusian surface covered smooth volcanic plains consisting plains wrinkle ridges smooth lobate plains two highland continents make rest surface area one lying planets northern hemisphere south equator northern continent called ishtar terra ishtar babylonian goddess love size australia maxwell montes highest mountain venus lies ishtar terra peak km venusian average surface elevation southern continent called aphrodite terra greek goddess love larger two highland regions roughly size south america network fractures faults covers much area
absence evidence lava flow accompanying visible caldera remains enigma planet impact craters demonstrating surface relatively young approximately million years old addition impact craters mountains valleys commonly found rocky planets venus unique surface features among flattopped volcanic features called farra look somewhat like pancakes range size km across m high radial starlike fracture systems called novae features radial concentric fractures resembling spider webs known arachnoids coronae circular rings fractures sometimes surrounded depression features volcanic origin
venusian surface features named historical mythological women exceptions maxwell montes named james clerk maxwell highland regions alpha regio beta regio ovda regio latter three features named current system adopted international astronomical union body oversees planetary nomenclature
longitudes physical features venus expressed relative prime meridian original prime meridian passed radarbright spot center oval feature eve located south alpha regio venera missions completed prime meridian redefined pass central peak crater ariadne
surface geology
much venusian surface appears shaped volcanic activity venus several times many volcanoes earth large volcanoes km across volcanic complex size earth big island hawaii venus volcanically active earth crust older earths oceanic crust continually recycled subduction boundaries tectonic plates average age million years whereas venusian surface estimated million years old
several lines evidence point ongoing volcanic activity venus soviet venera program venera venera orbiters obtained optical electromagnetic evidence lightning venus venera descent probe recorded powerful clap thunder soon landed european space agencys venus express detected whistler waves confirming occurrence lightning venus although rainfall drives thunderstorms earth rainfall surface venus though sulfuric acid rain falls upper atmosphere evaporates around km surface one possibility ash volcanic eruption generating lightning another piece evidence comes measurements sulfur dioxide concentrations atmosphere dropped factor jumped declined fold may mean levels boosted several times large volcanic eruptions
first direct evidence ongoing volcanism observed venus express form four transient localized infrared hot spots within rift zone ganis chasma near shield volcano maat mons three spots observed one successive orbit spots thought represent lava freshly released volcanic eruptions actual temperatures known size hot spots could measured likely k range relative normal temperature k
almost thousand impact craters venus evenly distributed across surface cratered bodies earth moon craters show range states degradation moon degradation caused subsequent impacts whereas earth caused wind rain erosion venus craters pristine condition number craters together wellpreserved condition indicates planet underwent global resurfacing event million years ago followed decay volcanism whereas earths crust continuous motion venus thought unable sustain process without plate tectonics dissipate heat mantle venus instead undergoes cyclical process mantle temperatures rise reach critical level weakens crust period million years subduction occurs enormous scale completely recycling crust
venusian craters range km km diameter craters smaller km effects dense atmosphere incoming objects objects less certain kinetic energy slowed much atmosphere create impact crater incoming projectiles less metres diameter fragment burn atmosphere reaching ground
internal structure
without seismic data knowledge moment inertia little direct information available internal structure geochemistry venus similarity size density venus earth suggests share similar internal structure core mantle crust like earth venusian core least partially liquid two planets cooling rate slightly smaller size venus suggests pressures significantly lower deep interior earths principal difference two planets lack evidence plate tectonics venus possibly crust strong subduct without water make less viscous results reduced heat loss planet preventing cooling providing likely explanation lack internally generated magnetic field instead venus may lose internal heat periodic major resurfacing events
atmosphere climate
venus extremely dense atmosphere consists mainly carbon dioxide small amount nitrogen atmospheric mass times earths atmosphere whereas pressure planets surface times earths surfacea pressure equivalent depth nearly kilometre earths oceans density surface kgm water times dense earths atmosphere c sea level corich atmosphere along thick clouds sulfur dioxide generates strongest greenhouse effect solar system creating surface temperatures least k c makes venusian surface hotter mercurys minimum surface temperature k c maximum surface temperature k c even though venus nearly twice mercurys distance sun thus receives mercurys solar irradiance temperature higher used sterilization surface venus often said resemble traditional accounts hell
studies suggested billions years ago venusian atmosphere much like earths may substantial quantities liquid water surface period million several billion years runaway greenhouse effect caused evaporation original water generated critical level greenhouse gases atmosphere although surface conditions planet longer hospitable earthlike life may formed event possible life exists lower middle cloud layers venus
thermal inertia transfer heat winds lower atmosphere mean temperature venusian surface vary significantly night day sides despite planets extremely slow rotation winds surface slow moving kilometres per hour high density atmosphere venusian surface exert significant amount force obstructions transport dust small stones across surface alone would make difficult human walk even heat pressure lack oxygen problem
dense co layer thick clouds consisting mainly sulfur dioxide sulfuric acid droplets clouds reflect scatter sunlight falls back space prevent visual observation venusian surface permanent cloud cover means although venus closer earth sun venusian surface well lit strong ms kmh winds cloud tops circle planet every four five earth days venusian winds move times speed planets rotation whereas earths fastest winds rotation speed
surface venus effectively isothermal retains constant temperature day night equator poles planets minute axial tiltless compared earthalso minimizes seasonal temperature variation appreciable variation temperature occurs altitude highest point venus maxwell montes therefore coolest point planet temperature k c atmospheric pressure mpa bar magellan spacecraft imaged highly reflective substance tops highest mountain peaks bore strong resemblance terrestrial snow substance arguably formed similar process snow albeit far higher temperature volatile condense surface rose gaseous form higher elevations cooler could precipitate identity substance known certainty speculation ranged elemental tellurium lead sulfide galena
clouds venus capable producing lightning much like clouds earth existence lightning controversial since first suspected bursts detected soviet venera probes venus express clearly detected whistler mode waves signatures lightning intermittent appearance indicates pattern associated weather activity lightning rate least half earth venus express discovered huge double atmospheric vortex exists south pole
another discovery made venus express ozone layer exists high atmosphere venus
january esa scientists reported ionosphere planet venus streams outwards manner similar ion tail seen streaming comet similar conditions
magnetic field core
venera found venusian magnetic field much weaker earth magnetic field induced interaction ionosphere solar wind rather internal dynamo core like one inside earth venuss small induced magnetosphere provides negligible protection atmosphere cosmic radiation radiation may result cloudtocloud lightning discharges
lack intrinsic magnetic field venus surprising given similar earth size expected also contain dynamo core dynamo requires three things conducting liquid rotation convection core thought electrically conductive although rotation often thought slow simulations show adequate produce dynamo implies dynamo missing lack convection venusian core earth convection occurs liquid outer layer core bottom liquid layer much hotter top venus global resurfacing event may shut plate tectonics led reduced heat flux crust caused mantle temperature increase thereby reducing heat flux core result internal geodynamo available drive magnetic field instead heat core used reheat crust
one possibility venus solid inner core core cooling entire liquid part core approximately temperature another possibility core already completely solidified state core highly dependent concentration sulfur unknown present
weak magnetosphere around venus means solar wind interacting directly outer atmosphere ions hydrogen oxygen created dissociation neutral molecules ultraviolet radiation solar wind supplies energy gives ions sufficient velocity escape venuss gravity field erosion process results steady loss lowmass hydrogen helium oxygen ions whereas highermass molecules carbon dioxide likely retained atmospheric erosion solar wind probably led loss venuss water first billion years formed erosion increased ratio highermass deuterium lowermass hydrogen upper atmosphere times compared ratio lower atmosphere
orbit rotation
venus orbits sun average distance au km mi completes orbit every days although planetary orbits elliptical venuss orbit closest circular eccentricity less venus lies earth sun position known inferior conjunction makes closest approach earth planet average distance million km planet reaches inferior conjunction every days average decreasing eccentricity earths orbit minimum distances become greater tens thousands years year approaches less million km none years
planets solar system orbit sun anticlockwise direction viewed earths north pole planets also rotate axes anticlockwise direction venus rotates clockwise called retrograde rotation every earth daysthe slowest rotation planet rotation slow highly spherical venusian sidereal day thus lasts longer venusian year versus earth days venuss equator rotates kmh mph whereas earths approximately kmh mph venuss rotation slowed min per venusian sidereal day years magellan spacecraft venus express visits retrograde rotation length solar day venus significantly shorter sidereal day earth days making venusian solar day shorter mercurys earth days one venusian year venusian solar days long observer surface venus sun would rise west set east though sun cannot seen surface due venuss opaque clouds
venus may formed solar nebula different rotation period obliquity reaching current state chaotic spin changes caused planetary perturbations tidal effects dense atmosphere change would occurred course billions years rotation period venus may represent equilibrium state tidal locking suns gravitation tends slow rotation atmospheric tide created solar heating thick venusian atmosphere day average interval successive close approaches earth almost exactly equal venusian solar days hypothesis spinorbit resonance earth discounted
venus natural satellites several coorbital asteroids quasisatellite ve two temporary coorbitals ck xe th century giovanni cassini reported moon orbiting venus named neith numerous sightings reported following years determined stars vicinity alex alemis david stevensons study models early solar system california institute technology shows venus likely least one moon created huge impact event billions years ago million years later according study another impact reversed planets spin direction caused venusian moon gradually spiral inward collided venus later impacts created moons removed way alternative explanation lack satellites effect strong solar tides destabilize large satellites orbiting inner terrestrial planets
observation
venus always brighter star apart sun greatest luminosity apparent magnitude occurs crescent phase near earth venus fades magnitude backlit sun planet bright enough seen midday clear sky easy see sun low horizon inferior planet always lies within sun
venus overtakes earth every days orbits sun changes evening star visible sunset morning star visible sunrise although mercury inferior planet reaches maximum elongation often difficult discern twilight venus hard miss brightest greater maximum elongation means visible dark skies long sunset brightest pointlike object sky venus commonly misreported unidentified flying object us president jimmy carter reported seen ufo later analysis suggested probably venus countless people mistaken venus something exotic
moves around orbit venus displays phases like moon telescopic view planet presents small full image opposite side sun shows larger quarter phase maximum elongations sun brightest night sky presents much larger thin crescent telescopic views comes around near side earth sun venus largest presents new phase earth sun atmosphere seen telescope halo light refracted around
transits
venusian orbit slightly inclined relative earths orbit thus planet passes earth sun usually cross face sun transits venus occur planets inferior conjunction coincides presence plane earths orbit transits venus occur cycles years current pattern transits pairs transits separated eight years intervals years yearsa pattern first discovered english astronomer jeremiah horrocks
latest pair june june transit could watched live many online outlets observed locally right equipment conditions
preceding pair transits occurred december december following pair occur december december historically transits venus important allowed astronomers determine size astronomical unit hence size solar system shown horrocks captain cooks exploration east coast australia came sailed tahiti observe transit venus
pentagram venus
pentagram venus path venus makes observed earth successive inferior conjunctions venus repeat near orbital resonance earth orbits times every orbits venus shifting upon sequential inferior conjunctions resonance ratio approximate approximately venus orbits sun years
ashen light
longstanding mystery venus observations socalled ashen lightan apparent weak illumination dark side seen planet crescent phase first claimed observation ashen light made existence illumination never reliably confirmed observers speculated may result electrical activity venusian atmosphere could illusory resulting physiological effect observing bright crescentshaped object
studies
early studies
venus known ancient civilizations morning star evening star names reflect early assumption two separate objects venus tablet ammisaduqa dated bce shows babylonians understood two single object referred tablet bright queen sky could support view detailed observations greeks thought two separate stars phosphorus hesperus time pythagoras sixth century bce romans designated morning aspect venus lucifer literally lightbringer evening aspect vesper literal translations respective greek names
transit venus first observed persian astronomer avicenna concluded venus closer earth sun established venus least sometimes sun th century andalusian astronomer ibn bajjah observed two planets black spots face sun later identified transits venus mercury maragha astronomer qotb aldin shirazi th century transit venus also observed jeremiah horrocks december november julian calendar use time along friend william crabtree respective homes
italian physicist galileo galilei first observed planet early th century found showed phases like moon varying crescent gibbous full vice versa venus furthest sun sky shows halflit phase closest sun sky shows crescent full phase could possible venus orbited sun among first observations clearly contradict ptolemaic geocentric model solar system concentric centered earth
atmosphere venus discovered russian polymath mikhail lomonosov venuss atmosphere observed german astronomer johann schrter schrter found planet thin crescent cusps extended correctly surmised due scattering sunlight dense atmosphere later american astronomer chester smith lyman observed complete ring around dark side planet inferior conjunction providing evidence atmosphere atmosphere complicated efforts determine rotation period planet observers italianborn astronomer giovanni cassini schrter incorrectly estimated periods h motions markings planets apparent surface
groundbased research
little discovered venus th century almost featureless disc gave hint surface might like development spectroscopic radar ultraviolet observations secrets revealed first uv observations carried frank e ross found uv photographs revealed considerable detail absent visible infrared radiation suggested due dense yellow lower atmosphere high cirrus clouds
spectroscopic observations gave first clues venusian rotation vesto slipher tried measure doppler shift light venus found could detect rotation surmised planet must much longer rotation period previously thought later work showed rotation retrograde radar observations venus first carried provided first measurements rotation period close modern value
radar observations revealed details venusian surface first time pulses radio waves beamed planet using m ft radio telescope arecibo observatory echoes revealed two highly reflective regions designated alpha beta regions observations also revealed bright region attributed mountains called maxwell montes three features ones venus female names
exploration
early efforts
first robotic space probe mission venus first planet began february launch venera probe first craft otherwise highly successful soviet venera program venera launched direct impact trajectory contact lost seven days mission probe million km earth estimated passed within km mi venus midmay
united states exploration venus also started badly loss mariner probe launch subsequent mariner mission day transfer orbit december became worlds first successful interplanetary mission passing km mi surface venus microwave infrared radiometers revealed although venusian cloud tops cool surface extremely hotat least c fconfirming previous earthbased measurements finally ending hopes planet might harbour groundbased life mariner also obtained improved estimates venuss mass astronomical unit unable detect either magnetic field radiation belts
atmospheric entry
soviet venera probe crashlanded venus march first manmade object enter atmosphere strike surface another planet communication system failed able return planetary data october venera successfully entered atmosphere deployed science experiments venera showed surface temperature even hotter mariner measured almost c atmosphere carbon dioxide venusian atmosphere considerably denser venera designers anticipated slower intended parachute descent meant batteries ran probe reached surface returning descent data minutes venera last pressure reading bar altitude km
one day later october mariner conducted flyby distance less km cloud tops mariner originally built backup marsbound mariner mission successful probe refitted venus mission suite instruments sensitive mariner particular radio occultation experiment returned data composition pressure density venusian atmosphere joint venera mariner data analysed combined sovietamerican science team series colloquia following year early example space cooperation
armed lessons data learned venera soviet union launched twin probes venera venera five days apart january encountered venus day apart may probes strengthened improve crush depth bar equipped smaller parachutes achieve faster descent thencurrent atmospheric models venus suggested surface pressure bar neither expected survive surface returning atmospheric data little minutes crushed altitudes approximately km going strike surface night side venus
surface atmospheric science
venera represented effort return data planets surface constructed reinforced descent module capable withstanding pressure bar module precooled entry equipped specially reefed parachute rapid minute descent entering atmosphere december parachute thought partially torn probe struck surface hard yet fatal impact probably tilted onto side returned weak signal supplying temperature data minutes first telemetry received surface another planet
venera program continued venera sending data surface minutes entering atmosphere july venera entered atmosphere venus october venera entered atmosphere three days later sent images venusian landscapethe first images lander ever sent surface another planet two landing sites presented different terrains immediate vicinities landers venera landed degree slope scattered boulders around cm across venera showed basaltlike rock slabs interspersed weathered material
meantime united states sent mariner probe gravitational slingshot trajectory past venus way mercury february mariner passed within km venus returning photographs images best achieved showed planet almost featureless visible light ultraviolet light revealed details clouds never seen earthbound observations
american pioneer venus project consisted two separate missions pioneer venus orbiter inserted elliptical orbit around venus december remained years studying atmosphere mapping surface radar pioneer venus multiprobe released total four probes entered atmosphere december returning data composition winds heat fluxes
four venera lander missions took place next four years venera venera detecting venusian electrical storms venera venera landing march returning first colour photographs surface four missions deployed parachutes braking upper atmosphere released altitudes km dense lower atmosphere providing enough friction allow unaided soft landings venera analysed soil samples onboard xray fluorescence spectrometer attempted measure compressibility soil impact probe venera struck ejected camera lens cap probe failed contact soil venera program came close october venera venera placed orbit conduct mapping venusian terrain synthetic aperture radar
soviet union took advantage opportunity combine missions venus comet halley passed inner solar system year en route halley june two spacecraft vega program dropped venerastyle probe vega partially failed released balloonsupported aerobot upper atmosphere balloons achieved equilibrium altitude around km pressure temperature comparable earths surface remained operational around hours discovered venusian atmosphere turbulent previously estimated subject high winds powerful convection cells
radar mapping
early earthbased radar provided basic idea surface pioneer venus veneras provided improved resolution
united states magellan spacecraft launched may mission map surface venus radar highresolution images obtained years operation far surpassed prior maps comparable visiblelight photographs planets magellan imaged venusian surface radar mapped gravity field end mission magellan sent destruction atmosphere venus quantify density venus observed galileo cassini spacecraft flybys respective missions outer planets magellan last dedicated mission venus decade
recent current missions
way saturn cassinihuygens made two flybys venus gravity assists one another
nasas messenger spacecraft made two flybys venus october june slow trajectory eventual orbital insertion mercury march collected scientific data venus flybys
venus express designed built european space agency launched november russian soyuzfregat rocket procured starsem successfully assumed polar orbit around venus april probe undertaking detailed study venusian atmosphere clouds including mapping planets plasma environment surface characteristics particularly temperatures one first results venus express discovery huge double atmospheric vortex exists southern pole venus express concluded active mission december
japan aerospace exploration agency jaxa devised venus orbiter akatsuki formerly planetc launched may craft failed enter orbit december main engine still offline use small attitude control thrusters make another orbital insertion attempt december planned investigations include surface imaging infrared camera experiments designed confirm presence lightning well determination existence current surface volcanism december pass venus
late venus spectral rocket experiment vespr took place launched suborbital space telescope
planned proposed missions
european space agency esa plans launch mission mercury january called bepicolombo perform two flybys venus reaches mercury orbit
nasa launch solar probe plus perform seven venus flybys sixyear orbit reconnaissance sun
new frontiers program nasa proposed lander mission called venus insitu explorer land venus study surface conditions investigate elemental mineralogical features regolith probe would equipped core sampler drill surface study pristine rock samples weathered harsh surface conditions venus atmospheric surface probe mission surface atmosphere geochemical explorer sage proposed nasa candidate mission study new frontiers selection mission selected flight
venerad russian probe proposed russian space probe venus launched around make remotesensing observations around planet deploying lander based venera design capable surviving long duration surface proposed venus exploration concepts include rovers balloons aeroplanes
venus aircraft called vamp venus atmospheric maneuverable platform would inflatable propeller powered aircraft might proposed us new frontiers program
russian space research institute said us russia considering joint mission venus
two possible future us mission consideration davinci veritas part discovery program selection
manned flyby concept
manned venus flyby mission using apollo program hardware proposed late mission planned launch late october early november would used saturn v send three men fly past venus flight lasting approximately one year spacecraft would passed approximately km mi surface venus four months later
venus flybys also proposed part trajectories designed manned missions mars soviet tmkmavr concept one proposal similar concepts studied nasa contractors inspiration mars private nonprofit aims conduct manned mars flyby includes manned venus flyby variant mission
sample return
various concepts venus sample return include highspeed upper atmosphere collection atmosphere sample return slowing entering returning surface sample return
spacecraft timeline
list attempted successful spacecraft left earth explore venus closely venus also imaged hubble space telescope earth orbit distant telescopic observations another source information venus
culture
see also venus mythology venus astrology historical observations impact
throughout history cultures planet remarkable importance especial object observation reflection projection popular beliefs observations resulted different parts similar patterns mythology well phenomenological descriptions attributions depictions eg astrology developments manifestations human thought reflect planets image result early observations venus impact culture science
etymology
adjective venusian commonly used items related venus though latin adjective rarely used venerean archaic cytherean still occasionally encountered venus planet solar system named female figure three dwarf planetsceres eris haumeaalong many first discovered asteroids moons galilean moons also feminine names earth moon also feminine names many languagesgaiaterra selenelunabut female mythological figures personified named way around
venus symbol
astronomical symbol venus used biology female sex circle small cross beneath venus symbol also represents femininity western alchemy stood metal copper polished copper used mirrors antiquity symbol venus sometimes understood stand mirror goddess
colonization terraforming
due extremely hostile conditions surface colony venus possible current technology atmospheric pressure temperature approximately fifty kilometres surface similar earths surface earth air nitrogen oxygen would lifting gas venusian atmosphere mostly carbon dioxide led proposals floating cities venusian atmosphere aerostats lighterthanair balloons could used initial exploration ultimately permanent settlements among many engineering challenges dangerous amounts sulfuric acid heights
see also
aspects venus
geodynamics venus
venus zone
notes
references
external links
venus profile nasas solar system exploration site
missions venus hosted nasa
gallery venus exploration images hosted nasa
soviet exploration venus image catalog
venus page nine planets
nasa page venera missions
magellan mission home page
pioneer venus information nasa
detailed information transits venus
geody venus search engine surface features
maps venus nasa world wind
chasing venus observing transits venus smithsonian institution libraries
venus crater database lunar planetary institute
calculateshow current phase venus us naval observatory
venus astronomy cast episode includes full transcript
thorsten dambeck blazing hell behind veil maxplanckresearch p
gray meghan venus sixty symbols brady haran university nottingham
venus exploration themes february
cartographic resources
pds mapaplanet venus nomenclature
gazeteer planetary nomenclature venus usgs
map venus
movie venus national oceanic atmospheric administration
