decomposers organisms break dead decaying organisms carry natural process decomposition like herbivores predators decomposers heterotrophic meaning use organic substrates get energy carbon nutrients growth development terms decomposer detritivore often interchangeably used however detritivores must digest dead matter via internal processes decomposers break cells organisms using biochemical reactions without need internal digestion thus invertebrates earthworms woodlice sea cucumbers detritivores decomposers technical sense since must ingest nutrients unable absorb externally
bacteria
bacteria important decomposers widely distributed break type organic matter bacteria earth may form biomass exceeds living plants animals bacteria vital recycling nutrients many steps nutrient cycles depend organisms
fungi
primary decomposers litter many ecosystems fungi unlike bacteria unicellular organisms saprotrophic fungi grow branching network hyphae bacteria restricted growing feeding exposed surfaces organic matter fungi use hyphae penetrate larger pieces organic matter additionally wooddecay fungi evolved enzymes necessary decompose lignin chemically complex substance found wood two factors make fungi primary decomposers forests litter high concentrations lignin often occurs large pieces fungi decompose organic matter releasing enzymes break decaying material absorb nutrients decaying material hyphae used break matter absorb nutrients also used reproduction two compatible fungis hyphae grow close fuse together reproduction form another fungus
see also
chemotroph
detritivore
microanimals
microorganism
references
