law conservation mass principle mass conservation states system closed transfers matter energy mass mass system must remain constant time system mass cannot change quantity added removed hence quantity mass conserved time law implies mass neither created destroyed although may rearranged space entities associated may changed form example light physical work transformed particles contribute mass system light work contributed law implies requires chemical reaction nuclear reaction radioactive decay isolated system total mass reactants starting materials must equal mass products
concept mass conservation widely used many fields chemistry mechanics fluid dynamics historically mass conservation discovered chemical reactions antoine lavoisier late th century crucial importance progress alchemy modern natural science chemistry
closely related concept matter conservation found hold good chemistry high approximation failed high energies treated later refinements relativity theory otherwise remains useful sufficiently accurate chemical calculations even modern practice
special relativity needed accuracy large energy transfers systems involved difference thermodynamically closed isolated systems becomes important since conservation mass strictly perfectly upheld socalled isolated systems ie completely isolated exchanges environment circumstance massenergy equivalence theorem states mass conservation equivalent total energy conservation first law thermodynamics contrast thermodynamically closed system ie one closed exchanges matter open exchanges nonmaterial energy heat work surroundings mass usually approximately conserved input output nonmaterial energy must change mass system relativity theory although change usually small since relatively large amounts energy comparison ordinary experience carry small amount mass ordinary standards measurement
special relativity mass converted energy since mass energy cannot destroyed energy forms always retains equivalent amount mass throughout transformation different type energy within system translocation system certain types matter different concept may created destroyed processes energy mass associated matter remains unchanged quantity although type energy associated matter may change form
general relativity mass energy conservation expanding volumes space complex concept subject different definitions neither mass energy strictly simply conserved case special relativity minkowski space discussion see mass general relativity
history
important idea ancient greek philosophy nothing comes nothing exists always existed new matter come existence none explicit statement along principle nothing pass away nothing found empedocles approx bc impossible anything come cannot brought heard utterly destroyed
principle conservation stated epicurus bc describing nature universe wrote totality things always always
jain philosophy noncreationist philosophy based teachings mahavira th century bc states universe constituents matter cannot destroyed created jain text tattvarthasutra nd century states substance permanent modes characterised creation destruction principle conservation matter also stated nasr aldn alts wrote body matter cannot disappear completely changes form condition composition color properties turns different complex elementary matter
mass conservation chemistry
principle conservation mass first outlined mikhail lomonosov proved experimentsthough sometimes challenged antoine lavoisier expressed ideas others whose ideas predated work lavoisier include joseph black henry cavendish jean rey
conservation mass obscure millennia buoyancy effect earths atmosphere weight gases example piece wood weighs less burning seemed suggest mass disappears transformed lost disproved careful experiments performed chemical reactions rusting allowed take place sealed glass ampoules found chemical reaction change weight sealed container contents vacuum pump also enabled weighing gases using scales
understood conservation mass great importance progressing alchemy modern chemistry early chemists realized chemical substances never disappeared transformed substances weight scientists could first time embark quantitative studies transformations substances idea mass conservation plus surmise certain elemental substances also could transformed others chemical reactions turn led understanding chemical elements well idea chemical processes transformations burning metabolic reactions reactions invariant amounts weights chemical elements
following pioneering work lavoisier prolonged exhaustive experiments jean stas supported strict accuracy law chemical reactions even though carried intentions research indicated certain reactions loss gain could parts difference accuracy aimed attained lavoisier one hand morley stas enormous
generalization
special relativity conservation mass apply system open energy escapes however continue apply totally closed isolated systems energy cannot escape system mass cannot decrease relativity theory long type energy retained within system energy exhibits mass
also mass must differentiated matter see since matter may perfectly conserved isolated systems even though mass always conserved systems however matter nearly conserved chemistry violations matter conservation measured nuclear age assumption matter conservation remains important practical concept systems chemistry studies involve high energies typical radioactivity nuclear reactions
mass associated chemical amounts energy small measure
change mass certain kinds open systems atoms massive particles allowed escape types energy light heat allowed enter escape went unnoticed th century change mass associated addition loss small quantities thermal radiant energy chemical reactions small theory mass would change experiments conducted isolated systems heat work allowed
theoretical association energy mass made albert einstein however max planck pointed change mass systems result extraction addition chemical energy predicted einsteins theory small could measured available instruments example test einsteins theory einstein speculated energies associated newly discovered radioactivity significant enough compared mass systems producing enable masschange measured energy reaction removed system later indeed proved possible although eventually first artificial nuclear transmutation reaction demonstrated cockcroft walton proved first successful test einsteins theory regarding massloss energyloss
mass conservation remains correct energy lost
conservation relativistic mass implies viewpoint single observer view single inertial frame since changing inertial frames may result change total energy relativistic energy systems quantity determines relativistic mass
principle mass system particles must equal sum rest masses even though true classical physics may false special relativity reason rest masses cannot simply added take account forms energy kinetic potential energy massless particles photons may may affect total mass systems
moving massive particles system examining rest masses various particles also amounts introducing many different inertial observation frames prohibited total system energy momentum conserved also rest frame one particle procedure ignores momenta particles affect system mass particles motion frame
special type mass called invariant mass changing inertial frame observation whole closed system effect measure invariant mass system remains conserved invariant unchanging even different observers view entire system invariant mass system combination energy momentum invariant observer inertial frame energies momenta various particles always add quantity momentum may negative addition amounts subtraction invariant mass relativistic mass system viewed center momentum frame minimum mass system may exhibit viewed possible inertial frames
conservation relativistic invariant mass applies even systems particles created pair production energy new particles may come kinetic energy particles one photons part system includes particles besides photon neither relativistic invariant mass totally closed isolated systems changes new particles created however different inertial observers disagree value conserved mass relativistic mass ie relativistic mass conserved invariant however observers agree value conserved mass mass measured invariant mass ie invariant mass conserved invariant
massenergy equivalence formula gives different prediction nonisolated systems since energy allowed escape system relativistic mass invariant mass escape also case massenergy equivalence formula predicts change mass system associated change energy due energy added subtracted form involving changes form famous equation originally presented einstein sense mass changes system explained simply mass energy added removed system taken account
formula implies bound systems invariant mass rest mass system less sum parts binding energy allowed escape system system bound may happen converting system potential energy kind active energy kinetic energy photons easily escape bound system difference system masses called mass defect measure binding energy bound systems words energy needed break system apart greater mass defect larger binding energy binding energy mass must released light heat parts combine form bound system reason mass bound system decreases energy leaves system total invariant mass actually conserved mass binding energy escaped taken account
exceptions caveats massmatter conservation
matter perfectly conserved
principle matter conservation may considered approximate physical law true classical sense without consideration special relativity quantum mechanics approximately true except certain high energy applications
particular difficulty idea conservation matter matter welldefined word scientifically particles considered matter electrons positrons annihilated make photons often considered matter conservation matter take place time even within isolated systems however matter conserved extent matter conservation may safely assumed chemical reactions situations radioactivity nuclear reactions involved
even matter conserved collection mass energy within system conserved
open systems thermodynamically closed systems
mass also generally conserved open systems case various forms energy allowed system see example binding energy however unless radioactivity nuclear reactions involved amount energy escaping systems heat work electromagnetic radiation usually small measured decrease system mass
law mass conservation isolated systems totally closed mass energy viewed time single inertial frame continues true modern physics reason relativistic equations show even massless particles photons still add mass energy isolated systems allowing mass though matter strictly conserved processes energy escape system relativity different observers may disagree particular value conserved mass given system observer agree value change time long system isolated totally closed everything
general relativity
general relativity total invariant mass photons expanding volume space decrease due red shift expansion see mass general relativity conservation mass energy therefore depends various corrections made energy theory due changing gravitational potential energy systems
see also
conservation law
continuity equation fluid dynamics
groundwater energy balance
mass balance
references
