continental drift movement earths continents relative thus appearing drift across ocean bed speculation continents might drifted first put forward abraham ortelius concept independently fully developed alfred wegener theory rejected lack mechanism though supplied later arthur holmes others prior theoretical commitments idea continental drift subsumed theory plate tectonics explains continents move
antonio sniderpellegrini created two maps demonstrating america africa continents might fit together
historyedit
early historyedit
abraham ortelius ortelius theodor christoph lilienthal alexander von humboldt antonio sniderpellegrini sniderpellegrini others noted earlier shapes continents opposite sides atlantic ocean notably africa south america seem fit together w j kious described ortelius thoughts way
abraham ortelius work thesaurus geographicus suggested americas torn away europe africa earthquakes floods went say vestiges rupture reveal someone brings forward map world considers carefully coasts three continents
writing alfred russel wallace remarks formerly general belief even amongst geologists great features earths surface less smaller ones subject continual mutations course known geological time continents great oceans changed places quotes charles lyell saying continents therefore although permanent whole geological epochs shift positions entirely course ages claims first throw doubt james dwight dana
manual geology dana says continents oceans general outline form defined earliest time proved respect north america position distribution first beds silurian potsdam epoch probably prove case primordial time continents also dana enormously influential america manual mineralogy still print revised form theory became known permanence theory
appeared confirmed exploration deep sea beds conducted challenger expedition showed contrary expectation land debris brought rivers ocean deposited comparatively close shore known continental shelf suggested oceans permanent feature earths surface change places continents
wegener predecessorsedit
speculation american continents formed single landmass europe asia assuming present shapes positions suggested several scientists alfred wegeners paper although wegeners theory formed independently complete predecessors wegener later credited number past authors similar ideas franklin coxworthy roberto mantovani william henry pickering frank bursley taylor addition eduard suess proposed supercontinent gondwana tethys ocean assuming landbridge present continents submerged form geosyncline john perry written paper proposing earths interior fluid disagreeing lord kelvin age earth
example similarity southern continent geological formations led roberto mantovani conjecture continents joined supercontinent wegener noted similarity mantovanis maps former positions southern continents mantovanis conjecture volcanic activity due thermal expansion continent broke new continents drifted away expansion ripzones oceans lie led mantovani propose expanding earth theory since shown incorrect
continental drift without expansion proposed frank bursley taylor suggested published continents moved present positions process continental creep later paper proposed occurred dragged towards equator tidal forces hypothesized capture moon cretaceous resulting general crustal creep toward equator although proposed mechanism wrong first realize insight one effects continental motion would formation mountains attributed formation himalayas collision indian subcontinent asia wegener said theories taylors although fully developed similarities midth century theory continental drift referred taylorwegener hypothesis although terminology eventually fell common use
alfred wegener first presented hypothesis continents formed single landmass called pangea breaking apart drifting present locations german geological society january
wegener first use phrase continental drift german die verschiebung der kontinente translated english formally publish hypothesis continents somehow drifted apart although presented much evidence continental drift unable provide convincing explanation physical processes might caused drift suggestion continents pulled apart centrifugal pseudoforce polflucht earths rotation small component astronomical precession rejected calculations showed force sufficient polflucht hypothesis also studied paul sophus epstein found implausible
rejection wegeners theory ssedit
theory continental drift accepted many years one problem plausible driving force missing second problem wegeners estimate velocity continental motion cmyear implausibly high currently accepted rate separation americas europe africa cmyear help wegener geologist geologists also believed evidence wegener provided sufficient accepted plates carrying continents move across earths surface although fast wegener believed ironically one chief outstanding questions one wegener failed resolve nature forces propelling plates
british geologist arthur holmes championed theory continental drift time deeply unfashionable proposed earths mantle contained convection cells dissipated radioactive heat moved crust surface principles physical geology ending chapter continental drift published
david attenborough attended university second half recounted incident illustrating lack acceptance asked one lecturers talking us continental drift told sneeringly could prove force could move continents might think idea moonshine informed
geological maps time showed huge land bridges spanning atlantic indian oceans account similarities fauna flora divisions asian continent permian era failing account glaciation india australia south africa
late five years carey introduced theory plate tectonics theory continental drift rejected physicist scheidegger following grounds
first shown floating masses rotating geoid would collect equator stay would explain one one mountain building episode pair continents failed account earlier orogenic episodes
second masses floating freely fluid substratum like icebergs ocean isostatic equilibrium forces gravity buoyancy balance gravitational measurements showed many areas isostatic equilibrium
third problem parts earths surface crust solidified parts still fluid various attempts explain foundered difficulties
geophysicist jack oliver credited providing seismologic evidence supporting plate tectonics encompassed superseded continental drift article seismology new global tectonics published using data collected seismologic stations including set south pacific
known two kinds crust continental crust oceanic crust continental crust inherently lighter composition different oceanic crust kinds reside much deeper plastic mantle oceanic crust created spreading centers along subduction drives system plates chaotic manner resulting continuous orogeny areas isostatic imbalance theory plate tectonics explains including movement continents better wegeners theory
evidence continental driftedit
evidence movement continents tectonic plates extensive similar plant animal fossils found around shores different continents suggesting joined fossils mesosaurus freshwater reptile rather like small crocodile found brazil south africa one example another discovery fossils land reptile lystrosaurus rocks age locations africa india antarctica also living evidencethe animals found two continents earthworm families eg ocnerodrilidae acanthodrilidae octochaetidae found south america africa instance
complementary arrangement facing sides south america africa obvious temporary coincidence millions years slab pull ridgepush forces tectonophysics separate rotate two continents temporary feature inspired wegener study defined continental drift although live see hypothesis generally accepted
widespread distribution permocarboniferous glacial sediments south america africa madagascar arabia india antarctica australia one major pieces evidence theory continental drift continuity glaciers inferred oriented glacial striations deposits called tillites suggested existence supercontinent gondwana became central element concept continental drift striations indicated glacial flow away equator toward poles based continents current positions orientations supported idea southern continents previously dramatically different locations well contiguous
works citededit
notes
references
le grand homer eugene drifting continents shifting theories cambridge university isbn
oreskes naomi rejection continental drift oxford university press isbn pb
oreskes naomi continental drift pdf munn ted maccracken michael c perry john encyclopedia global environmental change vol chichester west sussex john wiley sons pp isbn oclc
ortelius abraham thesaurus geographicus latin ed antwerp plantin oclc first edition published edition online
sniderpellegrini antonio la cration et ses mystres dvoils paris frank dentu
external linksedit
brief introduction plate tectonics based work alfred wegener
maps continental drift precambrian future
observe animation breakup pangaea animation continental drift last million years
four main evidences continental drift theory
wegener proofs
theory continental drift
benjamin franklin ralph waldo emerson made mention continental drift
