plate tectonics convergent boundary also known destructive plate boundary subduction actively deforming region two tectonic plates fragments lithosphere move toward one another collide result pressure friction plate material melting mantle earthquakes volcanoes common near convergent boundaries two plates move towards one another form either subduction zone continental collision depends nature plates involved subduction zone subducting plate normally plate oceanic crust moves beneath plate made either oceanic continental crust collisions two continental plates large mountain ranges himalayas formed
descriptions
nature convergent boundary depends type plates colliding dense oceanic plate collides lessdense continental plate oceanic plate typically thrust underneath greater buoyancy continental lithosphere forming subduction zone surface topographic expression commonly oceanic trench ocean side mountain range continental side example continentaloceanic subduction zone area along western coast south america oceanic nazca plate subducted beneath continental south american plate
surface volcanism volcanoes ocean floor earths surface typically appears melts form directly downgoing plates still debate geologic community however general consensus ongoing research suggests release volatiles primary contributor subducting plate descends temperature rises driving volatiles importantly water encased porous oceanic crust water rises mantle overriding plate lowers melting temperature surrounding mantle producing melts magma large amounts dissolved gases melts rise surface source explosive volcanism earth high volumes extremely pressurized gases consider mount st helens melts rise surface cool forming long chains volcanoes inland continental shelf parallel continental spine western south america dense type volcanic mountain building subduction nazca plate north america cascade mountain range extending north californias sierra nevada also tectonic type volcanoes characterized alternating periods quiet episodic eruptions start explosive gas expulsion fine particles glassy volcanic ash spongy cinders followed rebuilding phase hot magma entire pacific ocean boundary surrounded long stretches volcanoes known collectively pacific ring fire
two continental plates collide plates either buckle compress cases one plate delves called subduction either action create extensive mountain ranges dramatic effect seen northern margin indian plate thrust portion eurasian plate lifting creating himalayas tibetan plateau beyond may also pushed nearby parts asian continent aside east
two plates oceanic crust converge typically create island arc one plate subducted arc formed volcanoes erupt overriding plate descending plate melts arc shape occurs spherical surface earth nick peel orange knife note arc formed straightedge knife deep oceanic trench located front arcs descending slab dips downward mariana trench near mariana islands
plates may collide oblique angle rather headon eg one plate moving north moving southeast may cause strikeslip faulting along collision zone addition subduction compression
plate boundaries easily defined broad belts whose movements unclear scientists one example would mediterraneanalpine boundary involves two major plates african eurasian several micro plates boundaries plates necessarily coincide continents instance north american plate covers north america also far northeastern siberia plus substantial portion atlantic ocean
convergent margins
subduction zone formed convergent plate boundary one tectonic plates composed oceanic crust denser plate made oceanic crust subducted underneath less dense plate either continental oceanic crust plates made oceanic crust convergence associated island arcs solomon islands
oceanic trench found denser plate subducted underneath plate water rocks oceanic plate underwater plate moves subduction zone much water contained plate squeezed plate begins subduct however recrystallization ocean floor rocks serpentine unstable upper mantle recrystallize olivine causing dehydration loss hydroxyl groups addition water mantle causes partial melting mantle generating magma rises normally results volcanoes normally happens certain depth miles earths surface volcanoes formed fairly close right next trench
convergent margins zones active seafloor spreading behind island arc known backarc basins one plate composed oceanic lithosphere composed continental lithosphere denser oceanic plate subducted often forming orogenic belt associated mountain range type convergent boundary similar andes cascade range north america
two plates containing continental crust collide light subduct case continentcontinent collision occurs creating especially large mountain ranges spectacular example himalayas
subducting plate approaches trench obliquely convergent plate boundary includes major component strikeslip faulting within overriding plate best example sumatra convergent margin orthogonal convergence sunda megathrust occurring intermixed movement great sumatran fault
examples
collision eurasian plate indian plate forming himalayas
collision australian plate pacific plate formed southern alps new zealand
subduction northern part pacific plate nw north american plate forming aleutian islands
subduction nazca plate beneath south american plate form andes
subduction pacific plate beneath australian plate tonga plate forming complex new zealand new guinea subductiontransform boundaries
collision eurasian plate african plate formed pontic mountains turkey
mariana trench
subduction juan de fuca plate beneath north american plate form cascade range
types plate boundaries
divergent boundary
transform fault
see also
plate tectonics
list tectonic plates
list tectonic plate interactions
notes
external links
usgs new zealand seismicity
