insects latin insectum calque greek ntomon cut sections class invertebrates within arthropod phylum chitinous exoskeleton threepart body head thorax abdomen three pairs jointed legs compound eyes one pair antennae among diverse groups animals planet including million described species representing half known living organisms number extant species estimated six ten million potentially represent differing animal life forms earth insects may found nearly environments although small number species reside oceans habitat dominated another arthropod group crustaceans
life cycles insects vary insects hatch eggs insect growth constrained inelastic exoskeleton development involves series molts immature stages differ adults structure habit habitat include passive pupal stage groups undergo stage metamorphosis see holometabolism insects undergo stage metamorphosis lack pupal stage adults develop series nymphal stages higher level relationship hexapoda unclear fossilized insects enormous size found paleozoic era including giant dragonflies wingspans cm diverse insect groups appear coevolved flowering plants
adult insects typically move walking flying sometimes swimming see locomotion allows rapid yet stable movement many insects adopt tripedal gait walk legs touching ground alternating triangles insects invertebrates evolved flight many insects spend least part lives water larval adaptations include gills adult insects aquatic adaptations swimming species water striders capable walking surface water insects mostly solitary certain bees ants termites social live large wellorganized colonies insects earwigs show maternal care guarding eggs young insects communicate variety ways male moths sense pheromones female moths great distances species communicate sounds crickets stridulate rub wings together attract mate repel males lampyridae beetle order coleoptera communicate light
humans regard certain insects pests attempt control using insecticides host techniques insects damage crops feeding sap leaves fruits parasitic species pathogenic insects perform complex ecological roles blowflies example help consume carrion also spread diseases lnsect pollinators essential lifecycle many flowering plant species organisms including humans least partly dependent without terrestrial portion biosphere including humans would devastated many insects considered ecologically beneficial predators provide direct economic benefit silkworms bees used extensively humans production silk honey respectively cultures people eat larvae adults certain insects
etymologyedit
word insect comes latin word insectum meaning notched divided body literally cut neuter singular past participle insectare cut cut secare cut insects appear cut three sections pliny elder introduced latin designation loantranslation greek word ntomos insect entomology aristotles term class life also reference notched bodies insect first appears documented english hollands translation pliny translations aristotles term also form usual word insect welsh trychfil trychu cut mil animal serbocroatian zareznik rezati cut russian nasekomoje sesekat cut etc
phylogeny evolutionedit
evolutionary relationship insects animal groups remains unclear
although traditionally grouped millipedes centipedes possibly basis convergent adaptations terrestrialisation evidence emerged favoring closer evolutionary ties crustaceans pancrustacea theory insects together remipedia malacostraca make natural clade
report november unambiguously places insects one clade crustaceans myriapods nearest sister clades study resolved insect phylogeny extant insect orders provides robust phylogenetic backbone tree reliable time estimates insect evolution
terrestrial arthropods centipedes millipedes scorpions spiders sometimes confused insects since body plans appear similar sharing arthropods jointed exoskeleton however upon closer examination features differ significantly noticeably sixleg characteristic adult insects
higherlevel phylogeny arthropods continues matter debate research researchers tufts university uncovered believe worlds oldest known fullbody impression primitive flying insect millionyearold specimen carboniferous period oldest definitive insect fossil devonian rhyniognatha hirsti millionyearold rhynie chert may superficially resembled modernday silverfish insect species already possessed dicondylic mandibles two articulations mandible feature associated winged insects suggesting wings may already evolved time thus first insects probably appeared earlier silurian period
four super radiations insects beetles evolved million years ago flies evolved million years ago moths wasps evolved million years ago four groups account majority described species flies moths along fleas evolved mecoptera
origins insect flight remain obscure since earliest winged insects currently known appear capable fliers extinct insects additional pair winglets attaching first segment thorax total three pairs evidence suggests insects particularly successful group animals evolved wings
late carboniferous early permian insect orders include extant groups stem groups number paleozoic groups extinct era giant dragonflylike forms reached wingspans cm making far larger living insect gigantism may due higher atmospheric oxygen levels allowed increased respiratory efficiency relative today lack flying vertebrates could another factor extinct orders insects developed permian period began around million years ago many early groups became extinct permiantriassic extinction event largest mass extinction history earth around million years ago
remarkably successful hymenopterans appeared long million years ago cretaceous period achieved wide diversity recently cenozoic era began million years ago number highly successful insect groups evolved conjunction flowering plants powerful illustration coevolution
many modern insect genera developed cenozoic insects period often found preserved amber often perfect condition body plan morphology specimens thus easily compared modern species study fossilized insects called paleoentomology
evolutionary relationshipsedit
insects prey variety organisms including terrestrial vertebrates earliest vertebrates land existed million years ago large amphibious piscivores gradual evolutionary change insectivory next diet type evolve
insects among earliest terrestrial herbivores acted major selection agents plants plants evolved chemical defenses herbivory insects turn evolved mechanisms deal plant toxins many insects make use toxins protect predators insects often advertise toxicity using warning colors successful evolutionary pattern also utilized mimics time led complex groups coevolved species conversely interactions plants insects like pollination beneficial organisms coevolution led development specific mutualisms systems
taxonomyedit
traditional morphologybased appearancebased systematics usually given hexapoda rank superclass identified four groups within insects ectognatha springtails collembola protura diplura latter three grouped together entognatha basis internalized mouth parts supraordinal relationships undergone numerous changes advent methods based evolutionary history genetic data recent theory hexapoda polyphyletic last common ancestor member group entognath classes separate evolutionary histories insecta many traditional appearancebased taxa shown paraphyletic rather using ranks like subclass superorder infraorder proved better use monophyletic groupings last common ancestor member group following represents best supported monophyletic groupings insecta
insects divided two groups historically treated subclasses wingless insects known apterygota winged insects known pterygota apterygota consist primitively wingless order silverfish thysanura archaeognatha make monocondylia based shape mandibles thysanura pterygota grouped together dicondylia possible thysanura monophyletic family lepidotrichidae sister group dicondylia pterygota remaining thysanura
paleoptera neoptera winged orders insects differentiated presence hardened body parts called sclerites also neoptera muscles allow wings fold flatly abdomen neoptera divided incomplete metamorphosisbased polyneoptera paraneoptera complete metamorphosisbased groups proved difficult clarify relationships orders polyneoptera constant new findings calling revision taxa example paraneoptera turned closely related endopterygota rest exopterygota recent molecular finding traditional louse orders mallophaga anoplura derived within psocoptera led new taxon psocodea phasmatodea embiidina suggested form eukinolabia mantodea blattodea isoptera thought form monophyletic group termed dictyoptera
likely exopterygota paraphyletic regard endopterygota matters lot controversy include strepsiptera diptera grouped together halteria based reduction one wing pairs position wellsupported entomological community neuropterida often lumped split whims taxonomist fleas thought closely related boreid mecopterans many questions remain answered comes basal relationships amongst endopterygote orders particularly hymenoptera
study classification taxonomy insect called systematic entomology one works specific order even family term may also made specific order family example systematic dipterology
distribution diversityedit
though true dimensions species diversity remain uncertain estimates range million species mean million probably represents less species earth new species organisms described year species likely remain undescribed many years unless species descriptions increase rate described species insects orders insects four dominate terms numbers described species least million species included coleoptera diptera hymenoptera lepidoptera recent study estimated number beetles million mean million
morphology physiologyedit
externaledit
insects segmented bodies supported exoskeletons hard outer covering made mostly chitin segments body organized three distinctive interconnected units tagmata head thorax abdomen head supports pair sensory antennae pair compound eyes present one three simple eyes ocelli three sets variously modified appendages form mouthparts thorax six segmented legsone pair prothorax mesothorax metathorax segments making thoraxand none two four wings abdomen consists eleven segments though species insects segments may fused together reduced size abdomen also contains digestive respiratory excretory reproductive internal structures considerable variation many adaptations body parts insects occur especially wings legs antenna mouthparts
segmentationedit
head enclosed hard heavily sclerotized unsegmented exoskeletal head capsule epicranium contains sensing organs including antennae ocellus eyes mouthparts insect orders orthoptera displays features found insects including sutures sclerites vertex apex dorsal region situated compound eyes insects hypognathous opisthognathous head prognathous insects vertex found compound eyes rather ocelli normally primary axis head rotated become parallel primary axis body species region modified assumes different name
thorax tagma composed three sections prothorax mesothorax metathorax anterior segment closest head prothorax major features first pair legs pronotum middle segment mesothorax major features second pair legs anterior wings third posterior segment abutting abdomen metathorax features third pair legs posterior wings segment dilineated intersegmental suture segment four basic regions dorsal surface called tergum notum distinguish abdominal terga two lateral regions called pleura singular pleuron ventral aspect called sternum turn notum prothorax called pronotum notum mesothorax called mesonotum notum metathorax called metanotum continuing logic mesopleura metapleura well mesosternum metasternum used
abdomen largest tagma insect typically consists segments less strongly sclerotized head thorax segment abdomen represented sclerotized tergum sternum terga separated adjacent sterna pleura membranes spiracles located pleural area variation ground plan includes fusion terga terga sterna form continuous dorsal ventral shields conical tube insects bear sclerite pleural area called laterotergite ventral sclerites sometimes called laterosternites embryonic stage many insects postembryonic stage primitive insects abdominal segments present modern insects tendency toward reduction number abdominal segments primitive number maintained embryogenesis variation abdominal segment number considerable apterygota considered indicative ground plan pterygotes confusion reigns adult protura segments collembola orthopteran family acrididae segments fossil specimen zoraptera segmented abdomen
exoskeletonedit
insect outer skeleton cuticle made two layers epicuticle thin waxy water resistant outer layer contains chitin lower layer called procuticle procuticle chitinous much thicker epicuticle two layers outer layer known exocuticle inner layer known endocuticle tough flexible endocuticle built numerous layers fibrous chitin proteins crisscrossing sandwich pattern exocuticle rigid hardened exocuticle greatly reduced many softbodied insects eg caterpillars especially larval stages
insects invertebrates developed active flight capability played important role success muscles able contract multiple times single nerve impulse allowing wings beat faster would ordinarily possible muscles attached exoskeletons efficient allows muscle connections crustaceans also use method though spiders use hydraulic pressure extend legs system inherited prearthropod ancestors unlike insects though aquatic crustaceans biomineralized calcium carbonate extracted water
internaledit
nervous systemedit
nervous system insect divided brain ventral nerve cord head capsule made six fused segments either pair ganglia cluster nerve cells outside brain first three pairs ganglia fused brain three following pairs fused structure three pairs ganglia insects esophagus called subesophageal ganglion
thoracic segments one ganglion side connected pair one pair per segment arrangement also seen abdomen first eight segments many species insects reduced numbers ganglia due fusion reduction cockroaches six ganglia abdomen whereas wasp vespa crabro two thorax three abdomen insects like house fly musca domestica body ganglia fused single large thoracic ganglion
least insects nociceptors cells detect transmit sensations pain discovered studying variation reactions larvae common fruitfly drosophila touch heated probe unheated one larvae reacted touch heated probe stereotypical rolling behavior exhibited larvae touched unheated probe although nociception demonstrated insects consensus insects feel pain consciously
digestive systemedit
insect uses digestive system extract nutrients substances food consumes food ingested form macromolecules complex substances like proteins polysaccharides fats nucleic acids macromolecules must broken catabolic reactions smaller molecules like amino acids simple sugars used cells body energy growth reproduction breakdown process known digestion
main structure insects digestive system long enclosed tube called alimentary canal runs lengthwise body alimentary canal directs food unidirectionally mouth anus three sections performs different process digestion addition alimentary canal insects also paired salivary glands salivary reservoirs structures usually reside thorax adjacent foregut
salivary glands element numbered diagram insects mouth produce saliva salivary ducts lead glands reservoirs forward head opening called salivarium located behind hypopharynx moving mouthparts element numbered diagram insect mix food saliva mixture saliva food travels salivary tubes mouth begins break insects like flies extraoral digestion insects using extraoral digestion expel digestive enzymes onto food break strategy allows insects extract significant proportion available nutrients food source gut almost insects digestion takes place divided foregut midgut hindgut
foregutedit
first section alimentary canal foregut element numbered diagram stomodaeum foregut lined cuticular lining made chitin proteins protection tough food foregut includes buccal cavity mouth pharynx esophagus crop proventriculus part may highly modified store food signify continue passing onward midgut
digestion starts buccal cavity mouth partially chewed food broken saliva salivary glands salivary glands produce fluid carbohydratedigesting enzymes mostly amylases strong muscles pharynx pump fluid buccal cavity lubricating food like salivarium helping blood feeders xylem phloem feeders
pharynx passes food esophagus could simple tube passing crop proventriculus onward midgut insects alternately foregut may expand enlarged crop proventriculus crop could diverticulum fluidfilled structure diptera species
midgutedit
food leaves crop passes midgut element numbered diagram also known mesenteron majority digestion takes place microscopic projections midgut wall called microvilli increase surface area wall allow nutrients absorbed tend close origin midgut insects role microvilli located may vary example specialized microvilli producing digestive enzymes may likely near end midgut absorption near origin beginning midgut
hindgutedit
hindgut element numbered diagram proctodaeum undigested food particles joined uric acid form fecal pellets rectum absorbs water fecal pellets dry pellet eliminated anus element completing process digestion uric acid formed using hemolymph waste products diffused malpighian tubules element emptied directly alimentary canal junction midgut hindgut number malpighian tubules possessed given insect varies species ranging two tubules insects tubules others
reproductive systemedit
reproductive system female insects consist pair ovaries accessory glands one spermathecae ducts connecting parts ovaries made number egg tubes called ovarioles vary size number species number eggs insect able make vary number ovarioles rate eggs develop also influenced ovariole design female insects able make eggs receive store sperm manipulate sperm different males lay eggs accessory glands glandular parts oviducts produce variety substances sperm maintenance transport fertilization well protection eggs produce glue protective substances coating eggs tough coverings batch eggs called oothecae spermathecae tubes sacs sperm stored time mating time egg fertilized
males reproductive system testis suspended body cavity tracheae fat body male insects pair testes inside sperm tubes follicles enclosed within membranous sac follicles connect vas deferens vas efferens two tubular vasa deferentia connect median ejaculatory duct leads outside portion vas deferens often enlarged form seminal vesicle stores sperm discharged female seminal vesicles glandular linings secrete nutrients nourishment maintenance sperm ejaculatory duct derived invagination epidermal cells development result cuticular lining terminal portion ejaculatory duct may sclerotized form intromittent organ aedeagus remainder male reproductive system derived embryonic mesoderm except germ cells spermatogonia descend primordial pole cells early embryogenesis
respiratory systemedit
insect respiration accomplished without lungs instead insect respiratory system uses system internal tubes sacs gases either diffuse actively pumped delivering oxygen directly tissues need via trachea element numbered diagram since oxygen delivered directly circulatory system used carry oxygen therefore greatly reduced insect circulatory system veins arteries instead consists little single perforated dorsal tube pulses peristaltically toward thorax dorsal tube element divides chambers acts like insects heart opposite end dorsal tube like aorta insect circulating hemolymph arthropods fluid analog blood inside body cavity air taken openings sides abdomen called spiracles
respiratory system important factor limits size insects insects get bigger type oxygen transport gets less efficient thus heaviest insect currently weighs less g however increased atmospheric oxygen levels happened late paleozoic larger insects possible dragonflies wingspans two feet
many different patterns gas exchange demonstrated different groups insects gas exchange patterns insects range continuous diffusive ventilation discontinuous gas exchange continuous gas exchange oxygen taken carbon dioxide released continuous cycle discontinuous gas exchange however insect takes oxygen active small amounts carbon dioxide released insect rest diffusive ventilation simply form continuous gas exchange occurs diffusion rather physically taking oxygen species insect submerged also adaptations aid respiration larvae many insects gills extract oxygen dissolved water others need rise water surface replenish air supplies may held trapped special structures
circulatory systemedit
insect circulatory system utilizes hemolymph tissue analogous blood circulates interior insect body remaining direct contact animals tissues composed plasma hemocytes suspended addition hemocytes plasma also contains many chemicals also major tissue type open circulatory system arthropods characteristic spiders crustaceans insects
reproduction developmentedit
majority insects hatch eggs fertilization development takes place inside egg enclosed shell chorion consists maternal tissue contrast eggs arthropods insect eggs drought resistant inside chorion two additional membranes develop embryonic tissue amnion serosa serosa secretes cuticle rich chitin protects embryo desiccation schizophora however serosa develop flies lay eggs damp places rotting matter species insects like cockroach blaptica dubia well juvenile aphids tsetse flies ovoviviparous eggs ovoviviparous animals develop entirely inside female hatch immediately upon laid species genus cockroaches known diploptera viviparous thus gestate inside mother born alive insects like parasitic wasps show polyembryony single fertilized egg divides many cases thousands separate embryos insects may univoltine bivoltine multivoltine ie may one two many broods generations year
developmental reproductive variations include haplodiploidy polymorphism paedomorphosis peramorphosis sexual dimorphism parthenogenesis rarely hermaphroditism haplodiploidy type sexdetermination system offsprings sex determined number sets chromosomes individual receives system typical bees wasps polymorphism species may different morphs forms oblong winged katydid four different varieties green pink yellow tan insects may retain phenotypes normally seen juveniles called paedomorphosis peramorphosis opposite sort phenomenon insects take previously unseen traits matured adults many insects display sexual dimorphism males females notably different appearances moth orgyia recens exemplar sexual dimorphism insects
insects use parthenogenesis process female reproduce give birth without eggs fertilized male many aphids undergo form parthenogenesis called cyclical parthenogenesis alternate one many generations asexual sexual reproduction summer aphids generally female parthenogenetic autumn males may produced sexual reproduction insects produced parthenogenesis bees wasps ants spawn males however overall individuals female produced fertilization males haploid females diploid rarely insects display hermaphroditism given individual male female reproductive organs
insect lifehistories show adaptations withstand cold dry conditions temperate region insects capable activity winter others migrate warmer climate go state torpor still insects evolved mechanisms diapause allow eggs pupae survive conditions
metamorphosisedit
metamorphosis insects biological process development insects must undergo two forms metamorphosis incomplete metamorphosis complete metamorphosis
incomplete metamorphosisedit
hemimetabolous insects incomplete metamorphosis change gradually undergoing series molts insect molts outgrows exoskeleton stretch would otherwise restrict insects growth molting process begins insects epidermis secretes new epicuticle inside old one new epicuticle secreted epidermis releases mixture enzymes digests endocuticle thus detaches old cuticle stage complete insect makes body swell taking large quantity water air makes old cuticle split along predefined weaknesses old exocuticle thinnest
immature insects go incomplete metamorphosis called nymphs case dragonflies damselflies also naiads nymphs similar form adult except presence wings developed adulthood molt nymphs grow larger become similar appearance adult insects
complete metamorphosisedit
holometabolism complete metamorphosis insect changes four stages egg embryo larva pupa adult imago species egg hatches produce larva generally wormlike form wormlike form one several varieties eruciform caterpillarlike scarabaeiform grublike campodeiform elongated flattened active elateriform wirewormlike vermiform maggotlike larva grows eventually becomes pupa stage marked reduced movement often sealed within cocoon three types pupae obtect exarate coarctate obtect pupae compact legs appendages enclosed exarate pupae legs appendages free extended coarctate pupae develop inside larval skin insects undergo considerable change form pupal stage emerge adults butterflies wellknown example insects undergo complete metamorphosis although insects use life cycle insects evolved system hypermetamorphosis
oldest successful insect groups endopterygota use system complete metamorphosis complete metamorphosis unique group certain insect orders including diptera lepidoptera hymenoptera form development exclusive seen arthropods
senses communicationedit
many insects possess sensitive specialized organs perception insects bees perceive ultraviolet wavelengths detect polarized light antennae male moths detect pheromones female moths distances many kilometers yellow paper wasp polistes versicolor known wagging movements form communication within colony waggle frequency hz n wagging movements signal arrival new material nest aggression workers used stimulate others increase foraging expeditions pronounced tendency tradeoff visual acuity chemical tactile acuity insects welldeveloped eyes reduced simple antennae vice versa variety different mechanisms insects perceive sound patterns universal insects generally hear sound produce different insect species varying hearing though insects hear narrow range frequencies related frequency sounds produce mosquitoes found hear khz grasshoppers hear khz certain predatory parasitic insects detect characteristic sounds made prey hosts respectively instance nocturnal moths perceive ultrasonic emissions bats helps avoid predation insects feed blood special sensory structures detect infrared emissions use home hosts
insects display rudimentary sense numbers solitary wasps prey upon single species mother wasp lays eggs individual cells provides egg number live caterpillars young feed hatched species wasp always provide five others twelve others high twentyfour caterpillars per cell number caterpillars different among species always sex larva male solitary wasp genus eumenes smaller female mother one species supplies five caterpillars larger female receives ten caterpillars cell
light production visionedit
insects members families poduridae onychiuridae collembola mycetophilidae diptera beetle families lampyridae phengodidae elateridae staphylinidae bioluminescent familiar group fireflies beetles family lampyridae species able control light generation produce flashes function varies species using attract mates others use lure prey cave dwelling larvae arachnocampa mycetophilidae fungus gnats glow lure small flying insects sticky strands silk fireflies genus photuris mimic flashing female photinus species attract males species captured devoured colors emitted light vary dull blue orfelia fultoni mycetophilidae familiar greens rare reds phrixothrix tiemanni phengodidae
insects except species cave crickets able perceive light dark many species acute vision capable detecting minute movements eyes may include simple eyes ocelli well compound eyes varying sizes many species able detect light infrared ultraviolet visible light wavelengths color vision demonstrated many species phylogenetic analysis suggests uvgreenblue trichromacy existed least devonian period million years ago
sound production hearingedit
insects earliest organisms produce sense sounds insects make sounds mostly mechanical action appendages grasshoppers crickets achieved stridulation cicadas make loudest sounds among insects producing amplifying sounds special modifications body musculature african cicada brevisana brevis measured decibels distance cm insects helicoverpa zeamoths hawk moths hedylid butterflies hear ultrasound take evasive action sense detected bats moths produce ultrasonic clicks thought role jamming bat echolocation ultrasonic clicks subsequently found produced mostly unpalatable moths warn bats warning colorations used predators hunt sight otherwise palatable moths evolved mimic calls recently claim moths jam bat sonar revisited ultrasonic recording highspeed infrared videography batmoth interactions suggest palatable tiger moth really defend attacking big brown bats using ultrasonic clicks jam bat sonar
low sounds also produced various species coleoptera hymenoptera lepidoptera mantodea neuroptera low sounds simply sounds made insects movement microscopic stridulatory structures located insects muscles joints normal sounds insect moving amplified used warn communicate insects soundmaking insects also tympanal organs perceive airborne sounds species hemiptera corixids water boatmen known communicate via underwater sounds insects also able sense vibrations transmitted surfaces
communication using surfaceborne vibrational signals widespread among insects size constraints producing airborne sounds insects cannot effectively produce lowfrequency sounds highfrequency sounds tend disperse dense environment foliage insects living environments communicate primarily using substrateborne vibrations mechanisms production vibrational signals diverse producing sound insects
species use vibrations communicating within members species attract mates songs shield bug nezara viridula vibrations also used communicate entirely different species lycaenid gossamerwinged butterfly caterpillars myrmecophilous living mutualistic association ants communicate ants way madagascar hissing cockroach ability press air spiracles make hissing noise sign aggression deathshead hawkmoth makes squeaking noise forcing air pharynx agitated may also reduce aggressive worker honey bee behavior two close proximity
chemical communicationedit
chemical communications animals rely variety aspects including taste smell chemoreception physiological response sense organ ie taste smell chemical stimulus chemicals act signals regulate state activity cell semiochemical messagecarrying chemical meant attract repel convey information types semiochemicals include pheromones kairomones one example butterfly phengaris arion uses chemical signals form mimicry aid predation
addition use sound communication wide range insects evolved chemical means communication chemicals termed semiochemicals often derived plant metabolites include meant attract repel provide kinds information pheromones type semiochemical used attracting mates opposite sex aggregating conspecific individuals sexes deterring individuals approaching mark trail trigger aggression nearby individuals allomonea benefit producer effect upon receiver kairomones benefit receiver instead producer synomones benefit producer receiver chemicals targeted individuals species others used communication across species use scents especially well known developed social insects
social behavioredit
social insects termites ants many bees wasps familiar species eusocial animal live together large wellorganized colonies may tightly integrated genetically similar colonies species sometimes considered superorganisms sometimes argued various species honey bee invertebrates indeed one nonhuman groups evolved system abstract symbolic communication behavior used represent convey specific information something environment communication system called dance language angle bee dances represents direction relative sun length dance represents distance flown though perhaps advanced honey bees bumblebees also potentially social communication behaviors bombus terrestris example exhibit faster learning curve visiting unfamiliar yet rewarding flowers see conspecific foraging species
insects live nests colonies demonstrate true capacity finescale spatial orientation homing allow insect return unerringly single hole millimeters diameter among thousands apparently identical holes clustered together trip several kilometers distance phenomenon known philopatry insects hibernate shown ability recall specific location year last viewing area interest insects seasonally migrate large distances different geographic regions eg overwintering areas monarch butterfly
care youngedit
eusocial insects build nest guard eggs provide food offspring fulltime see eusociality insects however lead short lives adults rarely interact one another except mate compete mates small number exhibit form parental care least guard eggs sometimes continue guarding offspring adulthood possibly even feeding another simple form parental care construct nest burrow actual construction either may simple complex store provisions lay egg upon provisions adult contact growing offspring nonetheless provide food sort care typical species bees various types wasps
locomotionedit
flightedit
insects group invertebrates developed flight evolution insect wings subject debate entomologists suggest wings paranotal lobes extensions insects exoskeleton called nota called paranotal theory theories based pleural origin theories include suggestions wings originated modified gills spiracular flaps appendage epicoxa epicoxal theory suggests insect wings modified epicoxal exites modified appendage base legs coxa carboniferous age meganeura dragonflies much cm wide wingspan appearance gigantic insects found consistent high atmospheric oxygen respiratory system insects constrains size however high oxygen atmosphere allowed larger sizes largest flying insects today much smaller include several moth species atlas moth white witch thysania agrippina
insect flight topic great interest aerodynamics due partly inability steadystate theories explain lift generated tiny wings insects insect wings motion flapping vibrations resulting churning eddies misconception physics says bumblebees cant fly persisted throughout twentieth century
unlike birds many small insects swept along prevailing winds although many larger insects known make migrations aphids known transported long distances lowlevel jet streams fine line patterns associated converging winds within weather radar imagery like wsrd radar network often represent large groups insects
walkingedit
many adult insects use six legs walking adopted tripedal gait tripedal gait allows rapid walking always stable stance studied extensively cockroaches legs used alternate triangles touching ground first step middle right leg front rear left legs contact ground move insect forward front rear right leg middle left leg lifted moved forward new position touch ground form new stable triangle legs lifted brought forward turn purest form tripedal gait seen insects moving high speeds however type locomotion rigid insects adapt variety gaits example moving slowly turning avoiding obstacles four feet may touching ground insects also adapt gait cope loss one limbs
cockroaches among fastest insect runners full speed adopt bipedal run reach high velocity proportion body size cockroaches move quickly need video recorded several hundred frames per second reveal gait sedate locomotion seen stick insects walking sticks phasmatodea insects evolved walk surface water especially members gerridae family commonly known water striders species oceanskaters genus halobates even live surface open oceans habitat insect species
use roboticsedit
insect walking particular interest alternative form locomotion robots study insects bipeds significant impact possible robotic methods transport may allow new robots designed traverse terrain robots wheels may unable handle
swimmingedit
large number insects live either part whole lives underwater many primitive orders insect immature stages spent aquatic environment groups insects like certain water beetles aquatic adults well
many species adaptations help underwater locomotion water beetles water bugs legs adapted paddlelike structures dragonfly naiads use jet propulsion forcibly expelling water rectal chamber species like water striders capable walking surface water claws tips legs insects recessed special groove leg prevents claws piercing waters surface film insects rove beetle stenus known emit pygidial gland secretions reduce surface tension making possible move surface water marangoni propulsion also known german term entspannungsschwimmen
ecologyedit
insect ecology scientific study insects individually community interact surrounding environment ecosystem insects play one important roles ecosystems includes many roles soil turning aeration dung burial pest control pollination wildlife nutrition example beetles scavengers feed dead animals fallen trees thereby recycle biological materials forms found useful organisms insects others responsible much process topsoil created
defense predationedit
insects mostly soft bodied fragile almost defenseless compared larger lifeforms immature stages small move slowly immobile stages exposed predation parasitism insects variety defense strategies avoid attacked predators parasitoids include camouflage mimicry toxicity active defense
camouflage important defense strategy involves use coloration shape blend surrounding environment sort protective coloration common widespread among beetle families especially feed wood vegetation many leaf beetles family chrysomelidae weevils species sculpturing various colored scales hairs cause beetle resemble bird dung inedible objects many live sandy environments blend coloration substrate phasmids known effectively replicating forms sticks leaves bodies species o macklotti palophus centaurus covered mossy lichenous outgrowths supplement disguise species ability change color surroundings shift b scabrinota californica behavioral adaptation supplement crypsis number species noted perform rocking motion body swayed side side thought reflect movement leaves twigs swaying breeze another method stick insects avoid predation resemble twigs feigning death catalepsy insect enters motionless state maintained long period nocturnal feeding habits adults also aids phasmatodea remaining concealed predators
another defense often uses color shape deceive potential enemies mimicry number longhorn beetles family cerambycidae bear striking resemblance wasps helps avoid predation even though beetles fact harmless batesian mllerian mimicry complexes commonly found lepidoptera genetic polymorphism natural selection give rise otherwise edible species mimic gaining survival advantage resembling inedible species model mimicry complex referred batesian commonly known mimicry limenitidine viceroy butterfly inedible danaine monarch later research discovered viceroy fact toxic monarch resemblance considered case mllerian mimicry mllerian mimicry inedible species usually within taxonomic order find advantageous resemble reduce sampling rate predators need learn insects inedibility taxa toxic genus heliconius form one well known mllerian complexes
chemical defense another important defense found amongst species coleoptera lepidoptera usually advertised bright colors monarch butterfly obtain toxicity sequestering chemicals plants eat tissues lepidoptera manufacture toxins predators eat poisonous butterflies moths may become sick vomit violently learning eat types species actually basis mllerian mimicry predator previously eaten poisonous lepidopteran may avoid species similar markings future thus saving many species well ground beetles carabidae family spray chemicals abdomen great accuracy repel predators
pollinationedit
pollination process pollen transferred reproduction plants thereby enabling fertilisation sexual reproduction flowering plants require animal transportation animals included pollinators majority pollination done insects insects usually receive benefit pollination form energy rich nectar grand example mutualism various flower traits combinations thereof differentially attract one type pollinator another known pollination syndromes arose complex plantanimal adaptations pollinators find flowers bright colorations including ultraviolet attractant pheromones study pollination insects known anthecology
parasitismedit
many insect parasites insects parasitoid wasps insects known entomophagous parasites beneficial due devastation pests destroy crops resources many insects parasitic relationship humans mosquito insects known spread diseases malaria yellow fever mosquitoes indirectly cause deaths humans animal
relationship humansedit
pestsedit
many insects considered pests humans insects commonly regarded pests include parasitic eg lice bed bugs transmit diseases mosquitoes flies damage structures termites destroy agricultural goods locusts weevils many entomologists involved various forms pest control research companies produce insecticides increasingly rely methods biological pest control biocontrol biocontrol uses one organism reduce population density another organism pest considered key element integrated pest management
despite large amount effort focused controlling insects human attempts kill pests insecticides backfire used carelessly poison kill kinds organisms area including insects natural predators birds mice insectivores effects ddts use exemplifies insecticides threaten wildlife beyond intended populations pest insects
beneficial rolesedit
although pest insects attract attention many insects beneficial environment humans insects like wasps bees butterflies ants pollinate flowering plants pollination mutualistic relationship plants insects insects gather nectar different plants species also spread pollen plants previously fed greatly increases plants ability crosspollinate maintains possibly even improves evolutionary fitness ultimately affects humans since ensuring healthy crops critical agriculture well pollination ants help seed distribution plants helps spread plants increases plant diversity leads overall better environment serious environmental problem decline populations pollinator insects number species insects cultured primarily pollination management order sufficient pollinators field orchard greenhouse bloom time another solution shown delaware raise native plants help support native pollinators like l vierecki insects also produce useful substances honey wax lacquer silk honey bees cultured humans thousands years honey although contracting crop pollination becoming significant beekeepers silkworm greatly affected human history silkdriven trade established relationships china rest world
insectivorous insects insects feed insects beneficial humans eat insects could cause damage agriculture human structures example aphids feed crops cause problems farmers ladybugs feed aphids used means get significantly reduce pest aphid populations birds perhaps visible predators insects insects account vast majority insect consumption ants also help control animal populations consuming small vertebrates without predators keep check insects undergo almost unstoppable population explosions
insects also used medicine example fly larvae maggots formerly used treat wounds prevent stop gangrene would consume dead flesh treatment finding modern usage hospitals recently insects also gained attention potential sources drugs medicinal substances also adult insects crickets insect larvae various kinds also commonly used fishing bait
researchedit
insects play important roles biological research example small size short generation time high fecundity common fruit fly drosophila melanogaster model organism studies genetics higher eukaryotes d melanogaster essential part studies principles like genetic linkage interactions genes chromosomal genetics development behavior evolution genetic systems well conserved among eukaryotes understanding basic cellular processes like dna replication transcription fruit flies help understand processes eukaryotes including humans genome d melanogaster sequenced reflecting organisms important role biological research found fly genome similar human genome supporting evolution theory
foodedit
cultures insects especially deepfried cicadas considered delicacies places form part normal diet insects high protein content mass authors suggest potential major source protein human nutrition firstworld countries however entomophagy eating insects taboo since impossible entirely eliminate pest insects human food chain insects inadvertently present many foods especially grains food safety laws many countries prohibit insect parts food rather limit quantity according cultural materialist anthropologist marvin harris eating insects taboo cultures protein sources fish livestock
due abundance insects worldwide concern food shortages food agriculture organisation united nations considers world may future regard prospects eating insects food staple insects noted nutrients high content protein minerals fats eaten onethird global population
cultureedit
scarab beetles held religious cultural symbolism old egypt greece shamanistic old world cultures ancient chinese regarded cicadas symbols rebirth immortality mesopotamian literature epic poem gilgamesh allusions odonata signify impossibility immortality amongst aborigines australia arrernte language groups honey ants witchety grubs served personal clan totems case san bushmen kalahari praying mantis holds much cultural significance including creation zenlike patience waiting
see alsoedit
chemical ecology
defense insects
ectognatha
entomology
ethnoentomology
flying gliding animals
insect biodiversity
insect ecology
insectborne diseases
prehistoric insects
pain invertebrates
referencesedit
external linksedit
insects north america
overview orders insects
insect encyclopedia life
safrinet manual entomology arachnology spc
tree life project insecta insecta movies
insect morphology overview insect external internal anatomy
fossil insect database international palaeoentological society
uf book insect records
insectimagesorg high resolution insect photographs
bbc nature insect news video clips bbc programmes past present
nature explorers many insect video clips
