kppen climate classification one widely used climate classification systems first published russian german climatologist wladimir kppen several later modifications kppen notably later german climatologist rudolf geiger collaborated kppen changes classification system thus sometimes referred kppengeiger climate classification system
trewartha climate classification system considered modified kppen system addressed deficiencies mostly middle latitude climate zone broad kppen system
system based concept native vegetation best expression climate thus climate zone boundaries selected vegetation distribution mind combines average annual monthly temperatures precipitation seasonality precipitation
scheme
kppen climate classification scheme divides climates five main groups b c d e several types subtypes particular climate type represented two fourletter symbol
group tropicalmegathermal climates
tropical rainforest climate af
tropical monsoon climate
tropical wet dry savanna climate aw
group b dry arid semiarid climates
desert climate bw hot desert bwh cold desert bwk
steppe climate semiarid bs hot steppe bsh cold steppe bsk
group c temperatemesothermal climates
drysummer mediterranean climates csacsb
humid subtropical climates cwacfa
maritime temperate climates oceanic climates cwb cwccfb cfc
temperate highland tropical climate dry winters cwb cwc
maritime subarctic climates subpolar oceanic climates cfc
drysummer maritime subalpine climates csc
group d continentalmicrothermal climates
hot summer continental climates dsa dwa dfa
warm summer continental hemiboreal climates dsb dwb dfb
continental subarctic boreal taiga climates dsc dwc dfc
continental subarctic climates extremely severe winters dsd dwd dfd
group e polar alpine climates
tundra climate et
ice cap climate ef
group tropicalmegathermal climates
tropical climates characterized constant high temperatures sea level low elevations months year average temperatures c f higher subdivided follows
tropical rainforest climate af months average precipitation least mm climates usually occur within latitude equator easterncoast areas may extend much away equator climate dominated doldrums lowpressure system year round natural seasons
examples
singapore singapore
bocas town bocas del toro panama
apia samoa
places climate indeed uniformly monotonously wet throughout year eg northwest pacific coast south central america ecuador costa rica see instance andagoya colombia many cases period higher sun longer days distinctly wettest palembang indonesia time lower sun shorter days may rain sitiawan malaysia
places climate found outer edge tropics almost exclusively southern hemisphere one example santos brazil
note term aseasonal refers lack tropical zone large differences daylight hours mean monthly daily temperature throughout year annual cyclic changes occur tropics predictable temperate zone albeit unrelated temperature water availability whether rain mist soil ground water plant response e g phenology animal feeding migration reproduction etc human activities plant sowing harvesting hunting fishing etc tuned seasonality indeed tropical south america central america rainy season high water season called invierno inverno though could occur northern hemisphere summer likewise dry season low water season called verano vero occur northern hemisphere winter
tropical monsoon climate type climate common south america results monsoon winds change direction according seasons climate driest month nearly always occurs soon winter solstice side equator rainfall less mm total annual precipitation
examples
cairns queensland australia
jakarta indonesia
miami florida united states
yangon yangon region myanmar
also another scenario exists places fit category referred tradewind littoral climate easterly winds bring enough precipitation winter months prevent climate becoming tropical wetanddry climate nassau bahamas included among locations
tropical wet dry savanna climate aw climates pronounced dry season driest month precipitation less mm less total annual precipitation
examples
darwin northern territory australia
caracas venezuela
kaohsiung taiwan
mumbai india
bangkok thailand
nha trang vietnam
places climate found outer margins tropical zone occasionally innertropical location eg san marcos antioquia colombia also qualifies actually caribbean coast eastward gulf urab colombiapanam border orinoco river delta atlantic ocean km long dry periods extreme bsh climate see characterised low unreliable precipitation present instance extensive areas guajira coro western venezuela northernmost peninsulas south america receive mm total annual precipitation practically two three months condition extends lesser antilles greater antilles forming circumcaribbean dry belt length severity dry season diminishes inland southward latitude amazon river flows eastward south equatorial line climate af east andes dry arid caribbean everwet amazon orinoco rivers llanos savannas climate takes name
sometimes used place aw dry season occurs time higher sun longer days case parts hawaii northwestern dominican republic monte cristi villa vsquez lupern east africa mombasa kenya sri lanka trincomalee instance places tropical wet dry climates however dry season occurs time lower sun shorter days rainshadow effects highsun part year
group b dry arid semiarid climates
climates characterized actual precipitation less threshold value set equal potential evapotranspiration threshold value millimeters determined
multiply average annual temperature c add total precipitation highsun half year april september northern hemisphere october march southern b total precipitation received applicable period c less total precipitation received
annual precipitation less threshold classification bw desert climate range threshold classification bs steppe climate
third letter included indicate temperature originally h signified lowlatitude climate average annual temperature c k signified middlelatitude climate average annual temperature c common practice today especially united states use h mean coldest month average temperature c f k denoting least one month averages c
desert areas situated along west coasts continents tropical neartropical locations characterized cooler temperatures encountered elsewhere comparable latitudes due nearby presence cold ocean currents frequent fog low clouds despite fact places rank among driest earth terms actual precipitation received climate sometimes labelled bwn bsn category found foggy coastal steppes
examples
turpan china bwk
lima peru bwn
walvis bay namibia bwn
phoenix arizona united states bwh
denver colorado united states bsk
hermosillo sonora mexico bwh
tabriz iran bsk
isfahan iran bsk
lethbridge alberta canada bsk
occasion fourth letter added indicate either winter summer wetter half year qualify wettest month must least mm average precipitation months c f mm plus least total precipitation must half year wettest month letter used indicates dry season occurs wet one would result khartoum sudan reckoned bwhw niamey niger bshw alexandria egypt bwhs asbiah libya bshs mngovi province mongolia bwkw xining qinghai china bskw bwks bsks exist c coldest month recognized hk boundary standards neither w met fourth letter added
group c temperatemesothermal climates
climates average monthly temperature c f warmest months april september northern hemisphere average monthly temperature c f coldest months climatologists prefer observe c rather c coldest month boundary group colder group d humid continental
asia includes areas south korea east china beijing southward northern japan europe includes areas coastal norway south southern france us areas near latitude central eastern states nycnjct area southward lower ohio valley lower midwest southern plains located kppen c group
second letter indicates precipitation pattern w indicates dry winters driest winter month average precipitation less onetenth wettest summer month average precipitation one variation also requires driest winter month less mm average precipitation indicates dry summers driest summer month less mm average precipitation less onethird wettest winter month precipitation f means significant precipitation seasons neither abovementioned set conditions fulfilled
third letter indicates degree summer heat indicates warmest month average temperature c f least four months averaging c b indicates warmest month averaging c least four months averaging c c means three fewer months mean temperatures c
order two letters sometimes reversed especially climatologists united states
c climates mesothermal broken two types drysummer mediterranean climate temperate climate
drysummer mediterranean climates csacsb climates usually occur western sides continents latitudes climates polar front region winter thus moderate temperatures changeable rainy weather summers hot dry due domination subtropical high pressure systems except immediate coastal areas summers milder due nearby presence cold ocean currents may bring fog prevent rain
examples
beirut lebanon csa
los angeles united states csa
khorramabad iran csa
ilam iran csa
rome italy csa
seville spain csa
santiago chile csb
essaouira morocco csb
porto portugal csb
san francisco united states csb
cape town south africa csb
seattle united states csb
kppengeiger classification drysummer csb extends additional areas typically associated typical mediterranean climate much pacific northwest much southern chile parts westcentral argentina areas northern spain portugal many areas would oceanic cfb except drysummer patterns meet kppens cs minimum thresholds additional highland areas subtropics also meet cs requirements although normally associated mediterranean climates
warm temperate climates cfa cwa climates usually occur eastern coasts eastern sides continents latitude although china nearby areas found far south n unlike dry summer mediterranean climates warm temperate climates warm wet flow tropics creates warm moist conditions summer months summer winter case mediterranean climates often wettest season flow subtropical highs summer monsoon creates southern flow tropics brings warm moist air lower east sides continents flow often brings frequent shortlived summer thundershowers typical subtropical eastcoast climates east asia worlds best developed subtropical monsoons classic dry winterwet summer characteristic region eastern subtropical areas like pampas southern europe mobile weather frontsmidlatitude storms tend disrupt normal dry winterwet summer monsoon pattern
examples
bengbu anhui china cwa
hong kong cwa
hanoi vietnam cwa
cordoba argentina cwa
rasht gilan iran cfa
jacksonville florida united states cfa
houston texas united states cfa
washington dc united states cfa
atlanta georgia united states cfa
new orleans louisiana united states cfa
buenos aires argentina cfa
montevideo uruguay cfa
porto alegre brazil cfa
maritime temperate climates oceanic climates cfb cfc cwb cwc cfb climates usually occur western sides continents latitudes typically situated immediately poleward mediterranean climates although australia extreme southern africa climate found immediately poleward temperate climates somewhat lower latitude western europe climate occurs coastal areas n norway climates dominated year round polar front leading changeable often overcast weather summers cool due cool ocean currents winters milder climates similar latitudes usually cloudy cfb climates also encountered high elevations certain subtropical tropical areas climate would subtropicaltropical rain forest altitude climates called highlands
examples
auckland new zealand cfb
bordeaux france cfb
copenhagen denmark cfb
skagen denmark cfb
haus norway cfb
london united kingdom cfb
paris france cfb
mar del plata argentina cfb
vancouver british columbia canada cfb
ketchikan alaska united states cfb
galway ireland cfb
melbourne victoria australia cfb
temperate highland tropical climate dry winters cwb cwc type climate characteristic highlands inside tropics mexico peru bolivia madagascar zambia zimbabwe south africa also found central argentina outside tropics winters noticeable dry summers rainy tropics rainy season provoked tropical air masses dry winters subtropical high pressure
examples
mexico city cwb
bogot colombia cwb
juliaca peru cwb
copacabana bolivia cwc
maritime subarctic climates subpolar oceanic climates cfc climates occur poleward maritime temperate climates confined either narrow coastal strips western poleward margins continents especially northern hemisphere islands coasts
examples
grouse mountain north vancouver british columbia
reykjavk iceland
unalaska alaska
ushuaia argentina borders et
drysummer maritime subalpine climates csc climate exists highelevation areas adjacent coastal csb climate areas strong maritime influence prevent average winter monthly temperature dropping c climate extremely rare found isolated areas cascades andes mountains drysummer climate extends poleward americas elsewhere
examples
balmaceda chile
bohemia mountain oregon
group d continentalmicrothermal climates
climates average temperature c f warmest months coldest month average c c versions noted previously usually occur interiors continents upper east coasts normally north n southern hemisphere group d climates extremely rare due smaller land masses middle latitudes almost complete absence land existing highland locations
group d climates subdivided
lettering
second letter indicates precipitation pattern w indicates dry winters driest winter month average precipitation less onetenth wettest summer month average precipitation one variation also requires driest winter month less mm average precipitation indicates dry summers driest summer month less mm average precipitation less onethird wettest winter month precipitation f means significant precipitation seasons neither mentioned set conditions fulfilled
third letter indicates degree summer heat c d winter cold indicates warmest month average temperature c f least four months averaging c b indicates warmest month averaging c least four months averaging c c indicates warmest month averaging c three fewer months mean temperatures c coldest month averaging c d indicates warmest month averaging c three fewer months averaging c coldest month averaging c
scheme
hot summer continental climates dfa dwa dsa dfa climates usually occur high low latitudes qualifying average temperature warmest month c f europe climates tend much drier north america eastern asia dwa climates extend south due influence siberian high pressure system also causes winters dry summers wet monsoon circulation dsa exists higher elevations adjacent areas hot summer mediterranean csa climates
examples
chicago illinois united states dfa
cleveland ohio united states dfa
boston massachusetts united states dfa
windsor ontario canada dfa
pyongyang north korea dwa
seoul south korea dwa
beijing china dwa
dsa exists higher elevations adjacent areas hot summer mediterranean csa climates
examples include
sanandaj kordestan iran
arak markazi province iran
mu turkey
saqqez iran
kuhrang iran
salt lake city utah united states
warm summer continental hemiboreal climates dfb dwb dsb dfb dwb climates immediately north hot summer continental climates generally latitude north america asia also central eastern europe russia maritime temperate continental subarctic climates extends degrees latitude places
examples
helsinki finland dfb
kiev ukraine dfb
fargo north dakota united states dfb
rochester new york united states dfb
concord new hampshire united states dfb
calgary alberta canada dfb
saskatoon saskatchewan canada dfb
ottawa ontario canada dfb
youngstown ohio united states dfb
vladivostok russia dwb
warsaw poland dfb
prague czech republic dfb
budapest hungary dfb
minsk belarus dfb
dsb arises scenario dsa even higher altitudes latitudes chiefly north america since mediterranean climates extend poleward eurasia
examples include
sivas turkey
flagstaff arizona united states
skagway alaska exceptionally rare example coastal ds climate
continental subarctic boreal taiga climates dfc dwc dsc dfc dwc climates occur poleward group d climates mostly low north latitude although might occur far north n
murmansk russia dfc
yellowknife northwest territories dfc
fairbanks alaska dfc
homer alaska dsc
mohe county heilongjiang china dwc
continental subarctic climates extremely severe winters dfd dwd dsd places climate temperature coldest month lower c climates occur eastern siberia names places climate become veritable synonyms extreme severe winter cold
yakutsk russia dfd
verkhoyansk russia dfd
oymyakon russia dwd
group e polar alpine climates
climates characterized average temperatures c months year
tundra climate et warmest month average temperature c climates occur northern edges north american eurasian land masses nearby islands et climates also found islands near antarctic convergence high elevations outside polar regions tree line
ice cap climate ef twelve months average temperatures c f climate dominant antarctica inner greenland also occurs extremely high altitudes mountains even tundra
occasionally third lowercase letter added et climates distinguishing etf ets etw either summer winter clearly drier half year option include letter exercised standards used groups c d apply additional requirement wettest month must average least mm precipitation group e climates dry even drier group b climates based actual precipitation received rate evaporation much lower seasonal precipitation letters almost never attached ef climates mainly due difficulty distinguishing falling blowing snow snow sole source moisture climates
examples
iqaluit nunavut canada etf
nanortalik greenland etf
mount fuji japan etf
mount washington new hampshire etf
el alto bolivia ets population thus worlds largest city e climate
pic du midi de bigorre france ets
herschel island yukon canada etw
mount rainier washington state ef
dye greenland ef
scott base antarctica ef
vostok station antarctica ef location lowest air temperature ever recorded earth
ecological significance
kppen climate classification based empirical relationship climate vegetation classification provides efficient way describe climatic conditions defined temperature precipitation seasonality single metric climatic conditions identified kppen classification ecologically relevant widely used map geographic distribution long term climate associated ecosystem conditions
recent years increasing interest using classification identify changes climate potential changes vegetation time important ecological significance kppen climate classification helps predict dominant vegetation type based climatic data vice versa
chan wu reported global total land area shifted toward warmer drier climate types
world map kppengeiger climate classification period
based recent data sets climatic research unit cru university east anglia global precipitation climatology centre gpcc german weather service new digital kppengeiger world map climate classification second half th century compiled
trewartha climate classification scheme
trewartha climate classification climate classification system published american geographer glenn thomas trewartha updated modified version kppen system created answer deficiencies kppen system trewartha system attempts redefine middle latitudes closer vegetation zoning genetic climate systems considered true real world reflection global climate
example standard kppen system western washington oregon classed climate zone southern california even though two regions strikingly different weather vegetation old kppen system cool oceanic climates like london classed zone hot subtropical cities like savannah ga brisbane australia us locations midwest like ohio iowa long severe winter climates plants completely dormant classed climate zone louisiana northern florida mild winters green winter landscape
maps
maps use c definition temperate climates c annual mean temperature threshold distinguish hot cold dry climates
see also
holdridge life zones climate classification three dimensions precipitation humidity potential evapotranspiration ratio
savory brittleness scale
references
external links
world map kppengeiger climate classification period
global climate maps using kppen classification fao
climate records
ipcc data distribution center
