crustaceans crustacea krste form large group arthropods usually treated subphylum includes familiar animals crabs lobsters crayfish shrimp krill barnacles
described species range size stygotantulus stocki mm japanese spider crab leg span m ft mass kg lb like arthropods crustaceans exoskeleton moult grow distinguished groups arthropods insects myriapods chelicerates possession biramous twoparted limbs nauplius form larvae
crustaceans freeliving aquatic animals terrestrial eg woodlice parasitic eg rhizocephala fish lice tongue worms sessile eg barnacles group extensive fossil record reaching back cambrian includes living fossils triops cancriformis existed apparently unchanged since triassic period million tons crustaceans produced fishery farming human consumption majority shrimp prawns krill copepods widely fished may animals greatest biomass planet form vital part food chain scientific study crustaceans known carcinology alternatively malacostracology crustaceology crustalogy scientist works carcinology carcinologist
structureedit
body crustacean composed body segments grouped three regions cephalon head thorax pleon abdomen head thorax may fused together form cephalothorax may covered single large carapace crustacean body protected hard exoskeleton must moulted animal grow shell around somite divided dorsal tergum ventral sternum lateral pleuron various parts exoskeleton may fused together
somite body segment bear pair appendages segments head include two pairs antennae mandibles maxillae thoracic segments bear legs may specialised pereiopods walking legs maxillipeds feeding legs abdomen bears pleopods ends telson bears anus often flanked uropods form tail fan number variety appendages different crustaceans may partly responsible groups success
crustacean appendages typically biramous meaning divided two parts includes second pair antennae first usually uniramous exception class malacostraca antennules may generally biramous even triramous unclear whether biramous condition derived state evolved crustaceans whether second branch limb lost groups trilobites instance also possessed biramous appendages
main body cavity open circulatory system blood pumped haemocoel heart located near dorsum malacostraca haemocyanin oxygencarrying pigment copepods ostracods barnacles branchiopods haemoglobins alimentary canal consists straight tube often gizzardlike gastric mill grinding food pair digestive glands absorb food structure goes spiral format structures function kidneys located near antennae brain exists form ganglia close antennae collection major ganglia found gut
many decapods first sometimes second pair pleopods specialised male sperm transfer many terrestrial crustaceans christmas island red crab mate seasonally return sea release eggs others woodlice lay eggs land albeit damp conditions decapods females retain eggs hatch freeswimming larvae
ecologyedit
majority crustaceans aquatic living either marine freshwater environments groups adapted life land terrestrial crabs terrestrial hermit crabs woodlice marine crustaceans ubiquitous oceans insects land majority crustaceans also motile moving independently although taxonomic units parasitic live attached hosts including sea lice fish lice whale lice tongue worms cymothoa exigua may referred crustacean lice adult barnacles live sessile life attached headfirst substrate cannot move independently branchiurans able withstand rapid changes salinity also switch hosts marine nonmarine species krill bottom layer important part food chain antarctic animal communities crustaceans significant invasive species chinese mitten crab eriocheir sinensis asian shore crab hemigrapsus sanguineus
life cycleedit
mating systemedit
majority crustaceans separate sexes reproduce sexually small number hermaphrodites including barnacles remipedes cephalocarida may even change sex course life parthenogenesis also widespread among crustaceans viable eggs produced female without needing fertilisation male occurs many branchiopods ostracods isopods certain higher crustaceans marmorkrebs crayfish
eggsedit
many groups crustaceans fertilised eggs simply released water column others developed number mechanisms holding eggs ready hatch decapods carry eggs attached pleopods peracarids notostracans anostracans many isopods form brood pouch carapace thoracic limbs female branchiura carry eggs external ovisacs attach rows rocks objects leptostracans krill carry eggs thoracic limbs copepods carry eggs special thinwalled sacs others attached together long tangled strings
larvaeedit
crustaceans exhibit number larval forms earliest characteristic nauplius three pairs appendages emerging young animals head single naupliar eye groups larval stages including zoea pl zoe zoeas name given naturalists believed separate species follows nauplius stage precedes postlarva zoea larvae swim thoracic appendages opposed nauplii use cephalic appendages megalopa use abdominal appendages swimming often spikes carapace may assist small organisms maintaining directional swimming many decapods due accelerated development zoea first larval stage cases zoea stage followed mysis stage others megalopa stage depending crustacean group involved
classificationedit
name crustacean dates earliest works describe animals including pierre belon guillaume rondelet name used later authors including carl linnaeus included crustaceans among aptera systema naturae earliest nomenclaturally valid work use name crustacea morten thrane brnnichs zoologi fundamenta although also included chelicerates group
subphylum crustacea comprises almost described species thought total number majority species remain yet undiscovered although crustaceans small morphology varies greatly includes largest arthropod world japanese spider crab leg span metres ft smallest micrometrelong stygotantulus stocki despite diversity form crustaceans united special larval form known nauplius
exact relationships crustacea taxa completely settled april studies based morphology led pancrustacea hypothesis crustacea hexapoda insects allies sister groups recent studies using dna sequences suggest crustacea paraphyletic hexapods nested within larger pancrustacea clade
although classification crustaceans quite variable system used martin davis largely supersedes earlier works mystacocarida branchiura treated part maxillopoda sometimes treated classes six classes usually recognised
fossil recordedit
crustaceans rich extensive fossil record begins animals canadaspis perspicaris middle cambrian age burgess shale major groups crustaceans appear fossil record end cambrian namely branchiopoda maxillopoda including barnacles tongue worms malacostraca debate whether cambrian animals assigned ostracoda truly ostracods would otherwise start ordovician classes appear later cephalocarida fossil record remipedia first described fossil tesnusocaris goldichi appear carboniferous early crustaceans rare fossil crustaceans become abundant carboniferous period onwards
within malacostraca fossils known krill hoplocarida phyllopoda contain important groups extinct well extant members hoplocarida mantis shrimp extant aeschronectida extinct phyllopoda canadaspidida extinct leptostraca extant cumacea isopoda known carboniferous first true mantis shrimp decapoda prawns polychelids appear triassic shrimp crabs appear jurassic however great radiation crustaceans occurred cretaceous particularly crabs may driven adaptive radiation main predators bony fish first true lobsters also appear cretaceous
consumption humansedit
many crustaceans consumed humans nearly tons produced vast majority output decapod crustaceans crabs lobsters shrimp crawfish prawns weight crustaceans caught consumption shrimp prawns nearly produced asia china alone producing nearly half worlds total nondecapod crustaceans widely consumed tons krill caught despite krill one greatest biomasses planet
referencesedit
general referencesedit
frederick schram crustacea oxford university press isbn
external linksedit
crustaceanet online resource biology crustaceans
crustacea natural history museum los angeles county
crustacea tree life web project
crustacean society
natural history collections crustacea university edinburgh
crustaceans crustacea shore singapore
crustaceacrabs lobsters shrimps prawns barnacles biodiversity explorer
crustacea encyclopdia britannica th ed
hubert lyman clark ernest ingersoll crustacea new international encyclopedia
