convection concerted collective movement groups aggregates molecules within fluids eg liquids gases rheids advection diffusion combination convection mass cannot take place solids since neither bulk current flows significant diffusion take place solids diffusion heat take place solids called heat conduction convection demonstrated placing heat source eg bunsen burner side glass full liquid observing changes temperature glass caused warmer ghost fluid moving cooler areas
convective heat transfer one major types heat transfer convection also major mode mass transfer fluids convective heat mass transfer take place diffusion random brownian motion individual particles fluid advection matter heat transported largerscale motion currents fluid context heat mass transfer term convection used refer sum advective diffusive transfer common use term convection may refer loosely heat transfer convection opposed mass transfer convection convection process general sometimes convection even used refer specifically free heat convection natural heat convection opposed forced heat convection however mechanics correct use word general sense different types convection qualified clarity
convection qualified terms natural forced gravitational granular thermomagnetic may also said due combustion capillary action marangoni weissenberg effects heat transfer natural convection plays role structure earths atmosphere oceans mantle discrete convective cells atmosphere seen clouds stronger convection resulting thunderstorms natural convection also plays role stellar physics
terminologyedit
term convection may slightly different related usages different scientific engineering contexts applications broader sense fluid mechanics convection refers motion fluid regardless cause however thermodynamics convection often refers specifically heat transfer convection
additionally convection includes fluid movement bulk motion advection motion individual particles diffusion however cases convection taken mean advective phenomena instance transport equation describes number different transport phenomena terms separated convective diffusive effects convective meaning purely advective context
examples applications convectionedit
convection occurs large scale atmospheres oceans planetary mantles provides mechanism heat transfer large fraction outermost interiors sun stars fluid movement convection may invisibly slow may obvious rapid hurricane astronomical scales convection gas dust thought occur accretion disks black holes speeds may closely approach light
heat transferedit
convective heat transfer mechanism heat transfer occurring bulk motion observable movement fluids heat entity interest advected carried diffused dispersed contrasted conductive heat transfer transfer energy vibrations molecular level solid fluid radiative heat transfer transfer energy electromagnetic waves
heat transferred convection numerous examples naturally occurring fluid flow wind oceanic currents movements within earths mantle convection also used engineering practices homes industrial processes cooling equipment etc
rate convective heat transfer may improved use heat sink often conjunction fan instance typical computer cpu purposemade fan ensure operating temperature kept within tolerable limits
convection cellsedit
convection cell also known bnard cell characteristic fluid flow pattern many convection systems rising body fluid typically loses heat encounters cold surface liquid occurs exchanges heat colder liquid direct exchange example earths atmosphere occurs radiates heat heat loss fluid becomes denser fluid underneath still rising since cannot descend rising fluid moves one side distance downward force overcomes rising force beneath fluid begins descend descends warms cycle repeats
atmospheric circulationedit
atmospheric circulation largescale movement air means thermal energy distributed surface earth together much slower lagged ocean circulation system largescale structure atmospheric circulation varies year year basic climatological structure remains fairly constant
latitudinal circulation occurs incident solar radiation per unit area highest heat equator decreases latitude increases reaching minima poles consists two primary convection cells hadley cell polar vortex hadley cell experiencing stronger convection due release latent heat energy condensation water vapor higher altitudes cloud formation
longitudinal circulation hand comes ocean higher specific heat capacity land also thermal conductivity allowing heat penetrate beneath surface thereby absorbs releases heat temperature changes less land brings sea breeze air cooled water ashore day carries land breeze air cooled contact ground sea night longitudinal circulation consists two cells walker circulation el nio southern oscillation
weatheredit
localized phenomena global atmospheric movement also due convection including wind hydrologic cycle example foehn wind downslope wind occurs downwind side mountain range results adiabatic warming air dropped moisture windward slopes different adiabatic lapse rates moist dry air air leeward slopes becomes warmer height windward slopes
thermal column thermal vertical section rising air lower altitudes earths atmosphere thermals created uneven heating earths surface solar radiation sun warms ground turn warms air directly warmer air expands becoming less dense surrounding air mass creating thermal low mass lighter air rises cools expansion lower air pressures stops rising cooled temperature surrounding air associated thermal downward flow surrounding thermal column downward moving exterior caused colder air displaced top thermal another convectiondriven weather effect sea breeze
warm air lower density cool air warm air rises within cooler air similar hot air balloons clouds form relatively warmer air carrying moisture rises within cooler air moist air rises cools causing water vapor rising packet air condense moisture condenses releases energy known latent heat fusion allows rising packet air cool less surrounding air continuing clouds ascension enough instability present atmosphere process continue long enough cumulonimbus clouds form support lightning thunder generally thunderstorms require three conditions form moisture unstable airmass lifting force heat
thunderstorms regardless type go three stages developing stage mature stage dissipation stage average thunderstorm km mi diameter depending conditions present atmosphere three stages take average minutes go
oceanic circulationedit
solar radiation affects oceans warm water equator tends circulate toward poles cold polar water heads towards equator surface currents initially dictated surface wind conditions trade winds blow westward tropics westerlies blow eastward midlatitudes wind pattern applies stress subtropical ocean surface negative curl across northern hemisphere reverse across southern hemisphere resulting sverdrup transport equatorward conservation potential vorticity caused polewardmoving winds subtropical ridges western periphery increased relative vorticity poleward moving water transport balanced narrow accelerating poleward current flows along western boundary ocean basin outweighing effects friction cold western boundary current originates high latitudes overall process known western intensification causes currents western boundary ocean basin stronger eastern boundary
travels poleward warm water transported strong warm water current undergoes evaporative cooling cooling wind driven wind moving water cools water also causes evaporation leaving saltier brine process water becomes saltier denser decreases temperature sea ice forms salts left ice process known brine exclusion two processes produce water denser colder precisely water still liquid lower temperature water across northern atlantic ocean becomes dense begins sink less salty less dense water convective action unlike lava lamp downdraft heavy cold dense water becomes part north atlantic deep water southgoing stream
mantle convectionedit
mantle convection slow creeping motion earths rocky mantle caused convection currents carrying heat interior earth surface one driving forces causes tectonic plates move around earths surface
earths surface divided number tectonic plates continuously created consumed opposite plate boundaries creation accretion occurs mantle added growing edges plate hot added material cools conduction convection heat consumption edges plate material thermally contracted become dense sinks weight process subduction ocean trench subducted material sinks depth earths interior prohibited sinking subducted oceanic crust triggers volcanism
stack effectedit
stack effect chimney effect movement air buildings chimneys flue gas stacks containers due buoyancy buoyancy occurs due difference indoortooutdoor air density resulting temperature moisture differences greater thermal difference height structure greater buoyancy force thus stack effect stack effect helps drive natural ventilation infiltration cooling towers operate principle similarly solar updraft tower proposed device generate electricity based stack effect
stellar physicsedit
convection zone star range radii energy transported primarily convection
granules photosphere sun visible tops convection cells photosphere caused convection plasma photosphere rising part granules located center plasma hotter outer edge granules darker due cooler descending plasma typical granule diameter order kilometers lasts minutes dissipating photosphere layer much larger supergranules kilometers diameter lifespans hours
convection mechanismsedit
convection may happen fluids scales larger atoms variety circumstances forces required natural forced convection arise leading different types convection described broad terms convection arises body forces acting within fluid gravity buoyancy surface forces acting boundary fluid
causes convection generally described one either natural free forced although mechanisms also exist discussed however distinction natural forced convection particularly important convective heat transfer
natural convectionedit
natural convection free convection occurs due temperature differences affect density thus relative buoyancy fluid heavier dense components fall lighter less dense components rise leading bulk fluid movement natural convection occur therefore gravitational field common example natural convection rise smoke fire seen pot boiling water hot lessdense water bottom layer moves upwards plumes cool dense water near top pot likewise sinks
natural convection likely andor rapid greater variation density two fluids larger acceleration due gravity drives convection andor larger distance convecting medium natural convection less likely andor less rapid rapid diffusion thereby diffusing away thermal gradient causing convection andor viscous sticky fluid
onset natural convection determined rayleigh number ra
note differences buoyancy within fluid arise reasons temperature variations case fluid motion called gravitational convection see however types buoyant convection including natural convection occur microgravity environments require presence environment experiences gforce proper acceleration
forced convectionedit
forced convection also called heat advection fluid movement results external surface forces fan pump forced convection typically used increase rate heat exchange many types mixing also utilize forced convection distribute one substance within another forced convection also occurs byproduct processes action propeller fluid aerodynamic heating fluid radiator systems also heating cooling parts body blood circulation familiar examples forced convection
forced convection may happen natural means heat fire causes expansion air bulk air flow means microgravity flow happens directions along diffusion means fires able draw fresh oxygen maintain shock wave transfers heat mass explosions also type forced convection
although forced convection thermal gas expansion zerog fuel fire well natural convection gravity field types artificial forced convection far efficient free convection limited natural mechanisms instance convection oven works forced convection fan rapidly circulates hot air forces heat food faster would naturally happen due simple heating without fan
gravitational buoyant convectionedit
gravitational convection type natural convection induced buoyancy variations resulting material properties temperature typically caused variable composition fluid varying property concentration gradient known solutal convection example gravitational convection seen diffusion source dry salt downward wet soil due buoyancy fresh water saline
variable salinity water variable water content air masses frequent causes convection oceans atmosphere involve heat else involve additional compositional density factors density changes thermal expansion see thermohaline circulation similarly variable composition within earths interior yet achieved maximal stability minimal energy words densest parts deepest continues cause fraction convection fluid rock molten metal within earths interior see
gravitational convection like natural thermal convection also requires gforce environment order occur
granular convectionedit
vibrationinduced convection occurs powders granulated materials containers subject vibration axis vibration parallel force gravity container accelerates upward bottom container pushes entire contents upward contrast container accelerates downward sides container push adjacent material downward friction material remote sides less affected net result slow circulation particles downward sides upward middle
container contains particles different sizes downwardmoving region sides often narrower largest particles thus larger particles tend become sorted top mixture one possible explanation brazil nut effect
thermomagnetic convectionedit
thermomagnetic convection occur external magnetic field imposed ferrofluid varying magnetic susceptibility presence temperature gradient results nonuniform magnetic body force leads fluid movement ferrofluid liquid becomes strongly magnetized presence magnetic field
form heat transfer useful cases conventional convection fails provide adequate heat transfer eg miniature microscale devices reduced gravity conditions
capillary actionedit
capillary action phenomenon liquid spontaneously rises narrow space thin tube porous materials effect cause liquids flow force gravity occurs intermolecular attractive forces liquid solid surrounding surfaces diameter tube sufficiently small combination surface tension forces adhesion liquid container act lift liquid
marangoni effectedit
marangoni effect convection fluid along interface dissimilar substances variations surface tension surface tension vary inhomogeneous composition substances andor temperaturedependence surface tension forces latter case effect known thermocapillary convection
wellknown phenomenon exhibiting type convection tears wine
weissenberg effectedit
weissenberg effect phenomenon occurs spinning rod placed solution liquid polymer entanglements cause polymer chains drawn towards rod instead thrown outward would happen ordinary fluid ie water
combustionedit
zerogravity environment buoyancy forces thus natural free convection possible flames many circumstances without gravity smother waste gases however flames may maintained type forced convection breeze high oxygen environments still gas environments entirely minimal forced convection occurs heatinduced expansion buoyancy gases allows ventilation flame waste gases move outward cool fresh highoxygen gas moves take low pressure zones created flameexhaust water condenses
mathematical models convectionedit
mathematically convection described convectiondiffusion equation also known generic scalar transport equation
quantifying natural versus forced convectionedit
cases mixed convection natural forced occurring together one would often like know much convection due external constraints fluid velocity pump much due natural convection occurring system
relative magnitudes grashof reynolds numbers squared determine form convection dominates forced convection may neglected whereas natural convection may neglected ratio approximately one forced natural convection need taken account
see alsoedit
atmospheric convection
bnard cells
churchillbernstein equation
combined forced natural convection
double diffusive convection
fluid dynamics
heat transfer
heat conduction
thermal radiation
radiation properties
heat pipe
laserheated pedestal growth
nusselt number
thermomagnetic convection
vortex tube
referencesedit
external linksedit
correlations convective heat transfer
energyd interactive heat transfer simulations everyone
