silver chloride chemical compound chemical formula agcl white crystalline solid well known low solubility water behavior reminiscent chlorides tl pb upon illumination heating silver chloride converts silver chlorine signaled greyish purplish coloration samples agcl occurs naturally mineral chlorargyrite
preparation
silver chloride easily synthesized combining aqueous solutions silver nitrate sodium chloride
agnoaq naclaq agcls nanoaq
structure reactions
solid adopts fcc nacl structure ag ion surrounded octahedron six chloride ligands agf agbr crystallize similarly however crystallography depends condition crystallization primarily free silver ion concentration shown pictures left greyish tint metallic lustre due partly reduced silver agcl dissolves solutions containing ligands chloride cyanide triphenylphosphine thiosulfate thiocyanate ammonia silver chloride reacts ligands according following illustrative equations
agcls claq agclaq
agcls soaq agsoaq claq
agcls nhaq agnhaq claq
silver chloride react nitric acid complexes derived agcl two three rare cases fourcoordinate adopting linear trigonal planar tetrahedral coordination geometries respectively
chemistry
one famous reactions chemistry addition colorless aqueous silver nitrate equally colorless solution sodium chloride produces opaque white precipitate agcl
agaq claq agcls
conversion common test presence chloride solution due conspicuousness easily used titration gives typical case argentometry
solubility product ksp agcl water room temperature indicates mg moles agcl dissolve liter water chloride content aqueous solution determined quantitatively weighing precipitated agcl conveniently nonhygroscopic since agcl one transition metal chlorides unreactive toward water ions interfere test bromide iodide well variety ligands see silver halide agbr agi ksp values x x respectively silver bromide slightly yellowish white silver iodide pale yellow also significantly photosensitive agcl
agcl quickly darkens exposure light disintegrating elemental chlorine metallic silver reaction used photography film
uses
silver chloride electrode common reference electrode electrochemistry
silver chlorides low solubility makes useful addition pottery glazes production inglaze lustre
silver chloride used antidote mercury poisoning assisting elimination mercury
silver chloride used
make photographic paper since reacts photons form latent image via photoreduction
photochromic lenses taking advantage reversible conversion ag metal
bandages wound healing products
create yellow amber brown shades stained glass manufacture
infrared transmissive optical component hotpressed window lens shapes
antimicrobial agent
personal deodorant products
longterm preservation drinking water water tanks
references
