dipolar bond also known dative covalent bond coordinate bond kind center electron covalent bond two electrons derive atom
examples
term dipolar bond used organic chemistry compounds amine oxides electronic structure described terms basic amine donating two electrons oxygen atom
r
n o
arrow indicates electrons bond originate amine moiety standard covalent bond atom contributes one electron therefore alternative description amine gives away one electron oxygen atom used remaining unpaired electron nitrogen atom form standard covalent bond process transferring electron nitrogen oxygen creates formal charges electronic structure may also depicted
r
electronic structure electric dipole hence name dipolar bond reality atoms carry fractional charges electronegative atom two involved bond usually carry fractional negative charge one exception carbon monoxide case carbon atom carries fractional negative charge despite less electronegative oxygen
example dative covalent bond provided interaction molecule ammonia lewis base lone pair electrons nitrogen atom boron trifluoride lewis acid virtue boron atom incomplete octet electrons forming adduct boron atom attains octet configuration
electronic structure coordination complex described terms set ligands donating pair electrons metal centre example hexaamminecobaltiii chloride ammonia ligand donates lone pair electrons cobaltiii ion case bonds formed described coordinate bonds
cases bond covalent bond prefix dipolar dative coordinate merely serves indicate origin electrons used creating bond
references
