geologic period one several subdivisions geologic time enabling crossreferencing rocks geologic events place place
periods form elements hierarchy divisions geologists split earths history
eons eras larger subdivisions periods periods may divided epochs ages
structure
twelve currently recognised periods present eon phanerozoic defined international commission stratigraphy ics reference stratigraphy particular locations around world
ediacaran period latest precambrian defined similar fashion first newly designated period years earlier periods simply defined age
consequence approach phanerozoic periods ages beginnings ends change time time absolute age chosen rock sequences define precisely determined
set rocks sedimentary igneous metamorphic formed geologic period known system example jurassic system rocks formed jurassic period million years ago
following table includes currently recognized periods table omits time million years ago divided periods
correlation issues
steady effort ongoing since international commission stratigraphy working correlate worlds local stratigraphic record one uniform planetwide benchmarked system
american geologists long considered mississippian pennsylvanian periods right though ics recognises subperiods carboniferous period recognised european geologists cases like china russia even new zealand geological eras slowed uniform organization stratigraphic record
notable changes
changes recent years included abandonment former tertiary period favour paleogene succeeding neogene periods
abandonment quaternary period also considered retained continuity reasons
even earlier history science tertiary considered era subdivisions paleocene eocene oligocene miocene pliocene referred periods enjoy status epochs within recently erected paleogene neogene periods
see also
system stratigraphy
geologic time scale
references
cohen km finney gibbard pl international chronostratigraphic chart pdf international commission stratigraphy
