corrosion natural process converts refined metal stable form oxide hydroxide gradual destruction materials usually metals chemical reaction environment
common use word means electrochemical oxidation metal reaction oxidant oxygen rusting formation iron oxides wellknown example electrochemical corrosion type damage typically produces oxides salts original metal results distinctive orange colouration corrosion also occur materials metals ceramics polymers although context term degradation common corrosion degrades useful properties materials structures including strength appearance permeability liquids gases
many structural alloys corrode merely exposure moisture air process strongly affected exposure certain substances corrosion concentrated locally form pit crack extend across wide area less uniformly corroding surface corrosion diffusioncontrolled process occurs exposed surfaces result methods reduce activity exposed surface passivation chromate conversion increase materials corrosion resistance however corrosion mechanisms less visible less predictable
galvanic corrosion
galvanic corrosion occurs two different metals physical electrical contact immersed common electrolyte metal exposed electrolyte different concentrations galvanic couple active metal anode corrodes accelerated rate noble metal cathode corrodes slower rate immersed separately metal corrodes rate type metals use readily determined following galvanic series example zinc often used sacrificial anode steel structures galvanic corrosion major interest marine industry also anywhere water containing salts contacts pipes metal structures
factors relative size anode types metal operating conditions temperature humidity salinity etc affect galvanic corrosion surface area ratio anode cathode directly affects corrosion rates materials galvanic corrosion often prevented use sacrificial anodes
galvanic series
given environment one standard medium aerated roomtemperature seawater one metal either noble active others based strongly ions bound surface two metals electrical contact share electrons tugofwar surface analogous competition free electrons two materials using electrolyte host flow ions direction noble metal take electrons active one resulting mass flow electric current measured establish hierarchy materials medium interest hierarchy called galvanic series useful predicting understanding corrosion
corrosion removal
often possible chemically remove products corrosion example phosphoric acid form naval jelly often applied ferrous tools surfaces remove rust corrosion removal confused electropolishing removes layers underlying metal make smooth surface example phosphoric acid may also used electropolish copper removing copper products copper corrosion
resistance corrosion
metals intrinsically resistant corrosion others examples see galvanic series various ways protecting metals corrosion oxidation including painting hot dip galvanizing combinations
intrinsic chemistry
materials resistant corrosion corrosion thermodynamically unfavorable corrosion products gold platinum tend decompose spontaneously pure metal elements found metallic form earth long valued common base metals protected temporary means
metals naturally slow reaction kinetics even though corrosion thermodynamically favorable include metals zinc magnesium cadmium corrosion metals continuous ongoing happens acceptably slow rate extreme example graphite releases large amounts energy upon oxidation slow kinetics effectively immune electrochemical corrosion normal conditions
passivation
passivation refers spontaneous formation ultrathin film corrosion products known passive film metals surface act barrier oxidation chemical composition microstructure passive film different underlying metal typical passive film thickness aluminium stainless steels alloys within nanometers passive film different oxide layers formed upon heating micrometer thickness range passive film recovers removed damaged whereas oxide layer passivation natural environments air water soil moderate ph seen materials aluminium stainless steel titanium silicon
passivation primarily determined metallurgical environmental factors effect ph summarized using pourbaix diagrams many factors influential conditions inhibit passivation include high ph aluminium zinc low ph presence chloride ions stainless steel high temperature titanium case oxide dissolves metal rather electrolyte fluoride ions silicon hand unusual conditions may result passivation materials normally unprotected alkaline environment concrete steel rebar exposure liquid metal mercury hot solder often circumvent passivation mechanisms
corrosion passivated materials
passivation extremely useful mitigating corrosion damage however even highquality alloy corrode ability form passivating film hindered proper selection right grade material specific environment important longlasting performance group materials breakdown occurs passive film due chemical mechanical factors resulting major modes corrosion may include pitting corrosion crevice corrosion stress corrosion cracking
pitting corrosion
certain conditions low concentrations oxygen high concentrations species chloride complete anions interfere given alloys ability reform passivating film worst case almost surface remain protected tiny local fluctuations degrade oxide film critical points corrosion points greatly amplified cause corrosion pits several types depending upon conditions corrosion pits nucleate fairly extreme circumstances continue grow even conditions return normal since interior pit naturally deprived oxygen locally ph decreases low values corrosion rate increases due autocatalytic process extreme cases sharp tips extremely long narrow corrosion pits cause stress concentration point otherwise tough alloys shatter thin film pierced invisibly small hole hide thumb sized pit view problems especially dangerous difficult detect part structure fails pitting remains among common damaging forms corrosion passivated alloys prevented control alloys environment
pitting results small hole cavity forms metal usually result depassivation small area area becomes anodic part remaining metal becomes cathodic producing localized galvanic reaction deterioration small area penetrates metal lead failure form corrosion often difficult detect due fact usually relatively small may covered hidden corrosionproduced compounds
weld decay knifeline attack
stainless steel pose special corrosion challenges since passivating behavior relies presence major alloying component chromium least elevated temperatures welding heat treatment chromium carbides form grain boundaries stainless alloys chemical reaction robs material chromium zone near grain boundary making areas much less resistant corrosion creates galvanic couple wellprotected alloy nearby leads weld decay corrosion grain boundaries heat affected zones highly corrosive environments
stainless steel said sensitized chromium carbides formed microstructure typical microstructure normalized type stainless steel shows signs sensitization heavily sensitized steel shows presence grain boundary precipitates dark lines sensitized microstructure networks chromium carbides formed along grain boundaries
special alloys either low carbon content added carbon getters titanium niobium types respectively prevent effect latter require special heat treatment welding prevent similar phenomenon knifeline attack name implies corrosion limited narrow zone adjacent weld often micrometers across making even less noticeable
crevice corrosion
crevice corrosion localized form corrosion occurring confined spaces crevices access working fluid environment limited formation differential aeration cell leads corrosion inside crevices examples crevices gaps contact areas parts gaskets seals inside cracks seams spaces filled deposits sludge piles
crevice corrosion influenced crevice type metalmetal metalnonmetal crevice geometry size surface finish metallurgical environmental factors susceptibility crevice corrosion evaluated astm standard procedures critical crevice corrosion temperature commonly used rank materials resistance crevice corrosion
microbial corrosion
microbial corrosion commonly known microbiologically influenced corrosion mic corrosion caused promoted microorganisms usually chemoautotrophs apply metallic nonmetallic materials presence absence oxygen sulfatereducing bacteria active absence oxygen anaerobic produce hydrogen sulfide causing sulfide stress cracking presence oxygen aerobic bacteria may directly oxidize iron iron oxides hydroxides bacteria oxidize sulfur produce sulfuric acid causing biogenic sulfide corrosion concentration cells form deposits corrosion products leading localized corrosion
accelerated lowwater corrosion alwc particularly aggressive form mic affects steel piles seawater near low water tide mark characterized orange sludge smells hydrogen sulfide treated acid corrosion rates high design corrosion allowances soon exceeded leading premature failure steel pile piles coated cathodic protection installed time construction susceptible alwc unprotected piles sacrificial anodes installed local affected areas inhibit corrosion complete retrofitted sacrificial anode system installed affected areas also treated electrochemically using electrode first produce chlorine kill bacteria produced calcareous deposit help shield metal attack
hightemperature corrosion
hightemperature corrosion chemical deterioration material typically metal result heating nongalvanic form corrosion occur metal subjected hot atmosphere containing oxygen sulfur compounds capable oxidizing assisting oxidation material concerned example materials used aerospace power generation even car engines resist sustained periods high temperature may exposed atmosphere containing potentially highly corrosive products combustion
products hightemperature corrosion potentially turned advantage engineer formation oxides stainless steels example provide protective layer preventing atmospheric attack allowing material used sustained periods room high temperatures hostile conditions hightemperature corrosion products form compacted oxide layer glazes prevent reduce wear hightemperature sliding contact metallic metallic ceramic surfaces
metal dusting
metal dusting catastrophic form corrosion occurs susceptible materials exposed environments high carbon activities synthesis gas highco environments corrosion manifests breakup bulk metal metal powder suspected mechanism firstly deposition graphite layer surface metal usually carbon monoxide co vapour phase graphite layer thought form metastable mc species m metal migrate away metal surface however regimes mc species observed indicating direct transfer metal atoms graphite layer
protection corrosion
surface treatments
applied coatings
plating painting application enamel common anticorrosion treatments work providing barrier corrosionresistant material damaging environment structural material aside cosmetic manufacturing issues may tradeoffs mechanical flexibility versus resistance abrasion high temperature platings usually fail small sections plating noble substrate example chromium steel galvanic couple cause exposed area corrode much rapidly unplated surface would reason often wise plate active metal zinc cadmium
painting either roller brush desirable tight spaces spray would better larger coating areas steel decks waterfront applications flexible polyurethane coatings like durabakm example provide anticorrosive seal highly durable slip resistant membrane painted coatings relatively easy apply fast drying times although temperature humidity may cause dry times vary
reactive coatings
environment controlled especially recirculating systems corrosion inhibitors often added chemicals form electrically insulating chemically impermeable coating exposed metal surfaces suppress electrochemical reactions methods make system less sensitive scratches defects coating since extra inhibitors made available wherever metal becomes exposed chemicals inhibit corrosion include salts hard water roman water systems famous mineral deposits chromates phosphates polyaniline conducting polymers wide range speciallydesigned chemicals resemble surfactants ie longchain organic molecules ionic end groups
anodization
aluminium alloys often undergo surface treatment electrochemical conditions bath carefully adjusted uniform pores several nanometers wide appear metals oxide film pores allow oxide grow much thicker passivating conditions would allow end treatment pores allowed seal forming harderthanusual surface layer coating scratched normal passivation processes take protect damaged area
anodizing resilient weathering corrosion commonly used building facades areas surface come regular contact elements resilient must cleaned frequently left without cleaning panel edge staining naturally occur
biofilm coatings
new form protection developed applying certain species bacterial films surface metals highly corrosive environments process increases corrosion resistance substantially alternatively antimicrobialproducing biofilms used inhibit mild steel corrosion sulfatereducing bacteria
controlled permeability formwork
controlled permeability formwork cpf method preventing corrosion reinforcement naturally enhancing durability cover concrete placement cpf used environments combat effects carbonation chlorides frost abrasion
cathodic protection
cathodic protection cp technique control corrosion metal surface making surface cathode electrochemical cell cathodic protection systems commonly used protect steel water fuel pipelines tanks steel pier piles ships offshore oil platforms
sacrificial anode protection
effective cp potential steel surface polarized pushed negative metal surface uniform potential uniform potential driving force corrosion reaction halted galvanic cp systems anode material corrodes influence steel eventually must replaced polarization caused current flow anode cathode driven difference electrode potential anode cathode
impressed current cathodic protection
larger structures galvanic anodes cannot economically deliver enough current provide complete protection impressed current cathodic protection iccp systems use anodes connected dc power source cathodic protection rectifier anodes iccp systems tubular solid rod shapes various specialized materials include high silicon cast iron graphite mixed metal oxide platinum coated titanium niobium coated rod wires
anodic protection
anodic protection impresses anodic current structure protected opposite cathodic protection appropriate metals exhibit passivity eg stainless steel suitably small passive current wide range potentials used aggressive environments eg solutions sulfuric acid
rate corrosion
simple test measuring corrosion weight loss method method involves exposing clean weighed piece metal alloy corrosive environment specified time followed cleaning remove corrosion products weighing piece determine loss weight rate corrosion r calculated
r kwat
k constant w weight loss metal time surface area metal exposed density metal gcm
economic impact
us federal highway administration released study titled corrosion costs preventive strategies united states direct costs associated metallic corrosion us industry total annual direct cost corrosion us ca billion ca us gross domestic product broken five specific industries economic losses billion infrastructure billion production manufacturing billion transportation billion government billion utilities
rust one common causes bridge accidents rust much higher volume originating mass iron buildup also cause failure forcing apart adjacent parts cause collapse mianus river bridge bearings rusted internally pushed one corner road slab support three drivers roadway time died slab fell river following ntsb investigation showed drain road blocked road resurfacing unblocked result runoff water penetrated support hangers rust also important factor silver bridge disaster west virginia steel suspension bridge collapsed within minute killing drivers passengers bridge time
similarly corrosion concretecovered steel iron cause concrete spall creating severe structural problems one common failure modes reinforced concrete bridges measuring instruments based halfcell potential detect potential corrosion spots total failure concrete structure reached
years ago galvanized steel pipe used extensively potable water systems single multifamily residents well commercial public construction today systems long ago consumed protective zinc corroding internally resulting poor water quality pipe failures economic impact homeowners condo dwellers public infrastructure estimated billion dollars insurance industry braces wave claims due pipe failures
corrosion nonmetals
ceramic materials almost entirely immune corrosion strong chemical bonds hold together leave little free chemical energy structure thought already corroded corrosion occur almost always simple dissolution material chemical reaction rather electrochemical process common example corrosion protection ceramics lime added sodalime glass reduce solubility water though nearly soluble pure sodium silicate normal glass form submicroscopic flaws exposed moisture due brittleness flaws cause dramatic reduction strength glass object first hours room temperature
corrosion polymers
polymer degradation involves several complex often poorly understood physiochemical processes strikingly different processes discussed term corrosion applied loose sense word large molecular weight little entropy gained mixing given mass polymer another substance making generally quite difficult dissolve dissolution problem polymer applications relatively simple design common related problem swelling small molecules infiltrate structure reducing strength stiffness causing volume change conversely many polymers notably flexible vinyl intentionally swelled plasticizers leached structure causing brittleness undesirable changes common form degradation however decrease polymer chain length mechanisms break polymer chains familiar biologists effect dna ionizing radiation commonly ultraviolet light free radicals oxidizers oxygen ozone chlorine ozone cracking wellknown problem affecting natural rubber example additives slow process effectively simple uvabsorbing pigment ie titanium dioxide carbon black plastic shopping bags often include additives break easily litter
corrosion glasses
glass characterized high degree corrosionresistance high waterresistance often used primary packaging material pharma industry since medicines preserved watery solution besides waterresistance glass also robust exposed chemically aggressive liquids gases materials like metal plastics quickly reach limits special glasstypes easily hold
glass disease corrosion silicate glasses aqueous solutions governed two mechanisms diffusioncontrolled leaching ion exchange hydrolytic dissolution glass network mechanisms strongly depend ph contacting solution rate ion exchange decreases ph ph whereas rate hydrolytic dissolution increases ph ph
mathematically corrosion rates glasses characterized normalized corrosion rates elements nri gcmd determined ratio total amount released species water mi g watercontacting surface area cm time contact days weight fraction content element glass fi
overall corrosion rate sum contributions mechanisms leaching dissolution nrinrxinrh diffusioncontrolled leaching ion exchange characteristic initial phase corrosion involves replacement alkali ions glass hydronium ho ion solution causes ionselective depletion near surface layers glasses gives inverse square root dependence corrosion rate exposure time diffusioncontrolled normalized leaching rate cations glasses gcmd given
time di ith cation effective diffusion coefficient cmd depends ph contacting water di diph density glass gcm
glass network dissolution characteristic later phases corrosion causes congruent release ions water solution timeindependent rate dilute solutions gcmd
rh stationary hydrolysis dissolution rate glass cmd closed systems consumption protons aqueous phase increases ph causes fast transition hydrolysis however saturation solution silica impedes hydrolysis causes glass return ionexchange eg diffusioncontrolled regime corrosion
typical natural conditions normalized corrosion rates silicate glasses low order gcmd high durability silicate glasses water makes suitable hazardous nuclear waste immobilisation
glass corrosion tests
exist numerous standardized procedures measuring corrosion also called chemical durability glasses neutral basic acidic environments simulated environmental conditions simulated body fluid high temperature pressure conditions
standard procedure iso describes test extraction watersoluble basic compounds neutral conditions g glass particle size m kept min ml deionized water grade c ml obtained solution titrated moll hcl solution volume hcl required neutralization classified according table
see also
references
reading
jones denny principles prevention corrosion nd ed upper saddle river new jersey prentice hall isbn
