coulombs law coulombs inversesquare law law physics describing electrostatic interaction electrically charged particles law first published french physicist charles augustin de coulomb essential development theory electromagnetism analogous isaac newtons inversesquare law universal gravitation coulombs law used derive gausss law vice versa law tested heavily observations upheld laws principle
history
ancient cultures around mediterranean knew certain objects rods amber could rubbed cats fur attract light objects like feathers thales miletus made series observations static electricity around bc believed friction rendered amber magnetic contrast minerals magnetite needed rubbing thales incorrect believing attraction due magnetic effect later science would prove link magnetism electricity electricity would remain little intellectual curiosity millennia english scientist william gilbert made careful study electricity magnetism distinguishing lodestone effect static electricity produced rubbing amber coined new latin word electricus amber like amber elektron greek word amber refer property attracting small objects rubbed association gave rise english words electric electricity made first appearance print thomas brownes pseudodoxia epidemica
early investigators th century suspected electrical force diminished distance force gravity ie inverse square distance included daniel bernoulli alessandro volta measured force plates capacitor franz aepinus supposed inversesquare law
based experiments electrically charged spheres joseph priestley england among first propose electrical force followed inversesquare law similar newtons law universal gravitation however generalize elaborate conjectured force charges varied inverse square distance
scottish physicist john robison announced according measurements force repulsion two spheres charges sign varied x
early dependence force charged bodies upon distance charge already discovered published henry cavendish england
finally french physicist charlesaugustin de coulomb published first three reports electricity magnetism stated law publication essential development theory electromagnetism used torsion balance study repulsion attraction forces charged particles determined magnitude electric force two point charges directly proportional product charges inversely proportional square distance
torsion balance consists bar suspended middle thin fiber fiber acts weak torsion spring coulombs experiment torsion balance insulating rod metalcoated ball attached one end suspended silk thread ball charged known charge static electricity second charged ball polarity brought near two charged balls repelled one another twisting fiber certain angle could read scale instrument knowing much force took twist fiber given angle coulomb able calculate force balls derive inversesquare proportionality law
law
coulombs law states
magnitude electrostatic force interaction two point charges directly proportional scalar multiplication magnitudes charges inversely proportional square distance
force along straight line joining two charges sign electrostatic force repulsive different signs force attractive
coulombs law also stated simple mathematical expression scalar vector forms mathematical equation
respectively
coulombs constant signed magnitudes charges scalar distance charges vector vectorial distance charges unit vector pointing vector form equation calculates force applied used instead effect found also calculated using newtons third law
units
electromagnetic theory usually expressed using standard si units force measured newtons charge coulombs distance metres coulombs constant given constant permittivity free space c m n relative permittivity material charges immersed dimensionless
si derived units electric field volts per meter newtons per coulomb tesla meters per second
coulombs law coulombs constant also interpreted various terms
atomic units atomic units force expressed hartrees per bohr radius charge terms elementary charge distances terms bohr radius
electrostatic units gaussian units electrostatic units gaussian units unit charge esu statcoulomb defined way coulomb constant k disappears value one becomes dimensionless
electric field
electric field vector field associates point space coulomb force experienced test charge simplest case field considered generated solely single source point charge strength direction coulomb force test charge depends electric field finds field generated positive source point charge direction electric field points along lines directed radially outwards ie direction positive point test charge would move placed field negative point source charge direction radially inwards
magnitude electric field derived coulombs law choosing one point charges source test charge follows coulombs law magnitude electric field created single source point charge certain distance vacuum given
coulombs constant
coulombs constant proportionality factor appears coulombs law well electricrelated formulas denoted also called electric force constant electrostatic constant hence subscript
exact value coulombs constant
conditions validity
three conditions fulfilled validity coulombs law
charges considered must point charges
stationary respect
two point charges placed single medium
scalar form
interest know magnitude electrostatic force direction may easiest consider scalar version law scalar form coulombs law relates magnitude sign electrostatic force acting simultaneously two point charges follows
separation distance coulombs constant product positive force two charges repulsive product negative force attractive
vector form
coulombs law states electrostatic force experienced charge position vicinity another charge position vacuum equal
unit vector electric constant
vector form coulombs law simply scalar definition law direction given unit vector parallel line charge charge charges sign like charges product positive direction force given charges repel charges opposite signs product negative direction force given charges attract
electrostatic force experienced according newtons third law
system discrete charges
law superposition allows coulombs law extended include number point charges force acting point charge due system point charges simply vector addition individual forces acting alone point charge due one charges resulting force vector parallel electric field vector point point charge removed
force small charge position due system discrete charges vacuum
magnitude position respectively charge unit vector direction vector pointing charges
continuous charge distribution
case principle linear superposition also used continuous charge distribution integral region containing charge equivalent infinite summation treating infinitesimal element space point charge distribution charge usually linear surface volumetric
linear charge distribution good approximation charge wire gives charge per unit length position infinitesimal element length
surface charge distribution good approximation charge plate parallel plate capacitor gives charge per unit area position infinitesimal element area
volume charge distribution charge within bulk metal gives charge per unit volume position infinitesimal element volume
force small test charge position vacuum given integral distribution charge
simple experiment verify coulombs law
possible verify coulombs law simple experiment lets consider two small spheres mass samesign charge hanging two ropes negligible mass length forces acting sphere three weight rope tension electric force
equilibrium state
dividing
distance charged spheres repulsion force assuming coulombs law correct equal
discharge one spheres put contact charged sphere one acquires charge q equilibrium state distance charges repulsion force
know
dividing get
measuring angles distance charges sufficient verify equality true taking account experimental error practice angles difficult measure length ropes sufficiently great angles small enough make following approximation
using approximation relationship becomes much simpler expression
way verification limited measuring distance charges check division approximates theoretical value
electrostatic approximation
either formulation coulombs law fully accurate objects stationary remains approximately correct slow movement conditions collectively known electrostatic approximation movement takes place magnetic fields alter force two objects produced magnetic interaction moving charges may thought manifestation force electrostatic field einsteins theory relativity taken consideration
atomic forces
coulombs law holds even within atoms correctly describing force positively charged atomic nucleus negatively charged electrons simple law also correctly accounts forces bind atoms together form molecules forces bind atoms molecules together form solids liquids generally distance ions increases energy attraction approaches zero ionic bonding less favorable magnitude opposing charges increases energy increases ionic bonding favorable
see also
biotsavart law
darwin lagrangian
electromagnetic force
gausss law
method image charges
molecular modelling
newtons law universal gravitation uses similar structure mass instead charge
static forces virtualparticle exchange
notes
references
coulomb charles augustin premier mmoire sur llectricit et le magntisme histoire de lacadmie royale des sciences imprimerie royale pp
coulomb charles augustin second mmoire sur llectricit et le magntisme histoire de lacadmie royale des sciences imprimerie royale pp
griffiths david j introduction electrodynamics rd ed prentice hall isbn x
tipler paul mosca gene physics scientists engineers th ed new york w h freeman company isbn lccn
young hugh d freedman roger sears zemanskys university physics modern physics th ed addisonwesley pearson isbn
external links
coulombs law project physnet
electricity atoma chapter online textbook
maze game teaching coulombs lawa game created molecular workbench software
electric charges polarization electric force coulombs law walter lewin electricity magnetism spring lecture video mit opencourseware license creative commons attributionnoncommercialshare alike
