covalent bond chemical bond involves sharing electron pairs atoms electron pairs known shared pairs bonding pairs stable balance attractive repulsive forces atoms share electrons known covalent bonding many molecules sharing electrons allows atom attain equivalent full outer shell corresponding stable electronic configuration
covalent bonding includes many kinds interactions including bonding bonding metaltometal bonding agostic interactions bent bonds threecenter twoelectron bonds term covalent bond dates prefix co means jointly associated action partnered lesser degree etc thus covalent bond essence means atoms share valence discussed valence bond theory
molecule h
hydrogen atoms share two electrons via covalent bonding covalency greatest atoms similar electronegativities thus covalent bonding necessarily require two atoms elements comparable electronegativity covalent bonding entails sharing electrons two atoms said delocalized
historyedit
term covalence regard bonding first used irving langmuir journal american chemical society article entitled arrangement electrons atoms molecules langmuir wrote shall denote term covalence number pairs electrons given atom shares neighbors
idea covalent bonding traced several years gilbert n lewis described sharing electron pairs atoms introduced lewis notation electron dot notation lewis dot structure valence electrons outer shell represented dots around atomic symbols pairs electrons located atoms represent covalent bonds multiple pairs represent multiple bonds double bonds triple bonds alternative form representation shown bondforming electron pairs represented solid lines
lewis proposed atom forms enough covalent bonds form full closed outer electron shell methane diagram shown carbon atom valence four therefore surrounded eight electrons octet rule four carbon four hydrogens bonded hydrogen valence one surrounded two electrons duet rule one electron plus one carbon numbers electrons correspond full shells quantum theory atom outer shell carbon atom n shell hold eight electrons whereas outer shell hydrogen atom n shell hold two
idea shared electron pairs provides effective qualitative picture covalent bonding quantum mechanics needed understand nature bonds predict structures properties simple molecules walter heitler fritz london credited first successful quantum mechanical explanation chemical bond molecular hydrogen work based valence bond model assumes chemical bond formed good overlap atomic orbitals participating atoms
types covalent bondsedit
atomic orbitals except orbitals specific directional properties leading different types covalent bonds sigma bonds bonds strongest covalent bonds due headon overlapping orbitals two different atoms single bond usually sigma bond pi bonds weaker due lateral overlap p d orbitals double bond two given atoms consists one sigma one pi bond triple bond one sigma two pi bonds
covalent bonds also affected electronegativity connected atoms determines chemical polarity bond two atoms equal electronegativity make nonpolar covalent bonds hh unequal relationship creates polar covalent bond hcl
covalent structuresedit
several types structures covalent substances including individual molecules molecular structures macromolecular structures giant covalent structures individual molecules strong bonds hold atoms together negligible forces attraction molecules covalent substances usually gases example hcl co ch molecular structures weak forces attraction covalent substances lowboilingtemperature liquids ethanol lowmeltingtemperature solids iodine solid co macromolecular structures large numbers atoms linked covalent bonds chains including synthetic polymers polyethylene nylon biopolymers proteins starch network covalent structures giant covalent structures contain large numbers atoms linked sheets graphite dimensional structures diamond quartz substances high melting boiling points frequently brittle tend high electrical resistivity elements high electronegativity ability form three four electron pair bonds often form large macromolecular structures
one threeelectron bondsedit
bonds one three electrons found radical species odd number electrons simplest example electron bond found dihydrogen cation h oneelectron bonds often half bond energy electron bond therefore called half bonds however exceptions case dilithium bond actually stronger electron li electron li exception explained terms hybridization innershell effects
simplest example threeelectron bonding found helium dimer cation considered half bond consists one shared electron rather two molecular orbital terms third electron antibonding orbital cancels half bond formed two electrons another example molecule containing electron bond addition two electron bonds nitric oxide oxygen molecule o also regarded two electron bonds one electron bond accounts paramagnetism formal bond order chlorine dioxide heavier analogues bromine dioxide iodine dioxide also contain threeelectron bonds
molecules oddelectron bonds usually highly reactive types bond stable atoms similar electronegativities
resonanceedit
situations whereby single lewis structure insufficient explain electron configuration molecule hence superposition structures needed two atoms molecules bonded differently different structures single bond one double bond another even none resulting noninteger bond order nitrate ion one example three equivalent structures bond nitrogen oxygen double bond one structure single bond two average bond order interaction
aromaticityedit
organic chemistry molecule planar ring obeys hckels rule number electrons fit formula n n integer attains extra stability symmetry benzene prototypical aromatic compound bonding electrons n n occupy three delocalized molecular orbitals molecular orbital theory form conjugate bonds two resonance structures linearly combine valence bond theory creating regular hexagon exhibiting greater stabilization hypothetical cyclohexatriene
case heterocyclic aromatics substituted benzenes electronegativity differences different parts ring may dominate chemical behaviour aromatic ring bonds otherwise equivalent
hypervalenceedit
certain molecules xenon difluoride sulfur hexafluoride higher coordination numbers would possible due strictly covalent bonding according octet rule explained threecenter fourelectron bond ce model molecular orbital theory ioniccovalent resonance valence bond theory
electrondeficiencyedit
threecenter twoelectron bonds ce three atoms share two electrons bonding type bonding occurs electron deficient compounds like diborane bond per molecule diborane contains pair electrons connect boron atoms banana shape proton nucleus hydrogen atom middle bond sharing electrons boron atoms certain cluster compounds socalled fourcenter twoelectron bonds also postulated
quantum mechanical descriptionedit
development quantum mechanics two basic theories proposed provide quantum description chemical bonding valence bond vb theory molecular orbital mo theory
valence bond theoryedit
valence bond theory formulated argues covalent bond forms two valence electrons respective atomic orbitals work function hold two nuclei together virtue effects lowering system energies building theory chemist linus pauling published consider one important papers history chemistry nature chemical bond paper elaborating works lewis valence bond theory vb heitler london earlier works pauling presented six rules shared electron bond first three already generally known
electronpair bond forms interaction unpaired electron two atoms
spins electrons opposed
paired two electrons cannot take part additional bonds
last three rules new
electronexchange terms bond involve one wave function atom
available electrons lowest energy level form strongest bonds
two orbitals atom one overlap orbital another atom form strongest bond bond tend lie direction concentrated orbital
building article paulings textbook nature chemical bond would become called bible modern chemistry book helped experimental chemists understand impact quantum theory chemistry however later edition failed adequately address problems appeared better understood molecular orbital theory impact valence theory declined molecular orbital theory grew usefulness implemented large digital computer programs since difficult problems implementing valence bond theory computer programs solved largely valence bond theory seen resurgence
molecular orbital theoryedit
molecular orbitals first introduced friedrich hund robert mulliken linear combination atomic orbitals lcao approximation molecular orbitals introduced sir john lennardjones linear combinations atomic orbitals lcao used estimate molecular orbitals formed upon bonding molecules constituent atoms similar atomic orbital schrdinger equation describes behavior electron constructed molecular orbital well linear combinations atomic orbitals sums differences atomic wavefunctions provide approximate solutions hartreefock equations correspond independentparticle approximation molecular schrdinger equation
atomic orbitals interact resulting molecular orbital three types bonding antibonding nonbonding
bonding mos
bonding interactions atomic orbitals constructive inphase interactions
bonding mos lower energy atomic orbitals combine produce
antibonding mos
antibonding interactions atomic orbitals destructive outofphase interactions nodal plane wavefunction antibonding orbital zero two interacting atoms
antibonding mos higher energy atomic orbitals combine produce
nonbonding mos
nonbonding mos result interaction atomic orbitals lack compatible symmetries
nonbonding mos energy atomic orbitals one atoms molecule
comparisonedit
two theories differ order electron configuration molecule built valence bond theory atomic hybrid orbitals filled first produce full valence configuration bonding pairs lone pairs several configurations exist weighted superposition configurations applied contrast molecular orbital theory weighted superposition atomic orbitals performed first followed filling resulting molecular orbitals aufbau principle
either theory advantages uses valence bond theory builds molecular wavefunction localized bonds suited calculation bond energies understanding reaction mechanisms particular valence bond theory correctly predicts dissociation homonuclear diatomic molecules separate atoms simple molecular orbital theory predicts dissociation mixture atoms ions molecular orbital theory delocalized orbitals obey symmetry suited calculation ionization energies understanding spectral absorption bands molecular orbitals orthogonal significantly increases feasibility speed computer calculations compared nonorthogonal valence bond orbitals
although wavefunctions generated theories agree match stabilization energy experiment corrected configuration interaction done combining valence bond covalent function functions describing possible ionic configurations combining molecular orbital ground state function functions describing possible excited states using unoccupied orbitals seen simple molecular orbital approach gives much weight ionic structures simple valence bond approach gives little also described saying molecular orbital approach neglects electron correlation valence bond approach overestimates
two approaches regarded complementary providing insights problem chemical bonding modern calculations quantum chemistry usually start ultimately go far beyond molecular orbital rather valence bond approach intrinsic superiority former rather mo approach readily adapted numerical computations however better valence bond programs available
see alsoedit
referencesedit
sourcesedit
covalent bonding single bonds chemguide retrieved
electron sharing covalent bonds department chemistry university oxford retrieved
chemical bonds department physics astronomy georgia state university retrieved
external linksedit
covalent bonds molecular structure
structure bonding chemistrycovalent bonds
