organic chemistry hydrocarbon organic compound consisting entirely hydrogen carbon hydrocarbons one hydrogen atom removed functional groups called hydrocarbyls aromatic hydrocarbons arenes alkanes alkenes cycloalkanes alkynebased compounds different types hydrocarbons
majority hydrocarbons found earth naturally occur crude oil decomposed organic matter provides abundance carbon hydrogen bonded catenate form seemingly limitless chains
types hydrocarbons
classifications hydrocarbons defined iupac nomenclature organic chemistry follows
saturated hydrocarbons alkanes simplest hydrocarbon species composed entirely single bonds saturated hydrogen general formula saturated hydrocarbons cnhn assuming noncyclic structures saturated hydrocarbons basis petroleum fuels found either linear branched species substitution reaction characteristics property like chlorination reaction form chloroform hydrocarbons molecular formula different structural formulae called structural isomers given example methylhexane higher homologues branched hydrocarbons chiral chiral saturated hydrocarbons constitute side chains biomolecules chlorophyll tocopherol
unsaturated hydrocarbons one double triple bonds carbon atoms double bond called alkenes one double bond formula cnhn assuming noncyclic structures containing triple bonds called alkynes general formula cnhn
cycloalkanes hydrocarbons containing one carbon rings hydrogen atoms attached general formula saturated hydrocarbon containing one ring cnhn
aromatic hydrocarbons also known arenes hydrocarbons least one aromatic ring
hydrocarbons gases eg methane propane liquids eg hexane benzene waxes low melting solids eg paraffin wax naphthalene polymers eg polyethylene polypropylene polystyrene
general properties
differences molecular structure empirical formula remains different hydrocarbons linear straightrun alkanes alkenes alkynes amount bonded hydrogen lessens alkenes alkynes due selfbonding catenation carbon preventing entire saturation hydrocarbon formation double triple bonds
inherent ability hydrocarbons bond known catenation allows hydrocarbon form complex molecules cyclohexane rarer cases arenes benzene ability comes fact bond character carbon atoms entirely nonpolar distribution electrons two elements somewhat even due electronegativity values elements result formation electrophile
generally catenation comes loss total amount bonded hydrocarbons increase amount energy required bond cleavage due strain exerted upon moleculein molecules cyclohexane referred ring strain occurs due destabilized spatial electron configuration atom
simple chemistry per valence bond theory carbon atom must follow hydrogen rule states maximum number atoms available bond carbon equal number electrons attracted outer shell carbon terms shells carbon consists incomplete outer shell comprises electrons thus electrons available covalent dative bonding
hydrocarbons hydrophobic like lipids
hydrocarbons also abundant solar system lakes liquid methane ethane found titan saturns largest moon confirmed cassinihuygens mission hydrocarbons also abundant nebulae forming polycyclic aromatic hydrocarbon pah compounds
simple hydrocarbons variations
usage
hydrocarbons primary energy source current civilizations predominant use hydrocarbons combustible fuel source solid form hydrocarbons take form asphalt bitumen
mixtures volatile hydrocarbons used preference chlorofluorocarbons propellant aerosol sprays due chlorofluorocarbons impact ozone layer
methane c ethane c gaseous ambient temperatures cannot readily liquefied pressure alone propane c however easily liquefied exists propane bottles mostly liquid butane c easily liquefied provides safe volatile fuel small pocket lighters pentane c clear liquid room temperature commonly used chemistry industry powerful nearly odorless solvent waxes high molecular weight organic compounds including greases hexane c also widely used nonpolar nonaromatic solvent well significant fraction common gasoline c c alkanes alkenes isomeric cycloalkanes top components gasoline naphtha jet fuel specialized industrial solvent mixtures progressive addition carbon units simple nonring structured hydrocarbons higher viscosities lubricating indices boiling points solidification temperatures deeper color opposite extreme c methane lie heavy tars remain lowest fraction crude oil refining retort collected widely utilized roofing compounds pavement composition wood preservatives creosote series extremely high viscosity shearresisting liquids
hydrocarbon use also prevalent nature eusocial arthropods brazilian stingless bee schwarziana quadripunctata use unique hydrocarbon scents order determine kin nonkin chemical hydrocarbon composition varies age sex nest location hierarchal position
poisoning
hydrocarbon poisoning benzene petroleum usually occurs accidentally inhalation ingestion cytotoxic chemical compounds intravenous subcutaneous injection petroleum compounds intent suicide abuse extraordinary event result local damage systemic toxicity tissue necrosis abscess formation respiratory system failure partial damage kidneys brain nervous system moaddab eskandarlou report case chest wall necrosis empyema resulting attempting suicide injection petroleum pleural cavity
reactions
three main types reactions
substitution reaction
addition reaction
combustion
substitution reaction
substitution reaction occur saturated hydrocarbons single carboncarbon bonds reaction alkane reacts chlorine molecule one chlorine atoms displace hydrogen atom forms hydrochloride acid well hydrocarbon one chlorine
eg ch cl chcl hcl
eg chcl cl chcl hcl
way ccl carbon tetrachloride
eg ch cl chcl hcl
eg chcl cl chcl hcl
way ccl dicarbon tetrachloride
addition reaction
addition reactions involve alkenes alkynes reaction halogen molecule breaks double triple bond hydrocarbon forms bond
combustion
hydrocarbons currently main source worlds electric energy heat sources home heating energy produced burnt often energy used directly heat home heaters use either petroleum natural gas hydrocarbon burnt heat used heat water circulated similar principle used create electric energy power plants
common properties hydrocarbons facts produce steam carbon dioxide heat combustion oxygen required combustion take place simplest hydrocarbon methane burns follows
ch o ho co energy
inadequate supply air co gas water vapour formed
ch o co ho
another example reaction propane
ch o ho co energy
cnhn n o n ho n co energy
burning hydrocarbons example exothermic chemical reaction
hydrocarbons also burned elemental fluorine resulting carbon tetrafluoride hydrogen fluoride products
petroleum
extracted hydrocarbons liquid form referred petroleum literally rock oil mineral oil whereas hydrocarbons gaseous form referred natural gas petroleum natural gas found earths subsurface tools petroleum geology significant source fuel raw materials production organic chemicals
extraction liquid hydrocarbon fuel sedimentary basins integral modern energy development hydrocarbons mined oil sands oil shale potentially extracted sedimentary methane hydrates reserves require distillation upgrading produce synthetic crude petroleum
oil reserves sedimentary rocks source hydrocarbons energy transport petrochemical industry
economically important hydrocarbons include fossil fuels coal petroleum natural gas derivatives plastics paraffin waxes solvents oils hydrocarbons along nox sunlight contribute formation tropospheric ozone greenhouse gases
bioremediation
bacteria gabbroic layer oceans crust degrade hydrocarbons extreme environment makes research difficult bacteria lutibacterium anuloederans also degrade hydrocarbons mycoremediation breaking hydrocarbon mycellium mushroom possible
safety
many hydrocarbons highly flammable therefore care taken prevent injury benzene many aromatic compounds possible carcinogens proper safety equipment must worn prevent harmful compounds entering body hydrocarbons undergo combustion tight areas toxic carbon monoxide form hydrocarbons kept away fluorine compounds due high probability forming toxic hydrofluoric acid
see also
abiogenic petroleum origin
biohydrocarbon
carbohydrates
energy storage
fractional distillation
functional group
hydrocarbon mixtures
organically moderated cooled reactor
references
bibliography
silberberg martin chemistry molecular nature matter change new york mcgrawhill companies isbn
external links
methane molecule
