cyclic nucleotidegated ion channels cng channels ion channels function response binding cyclic nucleotides cng channels nonselective cation channels found membranes various tissue cell types significant sensory transduction well cellular development function result combination binding cyclic nucleotides cgmp camp either depolarization hyperpolarization event initially discovered cells make retina eye cng channels found many different cell types across animal plant kingdoms cng channels complex structure various subunits domains play critical role function cng channels significant function various sensory pathways including vision olfaction well key cellular functions hormone release chemotaxis
discovery
discovery cng channels related discovery intracellular messengers responsible mediation responses retinal photoreceptors discovery thought cyclic nucleotides played role phosphorylation discovered cgmp able directly activate lightdependent response rod ion channels studying lightadapted retina frogs cng channels also found cone photoreceptors chemo sensitive cilia olfactory sensory neurons pineal gland identification amino acids purified proteins cloning functional expression cng channels performed molecular cloning allowed discovery similar channels many tissues scientists performed studies using mouse retina molecular cloning find new subunit channel cng
function
cng channels important functions signal transduction retinal photoreceptors olfactory receptor neurons directly activated cyclic nucleotides approximately cyclic nucleotides needed activate channel cng channels nonselective allow many alkali ions flow cell expressing cng channels membrane flow ions result either depolarization hyperpolarization cng channels activated camp cgmp exclusively sometimes combination cnmps channels selective others even though activity channels show little voltage dependence still considered voltagedependent channels calcium calmodulin phosphorylation modulate opening cng channels
main role cng channels sensory transduction various tissues many studies shown cng channels rod cone photoreceptors also found brain heart kidneys gonads
cng channel homologs caenorhabditis elegans drosophila melanogaster limulus polyphemus unknown functions studies shown homologs c elegans might functions chemosensation
color blindness retinal degeneration result cng channels mutations mutations specifically subunits b result complete incomplete achromatopsia
structure
cng channel consists four subunits around central pore protein subunit consists transmembrane segments ss ploop intracellular amino terminal region carboxy terminal region ploop segments around pore plays role ion conduction cyclic nucleotide binding domain cnbd connection region segment carboxy terminal postcndb region amino terminal
alpha subunits
cyclic nucleotide gated channel alphasubunits include
cyclic nucleotidegated channel alpha
cyclic nucleotidegated channel alpha
cyclic nucleotidegated channel alpha
cyclic nucleotidegated channel alpha
beta subunits
cyclic nucleotide gated channel betasubunits include
cyclic nucleotidegated channel beta
cyclic nucleotidegated channel beta
pore
structure pore similar ion channels contain ploops ploop enters membrane pore extracellular side exits intracellular side p loop enters alpha helix exists uncoiled strand helices cover inner membrane line channel also form helix bundle signifies entrance order open pore conformational change must occur inner helix bundle
cyclic nucleotide binding domain
cyclic nucleotidebinding domain intracellular domain located cterminus region similar sequence cyclic nucleotidebinding proteins domain believed made pleated sheet two helices pleated sheet made eight antiparallel strands helices named b c helices ligand initially binds pleated sheet allosteric regulation causes movement helix toward pleated sheet helix flexible closed channels helix cnga subunit close proximity another helix form intersubunit disulfide bonds occurs mainly closed channels inhibiting movement helix towards pleated sheet ligand binds pleated sheet bound cyclic nucleotide stabilizes movement helix toward pleated sheet subunit pulling helices away
clinker
clinker region connects cnbd segment clinker region contributes contact channel subunits well promotes tetramerization forming tetramers many residues play role modulation cng channels process uses metals nickel zinc copper magnesium clinker region involved coupling ligand binding opening pore c linker region forms disulfide bonds nterminal regions disulfide bonds alter channel function therefore likely lie close tertiary structure disulfide bonds decrease free energy open state compared closed state specific cysteine residue c clinker region located amino acids away binding domain closed state c nonreactive c must undergo conformational change accessible opening channel disulfide bonds form neighboring subunits c simultaneously c cysteine residue nterminal clinker region reach two c residues making favorable disulfide bond compared cc bond
region
spontaneous disulfide bond formation statedependent implying conformational change helix bundle affiliated channel gating cyclic nucleotidegated ion channels closed cytoplasmic ends helices close proximity small cations able move opening implies gate beyond helix bundle helices conjunction conformational changes selectivity filter
p region
p region forms loop pore loop connecting regions extend central axis channel ionic properties determined residues loop transmembrane segments p region dictates ion selectivity cyclicnucleotide gated ion channel also determine pore diameter cng channels p region functions channel gate since prevents ion permeation closed state pore may hindered small conformational changes region p region acts ion selectivity filter changes structure open conformation open state four identical subunits contribute single ploop region forms selectivity filter
cng channel family
vertebrates cng channel gene family consists six members genes divided based sequence similarity two subtypes cnga cngb additional genes code cng channels cloned caenorhabditis elegans drosophila melanogaster subunit cng channel cnga previously called rod subunit expressed rod photoreceptors produced functional channels gated cgmp expressed externally either xenopus oocytes human embryonic kindney cell line hek humans mutated cnga genes result autosomal recessive form retinitis pigmentosa degenerative form blindness cngb previously called rod subunit second subunit rod channel unlike cnga cngb subunits expressed alone produce functional cng channels coexpression cnga cngb subunits produces heteromeric channels modulation permeation pharmacology cyclicnucleotide specificity comparable native channels
cng channels form tetramers recent studies indicate native rod channels consist three cnga subunits one cngb subunit cnga subunits previously called cone subunits form functional channels expression occurs exogenously hand cngb previously called cone subunit mutations human cnga cngb involved complete achromatopsia rare autosomal recessive inherited congenital disorder characterized complete failure color distinction
cnga previously called olfactory subunit cnga previously called olfactory subunit involved transduction odorant signals olfactory neurons subunit stoichiometry arrangement unknown
invertebrates cng channel subunit called cngp cloned d melanogaster expressed antennae visual system indication cng channels may linked transduction light invertebrates second putative cnglike subunit called cngl cloned d melanogaster found expressed brain two cng channel subunits tax tax cloned c elegans responsible chemosensation thermosensation normal axon outgrowth sensory neurons c elegans
binding event
ligand might placed bottom cavity due interactions phosphate binding cassette pbc cavity refers region cnbd formed roll twolooped helix changes induced ligand binding occur helices b c pbc helix roll undergoes small changes binding ligand seated b c helices arrange form cap cavity binding affects helix still unclear
cooperative noncooperative activation
steep concentration cng channels ligand concentration shows least two three cyclic nucleotides needed believed second ligand required channel transition closed open third fourth ligands bind open state channel becomes stabilized bacteria opening cng channels result noncooperative binding differing concentrations ligands cooperative binding noncooperative binding arise adapt differing environments low ligand concentrations rare ligand cooperatively bind cooperative binding low concentrations weakens binding channel ligand reducing channel sensitivity
ligand selectivity
measuring currents activated excised insideout membrane patches upon superfusion varying ligand concentrations ligand sensitivity selectivity endogenously exogenously expressed cng channels studied native cng channels react camp cgmp smaller concentrations cgmp camp needed activate open channels cng channels sharply selective cgmp camp rods cones whereas osns channels respond equally well ligands cng channels found osns much sensitive cgmp camp photoreceptor cng channels studies dose response relations showed channel activation greatly dependent cgmp concentration several cgmp molecules bind channel cooperative manner since subunit contains single cnmpbinding site homomeric heteromeric channels likely form tetrameric complex maximum four ligand molecules bind channel selectivity achieved differential control affinity binding ligand efficacy gating combination binding affinity means tightly cyclic nucleotides bind channel efficacy refers ability ligand activate open channel bound although processes useful understanding selectivity inextricably coupled difficult experimentally separate one another
cng channels discriminate na k ions also allow ca mg pass although slower rate passage divalent ions inhibit current carried na k highly conserved residue glutamic acid selectivity filter cng channels found form highaffinity binding site ca moreover bacterial nonselective cation channel called nak channel hosts selectivity filter sequence similar cng channels crystal structure nak channel discrete cabinding site extracellular opening pore identified
inhibition cng channels
studies shown differential inhibition cng channels diacylglycerol dag xenopus oocytes dag used closed state inhibitor using dag inhibit homomultimeric rod channels contain two identical peptide chains similar inhibition native rod channels using dag inhibit homomultimeric olfactory channels effective even high concentration dag one molecule dag needed inhibit channel effectively dag molecules position stabilize close state cng channel binding channel changing interaction lipid bilayerof cell membrane channel studies chimeras rod olfactory channels suggest differences dag inhibition due differences attached loop transmembrane segment
physiological significance
photoreceptors
absence light cgmp binds cng channels photoreceptors binding causes channels open allows sodium na calcium ca ions flow cell causing outer segment photoreceptor depolarize depolarizing flow ions known dark current retina eye detects light reaction known phototransduction cascade occurs signal transduction pathway leads activation enzyme phosphodiesterase hydrolyzes cgmp gmp decreasing concentration cgmp absence cgmp cng channels photoreceptors close preventing flow aforementioned dark current turn causes hyperpolarization outer segment photoreceptor preventing propagation action potential release glutamate studies shown activation cgmpdependent cng channels photoreceptors lead degeneration cng channels photoreceptor continuously activated ca na ion flux outer segment photoreceptor increase depolarizes beyond dark current positive feedback loop would increase current ca cell high concentration ca photoreceptor cell would lead death programmed cell death apoptosis
retinitis pigmentosa
retinitis pigmentosa rp genetic disease patients suffer degeneration rod cone photoreceptors loss starts patients peripheral vision progresses central visual field leaving patient blind middle age
rp patients mutations cgmp alphasubunit eight mutations identified four nonsense mutations one deletion includes transcriptional unit three missense mutations frameshift mutations lead shortening amino acid sequence c terminus still known absence cgmpgated cation channels causes photoreceptor degradation mutations causing rp also found rhodopsin gene alpha betasubunits rod phosphodiesterase encode rod phototransduction cascades mutation subunits indirectly impairs rod cgmpgated channel function implies common mechanism photoreceptor degradation
cardiac pacemaker cells
heart cells sinoatrial node backup atrioventricular node contain cyclic nucleotide gated channels determine heart rhythm channels formally called hyperpolarizationactivated cyclic nucleotidegated channels hcn channels also termed pacemaker channels critical function name implies open conditions hyperpolarization closed depolarization significance heart resets hyperpolarizes beat hcn channels open allowing positive ions rush cell socalled funny current triggering another depolarization event subsequent cardiac contraction gives heart automaticity primary cyclic nucleotide operating conjunction hcn channel camp
olfactory sensory neurons
almost responses odorants olfactory sensory neurons osns facilitated cng channels odorant binds specific receptor chemosensitive cilia membrane activates g protein causes downstream reaction activating enzyme adenylyl cyclase ac enzyme responsible increase camp concentration within osn camp binds cng channels osn membrane opening making cell highly permeable ca calcium ions flow cell causing depolarization cell types cng channels osns also allow na flow cell additionally increased ca concentration inside cell activates cadependent chloride cl channels causes intracellular cl ions also flow cell augmenting depolarization event depolarization stimulates action potential ultimately signals reception odorant addition camp gated ion channels small subset osns also cgmpselective cng channels
spermatozoa
camp cgmp mediate several cellular responses acrosomal exocytosis fusion male sperm female egg chemotaxis sea urchin species strongylocentrotus purpuratus speract short peptide studied speract activates receptortype guanylate cyclase gc stimulates rise intracellular cgmp concentrations speract also increases concentration calcium although yet establishment direct causal relationship previously mentioned observations suggest cgmp activates calcium conductance cng channels prime candidates calciumentry pathway due high calcium permeability cng channels yet detected homology screening mammals testicular cng channel subunits expressed b b heterologous expression subunit cloned testis produced channels cgmp sensitive selective possible channels involved cgmpstimulated calcium flux sperm however extensive characterization channel accomplished due low success rate detecting channel activity since subunit knockout mice fertile cng channels could involved form motility control even chemotactic swimming behavior acrosomal exocytosis however receptortype gc mammalian sperm yet identified mouse sperm express channels catsper male sterility accomplished disrupting catsper gene additionally campinduced calcium influx abolished mutant mice although catsper need additional subunits become functional unrelated cng channels catsper lacks campcgmpbinding site possible cng catsper subunits assemble form calciumpermeable cyclic nucleotidesensitive ion channels
kidney
cgmpsensitive channels analyzed renal medulla specifically collecting duct cells influence bodys electrolyte fluid balance cng channel activity controlled interaction cgmpdependent protein kinase g protein cgmps involvement phosphorylation mechanisms cells inner medullary collecting duct cng channels exhibit cation selectivity unit conductance calcium permeability pharmacology similar cyclic nucleotidegated ion channels stimulant atrial natriuretic factor anf increases cgmp production kidneys increases function glomerulus combination relaxing contracting arterioles differences retinal renal cdna implicated functional differences cng channels two tissues
gonadotropinreleasing hormone
identification cyclic nucleotidegated ion channel subunits b neuronal cell line secretes gonadotropinreleasing hormone grh three subunits make cng channels chemosensitive cilia osns high extracellular calcium unit conductance cng channels rods osns significantly smaller measured neuronal line seems doubtful cng channels would create large unit conductance
plants
cyclic nucleotidegated ions channels plants similar amino acid sequence structure nonselective cation cng channels animals well transmembranedomain kselective shaker family channels however drastic differences seen exclusively plant cng channels amino acid sequence pore sequence plant cng channels lacks selectivity filter found animal cng channels well lacks glycinetyrosineglycineaspartate gygd motif kselectivity filter sequence sequence differences seen plant cng channels particularly cyclic nucleotide binding domain cnbd plants calmodulin binding domain cambd found overlap helix c cnbd cng channels animals cambds located far away cnbd
cng channels play large role plant immunity response pathogens external infectious agents also implicated apoptosis plants cyclic nucleotidegated ion channels also thought involved pollen development plants however exact role mechanism still known
unlike animal cng channels plant cng channels extensively analyzed biochemically respect structure
current future research
researchers answered many important questions regarding cyclic nucleotidegated ion channels functions vision olfaction physiological areas role cng channels less defined technological growth exists possibilities understanding mechanisms
nitric oxide involved stimulating synthesis cgmp research conducted understand physiological interaction cng channels particularly covalent modification cng channels osns
scientists adding mechanism involved interaction binding sites interfaces subunits might nonexistent noncooperative cng channels also possible binding site gate attached single subunit order develop ideas double electronelectron resonance deer rapid fixing techniques show mechanistic movements
study suggests various complex regulatory properties addition large number cng channels plants multidisciplinary study research plant cng channels conducted another study march recognizes recent reverse genetics data helpful understanding cng channels plants also suggests additional research conducted identify upstream downstream factors cngcmediated signal transduction plants
scientist speculating whether dag directly binds cng channel inhibition possible dag may insert transmembrane domains channel also possible dag inserts interface channel bilayer molecular mechanism dag inhibition still fully understood
see also
ion channel
hcn channel
voltagedependent calcium channel
references
fesenko ee kolesnikov ss lyubarsky al kolesnikov lyubarsky induction cyclic gmp cationic conductance plasma membrane retinal rod outer segment nature bibcodenaturf doia pmid
yau kw april cyclic nucleotidegated channels expanding new family ion channels proc natl acad sci usa bibcodepnasy doipnas pmc pmid
b c d e f g h j k l m kaupp ub seifert r seifert july cyclic nucleotidegated ion channels physiol rev doiphysrev inactive pmid
gerstner zong x hofmann f biel m zong hofmann biel february molecular cloning functional characterization new modulator y cyclic nucleotidegated channel subunit mouse retina journal neuroscience pmid
b c d e matulef kimberly zagotta william n cyclic nucleotidegated ion channels annual review cell developmental biology doiannurevcellbio pmid
b c d wang zengchao jaing yongqing lizhi lu ruihua huang qingchao hou fangxiong shi molecular mechanisms cyclic nucleotidegated ion channel gating journal genetics genomics dois pmid
b c d matulef k zagotta wn zagotta cyclic nucleotidegated ion channels annu rev cell dev biol doiannurevcellbio pmid
b c d e f cukkamane seifert r kaupp ub seifert kaupp january cooperative uncooperative cyclicnucleotidegated ion channels trends biochemical sciences doijtibs
b crary j dean d nguitragool wkurshan p zimmerman dean nguitragool kurshan zimmerman december mechanism inhibition cyclic nucleotidegated ion channels diacylglycerol j gen physiology doijgp pmc pmid
vallazzadeschamps graldine cia david gong jie jellali abdeljelil forster valrie sahel jose tessier luchenri picaud serge excessive activation cyclic nucleotidegated channels contributes neuronal degeneration photoreceptors european journal neuroscience doijx pmid
ashcroft frances ion channels disease academic press isbn
larsson h p heart rate regulated sinoatrial node another piece puzzle journal general physiology doijgp pmc pmid
biel martin zong xiangang distler madeleine bosse eva klugbauer norbert murakami manabu flockerzi veit hofmann franz another member cyclic nucleotidegated channel family expressed testis kidney heart proceedings national academy sciences united states america bibcodepnasb doipnas pmc pmid
b c d kaplan b sherman fromm h sherman fromm may cyclic nucleotidegated channels plants febs lett doijfebslet pmid
moeder wolfgang urquhart william ung huoi yoshioka keiko role cyclic nucleotidegated ion channels plant immunity molecular plant doimpssr pmid
