list unique rock types recognized petrologists names nonrock types archaic rock types given appendices
igneous
andesite intermediate volcanic rock
alkali feldspar granite granitoid least total feldspar form alkali feldspar
anorthosite intrusive igneous felsic rock composed predominantly plagioclase
aplite fine grained intrusive igneous rock composed quartz feldspar
basalt volcanic rock mafic composition
adakite class basaltic rocks containing low amounts yttrium ytterbium
hawaiite class basalts formed ocean island hot spot magmatism
basanite volcanic rock mafic composition essentially silicaundersaturated basalt
boninite magnesiumrich basalt dominated pyroxene
carbonatite rare igneous rock composed carbonate minerals
charnockite type granite containing orthopyroxene
enderbite variety charnockite
dacite felsic intermediate volcanic rock containing hornblende plagioclase orthoclase
diabase dolerite intrusive mafic rock forming dykes sills
diorite coarsegrained intermediate plutonic rock composed plagioclase pyroxene andor amphibole
dunite phaneritic ultramafic rock composed olivine usually forsteritic
essexite silica undersaturated mafic plutonic rock essentially foidbearing gabbro
foidolite plutonic igneous rock composed feldspathoid minerals
gabbro coarse grained plutonic rock composed pyroxene plagioclase basically equivalent basalt
granite coarse grained plutonic rock composed orthoclase plagioclase quartz
granodiorite granitic plutonic rock plagioclase orthoclase
granophyre subvolcanic intrusive rock granitic composition
harzburgite variety peridotite ultramafic cumulate rock
hornblendite mafic ultramafic cumulate rock dominated hornblende
hyaloclastite volcanic rock composed primarily glasses glassy tuff
icelandite volcanic rock
ignimbrite fragmental volcanic rock
ijolite rare silicaundersaturated plutonic rock
kimberlite rare ultramafic ultrapotassic volcanic rock source diamonds
komatiite ancient ultramafic volcanic rock high mgo content
lamproite ultrapotassic volcanic rock
lamprophyre ultramafic ultrapotassic intrusive rock dominated mafic phenocrysts feldspar groundmass
latite silica undersaturated form andesite
lherzolite ultramafic rock essentially peridotite
monzogranite silica undersaturated granite normative quartz
monzonite plutonic rock normative quartz
nepheline syenite silica undersaturated plutonic rock nepheline replacing orthoclase
nephelinite silica undersaturated plutonic rock nepheline
norite hypersthene bearing gabbro
obsidian type volcanic glass
pegmatite igneous rock metamorphic rock giant sized crystals
peridotite plutonic cumulate ultramafic rock composed olivine pyroxene
phonolite silica undersaturated volcanic rock essentially similar nepheline syenite
picrite olivinebearing basalt
porphyry rock usually granitic porphyritic texture
pumice fine grained extremely vesicular volcanic rock
pyroxenite coarse grained plutonic rock composed pyroxene
quartz diorite diorite modal quartz
quartz monzonite intermediate plutonic rock essentially monzonite modal quartz
rhyodacite felsic volcanic rock intermediate rhyolite dacite
rhyolite felsic volcanic rock
comendite peralkaline rhyolite
pantellerite alkaline rhyoliterhyodacite amphibole phenocrysts
scoria extremely vesicular mafic volcanic rock
sovite coarse grained carbonatite rock
syenite plutonic rock dominated orthoclase feldspar type granitoid
tachylyte essentially basaltic glass
tephrite silica undersaturated volcanic rock
tonalite plagioclasedominant granitoid
trachyandesite alkaline intermediate volcanic rock
benmoreite sodic trachyandesite
basaltic trachyandesite
mugearite sodic basaltic trachyandesite
shoshonite potassic basaltic trachyandesite
trachyte silica undersaturated volcanic rock essentially feldspathoidbearing rhyolite
troctolite plutonic ultramafic rock containing olivine pyroxene plagioclase
trondhjemite form tonalite plagioclasegroup feldspar oligoclase
tuff fine grained volcanic rock formed volcanic ash
websterite type pyroxenite composed clinoproxene orthopyroxene
wehrlite ultramafic plutonic cumulate rock type peridotite composed olivine clinopyroxene
sedimentary
argillite sedimentary rock composed primarily claysized particles
arkose sedimentary rock similar sandstone
banded iron formation fine grained chemical sedimentary rock composed iron oxide minerals
breccia sedimentary tectonic rock composed fragments broken rocks
chalk sedimentary rock composed primarily coccolith fossils
chert fine grained chemical sedimentary rock composed silica
claystone sedimentary rock formed clay
coal sedimentary rock formed organic matter
conglomerate sedimentary rock composed large rounded fragments rocks
coquina sedimentary carbonate rock formed accumulation abundant shell fossils fragments
diamictite poorly sorted conglomerate
diatomite sedimentary rock formed diatom fossils
dolomite dolostone carbonate rock composed mineral dolomite calcite
evaporite chemical sedimentary rock formed accumulation minerals evaporation varieties include rock salt halitite rock gypsum
flint form chert
greywacke immature sandstone quartz feldspar rock fragments within clay matrix
gritstone essentially coarse sandstone formed small pebbles
itacolumite porous yelloworange sandstone flexible cut thin strips
jaspillite ironrich chemical sedimentary rock similar chert banded iron formation
laterite residual sedimentary rock formed parent rock tropical conditions
lignite sedimentary rock composed organic material otherwise known brown coal
limestone sedimentary rock composed primarily carbonate minerals
marl limestone considerable proportion silicate material
mudstone sedimentary rock composed clay muds
oil shale sedimentary rock composed dominantly organic material
oolite chemical sedimentary limestone
sandstone clastic sedimentary rock defined grain size
shale clastic sedimentary rock defined grain size
siltstone clastic sedimentary rock defined grain size
travertine sedimentary rock containing calcite iron oxides
turbidite particular sequence sedimentary rocks form within deep ocean environment
wackestone matrixsupported carbonate sedimentary rock
metamorphic
anthracite type coal
amphibolite metamorphic rock composed primarily amphibole
blueschist metamorphic rock composed sodic amphiboles distinct blue color
cataclasite rock formed faulting
eclogite ultrahigh grade metamorphosed basalt gabbro also facies metamorphic rocks
gneiss coarse grained metamorphic rock
gossan product weathering sulfide rock ore body
granulite high grade metamorphic rock formed basalt also facies metamorphic rocks
greenschist mafic metamorphic rock dominated green amphiboles
greenstone
hornfels metamorphic rock formed heating igneous rock
marble metamorphosed limestone
migmatite high grade metamorphic rock verging upon melting magma
mylonite metamorphic rock formed shearing
metapelite metamorphic rock protolith clayrich siltstone sedimentary rock
phyllite low grade metamorphic rock composed mostly micaceous minerals
metapsammite metamorphic rock protolith quartzrich sandstone sedimentary rock
pseudotachylite glass formed melting within fault via friction
quartzite metamorphosed sandstone typically composed quartz
schist low medium grade metamorphic rock
serpentinite metamorphosed ultramafic rock dominated serpentine minerals
skarn metasomatic rock
slate low grade metamorphic rock formed shale silts
suevite rock formed partial melting meteorite impact
talc carbonate metamorphosed ultramafic rock talc essential constituent similar serpentinite
soapstone essentially talc schist
whiteschist high pressure metamorphic rock containing talc kyanite
specific varieties rocks
following terms rocks petrographically genetically distinct defined according various criteria specific classes rocks altered versions existing rocks archaic vernacular terms rocks also included
adamellite variety quartz monzonite
appinite group varieties lamprophyre mostly rich hornblende
aphanite aphanitic felsic volcanic rock confounds identification via optical means
borolanite variety nepheline syenite loch borralan scotland
blue granite essentially larvikite monzonite
epidosite type metasomatite essentially altered basalt
felsite aphanitic felsic volcanic rock confounds identification via optical means
flint typically form chert jasper tuff
ganister cornish term palaeosol formed sandstone
ijolite silicaundersaturated plutonic rock associated nepheline syenites
jadeitite rare rock formed concentration jadeite pyroxene form serpentinite
jasperoid hematitesilica metasomatite analogous skarn
kenyte variety phonolite first found mount kenya
vogesite variety lamprophyre
larvikite variety monzonite microperthitic ternary feldspars larvik norway
litchfieldite metamorphosed nepheline syenite occurrence near litchfield maine
luxullianite tourmalinebearing granite peculiar texture occurring luxulyan cornwall england
mangerite hypersthenebearing monzonite
minette variety lamprophyre
novaculite chert formation found oklahoma arkansas texas
pyrolite chemical analogue considered theoretically represent earths upper mantle
rapakivi granite granite exhibits peculiar rapakivi texture
rhomb porphyry type latite euhedral rhombic phenocrysts feldspar
shonkinite melitilic kalsititic rocks
taconite banded iron formation primarily used united states america
teschenite essentially silica undersaturated analcime bearing gabbro
theralite essentially nepheline gabbro
variolite devitrified glass
see also
list minerals
list rocks mars
rock cycle
rock formation list unusual culturally significant rock outcrops
external links
british geological survey
igneous rock classification
rock types article encyclopaedia britannica
classification common rocks soils
metamorphic rock classification
volcanic rocks
earth science education unit virtual rock kit
