john dalton frs september july english chemist physicist meteorologist best known pioneering work development modern atomic theory research colour blindness sometimes referred daltonism honour
early life
john dalton born quaker family settlement eaglesfield near town cockermouth county cumberland england father weaver received early education father quaker john fletcher ran private school pardshaw hall family poor support long began earn living age ten service wealthy local quaker elihu robinson said began teaching local school age proficient latin age
early careers
joined older brother jonathan age running quaker school stramongate kendal forty five miles home around age dalton may considered studying law medicine relatives encourage perhaps dissenter christian opposed state religion mandatory membership church england barred attending english universities acquired much scientific knowledge informal instruction john gough blind philosopher gifted sciences arts age appointed teacher mathematics natural philosophy new college manchester dissenting academy remained age colleges worsening financial situation led resign post begin new career private tutor mathematics natural philosophy
scientific contributions
meteorology
daltons early life highly influenced prominent eaglesfield quaker named elihu robinson competent meteorologist instrument maker got interested problems mathematics meteorology years kendal dalton contributed solutions problems questions various subjects ladies diary gentlemans diary age began keep meteorological diary succeeding years entered observations also rediscovered george hadleys theory atmospheric circulation known hadley cell around time daltons first publication meteorological observations essays age contained seeds several later discoveries however spite originality treatment little attention paid scholars second work dalton elements english grammar published age
colour blindness
age shortly arrival manchester dalton elected member manchester literary philosophical society lit phil weeks later communicated first paper extraordinary facts relating vision colours postulated shortage colour perception caused discoloration liquid medium eyeball fact shortage colour perception people even formally described officially noticed dalton wrote since brother colour blind recognized condition must hereditary
although daltons theory lost credence lifetime thorough methodical nature research visual problem broadly recognized daltonism became common term colour blindness examination preserved eyeball demonstrated dalton actually less common kind colour blindness deuteroanopia medium wavelength sensitive cones missing rather functioning mutated form pigment common type colour blindness deuteroanomaly besides blue purple optical spectrum able recognize one colour yellow says paper
part image others call red appears little shade defect light orange yellow green seem one colour descends pretty uniformly intense rare yellow making call different shades yellow
measuring mountains lake district
dalton regularly holidayed lake district study meteorology involved lot mountain climbing advent aeroplanes weather balloons way make measurements temperature humidity altitude climb mountain altitude achieved estimated using barometer meant ordnance survey started publishing maps lake district dalton one sources information dalton often accompanied jonathan otley one authorities heights lake district mountains became assistant friend
gas laws
age dalton became secretary manchester literary philosophical society following year orally presented important series papers entitled experimental essays constitution mixed gases pressure steam vapours different temperatures vacuum air evaporation thermal expansion gases four essays published memoirs lit phil
second essays opens striking remark
scarcely doubt entertained respecting reducibility elastic fluids whatever kind liquids ought despair effecting low temperatures strong pressures exerted upon unmixed gases
describing experiments ascertain pressure steam various points c f dalton concluded observations vapour pressure six different liquids variation vapour pressure liquids equivalent variation temperature reckoning vapour given pressure
fourth essay remarks
see sufficient reason may conclude elastic fluids pressure expand equally heat given expansion mercury corresponding expansion air proportionally something less higher temperature seems therefore general laws respecting absolute quantity nature heat likely derived elastic fluids substances
thus enunciated gaylussacs law jac charless law published age joseph louis gaylussac two three years following reading essays dalton published several papers similar topics absorption gases water liquids containing law partial pressures known daltons law
atomic theory
important daltons investigations concerned atomic theory chemistry name inseparably associated theory origin daltons atomic theory fully understood proposed theory suggested either researches ethylene olefiant gas methane carburetted hydrogen analysis nitrous oxide protoxide azote nitrogen dioxide deutoxide azote views resting authority thomas thomson however study daltons laboratory notebooks discovered rooms lit phil concluded far dalton led search explanation law multiple proportions idea chemical combination consists interaction atoms definite characteristic weight idea atoms arose mind purely physical concept forced upon study physical properties atmosphere gases first published indications idea found end paper absorption gases already mentioned read october though published says
water admit bulk every kind gas alike question duly considered though able satisfy completely nearly persuaded circumstance depends weight number ultimate particles several gases
main points daltons atomic theory
elements made extremely small particles called atoms
atoms given element identical size mass properties atoms different elements differ size mass properties
atoms cannot subdivided created destroyed
atoms different elements combine simple wholenumber ratios form chemical compounds
chemical reactions atoms combined separated rearranged
dalton proposed additional rule greatest simplicity created controversy since could independently confirmed
atoms combine one ratio must presumed binary one unless cause appear contrary
merely assumption derived faith simplicity nature evidence available scientists deduce many atoms element combine form compound molecules rule absolutely necessary incipient theory since one needed assumed molecular formula order calculate relative atomic weights case daltons rule greatest simplicity caused assume formula water oh ammonia nh quite different modern understanding ho nh
despite uncertainty heart daltons atomic theory principles theory survived sure conviction atoms cannot subdivided created destroyed smaller particles combined separated rearranged chemical reactions inconsistent existence nuclear fusion nuclear fission processes nuclear reactions chemical reactions addition idea atoms given element identical physical chemical properties precisely true know different isotopes element slightly varying weights however dalton created theory immense power importance indeed daltons innovation fully important future science antoine laurent lavoisiers oxygenbased chemistry
atomic weights
dalton proceeded print first published table relative atomic weights six elements appear table namely hydrogen oxygen nitrogen carbon sulfur phosphorus atom hydrogen conventionally assumed weigh dalton provided indication first paper arrived numbers however laboratory notebook date september appears list sets relative weights atoms number elements derived analysis water ammonia carbon dioxide etc chemists time
appears confronted problem calculating relative diameter atoms convinced gases made used results chemical analysis assisted assumption combination always takes place simplest possible way thus arrived idea chemical combination takes place particles different weights differentiated theory historic speculations greeks democritus lucretius
extension idea substances general necessarily led law multiple proportions comparison experiment brilliantly confirmed deduction may noted paper proportion gases elastic fluids constituting atmosphere read november law multiple proportions appears anticipated words elements oxygen may combine certain portion nitrous gas twice portion intermediate quantity reason suspect sentence may added time reading paper published
compounds listed binary ternary quaternary etc molecules composed two three four etc atoms new system chemical philosophy depending number atoms compound simplest empirical form
hypothesized structure compounds represented whole number ratios one atom element x combining one atom element y binary compound furthermore one atom element x combining two elements y vice versa ternary compound many first compounds listed new system chemical philosophy correspond modern views although many others
dalton used symbols visually represent atomic structure compounds depicted thenew system chemical philosophy dalton listed twenty elements seventeen simple molecules
investigations
dalton published papers diverse topics rain dew origin springs hydrosphere heat color sky steam reflection refraction light grammatical subjects auxiliary verbs participles english language
experimental approach
investigator dalton often content rough inaccurate instruments even though better ones obtainable sir humphry davy described coarse experimenter almost always found results required trusting head rather hands hand historians replicated crucial experiments confirmed daltons skill precision
preface second part volume new system says often misled taking granted results others determined write little possible attest experience independence carried far sometimes resembled lack receptivity thus distrusted probably never fully accepted gaylussacs conclusions combining volumes gases
held unconventional views chlorine even elementary character settled davy persisted using atomic weights adopted even superseded accurate determinations chemists
always objected chemical notation devised jns jakob berzelius although thought much simpler convenient cumbersome system circular symbols
publications
reess cyclopdia dalton contributed articles chemistry meteorology topics known
contributed memoirs literary philosophical society manchester death president organization earlier important one read explains principles volumetric analysis one earliest workers paper phosphates arsenates often regarded weaker work refused royal society incensed published took course soon afterwards four papers two quantity acids bases salts different varieties salts new easy method analysing sugar contain discovery regarded second importance atomic theory certain anhydrates dissolved water cause increase volume inference salt enters pores water
public life
propounded atomic theory already attained considerable scientific reputation chosen give course lectures natural philosophy royal institution london delivered another course lectures however witnesses reported deficient qualities make attractive lecturer harsh indistinct voice ineffective treatment subject singularly wanting language power illustration
sir humphry davy asked offer candidate fellowship royal society dalton declined possibly financial reasons however proposed without knowledge election paid usual fee six years previously made corresponding member french acadmie des sciences elected one eight foreign associates place davy age earl greys government conferred pension raised elected foreign honorary member american academy arts sciences age
young james prescott joule later studied published nature heat relationship mechanical work famous pupil dalton last years
personal life
dalton never married close friends quaker lived modest unassuming personal life
twentysix years prior daltons death lived room home rev mrs w johns published botanist george street manchester dalton johns died year
daltons daily round laboratory work tutoring manchester broken annual excursions lake district occasional visits london paid short visit paris met many distinguished resident men science attended several earlier meetings british association york oxford dublin bristol
disability death
dalton suffered minor stroke second one left speech impairment though remained able perform experiments may yet another stroke july recorded trembling hand last meteorological observation july manchester dalton fell bed found lifeless attendant
dalton accorded civic funeral full honours body laid state manchester town hall four days people filed past coffin funeral procession included representatives citys major civic commercial scientific bodies buried manchester ardwick cemetery cemetery playing field pictures original grave may found published materials
legacy
bust dalton chantrey publicly subscribed placed entrance hall royal manchester institution chantrey also crafted large statue dalton erected dalton still alive said probably scientist got statue lifetime placed manchester town hall construction remains today
honour daltons work many chemists biochemists use yet unofficial designation dalton abbreviated da denote one atomic mass unit weight neutral atom carbon
john dalton street connecting deansgate albert square centre manchester
manchester metropolitan university named building john dalton occupied faculty science engineering statue dalton work william theed erected piaccadily moved outside building
university manchester hall residence called dalton hall also established two dalton chemical scholarships two dalton mathematical scholarships dalton prize natural history dalton medal awarded thus far twelve times manchester literary philosophical society
dalton township southern ontario named dalton name lost township absorbed city kawartha lakes however dalton name affixed massive new park dalton digby wildlands provincial park
lunar crater named dalton
daltonism became common term colour blindness daltonien actual french word colour blind
inorganic section uks royal society chemistry named dalton dalton division societys academic journal inorganic chemistry also bears name dalton transactions
many quaker schools name buildings dalton example one school houses coram house primary sector ackworth school called dalton
much written works collected manchester literary philosophical society damaged bombing december event prompted isaac asimov say john daltons records carefully preserved century destroyed world war ii bombing manchester living killed war damaged papers john rylands library
see also
atomic mass unit dalton atomic mass unit
dalton minimum period low solar activity
daltonism
democritus
pneumatic chemistry
references
sources
greenaway frank john dalton atom ithaca new york cornell university press
henry william c memoirs life scientific researches john dalton london cavendish society retrieved december
hunt d m dulai k bowmaker j k mollon j d chemistry john daltons color blindness science bibcodescih doiscience pmid
lonsdale henry worthies cumberland john dalton george routledge sons george retrieved december
millington john price john dalton london j m dent company retrieved december
patterson elizabeth c john dalton atomic theory garden city new york anchor
rocke j search el dorado john dalton origins atomic theory social research retrieved december
roscoe henry e john dalton rise modern chemistry london macmillan retrieved december
roscoe henry e arthur harden new view origin daltons atomic theory london macmillan isbn retrieved december
smith r angus memoir john dalton history atomic theory london h bailliere isbn retrieved december
smyth l john dalton bibliography works annotated list surviving apparatus personal effects isbn original edition published manchester university press
thackray arnold john dalton critical assessments life science harvard university press isbn
external links
media related john dalton wikimedia commons
works written john dalton wikisource
dalton john dictionary national biography london smith elder co
dalton john meteorological observations essays ed manchester harrison crosfield retrieved december
dalton john foundations atomic theory edinburgh william f clay retrieved december alembic club reprint daltons papers along william hyde wollaston thomas thomson
dalton john new system chemical philosophy isbn retrieved july
