chemistry physics daltons law also called daltons law partial pressures states mixture nonreacting gases total pressure exerted equal sum partial pressures individual gases empirical law observed john dalton related ideal gas laws
formulaedit
mathematically pressure mixture nonreactive gases defined summation
represent partial pressure component
mole fraction ith component total mixture n components
volumebased concentrationedit
relationship provides way determine volumebased concentration individual gaseous component
concentration ith component expressed ppm
daltons law strictly followed real gases deviations considerably large high pressures conditions volume occupied molecules become significant compared free space particular short average distances molecules raises intensity intermolecular forces gas molecules enough substantially change pressure exerted neither effects considered ideal gas model
referencesedit
see alsoedit
henrys law
amagats law
boyles law
combined gas law
gaylussacs law
mole unit
partial pressure
vapour pressure
