dark matter hypothetical kind matter cannot seen telescopes accounts matter universe existence properties dark matter inferred gravitational effects visible matter radiation largescale structure universe dark matter detected directly making one greatest mysteries modern astrophysics
dark matter neither emits absorbs light electromagnetic radiation significant level according planck mission team based standard model cosmology total massenergy known universe contains ordinary baryonic matter dark matter dark energy thus dark matter estimated constitute total matter universe dark energy plus dark matter constitute total massenergy content universe
astrophysicists hypothesized existence dark matter account discrepancies mass large astronomical objects determined gravitational effects mass calculated observable matter stars gas dust seen contain gravitational effects suggest masses much greater observable matter survey suggests
dark matter postulated jan oort albeit based upon insufficient evidence account orbital velocities stars milky way fritz zwicky first use virial theorem infer existence unseen matter referred dunkle materie dark matter robust evidence galaxy rotation curves discovered horace w babcock attributed dark matter first hypothesis postulate dark matter based upon robust evidence formulated vera rubin kent ford ss using galaxy rotation curves subsequently many observations indicated presence dark matter universe including gravitational lensing background objects galaxy clusters bullet cluster temperature distribution hot gas galaxies clusters galaxies recently pattern anisotropies cosmic microwave background according consensus among cosmologists dark matter composed primarily yet characterized type subatomic particle search particle variety means one major efforts particle physics today
although existence dark matter generally accepted mainstream scientific community alternative theories gravity proposed mond teves try account anomalous observations without requiring additional matter however theories cannot account properties galaxy clusters
overview
dark matters existence inferred gravitational effects visible matter gravitational lensing background radiation originally hypothesized account discrepancies calculations mass galaxies clusters galaxies entire universe made dynamical general relativistic means calculations based mass visible luminous matter objects contain stars gas dust interstellar intergalactic medium
widely accepted explanation phenomena dark matter exists probably composed weakly interacting massive particles wimps interact gravity weak force alternative explanations proposed yet sufficient experimental evidence determine whether correct many experiments detect proposed dark matter particles nongravitational means way
one theory suggests existence hidden valley parallel world made dark matter little common matter know could interact visible universe gravity
according observations structures larger star systems well big bang cosmology interpreted friedmann equations friedmannlematrerobertsonwalker metric dark matter accounts massenergy content observable universe comparison ordinary baryonic matter accounts massenergy content observable universe remainder attributable dark energy figures matter accounts massenergy content universe matter dark matter
dark matter plays central role stateoftheart modeling cosmic structure formation galaxy formation evolution measurable effects anisotropies observed cosmic microwave background cmb lines evidence suggest galaxies clusters galaxies universe whole contain far matter easily visible electromagnetic radiation
though theory dark matter remains widely accepted theory explain anomalies observed galactic rotation alternative theoretical approaches developed broadly fall categories modified gravitational laws quantum gravitational laws
baryonic nonbaryonic dark matter
three separate lines evidence suggest majority dark matter made baryons ordinary matter including protons neutrons
theory big bang nucleosynthesis predicts observed abundance chemical elements predicts baryonic matter accounts around percent critical density universe contrast evidence largescale structure observations indicates total matter density critical density
large astronomical searches gravitational microlensing including macho eros ogle projects shown small fraction dark matter milky way hiding dark compact objects excluded range covers objects half earths mass solar masses excluding nearly plausible candidates
detailed analysis small irregularities anisotropies cosmic microwave background observed wmap planck shows around fivesixths total matter form interact significantly ordinary matter photons except gravitational effects
small proportion dark matter may baryonic dark matter astronomical bodies massive compact halo objects composed ordinary matter emit little electromagnetic radiation study nucleosynthesis big bang gives upper bound amount baryonic matter universe indicates vast majority dark matter universe cannot baryons thus form atoms also cannot interact ordinary matter via electromagnetic forces particular dark matter particles carry electric charge
candidates nonbaryonic dark matter hypothetical particles axions supersymmetric particles neutrinos form small fraction dark matter due limits largescale structure highredshift galaxies unlike baryonic dark matter nonbaryonic dark matter contribute formation elements early universe big bang nucleosynthesis presence revealed via gravitational attraction addition particles composed supersymmetric undergo annihilation interactions possibly resulting observable byproducts gamma rays neutrinos indirect detection
nonbaryonic dark matter classified terms mass particles assumed make andor typical velocity dispersion particles since massive particles move slowly three prominent hypotheses nonbaryonic dark matter called cold dark matter cdm warm dark matter wdm hot dark matter hdm combination also possible widely discussed models nonbaryonic dark matter based cold dark matter hypothesis corresponding particle commonly assumed weakly interacting massive particle wimp hot dark matter may include massive neutrinos observations imply small fraction dark matter hot cold dark matter leads bottomup formation structure universe hot dark matter would result topdown formation scenario since late latter ruled observations highredshift galaxies hubble ultradeep field
observational evidence
first person interpret evidence infer presence dark matter dutch astronomer jan oort pioneer radio astronomy oort studying stellar motions local galactic neighbourhood found mass galactic plane must greater observed measurement later determined essentially erroneous
swiss astrophysicist fritz zwicky studied clusters galaxies working california institute technology made similar inference zwicky applied virial theorem coma cluster galaxies obtained evidence unseen mass zwicky estimated clusters total mass based motions galaxies near edge compared estimate one based number galaxies total brightness cluster estimated times mass visually observable gravity effect visible galaxies cluster would far small fast orbits unless mass hidden visual observation known missing mass problem based conclusions zwicky inferred must nonvisible form matter would provide enough mass gravitation attraction hold cluster together first formal inference existence dark matter
zwickys estimates accurate order magnitude notwithstanding although calculation today shows smaller factor based greater values mass luminous material still clear great majority matter zwickys calculations correctly inferred dark
much evidence dark matter comes study motions galaxies many appear fairly uniform virial theorem total kinetic energy half total gravitational binding energy galaxies observationally however total kinetic energy found much greater particular assuming gravitational mass due visible matter galaxy stars far center galaxies much higher velocities predicted virial theorem galactic rotation curves illustrate velocity rotation versus distance galactic center show well known phenomenology cannot explained presence visible matter assuming visible material makes small part clusters mass straightforward way accounting discrepancy distribution dark matter galaxies required explain motion observed baryonic matter suggests presence roughly spherically symmetric centrally concentrated halo dark matter visible matter concentrated disc center low surface brightness dwarf galaxies important sources information studying dark matter uncommonly low ratio visible matter dark matter bright stars center would otherwise impair observations rotation curve outlying stars
gravitational lensing observations galaxy clusters allow direct estimates gravitational mass based effect light coming background galaxies since large collections matter dark otherwise gravitationally deflect light clusters abell lensing observations confirm presence considerably mass indicated clusters light alone bullet cluster lensing observations show much lensing mass separated xrayemitting baryonic mass july lensing observations used identify filament dark matter two clusters galaxies cosmological simulations predicted
galaxy rotation curves
first robust indications mass light ratio anything unity came measurements galaxy rotation curves horace w babcock reported phd thesis measurements rotation curve andromeda nebula suggested masstoluminosity ratio increases radially however attributed either absorption light within galaxy modified dynamics outer portions spiral form missing matter
late early vera rubin first make robust measurements indicating existence dark matter attribute dark matter rubin worked new sensitive spectrograph could measure velocity curve edgeon spiral galaxies greater degree accuracy previously together fellow staffmember kent ford rubin announced meeting american astronomical society discovery stars spiral galaxies orbit roughly speed implied mass densities galaxies uniform well beyond regions containing stars galactic bulge result independently found influential paper presented rubins results rubins observations calculations showed galaxies must contain six times much dark mass could accounted visible stars eventually astronomers began corroborate work soon became wellestablished galaxies dominated dark matter
lowsurfacebrightness lsb galaxies lsb galaxies probably everywhere dark matterdominated observed stellar populations making small contribution total mass property extremely important allows one avoid difficulties associated deprojection disentanglement dark visible matter contributions rotation curves
spiral galaxies rotation curves low high surface luminosity galaxies suggest universal rotation curve expressed sum exponential distribution visible matter maximum center tapering zero great distances spherical dark matter halo flat core radius r density rkpc mpc
elliptical galaxies elliptical galaxies show evidence dark matter via strong gravitational lensing xray evidence reveals presence extended atmospheres hot gas fill dark haloes isolated elliptical galaxies whose hydrostatic support provides evidence existence dark matter ellipticals low velocities outskirts tracked example motion planetary nebulae embedded within interpreted dark matter haloes however simulations diskgalaxy mergers suggest stars may torn tidal forces original galaxies first close passage put outgoing trajectories explaining low velocities remaining stars even presence dark matter halo research needed clarify situation
simulated dark matter haloes significantly steeper density profiles central cusps inferred observations problem cosmological models dark matter smallest scale galaxies may problem resolution starforming regions might alter dark matter distribution via outflows gas small resolve model simultaneously larger dark matter clumps recent simulation dwarf galaxy included starforming regions reported strong outflows supernovae remove lowangularmomentum gas inhibits formation galactic bulge decreases dark matter density less half would central kiloparsec simulation predictionsbulgeless shallow central dark matter density profilescorrespond closely observations actual dwarf galaxies discrepancies larger scales clusters galaxies greater outer regions haloes galaxies
exceptions general picture dark matter haloes galaxies appear galaxies masstolight ratios close stars contain otherwise numerous observations made indicate presence dark matter various parts cosmos observations cosmic microwave background supernovas used distance measures gravitational lensing various scales many types sky survey starting rubins findings spiral galaxies robust observational evidence dark matter collected decades point astrophysicists accepted existence unifying concept dark matter one dominant features considered analysis structures order galactic scale larger
velocity dispersions galaxies
rubins pioneering work stood test time measurements velocity curves spiral galaxies soon followed velocity dispersions elliptical galaxies elliptical galaxies display lower masstolight ratios measurements ellipticals generally indicate relatively high dark matter content likewise measurements diffuse interstellar gas found edge galaxies indicate dark matter distributions extend beyond visible limit galaxies also galaxies virialized ie gravitationally bound orbiting velocities appear disproportionately correspond predicted orbital velocities general relativity ten times visible radii effect pushing dark matter fraction total matter measured rubin accepted value nearly
places dark matter seems small component totally absent globular clusters show little evidence contain dark matter though orbital interactions galaxies show evidence galactic dark matter time measurements velocity profile stars seemed indicate concentration dark matter disk milky way appears however high concentration baryonic matter disk galaxy especially interstellar medium account motion galaxy mass profiles thought look different light profiles typical model dark matter galaxies smooth spherical distribution virialized halos would case avoid smallscale stellar dynamical effects recent research reported january university massachusetts amherst would explain previously mysterious warp disk milky way interaction large small magellanic clouds predicted fold increase mass milky way taking account dark matter
astronomers cardiff university claimed discovered galaxy made almost entirely dark matter million light years away virgo cluster named virgohi unusually virgohi appear contain visible stars seen radio frequency observations hydrogen based rotation profiles scientists estimate object contains approximately times dark matter hydrogen total mass milky way comparison milky way estimated roughly times much dark matter ordinary matter models big bang structure formation suggested dark galaxies common universe none previously detected
galaxies ngc whose velocity profile indicates absence dark matter
galaxy clusters gravitational lensing
galaxy clusters especially important dark matter studies since masses estimated three independent ways
scatter radial velocities galaxies within clusters zwickys early observations accurate measurements much larger samples
xrays emitted hot gas within clusters temperature density gas estimated energy flux xrays hence gas pressure derived assuming pressure gravity balance enables mass profile cluster derived many experiments chandra xray observatory use technique independently determine mass clusters observations generally indicate baryonic mass approximately percent reasonable agreement planck spacecraft cosmic average percent
gravitational lensing effects background objects usually distant galaxies observed strong lensing multiple images near cluster core weak lensing shape distortions outer parts several large hubble projects used method measure cluster masses
generally three methods reasonable agreement clusters contain much matter suggested visible components galaxies gas
gravitational lens formed light distant source quasar bent around massive object cluster galaxies lying inline source object observer process known gravitational lensing
galaxy cluster abell composed thousands galaxies enveloped cloud hot gas amount dark matter equivalent m center cluster enormous elliptically shaped galaxy thought formed mergers many smaller galaxies measured orbital velocities galaxies within galactic clusters found consistent dark matter observations
another important tool future dark matter observations gravitational lensing lensing relies bending light described general relativity predict masses without relying observations distant galaxies dynamics completely independent means measuring dark matter strong lensing observed distortion background galaxies arcs light passes gravitational lens observed around distant clusters including abell pictured measuring distortion geometry mass intervening cluster causing phenomena obtained dozens cases done masstolight ratios obtained correspond dynamical dark matter measurements clusters
weak gravitational lensing investigates minute distortions galaxies using statistical analyses vast galaxy surveys caused foreground objects examining apparent shear deformation adjacent background galaxies astrophysicists characterize mean distribution dark matter found masstolight ratios correspond dark matter densities predicted largescale structure measurements correspondence two gravitational lens techniques dark matter measurements convinced almost astrophysicists dark matter actually exists major component universes composition
direct observational evidence date dark matter comes system known bullet cluster regions universe dark matter visible matter found together expected due mutual gravitational attraction bullet cluster however collision two galaxy clusters appears caused separation dark matter baryonic matter xray observations show much baryonic matter form kelvin gas plasma system concentrated center system electromagnetic interactions passing gas particles caused slow settle near point impact galaxies however weak gravitational lensing observations system show much mass resides outside central region baryonic gas dark matter interact electromagnetic forces would slowed xray visible gas dark matter components two clusters passed without slowing substantially throwing dark matter baryonic gas accounts separation unlike galactic rotation curves evidence dark matter independent details newtonian gravity claimed direct evidence existence dark matter
another galaxy cluster known train wreck clusterabell initially appeared unusually massive dark matter core containing clusters galaxies presented problems standard dark matter models however precise observations since time shown earlier observations misleading distribution dark matter ratio normal matter similar galaxies general making novel explanations unnecessary
observed behavior dark matter clusters constrains whether much dark matter scatters dark matter particles quantified selfinteraction cross section simply question whether dark matter pressure thus described perfect fluid damping distribution mass thus dark matter galaxy clusters used argue existence significant selfinteraction dark matter specifically distribution dark matter merging clusters bullet cluster shows dark matter scatters dark matter particles weakly
currently ongoing survey using subaru telescope using weak lensing analyze background light bent dark matter determine dark matter distributed foreground analysis dark matter effects could determine dark matter assembled time related history expansion universe could reveal physical properties dark energy strength changed time survey observing galaxies billion lightyears away across area greater thousand square degrees one fortieth entire sky
cosmic microwave background
angular fluctuations cosmic microwave background cmb spectrum provide evidence dark matter since discovery confirmation cmb radiation many measurements cmb supported constrained theory nasa cosmic background explorer cobe found cmb spectrum blackbody spectrum temperature k cobe detected fluctuations anisotropies cmb spectrum level one part following decade cmb anisotropies investigated large number groundbased balloon experiments primary goal measure angular scale first acoustic peak power spectrum anisotropies cobe sufficient resolution several experiments notably boomerang found universe almost spatially flat measuring typical angular size anisotropies first peak measured increasing sensitivity boomerang experiment reported highest power fluctuations occur scales approximately one degree measurements able rule cosmic strings leading theory cosmic structure formation suggested cosmic inflation correct theory
number groundbased interferometers provided measurements fluctuations higher accuracy next three years including small array degree angular scale interferometer dasi cosmic background imager cbi dasi made first detection polarization cmb cbi provided first emode polarization spectrum compelling evidence phase tmode spectrum cobes successor wilkinson microwave anisotropy probe wmap provided detailed measurements largescale anisotropies cmb esas planck spacecraft returning detailed results wmaps measurements played key role establishing current standard model cosmology namely lambdacdm model flat universe dominated dark energy supplemented dark matter atoms density fluctuations seeded gaussian adiabatic nearly scale invariant process basic properties universe determined five numbers density matter density atoms age universe equivalently hubble constant today amplitude initial fluctuations scale dependence
successful big bang cosmology theory must fit available astronomical observations including cmb cosmology cmb explained relic radiation shortly big bang anisotropies cmb explained result acoustic oscillations photonbaryon plasma prior emission cmb photons decouple baryons years big bang whose restoring force gravity ordinary baryonic matter interacts strongly way radiation whereas dark matter particles wimps example affect oscillations way gravity two forms matter different effects typical angular scales oscillations cmb measured power spectrum cmb anisotropies thus reveal different effects baryonic matter dark matter cmb power spectrum shows large first peak smaller successive peaks three peaks resolved first peak tells mostly density baryonic matter third peak mostly density dark matter measuring density matter density atoms universe
sky surveys baryon acoustic oscillations
acoustic oscillations early universe see previous section left imprint visible matter way baryon acoustic oscillation bao clustering way measured sky surveys sloan digital sky survey df galaxy redshift survey measurements consistent cmb derived wmap spacecraft constrain lambda cdm model dark matter note cmb data bao data measure acoustic oscillations different distance scales
type ia supernovae distance measurements
type ia supernovae used standard candles measure extragalactic distances extensive data sets supernovae used constrain cosmological models constrain dark energy density flat lambda cdm universe parameter quintessence model values obtained roughly consistent derived wmap observations constrain lambda cdm model indirectly dark matter
lymanalpha forest
astronomical spectroscopy lymanalpha forest sum absorption lines arising lymanalpha transition neutral hydrogen spectra distant galaxies quasars observations lymanalpha forest also used constrain cosmological models constraints agreement obtained wmap data
structure formation
dark matter crucial big bang model cosmology component corresponds directly measurements parameters associated friedmann cosmology solutions general relativity particular measurements cosmic microwave background anisotropies correspond cosmology much matter interacts photons weakly known forces couple light interactions baryonic matter likewise significant amount nonbaryonic cold matter necessary explain largescale structure universe
observations suggest structure formation universe proceeds hierarchically smallest structures collapsing first followed galaxies clusters galaxies structures collapse evolving universe begin light baryonic matter heats gravitational contraction approaches hydrostatic pressure balance originally baryonic matter high temperature pressure left big bang allow collapse form smaller structures stars via jeans instability dark matter acts compactor allowing creation structure would model corresponds statistical surveying visible structure universe also corresponds precisely dark matter predictions cosmic microwave background
bottom model structure formation requires something like cold dark matter succeed large computer simulations billions dark matter particles used confirm cold dark matter model structure formation consistent structures observed universe galaxy surveys sloan digital sky survey df galaxy redshift survey well observations lymanalpha forest studies crucial constructing lambdacdm model measures cosmological parameters including fraction universe made baryons dark matter recent discovery structure laniakea million light year structure currently limit structural formation universe however laniakea gravitationally bound projected torn apart dark energy
however several points tension observation simulations structure formation driven dark matter evidence exist times fewer small galaxies permitted dark matter theory galaxy formation predicts known dwarf galaxy problem addition simulations predict dark matter distributions dense cusp near centers galaxies observed halos smoother predicted
history search composition
although dark matter historically inferred many astronomical observations composition long remained speculative early theories dark matter concentrated hidden heavy normal objects black holes neutron stars faint old white dwarfs brown dwarfs possible candidates dark matter collectively known massive compact halo objects machos astronomical surveys gravitational microlensing including macho eros ogle projects along hubble telescope searches ultrafaint stars found enough hidden machos hardtodetect baryonic matter machos forms gas additionally speculated make contribution overall dark matter content evidence indicated would constitute small portion
furthermore data number lines evidence including galaxy rotation curves gravitational lensing structure formation fraction baryons clusters cluster abundance combined independent evidence baryon density indicated mass universe interact electromagnetic force nonbaryonic dark matter evident gravitational effect consequently commonly held view dark matter primarily nonbaryonic made one elementary particles usual electrons protons neutrons known neutrinos commonly proposed particles became wimps weakly interacting massive particles including neutralinos axions sterile neutrinos though many possible candidates proposed
dark matter candidates divided three classes called cold warm hot dark matter categories correspond actual temperature instead refer fast particles moving thus far moved due random motions early universe slowed due expansion universe important distance called free streaming length primordial density fluctuations smaller freestreaming length get washed particles move overdense underdense regions fluctuations larger freestreaming length unaffected therefore freestreaming length sets minimum scale structure formation
cold dark matter objects freestreaming length much smaller protogalaxy
warm dark matter particles freestreaming length similar protogalaxy
hot dark matter particles freestreaming length much larger protogalaxy
though fourth category considered early called mixed dark matter quickly eliminated since discovery dark energy
example davis et al wrote
candidate particles grouped three categories basis effect fluctuation spectrum bond et al dark matter composed abundant light particles remain relativistic shortly recombination may termed hot best candidate hot dark matter neutrino second possibility dark matter particles interact weakly neutrinos less abundant mass order kev particles termed warm dark matter lower thermal velocities massive neutrinos present candidate particles fit description gravitinos photinos suggested pagels primack bond szalay turner particles became nonrelativistic early able diffuse negligible distance termed cold dark matter cdm many candidates cdm including supersymmetric particles
full calculations quite technical approximate dividing line warm dark matter particles became nonrelativistic universe approximately year old millionth present size standard hot big bang theory implies universe radiationdominated era photons neutrinos photon temperature million k standard physical cosmology gives particle horizon size ct radiationdominated era thus lightyears region size would expand million light years today structure formation actual freestreaming length roughly times larger length since freestreaming length continues grow slowly particle velocities decrease inversely scale factor become nonrelativistic therefore example freestreaming length would correspond million lightyears mpc today around size containing average mass large galaxy
temperature million k gives typical photon energy electronvolts thereby setting typical mass scale warm dark matter particles much massive gev tev mass wimps would become nonrelativistic much earlier year big bang thus freestreaming length much smaller protogalaxy making cold dark matter conversely much lighter particles neutrinos masses ev freestreaming length much larger protogalaxy thus making hot dark matter
cold dark matter
today cold dark matter simplest explanation cosmological observations cold dark matter dark matter composed constituents freestreaming length much smaller ancestor galaxyscale perturbation currently area greatest interest dark matter research hot dark matter seem viable galaxy galaxy cluster formation particle candidates become nonrelativistic early times hence classified cold
composition constituents cold dark matter currently unknown possibilities range large objects like machos black holes rambos new particles like wimps axions possibilities involving normal baryonic matter include brown dwarfs stellar remnants white dwarfs perhaps small dense chunks heavy elements
studies big bang nucleosynthesis gravitational lensing convinced scientists machos type cannot small fraction total dark matter black holes nearly mass ruled primary dark matter constituent variety searches constraints according peter really plausible darkmatter candidates new particles
damanai experiment successor damalibra claimed directly detect dark matter particles passing earth many scientists remain skeptical negative results similar experiments seem incompatible dama results
many supersymmetric models naturally give rise stable dark matter candidates form lightest supersymmetric particle lsp separately heavy sterile neutrinos exist nonsupersymmetric extensions standard model explain small neutrino mass seesaw mechanism
warm dark matter
warm dark matter refers particles freestreaming length comparable size region subsequently evolved dwarf galaxy leads predictions similar cold dark matter large scales including cmb galaxy clustering large galaxy rotation curves less smallscale density perturbations reduces predicted abundance dwarf galaxies may lead lower density dark matter central parts large galaxies researchers consider may better fit observations challenge model wellmotivated particle physics candidates required mass ev ev
particles discovered far categorized warm dark matter postulated candidate warm dark matter category sterile neutrino heavier slower form neutrino even interact weak force unlike regular neutrinos interestingly modified gravity theories scalartensorvector gravity also require warm dark matter exist make equations work
hot dark matter
hot dark matter consists particles freestreaming length much larger protogalaxy
example hot dark matter already known neutrino neutrinos discovered quite separately search dark matter long seriously began first postulated first detected neutrinos small mass least times less massive electron gravity neutrinos interact normal matter via weak force making difficult detect weak force works small distance thus neutrino trigger weak force event hits nucleus directly headon would make weakly interacting light particles wilps opposed cold dark matters theoretical candidates weakly interacting massive particles wimps
three different known flavors neutrinos ie electron muon tau neutrinos masses slightly different resolution solar neutrino problem demonstrated three types neutrinos actually change oscillate one flavor others back inflight hard determine exact upper bound collective average mass three neutrinos let alone mass three individually example average neutrino mass chosen evc still less th mass electron sheer number universe universe would collapse due mass observations served estimate upperbound neutrino mass using cosmic microwave background data methods current conclusion average mass probably exceed evc thus normal forms neutrinos cannot responsible measured dark matter component cosmology
hot dark matter popular time early suffers severe problem galaxysize density fluctuations get washed freestreaming first objects form huge superclustersize pancakes theorised somehow fragment galaxies deepfield observations clearly show galaxies formed early times clusters superclusters forming later galaxies clump together model dominated hot dark matter seriously conflict observations
mixed dark matter
mixed dark matter obsolete model specifically chosen mass ratio cold dark matter hot dark matter neutrinos content though presumable hot dark matter coexists cold dark matter case specific reason choosing particular ratio hot cold dark matter model early became steadily clear universe critical density cold dark matter fit cobe largescale galaxy clustering observations either mixed dark matter model lambdacdm able reconcile discovery accelerating universe supernovae accurate measurements cmb anisotropy galaxy clustering mixed dark matter model essentially ruled concordance lambdacdm model remained good fit
detection
dark matter within milky way made weakly interacting massive particles wimps millions possibly billions wimps must pass every square centimeter earth second many experiments currently running planned aiming test hypothesis searching wimps although wimps historically popular dark matter candidate searches experiments searching particle candidates axion dark matter experiment admx currently searching dark matter axion wellmotivated constrained dark matter source also possible dark matter consists heavy hidden sector particles interact ordinary matter via gravity
experiments divided two classes direct detection experiments search scattering dark matter particles atomic nuclei within detector indirect detection look products wimp annihilations
alternative approach detection wimps nature produce laboratory experiments large hadron collider lhc may able detect wimps produced collisions lhc proton beams wimp negligible interactions matter may detected indirectly large amounts missing energy momentum escape lhc detectors provided nonnegligible collision products detected experiments could show wimps created would still require direct detection experiment show exist sufficient numbers account dark matter
direct detection experiments
direct detection experiments usually operate deep underground laboratories reduce background cosmic rays include stawell mine australia soudan mine snolab underground laboratory sudbury ontario canada gran sasso national laboratory italy canfranc underground laboratory spain boulby underground laboratory united kingdom deep underground science engineering laboratory south dakota united states particle astrophysical xenon detector china
majority present experiments use one two detector technologies cryogenic detectors operating temperatures mk detect heat produced particle hits atom crystal absorber germanium noble liquid detectors detect flash scintillation light produced particle collision liquid xenon argon cryogenic detector experiments include cdms cresst edelweiss eureca noble liquid experiments include zeplin xenon deap ardm warp darkside pandax lux large underground xenon experiment detector techniques capable distinguishing background particles scatter electrons dark matter particles scatter nuclei experiments include simple picasso
damanai damalibra experiments detected annual modulation event rate claim due dark matter particles earth orbits sun velocity detector relative dark matter halo vary small amount depending time year claim far unconfirmed difficult reconcile negative results experiments assuming wimp scenario correct
directional detection dark matter search strategy based motion solar system around galactic center
using low pressure tpc possible access information recoiling tracks d reconstruction possible constrain wimpnucleus kinematics wimps coming direction sun travelling roughly direction cygnus constellation may separated background noise isotropic directional dark matter experiments include dmtpc drift newage mimac
december cdms researchers reported two possible wimp candidate events estimate probability events due known background neutrons misidentified beta gamma events conclude analysis cannot interpreted significant evidence wimp interactions cannot reject either event signal
recently september researchers using cresst detectors presented evidence collisions occurring detector crystals subatomic particles calculating less chance caused known sources interference contamination quite possible many collisions caused wimps andor unknown particles
indirect detection experiments
indirect detection experiments search products wimp annihilation decay wimps majorana particles wimps antiparticle two wimps could annihilate produce gamma rays standard model particleantiparticle pairs additionally wimp unstable wimps could decay standard model particles processes could detected indirectly excess gamma rays antiprotons positrons emanating regions high dark matter density detection signal conclusive evidence dark matter production gamma rays sources fully understood
egret gamma ray telescope observed gamma rays expected milky way scientists concluded likely due misestimation telescopes sensitivity
fermi gammaray space telescope launched june searching gamma rays dark matter annihilation decay april analysis previously available data large area telescope instrument produced strong statistical evidence gev line gamma radiation coming center milky way time wimp annihilation probable explanation line
higher energies groundbased gammaray telescopes set limits annihilation dark matter dwarf spheroidal galaxies clusters galaxies
pamela experiment launched detected larger number positrons expected extra positrons could produced dark matter annihilation may also come pulsars excess antiprotons observed alpha magnetic spectrometer international space station designed directly measure fraction cosmic rays positrons first results published april indicate excess highenergy cosmic rays could potentially due annihilation dark matter
wimps passing sun earth may scatter atoms lose energy way large population wimps may accumulate center bodies increasing chance two collide annihilate could produce distinctive signal form highenergy neutrinos originating center sun earth generally considered detection signal would strongest indirect proof wimp dark matter highenergy neutrino telescopes amanda icecube antares searching signal
wimp annihilation milky way galaxy whole may also detected form various annihilation products galactic center particularly good place look density dark matter may high
alternative theories
mass extra dimensions
multidimensional theories force gravity unique force able effect across various extra dimensions would explain relative weakness force gravity compared known forces nature would able cross extra dimensions electromagnetism strong interaction weak interaction
case dark matter would perfect candidate matter would exist dimensions could interact matter dimensions gravity dark matter located different dimensions could potentially aggregate way matter visible universe forming exotic galaxies
topological defects
dark matter could consist primordial defects defects originating birth universe topology quantum fields would contain energy therefore gravitate possibility may investigated use orbital network atomic clocks would register passage topological defects monitoring synchronization clocks global positioning system may able operate network
modified gravity
numerous alternative theories proposed explain observations without need large amount undetected matter theories modify laws gravity established newton einstein
earliest modified gravity model emerge mordehai milgroms modified newtonian dynamics mond adjusts newtons laws create stronger gravitational field gravitational acceleration levels become tiny near rim galaxy success explaining galacticscale features rotational velocity curves elliptical galaxies dwarf elliptical galaxies successfully explain galaxy cluster gravitational lensing however mond relativistic since straight adjustment older newtonian account gravitation newer account einsteins general relativity soon attempts made bring mond conformity general relativity ongoing process many competing hypotheses emerged based around original mond modelincluding teves mog stv gravity phenomenological covariant approach among others
john w moffat proposed modified gravity hypothesis based nonsymmetric gravitational theory ngt claims account behavior colliding galaxies model requires presence nonrelativistic neutrinos candidates cold dark matter work
another proposal uses gravitational backreaction emerging theoretical field seeks explain gravity objects action reaction backreaction simply object affects object b object b reaffects object creating sort feedback loop strengthens gravity
another group proposed modification largescale gravity hypothesis named dark fluid formulation attractive gravitational effects attributed dark matter instead sideeffect dark energy dark fluid combines dark matter dark energy single energy field produces different effects different scales treatment simplified approach previous fluidlike model called generalized chaplygin gas model whole spacetime compressible gas dark fluid compared atmospheric system atmospheric pressure causes air expand part air collapse form clouds way dark fluid might generally expand also could collect around galaxies help hold together
another set proposals based possibility double metric tensor spacetime argued timereversed solutions general relativity require double metric consistency dark matter dark energy understood terms timereversed solutions general relativity
fractality spacetime
applying relativity fractal nondifferentiable spacetime laurent nottale scale relativity theory suggests potential energy arises due fractality space accounts missing massenergy observed cosmological scales
popular culture
mention dark matter made video games works fiction cases usually attributed extraordinary physical magical properties descriptions often inconsistent properties dark matter proposed physics cosmology
see also
notes
references
external links
dark matter dmoz
dark matter astronomy encyclopdia britannica
dark matter cosmosmagazinecom
dark matter crisis august pavel kroupa posted general
european astroparticle physics network
helmholtz alliance astroparticle physics
nasa finds direct proof dark matter press release nasa august
tuttle kelen august dark matter observed slac stanford linear accelerator center today
astronomers claim first dark galaxy find new scientist february
sample ian december dark matter detected london guardian retrieved may
video lecture dark matter scott tremaine ias professor
science daily story astronomers doubts dark side
gray meghan merrifield mike copeland ed dark matter sixty symbols brady haran university nottingham
