nuclear science decay chain refers radioactive decay different discrete radioactive decay products chained series transformations also known radioactive cascades radioisotopes decay directly stable state rather undergo series decays eventually stable isotope reached
decay stages referred relationship previous subsequent stages parent isotope one undergoes decay form daughter isotope one example uranium atomic number decaying thorium atomic number daughter isotope may stable may decay form daughter isotope daughter daughter isotope sometimes called granddaughter isotope
time takes single parent atom decay atom daughter isotope vary widely different parentdaughter chains also identical pairings parent daughter isotopes decay single atom occurs spontaneously decay initial population identical atoms time follows decaying exponential distribution et called decay constant exponential nature one properties isotope halflife time half initial number identical parent radioisotopes decayed daughters halflives determined laboratories thousands radioisotopes radionuclides range nearly instantaneous much years
intermediate stages emit amount radioactivity original radioisotope though energy equilibrium achieved granddaughter isotope present direct proportion halflife since activity inversely proportional halflife nuclide decay chain finally contributes much radioactivity head chain though energy example uranium weakly radioactive pitchblende uranium ore times radioactive pure uranium metal amount radium daughter isotopes contains unstable radium isotopes significant radioactivity emitters next stage decay chain also generate radon heavy inert naturally occurring radioactive gas rock containing thorium andor uranium granites emits radon gas accumulate enclosed places basements underground mines radon exposure considered leading cause lung cancer nonsmokers
historyedit
elements isotopes encounter earth exceptions hydrogen deuterium helium helium perhaps trace amounts stable lithium beryllium isotopes created big bang created sprocess rprocess stars today part earth must created later billion years ago elements created billion years ago termed primordial meaning generated universes stellar processes time created unstable began decaying immediately isotopes halflives less million years reduced less whatever original amounts created captured earths accretion trace quantity today decayed away altogether two methods create isotopes artificially inside manmade perhaps natural reactor decay parent isotopic species process known decay chain
unstable isotopes continual struggle become stable ultimate goal becoming one stable isotopes universe stable isotopes ratios neutrons protons nucleus start stable helium smoothly rise lead complete stability anything heavier lead elements heavier shed weight achieve stability usually alpha decay common method isotopes proper weight high np ratio beta decay nuclide changes elemental identity keeping weight lowering np ratio also inverse beta decay assists isotopes light neutrons approach ideal however since fission almost always produces products neutron heavy positron emission relatively rare compared beta emission many relatively short beta decay chains least two heavy beta decay light positron decay every discrete weight around beyond higher weight elements often referred transuranics actually used isotopes heavier lead four pathways represented fact made inevitable two decay methods possible alpha radiation reduces weight amus beta change weight atomic number pn ratio four paths termed n n n n remainder atomic weight divided four gives chain isotope use decay decay modes invariably occur lower probability alpha beta decay
three chains longlived isotope near top bottlenecks process chain flows slowly keep chain alive flow three materials uranium halflife billion years uranium halflife million years thorium halflife billion years fourth chain long lasting bottleneck isotope almost isotopes chain long since decayed near stability bottom near end chain bismuth long thought stable recently however bi found unstable halflife billion billion years last step stable thallium far past around time solar system formed kinds unstable highweight isotopes available four chains longer isotopes since decayed away today manufactured extinct isotopes take places plutonium nuclear bomb fuel major example halflife years decays alpha emission uranium
types decayedit
four common modes radioactive decay alpha decay beta decay inverse beta decay considered positron emission electron capture isomeric transition decay processes alpha decay changes atomic mass number nucleus always decreases four almost decay result nucleus whose atomic mass number residue mod dividing nuclides four chains members possible decay chain must drawn entirely one classes four chains also produce helium alpha particles helium nuclei
three main decay chains families observed nature commonly called thorium series radium uranium series actinium series representing three four classes ending three different stable isotopes lead mass number every isotope chains represented n n n respectively longlived starting isotopes three isotopes respectively thorium uranium uranium existed since formation earth ignoring artificial isotopes decays since
due quite short halflife starting isotope neptunium million years fourth chain neptunium series n already extinct nature except final ratelimiting step decay bismuth ending isotope chain known thallium older sources give final isotope bismuth recently discovered radioactive halflife years
also nontransuranic decay chains example magnesium chlorine earth starting isotopes chains generated cosmic radiation since testing use nuclear weapons also released numerous radioactive fission products almost isotopes decay either beta beta decay modes changing one element another without changing atomic mass later daughter products closer stability generally longer halflives finally decay stability
actinide alpha decay chainsedit
four tables minor branches decay branching probability less omitted energy release includes total kinetic energy emitted particles electrons alpha particles gamma quanta neutrinos auger electrons xrays recoil nucleus assuming original nucleus rest letter represents year latin annus
tables except neptunium historic names naturally occurring nuclides also given names used time decay chains first discovered investigated historical names one locate particular chain nuclide belongs replace modern name
three naturallyoccurring actinide alpha decay chains given belowthorium uraniumradium u actinium ueach ends specific lead isotope pb pb pb respectively isotopes stable also present nature primordial nuclides excess amounts comparison lead primordial origin used technique uraniumlead dating date rocks
thorium seriesedit
n chain th commonly called thorium series thorium cascade beginning naturally occurring thorium series includes following elements actinium bismuth lead polonium radium radon present least transiently natural thoriumcontaining sample whether metal compound mineral series terminates lead
total energy released thorium lead including energy lost neutrinos mev
neptunium seriesedit
n chain np commonly called neptunium series neptunium cascade series two isotopes involved found naturally namely final two bismuth thallium smoke detector containing americium ionization chamber accumulates significant amount neptunium americium decays following elements also present least transiently decay products neptunium actinium astatine bismuth francium lead polonium protactinium radium thallium thorium uranium since series studied recently nuclides historic names one unique trait decay chain include noblegas radon thus migrate rock nearly much three decay chains
total energy released californium thallium including energy lost neutrinos mev
uranium seriesedit
n chain u called uranium series radium series beginning naturally occurring uranium series includes following elements astatine bismuth lead polonium protactinium radium radon thallium thorium present least transiently natural uraniumcontaining sample whether metal compound mineral series terminates lead
total energy released uranium lead including energy lost neutrinos mev
actinium seriesedit
n chain uranium commonly called actinium series plutonium cascade beginning naturallyoccurring isotope u decay series includes following elements actinium astatine bismuth francium lead polonium protactinium radium radon thallium thorium present least transiently sample containing uranium whether metal compound ore mineral series terminates stable isotope lead
total energy released uranium lead including energy lost neutrinos mev
beta decay chains fission productsedit
since heavy original nuclei always greater proportion neutrons fission product nuclei almost always start neutronproton ratio significantly greater stable mass range therefore undergo multiple beta decays succession converting neutron proton first decays tend higher decay energy shorter halflife last decays may low decay energy andor long halflife
example uranium protons neutrons fission takes one neutron produces two three neutrons assume protons neutrons available two fission product nuclei suppose mass protons neutrons yttrium mass protons neutrons iodine decay chains found tables
see alsoedit
nuclear science
radioactive decay
decay product
radioisotopes radionuclide
notesedit
referencesedit
cm lederer jm hollander perlman table isotopes th ed new york john wiley sons
external linksedit
nucleonica nuclear science portal
nucleonicas decay engine professional online decay calculations
decay chains
government website listing isotopes decay energies
national nuclear data center freely available databases used check construct decay chains fully referenced
live chart nuclides iaea decay chains
decay chain finder
