chemical decomposition analysis breakdown separation chemical compound elements simpler compounds sometimes defined exact opposite chemical synthesis chemical decomposition often undesired chemical reaction stability chemical compound ordinarily eventually limited exposed extreme environmental conditions like heat radiation humidity acidity solvent details decomposition processes generally well defined molecule may break host smaller fragments chemical decomposition exploited several analytical techniques notably mass spectrometry traditional gravimetric analysis thermogravimetric analysis
broader definition term decomposition also includes breakdown one phase two phases
three broad types decomposition reactions thermal electrolytic catalytic
reaction formulaedit
generalized reaction chemical decomposition
ab b specific example electrolysis water gaseous hydrogen oxygen
hoi h o
additional examplesedit
example spontaneous decomposition hydrogen peroxide slowly decompose water oxygen
ho ho o
carbonates decompose heated notable exception carbonic acid hco carbonic acid fizz sodas pop cans carbonated beverages decompose time spontaneously carbon dioxide water
hco ho co
carbonates decompose heated producing corresponding metal oxide carbon dioxide following equation m represents metal
mco mo co
specific example involving calcium carbonate
caco cao co
metal chlorates also decompose heated metal chloride oxygen gas products
mclo mcl o
common decomposition chlorate evolve oxygen utilizes potassium chlorate follows
kclo kcl o
see alsoedit
analytical chemistry
thermal decomposition
referencesedit
external linksedit
biodegradation database
