thermohaline circulation thc part largescale ocean circulation driven global density gradients created surface heat freshwater fluxes adjective thermohaline derives thermo referring temperature haline referring salt content factors together determine density sea water winddriven surface currents gulf stream travel polewards equatorial atlantic ocean cooling en route eventually sinking high latitudes forming north atlantic deep water dense water flows ocean basins bulk upwells southern ocean oldest waters transit time around years upwell north pacific extensive mixing therefore takes place ocean basins reducing differences making earths oceans global system journey water masses transport energy form heat matter solids dissolved substances gases around globe state circulation large impact climate earth
thermohaline circulation sometimes called ocean conveyor belt great ocean conveyor global conveyor belt occasion used refer meridional overturning circulation often abbreviated moc term moc indeed accurate well defined difficult separate part circulation actually driven temperature salinity alone opposed factors wind tidal forces moreover temperature salinity gradients also lead circulation effects included moc
overview
movement surface currents pushed wind fairly intuitive example wind easily produces ripples surface pond thus deep ocean devoid wind assumed perfectly static early oceanographers however modern instrumentation shows current velocities deep water masses significant although much less surface speeds
deep ocean predominant driving force differences density caused salinity temperature variations increasing salinity lowering temperature fluid increase density often confusion components circulation wind density driven note ocean currents due tides also significant many places prominent relatively shallow coastal areas tidal currents also significant deep ocean
density ocean water globally homogeneous varies significantly discretely sharply defined boundaries exist water masses form surface subsequently maintain identity within ocean position one according density depends temperature salinity
warm seawater expands thus less dense cooler seawater saltier water denser fresher water dissolved salts fill interstices water molecules resulting mass per unit volume lighter water masses float denser ones piece wood ice float water see buoyancy known stable stratification dense water masses first formed stably stratified order take stable positions water masses different densities must flow providing driving force deep currents
thermohaline circulation mainly triggered formation deep water masses north atlantic southern ocean caused differences temperature salinity water
great quantities dense water sinking polar ocean basin edges must offset equal quantities water rising elsewhere note cold water polar zones sink relatively rapidly small area warm water temperate tropical zones rise gradually across much larger area slowly returns poleward near surface repeat cycle continual diffuse upwelling deep water maintains existence permanent thermocline found everywhere low midlatitudes slow upward movement estimated centimeter inch per day ocean rise stop downward movement heat would cause thermocline descend would reduce steepness
formation deep water masses
dense water masses sink deep basins formed quite specific areas north atlantic southern ocean north atlantic seawater surface ocean intensely cooled wind wind moving water also produces great deal evaporation leading decrease temperature called evaporative cooling evaporation removes water molecules resulting increase salinity seawater left behind thus increase density water mass norwegian sea evaporative cooling predominant sinking water mass north atlantic deep water nadw fills basin spills southwards crevasses submarine sills connect greenland iceland great britain flows slowly deep abyssal plains atlantic always southerly direction flow arctic ocean basin pacific however blocked narrow shallows bering strait
southern ocean strong katabatic winds blowing antarctic continent onto ice shelves blow newly formed sea ice away opening polynyas along coast ocean longer protected sea ice suffers brutal strong cooling meanwhile sea ice starts reforming surface waters also get saltier hence dense fact formation sea ice contributes increase surface seawater salinity saltier brine left behind sea ice forms around pure water preferentially frozen increasing salinity lowers freezing point seawater cold liquid brine formed inclusions within honeycomb ice brine progressively melts ice beneath eventually dripping ice matrix sinking process known brine rejection
resulting antarctic bottom water aabw sinks flows north east dense actually underflows nadw aabw formed weddell sea mainly fill atlantic indian basins whereas aabw formed ross sea flow towards pacific ocean
dense water masses formed processes flow downhill bottom ocean like stream within surrounding less dense fluid fill basins polar seas river valleys direct streams rivers continents bottom topography steers deep bottom water masses
note unlike fresh water seawater density maximum c gets denser cools way freezing point approximately c
movement deep water masses
formation movement deep water masses north atlantic ocean creates sinking water masses fill basin flows slowly deep abyssal plains atlantic highlatitude cooling lowlatitude heating drives movement deep water polar southward flow deep water flows antarctic ocean basin around south africa split two routes one indian ocean one past australia pacific
indian ocean cold salty water atlantic drawn flow warmer fresher upper ocean water tropical pacific causes vertical exchange dense sinking water lighter water known overturning pacific ocean rest cold salty water atlantic undergoes haline forcing becomes warmer fresher quickly
outflowing undersea cold salty water makes sea level atlantic slightly lower pacific salinity halinity water atlantic higher pacific generates large slow flow warmer fresher upper ocean water tropical pacific indian ocean indonesian archipelago replace cold salty antarctic bottom water also known haline forcing net high latitude freshwater gain low latitude evaporation warmer fresher water pacific flows south atlantic greenland cools undergoes evaporative cooling sinks ocean floor providing continuous thermohaline circulation
hence recent popular name thermohaline circulation emphasizing vertical nature poletopole character kind ocean circulation meridional overturning circulation
quantitative estimation
deep water masses participate moc chemical temperature isotopic ratio signatures traced flow rate calculated age determined include pa th ratios
gulf stream
gulf stream together northern extension towards europe north atlantic drift powerful warm swift atlantic ocean current originates tip florida follows eastern coastlines united states newfoundland crossing atlantic ocean process western intensification causes gulf stream northward accelerating current east coast north america n w splits two northern stream crossing northern europe southern stream recirculating west africa gulf stream influences climate east coast north america florida newfoundland west coast europe although recent debate consensus climate western europe northern europe warmer would otherwise due north atlantic drift one branches tail gulf stream part north atlantic gyre presence led development strong cyclones types within atmosphere within ocean gulf stream also significant potential source renewable power generation
upwelling
dense water masses sinking ocean basins displace older deep water masses made less dense ocean mixing maintain balance water must rising elsewhere however thermohaline upwelling widespread diffuse speeds slow even compared movement bottom water masses therefore difficult measure upwelling occurs using current speeds given winddriven processes going surface ocean deep waters chemical signature formed breakdown particulate matter falling course long journey depth number scientists tried use tracers infer upwelling occurs
wallace broecker using box models asserted bulk deep upwelling occurs north pacific using evidence high values silicon found waters investigators found clear evidence computer models ocean circulation increasingly place deep upwelling southern ocean associated strong winds open latitudes south america antarctica picture consistent global observational synthesis william schmitz woods hole low observed values diffusion observational syntheses agree recent papers lynne talley scripps institution oceanography bernadette sloyan stephen rintoul australia suggest significant amount dense deep water must transformed light water somewhere north southern ocean
effects global climate
thermohaline circulation plays important role supplying heat polar regions thus regulating amount sea ice regions although poleward heat transport outside tropics considerably larger atmosphere ocean changes thermohaline circulation thought significant impacts earths radiation budget insofar thermohaline circulation governs rate deep waters exposed surface may also play important role concentration carbon dioxide atmosphere often stated thermohaline circulation primary reason western europe temperate suggested largely incorrect europe warm mostly lies downwind ocean basin effect atmospheric waves bringing warm air north subtropics however underlying assumptions particular analysis likewise challenged
large influxes lowdensity meltwater lake agassiz deglaciation north america thought led shifting deep water formation subsidence extreme north atlantic caused climate period europe known younger dryas
shutdown thermohaline circulation
british researchers noticed net flow northern gulf stream decreased since coincidentally scientists woods hole measuring freshening north atlantic earth becomes warmer findings suggested precipitation increases high northern latitudes polar ice melts consequence flooding northern seas lots extra fresh water global warming could theory divert gulf stream waters usually flow northward past british isles norway cause instead circulate toward equator happen europes climate would seriously impacted
downturn amoc atlantic meridional overturning circulation tied extreme regional sea level rise
see also
atlantic multidecadal oscillation amo regard sea surface temperature
climate change
contourite
downwelling
halothermal circulation
hydrothermal circulation
shutdown thermohaline circulation
upwelling
references
sources
apel jr principles ocean physics academic press isbn
gnanadesikan r d slater p swathi g k vallis energetics ocean heat transport journal climate bibcodejclig doijcli
knauss ja introduction physical oceanography prentice hall isbn
united nations environment programme gridarendal potential impact climate change
rahmstorf thermohaline ocean circulation pdf elias encyclopedia quaternary sciences elsevier science isbn
external links
ocean conveyor belt
thor fp projects httpwwweuthoreu investigates topic thermohaline overturning risk predictability changes thc thor financed th framework programme european commission
