statistical physics branch physics uses methods probability theory statistics particularly mathematical tools dealing large populations approximations solving physical problems describe wide variety fields inherently stochastic nature applications include many problems fields physics biology chemistry neurology even social sciences sociology main purpose clarify properties matter aggregate terms physical laws governing atomic motion
particular statistical mechanics develops phenomenological results thermodynamics probabilistic examination underlying microscopic systems historically one first topics physics statistical methods applied field mechanics concerned motion particles objects subjected force
statistical mechanics
statistical mechanics provides framework relating microscopic properties individual atoms molecules macroscopic bulk properties materials observed everyday life therefore explaining thermodynamics natural result statistics classical mechanics quantum mechanics microscopic level history statistical physics often considered synonymous statistical mechanics statistical thermodynamics
one important equations statistical mechanics analogous mechanics schrdinger equation quantum mechanics definition partition function essentially weighted sum possible states available system
boltzmann constant temperature energy state furthermore probability given state occurring given
see veryhighenergy states little probability occurring result consistent intuition
statistical approach work well classical systems number degrees freedom number variables large exact solution possible really useful statistical mechanics also describe work nonlinear dynamics chaos theory thermal physics fluid dynamics particularly high knudsen numbers plasma physics
although problems statistical physics solved analytically using approximations expansions current research utilizes large processing power modern computers simulate approximate solutions common approach statistical problems use monte carlo simulation yield insight dynamics complex system
scientists universities
significant contribution different times development statistical physics given james clerk maxwell albert einstein enrico fermi richard feynman l landau vladimir fock werner heisenberg nikolay bogolyubov others statistical physics studied nuclear center los alamos also pentagon organized large department study turbulence university princeton work area also conducted saclay paris max planck institute netherlands institute atomic molecular physics research centers
achievements
statistical physics allowed us explain quantitatively describe superconductivity superfluidity turbulence collective phenomena solids plasma structural features liquid underlies modern astrophysics statistical physics helped us create intensively developing study liquid crystals construct theory phase transition critical phenomena many experimental studies matter entirely based statistical description system include scattering cold neutrons xray visible light
see also
statistical ensemble
statistical field theory
mean sojourn time
dynamics markovian particles
complex network
mathematical physics
combinatorics physics
notes
references
books
thermal statistical physics lecture notes web draft mallett m blumler p
basics statistical physics second edition harald j w mllerkirsten university kaiserslautern germany
statistical physics kadanoff lp
statistical physics statics dynamics renormalization kadanoff lp
history outlook statistical physics dieter flamm
