chemistry education chemical education comprehensive term refers study teaching learning chemistry schools colleges universities topics chemistry education might include understanding students learn chemistry best teach chemistry improve learning outcomes changing teaching methods appropriate training chemistry instructors within many modes including classroom lecture demonstrations laboratory activities constant need update skills teachers engaged teaching chemistry chemistry education speaks need
overview
least four different philosophical perspectives describe work chemistry education carried first one might call practitioners perspective wherein individuals responsible teaching chemistry teachers instructors professors ones ultimately define chemistry education actions
second perspective defined selfidentified group chemical educators faculty members instructors opposed declaring primary interest typical area laboratory research organic inorganic biochemistry etc take interest contributing suggestions essays observations descriptive reports practice public domain journal publications books presentations dr robert l lichter thenexecutive director camille henry dreyfus foundation speaking plenary session th biennial conference chemical education recent bcce meetings posed question terms like chemical educator even exist higher education perfectly respectable term activity namely chemistry professor one criticism view professors bring formal preparation background education jobs lack professional perspective teaching learning enterprise particularly discoveries made effective teaching students learn
third perspective chemical education research cer following example physics education research per cer tends take theories methods developed precollege science education research generally takes place schools education applies understanding comparable problems postsecondary settings addition precollege settings like science education researchers cer practitioners tend study teaching practices others opposed focusing classroom practices chemical education research typically carried situ using human subjects secondary postsecondary schools chemical education research utilizes quantitative qualitative data collection methods quantitative methods typically involve collecting data analyzed using various statistical methods qualitative methods include interviews observations journaling methods common social science research
finally emergent perspective called scholarship teaching learning sotl although debate best define sotl one primary practices mainstream faculty members organic inorganic biochemistry etc develop informed view practices carry research reflection teaching constitutes deep understanding student learning
work chemistry education derives combination perspectives
fear chemistry classes
chemistry courses required many university students especially students studying science students find chemistry classes lab work stressful anxiety called chemophobia fears commonly center academic performance difficulty learning chemical equations fear getting lab chemicals hands women students anxious men previous exposure learning chemistry associated lower anxiety
academic journals chemistry education
many journals papers related chemistry education found published historically circulation many journals limited country publication concentrate chemistry different education levels schools vs universities others cover education levels journals carry mixture articles range reports classroom laboratory practices educational research
australian journal education chemistry published royal australian chemical institute covering school university education
chemistry education research practice cerp published royal society chemistry rsc cerp publishes research concerned aspects chemistry education cerp publishes theoretical perspectives literature reviews empirical papers including systematic evaluations innovative practice
education chemistry eic published royal society chemistry coverage areas chemical education eic rscs educational magazine whereas cerp peerreviewed research journal
journal chemical education published chemical education division american chemical society covering school university education established
chemical educator coverage areas chemical education
chemical education journal coverage areas chemical education httpchemsciutsunomiyauacjpcej httpchemsciutsunomiyauacjpcejrnlehtml
list scientific journals chemistry
much research chemistry education also published journals wider science education field
see also
advancing chemistry enhancing learning laboratory
constructivism science education
references
external links
welcome chemconnections
