demographic transition dt refers transition high birth death rates low birth death rates country develops preindustrial industrialized economic system typically demonstrated demographic transition model dtm theory based interpretation demographic history developed american demographer warren thompson thompson observed changes transitions birth death rates industrialized societies previous years developed countries stage model majority developing countries reached stage stage major relative exceptions poor countries mainly subsaharan africa middle eastern countries poor affected government policy civil strife notably pakistan palestinian territories yemen afghanistan adolphe landry france made similar observations demographic patterns population growth potential frank w notestein developed formal theory demographic transition
although model predicts ever decreasing fertility rates recent data show beyond certain level development fertility rates increase
correlation matching demographic transition established however certain whether industrialization higher incomes lead lower population lower populations lead industrialization higher incomes countries developed demographic transition began th century continues today less developed countries demographic transition started later still earlier stage
model became basis similar models including migration transition model epidemiological transition model predict patterns international intranational migration flow characteristics disease respectively
summary theory
transition involves four stages possibly five
stage one preindustrial society death rates birth rates high roughly balance human populations believed balance late th century balance ended western europe fact growth rates less least since agricultural revolution years ago population growth typically slow stage society constrained available food supply therefore unless society develops new technologies increase food production eg discovers new sources food achieves higher crop yields fluctuations birth rates soon matched death rates
stage two developing country death rates drop rapidly due improvements food supply sanitation increase life spans reduce disease improvements specific food supply typically include selective breeding crop rotation farming techniques improvements generally include access technology basic healthcare education example numerous improvements public health reduce mortality especially childhood mortality prior midth century improvements public health primarily areas food handling water supply sewage personal hygiene one variables often cited increase female literacy combined public health education programs emerged late th early th centuries europe death rate decline started late th century northwestern europe spread south east approximately next years without corresponding fall birth rates produces imbalance countries stage experience large increase population
stage three birth rates fall due access contraception increases wages urbanization reduction subsistence agriculture increase status education women reduction value childrens work increase parental investment education children social changes population growth begins level birth rate decline developed countries started late th century northern europe improvements contraception play role birth rate decline noted contraceptives generally available widely used th century result likely play significant role decline important note birth rate decline caused also transition values availability contraceptives
stage four low birth rates low death rates birth rates may drop well replacement level happened countries like germany italy japan leading shrinking population threat many industries rely population growth large group born stage two ages creates economic burden shrinking working population death rates may remain consistently low increase slightly due increases lifestyle diseases due low exercise levels high obesity aging population developed countries late th century birth rates death rates developed countries leveled lower rates
models idealized picture population change countries model generalization applies countries group may accurately describe individual cases extent applies lessdeveloped societies today remains seen many countries china brazil thailand passed demographic transition model dtm quickly due fast social economic change countries particularly african countries appear stalled second stage due stagnant development effect aids
stage one
preindustrial society death rates birth rates high fluctuated rapidly according natural events drought disease produce relatively constant young population family planning contraception virtually nonexistent therefore birth rates essentially limited ability women bear children emigration depressed death rates special cases example europe particularly eastern united states th century overall death rates tended match birth rates often exceeding per per year children contributed economy household early age carrying water firewood messages caring younger siblings sweeping washing dishes preparing food working fields raising child cost little feeding education entertainment expenses thus total cost raising children barely exceeded contribution household addition became adults become major input family business mainly farming primary form insurance adults old age india adult son prevented widow falling destitution death rates remained high question need children even means prevent existed
stage society evolves accordance malthusian paradigm population essentially determined food supply fluctuations food supply either positive example due technology improvements negative due droughts pest invasions tend translate directly population fluctuations famines resulting significant mortality frequent overall population dynamics stage one comparable animals living wild
stage two
stage leads fall death rates increase population changes leading stage europe initiated agricultural revolution th century initially quite slow th century falls death rates developing countries tended substantially faster countries stage include yemen afghanistan palestinian territories bhutan laos much subsaharan africa include south africa zimbabwe botswana swaziland lesotho namibia kenya ghana begun move stage
decline death rate due initially two factors
first improvements food supply brought higher yields agricultural practices better transportation prevent death due starvation lack water agricultural improvements included crop rotation selective breeding seed drill technology
second significant improvements public health reduce mortality particularly childhood many medical breakthroughs europe passed stage two advances midth century although significant medical progress th century development vaccination improvements water supply sewerage food handling general personal hygiene following growing scientific knowledge causes disease improved education social status mothers
consequence decline mortality stage two increasingly rapid rise population growth population explosion gap deaths births grows wider note growth due increase fertility birth rates decline deaths change population occurred northwestern europe th century due industrial revolution second half th century lessdeveloped countries entered stage two creating worldwide population explosion demographers concerned today stage dt countries vulnerable become failed states absence progressive governments
another characteristic stage two demographic transition change age structure population stage one majority deaths concentrated first years life therefore anything else decline death rates stage two entails increasing survival children growing population hence age structure population becomes increasingly youthful children enter reproductive cycle lives maintaining high fertility rates parents bottom age pyramid widens first accelerating population growth age structure population illustrated using example third world today
stage three
stage three moves population towards stability decline birth rate several factors contribute eventual decline although remain speculative
rural areas continued decline childhood death means point parents realize need require many children born ensure comfortable old age childhood death continues fall incomes increase parents become increasingly confident fewer children suffice help family business care old age
increasing urbanization changes traditional values placed upon fertility value children rural society urban living also raises cost dependent children family recent theory suggests urbanization also contributes reducing birth rate disrupts optimal mating patterns study iceland found fecund marriages distant cousins genetic incompatibilities inherent distant outbreeding makes reproduction harder
rural urban areas cost children parents exacerbated introduction compulsory education acts increased need educate children take respected position society children increasingly prohibited law working outside household make increasingly limited contribution household school children increasingly exempted expectation making significant contribution domestic work even equatorial africa children need clothed may even require school uniforms parents begin consider duty buy children books toys partly due education access family planning people begin reassess need children ability raise
increasing female literacy employment lowers uncritical acceptance childbearing motherhood measures status women working women less time raise children particularly issue fathers traditionally make little contribution childraising southern europe japan valuation women beyond childbearing motherhood becomes important
improvements contraceptive technology major factor fertility decline caused much changes values children sex availability contraceptives knowledge use
resulting changes age structure population include reduction youth dependency ratio eventually population aging population structure becomes less triangular like elongated balloon period decline youth dependency rise old age dependency demographic window opportunity potentially produce economic growth increase ratio working age dependent population demographic dividend
however unless factors listed allowed work societys birth rates may drop low level due time means society cannot proceed stage three locked called demographic trap
countries experienced fertility decline pretransition levels include costa rica el salvador panama jamaica mexico colombia ecuador guyana philippines indonesia malaysia sri lanka turkey azerbaijan turkmenistan uzbekistan egypt tunisia algeria morocco lebanon south africa india saudi arabia many pacific islands
countries experienced fertility decline include honduras guatemala nicaragua paraguay bolivia vietnam myanmar bangladesh tajikistan jordan qatar albania united arab emirates zimbabwe botswana
countries experienced fertility decline include haiti papua new guinea nepal pakistan syria iraq libya sudan kenya ghana senegal
stage four
occurs birth death rates low leading total population high stable death rates low number reasons primarily lower rates diseases higher production food birth rate low people opportunities choose want children made possible improvements contraception women gaining independence work opportunities theorists consider stages population country remain level dtm suggestion future population levels country prediction
countries stage total fertility rate less include united states canada argentina australia new zealand europe bahamas puerto rico trinidad tobago brazil sri lanka south korea singapore iran china turkey thailand mauritius
stage five
original demographic transition model four stages additional stages proposed morefertile lessfertile futures claimed stage five
countries subreplacement fertility children per woman replacement fertility typically replaces two parents boys born often girls somewhat adds population compensate deaths ie members population die without full reproducing example age giving birth one baby approx additional many european east asian countries higher death rates birth rates population aging population decline may eventually occur assuming fertility rate change sustained mass immigration occur
article august issue nature myrskyla kohler francesco billari show previously negative relationship national wealth measured human development index hdi birth rates become jshaped development promotes fertility decline low medium hdi levels advanced hdi promotes rebound fertility many countries high levels development fertility rates approaching two children per woman although exceptions notably germany italy japan
current century developed countries increased fertility point view evolutionary biology richer people fewer children unexpected natural selection would expected favor individuals willing able convert plentiful resources plentiful fertile descendants may result departure environment evolutionary adaptedness thus perspective evolutionary psychology modern environment exerting evolutionary pressure higher fertility
effects age structure
decline death rate birth rate occurs demographic transition leads radical transformation age structure death rate declines second stage transition result primarily increase child population reason death rate high stage one infant mortality rate high often deaths per children born death rate falls improves general results significantly lower infant mortality rate hence increased child survival time cohorts increased higher survival rates get older also increase number older children teenagers young adults implies increase fertile population constant fertility rates lead increase number children born increase growth child population second stage demographic transition therefore implies rise child dependency
historical studies
britain
england experienced transition high levels mortality fertility low levels major factor sharp decline death rate infectious diseases fallen per less per contrast death rate causes per declined markedly agricultural revolution development transport initiated construction canals led greater availability food coal enabled industrial revolution improve standard living scientific discoveries medical breakthroughs general contribute importantly early major decline infectious disease mortality decline fertility occurred efficient contraception became available
ireland
early irish demographic status converged european norm mortality rose european community average irish fertility fell replacement level peculiarities irelands past demography recent rapid changes challenge established theory recent changes mirrored inward changes irish society respect family planning women work force sharply declining power catholic church emigration factor
france
france displays real divergences standard model western demographic evolution uniqueness french case arises specific demographic history historic cultural values internal regional dynamics frances demographic transition unusual mortality natality decreased time thus demographic boom th century
frances demographic profile similar european neighbors developed countries general yet seems staving population decline western countries million inhabitants second populous country european union displays certain demographic dynamism growth rate european average twothirds growth ascribed natural increase resulting high fertility birthrates contrast france one developed nations whose migratory balance rather weak original feature european level several interrelated reasons account singularities particular impact profamily policies accompanied greater unmarried households outofwedlock births general demographic trends parallel equally important changes regional demographics since significant tendencies occurred throughout mainland france demographic stagnation leastpopulated rural regions industrial regions northwest strong growth southwest along atlantic coast plus dynamism metropolitan areas shifts population regions account differences growth varying demographic evolution regions analyzed though filter several parameters including residential facilities economic growth urban dynamism yield several distinct regional profiles distribution french population therefore seems increasingly defined interregional mobility also residential preferences individual households challenges linked configurations population dynamics distribution inevitably raise issue town country planning recent census figures show outpouring urban population means fewer rural areas continuing register negative migratory flow twothirds rural communities shown since spatial demographic expansion large cities amplifies process periurbanization yet also accompanied movement selective residential flow social selection sociospatial segregation based income
asia
mcnicoll examines common features behind striking changes health fertility east southeast asia ss focusing seven countries taiwan south korea tiger economies thailand malaysia indonesia second wave countries china vietnam marketleninist economies demographic change seen byproduct social economic development together cases strong governmental pressures transition sequence entailed establishment effective typically authoritarian system local administration providing framework promotion service delivery health education family planning subsequent economic liberalization offered new opportunities upward mobility risks backsliding accompanied erosion social capital breakdown privatization service programs
india
year india later half third stage demographic transition billion population nearly years behind demographic transition process compared eu countries japan etc present demographic transition stage india along higher population base yield rich demographic dividend future decades
korea
cha analyzes panel data set explore industrial revolution demographic transition human capital accumulation interacted korea income growth public investment health caused mortality fall suppressed fertility promoted education industrialization skill premium closing gender wage gap induced parents opt child quality expanding demand education accommodated active public school building program interwar agricultural depression aggravated traditional income inequality raising fertility impeding spread mass schooling landlordism collapsed wake decolonization consequent reduction inequality accelerated human physical capital accumulation hence leading growth south korea
africa
campbell studied demography thcentury madagascar light demographic transition theory supporters critics theory hold intrinsic opposition human natural factors climate famine disease influencing demography also suppose sharp chronological divide precolonial colonial eras arguing whereas natural demographic influences greater importance former period human factors predominated thereafter campbell argues thcentury madagascar human factor form merina state predominant demographic influence however impact state felt natural forces varied time late th early th centuries merina state policies stimulated agricultural production helped create larger healthier population laid foundation merina military economic expansion within madagascar cost expansionism led state increase exploitation forced labor expense agricultural production thus transformed negative demographic force infertility infant mortality probably significant influences overall population levels adult mortality rate increased due disease malnutrition stress stemmed state forced labor policies available estimates indicate little population growth madagascar demographic crisis africa ascribed critics demographic transition theory colonial era stemmed madagascar policies imperial merina regime sense formed link french regime colonial era campbell thus questions underlying assumptions governing debate historical demography africa suggests demographic impact political forces reevaluated terms changing interaction natural demographic influences
russia
russia entered stage two transition th century simultaneously rest europe though effect transition remained limited modest decline death rates steady population growth population russia nearly quadrupled th century million million continued grow first world war turmoil followed russia quickly transitioned stage three though fertility rates rebounded initially almost reached childrenwoman mids depressed famine crashed due second world war rebounded sustained level childrenwoman war russia firmly stage four crude birth rates crude death rates order respectively
russia underwent unique demographic transition observers call demographic catastrophe number deaths exceeded number births life expectancy fell sharply especially males number suicides increased number deaths exceeded number births
united states
greenwood seshadri show demographic shift mostly rural us population high fertility average seven children born per white woman minority rural population low fertility average two births per white woman shift resulted technological progress sixfold increase real wages made children expensive terms forgone opportunities work increases agricultural productivity reduced rural demand labor substantial portion traditionally performed children farm families
simplification dtm theory proposes initial decline mortality followed later drop fertility changing demographics us last two centuries parallel model beginning around sharp fertility decline time average woman usually produced seven births per lifetime number dropped nearly four mortality decline observed us almost hundred years following drop fertility
however late decline occurred low initial level th th century crude death rates much colonial north america ranged deaths per residents per year levels per typical stages one two life expectancy birth order places reached resident th century philadelphia reached age could expected average additional years life
phenomenon explained pattern colonization united states sparsely populated interior country allowed ample room accommodate excess people counteracting mechanisms spread communicable diseases due overcrowding low real wages insufficient calories per capita due limited amount available agricultural land led high mortality old world low mortality stage birth rates united states necessarily experienced exponential population growth less million people million million
area pattern hold american south high prevalence deadly endemic diseases malaria kept mortality high per residents per year th century north carolina new orleans mortality remained high mainly due yellow fever city characterized death capital united states level per population higher well second half th century
today us recognized low fertility mortality rates specifically birth rates stand per per year death rates per per year
critical evaluation
remembered dtm model cannot necessarily predict future however give indication future birth death rates may underdeveloped country together total population size particularly course dtm makes comment change population due migration applicable high levels development shown hdi fertility increases
nonapplicability lessdeveloped countries
dtm questionable applicability less economically developed countries ledcs wealth information access limited example dtm validated primarily europe japan north america demographic data exists centuries whereas high quality demographic data ledcs become widely available midth century dtm account recent phenomena aids areas hiv become leading source mortality trends waterborne bacterial infant mortality also disturbing countries like malawi sudan nigeria example progress dtm clearly arrested reversed
economic development sufficient cause affect demographic change
dtm assumes population changes induced industrial changes increased wealth without taking account role social change determining birth rates eg education women recent decades work done developing social mechanisms behind
dtm assumes birth rate independent death rate nevertheless demographers maintain historical evidence societywide fertility rates rising significantly high mortality events notably historic populations taken many years replace lives events black death
claimed dtm explain early fertility declines much asia second half th century delays fertility decline parts middle east nevertheless demographer john c caldwell suggested reason rapid decline fertility developing countries compared western europe united states america canada australia new zealand mainly due government programs massive investment education governments parents
see also
references
reading
carrying capacity
caldwell john c toward restatement demographic transition theory population development review doi jstor
bruce k caldwell pat caldwell peter f mcdonald thomas schindlmayr demographic transition theory dordrecht netherlands springer p isbn
chesnais jeanclaude demographic transition stages patterns economic implications longitudinal study sixtyseven countries covering period oxford u press pp
coale ansley j demographic transition iussp liege international population conference liege iussp volume
anderson barbara hrm erna human fertility russia since nineteenth century princeton nj princeton university press
coale ansley j watkins susan c eds decline fertility europe princeton nj princeton university press
davis kingsley world demographic transition annals american academy political social science pp jstor classic article introduced concept transition
davis kingsley theory change response modern demographic history population index october
kunisch sven boehm stephan boppel michael eds grey silver managing demographic change successfully springerverlag berlin heidelberg isbn
friedlander dov okun barbara segal sharon demographic transition processes perspectives analyses journal family history pp issn full text ebsco
oded galor demographic transition emergence sustained economic growth journal european economic association
demographic transition new palgrave dictionary economics nd ed macmillan
gillis john r louise tilly david levine eds european experience declining fertility quiet revolution
greenwood jeremy seshadri ananth us demographic transition american economic review doi jstor
harbison sarah f robinson warren c policy implications next world demographic transition studies family planning doijx jstor pmid
hirschman charles fertility changes annual review sociology doiannurevso pmid
jones gw ed continuing demographic transition et al questia
korotayev andrey malkov artemy khaltourina daria introduction social macrodynamics compact macromodels world system growth moscow russia urss p isbn
kirk dudley demographic transition population studies doi jstor pmid
borgerhoff luttbeg b borgerhoff mulder m mangel ms marry marry dynamic model marriage behavior demographic transition cronk l chagnon na irons w human behavior adaptation anthropological perspective new york aldine transaction p isbn
landry adolphe la rvolution dmographique tudes et essais sur les problmes de la population paris inedpresses universitaires de france
mcnicoll geoffrey policy lessons east asian demographic transition population development review vol mar pp
mercer alexander infections chronic disease epidemiological transition rochester ny university rochester pressrochester studies medical history isbn
montgomery keith demographic transition geography uwc
notestein frank w population long view theodore w schultz ed food world chicago university chicago press
saito oasamu historical demography achievements prospects population studies pp issn jstor
soares rodrigo r bruno l falco demographic transition sexual division labor journal political economy vol dec pp
szreter simon idea demographic transition study fertility critical intellectual history population development review pp jstor
nye robert van poppel frans fertility contraception demographic transition qualitative quantitative approaches journal interdisciplinary history pp issn full text project muse ebsco
thompson warren population american journal sociology pp next world war see germany lose women children soon start developing stage
