democritus dmkrts greek dmkritos meaning chosen people c c bc influential ancient greek presocratic philosopher primarily remembered today formulation atomic theory universe
democritus born abdera thrace around bc although thought bc exact contributions difficult disentangle mentor leucippus often mentioned together texts speculation atoms taken leucippus bears passing partial resemblance nineteenthcentury understanding atomic structure led regard democritus scientist greek philosophers however ideas rested different bases largely ignored ancient athens democritus nevertheless well known fellow northernborn philosopher aristotle plato said disliked much wished books burned many consider democritus father modern science
life
democritus born city abdera thrace ionian colony teos although called milesian born th olympiad bc according apollodorus athens although thrasyllus placed birth bc later date probably likely john burnet argued date early since according diogenes lartius ix democritus said young man neos anaxagoras old age circa said democritus father noble family wealthy received xerxes march abdera democritus spent inheritance father left travels distant countries satisfy thirst knowledge traveled asia even said reached india ethiopia
known wrote babylon meroe visited egypt diodorus siculus states lived five years declared among contemporaries none made greater journeys seen countries met scholars particularly mentions egyptian mathematicians whose knowledge praises theophrastus spoke man seen many countries travels according diogenes lartius became acquainted chaldean magi ostanes one magi accompanying xerxes also said taught
returning native land occupied natural philosophy traveled throughout greece acquire better knowledge cultures mentions many greek philosophers writings wealth enabled purchase writings leucippus founder atomism greatest influence upon also praises anaxagoras diogenes laertius says friends hippocrates may acquainted socrates plato mention democritus quoted saying came athens one knew aristotle placed among presocratic natural philosophers
many anecdotes democritus especially diogenes lartius attest disinterest modesty simplicity show lived exclusively studies one story deliberately blinding order less disturbed pursuits may well true lost sight old age cheerful always ready see comical side life later writers took mean always laughed foolishness people
highly esteemed fellow citizens diogenes lartius says foretold things events proved true may refer knowledge natural phenomena according diodorus siculus democritus died age would put death around bc writers living even marcus aurelius book meditations says democritus eaten lice vermin although passage writes lice killed socrates suggesting might metaphorical
popularly known laughing philosopher laughing human follies terms abderitan laughter means scoffing incessant laughter abderite means scoffer derived democritus fellow citizens also known mocker
philosophy science
sources say democritus followed tradition leucippus carried scientific rationalist philosophy associated miletus thoroughly materialist believing everything result natural laws unlike aristotle plato atomists attempted explain world without reasoning purpose prime mover final cause atomists questions physics answered mechanistic explanation earlier circumstances caused event opponents search explanations addition material mechanistic also included formal teleological purpose event serve
aesthetics
democritus wrote theoretically poetry fine art thrasyllus identified specifically six works oevre would belong aesthetics discipline fragments relevant works extant hence outpourings things ideas available know proceeding grecian historians consider established aesthetics subject investigation study
atomic hypothesis
theory democritus held everything composed atoms physically geometrically indivisible atoms lies empty space atoms indestructible always always motion infinite number atoms kinds atoms differ shape size mass atoms democritus said indivisible exceeds heavier exact position weight atoms disputed
leucippus widely credited first develop theory atomism although isaac newton preferred credit obscure mochus phoenician believed biblical moses inventor idea authority posidonius strabo however stanford encyclopedia philosophy notes theologically motivated view seem claim much historical evidence however
democritus along leucippus epicurus proposed earliest views shapes connectivity atoms reasoned solidness material corresponded shape atoms involved thus iron atoms solid strong hooks lock solid water atoms smooth slippery salt atoms taste sharp pointed air atoms light whirling pervading materials using analogies sense experiences gave picture image atom distinguished shape size arrangement parts moreover connections explained material links single atoms supplied attachments hooks eyes others balls sockets democritean atom inert solid merely excluding bodies volume interacts atoms mechanically contrast modern quantummechanical atoms interact via electric magnetic force fields far inert
theory atomists appears nearly aligned modern science theory antiquity however similarity modern concepts science confusing trying understand hypothesis came obvious classical atomists would never solid empirical basis modern concepts atoms molecules bertrand russell states hit lucky hypothesis recently confirmed evidence
however lucretius describing atomism de rerum natura gives clear compelling empirical arguments original atomist theory observes material subject irreversible decay time even hard rocks slowly worn drops water things tendency get mixed mix water soil get mud usually unmix wood decays however see nature technology mechanisms recreate pure materials like water air metals seed oak grow oak tree made similar wood historical oak trees wood already decayed conclusion many properties materials must derive something inside never decay something stores eternity inherent indivisible properties basic question everything world yet decayed exactly materials plants animals recreated one obvious solution explain indivisible properties conveyed way easily visible human senses hypothesize existence atoms classical atoms nearer modern concept molecule atoms modern science big point classical atomism must lot open space atoms void lucretius gives reasonable arguments void absolutely necessary explain gasses liquids change shape flow metals molded without changing basic material properties
void hypothesis
atomistic void hypothesis response paradoxes parmenides zeno founders metaphysical logic put forth difficult answer arguments favor idea movement held movement would require voidwhich nothingbut nothing cannot exist parmenidean position say void therefore void nothing therefore void position parmenides appeared validated observation seems nothing air indeed even matter something instance light waves
atomists agreed motion required void simply ignored argument parmenides grounds motion observable fact therefore asserted must void idea survived refined version newtons theory absolute space met logical requirements attributing reality notbeing einsteins theory relativity provided new answer parmenides zeno insight space relative cannot separated time part generally curved spacetime manifold consequently newtons refinement considered superfluous
epistemology
knowledge truth according democritus difficult since perception senses subjective senses derive different impressions individual senseimpressions cannot judge truth interpret sense data intellect grasp truth truth bottom
many animals receive impressions contrary even senses individual things always seem impressions true false obvious one set true alike democritus rate says either truth us least evident
democritus says convention hot convention cold reality atoms void also reality know nothing since truth bottom
two kinds knowing one calls legitimate gnesie genuine bastard skotie secret bastard knowledge concerned perception senses therefore insufficient subjective reason senseperception due effluences atoms objects senses different shapes atoms come us stimulate senses according shape senseimpressions arise stimulations
second sort knowledge legitimate one achieved intellect words sensedata bastard must elaborated reasoning way one get away false perception bastard knowledge grasp truth inductive reasoning taking account senseimpressions one examine causes appearances draw conclusions laws govern appearances discover causality aetiologia related procedure thought parts whole else apparent nonapparent inductive reasoning one example democritus considered early scientific thinker process reminiscent science gathers conclusions
canons democritus says two kinds knowing one senses intellect calls one intellect legitimate attesting trustworthiness judgement truth senses names bastard denying inerrancy discrimination true quote actual words knowledge two forms one legitimate one bastard bastard belong group sight hearing smell taste touch legitimate separate preferring legitimate bastard continues bastard longer see smaller hear smell taste perceive touch finer matters examined comes legitimate since finer organ perception
confirmations says actuality grasp nothing certain shifts accordance condition body things atoms enter press upon
well
democritus used say prefers discover causality rather become king persia
ethics politics
ethics politics democritus come us mostly form maxims stanford encyclopedia philosophy gone far say despite large number ethical sayings difficult construct coherent account democritus ethical views noting difficulty deciding fragments genuinely democritean
says equality everywhere noble encompassing enough include women slaves sentiment poverty democracy better prosperity tyrants reason one prefer liberty slavery power take upon lend poor aid favor pity isolation companionship mutual defense concord among citizens good things many catalogue money used sense leads generosity charity money used folly leads common expense whole society excessive hoarding money ones children avarice making money useless says result wrongdoing worst things whole ambivalent towards wealth values much less selfsufficiency disliked violence pacifist urged cities prepared war believed society right execute criminal enemy long violate law treaty oath
goodness believed came practice discipline innate human nature believed one distance oneself wicked stating association increases disposition vice anger difficult control must mastered order one rational take pleasure disasters neighbors fail understand fortunes tied society live rob joy democritus believed happiness property soul advocated life contentment little grief possible said could achieved either idleness preoccupation worldly pleasures contentment would gained said moderation measured life content one must set judgment possible satisfied one hasgiving little thought envy admiration democritus approved extravagance occasion held feasts celebrations necessary joy relaxation considers education noblest pursuits cautioned learning without sense leads error
mathematics
democritus also pioneer mathematics geometry particular know citations works titled numbers geometrics tangencies mapping irrationals writings since democritus body work survive middle ages democritus among first observe cone pyramid onethird volume cylinder prism respectively base height
anthropology biology cosmology
work nature known citations books subjects nature man flesh two books mind senses flavors colors causes concerned seeds plants fruits causes concerned animals three books spent much life experimenting examining plants minerals wrote length many scientific topics democritus thought first humans lived anarchic animal sort life going forage individually living palatable herbs fruit grew wild trees driven together societies fear wild animals said believed early people language gradually began articulate expressions establishing symbols every sort object manner came understand says earliest men lived laboriously none utilities life clothing houses fire domestication farming unknown democritus presents early period mankind one learning trial error says step slowly led discoveries took refuge caves winter stored fruits could preserved reason keenness mind came build upon new idea
democritus held earth round spherical stated originally universe composed nothing tiny atoms churning chaos collided together form larger unitsincluding earth everything surmised many worlds growing decaying sun moon several held every world beginning end world could destroyed collision another world epitomize democrituss cosmology russell calls shelley worlds worlds rolling ever creation decay like bubbles river sparkling bursting borne away
works
eponymous institutions
democritus university thrace
national centre scientific research demokritos
numismatics
democritus depicted following contemporary coinsbanknotes
reverse greek drachmas coin
obverse greek drachmas banknote
see also
atom
democrates
john dalton
kanada
leucippus
mochus
pseudodemocritus
vaisheshika
notes
citations
references
bailey c greek atomists epicurus oxford
bakalis nikolaos handbook greek philosophy thales stoics analysis fragments trafford publishing isbn
barnes jonathan presocratic philosophers routledge revised edition
early greek philosophy penguin
burnet j early greek philosophy kessinger publishing
diodorus siculus st century bc bibliotheca historica
diogenes lartius rd century ad lives opinions eminent philosophers
freeman kathleen ancilla presocratic philosophers complete translation fragments diels forgotten books isbn
guthrie w k history greek philosophy presocratic tradition parmenides democritus cambridge university press
kirk g j e raven m schofield presocratic philosophers cambridge university press nd edition
melchert norman great conversation historical introduction philosophy mcgraw hill isbn
pyle c m democritus heracleitus excursus cover book milan lombardy renaissance essays cultural history rome la fenice istituto di filologia moderna universit di parma testi e studi nuova serie studi fortuna laughing weeping philosophers topos
petronius late st century ad satyricon trans william arrowsmith new york meridian book
russell bertrand history western philosophy simon schuster
sextus empiricus c ad adversus mathematicos
reading
brumbaugh robert philosophers greece new york crowell
burnet john greek philosophy thales plato london macmillan
sandywell barry presocratic reflexivity construction philosophical discourse c bc london routledge isbn
vlastos gregory ethics physics democritus philosophical review
external links
quotations related democritus wikiquote
works written democritus wikisource
diogenes lartius life democritus translated robert drew hicks
democritus entry sylvia berryman stanford encyclopedia philosophy
democritus entry internet encyclopedia philosophy
oconnor john j robertson edmund f democritus mactutor history mathematics archive university st andrews
