atomism greek atomon ie uncuttable indivisible natural philosophy developed several ancient traditions atomists theorized nature consists two fundamental principles atom void unlike modern scientific namesake atomic theory philosophical atoms come infinite variety shapes sizes indestructible immutable surrounded void collide others hook together forming cluster clusters different shapes arrangements positions give rise various macroscopic substances world
references concept atomism atoms found ancient india ancient greece india jain ajivika carvaka schools atomism may date back th century bce nyaya vaisheshika schools later developed theories atoms combined complex objects west atomism emerged th century bce leucippus democritus whether indian culture influenced greek vice versa whether evolved independently matter dispute
particles chemical matter chemists natural philosophers early th century found experimental evidence thought indivisible therefore given name atom long used atomist philosophy
however th century atoms chemists found composed even smaller entities electrons neutrons protons experiments showed protons neutrons made quarks although connection historical atomism best tenuous elementary particles thus become modern analog philosophical atoms despite misnomer chemistry
reductionism
philosophical atomism reductive argument everything composed atoms void nothing compose really exists things really exist atoms ricocheting mechanistically otherwise empty void atomism stands contrast substance theory wherein prime material continuum remains qualitatively invariant division example ratio four classical elements would portion homogeneous material
indian buddhists dharmakirti others also developed distinctive theories atomism example involving momentary instantaneous atoms flash existence kalapas
greek atomism
th century bc leucippus pupil democritus proposed matter composed small indivisible particles called atoms order reconcile two conflicting schools thought nature reality one side heraclitus believed nature existence change side parmenides believed instead change illusion
parmenides denied existence motion change void believed existence single allencompassing unchanging mass concept known monism change motion mere illusions conclusion well reasoning led may indeed seem baffling modern empirical mind parmenides explicitly rejected sensory experience path understanding universe instead used purely abstract reasoning firstly believed thing void equating nonbeing ie void nothing therefore void turn meant motion impossible void move also wrote must indivisible unity manifold would void could divide believe void exists finally stated encompassing unity unchanging unity already encompasses
democritus accepted parmenides arguments except idea change illusion believed change real least illusion explained thus supported concept void stated universe made many parmenidean entities move around void void infinite provides space atoms pack scatter differently different possible packings scatterings within void make shifting outlines bulk objects organisms feel see eat hear smell taste organisms may feel hot cold hot cold actually real existence simply sensations produced organisms different packings scatterings atoms void compose object organisms sense hot cold
work democritus survives secondhand reports unreliable conflicting much best evidence democritus theory atomism reported aristotle discussions democritus platos contrasting views types indivisibles composing natural world
geometry atoms
plato c c bc familiar atomism democritus would objected mechanistic materialism argued atoms crashing atoms could never produce beauty form world platos timaeus b character timeaus insisted cosmos eternal created although creator framed eternal unchanging model
one part creation four simple bodies fire air water earth plato consider corpuscles basic level reality view made unchanging level reality mathematical simple bodies geometric solids faces turn made triangles square faces cube made four isosceles rightangled triangles triangular faces tetrahedron octahedron icosahedron made six rightangled triangles
postulated geometric structure simple bodies four elements summarized table right cube flat base stability assigned earth tetrahedron assigned fire penetrating points sharp edges made mobile points edges octahedron icosahedron blunter less mobile bodies assigned air water since simple bodies could decomposed triangles triangles reassembled atoms different elements platos model offered plausible account changes among primary substances
rejection atoms
sometime bc aristotle asserted elements fire air earth water made atoms continuous aristotle considered existence void required atomic theories violate physical principles change took place rearrangement atoms make new structures transformation matter potential new actuality piece wet clay acted upon potter takes potential actual drinking mug aristotle often criticized rejecting atomism ancient greece atomic theories democritus remained pure speculations incapable put experimental test granted atomism long run prove far fruitful qualitative theory matter short run theory aristotle proposed must seemed respects promising
later ancient atomism
epicurus studied atomism nausiphanes student democritus although epicurus certain existence atoms void less sure could adequately explain specific natural phenomena earthquakes lightning comets phases moon lloyd epicuruss writings survive reflect interest applying democrituss theories assist people taking responsibility happinesssince held gods around help understood gods role moral ideals
ideas also represented works follower lucretius wrote nature things scientific work poetic form illustrates several segments epicurean theory universe came current stage shows phenomena perceive actually composite forms atoms void eternal constant motion atomic collisions create objects still composed eternal atoms whose motion incorporated created entity human sensations meteorological phenomena also explained lucretius terms atomic motion
atomism ethics
later philosophers attributed idea man created gods gods create man democritus example sextus empiricus noted
people think arrived idea gods remarkable things happen world democritus says people ancient times frightened happenings heavens thunder lightning thought caused gods
three hundred years epicurus lucretius epic poem nature things would depict hero crushed monster religion educating people possible atoms possible atoms however epicurus expressed nonaggressive attitude characterized statement man best knows meet external threats makes one family creatures rate treat aliens finds even impossible avoids dealings far advantageous excludes life
indian atomism
indian atomistic position like many movements indian philosophy mathematics starts argument linguistics vedic etymologist grammarian yaska c th century bc nirukta dealing models linguistic structures get meanings takes atomistic position words primary carrier meaning ie words preferred ontological status defining meaning position subject fierce debate indian tradition early christian era till th century involving different philosophers nyaya mimamsa buddhist schools
pratishakhya text c nd century bce gist controversy stated cryptically sutra form samhita padaprakrtih according atomist view words pada would primary elements prakrti sentence constructed holistic view considers sentence primary entity originally given context utterance words arrived analysis abstraction
two positions came called akshandapaksha indivisibility sentenceholism position developed later bhartrihari c ad vs kshandapaksha atomism position adopted mimamsa nyaya schools note kshanda fragmented akshanda whole
th rd centuries bc atom anu aor mentioned bhagavad gita chapter verse
kavi puram anusitram aor aysam anusmared ya sarvasya dhtram acintyarpam dityavara tamasa parastt
one meditates omniscient primordial controller smaller atom yet maintainer everything whose form inconceivable resplendent like sun totally transcendental material nature
ancient shshvatavda doctrine eternalism held elements eternal also suggestive possible starting point atomism gangopadhyaya
atomist position transcended language epistemology time nyayavaisesika buddhist jaina theology developing mature philosophical positions
durant wrote oriental heritage
two systems indian thought propound physical theories suggestively similar greece kanada founder vaisheshika philosophy held world composed atoms many kind various elements jains nearly approximated democritus teaching atoms kind producing different effects diverse modes combinations kanada believed light heat varieties substance udayana taught heat comes sun vachaspati like newton interpreted light composed minute particles emitted substances striking eye
indian atomism middle ages still mostly philosophical andor religious intent though also scientific infallible vedas oldest hindu texts mention atoms though mention elements atomism orthodox many schools hindu philosophy although accommodationist interpretations assumptions lost text justified use atomism nonorthodox schools hindu thought buddhist jaina schools however willing accept ideas atomism
nyayavaisesika school
nyayavaisesika school developed one earliest forms atomism scholars date nyaya vaisesika texts th st centuries bc like buddhist atomists vaisesika pseudoaristotelian theory atomism posited four elemental atom types vaisesika physics atoms different possible qualities divided general extensive properties specific intensive properties like jaina school nyayavaisesika atomists elaborate theories atoms combine jaina vaisesika atomism atoms first combine pairs dyads group trios pairs triads smallest visible units matter
buddhist school
buddhist atomists qualitative aristotelianstyle atomic theory according ancient buddhist atomism probably began developing th century bc four kinds atoms corresponding standard elements elements specific property solidity motion performs specific function mixtures providing support causing growth like hindu jains buddhists able integrate theory atomism theological presuppositions later indian buddhist philosophers dharmakirti dignga considered atoms pointsized durationless made energy
jaina school
elaborate wellpreserved indian theory atomism comes philosophy jaina school dating back least th century bc jain texts refer matter atoms pancastikayasara kalpasutra tattvarthasutra pannavana suttam jains envisioned world consisting wholly atoms except souls paramus atoms considered basic building blocks matter concept atoms similar classical atomism differing primarily specific properties atoms atom according jain philosophy one kind taste one smell one color two kinds touch though unclear meant kind touch atoms exist one two states subtle case fit infinitesimally small spaces gross case extension occupy finite space certain characteristics paramu correspond subatomic particles example paramu characterized continuous motion either straight line case attractions paramus follows curved path corresponds description orbit electrons across nucleus ultimate particles also described particles positive snigdha ie smooth charge negative rksa rough charges provide binding force although atoms made basic substance combine based eternal properties produce six aggregates seem correspond greek concept elements earth water shadow sense objects karmic matter unfit matter jains karma real naturalistic mechanistic phenomenon caused buildups subtle karmic matter within soul also detailed theories atoms could combine react vibrate move perform actions thoroughly deterministic
time explained srimadbhagavatam
material manifestations ultimate particle indivisible formed body called atom paramaauh exists always invisible identity even dissolution forms material body combination atoms misunderstood common man
atoms ultimate state manifest universe stay forms without forming different bodies called unlimited oneness certainly different bodies physical forms atoms form complete manifestation
one estimate time measuring movement atomic combination bodies time potency almighty personality godhead hari controls physical movement although visible physical world
division gross time calculated follows two atoms make one double atom three double atoms make one hexatom hexatom visible sunshine enters holes window screen one clearly see hexatom goes towards sky
atom described invisible particle six atoms combine together called trasareu visible sunshine pouring holes window screen
excerpted srimadbhagavatam sb c bhaktivedanta swami prabhupada courtesy bhaktivedanta book trust international prabhupadabookscom
islamic atomism
atomistic philosophies found early islamic philosophy influenced earlier greek extent indian philosophy like greek indian versions islamic atomism charged topic potential conflict prevalent religious orthodoxy instead often favoured orthodox islamic theologians fertile flexible idea greece india flourished leading schools islamic thought
asharite atomism
successful form islamic atomism asharite school islamic theology notably work theologian alghazali asharite atomism atoms perpetual material things existence else world accidental meaning something lasts instant nothing accidental cause anything else except perception exists moment contingent events subject natural physical causes direct result gods constant intervention without nothing could happen thus nature completely dependent god meshes asharite islamic ideas causation lack thereof gardet alghazali also used theory support theory occasionalism sense asharite theory atomism far common indian atomism greek atomism
averroism
traditions islam rejected atomism asharites expounded many greek texts especially aristotle active school philosophers spain including noted commentator averroes ad explicitly rejected thought alghazali turned extensive evaluation thought aristotle averroes commented detail works aristotle commentaries much guide interpretation aristotle later jewish christian scholastic thought
medieval european speculations
aristotelian philosophy eclipsed importance atomists late roman medieval europe work still preserved exposited commentaries works aristotle nd century galen ad presented extensive discussions greek atomists especially epicurus aristotle commentaries according historian atomism joshua gregory serious work done atomism time galen gassendi descartes resurrected th century gap two modern naturalists ancient atomists marked exile atom universally admitted middle ages abandoned atomism virtually lost
however although ancient atomists works unavailable scholastic thinkers still aristotles critiques atomism medieval universities expressions atomism example th century nicholas autrecourt considered matter space time made indivisible atoms points instants generation corruption took place rearrangement material atoms similarities ideas alghazali suggest nicholas may familiar ghazalis work perhaps averroes refutation marmara
scholastic minima naturalia
although atomism epicurus fallen favor centuries scholasticism related aristotelian concept minima naturalia natural minima received extensive consideration minima naturalia theorized aristotle smallest parts homogeneous natural substance eg flesh bone wood could divided still retain essential character speculation minima naturalia provided philosophical background mechanistic philosophy early modern thinkers like descartes alchemical works geber daniel sennert turn influenced corpuscularian alchemist robert boyle one founders modern chemistry
unlike atomism leucippus democritus epicurus also unlike later atomic theory john dalton aristotelian natural minimum conceptualized physically indivisibleatomic contemporary sense instead concept rooted aristotles hylomorphic worldview held every physical thing compound matter greek hyle immaterial substantial form greek morphe imparts essential nature structure instance rubber ball hylomorphist like aristotle would rubber matter structured spherical shape form
aristotles intuition smallest size beyond matter could longer structured flesh bone wood organic substance aristotle living microscope could considered homogeneous instance flesh divided beyond natural minimum would left might large amount element water smaller amounts elements whatever water elements left would longer nature flesh hylomorphic terms would longer matter structured form flesh instead remaining water eg would matter structured form water form flesh suggestive modern chemistry eg bar gold continually divided one single atom gold division yields subatomic particles electrons quarks etc longer gold however parallel exact minima naturalia direct anticipation modern chemical physical concepts
chief theme late roman scholastic commentary concept reconciling minima naturalia general aristotelian principle infinite divisibility commentators like john philoponus thomas aquinas reconciled aspects aristotles thought distinguishing mathematical natural divisibility exceptions much curriculum universities europe based aristotelianism middle ages kargon scholasticism standard science time isaac newton th century renewed interest epicurean atomism corpuscularianism hybrid alternative aristotelian physics begun mount outside classroom
atomic renaissance
main figures rebirth atomism ren descartes pierre gassendi robert boyle well notable figures
one first groups atomists england cadre amateur scientists known northumberland circle led henry percy th earl northumberland although published little account helped disseminate atomistic ideas among burgeoning scientific culture england may particularly influential francis bacon became atomist around though later rejected claims atomism though revived classical form atomism group among scientific avantgarde northumberland circle contained nearly half confirmed copernicans prior year galileos starry messenger influential atomists late th early th centuries include giordano bruno thomas hobbes also changed stance atomism late career thomas hariot number different atomistic theories blossoming france time well clericuzio
galileo galilei advocate atomism discourse floating bodies redondi assayer galileo offered complete physical system based corpuscular theory matter phenomenawith exception soundare produced matter motion galileo identified basic problems aristotelian physics experiments utilized theory atomism partial replacement never unequivocally committed example experiments falling bodies inclined planes led concepts circular inertial motion accelerating freefall current aristotelian theories impetus terrestrial motion inadequate explain atomism explain law fall either promising framework develop explanation motion conserved ancient atomism unlike aristotelian physics
ren descartes mechanical philosophy corpuscularism much common atomism considered senses different version descartes thought everything physical universe made tiny vortices matter like ancient atomists descartes claimed sensations taste temperature caused shape size tiny pieces matter main difference atomism descartes concept existence void could vacuum matter constantly swirling prevent void corpuscles moved matter another key distinction descartes view classical atomism mindbody duality descartes allowed independent realm existence thought soul importantly god gassendis concept closer classical atomism atheistic overtone
pierre gassendi catholic priest france also avid natural philosopher particularly intrigued greek atomists set purify atomism heretical atheistic philosophical conclusions dijksterhius gassendi formulated atomistic conception mechanical philosophy partly response descartes particularly opposed descartes reductionist view purely mechanical explanations physics valid well application geometry whole physics clericuzio
corpuscularianism
corpuscularianism similar atomism except atoms supposed indivisible corpuscles could principle divided manner example theorized mercury could penetrate metals modify inner structure step way towards transmutative production gold corpuscularianism associated leading proponents idea properties objects appear artifacts perceiving mind secondary qualities distinguished primary qualities corpuscularianism made use primarysecondary quality distinction however influential tradition medieval early modern alchemy argued chemical analysis revealed existence robust corpuscles retained identity chemical compounds use modern term william r newman dubbed approach matter theory chymical atomism argued significance mechanical philosophy chemical atomism emerged early th century corpuscularianism stayed dominant theory next several hundred years retained links alchemy work scientists robert boyle isaac newton th century used newton instance development corpuscular theory light form came accepted english scientists robert boyle amalgam systems descartes gassendi sceptical chymist boyle demonstrates problems arise chemistry offers atomism possible explanation unifying principle would eventually lead acceptance hybrid corpuscularatomism mechanical philosophy became widely accepted physical sciences
atomic theory
late th century useful practices engineering technology began influence philosophical explanations composition matter speculated ultimate nature matter began verify thought experiments repeatable demonstrations could
roger boscovich provided first general mathematical theory atomism based ideas newton leibniz transforming provide programme atomic physics
john dalton assimilated known experimental work many people summarize empirical evidence composition matter noticed distilled water everywhere analyzed elements hydrogen oxygen similarly purified substances decomposed elements proportions weight
therefore may conclude ultimate particles homogeneous bodies perfectly alike weight figure etc words every particle water like every particle water every particle hydrogen like every particle hydrogen etc
furthermore concluded unique atom element using lavoisiers definition element substance could analyzed something simpler thus dalton concluded following
chemical analysis synthesis go farther separation particles one another reunion new creation destruction matter within reach chemical agency might well attempt introduce new planet solar system annihilate one already existence create destroy particle hydrogen changes produce consist separating particles state cohesion combination joining previously distance
proceeded give list relative weights compositions several common compounds summarizing
st water binary compound hydrogen oxygen relative weights two elementary atoms nearly
nd ammonia binary compound hydrogen azote nitrogen relative weights two atoms nearly
dalton concluded fixed proportions elements weight suggested atoms one element combined limited number atoms elements form substances listed
atomic theory controversy
daltons atomic theory remained controversial throughout th century whilst law definite proportion accepted hypothesis due atoms widely accepted example sir humphry davy presented dalton royal medal royal society davy said theory became useful atomic conjecture ignored sir benjamin collins brodie published first part calculus chemical operations nonatomic alternative atomic theory described atomic theory thoroughly materialistic bit joiners work alexander williamson used presidential address london chemical society defend atomic theory critics doubters turn led meetings positivists attacked supposition atoms matter finally resolved daltons favour early th century rise atomic physics
see also
becoming philosophy
history chemistry
infinite divisibility
ontological pluralism
physical ontology
notes
references
clericuzio antonio elements principles corpuscles study atomism chemistry seventeenth century dordrecht boston kluwer academic publishers
cornford francis macdonald platos cosmology timaeus plato new york liberal arts press
dijksterhuis e mechanization world picture trans c dikshoorn new york oxford university press isbn
firth raymond religion humanist interpretation routledge isbn
gangopadhyaya mrinalkanti indian atomism history sources atlantic highlands new jersey humanities press isbn x
gardet l djuz encyclopaedia islam cdrom edition v leiden brill
gregory joshua c short history atomism london c black ltd
kargon robert hugh atomism england hariot newton oxford clarendon press
lloyd g e r aristotle growth structure thought cambridge cambridge university press isbn
lloyd g e r greek science aristotle new york w w norton isbn
marmara michael e causation islamic thought dictionary history ideas new york charles scribners sons online virginia electronic text center
mcevilley thomas shape ancient thought comparative studies greek indian philosophies new york allworth communications inc isbn
redondi pietro galileo heretic translated raymond rosenthal princeton nj princeton university press isbn x
external links
dictionary definition atomism wiktionary
dictionary history ideas atomism antiquity seventeenth century
dictionary history ideas atomism seventeenth century
jonathan schaffer fundamental level nous article philosopher opposes atomism
article traditional greek atomism
atomism th th century stanford encyclopedia philosophy
