spectrum plural spectra spectrums condition limited specific set values vary infinitely within continuum word first used scientifically within field optics describe rainbow colors visible light separated using prism scientific understanding light advanced came apply entire electromagnetic spectrum
spectrum since applied analogy topics outside optics thus one might talk spectrum political opinion spectrum activity drug autism spectrum uses values within spectrum may associated precisely quantifiable numbers definitions uses imply broad range conditions behaviors grouped together studied single title ease discussion
modern usages spectrum unifying theme extremes either end older usages word unifying theme led modern ones sequence events set modern usages mathematics evolve unifying theme may difficult recognize
etymology
latin spectrum means image apparition including meaning spectre spectral evidence testimony done spectres persons present physically hearsay evidence ghosts apparitions satan said used convict number persons witchcraft salem massachusetts late th century word spectrum spektrum strictly used designate ghostly optical afterimage goethe theory colors schopenhauer vision colors
prefix spectro used form words relating spectra example spectrometer device used record spectra spectroscopy use spectrometer chemical analysis
physical science
th century word spectrum introduced optics isaac newton referring range colors observed white light dispersed prism soon term referred plot light intensity power function frequency wavelength also known spectral density
term spectrum expanded apply waves sound waves could also measured function frequency frequency spectrum power spectrum signal term applies signal measured decomposed along continuous variable energy electron spectroscopy mass charge ratio mass spectrometry spectrum also used refer graphical representation signal function dependent variable
electromagnetic spectrum
electromagnetic spectrum refers full range frequencies electromagnetic radiation also characteristic distribution electromagnetic radiation emitted absorbed particular object devices used measure electromagnetic spectrum called spectrograph spectrometer visible spectrum part electromagnetic spectrum seen human eye wavelength visible light ranges nm absorption spectrum chemical element chemical compound spectrum frequencies wavelengths incident radiation emission spectrum refers spectrum radiation emitted due atom molecule making transition higher lower energy state
light many different sources contains various colors brightness intensity rainbow prism sends component colors different directions making individually visible different angles graph intensity plotted frequency showing brightness color frequency spectrum light visible frequencies present equally perceived color light white spectrum flat line therefore flatline spectrums general often referred white whether represent light another type wave phenomenon sound example vibration structure
radio telecommunications frequency spectrum shared among many different broadcasters radio spectrum part electromagnetic spectrum corresponding frequencies lower ghz corresponds wavelengths longer mm microwave spectrum corresponds frequencies mhz ghz ghz wavelengths one meter one millimeter broadcast radio tv station transmits wave assigned frequency range called channel many broadcasters present radio spectrum consists sum individual channels carrying separate information spread across wide frequency spectrum particular radio receiver detect single function amplitude voltage vs time radio uses tuned circuit tuner select single channel frequency band demodulate decode information broadcaster made graph strength channel vs frequency tuner would frequency spectrum antenna signal
astronomy stellar classification classification stars based characteristic electromagnetic spectra spectral flux density used represent spectrum lightsource star
radiometry colorimetry color science generally spectral power distribution spd light source measure power contributed frequency color light source light spectrum usually measured points often along visible spectrum wavelength space instead frequency space makes strictly spectral density spectrophotometers measure increments fine one two nanometers values used calculate specifications plotted show spectral attributes source helpful analyzing color characteristics particular source
mass spectrum
mass spectrum plot ion abundance function masstocharge ratio obtained mass spectrometer instrument mass spectrum used determine quantity mass mass atoms molecules tandem mass spectrometry spectra used determine molecular structure
energy spectrum
physics energy spectrum particle number particles intensity particle beam function particle energy examples techniques produce energy spectrum alphaparticle spectroscopy electron energy loss spectroscopy massanalyzed ionkineticenergy spectrometry
spectrogram
acoustics spectrogram visual representation frequency spectrum sound function time another variable
source sound many different frequencies mixed musical tones timbre characterized harmonic spectrum sound environment refer noise includes many different frequencies sound signal contains mixture audible frequencies distributed equally audio spectrum called white noise
spectrum analyzer instrument used convert sound wave musical note visual display constituent frequencies visual display referred acoustic spectrogram software based audio spectrum analyzers available low cost providing easy access industry professionals also academics students hobbyist acoustic spectrogram generated spectrum analyzer provides acoustic signature musical note addition revealing fundamental frequency overtones spectrogram also useful analysis temporal attack decay sustain release musical note
biological science
antibiotic spectrum activity component antibiotic classification broadspectrum antibiotic active wide range bacteria whereas narrowspectrum antibiotic effective specific families bacteria example commonly used broadspectrum antibiotic ampicillin example narrow spectrum antibiotic dicloxacillin acts betalactamaseproducing grampositive bacteria staphylococcus aureus
psychiatry spectrum approach uses term spectrum describe range linked conditions sometimes also extending include singular symptoms traits example autism spectrum describes range conditions classified neurodevelopmental disorders
mathematics
mathematics spectrum matrix multiset eigenvalue matrix
functional analysis concept spectrum bounded operator generalization eigenvalue concept matrices
algebraic topology spectrum object representing generalized cohomology theory
social science
social science economic spectrum used indicate range social class political science term political spectrum refers system classifying political positions one dimensions example range including right wing left wing
references
