drainage divide water divide divide ridgeline watershed water parting canada height land line separates neighbouring drainage basins hilly country divide lies along topographical ridges may form single range hills mountains known dividing range flat countryespecially ground marshythe divide may harder discern
valley floor divide low drainage divide runs across valley sometimes created deposition stream capture
since ridgelines easy see agree drainage divides often natural borders defining political boundaries th century north americas royal proclamation preceded american revolution
typesedit
drainage divides grouped three types
continental divide
divide waters side flow different oceans example congonile divide
major drainage divide
waters side divide never meet flow ocean example divide yellow river basin yangtze subtle example schuylkilllehigh divide pisgah mountain pennsylvania two minor creeks divide flow grow east west respectively joining lehigh river delaware river susquehanna river potomac river tributary complex separate outlets atlantic
minor drainage divide
waters part eventually rejoin river confluence example mississippi missouri divides
valleyfloor dividesedit
valleyfloor divide occurs bottom valley arises result subsequent depositions scree valley river originally flowed continuously
examples include kartitsch saddle gail valley east tyrol forms watershed drau gail divides toblacher feld innichen toblach south tyrol drau empties black sea rienz adriatic
settlements often built valleyfloor divides alps examples eben im pongau kirchberg tirol waidring extremely low divides heights less two metres found north german plain within urstromtler example havel finow eberswalde urstromtal marsh deltas okavango largest drainage area earth large lakes areas finnish lakeland difficult find meaningful definition watershed another case bifurcation watershed effectively river bed wetland underground largest watershed type bifurcation orinoco north south america whose main stream empties caribbean also drains south atlantic via casiquiare canal amazon river
impact communicationedit
drainage divides hinder river navigation preindustrial times water divides crossed portages later canals connected adjoining drainage basins key problem canals ensuring sufficient water supply important examples chicago portage connecting great lakes mississippi chicago sanitary ship canal canal des deux mers france connecting atlantic mediterranean
see alsoedit
categorydrainage basins
list watershed topics
european watershed
scottish watershed
drainage basin
source river stream headwater
mountain pass
footnotes referencesedit
referencesedit
ridgeline dictionarycom dictionarycom unabridged random house inc httpdictionaryreferencecombrowseridgeline accessed september
ridgeline dictionarycom wordnet princeton university httpdictionaryreferencecombrowseridgeline accessed september
footnotesedit
