deposition also known desublimation thermodynamic process phase transition gas transforms solid reverse deposition sublimation
one example deposition process subfreezing air water vapor changes directly ice without first becoming liquid snow forms clouds well frost hoar frost ground another example frost forms leaf deposition occur thermal energy must removed gas leaf becomes cold enough water vapor air surrounding leaf loses enough thermal energy change solid deposition water vapor occurs due pureness water vapor vapor foreign particles therefore able lose large amounts energy forming around something leaf introduced supercooled water vapor immediately begins condense point already past freezing point causes water vapor change directly solid
another example soot deposited walls chimneys soot molecules rise fire hot gaseous state come contact walls cool change solid state without formation liquid state process made use industrially combustion chemical vapor deposition
another example physical deposition artificial process physical vapor deposition used deposit thin films various materials onto various surfaces
deposition releases energy exothermic phase change
references
jacobson mark z fundamentals atmospheric modeling cambridge university press nd ed p isbn
moore john w et al principles chemistry molecular science brooks cole p isbn
whitten kenneth w et al chemistry brookscole th ed p isbn
glencoe science focus physical science
