international system units si specifies set seven base units si units measurement derived units si derived units either dimensionless expressed product positive negative usually integral powers one base units
example si derived unit area square metre m si derived unit density kilogram per cubic metre kgm kg m degree celsius see table somewhat unclear status arguably exception rule names si units written lowercase symbols units named persons however always written uppercase initial letter eg symbol hertz hz symbol metre m
derived units special names
addition two dimensionless derived units radian rad steradian sr derived units special names
examples derived quantities units
units used si
units hour litre tonne electron volt si units widely used conjunction si units
supplementary units
si classified radian steradian supplementary units designation abandoned units grouped derived units
see also
international system quantities isq
international system units si
international vocabulary metrology
metric prefix
metric system
nonsi units mentioned si
planck units
si base unit
references
bibliography
mills tomislav cvitas klaus homann nikola kallay iupac june quantities units symbols physical chemistry nd ed blackwell science inc p
