stem one two main structural axes vascular plant root stem normally divided nodes internodes
nodes hold one leaves well buds grow branches leaves conifer cones inflorescences flowers adventitious roots may also produced nodes
internodes distance one node another
term shoots often confused stems shoots generally refers new fresh plant growth including stems structures like leaves flowers plants stems located soil surface plants underground stems
stems four main functions
support elevation leaves flowers fruits stems keep leaves light provide place plant keep flowers fruits
transport fluids roots shoots xylem phloem
storage nutrients
production new living tissue normal life span plant cells one three years stems cells called meristems annually generate new living tissue
specialized terms stemsedit
stems often specialized storage asexual reproduction protection photosynthesis including following
acaulescent used describe stems plants appear stemless actually stems extremely short leaves appearing rise directly ground eg viola species
arborescent tree like woody stems normally single trunk
branched aerial stems described branched unbranched
bud embryonic shoot immature stem tip
bulb short vertical underground stem fleshy storage leaves attached eg onion daffodil tulip bulbs often function reproduction splitting form new bulbs producing small new bulbs termed bulblets bulbs combination stem leaves may better considered leaves leaves make greater part
caespitose stems grow tangled mass clump low growing mats
cladode including phylloclade flattened stem appears moreorless leaf like specialized photosynthesis eg cactus pads
climbing stems cling wrap around plants structures
corm short enlarged underground storage stem eg taro crocus gladiolus
decumbent stems lie flat ground turn upwards ends
fruticose stems grow shrublike woody like habit
herbaceous non woody die end growing season
pedicel stems serve stalk individual flower inflorescence infrutescence
peduncle stem supports inflorescence
prickle sharpened extension stems outer layers eg roses
pseudostem false stem made rolled bases leaves may m tall banana
rhizome horizontal underground stem functions mainly reproduction also storage eg ferns iris
runner plant part type stolon horizontally growing top ground rooting nodes aids reproduction eg garden strawberry chlorophytum comosum
scape stem holds flowers comes ground normal leaves hosta lily iris garlic
stolon horizontal stem produces rooted plantlets nodes ends forming near surface ground
thorn modified stem sharpened point
tuber swollen underground storage stem adapted storage reproduction eg potato
woody hard textured stems secondary xylem
stem structureedit
stem usually consist three tissues dermal tissue ground tissue vascular tissue dermal tissue covers outer surface stem usually functions waterproof protect control gas exchange ground tissue usually consists mainly parenchyma cells fills around vascular tissue sometimes functions photosynthesis vascular tissue provides long distance transport structural support ground tissue may lost woody stems dermal tissue aquatic plants stems may lack waterproofing found aerial stems arrangement vascular tissues varies widely among plant species
dicot stemsedit
dicot stems primary growth pith center vascular bundles forming distinct ring visible stem viewed cross section outside stem covered epidermis covered waterproof cuticle epidermis also may contain stomata gas exchange multicellular stem hairs called trichomes cortex consisting hypodermis collenchyma cells endodermis starch containing cells present pericycle vascular bundles
woody dicots many nonwoody dicots secondary growth originating lateral secondary meristems vascular cambium cork cambium phellogen vascular cambium forms xylem phloem vascular bundles connects form continuous cylinder vascular cambium cells divide produce secondary xylem inside secondary phloem outside stem increases diameter due production secondary xylem secondary phloem cortex epidermis eventually destroyed cortex destroyed cork cambium develops cork cambium divides produce waterproof cork cells externally sometimes phelloderm cells internally three tissues form periderm replaces epidermis function areas loosely packed cells periderm function gas exchange called lenticels
secondary xylem commercially important wood seasonal variation growth vascular cambium creates yearly tree rings temperate climates tree rings basis dendrochronology dates wooden objects associated artifacts dendroclimatology use tree rings record past climates aerial stem adult tree called trunk dead usually darker inner wood large diameter trunk termed heartwood result tylosis outer living wood termed sapwood
monocot stemsedit
vascular bundles present throughout monocot stem although concentrated towards outside differs dicot stem ring vascular bundles often none center shoot apex monocot stems elongated leaf sheathes grow around protecting true extent almost monocots monocots rarely produce secondary growth therefore seldom woody palms bamboo notable exceptions however many monocot stems increase diameter via anomalous secondary growth
gymnosperm stemsedit
gymnosperms woody plants stems similar structure woody dicots except gymnosperms produce tracheids xylem vessels found dicots gymnosperm wood also often contains resin ducts woody dicots called hardwoods eg oak maple walnut contrast softwoods gymnosperms pine spruce fir
fern stemsedit
ferns rhizomes vertical stem exception tree ferns vertical stems metres stem anatomy ferns complicated dicots fern stems often one leaf gaps cross section leaf gap vascular tissue branches frond cross section vascular tissue form complete cylinder leaf gap occurs fern stems may solenosteles dictyosteles variations many fern stems phloem tissue sides xylem crosssection
relation xenobioticsedit
foreign chemicals air pollutants herbicides pesticides damage stem structures
economic importanceedit
thousands species whose stems economic uses stems provide major staple crops potato taro sugarcane stems major source sugar maple sugar obtained trunks maple trees vegetables stems asparagus bamboo shoots cactus pads nopalitos kohlrabi water chestnut spice cinnamon bark tree trunk gum arabic important food additive obtained trunks acacia senegal trees chicle main ingredient chewing gum obtained trunks chicle tree
medicines obtained stems include quinine bark cinchona trees camphor distilled wood tree genus provides cinnamon muscle relaxant curare bark tropical vines
wood used thousands ways eg buildings furniture boats airplanes wagons car parts musical instruments sports equipment railroad ties utility poles fence posts pilings toothpicks matches plywood coffins shingles barrel staves toys tool handles picture frames veneer charcoal firewood wood pulp widely used make paper paperboard cellulose sponges cellophane important plastics textiles cellulose acetate rayon bamboo stems also hundreds uses including paper buildings furniture boats musical instruments fishing poles water pipes plant stakes scaffolding trunks palm trees tree ferns often used building stems reed important building material use thatching areas
tannins used tanning leather obtained wood certain trees quebracho cork obtained bark cork oak rubber obtained trunks hevea brasiliensis rattan used furniture baskets made stems tropical vining palms bast fibers textiles rope obtained stems include flax hemp jute ramie earliest paper obtained stems papyrus ancient egyptians
amber fossilized sap tree trunks used jewelry may contain ancient animals resins conifer wood used produce turpentine rosin tree bark often used mulch growing media container plants also become natural habitat lichens
ornamental plants grown mainly attractive stems eg
white bark paper birch
twisted branches corkscrew willow harry lauders walking stick corylus avellana contorta
red peeling bark paperbark maple
referencesedit
readingedit
speck burgert plant stems functional design mechanics annual review materials research doiannurevmatsci
