descriptive statistics discipline quantitatively describing main features collection information quantitative description descriptive statistics distinguished inferential statistics inductive statistics descriptive statistics aim summarize sample rather use data learn population sample data thought represent generally means descriptive statistics unlike inferential statistics developed basis probability theory even data analysis draws main conclusions using inferential statistics descriptive statistics generally also presented example paper reporting study involving human subjects typically appears table giving overall sample size sample sizes important subgroups eg treatment exposure group demographic clinical characteristics average age proportion subjects sex proportion subjects related comorbidities
measures commonly used describe data set measures central tendency measures variability dispersion measures central tendency include mean median mode measures variability include standard deviation variance minimum maximum values variables kurtosis skewness
use statistical analysis
descriptive status provides simple summaries sample observations made summaries may either quantitative ie summary statistics visual ie simpletounderstand graphs summaries may either form basis initial description data part extensive statistical analysis may sufficient particular investigation
example shooting percentage basketball descriptive statistic summarizes performance player team number number shots made divided number shots taken example player shoots making approximately one shot every three percentage summarizes describes multiple discrete events consider also grade point average single number describes general performance student across range course experiences
use descriptive summary statistics extensive history indeed simple tabulation populations economic data first way topic statistics appeared recently collection summarisation techniques formulated heading exploratory data analysis example technique box plot
business world descriptive statistics provides useful summary many types data example investors brokers may use historical account return behavior performing empirical analytical analyses investments order make better investing decisions future
univariate analysis
univariate analysis involves describing distribution single variable including central tendency including mean median mode dispersion including range quantiles dataset measures spread variance standard deviation shape distribution may also described via indices skewness kurtosis characteristics variables distribution may also depicted graphical tabular format including histograms stemandleaf display
bivariate analysis
sample consists one variable descriptive statistics may used describe relationship pairs variables case descriptive statistics include
crosstabulations contingency tables
graphical representation via scatterplots
quantitative measures dependence
descriptions conditional distributions
main reason differentiating univariate bivariate analysis bivariate analysis simple descriptive analysis also describes relationship two different variables quantitative measures dependence include correlation pearsons r variables continuous spearmans rho one covariance reflects scale variables measured slope regression analysis also reflects relationship variables unstandardised slope indicates unit change criterion variable one unit change predictor standardised slope indicates change standardised zscore units highly skewed data often transformed taking logarithms use logarithms makes graphs symmetrical look similar normal distribution making easier interpret intuitively
references
external links
descriptive statistics lecture university pittsburgh supercourse httpwwwpittedusuperlecturelecindexhtm
