following outline provided overview guide variety topics included within subject statistics
statistics pertains collection analysis interpretation presentation data applicable wide variety academic disciplines physical social sciences humanities also used misused making informed decisions areas business government
nature statistics
statistics described following
academic discipline one academic departments curricula degrees national international societies specialized journals
scientific field branch science widelyrecognized category specialized expertise within science typically embodies terminology nomenclature field usually represented one scientific journals peer reviewed research published
formal science branch knowledge concerned formal systems
mathematical science field science primarily mathematical nature may universally considered subfields mathematics proper statistics example mathematical methods grew political arithmetic merged inverse probability grew applications social sciences areas physics biometrics become separate though closely allied field
history statistics
history statistics
founders statistics
history probability
timeline probability statistics
describing data
descriptive statistics
average
mean
median
mode
measures scale
variance
standard deviation
median absolute deviation
correlation
outlier
statistical graphics
histogram
frequency distribution
quantile
survival function
failure rate
experiments surveys
design experiments
optimal design
factorial experiment
restricted randomization
repeated measures design
randomized block design
statistical survey
opinion poll
sampling
sampling theory
sampling distribution
stratified sampling
quota sampling
cluster sampling
biased sample
spectrum bias
survivorship bias
analysing data
regression analysis
outline regression analysis
analysis variance anova
general linear model
generalized linear model
density estimation
kernel density estimation
multivariate kernel density estimation
time series
time series analysis
boxjenkins
frequency domain
time domain
multivariate analysis
principal component analysis pca
factor analysis
cluster analysis
robust statistics
filtering data
recursive bayesian estimation
kalman filter
particle filter
moving average
statistical inference
statistical inference
mathematical statistics
likelihood function
exponential family
bayesian inference
bayes theorem
bayes estimator
prior distribution
posterior distribution
conjugate prior
frequentist inference
statistical hypothesis testing
null hypothesis
alternative hypothesis
pvalue
significance level
statistical power
likelihoodratio test
confidence interval
decision theory
optimal decision
type type ii errors
estimation theory
estimator
bayes estimator
maximum likelihood
trimmed estimator
mestimator
nonparametric statistics
nonparametric regression
kernels
probability distributions
probability distribution
conditional probability distribution
probability density function
cumulative distribution function
characteristic function
random variables
random variable
central moment
lmoment
algebra random variables
probability theory
probability
conditional probability
law large numbers
central limit theorem
computational statistics
computational statistics
markov chain monte carlo
statistics software
free statistical software
list statistical packages
statistics organizations
list academic statistical associations
list national international statistical services
statistics publications
list statistics journals
list important publications statistics
list scientific journals statistics
persons influential field statistics
list statisticians
see also
combinatorics
glossary probability statistics
index statistics articles
list fields application statistics
list graphical methods
lists statistics topics
monte carlo method
notation probability statistics
outline probability
simulation
