kuiper quadrangle located heavily cratered region mercury includes young kmdiameter crater kuiper highest albedo recorded planet small crater hun kal principal reference point mercurian longitude davies batson impact craters basins numerous secondary craters heavily lightly cratered plains characteristic landforms region least six multiringed basins ranging km km diameter present inasmuch multiringed basins occur widely part mercury photographed mariner well moon mars offer potentially valuable basis comparison planetary bodies
mariner photography
basic information planetary surface kuiper quadrangle provided three sequences highquality photographs designated mercury ii iii obtained incoming phases three encounters mariner spacecraft mercury mercury includes wholeframe photographs kuiper quadrangle mercury ii wholeframe photographs mercury iii quarterframe photographs photographs include stereopairs southern part quadrangle distant photographs taken altitude km closest altitude km resolution therefore varies widely ranges km area wide range deg viewing solar illumination angles precludes high degree mapping consistency easternmost quadrangle beyond evening terminator low angle solar illumination high viewing angle make possible discrimination topographic detail near terminator higher angles solar illumination lower viewing angles make increasingly difficult discern topographic variations west many geologic units cannot specifically identified unfavorable viewing geometry west approximately deg thus mapping reliability decreases westward
mapping methods principles adapted developed lunar photogeologic mapping wilhelms wilhelms mccauley map units distinguished basis topography texture albedo ranked relative age basis superposition transection relations density superposed craters sharpness topography lack widespread easily identifiable stratigraphic datum part mercury morphologic classification crater basin materials basis determining relative ages many materials photomosaic map best available photographs aided greatly geologic interpretation mapping
stratigraphy
rock units subdivided three major groups plains materials terra materials crater basin materials plains smooth terra units considered volcanic part thus may different origin impact breccias churned regolith forming rough terra crater deposits
oldest rocks exposed quadrangle intercrater plains material rims oldest craters basins collectively rocks form relatively subdued terrain moderate relief similar rolling hilly terra hilly pitted materials southern lunar highlands particularly purbach holt tycho pohn quadrangles intercrater plains unit commonly marked soft outlines numerous overlapping secondary craters producing subdued hummocky texture gradational places cratered plains material forms flat densely cratered surfaces similar preimbrian plains moon wilhelms andmccauley scott although cratered intercrater plains deposits interpreted volcanic latter highly degraded repeated impacts longer period time much surface probably covered relatively thick regolith reworked impact breccias
cratered plains material relatively flat broad ridges lobate scarps places resemble lunar maria difficult obtain reliable crater counts unit many secondary craters cannot distinguished primary craters cratered plains materials embay craters classes c c may represent lava flows extruded initial phase ofimpact flux albedo cratered plains intermediate compared mercurian units higher lunar maria may reflect lower iron titanium content
youngest rock units consist rough terra smooth plains materials rough terra occurs overlapping intermixed ejecta blankets around dusters large young craters eastern part quadrangle relief appears higher elsewhere map area occurrence dense arrays fresh secondary craters produces coarsely textured hummocky surface scale km effect roughness highlighted low sun illumination angle ordinarily rough terra material would subdivided mapped individual ejecta blankets around belonging particular craters eastern region however closely grouped craters age possible distinguish boundaries aprons many places
smooth plains material covers floors numerous craters age classifications surface scoured secondary craters classes c c craters many places eastern part quadrangle within crater homer secondaries class c craters titian handel n thus smooth plains unit may relatively wide age range like cratered plains exhibits lobate scarps marelike ridges generally smaller cratered plains nearly resemble lunar maria although crater counts reliable fewer secondaries cratered plains resolution serious constraint developing crater counts relatively small tracts smooth plains preliminary counts made extensive occurrences smooth plains show cumulative crater frequency km craters larger approximately km frequency comparable lunar maria near apollo landing site greeley gault neukume et al meyer grolier like cratered plains albedo smooth plains intermediate compared units mercury high compared mare basalt moon
patches dark material occur western part quadrangle sun angle high albedo contrasts enhanced largest dark patches apparently superposed bright rays c crater therefore young
craters basins
craters ubiquitous features mercurian surface purpose mapping fivefold morphologic classification craters fig mccauley et al basis determining relative ages youngest craters c sharp rim crests textured ejecta blankets welldefined field secondary craters favorable lighting conditions youngest craters exhibit bright rays superposed older materials older craters increasingly degraded rims lower relief lost secondary crater fields major differences mercurian lunar craters apparently related greater gravitational acceleration higher impact velocities mercury continuous ejecta deposits less extensive secondary craters sharply defined clustered nearer primary crater also mercury accentuated secondary craters form prominent crater chains radial large craters
craters within kuiper quadrangle increase complexity increase size simple bowlshaped craters complex craters central peaks multiringed basins kuiper moderatesize crater central peak cluster brunelleschi exhibits incomplete ring peaks rodin n welldeveloped doubleringed basin three craters mercurian counterparts morphology lunar craters copernicus compton antoniadi schrdinger craters larger km diameter basins filled extent plains materials exposed rims partly buried craters within basins indicate fill m thick de hon waskom
six basins ranging age cl c formed waning stages highimpact flux surface virtually saturated craters basins later cratering history records decreasing impact flux craters larger km diameter classed c craters assigned c craters c also decrease size largest crater basin formed age class c c
structure
structural features sparse unresolved part mercury kuiper quadrangle apparently none scarps occur elsewhere planet interpreted highangle reverse faults prominent structures rings associated large craters basins faults transect crater floors lobate scarps ridges plains materials faults scarps transect crater floors clearly delineate craterfilling materials standing different levels least two craters n traces faults crater walls indicate faults normal displacements faults cut intercrater areas trend generally northwest northeast scott others
ridges broader many lunar mare ridges confined largely cratered plains materials antoniadi dorsum welldeveloped broad ridge north kuiper quadrangle less well developed south end appears quadrangle irregular scarp number linear depressions superficially resemble grabens chains overlapping secondary craters example goldstone vallis haystack vallis n
geologic history
interpretable geologic history kuiper quadrangle primarily record decreasing meteoroid flux large craters basins formed plains materials deposited decreasing rate crater production indicated progressively fewer craters successively younger crater class approximately half mapped area contains high density craters multiringed basins formed intense early bombardment doubtful primary crustal material preserved without brecciation redistribution repeated impacts present crater population represents craters surviving end stage highest meteoroid flux impact flux decreased cratered plains materials possible volcanic origin deposited broad lowlying areas flooding embaying partially burying preexisting craters youngest multiringed basins renoir rodin unnamed basin formed near end stage c time caloris basin opposite side planet mccauley others schaber andmccauley craters formed still later period low impact rates well preserved late stage smooth plains materials deposited basins craters localized low areas low crater density youngest craters sharp rimmed bright rays
small size mercury lack atmosphere cratered nature surface invite comparison moon geologic histories two bodies similar surfaces record decreasing impact flux cratering history mercury concurrent episodes lava flooding cratered plains may obliterated basins flooded large areas manner similar mare filling moon brightrayed craters kuiper mark youngest events similar copernican craters moon dark patches along west margin quadrangle may represent late volcanism
differences moon part mercury observed quadrangle may apparent real apparent differences may result resolution imaging system small viewing illumination angles allow inspection surface varied conditions real differences may result mercurys size gravitational field proximity sun internal composition structure timing major volcanic episodes relative decrease impact craters surface differences include preservation secondary craters around older craters basins absence recognizable textured lineated ejecta blankets surrounding imbrium orientale basins moon possible differences volcanic features include absence widespread dark maretype deposits volcanic domes cones sinuous rilles whereas plains terra divisions may distinguished mercury distinct lunar dichotomy mare highlands present half mercury observed mariner
sources
de hon ra scott d h underwood j r jr geologic map kuiper h quadrangle mercury pdf prepared national aeronautics space administration us department interior us geological survey published hardcopy usgs miscellaneous investigations series map part atlas mercury geologic series hardcopy available sale us geological survey information services box federal center denver co
references
davies m e batson r m surface coordinates cartography mercury journal geophysical research v p
de hon r waskom j d geologic structure eastern mare basins lunar science conference th proceedings p
greeley ronald gault d e precision sizefrequency distribution cratersfor selected areas lunar surface moon v p
holt h e geologic map purbach quadrangle moon u geological survey miscellaneous geological investigations map
mccauley j f guest j e schaber g g trask n j greeley ronald stratigraphy caloris basin mercury icarus press
meyer j d grolier m j geologic map syrtis major quadrangle mars u geological survey miscellaneous geological investigations map
neukum gerhard konig beate arkanihamed jafar study lunar impact crater sizedistributions moon v p
pohn h geologic map tycho quadrangle moon u geological survey miscellaneous geological investigations map
schaber g g mccauley j f geologic map tolstoj quadrangle ofmercury u geological survey miscellaneous investigations series map
scott d h geologic map maurolycus quadrangle moon u geological survey miscellaneous geological investigations map
scott d h de hon r underwood j r jr geology kuiper quadrangle mercury abs conference comparisons mercury moon lunar science institute houston texas november p
wilhelms d e summary lunar stratigraphytelescopic observations u geological survey professional paper f p
geologic mapping second planet u geological survey interagency report astrogeology p
wilhelms d e mccauley j f geologic map near side moon u geological survey miscellaneous geological investigations map
