chemistry empirical formula chemical compound simplest positive integer ratio atoms present compound simple example concept empirical formula sulfur monoxide would simply empirical formula disulfur dioxide means sulfur monoxide disulfur dioxide compounds sulfur oxygen empirical formula
empirical formula makes mention arrangement number atoms standard many ionic compounds like cacl macromolecules sio
molecular formula hand shows number type atom molecule also structural formula shows arrangement molecule possible different types compounds equal empirical formulas
examples
glucose c
h
o
ribose c
h
o
acetic acid c
h
o
formaldehyde ch
o different molecular formulas empirical formula ch
o actual molecular formula formaldehyde acetic acid double number atoms ribose five times number atoms glucose six times number atoms
chemical compound nhexane structural formula ch
ch
ch
ch
ch
ch
shows carbon atoms arranged chain hydrogen atoms hexanes molecular formula c
h
empirical formula c
h
showing ch ratio
calculation
suppose given compound methyl acetate solvent commonly used paints inks adhesives methyl acetate chemically analyzed discovered carbon c hydrogen h oxygen o purposes determining empirical formulas assume g compound case percentages equal mass element grams
step
change percentage expression mass element grams c becomes g c h becomes g h o becomes g o
step
convert amount element grams amount moles
step
divide found values smallest values
step
necessary multiply numbers integers order get whole numbers operation done one numbers must done
thus empirical formula methyl acetate c
h
o
formula also happens methyl acetates molecular formula
references
