periodic table tabular arrangement chemical elements ordered atomic number number protons nucleus electron configurations recurring chemical properties table also shows four rectangular blocks p d fblock general within one row period elements metals lefthand side nonmetals righthand side
rows table called periods columns called groups six groups columns names well numbers example group elements halogens group noble gases periodic table used derive relationships properties elements predict properties new elements yet discovered synthesized periodic table provides useful framework analyzing chemical behavior widely used chemistry sciences
although precursors exist dmitri mendeleev generally credited publication first widely recognized periodic table developed table illustrate periodic trends properties thenknown elements mendeleev also predicted properties thenunknown elements would expected fill gaps table predictions proved correct elements question subsequently discovered mendeleevs periodic table since expanded refined discovery synthesis new elements development new theoretical models explain chemical behavior
elements atomic numbers hydrogen ununoctium discovered reportedly synthesized elements yet confirmed first elements exist naturally although found trace amounts synthesized laboratories found nature elements atomic numbers synthesized laboratories shown elements occurred nature currently synthesis elements higher atomic numbers pursued numerous synthetic radionuclides naturally occurring elements also produced laboratories
overview
presentations include element zero ie substance composed purely neutrons although uncommon see example philip stewarts chemical galaxy chemical element unique atomic number representing number protons nucleus elements differing numbers neutrons among different atoms variants referred isotopes example carbon three naturally occurring isotopes atoms six protons six neutrons well one per cent seven neutrons small fraction eight neutrons isotopes never separated periodic table always grouped together single element elements stable isotopes atomic masses stable isotopes masses shown listed parentheses
standard periodic table elements listed order increasing atomic number number protons nucleus atom new row period started new electron shell first electron columns groups determined electron configuration atom elements number electrons particular subshell fall columns eg oxygen selenium column four electrons outermost psubshell elements similar chemical properties generally fall group periodic table although fblock respect dblock elements period tend similar properties well thus relatively easy predict chemical properties element one knows properties elements around
periodic table confirmed elements comprising elements hydrogen copernicium flerovium livermorium elements reportedly synthesised laboratories none claims officially confirmed international union pure applied chemistry iupac named elements currently identified atomic number eg element provisional systematic name ununtrium symbol uut
total elements occur naturally remaining elements americium copernicium flerovium livermorium occur synthesised laboratories elements occur naturally primordial naturally occurring elements occur decay chains primordial elements element heavier einsteinium element ever observed macroscopic quantities pure form astatine element francium element photographed form light emitted microscopic quantities atoms
layout variants
common graphic presentation periodic table main table columns lanthanides actinides shown two additional rows main body table two placeholders shown main table barium hafnium radium rutherfordium respectively placeholders asterisklike markers contracted range description elements convention entirely matter formatting practicality table structure shown column format lanthanides actinides main tables row
however based chemical physical properties elements many alternative table structures constructed
grouping methods
groups
group family vertical column periodic table groups usually significant periodic trends periods blocks explained modern quantum mechanical theories atomic structure explain group trends proposing elements within group generally electron configurations valence shell consequently elements group tend shared chemistry exhibit clear trend properties increasing atomic number however parts periodic table dblock fblock horizontal similarities important pronounced vertical similarities
international naming convention groups numbered numerically leftmost column alkali metals rightmost column noble gases previously known roman numerals america roman numerals followed either group pblock b group dblock roman numerals used correspond last digit todays naming convention eg group elements group ivb group elements group iva europe lettering similar except used group group b used groups including group addition groups used treated one triplesized group known collectively notations group viii new iupac naming system put use old group names deprecated
groups given trivial unsystematic names seen table although rarely used groups trivial names referred simply group numbers name first member group scandium group group since display fewer similarities andor vertical trends
elements group tend show patterns atomic radius ionization energy electronegativity top bottom group atomic radii elements increase since filled energy levels valence electrons found farther nucleus top successive element lower ionization energy easier remove electron since atoms less tightly bound similarly group top bottom decrease electronegativity due increasing distance valence electrons nucleus exceptions trends however example occurs group electronegativity increases farther group
periods
period horizontal row periodic table although groups generally significant periodic trends regions horizontal trends significant vertical group trends fblock lanthanides actinides form two substantial horizontal series elements
elements period show trends atomic radius ionization energy electron affinity electronegativity moving left right across period atomic radius usually decreases occurs successive element added proton electron causes electron drawn closer nucleus decrease atomic radius also causes ionization energy increase moving left right across period tightly bound element energy required remove electron electronegativity increases manner ionization energy pull exerted electrons nucleus electron affinity also shows slight trend across period metals left side period generally lower electron affinity nonmetals right side period exception noble gases
blocks
specific regions periodic table referred blocks recognition sequence electron shells elements filled block named according subshell last electron notionally resides sblock comprises first two groups alkali metals alkaline earth metals well hydrogen helium pblock comprises last six groups groups iupac american contains among elements metalloids dblock comprises groups b b american group numbering contains transition metals fblock often offset rest periodic table group numbers comprises lanthanides actinides
metals metalloids nonmetals
according shared physical chemical properties elements classified major categories metals metalloids nonmetals metals generally shiny highly conducting solids form alloys one another saltlike ionic compounds nonmetals noble gases majority nonmetals coloured colourless insulating gases nonmetals form compounds nonmetals feature covalent bonding metals nonmetals metalloids intermediate mixed properties
metal nonmetals classified subcategories show gradation metallic nonmetallic properties going left right rows metals subdivided highly reactive alkali metals less reactive alkaline earth metals lanthanides actinides via archetypal transition metals ending physically chemically weak posttransition metals nonmetals simply subdivided polyatomic nonmetals nearest metalloids show incipient metallic character diatomic nonmetals essentially nonmetallic monatomic noble gases nonmetallic almost completely inert specialized groupings refractory metals noble metals subsets example transition metals also known occasionally denoted
placing elements categories subcategories based shared properties imperfect spectrum properties within category hard find overlaps boundaries case classification schemes beryllium example classified alkaline earth metal although amphoteric chemistry tendency mostly form covalent compounds attributes chemically weak post transition metal radon classified nonmetal noble gas yet cationic chemistry characteristic metal classification schemes possible division elements mineralogical occurrence categories crystalline structures categorising elements fashion dates back least hinrichs wrote simple boundary lines could drawn periodic table show elements like properties metals nonmetals gaseous elements
periodic trends
electron configuration
electron configuration organisation electrons orbiting neutral atoms shows recurring pattern periodicity electrons occupy series electron shells numbered shell shell shell consists one subshells named p d f g atomic number increases electrons progressively fill shells subshells less according madelung rule energy ordering rule shown diagram electron configuration neon example p atomic number ten neon two electrons first shell eight electrons second shelltwo subshell six p subshell periodic table terms first time electron occupies new shell corresponds start new period positions occupied hydrogen alkali metals
since properties element mostly determined electron configuration properties elements likewise show recurring patterns periodic behaviour examples shown diagrams atomic radii ionization energy electron affinity periodicity properties manifestations noticed well underlying theory developed led establishment periodic law properties elements recur varying intervals formulation first periodic tables
atomic radii
atomic radii vary predictable explainable manner across periodic table instance radii generally decrease along period table alkali metals noble gases increase group radius increases sharply noble gas end period alkali metal beginning next period trends atomic radii various chemical physical properties elements explained electron shell theory atom provided important evidence development confirmation quantum theory
electrons fsubshell progressively filled cerium element ytterbium element particularly effective shielding increasing nuclear charge subshells elements immediately following lanthanides atomic radii smaller would expected almost identical atomic radii elements immediately hence hafnium virtually atomic radius chemistry zirconium tantalum atomic radius similar niobium forth known lanthanide contraction effect lanthanide contraction noticeable platinum element masked relativistic effect known inert pair effect dblock contraction similar effect dblock pblock less pronounced lanthanide contraction arises similar cause
ionization energy
first ionization energy energy takes remove one electron atom second ionization energy energy takes remove second electron atom given atom successive ionization energies increase degree ionization magnesium example first ionization energy kjmol second kjmol electrons closer orbitals experience greater forces electrostatic attraction thus removal requires increasingly energy ionization energy becomes greater right periodic table
large jumps successive molar ionization energies occur removing electron noble gas complete electron shell configuration magnesium first two molar ionization energies magnesium given correspond removing two electrons third ionization energy much larger kjmol removal p electron stable neonlike configuration mg similar jumps occur ionization energies thirdrow atoms
electronegativity
electronegativity tendency atom attract electrons atoms electronegativity affected atomic number distance valence electrons nucleus higher electronegativity element attracts electrons first proposed linus pauling general electronegativity increases passing left right along period decreases descending group hence fluorine electronegative elements caesium least least elements substantial data available
exceptions general rule gallium germanium higher electronegativities aluminium silicon respectively dblock contraction elements fourth period immediately first row transition metals unusually small atomic radii delectrons effective shielding increased nuclear charge smaller atomic size correlates higher electronegativity anomalously high electronegativity lead particularly compared thallium bismuth appears artifact data selection data availabilitymethods calculation pauling method show normal periodic trends elements
electron affinity
electron affinity atom amount energy released electron added neutral atom form negative ion although electron affinity varies greatly patterns emerge generally nonmetals positive electron affinity values metals chlorine strongly attracts extra electron electron affinities noble gases measured conclusively may may slightly negative values
electron affinity generally increases across period caused filling valence shell atom group atom releases energy group atom gaining electron obtains filled valence shell therefore stable
trend decreasing electron affinity going groups would expected additional electron entering orbital farther away nucleus electron would less attracted nucleus would release less energy added however going group around onethird elements anomalous heavier elements higher electron affinities next lighter congenors largely due poor shielding d f electrons uniform decrease electron affinity applies group atoms
metallic character
lower values ionization energy electronegativity electron affinity metallic character element conversely nonmetallic character increases higher values properties given periodic trends three properties metallic character tends decrease going across period row irregularities mostly due poor screening nucleus d f electrons relativistic effects tends increase going group column family thus metallic elements caesium francium found bottom left traditional periodic tables nonmetallic elements oxygen fluorine chlorine top right combination horizontal vertical trends metallic character explains stairshaped dividing line metals nonmetals found periodic tables practice sometimes categorizing several elements adjacent line elements adjacent elements metalloids
history
first systemization attempts
antoine lavoisier published list chemical elements grouping gases metals nonmetals earths chemists spent following century searching precise classification scheme johann wolfgang dbereiner observed many elements could grouped triads based chemical properties lithium sodium potassium example grouped together triad soft reactive metals dbereiner also observed arranged atomic weight second member triad roughly average first third became known law triads german chemist leopold gmelin worked system identified ten triads three groups four one group five jeanbaptiste dumas published work describing relationships various groups metals although various chemists able identify relationships small groups elements yet build one scheme encompassed
german chemist august kekul observed carbon often four atoms bonded methane example one carbon atom four hydrogen atoms concept eventually became known valency different elements bond different numbers atoms
alexandreemile bguyer de chancourtois french geologist published early form periodic table called telluric helix screw first person notice periodicity elements elements arranged spiral cylinder order increasing atomic weight de chancourtois showed elements similar properties seemed occur regular intervals chart included ions compounds addition elements paper also used geological rather chemical terms include diagram result received little attention work dmitri mendeleev
julius lothar meyer german chemist published table elements arranged valency table showed elements similar properties often shared valency concurrently william odling english chemist published arrangement elements ordered basis atomic weights irregularities gaps noticed appeared periodicity atomic weights among elements accorded usually received groupings odling alluded idea periodic law pursue subsequently proposed valencebased classification elements
english chemist john newlands produced series papers noting elements listed order increasing atomic weight similar physical chemical properties recurred intervals eight likened periodicity octaves music termed law octaves however ridiculed newlands contemporaries chemical society refused publish work newlands nonetheless able draft table elements used predict existence missing elements germanium chemical society acknowledged significance discoveries five years credited mendeleev
gustavus hinrichs danish born academic chemist based america published spiral periodic system based atomic spectra weights chemical similarities work regarded idiosyncratic ostentatious labyrinthine may militated recognition acceptance
mendeleevs table
russian chemistry professor dmitri mendeleev german chemist julius lothar meyer independently published periodic tables respectively mendeleevs table first published version meyer expanded version meyers table constructed tables listing elements rows columns order atomic weight starting new row column characteristics elements began repeat
recognition acceptance afforded mendeleevs table came two decisions made first leave gaps table seemed corresponding element yet discovered mendeleev first chemist first recognized using trends periodic table predict properties missing elements gallium germanium second decision occasionally ignore order suggested atomic weights switch adjacent elements tellurium iodine better classify chemical families later henry moseley determined experimental values nuclear charge atomic number element showed mendeleevs ordering actually corresponds order increasing atomic number
significance atomic numbers organization periodic table appreciated existence properties protons neutrons became understood mendeleevs periodic tables used atomic weight instead atomic number organize elements information determinable fair precision time atomic weight worked well enough cases noted give presentation able predict properties missing elements accurately method known substitution atomic numbers understood gave definitive integerbased sequence elements moseley predicted missing elements aluminum z gold z z later discovered sequence atomic numbers still used today even new synthetic elements produced studied
second version development
mendeleev published periodic table new form groups similar elements arranged columns rather rows columns numbered viii corresponding elements oxidation state also gave detailed predictions properties elements earlier noted missing exist gaps subsequently filled chemists discovered additional naturally occurring elements often stated last naturally occurring element discovered francium referred mendeleev ekacaesium however plutonium produced synthetically identified trace quantities naturally occurring primordial element
popular periodic table layout also known common standard form shown various points article attributable horace groves deming deming american chemist published short mendeleev style medium column form periodic tables merck company prepared handout form demings column medium table widely circulated american schools demings table appearing handbooks encyclopaedias chemistry also distributed many years sargentwelch scientific company
development modern quantum mechanical theories electron configurations within atoms became apparent period row table corresponded filling quantum shell electrons larger atoms electron subshells later tables required progressively longer periods
glenn seaborg american scientist made suggestion actinide elements like lanthanides filling f sublevel time actinides thought forming fourth dblock row seaborgs colleagues advised publish radical suggestion would likely ruin career seaborg considered career bring disrepute published anyway seaborgs suggestion found correct subsequently went win nobel prize chemistry work synthesizing actinide elements
although minute quantities transuranic elements occur naturally first discovered laboratories production expanded periodic table significantly first neptunium synthesized many transuranic elements highly unstable decay quickly challenging detect characterize produced controversies concerning acceptance competing discovery claims elements requiring independent review determine party priority hence naming rights recently accepted named elements flerovium element livermorium element named may joint russiaus collaboration dubna moscow oblast russia claimed synthesized six atoms ununseptium element making recently claimed discovery
alternative structures
many periodic tables structures standard form within years appearance mendeleevs table estimated around different periodic table versions published well numerous rectangular variations periodic table formats included example circular cubic cylindrical edificial buildinglike helical lemniscate octagonal prismatic pyramidal separated spherical spiral triangular forms alternatives often developed highlight emphasize chemical physical properties elements apparent traditional periodic tables
popular alternative structure theodor benfey elements arranged continuous spiral hydrogen center transition metals lanthanides actinides occupying peninsulas
periodic tables twodimensional however threedimensional tables known far back least predating mendeleevs twodimensional table recent examples include courtines periodic classification wringleys lamina system gigures periodic helix dufours periodic tree going one better stowes physicists periodic table described fourdimensional three spatial dimensions one colour dimension
various forms periodic tables thought lying chemistryphysics continuum towards chemistry end continuum found example raynercanhams unruly inorganic chemists periodic table emphasizes trends patterns unusual chemical relationships properties near physics end continuum janets leftstep periodic table structure shows closer connection order electronshell filling association quantum mechanics somewhere middle continuum ubiquitous common standard form periodic table regarded better expressing empirical trends physical state electrical thermal conductivity oxidation numbers properties easily inferred traditional techniques chemical laboratory
open questions controversies
elements unknown chemical properties
although elements ununoctium discovered elements hassium element copernicium element flerovium element known chemical properties elements may behave differently would predicted extrapolation due relativistic effects example flerovium predicted possibly exhibit noblegaslike properties even though currently placed carbon group recent experiments suggested however flerovium behaves chemically like lead expected periodic table position
periodic table extensions
unclear whether new elements continue pattern current periodic table period require adaptations adjustments seaborg expected eighth period follow previously established pattern exactly would include twoelement sblock elements new gblock next elements additional elements continuing current f d pblocks recently physicists pekka pyykk theorized additional elements follow madelung rule predicts electron shells filled thus affects appearance present periodic table
element highest possible atomic number
number possible elements known early suggestion made elliot adams based arrangement elements horizontal periodic table row elements atomic weight greater would equate elements modernday terms exist highermore recentestimate periodic table may end soon island stability expected center around element extension periodic nuclides tables restricted proton neutron drip lines predictions end periodic table include element john emsley element richard feynman element albert khazan
bohr model
bohr model exhibits difficulty atoms atomic number greater element atomic number greater would require electrons traveling faster c speed light hence nonrelativistic bohr model inaccurate applied element
relativistic dirac equation
relativistic dirac equation problems elements protons elements wave function dirac ground state oscillatory rather bound gap positive negative energy spectra klein paradox accurate calculations taking account effects finite size nucleus indicate binding energy first exceeds limit elements protons heavier elements innermost orbital filled electric field nucleus pull electron vacuum resulting spontaneous emission positron however happen innermost orbital filled element necessarily end periodic table
placement hydrogen helium
simply following electron configurations hydrogen electronic configuration helium placed groups lithium hes beryllium hes however placing rarely used outside context electron configurations noble gases called inert gases first discovered around known group reflecting chemical reactivity elements known point helium placed top group share extreme chemical inertness seen throughout group group changed formal number many authors continued assign helium directly neon group one examples placing current iupac table
hydrogens chemical properties close alkali metals occupy group basis hydrogen sometimes placed elsewhere one common alternatives group one factors behind strictly univalent predominantly nonmetallic chemistry hydrogen fluorine element placed top group strictly univalent nonmetallic sometimes show hydrogen properties corresponding alkali metals halogens may shown two columns simultaneously another suggestion carbon group placed way fits well trend increasing trends ionization potential values electron affinity values stray electronegativity trend finally hydrogen sometimes placed separately group based general properties hydrogen differ group unlike hydrogen group elements show extremely metallic behavior group elements commonly form salts hence term halogen elements group show multivalent chemistry period element helium sometimes placed separately group well property distinguishes helium rest noble gases even though extraordinary inertness helium extremely close neon argon closed electron shell helium two electrons outermost electron orbital rest noble gases eight
groups included transition metals
definition transition metal given iupac element whose atom incomplete d subshell give rise cations incomplete d subshell definition elements groups transition metals iupac definition therefore excludes group comprising zinc cadmium mercury transition metals category
chemists treat categories dblock elements transition metals interchangeably thereby including groups among transition metals instance group elements treated special case transition metal d electrons ordinarily involved chemical bonding recent discovery mercury use d electrons formation mercuryiv fluoride hgf prompted commentators suggest mercury regarded transition metal commentators jensen argued formation compound like hgf occur highly abnormal conditions mercury could regarded transition metal reasonable interpretation ordinary meaning term
still chemists exclude group elements definition transition metal basis group elements form ions partially occupied d shell therefore exhibit properties characteristic transition metal chemistry case groups regarded transition metals
period elements group
although scandium yttrium always first two elements group identity next two elements settled either lanthanum actinium lutetium lawrencium strong chemical physical arguments supporting latter arrangement authors convinced working chemists aware controversy
lanthanum actinium traditionally depicted remaining group members suggested layout originated appearance periodic tables relying electron configurations elements notion differentiating electron configurations caesium barium lanthanum xes xes xeds lanthanum thus d differentiating electron establishes group first member dblock period consistent set electron configurations seen group scandium ards yttrium krds lanthanum xeds still period ytterbium assigned electron configuration xefds lutetium xefds resulting f differentiating electron lutetium firmly establishing last member fblock period
tables lutetium lawrencium remaining group members known since early th century yttrium lesser degree scandium closer chemical properties lutetium heavy rare earths ie lanthanides lanthanum accordingly lutetium rather lanthanum assigned group chemists later spectroscopic work found electron configuration ytterbium fact xefs meant ytterbium lutetiumthe latter xefdsboth f electrons resulting d rather f differentiating electron lutetium making equally valid candidate xeds lanthanum group periodic table position yttrium several physicists opted lutetium light comparison several physical properties lanthanum arrangement lanthanum first member fblock disputed authors since lanthanum lacks f electrons however argued valid concern given periodic table anomaliesthorium example f electrons yet part fblock lawrencium electron configuration confirmed rnfsp configuration represents another periodic table anomaly regardless whether lawrencium located fblock dblock potentially applicable pblock position reserved ununtrium predicted electron configuration rnfdsp
tables including table iupac site place footnote markers two positions scandium yttrium show lanthanum lutetium actinium lawrencium part respectively lanthanide series actinide series elements arrangement emphasizes similarities chemistry lanthanide elements lalu electron configuration arguments actinides diverse behavior early members show similarities transition metals actinium later members like lanthanides
optimal form
many different forms periodic table prompted question whether optimal definitive form periodic table answer question thought depend whether chemical periodicity seen occur among elements underlying truth effectively hardwired universe periodicity instead product subjective human interpretation contingent upon circumstances beliefs predilections human observers objective basis chemical periodicity would settle questions location hydrogen helium composition group underlying truth exists thought yet discovered absence many different forms periodic table regarded variations theme chemical periodicity explores emphasizes different aspects properties perspectives relationships among elements ubiquity standard mediumlong periodic table thought result layout good balance features terms ease construction size depiction atomic order periodic trends
see also
notes
references
bibliography
external links
m dayah dynamic periodic table retrieved may
brady haran periodic table videos university nottingham retrieved may
mark winter webelements periodic table web university sheffield retrieved may
mark r leach internet database periodic tables retrieved may
