geology rock stone naturally occurring solid aggregate one minerals mineraloids example common rock granite combination quartz feldspar biotite minerals earths outer solid layer lithosphere made rock
rocks used mankind throughout history stone age rocks used tools minerals metals found rocks essential human civilization
three major groups rocks defined igneous sedimentary metamorphic scientific study rocks called petrology essential component geology
classification
granular level rocks composed grains minerals turn homogeneous solids formed chemical compound arranged orderly manner aggregate minerals forming rock held together chemical bonds types abundance minerals rock determined manner rock formed many rocks contain silica sio compound silicon oxygen forms earths crust material forms crystals compounds rock proportion silica rocks minerals major factor determining name properties
rocks geologically classified according characteristics mineral chemical composition permeability texture constituent particles particle size physical properties end result processes formed rocks course time rocks transform one type another described geological model called rock cycle events produce three general classes rock igneous sedimentary metamorphic
three classes rocks subdivided many groups however hard fast boundaries allied rocks increase decrease proportions constituent minerals pass every gradation one another distinctive structures also one kind rock may often traced gradually merging another hence definitions adopted establishing rock nomenclature merely correspond less arbitrary selected points continuously graduated series
igneous
igneous rock derived latin word igneus meaning fire ignis meaning fire forms cooling solidification magma lava magma derived partial melts preexisting rocks either planets mantle crust typically melting rocks caused one three processes increase temperature decrease pressure change composition
igneous rocks divided two main categories plutonic rock volcanic plutonic intrusive rocks result magma cools crystallizes slowly within earths crust common example type granite volcanic extrusive rocks result magma reaching surface either lava fragmental ejecta forming minerals pumice basalt chemical abundance rate cooling magma typically forms sequence known bowens reaction series major igneous rocks found along scale
earths crust volume consists igneous rocks making plentiful category basalts gabbros granite granodiorites diorites syenites peridotites dunites oceanic crust basalt igneous rock mafic composition granites similar rocks known metagranitoids form much continental crust types igneous rocks described formed beneath surface earths crust diverse properties depending composition temperature pressure conditions formed
sedimentary
sedimentary rocks formed earths surface accumulation cementation fragments earlier rocks minerals organisms chemical precipitates organic growths water sedimentation process causes clastic sediments pieces rock organic particles detritus settle accumulate minerals chemically precipitate evaporite solution particulate matter undergoes compaction cementation moderate temperatures pressures diagenesis
deposited sediments formed weathering earlier rocks erosion source area transported place deposition water wind ice mass movement glaciers agents denudation mud rocks comprise mudstone shale siltstone sandstones carbonate rocks limestone dolostone crust volume composed sedimentary rocks shales remainder consist limestone sandstone arkoses sedimentary rocks often contain fossils sedimentary rocks form influence gravity typically deposited horizontal near horizontal layers strata may referred stratified rocks small fraction sedimentary rocks deposited steep slopes show cross bedding one layer stops abruptly along interface another layer eroded first laid atop first
metamorphic
metamorphic rocks formed subjecting rock typesedimentary rock igneous rock another older metamorphic rockto different temperature pressure conditions original rock formed process called metamorphism meaning change form result profound change physical properties chemistry stone original rock known protolith transforms mineral types forms minerals recrystallization temperatures pressures required process always higher found earths surface temperatures greater c pressures bars metamorphic rocks compose crust volume
three major classes metamorphic rock based upon formation mechanism intrusion magma heats surrounding rock causes contact metamorphisma temperaturedominated transformation pressure metamorphism occurs sediments buried deep ground pressure dominant temperature plays smaller role termed burial metamorphism result rocks jade heat pressure play role mechanism termed regional metamorphism typically found mountainbuilding regions
depending structure metamorphic rocks divided two general categories possess texture referred foliated remainder termed nonfoliated name rock determined based types minerals present schists foliated rocks primarily composed lamellar minerals micas gneiss visible bands differing lightness common example granite gneiss varieties foliated rock include slates phyllites mylonite familiar examples nonfoliated metamorphic rocks include marble soapstone serpentine branch contains quartzitea metamorphosed form sandstoneand hornfels
human use
use rocks huge impact cultural technological development human race rocks used humans hominids least million years lithic technology marks oldest continuously used technologies mining rocks metal ore content one important factors human advancement progressed different rates different places part kind metals available rocks region
mining
mining extraction valuable minerals geological materials earth ore body vein coal seam term also includes removal soil materials recovered mining include base metals precious metals iron uranium coal diamonds limestone oil shale rock salt potash mining required obtain material cannot grown agricultural processes created artificially laboratory factory mining wider sense comprises extraction resource eg petroleum natural gas salt even water earth
mining rock metals done since prehistoric times modern mining processes involve prospecting ore bodies analysis profit potential proposed mine extraction desired materials finally reclamation land prepare uses mining ceases
nature mining processes creates potential negative impact environment mining operations years mine closed impact led worlds nations adopting regulations manage negative effects mining operations
see also
references
external links
media related rocks wikimedia commons
dictionary definition rock wiktionary
