bioeconomics closely related early development theories fisheries economics initially mids canadian economists scott gordon anthony scott ideas used recent achievements biological fisheries modelling primarily works schaefer establishing formal relationship fishing activities biological growth mathematical modelling confirmed empirical studies also relates ecology environment resource protection
ideas developed multidisciplinary fisheries science environment canada time fisheries science modelling developed rapidly productive innovative period particularly among canadian fisheries researchers various disciplines population modelling fishing mortality introduced economists new interdisciplinary modelling tools became available economists made possible evaluate biological economic impacts different fishing activities fisheries management decisions
see also
green economics
econmult
economics biodiversity
ecological economics
list harvested aquatic animals weight
notes
references
anderson lg seijo jc bioeconomics fisheries management john wiley sons isbn
seijo jc defeo o salas fisheries bioeconomics theory modelling management fao fisheries technical paper isbn
scott fishery objectives sole ownership journal political economy
external links
springer journal bioeconomics
fishery bioeconomics
wolfram demonstrations project requires cdf player free
gordonschaefer model
bioeconomics discrete ricker model delayed recruitment
surplus production models equilibrium harvest
maximizing present value resource rent gordonschaefer model
