cognitive psychology study mental processes attention language use memory perception problem solving creativity thinking much work derived cognitive psychology integrated various modern disciplines psychological study including educational psychology social psychology personality psychology abnormal psychology developmental psychology economics
historyedit
philosophically ruminations human mind processes around since times ancient greeks bc plato known suggested brain seat mental processes ren descartes posited humans born innate ideas forwarded idea mindbody dualism would come known substance dualism essentially idea mind body two separate substances time major debates ensued th century regarding whether human thought solely experiential empiricism included innate knowledge nativism involved debate included george berkeley john locke side empiricism immanuel kant side nativism
philosophical debate continuing mid late th century critical time development psychology scientific discipline two discoveries would later play substantial roles cognitive psychology paul brocas discovery area brain largely responsible language production carl wernickes discovery area thought mostly responsible comprehension language areas subsequently formally named founders disruptions individuals language production comprehension due trauma malformation areas come commonly known brocas aphasia wernickes aphasia
midth century three main influences arose would inspire shape cognitive psychology formal school thought
development new warfare technology wwii need greater understanding human performance came prominence problems best train soldiers use new technology deal matters attention duress became areas need military personnel behaviorism provided little insight matters work donald broadbent integrating concepts human performance research recently developed information theory forged way area
developments computer science would lead parallels drawn human thought computational functionality computers opening entirely new areas psychological thought allen newell herbert simon spent years developing concept artificial intelligence ai later worked cognitive psychologists regarding implications ai effective result framework conceptualization mental functions counterparts computers memory storage retrieval etc
noam chomskys critique behaviorism empiricism generally initiated would come known cognitive revolution
formal recognition field involved establishment research institutions mandlers center human information processing
george mandler described origins cognitive psychology ulric neisser credited formally coined term cognitive psychology terms current understanding cognitive psychology book cognitive psychology published neissers definition cognition illustrates progressive concept cognitive processes well
term cognition refers processes sensory input transformed reduced elaborated stored recovered used concerned processes even operate absence relevant stimulation images hallucinations given sweeping definition apparent cognition involved everything human might possibly every psychological phenomenon cognitive phenomenon although cognitive psychology concerned human activity rather fraction concern particular point view viewpoints equally legitimate necessary dynamic psychology begins motives rather sensory input case point instead asking mans actions experiences result saw remembered believed dynamic psychologist asks follow subjects goals needs instincts
mental processesedit
main focus cognitive psychologists mental processes affect behavior processes include limited following
attentionedit
psychological definition attention state focused awareness subset available perceptual information key function attention discriminate irrelevant data filter enabling desired data distributed mental processes human brain may times simultaneously receive inputs form auditory visual olfactory taste tactile information without ability filter simultaneous information focus one typically two brain would become overloaded person attempted process information
attention divided two major attentional systems exogenous control endogenous control exogenous control works bottomup responsible alertness arousal orienting reflex spotlight attention popout effects endogenous control works topdown deliberate attentional system responsible selective attention divided attention local global attention conscious processing
attention tends either visual auditory one major focal point relating attention within field cognitive psychology concept divided attention number early studies dealt ability person wearing headphones discern meaningful conversation presented different messages ear known dichotic listening task key findings involved increased understanding minds ability focus one message still somewhat aware information taken ear consciously attended eg participants wearing earphones may told hearing separate messages ear expected attend information related basketball experiment starts message basketball presented left ear nonrelevant information presented right ear point message related basketball switch right ear nonrelevant information left ear happens listener usually able repeat entire message end attended left right ear appropriate ability attend one conversation face many known cocktail party effect
major findings include participants cant comprehend passages shadowing one passage cant report content unattended message shadow message better pitches ear different however deep processing doesnt occur early sensory processing subjects notice pitch unattended message changed ceased altogether even oriented unattended message name mentioned
memoryedit
two main types memory shortterm memory longterm memory however shortterm memory become better understood working memory cognitive psychologists often study memory terms working memory
working memoryedit
though working memory often thought shortterm memory clearly defined ability remember information face distraction famously known capacity memory plus minus combination memory working memory long term memory
one classic experiments ebbinghaus found serial position effect information beginning end list random words better recalled center primacy recency effect varies intensity based list length typical ushaped curve disrupted attentiongrabbing word known von restorff effect
many models working memory made one regarded baddeley hitch model working memory takes account visual auditory stimuli longterm memory use reference central processor combine understand
large part memory forgetting large debate among psychologists decay theory versus interference theory
longterm memoryedit
modern conceptions memory usually longterm memory break three main subclasses three classes somewhat hierarchical nature terms level conscious thought related use
procedural memory memory performance particular types action often activated subconscious level requires minimal amount conscious effort procedural memory includes stimulusresponsetype information activated association particular tasks routines etc person using procedural knowledge seemingly automatically respond particular manner particular situation process example driving car
semantic memory encyclopedic knowledge person possesses knowledge like eiffel tower looks like name friend sixth grade represent semantic memory access semantic memory ranges slightly extremely effortful depending number variables including limited recency encoding information number associations information frequency access levels meaning deeply processed encoded
episodic memory memory autobiographical events explicitly stated contains memories temporal nature one last brushed ones teeth one one heard major news event episodic memory typically requires deepest level conscious thought often pulls together semantic memory temporal information formulate entire memory
perceptionedit
perception involves physical senses sight smell hearing taste touch proprioception well cognitive processes involved interpreting senses essentially people come understand world around interpretation stimuli early psychologists like edward b titchener began work perception structuralist approach psychology structuralism dealt heavily trying reduce human thought consciousness titchener would called basic elements gaining understanding individual perceives particular stimuli
current perspectives perception within cognitive psychology tend focus particular ways human mind interprets stimuli senses interpretations affect behavior example way modern psychologists approach study perception research done center ecological study perception action university connecticut cespa one study cespa concerns ways individuals perceive physical environment influences navigation environment
languageedit
psychologists interest cognitive processes involved language dates back carl wernicke proposed model mental processing language current work language within field cognitive psychology varies widely cognitive psychologists may study language acquisition individual components language formation like phonemes language use involved mood numerous related areas
significant work done recently regard understanding timing language acquisition used determine child risk developing learning disability study showed effective strategy important making evaluations include relevant information making assessments factors individual variability socioeconomic status short term long term memory capacity others must included order make valid assessments
metacognitionedit
metacognition broad sense thoughts person thoughts specifically metacognition includes things like
effective person monitoring performance given task selfregulation
persons understanding capabilities particular mental tasks
ability apply cognitive strategies
much current study regarding metacognition within field cognitive psychology deals application within area education able increase students metacognitive abilities shown significant impact learning study habits one key aspect concept improvement students ability set goals selfregulate effectively meet goals part process also important ensure students realistically evaluating personal degree knowledge setting realistic goals another metacognitive task
common phenomena related metacognition include
dj vu feeling repeated experience
crytomnesia generating thought believing unique actually memory past experience aka unconscious plagiarism
false fame effect nonfamous names made famous
validity effect statements seem valid upon repeated exposure
imagination inflation imagining event didnt occur increased confidence occur
modernedit
modern perspectives cognitive psychology generally address cognition dual process theory introduced jonathan haidt expounded upon daniel kahneman kahneman differentiated two styles processing calling intuition reasoning intuition system similar associative reasoning determined fast automatic usually strong emotional bonds included reasoning process kahneman said kind reasoning based formed habits difficult change manipulate reasoning system slower much volatile subject conscious judgments attitudes
applicationsedit
abnormal psychologyedit
following cognitive revolution result many principle discoveries come field cognitive psychology discipline cognitive therapy evolved aaron beck generally regarded father cognitive therapy work areas recognition treatment depression gained worldwide notoriety book titled cognitive therapy depression beck puts forth three salient points regard reasoning treatment depression means therapy therapy antidepressants versus using pharmacologicalonly approach
despite prevalent use antidepressants fact remains patients respond beck cites patients respond antidepressants recent metaanalyses statistical breakdown multiple studies show similar numbers
many respond antidepressants end taking medications various reasons may develop sideeffects form personal objection taking drugs
beck posits use psychotropic drugs may lead eventual breakdown individuals coping mechanisms theory person essentially becomes reliant medication means improving mood fails practice coping techniques typically practiced healthy individuals alleviate effects depressive symptoms failing patient weaned antidepressants often unable cope normal levels depressed mood feel driven reinstate use antidepressants
social psychologyedit
many facets modern social psychology roots research done within field cognitive psychology social cognition specific subset social psychology concentrates processes particular focus within cognitive psychology specifically applied human interactions gordon b moskowitz defines social cognition study mental processes involved perceiving attending remembering thinking making sense people social world
development multiple social information processing models sip influential studies involving aggressive antisocial behavior kenneth dodges sip model one empirically supported models relating aggression among research dodge posits children possess greater ability process social information often display higher levels socially acceptable behavior model asserts five steps individual proceeds evaluating interactions individuals person interprets cues key reactionary process
developmental psychologyedit
many prominent names field developmental psychology base understanding development cognitive models one major paradigms developmental psychology theory mind tom deals specifically ability individual effectively understand attribute cognition around concept typically becomes fully apparent children ages essentially child develops tom unable understand around different thoughts ideas feelings development tom matter metacognition thinking ones thoughts child must able recognize thoughts turn others possess thoughts
one foremost minds regard developmental psychology jean piaget focused much attention cognitive development birth adulthood though considerable challenges parts stages cognitive development remain staple realm education piagets concepts ideas predated cognitive revolution inspired wealth research field cognitive psychology many principles blended modern theory synthesize predominant views today
educational psychologyedit
modern theories education applied many concepts focal points cognitive psychology prominent concepts include
metacognition metacognition broad concept encompassing manners ones thoughts knowledge thinking key area educational focus realm related selfmonitoring relates highly well students able evaluate personal knowledge apply strategies improve knowledge areas lacking
declarative knowledge procedural knowledge declarative knowledge persons encyclopedic knowledge base whereas procedural knowledge specific knowledge relating performing particular tasks application cognitive paradigms education attempts augment students ability integrate declarative knowledge newly learned procedures effort facilitate accelerated learning
knowledge organization applications cognitive psychologys understanding knowledge organized brain major focus within field education recent years hierarchical method organizing information maps well onto brains memory concepts proven extremely beneficial classrooms
personality psychologyedit
cognitive therapeutic approaches received considerable attention treatment personality disorders recent years approach focuses formation believes faulty schemata centralized judgmental biases general cognitive errors
cognitive psychology vs cognitive scienceedit
line cognitive psychology cognitive science blurry differentiation two best understood terms cognitive psychologys relationship applied psychology understanding psychological phenomena cognitive psychologists often heavily involved running psychological experiments involving human participants goal gathering information related human mind takes processes acts upon inputs received outside world information gained area often used applied field clinical psychology
one paradigms cognitive psychology derived manner every individual develops schemata motivate person think act particular way face particular circumstance eg people schema waiting line approaching type service counter people waiting turn people dont walk front line butt schema situation tells get back line applies field abnormal psychology result individuals sometimes developing faulty schemata lead consistently react dysfunctional manner person schema says good making friends may become reluctant pursue interpersonal relationships become prone seclusion
cognitive science better understood predominantly concerned gathering data research cognitive science envelopes much broader scope links philosophy linguistics anthropology neuroscience particularly artificial intelligence could said cognitive science provides database information fuels theory cognitive psychologists operate cognitive scientists research mostly involves nonhuman subjects allowing delve areas would come ethical scrutiny performed human participants ie may research implanting devices brains rats track firing neurons rat performs particular task cognitive science highly involved area artificial intelligence application understanding mental processes
criticismsedit
early years cognitive psychology behaviorist critics held empiricism pursued incompatible concept internal mental states cognitive neuroscience however continues gather evidence direct correlations physiological brain activity putative mental states endorsing basis cognitive psychology
observers suggested cognitive psychology became movement intricacies phenomena processes examined meant also began lose cohesion field study psychology pythagoras present example john malone writes examinations late twentiethcentury textbooks dealing cognitive psychology human cognition cognitive science like quickly reveal many many varieties cognitive psychology little agreement exactly may domain misfortune produced competing models questioned informationprocessing approaches cognitive functioning decision making behavioral science
major research areasedit
influential cognitive psychologistsedit
see alsoedit
referencesedit
readingedit
john groeger trafficking cognition applying cognitive psychology driving transportation research part f traffic psychology behaviour volume issue pages
jacobs literacy cognitive psychology international encyclopedia social behavioral sciences pages
warren mansell cognitive psychology anxiety psychiatry volume issue pages
philip quinlan philip quinlan ben dyson cognitive psychology publisherpearsonprentice hall isbn
robert j sternberg jeff mio jeffery scott mio publishercengage learning isbn x
nick braisby angus gellatly cognitive psychology publisheroxford university press isbn
external linksedit
cognitive psychology article scholarpedia
laboratory rational decision making
winston sieck cognition good
terry winograd understanding natural language
nachshon meiran ziv chorev ayelet sapir component processes task switching
