stoichiometry stkimtri calculation relative quantities reactants products chemical reactions
stoichiometry founded law conservation mass total mass reactants equals total mass products leading insight relations among quantities reactants products typically form ratio positive integers means amounts separate reactants known amount product calculated conversely one reactant known quantity quantity product empirically determined amount reactants also calculated
seen image right balanced equation
ch
o
co
h
o
one molecule methane reacts two molecules oxygen gas yield one molecule carbon dioxide two molecules water stoichiometry measures quantitative relationships used determine amount productsreactants producedneeded given reaction describing quantitative relationships among substances participate chemical reactions known reaction stoichiometry example reaction stoichiometry measures relationship methane oxygen react form carbon dioxide water
well known relationship moles atomic weights ratios arrived stoichiometry used determine quantities weight reaction described balanced equation called composition stoichiometry
gas stoichiometry deals reactions involving gases gases known temperature pressure volume assumed ideal gases gases volume ratio ideally ideal gas law mass ratio single reaction calculated molecular masses reactants products practice due existence isotopes molar masses used instead calculating mass ratio
etymologyedit
term stoichiometry first used jeremias benjamin richter first volume richters stoichiometry art measuring chemical elements published term derived greek words stoicheion element metron measure patristic greek word stoichiometria used nicephorus refer number line counts canonical new testament apocrypha
definitionedit
stoichiometric amount stoichiometric ratio reagent optimum amount ratio assuming reaction proceeds completion
reagent consumed
deficiency reagent
excess reagent
stoichiometry rests upon basic laws help understand better ie law conservation mass law definite proportions ie law constant composition law multiple proportions law reciprocal proportions general chemical reactions combine definite ratios chemicals since chemical reactions neither create destroy matter transmute one element another amount element must throughout overall reaction example number atoms given element x reactant side must equal number atoms element product side whether atoms actually involved reaction
chemical reactions macroscopic unit operations consist simply large number elementary reactions single molecule reacts another molecule reacting molecules moieties consist definite set atoms integer ratio ratio reactants complete reaction also integer ratio reaction may consume one molecule stoichiometric number counts number defined positive products added negative reactants removed
different elements different atomic mass collections single atoms molecules definite molar mass measured unit mole individual molecules avogadros constant definition carbon molar mass gmol thus calculate stoichiometry mass number molecules required reactant expressed moles multiplied molar mass give mass reactant per mole reaction mass ratios calculated dividing total whole reaction
elements natural state mixtures isotopes differing mass thus atomic masses thus molar masses exactly integers instance instead exact proportion kg ammonia consists kg nitrogen kg hydrogen natural nitrogen includes small amount nitrogen natural hydrogen includes hydrogen deuterium
stoichiometric reactant reactant consumed reaction opposed catalytic reactant consumed overall reaction reacts one step regenerated another step
converting grams molesedit
stoichiometry used balance chemical equations also used conversions ie converting grams moles grams milliliters example find amount nacl sodium chloride g one would following
example written fraction form units grams form multiplicative identity equivalent one gg resulting amount moles unit needed shown following equation
molar proportionedit
stoichiometry often used balance chemical equations reaction stoichiometry example two diatomic gases hydrogen oxygen combine form liquid water exothermic reaction described following equation
h
o
h
o
reaction stoichiometry describes ratio hydrogen oxygen water molecules equation
molar ratio allows conversion moles one substance moles another example reaction
ch
oh o
co
h
o
amount water produced combustion moles ch
oh obtained using molar ratio ch
oh h
o
term stoichiometry also often used molar proportions elements stoichiometric compounds composition stoichiometry example stoichiometry hydrogen oxygen ho stoichiometric compounds molar proportions whole numbers
determining amount productedit
stoichiometry also used find quantity product yielded reaction piece solid copper cu added aqueous solution silver nitrate agno silver ag would replaced single displacement reaction forming aqueous copperii nitrate cuno solid silver much silver produced grams cu added solution excess silver nitrate
following steps would used
write balance equation
mass mole convert g cu moles cu
mole ratio convert moles cu moles ag produced
mole mass convert moles ag grams ag produced
complete balanced equation would
cu agno
cuno
ag
mass mole step mass copper g would converted moles copper dividing mass copper molecular mass gmol
amount cu moles found set mole ratio found looking coefficients balanced equation cu ag ratio
moles ag produced known mol convert amount grams ag produced come final answer
set calculations condensed single step
examplesedit
propane ch reacting oxygen gas o balanced chemical equation
c
h
o
co
h
o
mass water formed g propane ch burned excess oxygen
stoichiometric ratioedit
stoichiometry also used find right amount one reactant completely react reactant chemical reaction stoichiometric amounts would result leftover reactants reaction takes place example shown using thermite reaction
fe
o
al al
o
fe
equation shows mole ironiii oxide moles aluminum produce mole aluminium oxide moles iron completely react g ironiii oxide mol g mol aluminium needed
limiting reagent percent yieldedit
limiting reagent reagent limits amount product formed completely consumed reaction complete excess reactant reactant left reaction stopped due limiting reactant exhausted
consider equation roasting leadii sulfide pbs oxygen o produce leadii oxide pbo sulfur dioxide
pbs o
pbo
determine theoretical yield leadii oxide g leadii sulfide grams oxygen heated open container
lesser amount pbo produced g pbs clear pbs limiting reagent
reality actual yield stoichiometricallycalculated theoretical yield percent yield expressed following equation
g leadii oxide obtained percent yield would calculated follows
exampleedit
consider following reaction ironiii chloride reacts hydrogen sulfide produce ironiii sulfide hydrogen chloride
fecl
h
fe
hcl
suppose g fecl reacts g h find limiting reagent mass hcl produced reaction could set following equations
thus limiting reagent fecl amount hcl produced g
find mass excess reagent hs remains reaction would set calculation find much hs reacts completely g fecl
subtracting amount original amount hs come answer
different stoichiometries competing reactionsedit
often one reaction possible given starting materials reactions may differ stoichiometry example methylation benzene ch friedelcrafts reaction using alcl catalyst may produce singly methylated chch doubly methylated chch still highly methylated chnchn products shown following example
ch chcl chch hcl
ch chcl chch hcl
ch n chcl chnchn n hcl
example reaction takes place controlled part relative concentrations reactants
stoichiometric coefficientedit
lay terms stoichiometric coefficient stoichiometric number iupac nomenclature given component number molecules participate reaction written
example reaction ch o co ho stoichiometric coefficient ch stoichiometric coefficient o co would ho
technically precise terms stoichiometric coefficient chemical reaction system ith component defined
ni number molecules progress variable extent reaction
extent reaction regarded amount real hypothetical product one molecule produced time reaction event occurs extensive quantity describing progress chemical reaction equal number chemical transformations indicated reaction equation molecular scale divided avogadro constant essence amount chemical transformations change extent reaction given d dnbb b stoichiometric number reaction entity b reactant product nb corresponding amount
stoichiometric coefficient represents degree chemical species participates reaction convention assign negative coefficients reactants consumed positive ones products however reaction may viewed going reverse direction coefficients change sign free energy whether reaction actually go arbitrarily selected forward direction depends amounts substances present given time determines kinetics thermodynamics ie whether equilibrium lies right left
reaction mechanisms stoichiometric coefficients step always integers since elementary reactions always involve whole molecules one uses composite representation overall reaction may rational fractions often chemical species present participate reaction stoichiometric coefficients therefore zero chemical species regenerated catalyst also stoichiometric coefficient zero
simplest possible case isomerization
b since one molecule b produced time reaction occurs since one molecule necessarily consumed chemical reaction total mass conserved also numbers atoms kind conserved imposes corresponding constraints possible values stoichiometric coefficients
usually multiple reactions proceeding simultaneously natural reaction system including biology since chemical component participate several reactions simultaneously stoichiometric coefficient ith component kth reaction defined
total differential change amount ith component
extents reaction provide clearest explicit way representing compositional change although yet widely used
complex reaction systems often useful consider representation reaction system terms amounts chemicals present ni state variables representation terms actual compositional degrees freedom expressed extents reaction k transformation vector expressing extents vector expressing amounts uses rectangular matrix whose elements stoichiometric coefficients k
maximum minimum k occur whenever first reactants depleted forward reaction first products depleted reaction viewed pushed reverse direction purely kinematic restriction reaction simplex hyperplane composition space nspace whose dimensionality equals number linearlyindependent chemical reactions necessarily less number chemical components since reaction manifests relation least two chemicals accessible region hyperplane depends amounts chemical species actually present contingent fact different amounts even generate different hyperplanes sharing algebraic stoichiometry
accord principles chemical kinetics thermodynamic equilibrium every chemical reaction reversible least degree equilibrium point must interior point simplex consequence extrema occur unless experimental system prepared zero initial amounts products
number physicallyindependent reactions even greater number chemical components depends various reaction mechanisms example may two reaction paths isomerism reaction may occur faster different intermediates presence catalyst
dimensionless units may taken molecules moles moles commonly used suggestive picture incremental chemical reactions terms molecules ns reduced molar units dividing avogadros number dimensional mass units may used comments integers longer applicable
stoichiometry matrixedit
complex reactions stoichiometries often represented compact form called stoichiometry matrix stoichiometry matrix denoted symbol
reaction network reactions participating molecular species stoichiometry matrix corresponding rows columns
example consider system reactions shown
systems comprises four reactions five different molecular species stoichiometry matrix system written
rows correspond respectively note process converting reaction scheme stoichiometry matrix lossy transformation example stoichiometries second reaction simplify included matrix means always possible recover original reaction scheme stoichiometry matrix
often stoichiometry matrix combined rate vector species vector form compact equation describing rates change molecular species
gas stoichiometryedit
gas stoichiometry quantitative relationship ratio reactants products chemical reaction reactions produce gases gas stoichiometry applies gases produced assumed ideal temperature pressure volume gases known ideal gas law used calculations often always standard temperature pressure stp taken c bar used conditions gas stoichiometric calculations
gas stoichiometry calculations solve unknown volume mass gaseous product reactant example wanted calculate volume gaseous produced combustion g nh reaction
nhg og nog hol
would carry following calculations
molar ratio nh balanced combustion reaction mol formed employ ideal gas law solve volume c k atmosphere using gas law constant r latmkmol
gas stoichiometry often involves know molar mass gas given density gas ideal gas law rearranged obtain relation density molar mass ideal gas
thus
p absolute gas pressure
v gas volume
n amount measured moles
r universal ideal gas law constant
absolute gas temperature
gas density p
m mass gas
m molar mass gas
stoichiometric airtofuel ratios common fuelsedit
combustion reaction oxygen reacts fuel point exactly oxygen consumed fuel burned defined stoichiometric point oxygen overstoichiometric combustion stays unreacted likewise combustion incomplete due lack sufficient oxygen fuel remains unreacted unreacted fuel may also remain slow combustion insufficient mixing fuel oxygen due stoichiometry different hydrocarbon fuels different contents carbon hydrogen elements thus stoichiometry varies
gasoline engines run stoichiometric airtofuel ratio gasoline quite volatile mixed sprayed carburetted air prior ignition diesel engines contrast run lean air available simple stoichiometry would require diesel fuel less volatile effectively burned injected leaving less time evaporation mixing thus would form soot black smoke stoichiometric ratio
referencesedit
zumdahl steven chemical principles houghton mifflin new york pp
internal combustion engine fundamentals john b heywood
external linksedit
engine combustion primer university plymouth
free stoichiometry tutorials carnegie mellons chemcollective
stoichiometry addin microsoft excel calculation molecular weights reaction cofficients stoichiometry
reaction stoichiometry calculator comprehensive free online reaction stoichiometry calculator
stoichiometry calculator unit conversion calculator individual compound stoichiometry
