keith james laidler january august born england notable pioneer chemical kinetics authority physical chemistry enzymes
education
received ba ma dsc degrees trinity college oxford university ma dsc area chemical kinetics cyril norman hinshelwood completed phd princeton university thesis entitled kinetics reactions condensed heterogeneous systems henry eyring national research council canada postdoctoral fellow
career
decade catholic university america spent remainder academic career university ottawa served chairman department chemistry vicedean faculty science author books articles
laidler fellow royal society canada described one twentiethcentury pioneers remarkable progress made chemical kinetics leading development transition state theory provides modern kinetic theory laidlers work includes seminal contributions several areas field gas phase reactions kinetic aspects reactivity electronically excited molecules construction potential energy surfaces processes development treatments kinetics mechanisms surface reactions solution reactions introducing modern concepts solvation dielectric polarization effects treatment ionic redox reactions reactions producing consuming ions gas phase freeradical reactions involving pyrolysis thermal decomposition processes kinetics enzymecatalyzed reactions
honors
laidlers numerous honors include university ottawas award excellence research chemical institute canadas union carbide award chemical education well queens jubilee medal centenary medal henry marshall tory medal royal society canada honorary degrees simon fraser university burnaby british columbia canada university lethbridge alberta canada work history physical chemistry american chemical societys division history chemistry awarded dexter award outstanding contributions history chemistry
laidler retired continued lecture professor emeritus died august canadian society chemistry renamed noranda award keith laidler award memory
see also
chemical kinetics
enzymes
notes
external links
laidler biography
laidler scientific commons
laidlers science canada profile
