digestion breakdown large insoluble food molecules small watersoluble food molecules absorbed watery blood plasma certain organisms smaller substances absorbed small intestine blood stream digestion form catabolism often divided two processes based food broken mechanical chemical digestion term mechanical digestion refers physical breakdown large pieces food smaller pieces subsequently accessed digestive enzymes chemical digestion enzymes break food small molecules body use
human digestive system food enters mouth mechanical digestion food starts action mastication chewing form mechanical digestion wetting contact saliva saliva liquid secreted salivary glands contains salivary amylase enzyme starts digestion starch food saliva also contains mucus lubricates food hydrogen carbonate provides ideal conditions ph alkaline amylase work undergoing mastication starch digestion food form small round slurry mass called bolus travel esophagus stomach action peristalsis gastric juice stomach starts protein digestion gastric juice mainly contains hydrochloric acid pepsin two chemicals may damage stomach wall mucus secreted stomach providing slimy layer acts shield damaging effects chemicals time protein digestion occurring mechanical mixing occurs peristalsis waves muscular contractions move along stomach wall allows mass food mix digestive enzymes
time typically hours humans hours dogs hours house cats resulting thick liquid called chyme pyloric sphincter valve opens chyme enters duodenum mixes digestive enzymes pancreas bile juice liver passes small intestine digestion continues chyme fully digested absorbed blood absorption nutrients occurs small intestine water minerals reabsorbed back blood colon large intestine ph slightly acidic vitamins biotin vitamin k kmk produced bacteria colon also absorbed blood colon waste material eliminated rectum defecation
digestive systems
digestive systems take many forms fundamental distinction internal external digestion external digestion developed earlier evolutionary history fungi still rely process enzymes secreted environment surrounding organism break organic material products diffuse back organism animals tube gastrointestinal tract internal digestion occurs efficient broken products captured internal chemical environment efficiently controlled
organisms including nearly spiders simply secrete biotoxins digestive chemicals eg enzymes extracellular environment prior ingestion consequent soup others potential nutrients food inside organism digestion conducted vesicle saclike structure tube several specialized organs aimed making absorption nutrients efficient
secretion systems
bacteria use several systems obtain nutrients organisms environments
channel transport system
channel transupport system several proteins form contiguous channel traversing inner outer membranes bacteria simple system consists three protein subunits abc protein membrane fusion protein mfp outer membrane protein omp secretion system transports various molecules ions drugs proteins various sizes kda molecules secreted vary size small escherichia coli peptide colicin v kda pseudomonas fluorescens cell adhesion protein lapa kda
molecular syringe
one molecular syringe used bacterium eg certain types salmonella shigella yersinia inject nutrients protist cells one mechanism first discovered y pestis showed toxins could injected directly bacterial cytoplasm cytoplasm hosts cells rather simply secreted extracellular medium
conjugation machinery
conjugation machinery bacteria archaeal flagella capable transporting dna proteins discovered agrobacterium tumefaciens uses system introduce ti plasmid proteins host develops crown gall tumor virb complex agrobacterium tumefaciens prototypic system
nitrogen fixing rhizobia interesting case wherein conjugative elements naturally engage interkingdom conjugation elements agrobacterium ti ri plasmids contain elements transfer plant cells transferred genes enter plant cell nucleus effectively transform plant cells factories production opines bacteria use carbon energy sources infected plant cells form crown gall root tumors ti ri plasmids thus endosymbionts bacteria turn endosymbionts parasites infected plant
ti ri plasmids conjugative ti ri transfer bacteria uses independent system tra transfer operon interkingdom transfer vir virulence operon transfer creates virulent strains previously avirulent agrobacteria
release outer membrane vesicles
addition use multiprotein complexes listed gramnegative bacteria possess another method release material formation outer membrane vesicles portions outer membrane pinch forming spherical structures made lipid bilayer enclosing periplasmic materials vesicles number bacterial species found contain virulence factors immunomodulatory effects directly adhere intoxicate host cells release vesicles demonstrated general response stress conditions process loading cargo proteins seems selective
gastrovascular cavity
gastrovascular cavity functions stomach digestion distribution nutrients parts body extracellular digestion takes place within central cavity lined gastrodermis internal layer epithelium cavity one opening outside functions mouth anus waste undigested matter excreted mouthanus described incomplete gut
plant venus flytrap make food photosynthesis eat digest prey traditional objectives harvesting energy carbon mines prey primarily essential nutrients nitrogen phosphorus particular short supply boggy acidic habitat
phagosome
phagosome vacuole formed around particle absorbed phagocytosis vacuole formed fusion cell membrane around particle phagosome cellular compartment pathogenic microorganisms killed digested phagosomes fuse lysosomes maturation process forming phagolysosomes humans entamoeba histolytica phagocytose red blood cells
specialised organs behaviours
aid digestion food animals evolved organs beaks tongues teeth crop gizzard others
beaks
birds bony beaks specialised according birds ecological niche example macaws primarily eat seeds nuts fruit using impressive beaks open even toughest seed first scratch thin line sharp point beak shear seed open sides beak
mouth squid equipped sharp horny beak mainly made crosslinked proteins used kill tear prey manageable pieces beak robust contain minerals unlike teeth jaws many organisms including marine species beak indigestible part squid
tongue
tongue skeletal muscle floor mouth manipulates food chewing mastication swallowing deglutition sensitive kept moist saliva underside tongue covered smooth mucous membrane tongue also touch sense locating positioning food particles require chewing tongue utilized roll food particles bolus transported esophagus peristalsis
sublingual region underneath front tongue location oral mucosa thin underlain plexus veins ideal location introducing certain medications body sublingual route takes advantage highly vascular quality oral cavity allows speedy application medication cardiovascular system bypassing gastrointestinal tract
teeth
teeth singular tooth small whitish structures found jaws mouths many vertebrates used tear scrape milk chew food teeth made bone rather tissues varying density hardness enamel dentine cementum human teeth blood nerve supply enables proprioception ability sensation chewing example bite something hard teeth chipped plate mixed food teeth send message brain realise cannot chewed stop trying
shapes sizes numbers types animals teeth related diets example herbivores number molars used grind plant matter difficult digest carnivores canine teeth used kill tear meat
crop
crop croup thinwalled expanded portion alimentary tract used storage food prior digestion birds expanded muscular pouch near gullet throat adult doves pigeons crop produce crop milk feed newly hatched birds
certain insects may crop enlarged esophagus
abomasum
herbivores evolved cecums abomasum case ruminants ruminants forestomach four chambers rumen reticulum omasum abomasum first two chambers rumen reticulum food mixed saliva separates layers solid liquid material solids clump together form cud bolus cud regurgitated chewed slowly completely mix saliva break particle size
fibre especially cellulose hemicellulose primarily broken volatile fatty acids acetic acid propionic acid butyric acid chambers reticulorumen microbes bacteria protozoa fungi omasum water many inorganic mineral elements absorbed blood stream
abomasum fourth final stomach compartment ruminants close equivalent monogastric stomach eg humans pigs digesta processed much way serves primarily site acid hydrolysis microbial dietary protein preparing protein sources digestion absorption small intestine digesta finally moved small intestine digestion absorption nutrients occurs microbes produced reticulorumen also digested small intestine
specialised behaviours
regurgitation mentioned abomasum crop referring crop milk secretion lining crop pigeons doves parents feed young regurgitation
many sharks ability turn stomachs inside evert mouths order get rid unwanted contents perhaps developed way reduce exposure toxins
animals rabbits rodents practise coprophagia behaviours eating specialised faeces order redigest food especially case roughage capybara rabbits hamsters related species complex digestive system example ruminants instead extract nutrition grass giving food second pass gut soft faecal pellets partially digested food excreted generally consumed immediately also produce normal droppings eaten
young elephants pandas koalas hippos eat faeces mother probably obtain bacteria required properly digest vegetation born intestines contain bacteria completely sterile without would unable get nutritional value many plant components
earthworms
earthworms digestive system consists mouth pharynx esophagus crop gizzard intestine mouth surrounded strong lips act like hand grab pieces dead grass leaves weeds bits soil help chew lips break food smaller pieces pharynx food lubricated mucus secretions easier passage esophagus adds calcium carbonate neutralize acids formed food matter decay temporary storage occurs crop food calcium carbonate mixed powerful muscles gizzard churn mix mass food dirt churning complete glands walls gizzard add enzymes thick paste helps chemically breakdown organic matter peristalsis mixture sent intestine friendly bacteria continue chemical breakdown releases carbohydrates protein fat various vitamins minerals absorption body
overview vertebrate digestion
vertebrates digestion multistage process digestive system starting ingestion raw materials often organisms ingestion usually involves type mechanical chemical processing digestion separated four steps
ingestion placing food mouth entry food digestive system
mechanical chemical breakdown mastication mixing resulting bolus water acids bile enzymes stomach intestine break complex molecules simple structures
absorption nutrients digestive system circulatory lymphatic capillaries osmosis active transport diffusion
egestion excretion removal undigested materials digestive tract defecation
underlying process muscle movement throughout system swallowing peristalsis step digestion requires energy thus imposes overhead charge energy made available absorbed substances differences overhead cost important influences lifestyle behavior even physical structures examples may seen humans differ considerably hominids lack hair smaller jaws musculature different dentition length intestines cooking etc
major part digestion takes place small intestine large intestine primarily serves site fermentation indigestible matter gut bacteria resorption water digests excretion
mammals preparation digestion begins cephalic phase saliva produced mouth digestive enzymes produced stomach mechanical chemical digestion begin mouth food chewed mixed saliva begin enzymatic processing starches stomach continues break food mechanically chemically churning mixing acids enzymes absorption occurs stomach gastrointestinal tract process finishes defecation
human digestion process
human gastrointestinal tract around meters long food digestion physiology varies individuals upon factors characteristics food size meal process digestion normally takes hours
different phases digestion take place including cephalic phase gastric phase intestinal phase cephalic phase occurs sight thought smell food stimulate cerebral cortex taste smell stimuli sent hypothalamus medulla oblongata routed vagus nerve release acetylcholine gastric secretion phase rises maximum rate acidity stomach buffered food point thus acts inhibit parietal secretes acid g cell secretes gastrin activity via d cell secretion somatostatin gastric phase takes hours stimulated distension stomach presence food stomach decrease ph distention activates long myenteric reflexes activates release acetylcholine stimulates release gastric juices protein enters stomach binds hydrogen ions raises ph stomach inhibition gastrin gastric acid secretion lifted triggers g cells release gastrin turn stimulates parietal cells secrete gastric acid gastric acid hydrochloric acid hcl lowers ph desired ph acid release also triggered acetylcholine histamine intestinal phase two parts excitatory inhibitory partially digested food fills duodenum triggers intestinal gastrin released enterogastric reflex inhibits vagal nuclei activating sympathetic fibers causing pyloric sphincter tighten prevent food entering inhibits local reflexes
digestion begins mouth secretion saliva digestive enzymes food formed bolus mechanical mastication swallowed esophagus enters stomach action peristalsis gastric juice contains hydrochloric acid pepsin would damage walls stomach mucus secreted protection stomach release enzymes break food combined churning action stomach partially digested food enters duodenum thick semiliquid chyme small intestine larger part digestion takes place helped secretions bile pancreatic juice intestinal juice intestinal walls lined villi epithelial cells covered numerous microvilli improve absorption nutrients increasing surface area intestine
large intestine passage food slower enable fermentation gut flora take place water absorbed waste material stored feces removed defecation via anal canal anus
breakdown nutrients
protein digestion
protein digestion occurs stomach duodenum main enzymes pepsin secreted stomach trypsin chymotrypsin secreted pancreas break food proteins polypeptides broken various exopeptidases dipeptidases amino acids digestive enzymes however mostly secreted inactive precursors zymogens example trypsin secreted pancreas form trypsinogen activated duodenum enterokinase form trypsin trypsin cleaves proteins smaller polypeptides
fat digestion
digestion fats begin mouth lingual lipase breaks short chain lipids diglycerides however fats mainly digested small intestine presence fat small intestine produces hormones stimulate release pancreatic lipase pancreas bile liver helps emulsification fats absorption fatty acids complete digestion one molecule fat triglyceride results fatty acid molecules one glycerol molecule
carbohydrate digestion
humans dietary starches composed glucose units arranged long chains called amylose polysaccharide digestion bonds glucose molecules broken salivary pancreatic amylase resulting progressively smaller chains glucose results simple sugars glucose maltose glucose molecules absorbed small intestine
lactase enzyme breaks disaccharide lactose component parts glucose galactose glucose galactose absorbed small intestine approximately percent adult population produce small amounts lactase unable eat unfermented milkbased foods commonly known lactose intolerance lactose intolerance varies widely ethnic heritage percent peoples east asian descent lactose intolerant contrast percent people northern european descent
sucrase enzyme breaks disaccharide sucrose commonly known table sugar cane sugar beet sugar sucrose digestion yields sugars fructose glucose readily absorbed small intestine
dna rna digestion
dna rna broken mononucleotides nucleases deoxyribonuclease ribonuclease dnase rnase pancreas
nondestructive digestion
nutrients complex molecules example vitamin b would destroyed broken functional groups digest vitamin b nondestructively haptocorrin saliva strongly binds protects b molecules stomach acid enter stomach cleaved protein complexes
bhaptocorrin complexes pass stomach via pylorus duodenum pancreatic proteases cleave haptocorrin b molecules rebind intrinsic factor bif complexes travel ileum portion small intestine cubilin receptors enable assimilation circulation bif complexes blood
digestive hormones
least five hormones aid regulate digestive system mammals variations across vertebrates instance birds arrangements complex additional details regularly discovered instance connections metabolic control largely glucoseinsulin system uncovered recent years
gastrin stomach stimulates gastric glands secrete pepsinogen inactive form enzyme pepsin hydrochloric acid secretion gastrin stimulated food arriving stomach secretion inhibited low ph
secretin duodenum signals secretion sodium bicarbonate pancreas stimulates bile secretion liver hormone responds acidity chyme
cholecystokinin cck duodenum stimulates release digestive enzymes pancreas stimulates emptying bile gall bladder hormone secreted response fat chyme
gastric inhibitory peptide gip duodenum decreases stomach churning turn slowing emptying stomach another function induce insulin secretion
motilin duodenum increases migrating myoelectric complex component gastrointestinal motility stimulates production pepsin
significance ph
digestion complex process controlled several factors ph plays crucial role normally functioning digestive tract mouth pharynx esophagus ph typically weakly acidic saliva controls ph region digestive tract salivary amylase contained saliva starts breakdown carbohydrates monosaccharides digestive enzymes sensitive ph denature high low ph environment
stomachs high acidity inhibits breakdown carbohydrates within acidity confers two benefits denatures proteins digestion small intestines provides nonspecific immunity damaging eliminating various pathogens
small intestines duodenum provides critical ph balancing activate digestive enzymes liver secretes bile duodenum neutralize acidic conditions stomach pancreatic duct empties duodenum adding bicarbonate neutralize acidic chyme thus creating neutral environment mucosal tissue small intestines alkaline ph
see also
erepsin
gastroesophageal reflux disease
discovery development proton pump inhibitors
references
external links
human physiology digestion
nih guide digestive system
digestive system
digestive system work
