human gastrointestinal tract gi tract git organ system responsible consuming digesting foodstuffs absorbing nutrients expelling waste
tract consists stomach intestines divided upper lower gastrointestinal tracts however broadest definition gi tract includes structures mouth anus hand digestive system broader term includes structures including digestive organs accessories tract may also divided foregut midgut hindgut reflecting embryological origin segment
whole digestive tract nine metres feet long
gi tract releases hormones enzymes help regulate digestive process hormones including gastrin secretin cholecystokinin ghrelin mediated either intracrine autocrine mechanisms indicating cells releasing hormones conserved structures throughout evolution
structureedit
structure function described gross anatomy microscopic anatomy histology tract divided upper lower tracts intestines small large parts
upper gastrointestinal tractedit
upper gastrointestinal tract consists buccal cavity pharynx esophagus stomach duodenum exact demarcation upper lower tracts suspensory ligament duodenum also known ligament treitz delineates embryonic borders foregut midgut also division commonly used clinicians describe gastrointestinal bleeding upper lower origin upon dissection duodenum may appear unified organ divided four segments based upon function location internal anatomy four segments duodenum follows starting stomach moving toward jejunum bulb descending horizontal ascending suspensory ligament attaches superior border ascending duodenum diaphragm
suspensory muscle duodenum important anatomical landmark shows formal division duodenum jejunum first second parts small intestine respectively thin muscle derived embryonic mesoderm
lower gastrointestinal tractedit
lower gastrointestinal tract includes small intestine large intestine human anatomy intestine bowel gut segment gastrointestinal tract extending pyloric sphincter stomach anus humans mammals consists two segments small intestine large intestine humans small intestine subdivided duodenum jejunum ileum large intestine subdivided cecum colon rectum anal canal
small intestineedit
small intestine begins duodenum receives food stomach tubular structure usually m long area human adult small intestinal mucosa m main function absorb products digestion including carbohydrates proteins lipids vitamins bloodstream three major divisions
duodenum short structure cm long receives gastric chyme stomach together digestive juices pancreas digestive enzymes gall bladder bile digestive enzymes break proteins bile emulsify fats micelles duodenum contains brunners glands produce mucusrich alkaline secretion containing bicarbonate secretions combination bicarbonate pancreas neutralizes stomach acids contained gastric chyme
jejunum midsection small intestine connecting duodenum ileum m long contains plicae circulares villi increase surface area products digestion sugars amino acids fatty acids absorbed bloodstream
ileum final section small intestine m long contains villi similar jejunum absorbs mainly vitamin b bile acids well remaining nutrients
large intestineedit
large intestine consists cecum colon rectum anal canal also includes vermiform appendix attached cecum colon divided
vermiform appendix cecum first portion colon
ascending colon ascending back wall abdomen
right colic flexure flexed portion ascending transverse colon apparent liver
transverse colon passing diaphragm
left colic flexure flexed portion transverse descending colon apparent spleen
descending colon descending left side abdomen
sigmoid flexure
rectum
anus
main function large intestine absorb water area large intestinal mucosa adult human m
developmentedit
gut endodermderived structure approximately sixteenth day human development embryo begins fold ventrally embryos ventral surface becoming concave two directions sides embryo fold head tail fold toward one another result piece yolk sac endodermlined structure contact ventral aspect embryo begins pinched become primitive gut yolk sac remains connected gut tube via vitelline duct usually structure regresses development cases known meckels diverticulum
fetal life primitive gut gradually patterned three segments foregut midgut hindgut although terms often used reference segments primitive gut also used regularly describe regions definitive gut well
segment gut specified gives rise specific gut gutrelated structures later development components derived gut proper including stomach colon develop swellings dilatations cells primitive gut contrast gutrelated derivatives structures derive primitive gut part gut proper general develop outpouchings primitive gut blood vessels supplying structures remain constant throughout development
histologyedit
gastrointestinal tract form general histology differences reflect specialization functional anatomy gi tract divided four concentric layers following order
mucosa
submucosa
muscular layer
adventitia serosa
mucosaedit
mucosa innermost layer gastrointestinal tract surrounding lumen open space within tube layer comes direct contact digested food chyme mucosa made
epithelium innermost layer responsible digestive absorptive secretory processes
lamina propria layer connective tissue unusually cellular compared connective tissue
muscularis mucosae thin layer smooth muscle aids passing material enhances interaction epithelial layer contents lumen agitation peristalsis
mucosae highly specialized organ gastrointestinal tract deal different conditions variation seen epithelium
submucosaedit
submucosa consists dense irregular layer connective tissue large blood vessels lymphatics nerves branching mucosa muscularis externa contains meissners plexus enteric nervous plexus situated inner surface muscularis externa
muscularis externaedit
muscularis externa consists inner circular layer longitudinal outer muscular layer circular muscle layer prevents food traveling backward longitudinal layer shortens tract layers truly longitudinal circular rather layers muscle helical different pitches inner circular helical steep pitch outer longitudinal helical much shallower pitch
coordinated contractions layers called peristalsis propels food tract food gi tract called bolus ball food mouth stomach stomach food partially digested semiliquid referred chyme large intestine remaining semisolid substance referred faeces
two muscle layers myenteric auerbachs plexus controls peristalsis activity initiated pacemaker cells interstitial cells cajal gut intrinsic peristaltic activity basal electrical rhythm due selfcontained enteric nervous system rate course modulated rest autonomic nervous system
adventitia serosaedit
outermost layer gastrointestinal tract consists several layers connective tissue
intraperitoneal parts gi tract covered serosa include stomach first part duodenum small intestine caecum appendix transverse colon sigmoid colon rectum sections gut clear boundary gut surrounding tissue parts tract mesentery
retroperitoneal parts covered adventitia blend surrounding tissue fixed position example retroperitoneal section duodenum usually passes transpyloric plane include esophagus pylorus stomach distal duodenum ascending colon descending colon anal canal addition oral cavity adventitia
functionedit
time taken food ingested objects transit gastrointestinal tract varies depending many factors roughly takes less hour meal stomach contents empty intestines total emptying stomach takes around hours subsequently emptying small intestine takes hours finally transit colon takes hours wide variation individuals
immune functionedit
immune barrieredit
gastrointestinal tract also prominent part immune system surface area digestive tract estimated surface area football field large exposure immune system must work hard prevent pathogens entering blood lymphwpv
low ph ranging stomach fatal many microorganisms enter similarly mucus containing iga antibodies neutralizes many microorganisms factors gi tract help immune function well including enzymes saliva bile enzymes cypa along antiporter activities also instrumental intestines role detoxification antigens xenobiotics drugs involved first phase metabolism
healthenhancing intestinal bacteria gut flora serve prevent overgrowth potentially harmful bacteria gut two types bacteria compete space food limited resources within intestinal tract ratio beneficial potentially harmful bacteria generally considered normal within intestines microorganisms also kept bay extensive immune system comprising gutassociated lymphoid tissue galt
immune system homeostasisedit
beneficial bacteria also contribute gastrointestinal system homeostasis case point relationship human gut clostridia one predominant bacterial groups gastrointestinal tract clostridia play important role influencing dynamics immune system gut demonstrated intake high fiber diet could responsible induction treg cells due production shortchain fatty acids fermentation plant derived nutrients butyrate propionate basically butyrate induces differentiation treg cells enhancing histone h acetylation promoter conserved noncoding sequence regions foxp locus thus regulating cells result reduction inflammatory response allergies
intestinal microbiotaedit
large intestine hosts several kinds bacteria deal molecules human body able break example symbiosis bacteria also account production gases hostpathogen interface inside intestinethis gas released flatulence eliminated anus however large intestine mainly concerned absorption water digested material regulated hypothalamus re absorption sodium well nutrients may escaped primary digestion ileum
clinical significanceedit
diseaseedit
number diseases conditions affecting gastrointestinal system including
infection gastroenteritis inflammation intestines occurs frequently disease intestines
cancer may occur point gastrointestinal tract includes mouth cancer tongue cancer oesophageal cancer stomach cancer colorectal cancer
inflammatory conditions ileitis inflammation ileum colitis inflammation large intestine
appendicitis inflammation vermiform appendix located caecum potentially fatal condition left untreated cases appendicitis require surgical intervention
diverticular disease condition common older people industrialized countries usually affects large intestine known affect small intestine well diverticulosis occurs pouches form intestinal wall pouches become inflamed known diverticulitis
inflammatory bowel disease inflammatory condition affecting bowel walls includes subtypes crohns disease ulcerative colitis crohns affect entire gastrointestinal tract ulcerative colitis limited large intestine crohns disease widely regarded autoimmune disease although ulcerative colitis often treated though autoimmune disease consensus actually see list autoimmune diseases
symptomsedit
several symptoms used indicate problems gastrointestinal tract
vomiting may include regurgitation food vomiting blood
diarrhoea passage liquid frequent stools
constipation refers passage fewer hardened stools
blood stool includes fresh red blood marooncoloured blood tarrycoloured blood
treatmentedit
surgery gastrointestinal tract often performed outpatient setting united states operations digestive system accounted common ambulatory surgery procedures constituted percent outpatient ambulatory surgeries
imagingedit
various methods imaging gastrointestinal tract used
radioopaque dyes may swallowed produce barium swallow
parts tract may visualised camera known endoscopy examining upper gastrointestinal tract colonoscopy sigmoidoscopy examining lower gastrointestinal tract capsule endoscopy capsule swallowed order examine tract biopsies may also taken examined
abdominal xray may used examine lower gastrointestinal tract
otheredit
celiac disease
cholera
diarrhoea
enteric duplication cyst
giardiasis
irritable bowel syndrome
pancreatitis
peptic ulcer disease
yellow fever
helicobacter pylori gramnegative spiral bacterium half worlds population infected mainly childhood certain disease transmitted colonizes gastrointestinal system predominantly stomach bacterium specific survival conditions gastric microenvironment capnophilic microaerophilic helicobacter also exhibits tropism gastric epithelial lining gastric mucosal layer gastric colonization bacterium triggers robust immune response leading moderate severe inflammation inflammatory response triggers cascade mucosal changes persist chronic gastritis duodenal cancer metaplasia dysplasia carcinoma mucosal associated lymphoid tissue lymphoma malt lymphoma many individuals go life without realizing infected exposed young body sees normal flora however signs symptoms gastritis burning abdominal pain weight loss loss appetite bloating burping nausea bloody vomit black tarry stools infection easy enough detect gi xrays endoscopy blood tests antihelicobacter antibodies stool test urease breath test byproduct bacteria caught soon enough treated three doses different proton pump inhibitors well two antibiotics taking week cure caught soon enough surgery may required
intestinal pseudoobstruction syndrome caused malformation digestive system characterized severe impairment ability intestines push assimilate symptoms include daily abdominal stomach pain nausea severe distension vomiting heartburn dysphagia diarrhea constipation dehydration malnutrition cure intestinal pseudoobstruction different types surgery treatment managing lifethreatening complications ileus volvulus intestinal stasis lead bacterial overgrowth resection affected dead parts gut may needed many patients require parenteral nutrition
ileus blockage intestines
coeliac disease common form malabsorption affecting people northern european descent autoimmune response triggered intestinal cells digestion gluten proteins ingestion proteins found wheat barley rye causes villous atrophy small intestine lifelong dietary avoidance foodstuffs glutenfree diet treatment
enteroviruses named transmissionroute intestine enteric meaning intestinal symptoms arent mainly associated intestine
irritable bowel syndrome ibs common functional disorder intestine functional constipation chronic functional abdominal pain disorders intestine physiological causes identifiable structural chemical infectious pathologies aberrations normal bowel function diseases
endometriosis affect intestines similar symptoms ibs
bowel twist similarly bowel strangulation comparatively rare event usually developing sometime major bowel surgery however hard diagnose correctly left uncorrected lead bowel infarction death singer maurice gibb understood died
angiodysplasia colon
chronic functional abdominal pain
constipation
diarrhea
hirschsprungs disease aganglionosis
intussusception
polyp medicine see also colorectal polyp
pseudomembranous colitis
ulcerative colitis toxic megacolon
animalsedit
animal intestines multiple uses species livestock source milk corresponding rennet obtained intestines milkfed calves pig calf intestines eaten pig intestines used sausage casings calf intestines supply calfintestinal alkaline phosphatase cip used make goldbeaters skin
additional imagesedit
see alsoedit
dysbiosis
gastrointestinal hormone
major systems human body
hostpathogen interface
anatomy physiology
referencesedit
external linksedit
pediatric overview human digestive system
anatomy atlas digestive system
overview colorado state university
digestive system works national institutes health
