medical astrology traditionally known iatromathematics ancient medical system associates various parts body diseases drugs influence sun moon planets along twelve astrological signs astrological signs along sun moon planets associated different parts human body underlying basis medical astrology astrology considered pseudoscience superstition scientific basis core beliefs
overview
medical astrology posits association sign zodiac parts body already mentioned marcus manilius st century ad epic poem verses astronomica signs zodiac believed preside parts body covering body head aries toe pisces follows
aries head face brain eyes
taurus throat neck thyroid gland vocal tract
gemini arms lungs shoulders hands nervous system brain
cancer chest breasts stomach alimentary canal
leo heart chest spine spinal column upper back
virgo digestive system intestines spleen nervous system
libra kidneys skin lumbar region buttocks
scorpio reproductive system sexual organs bowels excretory system
sagittarius hips thighs liver sciatic nerve
capricorn knees joints skeletal system
aquarius ankles calves circulatory system
pisces feet toes lymphatic system adipose tissue
western astrology planets also associated certain portions functions within body
sun heart spine general vitality
moon stomach digestive system female organs lymphatic system
mercury brain central nervous system thyroid gland five senses hands
venus throat kidneys thymus gland sense touch ovaries
mars muscles head adrenal glands senses smell taste
jupiter liver thighs feet growth pituitary gland
saturn skin hair teeth bones bodys defenses spleen
uranus parathyroid gland neural activity aura
neptune pineal gland psychic healing
pluto pancreas metabolism elimination
examining individuals natal chart medical astrologer may give advice client areas body likely experience trouble instance individual sun moon ascendant many planets sign aries presumed headaches people association aries head person taurus strong natal chart predicted many sore throats problems voice taurean association particular part body
publications
cornell hl md encyclopaedia medical astrology astrology classics abington md
culpepper nicholas astrological judgement diseases decumbiture sick isbn
ficino marsilio three books life de vita libri tre translated carol v kaske john r clark center medieval early renaissance studies state university new york binghamton reaissance society america isbn
gailing stephanie planetary apothecary isbn
heindel max heindel augusta foss message stars part ii medical astrology isbn
heindel max heindel augusta foss astrodiagnosis guide healing isbn
nauman eileen medical astrology isbn
ridderpatrick jane handbook medical astrology isbn
saunders richard astrological judgment practice physick isbn
lilly william christian astrology
see also
planets astrology
medieval medicine
astrological botany
spiritual healing
astrology science
references
