the crc handbook of chemistry and physics is a comprehensive one-volume reference resource for science research currently in its 96th edition it is sometimes nicknamed the 'rubber bible' or the 'rubber book' as crc originally stood for "chemical rubber company"
as late as the 19621963 edition (3,604 pages) the handbook contained myriad information for every branch of science and engineering sections in this edition includes; mathematics properties and physical constants chemical tables properties of matter heat hygrometric and barometric tables sound quantities and units and miscellaneous there are such prosaic subjects as; "antidotes of poisons" "rules for naming organic compounds" "surface tension of fused salts" "percent composition of anti-freeze solutions" "spark-gap voltages" "greek alphabet" "musical scales" "pigments and dyes" "comparison of tons and pounds" "twist drill and steel wire gauges" and "properties of the earth's atmosphere at elevations up to 160 kilometers" later editions focus almost exclusively on chemistry and physics topics and eliminated much of the more "common" information
22nd edition - 44th edition
section a: mathematical tables
section b: properties and physical constants
section c: general chemical tables / specific gravity and properties of matter
section d: heat and hygrometry / sound / electricity and magnetism / light
section e: quantities and units / miscellaneous
index
45th edition - 70th edition
section a: mathematical tables
section b: elements and inorganic compounds
section c: organic compounds
section d: general chemical
section e: general physical constants
section f: miscellaneous
index
71st edition - xxxth edition
section 1: basic constants units and conversion factors
section 2: symbols terminology and nomenclature
section 3: physical constants of organic compounds
section 4: properties of the elements and inorganic compounds
section 5: thermochemistry electrochemistry and kinetics
section 6: fluid properties
section 7: biochemistry
section 8: analytical chemistry
section 9: molecular structure and spectroscopy
section 10: atomic molecular and optical physics
section 11: nuclear and particle physics
section 12: properties of solids
section 13: polymer properties
section 14: geophysics astronomy and acoustics
section 15: practical laboratory data
section 16: health and safety information
appendix a: mathematical tables
appendix b: cas registry numbers and molecular formulas of inorganic substances (72nd - 75th)
appendix b: sources of physical and chemical data (83rd - )
index
in addition to an extensive line of engineering handbooks and references and textbooks across virtually all scientific disciplines crc is today also known as a leading publisher of books related to forensic sciences forensic pathology criminology and police sciences
== previous editions ==
96th edition (15 jun 2015) isbn 1-4822-6096-4 with 2677 pages editor-in-chief w m haynes
95th edition (26 jun 2014) isbn 1-4822-0867-9 with 2693 pages editor-in-chief w m haynes
94th edition (19 jul 2013) isbn 1-4665-7114-4 with 2668 pages editor-in-chief w m haynes
93rd edition (31 jul 2012) isbn 1-4398-8049-2 with 2664 pages editor-in-chief w m haynes
92nd edition (15 jun 2011) isbn 1-4398-5511-0 with 2656 pages editor-in-chief w m haynes
91st edition (01 jul 2010) isbn 1-4398-2077-5 with 2610 pages
90th edition (03 jun 2009) isbn 1-4200-9084-4 with 2804 pages editor-in-chief d r lide
89th edition (17 jun 2008) isbn 1-4200-6679-x with 2736 pages
88th edition (01 oct 2007) isbn 0-8493-0488-1 with 2640 pages
87th edition (15 jun 2006) isbn 0-8493-0487-3 with 2592 pages
86th edition (23 jun 2005) isbn 0-8493-0486-5 with 2544 pages
85th edition (11 jun 2004) isbn 0-8493-0485-7 with 2656 pages
84th edition (19 jun 2003) isbn 0-8493-0484-9 with 2616 pages
83rd edition (18 jun 2002) isbn 0-8493-0483-0 with 2664 pages
82nd edition (2001) isbn 0-8493-0482-2 with 2588 pages
81st edition (2000) isbn 0-8493-0481-4 with 2494 pages
80th edition (1999) isbn 0-8493-0480-6 with 2441 pages
79th edition (1998) isbn 0-8493-0479-2 with 2423 pages
78th edition (1997) isbn 0-8493-0478-4 with 2447 pages
77th edition (1996) isbn 0-8493-0477-6 with 2624 pages student isbn 0-8493-0596-9 with 2608 pages
76th edition (1995) isbn 0-8493-0476-8 with 2512 pages
75th edition (1994) isbn 0-8493-0475-x with 2531 pages
74th edition (1993) isbn 0-8493-0474-1 with 2624 pages
73rd edition (1992) isbn 0-8493-0566-7 with 2489 pages or isbn 0-8493-0565-9 or isbn 0-8493-0473-3
72nd edition (1991) isbn 0-8493-0472-5 with 2407 pages
71st edition (1990) isbn 0-8493-0471-7 with 2324 pages
70th edition (1989) isbn 0-8493-0470-9 with 2502 pages editor-in-chief r c weast
69th edition (1988) isbn 0-8493-0469-5 with 2488 pages
68th edition (1987) isbn 0-8493-0740-6 with 2416 pages
67th edition (1986) isbn 0-8493-0467-9 with 2406 pages
66th edition (1985) isbn 0-8493-0466-0 with 2363 pages
65th edition (1984) isbn 0-8493-0465-2 with 2290 pages
64th edition (1983) isbn 0-8493-0464-4 with 2303 pages
63rd edition (1982) isbn 0-8493-0463-6 with 2381 pages
62nd edition (1981) isbn 0-8493-0462-8 with 2332 pages
61st edition (1980) isbn 0-8493-0461-x with 2454 pages
60th edition (1979) isbn 0-8493-0460-8 with 2385 pages or isbn 1-114-38328-7
59th edition (1978) isbn 0-8493-0549-8 with 2488 pages
58th edition (1977) isbn 0-8493-0458-x with 2348 pages
57th edition (1976) isbn 0-87819-456-8 with 2390 pages
56th edition (1975) isbn 0-87819-455-x with 2350 pages
55th edition (1974) isbn 0-87819-454-1 with 2279 pages
54th edition (1973) isbn 0-87819-454-1 with 2406 pages
53rd edition (1972) isbn 1-114-49810-6 with 2335 pages
52nd edition (1971) isbn 1-114-12799-x with 2319 pages editor-in-chief r c weast
51st edition (1970) with 2364 pages
50th edition (1969) with 2356 pages
49th edition (1968) with 2092 pages
48th edition (1967) with 1937 pages
47th edition (1966) with 1856 pages
46th edition (1965) with 1713 pages
45th edition (1964) with 1495 pages
44th edition (1962) with 3604 pages editor-in-chief c d hodgman (small format)
43rd edition (1961) with 3515 pages
42nd edition (1960) with 3481 pages
41st edition (1959) with 3472 pages
40th edition (1958) with 3456 pages
39th edition (1957) with 3230 pages
38th edition (1956) with 3206 pages
37th edition (1955) with 3156 pages
36th edition (1954) with 3173 pages
35th edition (1953) with 3163 pages
34th edition (1952) with 2950 pages
33rd edition (1951) with 2894 pages
32nd edition (1950) with 2879 pages
31st edition (1949) with 2737 pages (original copyright 1948)
30th rev ed (1947) with 2686 pages
30th edition (1946) with 2686 pages
29th edition (mar 1945) with 2640 pages
28th edition (jan 1944) with 2571 pages
27th edition (feb 1943) with 2553 pages
26th edition (jun 1942) with 2515 pages
25th edition (jul 1941) with 2503 pages
24th edition (jul 1940) with 2564 pages
23rd edition (may 1939) with 2221 pages
22nd edition (aug 1937) with 2069 pages
21st edition (aug 1936) with 2023 pages
20th edition (sep 1935) with 1933 pages
19th edition (sep 1934) with 1951 pages
18th edition (sep 1933) with 1818 pages
17th edition (sep 1932) with 1722 pages
16th edition (aug 1931) with 1545 pages
15th edition (sep 1930) with 1425 pages
14th edition (1929) with 1386 pages
13th edition (jul 1928) with 1214 pages
12th edition (aug 1927) with 1112 pages
11th edition (mar 1926) with 1011 pages
10th edition (1924) with 904 pages
9th edition (aug 1922) with 803 pages
8th edition (nov 1919) with 711 pages
7th edition (1918) with 557 pages
6th edition (aug 1917) with 482 pages
5th edition (1917) with 414 pages
4th edition (1915) with 375 pages
3rd edition (1914) with 322 pages
2nd edition (1914) with 296 pages
1st edition (1914) with 116 pages (original copyright 1913)
== references ==
== external links ==
pdf copy of the 8th edition published in 1920
handbook of chemistry and physics online (subscription required)
tables relocated or removed from crc handbook of chemistry and physics 71st through 87th editions
