opposing viewpoints is a series of books on current issues which seeks to explore the varying opinions in a balanced pros/cons debate the series attempts to encourage critical thinking and issue awareness by providing opposing views on contentious issues
each book features black & white illustrations and cartoons bibliographies glossaries chronologies indexes activities and discussion questions they are published by greenhaven press and are heavily used in both school and public library collections
== books in the series ==
abortion opposing viewpoints (2002) edited by mary e williams (isbn 0-7377-0777-1 isbn 0-7377-0778-x)
addiction opposing viewpoints (2005) edited by louise i gerdes (isbn 0-7377-2216-9 isbn 0-7377-2217-7)
adoption opposing viewpoints (2002) edited by roman espejo (isbn 0-7377-0789-5 isbn 0-7377-0790-9)
africa opposing viewpoints (2005) edited by laura k egendorf (isbn 0-7377-2218-5 isbn 0-7377-2219-3)
an aging population opposing viewpoints (2002) edited by laura k egendorf (isbn 0-7377-0782-8 isbn 0-7377-0781-x)
aids opposing viewpoints (2003) edited by tamara l roleff (isbn 0-7377-1136-1 isbn 0-7377-1135-3)
alcohol opposing viewpoints (2004) edited by karen balkin (isbn 0-7377-1216-3 isbn 0-7377-1215-5)
americas youth opposing viewpoints (2003) edited by roman espejo (isbn 0-7377-1218-x isbn 0-7377-1217-1)
animal experimentation opposing viewpoints (2002) edited by helen cothran (isbn 0-7377-0902-2 isbn 0-7377-0903-0)
animal rights opposing viewpoints (1989) edited by andrew harnack (isbn 9781565103993)
atheism opposing viewpoints (2009) edited by beth rosenthal (isbn 9780737741933)
biological warfare opposing viewpoints (2004) edited by william dudley (isbn 0-7377-1671-1 isbn 0-7377-1672-x)
biomedical ethics opposing viewpoints (2003) edited by roman espejo (isbn 0-7377-1220-1 isbn 0-7377-1219-8)
the breakup of the soviet union opposing viewpoints (1994) edited by william barbour (isbn 1-5651-0067-0)
censorship opposing viewpoints (2002) edited by tamara l roleff (isbn 1-56510-957-0 isbn 1-56510-956-2)
chemical dependency opposing viewpoints (2003) edited by laura k egendorf (isbn 0-7377-1221-x isbn 0-7377-1222-8)
child abuse opposing viewpoints (2004) edited by louise i gerdes (isbn 0-7377-1674-6 isbn 0-7377-1673-8)
constructing a life philosophy opposing viewpoints (2002) (isbn 0-7377-1263-5)
civil liberties opposing viewpoints (2004) edited by auriana ojeda (isbn 0-7377-1675-4 isbn 0-7377-1676-2)
the creation of the constitution opposing viewpoints (1995) edited by william dudley (isbn 1565102215)
crime and criminals opposing viewpoints (2005) edited by james d torr (isbn 0-7377-2222-3 isbn 0-7377-2223-1)
criminal justice opposing viewpoints (2004) edited by tamara l roleff (isbn 0-7377-1678-9 isbn 0-7377-1677-0)
culture wars opposing viewpoints (2004) edited by mary e williams (isbn 0-7377-1679-7 isbn 0-7377-1680-0)
death and dying opposing viewpoints (2003) edited by james haley (isbn 0-7377-1224-4 isbn 0-7377-1223-6)
the death penalty opposing viewpoints (2002) edited by mary e williams (isbn 0-7377-0792-5 isbn 0-7377-0791-7)
discrimination opposing viewpoints (2003) edited by mary e williams (isbn 0-7377-1225-2 isbn 0-7377-1226-0)
domestic violence opposing viewpoints (2005) edited by david m haugen (isbn 0-7377-2224-x isbn 0-7377-2225-8)
drug abuse opposing viewpoints (2005) edited by tamara l roleff (isbn 0-7377-2226-6 isbn 0-7377-2227-4)
education opposing viewpoints (2005) edited by mary e williams (isbn 0-7377-2228-2 isbn 0-7377-2229-0)
endangered oceans opposing viewpoints (2004) edited by louise i gerdes (isbn 0-7377-2275-4 isbn 0-7377-2274-6)
energy alternatives opposing viewpoints (2002) edited by helen cothran (isbn 0-7377-0904-9 isbn 0-7377-0905-7)
energy alternatives opposing viewpoints (2006) edited by barbara passero (isbn 978-0-7377-3351-8)
euthanasia opposing viewpoints (2000) edited by james d torr (isbn 0-7377-0127-7)
the environment opposing viewpoints (2005) edited by laura k egendorf (isbn 0-7377-2230-4 isbn 0-7377-2231-2)
extremist groups opposing viewpoints (2001) edited by tamara l roleff (isbn 0-7377-0656-2 isbn 0-7377-0655-4)
extremist groups  opposing viewpoints (2005) edited by karen balkin (isbn 0-7377-2232-0 isbn 0-7377-2233-9)
the family opposing viewpoints (2003) edited by auriana ojeda (isbn 0-7377-1228-7 isbn 0-7377-1227-9)
gambling opposing viewpoints (2002) edited by james d torr (isbn 0-7377-0906-5 isbn 0-7377-0907-3)
gangs opposing viewpoints (2005) edited by william dudley and louise i gerdes (isbn 0-7377-2234-7 isbn 0-7377-2235-5)
garbage and recycling opposing viewpoints (2003) edited by helen cothran (isbn 0-7377-1229-5 isbn 0-7377-1230-9) (2007) edited by mitchell young
genetic engineering opposing viewpoints (2005) edited by louise i gerdes (isbn 0-7377-2236-3 isbn 0-7377-2237-1)
global resources opposing viewpoints (2004) edited by helen cothran (isbn 0-7377-1681-9 isbn 0-7377-1682-7)
global warming opposing viewpoints (2002) edited by james haley (isbn 0-7377-0909-x isbn 0-7377-0908-1)
gun control opposing viewpoints (2003) edited by helen cothran (isbn 0-7377-0747-x isbn 0-7377-0746-1)
hate groups opposing viewpoints (1999) edited by tamara l roleff (isbn 1-56510-943-0 isbn 1-56510-942-2)
hate groups opposing viewpoints (2004) edited by mary e williams (isbn 0-7377-2280-0 isbn 0-7377-2281-9)
health opposing viewpoints (2004) edited by auriana ojeda (isbn 0-7377-1683-5 isbn 0-7377-1684-3)
health care opposing viewpoints (2000) edited by james d torr (isbn 0-7377-0128-5 isbn 0-7377-0129-3)
health care opposing viewpoints (2004) edited by karen balkin (isbn 0-7377-1685-1 isbn 0-7377-1686-x)
the homeless opposing viewpoints (2002) edited by jennifer a hurley (isbn 0-7377-0749-6 isbn 0-7377-0750-x)
homosexuality opposing viewpoints (1993) edited by william dudley (isbn 0-89908-456-7 isbn 0-89908-481-8)
homosexuality opposing viewpoints (1999) edited by mary e williams (isbn 0-7377-0053-x isbn 0-7377-0052-1)
homosexuality opposing viewpoints (2004) edited by auriana ojeda (isbn 0-7377-1687-8 isbn 0-7377-1688-6)
human rights opposing viewpoints (2004) edited by laura k egendorf (isbn 0-7377-1690-8 isbn 0-7377-1689-4)
immigration opposing viewpoints (2004) edited by mary e williams (isbn 0-7377-1691-6 isbn 0-7377-1692-4)
india and pakistan opposing viewpoints (2003) edited by william dudley (isbn 0-7377-1762-9 isbn 0-7377-1763-7)
the information revolution opposing viewpoints (2004) edited by laura k egendorf (isbn 0-7377-1694-0 isbn 0-7377-1693-2)
interracial america opposing viewpoints (2001) (isbn 0-7377-0657-0)
iraq opposing viewpoints (2004) edited by william dudley (isbn 0-7377-2286-x isbn 0-7377-2287-8)
islam opposing viewpoints (2005) edited by william dudley (isbn 0-7377-0514-0 isbn 0-7377-0513-2 isbn 0-7377-2238-x isbn 0-7377-2239-8)
israel opposing viewpoints (2005) edited by john woodward (isbn 0-7377-2589-3 isbn 0-7377-2590-7)
juvenile crime opposing viewpoints (2002) edited by auriana ojeda (isbn 0-7377-0784-4 isbn 0-7377-0783-6)
legal system opposing viewpoints (2003) (isbn 0-7377-1231-7)
male/female roles opposing viewpoints (2005) edited by auriana ojeda (isbn 0-7377-2240-1 isbn 0-7377-2241-x)
mass media opposing viewpoints (2005) edited by william dudley (isbn 0-7377-2242-8 isbn 0-7377-2243-6)
media violence opposing viewpoints (2004) edited by louise i gerdes (isbn 0-7377-2011-5 isbn 0-7377-2012-3)
medicine opposing viewpoints (2003) edited by laura k egendorf (isbn 0-7377-1234-1 isbn 0-7377-1233-3)
the middle east opposing viewpoints (2004) edited by william dudley (isbn 0-7377-1806-4 isbn 0-7377-1805-6)
national security opposing viewpoints (2003) (isbn 978-0-7377-1695-5)
the new world order opposing viewpoints (1991) edited by matthew polesetsky (isbn 0-89908-183-5 isbn 0-89908-158-4)
north and south korea opposing viewpoints (2003) edited by william dudley (isbn 0-7377-1236-8 isbn 0-7377-1235-x)
opposing viewpoints in american history volume i (isbn 1-5651-0347-5)
opposing viewpoints in american history volume ii (isbn 1-5651-0349-1)
paranormal phenomena opposing viewpoints (2003) edited by mary e williams (isbn 0-7377-1238-4 isbn 0-7377-1237-6)
pornography opposing viewpoints (2002) edited by james d torr (isbn 0-7377-0761-5 isbn 0-7377-0760-7)
pornography opposing viewpoints (1997) edited by carol wekesser (isbn 1-56510-517-6 isbn 978-1-56510-518-8)
race relations opposing viewpoints (2005) edited by james d torr (isbn 0-7377-2955-4 isbn 0-7377-2956-2)
religion in america opposing viewpoints (2001) (isbn 1-5651-0002-6)
sexual violence opposing viewpoints (2003) edited by helen cothran (isbn 0-7377-1240-6 isbn 0-7377-1239-2)
science and religion opposing viewpoints (1988) edited by janelle rohr (isbn 0-89908-406-0)
the soviet union opposing viewpoints (1987) edited by neal bernards (isbn 0-8990-8404-4)
sports and athletes opposing viewpoints (2005) edited by james d torr (isbn 0-7377-2244-4 isbn 0-7377-2245-2)
suicide opposing viewpoints (2003) edited by roman espejo (isbn 0-7377-1242-2 isbn 0-7377-1241-4)
technology and society opposing viewpoints (2002) edited by auriana ojeda (isbn 0-7377-0912-x isbn 0-7377-0913-8
teen dating opposing viewpoints (2013) edited by louise i gerdes (isbn 978-0-7377-6344-7 isbn 978-0-7377-6345-4)
teenage pregnancy opposing viewpoints (2003) edited by auriana ojeda (isbn 0-7377-1243-0 isbn 0-7377-1244-9)
teens at risk opposing viewpoints (2004) edited by auriana ojeda (isbn 0-7377-1915-x isbn 0-7377-1916-8)
terrorism opposing viewpoints (2000) edited by laura k egendorf (isbn 0-7377-0137-4)
terrorism opposing viewpoints (2004) edited by laura k egendorf (isbn 0-7377-2247-9 isbn 0-7377-2246-0)
third world opposing viewpoints (2000) (isbn 0-7377-0353-9)
tobacco and smoking opposing viewpoints (2005) edited by karen balkin (isbn 0-7377-2248-7 isbn 0-7377-2249-5)
violence opposing viewpoints (2002) edited by laura k egendorf (isbn 0-7377-0660-0 isbn 0-7377-0659-7)
war opposing viewpoints (2005) edited by louise i gerdes (isbn 0-7377-2591-5 isbn 0-7377-2592-3)
the war on drugs opposing viewpoints (2004) edited by tamara l roleff (isbn 0-7377-2285-1 isbn 0-7377-2284-3)
the war on terrorism opposing viewpoints (2005) edited by karen balkin (isbn 0-7377-2336-x isbn 0-7377-2337-8)
world war i opposing viewpoints (1998) edited by william dudley (isbn 1-56510-702-0 isbn 1-56510-703-9)
weapons of mass destruction opposing viewpoints (2005) edited by james d torr (isbn 0-7377-2250-9 isbn 0-7377-2251-7)
welfare opposing viewpoints (2003) edited by james haley (isbn 0-7377-1246-5 isbn 0-7377-1245-7)
== references ==
warren leslie (15 may 2002) opposing viewpoints resource center (database) (evaluation) library journal (free with registration) retrieved 2008-09-15
williams bina (1 february 2003) opposing viewpoints resource center.(software review)(product/service evaluation) school library journal (free with registration) retrieved 2008-09-15
== external links ==
opposing viewpoints resource center at the publisher's website gale
opposing viewpoints in context
opposing viewpoints series at the university of nevada library
