gravity or gravitation is a natural phenomenon by which all things with mass are brought towards (or 'gravitate' towards) one another including stars planets galaxies and even light and sub-atomic particles gravity is responsible for the complexity in the universe by creating spheres of hydrogen where hydrogen fuses under pressure to form stars and grouping them into galaxies without gravity the universe would be an uncomplicated one existing without thermal energy and composed only of equally spaced particles on earth gravity gives weight to physical objects and causes the tides gravity has an infinite range and it cannot be absorbed transformed or shielded against
gravity is most accurately described by the general theory of relativity (proposed by albert einstein in 1915) which describes gravity not as a force but as a consequence of the curvature of spacetime caused by the uneven distribution of mass/energy; and resulting in time dilation where time lapses more slowly in strong gravitation however for most applications gravity is well approximated by newton's law of universal gravitation which postulates that gravity is a force where two bodies of mass are directly drawn (or 'attracted') to each other according to a mathematical relationship where the attractive force is proportional to the product of their masses and inversely proportional to the square of the distance between them this is considered to occur over an infinite range such that all bodies (with mass) in the universe are drawn to each other no matter how far they are apart
gravity is the weakest of the four fundamental interactions of nature the gravitational attraction is approximately 1038 times the strength of the strong force (i.e gravity is 38 orders of magnitude weaker) 1036 times the strength of the electromagnetic force and 1029 times the strength of the weak force as a consequence gravity has a negligible influence on the behavior of sub-atomic particles and plays no role in determining the internal properties of everyday matter (but see quantum gravity) on the other hand gravity is the dominant force at the macroscopic scale that is the cause of the formation shape and trajectory (orbit) of astronomical bodies including those of asteroids comets planets stars and galaxies it is responsible for causing the earth and the other planets to orbit the sun; for causing the moon to orbit the earth; for the formation of tides; for natural convection by which fluid flow occurs under the influence of a density gradient and gravity; for heating the interiors of forming stars and planets to very high temperatures; for solar system galaxy stellar formation and evolution; and for various other phenomena observed on earth and throughout the universe
in pursuit of a theory of everything the merging of general relativity and quantum mechanics (or quantum field theory) into a more general theory of quantum gravity has become an area of research
== history of gravitational theoryedit ==
=== scientific revolutionedit ===
modern work on gravitational theory began with the work of galileo galilei in the late 16th and early 17th centuries in his famous (though possibly apocryphal) experiment dropping balls from the tower of pisa and later with careful measurements of balls rolling down inclines galileo showed that gravity accelerates all objects at the same rate this was a major departure from aristotle's belief that heavier objects accelerate faster galileo postulated air resistance as the reason that lighter objects may fall more slowly in an atmosphere galileo's work set the stage for the formulation of newton's theory of gravity
=== newton's theory of gravitationedit ===
in 1687 english mathematician sir isaac newton published principia which hypothesizes the inverse-square law of universal gravitation in his own words "i deduced that the forces which keep the planets in their orbs must [be] reciprocally as the squares of their distances from the centers about which they revolve: and thereby compared the force requisite to keep the moon in her orb with the force of gravity at the surface of the earth; and found them answer pretty nearly." the equation is the following:
where f is the force m1 and m2 are the masses of the objects interacting r is the distance between the centers of the masses and g is the gravitational constant
newton's theory enjoyed its greatest success when it was used to predict the existence of neptune based on motions of uranus that could not be accounted for by the actions of the other planets calculations by both john couch adams and urbain le verrier predicted the general position of the planet and le verrier's calculations are what led johann gottfried galle to the discovery of neptune
a discrepancy in mercury's orbit pointed out flaws in newton's theory by the end of the 19th century it was known that its orbit showed slight perturbations that could not be accounted for entirely under newton's theory but all searches for another perturbing body (such as a planet orbiting the sun even closer than mercury) had been fruitless the issue was resolved in 1915 by albert einstein's new theory of general relativity which accounted for the small discrepancy in mercury's orbit
although newton's theory has been superseded by the einstein's general relativity most modern non-relativistic gravitational calculations are still made using the newton's theory because it is simpler to work with and it gives sufficiently accurate results for most applications involving sufficiently small masses speeds and energies
=== equivalence principleedit ===
the equivalence principle explored by a succession of researchers including galileo lornd etvs and einstein expresses the idea that all objects fall in the same way the simplest way to test the weak equivalence principle is to drop two objects of different masses or compositions in a vacuum and see whether they hit the ground at the same time such experiments demonstrate that all objects fall at the same rate when other forces (such as air resistance and electromagnetic effects) are negligible more sophisticated tests use a torsion balance of a type invented by etvs satellite experiments for example step are planned for more accurate experiments in space
formulations of the equivalence principle include:
the weak equivalence principle: the trajectory of a point mass in a gravitational field depends only on its initial position and velocity and is independent of its composition
the einsteinian equivalence principle: the outcome of any local non-gravitational experiment in a freely falling laboratory is independent of the velocity of the laboratory and its location in spacetime
the strong equivalence principle requiring both of the above
=== general relativityedit ===
in general relativity the effects of gravitation are ascribed to spacetime curvature instead of a force the starting point for general relativity is the equivalence principle which equates free fall with inertial motion and describes free-falling inertial objects as being accelerated relative to non-inertial observers on the ground in newtonian physics however no such acceleration can occur unless at least one of the objects is being operated on by a force
einstein proposed that spacetime is curved by matter and that free-falling objects are moving along locally straight paths in curved spacetime these straight paths are called geodesics like newton's first law of motion einstein's theory states that if a force is applied on an object it would deviate from a geodesic for instance we are no longer following geodesics while standing because the mechanical resistance of the earth exerts an upward force on us and we are non-inertial on the ground as a result this explains why moving along the geodesics in spacetime is considered inertial
einstein discovered the field equations of general relativity which relate the presence of matter and the curvature of spacetime and are named after him the einstein field equations are a set of 10 simultaneous non-linear differential equations the solutions of the field equations are the components of the metric tensor of spacetime a metric tensor describes a geometry of spacetime the geodesic paths for a spacetime are calculated from the metric tensor
notable solutions of the einstein field equations include:
the schwarzschild solution which describes spacetime surrounding a spherically symmetric non-rotating uncharged massive object for compact enough objects this solution generated a black hole with a central singularity for radial distances from the center which are much greater than the schwarzschild radius the accelerations predicted by the schwarzschild solution are practically identical to those predicted by newton's theory of gravity
the reissner-nordstrm solution in which the central object has an electrical charge for charges with a geometrized length which are less than the geometrized length of the mass of the object this solution produces black holes with two event horizons
the kerr solution for rotating massive objects this solution also produces black holes with multiple event horizons
the kerr-newman solution for charged rotating massive objects this solution also produces black holes with multiple event horizons
the cosmological friedmann-lematre-robertson-walker solution which predicts the expansion of the universe
the tests of general relativity included the following:
general relativity accounts for the anomalous perihelion precession of mercury
the prediction that time runs slower at lower potentials has been confirmed by the poundrebka experiment the hafelekeating experiment and the gps
the prediction of the deflection of light was first confirmed by arthur stanley eddington from his observations during the solar eclipse of may 29 1919 eddington measured starlight deflections twice those predicted by newtonian corpuscular theory in accordance with the predictions of general relativity however his interpretation of the results was later disputed more recent tests using radio interferometric measurements of quasars passing behind the sun have more accurately and consistently confirmed the deflection of light to the degree predicted by general relativity see also gravitational lens
the time delay of light passing close to a massive object was first identified by irwin i shapiro in 1964 in interplanetary spacecraft signals
gravitational radiation has been indirectly confirmed through studies of binary pulsars
alexander friedmann in 1922 found that einstein equations have non-stationary solutions (even in the presence of the cosmological constant) in 1927 georges lematre showed that static solutions of the einstein equations which are possible in the presence of the cosmological constant are unstable and therefore the static universe envisioned by einstein could not exist later in 1931 einstein himself agreed with the results of friedmann and lematre thus general relativity predicted that the universe had to be non-staticit had to either expand or contract the expansion of the universe discovered by edwin hubble in 1929 confirmed this prediction
the theory's prediction of frame dragging was consistent with the recent gravity probe b results
general relativity predicts that light should lose its energy when travelling away from the massive bodies the group of radek wojtak of the niels bohr institute at the university of copenhagen collected data from 8000 galaxy clusters and found that the light coming from the cluster centers tended to be red-shifted compared to the cluster edges confirming the energy loss due to gravity
=== gravity and quantum mechanicsedit ===
in the decades after the discovery of general relativity it was realized that general relativity is incompatible with quantum mechanics it is possible to describe gravity in the framework of quantum field theory like the other fundamental forces such that the attractive force of gravity arises due to exchange of virtual gravitons in the same way as the electromagnetic force arises from exchange of virtual photons this reproduces general relativity in the classical limit however this approach fails at short distances of the order of the planck length where a more complete theory of quantum gravity (or a new approach to quantum mechanics) is required
== specificsedit ==
=== earth's gravityedit ===
every planetary body (including the earth) is surrounded by its own gravitational field which can be conceptualized with newtonian physics as exerting an attractive force on all objects assuming a spherically symmetrical planet the strength of this field at any given point above the surface is proportional to the planetary body's mass and inversely proportional to the square of the distance from the center of the body
the strength of the gravitational field is numerically equal to the acceleration of objects under its influence the rate of acceleration of falling objects near the earth's surface varies very slightly depending on elevation latitude and other factors for purposes of weights and measures a standard gravity value is defined by the international bureau of weights and measures under the international system of units (si)
that value denoted g is g = 9.80665 m/s2 (32.1740 ft/s2)
the standard value of 9.80665 m/s2 is the one originally adopted by the international committee on weights and measures in 1901 for 45 latitude even though it has been shown to be too high by about five parts in ten thousand this value has persisted in meteorology and in some standard atmospheres as the value for 45 latitude even though it applies more precisely to latitude of 4532'33"
assuming the standardized value for g and ignoring air resistance this means that an object falling freely near the earth's surface increases its velocity by 9.80665 m/s (32.1740 ft/s or 22 mph) for each second of its descent thus an object starting from rest will attain a velocity of 9.80665 m/s (32.1740 ft/s) after one second approximately 19.62 m/s (64.4 ft/s) after two seconds and so on adding 9.80665 m/s (32.1740 ft/s) to each resulting velocity also again ignoring air resistance any and all objects when dropped from the same height will hit the ground at the same time it is relevant to note that earth's gravity doesn't have exactly the same value in all regions there are slight variations in different parts of the globe due to latitude surface features such as mountains and ridges and perhaps unusually high or low sub-surface densities
according to newton's 3rd law the earth itself experiences a force equal in magnitude and opposite in direction to that which it exerts on a falling object this means that the earth also accelerates towards the object until they collide because the mass of the earth is huge however the acceleration imparted to the earth by this opposite force is negligible in comparison to the object's if the object doesn't bounce after it has collided with the earth each of them then exerts a repulsive contact force on the other which effectively balances the attractive force of gravity and prevents further acceleration
the force of gravity on earth is the resultant (vector sum) of two forces: (a) the gravitational attraction in accordance with newton's universal law of gravitation and (b) the centrifugal force which results from the choice of an earthbound rotating frame of reference at the equator the force of gravity is the weakest due to the centrifugal force caused by the earth's rotation the force of gravity varies with latitude and increases from about 9.780 m/s2 at the equator to about 9.832 m/s2 at the poles
=== equations for a falling body near the surface of the earthedit ===
under an assumption of constant gravitational attraction newton's law of universal gravitation simplifies to f = mg where m is the mass of the body and g is a constant vector with an average magnitude of 9.81 m/s2 on earth this resulting force is the object's weight the acceleration due to gravity is equal to this g an initially stationary object which is allowed to fall freely under gravity drops a distance which is proportional to the square of the elapsed time the image on the right spanning half a second was captured with a stroboscopic flash at 20 flashes per second during the first 120 of a second the ball drops one unit of distance (here a unit is about 12 mm); by 220 it has dropped at total of 4 units; by 320 9 units and so on
under the same constant gravity assumptions the potential energy ep of a body at height h is given by ep = mgh (or ep = wh with w meaning weight) this expression is valid only over small distances h from the surface of the earth similarly the expression for the maximum height reached by a vertically projected body with initial velocity v is useful for small heights and small initial velocities only
=== gravity and astronomyedit ===
the application of newton's law of gravity has enabled the acquisition of much of the detailed information we have about the planets in the solar system the mass of the sun and details of quasars; even the existence of dark matter is inferred using newton's law of gravity although we have not traveled to all the planets nor to the sun we know their masses these masses are obtained by applying the laws of gravity to the measured characteristics of the orbit in space an object maintains its orbit because of the force of gravity acting upon it planets orbit stars stars orbit galactic centers galaxies orbit a center of mass in clusters and clusters orbit in superclusters the force of gravity exerted on one object by another is directly proportional to the product of those objects' masses and inversely proportional to the square of the distance between them
=== gravitational radiationedit ===
in general relativity gravitational radiation is generated in situations where the curvature of spacetime is oscillating such as is the case with co-orbiting objects the gravitational radiation emitted by the solar system is far too small to measure however gravitational radiation has been indirectly observed as an energy loss over time in binary pulsar systems such as psr b1913+16 it is believed that neutron star mergers and black hole formation may create detectable amounts of gravitational radiation gravitational radiation observatories such as the laser interferometer gravitational wave observatory (ligo) have been created to study the problem no confirmed detections have been made of this hypothetical radiation
=== speed of gravityedit ===
in december 2012 a research team in china announced that it had produced measurements of the phase lag of earth tides during full and new moons which seem to prove that the speed of gravity is equal to the speed of light this means that if the sun suddenly disappeared the earth would keep orbiting it normally for 8 minutes which is the time light takes to travel that distance the team's findings were released in the chinese science bulletin in february 2013
== anomalies and discrepanciesedit ==
there are some observations that are not adequately accounted for which may point to the need for better theories of gravity or perhaps be explained in other ways
extra-fast stars: stars in galaxies follow a distribution of velocities where stars on the outskirts are moving faster than they should according to the observed distributions of normal matter galaxies within galaxy clusters show a similar pattern dark matter which would interact gravitationally but not electromagnetically would account for the discrepancy various modifications to newtonian dynamics have also been proposed
flyby anomaly: various spacecraft have experienced greater acceleration than expected during gravity assist maneuvers
accelerating expansion: the metric expansion of space seems to be speeding up dark energy has been proposed to explain this a recent alternative explanation is that the geometry of space is not homogeneous (due to clusters of galaxies) and that when the data are reinterpreted to take this into account the expansion is not speeding up after all however this conclusion is disputed
anomalous increase of the astronomical unit: recent measurements indicate that planetary orbits are widening faster than if this were solely through the sun losing mass by radiating energy
extra energetic photons: photons travelling through galaxy clusters should gain energy and then lose it again on the way out the accelerating expansion of the universe should stop the photons returning all the energy but even taking this into account photons from the cosmic microwave background radiation gain twice as much energy as expected this may indicate that gravity falls off faster than inverse-squared at certain distance scales
extra massive hydrogen clouds: the spectral lines of the lyman-alpha forest suggest that hydrogen clouds are more clumped together at certain scales than expected and like dark flow may indicate that gravity falls off slower than inverse-squared at certain distance scales
power: proposed extra dimensions could explain why the gravity force is so weak
== alternative theoriesedit ==
=== historical alternative theoriesedit ===
aristotelian theory of gravity
le sage's theory of gravitation (1784) also called lesage gravity proposed by georges-louis le sage based on a fluid-based explanation where a light gas fills the entire universe
ritz's theory of gravitation ann chem phys 13 145 (1908) pp 267271 weber-gauss electrodynamics applied to gravitation classical advancement of perihelia
nordstrm's theory of gravitation (1912 1913) an early competitor of general relativity
kaluza klein theory (1921)
whitehead's theory of gravitation (1922) another early competitor of general relativity
=== modern alternative theoriesedit ===
bransdicke theory of gravity (1961)
induced gravity (1967) a proposal by andrei sakharov according to which general relativity might arise from quantum field theories of matter
(r) gravity (1970)
horndeski theory (1974)
supergravity (1976)
string theory
in the modified newtonian dynamics (mond) (1981) mordehai milgrom proposes a modification of newton's second law of motion for small accelerations
the self-creation cosmology theory of gravity (1982) by g.a barber in which the brans-dicke theory is modified to allow mass creation
loop quantum gravity (1988) by carlo rovelli lee smolin and abhay ashtekar
nonsymmetric gravitational theory (ngt) (1994) by john moffat
conformal gravity
tensorvectorscalar gravity (teves) (2004) a relativistic modification of mond by jacob bekenstein
gravity as an entropic force gravity arising as an emergent phenomenon from the thermodynamic concept of entropy
in the superfluid vacuum theory the gravity and curved space-time arise as a collective excitation mode of non-relativistic background superfluid
chameleon theory (2004) by justin khoury and amanda weltman
pressuron theory (2013) by olivier minazzoli and aurlien hees
== see alsoedit ==
== footnotesedit ==
== referencesedit ==
== further readingedit ==
thorne kip s.; misner charles w.; wheeler john archibald (1973) gravitation w.h freeman isbn 0-7167-0344-0
== external linksedit ==
hazewinkel michiel ed (2001) "gravitation" encyclopedia of mathematics springer isbn 978-1-55608-010-4
hazewinkel michiel ed (2001) "gravitation theory of" encyclopedia of mathematics springer isbn 978-1-55608-010-4
