a mirror is an object that reflects light in such a way that for incident light in some range of wavelengths the reflected light preserves many or most of the detailed physical characteristics of the original light this is different from other light-reflecting objects that do not preserve much of the original wave signal other than color and diffuse reflected light
the most familiar type of mirror is the plane mirror which has a flat screen surface curved mirrors are also used to produce magnified or diminished images or focus light or simply distort the reflected image
mirrors are commonly used for personal grooming or admiring oneself (in which case the archaic term looking-glass is sometimes still used) decoration and architecture mirrors are also used in scientific apparatus such as telescopes and lasers cameras and industrial machinery most mirrors are designed for visible light; however mirrors designed for other wavelengths of electromagnetic radiation are also used
== history ==
the first mirrors used by people were most likely pools of dark still water or water collected in a primitive vessel of some sort the earliest manufactured mirrors were pieces of polished stone such as obsidian a naturally occurring volcanic glass examples of obsidian mirrors found in anatolia (modern-day turkey) have been dated to around 6000 bc polished stone mirrors from central and south america date from around 2000 bc onwards mirrors of polished copper were crafted in mesopotamia from 4000 bc and in ancient egypt from around 3000 bc in china bronze mirrors were manufactured from around 2000 bc some of the earliest bronze and copper examples being produced by the qijia culture mirrors made of other metal mixtures (alloys) such as copper and tin speculum metal may have also been produced in china and india mirrors of speculum metal or any precious metal were hard to produce and were only owned by the wealthy
metal-coated glass mirrors are said to have been invented in sidon (modern-day lebanon) in the first century ad and glass mirrors backed with gold leaf are mentioned by the roman author pliny in his natural history written in about 77 ad the romans also developed a technique for creating crude mirrors by coating blown glass with molten lead
parabolic mirrors were described and studied in classical antiquity by the mathematician diocles in his work on burning mirrors ptolemy conducted a number of experiments with curved polished iron mirrors and discussed plane convex spherical and concave spherical mirrors in his optics parabolic mirrors were also described by the physicist ibn sahl in the 10th century and ibn al-haytham discussed concave and convex mirrors in both cylindrical and spherical geometries carried out a number of experiments with mirrors and solved the problem of finding the point on a convex mirror at which a ray coming from one point is reflected to another point by the 11th century clear glass mirrors were being produced in moorish spain
in china people began making mirrors with the use of silver-mercury amalgams as early as 500 ad some time during the early renaissance european manufacturers perfected a superior method of coating glass with a tin-mercury amalgam the exact date and location of the discovery is unknown but in the 16th century venice a city famed for its glass-making expertise became a centre of mirror production using this new technique glass mirrors from this period were extremely expensive luxuries the saint-gobain factory founded by royal initiative in france was an important manufacturer and bohemian and german glass often rather cheaper was also important
the invention of the silvered-glass mirror is credited to german chemist justus von liebig in 1835 his process involved the deposition of a thin layer of metallic silver onto glass through the chemical reduction of silver nitrate this silvering process was adapted for mass manufacturing and led to the greater availability of affordable mirrors nowadays mirrors are often produced by the wet deposition of silver (or sometimes aluminum via vacuum deposition) directly onto the glass substrate
== manufacturing ==
mirrors are manufactured by applying a reflective coating to a suitable substrate the most common substrate is glass due to its transparency ease of fabrication rigidity hardness and ability to take a smooth finish the reflective coating is typically applied to the back surface of the glass so that the reflecting side of the coating is protected from corrosion and accidental damage by the glass on one side and the coating itself and optional paint for further protection on the other
in classical antiquity mirrors were made of solid metal (bronze later silver) and were too expensive for widespread use by common people; they were also prone to corrosion due to the low reflectivity of polished metal these mirrors also gave a darker image than modern ones making them unsuitable for indoor use with the artificial lighting of the time (candles or lanterns)
the method of making mirrors out of plate glass was invented by 16th-century venetian glassmakers on the island of murano who covered the back of the glass with mercury obtaining near-perfect and undistorted reflection for over one hundred years venetian mirrors installed in richly decorated frames served as luxury decorations for palaces throughout europe but the secret of the mercury process eventually arrived in london and paris during the 17th century due to industrial espionage french workshops succeeded in large scale industrialization of the process eventually making mirrors affordable to the masses although mercury's toxicity remained a problem
in modern times the mirror substrate is shaped polished and cleaned and is then coated glass mirrors are most often coated with silver or aluminium implemented by a series of coatings:
tin(ii) chloride
silver
chemical activator
copper
paint
the tin(ii) chloride is applied because silver will not bond with the glass the activator causes the tin/silver to harden copper is added for long-term durability the paint protects the coating on the back of the mirror from scratches and other accidental damage
in some applications generally those that are cost-sensitive or that require great durability mirrors are made from a single bulk material such as polished metal for technical applications such as laser mirrors the reflective coating is typically applied by vacuum deposition on the front surface of the substrate this eliminates refraction and double reflections (a weak reflection from the surface of the glass and a stronger one from the reflecting metal) and reduces absorption of light by the mirror technical mirrors may use a silver aluminium or gold coating (the latter typically for infrared mirrors) and achieve reflectivities of 9095% when new a protective transparent overcoat may be applied to prevent oxidation of the reflective layer applications requiring higher reflectivity or greater durability where wide bandwidth is not essential use dielectric coatings which can achieve reflectivities as high as 99.999% over a narrow range of wavelengths
== types of glass mirrors ==
there are many types of glass mirrors each representing a different manufacturing process and reflection type
an aluminium glass mirror is made of a float glass manufactured using vacuum coating i.e aluminium powder is evaporated (or "sputtered") onto the exposed surface of the glass in a vacuum chamber and then coated with two or more layers of waterproof protective paint
a low aluminium glass mirror is manufactured by coating silver and two layers of protective paint on the back surface of glass a low aluminium glass mirror is very clear light transmissive smooth and reflects accurate natural colors this type of glass is widely used for framing presentations and exhibitions in which a precise color representation of the artwork is truly essential or when the background color of the frame is predominantly white
a safety glass mirror is made by adhering a special protective film to the back surface of a silver glass mirror which prevents injuries in case the mirror is broken this kind of mirror is used for furniture doors glass walls commercial shelves or public areas
a silkscreen printed glass mirror is produced using inorganic color ink that prints patterns through a special screen onto glass various colors patterns and glass shapes are available such a glass mirror is durable and more moisture resistant than ordinary printed glass and can serve for over 20 years this type of glass is widely used for decorative purposes (e.g. on mirrors table tops doors windows kitchen chop boards etc.)
a silver glass mirror is an ordinary mirror coated on its back surface with silver which produces images by reflection this kind of glass mirror is produced by coating a silver copper film and two or more layers of waterproof paint on the back surface of float glass which perfectly resists acid and moisture a silver glass mirror provides clear and actual images is quite durable and is widely used for furniture bathroom and other decorative purposes
decorative glass mirrors are usually handcrafted a variety of shades shapes and glass thickness are often available
== effects ==
=== shape of a mirror's surface ===
a beam of light reflects off a mirror at an angle of reflection equal to its angle of incidence (if the size of a mirror is much larger than the wavelength of light) that is if the beam of light is shining on a mirror's surface at a angle vertically then it reflects from the point of incidence at a angle from vertically in the opposite direction this law mathematically follows from the interference of a plane wave on a flat boundary (of much larger size than the wavelength)
in a plane mirror a parallel beam of light changes its direction as a whole while still remaining parallel; the images formed by a plane mirror are virtual images of the same size as the original object (see mirror image)
in a concave mirror parallel beams of light become a convergent beam whose rays intersect in the focus of the mirror also known as converging mirror
in a convex mirror parallel beams become divergent with the rays appearing to diverge from a common point of intersection "behind" the mirror
spherical concave and convex mirrors do not focus parallel rays to a single point due to spherical aberration however the ideal of focusing to a point is a commonly-used approximation parabolic reflectors resolve this allowing incoming parallel rays (for example light from a distant star) to be focused to a small spot; almost an ideal point parabolic reflectors are not suitable for imaging nearby objects because the light rays are not parallel
=== mirror image ===
objects viewed in a (plane) mirror will appear laterally inverted (e.g. if one raises one's right hand the image's left hand will appear to go up in the mirror) but not vertically inverted (in the image a person's head still appears above his body) however a mirror does not usually "swap" left and right any more than it swaps top and bottom a mirror typically reverses the forward/backward axis to be precise it reverses the object in the direction perpendicular to the mirror surface (the normal) because left and right are defined relative to front-back and top-bottom the "flipping" of front and back results in the perception of a left-right reversal in the image (if you stand side-on to a mirror the mirror really does reverse your left and right because that's the direction perpendicular to the mirror.)
looking at an image of oneself with the front-back axis flipped results in the perception of an image with its left-right axis flipped when reflected in the mirror your right hand remains directly opposite your real right hand but it is perceived as the left hand of your image when a person looks into a mirror the image is actually front-back reversed which is an effect similar to the hollow-mask illusion notice that a mirror image is fundamentally different from the object and cannot be reproduced by simply rotating the object
for things that may be considered as two-dimensional objects (like text) front-back reversal cannot usually explain the observed reversal in the same way that text on a piece of paper appears reversed if held up to a light and viewed from behind text held facing a mirror will appear reversed because the observer is behind the text another way to understand the reversals observed in images of objects that are effectively two-dimensional is that the inversion of left and right in a mirror is due to the way human beings turn their bodies to turn from viewing the side of the object facing the mirror to view the reflection in the mirror requires the observer to look in the opposite direction to look in another direction human beings turn their heads about a vertical axis this causes a left-right reversal in the image but not an up-down reversal if a person instead turns by bending over and looking at the mirror image between his/her legs up-down will appear reversed but not left-right this sort of reversal is simply a change relative to the observer and not a change intrinsic to the image itself as with a three-dimensional object
== applications ==
=== safety and easier viewing ===
convex mirrors
convex mirrors provide a wider field of view than flat mirrors and are often used on vehicles especially large trucks to minimize blind spots they are sometimes placed at road junctions and corners of sites such as parking lots to allow people to see around corners to avoid crashing into other vehicles or shopping carts they are also sometimes used as part of security systems so that a single video camera can show more than one angle at a time
mouth mirrors or "dental mirrors"
mouth mirrors or "dental mirrors" are used by dentists to allow indirect vision and lighting within the mouth their reflective surfaces may be either flat or curved mouth mirrors are also commonly used by mechanics to allow vision in tight spaces and around corners in equipment
rear-view mirrors
rear-view mirrors are widely used in and on vehicles (such as automobiles or bicycles) to allow drivers to see other vehicles coming up behind them on rear-view sunglasses the left end of the left glass and the right end of the right glass work as mirrors
=== one-way mirrors and windows ===
one-way mirrors
one-way mirrors (also called two-way mirrors) work by overwhelming dim transmitted light with bright reflected light a true one-way mirror that actually allows light to be transmitted in one direction only without requiring external energy is not possible as it violates the second law of thermodynamics: if one placed a cold object on the transmitting side and a hot one on the blocked side radiant energy would be transferred from the cold to the hot object thus though a one-way mirror can be made to appear to work in only one direction at a time it is actually reflective from either side
one-way windows
one-way windows can be made to work with polarized light in the laboratory without violating the second law this is an apparent paradox that stumped some great physicists although it does not allow a practical one-way mirror for use in the real world optical isolators are one-way devices that are commonly used with lasers
=== signalling ===
with the sun as light source a mirror can be used to signal by variations in the orientation of the mirror the signal can be used over long distances possibly up to 60 kilometres on a clear day this technique was used by native american tribes and numerous militaries to transmit information between distant outposts
mirrors can also be used for search to attract the attention of search and rescue helicopters specialized signalling mirrors are available and are often included in military survival kits
=== technology ===
==== televisions and projectors ====
microscopic mirrors are a core element of many of the largest high-definition televisions and video projectors a common technology of this type is texas instruments' dlp a dlp chip is a postage stamp-sized microchip whose surface is an array of millions of microscopic mirrors the picture is created as the individual mirrors move to either reflect light toward the projection surface (pixel on) or toward a light absorbing surface (pixel off)
other projection technologies involving mirrors include lcos like a dlp chip lcos is a microchip of similar size but rather than millions of individual mirrors there is a single mirror that is actively shielded by a liquid crystal matrix with up to millions of pixels the picture formed as light is either reflected toward the projection surface (pixel on) or absorbed by the activated lcd pixels (pixel off) lcos-based televisions and projectors often use 3 chips one for each primary color
large mirrors are used in rear projection televisions light (for example from a dlp as mentioned above) is "folded" by one or more mirrors so that the television set is compact
==== solar power ====
mirrors are integral parts of a solar power plant the one shown in the picture to the right uses concentrated solar power from an array of parabolic troughs
==== instruments ====
telescopes and other precision instruments use front silvered or first surface mirrors where the reflecting surface is placed on the front (or first) surface of the glass (this eliminates reflection from glass surface ordinary back mirrors have) some of them use silver but most are aluminium which is more reflective at short wavelengths than silver all of these coatings are easily damaged and require special handling they reflect 90% to 95% of the incident light when new the coatings are typically applied by vacuum deposition a protective overcoat is usually applied before the mirror is removed from the vacuum because the coating otherwise begins to corrode as soon as it is exposed to oxygen and humidity in the air front silvered mirrors have to be resurfaced occasionally to keep their quality there are optical mirrors such as mangin mirrors that are second surface mirrors (reflective coating on the rear surface) as part of their optical designs usually to correct optical aberrations
the reflectivity of the mirror coating can be measured using a reflectometer and for a particular metal it will be different for different wavelengths of light this is exploited in some optical work to make cold mirrors and hot mirrors a cold mirror is made by using a transparent substrate and choosing a coating material that is more reflective to visible light and more transmissive to infrared light
a hot mirror is the opposite the coating preferentially reflects infrared mirror surfaces are sometimes given thin film overcoatings both to retard degradation of the surface and to increase their reflectivity in parts of the spectrum where they will be used for instance aluminum mirrors are commonly coated with silicon dioxide or magnesium fluoride the reflectivity as a function of wavelength depends on both the thickness of the coating and on how it is applied
for scientific optical work dielectric mirrors are often used these are glass (or sometimes other material) substrates on which one or more layers of dielectric material are deposited to form an optical coating by careful choice of the type and thickness of the dielectric layers the range of wavelengths and amount of light reflected from the mirror can be specified the best mirrors of this type can reflect >99.999% of the light (in a narrow range of wavelengths) which is incident on the mirror such mirrors are often used in lasers
in astronomy adaptive optics is a technique to measure variable image distortions and adapt a deformable mirror accordingly on a timescale of milliseconds to compensate for the distortions
although most mirrors are designed to reflect visible light surfaces reflecting other forms of electromagnetic radiation are also called "mirrors" the mirrors for other ranges of electromagnetic waves are used in optics and astronomy mirrors for radio waves (sometimes known as reflectors) are important elements of radio telescopes
===== face-to-face mirrors =====
two or more mirrors aligned exactly parallel and facing each other can give an infinite regress of reflections called an infinity mirror effect some devices use this to generate multiple reflections:
fabryprot interferometer
laser (which contains an optical cavity)
3d kaleidoscope to concentrate light
momentum-enhanced solar sail
==== military applications ====
it has been said that archimedes used a large array of mirrors to burn roman ships during an attack on syracuse this has never been proven or disproved; however it has been put to the test recently on a popular discovery channel show mythbusters a team from mit tried to recreate the famous "archimedes death ray" they were unsuccessful at starting a fire on the ship previous attempts to light the boat on fire using only the bronze mirrors available in archimedes' time were unsuccessful and the time taken to ignite the craft would have made its use impractical resulting in the mythbusters team deeming the myth "busted" it was however found that the mirrors made it very difficult for the passengers of the targeted boat to see likely helping to cause their defeat which may have been the origin of the myth (see solar power tower for a practical use of this technique.)
==== seasonal lighting ====
due to its location in a steep-sided valley the italian town of viganella gets no direct sunlight for seven weeks each winter in 2006 a 100,000 computer-controlled mirror 85 m was installed to reflect sunlight into the town's piazza in early 2007 the similarly situated village of bondo switzerland was considering applying this solution as well in 2013 mirrors were installed to reflect sunlight into the town square in the norwegian town of rjukan mirrors can be used to produce enhanced lighting effects in greenhouses or conservatories
=== architecture ===
mirrors are a popular design theme in architecture particularly with late modern and post-modernist high-rise buildings in major cities early examples include the campbell center in dallas which opened in 1972 and the john hancock tower in boston
more recently two skyscrapers designed by architect rafael violy the vdara in las vegas and 20 fenchurch street in london have experienced unusual problems due to their concave curved glass exteriors acting as respectively cylindrical and spherical reflectors for sunlight in 2010 the las vegas review journal reported that sunlight reflected off the vdara's south-facing tower could singe swimmers in the hotel pool as well as melting plastic cups and shopping bags; employees of the hotel referred to the phenomenon as the "vdara death ray" aka the "fryscraper." in 2013 sunlight reflecting off 20 fenchurch street melted parts of a jaguar car parked nearby and scorching or igniting the carpet of a nearby barber shop this building had been nicknamed the "walkie-talkie" because its shape was supposedly similar to a certain model of two-way radio; but after its tendency to overheat surrounding objects became known the nickname changed to the "walkie-scorchie."
=== fine art ===
==== paintings ====
painters depicting someone gazing into a mirror often also show the person's reflection this is a kind of abstractionin most cases the angle of view is such that the person's reflection should not be visible similarly in movies and still photography an actor or actress is often shown ostensibly looking at him- or herself in the mirror and yet the reflection faces the camera in reality the actor or actress sees only the camera and its operator in this case not their own reflection
the mirror is the central device in some of the greatest of european paintings:
douard manet's a bar at the folies-bergre
titian's venus with a mirror
jan van eyck's arnolfini portrait
pablo picasso's girl before a mirror (1932)
diego velzquez's las meninas wherein the viewer is both the watcher (of a self-portrait in progress) and the watched and the many adaptations of that painting in various media
veronese's venus with a mirror
mirrors have been used by artists to create works and hone their craft:
filippo brunelleschi discovered linear perspective with the help of the mirror
leonardo da vinci called the mirror the "master of painters" he recommended "when you wish to see whether your whole picture accords with what you have portrayed from nature take a mirror and reflect the actual object in it compare what is reflected with your painting and carefully consider whether both likenesses of the subject correspond particularly in regard to the mirror."
many self-portraits are made possible through the use of mirrors:
without a mirror the great self-portraits by drer frida kahlo rembrandt and van gogh could not have been painted
m c escher used special shapes of mirrors in order to achieve a much more complete view of his surroundings than by direct observation in hand with reflecting sphere (also known as self-portrait in spherical mirror)
mirrors are sometimes necessary to fully appreciate art work:
istvn orosz's anamorphic works are images distorted such that they only become clearly visible when reflected in a suitably shaped and positioned mirror
==== sculpture ====
anamorphosis projecting sculpture into mirrors
contemporary anamorphic artist jonty hurwitz uses cylindrical mirrors to project distorted sculptures
sculptures comprised entirely or in part of mirrors
infinity also hurts is a mirror glass and silicone sculpture by artist seth wulsin
sky mirror is a public sculpture by artist anish kapoor
==== other artistic mediums ====
some other contemporary artists use mirrors as the material of art:
a chinese magic mirror is an art in which the face of the bronze mirror projects the same image that was cast on its back this is due to minute curvatures on its front
specular holography uses a large number of curved mirrors embedded in a surface to produce three-dimensional imagery
paintings on mirror surfaces (such as silkscreen printed glass mirrors)
special mirror installations
follow me mirror labyrinth by artist jeppe hein (see also entertainment: mirror mazes below)
mirror neon cube by artist jeppe hein
=== decoration ===
mirrors are frequently used in interior decoration and as ornaments:
mirrors typically large and unframed are frequently used in interior decoration to create an illusion of space and amplify the apparent size of a room they come also framed in a variety of forms such as the pier glass and the overmantel mirror
mirrors are used also in some schools of feng shui an ancient chinese practice of placement and arrangement of space to achieve harmony with the environment
the softness of old mirrors is sometimes replicated by contemporary artisans for use in interior design these reproduction antiqued mirrors are works of art and can bring color and texture to an otherwise hard cold reflective surface it is an artistic process that has been attempted by many and perfected by few
a decorative reflecting sphere of thin metal-coated glass working as a reducing wide-angle mirror is sold as a christmas ornament called a bauble
=== entertainment ===
illuminated rotating disco balls covered with small mirrors are used to cast moving spots of light around a dance floor
the hall of mirrors commonly found in amusement parks is an attraction in which a number of distorting mirrors are used to produce unusual reflections of the visitor
mirrors are employed in kaleidoscopes personal entertainment devices invented in scotland by sir david brewster
mirrors are often used in magic to create an illusion one effect is called pepper's ghost
mirror mazes often found in amusement parks as well contain large numbers of mirrors and sheets of glass the idea is to navigate the disorientating array without bumping into the walls mirrors in attractions like this are often made of plexiglas as to assure that they do not break
=== film and television ===
candyman is a horror film about a malevolent spirit summoned by speaking its name in front of a mirror
mirrors is a horror film about haunted mirrors that reflect different scenes than those in front of them
poltergeist iii features mirrors that do not reflect reality and which can be used as portals to the afterlife
the 10th kingdom miniseries requires the characters to use a magic mirror to travel between new york city (the 10th kingdom) and the nine kingdoms of fairy tale
=== literature ===
mirrors play a powerful role in cultural literature
christian bible passage 1 corinthians 13:12 ("through a glass darkly") references a dim mirror image or poor mirror reflection
narcissus of greek mythology wastes away while gazing self-admiringly at his reflection in water
in the european fairy tale "snow white" (collected by the brothers grimm in 1812) the evil queen asks "mirror mirror on the wall who's the fairest of them all?"
in alfred lord tennyson's famous poem "the lady of shalott" (1833 revised in 1842) the titular character possesses a mirror that enables her to look out on the people of camelot as she is under a curse that prevents her from seeing camelot directly
lewis carroll's through the looking-glass and what alice found there (1871) is one of the best-loved uses of mirrors in literature the text itself utilizes a narrative that mirrors that of its predecessor alice's adventures in wonderland
in oscar wilde's novel the picture of dorian gray (1890) a portrait serves as a magical mirror that reflects the true visage of the perpetually youthful protagonist as well as the effect on his soul of each sinful act
the short story "tln uqbar orbis tertius" by jorge luis borges begins with the phrase "i owe the discovery of uqbar to the conjunction of a mirror and an encyclopedia" and contains other references to mirrors
"the trap," a short story by h.p lovecraft and henry s whitehead centers around a mirror "it was on a certain thursday morning in december that the whole thing began with that unaccountable motion i thought i saw in my antique copenhagen mirror something it seemed to me stirredsomething reflected in the glass though i was alone in my quarters."
the magical objects in the harry potter series (19972011) include the mirror of erised and two-way mirrors
under "appendix: variant planes & cosmologies" of the dungeons & dragons manual of the planes (2000) is the plane of mirrors (page 204) it describes the plane of mirrors as a space existing behind reflective surfaces and experienced by visitors as a long corridor the greatest danger to visitors upon entering the plane is the instant creation of a mirror-self with the opposite alignment of the original visitor
== mirrors and animals ==
only a few animal species have been shown to have the ability to recognize themselves in a mirror most of them mammals experiments have found that the following animals can pass the mirror test:
all great apes:
humans humans tend to fail the mirror test until they are about 18 months old or what psychoanalysts call the "mirror stage"
bonobos
chimpanzees
orangutans
gorillas initially it was thought that gorillas did not pass the test but there are now several well-documented reports of gorillas (such as koko) passing the test
bottlenose dolphins
orcas
elephants
european magpies
== unusual kinds of mirrors ==
other types of reflecting device are also called "mirrors"
acoustic mirrors are passive devices used to reflect and perhaps to focus sound waves acoustic mirrors were used for selective detection of sound waves especially during world war ii they were used for detection of enemy aircraft prior to the development of radar acoustic mirrors are used for remote probing of the atmosphere; they can be used to form a narrow diffraction-limited beam they can also be used for underwater imaging
active mirrors are mirrors that amplify the light they reflect they are used to make disk lasers the amplification is typically over a narrow range of wavelengths and requires an external source of power
atomic mirrors are devices which reflect matter waves usually atomic mirrors work at grazing incidence such mirrors can be used for atomic interferometry and atomic holography it has been proposed that they can be used for non-destructive imaging systems with nanometer resolution
cold mirrors are dielectric mirrors that reflect the entire visible light spectrum while efficiently transmitting infrared wavelengths these are the converse of hot mirrors
corner reflectors use three flat mirrors to reflect light back towards its source they may also be implemented with prisms that reflect using total internal reflection that have no mirror surfaces they are used for emergency location and even laser ranging to the moon
hot mirrors reflect infrared light while allowing visible light to pass these can be used to separate useful light from unneeded infrared to reduce heating of components in an optical device they can also be used as dichroic beamsplitters (hot mirrors are the converse of cold mirrors.)
metallic reflectors are used to reflect infrared light (such as in space heaters or microwaves)
non-reversing mirrors are mirrors that provide a non-reversed image of their subjects
x-ray mirrors produce specular reflection of x-rays all known types work only at angles near grazing incidence and only a small fraction of the rays are reflected see also x-ray optics
== see also ==
== references ==
== bibliography ==
mirror mirror: a history of the human love affair with reflection mark pendergrast basic books (2003) isbn 0-465-05471-4 
on reflection jonathan miller national gallery publications limited (1998) isbn 0-300-07713-0 
the mirror: a history sabine melchior-bonnet routledge 2001 isbn 0-415-92448-0
== external links ==
media related to mirrors at wikimedia commons
mirror manufacturing and composition mirrorlink
video of mirror making on youtube
the mirror: a history by sabine melchior-bonnet at google books
how mirrors are made (video) glass association of north america (gana)
