acetic acid /sitk/ systematically named ethanoic acid /nok/ is an organic compound with the chemical formula ch3cooh (also written as ch3co2h or c2h4o2) it is a colourless liquid that when undiluted is also called glacial acetic acid vinegar is roughly 39% acetic acid by volume making acetic acid the main component of vinegar apart from water acetic acid has a distinctive sour taste and pungent smell besides its production as household vinegar it is mainly produced as a precursor to polyvinylacetate and cellulose acetate although it is classified as a weak acid concentrated acetic acid is corrosive and can attack the skin
acetic acid is the second simplest carboxylic acid (after formic acid) and is an important chemical reagent and industrial chemical mainly used in the production of cellulose acetate for photographic film and polyvinyl acetate for wood glue as well as synthetic fibres and fabrics in households diluted acetic acid is often used in descaling agents in the food industry acetic acid is used under the food additive code e260 as an acidity regulator and as a condiment as a food additive it is approved for usage in many countries including canada the european union the united states and australia and new zealand
the global demand for acetic acid is around 6.5 million tonnes per year (mt/a) of which approximately 1.5 mt/a is met by recycling; the remainder is manufactured from petrochemical feedstock as a chemical reagent biological sources of acetic acid are of interest but generally uncompetitive vinegar is dilute acetic acid often produced by fermentation and subsequent oxidation of ethanol
== nomenclature ==
the trivial name acetic acid is the most commonly used and preferred iupac name the systematic name ethanoic acid a valid iupac name is constructed according to the substitutive nomenclature the name acetic acid derives from acetum the latin word for vinegar and is related to the word acid itself
glacial acetic acid is a name for water-free (anhydrous) acetic acid similar to the german name eisessig (ice-vinegar) the name comes from the ice-like crystals that form slightly below room temperature at 16.6 c (61.9 f) (the presence of 0.1% water lowers its melting point by 0.2 c)
a common abbreviation for acetic acid is acoh where ac stands for the acetyl group ch3c(=o) acetate (ch3coo) is abbreviated aco the ac is not to be confused with the abbreviation for the chemical element actinium to better reflect its structure acetic acid is often written as ch3c(o)oh ch3c(=o)oh ch3cooh and ch3co2h in the context of acid-base reactions the abbreviation hac is sometimes used where ac instead stands for acetate acetate is the ion resulting from loss of h+ from acetic acid the name acetate can also refer to a salt containing this anion or an ester of acetic acid
== properties ==
=== acidity ===
the hydrogen centre in the carboxyl group (cooh) in carboxylic acids such as acetic acid can separate from the molecule by ionization:
ch3co2h ch3co2 + h+
because of this release of the proton (h+) acetic acid has acidic character acetic acid is a weak monoprotic acid in aqueous solution it has a pka value of 4.76 its conjugate base is acetate (ch3coo) a 1.0 m solution (about the concentration of domestic vinegar) has a ph of 2.4 indicating that merely 0.4% of the acetic acid molecules are dissociated
=== structure ===
in solid acetic acid the molecules form pairs (dimers) being connected by hydrogen bonds the dimers can also be detected in the vapour at 120 c (248 f) dimers also occur in the liquid phase in dilute solutions in non-hydrogen-bonding solvents and a certain extent in pure acetic acid but are disrupted by hydrogen-bonding solvents the dissociation enthalpy of the dimer is estimated at 65.066.0 kj/mol and the dissociation entropy at 154157 j mol1 k1 other lower carboxylic acids dimerize in a similar fashion
=== solvent properties ===
liquid acetic acid is a hydrophilic (polar) protic solvent similar to ethanol and water with a moderate relative static permittivity (dielectric constant) of 6.2 it dissolves not only polar compounds such as inorganic salts and sugars but also non-polar compounds such as oils and elements such as sulfur and iodine it readily mixes with other polar and non-polar solvents such as water chloroform and hexane with higher alkanes (starting with octane) acetic acid is not completely miscible anymore and its miscibility continues to decline with longer n-alkanes this dissolving property and miscibility of acetic acid makes it a widely used industrial chemical for example as a solvent in the production of dimethyl terephthalate
=== biochemistry ===
at physiological phs acetic acid is usually fully ionised to acetate the acetyl group derived from acetic acid is fundamental to all forms of life when bound to coenzyme a it is central to the metabolism of carbohydrates and fats unlike longer-chain carboxylic acids (the fatty acids) acetic acid does not occur in natural triglycerides however the artificial triglyceride triacetin (glycerine triacetate) is a common food additive and is found in cosmetics and topical medicines
acetic acid is produced and excreted by acetic acid bacteria notable ones being the acetobacter genus and clostridium acetobutylicum these bacteria are found universally in foodstuffs water and soil and acetic acid is produced naturally as fruits and other foods spoil acetic acid is also a component of the vaginal lubrication of humans and other primates where it appears to serve as a mild antibacterial agent
== production ==
acetic acid is produced industrially both synthetically and by bacterial fermentation about 75% of acetic acid made for use in the chemical industry is made by the carbonylation of methanol explained below alternative methods account for the rest the biological route accounts for only about 10% of world production but it remains important for the production of vinegar as many food purity laws stipulate that vinegar used in foods must be of biological origin as of 20032005 total worldwide production of virgin acetic acid was estimated at 5 mt/a (million tonnes per year) approximately half of which was then produced in the united states european production stood at approximately 1 mt/a and was declining and 0.7 mt/a were produced in japan another 1.5 mt were recycled each year bringing the total world market to 6.5 mt/a since then the global production has increased to 10.7 mt/a (in 2010) and further however slowing increase in production is predicted the two biggest producers of virgin acetic acid are celanese and bp chemicals other major producers include millennium chemicals sterling chemicals samsung eastman and svensk etanolkemi
=== methanol carbonylation ===
most acetic acid is produced by methanol carbonylation in this process methanol and carbon monoxide react to produce acetic acid according to the equation:
the process involves iodomethane as an intermediate and occurs in three steps a catalyst metal carbonyl is needed for the carbonylation (step 2)
ch3oh + hi ch3i + h2o
ch3i + co ch3coi
ch3coi + h2o ch3cooh + hi
two related processes for the carbonylation of methanol: the rhodium-catalyzed monsanto process and the iridium-catalyzed cativa process the latter process is greener and more efficient and has largely supplanted the former process often in the same production plants catalytic amounts of water are used in both processes but the cativa process requires less so the water-gas shift reaction is suppressed and fewer by-products are formed
by altering the process conditions acetic anhydride may also be produced on the same plant using the rhodium catalysts
=== acetaldehyde oxidation ===
prior to the commercialization of the monsanto process most acetic acid was produced by oxidation of acetaldehyde this remains the second-most-important manufacturing method although it is usually uncompetitive with the carbonylation of methanol
the acetaldehyde may be produced via oxidation of butane or light naphtha or by hydration of ethylene when butane or light naphtha is heated with air in the presence of various metal ions including those of manganese cobalt and chromium peroxides form and then decompose to produce acetic acid according to the chemical equation:
2 c4h10 + 5 o2 4 ch3cooh + 2 h2o
the typical reaction is conducted at temperatures and pressures designed to be as hot as possible while still keeping the butane a liquid typical reaction conditions are 150 c (302 f) and 55 atm side-products may also form including butanone ethyl acetate formic acid and propionic acid these side-products are also commercially valuable and the reaction conditions may be altered to produce more of them where needed however the separation of acetic acid from these by-products adds to the cost of the process
under similar conditions and using similar catalysts as are used for butane oxidation the oxygen in air to produce acetic acid can oxidize acetaldehyde
2 ch3cho + o2 2 ch3cooh
using modern catalysts this reaction can have an acetic acid yield greater than 95% the major side-products are ethyl acetate formic acid and formaldehyde all of which have lower boiling points than acetic acid and are readily separated by distillation
=== ethylene oxidation ===
acetaldehyde may be prepared from ethylene via the wacker process and then oxidised as above in more recent times chemical company showa denko which opened an ethylene oxidation plant in ita japan in 1997 commercialised a cheaper single-stage conversion of ethylene to acetic acid the process is catalyzed by a palladium metal catalyst supported on a heteropoly acid such as tungstosilicic acid it is thought to be competitive with methanol carbonylation for smaller plants (100250 kt/a) depending on the local price of ethylene the approach will be based on utilizing a novel selective photocatalytic oxidation technology for the selective oxidation of ethylene and ethane to acetic acid unlike traditional oxidation catalysts the selective oxidation process will use uv light to produce acetic acid at ambient temperatures and pressure
=== oxidative fermentation ===
for most of human history acetic acid bacteria of the genus acetobacter have made acetic acid in the form of vinegar given sufficient oxygen these bacteria can produce vinegar from a variety of alcoholic foodstuffs commonly used feeds include apple cider wine and fermented grain malt rice or potato mashes the overall chemical reaction facilitated by these bacteria is:
c2h5oh + o2 ch3cooh + h2o
a dilute alcohol solution inoculated with acetobacter and kept in a warm airy place will become vinegar over the course of a few months industrial vinegar-making methods accelerate this process by improving the supply of oxygen to the bacteria
the first batches of vinegar produced by fermentation probably followed errors in the winemaking process if must is fermented at too high a temperature acetobacter will overwhelm the yeast naturally occurring on the grapes as the demand for vinegar for culinary medical and sanitary purposes increased vintners quickly learned to use other organic materials to produce vinegar in the hot summer months before the grapes were ripe and ready for processing into wine this method was slow however and not always successful as the vintners did not understand the process
one of the first modern commercial processes was the "fast method" or "german method" first practised in germany in 1823 in this process fermentation takes place in a tower packed with wood shavings or charcoal the alcohol-containing feed is trickled into the top of the tower and fresh air supplied from the bottom by either natural or forced convection the improved air supply in this process cut the time to prepare vinegar from months to weeks
nowadays most vinegar is made in submerged tank culture first described in 1949 by otto hromatka and heinrich ebner in this method alcohol is fermented to vinegar in a continuously stirred tank and oxygen is supplied by bubbling air through the solution using modern applications of this method vinegar of 15% acetic acid can be prepared in only 24 hours in batch process even 20% in 60-hour fed-batch process
=== anaerobic fermentation ===
species of anaerobic bacteria including members of the genus clostridium or acetobacterium can convert sugars to acetic acid directly without using ethanol as an intermediate the overall chemical reaction conducted by these bacteria may be represented as:
c6h12o6 3 ch3cooh
these acetogenic bacteria produce acetic acid from one-carbon compounds including methanol carbon monoxide or a mixture of carbon dioxide and hydrogen:
2 co2 + 4 h2 ch3cooh + 2 h2o
this ability of clostridium to utilize sugars directly or to produce acetic acid from less costly inputs means that these bacteria could potentially produce acetic acid more efficiently than ethanol-oxidizers like acetobacter however clostridium bacteria are less acid-tolerant than acetobacter even the most acid-tolerant clostridium strains can produce vinegar of only a few per cent acetic acid compared to acetobacter strains that can produce vinegar of up to 20% acetic acid at present it remains more cost-effective to produce vinegar using acetobacter than to produce it using clostridium and then concentrate it as a result although acetogenic bacteria have been known since 1940 their industrial use remains confined to a few niche applications
== uses ==
acetic acid is a chemical reagent for the production of chemical compounds the largest single use of acetic acid is in the production of vinyl acetate monomer closely followed by acetic anhydride and ester production the volume of acetic acid used in vinegar is comparatively small
=== vinyl acetate monomer ===
the major use of acetic acid is for the production of vinyl acetate monomer (vam) in 2008 this application was estimated to consume one third of the world's production of acetic acid the reaction is of ethylene and acetic acid with oxygen over a palladium catalyst conducted in the gas phase
2 h3ccooh + 2 c2h4 + o2 2 h3ccooch=ch2 + 2 h2o
vinyl acetate can be polymerised to polyvinyl acetate or to other polymers which are components in paints and adhesives
=== ester production ===
the major esters of acetic acid are commonly used solvents for inks paints and coatings the esters include ethyl acetate n-butyl acetate isobutyl acetate and propyl acetate they are typically produced by catalyzed reaction from acetic acid and the corresponding alcohol:
h3c-cooh + ho-r h3c-co-o-r + h2o (r = a general alkyl group)
most acetate esters however are produced from acetaldehyde using the tishchenko reaction in addition ether acetates are used as solvents for nitrocellulose acrylic lacquers varnish removers and wood stains first glycol monoethers are produced from ethylene oxide or propylene oxide with alcohol which are then esterified with acetic acid the three major products are ethylene glycol monoethyl ether acetate (eea) ethylene glycol monobutyl ether acetate (eba) and propylene glycol monomethyl ether acetate (pma more commonly known as pgmea in semiconductor manufacturing processes where it is used as a resist solvent) this application consumes about 15% to 20% of worldwide acetic acid ether acetates for example eea have been shown to be harmful to human reproduction
=== acetic anhydride ===
the product of the condensation of two molecules of acetic acid is acetic anhydride the worldwide production of acetic anhydride is a major application and uses approximately 25% to 30% of the global production of acetic acid the main process involves dehydration of acetic acid to give ketene at 700750 c ketene is thereafter reacted with acetic acid to obtain the anhydride:
ch3co2h ch2=c=o + h2o
ch3co2h + ch2=c=o (ch3co)2o
acetic anhydride is an acetylation agent as such its major application is for cellulose acetate a synthetic textile also used for photographic film acetic anhydride is also a reagent for the production of heroin and other compounds
=== use as solvent ===
glacial acetic acid is an excellent polar protic solvent as noted above it is frequently used as a solvent for recrystallization to purify organic compounds acetic acid is used as a solvent in the production of terephthalic acid (tpa) the raw material for polyethylene terephthalate (pet) in 2006 about 20% of acetic acid was used for tpa production
acetic acid is often used as a solvent for reactions involving carbocations such as friedel-crafts alkylation for example one stage in the commercial manufacture of synthetic camphor involves a wagner-meerwein rearrangement of camphene to isobornyl acetate; here acetic acid acts both as a solvent and as a nucleophile to trap the rearranged carbocation
glacial acetic acid is used in analytical chemistry for the estimation of weakly alkaline substances such as organic amides glacial acetic acid is a much weaker base than water so the amide behaves as a strong base in this medium it then can be titrated using a solution in glacial acetic acid of a very strong acid such as perchloric acid
=== medical use ===
diluted acetic acid is used in physical therapy using iontophoresis
=== vinegar ===
vinegar is typically 418% acetic acid by mass vinegar is used directly as a condiment and in the pickling of vegetables and other foods table vinegar tends to be more diluted (4% to 8% acetic acid) while commercial food pickling employs solutions that are more concentrated the amount of acetic acid used as vinegar on a worldwide scale is not large but is by far the oldest and best-known application
== reactions ==
=== organic chemistry ===
acetic acid undergoes the typical chemical reactions of a carboxylic acid upon treatment with a standard base it converts to metal acetate and water with strong bases (e.g. organolithium reagents) it can be doubly deprotonated to give lich2co2li reduction of acetic acid gives ethanol the oh group is the main site of reaction as illustrated by the conversion of acetic acid to acetyl chloride other substitution derivatives include acetic anhydride; this anhydride is produced by loss of water from two molecules of acetic acid esters of acetic acid can likewise be formed via fischer esterification and amides can be formed when heated above 440 c (824 f) acetic acid decomposes to produce carbon dioxide and methane or to produce ketene and water:
ch3cooh ch4 + co2
ch3cooh ch2co + h2o
=== reactions with inorganic compounds ===
acetic acid is mildly corrosive to metals including iron magnesium and zinc forming hydrogen gas and salts called acetates:
mg + 2 ch3cooh (ch3coo)2mg + h2
because aluminium forms a passivating acid-resistant film of aluminium oxide aluminium tanks are used to transport acetic acid metal acetates can also be prepared from acetic acid and an appropriate base as in the popular "baking soda + vinegar" reaction:
nahco3 + ch3cooh ch3coona + co2 + h2o
a colour reaction for salts of acetic acid is iron(iii) chloride solution which results in a deeply red colour that disappears after acidification a more sensitive test uses lanthanum nitrate with iodine and ammonia to give a blue solution acetates when heated with arsenic trioxide form cacodyl oxide which can be detected by its malodorous vapours
=== other derivatives ===
organic or inorganic salts are produced from acetic acid including:
sodium acetate used in the textile industry and as a food preservative (e262)
copper(ii) acetate used as a pigment and a fungicide
aluminium acetate and iron(ii) acetateused as mordants for dyes
palladium(ii) acetate used as a catalyst for organic coupling reactions such as the heck reaction
silver acetate used as a pesticide
substituted acetic acids produced include:
chloroacetic acid (monochloroacetic acid mca) dichloroacetic acid (considered a by-product) and trichloroacetic acid mca is used in the manufacture of indigo dye
bromoacetic acid which is esterified to produce the reagent ethyl bromoacetate
trifluoroacetic acid which is a common reagent in organic synthesis
amounts of acetic acid used in these other applications together (apart from tpa) account for another 510% of acetic acid use worldwide these applications are however not expected to grow as much as tpa production
== history ==
vinegar was known early in civilization as the natural result of exposure of beer and wine to air because acetic acid-producing bacteria are present globally the use of acetic acid in alchemy extends into the 3rd century bc when the greek philosopher theophrastus described how vinegar acted on metals to produce pigments useful in art including white lead (lead carbonate) and verdigris a green mixture of copper salts including copper(ii) acetate ancient romans boiled soured wine to produce a highly sweet syrup called sapa sapa that was produced in lead pots was rich in lead acetate a sweet substance also called sugar of lead or sugar of saturn which contributed to lead poisoning among the roman aristocracy
in the 16th-century german alchemist andreas libavius described the production of acetone from the dry distillation of lead acetate ketonic decarboxylation the presence of water in vinegar has such a profound effect on acetic acid's properties that for centuries chemists believed that glacial acetic acid and the acid found in vinegar were two different substances french chemist pierre adet proved them identical
in 1845 german chemist hermann kolbe synthesised acetic acid from inorganic compounds for the first time this reaction sequence consisted of chlorination of carbon disulfide to carbon tetrachloride followed by pyrolysis to tetrachloroethylene and aqueous chlorination to trichloroacetic acid and concluded with electrolytic reduction to acetic acid
by 1910 most glacial acetic acid was obtained from the "pyroligneous liquor" from distillation of wood the acetic acid was isolated from this by treatment with milk of lime and the resulting calcium acetate was then acidified with sulfuric acid to recover acetic acid at that time germany was producing 10,000 tons of glacial acetic acid around 30% of which was used for the manufacture of indigo dye
because both methanol and carbon monoxide are commodity raw materials methanol carbonylation long appeared to be attractive precursors to acetic acid henri dreyfus at british celanese developed a methanol carbonylation pilot plant as early as 1925 however a lack of practical materials that could contain the corrosive reaction mixture at the high pressures needed (200 atm or more) discouraged commercialization of these routes the first commercial methanol carbonylation process which used a cobalt catalyst was developed by german chemical company basf in 1963 in 1968 a rhodium-based catalyst (cis[rh(co)2i2]) was discovered that could operate efficiently at lower pressure with almost no by-products us chemical company monsanto company built the first plant using this catalyst in 1970 and rhodium-catalyzed methanol carbonylation became the dominant method of acetic acid production (see monsanto process) in the late 1990s the chemicals company bp chemicals commercialised the cativa catalyst ([ir(co)2i2]) which is promoted by iridium for greater efficiency this iridium-catalyzed cativa process is greener and more efficient and has largely supplanted the monsanto process often in the same production plants
=== in the interstellar medium ===
acetic acid was discovered in the interstellar medium in 1996 by a team led by david mehringer who detected it using the former berkeley-illinois-maryland association array at the hat creek radio observatory and the former millimeter array located at the owens valley radio observatory it was first detected in the sagittarius b2 north molecular cloud (also known as the sgr b2 large molecule heimat source) acetic acid has the distinction of being the first molecule discovered in the interstellar medium using solely radio interferometers; in all previous ism molecular discoveries made in the millimetre and centimetre wavelength regimes single dish radio telescopes were at least partly responsible for the detections
== health effects and safety ==
concentrated acetic acid is corrosive to skin and must therefore be handled with appropriate care since it can cause skin burns permanent eye damage and irritation to the mucous membranes these burns or blisters may not appear until hours after exposure latex gloves offer no protection so specially resistant gloves such as those made of nitrile rubber are worn when handling the compound concentrated acetic acid can be ignited with difficulty in the laboratory it becomes a flammable risk if the ambient temperature exceeds 39 c (102 f) and can form explosive mixtures with air above this temperature (explosive limits: 5.416%)
acetic acid is a strong eye skin and mucous membrane irritant prolonged skin contact with glacial acetic acid may result in tissue destruction inhalation exposure (eight hours) to acetic acid vapours at 10 ppm could produce some irritation of eyes nose and throat; at 100 ppm marked lung irritation and possible damage to lungs eyes and skin might result vapour concentrations of 1,000 ppm cause marked irritation of eyes nose and upper respiratory tract and cannot be tolerated these predictions were based on animal experiments and industrial exposure skin sensitization to acetic acid is rare but has occurred
it has been reported that in 12 workers exposed for two or more years to an estimated mean acetic acid airborne concentration of 51 ppm there were symptoms of conjunctive irritation upper respiratory tract irritation and hyperkeratotic dermatitis exposure to 50 ppm or more is intolerable to most persons and results in intensive lacrimation and irritation of the eyes nose and throat with pharyngeal oedema and chronic bronchitis unacclimatised humans experience extreme eye and nasal irritation at concentrations in excess of 25 ppm and conjunctivitis from concentrations below 10 ppm has been reported in a study of five workers exposed for seven to 12 years to concentrations of 80 to 200 ppm at peaks the principal findings were blackening and hyperkeratosis of the skin of the hands conjunctivitis (but no corneal damage) bronchitis and pharyngitis and erosion of the exposed teeth (incisors and canines)
the hazards of solutions of acetic acid depend on the concentration the following table lists the eu classification of acetic acid solutions:
solutions at more than 25% acetic acid are handled in a fume hood because of the pungent corrosive vapour dilute acetic acid in the form of vinegar is practically harmless however ingestion of stronger solutions is dangerous to human and animal life it can cause severe damage to the digestive system and a potentially lethal change in the acidity of the blood
due to incompatibilities it is recommended to keep acetic acid away from chromic acid ethylene glycol nitric acid perchloric acid permanganates peroxides and hydroxyls
== see also ==
acetic acid (data page)
acetyl group the ch3-co group
acids in wine
== references ==
== external links ==
international chemical safety card 0363
national pollutant inventory acetic acid fact sheet
niosh pocket guide to chemical hazards
method for sampling and analysis
29 cfr 1910.1000 table z-1 (us permissible exposure limits)
chemsub online: acetic acid
calculation of vapor pressure liquid density dynamic liquid viscosity surface tension of acetic acid
acetic acid bound to proteins in the pdb
swedish chemicals agency information sheet acetic acid
process flow sheet of acetic acid production by the carbonylation of methanol
