hydrogen fluoride is a chemical compound with the chemical formula hf this colorless gas or liquid is the principal industrial source of fluorine often in the aqueous form as hydrofluoric acid and thus is the precursor to many important compounds including pharmaceuticals and polymers (e.g teflon) hf is widely used in the petrochemical industry and is a component of many superacids hydrogen fluoride boils near room temperature while other hydrogen halides evaporate at much lower temperatures unlike other hydrogen halides hf is lighter than air and diffuses relatively quickly through porous substances
hydrogen fluoride is a highly dangerous gas forming corrosive and penetrating hydrofluoric acid upon contact with living tissue the gas can also cause blindness by rapid destruction of the corneas
french chemist edmond frmy (18141894) is credited with discovering anhydrous hydrogen fluoride while trying to isolate fluorine although carl wilhelm scheele prepared hydrofluoric acid in large quantities in 1771 and this acid was known in the glass industry before then
== structure ==
near or above room temperature hf is a colorless gas below its melting point (83.6 c (118.5 f)) hf forms orthorhombic crystals consisting of zig-zag chains of hf molecules the hf molecules with a short hf bond of 95 pm are linked to neighboring molecules by intermolecular hf distances of 155 pm liquid hf also consists of chains of hf molecules but the chains are shorter consisting on average of only five or six molecules
== hydrogen bonding ==
hf molecules interact through hydrogen bonds thus creating extra clustering associations with other hf molecules because of this hydrogen fluoride behaves more like water than other hydrogen halides such as hcl this hydrogen bonding between hf molecules gives rise to high viscosity in the liquid phase and lower than expected pressure in the gas phase hydrogen fluoride does not boil until 20 c in contrast to the heavier hydrogen halides which boil between 85 c (120 f) and 35 c (30 f)
hydrogen fluoride is fully miscible with water (dissolves in any proportion) while the other hydrogen halides have large solubility gaps with water hydrogen fluoride and water also form several compounds in the solid state most notably a 1:1 compound that does not melt until 40 c (40 f) which is 44 c (79 f) above the melting point of pure hf
== acidity ==
unlike other hydrohalic acids such as hydrochloric acid hydrogen fluoride is only a weak acid in dilute aqueous solution this is in part a result of the strength of the hydrogen-fluorine bond but also of other factors such as the tendency of hf h
2o and f anions to form clusters at high concentrations hf molecules undergo homoassociation to form polyatomic ions (such as bifluoride hf
2) and protons thus greatly increasing the acidity this leads to protonation of very strong acids like hydrochloric sulfuric or nitric when using concentrated hydrofluoric acid solutions although hydrofluoric acid is regarded as a weak acid it is very corrosive even attacking glass when hydrated
the acidity of hydrofluoric acid solutions vary with concentration owing to hydrogen-bond interactions of the fluoride ion dilute solutions are weakly acidic with an acid ionization constant ka = 6.6104 (or pka = 3.18) in contrast to corresponding solutions of the other hydrogen halides which are strong acids (pka < 0) concentrated solutions of hydrogen fluoride are much more strongly acid than implied by this value as shown by measurements of the hammett acidity function h0 (or "effective ph") the h0 for 100% hf is estimated to be between 10.2 and 11 comparable to the value 12 for sulfuric acid
in thermodynamic terms hf solutions are highly non-ideal with the activity of hf increasing much more rapidly than its concentration the weak acidity in dilute solution is sometimes attributed to the high hf bond strength which combines with the high dissolution enthalpy of hf to outweigh the more negative enthalpy of hydration of the fluoride ion however gigure and turrell have shown by infrared spectroscopy that the predominant solute species is the hydrogen-bonded ion-pair [h3o+f] which suggests that the ionization can be described as a pair of successive equilibria:
h2o + hf [h3o+f]
[h3o+f] h3o+ + f
the first equilibrium lies well to the right (k >> 1) and the second to the left (k << 1) meaning that hf is extensively dissociated but that the tight ion pairs reduce the thermodynamic activity coefficient of h3o+ so that the solution is effectively less acidic
in concentrated solution the additional hf causes the ion pair to dissociate with formation of the hydrogen-bonded hydrogen difluoride ion
[h3o+f] + hf h3o+ + hf2
the increase in free h3o+ due to this reaction accounts for the rapid increase in acidity while fluoride ions are stabilized (and become less basic) by strong hydrogen bonding to hf to form hf2 this interaction between the acid and its own conjugate base is an example of homoassociation (homoconjugation) at the limit of 100% liquid hf there is self-ionization
3 hf h2f+ + hf2
which forms an extremely acidic solution (h0 = 11)
the acidity of anhydrous hf can be increased even further by the addition of lewis acids such as sbf5 which can reduce h0 to 21
== solvent ==
dry hydrogen fluoride readily dissolves low-valent metal fluorides as well as several molecular fluorides many proteins and carbohydrates can be dissolved in dry hf and recovered from it in contrast most non-fluoride inorganic chemicals react with hf rather than dissolving
== production and uses ==
hydrogen fluoride is produced by the action of sulfuric acid on pure grades of the mineral fluorite and also as a side-product of the extraction of the fertilizer precursor phosphoric acid from various minerals see also hydrofluoric acid
the anhydrous compound hydrogen fluoride is more commonly used than its aqueous solution hydrofluoric acid hf serves as a catalyst in alkylation processes in oil refineries a component of high-octane petrol (gasoline) called "alkylate" is generated in alkylation units that combine c3 and c4 olefins and iso-butane to generate petrol (gasoline)
hf is a reactive solvent in the electrochemical fluorination of organic compounds in this approach hf is oxidized in the presence of a hydrocarbon and the fluorine replaces ch bonds with cf bonds perfluorinated carboxylic acids and sulfonic acids are produced in this way
hydrogen fluoride is an important catalyst used in the majority of the installed linear alkyl benzene production in the world the process involves dehydrogenation of n-paraffins to olefins and subsequent reaction with benzene using hf as catalyst
elemental fluorine f2 is prepared by electrolysis of a solution of hf and potassium bifluoride the potassium bifluoride is needed because anhydrous hydrogen fluoride does not conduct electricity several million kilograms of f2 are produced annually
acyl chlorides or acid anhydrides react with hydrogen fluoride to give acyl fluorides
hf is often used in palynology to remove silicate minerals for extraction of dinoflagellate cysts acritarchs and chitinozoans
1,1-difluoroethane is produced by the mercury-catalyzed addition of hydrogen fluoride to acetylene:
hcch + 2 hf ch3chf2
the intermediate in this process is vinyl fluoride the monomeric precursor to polyvinyl fluoride
== health effects ==
upon contact with moisture including tissue hydrogen fluoride immediately converts to hydrofluoric acid which is highly corrosive and toxic and requires immediate medical attention upon exposure breathing in hydrogen fluoride at high levels or in combination with skin contact can cause death from an irregular heartbeat or from fluid buildup in the lungs
== notes ==
== references ==
== external links ==
"atsdr mmg: hydrogen fluoride" retrieved may 14 2006
cdc - niosh pocket guide to chemical hazards
