acid rain is a rain or any other form of precipitation that is unusually acidic meaning that it possesses elevated levels of hydrogen ions (low ph) it can have harmful effects on plants aquatic animals and infrastructure acid rain is caused by emissions of sulfur dioxide and nitrogen oxide which react with the water molecules in the atmosphere to produce acids governments have made efforts since the 1970s to reduce the release of sulfur dioxide into the atmosphere with positive results nitrogen oxides can also be produced naturally by lightning strikes and sulfur dioxide is produced by volcanic eruptions the chemicals in acid rain can cause paint to peel corrosion of steel structures such as bridges and erosion of stone statues
== definitionedit ==
"acid rain" is a popular term referring to the deposition of wet (rain snow sleet fog cloudwater and dew) and dry (acidifying particles and gases) acidic components distilled water once carbon dioxide is removed has a neutral ph of 7 liquids with a ph less than 7 are acidic and those with a ph greater than 7 are alkaline "clean" or unpolluted rain has an acidic ph but usually no lower than 5.7 because carbon dioxide and water in the air react together to form carbonic acid a weak acid according to the following reaction:
h2o (l) + co2 (g) h2co3 (aq)
carbonic acid then can ionize in water forming low concentrations of hydronium and carbonate ions:
h2o (l) + h2co3 (aq) hco3 (aq) + h3o+ (aq)
however unpolluted rain can also contain other chemicals which affect its ph (acidity level) a common example is nitric acid produced by electric discharge in the atmosphere such as lightning acid deposition as an environmental issue (discussed later in the article) would include additional acids to h2co3
== historyedit ==
the corrosive effect of polluted acidic city air on limestone and marble was noted in the 17th century by john evelyn who remarked upon the poor condition of the arundel marbles since the industrial revolution emissions of sulfur dioxide and nitrogen oxides into the atmosphere have increased in 1852 robert angus smith was the first to show the relationship between acid rain and atmospheric pollution in manchester england
though acidic rain was discovered in 1853 it was not until the late 1960s that scientists began widely observing and studying the phenomenon the term "acid rain" was coined in 1872 by robert angus smith canadian harold harvey was among the first to research a "dead" lake public awareness of acid rain in the u.s increased in the 1970s after the new york times published reports from the hubbard brook experimental forest in new hampshire of the myriad deleterious environmental effects shown to result from it
occasional ph readings in rain and fog water of well below 2.4 have been reported in industrialized areas industrial acid rain is a substantial problem in china and russia and areas downwind from them these areas all burn sulfur-containing coal to generate heat and electricity
the problem of acid rain has not only increased with population and industrial growth but has become more widespread the use of tall smokestacks to reduce local pollution has contributed to the spread of acid rain by releasing gases into regional atmospheric circulation often deposition occurs a considerable distance downwind of the emissions with mountainous regions tending to receive the greatest deposition (simply because of their higher rainfall) an example of this effect is the low ph of rain which falls in scandinavia
=== history of acid rain in the united statesedit ===
in 1980 the u.s congress passed an acid deposition act this act established an 18-year assessment and research program under the direction of the national acidic precipitation assessment program (napap) napap looked at the entire problem from a scientific perspective it enlarged a network of monitoring sites to determine how acidic the precipitation actually was and to determine long-term trends and established a network for dry deposition it looked at the effects of acid rain and funded research on the effects of acid precipitation on freshwater and terrestrial ecosystems historical buildings monuments and building materials it also funded extensive studies on atmospheric processes and potential control programs
from the start policy advocates from all sides attempted to influence napap activities to support their particular policy advocacy efforts or to disparage those of their opponents for the u.s government's scientific enterprise a significant impact of napap were lessons learned in the assessment process and in environmental research management to a relatively large group of scientists program managers and the public
in 1991 denr provided its first assessment of acid rain in the united states it reported that 5% of new england lakes were acidic with sulfates being the most common problem they noted that 2% of the lakes could no longer support brook trout and 6% of the lakes were unsuitable for the survival of many species of minnow subsequent reports to congress have documented chemical changes in soil and freshwater ecosystems nitrogen saturation decreases in amounts of nutrients in soil episodic acidification regional haze and damage to historical monuments
meanwhile in 1989 the u.s congress passed a series of amendments to the clean air act title iv of these amendments established the acid rain program a cap and trade system designed to control emissions of sulfur dioxide and nitrogen oxides title iv called for a total reduction of about 10 million tons of so2 emissions from power plants it was implemented in two phases phase i began in 1995 and limited sulfur dioxide emissions from 110 of the largest power plants to a combined total of 8.7 million tons of sulfur dioxide one power plant in new england (merrimack) was in phase i four other plants (newington mount tom brayton point and salem harbor) were added under other provisions of the program phase ii began in 2000 and affects most of the power plants in the country
during the 1990s research continued on march 10 2005 epa issued the clean air interstate rule (cair) this rule provides states with a solution to the problem of power plant pollution that drifts from one state to another cair will permanently cap emissions of so2 and nox in the eastern united states when fully implemented cair will reduce so2 emissions in 28 eastern states and the district of columbia by over 70% and nox emissions by over 60% from 2003 levels
overall the program's cap and trade program has been successful in achieving its goals since the 1990s so2 emissions have dropped 40% and according to the pacific research institute acid rain levels have dropped 65% since 1976 conventional regulation was used in the european union which saw a decrease of over 70% in so2 emissions during the same time period
in 2007 total so2 emissions were 8.9 million tons achieving the program's long-term goal ahead of the 2010 statutory deadline
in 2007 the epa estimated that by 2010 the overall costs of complying with the program for businesses and consumers would be $1 billion to $2 billion a year only one fourth of what was originally predicted forbes says: in 2010 by which time the cap and trade system had been augmented by the george w bush administrations clean air interstate rule so2 emissions had fallen to 5.1 million tons
== emissions of chemicals leading to acidificationedit ==
the most important gas which leads to acidification is sulfur dioxide emissions of nitrogen oxides which are oxidized to form nitric acid are of increasing importance due to stricter controls on emissions of sulfur containing compounds 70 tg(s) per year in the form of so2 comes from fossil fuel combustion and industry 2.8 tg(s) from wildfires and 78 tg(s) per year from volcanoes
=== natural phenomenaedit ===
the principal natural phenomena that contribute acid-producing gases to the atmosphere are emissions from volcanoes thus for example fumaroles from the laguna caliente crater of pos volcano create extremely high amounts of acid rain and fog with acidity as high as a ph of 2 clearing an area of any vegetation and frequently causing irritation to the eyes and lungs of inhabitants in nearby settlements acid-producing gasses are also created by biological processes that occur on the land in wetlands and in the oceans the major biological source of sulfur containing compounds is dimethyl sulfide
nitric acid in rainwater is an important source of fixed nitrogen for plant life and is also produced by electrical activity in the atmosphere such as lightning
acidic deposits have been detected in glacial ice thousands of years old in remote parts of the globe
soils of coniferous forests are naturally very acidic due to the shedding of needles and the results of this phenomenon should not be confused with acid rain
=== human activityedit ===
the principal cause of acid rain is sulfur and nitrogen compounds from human sources such as electricity generation factories and motor vehicles electrical power generation using coal is among the greatest contributors to gaseous pollutions that are responsible for acidic rain the gases can be carried hundreds of kilometers in the atmosphere before they are converted to acids and deposited in the past factories had short funnels to let out smoke but this caused many problems locally; thus factories now have taller smoke funnels however dispersal from these taller stacks causes pollutants to be carried farther causing widespread ecological damage
== chemical processesedit ==
combustion of fuels produces sulfur dioxide and nitric oxides they are converted into sulfuric acid and nitric acid
=== gas phase chemistryedit ===
in the gas phase sulfur dioxide is oxidized by reaction with the hydroxyl radical via an intermolecular reaction:
so2 + oh hoso2
which is followed by:
hoso2 + o2 ho2 + so3
in the presence of water sulfur trioxide (so3) is converted rapidly to sulfuric acid:
so3 (g) + h2o (l) h2so4 (aq)
nitrogen dioxide reacts with oh to form nitric acid:
no2 + oh hno3
=== chemistry in cloud dropletsedit ===
when clouds are present the loss rate of so2 is faster than can be explained by gas phase chemistry alone this is due to reactions in the liquid water droplets
hydrolysis
sulfur dioxide dissolves in water and then like carbon dioxide hydrolyses in a series of equilibrium reactions:
so2 (g) + h2o so2h2o
so2h2o h+ + hso3
hso3 h+ + so32
oxidation
there are a large number of aqueous reactions that oxidize sulfur from s(iv) to s(vi) leading to the formation of sulfuric acid the most important oxidation reactions are with ozone hydrogen peroxide and oxygen (reactions with oxygen are catalyzed by iron and manganese in the cloud droplets)
== acid depositionedit ==
=== wet depositionedit ===
wet deposition of acids occurs when any form of precipitation (rain snow and so on.) removes acids from the atmosphere and delivers it to the earth's surface this can result from the deposition of acids produced in the raindrops (see aqueous phase chemistry above) or by the precipitation removing the acids either in clouds or below clouds wet removal of both gases and aerosols are both of importance for wet deposition
=== dry depositionedit ===
acid deposition also occurs via dry deposition in the absence of precipitation this can be responsible for as much as 20 to 60% of total acid deposition this occurs when particles and gases stick to the ground plants or other surfaces
== adverse effectsedit ==
acid rain has been shown to have adverse impacts on forests freshwaters and soils killing insect and aquatic life-forms as well as causing damage to buildings and having impacts on human health
=== surface waters and aquatic animalsedit ===
both the lower ph and higher aluminium concentrations in surface water that occur as a result of acid rain can cause damage to fish and other aquatic animals at phs lower than 5 most fish eggs will not hatch and lower phs can kill adult fish as lakes and rivers become more acidic biodiversity is reduced acid rain has eliminated insect life and some fish species including the brook trout in some lakes streams and creeks in geographically sensitive areas such as the adirondack mountains of the united states however the extent to which acid rain contributes directly or indirectly via runoff from the catchment to lake and river acidity (i.e. depending on characteristics of the surrounding watershed) is variable the united states environmental protection agency's (epa) website states: "of the lakes and streams surveyed acid rain caused acidity in 75% of the acidic lakes and about 50% of the acidic streams"
=== soilsedit ===
soil biology and chemistry can be seriously damaged by acid rain some microbes are unable to tolerate changes to low ph and are killed the enzymes of these microbes are denatured (changed in shape so they no longer function) by the acid the hydronium ions of acid rain also mobilize toxins such as aluminium and leach away essential nutrients and minerals such as magnesium
2 h+ (aq) + mg2+ (clay) 2 h+ (clay) + mg2+ (aq)
soil chemistry can be dramatically changed when base cations such as calcium and magnesium are leached by acid rain thereby affecting sensitive species such as sugar maple (acer saccharum)
=== forests and other vegetationedit ===
adverse effects may be indirectly related to acid rain like the acid's effects on soil (see above) or high concentration of gaseous precursors to acid rain high altitude forests are especially vulnerable as they are often surrounded by clouds and fog which are more acidic than rain
other plants can also be damaged by acid rain but the effect on food crops is minimized by the application of lime and fertilizers to replace lost nutrients in cultivated areas limestone may also be added to increase the ability of the soil to keep the ph stable but this tactic is largely unusable in the case of wilderness lands when calcium is leached from the needles of red spruce these trees become less cold tolerant and exhibit winter injury and even death
=== ocean acidificationedit ===
coral's limestone skeletal is sensitive to ph drop because the calcium carbonate core component of the limestone dissolves in acidic (low ph) solutions
=== human health effectsedit ===
acid rain does not directly affect human health the acid in the rainwater is too dilute to have direct adverse effects however the particulates responsible for acid rain (sulfur dioxide and nitrogen oxides) do have an adverse effect increased amounts of fine particulate matter in the air do contribute to heart and lung problems including asthma and bronchitis
=== other adverse effectsedit ===
acid rain can damage buildings historic monuments and statues especially those made of rocks such as limestone and marble that contain large amounts of calcium carbonate acids in the rain react with the calcium compounds in the stones to create gypsum which then flakes off
caco3 (s) + h2so4 (aq) caso4 (s) + co2 (g) + h2o (l)
the effects of this are commonly seen on old gravestones where acid rain can cause the inscriptions to become completely illegible acid rain also increases the corrosion rate of metals in particular iron steel copper and bronze
== affected areasedit ==
places significantly impacted by acid rain around the globe include most of eastern europe from poland northward into scandinavia the eastern third of the united states and southeastern canada other affected areas include the southeastern coast of china and taiwan
== prevention methodsedit ==
=== technical solutionsedit ===
many coal-firing power stations use flue-gas desulfurization (fgd) to remove sulfur-containing gases from their stack gases for a typical coal-fired power station fgd will remove 95% or more of the so2 in the flue gases an example of fgd is the wet scrubber which is commonly used a wet scrubber is basically a reaction tower equipped with a fan that extracts hot smoke stack gases from a power plant into the tower lime or limestone in slurry form is also injected into the tower to mix with the stack gases and combine with the sulfur dioxide present the calcium carbonate of the limestone produces ph-neutral calcium sulfate that is physically removed from the scrubber that is the scrubber turns sulfur pollution into industrial sulfates
in some areas the sulfates are sold to chemical companies as gypsum when the purity of calcium sulfate is high in others they are placed in landfill however the effects of acid rain can last for generations as the effects of ph level change can stimulate the continued leaching of undesirable chemicals into otherwise pristine water sources killing off vulnerable insect and fish species and blocking efforts to restore native life
fluidized bed combustion also reduces the amount of sulfur emitted by power production
vehicle emissions control reduces emissions of nitrogen oxides from motor vehicles
=== international treatiesedit ===
a number of international treaties on the long-range transport of atmospheric pollutants have been agreed for example sulphur emissions reduction protocol under the convention on long-range transboundary air pollution canada and the us signed the air quality agreement in 1991 most european countries and canada have signed the treaties
=== emissions tradingedit ===
in this regulatory scheme every current polluting facility is given or may purchase on an open market an emissions allowance for each unit of a designated pollutant it emits operators can then install pollution control equipment and sell portions of their emissions allowances they no longer need for their own operations thereby recovering some of the capital cost of their investment in such equipment the intention is to give operators economic incentives to install pollution controls
the first emissions trading market was established in the united states by enactment of the clean air act amendments of 1990 the overall goal of the acid rain program established by the act is to achieve significant environmental and public health benefits through reductions in emissions of sulfur dioxide (so2) and nitrogen oxides (nox) the primary causes of acid rain to achieve this goal at the lowest cost to society the program employs both regulatory and market based approaches for controlling air pollution
== see alsoedit ==
basic precipitation
list of environmental issues
lists of environmental topics
ocean acidification
rain dust (an alkaline rain)
== referencesedit ==
== external linksedit ==
national acid precipitation assessment program report a 98-page report to congress (2005)
acid rain for schools
acid rain for schools hubbard brook
acid rain retirement fund environmental education links about acid rain
united states environmental protection agency new england acid rain program (superficial)
acid rain (more depth than ref above)
u.s geological survey what is acid rain
acid rain analysis freeware for simulation and evaluation of titration curves and ph calculations
cbc digital archives acid rain: pollution and politics
larssen thorjrn et al "acid rain in china" environmental science and technology 40:2 2006 pp 418425
acid rain: a continuing national tragedy a report from the adirondack council on acid rain in the adirondack region (1998)
assortment of summaries on acid rain
acid rain linked to decline of the wood thrush a songbird of the eastern forest
trouble in the forest a 1988 documentary hosted by david suzuki
what happens to acid rain
acid rain and how it affects fish and other aquatic organisms
