a conjugate acid within the brnstedlowry acidbase theory is a species formed by the reception of a proton (h+) by a basein other words the base with a hydrogen ion added to it on the other hand a conjugate base is merely what is left after an acid has donated a proton in a chemical reaction hence a conjugate base is a species formed by the removal of a proton from an acid
in summary this can be represented as the following chemical reaction:
acid + base conjugate base + conjugate acid
johannes nicolaus brnsted and martin lowry introduced the brnstedlowry theory which proposed that any compound that can transfer a proton to any other compound is an acid and the compound that accepts the proton is a base a proton is a nuclear particle with a unit positive electrical charge; it is represented by the symbol h+ because it constitutes the nucleus of a hydrogen atom
== acid-base reactions ==
in an acid-base reaction an acid plus a base reacts to form a conjugate base plus a conjugate acid:
conjugates are formed when an acid loses a hydrogen proton or a base gains a hydrogen proton refer to the following figure:
we say that the water molecule is the conjugate acid of the hydroxide ion after the latter received the hydrogen proton donated by ammonium on the other hand ammonia is the conjugate base for the acid ammonium after ammonium has donated a hydrogen ion towards the production of the water molecule we can also refer to oh- as a conjugate base of h
2o since the water molecule donates a proton towards the production of nh+
4 in the reverse reaction which is the predominating process in nature due to the strength of the base nh
3 over the hydroxide ion based on this information it is clear that the terms "acid" "base" "conjugate acid" and "conjugate base" are not fixed for a certain chemical species; but are interchangeable according to the reaction taking place
== strength of conjugates ==
the strength of a conjugate acid is directly proportional to its dissociation constant if a conjugate acid is strong its dissociation will have a higher equilibrium constant and the products of the reaction will be favored the strength of a conjugate base can be seen as the tendency of the species to "pull" hydrogen protons towards itself if a conjugate base is classified as strong it will "hold on" to the hydrogen proton when in solution and its acid will not dissociate
if a chemical species is classified as a weak acid its conjugate base will be strong in nature this can be observed in ammonia's (relatively strong base) reaction with water the reaction proceeds until most of the ammonia has been transformed to ammonium this shift to the right in the chemical equilibrium of the reaction means that ammonium does not dissociate easily in water (weak acid) and its conjugate base is stronger than the hydroxide ion
on the other hand if a species is classified as a strong acid its conjugate base will be weak in nature an example of this case would be the dissociation of hydrochloric acid hcl in water since hcl is a strong acid (it dissociates to a great extent) its conjugate base (cl-) will be a weak conjugate base therefore in this system most h+ will be in the form of a hydronium ion h
3o+ instead of attached to a cl anion and the conjugate base will be weaker than a water molecule
to summarize the stronger the acid or base the weaker the conjugate and vice versa
== identifying conjugate acid-base pairs ==
the acid and conjugate base as well as the base and conjugate acid are known as conjugate pairs when finding a conjugate acid or base it is important to look at the reactants of the chemical equation in this case the reactants are the acids and bases and the acid corresponds to the conjugate base on the product side of the chemical equation; as does the base to the conjugate acid on the product side of the equation
to identify the conjugate acid look for the pair of compounds that are related the acid-base reaction can be viewed in a before and after sense the before is the reactant side of the equation the after is the product side of the equation the conjugate acid in the after side of an equation gains a hydrogen ion so in the before side of the equation the compound that has one less hydrogen ion of the conjugate acid is the base the conjugate base in the after side of the equation lost a hydrogen ion so in the before side of the equation the compound that has one more hydrogen ion of the conjugate base is the acid
consider the following acid-base reaction:
hno
3 + h
2o h
3o+ + no
3
nitric acid (hno
3) is an acid because it donates a proton to the water molecule and its conjugate base is nitrate (no
3) the water molecule acts as a base because it receives the hydrogen proton and its conjugate acid is the hydronium ion (h
3o+)
== applications ==
one use of conjugate acids and bases lies in buffering systems which include a buffer solution in a buffer a weak acid and its conjugate base (in the form of a salt) or a weak base and its conjugate acid are used in order to limit the ph change during a titration process buffers have both organic and non-organic chemical applications; for instance besides buffers being used in lab processes our blood acts as a buffer to maintain ph the most important buffer in our bloodstream is the carbonic acid-bicarbonate buffer which prevents drastic ph changes when co
2 is introduced this functions as such:
furthermore here is a table of common buffers
a second common application with an organic compound would be the production of a buffer with acetic acid if acetic acid a weak acid with the formula ch
3cooh was made into a buffer solution it would need to be combined with its conjugate base ch
3coo in the form of a salt the resulting mixture is called an acetate buffer consisting of aqueous ch
3cooh and aqueous ch
3coona acetic acid along with many other weak acids serve as useful components of buffers in different lab settings each useful within their own ph range
an example with an inorganic compound would be the medicinal use of lactic acids conjugate base known as lactate in lactated ringer's solution and hartmann's solution lactic acid has the formula c
3h
6o
6 and its conjugate base is used in intravenous fluids that consist of sodium and potassium cations along with lactate and chloride anions in solution with distilled water these fluids are commonly isotonic in relation to human blood and are commonly used for spiking up the fluid level in a system after severe blood loss due to trauma surgery or burn injury
== table of acids and their conjugate bases ==
tabulated below are several examples of acids and their conjugate bases; notice how they differ by just one proton (h+ ion) acid strength decreases and conjugate base strength increases down the table
== table of bases and their conjugate acids ==
in contrast here is a table of bases and their conjugate acids similarly base strength decreases and conjugate acid strength increases down the table
== see also ==
buffer solution
deprotonation
protonation
salt (chemistry)
== references ==
