sulfuric acid (alternative spelling sulphuric acid) is a highly corrosive strong mineral acid with the molecular formula h2so4 and molecular weight 98.079 g/mol it is a pungent-ethereal colorless to slightly yellow viscous liquid which is soluble in water at all concentrations sometimes it is dyed dark brown during production to alert people to its hazards the historical name of this acid is oil of vitriol
sulfuric acid is a diprotic acid and shows different properties depending upon its concentration its corrosiveness on other materials like metals living tissues or even stones can be mainly ascribed to its strong acidic nature and if concentrated strong dehydrating and oxidizing properties sulfuric acid at a high concentration can cause very serious damage upon contact since not only does it cause chemical burns via hydrolysis but also secondary thermal burns through dehydration it can lead to permanent blindness if splashed onto eyes and irreversible damage if swallowed accordingly safety precautions should be strictly observed when handling it moreover it is hygroscopic readily absorbing water vapour from the air
sulfuric acid has a wide range of applications including domestic acidic drain cleaner electrolyte in lead-acid batteries and various cleaning agents it is also a central substance in the chemical industry principal uses include mineral processing fertilizer manufacturing oil refining wastewater processing and chemical synthesis it is widely produced with different methods such as contact process wet sulfuric acid process and some other methods
== historyedit ==
the study of vitriol a category of glassy minerals from which the acid can be derived began in ancient times sumerians had a list of types of vitriol that they classified according to the substances' color some of the earliest discussions on the origin and properties of vitriol is in the works of the greek physician dioscorides (first century ad) and the roman naturalist pliny the elder (2379 ad) galen also discussed its medical use metallurgical uses for vitriolic substances were recorded in the hellenistic alchemical works of zosimos of panopolis in the treatise phisica et mystica and the leyden papyrus x
persian alchemists jbir ibn hayyn (c 721 c 815 ad also known as geber) razi (865 925 ad) and jamal din al-watwat (d 1318 wrote the book mabhij al-fikar wa-manhij al-'ibar) included vitriol in their mineral classification lists ibn sina focused on its medical uses and different varieties of vitriol
sulfuric acid was called "oil of vitriol" by medieval european alchemists because it was prepared by roasting "green vitriol" (iron (ii) sulfate) in an iron retort there are references to it in the works of vincent of beauvais and in the compositum de compositis ascribed to saint albertus magnus a passage from pseudo-gebers summa perfectionis was long considered to be the first recipe for sulfuric acid but this was a misinterpretation
in the seventeenth century the german-dutch chemist johann glauber prepared sulfuric acid by burning sulfur together with saltpeter (potassium nitrate kno
3) in the presence of steam as saltpeter decomposes it oxidizes the sulfur to so
3 which combines with water to produce sulfuric acid in 1736 joshua ward a london pharmacist used this method to begin the first large-scale production of sulfuric acid
in 1746 in birmingham john roebuck adapted this method to produce sulfuric acid in lead-lined chambers which were stronger less expensive and could be made larger than the previously used glass containers this process allowed the effective industrialization of sulfuric acid production after several refinements this method called the lead chamber process or "chamber process" remained the standard for sulfuric acid production for almost two centuries
sulfuric acid created by john roebuck's process approached a 65% concentration later refinements to the lead chamber process by french chemist joseph louis gay-lussac and british chemist john glover improved concentration to 78% however the manufacture of some dyes and other chemical processes require a more concentrated product throughout the 18th century this could only be made by dry distilling minerals in a technique similar to the original alchemical processes pyrite (iron disulfide fes
2) was heated in air to yield iron(ii) sulfate feso
4 which was oxidized by further heating in air to form iron(iii) sulfate fe2(so4)3 which when heated to 480 c decomposed to iron(iii) oxide and sulfur trioxide which could be passed through water to yield sulfuric acid in any concentration however the expense of this process prevented the large-scale use of concentrated sulfuric acid
in 1831 british vinegar merchant peregrine phillips patented the contact process which was a far more economical process for producing sulfur trioxide and concentrated sulfuric acid today nearly all of the world's sulfuric acid is produced using this method
== physical propertiesedit ==
=== grades of sulfuric acidedit ===
although nearly 99% sulfuric acid can be made the subsequent loss of so
3 at the boiling point brings the concentration to 98.3% acid the 98% grade is more stable in storage and is the usual form of what is described as "concentrated sulfuric acid." other concentrations are used for different purposes some common concentrations are:
"chamber acid" and "tower acid" were the two concentrations of sulfuric acid produced by the lead chamber process chamber acid being the acid produced in lead chamber itself (<70% to avoid contamination with nitrosylsulfuric acid) and tower acid being the acid recovered from the bottom of the glover tower they are now obsolete as commercial concentrations of sulfuric acid although they may be prepared in the laboratory from concentrated sulfuric acid if needed in particular "10m" sulfuric acid (the modern equivalent of chamber acid used in many titrations) is prepared by slowly adding 98% sulfuric acid to an equal volume of water with good stirring: the temperature of the mixture can rise to 80 c (176 f) or higher
sulfuric acid reacts with its anhydride so
3 to form h
2s
2o
7 called pyrosulfuric acid fuming sulfuric acid disulfuric acid or oleum or less commonly nordhausen acid concentrations of oleum are either expressed in terms of % so
3 (called % oleum) or as % h
2so
4 (the amount made if h
2o were added); common concentrations are 40% oleum (109% h
2so
4) and 65% oleum (114.6% h
2so
4) pure h
2s
2o
7 is a solid with melting point of 36 c
pure sulfuric acid has a vapor pressure of <0.001 mmhg at 25 c and 1 mmhg at 145.8 c and 98% sulfuric acid has a <1 mmhg vapor pressure at 40 c
pure sulfuric acid is a viscous clear liquid like oil and this explains the old name of the acid ('oil of vitriol')
commercial sulfuric acid is sold in several different purity grades technical grade h
2so
4 is impure and often colored but is suitable for making fertilizer pure grades such as united states pharmacopeia (usp) grade are used for making pharmaceuticals and dyestuffs analytical grades are also available
there are nine hydrates known but three of them were confirmed to be tetrahydrate (h2so44h2o) hemihexahydrate (h2so46 12h2o) and octahydrate (h2so48h2o)
=== polarity and conductivityedit ===
anhydrous h2so4 is a very polar liquid having a dielectric constant of around 100 it has a high electrical conductivity caused by dissociation through protonating itself a process known as autoprotolysis
2 h2so4 h3so4+ + hso4-
the equilibrium constant for the autoprotolysis is
kap(25 c)= [h3so4+] [hso4-] = 69962700000000000002.7104
the comparable equilibrium constant for water kw is 1014 a factor of 1010 (10 billion) smaller
in spite of the viscosity of the acid the effective conductivities of the h3so4+ and hso4- ions are high due to an intra-molecular proton-switch mechanism (analogous to the grotthuss mechanism in water) making sulfuric acid a good conductor of electricity it is also an excellent solvent for many reactions
== chemical propertiesedit ==
=== reaction with water and dehydrating propertyedit ===
because the hydration reaction of sulfuric acid is highly exothermic dilution should always be performed by adding the acid to the water rather than the water to the acid because the reaction is in an equilibrium that favors the rapid protonation of water addition of acid to the water ensures that the acid is the limiting reagent this reaction is best thought of as the formation of hydronium ions:
h
2so
4 + h
2o h
3o+ + hso4 k1 = 2.4106 (strong acid)
hso
4 + h
2o h
3o+ + so2
4 k
2 = 1.0102
hso
4 is the bisulfate anion and so2
4 is the sulfate anion k1 and k2 are the acid dissociation constants
because the hydration of sulfuric acid is thermodynamically favorable and the affinity of it for water is sufficiently strong sulfuric acid is an excellent dehydrating agent concentrated sulfuric acid has a very powerful dehydrating property removing water (h2o) from other compounds including sugar and other carbohydrates and producing carbon heat steam
in laboratory this is often demonstrated by mixing table sugar (sucrose) into sulfuric acid the sugar changes from white to dark brown and then to black as carbon is formed a rigid column of black porous carbon will emerge as well the carbon will smell strongly of caramel due to the heat generated
c12h22o11 (white sucrose) + sulfuric acid 12 c(black graphitic foam) + 11 h2o (steam) + sulfuric acid/water mixture
similarly mixing starch into concentrated sulfuric acid will give elemental carbon and water as absorbed by the sulfuric acid (which becomes slightly diluted) the effect of this can be seen when concentrated sulfuric acid is spilled on paper which is composed of cellulose; the cellulose reacts to give a burnt appearance the carbon appears much as soot would in a fire although less dramatic the action of the acid on cotton even in diluted form will destroy the fabric
(c
6h
10o
5)n + sulfuric acid 6n c + 5n h
2o
the reaction with copper(ii) sulfate can also demonstrate the dehydration property of sulfuric acid the blue crystal is changed into white powder as water is removed
cuso45h2o (blue crystal) + sulfuric acid cuso4 (white powder) + 5 h2o
=== acid-base propertiesedit ===
as an acid sulfuric acid reacts with most bases to give the corresponding sulfate for example the blue copper salt copper(ii) sulfate commonly used for electroplating and as a fungicide is prepared by the reaction of copper(ii) oxide with sulfuric acid:
cuo (s) + h
2so
4 (aq) cuso
4 (aq) + h
2o (l)
sulfuric acid can also be used to displace weaker acids from their salts reaction with sodium acetate for example displaces acetic acid ch
3cooh and forms sodium bisulfate:
h
2so
4 + ch
3coona nahso
4 + ch
3cooh
similarly reacting sulfuric acid with potassium nitrate can be used to produce nitric acid and a precipitate of potassium bisulfate when combined with nitric acid sulfuric acid acts both as an acid and a dehydrating agent forming the nitronium ion no+
2 which is important in nitration reactions involving electrophilic aromatic substitution this type of reaction where protonation occurs on an oxygen atom is important in many organic chemistry reactions such as fischer esterification and dehydration of alcohols
when allowed to react with superacids sulfuric acid can act as a base and be protonated forming the [h3so4]+ ion salt of [h3so4]+ have been prepared using the following reaction in liquid hf:
((ch3)3sio)2so2 + 3 hf + sbf5 [h3so4]+[sbf6] + 2 (ch3)3sif
the above reaction is thermodynamically favored due to the high bond enthalpy of the sif bond in the side product protonation using simply hf/sbf5 however have met with failure as pure sulfuric acid undergoes self-ionization to give [h3o]+ ions which prevents the conversion of h2so4 to [h3so4]+ by the hf/sbf5 system:
2 h2so4 [h3o]+ + [hs2o7]
=== reactions with metals and strong oxidizing propertyedit ===
dilute sulfuric acid reacts with metals via a single displacement reaction as with other typical acids producing hydrogen gas and salts (the metal sulfate) it attacks reactive metals (metals at positions above copper in the reactivity series) such as iron aluminium zinc manganese magnesium and nickel
fe (s) + h
2so
4 (aq) h
2 (g) + feso
4 (aq)
however concentrated sulfuric acid is a strong oxidizing agent and does not react with metals in the same way as other typical acids sulfur dioxide water and so42 ions are evolved instead of the hydrogen and salts
2 h2so4 + 2 e so2 + 2 h2o + so42
it can oxidize non-active metals such as tin and copper depending upon the temperature
cu + 2 h2so4 so2 + 2 h2o + so42 + cu2+
lead and tungsten however are resistant to sulfuric acid
=== reactions with non-metalsedit ===
hot concentrated sulfuric acid oxidizes non-metals such as carbon (as bituminous coal) and sulfur
c + 2 h2so4 co2 + 2 so2 + 2 h2o
s + 2 h2so4 3 so2 + 2 h2o
=== reaction with sodium chlorideedit ===
it reacts with sodium chloride and gives hydrogen chloride gas and sodium bisulfate:
nacl + h2so4 nahso4 + hcl
=== electrophilic aromatic substitutionedit ===
benzene undergoes electrophilic aromatic substitution with sulfuric acid to give the corresponding sulfonic acids:
== occurrenceedit ==
pure sulfuric acid is not encountered naturally on earth in anhydrous form due to its great affinity for water dilute sulfuric acid is a constituent of acid rain which is formed by atmospheric oxidation of sulfur dioxide in the presence of water i.e. oxidation of sulfurous acid sulfur dioxide is the main byproduct produced when sulfur-containing fuels such as coal or oil are burned
sulfuric acid is formed naturally by the oxidation of sulfide minerals such as iron sulfide the resulting water can be highly acidic and is called acid mine drainage (amd) or acid rock drainage (ard) this acidic water is capable of dissolving metals present in sulfide ores which results in brightly colored toxic streams the oxidation of pyrite (iron sulfide) by molecular oxygen produces iron(ii) or fe2+:
2 fes
2 (s) + 7 o
2 + 2 h
2o 2 fe2+ (aq) + 4 so2
4 (aq) + 4 h+
the fe2+ can be further oxidized to fe3+:
4 fe2+ + o
2 + 4 h+ 4 fe3+ + 2 h
2o
the fe3+ produced can be precipitated as the hydroxide or hydrous oxide:
fe3+ (aq) + 3 h
2o fe(oh)
3 (s) + 3 h+
the iron(iii) ion ("ferric iron") can also oxidize pyrite:
fes
2 (s) + 14 fe3+ + 8 h
2o 15 fe2+ (aq) + 2 so2
4 (aq) + 16 h+
when iron(iii) oxidation of pyrite occurs the process can become rapid ph values below zero have been measured in ard produced by this process
ard can also produce sulfuric acid at a slower rate so that the acid neutralizing capacity (anc) of the aquifer can neutralize the produced acid in such cases the total dissolved solids (tds) concentration of the water can be increased from the dissolution of minerals from the acid-neutralization reaction with the minerals
sulfuric acid is used as a defence by certain marine species for example the phaeophyte alga desmarestia munda (order desmarestiales) concentrates sulfuric acid in cell vacuoles
=== extraterrestrial sulfuric acidedit ===
==== venusedit ====
sulfuric acid is produced in the upper atmosphere of venus by the sun's photochemical action on carbon dioxide sulfur dioxide and water vapor ultraviolet photons of wavelengths less than 169 nm can photodissociate carbon dioxide into carbon monoxide and atomic oxygen atomic oxygen is highly reactive when it reacts with sulfur dioxide a trace component of the venusian atmosphere the result is sulfur trioxide which can combine with water vapor another trace component of venus's atmosphere to yield sulfuric acid in the upper cooler portions of venus's atmosphere sulfuric acid exists as a liquid and thick sulfuric acid clouds completely obscure the planet's surface when viewed from above the main cloud layer extends from 4570 km above the planet's surface with thinner hazes extending as low as 30 km and as high as 90 km above the surface the permanent venusian clouds produce a concentrated acid rain as the clouds in the atmosphere of earth produce water rain
the atmosphere exhibits a sulfuric acid cycle as sulfuric acid rain droplets fall down through the hotter layers of the atmosphere's temperature gradient they are heated up and release water vapor becoming more and more concentrated when they reach temperatures above 300 c sulfuric acid begins to decompose into sulfur trioxide and water both in the gas phase sulfur trioxide is highly reactive and dissociates into sulfur dioxide and atomic oxygen which oxidizes traces of carbon monoxide to form carbon dioxide sulfur dioxide and water vapor rise on convection currents from the mid-level atmospheric layers to higher altitudes where they will be transformed again into sulfuric acid and the cycle repeats
==== europaedit ====
infrared spectra from nasa's galileo mission show distinct absorptions on jupiter's moon europa that have been attributed to one or more sulfuric acid hydrates sulfuric acid in solution with water causes significant freezing-point depression of water's melting point down to 210 k (63 c) and this would make more likely the existence of liquid solutions beneath europa's icy crust.the interpretation of the spectra is somewhat controversial some planetary scientists prefer to assign the spectral features to the sulfate ion perhaps as part of one or more minerals on europa's surface
== manufactureedit ==
sulfuric acid is produced from sulfur oxygen and water via the conventional contact process (dcda) or the wet sulfuric acid process (wsa)
=== contact processedit ===
in the first step sulfur is burned to produce sulfur dioxide
s (s) + o
2 (g) so
2 (g)
this is then oxidized to sulfur trioxide using oxygen in the presence of a vanadium(v) oxide catalyst this reaction is reversible and the formation of the sulfur trioxide is exothermic
2 so
2 (g) + o
2 (g) 2 so
3 (g) (in presence of v
2o
5)
the sulfur trioxide is absorbed into 9798% h
2so
4 to form oleum (h
2s
2o
7) also known as fuming sulfuric acid the oleum is then diluted with water to form concentrated sulfuric acid
h
2so
4 (l) + so
3 (g) h
2s
2o
7 (l)
h
2s
2o
7 (l) + h
2o (l) 2 h
2so
4 (l)
note that directly dissolving so
3 in water is not practical due to the highly exothermic nature of the reaction between sulfur trioxide and water the reaction forms a corrosive aerosol that is very difficult to separate instead of a liquid
so
3 (g) + h
2o (l) h
2so
4 (l)
=== wet sulfuric acid processedit ===
in the first step sulfur is burned to produce sulfur dioxide:
s(s) + o
2(g) so
2(g)
or alternatively hydrogen sulfide (h
2s) gas is incinerated to so
2 gas:
2 h
2s + 3 o
2 2 h
2o + 2 so
2 (518 kj/mol)
this is then oxidized to sulfur trioxide using oxygen with vanadium(v) oxide as catalyst
2 so
2 + o
2 2 so
3 (99 kj/mol) (reaction is reversible)
the sulfur trioxide is hydrated into sulfuric acid h
2so
4:
so
3 + h
2o h
2so
4(g) (101 kj/mol)
the last step is the condensation of the sulfuric acid to liquid 9798% h
2so
4:
h
2so
4(g) h
2so
4(l) (69 kj/mol)
=== other methodsedit ===
another method is the less well-known metabisulfite method in which metabisulfite is placed at the bottom of a beaker and 12.6 molar concentration hydrochloric acid is added the resulting gas is bubbled through nitric acid which will release brown/red vapors the completion of the reaction is indicated by the ceasing of the fumes this method does not produce an inseparable mist which is quite convenient
sulfuric acid can be produced in the laboratory by burning sulfur in air and dissolving the gas produced in a hydrogen peroxide solution
so2 + h2o2 h2so4
prior to 1900 most sulfuric acid was manufactured by the lead chamber process as late as 1940 up to 50% of sulfuric acid manufactured in the united states was produced by chamber process plants
in early to mid nineteenth century "vitriol" plants existed among other places in prestonpans in scotland shropshire and the lagan valley in county antrim ireland where it was used as a bleach for linen early bleaching of linen was done using milk but this was a slow process and the use of vitriol sped up the bleaching process
== usesedit ==
sulfuric acid is a very important commodity chemical and indeed a nation's sulfuric acid production is a good indicator of its industrial strength world production in 2004 was about 180 million tonnes with the following geographic distribution: asia 35% north america (including mexico) 24% africa 11% western europe 10% eastern europe and russia 10% australia and oceania 7% south america 7% most of this amount (~60%) is consumed for fertilizers particularly superphosphates ammonium phosphate and ammonium sulfates about 20% is used in chemical industry for production of detergents synthetic resins dyestuffs pharmaceuticals petroleum catalysts insecticides and antifreeze as well as in various processes such as oil well acidicizing aluminium reduction paper sizing water treatment about 6% of uses are related to pigments and include paints enamels printing inks coated fabrics and paper and the rest is dispersed into a multitude of applications such as production of explosives cellophane acetate and viscose textiles lubricants non-ferrous metals and batteries
=== industrial production of chemicalsedit ===
the major use for sulfuric acid is in the "wet method" for the production of phosphoric acid used for manufacture of phosphate fertilizers in this method phosphate rock is used and more than 100 million tonnes are processed annually this raw material is shown below as fluorapatite though the exact composition may vary this is treated with 93% sulfuric acid to produce calcium sulfate hydrogen fluoride (hf) and phosphoric acid the hf is removed as hydrofluoric acid the overall process can be represented as:
ca
5f(po
4)
3 + 5 h
2so
4 + 10 h
2o 5 caso
42 h
2o + hf + 3 h
3po
4
ammonium sulfate an important nitrogen fertilizer is most commonly produced as a byproduct from coking plants supplying the iron and steel making plants reacting the ammonia produced in the thermal decomposition of coal with waste sulfuric acid allows the ammonia to be crystallized out as a salt (often brown because of iron contamination) and sold into the agro-chemicals industry
another important use for sulfuric acid is for the manufacture of aluminium sulfate also known as paper maker's alum this can react with small amounts of soap on paper pulp fibers to give gelatinous aluminium carboxylates which help to coagulate the pulp fibers into a hard paper surface it is also used for making aluminium hydroxide which is used at water treatment plants to filter out impurities as well as to improve the taste of the water aluminium sulfate is made by reacting bauxite with sulfuric acid:
2 alo(oh) + 3 h
2so
4 al
2(so
4)
3 + 4 h
2o
sulfuric acid is also important in the manufacture of dyestuffs solutions
=== sulfur-iodine cycleedit ===
the sulfur-iodine cycle is a series of thermo-chemical processes used to obtain hydrogen it consists of three chemical reactions whose net reactant is water and whose net products are hydrogen and oxygen
the sulfur and iodine compounds are recovered and reused hence the consideration of the process as a cycle this process is endothermic and must occur at high temperatures so energy in the form of heat has to be supplied
the sulfur-iodine cycle has been proposed as a way to supply hydrogen for a hydrogen-based economy it does not require hydrocarbons like current methods of steam reforming but note that all of the available energy in the hydrogen so produced is supplied by the heat used to make it
the sulfur-iodine cycle is currently being researched as a feasible method of obtaining hydrogen but the concentrated corrosive acid at high temperatures poses currently insurmountable safety hazards if the process were built on a large scale
=== industrial cleaning agentedit ===
sulfuric acid is used in large quantities by the iron and steelmaking industry to remove oxidation rust and scaling from rolled sheet and billets prior to sale to the automobile and major appliances industry used acid is often recycled using a spent acid regeneration (sar) plant these plants combust spent acid with natural gas refinery gas fuel oil or other fuel sources this combustion process produces gaseous sulfur dioxide (so
2) and sulfur trioxide (so
3) which are then used to manufacture "new" sulfuric acid sar plants are common additions to metal smelting plants oil refineries and other industries where sulfuric acid is consumed in bulk as operating a sar plant is much cheaper than the recurring costs of spent acid disposal and new acid purchases
=== catalystedit ===
sulfuric acid is used for a variety of other purposes in the chemical industry for example it is the usual acid catalyst for the conversion of cyclohexanone oxime to caprolactam used for making nylon it is used for making hydrochloric acid from salt via the mannheim process much h
2so
4 is used in petroleum refining for example as a catalyst for the reaction of isobutane with isobutylene to give isooctane a compound that raises the octane rating of gasoline (petrol)
=== electrolyteedit ===
sulfuric acid acts as the electrolyte in lead-acid (car) batteries (lead-acid accumulator):
at anode:
pb + so
42 pbso
4 + 2 e
at cathode:
pbo
2 + 4 h+ + so
42 + 2 e pbso
4 + 2 h2o
overall:
pb + pbo
2 + 4 h+ + 2 so
42 2 pbso
4 + 2 h2o
=== domestic usesedit ===
sulfuric acid at high concentrations is frequently the major ingredient in acidic drain cleaners which are used to remove grease hair tissue paper etc similar to their alkaline versions such drain openers can dissolve fats and proteins via hydrolysis moreover as concentrated sulfuric acid has a strong dehydrating property it can remove tissue paper via dehydrating process as well since the acid may react with water vigorously such acidic drain openers should be added slowly into the pipe to be cleaned
== safetyedit ==
=== laboratory hazardsedit ===
sulfuric acid is capable of causing very severe burns especially when it is at high concentrations in common with other corrosive acids and alkali it readily decomposes proteins and lipids through amide and ester hydrolysis upon contact with living tissues such as skin and flesh in addition it exhibits a strong dehydrating property on carbohydrates liberating extra heat and causing secondary thermal burns accordingly it rapidly attacks the cornea and can induce permanent blindness if splashed onto eyes if ingested it damages internal organs irreversibly and may even be fatal protective equipment should hence always be used when handling it moreover its strong oxidizing property makes it highly corrosive to many metals and may extend its destruction on other materials because of such reasons damage posed by sulfuric acid is potentially more severe than that by other comparable strong acids such as hydrochloric acid and nitric acid
sulfuric acid must be stored carefully in containers made of nonreactive material (such as glass) solutions equal to or stronger than 1.5 m are labeled "corrosive" while solutions greater than 0.5 m but less than 1.5 m are labeled "irritant" however even the normal laboratory "dilute" grade (approximately 1 m 10%) will char paper if left in contact for a sufficient time
the standard first aid treatment for acid spills on the skin is as for other corrosive agents irrigation with large quantities of water washing is continued for at least ten to fifteen minutes to cool the tissue surrounding the acid burn and to prevent secondary damage contaminated clothing is removed immediately and the underlying skin washed thoroughly
preparation of the diluted acid can also be dangerous due to the heat released in the dilution process the concentrated acid is always added to water and not the other way around to take advantage of the relatively high heat capacity of water addition of water to concentrated sulfuric acid leads to the dispersal of a sulfuric acid aerosol or worse an explosion preparation of solutions greater than 6 m (35%) in concentration is most dangerous as the heat produced may be sufficient to boil the diluted acid: efficient mechanical stirring and external cooling (such as an ice bath) are essential
on a laboratory scale sulfuric acid can be diluted by pouring concentrated acid onto crushed ice made from de-ionized water the ice melts in an endothermic process while dissolving the acid the amount of heat needed to melt the ice in this process is greater than the amount of heat evolved by dissolving the acid so the solution remains cold after all the ice has melted further dilution can take place using water
=== industrial hazardsedit ===
although sulfuric acid is non-flammable contact with metals in the event of a spillage can lead to the liberation of hydrogen gas the dispersal of acid aerosols and gaseous sulfur dioxide is an additional hazard of fires involving sulfuric acid
the main occupational risks posed by this acid are skin contact leading to burns (see above) and the inhalation of aerosols exposure to aerosols at high concentrations leads to immediate and severe irritation of the eyes respiratory tract and mucous membranes: this ceases rapidly after exposure although there is a risk of subsequent pulmonary edema if tissue damage has been more severe at lower concentrations the most commonly reported symptom of chronic exposure to sulfuric acid aerosols is erosion of the teeth found in virtually all studies: indications of possible chronic damage to the respiratory tract are inconclusive as of 1997 repeated occupational exposure to sulfuric acid mists may increase the chance of lung cancer by up to 64 percent in the united states the permissible exposure limit (pel) for sulfuric acid is fixed at 1 mg/m3: limits in other countries are similar there have been reports of sulfuric acid ingestion leading to vitamin b12 deficiency with subacute combined degeneration the spinal cord is most often affected in such cases but the optic nerves may show demyelination loss of axons and gliosis
== legal restrictionsedit ==
international commerce of sulfuric acid is controlled under the united nations convention against illicit traffic in narcotic drugs and psychotropic substances 1988 which lists sulfuric acid under table ii of the convention as a chemical frequently used in the illicit manufacture of narcotic drugs or psychotropic substances
== see alsoedit ==
aqua regia
piranha solution
sulfuric acid poisoning
sulfur oxoacid
== referencesedit ==
== external linksedit ==
international chemical safety card 0362
sulfuric acid at the periodic table of videos (university of nottingham)
niosh pocket guide to chemical hazards
cdc sulfuric acid niosh workplace safety and health topic
external material safety data sheet
calculators: surface tensions and densities molarities and molalities of aqueous sulphuric acid
sulfuric acid analysis titration freeware
process flowsheet of sulfuric acid manufacturing by lead chamber process
