in physics energy is a property of objects which can be transferred to other objects or converted into different forms but cannot be created or destroyed the "ability of a system to perform work" is a common description but it is difficult to give one single comprehensive definition of energy because of its many forms for instance in si units energy is measured in joules and one joule is defined "mechanically" being the energy transferred to an object by the mechanical work of moving it a distance of 1 metre against a force of 1 newton however there are many other definitions of energy depending on the context such as thermal energy radiant energy electromagnetic nuclear etc. where definitions are derived that are the most convenient
common energy forms include the kinetic energy of a moving object the radiant energy carried by light the potential energy stored by an object's position in a force field (gravitational electric or magnetic) elastic energy stored by stretching solid objects chemical energy released when a fuel burns and the thermal energy due to an object's temperature all of the many forms of energy are convertible to other kinds of energy and obey the law of conservation of energy which says that energy can be neither created nor be destroyed; however it can change from one form to another
for "closed systems" with no external source or sink of energy the first law of thermodynamics states that a system's energy is constant unless energy is transferred in or out by mechanical work or heat and that no energy is lost in transfer this means that it is impossible to create or destroy energy the second law of thermodynamics states that all systems doing work always lose some energy as waste heat this creates a limit to the amount of energy that can do work by a heating process a limit called the available energy mechanical and other forms of energy can be transformed in the other direction into thermal energy without such limitations the total energy of a system can be calculated by adding up all forms of energy in the system
examples of energy transformation include generating electric energy from heat energy via a steam turbine or lifting an object against gravity using electrical energy driving a crane motor lifting against gravity performs mechanical work on the object and stores gravitational potential energy in the object if the object falls to ground gravity does mechanical work on the object which transforms the potential energy in the gravitational field to the kinetic energy released as heat on impact with the ground our sun transforms nuclear potential energy to other forms of energy; its total mass does not decrease due to that in itself (since it still contains the same total energy even if in different forms) but its mass does decrease when the energy escapes out to its surroundings largely as radiant energy
mass and energy are closely related according to the theory of massenergy equivalence any object that has mass when stationary in a frame of reference (called rest mass) also has an equivalent amount of energy whose form is called rest energy in that frame and any additional energy acquired by the object above that rest energy will increase an object's mass for example if you had a sensitive enough scale you could measure an increase in mass after heating an object
living organisms require available energy to stay alive such as the energy humans get from food civilisation gets the energy it needs from energy resources such as fossil fuels the processes of earth's climate and ecosystem are driven by the radiant energy earth receives from the sun and the geothermal energy contained within the earth
== forms ==
the total energy of a system can be subdivided and classified in various ways for example classical mechanics distinguishes between kinetic energy which is determined by an object's movement through space and potential energy which is a function of the position of an object within a field it may also be convenient to distinguish gravitational energy thermal energy several types of nuclear energy (which utilize potentials from the nuclear force and the weak force) electric energy (from the electric field) and magnetic energy (from the magnetic field) among others many of these classifications overlap; for instance thermal energy usually consists partly of kinetic and partly of potential energy
some types of energy are a varying mix of both potential and kinetic energy an example is mechanical energy which is the sum of (usually macroscopic) kinetic and potential energy in a system elastic energy in materials is also dependent upon electrical potential energy (among atoms and molecules) as is chemical energy which is stored and released from a reservoir of electrical potential energy between electrons and the molecules or atomic nuclei that attract them..the list is also not necessarily complete whenever physical scientists discover that a certain phenomenon appears to violate the law of energy conservation new forms are typically added that account for the discrepancy
heat and work are special cases in that they are not properties of systems but are instead properties of processes that transfer energy in general we cannot measure how much heat or work are present in an object but rather only how much energy is transferred among objects in certain ways during the occurrence of a given process heat and work are measured as positive or negative depending on which side of the transfer we view them from
potential energies are often measured as positive or negative depending on whether they are greater or less than the energy of a specified base state or configuration such as two interacting bodies being infinitely far apart wave energies (such as radiant or sound energy) kinetic energy and rest energy are each greater than or equal to zero because they are measured in comparison to a base state of zero energy: "no wave" "no motion" and "no inertia" respectively
the distinctions between different kinds of energy is not always clear-cut as richard feynman points out:
some examples of different kinds of energy:
== history ==
the word energy derives from the ancient greek: energeia "activity operation" which possibly appears for the first time in the work of aristotle in the 4th century bc in contrast to the modern definition energeia was a qualitative philosophical concept broad enough to include ideas such as happiness and pleasure
in the late 17th century gottfried leibniz proposed the idea of the latin: vis viva or living force which defined as the product of the mass of an object and its velocity squared; he believed that total vis viva was conserved to account for slowing due to friction leibniz theorized that thermal energy consisted of the random motion of the constituent parts of matter a view shared by isaac newton although it would be more than a century until this was generally accepted the modern analog of this property kinetic energy differs from vis viva only by a factor of two
in 1807 thomas young was possibly the first to use the term "energy" instead of vis viva in its modern sense gustave-gaspard coriolis described "kinetic energy" in 1829 in its modern sense and in 1853 william rankine coined the term "potential energy" the law of conservation of energy was also first postulated in the early 19th century and applies to any isolated system it was argued for some years whether heat was a physical substance dubbed the caloric or merely a physical quantity such as momentum in 1845 james prescott joule discovered the link between mechanical work and the generation of heat
these developments led to the theory of conservation of energy formalized largely by william thomson (lord kelvin) as the field of thermodynamics thermodynamics aided the rapid development of explanations of chemical processes by rudolf clausius josiah willard gibbs and walther nernst it also led to a mathematical formulation of the concept of entropy by clausius and to the introduction of laws of radiant energy by joef stefan according to noether's theorem the conservation of energy is a consequence of the fact that the laws of physics do not change over time thus since 1918 theorists have understood that the law of conservation of energy is the direct mathematical consequence of the translational symmetry of the quantity conjugate to energy namely time
== units of measure ==
in 1843 james prescott joule independently discovered the mechanical equivalent in a series of experiments the most famous of them used the "joule apparatus": a descending weight attached to a string caused rotation of a paddle immersed in water practically insulated from heat transfer it showed that the gravitational potential energy lost by the weight in descending was equal to the internal energy gained by the water through friction with the paddle
in the international system of units (si) the unit of energy is the joule named after james prescott joule it is a derived unit it is equal to the energy expended (or work done) in applying a force of one newton through a distance of one metre however energy is also expressed in many other units not part of the si such as ergs calories british thermal units kilowatt-hours and kilocalories which require a conversion factor when expressed in si units
the si unit of energy rate (energy per unit time) is the watt which is a joule per second thus one joule is one watt-second and 3600 joules equal one watt-hour the cgs energy unit is the erg and the imperial and us customary unit is the foot pound other energy units such as the electronvolt food calorie or thermodynamic kcal (based on the temperature change of water in a heating process) and btu are used in specific areas of science and commerce
== scientific use ==
=== classical mechanics ===
in classical mechanics energy is a conceptually and mathematically useful property as it is a conserved quantity several formulations of mechanics have been developed using energy as a core concept
work a form of energy is force times distance
this says that the work () is equal to the line integral of the force f along a path c; for details see the mechanical work article work and thus energy is frame dependent for example consider a ball being hit by a bat in the center-of-mass reference frame the bat does no work on the ball but in the reference frame of the person swinging the bat considerable work is done on the ball
the total energy of a system is sometimes called the hamiltonian after william rowan hamilton the classical equations of motion can be written in terms of the hamiltonian even for highly complex or abstract systems these classical equations have remarkably direct analogs in nonrelativistic quantum mechanics
another energy-related concept is called the lagrangian after joseph-louis lagrange this formalism is as fundamental as the hamiltonian and both can be used to derive the equations of motion or be derived from them it was invented in the context of classical mechanics but is generally useful in modern physics the lagrangian is defined as the kinetic energy minus the potential energy usually the lagrange formalism is mathematically more convenient than the hamiltonian for non-conservative systems (such as systems with friction)
noether's theorem (1918) states that any differentiable symmetry of the action of a physical system has a corresponding conservation law noether's theorem has become a fundamental tool of modern theoretical physics and the calculus of variations a generalisation of the seminal formulations on constants of motion in lagrangian and hamiltonian mechanics (1788 and 1833 respectively) it does not apply to systems that cannot be modeled with a lagrangian; for example dissipative systems with continuous symmetries need not have a corresponding conservation law
=== chemistry ===
in the context of chemistry energy is an attribute of a substance as a consequence of its atomic molecular or aggregate structure since a chemical transformation is accompanied by a change in one or more of these kinds of structure it is invariably accompanied by an increase or decrease of energy of the substances involved some energy is transferred between the surroundings and the reactants of the reaction in the form of heat or light; thus the products of a reaction may have more or less energy than the reactants a reaction is said to be exergonic if the final state is lower on the energy scale than the initial state; in the case of endergonic reactions the situation is the reverse chemical reactions are invariably not possible unless the reactants surmount an energy barrier known as the activation energy the speed of a chemical reaction (at given temperature t) is related to the activation energy e by the boltzmann's population factor ee/kt that is the probability of molecule to have energy greater than or equal to e at the given temperature t this exponential dependence of a reaction rate on temperature is known as the arrhenius equation.the activation energy necessary for a chemical reaction can be in the form of thermal energy
=== biology ===
in biology energy is an attribute of all biological systems from the biosphere to the smallest living organism within an organism it is responsible for growth and development of a biological cell or an organelle of a biological organism energy is thus often said to be stored by cells in the structures of molecules of substances such as carbohydrates (including sugars) lipids and proteins which release energy when reacted with oxygen in respiration in human terms the human equivalent (h-e) (human energy conversion) indicates for a given amount of energy expenditure the relative quantity of energy needed for human metabolism assuming an average human energy expenditure of 12,500kj per day and a basal metabolic rate of 80 watts for example if our bodies run (on average) at 80 watts then a light bulb running at 100 watts is running at 1.25 human equivalents (100 80) i.e 1.25 h-e for a difficult task of only a few seconds' duration a person can put out thousands of watts many times the 746 watts in one official horsepower for tasks lasting a few minutes a fit human can generate perhaps 1,000 watts for an activity that must be sustained for an hour output drops to around 300; for an activity kept up all day 150 watts is about the maximum the human equivalent assists understanding of energy flows in physical and biological systems by expressing energy units in human terms: it provides a "feel" for the use of a given amount of energy
sunlight is also captured by plants as chemical potential energy in photosynthesis when carbon dioxide and water (two low-energy compounds) are converted into the high-energy compounds carbohydrates lipids and proteins plants also release oxygen during photosynthesis which is utilized by living organisms as an electron acceptor to release the energy of carbohydrates lipids and proteins release of the energy stored during photosynthesis as heat or light may be triggered suddenly by a spark in a forest fire or it may be made available more slowly for animal or human metabolism when these molecules are ingested and catabolism is triggered by enzyme action
any living organism relies on an external source of energyradiation from the sun in the case of green plants; chemical energy in some form in the case of animalsto be able to grow and reproduce the daily 15002000 calories (68 mj) recommended for a human adult are taken as a combination of oxygen and food molecules the latter mostly carbohydrates and fats of which glucose (c6h12o6) and stearin (c57h110o6) are convenient examples the food molecules are oxidised to carbon dioxide and water in the mitochondria
c6h12o6 + 6o2 6co2 + 6h2o
c57h110o6 + 81.5o2 57co2 + 55h2o
and some of the energy is used to convert adp into atp
adp + hpo42 atp + h2o
the rest of the chemical energy in the carbohydrate or fat is converted into heat: the atp is used as a sort of "energy currency" and some of the chemical energy it contains when split and reacted with water is used for other metabolism (at each stage of a metabolic pathway some chemical energy is converted into heat) only a tiny fraction of the original chemical energy is used for work:
gain in kinetic energy of a sprinter during a 100 m race: 4 kj
gain in gravitational potential energy of a 150 kg weight lifted through 2 metres: 3kj
daily food intake of a normal adult: 68 mj
it would appear that living organisms are remarkably inefficient (in the physical sense) in their use of the energy they receive (chemical energy or radiation) and it is true that most real machines manage higher efficiencies in growing organisms the energy that is converted to heat serves a vital purpose as it allows the organism tissue to be highly ordered with regard to the molecules it is built from the second law of thermodynamics states that energy (and matter) tends to become more evenly spread out across the universe: to concentrate energy (or matter) in one specific place it is necessary to spread out a greater amount of energy (as heat) across the remainder of the universe ("the surroundings") simpler organisms can achieve higher energy efficiencies than more complex ones but the complex organisms can occupy ecological niches that are not available to their simpler brethren the conversion of a portion of the chemical energy to heat at each step in a metabolic pathway is the physical reason behind the pyramid of biomass observed in ecology: to take just the first step in the food chain of the estimated 124.7 pg/a of carbon that is fixed by photosynthesis 64.3 pg/a (52%) are used for the metabolism of green plants i.e reconverted into carbon dioxide and heat
=== earth sciences ===
in geology continental drift mountain ranges volcanoes and earthquakes are phenomena that can be explained in terms of energy transformations in the earth's interior. while meteorological phenomena like wind rain hail snow lightning tornadoes and hurricanes are all a result of energy transformations brought about by solar energy on the atmosphere of the planet earth
sunlight may be stored as gravitational potential energy after it strikes the earth as (for example) water evaporates from oceans and is deposited upon mountains (where after being released at a hydroelectric dam it can be used to drive turbines or generators to produce electricity) sunlight also drives many weather phenomena save those generated by volcanic events an example of a solar-mediated weather event is a hurricane which occurs when large unstable areas of warm ocean heated over months give up some of their thermal energy suddenly to power a few days of violent air movement
in a slower process radioactive decay of atoms in the core of the earth releases heat this thermal energy drives plate tectonics and may lift mountains via orogenesis this slow lifting represents a kind of gravitational potential energy storage of the thermal energy which may be later released to active kinetic energy in landslides after a triggering event earthquakes also release stored elastic potential energy in rocks a store that has been produced ultimately from the same radioactive heat sources thus according to present understanding familiar events such as landslides and earthquakes release energy that has been stored as potential energy in the earth's gravitational field or elastic strain (mechanical potential energy) in rocks prior to this they represent release of energy that has been stored in heavy atoms since the collapse of long-destroyed supernova stars created these atoms
=== cosmology ===
in cosmology and astronomy the phenomena of stars nova supernova quasars and gamma-ray bursts are the universe's highest-output energy transformations of matter all stellar phenomena (including solar activity) are driven by various kinds of energy transformations energy in such transformations is either from gravitational collapse of matter (usually molecular hydrogen) into various classes of astronomical objects (stars black holes etc.) or from nuclear fusion (of lighter elements primarily hydrogen) the nuclear fusion of hydrogen in the sun also releases another store of potential energy which was created at the time of the big bang at that time according to theory space expanded and the universe cooled too rapidly for hydrogen to completely fuse into heavier elements this meant that hydrogen represents a store of potential energy that can be released by fusion such a fusion process is triggered by heat and pressure generated from gravitational collapse of hydrogen clouds when they produce stars and some of the fusion energy is then transformed into sunlight
=== quantum mechanics ===
in quantum mechanics energy is defined in terms of the energy operator as a time derivative of the wave function the schrdinger equation equates the energy operator to the full energy of a particle or a system its results can be considered as a definition of measurement of energy in quantum mechanics the schrdinger equation describes the space- and time-dependence of a slowly changing (non-relativistic) wave function of quantum systems the solution of this equation for a bound system is discrete (a set of permitted states each characterized by an energy level) which results in the concept of quanta in the solution of the schrdinger equation for any oscillator (vibrator) and for electromagnetic waves in a vacuum the resulting energy states are related to the frequency by planck's relation: (where is planck's constant and the frequency) in the case of an electromagnetic wave these energy states are called quanta of light or photons
=== relativity ===
when calculating kinetic energy (work to accelerate a mass from zero speed to some finite speed) relativistically using lorentz transformations instead of newtonian mechanics einstein discovered an unexpected by-product of these calculations to be an energy term which does not vanish at zero speed he called it rest mass energy: energy which every mass must possess even when being at rest the amount of energy is directly proportional to the mass of body:
where
m is the mass
c is the speed of light in vacuum
e is the rest mass energy
for example consider electronpositron annihilation in which the rest mass of individual particles is destroyed but the inertia equivalent of the system of the two particles (its invariant mass) remains (since all energy is associated with mass) and this inertia and invariant mass is carried off by photons which individually are massless but as a system retain their mass this is a reversible process the inverse process is called pair creation in which the rest mass of particles is created from energy of two (or more) annihilating photons in this system the matter (electrons and positrons) is destroyed and changed to non-matter energy (the photons) however the total system mass and energy do not change during this interaction
in general relativity the stressenergy tensor serves as the source term for the gravitational field in rough analogy to the way mass serves as the source term in the non-relativistic newtonian approximation
it is not uncommon to hear that energy is "equivalent" to mass it would be more accurate to state that every energy has an inertia and gravity equivalent and because mass is a form of energy then mass too has inertia and gravity associated with it
in classical physics energy is a scalar quantity the canonical conjugate to time in special relativity energy is also a scalar (although not a lorentz scalar but a time component of the energymomentum 4-vector) in other words energy is invariant with respect to rotations of space but not invariant with respect to rotations of space-time (= boosts)
== transformation ==
energy may be transformed between different forms at various efficiencies items that transform between these forms are called transducers examples of transducers include a battery from chemical energy to electric energy; a dam: gravitational potential energy to kinetic energy of moving water (and the blades of a turbine) and ultimately to electric energy through an electric generator
there are strict limits to how efficiently energy can be converted into other forms of energy via work and heat as described by carnot's theorem and the second law of thermodynamics these limits are especially evident when an engine is used to perform work however some energy transformations can be quite efficient the direction of transformations in energy (what kind of energy is transformed to what other kind) is often determined by entropy (equal energy spread among all available degrees of freedom) considerations in practice all energy transformations are permitted on a small scale but certain larger transformations are not permitted because it is statistically unlikely that energy or matter will randomly move into more concentrated forms or smaller spaces
energy transformations in the universe over time are characterized by various kinds of potential energy that has been available since the big bang later being "released" (transformed to more active types of energy such as kinetic or radiant energy) when a triggering mechanism is available familiar examples of such processes include nuclear decay in which energy is released that was originally "stored" in heavy isotopes (such as uranium and thorium) by nucleosynthesis a process ultimately using the gravitational potential energy released from the gravitational collapse of supernovae to store energy in the creation of these heavy elements before they were incorporated into the solar system and the earth this energy is triggered and released in nuclear fission bombs or in civil nuclear power generation similarly in the case of a chemical explosion chemical potential energy is transformed to kinetic energy and thermal energy in a very short time yet another example is that of a pendulum at its highest points the kinetic energy is zero and the gravitational potential energy is at maximum at its lowest point the kinetic energy is at maximum and is equal to the decrease of potential energy if one (unrealistically) assumes that there is no friction or other losses the conversion of energy between these processes would be perfect and the pendulum would continue swinging forever
energy is also transferred from potential energy () to kinetic energy () and then back to potential energy constantly this is referred to as conservation of energy in this closed system energy cannot be created or destroyed; therefore the initial energy and the final energy will be equal to each other this can be demonstrated by the following:
the equation can then be simplified further since (mass times acceleration due to gravity times the height) and (half mass times velocity squared) then the total amount of energy can be found by adding 
=== conservation of energy and mass in transformation ===
energy gives rise to weight when it is trapped in a system with zero momentum where it can be weighed it is also equivalent to mass and this mass is always associated with it mass is also equivalent to a certain amount of energy and likewise always appears associated with it as described in mass-energy equivalence the formula e = mc derived by albert einstein (1905) quantifies the relationship between rest-mass and rest-energy within the concept of special relativity in different theoretical frameworks similar formulas were derived by j j thomson (1881) henri poincar (1900) friedrich hasenhrl (1904) and others (see mass-energy equivalence#history for further information)
matter may be converted to energy (and vice versa) but mass cannot ever be destroyed; rather mass/energy equivalence remains a constant for both the matter and the energy during any process when they are converted into each other however since is extremely large relative to ordinary human scales the conversion of ordinary amount of matter (for example 1 kg) to other forms of energy (such as heat light and other radiation) can liberate tremendous amounts of energy (~ joules = 21 megatons of tnt) as can be seen in nuclear reactors and nuclear weapons conversely the mass equivalent of a unit of energy is minuscule which is why a loss of energy (loss of mass) from most systems is difficult to measure by weight unless the energy loss is very large examples of energy transformation into matter (i.e. kinetic energy into particles with rest mass) are found in high-energy nuclear physics
=== reversible and non-reversible transformations ===
thermodynamics divides energy transformation into two kinds: reversible processes and irreversible processes an irreversible process is one in which energy is dissipated (spread) into empty energy states available in a volume from which it cannot be recovered into more concentrated forms (fewer quantum states) without degradation of even more energy a reversible process is one in which this sort of dissipation does not happen for example conversion of energy from one type of potential field to another is reversible as in the pendulum system described above in processes where heat is generated quantum states of lower energy present as possible excitations in fields between atoms act as a reservoir for part of the energy from which it cannot be recovered in order to be converted with 100% efficiency into other forms of energy in this case the energy must partly stay as heat and cannot be completely recovered as usable energy except at the price of an increase in some other kind of heat-like increase in disorder in quantum states in the universe (such as an expansion of matter or a randomisation in a crystal)
as the universe evolves in time more and more of its energy becomes trapped in irreversible states (i.e. as heat or other kinds of increases in disorder) this has been referred to as the inevitable thermodynamic heat death of the universe in this heat death the energy of the universe does not change but the fraction of energy which is available to do work through a heat engine or be transformed to other usable forms of energy (through the use of generators attached to heat engines) grows less and less
== conservation of energy ==
according to conservation of energy energy can neither be created (produced) nor destroyed by itself it can only be transformed the total inflow of energy into a system must equal the total outflow of energy from the system plus the change in the energy contained within the system energy is subject to a strict global conservation law; that is whenever one measures (or calculates) the total energy of a system of particles whose interactions do not depend explicitly on time it is found that the total energy of the system always remains constant
richard feynman said during a 1961 lecture:
there is a fact or if you wish a law governing all natural phenomena that are known to date there is no known exception to this lawit is exact so far as we know the law is called the conservation of energy it states that there is a certain quantity which we call energy that does not change in manifold changes which nature undergoes that is a most abstract idea because it is a mathematical principle; it says that there is a numerical quantity which does not change when something happens it is not a description of a mechanism or anything concrete; it is just a strange fact that we can calculate some number and when we finish watching nature go through her tricks and calculate the number again it is the same
most kinds of energy (with gravitational energy being a notable exception) are subject to strict local conservation laws as well in this case energy can only be exchanged between adjacent regions of space and all observers agree as to the volumetric density of energy in any given space there is also a global law of conservation of energy stating that the total energy of the universe cannot change; this is a corollary of the local law but not vice versa
this law is a fundamental principle of physics as shown rigorously by noether's theorem the conservation of energy is a mathematical consequence of translational symmetry of time a property of most phenomena below the cosmic scale that makes them independent of their locations on the time coordinate put differently yesterday today and tomorrow are physically indistinguishable this is because energy is the quantity which is canonical conjugate to time this mathematical entanglement of energy and time also results in the uncertainty principle - it is impossible to define the exact amount of energy during any definite time interval the uncertainty principle should not be confused with energy conservation - rather it provides mathematical limits to which energy can in principle be defined and measured
each of the basic forces of nature is associated with a different type of potential energy and all types of potential energy (like all other types of energy) appears as system mass whenever present for example a compressed spring will be slightly more massive than before it was compressed likewise whenever energy is transferred between systems by any mechanism an associated mass is transferred with it
in quantum mechanics energy is expressed using the hamiltonian operator on any time scales the uncertainty in the energy is by
which is similar in form to the heisenberg uncertainty principle (but not really mathematically equivalent thereto since h and t are not dynamically conjugate variables neither in classical nor in quantum mechanics)
in particle physics this inequality permits a qualitative understanding of virtual particles which carry momentum exchange by which and with real particles is responsible for the creation of all known fundamental forces (more accurately known as fundamental interactions) virtual photons (which are simply lowest quantum mechanical energy state of photons) are also responsible for electrostatic interaction between electric charges (which results in coulomb law) for spontaneous radiative decay of exited atomic and nuclear states for the casimir force for van der waals bond forces and some other observable phenomena
== transfer between systems ==
=== closed systems ===
energy transfer usually refers to movements of energy between systems which are closed to transfers of matter the portion of the energy which is transferred by conservative forces over a distance is measured as the work the source system does on the receiving system the portion of the energy which does not do work doing during the transfer is called heat energy can be transferred between systems in a variety of ways examples include the transmission of electromagnetic energy via photons physical collisions which transfer kinetic energy and the conductive transfer of thermal energy
energy is strictly conserved and is also locally conserved wherever it can be defined mathematically the process of energy transfer is described by the first law of thermodynamics:
where is the amount of energy transferred represents the work done on the system and represents the heat flow into the system as a simplification the heat term  is sometimes ignored especially when the thermal efficiency of the transfer is high
this simplified equation is the one used to define the joule for example
=== open systems ===
there are other ways in which an open system can gain or lose energy in chemical systems energy can be added to a system by means of adding substances with different chemical potentials which potentials are then extracted (both of these process are illustrated by fueling an auto a system which gains in energy thereby without addition of either work or heat) these terms may be added to the above equation or they can generally be subsumed into a quantity called "energy addition term " which refers to any type of energy carried over the surface of a control volume or system volume examples may be seen above and many others can be imagined (for example the kinetic energy of a stream of particles entering a system or energy from a laser beam adds to system energy without either being either work-done or heat-added in the classic senses)
where in this general equation represents other additional advected energy terms not covered by work done on a system or heat added to it
== thermodynamics ==
=== internal energy ===
internal energy is the sum of all microscopic forms of energy of a system it is the energy needed to create the system it is related to the potential energy e.g. molecular structure crystal structure and other geometric aspects as well as the motion of the particles in form of kinetic energy thermodynamics is chiefly concerned with changes in internal energy and not its absolute value which is impossible to determine with thermodynamics alone
=== first law of thermodynamics ===
the first law of thermodynamics asserts that energy (but not necessarily thermodynamic free energy) is always conserved and that heat flow is a form of energy transfer for homogeneous systems with a well-defined temperature and pressure a commonly used corollary of the first law is that for a system subject only to pressure forces and heat transfer (e.g. a cylinder-full of gas) the differential change in the internal energy of the system (with a gain in energy signified by a positive quantity) is given as
where the first term on the right is the heat transferred into the system expressed in terms of temperature t and entropy s (in which entropy increases and the change ds is positive when the system is heated) and the last term on the right hand side is identified as work done on the system where pressure is p and volume v (the negative sign results since compression of the system requires work to be done on it and so the volume change dv is negative when work is done on the system)
this equation is highly specific ignoring all chemical electrical nuclear and gravitational forces effects such as advection of any form of energy other than heat and pv-work the general formulation of the first law (i.e. conservation of energy) is valid even in situations in which the system is not homogeneous for these cases the change in internal energy of a closed system is expressed in a general form by
where is the heat supplied to the system and is the work applied to the system
=== equipartition of energy ===
the energy of a mechanical harmonic oscillator (a mass on a spring) is alternatively kinetic and potential at two points in the oscillation cycle it is entirely kinetic and alternatively at two other points it is entirely potential over the whole cycle or over many cycles net energy is thus equally split between kinetic and potential this is called equipartition principle; total energy of a system with many degrees of freedom is equally split among all available degrees of freedom
this principle is vitally important to understanding the behaviour of a quantity closely related to energy called entropy entropy is a measure of evenness of a distribution of energy between parts of a system when an isolated system is given more degrees of freedom (i.e. given new available energy states that are the same as existing states) then total energy spreads over all available degrees equally without distinction between "new" and "old" degrees this mathematical result is called the second law of thermodynamics
== see also ==
combustion
index of energy articles
index of wave articles
orders of magnitude (energy)
== notes ==
== references ==
== further reading ==
== external links ==
energy at dmoz
