in chemistry an activated complex is defined by the international union of pure and applied chemistry as "that assembly of atoms which corresponds to an arbitrary infinitesimally small region at or near the col (saddle point) of a potential energy surface" in other words it refers to a collection of intermediate structures in a chemical reaction that persist while bonds are breaking and new bonds are forming it therefore represents not one defined state but rather a range of transient configurations that a collection of atoms passes through in between clearly defined products and reactants
it is the subject of transition state theory - also known as activated complex theory - which studies the kinetics of reactions that pass through a defined intermediate state with standard gibbs free energy of formation g  the state represented by the double dagger symbol is known as the transition state and represents the exact configuration that has an equal probability of forming either the reactants and products of the given reaction
the activated complex is often confused with the transition state and is used interchangeably in many textbooks however it differs from the transition state in that the transition state represents only the highest potential energy configuration of the atoms during the reaction while the activated complex refers to a range of configurations near the transition state that the atoms pass through in the transformation from products to reactants this can be visualized in terms of a reaction coordinate where the transition state is the molecular configuration at the peak of the diagram while the activated complex can refer to any point near the maximum
== citations ==
