in chemistry activation energy is a term introduced in 1889 by the swedish scientist svante arrhenius to describe the minimum energy which must be available to a chemical system with potential reactants to result in a chemical reaction activation energy may also be defined as the minimum energy required to start a chemical reaction the activation energy of a reaction is usually denoted by ea and given in units of kilojoules per mole (kj/mol) or kilocalories per mole (kcal/mol)
activation energy can be thought of as the height of the potential barrier (sometimes called the energy barrier) separating two minima of potential energy (of the reactants and products of a reaction) for a chemical reaction to proceed at a reasonable rate there should exist an appreciable number of molecules with translational energy equal to or greater than the activation energy
at a more advanced level the arrhenius activation energy term from the arrhenius equation is best regarded as an experimentally determined parameter that indicates the sensitivity of the reaction rate to temperature there are two objections to associating this activation energy with the threshold barrier for an elementary reaction first it is often unclear as to whether or not reaction does proceed in one step; threshold barriers that are averaged out over all elementary steps have little theoretical value second even if the reaction being studied is elementary a spectrum of individual collisions contributes to rate constants obtained from bulk ('bulb') experiments involving billions of molecules with many different reactant collision geometries and angles different translational and (possibly) vibrational energiesall of which may lead to different microscopic reaction rates
== temperature independence and the relation to the arrhenius equation ==
the arrhenius equation gives the quantitative basis of the relationship between the activation energy and the rate at which a reaction proceeds from the arrhenius equation the activation energy can be found through the relation
where a is the frequency factor for the reaction r is the universal gas constant t is the temperature (in kelvin) and k is the reaction rate coefficient even without knowing a ea can be evaluated from the variation in reaction rate coefficients as a function of temperature (within the validity of the arrhenius equation)
== negative activation energy ==
in some cases rates of reaction decrease with increasing temperature when following an approximately exponential relationship so the rate constant can still be fit to an arrhenius expression this results in a negative value of ea elementary reactions exhibiting these negative activation energies are typically barrierless reactions in which the reaction proceeding relies on the capture of the molecules in a potential well increasing the temperature leads to a reduced probability of the colliding molecules capturing one another (with more glancing collisions not leading to reaction as the higher momentum carries the colliding particles out of the potential well) expressed as a reaction cross section that decreases with increasing temperature such a situation no longer leads itself to direct interpretations as the height of a potential spot
== catalysis ==
a substance that modifies the transition state to lower the activation energy is termed a catalyst; a biological catalyst is termed an enzyme it is important to note that a catalyst increases the rate of reaction without being consumed by it in addition while the catalyst lowers the activation energy it does not change the energies of the original reactants or products rather the reactant energy and the product energy remain the same and only the activation energy is altered (lowered)
== relationship with gibbs energy ==
in the arrhenius equation the term activation energy (ea) is used to describe the energy required to reach the transition state likewise the eyring equation is a similar equation that also describes the rate of a reaction instead of also using ea however the eyring equation uses the concept of gibbs energy and the symbol * to denote the energy of the transition state
== see also ==
fire point
arrhenius equation
chemical kinetics
mean kinetic temperature
quantum tunnelling
== external links ==
the activation energy of chemical reactions
