an addition reaction in organic chemistry is in its simplest terms an organic reaction where two or more molecules combine to form a larger one (the adduct)
addition reactions are limited to chemical compounds that have multiple bonds such as molecules with carbon-carbon double bonds (alkenes) or with triple bonds (alkynes) molecules containing carbonhetero double bonds like carbonyl (c=o) groups or imine (c=n) groups can undergo addition as they too have double bond character
an addition reaction is the opposite of an elimination reaction for instance the hydration reaction of an alkene and the dehydration of an alcohol are addition-elimination pairs
there are two main types of polar addition reactions: electrophilic addition and nucleophilic addition two non-polar addition reaction exists as well called free radical addition and cycloadditions addition reactions are also encountered in polymerizations and called addition polymerization
== addition-elimination reaction ==
in the related addition-elimination reaction an addition reaction is followed by an elimination reaction in the majority of reactions it involves addition of nucleophiles to carbonyl compounds in what is called nucleophilic acyl substitution
other addition-elimination reactions are the reaction of an aliphatic amine to an imine and an aromatic amine to a schiff base in alkylimino-de-oxo-bisubstitution the hydrolysis of nitriles to carboxylic acids is also a form of addition-elimination
== references ==
== external links ==
