the age of the earth is 4.54 0.05 billion years (4.54 109 years 1%) this dating is based on evidence from radiometric age dating of meteorite material and is consistent with the radiometric ages of the oldest-known terrestrial and lunar samples
following the development of radiometric age dating in the early 20th century measurements of lead in uranium-rich minerals showed that some were in excess of a billion years old the oldest such minerals analyzed to datesmall crystals of zircon from the jack hills of western australiaare at least 4.404 billion years old comparing the mass and luminosity of the sun to those of other stars it appears that the solar system cannot be much older than those rocks calcium-aluminium-rich inclusions the oldest known solid constituents within meteorites that are formed within the solar system are 4.567 billion years old giving an age for the solar system and an upper limit for the age of earth
it is hypothesised that the accretion of earth began soon after the formation of the calcium-aluminium-rich inclusions and the meteorites because the exact amount of time this accretion process took is not yet known and the predictions from different accretion models range from a few millions up to about 100 million years the exact age of earth is difficult to determine it is also difficult to determine the exact age of the oldest rocks on earth exposed at the surface as they are aggregates of minerals of possibly different ages
== development of modern geologic conceptsedit ==
studies of strata the layering of rocks and earth gave naturalists an appreciation that earth may have been through many changes during its existence these layers often contained fossilized remains of unknown creatures leading some to interpret a progression of organisms from layer to layer
nicolas steno in the 17th century was one of the first naturalists to appreciate the connection between fossil remains and strata his observations led him to formulate important stratigraphic concepts (i.e. the "law of superposition" and the "principle of original horizontality") in the 1790s william smith hypothesized that if two layers of rock at widely differing locations contained similar fossils then it was very plausible that the layers were the same age william smith's nephew and student john phillips later calculated by such means that earth was about 96 million years old
the naturalist mikhail lomonosov suggested in the mid-18th century that earth had been created separately from the rest of the universe several hundred thousand years before lomonosov's ideas were mostly speculative in 1779 the comte du buffon tried to obtain a value for the age of earth using an experiment: he created a small globe that resembled earth in composition and then measured its rate of cooling this led him to estimate that earth was about 75,000 years old
other naturalists used these hypotheses to construct a history of earth though their timelines were inexact as they did not know how long it took to lay down stratigraphic layers in 1830 geologist charles lyell developing ideas found in james hutton's works popularized the concept that the features of earth were in perpetual change eroding and reforming continuously and the rate of this change was roughly constant this was a challenge to the traditional view which saw the history of earth as static with changes brought about by intermittent catastrophes many naturalists were influenced by lyell to become "uniformitarians" who believed that changes were constant and uniform
== early calculationsedit ==
in 1862 the physicist lord kelvin published calculations that fixed the age of earth at between 20 million and 400 million years he assumed that earth had formed as a completely molten object and determined the amount of time it would take for the near-surface to cool to its present temperature his calculations did not account for heat produced via radioactive decay (a process then unknown to science) or more significantly convection inside the earth which allows more heat to escape from the interior to warm rocks near the surface
geologists such as charles lyell had trouble accepting such a short age for earth for biologists even 100 million years seemed much too short to be plausible in darwin's theory of evolution the process of random heritable variation with cumulative selection requires great durations of time (according to modern biology the total evolutionary history from the beginning of life to today has taken since 3.5 to 3.8 billion years ago the amount of time which passed since the last universal ancestor of all living organisms as shown by geological dating.)
in a lecture in 1869 darwin's great advocate thomas h huxley attacked thomson's calculations suggesting they appeared precise in themselves but were based on faulty assumptions the physicist hermann von helmholtz (in 1856) and astronomer simon newcomb (in 1892) contributed their own calculations of 22 and 18 million years respectively to the debate: they independently calculated the amount of time it would take for the sun to condense down to its current diameter and brightness from the nebula of gas and dust from which it was born their values were consistent with thomson's calculations however they assumed that the sun was only glowing from the heat of its gravitational contraction the process of solar nuclear fusion was not yet known to science
in 1895 john perry challenged kelvin's figure on the basis of his assumptions on conductivity and oliver heaviside entered the dialogue considering it "a vehicle to display the ability of his operator method to solve problems of astonishing complexity."
other scientists backed up thomson's figures charles darwin's son the astronomer george h darwin proposed that earth and moon had broken apart in their early days when they were both molten he calculated the amount of time it would have taken for tidal friction to give earth its current 24-hour day his value of 56 million years added additional evidence that thomson was on the right track
the last estimate thomson gave in 1897 was: "that it was more than 20 and less than 40 million year old and probably much nearer 20 than 40" in 1899 and 1900 john joly calculated the rate at which the oceans should have accumulated salt from erosion processes and determined that the oceans were about 80 to 100 million years old
== radiometric datingedit ==
=== overviewedit ===
by their chemical nature rock minerals contain certain elements and not others; but in rocks containing radioactive isotopes the process of radioactive decay generates exotic elements over time by measuring the concentration of the stable end product of the decay coupled with knowledge of the half life and initial concentration of the decaying element the age of the rock can be calculated typical radioactive end products are argon from decay of potassium-40 and lead from decay of uranium and thorium if the rock becomes molten as happens in earth's mantle such nonradioactive end products typically escape or are redistributed thus the age of the oldest terrestrial rock gives a minimum for the age of earth assuming that no rock has been intact for longer than the earth itself
=== convective mantle and radioactivityedit ===
in 1892 thomson had been made lord kelvin in appreciation of his many scientific accomplishments kelvin calculated the age of earth by using thermal gradients and arrived at an estimate of 100 million years old he did not realize that earth has a highly viscous fluid mantle and this invalidated his estimate in 1895 john perry produced an age-of-earth estimate of 2 to 3 billion years using a model of a convective mantle and thin crust kelvin stuck by his estimate of 100 million years and later reduced it to about 20 million years
the discovery of radioactivity introduced another factor in the calculation after henri becquerel's initial discovery in 1896 marie and pierre curie discovered the radioactive elements polonium and radium in 1898; and in 1903 pierre curie and albert laborde announced that radium produces enough heat to melt its own weight in ice in less than an hour geologists quickly realized that this upset the assumptions underlying most calculations of the age of earth these had assumed that the original heat of the earth and sun had dissipated steadily into space but radioactive decay meant that this heat had been continually replenished george darwin and john joly were the first to point this out in 1903
=== invention of radiometric datingedit ===
radioactivity which had overthrown the old calculations yielded a bonus by providing a basis for new calculations in the form of radiometric dating
ernest rutherford and frederick soddy jointly had continued their work on radioactive materials and concluded that radioactivity was due to a spontaneous transmutation of atomic elements in radioactive decay an element breaks down into another lighter element releasing alpha beta or gamma radiation in the process they also determined that a particular isotope of a radioactive element decays into another element at a distinctive rate this rate is given in terms of a "half-life" or the amount of time it takes half of a mass of that radioactive material to break down into its "decay product"
some radioactive materials have short half-lives; some have long half-lives uranium and thorium have long half-lives and so persist in earth's crust but radioactive elements with short half-lives have generally disappeared this suggested that it might be possible to measure the age of earth by determining the relative proportions of radioactive materials in geological samples in reality radioactive elements do not always decay into nonradioactive ("stable") elements directly instead decaying into other radioactive elements that have their own half-lives and so on until they reach a stable element such "decay series" such as the uranium-radium and thorium series were known within a few years of the discovery of radioactivity and provided a basis for constructing techniques of radiometric dating
the pioneers of radioactivity were chemist bertram b boltwood and the energetic rutherford boltwood had conducted studies of radioactive materials as a consultant and when rutherford lectured at yale in 1904 boltwood was inspired to describe the relationships between elements in various decay series late in 1904 rutherford took the first step toward radiometric dating by suggesting that the alpha particles released by radioactive decay could be trapped in a rocky material as helium atoms at the time rutherford was only guessing at the relationship between alpha particles and helium atoms but he would prove the connection four years later
soddy and sir william ramsay had just determined the rate at which radium produces alpha particles and rutherford proposed that he could determine the age of a rock sample by measuring its concentration of helium he dated a rock in his possession to an age of 40 million years by this technique rutherford wrote
i came into the room which was half dark and presently spotted lord kelvin in the audience and realized that i was in trouble at the last part of my speech dealing with the age of the earth where my views conflicted with his to my relief kelvin fell fast asleep but as i came to the important point i saw the old bird sit up open an eye and cock a baleful glance at me then a sudden inspiration came and i said 'lord kelvin had limited the age of the earth provided no new source was discovered that prophetic utterance refers to what we are now considering tonight radium!' behold the old boy beamed upon me
rutherford assumed that the rate of decay of radium as determined by ramsay and soddy was accurate and that helium did not escape from the sample over time rutherford's scheme was inaccurate but it was a useful first step
boltwood focused on the end products of decay series in 1905 he suggested that lead was the final stable product of the decay of radium it was already known that radium was an intermediate product of the decay of uranium rutherford joined in outlining a decay process in which radium emitted five alpha particles through various intermediate products to end up with lead and speculated that the radium-lead decay chain could be used to date rock samples boltwood did the legwork and by the end of 1905 had provided dates for 26 separate rock samples ranging from 92 to 570 million years he did not publish these results which was fortunate because they were flawed by measurement errors and poor estimates of the half-life of radium boltwood refined his work and finally published the results in 1907
boltwood's paper pointed out that samples taken from comparable layers of strata had similar lead-to-uranium ratios and that samples from older layers had a higher proportion of lead except where there was evidence that lead had leached out of the sample his studies were flawed by the fact that the decay series of thorium was not understood which led to incorrect results for samples that contained both uranium and thorium however his calculations were far more accurate than any that had been performed to that time refinements in the technique would later give ages for boltwood's 26 samples of 410 million to 2.2 billion years
=== arthur holmes establishes radiometric datingedit ===
although boltwood published his paper in a prominent geological journal the geological community had little interest in radioactivity boltwood gave up work on radiometric dating and went on to investigate other decay series rutherford remained mildly curious about the issue of the age of earth but did little work on it
robert strutt tinkered with rutherford's helium method until 1910 and then ceased however strutt's student arthur holmes became interested in radiometric dating and continued to work on it after everyone else had given up holmes focused on lead dating because he regarded the helium method as unpromising he performed measurements on rock samples and concluded in 1911 that the oldest (a sample from ceylon) was about 1.6 billion years old these calculations were not particularly trustworthy for example he assumed that the samples had contained only uranium and no lead when they were formed
more important research was published in 1913 it showed that elements generally exist in multiple variants with different masses or "isotopes" in the 1930s isotopes would be shown to have nuclei with differing numbers of the neutral particles known as "neutrons" in that same year other research was published establishing the rules for radioactive decay allowing more precise identification of decay series
many geologists felt these new discoveries made radiometric dating so complicated as to be worthless holmes felt that they gave him tools to improve his techniques and he plodded ahead with his research publishing before and after the first world war his work was generally ignored until the 1920s though in 1917 joseph barrell a professor of geology at yale redrew geological history as it was understood at the time to conform to holmes's findings in radiometric dating barrell's research determined that the layers of strata had not all been laid down at the same rate and so current rates of geological change could not be used to provide accurate timelines of the history of earth
holmes's persistence finally began to pay off in 1921 when the speakers at the yearly meeting of the british association for the advancement of science came to a rough consensus that earth was a few billion years old and that radiometric dating was credible holmes published the age of the earth an introduction to geological ideas in 1927 in which he presented a range of 1.6 to 3.0 billion years no great push to embrace radiometric dating followed however and the die-hards in the geological community stubbornly resisted they had never cared for attempts by physicists to intrude in their domain and had successfully ignored them so far the growing weight of evidence finally tilted the balance in 1931 when the national research council of the us national academy of sciences decided to resolve the question of the age of earth by appointing a committee to investigate holmes being one of the few people on earth who was trained in radiometric dating techniques was a committee member and in fact wrote most of the final report
thus arthur holmes' report concluded that radioactive dating was the only reliable means of pinning down geological time scales questions of bias were deflected by the great and exacting detail of the report it described the methods used the care with which measurements were made and their error bars and limitations
=== modern radiometric datingedit ===
radiometric dating continues to be the predominant way scientists date geologic timescales techniques for radioactive dating have been tested and fine-tuned on an ongoing basis since the 1960s forty or so different dating techniques have been utilized to date working on a wide variety of materials dates for the same sample using these different techniques are in very close agreement on the age of the material
possible contamination problems do exist but they have been studied and dealt with by careful investigation leading to sample preparation procedures being minimized to limit the chance of contamination
==== why meteorites were usededit ====
an age of 4.55 0.07 billion years very close to today's accepted age was determined by clair cameron patterson using uranium-lead isotope dating (specifically lead-lead dating) on several meteorites including the canyon diablo meteorite and published in 1956
the quoted age of earth is derived in part from the canyon diablo meteorite for several important reasons and is built upon a modern understanding of cosmochemistry built up over decades of research
most geological samples from earth are unable to give a direct date of the formation of earth from the solar nebula because earth has undergone differentiation into the core mantle and crust and this has then undergone a long history of mixing and unmixing of these sample reservoirs by plate tectonics weathering and hydrothermal circulation
all of these processes may adversely affect isotopic dating mechanisms because the sample cannot always be assumed to have remained as a closed system by which it is meant that either the parent or daughter nuclide (a species of atom characterised by the number of neutrons and protons an atom contains) or an intermediate daughter nuclide may have been partially removed from the sample which will skew the resulting isotopic date to mitigate this effect it is usual to date several minerals in the same sample to provide an isochron alternatively more than one dating system may be used on a sample to check the date
some meteorites are furthermore considered to represent the primitive material from which the accreting solar disk was formed some have behaved as closed systems (for some isotopic systems) soon after the solar disk and the planets formed to date these assumptions are supported by much scientific observation and repeated isotopic dates and it is certainly a more robust hypothesis than that which assumes a terrestrial rock has retained its original composition
nevertheless ancient archaean lead ores of galena have been used to date the formation of earth as these represent the earliest formed lead-only minerals on the planet and record the earliest homogeneous lead-lead isotope systems on the planet these have returned age dates of 4.54 billion years with a precision of as little as 1% margin for error
statistics for several meteorites that have undergone isochron dating are as follows:
==== canyon diablo meteoriteedit ====
the canyon diablo meteorite was used because it is a very large representative of a particularly rare type of meteorite that contains sulfide minerals (particularly troilite fes) metallic nickel-iron alloys plus silicate minerals
this is important because the presence of the three mineral phases allows investigation of isotopic dates using samples that provide a great separation in concentrations between parent and daughter nuclides this is particularly true of uranium and lead lead is strongly chalcophilic and is found in the sulfide at a much greater concentration than in the silicate versus uranium because of this segregation in the parent and daughter nuclides during the formation of the meteorite this allowed a much more precise date of the formation of the solar disk and hence the planets than ever before
the age determined from the canyon diablo meteorite has been confirmed by hundreds of other age determinations from both terrestrial samples and other meteorites the meteorite samples however show a spread from 4.53 to 4.58 billion years ago this is interpreted as the duration of formation of the solar nebula and its collapse into the solar disk to form the sun and the planets this 50 million year time span allows for accretion of the planets from the original solar dust and meteorites
the moon as another extraterrestrial body that has not undergone plate tectonics and that has no atmosphere provides quite precise age dates from the samples returned from the apollo missions rocks returned from the moon have been dated at a maximum of around 4.4 and 4.5 billion years old martian meteorites that have landed upon earth have also been dated to around 4.5 billion years old by lead-lead dating lunar samples since they have not been disturbed by weathering plate tectonics or material moved by organisms can also provide dating by direct electron microscope examination of cosmic ray tracks the accumulation of dislocations generated by high energy cosmic ray particle impacts provides another confirmation of the isotopic dates cosmic ray dating is only useful on material that has not been melted since melting erases the crystalline structure of the material and wipes away the tracks left by the particles
altogether the concordance of age dates of both the earliest terrestrial lead reservoirs and all other reservoirs within the solar system found to date are used to support the fact that earth and the rest of the solar system formed at around 4.53 to 4.58 billion years ago
=== helioseismic verificationedit ===
the radiometric date of meteorites can be verified with studies of the sun the sun can be dated using helioseismic methods that strongly agree with the radiometric dates found for the oldest meteorites
== see alsoedit ==
age of the universe
geochronology
history of the earth
natural history
oldest dated rocks
timeline of natural history
== referencesedit ==
== bibliographyedit ==
dalrymple g brent (1994-02-01) the age of the earth stanford university press isbn 0-8047-2331-1
== further readingedit ==
baadsgaard h.; lerbekmo j.f.; wijbrans j.r. 1993 multimethod radiometric age for a bentonite near the top of the baculites reesidei zone of southwestern saskatchewan (campanian-maastrichtian stage boundary?) canadian journal of earth sciences v.30 p 769775
baadsgaard h and lerbekmo j.f. 1988 a radiometric age for the cretaceous-tertiary boundary based on k-ar rb-sr and u-pb ages of bentonites from alberta saskatchewan and montana canadian journal of earth sciences v.25 p 10881097
eberth d.a and braman d. 1990 stratigraphy sedimentology and vertebrate paleontology of the judith river formation (campanian) near muddy lake west-central saskatchewan bulletin of canadian petroleum geology v.38 no.4 p 387406
goodwin m.b and deino a.l. 1989 the first radiometric ages from the judith river formation (upper cretaceous) hill county montana canadian journal of earth sciences v.26 p 13841391
gradstein f m.; agterberg f.p.; ogg j.g.; hardenbol j.; van veen p.; thierry j and zehui huang. 1995 a triassic jurassic and cretaceous time scale in: bergren w a ; kent d.v.; aubry m-p and hardenbol j (eds.) geochronology time scales and global stratigraphic correlation society of economic paleontologists and mineralogists special publication no 54 p 95126
harland w.b. cox a.v.; llewellyn p.g.; pickton c.a.g.; smith a.g.; and walters r. 1982 a geologic time scale: 1982 edition cambridge university press: cambridge 131p
harland w.b.; armstrong r.l.; cox a.v.; craig l.e.; smith a.g.; smith d.g. 1990 a geologic time scale 1989 edition cambridge university press: cambridge p 1263 isbn 0-521-38765-5
harper c.w. jr. 1980 relative age inference in paleontology lethaia v 13 p 239248
obradovich j.d. 1993 a cretaceous time scale in: caldwell w.g.e and kauffman e.g (eds.) evolution of the western interior basin geological association of canada special paper 39 p 379396
palmer allison r (compiler) 1983 the decade of north american geology 1983 geologic time scale geology v 11 p 503504 september 12 2004
powell james lawrence 2001 mysteries of terra firma: the age and evolution of the earth simon & schuster isbn 0-684-87282-x
== external linksedit ==
talkorigins.org
vectorsite.net initial version of this article was based on a public domain text by greg goebel
usgs preface on the age of the earth
nasa exposition on the age of martian meteorites
ageing the earth on in our time at the bbc (listen now)
