agriculture is the cultivation of animals plants fungi and other life forms for food fiber biofuel medicinal and other products used to sustain and enhance human life agriculture was the key development in the rise of sedentary human civilization whereby farming of domesticated species created food surpluses that nurtured the development of civilization the study of agriculture is known as agricultural science the history of agriculture dates back thousands of years and its development has been driven and defined by greatly different climates cultures and technologies in the civilized world industrial agriculture based on large-scale monoculture farming has become the dominant agricultural methodology
modern agronomy plant breeding agrochemicals such as pesticides and fertilizers and technological developments have in many cases sharply increased yields from cultivation but at the same time have caused widespread ecological damage and negative human health effects selective breeding and modern practices in animal husbandry have similarly increased the output of meat but have raised concerns about animal welfare and the health effects of the antibiotics growth hormones and other chemicals commonly used in industrial meat production genetically modified organisms are an increasing component of agriculture although they are banned in several countries agricultural food production and water management are increasingly becoming global issues that are fostering debate on a number of fronts significant degradation of land and water resources including the depletion of aquifers has been observed in recent decades and the effects of global warming on agriculture and of agriculture on global warming are still not fully understood
the major agricultural products can be broadly grouped into foods fibers fuels and raw materials specific foods include cereals (grains) vegetables fruits oils meats and spices fibers include cotton wool hemp silk and flax raw materials include lumber and bamboo other useful materials are produced by plants such as resins dyes drugs perfumes biofuels and ornamental products such as cut flowers and nursery plants over one third of the world's workers are employed in agriculture second only to the services' sector although the percentages of agricultural workers in developed countries has decreased significantly over the past several centuries
== etymology and terminology ==
the word agriculture is a late middle english adaptation of latin agricultra from ager "field" and cultra "cultivation" or "growing" agriculture usually refers to human activities although it is also observed in certain species of ant termite and ambrosia beetle to practice agriculture means to use natural resources to "produce commodities which maintain life including food fiber forest products horticultural crops and their related services." this definition includes arable farming or agronomy and horticulture all terms for the growing of plants animal husbandry and forestry a distinction is sometimes made between forestry and agriculture based on the former's longer management rotations extensive versus intensive management practices and development mainly by nature rather than by man even then it is acknowledged that there is a large amount of knowledge transfer and overlap between silviculture (the management of forests) and agriculture in traditional farming the two are often combined even on small landholdings leading to the term agroforestry
== history ==
agriculture involving domestication of plants was developed around 11,500 years ago separately in both the fertile crescent and at chogha golan in modern day iran where wild barley wheat and lentils were cultivated and with domesticated forms of wheat appeared about 9,800 years ago agriculture has undergone significant developments since the time of the earliest cultivation the fertile crescent of western asia egypt and india were sites of the earliest planned sowing and harvesting of plants that had previously been gathered in the wild independent development of agriculture occurred in northern and southern china africa's sahel new guinea parts of india and several regions of the americas agricultural techniques such as irrigation crop rotation the application of fertilizers were developed soon after the neolithic revolution but have made significant strides in the past 200 years the haber-bosch method for synthesizing ammonium nitrate represented a major breakthrough and allowed crop yields to overcome previous constraints
in the past century agriculture in the developed nations and to a lesser extent in the developing world has been characterized by enhanced productivity the replacement of human labor by synthetic fertilizers and pesticides selective breeding and mechanization the recent history of agriculture has been closely tied with a range of political issues including water pollution biofuels genetically modified organisms tariffs and farm subsidies
== agriculture and civilization ==
civilization was the product of the agricultural neolithic revolution in the course of history civilization coincided in space with fertile areas (the fertile crescent) and most intensive state formation took place in circumscribed agricultural lands (carneiro's circumscription theory) the great wall of china and the roman limes demarcated the same northern frontier of the basic (cereal) agriculture this cereal belt nourished the belt of great civilizations formed in the axial age and connected by the famous silk road
ancient egyptians whose agriculture depended exclusively on nile deified the river worshiped and exalted in a great hymn the chinese imperial court issued numerous edicts stating: "agriculture is the foundation of this empire." egyptian mesopotamian chinese and inca emperors themselves plowed ceremonial fields in order to show personal example to everyone "thus the most exalted men in human historythe beloved of the gods the son of sun the son of heaven and incaalthough ceremonially but nonetheless personally tilled the earth."
ancient strategists chinese guan zhong and shang yang and indian kautilya drew doctrines linking agriculture with military power agriculture defined the limits on how large and for how long an army could be mobilized shang yang called agriculture and war the one in the vast human pantheon of agricultural deities there are several deities who combined the functions of agriculture and war great granaries were the inevitable feature of great empires
as the neolithic agricultural revolution produced civilization the modern agricultural revolution begun in britain (british agricultural revolution) made possible the industrial civilization the first precondition for industry was greater yields by less manpower resulting in greater percentage of manpower available for non-agricultural sectors the most industrial world appeared in the most fertile cereal regions of the world today's industrial north (global north) originally was the belt of civilizations formed in the axial age
the link between the basic (cereal) agriculture and military power survived in the industrial age too all modern great powers were first of all great cereal powers as had been the greatest of their predecessors the cereal domestic product closely correlates with the gross domestic product and it was argued that the cereal product is the basis of the gdp the cold war was waged between two cereal superpowers.the outcome of the cold war corresponds to the cereal factor toothe united states produced its agricultural miracle while the ussr suffered a progressive cereal crisis in 1976 french sociologist emmanuel todd impressed by the magnitude of soviet grain purchases predicted the collapse of the ussr within ten years
== contemporary agriculture ==
in the past century agriculture has been characterized by increased productivity the substitution of synthetic fertilizers and pesticides for labor water pollution and farm subsidies in recent years there has been a backlash against the external environmental effects of conventional agriculture resulting in the organic and sustainable agriculture movements one of the major forces behind this movement has been the european union which first certified organic food in 1991 and began reform of its common agricultural policy (cap) in 2005 to phase out commodity-linked farm subsidies also known as decoupling the growth of organic farming has renewed research in alternative technologies such as integrated pest management and selective breeding recent mainstream technological developments include genetically modified food
in 2007 higher incentives for farmers to grow non-food biofuel crops combined with other factors such as overdevelopment of former farm lands rising transportation costs climate change growing consumer demand in china and india and population growth caused food shortages in asia the middle east africa and mexico as well as rising food prices around the globe as of december 2007 37 countries faced food crises and 20 had imposed some sort of food-price controls some of these shortages resulted in food riots and even deadly stampedes the international fund for agricultural development posits that an increase in smallholder agriculture may be part of the solution to concerns about food prices and overall food security they in part base this on the experience of vietnam which went from a food importer to large food exporter and saw a significant drop in poverty due mainly to the development of smallholder agriculture in the country
disease and land degradation are two of the major concerns in agriculture today for example an epidemic of stem rust on wheat caused by the ug99 lineage is currently spreading across africa and into asia and is causing major concerns due to crop losses of 70% or more under some conditions approximately 40% of the world's agricultural land is seriously degraded in africa if current trends of soil degradation continue the continent might be able to feed just 25% of its population by 2025 according to unu's ghana-based institute for natural resources in africa
agrarian structure is a long-term structure in the braudelian understanding of the concept on a larger scale the agrarian structure is more dependent on the regional social cultural and historical factors than on the states undertaken activities like in poland where despite running an intense agrarian policy for many years the agrarian structure in 2002 has much in common with that found in 1921 soon after the partitions period
in 2009 the agricultural output of china was the largest in the world followed by the european union india and the united states according to the international monetary fund (see below) economists measure the total factor productivity of agriculture and by this measure agriculture in the united states is roughly 1.7 times more productive than it was in 1948
== workforce ==
as of 2011 the international labour organization states that approximately one billion people or over 1/3 of the available work force are employed in the global agricultural sector agriculture constitutes approximately 70% of the global employment of children and in many countries employs the largest percentage of women of any industry the service sector only overtook the agricultural sector as the largest global employer in 2007 between 1997 and 2007 the percentage of people employed in agriculture fell by over four percentage points a trend that is expected to continue the number of people employed in agriculture varies widely on a per-country basis ranging from less than 2% in countries like the us and canada to over 80% in many african nations in developed countries these figures are significantly lower than in previous centuries during the 16th century in europe for example between 55 and 75 percent of the population was engaged in agriculture depending on the country by the 19th century in europe this had dropped to between 35 and 65 percent in the same countries today the figure is less than 10%
=== safety ===
agriculture specifically farming remains a hazardous industry and farmers worldwide remain at high risk of work-related injuries lung disease noise-induced hearing loss skin diseases as well as certain cancers related to chemical use and prolonged sun exposure on industrialized farms injuries frequently involve the use of agricultural machinery and a common cause of fatal agricultural injuries in developed countries is tractor rollovers pesticides and other chemicals used in farming can also be hazardous to worker health and workers exposed to pesticides may experience illness or have children with birth defects as an industry in which families commonly share in work and live on the farm itself entire families can be at risk for injuries illness and death common causes of fatal injuries among young farm workers include drowning machinery and motor vehicle-related accidents
the international labour organization considers agriculture "one of the most hazardous of all economic sectors." it estimates that the annual work-related death toll among agricultural employees is at least 170,000 twice the average rate of other jobs in addition incidences of death injury and illness related to agricultural activities often go unreported the organization has developed the safety and health in agriculture convention 2001 which covers the range of risks in the agriculture occupation the prevention of these risks and the role that individuals and organizations engaged in agriculture should play
== agricultural production systems ==
=== crop cultivation systems ===
cropping systems vary among farms depending on the available resources and constraints; geography and climate of the farm; government policy; economic social and political pressures; and the philosophy and culture of the farmer
shifting cultivation (or slash and burn) is a system in which forests are burnt releasing nutrients to support cultivation of annual and then perennial crops for a period of several years then the plot is left fallow to regrow forest and the farmer moves to a new plot returning after many more years (1020) this fallow period is shortened if population density grows requiring the input of nutrients (fertilizer or manure) and some manual pest control annual cultivation is the next phase of intensity in which there is no fallow period this requires even greater nutrient and pest control inputs
further industrialization led to the use of monocultures when one cultivar is planted on a large acreage because of the low biodiversity nutrient use is uniform and pests tend to build up necessitating the greater use of pesticides and fertilizers multiple cropping in which several crops are grown sequentially in one year and intercropping when several crops are grown at the same time are other kinds of annual cropping systems known as polycultures
in subtropical and arid environments the timing and extent of agriculture may be limited by rainfall either not allowing multiple annual crops in a year or requiring irrigation in all of these environments perennial crops are grown (coffee chocolate) and systems are practiced such as agroforestry in temperate environments where ecosystems were predominantly grassland or prairie highly productive annual farming is the dominant agricultural system
==== crop statistics ====
important categories of crops include cereals and pseudocereals pulses (legumes) forage and fruits and vegetables specific crops are cultivated in distinct growing regions throughout the world in millions of metric tons based on fao estimate
=== livestock production systems ===
animals including horses mules oxen water buffalo camels llamas alpacas donkeys and dogs are often used to help cultivate fields harvest crops wrangle other animals and transport farm products to buyers animal husbandry not only refers to the breeding and raising of animals for meat or to harvest animal products (like milk eggs or wool) on a continual basis but also to the breeding and care of species for work and companionship
livestock production systems can be defined based on feed source as grassland-based mixed and landless as of 2010 30% of earth's ice- and water-free area was used for producing livestock with the sector employing approximately 1.3 billion people between the 1960s and the 2000s there was a significant increase in livestock production both by numbers and by carcass weight especially among beef pigs and chickens the latter of which had production increased by almost a factor of 10 non-meat animals such as milk cows and egg-producing chickens also showed significant production increases global cattle sheep and goat populations are expected to continue to increase sharply through 2050 aquaculture or fish farming the production of fish for human consumption in confined operations is one of the fastest growing sectors of food production growing at an average of 9% a year between 1975 and 2007
during the second half of the 20th century producers using selective breeding focused on creating livestock breeds and crossbreeds that increased production while mostly disregarding the need to preserve genetic diversity this trend has led to a significant decrease in genetic diversity and resources among livestock breeds leading to a corresponding decrease in disease resistance and local adaptations previously found among traditional breeds
grassland based livestock production relies upon plant material such as shrubland rangeland and pastures for feeding ruminant animals outside nutrient inputs may be used however manure is returned directly to the grassland as a major nutrient source this system is particularly important in areas where crop production is not feasible because of climate or soil representing 3040 million pastoralists mixed production systems use grassland fodder crops and grain feed crops as feed for ruminant and monogastric (one stomach; mainly chickens and pigs) livestock manure is typically recycled in mixed systems as a fertilizer for crops
landless systems rely upon feed from outside the farm representing the de-linking of crop and livestock production found more prevalently in organisation for economic co-operation and development(oecd) member countries synthetic fertilizers are more heavily relied upon for crop production and manure utilization becomes a challenge as well as a source for pollution industrialized countries use these operations to produce much of the global supplies of poultry and pork scientists estimate that 75% of the growth in livestock production between 2003 and 2030 will be in confined animal feeding operations sometimes called factory farming much of this growth is happening in developing countries in asia with much smaller amounts of growth in africa some of the practices used in commercial livestock production including the usage of growth hormones are controversial
== production practices ==
farming is the practice of agriculture by specialized labor in an area primarily devoted to agricultural processes in service of a dislocated population usually in a city
tillage is the practice of plowing soil to prepare for planting or for nutrient incorporation or for pest control tillage varies in intensity from conventional to no-till it may improve productivity by warming the soil incorporating fertilizer and controlling weeds but also renders soil more prone to erosion triggers the decomposition of organic matter releasing co2 and reduces the abundance and diversity of soil organisms
pest control includes the management of weeds insects mites and diseases chemical (pesticides) biological (biocontrol) mechanical (tillage) and cultural practices are used cultural practices include crop rotation culling cover crops intercropping composting avoidance and resistance integrated pest management attempts to use all of these methods to keep pest populations below the number which would cause economic loss and recommends pesticides as a last resort
nutrient management includes both the source of nutrient inputs for crop and livestock production and the method of utilization of manure produced by livestock nutrient inputs can be chemical inorganic fertilizers manure green manure compost and mined minerals crop nutrient use may also be managed using cultural techniques such as crop rotation or a fallow period manure is used either by holding livestock where the feed crop is growing such as in managed intensive rotational grazing or by spreading either dry or liquid formulations of manure on cropland or pastures
water management is needed where rainfall is insufficient or variable which occurs to some degree in most regions of the world some farmers use irrigation to supplement rainfall in other areas such as the great plains in the u.s and canada farmers use a fallow year to conserve soil moisture to use for growing a crop in the following year agriculture represents 70% of freshwater use worldwide
according to a report by the international food policy research institute agricultural technologies will have the greatest impact on food production if adopted in combination with each other; using a model that assessed how eleven technologies could impact agricultural productivity food security and trade by 2050 the international food policy research institute found that the number of people at risk from hunger could be reduced by as much as 40% and food prices could be reduced by almost half
"payment for ecosystem services (pes) can further incentivise efforts to green the agriculture sector this is an approach that verifies values and rewards the benefits of ecosystem services provided by green agricultural practices." "innovative pes measures could include reforestation payments made by cities to upstream communities in rural areas of shared watersheds for improved quantities and quality of fresh water for municipal users ecoservice payments by farmers to upstream forest stewards for properly managing the flow of soil nutrients and methods to monetise the carbon sequestration and emission reduction credit benefits of green agriculture practices in order to compensate farmers for their efforts to restore and build som and employ other practices."
== crop alteration and biotechnology ==
crop alteration has been practiced by humankind for thousands of years since the beginning of civilization altering crops through breeding practices changes the genetic make-up of a plant to develop crops with more beneficial characteristics for humans for example larger fruits or seeds drought-tolerance or resistance to pests significant advances in plant breeding ensued after the work of geneticist gregor mendel his work on dominant and recessive alleles although initially largely ignored for almost 50 years gave plant breeders a better understanding of genetics and breeding techniques crop breeding includes techniques such as plant selection with desirable traits self-pollination and cross-pollination and molecular techniques that genetically modify the organism
domestication of plants has over the centuries increased yield improved disease resistance and drought tolerance eased harvest and improved the taste and nutritional value of crop plants careful selection and breeding have had enormous effects on the characteristics of crop plants plant selection and breeding in the 1920s and 1930s improved pasture (grasses and clover) in new zealand extensive x-ray and ultraviolet induced mutagenesis efforts (i.e primitive genetic engineering) during the 1950s produced the modern commercial varieties of grains such as wheat corn (maize) and barley
the green revolution popularized the use of conventional hybridization to sharply increase yield by creating "high-yielding varieties" for example average yields of corn (maize) in the usa have increased from around 2.5 tons per hectare (t/ha) (40 bushels per acre) in 1900 to about 9.4 t/ha (150 bushels per acre) in 2001 similarly worldwide average wheat yields have increased from less than 1 t/ha in 1900 to more than 2.5 t/ha in 1990 south american average wheat yields are around 2 t/ha african under 1 t/ha and egypt and arabia up to 3.5 to 4 t/ha with irrigation in contrast the average wheat yield in countries such as france is over 8 t/ha variations in yields are due mainly to variation in climate genetics and the level of intensive farming techniques (use of fertilizers chemical pest control growth control to avoid lodging)
=== genetic engineering ===
genetically modified organisms (gmo) are organisms whose genetic material has been altered by genetic engineering techniques generally known as recombinant dna technology genetic engineering has expanded the genes available to breeders to utilize in creating desired germlines for new crops increased durability nutritional content insect and virus resistance and herbicide tolerance are a few of the attributes bred into crops through genetic engineering for some gmo crops cause food safety and food labeling concerns numerous countries have placed restrictions on the production import or use of gmo foods and crops which have been put in place due to concerns over potential health issues declining agricultural diversity and contamination of non-gmo crops currently a global treaty the biosafety protocol regulates the trade of gmos there is ongoing discussion regarding the labeling of foods made from gmos and while the eu currently requires all gmo foods to be labeled the us does not
herbicide-resistant seed has a gene implanted into its genome that allows the plants to tolerate exposure to herbicides including glyphosates these seeds allow the farmer to grow a crop that can be sprayed with herbicides to control weeds without harming the resistant crop herbicide-tolerant crops are used by farmers worldwide with the increasing use of herbicide-tolerant crops comes an increase in the use of glyphosate-based herbicide sprays in some areas glyphosate resistant weeds have developed causing farmers to switch to other herbicides some studies also link widespread glyphosate usage to iron deficiencies in some crops which is both a crop production and a nutritional quality concern with potential economic and health implications
other gmo crops used by growers include insect-resistant crops which have a gene from the soil bacterium bacillus thuringiensis (bt) which produces a toxin specific to insects these crops protect plants from damage by insects some believe that similar or better pest-resistance traits can be acquired through traditional breeding practices and resistance to various pests can be gained through hybridization or cross-pollination with wild species in some cases wild species are the primary source of resistance traits; some tomato cultivars that have gained resistance to at least 19 diseases did so through crossing with wild populations of tomatoes
== environmental impact ==
agriculture as implemented through the method of farming imposes external costs upon society through pesticides nutrient runoff excessive water usage loss of natural environment and assorted other problems a 2000 assessment of agriculture in the uk determined total external costs for 1996 of 2,343 million or 208 per hectare a 2005 analysis of these costs in the usa concluded that cropland imposes approximately $5 to 16 billion ($30 to $96 per hectare) while livestock production imposes $714 million both studies which focused solely on the fiscal impacts concluded that more should be done to internalize external costs neither included subsidies in their analysis but they noted that subsidies also influence the cost of agriculture to society in 2010 the international resource panel of the united nations environment programme published a report assessing the environmental impacts of consumption and production the study found that agriculture and food consumption are two of the most important drivers of environmental pressures particularly habitat change climate change water use and toxic emissions the 2011 unep green economy report states that "[a]gricultural operations excluding land use changes produce approximately 13 per cent of anthropogenic global ghg emissions this includes ghgs emitted by the use of inorganic fertilisers agro-chemical pesticides and herbicides; (ghg emissions resulting from production of these inputs are included in industrial emissions); and fossil fuel-energy inputs "on average we find that the total amount of fresh residues from agricultural and forestry production for second- generation biofuel production amounts to 3.8 billion tonnes per year between 2011 and 2050 (with an average annual growth rate of 11 per cent throughout the period analysed accounting for higher growth during early years 48 per cent for 2011-2020 and an average 2 per cent annual expansion after 2020)."
=== livestock issues ===
a senior un official and co-author of a un report detailing this problem henning steinfeld said "livestock are one of the most significant contributors to today's most serious environmental problems" livestock production occupies 70% of all land used for agriculture or 30% of the land surface of the planet it is one of the largest sources of greenhouse gases responsible for 18% of the world's greenhouse gas emissions as measured in co2 equivalents by comparison all transportation emits 13.5% of the co2 it produces 65% of human-related nitrous oxide (which has 296 times the global warming potential of co2,) and 37% of all human-induced methane (which is 23 times as warming as co2.) it also generates 64% of the ammonia emission livestock expansion is cited as a key factor driving deforestation; in the amazon basin 70% of previously forested area is now occupied by pastures and the remainder used for feedcrops through deforestation and land degradation livestock is also driving reductions in biodiversity furthermore the unep states that "methane emissions from global livestock are projected to increase by 60 per cent by 2030 under current practices and consumption patterns."
=== land and water issues ===
land transformation the use of land to yield goods and services is the most substantial way humans alter the earth's ecosystems and is considered the driving force in the loss of biodiversity estimates of the amount of land transformed by humans vary from 39 to 50% land degradation the long-term decline in ecosystem function and productivity is estimated to be occurring on 24% of land worldwide with cropland overrepresented the un-fao report cites land management as the driving factor behind degradation and reports that 1.5 billion people rely upon the degrading land degradation can be deforestation desertification soil erosion mineral depletion or chemical degradation (acidification and salinization)
eutrophication excessive nutrients in aquatic ecosystems resulting in algal blooms and anoxia leads to fish kills loss of biodiversity and renders water unfit for drinking and other industrial uses excessive fertilization and manure application to cropland as well as high livestock stocking densities cause nutrient (mainly nitrogen and phosphorus) runoff and leaching from agricultural land these nutrients are major nonpoint pollutants contributing to eutrophication of aquatic ecosystems
agriculture accounts for 70% of withdrawals of freshwater resources agriculture is a major draw on water from aquifers and currently draws from those underground water sources at an unsustainable rate it is long known that aquifers in areas as diverse as northern china the upper ganges and the western us are being depleted and new research extends these problems to aquifers in iran mexico and saudi arabia increasing pressure is being placed on water resources by industry and urban areas meaning that water scarcity is increasing and agriculture is facing the challenge of producing more food for the world's growing population with reduced water resources agricultural water usage can also cause major environmental problems including the destruction of natural wetlands the spread of water-borne diseases and land degradation through salinization and waterlogging when irrigation is performed incorrectly
=== pesticides ===
pesticide use has increased since 1950 to 2.5 million tons annually worldwide yet crop loss from pests has remained relatively constant the world health organization estimated in 1992 that 3 million pesticide poisonings occur annually causing 220,000 deaths pesticides select for pesticide resistance in the pest population leading to a condition termed the 'pesticide treadmill' in which pest resistance warrants the development of a new pesticide
an alternative argument is that the way to 'save the environment' and prevent famine is by using pesticides and intensive high yield farming a view exemplified by a quote heading the center for global food issues website: 'growing more per acre leaves more land for nature' however critics argue that a trade-off between the environment and a need for food is not inevitable and that pesticides simply replace good agronomic practices such as crop rotation the unep introduces the pushpull agricultural pest management technique which involves intercropping that uses plant aromas to repel or push away pests while pulling in or attracting the right insects "the implementation of push-pull in eastern africa has significantly increased maize yields and the combined cultivation of n-fixing forage crops has enriched the soil and has also provided farmers with feed for livestock with increased livestock operations the farmers are able to produce meat milk and other dairy products and they use the manure as organic fertiliser that returns nutrients to the fields."
=== climate change ===
climate change has the potential to affect agriculture through changes in temperature rainfall (timing and quantity) co2 solar radiation and the interaction of these elements extreme events such as droughts and floods are forecast to increase as climate change takes hold agriculture is among sectors most vulnerable to the impacts of climate change; water supply for example will be critical to sustain agricultural production and provide the increase in food output required to sustain the world's growing population fluctuations in the flow of rivers are likely to increase in the twenty-first century based on the experience of countries in the nile river basin (ethiopia kenya and sudan) and other developing countries depletion of water resources during seasons crucial for agriculture can lead to a decline in yield by up to 50% transformational approaches will be needed to manage natural resources in the future for example policies practices and tools promoting climate-smart agriculture will be important as will better use of scientific information on climate for assessing risks and vulnerability planners and policy-makers will need to help create suitable policies that encourage funding for such agricultural transformation
agriculture in its many forms can both mitigate or worsen global warming some of the increase in co2 in the atmosphere comes from the decomposition of organic matter in the soil and much of the methane emitted into the atmosphere is caused by the decomposition of organic matter in wet soils such as rice paddies as well as the normal digestive activities of farm animals further wet or anaerobic soils also lose nitrogen through denitrification releasing the greenhouse gases nitric oxide and nitrous oxide changes in management can reduce the release of these greenhouse gases and soil can further be used to sequester some of the co2 in the atmosphere informed by the unep "[a]griculture also produces about 58 per cent of global nitrous oxide emissions and about 47 per cent of global methane emissions both of these gases have a far greater global warming potential per tonne than co2 (298 times and 25 times respectively)."
there are several factors within the field of agriculture that contribute to the large amount of co2 emissions the diversity of the sources ranges from the production of farming tools to the transport of harvested produce approximately 8% of the national carbon footprint is due to agricultural sources of that 75% is of the carbon emissions released from the production of crop assisting chemicals factories producing insecticides herbicides fungicides and fertilizers are a major culprit of the greenhouse gas productivity on the farm itself and the use of machinery is another source of the carbon emission almost all the industrial machines used in modern farming are powered by fossil fuels these instruments are burning fossil fuels from the beginning of the process to the end tractors are the root of this source the tractor is going to burn fuel and release co2 just to run the amount of emissions from the machinery increase with the attachment of different units and need for more power during the soil preparation stage tillers and plows will be used to disrupt the soil during growth watering pumps and sprayers are used to keep the crops hydrated and when the crops are ready for picking a forage or combine harvester is used these types of machinery all require additional energy which leads to increased carbon dioxide emissions from the basic tractors the final major contribution to co2 emissions in agriculture is in the final transport of produce local farming suffered a decline over the past century due to large amounts of farm subsidies the majority of crops are shipped hundreds of miles to various processing plants before ending up in the grocery store these shipments are made using fossil fuel burning modes of transportation inevitably these transport adds to carbon dioxide emissions
=== sustainability ===
some major organizations are hailing farming within agroecosystems as the way forward for mainstream agriculture current farming methods have resulted in over-stretched water resources high levels of erosion and reduced soil fertility according to a report by the international water management institute and unep there is not enough water to continue farming using current practices; therefore how critical water land and ecosystem resources are used to boost crop yields must be reconsidered the report suggested assigning value to ecosystems recognizing environmental and livelihood tradeoffs and balancing the rights of a variety of users and interests inequities that result when such measures are adopted would need to be addressed such as the reallocation of water from poor to rich the clearing of land to make way for more productive farmland or the preservation of a wetland system that limits fishing rights
technological advancements help provide farmers with tools and resources to make farming more sustainable new technologies have given rise to innovations like conservation tillage a farming process which helps prevent land loss to erosion water pollution and enhances carbon sequestration
according to a report by the international food policy research institute (ifpri) agricultural technologies will have the greatest impact on food production if adopted in combination with each other; using a model that assessed how eleven technologies could impact agricultural productivity food security and trade by 2050 ifpri found that the number of people at risk from hunger could be reduced by as much as 40% and food prices could be reduced by almost half
== agricultural economics ==
agricultural economics refers to economics as it relates to the "production distribution and consumption of [agricultural] goods and services" combining agricultural production with general theories of marketing and business as a discipline of study began in the late 1800s and grew significantly through the 20th century although the study of agricultural economics is relatively recent major trends in agriculture have significantly affected national and international economies throughout history ranging from tenant farmers and sharecropping in the post-american civil war southern united states to the european feudal system of manorialism in the united states and elsewhere food costs attributed to food processing distribution and agricultural marketing sometimes referred to as the value chain have risen while the costs attributed to farming have declined this is related to the greater efficiency of farming combined with the increased level of value addition (e.g more highly processed products) provided by the supply chain market concentration has increased in the sector as well and although the total effect of the increased market concentration is likely increased efficiency the changes redistribute economic surplus from producers (farmers) and consumers and may have negative implications for rural communities
national government policies can significantly change the economic marketplace for agricultural products in the form of taxation subsidies tariffs and other measures since at least the 1960s a combination of import/export restrictions exchange rate policies and subsidies have affected farmers in both the developing and developed world in the 1980s it was clear that non-subsidized farmers in developing countries were experiencing adverse affects from national policies that created artificially low global prices for farm products between the mid-1980s and the early 2000s several international agreements were put into place that limited agricultural tariffs subsidies and other trade restrictions
however as of 2009 there was still a significant amount of policy-driven distortion in global agricultural product prices the three agricultural products with the greatest amount of trade distortion were sugar milk and rice mainly due to taxation among the oilseeds sesame had the greatest amount of taxation but overall feed grains and oilseeds had much lower levels of taxation than livestock products since the 1980s policy-driven distortions have seen a greater decrease among livestock products than crops during the worldwide reforms in agricultural policy despite this progress certain crops such as cotton still see subsidies in developed countries artificially deflating global prices causing hardship in developing countries with non-subsidized farmers unprocessed commodities (i.e corn soybeans cows) are generally graded to indicate quality the quality affects the price the producer receives commodities are generally reported by production quantities such as volume number or weight
== agricultural science ==
agricultural science is a broad multidisciplinary field of biology that encompasses the parts of exact natural economic and social sciences that are used in the practice and understanding of agriculture (veterinary science but not animal science is often excluded from the definition.)
== list of countries by agricultural output ==
== energy and agriculture ==
since the 1940s agricultural productivity has increased dramatically due largely to the increased use of energy-intensive mechanization fertilizers and pesticides the vast majority of this energy input comes from fossil fuel sources between the 196065 measuring cycle and the cycle from 1986 to 1990 the green revolution transformed agriculture around the globe with world grain production increasing significantly (between 70% and 390% for wheat and 60% to 150% for rice depending on geographic area) as world population doubled modern agriculture's heavy reliance on petrochemicals and mechanization has raised concerns that oil shortages could increase costs and reduce agricultural output causing food shortages
modern or industrialized agriculture is dependent on fossil fuels in two fundamental ways: 1 direct consumption on the farm and 2 indirect consumption to manufacture inputs used on the farm direct consumption includes the use of lubricants and fuels to operate farm vehicles and machinery; and use of gasoline liquid propane and electricity to power dryers pumps lights heaters and coolers american farms directly consumed about 1.2 exajoules (1.1 quadrillion btu) in 2002 or just over 1% of the nation's total energy
indirect consumption is mainly oil and natural gas used to manufacture fertilizers and pesticides which accounted for 0.6 exajoules (0.6 quadrillion btu) in 2002 the natural gas and coal consumed by the production of nitrogen fertilizer can account for over half of the agricultural energy usage china utilizes mostly coal in the production of nitrogen fertilizer while most of europe uses large amounts of natural gas and small amounts of coal according to a 2010 report published by the royal society agriculture is increasingly dependent on the direct and indirect input of fossil fuels overall the fuels used in agriculture vary based on several factors including crop production system and location the energy used to manufacture farm machinery is also a form of indirect agricultural energy consumption together direct and indirect consumption by us farms accounts for about 2% of the nation's energy use direct and indirect energy consumption by u.s farms peaked in 1979 and has gradually declined over the past 30 years food systems encompass not just agricultural production but also off-farm processing packaging transporting marketing consumption and disposal of food and food-related items agriculture accounts for less than one-fifth of food system energy use in the us
=== mitigation of effects of petroleum shortages ===
in the event of a petroleum shortage (see peak oil for global concerns) organic agriculture can be more attractive than conventional practices that use petroleum-based pesticides herbicides or fertilizers some studies using modern organic-farming methods have reported yields as high as those available from conventional farming in the aftermath of the fall of the soviet union with shortages of conventional petroleum-based inputs cuba made use of mostly organic practices including biopesticides plant-based pesticides and sustainable cropping practices to feed its populace however organic farming may be more labor-intensive and would require a shift of the workforce from urban to rural areas the reconditioning of soil to restore nutrients lost during the use of monoculture agriculture techniques also takes time
it has been suggested that rural communities might obtain fuel from the biochar and synfuel process which uses agricultural waste to provide charcoal fertilizer some fuel and food instead of the normal food vs fuel debate as the synfuel would be used on-site the process would be more efficient and might just provide enough fuel for a new organic-agriculture fusion
it has been suggested that some transgenic plants may some day be developed which would allow for maintaining or increasing yields while requiring fewer fossil-fuel-derived inputs than conventional crops the possibility of success of these programs is questioned by ecologists and economists concerned with unsustainable gmo practices such as terminator seeds while there has been some research on sustainability using gmo crops at least one prominent multi-year attempt by monsanto company has been unsuccessful though during the same period traditional breeding techniques yielded a more sustainable variety of the same crop
== policy ==
agricultural policy is the set of government decisions and actions relating to domestic agriculture and imports of foreign agricultural products governments usually implement agricultural policies with the goal of achieving a specific outcome in the domestic agricultural product markets some overarching themes include risk management and adjustment (including policies related to climate change food safety and natural disasters) economic stability (including policies related to taxes) natural resources and environmental sustainability (especially water policy) research and development and market access for domestic commodities (including relations with global organizations and agreements with other countries) agricultural policy can also touch on food quality ensuring that the food supply is of a consistent and known quality food security ensuring that the food supply meets the population's needs and conservation policy programs can range from financial programs such as subsidies to encouraging producers to enroll in voluntary quality assurance programs
there are many influences on the creation of agricultural policy including consumers agribusiness trade lobbies and other groups agribusiness interests hold a large amount of influence over policy making in the form of lobbying and campaign contributions political action groups including those interested in environmental issues and labor unions also provide influence as do lobbying organizations representing individual agricultural commodities the food and agriculture organization of the united nations (fao) leads international efforts to defeat hunger and provides a forum for the negotiation of global agricultural regulations and agreements dr samuel jutzi director of fao's animal production and health division states that lobbying by large corporations has stopped reforms that would improve human health and the environment for example proposals in 2010 for a voluntary code of conduct for the livestock industry that would have provided incentives for improving standards for health and environmental regulations such as the number of animals an area of land can support without long-term damage were successfully defeated due to large food company pressure
== see also ==
== references ==
== further reading ==
alvarez robert a (2007) "the march of empire: mangos avocados and the politics of transfer" gastronomica 7 (3): 2833 doi:10.1525/gfc.2007.7.3.28
bolens l (1997) "agriculture" in selin helaine (ed.) encyclopedia of the history of science technology and medicine in non-western cultures kluwer academic publishers dordrecht/boston/london pp 2022
collinson m (ed.) a history of farming systems research cabi publishing 2000 isbn 978-0-85199-405-5
jared diamond guns germs and steel a short history of everybody for the last 13,000 years 1997
mazoyer marcel; roudart laurence (2006) a history of world agriculture: from the neolithic age to the current crisis monthly review press new york isbn 978-1-58367-121-4
watson a.m (1983) agricultural innovation in the early islamic world cambridge university press
== external links ==
official website of the food and agriculture organization (fao) of the united nations
official website of the united states department of agriculture (usda)
official website of the usda's agricultural research service
agriculture research guide from the government information library of the university of colorado boulder
agriculture material from the world bank group
agriculture collected news and commentary at the new york times
agriculture collected news and commentary at the guardian
