atmospheric pressure is the pressure exerted by the weight of air in the atmosphere of earth (or that of another planet) in most circumstances atmospheric pressure is closely approximated by the hydrostatic pressure caused by the weight of air above the measurement point on a given plane low-pressure areas have less atmospheric mass above their location whereas high-pressure areas have more atmospheric mass above their location likewise as elevation increases there is less overlying atmospheric mass so that atmospheric pressure decreases with increasing elevation on average a column of air one square centimeter in cross-section measured from sea level to the top of the atmosphere has a mass of about 1.03 kg and weight of about 10.1 n (2.28 lbf) (a column one square inch in cross-section would have a weight of about 14.7 lbs or about 65.4 n.) atmospheric pressure is sometimes called barometric pressure
== standard atmosphereedit ==
the standard atmosphere (symbol: atm) is a unit of pressure equal to 101325 pa or 1013.25 hectopascals or millibars equivalent to 760 mmhg (torr) 29.92 inhg 14.696 psi (the pascal is a newton per square meter or in terms of si base units kilogram per meter per second-squared.)
== mean sea level pressureedit ==
the mean sea level pressure (mslp) is the atmospheric pressure at sea level or (when measured at a given elevation on land) the station pressure adjusted to sea level assuming that the temperature falls at a lapse rate of 6.5 k per km in the fictive layer of air between the station and sea level
this is the atmospheric pressure normally given in weather reports on radio television and newspapers or on the internet when barometers in the home are set to match the local weather reports they measure pressure adjusted to sea level not the actual local atmospheric pressure
the altimeter setting in aviation set to either qnh or qfe setting is another atmospheric pressure adjustment but the methods of making these adjustments are different:
qnh is the barometric altimeter setting that causes an altimeter to read airfield elevation above mean sea level when on the airfield in isa temperature conditions the altimeter will read altitude above mean sea level in the vicinity of the airfield
qfe is the barometric altimeter setting that causes an altimeter to read zero when at the reference datum of a particular airfield (in practice the reference datum is either an airfield center or a runway threshold) in isa temperature conditions the altimeter will read height above the airfield/runway threshold in the vicinity of the airfield
qfe and qnh are arbitrary q codes rather than abbreviations but the mnemonics "nautical height" (for qnh) and "field elevation" (for qfe) are often used by pilots to distinguish them
average sea-level pressure is 101.325 kpa (1013.25 hpa or mbar) or 29.92 inches (inhg) or 760 millimetres of mercury (mmhg) in aviation weather reports (metar) qnh is transmitted around the world in hectopascals or millibars (1 hectopascal = 1 millibar) except in the united states canada and colombia where it is reported in inches (to two decimal places) of mercury (the united states and canada also report sea level pressure slp which is adjusted to sea level by a different method in the remarks section not in the internationally transmitted part of the code in hectopascals or millibars however in canada's public weather reports sea level pressure is instead reported in kilopascals while environment canada's standard unit of pressure is the hectopascal (hpa).)
in the us weather code remarks three digits are all that are transmitted; decimal points and the one or two most significant digits are omitted: 1013.2 mbar or 101.32 kpa is transmitted as 132; 1000.0 mbar or 100.00 kpa is transmitted as 000; 998.7 mbar or 99.87 kpa is transmitted as 987; etc the highest sea-level pressure on earth occurs in siberia where the siberian high often attains a sea-level pressure above 1050.0 mbar (105.00 kpa 30.01 inhg) with record highs close to 1085.0 mbar (108.50 kpa 32.04 inhg) the lowest measurable sea-level pressure is found at the centers of tropical cyclones and tornadoes with a record low of 870 mbar (87 kpa 25.69 inhg) (see atmospheric pressure records)
== altitude variationedit ==
pressure varies smoothly from the earth's surface to the top of the mesosphere although the pressure changes with the weather nasa has averaged the conditions for all parts of the earth year-round as altitude increases atmospheric pressure decreases one can calculate the atmospheric pressure at a given altitude temperature and humidity also affect the atmospheric pressure and it is necessary to know these to compute an accurate figure the graph at right was developed for a temperature of 15 c and a relative humidity of 0%
at low altitudes above the sea level the pressure decreases by about 1.2 kpa for every 100 meters for higher altitudes within the troposphere the following equation (the barometric formula) relates atmospheric pressure p to altitude h
where the constant parameters are as described below:
== local variationedit ==
atmospheric pressure varies widely on earth and these changes are important in studying weather and climate see pressure system for the effects of air pressure variations on weather
atmospheric pressure shows a diurnal or semidiurnal (twice-daily) cycle caused by global atmospheric tides this effect is strongest in tropical zones with an amplitude of a few millibars and almost zero in polar areas these variations have two superimposed cycles a circadian (24 h) cycle and semi-circadian (12 h) cycle
== recordsedit ==
the highest adjusted-to-sea level barometric pressure ever recorded on earth (above 750 meters) was 1,085.7 hectopascals (32.06 inhg) measured in tosontsengel mongolia on 19 december 2001 the highest adjusted-to-sea level barometric pressure ever recorded (below 750 meters) was at agata evenhiyskiy russia [6653n 9328e elevation: 261 m (856.3 ft)] on 31 december 1968 of 1,083.8 hectopascals (32.00 inhg) the discrimination is due to the problematic assumptions (assuming a standard lapse rate) associated with reduction of sea level from high elevations the lowest non-tornadic atmospheric pressure ever measured was 870 hpa (25.69 inhg) set on 12 october 1979 during typhoon tip in the western pacific ocean the measurement was based on an instrumental observation made from a reconnaissance aircraft the normal high barometric pressure at the dead sea as measured by a standard mercury manometer and blood gas analyzer was found to be 799 mmhg (1065 hpa)
== measurement based on depth of wateredit ==
one atmosphere (101 kpa or 14.7 psi) is the pressure caused by the weight of a column of fresh water of approximately 10.3 m (33.8 ft) thus a diver 10.3 m underwater experiences a pressure of about 2 atmospheres (1 atm of air plus 1 atm of water) conversely 10.3 m is the maximum height to which water can be raised using suction under standard atmospheric conditions
low pressures such as natural gas lines are sometimes specified in inches of water typically written as w.c (water column) or w.g (inches water gauge) a typical gas-using residential appliance in the us is rated for a maximum of 14 w.c. which is approximately 35 hpa similar metric units with a wide variety of names and notation based on millimetres centimetres or metres are now less commonly used
== boiling point of wateredit ==
clean fresh water boils at about 100 c (212 f) at earth's standard atmospheric pressure the boiling point is the temperature at which the vapor pressure is equal to the atmospheric pressure around the water because of this the boiling point of water is lower at lower pressure and higher at higher pressure this is why cooking at elevations more than 1,100 m (3,600 ft) above sea level requires adjustments to recipes a rough approximation of elevation can be obtained by measuring the temperature at which water boils; in the mid-19th century this method was used by explorers
== measurement and mapsedit ==
an important application of the knowledge that atmospheric pressure varies directly with altitude was in determining the height of hills and mountains thanks to the availability of reliable pressure measurement devices while in 1774 maskelyne was confirming newton's theory of gravitation at and on schiehallion in scotland (using plumb bob deviation to show the effect of "gravity") and accurately measure elevation william roy using barometric pressure was able to confirm his height determinations the agreement being to within one meter (3.28 feet) this was then a useful tool for survey work and map making and long has continued to be useful it was part of the "application of science" which gave practical people the insight that applied science could easily and relatively cheaply be "useful"
== see alsoedit ==
== referencesedit ==
== external linksedit ==
how atmospheric pressure affects objects (audio slideshow from the national high magnetic field laboratory)
nasa page on the 1976 standard atmosphere
source code and equations for the 1976 standard atmosphere
a mathematical model of the 1976 u.s standard atmosphere
calculator using multiple units and properties for the 1976 standard atmosphere
calculator giving standard air pressure at a specified altitude or altitude at which a pressure would be standard
some of the effects of air pressure
atmospheric calculator and geometric to pressure altitude converter
=== experimentsedit ===
movies on atmospheric pressure experiments from georgia state university's hyperphysics website requires quicktime
test showing a can being crushed after boiling water inside it then moving it into a tub of ice cold water
