in meteorology an air mass is a volume of air defined by its temperature and water vapor content air masses cover many hundreds or thousands of square miles and adopt the characteristics of the surface below them they are classified according to latitude and their continental or maritime source regions colder air masses are termed polar or arctic while warmer air masses are deemed tropical continental and superior air masses are dry while maritime and monsoon air masses are moist weather fronts separate air masses with different density (temperature and/or moisture) characteristics once an air mass moves away from its source region underlying vegetation and water bodies can quickly modify its character classification schemes tackle an air mass' characteristics and well as modification
== classification and notation ==
the bergeron classification is the most widely accepted form of air mass classification though others have produced more refined versions of this scheme over different regions of the globe air mass classification involves three letters the first letter describes its moisture properties with c used for continental air masses (dry) and m for maritime air masses (moist) the second letter describes the thermal characteristic of its source region: t for tropical p for polar a for arctic or antarctic m for monsoon e for equatorial and s for superior air (an adiabatically drying and warming air formed by significant downward motion in the atmosphere) the third letter is used to designate the stability of the atmosphere if the air mass is colder than the ground below it it is labeled k if the air mass is warmer than the ground below it it is labeled w for instance an air mass originating over the desert southwest of the united states in summer may be designated "ct" an air mass originating over northern siberia in winter may be indicated as "ca"
the stability of an air mass may be shown using a third letter either "k" (air mass colder than the surface below it) or "w" (air mass warmer than the surface below it) an example of this might be a polar air mass blowing over the gulf stream denoted as "cpk" occasionally one may also encounter the use of an apostrophe or "degree tick" denoting that a given air mass having the same notation as another it is replacing is colder than the replaced air mass (usually for polar air masses) for example a series of fronts over the pacific might show an air mass denoted mpk followed by another denoted mpk'
another convention utilizing these symbols is the indication of modification or transformation of one type to another for instance an arctic air mass blowing out over the gulf of alaska may be shown as "ca-mpk" yet another convention indicates the layering of air masses in certain situations for instance the overrunning of a polar air mass by an air mass from the gulf of mexico over the central united states might be shown with the notation "mt/cp" (sometimes using a horizontal line as in fraction notation)
== characteristics ==
arctic antarctic and polar air masses are cold the qualities of arctic air are developed over ice and snow-covered ground arctic air is deeply cold colder than polar air masses arctic air can be shallow in the summer and rapidly modify as it moves equatorward polar air masses develop over higher latitudes over the land or ocean are very stable and generally shallower than arctic air polar air over the ocean (maritime) loses its stability as it gains moisture over warmer ocean waters
tropical and equatorial air masses are hot as they develop over lower latitudes those that develop over land (continental) are drier and hotter than those that develop over oceans and travel northward on the western periphery of the subtropical ridge maritime tropical air masses are sometimes referred to as trade air masses monsoon air masses are moist and unstable superior air masses are dry and rarely reach the ground it normally resides over maritime tropical air masses forming a warmer and drier layer over the more moderate moist air mass below forming what is known as a trade wind inversion over the maritime tropical air mass continental polar air masses (cp) are air masses that are cold and dry due to their continental source region continental polar air masses that affect north america form over interior canada continental tropical air masses (ct) are a type of tropical air produced by the subtropical ridge over large areas of land and typically originate from low-latitude deserts such as the sahara desert in northern africa which is the major source of these air masses other less important sources producing ct air masses are the arabian peninsula the central arid/semi-arid part of australia and deserts lying in the southwestern united states continental tropical air masses are extremely hot and dry
== movement and fronts ==
a weather front is a boundary separating two masses of air of different densities and is the principal cause of meteorological phenomena in surface weather analyses fronts are depicted using various colored lines and symbols depending on the type of front the air masses separated by a front usually differ in temperature and humidity cold fronts may feature narrow bands of thunderstorms and severe weather and may on occasion be preceded by squall lines or dry lines warm fronts are usually preceded by stratiform precipitation and fog the weather usually clears quickly after a front's passage some fronts produce no precipitation and little cloudiness although there is invariably a wind shift
cold fronts and occluded fronts generally move from west to east while warm fronts move poleward because of the greater density of air in their wake cold fronts and cold occlusions move faster than warm fronts and warm occlusions mountains and warm bodies of water can slow the movement of fronts when a front becomes stationary and the density contrast across the frontal boundary vanishes the front can degenerate into a line which separates regions of differing wind velocity known as a shearline this is most common over the open ocean
== modification ==
air masses can be modified in a variety of ways surface flux from underlying vegetation such as forest acts to moisten the overlying air mass heat from underlying warmer waters can significantly modify an air mass over distances as short as 35 kilometres (22 mi) to 40 kilometres (25 mi) for example southwest of extratropical cyclones curved cyclonic flow bringing cold air across the relatively warm water bodies can lead to narrow lake-effect snow bands those bands bring strong localized precipitation since large water bodies such as lakes efficiently store heat that results in significant temperature differences (larger than 13 c or 23 f) between the water surface and the air above because of this temperature difference warmth and moisture are transported upward condensing into vertically oriented clouds (see satellite picture) which produce snow showers the temperature decrease with height and cloud depth are directly affected by both the water temperature and the large-scale environment the stronger the temperature decrease with height the deeper the clouds get and the greater the precipitation rate becomes
== see also ==
solar irradiance
spatial synoptic classification system
== references ==
