alchemy is a philosophical and protoscientific tradition practiced throughout egypt and eurasia which aimed to purify mature and perfect certain objects common aims were chrysopoeia the transmutation of "base metals" (e.g. lead) into "noble" ones (particularly gold); the creation of an elixir of immortality; the creation of panaceas able to cure any disease; and the development of an alkahest a universal solvent the perfection of the human body and soul was thought to permit or result from the alchemical magnum opus and in the hellenistic and western tradition the achievement of gnosis in europe the creation of a philosopher's stone was variously connected with all of these projects
in english the term is often limited to descriptions of european alchemy but similar practices existed in the far east the indian subcontinent and the muslim world in europe following the 12th-century renaissance produced by the translation of arabic works on science and the recovery of aristotle alchemists played a significant role in early modern science (particularly chemistry and medicine) islamic and european alchemists developed a structure of basic laboratory techniques theory terminology and experimental method some of which are still in use today however they continued antiquity's belief in four elements and guarded their work in secrecy including cyphers and cryptic symbolism their work was guided by hermetic principles related to magic mythology and religion
modern discussions of alchemy are generally split into an examination of its exoteric practical applications and its esoteric spiritual aspects despite the arguments of scholars like homyard and von franz that they should be understood as complementary the former is pursued by historians of the physical sciences who examine the subject in terms of protochemistry medicine and charlatanism the latter interests historians of esotericism psychologists and some philosophers and spiritualists the subject has also made an ongoing impact on literature and the arts despite this split which von franz believes has existed since the western traditions' origin in a mix of greek philosophy was mixed with egyptian and mesopotamian technology numerous sources have stressed an integration of esoteric and exoteric approaches to alchemy as far back as bolus of mendes's 3rd-century bc on physical and mystical matters (greek: physika kai mystika)
== nameedit ==
the word alchemy was borrowed from old french alquemie alkimie taken from medieval latin alchymia and which is in turn borrowed from arabic al-kmiy () philosopher's stone the arabic word is borrowed from late greek chmea () chma () black magic with the agglutination of the arabic definite article al- () this ancient greek word was derived from the early greek name for egypt chmia () based on the egyptian name for egypt kme (hieroglyphic khmi lit black earth as opposed to red desert sand)
the medieval latin form was influenced by greek chymeia () meaning mixture and referring to pharmaceutical chemistry
== historyedit ==
alchemy covers several philosophical traditions spanning some four millennia and three continents these traditions' general penchant for cryptic and symbolic language makes it hard to trace their mutual influences and "genetic" relationships one can distinguish at least three major strands which appear to be largely independent at least in their earlier stages: chinese alchemy centered in china and its zone of cultural influence; indian alchemy centered on the indian subcontinent; and western alchemy which occurred around the mediterranean and whose center has shifted over the millennia from greco-roman egypt to the islamic world and finally medieval europe chinese alchemy was closely connected to taoism and indian alchemy with the dharmic faiths whereas western alchemy developed its own philosophical system that was largely independent of but influenced by various western religions it is still an open question whether these three strands share a common origin or to what extent they influenced each other
=== hellenistic egyptedit ===
the start of western alchemy may generally be traced to hellenistic egypt where the city of alexandria was a center of alchemical knowledge and retained its pre-eminence through most of the greek and roman periods here elements of technology religion mythology and hellenistic philosophy each with their own much longer histories combined to form the earliest known records of alchemy in the west zosimos of panopolis wrote the oldest known books on alchemy while mary the jewess is credited as being the first non-fictitious western alchemist they wrote in greek and lived in egypt under roman rule
mythology zosimos of panopolis asserted that alchemy dated back to pharaonic egypt where it was the domain of the priestly class though there is little to no evidence for his assertion alchemical writers used classical figures from greek roman and egyptian mythology to illuminate their works and allegorize alchemical transmutation these included the pantheon of gods related to the classical planets isis osiris jason and many others
the central figure in the mythology of alchemy is hermes trismegistus (or thrice-great hermes) his name is derived from the god thoth and his greek counterpart hermes hermes and his caduceus or serpent-staff were among alchemy's principal symbols according to clement of alexandria he wrote what were called the "forty-two books of hermes" covering all fields of knowledge the hermetica of thrice-great hermes is generally understood to form the basis for western alchemical philosophy and practice called the hermetic philosophy by its early practitioners these writings were collected in the first centuries of the common era
technology the dawn of western alchemy is sometimes associated with that of metallurgy extending back to 3500 bc many writings were lost when the emperor diocletian ordered the burning of alchemical books after suppressing a revolt in alexandria (ad 292) few original egyptian documents on alchemy have survived most notable among them the stockholm papyrus and the leyden papyrus x dating from ad 300500 they contained recipes for dyeing and making artificial gemstones cleaning and fabricating pearls and manufacturing of imitation gold and silver these writings lack the mystical philosophical elements of alchemy but do contain the works of bolus of mendes (or pseudo-democritus) which aligned these recipes with theoretical knowledge of astrology and the classical elements between the time of bolus and zosimos the change took place that transformed this metallurgy into a hermetic art
philosophy alexandria acted as a melting pot for philosophies of pythagoreanism platonism stoicism and gnosticism which formed the origin of alchemy's character an important example of alchemy's roots in greek philosophy originated by empedocles and developed by aristotle was that all things in the universe were formed from only four elements: earth air water and fire according to aristotle each element had a sphere to which it belonged and to which it would return if left undisturbed the four elements of the greek were mostly qualitative aspects of matter not quantitative as our modern elements are; "...true alchemy never regarded earth air water and fire as corporeal or chemical substances in the present-day sense of the word the four elements are simply the primary and most general qualities by means of which the amorphous and purely quantitative substance of all bodies first reveals itself in differentiated form." later alchemists extensively developed the mystical aspects of this concept
alchemy coexisted alongside emerging christianity lactantius believed hermes trismegistus had prophesied its birth st augustine later affirmed this in the 4th & 5th centuries but also condemned trismegistus for idolatry examples of pagan christian and jewish alchemists can be found during this period
most of the greco-roman alchemists preceding zosimos are known only by pseudonyms such as moses isis cleopatra democritus and ostanes others authors such as komarios and chymes we only know through fragments of text after ad 400 greek alchemical writers occupied themselves solely in commenting on the works of these predecessors by the middle of the 7th century alchemy was almost an entirely mystical discipline it was at that time that khalid ibn yazid sparked its migration from alexandria to the islamic world facilitating the translation and preservation of greek alchemical texts in the 8th and 9th centuries
=== indiaedit ===
the vedas describe a connection between eternal life and gold the use of mercury for alchemy is first documented in the 3rd or 4thcentury arthashastra buddhist texts from the 2nd to 5th centuries mention the transmutation of base metals to gold greek alchemy may have been introduced to ancient india through the invasions of alexander the great in 325 bc and kingdoms that were culturally influenced by the greeks like gandhra although hard evidence for this is lacking
the 11th-century persian chemist and physician ab rayhn brn who visited gujarat as part of the court of mahmud of ghazni reported that they
have a science similar to alchemy which is quite peculiar to them which in sanskrit is called rasayna and in persian rasavtam it means the art of obtaining/manipulating rasa: nectar mercury and juice this art was restricted to certain operations metals drugs compounds and medicines many of which have mercury as their core element its principles restored the health of those who were ill beyond hope and gave back youth to fading old age
the goals of alchemy in india included the creation of a divine body (sanskrit divya-deham) and immortality while still embodied (sanskrit jvan-mukti) sanskrit alchemical texts include much material on the manipulation of mercury and sulphur that are homologized with the semen of the god iva and the menstrual blood of the goddess dev
some early alchemical writings seem to have their origins in the kaula tantric schools associated to the teachings of the personality of matsyendranath other early writings are found in the jaina medical treatise kalyakrakam of ugrditya written in south india in the early 9th century
two famous early indian alchemical authors were ngrjuna siddha and nityantha siddha ngrjuna siddha was a buddhist monk his book rasendramangalam is an example of indian alchemy and medicine nityantha siddha wrote rasaratnkara also a highly influential work in sanskrit rasa translates to "mercury" and ngrjuna siddha was said to have developed a method of converting mercury into gold
reliable scholarship on indian alchemy has been advanced in a major way by the publication of the alchemical body by david gordon white trustworthy scholarship on indian alchemy must now take the findings of this work into account
an important modern bibliography on indian alchemical studies has also been provided by david gordon white at oxford bibliographies online
the contents of 39 sanskrit alchemical treatises have been analysed in detail in g jan meulenbeld's history of indian medical literature the discussion of these works in himl gives a summary of the contents of each work their special features and where possible the evidence concerning their dating chapter 13 of himl various works on rasastra and ratnastra (or various works on alchemy and gems) gives brief details of a further 655 (six hundred and fifty-five) treatises in some cases meulenbeld gives notes on the contents and authorship of these works; in other cases references are made only to the unpublished manuscripts of these titles
a great deal remains to be discovered about indian alchemical literature the content of the sanskrit alchemical corpus has not yet (2014) been adequately integrated into the wider general history of alchemy
=== muslim worldedit ===
after the fall of the roman empire the focus of alchemical development moved to the islamic world much more is known about islamic alchemy because it was better documented: indeed most of the earlier writings that have come down through the years were preserved as arabic translations the word alchemy itself was derived from the arabic word al-kmiy () the early islamic world was a melting pot for alchemy platonic and aristotelian thought which had already been somewhat appropriated into hermetical science continued to be assimilated during the late 7th and early 8th centuries through syriac translations and scholarship
in the late 8th century jbir ibn hayyn (latinized as "geber" or "geberus") introduced a new approach to alchemy based on scientific methodology and controlled experimentation in the laboratory in contrast to the ancient greek and egyptian alchemists whose works were often allegorical and unintelligible with very little concern for laboratory work jabir is thus "considered by many to be the father of chemistry" albeit others reserve that title for robert boyle or antoine lavoisier the science historian paul kraus wrote:
to form an idea of the historical place of jabir's alchemy and to tackle the problem of its sources it is advisable to compare it with what remains to us of the alchemical literature in the greek language one knows in which miserable state this literature reached us collected by byzantine scientists from the tenth century the corpus of the greek alchemists is a cluster of incoherent fragments going back to all the times since the third century until the end of the middle ages
the efforts of berthelot and ruelle to put a little order in this mass of literature led only to poor results and the later researchers among them in particular mrs hammer-jensen tannery lagercrantz von lippmann reitzenstein ruska bidez festugiere and others could make clear only few points of detail 
the study of the greek alchemists is not very encouraging an even surface examination of the greek texts shows that a very small part only was organized according to true experiments of laboratory: even the supposedly technical writings in the state where we find them today are unintelligible nonsense which refuses any interpretation
it is different with jabir's alchemy the relatively clear description of the processes and the alchemical apparati the methodical classification of the substances mark an experimental spirit which is extremely far away from the weird and odd esotericism of the greek texts the theory on which jabir supports his operations is one of clearness and of an impressive unity more than with the other arab authors one notes with him a balance between theoretical teaching and practical teaching between the `ilm and the `amal in vain one would seek in the greek texts a work as systematic as that which is presented for example in the book of seventy
jabir himself clearly recognized and proclaimed the importance of experimentation:
the first essential in chemistry is that thou shouldest perform practical work and conduct experiments
for he who performs not practical work nor makes experiments will never attain to the least degree of mastery
early islamic chemists such as jabir ibn hayyan al-kindi ("alkindus") and muhammad ibn zakarya rzi ("rasis" or "rhazes") contributed a number of key chemical discoveries such as the muriatic (hydrochloric acid) sulfuric and nitric acids and more the discovery that aqua regia a mixture of nitric and hydrochloric acids could dissolve the noblest metal gold was to fuel the imagination of alchemists for the next millennium
islamic philosophers also made great contributions to alchemical hermeticism the most influential author in this regard was arguably jabir jabir's ultimate goal was takwin the artificial creation of life in the alchemical laboratory up to and including human life he analyzed each aristotelian element in terms of four basic qualities of hotness coldness dryness and moistness according to jabir in each metal two of these qualities were interior and two were exterior for example lead was externally cold and dry while gold was hot and moist thus jabir theorized by rearranging the qualities of one metal a different metal would result by this reasoning the search for the philosopher's stone was introduced to western alchemy jabir developed an elaborate numerology whereby the root letters of a substance's name in arabic when treated with various transformations held correspondences to the element's physical properties
the elemental system used in medieval alchemy also originated with jabir his original system consisted of seven elements which included the five classical elements (aether air earth fire and water) in addition to two chemical elements representing the metals: sulphur "the stone which burns" which characterized the principle of combustibility and mercury which contained the idealized principle of metallic properties shortly thereafter this evolved into eight elements with the arabic concept of the three metallic principles: sulphur giving flammability or combustion mercury giving volatility and stability and salt giving solidity the atomic theory of corpuscularianism where all physical bodies possess an inner and outer layer of minute particles or corpuscles also has its origins in the work of jabir
from the 9th to 14th centuries alchemical theories faced criticism from a variety of practical muslim chemists including alkindus ab al-rayhn al-brn avicenna and ibn khaldun in particular they wrote refutations against the idea of the transmutation of metals
=== east asiaedit ===
whereas european alchemy eventually centered on the transmutation of base metals into noble metals chinese alchemy had a more obvious connection to medicine the philosopher's stone of european alchemists can be compared to the grand elixir of immortality sought by chinese alchemists however in the hermetic view these two goals were not unconnected and the philosopher's stone was often equated with the universal panacea; therefore the two traditions may have had more in common than initially appears
black powder may have been an important invention of chinese alchemists as previously stated above chinese alchemy was more related to medicine it is said that the chinese invented gunpowder while trying to find a potion for eternal life described in 9th-century texts and used in fireworks in china by the 10th century it was used in cannons by 1290 from china the use of gunpowder spread to japan the mongols the muslim world and europe gunpowder was used by the mongols against the hungarians in 1241 and in europe by the 14th century
chinese alchemy was closely connected to taoist forms of traditional chinese medicine such as acupuncture and moxibustion and to martial arts such as tai chi chuan and kung fu (although some tai chi schools believe that their art derives from the philosophical or hygienic branches of taoism not alchemical) in fact in the early song dynasty followers of this taoist idea (chiefly the elite and upper class) would ingest mercuric sulfide which though tolerable in low levels led many to suicide thinking that this consequential death would lead to freedom and access to the taoist heavens the ensuing deaths encouraged people to eschew this method of alchemy in favor of external sources (the aforementioned tai chi chuan mastering of the qi etc.)
=== medieval europeedit ===
the introduction of alchemy to latin europe may be dated to 11 february 1144 with the completion of robert of chester's translation of the arabic book of the composition of alchemy although european craftsmen and technicians preexisted robert notes in his preface that alchemy was unknown in latin europe at the time of his writing the translation of arabic texts concerning numerous disciplines including alchemy flourished in 12th-century toledo spain through contributors like gerard of cremona and adelard of bath translations of the time included the turba philosophorum and the works of avicenna and al-razi these brought with them many new words to the european vocabulary for which there was no previous latin equivalent alcohol carboy elixir and athanor are examples
meanwhile theologian contemporaries of the translators made strides towards the reconciliation of faith and experimental rationalism thereby priming europe for the influx of alchemical thought the 11th-century st anselm put forth the opinion that faith and rationalism were compatible and encouraged rationalism in a christian context in the early 12th century peter abelard followed anselm's work laying down the foundation for acceptance of aristotelian thought before the first works of aristotle had reached the west in the early 13th century robert grosseteste used abelard's methods of analysis and added the use of observation experimentation and conclusions when conducting scientific investigations grosseteste also did much work to reconcile platonic and aristotelian thinking
through much of the 12th and 13th centuries alchemical knowledge in europe remained centered on translations and new latin contributions were not made the efforts of the translators were succeeded by that of the encyclopaedists in the 13th century albertus magnus and roger bacon were the most notable of these their work summarizing and explaining the newly-imported alchemical knowledge in aristotelian terms albertus magnus a dominican monk is known to have written works such as the book of minerals where he observed and commented on the operations and theories of alchemical authorities like hermes and democritus and unnamed alchemists of his time albertus critically compared these to the writings of aristotle and avicenna where they concerned the transmutation of metals from the time shortly after his death through to the 15th century more than 28 alchemical tracts were misattributed to him a common practice giving rise to his reputation as an accomplished alchemist likewise alchemical texts have been attributed to albert's student thomas aquinas
roger bacon a franciscan monk who wrote on a wide variety of topics including optics comparative linguistics and medicine composed his great work (latin: opus majus) for pope clement iv as part of a project towards rebuilding the medieval university curriculum to include the new learning of his time while alchemy was not more important to him than other sciences and he did not produce allegorical works on the topic he did consider it and astrology to be important parts of both natural philosophy and theology and his contributions advanced alchemy's connections to soteriology and christian theology bacon's writings integrated morality salvation alchemy and the prolongation of life his correspondence with clement highlighted this noting the importance of alchemy to the papacy like the greeks before him bacon acknowledged the division of alchemy into practical and theoretical spheres he noted that the theoretical lay outside the scope of aristotle the natural philosophers and all latin writers of his time the practical however confirmed the theoretical thought experiment and bacon advocated its uses in natural science and medicine in later european legend however bacon became an archmage in particular along with albertus magnus he was credited with the forging of a brazen head capable of answering its owner's questions
soon after bacon the influential work of pseudo-geber (sometimes identified as paul of taranto) appeared his summa perfectionis remained a staple summary of alchemical practice and theory through the medieval and renaissance periods it was notable for its inclusion of practical chemical operations alongside sulphur-mercury theory and the unusual clarity with which they were described by the end of the 13th century alchemy had developed into a fairly structured system of belief adepts believed in the macrocosm-microcosm theories of hermes that is to say they believed that processes that affect minerals and other substances could have an effect on the human body (for example if one could learn the secret of purifying gold one could use the technique to purify the human soul) they believed in the four elements and the four qualities as described above and they had a strong tradition of cloaking their written ideas in a labyrinth of coded jargon set with traps to mislead the uninitiated finally the alchemists practiced their art: they actively experimented with chemicals and made observations and theories about how the universe operated their entire philosophy revolved around their belief that man's soul was divided within himself after the fall of adam by purifying the two parts of man's soul man could be reunited with god
in the 14th century alchemy became more accessible to europeans outside the confines of latin speaking churchmen and scholars alchemical discourse shifted from scholarly philosophical debate to an exposed social commentary on the alchemists themselves dante piers plowman and chaucer all painted unflattering pictures of alchemists as thieves and liars pope john xxii's 1317 edict spondent quas non exhibent forbade the false promises of transmutation made by pseudo-alchemists in 1403 henry iv of england banned the practice of multiplying metals (although it was possible to buy a licence to attempt to make gold alchemically and a number were granted by henry vi and edward iv) these critiques and regulations centered more around pseudo-alchemical charlatanism than the actual study of alchemy which continued with an increasingly christian tone the 14th century saw the christian imagery of death and resurrection employed in the alchemical texts of petrus bonus john of rupescissa and in works written in the name of raymond lull and arnold of villanova
nicolas flamel is a well-known alchemist but a good example of pseudepigraphy the practice of giving your works the name of someone else usually more famous though the historical flamel existed the writings and legends assigned to him only appeared in 1612 flamel was not a religious scholar as were many of his predecessors and his entire interest in the subject revolved around the pursuit of the philosopher's stone his work spends a great deal of time describing the processes and reactions but never actually gives the formula for carrying out the transmutations most of 'his' work was aimed at gathering alchemical knowledge that had existed before him especially as regarded the philosopher's stone through the 14th and 15th centuries alchemists were much like flamel: they concentrated on looking for the philosophers' stone bernard trevisan and george ripley made similar contributions their cryptic allusions and symbolism led to wide variations in interpretation of the art
=== renaissance and early modern europeedit ===
during the renaissance hermetic and platonic foundations were restored to european alchemy the dawn of medical pharmaceutical occult and entrepreneurial branches of alchemy followed
in the late 15th century marsilo ficino translated the corpus hermeticum and the works of plato into latin these were previously unavailable to europeans who for the first time had a full picture of the alchemical theory that bacon had declared absent renaissance humanism and renaissance neoplatonism guided alchemists away from physics to refocus on mankind as the alchemical vessel
esoteric systems developed that blended alchemy into a broader occult hermeticism fusing it with magic astrology and christian cabala a key figure in this development was german heinrich cornelius agrippa (14861535) who received his hermetic education in italy in the schools of the humanists in his de occulta philosophia he attempted to merge kabbalah hermetism and alchemy he was instrumental in spreading this new blend of hermeticism outside the borders of italy
philippus aureolus paracelsus (theophrastus bombastus von hohenheim 14931541) cast alchemy into a new form rejecting some of agrippa's occultism and moving away from chrysopoeia paracelsus pioneered the use of chemicals and minerals in medicine and wrote "many have said of alchemy that it is for the making of gold and silver for me such is not the aim but to consider only what virtue and power may lie in medicines."
his hermetical views were that sickness and health in the body relied on the harmony of man the microcosm and nature the macrocosm he took an approach different from those before him using this analogy not in the manner of soul-purification but in the manner that humans must have certain balances of minerals in their bodies and that certain illnesses of the body had chemical remedies that could cure them paracelsian practical alchemy especially herbal medicine and plant remedies has since been named spagyrics (a synonym for alchemy from the greek words meaning to separate and to join together based on the latin alchemic maxim: solve et coagula) iatrochemistry also refers to the pharmaceutical applications of alchemy championed by paracelsus
john dee (13 july 1527 december 1608) followed agrippa's occult tradition though better known for angel summoning divination and his role as astrologer cryptographer and consultant to queen elizabeth i dee's alchemical monas hieroglyphica written in 1564 was his most popular and influential work his writing portrayed alchemy as a sort of terrestrial astronomy in line with the hermetic axiom as above so below during the 17th century a short-lived "supernatural" interpretation of alchemy became popular including support by fellows of the royal society: robert boyle and elias ashmole proponents of the supernatural interpretation of alchemy believed that the philosopher's stone might be used to summon and communicate with angels
entrepreneurial opportunities were not uncommon for the alchemists of renaissance europe alchemists were contracted by the elite for practical purposes related to mining medical services and the production of chemicals medicines metals and gemstones rudolf ii holy roman emperor in the late 16th century famously received and sponsored various alchemists at his court in prague including dee and his associate edward kelley king james iv of scotland julius duke of brunswick-lneburg henry v duke of brunswick-lneburg augustus elector of saxony julius echter von mespelbrunn and maurice landgrave of hesse-kassel all contracted alchemists john's son arthur dee worked as a court physician to michael i of russia and charles i of england but also compiled the alchemical book fasciculus chemicus
though most of these appointments were legitimate the trend of pseudo-alchemical fraud continued through the renaissance betrger would use sleight of hand or claims of secret knowledge to make money or secure patronage legitimate mystical and medical alchemists such as michael maier and heinrich khunrath wrote about fraudulent transmutations distinguishing themselves from the con artists false alchemists were sometimes prosecuted for fraud
the terms "chemia" and "alchemia" were used as synonyms in the early modern period and the differences between alchemy chemistry and small-scale assaying and metallurgy were not as neat as in the present day there were important overlaps between practitioners and trying to classify them into alchemists chemists and craftsmen is anachronistic for example tycho brahe (15461601) an alchemist better known for his astronomical and astrological investigations had a laboratory built at his uraniborg observatory/research institute michael sendivogius (micha sdziwj 15661636) a polish alchemist philosopher medical doctor and pioneer of chemistry wrote mystical works but is also credited with distilling oxygen in a lab sometime around 1600 sendivogious taught his technique to cornelius drebbel who in 1621 applied this in a submarine isaac newton devoted considerably more of his writing to the study of alchemy (see isaac newton's occult studies) than he did to either optics or physics other early modern alchemists who were eminent in their other studies include robert boyle and jan baptist van helmont their hermetism complemented rather than precluded their practical achievements in medicine and science
=== declineedit ===
the decline of european alchemy was brought about by the rise of modern science with its emphasis on rigorous quantitative experimentation and its disdain for "ancient wisdom" although the seeds of these events were planted as early as the 17th century alchemy still flourished for some two hundred years and in fact may have reached its apogee in the 18th century as late as 1781 james price claimed to have produced a powder that could transmute mercury into silver or gold early modern european alchemy continued to exhibit a diversity of theories practices and purposes: "scholastic and anti-aristotelian paracelsian and anti-paracelsian hermetic neoplatonic mechanistic vitalistic and moreplus virtually every combination and compromise thereof."
robert boyle (16271691) pioneered the scientific method in chemical investigations he assumed nothing in his experiments and compiled every piece of relevant data boyle would note the place in which the experiment was carried out the wind characteristics the position of the sun and moon and the barometer reading all just in case they proved to be relevant this approach eventually led to the founding of modern chemistry in the 18th and 19th centuries based on revolutionary discoveries of lavoisier and john dalton
beginning around 1720 a rigid distinction was drawn between "alchemy" and "chemistry" for the first time by the 1740s "alchemy" was now restricted to the realm of gold making leading to the popular belief that alchemists were charlatans and the tradition itself nothing more than a fraud in order to protect the developing science of modern chemistry from the negative censure of which alchemy was being subjected academic writers during the scientific enlightenment attempted for the sake of survival to separate and divorce the "new" chemistry from the "old" practices of alchemy this move was mostly successful and the consequences of this continued into the 19th and 20th centuries and even to the present day
during the occult revival of the early 19th century alchemy received new attention as an occult science the esoteric or occultist school which arose during the 19th century held (and continues to hold) the view that the substances and operations mentioned in alchemical literature are to be interpreted in a spiritual sense and it downplays the role of the alchemy as a practical tradition or protoscience this interpretation further forwarded the view that alchemy is an art primarily concerned with spiritual enlightenment or illumination as opposed to the physical manipulation of apparatus and chemicals and claims that the obscure language of the alchemical texts were an allegorical guise for spiritual moral or mystical processes
in the 19th-century revival of alchemy the two most seminal figures were mary anne atwood and ethan allen hitchcock who independently published similar works regarding spiritual alchemy both forwarded a completely esoteric view of alchemy as atwood claimed: "no modern art or chemistry notwithstanding all its surreptitious claims has any thing in common with alchemy." atwood's work influenced subsequent authors of the occult revival including eliphas levi arthur edward waite and rudolf steiner hitchcock in his remarks upon alchymists (1855) attempted to make a case for his spiritual interpretation with his claim that the alchemists wrote about a spiritual discipline under a materialistic guise in order to avoid accusations of blasphemy from the church and state in 1845 baron carl reichenbach published his studies on odic force a concept with some similarities to alchemy but his research did not enter the mainstream of scientific discussion
=== modern historical researchedit ===
the history of alchemy has become a significant and recognized subject of academic study as the language of the alchemists is analyzed historians are becoming more aware of the intellectual connections between that discipline and other facets of western cultural history such as the evolution of science and philosophy the sociology and psychology of the intellectual communities kabbalism spiritualism rosicrucianism and other mystic movements institutions involved in this research include the chymistry of isaac newton project at indiana university the university of exeter centre for the study of esotericism (exeseso) the european society for the study of western esotericism (esswe) and the university of amsterdam's sub-department for the history of hermetic philosophy and related currents a large collection of books on alchemy is kept in the bibliotheca philosophica hermetica in amsterdam
journals which publish regularly on the topic of alchemy include 'ambix' published by the society for the history of alchemy and chemistry and 'isis' published by the history of science society
== core conceptsedit ==
western alchemical theory corresponds to the worldview of late antiquity in which it was born concepts were imported from neoplatonism and earlier greek cosmology as such the classical elements appear in alchemical writings as do the seven classical planets and the corresponding seven metals of antiquity similarly the gods of the roman pantheon who are associated with these luminaries are discussed in alchemical literature the concepts of prima materia and anima mundi are central to the theory of the philosopher's stone
=== hermetismedit ===
in the eyes of a variety of esoteric and hermetic practitioners alchemy is fundamentally spiritual transmutation of lead into gold is presented as an analogy for personal transmutation purification and perfection the writings attributed to hermes trismegistus are a primary source of alchemical theory he is named "alchemy's founder and chief patron authority inspiration and guide"
early alchemists such as zosimos of panopolis (c ad 300) highlight the spiritual nature of the alchemical quest symbolic of a religious regeneration of the human soul this approach continued in the middle ages as metaphysical aspects substances physical states and material processes were used as metaphors for spiritual entities spiritual states and ultimately transformation in this sense the literal meanings of 'alchemical formulas' were a blind hiding their true spiritual philosophy practitioners and patrons such as melchior cibinensis and pope innocent viii existed within the ranks of the church while martin luther applauded alchemy for its consistency with christian teachings both the transmutation of common metals into gold and the universal panacea symbolized evolution from an imperfect diseased corruptible and ephemeral state toward a perfect healthy incorruptible and everlasting state so the philosopher's stone then represented a mystic key that would make this evolution possible applied to the alchemist himself the twin goal symbolized his evolution from ignorance to enlightenment and the stone represented a hidden spiritual truth or power that would lead to that goal in texts that are written according to this view the cryptic alchemical symbols diagrams and textual imagery of late alchemical works typically contain multiple layers of meanings allegories and references to other equally cryptic works; and must be laboriously decoded to discover their true meaning
in his 1766 alchemical catechism thodore henri de tschudi denotes that the usage of the metals was a symbol:
=== magnum opusedit ===
the great work of alchemy is often described as a series of four stages represented by colors
nigredo a blackening or melanosis
albedo a whitening or leucosis
citrinitas a yellowing or xanthosis
rubedo a reddening purpling or iosis
== modern alchemyedit ==
due to the complexity and obscurity of alchemical literature and the 18th-century disappearance of remaining alchemical practitioners into the area of chemistry; the general understanding of alchemy has been strongly influenced by several distinct and radically different interpretations those focusing on the exoteric such as historians of science lawrence m principe and william r newman have interpreted the 'decknamen' (or code words) of alchemy as physical substances these practitioners have reconstructed physicochemical experiments that they say are described in medieval and early modern texts
at the opposite end of the spectrum esoteric alchemists interpret these same decknamen as spiritual religious or psychological concepts today new interpretations of alchemy are still perpetuated sometimes merging in concepts from new age or radical environmentalism movements groups like the rosicrucians and freemasons have a continued interest in alchemy and its symbolism since the victorian revival of alchemy "occultists reinterpreted alchemy as a spiritual practice involving the self-transformation of the practitioner and only incidentally or not at all the transformation of laboratory substances." which has contributed to a merger of magic and alchemy in popular thought
=== traditional medicineedit ===
traditional medicine sometimes involves the transmutation of natural substances using pharmacological or a combination of pharmacological and spiritual techniques in ayurveda the samskaras are claimed to transform heavy metals and toxic herbs in a way that removes their toxicity these processes are actively used to the present day
spagyrists of the 20th century albert richard riedel and jean dubuis merged paracelsian alchemy with occultism teaching laboratory pharmaceutical methods the schools they founded les philosophes de la nature and the paracelsus research society popularized modern spagyrics including the manufacture of herbal tinctures and products the courses books organizations and conferences generated by their students continue to influence popular applications of alchemy as a new age medicinal practice
=== psychologyedit ===
alchemical symbolism has been used by psychologists such as carl jung who reexamined alchemical symbolism and theory and presented the inner meaning of alchemical work as a spiritual path jung was deeply interested in the occult since his youth participating in seances which he used as the basis for his doctoral dissertation "on the psychology and pathology of so-called occult phenomena." in 1913 jung had already adopted a "spiritualist and redemptive interpretation of alchemy" likely reflecting his interest in the occult literature of the 19th century jung began writing his views on alchemy from the 1920s and continued until the end of his life his interpretation of chinese alchemical texts in terms of his analytical psychology also served the function of comparing eastern and western alchemical imagery and core concepts and hence its possible inner sources (archetypes)
jung saw alchemy as a western proto-psychology dedicated to the achievement of individuation in his interpretation alchemy was the vessel by which gnosticism survived its various purges into the renaissance a concept also followed by others such as stephan a hoeller in this sense jung viewed alchemy as comparable to a yoga of the east and more adequate to the western mind than eastern religions and philosophies the practice of alchemy seemed to change the mind and spirit of the alchemist conversely spontaneous changes on the mind of western people undergoing any important stage in individuation seems to produce on occasion imagery known to alchemy and relevant to the person's situation jung did not completely reject the material experiments of the alchemists but he massively downplayed it writing that the transmutation was performed in the mind of the alchemist he claimed the material substances and procedures were only a projection of the alchemists' internal state while the real substance to be transformed was the mind itself
marie-louise von franz a disciple of jung continued jung's studies on alchemy and its psychological meaning jung's work exercised a great influence on the mainstream perception of alchemy his approach becoming a stock element in many popular texts on the subject to this day modern scholars are sometimes critical of the jungian approach to alchemy as overly reflective of 19th-century occultism
=== literatureedit ===
alchemy has had a long-standing relationship with art seen both in alchemical texts and in mainstream entertainment literary alchemy appears throughout the history of english literature from shakespeare to j k rowling here characters or plot structure follow an alchemical magnum opus in the 14th century chaucer began a trend of alchemical satire that can still be seen in recent fantasy works like those of terry pratchett
visual artists had a similar relationship with alchemy while some of them used alchemy as a source of satire others worked with the alchemists themselves or integrated alchemical thought or symbols in their work music was also present in the works of alchemists and continues to influence popular performers in the last hundred years alchemists have been portrayed in a magical and spagyric role in fantasy fiction film television novels comics and video games
== see alsoedit ==
== notesedit ==
== referencesedit ==
=== citationsedit ===
=== bibliographyedit ===
