in chemistry an alcohol is any organic compound in which the hydroxyl functional group (oh) is bound to a saturated carbon atom the term alcohol originally referred to the primary alcohol ethyl alcohol (ethanol) the predominant alcohol in alcoholic beverages
the suffix -ol appears in the iupac chemical name of all substances where the hydroxyl group is the functional group with the highest priority; in substances where a higher priority group is present the prefix hydroxy- will appear in the iupac name the suffix -ol in non-systematic names (such as paracetamol or cholesterol) also typically indicates that the substance includes a hydroxyl functional group and so can be termed an alcohol but many substances particularly sugars (examples glucose and sucrose) contain hydroxyl functional groups without using the suffix an important class of alcohols of which methanol and ethanol are the simplest members is the saturated straight chain alcohols the general formula for which is cnh2n+1oh
== occurrence in natureedit ==
ethanol occurs naturally as a byproduct of the metabolic process of yeast as such ethanol will be present in any yeast habitat ethanol can commonly be found in overripe fruit
methanol is produced naturally in the anaerobic metabolism of many varieties of bacteria and is commonly present in small amounts in the environment
alcohols have been found outside the solar system where they can be found in low densities in star and planetary-system-forming regions of space
== toxicityedit ==
ethanol is thought to cause harm partly as a result of direct damage to dna caused by its metabolites
ethanol's toxicity is largely caused by its primary metabolite acetaldehyde (systematically ethanal) and secondary metabolite acetic acid many primary alcohols are metabolized into aldehydes then to carboxylic acids whose toxicities are similar to acetaldehyde and acetic acid metabolite toxicity is reduced in rats fed n-acetylcysteine and thiamine
tertiary alcohols cannot be metabolized into aldehydes and as a result they cause no hangover or toxicity through this mechanism
some secondary and tertiary alcohols are less poisonous than ethanol because the liver is unable to metabolize them into toxic by-products this makes them more suitable for pharmaceutical use as the chronic harms are lower ethchlorvynol and tert-amyl alcohol are tertiary alcohols which have seen both medicinal and recreational use
other alcohols are substantially more poisonous than ethanol partly because they take much longer to be metabolized and partly because their metabolism produces substances that are even more toxic methanol (wood alcohol) for instance is oxidized to formaldehyde and then to the poisonous formic acid in the liver by alcohol dehydrogenase and formaldehyde dehydrogenase enzymes respectively; accumulation of formic acid can lead to blindness or death likewise poisoning due to other alcohols such as ethylene glycol or diethylene glycol are due to their metabolites which are also produced by alcohol dehydrogenase
methanol itself while poisonous (ld50 5628 mg/kg oral rat) has a much weaker sedative effect than ethanol
isopropyl alcohol is oxidized to form acetone by alcohol dehydrogenase in the liver but has occasionally been abused by alcoholics leading to a range of adverse health effects
=== treatmentedit ===
an effective treatment to prevent toxicity after methanol or ethylene glycol ingestion is to administer ethanol alcohol dehydrogenase has a higher affinity for ethanol thus preventing methanol from binding and acting as a substrate any remaining methanol will then have time to be excreted through the kidneys
== nomenclatureedit ==
=== systematic namesedit ===
iupac nomenclature is used in scientific publications and where precise identification of the substance is important especially in cases where the relative complexity of the molecule does not make such a systematic name unwieldy in the iupac system in naming simple alcohols the name of the alkane chain loses the terminal "e" and adds "ol" e.g. as in "methanol" and "ethanol" when necessary the position of the hydroxyl group is indicated by a number between the alkane name and the "ol": propan-1-ol for ch3ch2ch2oh propan-2-ol for ch3ch(oh)ch3 if a higher priority group is present (such as an aldehyde ketone or carboxylic acid) then the prefix "hydroxy" is used e.g. as in 1-hydroxy-2-propanone (ch3c(o)ch2oh)
=== common namesedit ===
in other less formal contexts an alcohol is often called with the name of the corresponding alkyl group followed by the word "alcohol" e.g. methyl alcohol ethyl alcohol propyl alcohol may be n-propyl alcohol or isopropyl alcohol depending on whether the hydroxyl group is bonded to the end or middle carbon on the straight propane chain as described under systematic naming if another group on the molecule takes priority the alcohol moiety is often indicated using the "hydroxy-" prefix
alcohols are then classified into primary secondary (sec- s-) and tertiary (tert- t-) based upon the number of carbon atoms connected to the carbon atom that bears the hydroxyl functional group (the respective numeric shorthands 1 2 and 3 are also sometimes used in informal settings.) the primary alcohols have general formulas rch2oh; methanol (ch3oh is the simplest primary alcohol (r=h) and after it ethanol (r=ch3) secondary alcohols can be referred to with the shorthand rr'choh; 2-propanol is the simplest example (r=r'=ch3) tertiary alcohols can be referred to with the shorthand rr'r"coh; tert-butanol (2-methylpropan-2-ol) is the simplest example (r=r'=r"=ch3) in these shorthands r r' and r" represent substituents alkyl or other attached generally organic groups
==== alkyl chain variations in alcoholsedit ====
short-chain alcohols have alkyl chains of 1-3 carbons medium-chain alcohols have alkyl chains of 4-7 carbons long-chain alcohols (also known as fatty alcohols) have alkyl chains of 8-21 carbons and very long-chain alcohols have alkyl chains of 22 carbons or longer
==== simple alcoholsedit ====
"simple alcohols" appears to be a completely undefined term however simple alcohols are often referred to by common names derived by adding the word "alcohol" to the name of the appropriate alkyl group for instance a chain consisting of one carbon (a methyl group ch3) with an oh group attached to the carbon is called "methyl alcohol" while a chain of two carbons (an ethyl group ch2ch3) with an oh group connected to the ch2 is called "ethyl alcohol." for more complex alcohols the iupac nomenclature must be used
simple alcohols in particular ethanol and methanol possess denaturing and inert rendering properties leading to their use as anti-microbial agents in medicine pharmacy and industry
==== higher alcoholsedit ====
encyclopdia britannica states "the higher alcohols - those containing 4 to 10 carbon atoms are somewhat viscous or oily and they have heavier fruity odours some of the highly branched alcohols and many alcohols containing more than 12 carbon atoms are solids at room temperature."
like ethanol butanol can be produced by fermentation processes saccharomyces yeast are known to produce these higher alcohols at temperatures above 75 f (24 c) the bacterium clostridium acetobutylicum can feeds on cellulose to produce butanol on an industrial scale
=== etymologyedit ===
the word alcohol appears in english as a term for a very fine powder in the sixteenth century it was borrowed from french which took it from medical latin
ultimately the word is from the arabic (al-kul "kohl a powder used as an eyeliner") al- is the arabic definitive article equivalent to the in english; alcohol was originally used for the very fine powder produced by the sublimation of the natural mineral stibnite to form antimony sulfide sb2s3 (hence the essence or "spirit" of the substance) which was used as an antiseptic eyeliner and cosmetic (see kohl (cosmetics)) according to this theory the meaning of alkuhul would have been first extended to distilled substances in general and then narrowed to ethanol
bartholomew traheron in his 1543 translation of john of vigo introduces the word as a term used by "barbarous" (moorish) authors for "fine powder." vigo wrote: the barbarous auctours use alcohol or (as i fynde it sometymes wryten) alcofoll for moost fine poudre
the 1657 lexicon chymicum by william johnson glosses the word as antimonium sive stibium by extension the word came to refer to any fluid obtained by distillation including "alcohol of wine," the distilled essence of wine libavius in alchymia (1594) refers to vini alcohol vel vinum alcalisatum johnson (1657) glosses alcohol vini as quando omnis superfluitas vini a vino separatur ita ut accensum ardeat donec totum consumatur nihilque fcum aut phlegmatis in fundo remaneat the word's meaning became restricted to "spirit of wine" (the chemical known today as ethanol) in the 18th century and was extended to the class of substances so-called as "alcohols" in modern chemistry after 1850
however this derivation is dubious since the current arabic name for alcohol (ethanol) is al-awl properly meaning "spirit" or "demon" with the sense "the thing that gives the wine its headiness" (in the qur'an sura 37 verse 47)
the term ethanol was invented 1838 modeled on the german word thyl (liebig) which is in turn based on greek aither ether and hyle "stuff."
== physical and chemical propertiesedit ==
alcohols have an odor that is often described as biting and as hanging in the nasal passages ethanol has a slightly sweeter (or more fruit-like) odor than the other alcohols
in general the hydroxyl group makes the alcohol molecule polar those groups can form hydrogen bonds to one another and to other compounds (except in certain large molecules where the hydroxyl is protected by steric hindrance of adjacent groups) this hydrogen bonding means that alcohols can be used as protic solvents two opposing solubility trends in alcohols are: the tendency of the polar oh to promote solubility in water and the tendency of the carbon chain to resist it thus methanol ethanol and propanol are miscible in water because the hydroxyl group wins out over the short carbon chain butanol with a four-carbon chain is moderately soluble because of a balance between the two trends alcohols of five or more carbons such as pentanol and higher are effectively insoluble in water because of the hydrocarbon chain's dominance all simple alcohols are miscible in organic solvents
because of hydrogen bonding alcohols tend to have higher boiling points than comparable hydrocarbons and ethers the boiling point of the alcohol ethanol is 78.29 c compared to 69 c for the hydrocarbon hexane (a common constituent of gasoline) and 34.6 c for diethyl ether
alcohols like water can show either acidic or basic properties at the -oh group with a pka of around 16-19 they are in general slightly weaker acids than water but they are still able to react with strong bases such as sodium hydride or reactive metals such as sodium the salts that result are called alkoxides with the general formula ro m+
meanwhile the oxygen atom has lone pairs of nonbonded electrons that render it weakly basic in the presence of strong acids such as sulfuric acid for example with methanol:
alcohols can also undergo oxidation to give aldehydes ketones or carboxylic acids or they can be dehydrated to alkenes they can react to form ester compounds and they can (if activated first) undergo nucleophilic substitution reactions the lone pairs of electrons on the oxygen of the hydroxyl group also makes alcohols nucleophiles for more details see the reactions of alcohols section below
as one moves from primary to secondary to tertiary alcohols with the same backbone the hydrogen bond strength the boiling point and the acidity typically decrease
== applicationsedit ==
alcohol has a long history of several uses worldwide it is found in alcoholic beverages sold to adults as fuel and also has many scientific medical and industrial uses the term alcohol-free is often used to describe a product that does not contain alcohol some consumers of some commercially prepared products may view alcohol as an undesirable ingredient particularly in products intended for children
=== alcoholic beveragesedit ===
alcoholic beverages typically containing 340% ethanol by volume have been produced and consumed by humans since pre-historic times other alcohols such as 2-methyl-2-butanol (found in beer) and -hydroxybutyric acid (ghb) are also consumed by humans for their psychoactive effects
=== antifreezeedit ===
a 50% v/v (by volume) solution of ethylene glycol in water is commonly used as an antifreeze
=== antisepticsedit ===
ethanol can be used as an antiseptic to disinfect the skin before injections are given often along with iodine ethanol-based soaps are becoming common in restaurants and are convenient because they do not require drying due to the volatility of the compound alcohol based gels have become common as hand sanitizers
=== fuelsedit ===
some alcohols mainly ethanol and methanol can be used as an alcohol fuel fuel performance can be increased in forced induction internal combustion engines by injecting alcohol into the air intake after the turbocharger or supercharger has pressurized the air this cools the pressurized air providing a denser air charge which allows for more fuel and therefore more power
=== preservativeedit ===
alcohol is often used as a preservative for specimens in the fields of science and medicine
=== solventsedit ===
hydroxyl groups (-oh) found in alcohols are polar and therefore hydrophilic (water loving) but their carbon chain portion is non-polar which make them hydrophobic the molecule increasingly becomes overall more nonpolar and therefore less soluble in the polar water as the carbon chain becomes longer methanol has the shortest carbon chain of all alcohols (one carbon atom) followed by ethanol (two carbon atoms.)
alcohols have applications in industry and science as reagents or solvents because of its relatively low toxicity compared with other alcohols and ability to dissolve non-polar substances ethanol can be used as a solvent in medical drugs perfumes and vegetable essences such as vanilla in organic synthesis alcohols serve as versatile intermediates
== productionedit ==
=== ziegler and oxo processesedit ===
in the ziegler process linear alcohols are produced from ethylene and triethylaluminium followed by oxidation and hydrolysis an idealized synthesis of 1-octanol is shown:
al(c2h5)3 + 9 c2h4 al(c8h17)3
al(c8h17)3 + 3 o + 3 h2o 3 hoc8h17 + al(oh)3
the process generates a range of alcohols that are separated by distillation
many higher alcohols are produced by hydroformylation of alkenes followed by hydrogenation when applied to a terminal alkene as is common one typically obtains a linear alcohol:
rch=ch2 + h2 + co rch2ch2cho
rch2ch2cho + 3 h2 rch2ch2ch2oh
such processes give fatty alcohols which are useful for detergents
=== hydration reactionsedit ===
low molecular weight alcohols of industrial importance are produced by the addition of water to alkenes ethanol isopropanol 2-butanol and tert-butanol are produced by this general method two implementations are employed the direct and indirect methods the direct method avoids the formation of stable intermediates typically using acid catalysts in the indirect method the alkene is converted to the sulfate ester which is subsequently hydrolyzed the direct hydration using ethylene (ethylene hydration) or other alkenes from cracking of fractions of distilled crude oil
hydration is also used industrially to produce the diol ethylene glycol from ethylene oxide
=== biological routesedit ===
ethanol is obtained by fermentation using glucose produced from sugar from the hydrolysis of starch in the presence of yeast and temperature of less than 37 c to produce ethanol for instance such a process might proceed by the conversion of sucrose by the enzyme invertase into glucose and fructose then the conversion of glucose by the enzyme zymase into ethanol (and carbon dioxide)
several of the benign bacteria in the intestine use fermentation as a form of anaerobic metabolism this metabolic reaction produces ethanol as a waste product just like aerobic respiration produces carbon dioxide and water thus human bodies contain some quantity of alcohol endogenously produced by these bacteria in rare cases this can be sufficient to cause "auto-brewery syndrome" in which intoxicating quantities of alcohol are produced
=== laboratory synthesisedit ===
several methods exist for the preparation of alcohols in the laboratory
==== substitutionedit ====
primary alkyl halides react with aqueous naoh or koh mainly to primary alcohols in nucleophilic aliphatic substitution (secondary and especially tertiary alkyl halides will give the elimination (alkene) product instead) grignard reagents react with carbonyl groups to secondary and tertiary alcohols related reactions are the barbier reaction and the nozaki-hiyama reaction
==== reductionedit ====
aldehydes or ketones are reduced with sodium borohydride or lithium aluminium hydride (after an acidic workup) another reduction by aluminiumisopropylates is the meerwein-ponndorf-verley reduction noyori asymmetric hydrogenation is the asymmetric reduction of -keto-esters
==== hydrolysisedit ====
alkenes engage in an acid catalysed hydration reaction using concentrated sulfuric acid as a catalyst that gives usually secondary or tertiary alcohols the hydroboration-oxidation and oxymercuration-reduction of alkenes are more reliable in organic synthesis alkenes react with nbs and water in halohydrin formation reaction amines can be converted to diazonium salts which are then hydrolyzed
the formation of a secondary alcohol via reduction and hydration is shown:
== reactionsedit ==
=== deprotonationedit ===
alcohols can behave as weak acids undergoing deprotonation the deprotonation reaction to produce an alkoxide salt is performed either with a strong base such as sodium hydride or n-butyllithium or with sodium or potassium metal
2 r-oh + 2 nah 2 r-ona+ + 2h2
2 r-oh + 2 na 2 r-ona+ + h2
2 ch3ch2-oh + 2 na 2 ch3-ch2-ona+ + h2
water is similar in pka to many alcohols so with sodium hydroxide there is an equilibrium set-up which usually lies to the left:
r-oh + naoh r-ona+ + h2o (equilibrium to the left)
it should be noted however that the bases used to deprotonate alcohols are strong themselves the bases used and the alkoxides created are both highly moisture-sensitive chemical reagents
the acidity of alcohols is also affected by the overall stability of the alkoxide ion electron-withdrawing groups attached to the carbon containing the hydroxyl group will serve to stabilize the alkoxide when formed thus resulting in greater acidity on the other hand the presence of electron-donating group will result in a less stable alkoxide ion formed this will result in a scenario whereby the unstable alkoxide ion formed will tend to accept a proton to reform the original alcohol
with alkyl halides alkoxides give rise to ethers in the williamson ether synthesis
=== nucleophilic substitutionedit ===
the oh group is not a good leaving group in nucleophilic substitution reactions so neutral alcohols do not react in such reactions however if the oxygen is first protonated to give roh2+ the leaving group (water) is much more stable and the nucleophilic substitution can take place for instance tertiary alcohols react with hydrochloric acid to produce tertiary alkyl halides where the hydroxyl group is replaced by a chlorine atom by unimolecular nucleophilic substitution if primary or secondary alcohols are to be reacted with hydrochloric acid an activator such as zinc chloride is needed in alternative fashion the conversion may be performed directly using thionyl chloride.[1]
alcohols may likewise be converted to alkyl bromides using hydrobromic acid or phosphorus tribromide for example:
3 r-oh + pbr3 3 rbr + h3po3
in the barton-mccombie deoxygenation an alcohol is deoxygenated to an alkane with tributyltin hydride or a trimethylborane-water complex in a radical substitution reaction
=== dehydrationedit ===
alcohols are themselves nucleophilic so roh2+ can react with roh to produce ethers and water in a dehydration reaction although this reaction is rarely used except in the manufacture of diethyl ether
more useful is the e1 elimination reaction of alcohols to produce alkenes the reaction in general obeys zaitsev's rule which states that the most stable (usually the most substituted) alkene is formed tertiary alcohols eliminate easily at just above room temperature but primary alcohols require a higher temperature
this is a diagram of acid catalysed dehydration of ethanol to produce ethene:
a more controlled elimination reaction is the chugaev elimination with carbon disulfide and iodomethane
=== esterificationedit ===
to form an ester from an alcohol and a carboxylic acid the reaction known as fischer esterification is usually performed at reflux with a catalyst of concentrated sulfuric acid:
r-oh + r'-cooh r'-coor + h2o
in order to drive the equilibrium to the right and produce a good yield of ester water is usually removed either by an excess of h2so4 or by using a dean-stark apparatus esters may also be prepared by reaction of the alcohol with an acid chloride in the presence of a base such as pyridine
other types of ester are prepared in a similar manner for example tosyl (tosylate) esters are made by reaction of the alcohol with p-toluenesulfonyl chloride in pyridine
=== oxidationedit ===
primary alcohols (r-ch2-oh) can be oxidized either to aldehydes (r-cho) or to carboxylic acids (r-co2h) while the oxidation of secondary alcohols (r1r2ch-oh) normally terminates at the ketone (r1r2c=o) stage tertiary alcohols (r1r2r3c-oh) are resistant to oxidation
the direct oxidation of primary alcohols to carboxylic acids normally proceeds via the corresponding aldehyde which is transformed via an aldehyde hydrate (r-ch(oh)2) by reaction with water before it can be further oxidized to the carboxylic acid
reagents useful for the transformation of primary alcohols to aldehydes are normally also suitable for the oxidation of secondary alcohols to ketones these include collins reagent and dess-martin periodinane the direct oxidation of primary alcohols to carboxylic acids can be carried out using potassium permanganate or the jones reagent
== see alsoedit ==
== notesedit ==
== referencesedit ==
metcalf allan a (1999) the world in so many words houghton mifflin isbn 0-395-95920-9
== external linksedit ==
alcohol (ethanol) at the periodic table of videos (university of nottingham)
