ethanol fermentation also called alcoholic fermentation is a biological process which converts sugars such as glucose fructose and sucrose into cellular energy producing ethanol and carbon dioxide as a side-effect because yeasts perform this conversion in the absence of oxygen alcoholic fermentation is considered an anaerobic process
ethanol fermentation has many uses including the production of alcoholic beverages the production of ethanol fuel and bread baking
== biochemical process of fermentation of sucroseedit ==
the chemical equations below summarize the fermentation of sucrose (c12h22o11) into ethanol (c2h5oh) alcoholic fermentation converts one mole of sucrose into two moles of ethanol and two moles of carbon dioxide producing two moles of atp in the process
the overall chemical formula for alcoholic fermentation is:
c6h12o6 + zymase 2 c2h5oh + 2 co2
sucrose is a dimer of glucose and fructose molecules in the first step of alcoholic fermentation the enzyme invertase cleaves the glycosidic linkage between the glucose and fructose molecules
c12h22o11 + h2o + invertase 2 c6h12o6
next each glucose molecule is broken down into two pyruvate molecules in a process known as glycolysis glycolysis is summarized by the equation:
c6h12o6 + 2 adp + 2 pi + 2 nad+ 2 ch3cocoo + 2 atp + 2 nadh + 2 h2o + 2 h+
the chemical formula of pyruvate is ch3cocoo pi stands for the inorganic phosphate
the enzyme in step 3 is pyruvate decarboxylase
as shown by the reaction equation glycolysis causes the reduction of two molecules of nad+ to nadh two adp molecules are also converted to two atp and two water molecules via substrate-level phosphorylation
=== related processesedit ===
fermentation of sugar to ethanol and co2 can also be done by zymomonas mobilis however the path is slightly different since formation of pyruvate does not happen by glycolysis but instead by the entnerdoudoroff pathway other microorganisms can produce ethanol from sugars by fermentation but often only as a side product examples are
heterolactic acid fermentation in which leuconostoc bacterias produce lactate + ethanol + co2
mixed acid fermentation where escherichia produce ethanol mixed with lactate acetate succinate formate co2 and h2
2,3-butanediol fermentation by enterobacter producing ethanol butanediol lactate formate co2 and h2
== galleryedit ==
== effect of oxygenedit ==
fermentation does not require oxygen if oxygen is present some species of yeast (e.g. kluyveromyces lactis or kluyveromyces lipolytica) will oxidize pyruvate completely to carbon dioxide and water this process is called cellular respiration but these species of yeast will produce ethanol only in an anaerobic environment (not cellular respiration)
however many yeasts such as the commonly used baker's yeast saccharomyces cerevisiae or fission yeast schizosaccharomyces pombe prefer fermentation to respiration these yeasts will produce ethanol even under aerobic conditions if they are provided with the right kind of nutrition during batch fermentation the rate of ethanol production per milligram of cell protein is maximal for a brief period early in this process and declines progressively as ethanol accumulates in the surrounding broth studies demonstrate that the removal of this accumulated ethanol does not immediately restore fermentative activity and they provide evidence that the decline in metabolic rate is due to physiological changes (including possible ethanol damage) rather than to the presence of ethanol several potential causes for the decline in fermentative activity have been investigated viability remained at or above 90% internal ph remained near neutrality and the specific activities of the glycolytic and alcohologenic enzymes (measured in vitro) remained high throughout batch fermentation none of these factors appears to be causally related to the fall in fermentative activity during batch fermentation
== bread bakingedit ==
ethanol fermentation causes bread dough to rise yeast organisms consume sugars in the dough and produce ethanol and carbon dioxide as waste products the carbon dioxide forms bubbles in the dough expanding it into something of a foam nearly all the ethanol evaporates from the dough when the bread is baked
== alcoholic beveragesedit ==
all ethanol contained in alcoholic beverages (including ethanol produced by carbonic maceration) is produced by means of fermentation induced by yeast
wine is produced by fermentation of the natural sugars present in grapes; cider and perry are produced by similar fermentation of natural sugar in apples and pears respectively; and other fruit wines are produced from the fermentation of the sugars in any other kinds of fruit brandy and eaux de vie (e.g slivovitz) are produced by distillation of these fruit-fermented beverages
mead is produced by fermentation of the natural sugars present in honey
beer whiskey and vodka are produced by fermentation of grain starches that have been converted to sugar by the enzyme amylase which is present in grain kernels that have been malted (i.e germinated) other sources of starch (e.g potatoes and unmalted grain) may be added to the mixture as the amylase will act on those starches as well whiskey and vodka are also distilled; gin and related beverages are produced by the addition of flavoring agents to a vodka-like feedstock during distillation
rice wines (including sake) are produced by the fermentation of grain starches converted to sugar by the mold aspergillus oryzae baijiu soju and shch are distilled from the product of such fermentation
rum and some other beverages are produced by fermentation and distillation of sugarcane rum is usually produced from the sugarcane product molasses
in all cases fermentation must take place in a vessel that allows carbon dioxide to escape but prevents outside air from coming in this is because exposure to oxygen would prevent the formation of ethanol while a buildup of carbon dioxide creates a risk the vessel will rupture or fail catastrophically causing injury and property damage
== feedstocks for fuel productionedit ==
yeast fermentation of various carbohydrate products is also used to produce the ethanol that is added to gasoline
the dominant ethanol feedstock in warmer regions is sugarcane in temperate regions corn or sugar beets are used
in the united states the main feedstock for the production of ethanol is currently corn approximately 2.8 gallons of ethanol are produced from one bushel of corn (0.42 liter per kilogram) while much of the corn turns into ethanol some of the corn also yields by-products such as ddgs (distillers dried grains with solubles) that can be used as feed for livestock a bushel of corn produces about 18 pounds of ddgs (320 kilograms of ddgs per metric ton of maize) although most of the fermentation plants have been built in corn-producing regions sorghum is also an important feedstock for ethanol production in the plains states pearl millet is showing promise as an ethanol feedstock for the southeastern u.s and the potential of duckweed is being studied
in some parts of europe particularly france and italy grapes have become a de facto feedstock for fuel ethanol by the distillation of surplus wine in japan it has been proposed to use rice normally made into sake as an ethanol source
=== cassava as ethanol feedstockedit ===
ethanol can be made from mineral oil or from sugars or starches starches are cheapest the starchy crop with highest energy content per acre is cassava which grows in tropical countries
thailand already had a large cassava industry in the 1990s for use as cattle feed and as a cheap admixture to wheat flour nigeria and ghana are already establishing cassava-to-ethanol plants production of ethanol from cassava is currently economically feasible when crude oil prices are above us$120 per barrel
new varieties of cassava are being developed so the future situation remains uncertain currently cassava can yield between 25-40 tonnes per hectare (with irrigation and fertilizer) and from a tonne of cassava roots circa 200 liters of ethanol can be produced (assuming cassava with 22% starch content) a liter of ethanol contains circa 21.46 mj of energy the overall energy efficiency of cassava-root to ethanol conversion is circa 32%
the yeast used for processing cassava is endomycopsis fibuligera sometimes used together with bacterium zymomonas mobilis
== byproducts of fermentationedit ==
ethanol fermentation produces unharvested byproducts such as heat carbon dioxide food for livestock and water
== microbes used in ethanol fermentationedit ==
yeast
zymomonas mobilis
schizosaccharomyces
== see alsoedit ==
anaerobic respiration
cellular respiration
cellulose
fermentation (wine)
yeast in winemaking
tryptophol a chemical compound found in wine or in beer as a secondary product of alcoholic fermentation (a product also known as congener)
== referencesedit ==
^ stryer lubert (1975) biochemistry w h freeman and company isbn 0-7167-0174-x
^ http://web.oranim.ac.il/courses/microbiology/bacterial%20fermentation%20nature.pdf
^ a b c james jacobs ag economist "ethanol from sugar" united states department of agriculture retrieved 2007-09-04
^ "economic feasibility of ethanol production from sugar in the united states" (pdf) united states department of agriculture july 2006 archived from the original (pdf) on 2007-08-15 retrieved 2007-09-04
^ "ethanol biorefinery locations" renewable fuels association archived from the original on 30 april 2007 retrieved 21 may 2007
^ tiny super-plant can clean up hog farms and be used for ethanol production
^ caroline wyatt (2006-08-10) "draining france's 'wine lake'" bbc news retrieved 2007-05-21
^ japan plans its own green fuel by steve inskeep npr morning edition may 15 2007
^ agro2: ethanol from cassava
^ pimentel d (ed.) (1980) crc handbook of energy utilization in agriculture (boca raton: crc press)
^ lynn ellen doxon the alcohol fuel handbook infinitypublishing.com isbn 0-7414-0646-2
^ gil c.; gmez-cordovs c (1986) "tryptophol content of young wines made from tempranillo garnacha viura and airn grapes" food chemistry 22: 59 doi:10.1016/0308-8146(86)90009-9
^ tryptophol tyrosol and phenylethanolthe aromatic higher alcohols in beer clara m szlavko journal of the institute of brewing julyaugust 1973 volume 79 issue 4 pages 283288 doi:10.1002/j.2050-0416.1973.tb03541.x
^ ribreau-gayon p.; sapis j c (1965) "on the presence in wine of tyrosol tryptophol phenylethyl alcohol and gamma-butyrolactone secondary products of alcoholic fermentation" comptes rendus hebdomadaires des seances de l'academie des sciences serie d: sciences naturelles 261 (8): 19151916 pmid 4954284 (article in french)
sq:faqja kryesore
