in physiology respiration is defined as the movement of oxygen from the outside air to the cells within tissues and the transport of carbon dioxide in the opposite direction
the physiological definition of respiration should not be confused with the biochemical definition of respiration which refers to cellular respiration: the metabolic process by which an organism obtains energy by reacting oxygen with glucose to give water carbon dioxide and 38atp (energy) although physiologic respiration is necessary to sustain cellular respiration and thus life in animals the processes are distinct: cellular respiration takes place in individual cells of the organism while physiologic respiration concerns the bulk flow and transport of metabolites between the organism and the external environment
breathing (which in organisms with lungs is called ventilation and includes inhalation and exhalation) is a part of physiologic respiration thus in precise usage the words breathing and ventilation are hyponyms not synonyms of respiration; but this prescription is not consistently followed even by most health care providers because the term respiratory rate (rr) is a well-established term in health care even though it would need to be consistently replaced with ventilation rate if the precise usage were to be followed
== classifications of respirationedit ==
there are several ways to classify the physiology of respiration:
=== by speciesedit ===
aquatic respiration
buccal pumping
animal respiration
=== by mechanismedit ===
respiration organ
gas exchange
arterial blood gas
control of respiration
apnea
=== by experimentsedit ===
huff and puff
spirometry
selected ion flow tube mass spectrometry
bell jar model lung
sudden infant death syndrome
myasthenia gravis
asthma
drowning
choking
dyspnea
anaphylaxis
pneumonia
severe acute respiratory syndrome
pulmonary aspiration - pulmonary edema
death
=== by intensive care and emergency medicineedit ===
cpr
mechanical ventilation
intubation
iron lung
intensive care medicine
liquid breathing
ecmo
oxygen toxicity
medical ventilator
paramedic
life support
general anaesthesia
laryngoscope
=== by other medical topicsedit ===
respiratory therapy
breathing gases
hyperbaric oxygen therapy
hypoxia
gas embolism
decompression sickness
barotrauma
oxygen toxicity
nitrogen narcosis
carbon dioxide poisoning
carbon monoxide poisoning
hpns
== see alsoedit ==
respiratory system
list of basic biology topics
== referencesedit ==
nelsons vce units 1-2 physical education 2010 cengage copyright
== further readingedit ==
nilsson goran e (2010) respiratory physiology of vertebrates cambridge: cambridge university press isbn 978-0-521-70302-4
randall david (2002) eckert animal physiology new york: w.h freeman and co isbn 0-7167-3863-5  human biology 146149
c.michael hogan 2011 respiration encyclopedia of earth eds mark mcginley and c.j.cleveland national council for science and the environment washington dc
