the alkaline earth metals are six chemical elements in column (group) 2 of the periodic table they are beryllium (be) magnesium (mg) calcium (ca) strontium (sr) barium (ba) and radium (ra) they have very similar properties: they are all shiny silvery-white somewhat reactive metals at standard temperature and pressure
structurally they have in common an outer s- electron shell which is full; that is this orbital contains its full complement of two electrons which these elements readily lose to form cations with charge +2 and an oxidation state (oxidation number) of +2
all the discovered alkaline earth metals occur in nature experiments have been conducted to attempt the synthesis of element 120 the next potential member of the group but they have all met with failure
== characteristicsedit ==
=== chemicaledit ===
as with other groups the members of this family show patterns in their electronic configuration especially the outermost shells resulting in trends in chemical behavior:
most of the chemistry has been observed only for the first five members of the group the chemistry of radium is not well-established due to its radioactivity; thus the presentation of its properties here is limited
the alkaline earth metals are all silver-colored and soft and have relatively low densities melting points and boiling points in chemical terms all of the alkaline metals react with the halogens to form the alkaline earth metal halides all of which being ionic crystalline compounds (except for beryllium chloride which is covalent) all the alkaline earth metals except beryllium also react with water to form strongly alkaline hydroxides and thus should be handled with great care the heavier alkaline earth metals react more vigorously than the lighter ones the alkaline metals have the second-lowest first ionization energies in their respective periods of the periodic table because of their somewhat low effective nuclear charges and the ability to attain a full outer shell configuration by losing just two electrons the second ionization energy of all of the alkaline metals is also somewhat low
beryllium is an exception: it does not react with water or steam and its halides are covalent if beryllium did form compounds with an ionization state of +2 it would polarize electron clouds that are near it very strongly and would cause extensive orbital overlap since beryllium has a high charge density all compounds that include beryllium have a covalent bond even the compound beryllium fluoride which is the most ionic beryllium compound has a low melting point and a low electrical conductivity when melted
all the alkaline earth metals have two electrons in their valence shell so the energetically preferred state of achieving a filled electron shell is to lose two electrons to form doubly charged positive ions
==== compounds and reactionsedit ====
the alkaline earth metals all react with the halogens to form ionic halides such as calcium chloride (cacl
2) as well as reacting with oxygen to form oxides such as strontium oxide (sro) calcium strontium and barium react with water to produce hydrogen gas and their respective hydroxides and also undergo transmetalation reactions to exchange ligands
=== physical and atomicedit ===
the table below is a summary of the key physical and atomic properties of the alkaline earth metals
==== nuclear stabilityedit ====
all of the alkaline earth metals except magnesium and strontium have at least one naturally occurring radioisotope: beryllium-7 beryllium-10 and calcium-41 are trace radioisotopes calcium-48 and barium-130 have very long half-lives and thus occur naturally and all isotopes of radium are radioactive calcium-48 is the lightest nuclide to undergo double beta decay
the natural radioisotope of calcium calcium-48 makes up about 0.1874% of natural calcium and thus natural calcium is weakly radioactive barium-130 makes up approximately 0.1062% of natural barium and thus barium is weakly radioactive as well
== historyedit ==
=== etymologyedit ===
the alkaline earth metals are named after their oxides the alkaline earths whose old-fashioned names were beryllia magnesia lime strontia and baryta these oxides are basic (alkaline) when combined with water "earth" is an old term applied by early chemists to nonmetallic substances that are insoluble in water and resistant to heatingproperties shared by these oxides the realization that these earths were not elements but compounds is attributed to the chemist antoine lavoisier in his trait lmentaire de chimie (elements of chemistry) of 1789 he called them salt-forming earth elements later he suggested that the alkaline earths might be metal oxides but admitted that this was mere conjecture in 1808 acting on lavoisier's idea humphry davy became the first to obtain samples of the metals by electrolysis of their molten earths thus supporting lavoisier's hypothesis and causing the group to be named the alkaline earth metals
=== discoveryedit ===
the calcium compounds calcite and lime have been known and used since prehistoric times the same is true for the beryllium compounds beryl and emerald the other compounds of the alkaline earth metals were discovered starting in the early 15th century the magnesium compound magnesium sulfate was first discovered in 1618 by a farmer at epsom in england strontium carbonate was discovered in minerals in the scottish village of strontian in 1790 the last element is the least abundant: radioactive radium which was extracted from uraninite in 1898
all elements except beryllium were isolated by electrolysis of molten compounds magnesium calcium and strontium were first produced by humphry davy in 1808 whereas beryllium was independently isolated by friedrich whler and antoine bussy in 1828 by reacting beryllium compounds with potassium in 1910 radium was isolated as a pure metal by curie and andr-louis debierne also by electrolysis
==== berylliumedit ====
beryl a mineral that contains beryllium has been known since the time of the ptolemaic dynasty in egypt although it was originally thought that beryl was an aluminium silicate beryl was later found to contain a then-unknown element when in 1797 louis-nicolas vauquelin dissolved aluminium hydroxide from beryl in an alkali in 1828 friedrich whler and antoine bussy independently isolated this new element beryllium by the same method which involved a reaction of beryllium chloride with metallic potassium; this reaction was not able to produce large ingots of beryllium it was not until 1898 when paul lebeau performed an electrolysis of a mixture of beryllium fluoride and sodium fluoride that large pure samples of beryllium were produced
==== magnesiumedit ====
magnesium was first produced by sir humphry davy in england in 1808 using electrolysis of a mixture of magnesia and mercuric oxide antoine bussy prepared it in coherent form in 1831 davys first suggestion for a name was magnium but the name magnesium is now used
==== calciumedit ====
lime has been used as a material for building since 7000 to 14,000 bce and kilns used for lime have been dated to 2,500 bce in khafaja mesopotamia calcium as a material has been known since at least the first century as the ancient romans were known to have used calcium oxide by preparing it from lime calcium sulfate has been known to be able to set broken bones since the tenth century calcium itself however was not isolated until 1808 when humphry davy in england used electrolysis on a mixture of lime and mercuric oxide after hearing that jns jakob berzelius had prepared a calcium amalgam from the electrolysis of lime in mercury
==== strontiumedit ====
in 1790 physician adair crawford who had been working with barium realized that strontian ores showed different properties than other supposed ores of barium therefore he concluded that these ores contained new minerals which were named strontites in 1793 by thomas charles hope a chemistry professor at the university of glasgow who confirmed crawford's discovery strontium was eventually isolated in 1808 by sir humphry davy by electrolysis of a mixture of strontium chloride and mercuric oxide the discovery was announced by davy on 30 june 1808 at a lecture to the royal society
==== bariumedit ====
barite a mineral containing barium was first recognized as containing a new element in 1774 by carl scheele although he was able to isolate only barium oxide barium oxide was isolated again two years later by johan gottlieb gahn later in the 18th century william withering noticed a heavy mineral in the cumberland lead mines which are now known to contain barium barium itself was finally isolated in 1808 when sir humphry davy used electrolysis with molten salts and davy named the element barium after baryta later robert bunsen and augustus matthiessen isolated pure barium by electrolysis of a mixture of barium chloride and ammonium chloride
==== radiumedit ====
while studying uraninite on 21 december 1898 marie and pierre curie discovered that even after uranium had decayed the material created was still radioactive the material behaved somewhat similarly to barium compounds although some properties such as the color of the flame test and spectral lines were much different they announced the discovery of a new element on 26 december 1898 to the french academy of sciences radium was named in 1899 from the word radius meaning ray as radium emitted power in the form of rays
== occurrenceedit ==
beryllium occurs in the earth's crust at a concentration of two to six parts per million (ppm) much of which is in soils where it has a concentration of six ppm beryllium is one of the rarest elements in seawater even rarer than elements such as scandium with a concentration of 0.2 parts per trillion however in freshwater beryllium is somewhat more common with a concentration of 0.1 parts per billion
magnesium and calcium are very common in the earth's crust with calcium the fifth-most-abundant element and magnesium the eighth none of the alkaline earth metals are found in their elemental state but magnesium and calcium are found in many rocks and minerals: magnesium in carnellite magnesite and dolomite; and calcium in chalk limestone gypsum and anhydrite
strontium is the fifteenth-most-abundant element in the earth's crust most strontium is found in the minerals celestite and strontianite barium is slightly less common much of it in the mineral barite
radium being a decay product of uranium is found in all uranium-bearing ores due to its relatively short half-life radium from the earth's early history has decayed and present-day samples have all come from the much slower decay of uranium
== productionedit ==
most beryllium is extracted from beryllium hydroxide one production method is sintering done by mixing beryl sodium fluorosilicate and soda at high temperatures to form sodium fluoroberyllate aluminium oxide and silicon dioxide a solution of sodium fluoroberyllate and sodium hydroxide in water is then used to form beryllium hydroxide by precipitation alternatively in the melt method powdered beryl is heated to high temperature cooled with water then heated again slightly in sulfuric acid eventually yielding beryllium hydroxide the beryllium hydroxide from either method then produces beryllium fluoride and beryllium chloride through a somewhat long process electrolysis or heating of these compounds can then produce beryllium
in general strontium carbonate is extracted from the mineral celestite through two methods: by leaching the celestite with sodium carbonate or in a more complicated way involving coal
to produce barium barite ore is separated from quartz sometimes by froth flotation methods resulting in relatively pure barite carbon is then used to reduce the baryte into barium sulfide which is dissolved with other elements to form other compounds such as barium nitrate these in turn are thermally decompressed into barium oxide which eventually yields pure barium after a reaction with aluminium the most important supplier of barium is china which produces more than 50% of world supply
== applicationsedit ==
beryllium is used mostly for military applications but there are other uses of beryllium as well in electronics beryllium is used as a p-type dopant in some semiconductors and beryllium oxide is used as a high-strength electrical insulator and heat conductor due to its light weight and other properties beryllium is also used in mechanics when stiffness light weight and dimensional stability are required at wide temperature ranges
magnesium has many different uses one of its most common uses was in industry where it has many structural advantages over other materials such as aluminium although this usage has fallen out of favor recently due to magnesium's flammability magnesium is also often alloyed with aluminium or zinc to form materials with more desirable properties than any pure metal magnesium has many other uses in industrial applications such as having a role in the production of iron and steel and the production of titanium
calcium also has many uses one of its uses is as a reducing agent in the separation of other metals from ore such as uranium it is also used in the production of the alloys of many metals such as aluminium and copper alloys and is also used to deoxidize alloys as well calcium also has a role in the making of cheese mortars and cement
strontium and barium do not have as many applications as the lighter alkaline earth metals but still have uses strontium carbonate is often used in the manufacturing of red fireworks and pure strontium is used in the study of neurotransmitter release in neurons barium has some use in vacuum tubes to remove gases and barium sulfate has many uses in the petroleum industry as well as other industries
due to its radioactivity radium no longer has many applications but it used to have many radium used to be used often in luminous paints although this use was stopped after workers got sick as people used to think that radioactivity was a good thing radium used to be added to drinking water toothpaste and many other products although they are also not used anymore due to their health effects radium is no longer even used for its radioactive properties as there are more powerful and safer emitters than radium
== biological role and precautionsedit ==
magnesium and calcium are ubiquitous and essential to all known living organisms they are involved in more than one role with for example magnesium or calcium ion pumps playing a role in some cellular processes magnesium functioning as the active center in some enzymes and calcium salts taking a structural role most notably in bones
strontium plays an important role in marine aquatic life especially hard corals which use strontium to build their exoskeletons it and barium have some uses in medicine for example "barium meals" in radiographic imaging whilst strontium compounds are employed in some toothpastes excessive amounts of strontium-90 are toxic due to its radioactivity and strontium-90 mimics calcium and then can kill
beryllium and radium however are toxic beryllium's low aqueous solubility means it is rarely available to biological systems; it has no known role in living organisms and when encountered by them is usually highly toxic radium has a low availability and is highly radioactive making it toxic to life
== extensionsedit ==
the next alkaline earth metal after radium is thought to be element 120 although this may not be true due to relativistic effects the synthesis of element 120 was first attempted in march 2007 when a team at the flerov laboratory of nuclear reactions in dubna bombarded plutonium-244 with iron-58 ions; however no atoms were produced leading to a limit of 400 fb for the cross-section at the energy studied in april 2007 a team at the gsi attempted to create element 120 by bombarding uranium-238 with nickel-64 although no atoms were detected leading to a limit of 1.6 pb for the reaction synthesis was again attempted at higher sensitivities although no atoms were detected other reactions have been tried although all have been met with failure
the chemistry of element 120 is predicted to be closer to that of calcium or strontium instead of barium or radium this is unusual as periodic trends would predict element 120 to be more reactive than barium and radium this lowered reactivity is due to the expected energies of element 120's valence electrons increasing element 120's ionization energy and decreasing the metallic and ionic radii
== notesedit ==
== referencesedit ==
== bibliographyedit ==
weeks mary elvira; leichester henry m (1968) discovery of the elements easton pa: journal of chemical education lcccn 68-15217
== further readingedit ==
group 2 alkaline earth metals royal chemistry society
hogan c.michael 2010 calcium eds a.jorgensen c cleveland encyclopedia of earth national council for science and the environment
maguire michael e "alkaline earth metals." chemistry: foundations and applications ed j j lagowski vol 1 new york: macmillan reference usa 2004 3334 4 vols gale virtual reference library thomson gale
silberberg m.s. chemistry: the molecular nature of matter and change (3e dition mcgraw-hill 2009)
petrucci r.h. harwood w.s et herring f.g. general chemistry (8e dition prentice-hall 2002)
