autoimmune diseases arise from an abnormal immune response of the body against substances and tissues normally present in the body (autoimmunity) this may be restricted to certain organs (e.g in autoimmune thyroiditis) or involve a particular tissue in different places (e.g goodpasture's disease which may affect the basement membrane in both the lung and the kidney)
the treatment of autoimmune diseases is typically with immunosuppressionmedication that decreases the immune response
a large number of autoimmune diseases are recognized a major understanding of the underlying pathophysiology of autoimmune diseases has been the application of genome wide association scans that have identified a striking degree of genetic sharing among the autoimmune diseases
== definitionedit ==
for a disease to be regarded as an autoimmune disease it needs to answer to witebsky's postulates (first formulated by ernst witebsky and colleagues in 1957 and modified in 1994):
direct evidence from transfer of disease-causing antibody or disease-causing t lymphocyte white blood cells
indirect evidence based on reproduction of the autoimmune disease in experimental animals
circumstantial evidence from clinical clues
genetic evidence suggesting "clustering" with other autoimmune diseases
== effectsedit ==
it has been estimated that autoimmune diseases are among the number one leading causes of death among women in all age groups up to 65 years
a substantial minority of the population suffers from these diseases which are often chronic debilitating and life-threatening
there are more than 80 illnesses caused by autoimmunity
== pathophysiologyedit ==
there are many theories as to how an autoimmune disease state arises some common ones are listed below
=== cryptic determinants/molecular sequestrationedit ===
although it is possible for a potential auto antigen to be geographically sequestered in an immune privileged site within the body (e.g the eye) mechanisms exist to express even these antigens in a tolerogenic fashion to the immune system however it is impossible to induce tolerance (immune unresponsiveness) to all aspects of an autoantigen this is because under normal physiologic conditions some regions of a self-antigen are not expressed at a sufficient level to induce tolerance these poorly displayed areas of an antigen are called "cryptic determinants." the immune system maintains a high-affinity repertoire to the cryptic self because the presentation of these determinants was insufficient to induce strong tolerance
=== molecular mimicryedit ===
the concept of molecular mimicry describes a situation in which a foreign antigen can initiate an immune response in which a t or b cell component cross-recognizes self the cross reactive immune response is responsible for the autoimmune disease state cross-reactive immune responses to self were first described for antibodies
=== altered glycan theoryedit ===
according to this theory the effector function of the immune response is mediated by the glycans (polysaccharides) displayed by the cells and humoral components of the immune system individuals with autoimmunity have alterations in their glycosylation profile such that a proinflammatory immune response is favored it is further hypothesized that individual autoimmune diseases will have unique glycan signatures
== list by categoryedit ==
this list of autoimmune diseases is categorized by organ and tissue type to help locate diseases that may be similar
=== autoimmune diseasesedit ===
=== autoimmune comorbiditiesedit ===
this list includes conditions that are not diseases but signs common to autoimmune disease some such as chronic fatigue syndrome are controversial these conditions are included here because they are frequently listed as autoimmune diseases but should not be included in the list above until there is more consistent evidence
=== not autoimmuneedit ===
at this time there is not sufficient evidence - direct indirect or circumstantial - to indicate that these diseases are caused by autoimmunity these conditions are included here because:
the disease was listed in the prior version of this table
the disease is included in several widely used lists of autoimmune disease it is included here to ensure that a person visiting this page does not conclude that the disease was not considered before moving a condition from here to the list of autoimmune diseases references should be provided in the wikipedia page for the condition that point to evidence of autoimmunity
== development of therapiesedit ==
in both autoimmune and inflammatory diseases the condition arises through aberrant reactions of the human adaptive or innate immune systems in autoimmunity the patient's immune system is activated against the body's own proteins in chronic inflammatory diseases neutrophils and other leukocytes are constitutively recruited by cytokines and chemokines leading to tissue damage
mitigation of inflammation by activation of anti-inflammatory genes and the suppression of inflammatory genes in immune cells is a promising therapeutic approach
== see alsoedit ==
autoimmunity
immune-mediated disease
== referencesedit ==
== further readingedit ==
== external linksedit ==
autoimmune disorders at dmoz
^ basic pathology - robbins et al - 9th edition
