the haloalkanes (also known as halogenoalkanes or alkyl halides) are a group of chemical compounds derived from alkanes containing one or more halogens they are a subset of the general class of halocarbons although the distinction is not often made haloalkanes are widely used commercially and consequently are known under many chemical and commercial names they are used as flame retardants fire extinguishants refrigerants propellants solvents and pharmaceuticals subsequent to the widespread use in commerce many halocarbons have also been shown to be serious pollutants and toxins for example the chlorofluorocarbons have been shown to lead to ozone depletion methyl bromide is a controversial fumigant only haloalkanes which contain chlorine bromine and iodine are a threat to the ozone layer but fluorinated volatile haloalkanes in theory may have activity as greenhouse gases methyl iodide a naturally occurring substance however does not have ozone-depleting properties and the united states environmental protection agency has designated the compound a non-ozone layer depleter for more information see halomethane haloalkane or alkyl halides are the compounds which have the general formula rx where r is an alkyl or substituted alkyl group and x is a halogen (f cl br i)
haloalkanes have been known for centuries chloroethane was produced synthetically in the 15th century the systematic synthesis of such compounds developed in the 19th century in step with the development of organic chemistry and the understanding of the structure of alkanes methods were developed for the selective formation of c-halogen bonds especially versatile methods included the addition of halogens to alkenes hydrohalogenation of alkenes and the conversion of alcohols to alkyl halides these methods are so reliable and so easily implemented that haloalkanes became cheaply available for use in industrial chemistry because the halide could be further replaced by other functional groups
while most haloalkanes are human-produced non-artificial-source haloalkanes do occur on earth mostly through enzyme-mediated synthesis by bacteria fungi and especially sea macroalgae (seaweeds) more than 1600 halogenated organics have been identified with bromoalkanes being the most common haloalkanes brominated organics in biology range from biologically produced methyl bromide to non-alkane aromatics and unsaturates (indoles terpenes acetogenins and phenols) halogenated alkanes in land plants are more rare but do occur as for example the fluoroacetate produced as a toxin by at least 40 species of known plants specific dehalogenase enzymes in bacteria which remove halogens from haloalkanes are also known
== classes of haloalkanes ==
from the structural perspective haloalkanes can be classified according to the connectivity of the carbon atom to which the halogen is attached in primary (1) haloalkanes the carbon that carries the halogen atom is only attached to one other alkyl group an example is chloroethane (ch
3ch
2cl) in secondary (2) haloalkanes the carbon that carries the halogen atom has two cc bonds in tertiary (3) haloalkanes the carbon that carries the halogen atom has three cc bonds
haloalkanes can also be classified according to the type of halogen haloalkanes containing carbon bonded to fluorine chlorine bromine and iodine results in organofluorine organochlorine organobromine and organoiodine compounds respectively compounds containing more than one kind of halogen are also possible several classes of widely used haloalkanes are classified in this way chlorofluorocarbons (cfcs) hydrochlorofluorocarbons (hcfcs) and hydrofluorocarbons (hfcs) these abbreviations are particularly common in discussions of the environmental impact of haloalkanes
== properties ==
haloalkanes generally resemble the parent alkanes in being colorless relatively odorless and hydrophobic their boiling points are higher than the corresponding alkanes and scale with the atomic weight and number of halides this is due to the increased strength of the intermolecular forcesfrom london dispersion to dipole-dipole interaction because of the increased polarity thus carbon tetraiodide (ci
4) is a solid whereas carbon tetrafluoride (cf
4) is a gas as they contain fewer ch bonds halocarbons are less flammable than alkanes and some are used in fire extinguishers haloalkanes are better solvents than the corresponding alkanes because of their increased polarity haloalkanes containing halogens other than fluorine are more reactive than the parent alkanesit is this reactivity that is the basis of most controversies many are alkylating agents with primary haloalkanes and those containing heavier halogens being the most active (fluoroalkanes do not act as alkylating agents under normal conditions) the ozone-depleting abilities of the cfcs arises from the photolability of the ccl bond
== occurrence ==
haloalkanes are of wide interest because they are widespread and have diverse beneficial and detrimental impacts the oceans are estimated to release 1-2 million tons of bromomethane annually
a large number of pharmaceuticals contain halogens especially fluorine an estimated one fifth of pharmaceuticals contain fluorine including several of the most widely used drugs examples include 5-fluorouracil fluoxetine (prozac) paroxetine (paxil) ciprofloxacin (cipro) mefloquine and fluconazole the beneficial effects arise because the c-f bond is relatively unreactive fluorine-substituted ethers are volatile anesthetics including the commercial products methoxyflurane enflurane isoflurane sevoflurane and desflurane fluorocarbon anesthetics reduce the hazard of flammability with diethyl ether and cyclopropane perfluorinated alkanes are used as blood substitutes
chlorinated or fluorinated alkenes undergo polymerization important halogenated polymers include polyvinyl chloride (pvc) and polytetrafluoroethene (ptfe or teflon) the production of these materials releases substantial amounts of wastes
== nomenclature ==
=== iupac ===
the formal naming of haloalkanes should follow iupac nomenclature which put the halogen as a prefix to the alkane for example ethane with bromine becomes bromoethane methane with four chlorine groups becomes tetrachloromethane however many of these compounds have already an established trivial name which is endorsed by the iupac nomenclature for example chloroform (trichloromethane) and methylene chloride (dichloromethane) for unambiguity this article follows the systematic naming scheme throughout
== production ==
haloalkanes can be produced from virtually all organic precursors from the perspective of industry the most important ones are alkanes and alkenes
=== from alkanes ===
alkanes react with halogens by free radical halogenation in this reaction a hydrogen atom is removed from the alkane then replaced by a halogen atom by reaction with a diatomic halogen molecule the reactive intermediate in this reaction is a free radical and the reaction is called a radical chain reaction
free radical halogenation typically produces a mixture of compounds mono- or multihalogenated at various positions it is possible to predict the results of a halogenation reaction based on bond dissociation energies and the relative stabilities of the radical intermediates another factor to consider is the probability of reaction at each carbon atom from a statistical point of view
due to the different dipole moments of the product mixture it may be possible to separate them by distillation
=== from alkenes and alkynes ===
in hydrohalogenation an alkene reacts with a dry hydrogen halide (hx) like hydrogen chloride (hcl) or hydrogen bromide (hbr) to form a mono-haloalkane the double bond of the alkene is replaced by two new bonds one with the halogen and one with the hydrogen atom of the hydrohalic acid markovnikov's rule states that in this reaction the halogen is more likely to become attached to the more substituted carbon this is an electrophilic addition reaction water must be absent otherwise there will be a side product of a halohydrin the reaction is necessarily to be carried out in a dry inert solvent such as ccl
4 or directly in the gaseous phase the reaction of alkynes are similar with the product being a geminal dihalide; once again markovnikov's rule is followed
alkenes also react with halogens (x2) to form haloalkanes with two neighboring halogen atoms in a halogen addition reaction alkynes react similarly forming the tetrahalo compounds this is sometimes known as "decolorizing" the halogen since the reagent x2 is colored and the product is usually colorless and odorless
=== from alcohols ===
alcohol undergoes nucleophilic substitution reaction by halogen acid to give haloalkanes.tertiary alkanol reacts with hydrochloric acid directly to produce tertiary chloroalkane but if primary or secondary alkanol is used an activator such as zinc chloride is needed this reaction is exploited in the lucas test
the most popular conversion is effected by reacting the alcohol with thionyl chloride (socl
2) in the "darzens halogenation," which is one of the most convenient laboratory methods because the byproducts are gaseous both phosphorus pentachloride (pcl
5) and phosphorus trichloride (pcl
3) also convert the hydroxyl group to the chloride
alcohols may likewise be converted to bromoalkanes using hydrobromic acid or phosphorus tribromide (pbr3) a catalytic amount of pbr
3 may be used for the transformation using phosphorus and bromine; pbr
3 is formed in situ
iodoalkanes may similarly be prepared using red phosphorus and iodine (equivalent to phosphorus triiodide) the appel reaction is also useful for preparing alkyl halides the reagent is tetrahalomethane and triphenylphosphine; the co-products are haloform and triphenylphosphine oxide
=== from carboxylic acids ===
two methods for the synthesis of haloalkanes from carboxylic acids are the hunsdiecker reaction and the kochi reaction
=== biosynthesis ===
many chloro and bromolkanes are formed naturally the principal pathways involve the enzymes chloroperoxidase and bromoperoxidase
by rydons method
an alcohol on heating with halogen in presence of triphenyl phosphate produces haloalkanes or alkyl halides
== reactions ==
haloalkanes are reactive towards nucleophiles they are polar molecules: the carbon to which the halogen is attached is slightly electropositive where the halogen is slightly electronegative this results in an electron deficient (electrophilic) carbon which inevitably attracts nucleophiles
=== substitution ===
substitution reactions involve the replacement of the halogen with another moleculethus leaving saturated hydrocarbons as well as the halogenated product haloalkanes behave as the r+ synthon and readily react with nucleophiles
hydrolysis a reaction in which water breaks a bond is a good example of the nucleophilic nature of haloalkanes the polar bond attracts a hydroxide ion oh (naoh(aq) being a common source of this ion) this oh is a nucleophile with a clearly negative charge as it has excess electrons it donates them to the carbon which results in a covalent bond between the two thus cx is broken by heterolytic fission resulting in a halide ion x as can be seen the oh is now attached to the alkyl group creating an alcohol (hydrolysis of bromoethane for example yields ethanol) reaction with ammonia give primary amines
chloro- and bromoalkanes are readily substituted by iodide in the finkelstein reaction the iodoalkanes produced easily undergo further reaction sodium iodide is used thus as a catalyst
haloalkanes react with ionic nucleophiles (e.g cyanide thiocyanate azide); the halogen is replaced by the respective group this is of great synthetic utility: chloroalkanes are often inexpensively available for example after undergoing substitution reactions cyanoalkanes may be hydrolyzed to carboxylic acids or reduced to primary amines using lithium aluminium hydride azoalkanes may be reduced to primary amines by the staudinger reduction or lithium aluminium hydride amines may also be prepared from alkyl halides in amine alkylation the gabriel synthesis and delepine reaction by undergoing nucleophilic substitution with potassium phthalimide or hexamine respectively followed by hydrolysis
in the presence of a base haloalkanes alkylate alcohols amines and thiols to obtain ethers n-substituted amines and thioethers respectively they are substituted by grignard reagents to give magnesium salts and an extended alkyl compound
==== mechanism ====
where the rate-determining step of a nucleophilic substitution reaction is unimolecular it is known as an sn1 reaction in this case the slowest (thus rate-determining step) is the heterolysis of a carbon-halogen bond to give a carbocation and the halide anion the nucleophile (electron donor) attacks the carbocation to give the product
sn1 reactions are associated with the racemization of the compound as the trigonal planar carbocation may be attacked from either face they are favored mechanism for tertiary haloalkanes due to the stabilization of the positive charge on the carbocation by three electron-donating alkyl groups they are also preferred where the substituents are sterically bulky hindering the sn2 mechanism
=== elimination ===
rather than creating a molecule with the halogen substituted with something else one can completely eliminate both the halogen and a nearby hydrogen thus forming an alkene by dehydrohalogenation for example with bromoethane and sodium hydroxide (naoh) in ethanol the hydroxide ion ho abstracts a hydrogen atom bromide ion is then lost resulting in ethylene h2o and nabr thus haloalkanes can be converted to alkenes similarly dihaloalkanes can be converted to alkynes
in related reactions 1,2-dibromocompounds are debrominated by zinc dust to give alkenes and geminal dihalides can react with strong bases to give carbenes
=== other ===
haloalkanes undergo free-radical reactions with elemental magnesium to give alkylmagnesium compounds: grignard reagents haloalkanes also react with lithium metal to give organolithium compounds both grignard reagents and organolithium compounds behave as the r synthon alkali metals such as sodium and lithium are able to cause haloalkanes to couple in the wurtz reaction giving symmetrical alkanes haloalkanes especially iodoalkanes also undergo oxidative addition reactions to give organometallic compounds
== applications ==
haloalkanes are widely used as synthon equivalents to alkyl cation (r+) in organic synthesis they can also participate in a wide variety of other organic reactions
short chain haloalkanes such as dichloromethane trichloromethane (chloroform) and tetrachloromethane are commonly used as hydrophobic solvents in chemistry they were formerly very common in industry; however their use has been greatly curtailed due to their toxicity and harmful environmental effects
chlorofluorocarbons were used almost universally as refrigerants and propellants due to their relatively low toxicity and high heat of vaporization starting in the 1980s as their contribution to ozone depletion became known their use was increasingly restricted and they have now largely been replaced by hfcs
bromochlorodifluoromethane (halon 1211) and bromotrifluoromethane (halon 1301) as well as others are used in fire extinguishers due to their high ozone depletion potential production has ended as of april 6 1998 cost is high and they are primarily used for critical applications such as aviation and military
== see also ==
halogenation
halomethane
halogenoarene
halon (disambiguation)
== references ==
