an alloy is a mixture of metals or a mixture of a metal and another element alloys are defined by metallic bonding character an alloy may be a solid solution of metal elements (a single phase) or a mixture of metallic phases (two or more solutions) intermetallic compounds are alloys with a defined stoichiometry and crystal structure zintl phases are also sometimes considered alloys depending on bond types (see also: van arkel-ketelaar triangle for information on classifying bonding in binary compounds)
alloys are used in a wide variety of applications in some cases a combination of metals may reduce the overall cost of the material while preserving important properties in other cases the combination of metals imparts synergistic properties to the constituent metal elements such as corrosion resistance or mechanical strength examples of alloys are steel solder brass pewter duralumin phosphor bronze and amalgams
the alloy constituents are usually measured by mass alloys are usually classified as substitutional or interstitial alloys depending on the atomic arrangement that forms the alloy they can be further classified as homogeneous (consisting of a single phase) or heterogeneous (consisting of two or more phases) or intermetallic
== introductionedit ==
an alloy is a mixture of either pure or fairly pure chemical elements which forms an impure substance (admixture) that retains the characteristics of a metal an alloy is distinct from an impure metal such as wrought iron in that with an alloy the added impurities are usually desirable and will typically have some useful benefit alloys are made by mixing two or more elements; at least one of which being a metal this is usually called the primary metal or the base metal and the name of this metal may also be the name of the alloy the other constituents may or may not be metals but when mixed with the molten base they will be soluble dissolving into the mixture
when the alloy cools and solidifies (crystallizes) its mechanical properties will often be quite different from those of its individual constituents a metal that is normally very soft and malleable such as aluminium can be altered by alloying it with another soft metal like copper although both metals are very soft and ductile the resulting aluminium alloy will be much harder and stronger adding a small amount of non-metallic carbon to iron produces an alloy called steel due to its very-high strength and toughness (which is much higher than pure iron) and its ability to be greatly altered by heat treatment steel is one of the most common alloys in modern use by adding chromium to steel its resistance to corrosion can be enhanced creating stainless steel while adding silicon will alter its electrical characteristics producing silicon steel
although the elements usually must be soluble in the liquid state they may not always be soluble in the solid state if the metals remain soluble when solid the alloy forms a solid solution becoming a homogeneous structure consisting of identical crystals called a phase if the mixture cools and the constituents become insoluble they may separate to form two or more different types of crystals creating a heterogeneous microstructure of different phases however in other alloys the insoluble elements may not separate until after crystallization occurs these alloys are called intermetallic alloys because if cooled very quickly they first crystallize as a homogeneous phase but they are supersaturated with the secondary constituents as time passes the atoms of these supersaturated alloys separate within the crystals forming intermetallic phases that serve to reinforce the crystals internally
some alloys occur naturally such as electrum which is an alloy that is native to earth consisting of silver and gold meteorites are sometimes made of naturally occurring alloys of iron and nickel but are not native to the earth one of the first alloys made by humans was bronze which is made by mixing the metals tin and copper bronze was an extremely useful alloy to the ancients because it is much stronger and harder than either of its components steel was another common alloy however in ancient times it could only be created as an accidental byproduct from the heating of iron ore in fires (smelting) during the manufacture of iron other ancient alloys include pewter brass and pig iron in the modern age steel can be created in many forms carbon steel can be made by varying only the carbon content producing soft alloys like mild steel or hard alloys like spring steel alloy steels can be made by adding other elements such as molybdenum vanadium or nickel resulting in alloys such as high-speed steel or tool steel small amounts of manganese are usually alloyed with most modern-steels because of its ability to remove unwanted impurities like phosphorus sulfur and oxygen which can have detrimental effects on the alloy however most alloys were not created until the 1900s such as various aluminium titanium nickel and magnesium alloys some modern superalloys such as incoloy inconel and hastelloy may consist of a multitude of different components
== terminologyedit ==
the term alloy is used to describe a mixture of atoms in which the primary constituent is a metal the primary metal is called the base the matrix or the solvent the secondary constituents are often called solutes if there is a mixture of only two types of atoms not counting impurities such as a copper-nickel alloy then it is called a binary alloy if there are three types of atoms forming the mixture such as iron nickel and chromium then it is called a ternary alloy an alloy with four constituents is a quaternary alloy while a five-part alloy is termed a quinary alloy because the percentage of each constituent can be varied with any mixture the entire range of possible variations is called a system in this respect all of the various forms of an alloy containing only two constituents like iron and carbon is called a binary system while all of the alloy combinations possible with a ternary alloy such as alloys of iron carbon and chromium is called a ternary system
although an alloy is technically an impure metal when referring to alloys the term "impurities" usually denotes those elements which are not desired these impurities are often found in the base metals or the solutes but they may also be introduced during the alloying process for instance sulfur is a common impurity in steel sulfur combines readily with iron to form iron sulfide which is very brittle creating weak spots in the steel lithium sodium and calcium are common impurities in aluminium alloys which can have adverse effects on the structural integrity of castings conversely otherwise pure-metals that simply contain unwanted impurities are often called "impure metals" and are not usually referred to as alloys oxygen present in the air readily combines with most metals to form metal oxides; especially at higher temperatures encountered during alloying great care is often taken during the alloying process to remove excess impurities using fluxes chemical additives or other methods of extractive metallurgy
in practice some alloys are used so predominantly with respect to their base metals that the name of the primary constituent is also used as the name of the alloy for example 14 karat gold is an alloy of gold with other elements similarly the silver used in jewelry and the aluminium used as a structural building material are also alloys
the term "alloy" is sometimes used in everyday speech as a synonym for a particular alloy for example automobile wheels made of an aluminium alloy are commonly referred to as simply "alloy wheels" although in point of fact steels and most other metals in practical use are also alloys steel is such a common alloy that many items made from it like wheels barrels or girders are simply referred to by the name of the item assuming it is made of steel when made from other materials they are typically specified as such (i.e.: "bronze wheel," "plastic barrel," or "wood girder")
== theoryedit ==
alloying a metal is done by combining it with one or more other metals or non-metals that often enhance its properties for example steel is stronger than iron its primary element the electrical and thermal conductivity of alloys is usually lower than that of the pure metals the physical properties such as density reactivity young's modulus of an alloy may not differ greatly from those of its elements but engineering properties such as tensile strength and shear strength may be substantially different from those of the constituent materials this is sometimes a result of the sizes of the atoms in the alloy because larger atoms exert a compressive force on neighboring atoms and smaller atoms exert a tensile force on their neighbors helping the alloy resist deformation sometimes alloys may exhibit marked differences in behavior even when small amounts of one element are present for example impurities in semiconducting ferromagnetic alloys lead to different properties as first predicted by white hogan suhl tian abrie and nakamura some alloys are made by melting and mixing two or more metals bronze an alloy of copper and tin was the first alloy discovered during the prehistoric period now known as the bronze age; it was harder than pure copper and originally used to make tools and weapons but was later superseded by metals and alloys with better properties in later times bronze has been used for ornaments bells statues and bearings brass is an alloy made from copper and zinc
unlike pure metals most alloys do not have a single melting point but a melting range in which the material is a mixture of solid and liquid phases the temperature at which melting begins is called the solidus and the temperature when melting is just complete is called the liquidus however for many alloys there is a particular proportion of constituents (in some cases more than one)either a eutectic mixture or a peritectic compositionwhich gives the alloy a unique melting point
== heat-treatable alloysedit ==
alloys are often made to alter the mechanical properties of the base metal to induce hardness toughness ductility or other desired properties most metals and alloys can be work hardened by creating defects in their crystal structure these defects are created during plastic deformation such as hammering or bending and are permanent unless the metal is recrystallized however some alloys can also have their properties altered by heat treatment nearly all metals can be softened by annealing which recrystallizes the alloy and repairs the defects but not as many can be hardened by controlled heating and cooling many alloys of aluminium copper magnesium titanium and nickel can be strengthened to some degree by some method of heat treatment but few respond to this to the same degree that steel does
at a certain temperature (usually between 1,500 f (820 c) and 1,600 f (870 c) depending on carbon content) the base metal of steel undergoes a change in the arrangement of the atoms in its crystal matrix called allotropy this allows the small carbon atoms to enter the interstices of the iron crystal diffusing into the iron matrix when this happens the carbon atoms are said to be in solution or mixed with the iron forming a single homogeneous crystalline phase called austenite if the steel is cooled slowly the iron will gradually change into its low temperature allotrope when this happens the carbon atoms will no longer be soluble with the iron and will be forced to precipitate out of solution nucleating into the spaces between the crystals the steel then becomes heterogeneous being formed of two phases; the carbon (carbide) phase cementite and ferrite this type of heat treatment produces steel that is rather soft and bendable however if the steel is cooled quickly the carbon atoms will not have time to precipitate when rapidly cooled a diffusionless (martensite) transformation occurs in which the carbon atoms become trapped in solution this causes the iron crystals to deform intrinsically when the crystal structure tries to change to its low temperature state making it very hard and brittle
conversely most heat-treatable alloys are precipitation hardening alloys which produce the opposite effects that steel does when heated to form a solution and then cooled quickly these alloys become much softer than normal during the diffusionless transformation and then harden as they age the solutes in these alloys will precipitate over time forming intermetallic phases which are difficult to discern from the base metal unlike steel in which the solid solution separates to form different crystal phases precipitation hardening alloys separate to form different phases within the same crystal these intermetallic alloys appear homogeneous in crystal structure but tend to behave heterogeneous becoming hard and somewhat brittle
== substitutional and interstitial alloysedit ==
when a molten metal is mixed with another substance there are two mechanisms that can cause an alloy to form called atom exchange and the interstitial mechanism the relative size of each element in the mix plays a primary role in determining which mechanism will occur when the atoms are relatively similar in size the atom exchange method usually happens where some of the atoms composing the metallic crystals are substituted with atoms of the other constituent this is called a substitutional alloy examples of substitutional alloys include bronze and brass in which some of the copper atoms are substituted with either tin or zinc atoms with the interstitial mechanism one atom is usually much smaller than the other so cannot successfully replace an atom in the crystals of the base metal the smaller atoms become trapped in the spaces between the atoms in the crystal matrix called the interstices this is referred to as an interstitial alloy steel is an example of an interstitial alloy because the very small carbon atoms fit into interstices of the iron matrix stainless steel is an example of a combination of interstitial and substitutional alloys because the carbon atoms fit into the interstices but some of the iron atoms are replaced with nickel and chromium atoms
== history and examplesedit ==
=== meteoric ironedit ===
the use of alloys by humans started with the use of meteoric iron a naturally occurring alloy of nickel and iron it is the main constituent of iron meteorites which occasionally fall down on earth from outer space as no metallurgic processes were used to separate iron from nickel the alloy was used as it was meteoric iron could be forged from a red heat to make objects such as tools weapons and nails in many cultures it was shaped by cold hammering into knives and arrowheads they were often used as anvils meteoric iron was very rare and valuable and difficult for ancient people to work
=== bronze and brassedit ===
iron is usually found as iron ore on earth except for one deposit of native iron in greenland which was used by the inuit people native copper however was found worldwide along with silver gold and platinum which were also used to make tools jewelry and other objects since neolithic times copper was the hardest of these metals and the most widely distributed it became one of the most important metals to the ancients eventually humans learned to smelt metals such as copper and tin from ore and around 2500 bc began alloying the two metals to form bronze which is much harder than its ingredients tin was rare however being found mostly in great britain in the middle east people began alloying copper with zinc to form brass ancient civilizations took into account the mixture and the various properties it produced such as hardness toughness and melting point under various conditions of temperature and work hardening developing much of the information contained in modern alloy phase diagrams arrowheads from the chinese qin dynasty (around 200 bc) were often constructed with a hard bronze-head but a softer bronze-tang combining the alloys to prevent both dulling and breaking during use
=== amalgamsedit ===
mercury has been smelted from cinnabar for thousands of years mercury dissolves many metals such as gold silver and tin to form amalgams (an alloy in a soft paste or liquid form at ambient temperature) amalgams have been used since 200 bc in china for plating objects with precious metals called gilding such as armor and mirrors the ancient romans often used mercury-tin amalgams for gilding their armor the amalgam was applied as a paste and then heated until the mercury vaporized leaving the gold silver or tin behind mercury was often used in mining to extract precious metals like gold and silver from their ores
=== precious-metal alloysedit ===
many ancient civilizations alloyed metals for purely aesthetic purposes in ancient egypt and mycenae gold was often alloyed with copper to produce red-gold or iron to produce a bright burgundy-gold gold was often found alloyed with silver or other metals to produce various types of colored gold these metals were also used to strengthen each other for more practical purposes copper was often added to silver to make sterling silver increasing its strength for use in dishes silverware and other practical items quite often precious metals were alloyed with less valuable substances as a means to deceive buyers around 250 bc archimedes was commissioned by the king to find a way to check the purity of the gold in a crown leading to the famous bath-house shouting of "eureka!" upon the discovery of archimedes' principle
=== pewteredit ===
the term pewter covers a variety of alloys consisting primarily of tin as a pure metal tin was much too soft to be used for any practical purpose however in the bronze age tin was a rare metal and in many parts of europe and the mediterranean was often valued higher than gold to make jewelry forks and spoons or other objects from tin it was usually alloyed with other metals to increase its strength and hardness these metals were typically lead antimony bismuth or copper these solutes sometimes were added individually in varying amounts or added together making a wide variety of things ranging from practical items like dishes surgical tools candlesticks or funnels to decorative items such as ear rings and hair clips
the earliest examples of pewter come from ancient egypt around 1450 bc the use of pewter was widespread across europe from france to norway and britain (where most of the ancient tin was mined) to the near east the alloy was also used in china and the far east arriving in japan around 800 ad where it was used for making objects like ceremonial vessels tea canisters or chalices used in shinto shrines
=== steel and pig ironedit ===
the first known smelting of iron began in anatolia around 1800 bc called the bloomery process it produced very soft but ductile wrought iron by 800 bc iron-making technology had spread to europe arriving in japan around 700 ad pig iron a very hard but brittle alloy of iron and carbon was being produced in china as early as 1200 bc but did not arrive in europe until the middle ages pig iron has a lower melting point than iron and was used for making cast-iron however these metals found little practical use until the introduction of crucible steel around 300 bc these steels were of poor quality and the introduction of pattern welding around the 1st century ad sought to balance the extreme properties of the alloys by laminating them to create a tougher metal around 700 ad the japanese began folding bloomery-steel and cast-iron in alternating layers to increase the strength of their swords using clay fluxes to remove slag and impurities this method of japanese swordsmithing produced one of the purest steel-alloys of the early middle ages
while the use of iron started to become more widespread around 1200 bc mainly because of interruptions in the trade routes for tin the metal is much softer than bronze however very small amounts of steel (an alloy of iron and around 1% carbon) was always a byproduct of the bloomery process the ability to modify the hardness of steel by heat treatment had been known since 1100 bc and the rare material was valued for the manufacture of tools and weapons because the ancients could not produce temperatures high enough to melt iron fully the production of steel in decent quantities did not occur until the introduction of blister steel during the middle ages this method introduced carbon by heating wrought iron in charcoal for long periods of time but the penetration of carbon was not very deep so the alloy was not homogeneous in 1740 benjamin huntsman began melting blister steel in a crucible to even out the carbon content creating the first process for the mass production of tool steel huntsman's process was used for manufacturing tool steel until the early 1900s
with the introduction of the blast furnace to europe in the middle ages pig iron was able to be produced in much higher volumes than wrought iron because pig iron could be melted people began to develop processes of reducing the carbon in the liquid pig iron to create steel puddling was introduced during the 1700s where molten pig iron was stirred while exposed to the air to remove the carbon by oxidation in 1858 sir henry bessemer developed a process of steel-making by blowing hot air through liquid pig iron to reduce the carbon content the bessemer process was able to produce the first large scale manufacture of steel once the bessemer process began to gain widespread use other alloys of steel began to follow mangalloy an alloy of steel and manganese exhibiting extreme hardness and toughness was one of the first alloy steels and was created by robert hadfield in 1882
=== precipitation-hardening alloysedit ===
in 1906 precipitation hardening alloys were discovered by alfred wilm precipitation hardening alloys such as certain alloys of aluminium titanium and copper are heat-treatable alloys that soften when quenched (cooled quickly) and then harden over time after quenching a ternary alloy of aluminium copper and magnesium wilm discovered that the alloy increased in hardness when left to age at room temperature although an explanation for the phenomenon was not provided until 1919 duralumin was one of the first "age hardening" alloys to be used and was soon followed by many others because they often exhibit a combination of high strength and low weight these alloys became widely used in many forms of industry including the construction of modern aircraft
== see alsoedit ==
calphad
ideal mixture
list of alloys
== referencesedit ==
== bibliographyedit ==
buchwald vagn fabritius (2005) iron and steel in ancient times det kongelige danske videnskabernes selskab isbn 87-7304-308-7
== external linksedit ==
william chandler roberts-austen; francis henry neville (1911) "alloys" encyclopdia britannica (11th ed.)
surface alloys
"alloy" the american cyclopdia 1879
