alpha decay or -decay is a type of radioactive decay in which an atomic nucleus emits an alpha particle (helium nucleus) and thereby transforms or 'decays' into an atom with a mass number that is reduced by four and an atomic number that is reduced by two an alpha particle is identical to the nucleus of a helium-4 atom which consists of two protons and two neutrons for example uranium-238 decays to form thorium-234:
or
both mass number and atomic number are conserved: the mass number is 238 on the left side and (234 + 4) on the right side and the atomic number is 92 on the left side and (90 + 2) on the right side alpha particles have a charge +2 but as a nuclear equation describes a nuclear reaction without considering the electrons a convention that does not imply that the nuclei necessarily occur in neutral atoms the charge is not usually shown
alpha decay typically occurs in the heaviest nuclides theoretically it can occur only in nuclei somewhat heavier than nickel (element 28) where the overall binding energy per nucleon is no longer a minimum and the nuclides are therefore unstable toward spontaneous fission-type processes in practice this mode of decay has only been observed in nuclides considerably heavier than nickel with the lightest known alpha emitter being the lightest isotopes (mass numbers 106110) of tellurium (element 52)
alpha decay is by far the most common form of cluster decay where the parent atom ejects a defined daughter collection of nucleons leaving another defined product behind it is the most common form because of the combined extremely high binding energy and relatively small mass of the alpha particle like other cluster decays alpha decay is fundamentally a quantum tunneling process unlike beta decay it is governed by the interplay between both the nuclear force and the electromagnetic force
alpha particles have a typical kinetic energy of 5 mev (or 0.13% of their total energy 110 tj/kg) and have a speed of about 15,000,000 m/s or 5% of the speed of light there is surprisingly small variation around this energy due to the heavy dependence of the half-life of this process on the energy produced (see equations in the geigernuttall law) because of their relatively large mass +2 electric charge and relatively low velocity alpha particles are very likely to interact with other atoms and lose their energy and their forward motion can be stopped by a few centimeters of air approximately 99% of the helium produced on earth is the result of the alpha decay of underground deposits of minerals containing uranium or thorium the helium is brought to the surface as a byproduct of natural gas production
== history ==
alpha particles were first described in the investigations of radioactivity by ernest rutherford in 1899 and by 1907 they were identified as he2+ ions
by 1928 george gamow had solved the theory of alpha decay via tunneling the alpha particle is trapped in a potential well by the nucleus classically it is forbidden to escape but according to the (then) newly discovered principles of quantum mechanics it has a tiny (but non-zero) probability of "tunneling" through the barrier and appearing on the other side to escape the nucleus gamow solved a model potential for the nucleus and derived from first principles a relationship between the half-life of the decay and the energy of the emission which had been previously discovered empirically and was known as the geigernuttall law
== uses ==
americium-241 an alpha emitter is used in smoke detectors the alpha particles ionize air in an open ion chamber and a small current flows through the ionized air smoke particles from fire that enter the chamber reduce the current triggering the smoke detector's alarm see smoke detector ionization for details
alpha decay can provide a safe power source for radioisotope thermoelectric generators used for space probes and were used for artificial heart pacemakers alpha decay is much more easily shielded against than other forms of radioactive decay plutonium-238 for example requires only 2.5 millimetres of lead shielding to protect against unwanted radiation
static eliminators typically use polonium-210 an alpha emitter to ionize air allowing the 'static cling' to more rapidly dissipate
== toxicity ==
being relatively heavy and positively charged alpha particles tend to have a very short mean free path and quickly lose kinetic energy within a short distance of their source this results in several mev being deposited in a relatively small volume of material this increases the chance of cellular damage in cases of internal contamination in general external alpha radiation is not harmful since alpha particles are effectively shielded by a few centimeters of air a piece of paper or the thin layer of dead skin cells that make up the epidermis even touching an alpha source is typically not harmful though many alpha sources are also accompanied by beta-emitting radio daughters and alpha emission is also accompanied by gamma photon emission if substances emitting alpha particles are ingested inhaled injected or introduced through the skin then it could result in a measurable dose
the relative biological effectiveness (rbe) of alpha radiation is higher than that of beta or gamma radiation rbe quantifies the ability of radiation to cause certain biological effects notably either cancer or cell-death for equivalent radiation exposure the higher value for alpha radiation is generally attributable to the high linear energy transfer (let) coefficient which is about one ionization of a chemical bond for every angstrom of travel by the alpha particle the rbe has been set at the value of 20 for alpha radiation by various government regulations the rbe is set at 10 for neutron irradiation and at 1 for beta radiation and ionizing photons
however another component of alpha radiation is the recoil of the parent nucleus termed alpha recoil this recoil which is due to the conservation of momentum acts much like the 'kick' of a rifle butt when a bullet goes in the opposite direction this gives a significant amount of energy to the recoiling nucleus which also causes ionization damage (see ionizing radiation) the total energy of the recoiled nucleus is readily calculable and is roughly the weight of the alpha (4 u) divided by the weight of the parent (typically about 200 u) times the total energy of the alpha by some estimates this might account for most of the internal radiation damage as the recoil nuclei are typically heavy metals which preferentially collect on the chromosomes in some studies this has resulted in an rbe approaching 1,000 instead of the value used in governmental regulations
the largest natural contributor to public radiation dose is radon a naturally occurring radioactive gas found in soil and rock if the gas is inhaled some of the radon particles may attach to the inner lining of the lung these particles continue to decay emitting alpha particles which can damage cells in the lung tissue the death of marie curie at age 66 from aplastic anemia was probably caused by prolonged exposure to high doses of ionizing radiation but it is not clear if this was due to alpha radiation or x-rays curie worked extensively with radium which decays into radon along with other radioactive materials that emit beta and gamma rays however curie also worked with unshielded x-ray tubes during world war i and analysis of her skeleton during a reburial showed a relatively low level of radioisotope burden
russian dissident alexander litvinenko's 2006 murder by radiation poisoning is thought to have been carried out with polonium-210 an alpha emitter
== see also ==
alpha particle
beta decay
== references ==
alpha emitters by increasing energy (appendix 1)
== external links ==
the livechart of nuclides - iaea with filter on alpha decay
alpha decay with 3 animated examples showing the recoil of daughter
