brown instrument company was a u.s firm known for high-quality instruments (such as pyrometers thermometers hygrometers tachometers pressure gauges flow meters ammeters and voltmeters) and industrial controls
the company was founded in 1857 in philadelphia by edward brown inventor of the first pyrometer of american design in 1934 the firm became a division of honeywell
the company was a large employer in north philadelphia during most of the 20th century a large brick factory building across windrim avenue from wayne junction currently extra space storage was a principal brown instrument company building a 1921 catalog mentions laboratories here the wayne avenue faade still has "brown instrument co" relieved into the concrete
a google book search for "brown instrument" "wayne ave" shows multiple addresses for the company on the 4400 and 4500 blocks of wayne ave which straddle wayne junction another search result from 1915 mentions 311 walnut st
across the regional rail tracks from fern rock transportation center there is another old factory building topped by a sign marked "honeywell brown instrument division"
the firm later moved to fort washington pennsylvania honeywell's automation and control businesses still have a campus there although the brown instrument name has been retired
== image gallery ==
== references ==
== bibliography ==
licht walter (1992) getting work: philadelphia 18401950 cambridge massachusetts usa: harvard university press lccn 91035021 isbn 978-0-8122-1719-3;
asme (1921) condensed catalogues of mechanical equipment new york: asme
brown instrument company (1919) brown instrument company catalog
== external links ==
finding aid for brown instrument company records at hagley museum and library
