guillaume amontons (31 august 1663 11 october 1705) was a french scientific instrument inventor and physicist he was one of the pioneers in studying the problem of friction that is the resistance to motion where bodies are in contact it is nowadays known as tribology
== lifeedit ==
guillaume was born in paris france his father was a lawyer from normandy who had moved to the french capital while still young guillaume lost his hearing which may have motivated him to focus entirely on science he never attended a university but was able to study mathematics the physical sciences and celestial mechanics he also spent time studying the skills of drawing surveying and architecture he died in paris france
== workedit ==
he was supported in his research career by the government and was employed in various public works projects
=== scientific instrumentsedit ===
among his contributions to scientific instrumentation were improvements to the barometer (1695) hygrometer (1687) and thermometer (1695) particularly for use of these instruments at sea he also demonstrated an optical telegraph and proposed the use of his clepsydra (water clock) for keeping time on a ship at sea
=== thermodynamicsedit ===
amontons investigated the relationship between pressure and temperature in gases though he lacked accurate and precise thermometers though his results were at best semi-quantitative he established that the pressure of a gas increases by roughly one-third between the temperatures of cold and the boiling point of water this was a substantial step towards the subsequent gas laws and in particular gay-lussac's law his work led him to speculate that a sufficient reduction in temperature would lead to the disappearance of pressure though he came close to finding absolute zero the discovery would not be complete until at least a century later
=== frictionedit ===
in 1699 amontons published his rediscovery of the laws of friction first put forward by leonardo da vinci though they were received with some scepticism the laws were verified by charles-augustin de coulomb in 1781
== amontons' laws of frictionedit ==
amontons' laws of friction: (these 3 laws only apply to dry friction in which the addition of a lubricant modifies the tribological properties significantly.)
the 3 laws of friction are:
1 the force of friction is directly proportional to the applied load (amontons' 1st law)
2 the force of friction is independent of the apparent area of contact (amontons' 2nd law)
3 kinetic friction is independent of the sliding velocity (coulomb's law)
the laws are shown by the classic example of a brick resting on an inclined plane where it is in equilibrium and thus motionless the force of gravity is opposed by static friction and as the angle of tilt of the plane is increased the brick will eventually start to move downwards as gravity overcomes the frictional resistance
== honoursedit ==
member acadmie des sciences (1690)
the crater amontons on the moon is named after him
== see alsoedit ==
friction
coefficient of friction
newton's laws of motion
absolute zero
== notesedit ==
^ amontons g (1695) remarques et expriences physiques sur la construction d'une nouvelle clepsydre paris
^ amontons (20 june 1699) "moyen de substituer commodement l'action du feu a la force des hommes et des cheveaux pour mouvoir les machines" (method of substituting the force of fire for horse and man power to move machines) mmoires de l'acadmie royale des sciences in: histoire de l'acadmie royale des sciences pp 112-126
^ amontons (19 december 1699) "de la resistance cause dans les machines tant par les frottemens des parties qui les composent que par roideur des cordes qu'on y employe & la maniere de calculer l'un & l'autre" (on the resistance caused in machines both by the rubbing of the parts that compose them and by the stiffness of the cords that one uses in them & the way of calculating both) mmoires de l'acadmie royale des sciences in: histoire de l'acadmie royale des sciences pp 206-222
^ bowden f.p & tabor d (1950) the friction and lubrication of solids pp1 87-89
^ introduction to tribology - friction
== further readingedit ==
asimov's biographical encyclopedia of science and technology isaac asimov doubleday & co. inc. 1972 isbn 0-385-17771-2
cardwell d.s.l (1971) from watt to clausius: the rise of thermodynamics in the early industrial age heinemann isbn 0-435-54150-1  pp18-19
== external linksedit ==
the galileo project entry on which this biography is partly based
short biography nndb page
