the iberian ribbed newt or spanish ribbed newt (pleurodeles waltl) is a newt endemic to the central and southern iberian peninsula and morocco it is known for its sharp ribs which can puncture through its sides and as such is also called the sharp-ribbed newt
== description ==
the iberian ribbed newt has tubercles running down each side through these its sharp ribs can puncture the ribs act as a defense mechanism causing little harm to the newt this mechanism could be considered as a primitive and rudimentary system of inoculation but is completely harmless to humans at the same time as pushing its ribs out the newt begins to secrete poison from special glands on its body the poison coated ribs create a highly effective stinging mechanism injecting toxins through the thin skin in predators mouths the newts effective immune system and collagen coated ribs mean the pierced skin quickly regrows without infection
in the wild this amphibian grows up to 30 cm (12 in) but rarely more than 20 cm (7.9 in) in captivity its color is dark gray dorsally and lighter gray on its ventral side with rust-colored small spots where its ribs can protrude this newt has a flat spade-shaped head and a long tail which is about half its body length males are more slender and usually smaller than females the larvae have bushy external gills and usually paler color patterns than the adults
p waltl is more aquatic-dwelling than many other european tailed amphibians though they are quite able to walk on land most rarely leave the water living usually in ponds cisterns and ancient village wells that were common in portugal and spain in the past they prefer cool quiet and deep waters where they feed on insects worms and tadpoles
== sex determination ==
sex determination is regulated by sex chromosomes but can be overridden by temperature females have both sex chromosomes (z and w) while males have two copies of the z chromosome (zz) however when zw larvae are reared at 32c (90f) during particular stages of development (stage 42 to stage 54) they differentiate into functional neomales hormones play an important role during the sex determination process and the newts can be manipulated to change sex by adding hormones or hormone-inhibitors to the water in which they are reared
aromatase an estrogen-synthesizing enzyme which acts as a steroid hormone plays a key role in sex determination in many nonmammalian vertebrates including the iberian ribbed newt it is found in higher levels in the gonadmesonephros complexes in zw larvae than in their zz counterparts although not in heat-treated zw larvae the increase occurs near the final stages of which their sex can be determined by temperature (stage 52)
== conservation ==
the iucn has listed the iberian ribbed newt as near threatened since its 2006 red list it received this listing because its wild populations appear to be in significant decline due to widespread habitat loss and the effects of invasive species thus making the species close to qualifying for vulnerable previously in 2004 the species had been listed as least concern the lowest ranking this species is generally threatened through loss of aquatic habitats through drainage agrochemical pollution the impacts of livestock (in north african dayas) eutrophication domestic and industrial contamination golf courses and infrastructure development it has largely disappeared from coastal areas in iberia and morocco close to concentrations of tourism and highly populated areas such as madrid's outskirts introduced fish such as the largemouth bass and crayfish (procambarus clarkii) are known to prey on the eggs and larvae of this species and are implicated in its decline mortality on roads has been reported to be a serious threat to some populations
== space experiments ==
pleurodeles waltl has been studied in space on at least six missions the first iberian ribbed newts in space may have been in 1985 on board bion 7 the ten newts shared their journey with two rhesus macaques and ten rats in an otherwise crewless soviet kosmos satellite in 1992 bion 10 also carried the newts on board as did bion 11 in 1996
p waltl research was continued later in 1996 by french-led experiments on the mir space station (mir cassiope expedition) with follow-up studies in 1998 (mir pgase expedition) and 1999 (mir perseus expedition) foton-m2 also carried the iberian ribbed newt in 2005
the newts were chosen because they are a good model organism for the study of microgravity they are a good model organism because of the female's ability to retain live sperm in her cloaca for up to five months allowing her to be inseminated on earth and later (in space) have fertilisation induced through hormonal stimulation another advantage to this species is their development is slow so all the key stages of ontogenesis can be observed from the oocyte to swimming tailbud embryos or larvae
studies looked at the newts' ability to regenerate (which was faster in space overall and up to two times as fast in early stages,) as well as the stages of development and reproduction in space
on the ground studies of hypergravity (up to 3g) on p waltl fertilisation have also been conducted as well as on the fertility of the space-born newts once they arrived back on earth (they were fertile and without problems)
other amphibian species to travel in space include the newt species lissotriton vulgaris and cynops pyrrhogaster and the african clawed frog the japanese tree frog rana pipiens rana catesbeiana and rana temporaria
== see also ==
list of mir expeditions
animals in space
== references ==
== external links ==
spanish ribbed newt - pleurodeles waltl biofresh cabinet of freshwater curiosities
caudata culture: pleurodeles waltl
livingworld.org: pleurodeles waltl
bizarre newt uses ribs as weapons bbc earth news
