amphibians are ectothermic tetrapod vertebrates of the class amphibia modern amphibians are all lissamphibia they inhabit a wide variety of habitats with most species living within terrestrial fossorial arboreal or freshwater aquatic ecosystems amphibians typically start out as larvae living in water but some species have developed behavioural adaptations to bypass this the young generally undergo metamorphosis from larva with gills to an adult air-breathing form with lungs amphibians use their skin as a secondary respiratory surface and some small terrestrial salamanders and frogs lack lungs and rely entirely on their skin they are superficially similar to reptiles but along with mammals and birds reptiles are amniotes and do not require water bodies in which to breed with their complex reproductive needs and permeable skins amphibians are often ecological indicators and in recent decades there has been a dramatic decline in amphibian populations for many species around the globe
the earliest amphibians evolved in the devonian period from sarcopterygian fish with lungs and bony-limbed fins features that were helpful in adapting to dry land they diversified and became dominant during the carboniferous and permian periods but were later displaced by reptiles and other vertebrates over time amphibians shrank in size and decreased in diversity leaving only the modern subclass lissamphibia the three modern orders of amphibians are anura (the frogs and toads) urodela (the salamanders) and apoda (the caecilians) the number of known amphibian species is approximately 7,000 of which nearly 90% are frogs the smallest amphibian (and vertebrate) in the world is a frog from new guinea (paedophryne amauensis) with a length of just 7.7 mm (0.30 in) the largest living amphibian is the 1.8 m (5 ft 11 in) chinese giant salamander (andrias davidianus) but this is dwarfed by the extinct 9 m (30 ft) prionosuchus from the middle permian of brazil the study of amphibians is called batrachology while the study of both reptiles and amphibians is called herpetology
== classification ==
the word "amphibian" is derived from the ancient greek term (amphbios) which means "both kinds of life" meaning "of both kinds" and meaning "life" the term was initially used as a general adjective for animals that could live on land or in water including seals and otters traditionally the class amphibia includes all tetrapod vertebrates that are not amniotes amphibia in its widest sense (sensu lato) was divided into three subclasses two of which are extinct:
subclass temnospondyli (diverse paleozoic and early mesozoic grade)
subclass lepospondyli (small paleozoic group which may actually be more closely related to amniotes than lissamphibia)
subclass lissamphibia (all modern amphibians including frogs toads salamanders newts and caecilians)
salientia (frogs toads and relatives): jurassic to present6,200 current species in 53 families
caudata (salamanders newts and relatives): jurassic to present652 current species in 9 families
gymnophiona (caecilians and relatives): jurassic to present192 current species in 10 families
the actual number of species in each group depends on the taxonomic classification followed the two most common systems are the classification adopted by the website amphibiaweb university of california berkeley and the classification by herpetologist darrel frost and the american museum of natural history available as the online reference database "amphibian species of the world" the numbers of species cited above follow frost and the total number of known amphibian species is over 7,000 of which nearly 90% are frogs
with the phylogenetic classification the taxon labyrinthodontia has been discarded as it is a polyparaphyletic group without unique defining features apart from shared primitive characteristics classification varies according to the preferred phylogeny of the author and whether they use a stem-based or a node-based classification traditionally amphibians as a class are defined as all tetrapods with a larval stage while the group that includes the common ancestors of all living amphibians (frogs salamanders and caecilians) and all their descendants is called lissamphibia the phylogeny of paleozoic amphibians is uncertain and lissamphibia may possibly fall within extinct groups like the temnospondyli (traditionally placed in the subclass labyrinthodontia) or the lepospondyli and in some analyses even in the amniotes this means that advocates of phylogenetic nomenclature have removed a large number of basal devonian and carboniferous amphibian-type tetrapod groups that were formerly placed in amphibia in linnaean taxonomy and included them elsewhere under cladistic taxonomy if the common ancestor of amphibians and amniotes is included in amphibia it becomes a paraphyletic group
all modern amphibians are included in the subclass lissamphibia which is usually considered a clade a group of species that have evolved from a common ancestor the three modern orders are anura (the frogs and toads) caudata (or urodela the salamanders) and gymnophiona (or apoda the caecilians) it has been suggested that salamanders arose separately from a temnospondyl-like ancestor and even that caecilians are the sister group of the advanced reptiliomorph amphibians and thus of amniotes although the fossils of several older proto-frogs with primitive characteristics are known the oldest "true frog" is prosalirus bitis from the early jurassic kayenta formation of arizona it is anatomically very similar to modern frogs the oldest known caecilian is another early jurassic species eocaecilia micropodia and is also from arizona the earliest salamander is beiyanerpeton jianpingensis from the late jurassic of northeastern china
authorities disagree as to whether salientia is a superorder that includes the order anura or whether anura is a sub-order of the order salientia the lissamphibia are traditionally divided into three orders but an extinct salamander-like family the albanerpetontidae is now considered part of lissamphibia alongside the superorder salientia furthermore salientia includes all three recent orders plus the triassic proto-frog triadobatrachus
== evolutionary history ==
the first major groups of amphibians developed in the devonian period around 370 million years ago from lobe-finned fish which were similar to the modern coelacanth and lungfish these ancient lobe-finned fish had evolved multi-jointed leg-like fins with digits that enabled them to crawl along the sea bottom some fish had developed primitive lungs to help them breathe air when the stagnant pools of the devonian swamps were low in oxygen they could also use their strong fins to hoist themselves out of the water and onto dry land if circumstances so required eventually their bony fins would evolve into limbs and they would become the ancestors to all tetrapods including modern amphibians reptiles birds and mammals despite being able to crawl on land many of these prehistoric tetrapodomorph fish still spent most of their time in the water they had started to develop lungs but still breathed predominantly with gills
many examples of species showing transitional features have been discovered ichthyostega was one of the first primitive amphibians with nostrils and more efficient lungs it had four sturdy limbs a neck a tail with fins and a skull very similar to that of the lobe-finned fish eusthenopteron amphibians evolved adaptations that allowed them to stay out of the water for longer periods their lungs improved and their skeletons became heavier and stronger better able to support the weight of their bodies on land they developed "hands" and "feet" with five or more digits; the skin became more capable of retaining body fluids and resisting desiccation the fish's hyomandibula bone in the hyoid region behind the gills diminished in size and became the stapes of the amphibian ear an adaptation necessary for hearing on dry land an affinity between the amphibians and the teleost fish is the multi-folded structure of the teeth and the paired supra-occipital bones at the back of the head neither of these features being found elsewhere in the animal kingdom
at the end of the devonian period (360 million years ago) the seas rivers and lakes were teeming with life while the land was the realm of early plants and devoid of vertebrates though some such as ichthyostega may have sometimes hauled themselves out of the water it is thought they may have propelled themselves with their forelimbs dragging their hindquarters in a similar manner to that used by the elephant seal in the early carboniferous (360 to 345 million years ago) the climate became wet and warm extensive swamps developed with mosses ferns horsetails and calamites air-breathing arthropods evolved and invaded the land where they provided food for the carnivorous amphibians that began to adapt to the terrestrial environment there were no other tetrapods on the land and the amphibians were at the top of the food chain occupying the ecological position currently held by the crocodile though equipped with limbs and the ability to breathe air most still had a long tapering body and strong tail they were the top land predators sometimes reaching several metres in length preying on the large insects of the period and the many types of fish in the water they still needed to return to water to lay their shell-less eggs and even most modern amphibians have a fully aquatic larval stage with gills like their fish ancestors it was the development of the amniotic egg which prevents the developing embryo from drying out that enabled the reptiles to reproduce on land and which led to their dominance in the period that followed
after the carboniferous rainforest collapse amphibian dominance gave way to reptiles and amphibians were further devastated by the permiantriassic extinction event during the triassic period (250 to 200 million years ago) the reptiles continued to out-compete the amphibians leading to a reduction in both the amphibians' size and their importance in the biosphere according to the fossil record lissamphibia which includes all modern amphibians and is the only surviving lineage may have branched off from the extinct groups temnospondyli and lepospondyli at some period between the late carboniferous and the early triassic the relative scarcity of fossil evidence precludes precise dating but the most recent molecular study based on multilocus sequence typing suggests a late carboniferous/early permian origin for extant amphibians
the origins and evolutionary relationships between the three main groups of amphibians is a matter of debate a 2005 molecular phylogeny based on rdna analysis suggests that salamanders and caecilians are more closely related to each other than they are to frogs it also appears that the divergence of the three groups took place in the paleozoic or early mesozoic (around 250 million years ago) before the breakup of the supercontinent pangaea and soon after their divergence from the lobe-finned fish the briefness of this period and the swiftness with which radiation took place would help account for the relative scarcity of primitive amphibian fossils there are large gaps in the fossil record but the discovery of a proto-frog from the early permian in texas in 2008 provided a missing link with many of the characteristics of modern frogs molecular analysis suggests that the frogsalamander divergence took place considerably earlier than the palaeontological evidence indicates
as they evolved from lunged fish amphibians had to make certain adaptations for living on land including the need to develop new means of locomotion in the water the sideways thrusts of their tails had propelled them forward but on land quite different mechanisms were required their vertebral columns limbs limb girdles and musculature needed to be strong enough to raise them off the ground for locomotion and feeding terrestrial adults discarded their lateral line systems and adapted their sensory systems to receive stimuli via the medium of the air they needed to develop new methods to regulate their body heat to cope with fluctuations in ambient temperature they developed behaviours suitable for reproduction in a terrestrial environment their skins were exposed to harmful ultraviolet rays that had previously been absorbed by the water the skin changed to become more protective and prevent excessive water loss
== characteristics ==
the superclass tetrapoda is divided into four classes of vertebrate animals with four limbs reptiles birds and mammals are amniotes the eggs of which are either laid or carried by the female and are surrounded by several membranes some of which are impervious lacking these membranes amphibians require water bodies for reproduction although some species have developed various strategies for protecting or bypassing the vulnerable aquatic larval stage they are not found in the sea with the exception of one or two frogs that live in brackish water in mangrove swamps on land amphibians are restricted to moist habitats because of the need to keep their skin damp
the smallest amphibian (and vertebrate) in the world is a microhylid frog from new guinea (paedophryne amauensis) first discovered in 2012 it has an average length of 7.7 mm (0.30 in) and is part of a genus that contains four of the world's ten smallest frog species the largest living amphibian is the 1.8 m (5 ft 11 in) chinese giant salamander (andrias davidianus) but this is a great deal smaller than the largest amphibian that ever existedthe extinct 9 m (30 ft) prionosuchus a crocodile-like temnospondyl dating to 270 million years ago from the middle permian of brazil the largest frog is the african goliath frog (conraua goliath) which can reach 32 cm (13 in) and weigh 3 kg (6.6 lb)
amphibians are ectothermic (cold-blooded) vertebrates that do not maintain their body temperature through internal physiological processes their metabolic rate is low and as a result their food and energy requirements are limited in the adult state they have tear ducts and movable eyelids and most species have ears that can detect airborne or ground vibrations they have muscular tongues which in many species can be protruded modern amphibians have fully ossified vertebrae with articular processes their ribs are usually short and may be fused to the vertebrae their skulls are mostly broad and short and are often incompletely ossified their skin contains little keratin and lacks scales apart from a few fish-like scales in certain caecilians the skin contains many mucous glands and in some species poison glands the hearts of amphibians have three chambers two atria and one ventricle they have a urinary bladder and nitrogenous waste products are excreted primarily as urea most amphibians lay their eggs in water and have aquatic larvae that undergo metamorphosis to become terrestrial adults amphibians breathe by means of a pump action in which air is first drawn into the buccopharyngeal region through the nostrils these are then closed and the air is forced into the lungs by contraction of the throat they supplement this with gas exchange through the skin
=== anura ===
the order anura (from the ancient greek a(n)- meaning "without" and oura meaning "tail") comprises the frogs and toads they usually have long hind limbs that fold underneath them shorter forelimbs webbed toes with no claws no tails large eyes and glandular moist skin members of this order with smooth skins are commonly referred to as frogs while those with warty skins are known as toads the difference is not a formal one taxonomically and there are numerous exceptions to this rule members of the family bufonidae are known as the "true toads" frogs range in size from the 30 centimetres (12 in) goliath frog (conraua goliath) of west africa to the 7.7 millimetres (0.30 in) paedophryne amauensis first described in papua new guinea in 2012 which is also the smallest known vertebrate although most species are associated with water and damp habitats some are specialised to live in trees or in deserts they are found worldwide except for polar areas
anura is divided into three suborders that are broadly accepted by the scientific community but the relationships between some families remain unclear future molecular studies should provide further insights into their evolutionary relationships the suborder archaeobatrachia contains four families of primitive frogs these are ascaphidae bombinatoridae discoglossidae and leiopelmatidae which have few derived features and are probably paraphyletic with regard to other frog lineages the six families in the more evolutionarily advanced suborder mesobatrachia are the fossorial megophryidae pelobatidae pelodytidae scaphiopodidae and rhinophrynidae and the obligatorily aquatic pipidae these have certain characteristics that are intermediate between the two other suborders neobatrachia is by far the largest suborder and includes the remaining families of modern frogs including most common species 96% of the over 5,000 extant species of frog are neobatrachians
=== caudata ===
the order caudata (from the latin cauda meaning "tail") consists of the salamanderselongated low-slung animals that mostly resemble lizards in form this is a symplesiomorphic trait and they are no more closely related to lizards than they are to mammals salamanders lack claws have scale-free skins either smooth or covered with tubercles and tails that are usually flattened from side to side and often finned they range in size from the chinese giant salamander (andrias davidianus) which has been reported to grow to a length of 1.8 metres (5 ft 11 in) to the diminutive thorius pennatulus from mexico which seldom exceeds 20 mm (0.8 in) in length salamanders have a mostly laurasian distribution being present in much of the holarctic region of the northern hemisphere the family plethodontidae is also found in central america and south america north of the amazon basin; south america was apparently invaded from central america by about the start of the miocene 23 million years ago urodela is a name sometimes used for all the extant species of salamanders members of several families of salamanders have become paedomorphic and either fail to complete their metamorphosis or retain some larval characteristics as adults most salamanders are under 15 cm (6 in) long they may be terrestrial or aquatic and many spend part of the year in each habitat when on land they mostly spend the day hidden under stones or logs or in dense vegetation emerging in the evening and night to forage for worms insects and other invertebrates
the suborder cryptobranchoidea contains the primitive salamanders a number of fossil cryptobranchids have been found but there are only three living species the chinese giant salamander (andrias davidianus) the japanese giant salamander (andrias japonicus) and the hellbender (cryptobranchus alleganiensis) from north america these large amphibians retain several larval characteristics in their adult state; gills slits are present and the eyes are unlidded a unique feature is their ability to feed by suction depressing either the left side of their lower jaw or the right the males excavate nests persuade females to lay their egg strings inside them and guard them as well as breathing with lungs they respire through the many folds in their thin skin which has capillaries close to the surface
the suborder salamandroidea contains the advanced salamanders they differ from the cryptobranchids by having fused prearticular bones in the lower jaw and by using internal fertilisation in salamandrids the male deposits a bundle of sperm the spermatophore and the female picks it up and inserts it into her cloaca where the sperm is stored until the eggs are laid the largest family in this group is plethodontidae the lungless salamanders which includes 60% of all salamander species the family salamandridae includes the true salamanders and the name "newt" is given to members of its subfamily pleurodelinae
the third suborder sirenoidea contains the four species of sirens which are in a single family sirenidae members of this order are eel-like aquatic salamanders with much reduced forelimbs and no hind limbs some of their features are primitive while others are derived fertilisation is likely to be external as sirenids lack the cloacal glands used by male salamandrids to produce spermatophores and the females lack spermathecae for sperm storage despite this the eggs are laid singly a behaviour not conducive for external fertilisation
=== gymnophiona ===
the order gymnophiona (from the greek gymnos meaning "naked" and ophis meaning "serpent") or apoda (from the latin an- meaning "without" and the greek poda meaning "legs") comprises the caecilians these are long cylindrical limbless animals with a snake- or worm-like form the adults vary in length from 8 to 75 centimetres (3 to 30 inches) with the exception of thomson's caecilian (caecilia thompsoni) which can reach 150 centimetres (4.9 feet) a caecilian's skin has a large number of transverse folds and in some species contains tiny embedded dermal scales it has rudimentary eyes covered in skin which are probably limited to discerning differences in light intensity it also has a pair of short tentacles near the eye that can be extended and which have tactile and olfactory functions most caecilians live underground in burrows in damp soil in rotten wood and under plant debris but some are aquatic most species lay their eggs underground and when the larvae hatch they make their way to adjacent bodies of water others brood their eggs and the larvae undergo metamorphosis before the eggs hatch a few species give birth to live young nourishing them with glandular secretions while they are in the oviduct caecilians have a mostly gondwanan distribution being found in tropical regions of africa asia and central and south america
== anatomy and physiology ==
=== skin ===
the integumentary structure contains some typical characteristics common to terrestrial vertebrates such as the presence of highly cornified outer layers renewed periodically through a moulting process controlled by the pituitary and thyroid glands local thickenings (often called warts) are common such as those found on toads the outside of the skin is shed periodically more or less in one piece in contrast to mammals and birds where it is shed in flakes amphibians often eat the sloughed skin caecilians are unique among amphibians in having mineralized dermal scales embedded in the dermis between the furrows in the skin the similarity of these to the scales of bony fish is largely superficial lizards and some frogs have somewhat similar osteoderms forming bony deposits in the dermis but this is an example of convergent evolution with similar structures having arisen independently in diverse vertebrate lineages
amphibian skin is permeable to water gas exchange can take place through the skin (cutaneous respiration) and this allows adult amphibians to respire without rising to the surface of water and to hibernate at the bottom of ponds to compensate for their thin and delicate skin amphibians have evolved mucous glands principally on their heads backs and tails the secretions produced by these help keep the skin moist in addition most species of amphibian have granular glands that secrete distasteful or poisonous substances some amphibian toxins can be lethal to humans while others have little effect the main poison-producing glands the paratoids produce the neurotoxin bufotoxin and are located behind the ears of toads along the backs of frogs behind the eyes of salamanders and on the upper surface of caecilians
the skin colour of amphibians is produced by three layers of pigment cells called chromatophores these three cell layers consist of the melanophores (occupying the deepest layer) the guanophores (forming an intermediate layer and containing many granules producing a blue-green colour) and the lipophores (yellow the most superficial layer) the colour change displayed by many species is initiated by hormones secreted by the pituitary gland unlike bony fish there is no direct control of the pigment cells by the nervous system and this results in the colour change taking place more slowly than happens in fish a vividly coloured skin usually indicates that the species is toxic and is a warning sign to predators
=== skeletal system and locomotion ===
amphibians have a skeletal system that is structurally homologous to other tetrapods though with a number of variations they all have four limbs except for the legless caecilians and a few species of salamander with reduced or no limbs the bones are hollow and lightweight the musculoskeletal system is strong to enable it to support the head and body the bones are fully ossified and the vertebrae interlock with each other by means of overlapping processes the pectoral girdle is supported by muscle and the well-developed pelvic girdle is attached to the backbone by a pair of sacral ribs the ilium slopes forward and the body is held closer to the ground than is the case in mammals
in most amphibians there are four digits on the fore foot and five on the hind foot but no claws on either some salamanders have fewer digits and the amphiumas are eel-like in appearance with tiny stubby legs the sirens are aquatic salamanders with stumpy forelimbs and no hind limbs the caecilians are limbless they burrow in the manner of earthworms with zones of muscle contractions moving along the body on the surface of the ground or in water they move by undulating their body from side to side
in frogs the hind legs are larger than the fore legs especially so in those species that principally move by jumping or swimming in the walkers and runners the hind limbs are not so large and the burrowers mostly have short limbs and broad bodies the feet have adaptations for the way of life with webbing between the toes for swimming broad adhesive toe pads for climbing and keratinised tubercles on the hind feet for digging (frogs usually dig backwards into the soil) in most salamanders the limbs are short and more or less the same length and project at right angles from the body locomotion on land is by walking and the tail often swings from side to side or is used as a prop particularly when climbing in their normal gait only one leg is advanced at a time in the manner adopted by their ancestors the lobe-finned fish some salamanders in the genus aneides and certain plethodontids climb trees and have long limbs large toepads and prehensile tails in aquatic salamanders and in frog tadpoles the tail has dorsal and ventral fins and is moved from side to side as a means of propulsion adult frogs do not have tails and caecilians have only very short ones
salamanders use their tails in defence and some are prepared to jettison them to save their lives in a process known as autotomy certain species in the plethodontidae have a weak zone at the base of the tail and use this strategy readily the tail often continues to twitch after separation which may distract the attacker and allow the salamander to escape both tails and limbs can be regenerated adult frogs are unable to regrow limbs but tadpoles can do so
=== circulatory system ===
amphibians have a juvenile stage and an adult stage and the circulatory systems of the two are distinct in the juvenile (or tadpole) stage the circulation is similar to that of a fish; the two-chambered heart pumps the blood through the gills where it is oxygenated around the body and back to the heart in a single loop in the adult stage amphibians (especially frogs) lose their gills and develop lungs they have a heart that consists of a single ventricle and two atria when the ventricle starts contracting deoxygenated blood is pumped through the pulmonary artery to the lungs continued contraction then pumps oxygenated blood around the rest of the body mixing of the two bloodstreams is minimized by the anatomy of the chambers
=== nervous and sensory systems ===
the nervous system is basically the same as in other vertebrates with a central brain a spinal cord and nerves throughout the body the amphibian brain is less well developed than that of reptiles birds and mammals but is similar in morphology and function to that of a fish it consists of equal parts cerebrum midbrain and cerebellum various parts of the cerebrum process sensory input such as smell in the olfactory lobe and sight in the optic lobe and it is additionally the centre of behaviour and learning the cerebellum is the centre of muscular coordination and the medulla oblongata controls some organ functions including heartbeat and respiration the brain sends signals through the spinal cord and nerves to regulate activity in the rest of the body the pineal body known to regulate sleep patterns in humans is thought to produce the hormones involved in hibernation and aestivation in amphibians
tadpoles retain the lateral line system of their ancestral fishes but this is lost in terrestrial adult amphibians some caecilians possess electroreceptors that allow them to locate objects around them when submerged in water the ears are well developed in frogs there is no external ear but the large circular eardrum lies on the surface of the head just behind the eye this vibrates and sound is transmitted through a single bone the stapes to the inner ear only high-frequency sounds like mating calls are heard in this way but low-frequency noises can be detected through another mechanism there is a patch of specialized haircells called papilla amphibiorum in the inner ear capable of detecting deeper sounds another feature unique to frogs and salamanders is the columella-operculum complex adjoining the auditory capsule which is involved in the transmission of both airborne and seismic signals the ears of salamanders and caecilians are less highly developed than those of frogs as they do not normally communicate with each other through the medium of sound
the eyes of tadpoles lack lids but at metamorphosis the cornea becomes more dome-shaped the lens becomes flatter and eyelids and associated glands and ducts develop the adult eyes are an improvement on invertebrate eyes and were a first step in the development of more advanced vertebrate eyes they allow colour vision and depth of focus in the retinas are green rods which are receptive to a wide range of wavelengths
=== digestive and excretory systems ===
many amphibians catch their prey by flicking out an elongated tongue with a sticky tip and drawing it back into the mouth before seizing the item with their jaws some use inertial feeding to help them swallow the prey repeatedly thrusting their head forward sharply causing the food to move backwards in their mouth by inertia most amphibians swallow their prey whole without much chewing so they possess voluminous stomachs the short oesophagus is lined with cilia that help to move the food to the stomach and mucus produced by glands in the mouth and pharynx eases its passage the enzyme chitinase produced in the stomach helps digest the chitinous cuticle of arthropod prey
amphibians possess a pancreas liver and gall bladder the liver is usually large with two lobes its size is determined by its function as a glycogen and fat storage unit and may change with the seasons as these reserves are built or used up adipose tissue is another important means of storing energy and this occurs in the abdomen under the skin and in some salamanders in the tail
there are two kidneys located dorsally near the roof of the body cavity their job is to filter the blood of metabolic waste and transport the urine via ureters to the urinary bladder where it is stored before being passed out periodically through the cloacal vent larvae and most aquatic adult amphibians excrete the nitrogen as ammonia in large quantities of dilute urine while terrestrial species with a greater need to conserve water excrete the less toxic product urea some tree frogs with limited access to water excrete most of their metabolic waste as uric acid
=== respiratory system ===
the lungs in amphibians are primitive compared to those of amniotes possessing few internal septa and large alveoli and consequently having a comparatively slow diffusion rate for oxygen entering the blood ventilation is accomplished by buccal pumping most amphibians however are able to exchange gases with the water or air via their skin to enable sufficient cutaneous respiration the surface of their highly vascularised skin must remain moist to allow the oxygen to diffuse at a sufficiently high rate because oxygen concentration in the water increases at both low temperatures and high flow rates aquatic amphibians in these situations can rely primarily on cutaneous respiration as in the titicaca water frog and the hellbender salamander in air where oxygen is more concentrated some small species can rely solely on cutaneous gas exchange most famously the plethodontid salamanders which have neither lungs nor gills many aquatic salamanders and all tadpoles have gills in their larval stage with some (such as the axolotl) retaining gills as aquatic adults
== reproduction ==
for the purpose of reproduction most amphibians require fresh water although some lay their eggs on land and have developed various means of keeping them moist a few (e.g fejervarya raja) can inhabit brackish water but there are no true marine amphibians there are reports however of particular amphibian populations unexpectedly invading marine waters such was the case with the black sea invasion of the natural hybrid pelophylax esculentus reported in 2010
several hundred frog species in adaptive radiations (e.g. eleutherodactylus the pacific platymantines the australo-papuan microhylids and many other tropical frogs) however do not need any water for breeding in the wild they reproduce via direct development an ecological and evolutionary adaptation that has allowed them to be completely independent from free-standing water almost all of these frogs live in wet tropical rainforests and their eggs hatch directly into miniature versions of the adult passing through the tadpole stage within the egg reproductive success of many amphibians is dependent not only on the quantity of rainfall but the seasonal timing
in the tropics many amphibians breed continuously or at any time of year in temperate regions breeding is mostly seasonal usually in the spring and is triggered by increasing day length rising temperatures or rainfall experiments have shown the importance of temperature but the trigger event especially in arid regions is often a storm in anurans males usually arrive at the breeding sites before females and the vocal chorus they produce may stimulate ovulation in females and the endocrine activity of males that are not yet reproductively active
in caecilians fertilisation is internal the male extruding an intromittent organ the phallodeum and inserting it into the female cloaca the paired mllerian glands inside the male cloaca secrete a fluid which resembles that produced by mammalian prostate glands and which may transport and nourish the sperm fertilisation probably takes place in the oviduct
the majority of salamanders also engage in internal fertilisation in most of these the male deposits a spermatophore a small packet of sperm on top of a gelatinous cone on the substrate either on land or in the water the female takes up the sperm packet by grasping it with the lips of the cloaca and pushing it into the vent the spermatozoa move to the spermatheca in the roof of the cloaca where they remain until ovulation which may be many months later courtship rituals and methods of transfer of the spermatophore vary between species in some the spermatophore may be placed directly into the female cloaca while in others the female may be guided to the spermatophore or restrained with an embrace called amplexus certain primitive salamanders in the families sirenidae hynobiidae and cryptobranchidae practice external fertilisation in a similar manner to frogs with the female laying the eggs in water and the male releasing sperm onto the egg mass
with a few exceptions frogs use external fertilisation the male grasps the female tightly with his forelimbs either behind the arms or in front of the back legs or in the case of epipedobates tricolor around the neck they remain in amplexus with their cloacae positioned close together while the female lays the eggs and the male covers them with sperm roughened nuptial pads on the male's hands aid in retaining grip often the male collects and retains the egg mass forming a sort of basket with the hind feet an exception is the granular poison frog (oophaga granulifera) where the male and female place their cloacae in close proximity while facing in opposite directions and then release eggs and sperm simultaneously the tailed frog (ascaphus truei) exhibits internal fertilisation the "tail" is only possessed by the male and is an extension of the cloaca and used to inseminate the female this frog lives in fast-flowing streams and internal fertilisation prevents the sperm from being washed away before fertilisation occurs the sperm may be retained in storage tubes attached to the oviduct until the following spring
most frogs can be classified as either prolonged or explosive breeders typically prolonged breeders congregate at a breeding site the males usually arriving first calling and setting up territories other satellite males remain quietly nearby waiting for their opportunity to take over a territory the females arrive sporadically mate selection takes place and eggs are laid the females depart and territories may change hands more females appear and in due course the breeding season comes to an end explosive breeders on the other hand are found where temporary pools appear in dry regions after rainfall these frogs are typically fossorial species that emerge after heavy rains and congregate at a breeding site they are attracted there by the calling of the first male to find a suitable place perhaps a pool that forms in the same place each rainy season the assembled frogs may call in unison and frenzied activity ensues the males scrambling to mate with the usually smaller number of females
there is a direct competition between males to win the attention of the females in salamanders and newts with elaborate courtship displays to keep the females attention long enough to get her interested in choosing him to mate with some species store sperm through long breeding seasons as the extra time may allow for interactions with rival sperm
== life cycle ==
most amphibians go through metamorphosis a process of significant morphological change after birth in typical amphibian development eggs are laid in water and larvae are adapted to an aquatic lifestyle frogs toads and salamanders all hatch from the egg as larvae with external gills metamorphosis in amphibians is regulated by thyroxine concentration in the blood which stimulates metamorphosis and prolactin which counteracts thyroxine's effect specific events are dependent on threshold values for different tissues because most embryonic development is outside the parental body it is subject to many adaptations due to specific environmental circumstances for this reason tadpoles can have horny ridges instead of teeth whisker-like skin extensions or fins they also make use of a sensory lateral line organ similar to that of fish after metamorphosis these organs become redundant and will be reabsorbed by controlled cell death called apoptosis the variety of adaptations to specific environmental circumstances among amphibians is wide with many discoveries still being made
=== eggs ===
the egg of an amphibian is typically surrounded by a transparent gelatinous covering secreted by the oviducts and containing mucoproteins and mucopolysaccharides this capsule is permeable to water and gases and swells considerably as it absorbs water the ovum is at first rigidly held but in fertilised eggs the innermost layer liquefies and allows the embryo to move freely this also happens in salamander eggs even when they are unfertilised eggs of some salamanders and frogs contain unicellular green algae these penetrate the jelly envelope after the eggs are laid and may increase the supply of oxygen to the embryo through photosynthesis they seem to both speed up the development of the larvae and reduce mortality most eggs contain the pigment melanin which raises their temperature through the absorption of light and also protects them against ultraviolet radiation caecilians some plethodontid salamanders and certain frogs that lay eggs underground have unpigmented eggs in the wood frog (rana sylvatica) the interior of the globular egg cluster has been found to be up to 6 c (43 f) warmer than its surroundings which is an advantage in its cool northern habitat
the eggs may be deposited singly or in small groups or may take the form of spherical egg masses rafts or long strings in terrestrial caecilians the eggs are laid in grape-like clusters in burrows near streams the amphibious salamander ensatina attaches its similar clusters by stalks to underwater stems and roots the greenhouse frog (eleutherodactylus planirostris) lays eggs in small groups in the soil where they develop in about two weeks directly into juvenile frogs without an intervening larval stage the tungara frog (physalaemus pustulosus) builds a floating nest from foam to protect its eggs first a raft is built then eggs are laid in the centre and finally a foam cap is overlaid the foam has anti-microbial properties it contains no detergents but is created by whipping up proteins and lectins secreted by the female
=== larvae ===
the eggs of amphibians are typically laid in water and hatch into free-living larvae that complete their development in water and later transform into either aquatic or terrestrial adults in many species of frog and in most lungless salamanders (plethodontidae) direct development takes place the larvae growing within the eggs and emerging as miniature adults many caecilians and some other amphibians lay their eggs on land and the newly hatched larvae wriggle or are transported to water bodies some caecilians the alpine salamander (salamandra atra) and some of the african live-bearing toads (nectophrynoides spp.) are viviparous their larvae feed on glandular secretions and develop within the female's oviduct often for long periods other amphibians but not caecilians are ovoviviparous the eggs are retained in or on the parent's body but the larvae subsist on the yolks of their eggs and receive no nourishment from the adult the larvae emerge at varying stages of their growth either before or after metamorphosis according to their species the toad genus nectophrynoides exhibits all of these developmental patterns among its dozen or so members
==== frogs ====
frog larvae are known as tadpoles and typically have oval bodies and long vertically flattened tails with fins the free-living larvae are normally fully aquatic but the tadpoles of some species such as (nannophrys ceylonensis) are semi-terrestrial and live among wet rocks tadpoles have cartilaginous skeletons gills for respiration (external gills at first internal gills later) lateral line systems and large tails that they use for swimming newly hatched tadpoles soon develop gill pouches that cover the gills the lungs develop early and are used as accessory breathing organs the tadpoles rising to the water surface to gulp air some species complete their development inside the egg and hatch directly into small frogs these larvae do not have gills but instead have specialised areas of skin through which respiration takes place while tadpoles do not have true teeth in most species the jaws have long parallel rows of small keratinized structures called keradonts surrounded by a horny beak front legs are formed under the gill sac and hind legs become visible a few days later
iodine and t4 (over stimulate the spectacular apoptosis (programmed cell death) of the cells of the larval gills tail and fins) also stimulate the evolution of nervous systems transforming the aquatic vegetarian tadpole into the terrestrial carnivorous frog with better neurological visuospatial olfactory and cognitive abilities for hunting
in fact tadpoles developing in ponds and streams are typically herbivorous pond tadpoles tend to have deep bodies large caudal fins and small mouths; they swim in the quiet waters feeding on growing or loose fragments of vegetation stream dwellers mostly have larger mouths shallow bodies and caudal fins; they attach themselves to plants and stones and feed on the surface films of algae and bacteria they also feed on diatoms filtered from the water through the gills and stir up the sediment at bottom of the pond ingesting edible fragments they have a relatively long spiral-shaped gut to enable them to digest this diet some species are carnivorous at the tadpole stage eating insects smaller tadpoles and fish young of the cuban tree frog (osteopilus septentrionalis) can occasionally be cannibalistic the younger tadpoles attacking a larger more developed tadpole when it is undergoing metamorphosis
at metamorphosis rapid changes in the body take place as the lifestyle of the frog changes completely the spiralshaped mouth with horny tooth ridges is reabsorbed together with the spiral gut the animal develops a large jaw and its gills disappear along with its gill sac eyes and legs grow quickly and a tongue is formed there are associated changes in the neural networks such as development of stereoscopic vision and loss of the lateral line system all this can happen in about a day a few days later the tail is reabsorbed due to the higher thyroxine concentration required for this to take place
==== salamanders ====
at hatching a typical salamander larva has eyes without lids teeth in both upper and lower jaws three pairs of feathery external gills a somewhat laterally flattened body and a long tail with dorsal and ventral fins the forelimbs may be partially developed and the hind limbs are rudimentary in pond-living species but may be rather more developed in species that reproduce in moving water pond-type larvae often have a pair of balancers rod-like structures on either side of the head that may prevent the gills from becoming clogged up with sediment some members of the genera ambystoma and dicamptodon have larvae that never fully develop into the adult form but this varies with species and with populations the northwestern salamander (ambystoma gracile) is one of these and depending on environmental factors either remains permanently in the larval state a condition known as neoteny or transforms into an adult both of these are able to breed neoteny occurs when the animal's growth rate is very low and is usually linked to adverse conditions such as low water temperatures that may change the response of the tissues to the hormone thyroxine other factors that may inhibit metamorphosis include lack of food lack of trace elements and competition from conspecifics the tiger salamander (ambystoma tigrinum) also sometimes behaves in this way and may grow particularly large in the process the adult tiger salamander is terrestrial but the larva is aquatic and able to breed while still in the larval state when conditions are particularly inhospitable on land larval breeding may allow continuation of a population that would otherwise die out there are fifteen species of obligate neotenic salamanders including species of necturus proteus and amphiuma and many examples of facultative ones that adopt this strategy under appropriate environmental circumstances
lungless salamanders in the family plethodontidae are terrestrial and lay a small number of unpigmented eggs in a cluster among damp leaf litter each egg has a large yolk sac and the larva feeds on this while it develops inside the egg emerging fully formed as a juvenile salamander the female salamander often broods the eggs in the genus ensatinas the female has been observed to coil around them and press her throat area against them effectively massaging them with a mucous secretion
in newts and salamanders metamorphosis is less dramatic than in frogs this is because the larvae are already carnivorous and continue to feed as predators when they are adults so few changes are needed to their digestive systems their lungs are functional early but the larvae don't make as much use of them as do tadpoles their gills are never covered by gill sacs and are reabsorbed just before the animals leave the water other changes include the reduction in size or loss of tail fins the closure of gill slits thickening of the skin the development of eyelids and certain changes in dentition and tongue structure salamanders are at their most vulnerable at metamorphosis as swimming speeds are reduced and transforming tails are encumbrances on land adult salamanders often have an aquatic phase in spring and summer and a land phase in winter for adaptation to a water phase prolactin is the required hormone and for adaptation to the land phase thyroxine external gills do not return in subsequent aquatic phases because these are completely absorbed upon leaving the water for the first time
==== caecilians ====
most terrestrial caecilians that lay eggs do so in burrows or moist places on land near bodies of water the development of the young of ichthyophis glutinosus a species from sri lanka has been much studied the eel-like larvae hatch out of the eggs and make their way to water they have three pairs of external red feathery gills a blunt head with two rudimentary eyes a lateral line system and a short tail with fins they swim by undulating their body from side to side they are mostly active at night soon lose their gills and make sorties onto land metamorphosis is gradual by the age of about ten months they have developed a pointed head with sensory tentacles near the mouth and lost their eyes lateral line systems and tails the skin thickens embedded scales develop and the body divides into segments by this time the caecilian has constructed a burrow and is living on land
in the majority of species of caecilians the young are produced by vivipary typhlonectes compressicauda a species from south america is typical of these up to nine larvae can develop in the oviduct at any one time they are elongated and have paired sac-like gills small eyes and specialised scraping teeth at first they feed on the yolks of the eggs but as this source of nourishment declines they begin to rasp at the ciliated epithelial cells that line the oviduct this stimulates the secretion of fluids rich in lipids and mucoproteins on which they feed along with scrapings from the oviduct wall they may increase their length sixfold and be two-fifths as long as their mother before being born by this time they have undergone metamorphosis lost their eyes and gills developed a thicker skin and mouth tentacles and reabsorbed their teeth a permanent set of teeth grow through soon after birth
the ringed caecilian (siphonops annulatus) has developed a unique adaptation for the purposes of reproduction the progeny feed on a skin layer that is specially developed by the adult in a phenomenon known as maternal dermatophagy the brood feed as a batch for about seven minutes at intervals of approximately three days which gives the skin an opportunity to regenerate meanwhile they have been observed to ingest fluid exuded from the maternal cloaca
=== parental care ===
the care of offspring among amphibians has been little studied but in general the larger the number of eggs in a batch the less likely it is that any degree of parental care takes place nevertheless it is estimated that in up to 20% of amphibian species one or both adults play some role in the care of the young those species that breed in smaller water bodies or other specialised habitats tend to have complex patterns of behaviour in the care of their young
many woodland salamanders lay clutches of eggs under dead logs or stones on land the black mountain salamander (desmognathus welteri) does this the mother brooding the eggs and guarding them from predation as the embryos feed on the yolks of their eggs when fully developed they break their way out of the egg capsules and disperse as juvenile salamanders the male hellbender a primitive salamander excavates an underwater nest and encourages females to lay there the male then guards the site for the two or three months before the eggs hatch using body undulations to fan the eggs and increase their supply of oxygen
the male colostethus subpunctatus a tiny frog protects the egg cluster which is hidden under a stone or log when the eggs hatch the male transports the tadpoles on his back stuck there by a mucous secretion to a temporary pool where he dips himself into the water and the tadpoles drop off the male midwife toad (alytes obstetricans) winds egg strings round his thighs and carries the eggs around for up to eight weeks he keeps them moist and when they are ready to hatch he visits a pond or ditch and releases the tadpoles the female gastric-brooding frog (rheobatrachus spp.) reared larvae in her stomach after swallowing either the eggs or hatchlings; however this stage was never observed before the species became extinct the tadpoles secrete a hormone that inhibits digestion in the mother whilst they develop by consuming their very large yolk supply the pouched frog (assa darlingtoni) lays eggs on the ground when they hatch the male carries the tadpoles around in brood pouches on his hind legs the aquatic surinam toad (pipa pipa) raises its young in pores on its back where they remain until metamorphosis the granular poison frog (oophaga granulifera) is typical of a number of tree frogs in the poison dart frog family dendrobatidae its eggs are laid on the forest floor and when they hatch the tadpoles are carried one by one on the back of an adult to a suitable water-filled crevice such as the axil of a leaf or the rosette of a bromeliad the female visits the nursery sites regularly and deposits unfertilised eggs in the water and these are consumed by the tadpoles
== feeding and diet ==
with a few exceptions adult amphibians are predators feeding on virtually anything that moves that they can swallow the diet mostly consists of small prey that do not move too fast such as beetles caterpillars earthworms and spiders the sirens (siren spp.) often ingest aquatic plant material with the invertebrates on which they feed and a brazilian tree frog xenohyla truncata includes a large quantity of fruit in its diet the mexican burrowing toad (rhinophrynus dorsalis) has a specially adapted tongue for picking up ants and termites it projects it with the tip foremost whereas other frogs flick out the rear part first their tongues being hinged at the front
food is mostly selected by sight even in conditions of dim light movement of the prey triggers a feeding response frogs have been caught on fish hooks baited with red flannel and green frogs (rana clamitans) have been found with stomachs full of elm seeds that they had seen floating past toads salamanders and caecilians also use smell to detect prey this response is mostly secondary because salamanders have been observed to remain stationary near odoriferous prey but only feed if it moves cave-dwelling amphibians normally hunt by smell some salamanders seem to have learned to recognize immobile prey when it has no smell even in complete darkness
amphibians usually swallow food whole but may chew it lightly first to subdue it they typically have small hinged pedicellate teeth a feature unique to amphibians the base and crown of these are composed of dentine separated by an uncalcified layer and they are replaced at intervals salamanders caecilians and some frogs have one or two rows of teeth in both jaws but some frogs (rana spp.) lack teeth in the lower jaw and toads (bufo spp.) have no teeth in many amphibians there are also vomerine teeth attached to a facial bone in the roof of the mouth
the tiger salamander (ambystoma tigrinum) is typical of the frogs and salamanders that hide under cover ready to ambush unwary invertebrates others amphibians such as the bufo spp toads actively search for prey while the argentine horned frog (ceratophrys ornata) lures inquisitive prey closer by raising its hind feet over its back and vibrating its yellow toes among leaf litter frogs in panama frogs that actively hunt prey have narrow mouths and are slim often brightly coloured and toxic while ambushers have wide mouths and are broad and well-camouflaged caecilians do not flick their tongues but catch their prey by grabbing it with their slightly backward-pointing teeth the struggles of the prey and further jaw movements work it inwards and the caecilian usually retreats into its burrow the subdued prey is gulped down whole
when they are newly hatched frog larvae feed on the yolk of the egg when this is exhausted some move on to feed on bacteria algal crusts detritus and raspings from submerged plants water is drawn in through their mouths which are usually at the bottom of their heads and passes through branchial food traps between their mouths and their gills where fine particles are trapped in mucus and filtered out others have specialised mouthparts consisting of a horny beak edged by several rows of labial teeth they scrape and bite food of many kinds as well as stirring up the bottom sediment filtering out larger particles with the papillae around their mouths some such as the spadefoot toads have strong biting jaws and are carnivorous or even cannibalistic
== vocalization ==
the calls made by caecilians and salamanders are limited to occasional soft squeaks grunts or hisses and have not been much studied a clicking sound sometimes produced by caecilians may be a means of orientation as in bats or a form of communication most salamanders are considered voiceless but the california giant salamander (dicamptodon ensatus) has vocal cords and can produce a rattling or barking sound some species of salamander emit a quiet squeak or yelp if attacked
frogs are much more vocal especially during the breeding season when they use their voices to attract mates the presence of a particular species in an area may be more easily discerned by its characteristic call than by a fleeting glimpse of the animal itself in most species the sound is produced by expelling air from the lungs over the vocal cords into an air sac or sacs in the throat or at the corner of the mouth this may distend like a balloon and acts as a resonator helping to transfer the sound to the atmosphere or the water at times when the animal is submerged the main vocalisation is the male's loud advertisement call which seeks to both encourage a female to approach and discourage other males from intruding on its territory this call is modified to a quieter courtship call on the approach of a female or to a more aggressive version if a male intruder draws near calling carries the risk of attracting predators and involves the expenditure of much energy other calls include those given by a female in response to the advertisement call and a release call given by a male or female during unwanted attempts at amplexus when a frog is attacked a distress or fright call is emitted often resembling a scream the usually nocturnal cuban tree frog (osteopilus septentrionalis) produces a rain call when there is rainfall during daylight hours
== territorial behaviour ==
little is known of the territorial behaviour of caecilians but some frogs and salamanders defend home ranges these are usually feeding breeding or sheltering sites males normally exhibit such behaviour though in some species females and even juveniles are also involved although in many frog species females are larger than males this is not the case in most species where males are actively involved in territorial defence some of these have specific adaptations such as enlarged teeth for biting or spines on the chest arms or thumbs
in salamanders defence of a territory involves adopting an aggressive posture and if necessary attacking the intruder this may involve snapping chasing and sometimes biting occasionally causing the loss of a tail the behaviour of red back salamanders (plethodon cinereus) has been much studied 91% of marked individuals that were later recaptured were within a metre (yard) of their original daytime retreat under a log or rock a similar proportion when moved experimentally a distance of 30 metres (98 ft) found their way back to their home base the salamanders left odour marks around their territories which averaged 0.16 to 0.33 square metres (1.7 to 3.6 sq ft) in size and were sometimes inhabited by a male and female pair these deterred the intrusion of others and delineated the boundaries between neighbouring areas much of their behaviour seemed stereotyped and did not involve any actual contact between individuals an aggressive posture involved raising the body off the ground and glaring at the opponent who often turned away submissively if the intruder persisted a biting lunge was usually launched at either the tail region or the naso-labial grooves damage to either of these areas can reduce the fitness of the rival either because of the need to regenerate tissue or because it impairs its ability to detect food
in frogs male territorial behaviour is often observed at breeding locations; calling is both an announcement of ownership of part of this resource and an advertisement call to potential mates in general a deeper voice represents a heavier and more powerful individual and this may be sufficient to prevent intrusion by smaller males much energy is used in the vocalization and it takes a toll on the territory holder who may be displaced by a fitter rival if he tires there is a tendency for males to tolerate the holders of neighbouring territories while vigorously attacking unknown intruders holders of territories have a "home advantage" and usually come off better in an encounter between two similar-sized frogs if threats are insufficient chest to chest tussles may take place fighting methods include pushing and shoving deflating the opponent's vocal sac seizing him by the head jumping on his back biting chasing splashing and ducking him under the water
== defence mechanisms ==
amphibians have soft bodies with thin skins and lack claws defensive armour or spines nevertheless they have evolved various defence mechanisms to keep themselves alive the first line of defence in salamanders and frogs is the mucous secretion that they produce this keeps their skin moist and makes them slippery and difficult to grip the secretion is often sticky and distasteful or toxic snakes have been observed yawning and gaping when trying to swallow african clawed frogs (xenopus laevis) which gives the frogs an opportunity to escape caecilians have been little studied in this respect but the cayenne caecilian (typhlonectes compressicauda) produces toxic mucus that has killed predatory fish in a feeding experiment in brazil in some salamanders the skin is poisonous the rough-skinned newt (taricha granulosa) from north america and other members of its genus contain the neurotoxin tetrodotoxin (ttx) the most toxic non-protein substance known and almost identical to that produced by pufferfish handling the newts does not cause harm but ingestion of even the most minute amounts of the skin is deadly in feeding trials fish frogs reptiles birds and mammals were all found to be susceptible the only predators with some tolerance to the poison are certain populations of common garter snake (thamnophis sirtalis) in locations where both snake and salamander co-exist the snakes have developed immunity through genetic changes and they feed on the amphibians with impunity coevolution occurs with the newt increasing its toxic capabilities at the same rate as the snake further develops its immunity some frogs and toads are toxic the main poison glands being at the side of the neck and under the warts on the back these regions are presented to the attacking animal and their secretions may be foul-tasting or cause various physical or neurological symptoms altogether over 200 toxins have been isolated from the limited number of amphibian species that have been investigated
poisonous species often use bright colouring to warn potential predators of their toxicity these warning colours tend to be red or yellow combined with black with the fire salamander (salamandra salamandra) being an example once a predator has sampled one of these it is likely to remember the colouration next time it encounters a similar animal in some species such as the fire-bellied toad (bombina spp.) the warning colouration is on the belly and these animals adopt a defensive pose when attacked exhibiting their bright colours to the predator the frog allobates zaparo is not poisonous but mimics the appearance of other toxic species in its locality a strategy that may deceive predators
many amphibians are nocturnal and hide during the day thereby avoiding diurnal predators that hunt by sight other amphibians use camouflage to avoid being detected they have various colourings such as mottled browns greys and olives to blend into the background some salamanders adopt defensive poses when faced by a potential predator such as the north american northern short-tailed shrew (blarina brevicauda) their bodies writhe and they raise and lash their tails which makes it difficult for the predator to avoid contact with their poison-producing granular glands a few salamanders will autotomise their tails when attacked sacrificing this part of their anatomy to enable them to escape the tail may have a constriction at its base to allow it to be easily detached the tail is regenerated later but the energy cost to the animal of replacing it is significant
some frogs and toads inflate themselves to make themselves look large and fierce and some spadefoot toads (pelobates spp) scream and leap towards the attacker giant salamanders of the genus andrias as well as ceratophrine and pyxicephalus frogs possess sharp teeth and are capable of drawing blood with a defensive bite the blackbelly salamander (desmognathus quadramaculatus) can bite an attacking common garter snake (thamnophis sirtalis) two or three times its size on the head and often manages to escape
== cognition ==
in amphibians there is evidence of habituation associative learning through both classical and instrumental learning and discrimination abilities
in one experiment when offered live fruit flies (drosophila virilis) salamanders choose the larger of 1 vs 2 and 2 vs 3 frogs can distinguish between low numbers (1 vs 2 2 vs 3 but not 3 vs 4) and large numbers (3 vs 6 4 vs 8 but not 4 vs 6) of prey this is irrespective of other characteristics i.e surface area volume weight and movement although discrimination among large numbers may be based on surface area
== conservation ==
dramatic declines in amphibian populations including population crashes and mass localized extinction have been noted since the late 1980s from locations all over the world and amphibian declines are thus perceived to be one of the most critical threats to global biodiversity in 2004 the international union for conservation of nature (iucn) reported stating that currently birds mammals and amphibians extinction rates were at minimum 48 times greater than natural extinction ratespossibly 1,024 times higher in 2006 there were believed to be 4,035 species of amphibians that depended on water at some stage during their life cycle of these 1,356 (33.6%) were considered to be threatened and this figure is likely to be an underestimate because it excludes 1,427 species for which there was insufficient data to assess their status a number of causes are believed to be involved including habitat destruction and modification over-exploitation pollution introduced species climate change endocrine-disrupting pollutants destruction of the ozone layer (ultraviolet radiation has shown to be especially damaging to the skin eyes and eggs of amphibians) and diseases like chytridiomycosis however many of the causes of amphibian declines are still poorly understood and are a topic of ongoing discussion
with their complex reproductive needs and permeable skins amphibians are often considered to be ecological indicators in many terrestrial ecosystems they constitute one of the largest parts of the vertebrate biomass any decline in amphibian numbers will have an impact on the patterns of predation the loss of carnivorous species near the top of the food chain will upset the delicate ecosystem balance and may cause dramatic increases in opportunistic species in the middle east a growing appetite for eating frog legs and the consequent gathering of them for food was linked to an increase in mosquitoes predators that feed on amphibians are affected by their decline the western terrestrial garter snake (thamnophis elegans) in california is largely aquatic and depends heavily on two species of frog that are diminishing in numbers the yosemite toad (bufo canorus) and the mountain yellow-legged frog (rana muscosa) putting the snake's future at risk if the snake were to become scarce this would affect birds of prey and other predators that feed on it meanwhile in the ponds and lakes fewer frogs means fewer tadpoles these normally play an important role in controlling the growth of algae and also forage on detritus that accumulates as sediment on the bottom a reduction in the number of tadpoles may lead to an overgrowth of algae resulting in depletion of oxygen in the water when the algae later die and decompose aquatic invertebrates and fish might then die and there would be unpredictable ecological consequences
a global strategy to stem the crisis was released in 2005 in the form of the amphibian conservation action plan developed by over eighty leading experts in the field this call to action details what would be required to curtail amphibian declines and extinctions over the following five years and how much this would cost the amphibian specialist group of the world conservation union (iucn) is spearheading efforts to implement a comprehensive global strategy for amphibian conservation amphibian ark is an organization that was formed to implement the ex-situ conservation recommendations of this plan and they have been working with zoos and aquaria around the world encouraging them to create assurance colonies of threatened amphibians one such project is the panama amphibian rescue and conservation project that built on existing conservation efforts in panama to create a country-wide response to the threat of chytridiomycosis
== see also ==
list of threatened reptiles and amphibians of the united states
list of amphibians
== references ==
=== cited texts ===
dorit r l.; walker w f.; barnes r d (1991) zoology saunders college publishing isbn 978-0-03-030504-7
stebbins robert c.; cohen nathan w (1995) a natural history of amphibians princeton university press isbn 978-0-691-03281-8
== further reading ==
carroll robert l (1988) vertebrate paleontology and evolution w h freeman isbn 978-0-7167-1822-2
carroll robert l (2009) the rise of amphibians: 365 million years of evolution johns hopkins university press isbn 978-0-8018-9140-3
duellman william e.; linda trueb (1994) biology of amphibians johns hopkins university press isbn 978-0-8018-4780-6
frost darrel r.; grant taran; faivovich julin; bain raoul h.; haas alexander; haddad clio f.b.; de s rafael o.; channing alan; wilkinson mark; donnellan stephen c.; raxworthy christopher j.; campbell jonathan a.; blotto boris l.; moler paul; drewes robert c.; nussbaum ronald a.; lynch john d.; green david m.; wheeler ward c (2006) "the amphibian tree of life" bulletin of the american museum of natural history 297: 1291 doi:10.1206/0003-0090(2006)297[0001:tatol]2.0.co;2 hdl:2246/5781
pounds j alan; bustamante martn r.; coloma luis a.; consuegra jamie a.; fogden michael p l.; foster pru n.; la marca enrique; masters karen l.; merino-viteri andrs; puschendorf robert; ron santiago r.; snchez-azofeifa g arturo; still christopher j.; young bruce e (2006) "widespread amphibian extinctions from epidemic disease driven by global warming" nature 439 (7073): 161167 bibcode:2006natur.439..161a doi:10.1038/nature04246 pmid 16407945
stuart simon n.; chanson janice s.; cox neil a.; young bruce e.; rodrigues ana s l.; fischman debra l.; waller robert w (2004) "status and trends of amphibian declines and extinctions worldwide" science 306 (5702): 17831786 bibcode:2004sci...306.1783s doi:10.1126/science.1103538 pmid 15486254
stuart s n.; hoffmann m.; chanson j s.; cox n a.; berridge r j.; ramani p.; young b e. eds (2008) threatened amphibians of the world published by lynx edicions in association with iucn-the world conservation union conservation international and natureserve isbn 978-84-96553-41-5
== external links ==
amphibians animalspot.net
archozoothque : amphibians skeletons drawings : available in vector image and pdf formats
amphibian specialist group
amphibian ark
amphibiaweb
global amphibian assessment
amphibian vocalisations on archival sound recordings
