a pollen tube is part of the male gametophyte of seed plants it acts as a conduit to transport the male gamete cells from the pollen grain either from the stigma (in flowering plants) to the ovules at the base of the pistil or directly through ovule tissue in some gymnosperms in maize this single cell can grow longer than 12 inches to traverse the length of the pistil
pollen tubes were first discovered by giovanni battista amici
== the pollen tube in angiosperms ==
angiosperm reproduction is a complex process that includes several steps that may vary among species each step is a vast procedure in its own right pollen is produced by the stamen the male reproductive organ of the flower each pollen grain contains a vegetative cell and a generative cell that divides to form two sperm cells the pollen is delivered by the opening of anthers for subsequent pollination that is for the transfer of pollen grains to the pistil the female reproductive organ pollination is usually carried out by wind water or insects the ovaries hold the ovules that produce the female gamete: the egg cell which waits in place for fertilization
once a pollen grain settles on a compatible pistil it germinates in response to a sugary fluid secreted by the mature stigma lipids at the surface of the stigma stimulate pollen tube growth for compatible pollen plants that are self-sterile inhibit the pollen grains from their own flowers from growing pollen tubes the presence of multiple grains of pollen has been observed to stimulate quicker pollen tube growth in some plants the vegetative cell then produces the pollen tube a tubular protrusion from the pollen grain which carries the sperm cells within its cytoplasm the sperm cells are the male gametes that will join with the egg cell and the central cell in double fertilization
the germinated pollen tube must then drill its way through the nutrient-rich style and curl to the bottom of the ovary to reach the ovule once the pollen tube successfully attains an ovule it delivers the two sperm cells with a burst one of them fertilizes the egg cell to form an embryo which will become the future plant the other one fuses with both polar nuclei of the central cell to form the endosperm which serves as the embryo's food supply finally the ovary will develop into a fruit and the ovules will develop into seeds
== pollen tubes: an excellent model ==
pollen tubes are an excellent model for the understanding of plant cell behavior they are easily cultivated in vitro and have a very dynamic cytoskeleton that polymerizes at very high rates providing the pollen tube with interesting mechanical properties the pollen tube has an unusual kind of growth; it extends exclusively at its apex extending the cell wall only at the tip minimizes friction between the tube and the invaded tissue this tip growth is performed in a pulsating manner rather than in a steady fashion remarkably the pollen tubes journey through the style often results in depth-to-diameter ratios above 100:1 and up to 1000:1 in certain species however the internal machinery and the external interactions that govern the dynamics of pollen tube growth are far from being fully understood
== pollen tube guidance ==
extensive work has been dedicated to comprehend how the pollen tube responds to extracellular guidance signals to achieve fertilization it is believed that pollen tubes react to a combination of chemical electrical and mechanical cues during its journey through the pistil however it is not clear how these external cues work or how they are processed internally moreover sensory receptors for any external cue have not been identified yet nevertheless several aspects have already been identified as central in the process of pollen tube growth the actin filaments in the cytoskeleton the peculiar cell wall secretory vesicle dynamics and the flux of ions to name a few are some of the fundamental features readily identified as crucial but whose role has not yet been completely elucidated
== see also ==
flowering plant
evolutionary history of plants
siphonogamy
== references ==
== external links ==
pollen tube primer
images : pollen tetrad and pollen tube calanthe discolor lindl - flavon's secret flower garden
