in physics angular momentum (rarely moment of momentum or rotational momentum) is the rotational analog of linear momentum it is an important quantity in physics because it is a conserved quantity the angular momentum of a system remains constant unless acted on by an external torque
angular momentum is related to the rotation or revolution of matter it is often considered to be a measure of the quantity of rotation of a system of matter taking into account its mass rotations motions and shape the conservation of angular momentum explains many observed phenomena for example the increase in rotational speed of a spinning figure skater as the skater's arms are contracted the high rotational rates of neutron stars the falling cat problem and precession can all be explained in terms of angular momentum conservation it has numerous applications in physics engineering and everyday life for instance the gyrocompass control moment gyroscope inertial guidance systems reaction wheels tops flying discs or frisbees and earth's rotation
== angular momentum in classical mechanicsedit ==
=== definitionedit ===
==== scalar angular momentum in two dimensionsedit ====
angular momentum is a vector quantity (more precisely a pseudovector) that represents the product of a body's rotational inertia and rotational velocity about a particular axis in the simple case of revolution of a particle in a circle about a center of rotation the particle remaining always in the same plane and having always the same distance from the center it is sufficient to discard the vector nature of angular momentum and treat it as a scalar angular momentum can be considered a rotational analog of linear momentum thus where linear momentum is proportional to mass and linear speed 
angular momentum is proportional to moment of inertia and angular speed 
unlike mass which depends only on amount of matter moment of inertia is also dependent on the position of the axis of rotation and the shape of the matter unlike linear speed which occurs in a straight line angular speed occurs about a center of rotation
because for a single particle and for circular motion angular momentum can be expanded and reduced to
the product of the radius of rotation and the linear momentum of the particle  where in this case is the equivalent linear (tangential) speed at the radius ()
this simple analysis can also apply to non-circular motion if only the component of the motion which is perpendicular to the radius vector is considered in that case
where is the perpendicular component of the motion expanding rearranging and reducing angular momentum can also be expressed
where is the length of the moment arm a line dropped perpendicularly from the origin onto the path of the particle it is this definition (length of moment arm)(linear momentum) to which the term moment of momentum refers
==== vector angular momentum in three dimensionsedit ====
to completely define angular momentum in three dimensions it is required to know the angle swept out in unit time the direction of the axis of rotation and the sense (right- or left-handed) of the rotation as well as the mass involved by retaining this vector nature of angular momentum the general nature of the equations is also retained and can describe any sort of three-dimensional motion about the center of rotation circular linear or otherwise in vector notation the angular momentum of a particle in motion about the origin of coordinates is defined as:
where
is the moment of inertia for a point mass
is the angular velocity of the particle about the origin
is the position vector of the particle relative to the origin 
is the linear velocity of the particle relative to the origin
and is the mass of the particle
this can be expanded reduced and by the rules of vector algebra rearranged to the form
which is the cross product of the position vector and the linear momentum of the particle by the definition of the cross product the vector is perpendicular to both and  it is directed along the axis of rotation as indicated by the right-hand rule so that the rotation is seen as counter-clockwise from the head of the vector conversely the vector defines the plane in which and lie
by defining a unit vector in the direction of the axis of rotation a scalar angular speed results where
and
where is the perpendicular component of the motion as above
the two-dimensional scalar equations of the previous section can thus be given direction:
and for circular motion where all of the motion is perpendicular to the radius 
=== discussionedit ===
angular momentum can be described as the rotational analog of linear momentum like linear momentum it involves elements of mass and displacement unlike linear momentum it also involves elements of position and shape
many problems in physics involve matter in motion about some certain point in space be it in actual rotation about it or simply moving past it where it is desired to know what effect the moving matter has on the point can it exert energy upon it or perform work about it energy the ability to do work can be stored in matter by setting it in motion a combination of its inertia and its displacement inertia is measured by its mass and displacement by its velocity their product
is the matter's momentum referring this momentum to a central point introduces a complication: the momentum is not applied to the point directly for instance a particle of matter at the outer edge of a wheel is in effect at the end of a lever of the same length as the wheel's radius its momentum turning the lever about the center point this imaginary lever is known as the moment arm it has the effect of multiplying the momentum's effort in proportion to its length an effect known as a moment hence the particle's momentum referred to a particular point
is the angular momentum sometimes called as here the moment of momentum of the particle versus that particular center point the equation combines a moment (a mass turning moment arm ) with a linear (straight-line equivalent) speed  linear speed referred to the central point is simply the product of the distance and the angular speed versus the point: another moment hence angular momentum contains a double moment: simplifying slightly the quantity is the particle's moment of inertia sometimes called the second moment of mass it is a measure of rotational inertia
because rotational inertia is a part of angular momentum it necessarily includes all of the complications of moment of inertia which is calculated by multiplying elementary bits of the mass by the squares of their distances from the center of rotation therefore the total moment of inertia and the angular momentum is a complex function of the configuration of the matter about the center of rotation and the orientation of the rotation for the various bits
for a rigid body for instance a wheel or an asteroid the orientation of rotation is simply the position of the rotation axis versus the matter of the body it may or may not pass through the center of mass or it may lie completely outside of the body for the same body angular momentum may take a different value for every possible axis about which rotation may take place it reaches a minimum when the axis passes through the center of mass
for a collection of objects revolving about a center for instance all of the bodies of the solar system the orientations may be somewhat organized as is the solar system with most of the bodies' axes lying close to the system's axis their orientations may also be completely random
in brief the more mass and the farther it is from the center of rotation (the longer the moment arm) the greater the moment of inertia and therefore the greater the angular momentum for a given angular velocity in many cases the moment of inertia and hence the angular momentum can be simplified by
where is the radius of gyration the distance from the axis at which the entire mass may be considered as concentrated
similarly for a point mass the moment of inertia is defined as
where is the radius of the point mass from the center of rotation
and for any collection of particles as the sum
angular momentum's dependence on position and shape is reflected in its units versus linear momentum: kgm2/s nms or js for angular momentum versus kgm/s or ns for linear momentum angular momentum's units can be interpreted as torqueseconds workseconds or energyseconds an object with angular momentum of l nms can be reduced to zero rotation (all of the energy can be transferred out of it) by an angular impulse of l nms or equivalently by torque or work of l nm for one second or energy of l j for one second
the plane perpendicular to the axis of angular momentum and passing through the center of mass is sometimes called the invariable plane because the direction of the axis remains fixed if only the interactions of the bodies within the system free from outside influences are considered one such plane is the invariable plane of the solar system
==== angular momentum and torqueedit ====
newton's second law of motion can be expressed mathematically
or force = mass acceleration the rotational equivalent is
or torque = moment of inertia angular acceleration because angular acceleration is the time derivative of angular velocity this is equivalent to rearranging into a form suitable for integration and and integrating with respect to time
therefore a torque acting over time is equivalent to a change in angular momentum the constant can be interpreted as the initial angular momentum of the body before the torque began to act in particular if torque then angular momentum that is if no torque acts upon a body then its angular momentum remains constant conversely
or angular momentum = moment of inertia angular velocity and its time derivative is
because moment of inertia is constant is zero and which as above reduces to
therefore the time rate of change of angular momentum is equivalent to torque if angular momentum is constant and no torque is applied
=== conservation of angular momentumedit ===
conservation follows mathematically from isotropy or continuous directional symmetry of space that is no direction in space is any different from any other direction see noether's theorem
a rotational analog of newton's third law of motion might be written "in a closed system no torque can be exerted on any matter without the exertion on some other matter of an equal and opposite torque." hence angular momentum can be exchanged between objects in a closed system but total angular momentum before and after an exchange remains constant (is conserved)
similarly a rotational analogy of newton's second law of motion might be "a change in angular momentum is proportional to the applied torque and occurs about the same axis as that torque." since a torque applied over time is equivalent to a change in angular momentum then if torque is zero angular momentum is constant as above a system with constant angular momentum is a closed system therefore requiring the system to be closed is equivalent to requiring that no external influence in the form of a torque acts upon it
a rotational analog of newton's first law of motion might be written "a body continues in a state of rest or of uniform rotation unless compelled by a torque to change its state." thus with no external influence to act upon it the original angular momentum of the system is conserved
the conservation of angular momentum is used in analyzing central force motion if the net force on some body is directed always toward some point the center then there is no torque on the body with respect to the center as all of the force is directed along the radius vector and none is perpendicular to the radius mathematically torque because in this case and are parallel vectors therefore the angular momentum of the body about the center is constant this is the case with gravitational attraction in the orbits of planets and satellites where the gravitational force is always directed toward the primary body and orbiting bodies conserve angular momentum by exchanging distance and velocity as they move about the primary central force motion is also used in the analysis of the bohr model of the atom
for a planet angular momentum is distributed between the spin of the planet and its revolution in its orbit and these are often exchanged by various mechanisms the conservation of angular momentum in the earthmoon system results in the transfer of angular momentum from earth to moon due to tidal torque the moon exerts on the earth this in turn results in the slowing down of the rotation rate of earth at about 65.7 nanoseconds per day and in gradual increase of the radius of moon's orbit at about 3.82 centimeters per year
the conservation of angular momentum explains the angular acceleration of an ice skater as she brings her arms and legs close to the vertical axis of rotation by bringing part of the mass of her body closer to the axis she decreases her body's moment of inertia because angular momentum is the product of moment of inertia and angular velocity if the angular momentum remains constant (is conserved) then the angular velocity (rotational speed) of the skater must increase
the same phenomenon results in extremely fast spin of compact stars (like white dwarfs neutron stars and black holes) when they are formed out of much larger and slower rotating stars decrease in the size of an object n times results in increase of its angular velocity by the factor of n2
=== angular momentum in orbital mechanicsedit ===
in astrodynamics and celestial mechanics a massless (or per unit mass) angular momentum is defined
called specific angular momentum note that mass is often unimportant in orbital mechanics calculations because motion is defined by gravity the primary body of the system is often so much larger than any bodies in motion about it that the smaller bodies have a negligible gravitational effect on it; it is in effect stationary all bodies are apparently attracted by its gravity in the same way regardless of mass and therefore all move approximately the same way under the same conditions
=== solid bodiesedit ===
for a continuous mass distribution with density function (r) a differential volume element dv with position vector r within the mass has a mass element dm = (r)dv therefore the infinitesimal angular momentum of this element is:
and integrating this differential over the volume of the entire mass gives its total angular momentum:
=== collection of particlesedit ===
==== center of massedit ====
it is convenient to develop the equation of angular momentum for a collection of particles in motion about an arbitrary origin by resolving their motion into components about their own center of mass and about the origin given
is the mass of particle 
is the position vector of particle vs the origin
is the velocity of particle vs the origin
is the position vector of the center of mass vs the origin
is the velocity of the center of mass vs the origin
is the position vector of particle vs the center of mass
is the velocity of particle vs the center of mass
the total mass of the particles is simply their sum
the position vector of the center of mass is defined by
by inspection
and
the total angular momentum of the collection of particles is the sum of the angular momentum of each particle
expanding 
expanding 
it can be shown that (see sidebar)
and
therefore the second and third terms vanish
the first term can be rearranged
and total angular momentum for the collection of particles is finally
the first term is the angular momentum of the center of mass relative to the origin similar to single particle below it is the angular momentum of one particle of mass m at the center of mass moving with velocity v the second term is the angular momentum of the particles moving relative to the center of mass similar to fixed center of mass below the result is general the motion of the particles is not restricted to rotation or revolution about the origin or center of mass the particles need not be individual masses but can be elements of a continuous distribution such as a solid body
rearranging equation (2) by vector identities multiplying both terms by "one" and grouping appropriately
gives the total angular momentum of the system of particles in terms of moment of inertia and angular velocity 
==== simplificationsedit ====
===== single particleedit =====
in the case of a single particle moving about the arbitrary origin
and equations (2) and (3) for total angular momentum reduce to
===== fixed center of massedit =====
for the case of the center of mass fixed in space with respect to the origin
and equations (2) and (3) for total angular momentum reduce to
== angular momentum (modern definition)edit ==
in modern (20th century) theoretical physics angular momentum (not including any intrinsic angular momentum see below) is described using a different formalism instead of a classical pseudovector in this formalism angular momentum is the 2-form noether charge associated with rotational invariance as a result angular momentum is not conserved for general curved spacetimes unless it happens to be asymptotically rotationally invariant
in classical mechanics the angular momentum of a particle can be reinterpreted as a plane element:
in which the exterior product replaces the cross product (these products have similar characteristics but are nonequivalent) this has the advantage of a clearer geometric interpretation as a plane element defined from the x and p vectors and the expression is true in any number of dimensions (two or higher) in cartesian coordinates:
or more compactly in index notation:
the angular velocity can also be defined as an antisymmetric second order tensor with components ij the relation between the two antisymmetric tensors is given by the moment of inertia which must now be a fourth order tensor:
again this equation in l and as tensors is true in any number of dimensions this equation also appears in the geometric algebra formalism in which l and are bivectors and the moment of inertia is a mapping between them
in relativistic mechanics the relativistic angular momentum of a particle is expressed as an antisymmetric tensor of second order:
in the language of four-vectors namely the four position x and the four momentum p and absorbs the above l together with the motion of the centre of mass of the particle
in each of the above cases for a system of particles the total angular momentum is just the sum of the individual particle angular momenta and the centre of mass is for the system
== angular momentum in quantum mechanicsedit ==
angular momentum in quantum mechanics differs in many profound respects from angular momentum in classical mechanics in relativistic quantum mechanics it differs even more in which the above relativistic definition becomes a tensorial operator
=== spin orbital and total angular momentumedit ===
the classical definition of angular momentum as can be carried over to quantum mechanics by reinterpreting r as the quantum position operator and p as the quantum momentum operator l is then an operator specifically called the orbital angular momentum operator
however in quantum physics there is another type of angular momentum called spin angular momentum represented by the spin operator s almost all elementary particles have spin spin is often depicted as a particle literally spinning around an axis but this is a misleading and inaccurate picture: spin is an intrinsic property of a particle unrelated to any sort of motion in space and fundamentally different from orbital angular momentum all elementary particles have a characteristic spin for example electrons always have "spin 1/2" (this actually means "spin /2") while photons always have "spin 1" (this actually means "spin ")
finally there is total angular momentum j which combines both the spin and orbital angular momentum of all particles and fields (for one particle j = l + s.) conservation of angular momentum applies to j but not to l or s; for example the spinorbit interaction allows angular momentum to transfer back and forth between l and s with the total remaining constant
=== quantizationedit ===
in quantum mechanics angular momentum is quantized that is it cannot vary continuously but only in "quantum leaps" between certain allowed values for any system the following restrictions on measurement results apply where is the reduced planck constant and is any direction vector such as x y or z:
(there are additional restrictions as well see angular momentum operator for details.)
the reduced planck constant is tiny by everyday standards about 1034 j s and therefore this quantization does not noticeably affect the angular momentum of macroscopic objects however it is very important in the microscopic world for example the structure of electron shells and subshells in chemistry is significantly affected by the quantization of angular momentum
quantization of angular momentum was first postulated by niels bohr in his bohr model of the atom and was later predicted by erwin schrdinger in his schrdinger equation
=== uncertaintyedit ===
in the definition  six operators are involved: the position operators    and the momentum operators    however the heisenberg uncertainty principle tells us that it is not possible for all six of these quantities to be known simultaneously with arbitrary precision therefore there are limits to what can be known or measured about a particle's angular momentum it turns out that the best that one can do is to simultaneously measure both the angular momentum vector's magnitude and its component along one axis
the uncertainty is closely related to the fact that different components of an angular momentum operator do not commute for example  (for the precise commutation relations see angular momentum operator.)
=== total angular momentum as generator of rotationsedit ===
as mentioned above orbital angular momentum l is defined as in classical mechanics:  but total angular momentum j is defined in a different more basic way: j is defined as the "generator of rotations" more specifically j is defined so that the operator
is the rotation operator that takes any system and rotates it by angle about the axis  (the "exp" in the formula refers to operator exponential)
the relationship between the angular momentum operator and the rotation operators is the same as the relationship between lie algebras and lie groups in mathematics the close relationship between angular momentum and rotations is reflected in noether's theorem that proves that angular momentum is conserved whenever the laws of physics are rotationally invariant
== angular momentum in electrodynamicsedit ==
when describing the motion of a charged particle in an electromagnetic field the canonical momentum p (derived from the lagrangian for this system) is not gauge invariant as a consequence the canonical angular momentum l = r p is not gauge invariant either instead the momentum that is physical the so-called kinetic momentum (used throughout this article) is (in si units)
where e is the electric charge of the particle and a the magnetic vector potential of the electromagnetic field the gauge-invariant angular momentum that is kinetic angular momentum is given by
the interplay with quantum mechanics is discussed further in the article on canonical commutation relations
== angular momentum in opticsedit ==
in classical maxwell electrodynamics the pointing vector is a linear momentum density of electromagnetic field
the angular momentum density vector is given by a vector product as in classical mechanics:
the above identities are valid locally  i.e in each space point in a given moment 
== historyedit ==
newton in the principia hinted at angular momentum in his examples of the first law of motion
a top whose parts by their cohesion are perpetually drawn aside from rectilinear motions does not cease its rotation otherwise than as it is retarded by the air the greater bodies of the planets and comets meeting with less resistance in more free spaces preserve their motions both progressive and circular for a much longer time
he did not further investigate angular momentum directly in the principia
from such kind of reflexions also sometimes arise the circular motions of bodies about their own centres but these are cases which i do not consider in what follows; and it would be too tedious to demostrate every particular that relates to this subject
however his geometric proof of the law of areas is an outstanding example of newton's genius and indirectly proves angular momentum conservation in the case of a central force
=== the law of areasedit ===
==== newton's derivationedit ====
as a planet orbits the sun the line between the sun and the planet sweeps out equal areas in equal intervals of time this had been known since kepler expounded his second law of planetary motion newton derived a unique geometric proof and went on to show that the attractive force of the sun's gravity was the cause of all of kepler's laws
during the first interval of time an object is in motion from point a to point b undisturbed it would continue to point c during the second interval when the object arrives at b it receives an impulse directed toward point s the impulse gives it a small added velocity toward s such that if this were its only velocity it would move from b to v during the second interval by the rules of velocity composition these two velocities add and point c is found by construction of parallelogram bccv thus the object's path is deflected by the impulse so that it arrives at point c at the end of the second interval because the triangles sbc and sbc have the same base sb and the same height bc or vc they have the same area by symmetry triangle sbc also has the same area as triangle sab therefore the object has swept out equal areas sab and sbc in equal times
at point c the object receives another impulse toward s again deflecting its path during the third interval from d to d thus it continues to e and beyond the triangles sab sbc sbc scd scd sde sde all having the same area allowing the time intervals to become ever smaller the path abcde approaches indefinitely close to a continuous curve
note that because this derivation is geometric and no specific force is applied it proves a more general law than kepler's second law of planetary motion it shows that the law of areas applies to any central force attractive or repulsive continuous or non-continuous or zero
==== conservation of angular momentum in the law of areasedit ====
the proportionality of angular momentum to the area swept out by a moving object can be understood by realizing that the bases of the triangles that is the lines from s to the object are equivalent to the radius r and that the heights of the triangles are proportional to the perpendicular component of velocity v hence if the area swept per unit time is constant then by the triangular area formula 1/2(base)(height) the product (base)(height) and therefore the product rv are constant: if r and the base length are decreased v and height must increase proportionally mass is constant therefore angular momentum rmv is conserved by this exchange of distance and velocity
in the case of triangle sbc area is equal to 1/2(sb)(vc) wherever c is eventually located due to the impulse applied at b the product (sb)(vc) and therefore rmv remain constant similarly so for each of the triangles
=== after newtonedit ===
leonhard euler daniel bernoulli and patrick d'arcy all understood angular momentum in terms of conservation of areal velocity a result of their analysis of kepler's second law of planetary motion it is unlikely that they realized the implications for ordinary rotating matter
in 1736 euler like newton touched on some of the equations of angular momentum in his mechanica without further developing them
bernoulli wrote in a 1744 letter of a "moment of rotational motion" possibly the first conception of angular momentum as we now understand it
in 1799 pierre-simon laplace first realized that a fixed plane was associated with rotation his invariable plane
louis poinsot in 1803 began representing rotations as a line segment perpendicular to the rotation and elaborated on the "conservation of moments"
in 1852 lon foucault used a gyroscope in an experiment to display the earth's rotation
william j m rankine's 1858 manual of applied mechanics defined angular momentum in the modern sense for the first time:
a line whose length is proportional to the magnitude of the angular momentum and whose direction is perpendicular to the plane of motion of the body and of the fixed point and such that when the motion of the body is viewed from the extremity of the line the radius-vector of the body seems to have right-handed rotation
in an 1872 edition of the same book rankine stated that "the term angular momentum was introduced by mr hayward," probably referring to r.b hayward's article on a direct method of estimating velocities accelerations and all similar quantities with respect to axes moveable in any manner in space with applications which was introduced in 1856 and published in 1864 rankine was mistaken as numerous publications feature the term starting in the late 18th to early 19th centuries however hayward's article apparently was the first use of the term and the concept seen by much of the english-speaking world before this angular momentum was typically referred to as "momentum of rotation" in english
== see alsoedit ==
== footnotesedit ==
== referencesedit ==
cohen-tannoudji claude; diu bernard; lalo franck (2006) quantum mechanics (2 volume set ed.) john wiley & sons isbn 978-0-471-56952-7
condon e u.; shortley g h (1935) "especially chapter 3" the theory of atomic spectra cambridge university press isbn 0-521-09209-4
edmonds a r (1957) angular momentum in quantum mechanics princeton university press isbn 0-691-07912-9
jackson john david (1998) classical electrodynamics (3rd ed.) john wiley & sons isbn 978-0-471-30932-1
serway raymond a.; jewett john w (2004) physics for scientists and engineers (6th ed.) brooks/cole isbn 0-534-40842-7
thompson william j (1994) angular momentum: an illustrated guide to rotational symmetries for physical systems wiley isbn 0-471-55264-x
tipler paul (2004) physics for scientists and engineers: mechanics oscillations and waves thermodynamics (5th ed.) w h freeman isbn 0-7167-0809-4
feynman r leighton r and sands m 194 rotational kinetic energy (from the feynman lectures on physics (online edition) the feynman lectures website september 2013
== external linksedit ==
conservation of angular momentum a chapter from an online textbook
angular momentum in a collision process derivation of the three-dimensional case
