communication (from latin commnicre meaning "to share") is the purposeful activity of information exchange between two or more participants in order to convey or receive the intended meanings through a shared system of signs and semiotic rules the basic steps of communication are the forming of communicative intent message composition message encoding transmission of signal reception of signal message decoding and finally interpretation of the message by the recipient
communication in general takes place inside and between three main subject categories: human beings living organisms in general and communication-enabled devices (for example sensor networks and control systems) communication in the category of living organisms (studied in the field of biosemiotics) usually occurs through visual auditory or biochemical means human communication is unique for its extensive use of language
== nonverbal communicationedit ==
nonverbal communication describes the process of conveying meaning in the form of non-word messages examples of nonverbal communication include haptic communication chronemic communication gestures body language facial expression eye contact and how one dresses speech also contains nonverbal elements known as paralanguage e.g rhythm intonation tempo and stress there may even be a pheromone component research has shown that up to 55% of human communication may occur through non-verbal facial expressions and a further 38% through paralanguage it affects communication most at the subconscious level and establishes trust likewise written texts include nonverbal elements such as handwriting style spatial arrangement of words and the use of emoticons to convey emotion
nonverbal communication demonstrates one of wazlawick's laws: you cannot not communicate once proximity has formed awareness living creatures begin interpreting any signals received some of the functions of nonverbal communication in humans are to complement and illustrate to reinforce and emphasize to replace and substitute to control and regulate to contradict the denotative message
== verbal communicationedit ==
effective verbal or spoken communication is dependent on a number of factors and cannot be fully isolated from other important interpersonal skills such as non-verbal communication listening skills and clarification human language can be defined as a system of symbols (sometimes known as lexemes) and the grammars (rules) by which the symbols are manipulated the word "language" also refers to common properties of languages language learning normally occurs most intensively during human childhood most of the thousands of human languages use patterns of sound or gesture for symbols which enable communication with others around them languages tend to share certain properties although there are exceptions there is no defined line between a language and a dialect constructed languages such as esperanto programming languages and various mathematical formalism is not necessarily restricted to the properties shared by human languages communication is two-way process not merely one-way
an effective communication process*:
use standard terminology when communicating information request and provide clarification when needed ensure statements are direct and unambiguous inform the appropriate individuals when the mission or plans change communicate all information needed by those individuals or teams external to the team use nonverbal communication appropriately use proper order when communicating information * for formal english-speaking groups
== written communication and its historical developmentedit ==
over time the forms of and ideas about communication have evolved through the continuing progression of technology advances include communications psychology and media psychology an emerging field of study
the progression of written communication can be divided into three "information communication revolutions":
written communication first emerged through the use of pictographs the pictograms were made in stone hence written communication was not yet mobile pictograms began to develop standardized and simplified forms
the next step occurred when writing began to appear on paper papyrus clay wax and other media with common shared writing systems leading to adaptable alphabets communication became mobile
the final stage is characterized by the transfer of information through controlled waves of electromagnetic radiation (i.e. radio microwave infrared) and other electronic signals
communication is thus a process by which meaning is assigned and conveyed in an attempt to create shared understanding gregory bateson called it "the replication of tautologies in the universe this process which requires a vast repertoire of skills in interpersonal processing listening observing speaking questioning analyzing gestures and evaluating enables collaboration and cooperation
misunderstandings can be anticipated and solved through formulations questions and answers paraphrasing examples and stories of strategic talk written communication can be clarified by planning follow-up talks on critical written communication as part of the everyday way of doing business a few minutes spent talking in the present will save valuable time later by avoiding misunderstandings in advance a frequent method for this purpose is reiterating what one heard in one's own words and asking the other person if that really was what was meant (paraphrasing)
== business communicationedit ==
business communications is a term for a wide variety of activities including but not limited to: strategic communications planning media relations public relations (which can include social media broadcast and written communications and more) brand management reputation management speech-writing customer-client relations and internal/employee communications
companies with limited resources may only choose to engage in a few of these activities while larger organizations may employ a full spectrum of communications since it is difficult to develop such a broad range of skills communications professionals often specialize in one or two of these areas but usually have at least a working knowledge of most of them by far the most important qualifications communications professionals can possess are excellent writing ability good 'people' skills and the capacity to think critically and strategically
== barriers to effective human communicationedit ==
barriers to effective communication can retard or distort the message and intention of the message being conveyed which may result in failure of the communication process or an effect that is undesirable these include filtering selective perception information overload emotions language silence communication apprehension gender differences and political correctness
this also includes a lack of expressing "knowledge-appropriate" communication which occurs when a person uses ambiguous or complex legal words medical jargon or descriptions of a situation or environment that is not understood by the recipient
physical barriers physical barriers are often due to the nature of the environment an example of this is the natural barrier which exists if staff are located in different buildings or on different sites likewise poor or outdated equipment particularly the failure of management to introduce new technology may also cause problems staff shortages are another factor which frequently causes communication difficulties for an organization
system design system design faults refer to problems with the structures or systems in place in an organization examples might include an organizational structure which is unclear and therefore makes it confusing to know whom to communicate with other examples could be inefficient or inappropriate information systems a lack of supervision or training and a lack of clarity in roles and responsibilities which can lead to staff being uncertain about what is expected of them
attitudinal barriers attitudinal barriers come about as a result of problems with staff in an organization these may be brought about for example by such factors as poor management lack of consultation with employees personality conflicts which can result in people delaying or refusing to communicate the personal attitudes of individual employees which may be due to lack of motivation or dissatisfaction at work brought about by insufficient training to enable them to carry out particular tasks or simply resistance to change due to entrenched attitudes and ideas
ambiguity of words/phrases words sounding the same but having different meaning can convey a different meaning altogether hence the communicator must ensure that the receiver receives the same meaning it is better if such words are avoided by using alternatives whenever possible
individual linguistic ability the use of jargon difficult or inappropriate words in communication can prevent the recipients from understanding the message poorly explained or misunderstood messages can also result in confusion however research in communication has shown that confusion can lend legitimacy to research when persuasion fails
physiological barriers these may result from individuals' personal discomfort causedfor exampleby ill health poor eyesight or hearing difficulties
cultural differences these may result from the cultural differences of communities around the world within an individual country (tribal/regional differences dialects etc.) between religious groups and in organisations or at an organisational level - where companies teams and units may have different expectations norms and idiolects families and family groups may also experience the effect of cultural barriers to communication within and between different family members or groups for example: words colours and symbols have different meanings in different cultures in most parts of the world nodding your head means agreement shaking your head means no except in some parts of the world
bypassing these happens when the communicators (sender and the receiver) do not attach the same symbolic meanings to their words it is when the sender is expressing a thought or a word but the receiver take it in a different meaning for example- asap rest room
fear of being criticized is a major factor that prevents good communication if we exercise simple practices to improve our communication skill we can become effective communicators for example read an article from the newspaper or collect some news from the television and present it in front of the mirror this will not only boost your confidence but also improve your language and vocabulary
== communication with high achieversedit ==
in daily life we see people who are very good in our field and we want to discuss something but we hold our self back because of fear of getting neglected we think that we are not good enough to discuss something with them this kind of behavior mostly turns out to be harmful as we can get the knowledge that we dont have indeed not only the knowledge but also the connections with high profile peoples lead us to many opportunities
benefits of contacts with high achievers.in this era connection with high profile peoples is very important making connections with high profile peoples in our area is a great way to learn and grow by communicating with high achievers one can know what is important and what is harmful to do in respective field also if someone talks to a leader or an achiever it provides a positive energy and inspires to be one of like them
how to interact with them now how to contact with high profile people is still a question what and when we should ask them biggest thing that stops someone is fear so when you are energized with their presentation is very good time to approach them this positive energy helps to get past your fear when a high profile person gives a talk he is also very energetic and involved with listeners so it is a great time to contact them whenever we get a chance to communicate with a high achiever try not to waste their time ask them straight questions as they do not have much time each time you connect to a leader try to end the conversation in a way that you can contact them again
what if they do not want any interaction what if he says no to you or do not want to talk to you well in this case try to be positive instead of thinking that you are not important may be he does not want to talk you because of his personal issues like he is busy in something or overwhelmed even we dont want to talk to anyone when we are focused in the end they are also people like you and also want to communicate with others but in their own comfort
== additional communication barriersedit ==
fear of reprisal for honest communication
differing frames of reference among communicators
lack of communication skills
ego involvement
turf wars
== barriers to interpersonal communicationedit ==
=== bypassingedit ===
it happens when the sender and the receiver do not match to the same symbolic meaning of their words e.g.: asap,restroom
=== limited frame of referenceedit ===
this frame of reference is a slow process of negotiation and which also takes more time to build the relationship
=== lack of knowledge skillsedit ===
inadequate vocabulary poor expression
=== lack of listening skillsedit ===
non involvement lack of quick reading/processing skills
=== emotional interferenceedit ===
focus-content vs communicator
process-objective vs subjective
=== physical distractionsedit ===
faculty acoustics noisy surroundings wrong seating pattern
== nonhuman communicationedit ==
every information exchange between living organisms i.e transmission of signals that involve a living sender and receiver can be considered a form of communication; and even primitive creatures such as corals are competent to communicate nonhuman communication also include cell signaling cellular communication and chemical transmissions between primitive organisms like bacteria and within the plant and fungal kingdoms
=== animalsedit ===
the broad field of animal communication encompasses most of the issues in ethology animal communication can be defined as any behavior of one animal that affects the current or future behavior of another animal the study of animal communication called zoo semiotics (distinguishable from anthroposemiotics the study of human communication) has played an important part in the development of ethology sociobiology and the study of animal cognition animal communication and indeed the understanding of the animal world in general is a rapidly growing field and even in the 21st century so far a great share of prior understanding related to diverse fields such as personal symbolic name use animal emotions animal culture and learning and even sexual conduct long thought to be well understood has been revolutionized
=== plants and fungiedit ===
communication is observed within the plant organism i.e within plant cells and between plant cells between plants of the same or related species and between plants and non-plant organisms especially in the root zone plant roots communicate with rhizome bacteria fungi and insects within the soil these interactions are governed by syntactic pragmatic and semantic rules and are possible because of the decentralized "nervous system" of plants the original meaning of the word "neuron" in greek is "vegetable fiber" and recent research has shown that most of the microorganism plant communication processes are neuron-like plants also communicate via volatiles when exposed to herbivory attack behavior thus warning neighboring plants in parallel they produce other volatiles to attract parasites which attack these herbivores in stress situations plants can overwrite the genomes they inherited from their parents and revert to that of their grand- or great-grandparents
fungi communicate to coordinate and organize their growth and development such as the formation of marcelia and fruiting bodies fungi communicate with their own and related species as well as with non fungal organisms in a great variety of symbiotic interactions especially with bacteria unicellular eukaryote plants and insects through biochemicals of biotic origin the biochemicals trigger the fungal organism to react in a specific manner while if the same chemical molecules are not part of biotic messages they do not trigger the fungal organism to react this implies that fungal organisms can differentiate between molecules taking part in biotic messages and similar molecules being irrelevant in the situation so far five different primary signalling molecules are known to coordinate different behavioral patterns such as filamentation mating growth and pathogenicity behavioral coordination and production of signaling substances is achieved through interpretation processes that enables the organism to differ between self or non-self a biotic indicator biotic message from similar related or non-related species and even filter out "noise" i.e similar molecules without biotic content
=== bacteria quorum sensingedit ===
communication is not a tool used only by humans plants and animals but it is also used by microorganisms like bacteria the process is called quorum sensing through quorum sensing bacteria are able to sense the density of cells and regulate gene expression accordingly this can be seen in both gram positive and gram negative bacteria this was first observed by fuqua et al in marine microorganisms like v harveyi and v fischeri
== models of communicationedit ==
the first major model for communication was introduced by claude shannon and warren weaver for bell laboratories in 1949 the original model was designed to mirror the functioning of radio and telephone technologies their initial model consisted of three primary parts: sender channel and receiver the sender was the part of a telephone a person spoke into the channel was the telephone itself and the receiver was the part of the phone where one could hear the other person shannon and weaver also recognized that often there is static that interferes with one listening to a telephone conversation which they deemed noise
in a simple model often referred to as the transmission model or standard view of communication information or content (e.g a message in natural language) is sent in some form (as spoken language) from an emisor/ sender/ encoder to a destination/ receiver/ decoder this common conception of communication simply views communication as a means of sending and receiving information the strengths of this model are simplicity generality and quantifiability claude shannon and warren weaver structured this model based on the following elements:
an information source which produces a message
a transmitter which encodes the message into signals
a channel to which signals are adapted for transmission
a noise source which distorts the signal while it propagates through the channel
a receiver which 'decodes' (reconstructs) the message from the signal
a destination where the message arrives
shannon and weaver argued that there were three levels of problems for communication within this theory
the technical problem: how accurately can the message be transmitted
the semantic problem: how precisely is the meaning 'conveyed'
the effectiveness problem: how effectively does the received meaning affect behavior
daniel chandler critiques the transmission model by stating:
it assumes communicators are isolated individuals
no allowance for differing purposes
no allowance for differing interpretations
no allowance for unequal power relations
no allowance for situational contexts
in 1960 david berlo expanded on shannon and weaver's (1949) linear model of communication and created the smcr model of communication the sender-message-channel-receiver model of communication separated the model into clear parts and has been expanded upon by other scholars
communication is usually described along a few major dimensions: message (what type of things are communicated) source / emisor / sender / encoder (by whom) form (in which form) channel (through which medium) destination / receiver / target / decoder (to whom) and receiver wilbur schram (1954) also indicated that we should also examine the impact that a message has (both desired and undesired) on the target of the message between parties communication includes acts that confer knowledge and experiences give advice and commands and ask questions these acts may take many forms in one of the various manners of communication the form depends on the abilities of the group communicating together communication content and form make messages that are sent towards a destination the target can be oneself another person or being another entity (such as a corporation or group of beings)
communication can be seen as processes of information transmission governed by three levels of semiotic rules:
pragmatic (concerned with the relations between signs/expressions and their users)
semantic (study of relationships between signs and symbols and what they represent) and
syntactic (formal properties of signs and symbols)
therefore communication is social interaction where at least two interacting agents share a common set of signs and a common set of semiotic rules this commonly held rule in some sense ignores autocommunication including intrapersonal communication via diaries or self-talk both secondary phenomena that followed the primary acquisition of communicative competences within social interactions
in light of these weaknesses barnlund (2008) proposed a transactional model of communication the basic premise of the transactional model of communication is that individuals are simultaneously engaging in the sending and receiving of messages
in a slightly more complex form a sender and a receiver are linked reciprocally this second attitude of communication referred to as the constitutive model or constructionist view focuses on how an individual communicates as the determining factor of the way the message will be interpreted communication is viewed as a conduit; a passage in which information travels from one individual to another and this information becomes separate from the communication itself a particular instance of communication is called a speech act the sender's personal filters and the receiver's personal filters may vary depending upon different regional traditions cultures or gender; which may alter the intended meaning of message contents in the presence of "communication noise" on the transmission channel (air in this case) reception and decoding of content may be faulty and thus the speech act may not achieve the desired effect one problem with this encode-transmit-receive-decode model is that the processes of encoding and decoding imply that the sender and receiver each possess something that functions as a codebook and that these two code books are at the very least similar if not identical although something like code books is implied by the model they are nowhere represented in the model which creates many conceptual difficulties
theories of coregulation describe communication as a creative and dynamic continuous process rather than a discrete exchange of information canadian media scholar harold innis had the theory that people use different types of media to communicate and which one they choose to use will offer different possibilities for the shape and durability of society (wark mckenzie 1997) his famous example of this is using ancient egypt and looking at the ways they built themselves out of media with very different properties stone and papyrus papyrus is what he called 'space binding' it made possible the transmission of written orders across space empires and enables the waging of distant military campaigns and colonial administration the other is stone and 'time binding' through the construction of temples and the pyramids can sustain their authority generation to generation through this media they can change and shape communication in their society (wark mckenzie 1997)
== noiseedit ==
in any communication model noise is interference with the decoding of messages sent over a channel by an encoder there are many examples of noise:
environmental noise noise that physically disrupts communication such as standing next to loud speakers at a party or the noise from a construction site next to a classroom making it difficult to hear the professor
physiological-impairment noise physical maladies that prevent effective communication such as actual deafness or blindness preventing messages from being received as they were intended
semantic noise different interpretations of the meanings of certain words for example the word "weed" can be interpreted as an undesirable plant in a yard or as a euphemism for marijuana
syntactical noise mistakes in grammar can disrupt communication such as abrupt changes in verb tense during a sentence
organizational noise poorly structured communication can prevent the receiver from accurate interpretation for example unclear and badly stated directions can make the receiver even more lost
cultural noise stereotypical assumptions can cause misunderstandings such as unintentionally offending a non-christian person by wishing them a "merry christmas"
psychological noise certain attitudes can also make communication difficult for instance great anger or sadness may cause someone to lose focus on the present moment disorders such as autism may also severely hamper effective communication
== communication as academic disciplineedit ==
== see alsoedit ==
advice
augmentative and alternative communication
communication rights
data communication
human communication
inter mirifica
ishin-denshin
sign system
small talk
speaking
telecommunication
telepathy
understanding
== referencesedit ==
template:rahi notes: communication skills shujaat ali rahi facebook
== further readingedit ==
innis harold empire and communications rev by mary q innis; foreword by marshall mcluhan toronto ont.: university of toronto press 1972 xii 184 p n.b.: "here he [i.e innis] develops his theory that the history of empires is determined to a large extent by their means of communication."from the back cover of the book's pbk ed isbn 0-8020-6119-2 pbk
template:rahi notes: communication skills shujaat ali rahi faocebook
