evolution is change in the heritable traits of biological populations over successive generations evolutionary processes give rise to diversity at every level of biological organisation including the levels of species individual organisms and molecules
all life on earth shares a common ancestor known as the last universal ancestor which lived approximately 3.53.8 billion years ago although a study in 2015 found "remains of biotic life" from 4.1 billion years ago in ancient rocks in western australia according to one of the researchers "if life arose relatively quickly on earth  then it could be common in the universe."
repeated formation of new species (speciation) change within species (anagenesis) and loss of species (extinction) throughout the evolutionary history of life on earth are demonstrated by shared sets of morphological and biochemical traits including shared dna sequences these shared traits are more similar among species that share a more recent common ancestor and can be used to reconstruct a biological "tree of life" based on evolutionary relationships (phylogenetics) using both existing species and fossils the fossil record includes a progression from early biogenic graphite to microbial mat fossils to fossilized multicellular organisms existing patterns of biodiversity have been shaped both by speciation and by extinction more than 99 percent of all species that ever lived on earth are estimated to be extinct estimates of earth's current species range from 10 to 14 million of which about 1.2 million have been documented
in the mid-19th century charles darwin formulated the scientific theory of evolution by natural selection published in his book on the origin of species (1859) evolution by natural selection is a process demonstrated by the observation that more offspring are produced than can possibly survive along with three facts about populations: 1) traits vary among individuals with respect to morphology physiology and behaviour (phenotypic variation) 2) different traits confer different rates of survival and reproduction (differential fitness) and 3) traits can be passed from generation to generation (heritability of fitness) thus in successive generations members of a population are replaced by progeny of parents better adapted to survive and reproduce in the biophysical environment in which natural selection takes place this teleonomy is the quality whereby the process of natural selection creates and preserves traits that are seemingly fitted for the functional roles they perform natural selection is the only known cause of adaptation but not the only known cause of evolution other nonadaptive causes of microevolution include mutation and genetic drift
in the early 20th century the modern evolutionary synthesis integrated classical genetics with darwin's theory of evolution by natural selection through the discipline of population genetics the importance of natural selection as a cause of evolution was accepted into other branches of biology moreover previously held notions about evolution such as orthogenesis evolutionism and other beliefs about innate "progress" within the largest-scale trends in evolution became obsolete scientific theories scientists continue to study various aspects of evolutionary biology by forming and testing hypotheses constructing mathematical models of theoretical biology and biological theories using observational data and performing experiments in both the field and the laboratory evolution is a cornerstone of modern science accepted as one of the most reliably established of all facts and theories of science based on evidence not just from the biological sciences but also from anthropology psychology astrophysics chemistry geology physics mathematics and other scientific disciplines as well as behavioral and social sciences understanding of evolution has made significant contributions to humanity including the prevention and treatment of human disease new agricultural products industrial innovations a subfield of computer science and rapid advances in life sciences discoveries in evolutionary biology have made a significant impact not just in the traditional branches of biology but also in other academic disciplines (e.g. biological anthropology and evolutionary psychology) and in society at large
== history of evolutionary thought ==
the proposal that one type of organism could descend from another type goes back to some of the first pre-socratic greek philosophers such as anaximander and empedocles such proposals survived into roman times the poet and philosopher lucretius followed empedocles in his masterwork de rerum natura (on the nature of things) in contrast to these materialistic views aristotle understood all natural things not only living things as being imperfect actualisations of different fixed natural possibilities known as "forms," "ideas," or (in latin translations) "species." this was part of his teleological understanding of nature in which all things have an intended role to play in a divine cosmic order variations of this idea became the standard understanding of the middle ages and were integrated into christian learning but aristotle did not demand that real types of organisms always correspond one-for-one with exact metaphysical forms and specifically gave examples of how new types of living things could come to be
in the 17th century the new method of modern science rejected aristotle's approach it sought explanations of natural phenomena in terms of physical laws that were the same for all visible things and that did not require the existence of any fixed natural categories or divine cosmic order however this new approach was slow to take root in the biological sciences the last bastion of the concept of fixed natural types john ray applied one of the previously more general terms for fixed natural types "species," to plant and animal types but he strictly identified each type of living thing as a species and proposed that each species could be defined by the features that perpetuated themselves generation after generation these species were designed by god but showed differences caused by local conditions the biological classification introduced by carl linnaeus in 1735 also viewed species as fixed according to a divine plan
other naturalists of this time speculated on the evolutionary change of species over time according to natural laws in 1751 pierre louis maupertuis wrote of natural modifications occurring during reproduction and accumulating over many generations to produce new species georges-louis leclerc comte de buffon suggested that species could degenerate into different organisms and erasmus darwin proposed that all warm-blooded animals could have descended from a single microorganism (or "filament") the first full-fledged evolutionary scheme was jean-baptiste lamarck's "transmutation" theory of 1809 which envisaged spontaneous generation continually producing simple forms of life that developed greater complexity in parallel lineages with an inherent progressive tendency and postulated that on a local level these lineages adapted to the environment by inheriting changes caused by their use or disuse in parents (the latter process was later called lamarckism.) these ideas were condemned by established naturalists as speculation lacking empirical support in particular georges cuvier insisted that species were unrelated and fixed their similarities reflecting divine design for functional needs in the meantime ray's ideas of benevolent design had been developed by william paley into the natural theology or evidences of the existence and attributes of the deity (1802) which proposed complex adaptations as evidence of divine design and which was admired by charles darwin
the crucial break from the concept of constant typological classes or types in biology came with the theory of evolution through natural selection which was formulated by charles darwin in terms of variable populations partly influenced by an essay on the principle of population (1798) by thomas robert malthus darwin noted that population growth would lead to a "struggle for existence" in which favorable variations prevailed as others perished in each generation many offspring fail to survive to an age of reproduction because of limited resources this could explain the diversity of plants and animals from a common ancestry through the working of natural laws in the same way for all types of organism darwin developed his theory of "natural selection" from 1838 onwards and was writing up his "big book" on the subject when alfred russel wallace sent him a similar theory in 1858 both men presented their separate papers to the linnean society of london at the end of 1859 darwin's publication of his "abstract" as on the origin of species explained natural selection in detail and in a way that led to an increasingly wide acceptance of concepts of evolution thomas henry huxley applied darwin's ideas to humans using paleontology and comparative anatomy to provide strong evidence that humans and apes shared a common ancestry some were disturbed by this since it implied that humans did not have a special place in the universe
precise mechanisms of reproductive heritability and the origin of new traits remained a mystery towards this end darwin developed his provisional theory of pangenesis in 1865 gregor mendel reported that traits were inherited in a predictable manner through the independent assortment and segregation of elements (later known as genes) mendel's laws of inheritance eventually supplanted most of darwin's pangenesis theory august weismann made the important distinction between germ cells that give rise to gametes (such as sperm and egg cells) and the somatic cells of the body demonstrating that heredity passes through the germ line only hugo de vries connected darwin's pangenesis theory to weismann's germ/soma cell distinction and proposed that darwin's pangenes were concentrated in the cell nucleus and when expressed they could move into the cytoplasm to change the cells structure de vries was also one of the researchers who made mendel's work well-known believing that mendelian traits corresponded to the transfer of heritable variations along the germline to explain how new variants originate de vries developed a mutation theory that led to a temporary rift between those who accepted darwinian evolution and biometricians who allied with de vries in the 1930s pioneers in the field of population genetics such as ronald fisher sewall wright and j b s haldane set the foundations of evolution onto a robust statistical philosophy the false contradiction between darwin's theory genetic mutations and mendelian inheritance was thus reconciled
in the 1920s and 1930s a modern evolutionary synthesis connected natural selection mutation theory and mendelian inheritance into a unified theory that applied generally to any branch of biology the modern synthesis was able to explain patterns observed across species in populations through fossil transitions in palaeontology and even complex cellular mechanisms in developmental biology the publication of the structure of dna by james watson and francis crick in 1953 demonstrated a physical basis for inheritance molecular biology improved our understanding of the relationship between genotype and phenotype advancements were also made in phylogenetic systematics mapping the transition of traits into a comparative and testable framework through the publication and use of evolutionary trees in 1973 evolutionary biologist theodosius dobzhansky penned that "nothing in biology makes sense except in the light of evolution," because it has brought to light the relations of what first seemed disjointed facts in natural history into a coherent explanatory body of knowledge that describes and predicts many observable facts about life on this planet
since then the modern synthesis has been further extended to explain biological phenomena across the full and integrative scale of the biological hierarchy from genes to species this extension known as evolutionary developmental biology and informally called "evo-devo," emphasises how changes between generations (evolution) acts on patterns of change within individual organisms (development)
== heredity ==
evolution in organisms occurs through changes in heritable traitsthe inherited characteristics of an organism in humans for example eye colour is an inherited characteristic and an individual might inherit the "brown-eye trait" from one of their parents inherited traits are controlled by genes and the complete set of genes within an organism's genome (genetic material) is called its genotype
the complete set of observable traits that make up the structure and behaviour of an organism is called its phenotype these traits come from the interaction of its genotype with the environment as a result many aspects of an organism's phenotype are not inherited for example suntanned skin comes from the interaction between a person's genotype and sunlight; thus suntans are not passed on to people's children however some people tan more easily than others due to differences in genotypic variation; a striking example are people with the inherited trait of albinism who do not tan at all and are very sensitive to sunburn
heritable traits are passed from one generation to the next via dna a molecule that encodes genetic information dna is a long biopolymer composed of four types of bases the sequence of bases along a particular dna molecule specify the genetic information in a manner similar to a sequence of letters spelling out a sentence before a cell divides the dna is copied so that each of the resulting two cells will inherit the dna sequence portions of a dna molecule that specify a single functional unit are called genes; different genes have different sequences of bases within cells the long strands of dna form condensed structures called chromosomes the specific location of a dna sequence within a chromosome is known as a locus if the dna sequence at a locus varies between individuals the different forms of this sequence are called alleles dna sequences can change through mutations producing new alleles if a mutation occurs within a gene the new allele may affect the trait that the gene controls altering the phenotype of the organism however while this simple correspondence between an allele and a trait works in some cases most traits are more complex and are controlled by quantitative trait loci (multiple interacting genes)
recent findings have confirmed important examples of heritable changes that cannot be explained by changes to the sequence of nucleotides in the dna these phenomena are classed as epigenetic inheritance systems dna methylation marking chromatin self-sustaining metabolic loops gene silencing by rna interference and the three-dimensional conformation of proteins (such as prions) are areas where epigenetic inheritance systems have been discovered at the organismic level developmental biologists suggest that complex interactions in genetic networks and communication among cells can lead to heritable variations that may underlay some of the mechanics in developmental plasticity and canalisation heritability may also occur at even larger scales for example ecological inheritance through the process of niche construction is defined by the regular and repeated activities of organisms in their environment this generates a legacy of effects that modify and feed back into the selection regime of subsequent generations descendants inherit genes plus environmental characteristics generated by the ecological actions of ancestors other examples of heritability in evolution that are not under the direct control of genes include the inheritance of cultural traits and symbiogenesis
== variation ==
an individual organism's phenotype results from both its genotype and the influence from the environment it has lived in a substantial part of the phenotypic variation in a population is caused by genotypic variation the modern evolutionary synthesis defines evolution as the change over time in this genetic variation the frequency of one particular allele will become more or less prevalent relative to other forms of that gene variation disappears when a new allele reaches the point of fixationwhen it either disappears from the population or replaces the ancestral allele entirely
natural selection will only cause evolution if there is enough genetic variation in a population before the discovery of mendelian genetics one common hypothesis was blending inheritance but with blending inheritance genetic variance would be rapidly lost making evolution by natural selection implausible the hardyweinberg principle provides the solution to how variation is maintained in a population with mendelian inheritance the frequencies of alleles (variations in a gene) will remain constant in the absence of selection mutation migration and genetic drift
variation comes from mutations in the genome reshuffling of genes through sexual reproduction and migration between populations (gene flow) despite the constant introduction of new variation through mutation and gene flow most of the genome of a species is identical in all individuals of that species however even relatively small differences in genotype can lead to dramatic differences in phenotype: for example chimpanzees and humans differ in only about 5% of their genomes
=== mutation ===
mutations are changes in the dna sequence of a cell's genome when mutations occur they may alter the product of a gene or prevent the gene from functioning or have no effect based on studies in the fly drosophila melanogaster it has been suggested that if a mutation changes a protein produced by a gene this will probably be harmful with about 70% of these mutations having damaging effects and the remainder being either neutral or weakly beneficial
mutations can involve large sections of a chromosome becoming duplicated (usually by genetic recombination) which can introduce extra copies of a gene into a genome extra copies of genes are a major source of the raw material needed for new genes to evolve this is important because most new genes evolve within gene families from pre-existing genes that share common ancestors for example the human eye uses four genes to make structures that sense light: three for colour vision and one for night vision; all four are descended from a single ancestral gene
new genes can be generated from an ancestral gene when a duplicate copy mutates and acquires a new function this process is easier once a gene has been duplicated because it increases the redundancy of the system; one gene in the pair can acquire a new function while the other copy continues to perform its original function other types of mutations can even generate entirely new genes from previously noncoding dna
the generation of new genes can also involve small parts of several genes being duplicated with these fragments then recombining to form new combinations with new functions when new genes are assembled from shuffling pre-existing parts domains act as modules with simple independent functions which can be mixed together to produce new combinations with new and complex functions for example polyketide synthases are large enzymes that make antibiotics; they contain up to one hundred independent domains that each catalyse one step in the overall process like a step in an assembly line
=== sex and recombination ===
in asexual organisms genes are inherited together or linked as they cannot mix with genes of other organisms during reproduction in contrast the offspring of sexual organisms contain random mixtures of their parents' chromosomes that are produced through independent assortment in a related process called homologous recombination sexual organisms exchange dna between two matching chromosomes recombination and reassortment do not alter allele frequencies but instead change which alleles are associated with each other producing offspring with new combinations of alleles sex usually increases genetic variation and may increase the rate of evolution
the two-fold cost of sex was first described by john maynard smith the first cost is that only one of the two sexes can bear young the second cost is that any individual who reproduces sexually can only pass on 50% of its genes with even less passed on as each new generations passes yet sexual reproduction is by the far the most common means of reproduction among most eukaryotes and multicellular organisms the red queen hypothesis has been used to explain the significance of sexual reproduction as a means to enable continual evolution and adaptation in response to coevolution with other species in an ever-changing environment
=== gene flow ===
gene flow is the exchange of genes between populations and between species it can therefore be a source of variation that is new to a population or to a species gene flow can be caused by the movement of individuals between separate populations of organisms as might be caused by the movement of mice between inland and coastal populations or the movement of pollen between heavy metal tolerant and heavy metal sensitive populations of grasses
gene transfer between species includes the formation of hybrid organisms and horizontal gene transfer horizontal gene transfer is the transfer of genetic material from one organism to another organism that is not its offspring; this is most common among bacteria in medicine this contributes to the spread of antibiotic resistance as when one bacteria acquires resistance genes it can rapidly transfer them to other species horizontal transfer of genes from bacteria to eukaryotes such as the yeast saccharomyces cerevisiae and the adzuki bean weevil callosobruchus chinensis has occurred an example of larger-scale transfers are the eukaryotic bdelloid rotifers which have received a range of genes from bacteria fungi and plants viruses can also carry dna between organisms allowing transfer of genes even across biological domains
large-scale gene transfer has also occurred between the ancestors of eukaryotic cells and bacteria during the acquisition of chloroplasts and mitochondria it is possible that eukaryotes themselves originated from horizontal gene transfers between bacteria and archaea
== mechanisms ==
from a neo-darwinian perspective evolution occurs when there are changes in the frequencies of alleles within a population of interbreeding organisms for example the allele for black colour in a population of moths becoming more common mechanisms that can lead to changes in allele frequencies include natural selection genetic drift genetic hitchhiking mutation and gene flow
=== natural selection ===
evolution by means of natural selection is the process by which traits that enhance survival and reproduction become more common in successive generations of a population it has often been called a "self-evident" mechanism because it necessarily follows from three simple facts:
variation exists within populations of organisms with respect to morphology physiology and behaviour (phenotypic variation)
different traits confer different rates of survival and reproduction (differential fitness)
these traits can be passed from generation to generation (heritability of fitness)
more offspring are produced than can possibly survive and these conditions produce competition between organisms for survival and reproduction consequently organisms with traits that give them an advantage over their competitors are more likely to pass on their traits to the next generation than those with traits that do not confer an advantage
the central concept of natural selection is the evolutionary fitness of an organism fitness is measured by an organism's ability to survive and reproduce which determines the size of its genetic contribution to the next generation however fitness is not the same as the total number of offspring: instead fitness is indicated by the proportion of subsequent generations that carry an organism's genes for example if an organism could survive well and reproduce rapidly but its offspring were all too small and weak to survive this organism would make little genetic contribution to future generations and would thus have low fitness
if an allele increases fitness more than the other alleles of that gene then with each generation this allele will become more common within the population these traits are said to be "selected for." examples of traits that can increase fitness are enhanced survival and increased fecundity conversely the lower fitness caused by having a less beneficial or deleterious allele results in this allele becoming rarerthey are "selected against." importantly the fitness of an allele is not a fixed characteristic; if the environment changes previously neutral or harmful traits may become beneficial and previously beneficial traits become harmful however even if the direction of selection does reverse in this way traits that were lost in the past may not re-evolve in an identical form (see dollo's law)
natural selection within a population for a trait that can vary across a range of values such as height can be categorised into three different types the first is directional selection which is a shift in the average value of a trait over timefor example organisms slowly getting taller secondly disruptive selection is selection for extreme trait values and often results in two different values becoming most common with selection against the average value this would be when either short or tall organisms had an advantage but not those of medium height finally in stabilising selection there is selection against extreme trait values on both ends which causes a decrease in variance around the average value and less diversity this would for example cause organisms to slowly become all the same height
a special case of natural selection is sexual selection which is selection for any trait that increases mating success by increasing the attractiveness of an organism to potential mates traits that evolved through sexual selection are particularly prominent among males of several animal species although sexually favoured traits such as cumbersome antlers mating calls large body size and bright colours often attract predation which compromises the survival of individual males this survival disadvantage is balanced by higher reproductive success in males that show these hard-to-fake sexually selected traits
natural selection most generally makes nature the measure against which individuals and individual traits are more or less likely to survive "nature" in this sense refers to an ecosystem that is a system in which organisms interact with every other element physical as well as biological in their local environment eugene odum a founder of ecology defined an ecosystem as: "any unit that includes all of the organisms...in a given area interacting with the physical environment so that a flow of energy leads to clearly defined trophic structure biotic diversity and material cycles (ie: exchange of materials between living and nonliving parts) within the system." each population within an ecosystem occupies a distinct niche or position with distinct relationships to other parts of the system these relationships involve the life history of the organism its position in the food chain and its geographic range this broad understanding of nature enables scientists to delineate specific forces which together comprise natural selection
natural selection can act at different levels of organisation such as genes cells individual organisms groups of organisms and species selection can act at multiple levels simultaneously an example of selection occurring below the level of the individual organism are genes called transposons which can replicate and spread throughout a genome selection at a level above the individual such as group selection may allow the evolution of cooperation as discussed below
=== biased mutation ===
in addition to being a major source of variation mutation may also function as a mechanism of evolution when there are different probabilities at the molecular level for different mutations to occur a process known as mutation bias if two genotypes for example one with the nucleotide g and another with the nucleotide a in the same position have the same fitness but mutation from g to a happens more often than mutation from a to g then genotypes with a will tend to evolve different insertion vs deletion mutation biases in different taxa can lead to the evolution of different genome sizes developmental or mutational biases have also been observed in morphological evolution for example according to the phenotype-first theory of evolution mutations can eventually cause the genetic assimilation of traits that were previously induced by the environment
mutation bias effects are superimposed on other processes if selection would favor either one out of two mutations but there is no extra advantage to having both then the mutation that occurs the most frequently is the one that is most likely to become fixed in a population mutations leading to the loss of function of a gene are much more common than mutations that produce a new fully functional gene most loss of function mutations are selected against but when selection is weak mutation bias towards loss of function can affect evolution for example pigments are no longer useful when animals live in the darkness of caves and tend to be lost this kind of loss of function can occur because of mutation bias and/or because the function had a cost and once the benefit of the function disappeared natural selection leads to the loss loss of sporulation ability in a bacterium during laboratory evolution appears to have been caused by mutation bias rather than natural selection against the cost of maintaining sporulation ability when there is no selection for loss of function the speed at which loss evolves depends more on the mutation rate than it does on the effective population size indicating that it is driven more by mutation bias than by genetic drift
=== genetic drift ===
genetic drift is the change in allele frequency from one generation to the next that occurs because alleles are subject to sampling error as a result when selective forces are absent or relatively weak allele frequencies tend to "drift" upward or downward randomly (in a random walk) this drift halts when an allele eventually becomes fixed either by disappearing from the population or replacing the other alleles entirely genetic drift may therefore eliminate some alleles from a population due to chance alone even in the absence of selective forces genetic drift can cause two separate populations that began with the same genetic structure to drift apart into two divergent populations with different sets of alleles
it is usually difficult to measure the relative importance of selection and neutral processes including drift the comparative importance of adaptive and non-adaptive forces in driving evolutionary change is an area of current research
the neutral theory of molecular evolution proposed that most evolutionary changes are the result of the fixation of neutral mutations by genetic drift hence in this model most genetic changes in a population are the result of constant mutation pressure and genetic drift this form of the neutral theory is now largely abandoned since it does not seem to fit the genetic variation seen in nature however a more recent and better-supported version of this model is the nearly neutral theory where a mutation that would be effectively neutral in a small population is not necessarily neutral in a large population other alternative theories propose that genetic drift is dwarfed by other stochastic forces in evolution such as genetic hitchhiking also known as genetic draft
the time for a neutral allele to become fixed by genetic drift depends on population size with fixation occurring more rapidly in smaller populations the number of individuals in a population is not critical but instead a measure known as the effective population size the effective population is usually smaller than the total population since it takes into account factors such as the level of inbreeding and the stage of the lifecycle in which the population is the smallest the effective population size may not be the same for every gene in the same population
=== genetic hitchhiking ===
recombination allows alleles on the same strand of dna to become separated however the rate of recombination is low (approximately two events per chromosome per generation) as a result genes close together on a chromosome may not always be shuffled away from each other and genes that are close together tend to be inherited together a phenomenon known as linkage this tendency is measured by finding how often two alleles occur together on a single chromosome compared to expectations which is called their linkage disequilibrium a set of alleles that is usually inherited in a group is called a haplotype this can be important when one allele in a particular haplotype is strongly beneficial: natural selection can drive a selective sweep that will also cause the other alleles in the haplotype to become more common in the population; this effect is called genetic hitchhiking or genetic draft genetic draft caused by the fact that some neutral genes are genetically linked to others that are under selection can be partially captured by an appropriate effective population size
=== gene flow ===
gene flow involves the exchange of genes between populations and between species the presence or absence of gene flow fundamentally changes the course of evolution due to the complexity of organisms any two completely isolated populations will eventually evolve genetic incompatibilities through neutral processes as in the bateson-dobzhansky-muller model even if both populations remain essentially identical in terms of their adaptation to the environment
if genetic differentiation between populations develops gene flow between populations can introduce traits or alleles which are disadvantageous in the local population and this may lead to organisms within these populations evolving mechanisms that prevent mating with genetically distant populations eventually resulting in the appearance of new species thus exchange of genetic information between individuals is fundamentally important for the development of the biological species concept
during the development of the modern synthesis sewall wright developed his shifting balance theory which regarded gene flow between partially isolated populations as an important aspect of adaptive evolution however recently there has been substantial criticism of the importance of the shifting balance theory
== outcomes ==
evolution influences every aspect of the form and behaviour of organisms most prominent are the specific behavioural and physical adaptations that are the outcome of natural selection these adaptations increase fitness by aiding activities such as finding food avoiding predators or attracting mates organisms can also respond to selection by cooperating with each other usually by aiding their relatives or engaging in mutually beneficial symbiosis in the longer term evolution produces new species through splitting ancestral populations of organisms into new groups that cannot or will not interbreed
these outcomes of evolution are distinguished based on time scale as macroevolution versus microevolution macroevolution refers to evolution that occurs at or above the level of species in particular speciation and extinction; whereas microevolution refers to smaller evolutionary changes within a species or population in particular shifts in gene frequency and adaptation in general macroevolution is regarded as the outcome of long periods of microevolution thus the distinction between micro- and macroevolution is not a fundamental onethe difference is simply the time involved however in macroevolution the traits of the entire species may be important for instance a large amount of variation among individuals allows a species to rapidly adapt to new habitats lessening the chance of it going extinct while a wide geographic range increases the chance of speciation by making it more likely that part of the population will become isolated in this sense microevolution and macroevolution might involve selection at different levelswith microevolution acting on genes and organisms versus macroevolutionary processes such as species selection acting on entire species and affecting their rates of speciation and extinction
a common misconception is that evolution has goals long-term plans or an innate tendency for "progress," as expressed in beliefs such as orthogenesis and evolutionism; realistically however evolution has no long-term goal and does not necessarily produce greater complexity although complex species have evolved they occur as a side effect of the overall number of organisms increasing and simple forms of life still remain more common in the biosphere for example the overwhelming majority of species are microscopic prokaryotes which form about half the world's biomass despite their small size and constitute the vast majority of earth's biodiversity simple organisms have therefore been the dominant form of life on earth throughout its history and continue to be the main form of life up to the present day with complex life only appearing more diverse because it is more noticeable indeed the evolution of microorganisms is particularly important to modern evolutionary research since their rapid reproduction allows the study of experimental evolution and the observation of evolution and adaptation in real time
=== adaptation ===
adaptation is the process that makes organisms better suited to their habitat also the term adaptation may refer to a trait that is important for an organism's survival for example the adaptation of horses' teeth to the grinding of grass by using the term adaptation for the evolutionary process and adaptive trait for the product (the bodily part or function) the two senses of the word may be distinguished adaptations are produced by natural selection the following definitions are due to theodosius dobzhansky:
adaptation is the evolutionary process whereby an organism becomes better able to live in its habitat or habitats
adaptedness is the state of being adapted: the degree to which an organism is able to live and reproduce in a given set of habitats
an adaptive trait is an aspect of the developmental pattern of the organism which enables or enhances the probability of that organism surviving and reproducing
adaptation may cause either the gain of a new feature or the loss of an ancestral feature an example that shows both types of change is bacterial adaptation to antibiotic selection with genetic changes causing antibiotic resistance by both modifying the target of the drug or increasing the activity of transporters that pump the drug out of the cell other striking examples are the bacteria escherichia coli evolving the ability to use citric acid as a nutrient in a long-term laboratory experiment flavobacterium evolving a novel enzyme that allows these bacteria to grow on the by-products of nylon manufacturing and the soil bacterium sphingobium evolving an entirely new metabolic pathway that degrades the synthetic pesticide pentachlorophenol an interesting but still controversial idea is that some adaptations might increase the ability of organisms to generate genetic diversity and adapt by natural selection (increasing organisms' evolvability)
adaptation occurs through the gradual modification of existing structures consequently structures with similar internal organisation may have different functions in related organisms this is the result of a single ancestral structure being adapted to function in different ways the bones within bat wings for example are very similar to those in mice feet and primate hands due to the descent of all these structures from a common mammalian ancestor however since all living organisms are related to some extent even organs that appear to have little or no structural similarity such as arthropod squid and vertebrate eyes or the limbs and wings of arthropods and vertebrates can depend on a common set of homologous genes that control their assembly and function; this is called deep homology
during evolution some structures may lose their original function and become vestigial structures such structures may have little or no function in a current species yet have a clear function in ancestral species or other closely related species examples include pseudogenes the non-functional remains of eyes in blind cave-dwelling fish wings in flightless birds the presence of hip bones in whales and snakes and sexual traits in organisms that reproduce via asexual reproduction examples of vestigial structures in humans include wisdom teeth the coccyx the vermiform appendix and other behavioural vestiges such as goose bumps and primitive reflexes
however many traits that appear to be simple adaptations are in fact exaptations: structures originally adapted for one function but which coincidentally became somewhat useful for some other function in the process one example is the african lizard holaspis guentheri which developed an extremely flat head for hiding in crevices as can be seen by looking at its near relatives however in this species the head has become so flattened that it assists in gliding from tree to treean exaptation within cells molecular machines such as the bacterial flagella and protein sorting machinery evolved by the recruitment of several pre-existing proteins that previously had different functions another example is the recruitment of enzymes from glycolysis and xenobiotic metabolism to serve as structural proteins called crystallins within the lenses of organisms' eyes
an area of current investigation in evolutionary developmental biology is the developmental basis of adaptations and exaptations this research addresses the origin and evolution of embryonic development and how modifications of development and developmental processes produce novel features these studies have shown that evolution can alter development to produce new structures such as embryonic bone structures that develop into the jaw in other animals instead forming part of the middle ear in mammals it is also possible for structures that have been lost in evolution to reappear due to changes in developmental genes such as a mutation in chickens causing embryos to grow teeth similar to those of crocodiles it is now becoming clear that most alterations in the form of organisms are due to changes in a small set of conserved genes
=== coevolution ===
interactions between organisms can produce both conflict and cooperation when the interaction is between pairs of species such as a pathogen and a host or a predator and its prey these species can develop matched sets of adaptations here the evolution of one species causes adaptations in a second species these changes in the second species then in turn cause new adaptations in the first species this cycle of selection and response is called coevolution an example is the production of tetrodotoxin in the rough-skinned newt and the evolution of tetrodotoxin resistance in its predator the common garter snake in this predator-prey pair an evolutionary arms race has produced high levels of toxin in the newt and correspondingly high levels of toxin resistance in the snake
=== cooperation ===
not all co-evolved interactions between species involve conflict many cases of mutually beneficial interactions have evolved for instance an extreme cooperation exists between plants and the mycorrhizal fungi that grow on their roots and aid the plant in absorbing nutrients from the soil this is a reciprocal relationship as the plants provide the fungi with sugars from photosynthesis here the fungi actually grow inside plant cells allowing them to exchange nutrients with their hosts while sending signals that suppress the plant immune system
coalitions between organisms of the same species have also evolved an extreme case is the eusociality found in social insects such as bees termites and ants where sterile insects feed and guard the small number of organisms in a colony that are able to reproduce on an even smaller scale the somatic cells that make up the body of an animal limit their reproduction so they can maintain a stable organism which then supports a small number of the animal's germ cells to produce offspring here somatic cells respond to specific signals that instruct them whether to grow remain as they are or die if cells ignore these signals and multiply inappropriately their uncontrolled growth causes cancer
such cooperation within species may have evolved through the process of kin selection which is where one organism acts to help raise a relative's offspring this activity is selected for because if the helping individual contains alleles which promote the helping activity it is likely that its kin will also contain these alleles and thus those alleles will be passed on other processes that may promote cooperation include group selection where cooperation provides benefits to a group of organisms
=== speciation ===
speciation is the process where a species diverges into two or more descendant species
there are multiple ways to define the concept of "species." the choice of definition is dependent on the particularities of the species concerned for example some species concepts apply more readily toward sexually reproducing organisms while others lend themselves better toward asexual organisms despite the diversity of various species concepts these various concepts can be placed into one of three broad philosophical approaches: interbreeding ecological and phylogenetic the biological species concept (bsc) is a classic example of the interbreeding approach defined by ernst mayr in 1942 the bsc states that "species are groups of actually or potentially interbreeding natural populations which are reproductively isolated from other such groups." despite its wide and long-term use the bsc like others is not without controversy for example because these concepts cannot be applied to prokaryotes and this is called the species problem some researchers have attempted a unifying monistic definition of species while others adopt a pluralistic approach and suggest that there may be different ways to logically interpret the definition of a species
barriers to reproduction between two diverging sexual populations are required for the populations to become new species gene flow may slow this process by spreading the new genetic variants also to the other populations depending on how far two species have diverged since their most recent common ancestor it may still be possible for them to produce offspring as with horses and donkeys mating to produce mules such hybrids are generally infertile in this case closely related species may regularly interbreed but hybrids will be selected against and the species will remain distinct however viable hybrids are occasionally formed and these new species can either have properties intermediate between their parent species or possess a totally new phenotype the importance of hybridisation in producing new species of animals is unclear although cases have been seen in many types of animals with the gray tree frog being a particularly well-studied example
speciation has been observed multiple times under both controlled laboratory conditions and in nature in sexually reproducing organisms speciation results from reproductive isolation followed by genealogical divergence there are four mechanisms for speciation the most common in animals is allopatric speciation which occurs in populations initially isolated geographically such as by habitat fragmentation or migration selection under these conditions can produce very rapid changes in the appearance and behaviour of organisms as selection and drift act independently on populations isolated from the rest of their species separation may eventually produce organisms that cannot interbreed
the second mechanism of speciation is peripatric speciation which occurs when small populations of organisms become isolated in a new environment this differs from allopatric speciation in that the isolated populations are numerically much smaller than the parental population here the founder effect causes rapid speciation after an increase in inbreeding increases selection on homozygotes leading to rapid genetic change
the third mechanism of speciation is parapatric speciation this is similar to peripatric speciation in that a small population enters a new habitat but differs in that there is no physical separation between these two populations instead speciation results from the evolution of mechanisms that reduce gene flow between the two populations generally this occurs when there has been a drastic change in the environment within the parental species' habitat one example is the grass anthoxanthum odoratum which can undergo parapatric speciation in response to localised metal pollution from mines here plants evolve that have resistance to high levels of metals in the soil selection against interbreeding with the metal-sensitive parental population produced a gradual change in the flowering time of the metal-resistant plants which eventually produced complete reproductive isolation selection against hybrids between the two populations may cause reinforcement which is the evolution of traits that promote mating within a species as well as character displacement which is when two species become more distinct in appearance
finally in sympatric speciation species diverge without geographic isolation or changes in habitat this form is rare since even a small amount of gene flow may remove genetic differences between parts of a population generally sympatric speciation in animals requires the evolution of both genetic differences and non-random mating to allow reproductive isolation to evolve
one type of sympatric speciation involves crossbreeding of two related species to produce a new hybrid species this is not common in animals as animal hybrids are usually sterile this is because during meiosis the homologous chromosomes from each parent are from different species and cannot successfully pair however it is more common in plants because plants often double their number of chromosomes to form polyploids this allows the chromosomes from each parental species to form matching pairs during meiosis since each parent's chromosomes are represented by a pair already an example of such a speciation event is when the plant species arabidopsis thaliana and arabidopsis arenosa crossbred to give the new species arabidopsis suecica this happened about 20,000 years ago and the speciation process has been repeated in the laboratory which allows the study of the genetic mechanisms involved in this process indeed chromosome doubling within a species may be a common cause of reproductive isolation as half the doubled chromosomes will be unmatched when breeding with undoubled organisms
speciation events are important in the theory of punctuated equilibrium which accounts for the pattern in the fossil record of short "bursts" of evolution interspersed with relatively long periods of stasis where species remain relatively unchanged in this theory speciation and rapid evolution are linked with natural selection and genetic drift acting most strongly on organisms undergoing speciation in novel habitats or small populations as a result the periods of stasis in the fossil record correspond to the parental population and the organisms undergoing speciation and rapid evolution are found in small populations or geographically restricted habitats and therefore rarely being preserved as fossils
=== extinction ===
extinction is the disappearance of an entire species extinction is not an unusual event as species regularly appear through speciation and disappear through extinction nearly all animal and plant species that have lived on earth are now extinct and extinction appears to be the ultimate fate of all species these extinctions have happened continuously throughout the history of life although the rate of extinction spikes in occasional mass extinction events the cretaceouspaleogene extinction event during which the non-avian dinosaurs went extinct is the most well-known but the earlier permiantriassic extinction event was even more severe with approximately 96% of all marine species driven to extinction the holocene extinction event is an ongoing mass extinction associated with humanity's expansion across the globe over the past few thousand years present-day extinction rates are 1001000 times greater than the background rate and up to 30% of current species may be extinct by the mid 21st century human activities are now the primary cause of the ongoing extinction event; global warming may further accelerate it in the future
the role of extinction in evolution is not very well understood and may depend on which type of extinction is considered the causes of the continuous "low-level" extinction events which form the majority of extinctions may be the result of competition between species for limited resources (the competitive exclusion principle) if one species can out-compete another this could produce species selection with the fitter species surviving and the other species being driven to extinction the intermittent mass extinctions are also important but instead of acting as a selective force they drastically reduce diversity in a nonspecific manner and promote bursts of rapid evolution and speciation in survivors
== evolutionary history of life ==
=== origin of life ===
the earth is about 4.54 billion years old the earliest undisputed evidence of life on earth dates from at least 3.5 billion years ago during the eoarchean era after a geological crust started to solidify following the earlier molten hadean eon microbial mat fossils have been found in 3.48 billion-year-old sandstone in western australia other early physical evidence of a biogenic substance is graphite in 3.7 billion-year-old metasedimentary rocks discovered in western greenland more than 99 percent of all species amounting to over five billion species that ever lived on earth are estimated to be extinct estimates on the number of earth's current species range from 10 million to 14 million of which about 1.2 million have been documented and over 86 percent have not yet been described
highly energetic chemistry is thought to have produced a self-replicating molecule around 4 billion years ago and half a billion years later the last common ancestor of all life existed the current scientific consensus is that the complex biochemistry that makes up life came from simpler chemical reactions the beginning of life may have included self-replicating molecules such as rna and the assembly of simple cells
=== common descent ===
all organisms on earth are descended from a common ancestor or ancestral gene pool current species are a stage in the process of evolution with their diversity the product of a long series of speciation and extinction events the common descent of organisms was first deduced from four simple facts about organisms: first they have geographic distributions that cannot be explained by local adaptation second the diversity of life is not a set of completely unique organisms but organisms that share morphological similarities third vestigial traits with no clear purpose resemble functional ancestral traits and finally that organisms can be classified using these similarities into a hierarchy of nested groupssimilar to a family tree however modern research has suggested that due to horizontal gene transfer this "tree of life" may be more complicated than a simple branching tree since some genes have spread independently between distantly related species
past species have also left records of their evolutionary history fossils along with the comparative anatomy of present-day organisms constitute the morphological or anatomical record by comparing the anatomies of both modern and extinct species paleontologists can infer the lineages of those species however this approach is most successful for organisms that had hard body parts such as shells bones or teeth further as prokaryotes such as bacteria and archaea share a limited set of common morphologies their fossils do not provide information on their ancestry
more recently evidence for common descent has come from the study of biochemical similarities between organisms for example all living cells use the same basic set of nucleotides and amino acids the development of molecular genetics has revealed the record of evolution left in organisms' genomes: dating when species diverged through the molecular clock produced by mutations for example these dna sequence comparisons have revealed that humans and chimpanzees share 98% of their genomes and analysing the few areas where they differ helps shed light on when the common ancestor of these species existed
=== evolution of life ===
prokaryotes inhabited the earth from approximately 34 billion years ago no obvious changes in morphology or cellular organisation occurred in these organisms over the next few billion years the eukaryotic cells emerged between 1.62.7 billion years ago the next major change in cell structure came when bacteria were engulfed by eukaryotic cells in a cooperative association called endosymbiosis the engulfed bacteria and the host cell then underwent coevolution with the bacteria evolving into either mitochondria or hydrogenosomes another engulfment of cyanobacterial-like organisms led to the formation of chloroplasts in algae and plants
the history of life was that of the unicellular eukaryotes prokaryotes and archaea until about 610 million years ago when multicellular organisms began to appear in the oceans in the ediacaran period the evolution of multicellularity occurred in multiple independent events in organisms as diverse as sponges brown algae cyanobacteria slime moulds and myxobacteria
soon after the emergence of these first multicellular organisms a remarkable amount of biological diversity appeared over approximately 10 million years in an event called the cambrian explosion here the majority of types of modern animals appeared in the fossil record as well as unique lineages that subsequently became extinct various triggers for the cambrian explosion have been proposed including the accumulation of oxygen in the atmosphere from photosynthesis
about 500 million years ago plants and fungi colonised the land and were soon followed by arthropods and other animals insects were particularly successful and even today make up the majority of animal species amphibians first appeared around 364 million years ago followed by early amniotes and birds around 155 million years ago (both from "reptile"-like lineages) mammals around 129 million years ago homininae around 10 million years ago and modern humans around 250,000 years ago however despite the evolution of these large animals smaller organisms similar to the types that evolved early in this process continue to be highly successful and dominate the earth with the majority of both biomass and species being prokaryotes
== applications ==
concepts and models used in evolutionary biology such as natural selection have many applications
artificial selection is the intentional selection of traits in a population of organisms this has been used for thousands of years in the domestication of plants and animals more recently such selection has become a vital part of genetic engineering with selectable markers such as antibiotic resistance genes being used to manipulate dna proteins with valuable properties have evolved by repeated rounds of mutation and selection (for example modified enzymes and new antibodies) in a process called directed evolution
understanding the changes that have occurred during an organism's evolution can reveal the genes needed to construct parts of the body genes which may be involved in human genetic disorders for example the mexican tetra is an albino cavefish that lost its eyesight during evolution breeding together different populations of this blind fish produced some offspring with functional eyes since different mutations had occurred in the isolated populations that had evolved in different caves this helped identify genes required for vision and pigmentation
many human diseases are not static phenomena but capable of evolution viruses bacteria fungi and cancers evolve to be resistant to host immune defences as well as pharmaceutical drugs these same problems occur in agriculture with pesticide and herbicide resistance it is possible that we are facing the end of the effective life of most of available antibiotics and predicting the evolution and evolvability of our pathogens and devising strategies to slow or circumvent it is requiring deeper knowledge of the complex forces driving evolution at the molecular level
in computer science simulations of evolution using evolutionary algorithms and artificial life started in the 1960s and were extended with simulation of artificial selection artificial evolution became a widely recognised optimisation method as a result of the work of ingo rechenberg in the 1960s he used evolution strategies to solve complex engineering problems genetic algorithms in particular became popular through the writing of john henry holland practical applications also include automatic evolution of computer programmes evolutionary algorithms are now used to solve multi-dimensional problems more efficiently than software produced by human designers and also to optimise the design of systems
== social and cultural responses ==
in the 19th century particularly after the publication of on the origin of species in 1859 the idea that life had evolved was an active source of academic debate centred on the philosophical social and religious implications of evolution today the modern evolutionary synthesis is accepted by a vast majority of scientists however evolution remains a contentious concept for some theists
while various religions and denominations have reconciled their beliefs with evolution through concepts such as theistic evolution there are creationists who believe that evolution is contradicted by the creation myths found in their religions and who raise various objections to evolution as had been demonstrated by responses to the publication of vestiges of the natural history of creation in 1844 the most controversial aspect of evolutionary biology is the implication of human evolution that humans share common ancestry with apes and that the mental and moral faculties of humanity have the same types of natural causes as other inherited traits in animals in some countries notably the united states these tensions between science and religion have fuelled the current creationevolution controversy a religious conflict focusing on politics and public education while other scientific fields such as cosmology and earth science also conflict with literal interpretations of many religious texts evolutionary biology experiences significantly more opposition from religious literalists
the teaching of evolution in american secondary school biology classes was uncommon in most of the first half of the 20th century the scopes trial decision of 1925 caused the subject to become very rare in american secondary biology textbooks for a generation but it was gradually re-introduced later and became legally protected with the 1968 epperson v arkansas decision since then the competing religious belief of creationism was legally disallowed in secondary school curricula in various decisions in the 1970s and 1980s but it returned in pseudoscientific form as intelligent design (id) to be excluded once again in the 2005 kitzmiller v dover area school district case
== see also ==
== references ==
== bibliography ==
== further reading ==
== external links ==
general information
evolution on in our time at the bbc (listen now)
"evolution" new scientist retrieved 2011-05-30
"evolution resources from the national academies" washington d.c.: national academy of sciences retrieved 2011-05-30
"understanding evolution: your one-stop resource for information on evolution" university of california berkeley retrieved 2011-05-30
"evolution of evolution 150 years of darwin's 'on the origin of species'" arlington county va: national science foundation retrieved 2011-05-30
experiments concerning the process of biological evolution
lenski richard e "experimental evolution" michigan state university retrieved 2013-07-31
chastain erick; livnat adi; papadimitriou christos; vazirani umesh (july 22 2014) "algorithms games and evolution" proc natl acad sci u.s.a (washington d.c.: national academy of sciences) 111 (29): 1062010623 bibcode:2014pnas..11110620c doi:10.1073/pnas.1406556111 issn 0027-8424 retrieved 2015-01-03
online lectures
carroll sean b "the making of the fittest" retrieved 2011-05-30
stearns stephen c "principles of evolution ecology and behavior" retrieved 2011-08-30
