behavior or behaviour (see spelling differences) is the range of actions and mannerisms made by individuals organisms systems or artificial entities in conjunction with themselves or their environment which includes the other systems or organisms around as well as the (inanimate) physical environment it is the response of the system or organism to various stimuli or inputs whether internal or external conscious or subconscious overt or covert and voluntary or involuntary
== biologyedit ==
although there is some disagreement as to how to precisely define behavior in a biological context one common interpretation based on a meta-analysis of scientific literature states that "behavior is the internally coordinated responses (actions or inactions) of whole living organisms (individuals or groups) to internal and/or external stimuli"
a broader definition of behavior applicable to plants and other organisms is similar to the concept of phenotypic plasticity it describes behavior as a response to an event or environment change during the course of the lifetime of an individual differing from other physiological or biochemical changes that occurs much rapidly and excluding changes that are result of development (ontogeny)
behaviors can be either innate or learned
behavior can be regarded as any action of an organism that changes its relationship to its environment behavior provides outputs from the organism to the environment
=== humanedit ===
human behavior is believed to be influenced by the endocrine system and the nervous system it is most commonly believed that complexity in the behavior of an organism is correlated to the complexity of its nervous system generally organisms with more complex nervous systems have a greater capacity to learn new responses and thus adjust their behavior
== other fieldsedit ==
behavior outside of psychology includes physical property and chemical reactions
=== earth sciencesedit ===
in environmental modeling and especially in hydrology a "behavioral model" means a model that is acceptably consistent with observed natural processes i.e. that simulates well for example observed river discharge it is a key concept of the so-called generalized likelihood uncertainty estimation (glue) methodology to quantify how uncertain environmental predictions are
=== managementedit ===
in management behaviors are associated with desired or undesired focuses managers generally note what the desired outcome is but behavioral patterns can take over these patterns are the reference to how often the desired behavior actually occurs before a behavior actually occurs antecedents focus on the stimuli that influence the behavior that is about to happen after the behavior occurs consequences fall into place they can come in the form of rewards or punishments
== see alsoedit ==
== referencesedit ==
== further readingedit ==
plomin robert; defries john c.; knopik valerie s.; neiderhiser jenae m (24 september 2012) behavioral genetics shaun purcell (appendix: statistical methods in behavioral genetics) worth publishers isbn 978-1-4292-4215-8 retrieved 4 september 2013 lay summary (4 september 2013)
flint jonathan; greenspan ralph j.; kendler kenneth s (28 january 2010) how genes influence behavior oxford university press isbn 978-0-19-955990-9 lay summary (20 november 2013)
== external linksedit ==
links to review articles by eric turkheimer and co-authors on behavior research
