in some biological taxonomy schemes protists (/protst/) were a large group of diverse eukaryotic microorganisms mainly unicellular animals and plants that do not form tissues formerly these were assigned to the now-obsolete kingdom protista however in modern taxonomy the protista are understood to be paraphyletic (not a clade) so the term remains in use only for convenience similar to "invertebrate" an equivalent term protoctista is used for these organisms by various organisations and institutions molecular analyses in modern taxonomy have been used to redistribute former members of this group into diverse and sometimes distantly related phyla when used the term protists is now considered to mean similar-appearing but diverse phyla that are not related through an exclusive common ancestor and which have different life cycles trophic levels modes of locomotion and cellular structures besides their relatively simple levels of organization the protists do not have much in common
the term protista was first used by ernst haeckel in 1866 protists were traditionally subdivided into several groups based on similarities to the "higher" kingdoms: the unicellular "animal-like" protozoa the "plant-like" protophyta (mostly unicellular algae) and the "fungus-like" slime molds and water molds these traditional subdivisions largely based on superficial commonalities have been replaced by classifications based on phylogenetics (evolutionary relatedness among organisms) however the older terms are still used as informal names to describe the morphology and ecology of various protists
protists live in almost any environment that contains liquid water many protists such as algae are photosynthetic and are vital primary producers in ecosystems particularly in the ocean as part of the plankton other protists include pathogenic species such as the kinetoplastid trypanosoma brucei which causes sleeping sickness and species of the apicomplexan plasmodium which cause malaria
== classificationedit ==
=== historical classificationsedit ===
among the pioneers in the study of the protists which were almost ignored by linnaeus except for some algae were leeuwenhoek o f mller c g ehrenberg and flix dujardin the first groups used to classify microscopic organism were the animalcules and the infusoria in 1817 the german naturalist georg august goldfuss introduced the word protozoa to refer to organisms such as ciliates and corals after the cell theory of schwann and schleiden (183839) this group was modified in 1848 by carl von siebold to include only animal-like unicellular organisms such as foraminifera and amoebae the formal taxonomic category protoctista was first proposed in the early 1860s by john hogg who argued that the protists should include what he saw as primitive unicellular forms of both plants and animals he defined the protoctista as a "fourth kingdom of nature" in addition to the then-traditional kingdoms of plants animals and minerals the kingdom of minerals was later removed from taxonomy in 1866 by ernst haeckel leaving plants animals and the protists (protista) defined as a kingdom of primitive forms
in 1938 herbert copeland resurrected hogg's label arguing that haeckel's term protista included anucleated microbes such as bacteria which the term "protoctista" (literally meaning "first established beings") did not in contrast copeland's term included nucleated eukaryotes such as diatoms green algae and fungi this classification was the basis for whittaker's later definition of fungi animalia plantae and protista as the four kingdoms of life the kingdom protista was later modified to separate prokaryotes into the separate kingdom of monera leaving the protists as a group of eukaryotic microorganisms these five kingdoms remained the accepted classification until the development of molecular phylogenetics in the late 20th century when it became apparent that neither protists nor monera were single groups of related organisms (they were not monophyletic groups)
some protists sometimes called ambiregnal protists have been considered to be both protozoa and algae or fungi (e.g. slime molds and flagellated algae) and names for these have been published under either or both of the icn and the iczn
=== modern classificationsedit ===
although systematists today do not treat protists as a formal taxon the term protist is currently used in two ways the most popular contemporary definition is a phylogenetic one that identifies a paraphyletic group: a protist is any eukaryote that is not an animal (land) plant or (true) fungus; this definition excludes many unicellular groups like the microsporidia (fungi) many chytridiomycetes (fungi) and yeasts (fungi) the other definition describes protists primarily by functional or biological criteria: protists are essentially those eukaryotes that are never multicellular that either exist as independent cells or if they occur in colonies do not show differentiation into tissues; this definition excludes the brown algae and many red and green algae the term protozoa is used to refer to heterotrophic species of protists that do not form filaments these terms are not used in current taxonomy and are retained only as convenient ways to refer to these organisms
the taxonomy of protists is still changing newer classifications attempt to present monophyletic groups based on morphological (especially ultrastructural) biochemical (chemotaxonomy) and dna sequence (molecular research) information however there are sometimes discordances between molecular and morphological investigations; these can be categorized as two types: (i) one morphology multiple lineages (e.g morphological convergence cryptic species) and (ii) one lineage multiple morphologies (e.g phenotypic plasticity multiple life-cycle stages)
because the protists as a whole are paraphyletic new systems often split up or abandon the kingdom instead treating the protist groups as separate lines of eukaryotes the recent scheme by adl et al (2005) does not recognize formal ranks (phylum class etc.) and instead treats groups as clades of phylogenetically related organisms this is intended to make the classification more stable in the long term and easier to update some of the main groups of protists which may be treated as phyla are listed in the taxobox upper right many are thought to be monophyletic though there is still uncertainty for instance the excavates are probably not monophyletic and the chromalveolates are probably only monophyletic if the haptophytes and cryptomonads are excluded
== metabolismedit ==
nutrition can vary according to the type of protist most eukaryotic algae are autotrophic but the pigments were lost in some groups other protists are heterotrophic and may present phagotrophy osmotrophy saprotrophy or parasitism some are mixotrophic
many protists are flagellate for example and filter feeding can take place where the flagella find prey other protists can engulf bacteria and other food particles by extending their cell membrane around them to form a food vacuole and digest them internally in a process termed phagocytosis
== reproductionedit ==
some protists reproduce sexually using gametes while others reproduce asexually by binary fission
some species for example plasmodium falciparum have extremely complex life cycles that involve multiple forms of the organism some of which reproduce sexually and others asexually however it is unclear how frequently sexual reproduction causes genetic exchange between different strains of plasmodium in nature and most populations of parasitic protists may be clonal lines that rarely exchange genes with other members of their species
eukaryotes emerged in evolution more than 1.5 billion years ago the earliest eukaryotes were likely protists although sexual reproduction is widespread among extant eukaryotes it seemed unlikely until recently that sex could be a primordial and fundamental characteristic of eukaryotes a principal reason for this view was that sex appeared to be lacking in certain pathogenic protists whose ancestors branched off early from the eukaryotic family tree however several of these protists are now known to be capable of or to recently have had the capability for meiosis and hence sexual reproduction for example the common intestinal parasite giardia lamblia was once considered to be a descendant of a protist lineage that predated the emergence of meiosis and sex however g lamblia was recently found to have a core set of genes that function in meiosis and that are widely present among sexual eukaryotes these results suggested that g lamblia is capable of meiosis and thus sexual reproduction furthermore direct evidence for meiotic recombination indicative of sex was also found in g lamblia
the pathogenic parasitic protists of the genus leishmania have been shown to be capable of a sexual cycle in the invertebrate vector likened to the meiosis undertaken in the trypanosomes
trichomonas vaginalis a parasitic protist is not known to undergo meiosis but when malik et al tested for 29 genes that function in meiosis they found 27 to be present including 8 of 9 genes specific to meiosis in model eukaryotes these findings suggest that t vaginalis may be capable of meiosis since 21 of the 29 meiotic genes were also present in g lamblia it appears that most of these meiotic genes were likely present in a common ancestor of t vaginalis and g lamblia these two species are descendants of protist lineages that are highly divergent among eukaryotes leading malik et al to suggest that these meiotic genes were likely present in a common ancestor of all eukaryotes
based on a phylogenetic analysis dacks and roger proposed that facultative sex was present in the common ancestor of all eukaryotes
this view was further supported by a study of amoebae by lahr et al amoeba have generally been regarded as asexual protists however these authors describe evidence that most amoeboid lineages are anciently sexual and that the majority of asexual groups likely arose recently and independently it should be noted that early researchers (e.g. calkins) have interpreted phenomena related to chromidia (chromatin granules free in the cytoplasm) in amoeboid organisms as sexual reproduction
protists generally reproduce asexually under favorable environmental conditions but tend to reproduce sexually under stressful conditions such as starvation or heat shock oxidative stress which is associated with the production of reactive oxygen species leading to dna damage also appears to be an important factor in the induction of sex in protists
== ecologyedit ==
=== parasitism: role as pathogensedit ===
some protists are significant parasites of animals (e.g. five species of the parasitic genus plasmodium cause malaria in humans and many others cause similar diseases in other vertebrates) plants (the oomycete phytophthora infestans causes late blight in potatoes) or even of other protists a more thorough understanding of protist biology may allow these diseases to be treated more efficiently
recent papers have proposed the use of viruses to treat infections caused by protozoa
researchers from the agricultural research service are taking advantage of protists as pathogens to control red imported fire ant (solenopsis invicta) populations in argentina spore-producing protists such as kneallhazia solenopsae (generally recognized as belonging to the fungus kingdom now) can reduce red fire ant populations by 53100% researchers have also been able to infect phorid fly parasitoids of the ant with the protist without harming the flies this turns the flies into a vector that can spreads the pathogenic protist between red fire ant colonies
=== biogeographyedit ===
the biogeography of microorganisms (including many protists) was thought to lack patterns due to the high dispersability and large population sizes of microbes however recent studies show clear evidence for biogeographical patterns in microbial life which challenge this common interpretation
== fossil recordedit ==
many protists have neither hard parts nor resistant spores and their fossils are extremely rare or unknown examples of such groups include the apicomplexans most ciliates some green algae (the klebsormidiales) choanoflagellates oomycetes brown algae yellow-green algae excavates (e.g. euglenids) some of these have been found preserved in amber (fossilized tree resin) or under unusual conditions (e.g. paleoleishmania a kinetoplastid)
others are relatively common in the fossil record as the diatoms golden algae haptophytes (coccoliths) silicoflagellates tintinnids (ciliates) dinoflagellates green algae red algae heliozoans radiolarians foraminiferans ebriids and testate amoebae (euglyphids arcellaceans) some are even used as paleoecological indicators to reconstruct ancient environments
more probable eukaryote fossils begin to appear at about 1.8 billion years ago the acritarchs spherical fossils of likely algal protists another possible representant of early fossil eukaryotes are the gabonionta
== see alsoedit ==
evolution of sexual reproduction
protistology
== referencesedit ==
== bibliographyedit ==
=== generaledit ===
haeckel e das protistenreich leipzig 1878
hausmann k. n hulsmann r radek protistology schweizerbart'sche verlagsbuchshandlung stuttgart 2003
margulis l. j.o corliss m melkonian d.j chapman handbook of protoctista jones and bartlett publishers boston 1990
margulis l. k.v schwartz five kingdoms: an illustrated guide to the phyla of life on earth 3rd ed new york: w.h freeman 1998
margulis l. l olendzenski h.i mckhann illustrated glossary of the protoctista 1993
margulis l. m.j chapman kingdoms and domains: an illustrated guide to the phyla of life on earth amsterdam: academic press/elsevier 2009
schaechter m eukaryotic microbes amsterdam academic press 2012
=== physiology ecology and paleontologyedit ===
foissner w.; d.l hawksworth protist diversity and geographical distribution dordrecht: springer 2009
fontaneto d biogeography of microscopic organisms is everything small everywhere cambridge university press cambridge 2011
levandowsky m physiological adaptations of protists in: cell physiology sourcebook : essentials of membrane biophysics amsterdam; boston: elsevier/ap 2012
moore r c. and other editors treatise on invertebrate paleontology protista part b (vol 1 charophyta vol 2 chrysomonadida coccolithophorida charophyta diatomacea & pyrrhophyta) part c (sarcodina chiefly thecamoebians and foraminiferida) and part d (chiefly radiolaria and tintinnina) boulder colorado: geological society of america; & lawrence kansas: university of kansas press
== external linksedit ==
tree of life: eukaryotes
a java applet for exploring the new higher level classification of eukaryotes
plankton chronicles protists cells in the sea video
database of protist images
holt jack r and carlos a iudica 2013 diversity of life http://comenius.susqu.edu/biol/202/taxa.htm last modified: 11/18/13
