the following is a list of the classes in each phylum of the kingdom animalia there are 108 classes of animals in 34 phyla in this list however different sources give different numbers of classes and phyla for example protura diplura and collembola are often considered to be the three orders in the class entognatha this list should by no means be considered complete and authoritative and should be used carefully
== incertae sedis ==
micrognathozoa
== acanthocephala ==
archiacanthocephala
eoacanthocephala
palaeacanthocephala
== acoelomorpha ==
acoela
nemertodermatida
== annelida (segmented worms) ==
aelosomata
clitellata (earthworms)
myzostomida
polychaeta
== arthropoda ==
=== chelicerata ===
arachnida (spiders scorpions and kin)
xiphosura (horseshoe crabs; only 4 extant species)
pycnogonida (sea spiders)
=== crustacea ===
branchiopoda (fairy shrimp tadpole shrimp water fleas and clam shrimp)
cephalocarida (horseshoe shrimp; only 12 described species)
malacostraca (crabs lobsters crayfish krill various shrimp woodlice and kin)
maxillopoda (barnacles copepods fish lice and other groups)
ostracoda (seed shrimp)
remipedia (no common name)
=== hexapoda ===
protura (coneheads)
diplura (two-pronged bristletails)
collembola (springtails)
insecta (insects)
=== myriapoda ===
chilopoda (centipedes)
diplopoda (millipedes)
pauropoda (no common name)
symphyla (pseudocentipedes)
== brachiopoda ==
craniforma
lingulata
rhynchonellata
== bryozoa ==
gymnolaemata
phylactolaemata
stenolaemata
== chaetognatha ==
archisagittoidea
sagittoidea
== chordata ==
=== cephalochordata ===
leptocardii (lancelet)
=== tunicata ===
appendicularia (larvaceans)
ascidiacea (sea squirts)
sorberacea (no common name)
thaliacea (salps pyrosomes and doliolids)
=== vertebrata ===
==== agnatha ====
===== cyclostomata =====
myxini (hagfish)
petromyzontida (lamprey)
==== gnathostomata ====
chondrichthyes (cartilaginous fish mostly sharks and rays)
===== tetrapoda =====
amphibia
====== amniota ======
mammalia (mammals)
aves (birds)
reptilia (reptiles)
===== osteichthyes =====
actinopterygii (ray-finned fish which includes most familiar bony fish)
sarcopterygii (lobe-finned fish)
== cnidaria (jellyfish corals anemones and others) ==
anthozoa (corals and anemones)
cubozoa (box jellyfish)
hydrozoa (hydroids and others)
malacosporea
myxosporea
scyphozoa (true jellyfish)
staurozoa (stalked jellyfish)
polypodiozoa
== cycliophora ==
eucycliophora
== dicyemida ==
dicyemida
== echinodermata ==
=== crinozoa ===
crinoidea (sea lilies and feather stars)
=== asterozoa ===
asteroidea (star fish)
ophiuroidea (brittle stars)
=== echinozoa ===
echinoidea (sea urchins)
holothuroidea (sea cucumbers)
== echiura ==
echiuroidea
== entoprocta ==
entoprocta
== gastrotricha ==
gastrotricha
== gnathostomulida ==
gnathostomulida
== hemichordata ==
enteropneusta
pterobranchia
== kinorhyncha ==
kinorhyncha
== loricifera ==
loricifera
== mollusca ==
bivalvia (clams mussels scallops and kin)
caudofoveata
cephalopoda (octopuses - see octopus#etymology and pluralization)
gastropoda (snails and slugs)
monoplacophora
polyplacophora
scaphopoda
solenogastres
== nematoda ==
adenophorea
chromadorea
secernentea
== nematomorpha ==
gordioidea
nectonematoida
== nemertea ==
anopla
enopla
== onychophora ==
onychophorida
== orthonectida ==
orthonectida
== phoronida ==
phoronida
== placozoa ==
trichoplacoidea
== platyhelminthes (flatworms) ==
cestoda show characteristics of both cestodes and tremoteds
monogenea
trematoda flukes e.g clonorchis sinesis fasciola hepatica schistosomes
turbellaria e.g dugesia
== porifera (sponges) ==
calcarea
demospongiae
hexactinellida
== priapulida ==
halicryptomorpha
priapulimorpha
seticoronaria
== rotifera (rotifers) ==
bdelloidea
monogononta
seisonidea
== sipuncula (peanut worms) ==
phascolosomatidea
sipunculidea
== tardigrada (tardigrades water bears or moss piglets) ==
eutardigrada
heterotardigrada
== xenoturbellida ==
xenoturbellida
== references ==
