plate tectonics (from the late latin tectonicus from the greek: "pertaining to building") is a scientific theory that describes the large-scale motion of earth's lithosphere this theoretical model builds on the concept of continental drift which was developed during the first few decades of the 20th century the geoscientific community accepted plate-tectonic theory after seafloor spreading was validated in the late 1950s and early 1960s
the lithosphere which is the rigid outermost shell of a planet (the crust and upper mantle) is broken up into tectonic plates the earth's lithosphere is composed of seven or eight major plates (depending on how they are defined) and many minor plates where the plates meet their relative motion determines the type of boundary: convergent divergent or transform earthquakes volcanic activity mountain-building and oceanic trench formation occur along these plate boundaries the lateral relative movement of the plates typically ranges from zero to 100 mm annually
tectonic plates are composed of oceanic lithosphere and thicker continental lithosphere each topped by its own kind of crust along convergent boundaries subduction carries plates into the mantle; the material lost is roughly balanced by the formation of new (oceanic) crust along divergent margins by seafloor spreading in this way the total surface of the globe remains the same this prediction of plate tectonics is also referred to as the conveyor belt principle earlier theories (that still have some supporters) propose gradual shrinking (contraction) or gradual expansion of the globe
tectonic plates are able to move because the earth's lithosphere has greater strength than the underlying asthenosphere lateral density variations in the mantle result in convection plate movement is thought to be driven by a combination of the motion of the seafloor away from the spreading ridge (due to variations in topography and density of the crust which result in differences in gravitational forces) and drag with downward suction at the subduction zones another explanation lies in the different forces generated by tidal forces of the sun and moon the relative importance of each of these factors and their relationship to each other is unclear and still the subject of much debate
== key principles ==
the outer layers of the earth are divided into the lithosphere and asthenosphere this is based on differences in mechanical properties and in the method for the transfer of heat mechanically the lithosphere is cooler and more rigid while the asthenosphere is hotter and flows more easily in terms of heat transfer the lithosphere loses heat by conduction whereas the asthenosphere also transfers heat by convection and has a nearly adiabatic temperature gradient this division should not be confused with the chemical subdivision of these same layers into the mantle (comprising both the asthenosphere and the mantle portion of the lithosphere) and the crust: a given piece of mantle may be part of the lithosphere or the asthenosphere at different times depending on its temperature and pressure
the key principle of plate tectonics is that the lithosphere exists as separate and distinct tectonic plates which ride on the fluid-like (visco-elastic solid) asthenosphere plate motions range up to a typical 1040 mm/year (mid-atlantic ridge; about as fast as fingernails grow) to about 160 mm/year (nazca plate; about as fast as hair grows) the driving mechanism behind this movement is described below
tectonic lithosphere plates consist of lithospheric mantle overlain by either or both of two types of crustal material: oceanic crust (in older texts called sima from silicon and magnesium) and continental crust (sial from silicon and aluminium) average oceanic lithosphere is typically 100 km (62 mi) thick; its thickness is a function of its age: as time passes it conductively cools and subjacent cooling mantle is added to its base because it is formed at mid-ocean ridges and spreads outwards its thickness is therefore a function of its distance from the mid-ocean ridge where it was formed for a typical distance that oceanic lithosphere must travel before being subducted the thickness varies from about 6 km (4 mi) thick at mid-ocean ridges to greater than 100 km (62 mi) at subduction zones; for shorter or longer distances the subduction zone (and therefore also the mean) thickness becomes smaller or larger respectively continental lithosphere is typically ~200 km thick though this varies considerably between basins mountain ranges and stable cratonic interiors of continents the two types of crust also differ in thickness with continental crust being considerably thicker than oceanic (35 km vs 6 km)
the location where two plates meet is called a plate boundary plate boundaries are commonly associated with geological events such as earthquakes and the creation of topographic features such as mountains volcanoes mid-ocean ridges and oceanic trenches the majority of the world's active volcanoes occur along plate boundaries with the pacific plate's ring of fire being the most active and widely known today these boundaries are discussed in further detail below some volcanoes occur in the interiors of plates and these have been variously attributed to internal plate deformation and to mantle plumes
as explained above tectonic plates may include continental crust or oceanic crust and most plates contain both for example the african plate includes the continent and parts of the floor of the atlantic and indian oceans the distinction between oceanic crust and continental crust is based on their modes of formation oceanic crust is formed at sea-floor spreading centers and continental crust is formed through arc volcanism and accretion of terranes through tectonic processes though some of these terranes may contain ophiolite sequences which are pieces of oceanic crust considered to be part of the continent when they exit the standard cycle of formation and spreading centers and subduction beneath continents oceanic crust is also denser than continental crust owing to their different compositions oceanic crust is denser because it has less silicon and more heavier elements ("mafic") than continental crust ("felsic") as a result of this density stratification oceanic crust generally lies below sea level (for example most of the pacific plate) while continental crust buoyantly projects above sea level (see the page isostasy for explanation of this principle)
== types of plate boundaries ==
three types of plate boundaries exist with a fourth mixed type characterized by the way the plates move relative to each other they are associated with different types of surface phenomena the different types of plate boundaries are:
transform boundaries (conservative) occur where two lithospheric plates slide or perhaps more accurately grind past each other along transform faults where plates are neither created nor destroyed the relative motion of the two plates is either sinistral (left side toward the observer) or dextral (right side toward the observer) transform faults occur across a spreading center strong earthquakes can occur along a fault the san andreas fault in california is an example of a transform boundary exhibiting dextral motion
divergent boundaries (constructive) occur where two plates slide apart from each other at zones of ocean-to-ocean rifting divergent boundaries form by seafloor spreading allowing for the formation of new ocean basin as the continent splits the ridge forms at the spreading center the ocean basin expands and finally the plate area increases causing many small volcanoes and/or shallow earthquakes at zones of continent-to-continent rifting divergent boundaries may cause new ocean basin to form as the continent splits spreads the central rift collapses and ocean fills the basin active zones of mid-ocean ridges (e.g. mid-atlantic ridge and east pacific rise) and continent-to-continent rifting (such as africa's east african rift and valley red sea) are examples of divergent boundaries
convergent boundaries (destructive) (or active margins) occur where two plates slide toward each other to form either a subduction zone (one plate moving underneath the other) or a continental collision at zones of ocean-to-continent subduction (e.g. western south america and cascade mountains in western united states) the dense oceanic lithosphere plunges beneath the less dense continent earthquakes then trace the path of the downward-moving plate as it descends into asthenosphere a trench forms and as the subducted plate partially melts magma rises to form continental volcanoes at zones of ocean-to-ocean subduction (e.g. the andes mountain range in south america aleutian islands mariana islands and the japanese island arc) older cooler denser crust slips beneath less dense crust this causes earthquakes and a deep trench to form in an arc shape the upper mantle of the subducted plate then heats and magma rises to form curving chains of volcanic islands deep marine trenches are typically associated with subduction zones and the basins that develop along the active boundary are often called "foreland basins" the subducting slab contains many hydrous minerals which release their water on heating this water then causes the mantle to melt producing volcanism closure of ocean basins can occur at continent-to-continent boundaries (e.g. himalayas and alps): collision between masses of granitic continental lithosphere; neither mass is subducted; plate edges are compressed folded uplifted
plate boundary zones occur where the effects of the interactions are unclear and the boundaries usually occurring along a broad belt are not well defined and may show various types of movements in different episodes
== driving forces of plate motion ==
it is generally accepted that tectonic plates are able to move because of the relative density of oceanic lithosphere and the relative weakness of the asthenosphere dissipation of heat from the mantle is acknowledged to be the original source of the energy required to drive plate tectonics through convection or large scale upwelling and doming the current view though still a matter of some debate asserts that as a consequence a powerful source of plate motion is generated due to the excess density of the oceanic lithosphere sinking in subduction zones when the new crust forms at mid-ocean ridges this oceanic lithosphere is initially less dense than the underlying asthenosphere but it becomes denser with age as it conductively cools and thickens the greater density of old lithosphere relative to the underlying asthenosphere allows it to sink into the deep mantle at subduction zones providing most of the driving force for plate movement the weakness of the asthenosphere allows the tectonic plates to move easily towards a subduction zone although subduction is thought to be the strongest force driving plate motions it cannot be the only force since there are plates such as the north american plate which are moving yet are nowhere being subducted the same is true for the enormous eurasian plate the sources of plate motion are a matter of intensive research and discussion among scientists one of the main points is that the kinematic pattern of the movement itself should be separated clearly from the possible geodynamic mechanism that is invoked as the driving force of the observed movement as some patterns may be explained by more than one mechanism in short the driving forces advocated at the moment can be divided into three categories based on the relationship to the movement: mantle dynamics related gravity related (mostly secondary forces)
=== driving forces related to mantle dynamics ===
for much of the last quarter century the leading theory of the driving force behind tectonic plate motions envisaged large scale convection currents in the upper mantle which are transmitted through the asthenosphere this theory was launched by arthur holmes and some forerunners in the 1930s and was immediately recognized as the solution for the acceptance of the theory as originally discussed in the papers of alfred wegener in the early years of the century however despite its acceptance it was long debated in the scientific community because the leading ("fixist") theory still envisaged a static earth without moving continents up until the major breakthroughs of the early sixties
two- and three-dimensional imaging of earth's interior (seismic tomography) shows a varying lateral density distribution throughout the mantle such density variations can be material (from rock chemistry) mineral (from variations in mineral structures) or thermal (through thermal expansion and contraction from heat energy) the manifestation of this varying lateral density is mantle convection from buoyancy forces
how mantle convection directly and indirectly relates to plate motion is a matter of ongoing study and discussion in geodynamics somehow this energy must be transferred to the lithosphere for tectonic plates to move there are essentially two types of forces that are thought to influence plate motion: friction and gravity
basal drag (friction): plate motion driven by friction between the convection currents in the asthenosphere and the more rigid overlying lithosphere
slab suction (gravity): plate motion driven by local convection currents that exert a downward pull on plates in subduction zones at ocean trenches slab suction may occur in a geodynamic setting where basal tractions continue to act on the plate as it dives into the mantle (although perhaps to a greater extent acting on both the under and upper side of the slab)
lately the convection theory has been much debated as modern techniques based on 3d seismic tomography still fail to recognize these predicted large scale convection cells therefore alternative views have been proposed:
in the theory of plume tectonics developed during the 1990s a modified concept of mantle convection currents is used it asserts that super plumes rise from the deeper mantle and are the drivers or substitutes of the major convection cells these ideas which find their roots in the early 1930s with the so-called "fixistic" ideas of the european and russian earth science schools find resonance in the modern theories which envisage hot spots/mantle plumes which remain fixed and are overridden by oceanic and continental lithosphere plates over time and leave their traces in the geological record (though these phenomena are not invoked as real driving mechanisms but rather as modulators) modern theories that continue building on the older mantle doming concepts and see plate movements as a secondary phenomena are beyond the scope of this page and are discussed elsewhere (for example on the plume tectonics page)
another theory is that the mantle flows neither in cells nor large plumes but rather as a series of channels just below the earth's crust which then provide basal friction to the lithosphere this theory called "surge tectonics" became quite popular in geophysics and geodynamics during the 1980s and 1990s
=== driving forces related to gravity ===
forces related to gravity are usually invoked as secondary phenomena within the framework of a more general driving mechanism such as the various forms of mantle dynamics described above
gravitational sliding away from a spreading ridge: according to many authors plate motion is driven by the higher elevation of plates at ocean ridges as oceanic lithosphere is formed at spreading ridges from hot mantle material it gradually cools and thickens with age (and thus adds distance from the ridge) cool oceanic lithosphere is significantly denser than the hot mantle material from which it is derived and so with increasing thickness it gradually subsides into the mantle to compensate the greater load the result is a slight lateral incline with increased distance from the ridge axis
this force is regarded as a secondary force and is often referred to as "ridge push" this is a misnomer as nothing is "pushing" horizontally and tensional features are dominant along ridges it is more accurate to refer to this mechanism as gravitational sliding as variable topography across the totality of the plate can vary considerably and the topography of spreading ridges is only the most prominent feature other mechanisms generating this gravitational secondary force include flexural bulging of the lithosphere before it dives underneath an adjacent plate which produces a clear topographical feature that can offset or at least affect the influence of topographical ocean ridges and mantle plumes and hot spots which are postulated to impinge on the underside of tectonic plates
slab-pull: current scientific opinion is that the asthenosphere is insufficiently competent or rigid to directly cause motion by friction along the base of the lithosphere slab pull is therefore most widely thought to be the greatest force acting on the plates in this current understanding plate motion is mostly driven by the weight of cold dense plates sinking into the mantle at trenches recent models indicate that trench suction plays an important role as well however as the north american plate is nowhere being subducted yet it is in motion presents a problem the same holds for the african eurasian and antarctic plates
gravitational sliding away from mantle doming: according to older theories one of the driving mechanisms of the plates is the existence of large scale asthenosphere/mantle domes which cause the gravitational sliding of lithosphere plates away from them this gravitational sliding represents a secondary phenomenon of this basically vertically oriented mechanism this can act on various scales from the small scale of one island arc up to the larger scale of an entire ocean basin
=== driving forces related to earth rotation ===
alfred wegener being a meteorologist had proposed tidal forces and pole flight force as the main driving mechanisms behind continental drift; however these forces were considered far too small to cause continental motion as the concept then was of continents plowing through oceanic crust therefore wegener later changed his position and asserted that convection currents are the main driving force of plate tectonics in the last edition of his book in 1929
however in the plate tectonics context (accepted since the seafloor spreading proposals of heezen hess dietz morley vine and matthews (see below) during the early 1960s) oceanic crust is suggested to be in motion with the continents which caused the proposals related to earth rotation to be reconsidered in more recent literature these driving forces are:
tidal drag due to the gravitational force the moon (and the sun) exerts on the crust of the earth
global deformation of the geoid due to small displacements of rotational pole with respect to the earth's crust;
other smaller deformation effects of the crust due to wobbles and spin movements of the earth rotation on a smaller time scale
forces that are small and generally negligible are:
the coriolis force
the centrifugal force which is treated as a slight modification of gravity
for these mechanisms to be overall valid systematic relationships should exist all over the globe between the orientation and kinematics of deformation and the geographical latitudinal and longitudinal grid of the earth itself ironically these systematic relations studies in the second half of the nineteenth century and the first half of the twentieth century underline exactly the opposite: that the plates had not moved in time that the deformation grid was fixed with respect to the earth equator and axis and that gravitational driving forces were generally acting vertically and caused only local horizontal movements (the so-called pre-plate tectonic "fixist theories") later studies (discussed below on this page) therefore invoked many of the relationships recognized during this pre-plate tectonics period to support their theories (see the anticipations and reviews in the work of van dijk and collaborators)
of the many forces discussed in this paragraph tidal force is still highly debated and defended as a possible principle driving force of plate tectonics the other forces are only used in global geodynamic models not using plate tectonics concepts (therefore beyond the discussions treated in this section) or proposed as minor modulations within the overall plate tectonics model
in 1973 george w moore of the usgs and r c bostrom presented evidence for a general westward drift of the earth's lithosphere with respect to the mantle he concluded that tidal forces (the tidal lag or "friction") caused by the earth's rotation and the forces acting upon it by the moon are a driving force for plate tectonics as the earth spins eastward beneath the moon the moon's gravity ever so slightly pulls the earth's surface layer back westward just as proposed by alfred wegener (see above) in a more recent 2006 study scientists reviewed and advocated these earlier proposed ideas it has also been suggested recently in lovett (2006) that this observation may also explain why venus and mars have no plate tectonics as venus has no moon and mars' moons are too small to have significant tidal effects on the planet in a recent paper it was suggested that on the other hand it can easily be observed that many plates are moving north and eastward and that the dominantly westward motion of the pacific ocean basins derives simply from the eastward bias of the pacific spreading center (which is not a predicted manifestation of such lunar forces) in the same paper the authors admit however that relative to the lower mantle there is a slight westward component in the motions of all the plates they demonstrated though that the westward drift seen only for the past 30 ma is attributed to the increased dominance of the steadily growing and accelerating pacific plate the debate is still open
=== relative significance of each driving force mechanism ===
the vector of a plate's motion is a function of all the forces acting on the plate; however therein lies the problem regarding the degree to which each process contributes to the overall motion of each tectonic plate
the diversity of geodynamic settings and the properties of each plate result from the impact of the various processes actively driving each individual plate one method of dealing with this problem is to consider the relative rate at which each plate is moving as well as the evidence related to the significance of each process to the overall driving force on the plate
one of the most significant correlations discovered to date is that lithospheric plates attached to downgoing (subducting) plates move much faster than plates not attached to subducting plates the pacific plate for instance is essentially surrounded by zones of subduction (the so-called ring of fire) and moves much faster than the plates of the atlantic basin which are attached (perhaps one could say 'welded') to adjacent continents instead of subducting plates it is thus thought that forces associated with the downgoing plate (slab pull and slab suction) are the driving forces which determine the motion of plates except for those plates which are not being subducted the driving forces of plate motion continue to be active subjects of on-going research within geophysics and tectonophysics
== development of the theory ==
=== summary ===
in line with other previous and contemporaneous proposals in 1912 the meteorologist alfred wegener amply described what he called continental drift expanded in his 1915 book the origin of continents and oceans and the scientific debate started that would end up fifty years later in the theory of plate tectonics starting from the idea (also expressed by his forerunners) that the present continents once formed a single land mass (which was called pangea later on) that drifted apart thus releasing the continents from the earth's mantle and likening them to "icebergs" of low density granite floating on a sea of denser basalt supporting evidence for the idea came from the dove-tailing outlines of south america's east coast and africa's west coast and from the matching of the rock formations along these edges confirmation of their previous contiguous nature also came from the fossil plants glossopteris and gangamopteris and the therapsid or mammal-like reptile lystrosaurus all widely distributed over south america africa antarctica india and australia the evidence for such an erstwhile joining of these continents was patent to field geologists working in the southern hemisphere the south african alex du toit put together a mass of such information in his 1937 publication our wandering continents and went further than wegener in recognising the strong links between the gondwana fragments
but without detailed evidence and a force sufficient to drive the movement the theory was not generally accepted: the earth might have a solid crust and mantle and a liquid core but there seemed to be no way that portions of the crust could move around distinguished scientists such as harold jeffreys and charles schuchert were outspoken critics of continental drift
despite much opposition the view of continental drift gained support and a lively debate started between "drifters" or "mobilists" (proponents of the theory) and "fixists" (opponents) during the 1920s 1930s and 1940s the former reached important milestones proposing that convection currents might have driven the plate movements and that spreading may have occurred below the sea within the oceanic crust concepts close to the elements now incorporated in plate tectonics were proposed by geophysicists and geologists (both fixists and mobilists) like vening-meinesz holmes and umbgrove
one of the first pieces of geophysical evidence that was used to support the movement of lithospheric plates came from paleomagnetism this is based on the fact that rocks of different ages show a variable magnetic field direction evidenced by studies since the midnineteenth century the magnetic north and south poles reverse through time and especially important in paleotectonic studies the relative position of the magnetic north pole varies through time initially during the first half of the twentieth century the latter phenomenon was explained by introducing what was called "polar wander" (see apparent polar wander) i.e. it was assumed that the north pole location had been shifting through time an alternative explanation though was that the continents had moved (shifted and rotated) relative to the north pole and each continent in fact shows its own "polar wander path" during the late 1950s it was successfully shown on two occasions that these data could show the validity of continental drift: by keith runcorn in a paper in 1956 and by warren carey in a symposium held in march 1956
the second piece of evidence in support of continental drift came during the late 1950s and early 60s from data on the bathymetry of the deep ocean floors and the nature of the oceanic crust such as magnetic properties and more generally with the development of marine geology which gave evidence for the association of seafloor spreading along the mid-oceanic ridges and magnetic field reversals published between 1959 and 1963 by heezen dietz hess mason vine & matthews and morley
simultaneous advances in early seismic imaging techniques in and around wadati-benioff zones along the trenches bounding many continental margins together with many other geophysical (e.g gravimetric) and geological observations showed how the oceanic crust could disappear into the mantle providing the mechanism to balance the extension of the ocean basins with shortening along its margins
all this evidence both from the ocean floor and from the continental margins made it clear around 1965 that continental drift was feasible and the theory of plate tectonics which was defined in a series of papers between 1965 and 1967 was born with all its extraordinary explanatory and predictive power the theory revolutionized the earth sciences explaining a diverse range of geological phenomena and their implications in other studies such as paleogeography and paleobiology
=== continental drift ===
in the late 19th and early 20th centuries geologists assumed that the earth's major features were fixed and that most geologic features such as basin development and mountain ranges could be explained by vertical crustal movement described in what is called the geosynclinal theory generally this was placed in the context of a contracting planet earth due to heat loss in the course of a relatively short geological time
it was observed as early as 1596 that the opposite coasts of the atlantic oceanor more precisely the edges of the continental shelveshave similar shapes and seem to have once fitted together
since that time many theories were proposed to explain this apparent complementarity but the assumption of a solid earth made these various proposals difficult to accept
the discovery of radioactivity and its associated heating properties in 1895 prompted a re-examination of the apparent age of the earth this had previously been estimated by its cooling rate and assumption the earth's surface radiated like a black body those calculations had implied that even if it started at red heat the earth would have dropped to its present temperature in a few tens of millions of years armed with the knowledge of a new heat source scientists realized that the earth would be much older and that its core was still sufficiently hot to be liquid
by 1915 after having published a first article in 1912 alfred wegener was making serious arguments for the idea of continental drift in the first edition of the origin of continents and oceans in that book (re-issued in four successive editions up to the final one in 1936) he noted how the east coast of south america and the west coast of africa looked as if they were once attached wegener was not the first to note this (abraham ortelius antonio snider-pellegrini eduard suess roberto mantovani and frank bursley taylor preceded him just to mention a few) but he was the first to marshal significant fossil and paleo-topographical and climatological evidence to support this simple observation (and was supported in this by researchers such as alex du toit) furthermore when the rock strata of the margins of separate continents are very similar it suggests that these rocks were formed in the same way implying that they were joined initially for instance parts of scotland and ireland contain rocks very similar to those found in newfoundland and new brunswick furthermore the caledonian mountains of europe and parts of the appalachian mountains of north america are very similar in structure and lithology
however his ideas were not taken seriously by many geologists who pointed out that there was no apparent mechanism for continental drift specifically they did not see how continental rock could plow through the much denser rock that makes up oceanic crust wegener could not explain the force that drove continental drift and his vindication did not come until after his death in 1930
=== floating continents paleomagnetism and seismicity zones ===
as it was observed early that although granite existed on continents seafloor seemed to be composed of denser basalt the prevailing concept during the first half of the twentieth century was that there were two types of crust named "sial" (continental type crust) and "sima" (oceanic type crust) furthermore it was supposed that a static shell of strata was present under the continents it therefore looked apparent that a layer of basalt (sial) underlies the continental rocks
however based on abnormalities in plumb line deflection by the andes in peru pierre bouguer had deduced that less-dense mountains must have a downward projection into the denser layer underneath the concept that mountains had "roots" was confirmed by george b airy a hundred years later during study of himalayan gravitation and seismic studies detected corresponding density variations therefore by the mid-1950s the question remained unresolved as to whether mountain roots were clenched in surrounding basalt or were floating on it like an iceberg
during the 20th century improvements in and greater use of seismic instruments such as seismographs enabled scientists to learn that earthquakes tend to be concentrated in specific areas most notably along the oceanic trenches and spreading ridges by the late 1920s seismologists were beginning to identify several prominent earthquake zones parallel to the trenches that typically were inclined 4060 from the horizontal and extended several hundred kilometers into the earth these zones later became known as wadati-benioff zones or simply benioff zones in honor of the seismologists who first recognized them kiyoo wadati of japan and hugo benioff of the united states the study of global seismicity greatly advanced in the 1960s with the establishment of the worldwide standardized seismograph network (wwssn) to monitor the compliance of the 1963 treaty banning above-ground testing of nuclear weapons the much improved data from the wwssn instruments allowed seismologists to map precisely the zones of earthquake concentration worldwide
meanwhile debates developed around the phenomena of polar wander since the early debates of continental drift scientists had discussed and used evidence that polar drift had occurred because continents seemed to have moved through different climatic zones during the past furthermore paleomagnetic data had shown that the magnetic pole had also shifted during time reasoning in an opposite way the continents might have shifted and rotated while the pole remained relatively fixed the first time the evidence of magnetic polar wander was used to support the movements of continents was in a paper by keith runcorn in 1956 and successive papers by him and his students ted irving (who was actually the first to be convinced of the fact that paleomagnetism supported continental drift) and ken creer
this was immediately followed by a symposium in tasmania in march 1956 in this symposium the evidence was used in the theory of an expansion of the global crust in this hypothesis the shifting of the continents can be simply explained by a large increase in size of the earth since its formation however this was unsatisfactory because its supporters could offer no convincing mechanism to produce a significant expansion of the earth certainly there is no evidence that the moon has expanded in the past 3 billion years; other work would soon show that the evidence was equally in support of continental drift on a globe with a stable radius
during the thirties up to the late fifties works by vening-meinesz holmes umbgrove and numerous others outlined concepts that were close or nearly identical to modern plate tectonics theory in particular the english geologist arthur holmes proposed in 1920 that plate junctions might lie beneath the sea and in 1928 that convection currents within the mantle might be the driving force often these contributions are forgotten because:
at the time continental drift was not accepted
some of these ideas were discussed in the context of abandoned fixistic ideas of a deforming globe without continental drift or an expanding earth
they were published during an episode of extreme political and economic instability that hampered scientific communication
many were published by european scientists and at first not mentioned or given little credit in the papers on sea floor spreading published by the american researchers in the 1960s
=== mid-oceanic ridge spreading and convection ===
in 1947 a team of scientists led by maurice ewing utilizing the woods hole oceanographic institution's research vessel atlantis and an array of instruments confirmed the existence of a rise in the central atlantic ocean and found that the floor of the seabed beneath the layer of sediments consisted of basalt not the granite which is the main constituent of continents they also found that the oceanic crust was much thinner than continental crust all these new findings raised important and intriguing questions
the new data that had been collected on the ocean basins also showed particular characteristics regarding the bathymetry one of the major outcomes of these datasets was that all along the globe a system of mid-oceanic ridges was detected an important conclusion was that along this system new ocean floor was being created which led to the concept of the "great global rift" this was described in the crucial paper of bruce heezen (1960) which would trigger a real revolution in thinking a profound consequence of seafloor spreading is that new crust was and still is being continually created along the oceanic ridges therefore heezen advocated the so-called "expanding earth" hypothesis of s warren carey (see above) so still the question remained: how can new crust be continuously added along the oceanic ridges without increasing the size of the earth in reality this question had been solved already by numerous scientists during the forties and the fifties like arthur holmes vening-meinesz coates and many others: the crust in excess disappeared along what were called the oceanic trenches where so-called "subduction" occurred therefore when various scientists during the early sixties started to reason on the data at their disposal regarding the ocean floor the pieces of the theory quickly fell into place
the question particularly intrigued harry hammond hess a princeton university geologist and a naval reserve rear admiral and robert s dietz a scientist with the u.s coast and geodetic survey who first coined the term seafloor spreading dietz and hess (the former published the same idea one year earlier in nature but priority belongs to hess who had already distributed an unpublished manuscript of his 1962 article by 1960) were among the small handful who really understood the broad implications of sea floor spreading and how it would eventually agree with the at that time unconventional and unaccepted ideas of continental drift and the elegant and mobilistic models proposed by previous workers like holmes
in the same year robert r coats of the u.s geological survey described the main features of island arc subduction in the aleutian islands his paper though little noted (and even ridiculed) at the time has since been called "seminal" and "prescient" in reality it actually shows that the work by the european scientists on island arcs and mountain belts performed and published during the 1930s up until the 1950s was applied and appreciated also in the united states
if the earth's crust was expanding along the oceanic ridges hess and dietz reasoned like holmes and others before them it must be shrinking elsewhere hess followed heezen suggesting that new oceanic crust continuously spreads away from the ridges in a conveyor beltlike motion and using the mobilistic concepts developed before he correctly concluded that many millions of years later the oceanic crust eventually descends along the continental margins where oceanic trenches very deep narrow canyons are formed e.g along the rim of the pacific ocean basin the important step hess made was that convection currents would be the driving force in this process arriving at the same conclusions as holmes had decades before with the only difference that the thinning of the ocean crust was performed using heezen's mechanism of spreading along the ridges hess therefore concluded that the atlantic ocean was expanding while the pacific ocean was shrinking as old oceanic crust is "consumed" in the trenches (like holmes and others he thought this was done by thickening of the continental lithosphere not as now understood by underthrusting at a larger scale of the oceanic crust itself into the mantle) new magma rises and erupts along the spreading ridges to form new crust in effect the ocean basins are perpetually being "recycled," with the creation of new crust and the destruction of old oceanic lithosphere occurring simultaneously thus the new mobilistic concepts neatly explained why the earth does not get bigger with sea floor spreading why there is so little sediment accumulation on the ocean floor and why oceanic rocks are much younger than continental rocks
=== magnetic striping ===
beginning in the 1950s scientists like victor vacquier using magnetic instruments (magnetometers) adapted from airborne devices developed during world war ii to detect submarines began recognizing odd magnetic variations across the ocean floor this finding though unexpected was not entirely surprising because it was known that basaltthe iron-rich volcanic rock making up the ocean floorcontains a strongly magnetic mineral (magnetite) and can locally distort compass readings this distortion was recognized by icelandic mariners as early as the late 18th century more important because the presence of magnetite gives the basalt measurable magnetic properties these newly discovered magnetic variations provided another means to study the deep ocean floor when newly formed rock cools such magnetic materials recorded the earth's magnetic field at the time
as more and more of the seafloor was mapped during the 1950s the magnetic variations turned out not to be random or isolated occurrences but instead revealed recognizable patterns when these magnetic patterns were mapped over a wide region the ocean floor showed a zebra-like pattern: one stripe with normal polarity and the adjoining stripe with reversed polarity the overall pattern defined by these alternating bands of normally and reversely polarized rock became known as magnetic striping and was published by ron g mason and co-workers in 1961 who did not find though an explanation for these data in terms of sea floor spreading like vine matthews and morley a few years later
the discovery of magnetic striping called for an explanation in the early 1960s scientists such as heezen hess and dietz had begun to theorise that mid-ocean ridges mark structurally weak zones where the ocean floor was being ripped in two lengthwise along the ridge crest (see the previous paragraph) new magma from deep within the earth rises easily through these weak zones and eventually erupts along the crest of the ridges to create new oceanic crust this process at first denominated the "conveyer belt hypothesis" and later called seafloor spreading operating over many millions of years continues to form new ocean floor all across the 50,000 km-long system of mid-ocean ridges
only four years after the maps with the "zebra pattern" of magnetic stripes were published the link between sea floor spreading and these patterns was correctly placed independently by lawrence morley and by fred vine and drummond matthews in 1963 now called the vine-matthews-morley hypothesis this hypothesis linked these patterns to geomagnetic reversals and was supported by several lines of evidence:
the stripes are symmetrical around the crests of the mid-ocean ridges; at or near the crest of the ridge the rocks are very young and they become progressively older away from the ridge crest;
the youngest rocks at the ridge crest always have present-day (normal) polarity;
stripes of rock parallel to the ridge crest alternate in magnetic polarity (normal-reversed-normal etc.) suggesting that they were formed during different epochs documenting the (already known from independent studies) normal and reversal episodes of the earth's magnetic field
by explaining both the zebra-like magnetic striping and the construction of the mid-ocean ridge system the seafloor spreading hypothesis (sfs) quickly gained converts and represented another major advance in the development of the plate-tectonics theory furthermore the oceanic crust now came to be appreciated as a natural "tape recording" of the history of the geomagnetic field reversals (gmfr) of the earth's magnetic field today extensive studies are dedicated to the calibration of the normal-reversal patterns in the oceanic crust on one hand and known timescales derived from the dating of basalt layers in sedimentary sequences (magnetostratigraphy) on the other to arrive at estimates of past spreading rates and plate reconstructions
=== definition and refining of the theory ===
after all these considerations plate tectonics (or as it was initially called "new global tectonics") became quickly accepted in the scientific world and numerous papers followed that defined the concepts:
in 1965 tuzo wilson who had been a promotor of the sea floor spreading hypothesis and continental drift from the very beginning added the concept of transform faults to the model completing the classes of fault types necessary to make the mobility of the plates on the globe work out
a symposium on continental drift was held at the royal society of london in 1965 which must be regarded as the official start of the acceptance of plate tectonics by the scientific community and which abstracts are issued as blacket bullard & runcorn (1965) in this symposium edward bullard and co-workers showed with a computer calculation how the continents along both sides of the atlantic would best fit to close the ocean which became known as the famous "bullard's fit"
in 1966 wilson published the paper that referred to previous plate tectonic reconstructions introducing the concept of what is now known as the "wilson cycle"
in 1967 at the american geophysical union's meeting w jason morgan proposed that the earth's surface consists of 12 rigid plates that move relative to each other
two months later xavier le pichon published a complete model based on 6 major plates with their relative motions which marked the final acceptance by the scientific community of plate tectonics
in the same year mckenzie and parker independently presented a model similar to morgan's using translations and rotations on a sphere to define the plate motions
== implications for biogeography ==
continental drift theory helps biogeographers to explain the disjunct biogeographic distribution of present-day life found on different continents but having similar ancestors in particular it explains the gondwanan distribution of ratites and the antarctic flora
== plate reconstruction ==
reconstruction is used to establish past (and future) plate configurations helping determine the shape and make-up of ancient supercontinents and providing a basis for paleogeography
=== defining plate boundaries ===
current plate boundaries are defined by their seismicity past plate boundaries within existing plates are identified from a variety of evidence such as the presence of ophiolites that are indicative of vanished oceans
=== past plate motions ===
tectonic motion first began around three billion years ago
various types of quantitative and semi-quantitative information are available to constrain past plate motions the geometric fit between continents such as between west africa and south america is still an important part of plate reconstruction magnetic stripe patterns provide a reliable guide to relative plate motions going back into the jurassic period the tracks of hotspots give absolute reconstructions but these are only available back to the cretaceous older reconstructions rely mainly on paleomagnetic pole data although these only constrain the latitude and rotation but not the longitude combining poles of different ages in a particular plate to produce apparent polar wander paths provides a method for comparing the motions of different plates through time additional evidence comes from the distribution of certain sedimentary rock types faunal provinces shown by particular fossil groups and the position of orogenic belts
=== formation and break-up of continents ===
the movement of plates has caused the formation and break-up of continents over time including occasional formation of a supercontinent that contains most or all of the continents the supercontinent columbia or nuna formed during a period of 2,000 to 1,800 million years ago and broke up about 1,500 to 1,300 million years ago the supercontinent rodinia is thought to have formed about 1 billion years ago and to have embodied most or all of earth's continents and broken up into eight continents around 600 million years ago the eight continents later re-assembled into another supercontinent called pangaea; pangaea broke up into laurasia (which became north america and eurasia) and gondwana (which became the remaining continents)
the himalayas the world's tallest mountain range are assumed to have been formed by the collision of two major plates before uplift they were covered by the tethys ocean
== current plates ==
depending on how they are defined there are usually seven or eight "major" plates: african antarctic eurasian north american south american pacific and indo-australian the latter is sometimes subdivided into the indian and australian plates
there are dozens of smaller plates the seven largest of which are the arabian caribbean juan de fuca cocos nazca philippine sea and scotia
the current motion of the tectonic plates is today determined by remote sensing satellite data sets calibrated with ground station measurements
== other celestial bodies (planets moons) ==
the appearance of plate tectonics on terrestrial planets is related to planetary mass with more massive planets than earth expected to exhibit plate tectonics earth may be a borderline case owing its tectonic activity to abundant water (silica and water form a deep eutectic.)
=== venus ===
venus shows no evidence of active plate tectonics there is debatable evidence of active tectonics in the planet's distant past; however events taking place since then (such as the plausible and generally accepted hypothesis that the venusian lithosphere has thickened greatly over the course of several hundred million years) has made constraining the course of its geologic record difficult however the numerous well-preserved impact craters have been utilized as a dating method to approximately date the venusian surface (since there are thus far no known samples of venusian rock to be dated by more reliable methods) dates derived are dominantly in the range 500 to 750 million years ago although ages of up to 1,200 million years ago have been calculated this research has led to the fairly well accepted hypothesis that venus has undergone an essentially complete volcanic resurfacing at least once in its distant past with the last event taking place approximately within the range of estimated surface ages while the mechanism of such an impressive thermal event remains a debated issue in venusian geosciences some scientists are advocates of processes involving plate motion to some extent
one explanation for venus's lack of plate tectonics is that on venus temperatures are too high for significant water to be present the earth's crust is soaked with water and water plays an important role in the development of shear zones plate tectonics requires weak surfaces in the crust along which crustal slices can move and it may well be that such weakening never took place on venus because of the absence of water however some researchers remain convinced that plate tectonics is or was once active on this planet
=== mars ===
mars is considerably smaller than earth and venus and there is evidence for ice on its surface and in its crust
in the 1990s it was proposed that martian crustal dichotomy was created by plate tectonic processes scientists today disagree and think that it was created either by upwelling within the martian mantle that thickened the crust of the southern highlands and formed tharsis or by a giant impact that excavated the northern lowlands
valles marineris may be a tectonic boundary
observations made of the magnetic field of mars by the mars global surveyor spacecraft in 1999 showed patterns of magnetic striping discovered on this planet some scientists interpreted these as requiring plate tectonic processes such as seafloor spreading however their data fail a "magnetic reversal test" which is used to see if they were formed by flipping polarities of a global magnetic field
=== galilean satellites of jupiter ===
some of the satellites of jupiter have features that may be related to plate-tectonic style deformation although the materials and specific mechanisms may be different from plate-tectonic activity on earth on 8 september 2014 nasa reported finding evidence of plate tectonics on europa a satellite of jupiterthe first sign of such geological activity on another world other than earth
=== titan moon of saturn ===
titan the largest moon of saturn was reported to show tectonic activity in images taken by the huygens probe which landed on titan on january 14 2005
=== exoplanets ===
on earth-sized planets plate tectonics is more likely if there are oceans of water; however in 2007 two independent teams of researchers came to opposing conclusions about the likelihood of plate tectonics on larger super-earths with one team saying that plate tectonics would be episodic or stagnant and the other team saying that plate tectonics is very likely on super-earths even if the planet is dry
== see also ==
== references ==
=== notes ===
=== cited books ===
=== cited articles ===
== external links ==
this dynamic earth: the story of plate tectonics usgs
understanding plate tectonics usgs
the plates project jackson school of geosciences
an explanation of tectonic forces example of calculations to show that earth rotation could be a driving force
bird p (2003); an updated digital model of plate boundaries
map of tectonic plates
morvel plate velocity estimates and information c demets d argus & r gordon
mollewide plate tectonic maps - continental maps at various points in the past
=== videos ===
khan academy explanation of evidence
750 million years of global tectonic activity movie
