ancona ([akona] from greek: - ankon) is a city and a seaport in the marche region in central italy with a population of 102,997 (2010) ancona is the capital of the province of ancona and of the region
the city is located 280 km (170 mi) northeast of rome on the adriatic sea between the slopes of the two extremities of the promontory of monte conero monte astagno and monte guasco
ancona is one of the main ports on the adriatic sea especially for passenger traffic and is the main economic and demographic centre of the region
== history ==
ancona was founded by greek settlers from syracuse about 387 bc who gave it its name: ancona stems from the greek word  meaning "elbow"; the harbour to the east of the town was originally protected only by the promontory on the north shaped like an elbow greek merchants established a tyrian purple dye factory here in roman times it kept its own coinage with the punning device of the bent arm holding a palm branch and the head of aphrodite on the reverse and continued the use of the greek language
when it became a roman colony is uncertain it was occupied as a naval station in the illyrian war of 178 bc julius caesar took possession of it immediately after crossing the rubicon its harbour was of considerable importance in imperial times as the nearest to dalmatia and was enlarged by trajan who constructed the north quay with his syrian architect apollodorus of damascus at the beginning of it stands the marble triumphal arch with a single archway and without bas-reliefs erected in his honour in 115 by the senate and roman people
ancona was successively attacked by the goths lombards and saracens between the 3rd and 5th centuries but recovered its strength and importance it was one of the cities of the pentapolis of the roman exarchate of ravenna in the 7th and 8th centuries in 840 saracen raiders sacked and burned the city after charlesmagne's conquest of northern italy it became the capital of the marca di ancona whence the name of the modern region after 1000 ancona became increasingly independent eventually turning into an important maritime republic (together with gaeta trani and ragusa it is one of those not appearing on the italian naval flag) often clashing against the nearby power of venice an oligarchic republic ancona was ruled by six elders elected by the three terzieri into which the city was divided: s pietro porto and capodimonte it had a coin of its own the agontano and a series of laws known as statuti del mare e del terzenale and statuti della dogana ancona was usually allied with ragusa and the byzantine empire in 1137 1167 and 1174 it was strong enough to push back the forces of the holy roman empire anconitan ships took part in the crusades and their navigators included cyriac of ancona in the struggle between the popes and the holy roman emperors that troubled italy from the 12th century onwards ancona sided with the guelphs
differently from other cities of northern italy ancona never became a seignory the sole exception was the rule of the malatesta who took the city in 1348 taking advantage of the black death and of a fire that had destroyed many of its important buildings the malatesta were ousted in 1383 in 1532 it definitively lost its freedom and became part of the papal states under pope clement vii symbol of the papal authority was the massive citadel together with rome and avignon in southern france ancona was the sole city in the papal states in which the jews were allowed to stay after 1569 living in the ghetto built after 1555
in 1733 pope clement xii extended the quay and an inferior imitation of trajan's arch was set up; he also erected a lazaretto at the south end of the harbour luigi vanvitelli being the architect-in-chief the southern quay was built in 1880 and the harbour was protected by forts on the heights from 1797 onwards when the french took it it frequently appears in history as an important fortress ancona entered the kingdom of italy when christophe lon louis juchault de lamoricire surrendered here on 29 september 1860 eleven days after his defeat at castelfidardo
on 23 may 1915 italy entered world war i and joined the entente powers; in response the austro-hungarian navy attacked ancona causing extensive damage and killing several dozen people
during world war ii in july 1944 the city was taken by the polish ii corps as part of an allied operation to gain access to a seaport closer to the gothic line in order to shorten their lines of communication for the advance into northern italy
=== the greek community of ancona in the 16th century ===
ancona as well as venice became a very important destination for merchants from the ottoman empire during the 16th century the greeks formed the largest of the communities of foreign merchants they were refugees from former byzantine or venetian territories that were occupied by the ottomans in the late 15th and 16th centuries the first greek community was established in ancona early in the 16th century natalucci the 17th-century historian of the city notes the existence of 200 greek families in ancona at the opening of the 16th century most of them came from northwestern greece i.e the ionian islands and epirus in 1514 dimitri caloiri of ioannina obtained reduced custom duties for greek merchants coming from the towns of ioannina arta and avlona in epirus in 1518 a jewish merchant of avlona succeeded in lowering the duties paid in ancona for all the levantine merchants subjects to the turk
in 1531 the confraternity of the greeks (confraternita dei greci) was established which included orthodox and catholic greeks they secured the use of the church of st anna dei greci and were granted permission to hold services according to the greek and the latin rite the church of st anna had existed since the 13th century initially as "santa maria in porta cipriana," on ruins of the ancient greek walls of ancona
in 1534 a decision by pope paul iii favoured the activity of merchants of all nationalities and religions from the levant and allowed them to settle in ancona with their families a venetian travelling through ancona in 1535 recorded that the city was "full of merchants from every nation and mostly greeks and turks." in the second half of the 16th century the presence of greek and other merchants from the ottoman empire declined after a series of restrictive measures taken by the italian authorities and the pope
disputes between the orthodox and catholic greeks of the community were frequent and persisted until 1797 when the city was occupied by france who closed all the religious confraternities and confiscated the archive of the greek community the church of st anna dei greci was re-opened to services in 1822 in 1835 in the absence of a greek community in ancona it passed to the latin church
=== jewish history ===
jews began to live in ancona in 967 a.d in 1270 jewish resident of ancona jacob of ancona travelled to china four years before marco polo and documented his impressions in a book called "the city of lights" from 1300 and on the jewish community of ancona grew steadily most due to the city importance and it being a center of trade with the levant in that year jewish poet immanuel the roman tried to lower high taxation taken from the jewish community of the city over the next 200 years jews from germany spain sicily and portugal immigrated to ancona due to persecutions in their homeland and thanks to the pro-jewish attitude taken towards ancona jews due to their importance in the trade and banking business making ancona a trade center in 1550 the jewish population of ancona numbered about 2700 individuals
in 1555 pope paul iv forced the crypto-judaism community of the city to convert to christianity as part of his papal bull of 1555 while some did others refused to do so and thus were hanged and then burnt in the town square in response jewish merchants boycotted ancona for a short while the boycott was led by dona gracia mendes nasi
though emancipated by napoleon i for several years in 1843 pope gregory xvi revived an old decree forbidding jews from living outside the ghetto wearing identification sign on their clothes and other religious and financial restrictions though public opinion did not approved these restrictions and thus cancelled a short while after
the jews of ancona received full emancipation in 1848 in 1938 1177 lived in ancona 53 jews were sent away to germany 15 of them survived and returned to the town after world war ii the majority of the jewish community stayed in town or immigrated due to high ransoms paid to the fascist regime in 2004 about 200 jews lived in ancona
two synagogues and two cemeteries still exist in the city the ancient monte-cardeto cemetery is one of the biggest jewish cemeteris in europe and tombstones are dated to 1552 and on it can still be visited and it resides within the parco del cardeto
== the great war ==
ancona was an important city during the great war and in 1915 following italy's entry the battleship division of the austro-hungarian navy carried out extensive bombardments causing great damage to all installations
== ww ii ==
the battle of ancona was a battle involving free polish forces serving as part of the british army and german forces that took place from 16 june18 july 1944 during the italian campaign in world war ii the battle was the result of an allied plan to capture the city of ancona in italy in order to gain possession of a seaport closer to the fighting so that they could shorten their lines of communication the polish 2nd corps was tasked with capture of the city on 16 june 1944 accomplishing the task a month later on 18 july 1944
== climate ==
the climate of ancona is humid subtropical (cfa in the koeppen climate classification) winters are cool (jan mean temp +5 c) with frequent rain and fog lows can reach 10 c (14 f) -or below- outside the city centre during the most intense cold waves from the north or from the east snow is not unusual when there are air masses coming from northern europe the balkans or russia and can be heavy at times especially in the hills surrounding the city centre summers are usually warm and humid (july mean temp +22.5 c) highs sometimes reach values between 35 and 40 c (95 and 104 f) especially if the wind is blowing from the south or from the west (fhn effect) thunderstorms are quite common particularly in august and september when can be severe with flash floods spring and autumn are changeable seasons but generally mild extreme temperatures have been 15.4 c (4.3 f) (in 1967) and 40.8 c (105.4 f) (in 1968) / 40.5 c (104.9 f) (in 1983)
== demographics ==
in 2007 there were 101,480 people residing in ancona (the greater area has a population more than four times its size) located in the province of ancona marche of whom 47.6% were male and 52.4% were female minors (children ages 18 and younger) totalled 15.54 percent of the population compared to pensioners who number 24.06 percent this compares with the italian average of 18.06 percent (minors) and 19.94 percent (pensioners) the average age of ancona resident is 48 compared to the italian average of 42 in the five years between 2002 and 2007 the population of ancona grew by 1.48 percent while italy as a whole grew by 3.56 percent the current birth rate of ancona is 8.14 births per 1,000 inhabitants compared to the italian average of 9.45 births
as of 2006 92.77% of the population was italian the largest immigrant group came from other european nations (particularly those from albania romania and ukraine): 3.14% followed by the americas: 0.93% east asia: 0.83% and north africa: 0.80%
== main sights ==
=== ancona cathedral ===
ancona cathedral dedicated to judas cyriacus was consecrated at the beginning of the 11th century and completed in 1189 some writers suppose that the original church was in the form of a basilica and belonged to the 7th century an early restoration was completed in 1234 it is a fine romanesque building in grey stone built in the form of a greek cross and other elements of byzantine art it has a dodecagonal dome over the centre slightly altered by margaritone d'arezzo in 1270 the faade has a gothic portal ascribed to giorgio da como (1228) which was intended to have a lateral arch on each side
the interior which has a crypt under each transept in the main preserves its original character it has ten columns which are attributed to the temple of venus the church was restored in the 1980s
=== other sights ===
the marble arch of trajan 18 m high erected in 114/115 as an entrance to the causeway atop the harbour wall in honour of the emperor who had made the harbour is one of the finest roman monuments in the marche most of its original bronze enrichments have disappeared it stands on a high podium approached by a wide flight of steps the archway only 3 m wide is flanked by pairs of fluted corinthian columns on pedestals an attic bears inscriptions the format is that of the arch of titus in rome but made taller so that the bronze figures surmounting it of trajan his wife plotina and sister marciana would figure as a landmark for ships approaching rome's greatest adriatic port
the lazzaretto (laemocomium or "mole vanvitelliana") planned by architect luigi vanvitelli in 1732 is a pentagonal building covering more than 20,000 m built to protect the military defensive authorities from the risk of contagious diseases eventually reaching the town with the ships later it was used also as a military hospital or as barracks; it is currently used for cultural exhibits
the episcopal palace was the place where pope pius ii died in 1464
the church of santa maria della piazza with an elaborate arcaded faade (1210)
the palazzo del comune (or palazzo degli anziani - elders palace) built in 1250 with lofty arched substructures at the back was the work of margaritone d'arezzo and has been restored twice
church of san francesco alle scale
church of sant'agostino built by the augustinians in 1341 as santa maria del popolo and enlarged by luigi vanvitelli in the 18th century and turned into a palace after 1860 it has maintained the gothic portal by giorgio da sebenico with statues portraying st monica st nicola da tolentino st simplicianus and blessed agostino trionfi
church of the santi pellegrino e teresa (18th century)
church of the santissimo sacramento (16th and 18th centuries)
there are also several fine late gothic buildings including the palazzo benincasa the palazzo del senato and the loggia dei mercanti all by giorgio da sebenico and the prefecture which has renaissance additions
the national archaeological museum (museo archeologico nazionale) is housed in the palazzo ferretti built in the late renaissance by pellegrino tibaldi; it preserves frescoes by federico zuccari the museum is divided into several sections:
prehistoric section with palaeolithic and neolithic artefacts objects of the copper age and of the bronze age
protohistoric section with the richest existing collection of the picenian civilization; the section includes a remarkable collection of greek ceramics
greek-hellenistic section with coins inscriptions glassware and other objects from the necropolis of ancona
roman section with a statue of augustus pontifex maximus carved sarcophagi and two roman beds with fine decorations in ivory
rich collection of ancient coins (not yet exposed)
the municipal art gallery (pinacoteca civica) "francesco podesti" is housed in the palazzo bosdari reconstructed in 1558 - 1561 by pellegrino tibaldi works in the gallery include:
circumcision dormitio virginis and crowned virgin by olivuccio di ciccarello
madonna with child panel by carlo crivelli
gozzi altarpiece by titian
sacra conversazione by lorenzo lotto
portrait of francesco arsilli by sebastiano del piombo
circumcision by orazio gentileschi
immaculate conception and st palazia by guercino
four saints in ecstasis panorama of ancona in the sixteenth century and musician angels by andrea lillio
other artists present include ciro ferri and arcangelo di cola (flourished 1416-1429) modern artists featured are bartolini bucci campigli bruno cassinari cucchi levi sassu orfeo tamburi trubbiani francesco podesti and others
angelo messi ancestor of famous football star lionel messi emigrated from ancona to rosario argentina in the 1880s
ancona is also the birth city of italian opera superstar franco corelli
== transportation ==
=== shipping ===
the port has regular ferry links to the following cities with the following operators:
adria ferries (durrs)
blue line international (split stari grad vis)
jadrolinija (split zadar)
snav (split) (seasonal)
superfast ferries (igoumenitsa patras)
anek lines (igoumenitsa patras)
minoan lines (igoumenitsa patras)
marmara lines (cesme)
=== airport ===
ancona is served by ancona airport (iata: aoi icao: lipy) an airport located in falconara marittima and named after raffaello sanzio
european coastal airlines a seaplane operator established trans-adriatic flights between croatia and italy in november 2015 and offers four weekly flights from ancona falconara airport and split (59 minutes) and rijeka airport (49 minutes)
=== railways ===
the ancona railway station is the main railway station of the city and is served by regional and long distance trains the other stations are ancona marittima ancona torrette ancona stadio palombina and varano nuovo trasporto viaggiatori plans to run services between milan and ancona starting in summer 2013
=== roads ===
the a14 motorway serves the city with the exits "ancona nord" (an north) and "ancona sud" (an south)
=== urban public transportation ===
the ancona trolleybus system has been in operation since 1949 ancona is also served by an urban bus network
== international relations ==
=== twin towns sister cities ===
ancona is twinned with:
== see also ==
maritime republics
biblioteca comunale luciano benincasa
u.s ancona 1905
history of a.c ancona
stadio del conero
== notes ==
== references ==
=== notes ===
this article incorporates text from a publication now in the public domain: chisholm hugh ed (1911) "ancona" encyclopdia britannica (11th ed.) cambridge university press
== further reading ==
"ancona" italy (2nd ed.) coblenz: karl baedeker 1870
== external links ==
official site
marche tourism site
photos: sauromarini.it antoniomucherino.it
ancona a breed of chicken named after the italian city
site with photo guides and forum
wine and fish in the city of ancona
the jewish community of ancona
two lovers of life travel and new flavours that would like to share their little corner of the world with all of those that are interested gregory & julia
