antigen presentation describes a vital process of the immune system immune cells cannot "see inside" other cells which may be infected with viruses or bacteria and thus rely on information conveyed by fragments of intracellular components being presented on major histocompatibility complex (mhc) molecules on the cell surface likewise many pathogens are too large to be recognised directly by immune cells and must first be digested into smaller fragments that can be presented by specialised antigen-presenting cells (apcs)
== intracellular antigens: class iedit ==
because disease processes can develop inside the cells of the body and this is hard to recognise from the outside cytotoxic t cells run a regular molecular health screening program for nucleated cells in the body to ensure they are free from intracellular diseases thus fit for service most often viruses can replicate within host cells; alternatively intracellular bacteria can survive or oncogenes can be translated into tumourigenic gene products to facilitate screening out these kinds of intracellular health problems the host cell voluntarily presents bits of its cytosolic content on the outside of the cell for cytotoxic t cells to inspect during periodic visits to do this the host cell digests its own cytoplasmic proteins by a specialized enzyme complex the proteasome into small peptides a specialized carrier the transporter associated with antigen processing (tap) complex moves the peptide into the endoplasmic reticulum allowing the antigenic peptide to be coupled to an mhc class i molecule and transported to the cell surface in the endoplasmic reticulum the peptide is anchored to the peptide-binding groove on the floor of the 1-2 heterodimer of the mhc class i molecule
cd8+ cytotoxic t cells are programmed to recognise peptides coupled to the mhc class i molecules on all nucleated cells cytotoxic t cells (also known as tc killer t cell or cytotoxic t-lymphocyte (ctl)) are a population of t cells that are specialized for inducing the death of other cells recognition of antigenic peptides through class i by ctls leads to the killing of the target cell which may be infected by virus intracytoplasmic bacterium or are otherwise damaged or dysfunctional on the other hand tolerated peptides from physiological protein turnover in healthy cells will be ignored by inducing cytotoxicity in the diseased cells cytotoxic t cells ensure the body remains healthy; the eliminated cells can be replaced by healthy cells
== extracellular antigens: class iiedit ==
dendritic cells (dcs) phagocytose exogenous pathogens such as bacteria parasites and toxins in the tissues and then migrate via chemotactic signals to t cell-enriched lymph nodes during migration dcs undergo a process of maturation in which they lose phagocytic capacity and develop an increased ability to communicate with t-cells in the lymph nodes this maturation process is dependent on signaling from other pathogen-associated molecular pattern (pamp) molecules through pattern recognition receptors such as the members of the toll-like receptor family
the dc uses lysosome-associated enzymes to digest pathogen-associated proteins into smaller peptides in the lymph node the dc will display these antigenic peptides on its surface by coupling them to mhc class ii molecules this mhc:antigen complex is then recognized by t cells passing through the lymph node exogenous antigens are usually displayed on mhc class ii molecules which interact with cd4+ helper t cells cd4+ lymphocytes or th are immune response mediators and play an important role in establishing and maximizing the capabilities of the adaptive immune response
expression of class ii is more restricted than class i high levels of class ii are found on dendritic cells but can also be observed on activated macrophages b cells and several other host cell types in inflammatory conditions
== see alsoedit ==
immune system
immunology
immunological synapse
trogocytosis
== external linksedit ==
immport - gene summaries ontologies pathways protein/protein interactions and more for genes involved in antigen processing and presentation
antigen presentation at the us national library of medicine medical subject headings (mesh)
