an avalanche photodiode (apd) is a highly sensitive semiconductor electronic device that exploits the photoelectric effect to convert light to electricity apds can be thought of as photodetectors that provide a built-in first stage of gain through avalanche multiplication from a functional standpoint they can be regarded as the semiconductor analog to photomultipliers by applying a high reverse bias voltage (typically 100-200 v in silicon) apds show an internal current gain effect (around 100) due to impact ionization (avalanche effect) however some silicon apds employ alternative doping and beveling techniques compared to traditional apds that allow greater voltage to be applied (> 1500 v) before breakdown is reached and hence a greater operating gain (> 1000) in general the higher the reverse voltage the higher the gain among the various expressions for the apd multiplication factor (m) an instructive expression is given by the formula
where l is the space charge boundary for electrons and is the multiplication coefficient for electrons (and holes) this coefficient has a strong dependence on the applied electric field strength temperature and doping profile since apd gain varies strongly with the applied reverse bias and temperature it is necessary to control the reverse voltage to keep a stable gain avalanche photodiodes therefore are more sensitive compared to other semiconductor photodiodes
if very high gain is needed (105 to 106) certain apds (single-photon avalanche diodes) can be operated with a reverse voltage above the apd's breakdown voltage in this case the apd needs to have its signal current limited and quickly diminished active and passive current quenching techniques have been used for this purpose apds that operate in this high-gain regime are in geiger mode this mode is particularly useful for single photon detection provided that the dark count event rate is sufficiently low
a typical application for apds is laser rangefinders and long range fiber optic telecommunication new applications include positron emission tomography and particle physics apd arrays are becoming commercially available
apd applicability and usefulness depends on many parameters two of the larger factors are: quantum efficiency which indicates how well incident optical photons are absorbed and then used to generate primary charge carriers; and total leakage current which is the sum of the dark current and photocurrent and noise electronic dark noise components are series and parallel noise series noise which is the effect of shot noise is basically proportional to the apd capacitance while the parallel noise is associated with the fluctuations of the apd bulk and surface dark currents another noise source is the excess noise factor enf it describes the statistical noise that is inherent with the stochastic apd multiplication process this is not to be confused with the fano noise (f) which describes the fluctuation of the total electric charge collected in the apd
== materials ==
in principle any semiconductor material can be used as a multiplication region:
silicon will detect in the visible and near infrared with low multiplication noise (excess noise)
germanium (ge) will detect infrared out to a wavelength of 1.7 m but has high multiplication noise
ingaas will detect out to longer than 1.6 m and has less multiplication noise than ge it is normally used as the absorption region of a heterostructure diode most typically involving inp as a substrate and as a multiplication layer this material system is compatible with an absorption window of roughly 0.9-1.7 m ingaas exhibits a high absorption coefficient at the wavelengths appropriate to high-speed telecommunications using optical fibers so only a few micrometres of ingaas are required for nearly 100% light absorption the excess noise factor is low enough to permit a gain-bandwidth product in excess of 100 ghz for a simple inp/ingaas system and up to 400 ghz for ingaas on silicon therefore high speed operation is possible: commercial devices are available to speeds of at least 10 gbit/s
gallium nitride based diodes have been used for operation with ultraviolet light
hgcdte based diodes operate in the infrared typically out to a maximum wavelength of about 14 m but require cooling to reduce dark currents very low excess noise can be achieved in this material system
== excess noise ==
excess noise refers to the noise due to the multiplication process at a gain m and is denoted by enf(m) and can often be expressed as:
where is the ratio of the hole impact ionization rate to that of electrons for an electron multiplication device it is given by the hole impact ionization rate divided by the electron impact ionization rate it is desirable to have a large asymmetry between these rates to minimize enf(m) since enf(m) is one of the main factors that limit among other things the best possible energy resolution obtainable
== performance limits ==
in addition to excess noise there are limits to device performance associated with the capacitance transit times and avalanche multiplication time the capacitance increases with increasing device area and decreasing thickness the transit times (both electrons and holes) increase with increasing thickness implying a tradeoff between capacitance and transit time for performance the avalanche multiplication time times the gain is given to first order by the gain-bandwidth product which is a function of the device structure and most especially 
== see also ==
avalanche diode
avalanche breakdown
single-photon avalanche diode
== references ==
== further reading ==
avalanche photodiode - a user guide[1]
avalanche photodiode - low noise apd receivers[2]
kagawa s (1981) "fully ion-implanted p+-n germanium avalanche photodiodes" applied physics letters 38 (6): 429 doi:10.1063/1.92385
hyun kyung-sook; park chan-yong (1997) "breakdown characteristics in inp/ingaas avalanche photodiode with p-i-n multiplication layer structure" journal of applied physics 81 (2): 974 doi:10.1063/1.364225
selecting the right apd
pulsed laserdiodes and avalanche photodiodes for industrial applications
excelitas technologies photonic detectors [3]
