advanced placement (ap) physics 1 along with ap physics 2 are year-long ap courses designed by the college board to replace ap physics b in the 2014 - 2015 school year the courses will teach the same general curriculum as ap physics b but instead split the course into two and cover more information specifically rotational mechanics the courses were formed through collaboration between current advanced placement teachers and the college board with the guidance of the national research council and the national science foundation similar to ap physics c the course is said to cover the material of a first semester university undergraduate physics course offered at a typical american university but with an algebra based curriculum as opposed to ap physics c calculus based curriculum
== history ==
the first ap physics 1 classes began in the 2014-2015 school year with the first ap exams to be administered in may 2015 the college board's professional development programs for teachers began including information about ap physics 1 in 2013 and comprehensive institutes and workshops were available as of the summer prior to the first exam administration
criticism has arisen since the creation of the exam as it receives the same amount of credit as ap physics c whilst providing a much easier curriculum however the ap physics c exam correlates to common calculus-based physics courses for engineers and physics majors the ap physics 1 exam correlates to algebra-based courses for students not entering physics or engineering fields
== curriculum ==
ap physics 1 is an algebra-based introductory college-level physics course that explores topics such as newtonian mechanics (including rotational motion); work energy and power; mechanical waves and sound; and introductory simple circuits the college board published a "curriculum framework" which includes the 7 "big ideas" on which the new ap physics courses will be based along with "enduring understandings" that students will be expected to acquire within each of the big ideas.:
questions for the exam are to be constructed with direct reference to items in the curriculum framework students' understanding of each topic is tested with reference to multiple skills -- that is questions require students to use quantitative semi-quantitative verbal and experimental reasoning in every content area
== references ==
