r-phrases (short for risk phrases) are defined in annex iii of european union directive 67/548/eec: nature of special risks attributed to dangerous substances and preparations the list was consolidated and republished in directive 2001/59/ec where translations into other eu languages may be found
these risk phrases are used internationally not just in europe and there is an ongoing effort towards complete international harmonization
== risk phrases ==
note: missing r-numbers indicate phrases that have been deleted or replaced by other phrases
== combinations ==
== r-phrases no longer in use ==
r13: extremely flammable liquefied gas
r47: may cause birth defects
== see also ==
list of s-phrases
material safety data sheet
risk and safety statements
template:r-phrase
category:r-phrase templates
== references ==
== external links ==
chemical risk & safety phrases in 23 european languages
