a biome /baom/ is a formation of plants and animals that have common characteristics due to similar climates and can be found over a range of continents biomes are distinct from habitats because any biome can comprise a variety of habitats
== classification ==
biomes are defined by climate regimes and biogeography
a 1978 study on north american grasslands found a positive logistic correlation between evapotranspiration in mm/yr and above-ground net primary production in g/m2/yr the general results from the study were that precipitation and water use led to above-ground primary production while solar irradiation and temperature lead to below-ground primary production (roots) and temperature and water lead to cool and warm season growth habit these findings help explain the categories used in holdridges bioclassification scheme (see below) which were then later simplified by whittaker the number of classification schemes and the variety of determinants used in those schemes however should be taken as strong indicators that biomes do not fit perfectly into the classification schemes created
=== holdridge ===
holdridge classified climates based on the biological effects of temperature and rainfall on vegetation under the assumption that these two abiotic factors are the largest determinants of the types of vegetation found in a habitat holdridge uses the four axes to define 30 so-called "humidity provinces" which are clearly visible in his diagram while this scheme largely ignores soil and sun exposure holdridge acknowledged that these were important
=== whittaker's biome-type classification scheme ===
whittaker classified biomes using two abiotic factors: precipitation and temperature his scheme can be seen as a simplification of holdridge's; more readily accessible but missing holdridge's greater specificity
whittaker based his approach on theoretical assertions and empirical sampling he was in a unique position to make such a holistic assertion because he had previously compiled a review of biome classifications
==== key definitions for understanding whittaker's scheme ====
physiognomy
the apparent characteristics outward features or appearance of ecological communities or species
biome
a grouping of terrestrial ecosystems on a given continent that are similar in vegetation structure physiognomy features of the environment and characteristics of their animal communities
formation
a major kind of community of plants on a given continent
biome-type
grouping of convergent biomes or formations of different continents defined by physiognomy
formation-type
a grouping of convergent formations
whittaker's distinction between biome and formation can be simplified: formation is used when applied to plant communities only while biome is used when concerned with both plants and animals whittaker's convention of biome-type or formation-type is simply a broader method to categorize similar communities
==== whittaker's parameters for classifying biome-types ====
whittaker seeing the need for a simpler way to express the relationship of community structure to the environment used what he called "gradient analysis" of ecocline patterns to relate communities to climate on a worldwide scale whittaker considered four main ecoclines in the terrestrial realm
intertidal levels: the wetness gradient of areas that are exposed to alternating water and dryness with intensities that vary by location from high to low tide
climatic moisture gradient
temperature gradient by altitude
temperature gradient by latitude
along these gradients whittaker noted several trends that allowed him to qualitatively establish biome-types:
the gradient runs from favorable to extreme with corresponding changes in productivity
changes in physiognomic complexity vary with how favorable of an environment exists (decreasing community structure and reduction of stratal differentiation as the environment becomes less favorable)
trends in diversity of structure follow trends in species diversity; alpha and beta species diversities decrease from favorable to extreme environments
each growth-form (i.e grasses shrubs etc.) has its characteristic place of maximum importance along the ecoclines
the same growth forms may be dominant in similar environments in widely different parts of the world
whittaker summed the effects of gradients (3) and (4) to get an overall temperature gradient and combined this with gradient (2) the moisture gradient to express the above conclusions in what is known as the whittaker classification scheme the scheme graphs average annual precipitation (x-axis) versus average annual temperature (y-axis) to classify biome-types
=== walter system ===
the eponymously-named heinrich walter classification scheme considers the seasonality of temperature and precipitation the system also assessing precipitation and temperature finds nine major biome types with the important climate traits and vegetation types the boundaries of each biome correlate to the conditions of moisture and cold stress that are strong determinants of plant form and therefore the vegetation that defines the region extreme conditions such as flooding in a swamp can create different kinds of communities within the same biome
i equatorial
always moist
little temperature seasonality
evergreen tropical rainforest
ii tropical
summer rainy season and cooler winter dry season (tropical seasonal forest)
seasonal dry forest scrub or savanna
iii subtropical
highly seasonal arid climate
desert vegetation with considerable exposed surface
iv mediterranean
winter rainy season and summer drought
sclerophyllous (drought-adapted) frost-sensitive shrublands and woodlands
v warm temperate
occasional frost often with summer rainfall maximum
temperate evergreen forest somewhat frost-sensitive
vi nemoral
moderate climate with winter freezing
frost-resistant deciduous temperate forest
vii continental
arid with warm or hot summers and cold winters
grasslands and temperate deserts
viii boreal
cold temperate with cool summers and long winters
evergreen frost-hardy needle-leaved forest (taiga)
ix polar
short cool summers and long cold winters
low evergreen vegetation without trees growing over permanently frozen soils
=== bailey system ===
robert g bailey nearly developed a biogeographical classification system for the united states in a map published in 1976 he subsequently expanded the system to include the rest of north america in 1981 and the world in 1989 the bailey system based on climate is divided into seven domains (polar humid temperate dry humid and humid tropical) with further divisions based on other climate characteristics (subarctic warm temperate hot temperate and subtropical; marine and continental; lowland and mountain)
100 polar domain
120 tundra division (kppen: ft)
m120 tundra division mountain provinces
130 subarctic division (kppen: e)
m130 subarctic division mountain provinces
200 humid temperate domain
210 warm continental division (kppen: portion of dcb)
m210 warm continental division mountain provinces
220 hot continental division (kppen: portion of dca)
m220 hot continental division mountain provinces
230 subtropical division (kppen: portion of cf)
m230 subtropical division mountain provinces
240 marine division (kppen: do)
m240 marine division mountain provinces
250 prairie division (kppen: arid portions of cf dca dcb)
260 mediterranean division (kppen: cs)
m260 mediterranean division mountain provinces
300 dry domain
310 tropical/subtropical steppe division
m310 tropical/subtropical steppe division mountain provinces
320 tropical/subtropical desert division
330 temperate steppe division
340 temperate desert division
400 humid tropical domain
410 savanna division
420 rainforest division
=== wwf system ===
a team of biologists convened by the world wildlife fund (wwf) developed an ecological land classification system that identified fourteen biomes called major habitat types and further divided the world's land area into 882 terrestrial ecoregions (includes new antarctic ecoregions by terrauds et al 2012) each terrestrial ecoregion has a specific ecoid format xxnnnn (xx is the ecozone nn is the biome number nn is the individual number) this classification is used to define the global 200 list of ecoregions identified by the wwf as priorities for conservation the wwf major habitat types are:
01 tropical and subtropical moist broadleaf forests (tropical and subtropical humid)
02 tropical and subtropical dry broadleaf forests (tropical and subtropical semihumid)
03 tropical and subtropical coniferous forests (tropical and subtropical semihumid)
04 temperate broadleaf and mixed forests (temperate humid)
05 temperate coniferous forests (temperate humid to semihumid)
06 boreal forests/taiga (subarctic humid)
07 tropical and subtropical grasslands savannas and shrublands (tropical and subtropical semiarid)
08 temperate grasslands savannas and shrublands (temperate semiarid)
09 flooded grasslands and savannas (temperate to tropical fresh or brackish water inundated)
10 montane grasslands and shrublands (alpine or montane climate)
11 tundra (arctic)
12 mediterranean forests woodlands and scrub or sclerophyll forests (temperate warm semihumid to semiarid with winter rainfall)
13 deserts and xeric shrublands (temperate to tropical arid)
14 mangrove (subtropical and tropical salt water inundated)
==== freshwater biomes ====
according to the wwf the following are classified as freshwater biomes:
streams and rivers
==== realms or ecozones (terrestrial and freshwater wwf) ====
==== marine biomes ====
===== marine biomes (h) (major habitat types) global 200 (wwf) =====
biomes of the coastal and continental shelf areas (neritic zone list of ecoregions (wwf))
polar
temperate shelves and sea
temperate upwelling
tropical upwelling
tropical coral
===== realms or ecozones (marine wwf) =====
===== other marine habitat types =====
hydrothermal vents
cold seeps
benthic zone
pelagic zone (trades and westerlies)
abyssal
hadal (ocean trench)
====== major habitats nonglobal 200 (wwf) ======
littoral/intertidal zone
kelp forest
pack ice
rain forest
==== summary ecological taxonomy (wwf) ====
biosphere (list of ecoregions)
ecozones or realms (8)
terrestrial biomes (major habitat types 14)
ecoregions (867) vbn
ecosystems (biotopes)
freshwater biomes (major habitat types 12)
ecoregions (426)
ecosystems (biotopes)
marine ecozones or realms (13)
continental shelf biomes (major habitat types 5)
(marine provinces) (62)
ecoregions (232)
ecosystems (biotopes)
open & deep sea biomes (major habitat types)
endolithic biome
example
biosphere
ecozone: palearctic ecozone
terrestrial biome: temperate broadleaf and mixed forests
ecoregion: dinaric mountains mixed forests (pa0418)
ecosystem: orjen vegetation belt between 1,1001,450 m oromediterranean zone nemoral zone (temperate zone)
biotope: oreoherzogio-abietetum illyricae fuk (plant list)
plant: silver fir (abies alba)
== anthropogenic biomes ==
humans have altered global patterns of biodiversity and ecosystem processes as a result vegetation forms predicted by conventional biome systems can no longer be observed across much of earth's land surface as they have been replaced by crop and rangelands or cities anthropogenic biomes provide an alternative view of the terrestrial biosphere based on global patterns of sustained direct human interaction with ecosystems including agriculture human settlements urbanization forestry and other uses of land anthropogenic biomes offer a new way forward in ecology and conservation by recognizing the irreversible coupling of human and ecological systems at global scales and moving us toward an understanding of how best to live in and manage our biosphere and the anthropogenic biomes we live in
=== major anthropogenic biomes ===
dense settlements
croplands
rangelands
forested
indoor
== other biomes ==
the endolithic biome consisting entirely of microscopic life in rock pores and cracks kilometers beneath the surface has only recently been discovered and does not fit well into most classification schemes
=== freshwater biomes ===
the drainage basins of the principal oceans and seas of the world are marked by continental divides the grey areas are endorheic basins that do not drain to the ocean
== see also ==
== references ==
== external links ==
biomes of the world (missouri botanic garden)
global currents and terrestrial biomes map
worldbiomes.com is a site covering the 5 principal world biome types: aquatic desert forest grasslands and tundra
uwsp's online textbook the physical environment: earth biomes
panda.org's habitats describes the 14 major terrestrial habitats 7 major freshwater habitats and 5 major marine habitats
panda.org's habitats simplified provides simplified explanations for 10 major terrestrial and aquatic habitat types
ucmp berkeley's the world's biomes provides lists of characteristics for some biomes and measurements of climate statistics
gale/cengage has an excellent biome overview of terrestrial aquatic and man-made biomes with a particular focus on trees native to each and has detailed descriptions of desert rain forest and wetland biomes
islands of wildness the natural lands of north america by jim bones a video about continental biomes and climate change
dreams of the earth love songs for a troubled planet by jim bones a poetic video about the north american biomes and climate change
nasa's earth observatory mission: biomes gives an exemplar of each biome that is described in detail and provides scientific measurements of the climate statistics that define each biome
