the archaea (/rki/ or /rke/ ar-kee- or ar-kay-; singular archaeon) constitute a domain or kingdom of single-celled microorganisms these microbes are prokaryotes meaning that they have no cell nucleus or any other membrane-bound organelles in their cells
archaea were initially classified as bacteria receiving the name archaebacteria (in the archaebacteria kingdom) but this classification is outdated archaeal cells have unique properties separating them from the other two domains of life bacteria and eukaryota the archaea are further divided into multiple recognized phyla classification is difficult because the majority have not been studied in the laboratory and have only been detected by analysis of their nucleic acids in samples from their environment
archaea and bacteria are generally similar in size and shape although a few archaea have very strange shapes such as the flat and square-shaped cells of haloquadratum walsbyi despite this visual similarity to bacteria archaea possess genes and several metabolic pathways that are more closely related to those of eukaryotes notably the enzymes involved in transcription and translation other aspects of archaeal biochemistry are unique such as their reliance on ether lipids in their cell membranes archaea use more energy sources than eukaryotes: these range from organic compounds such as sugars to ammonia metal ions or even hydrogen gas salt-tolerant archaea (the haloarchaea) use sunlight as an energy source and other species of archaea fix carbon; however unlike plants and cyanobacteria no known species of archaea does both archaea reproduce asexually by binary fission fragmentation or budding; unlike bacteria and eukaryotes no known species forms spores
archaea were initially viewed as extremophiles living in harsh environments such as hot springs and salt lakes but they have since been found in a broad range of habitats including soils oceans marshlands and the human colon oral cavity and skin archaea are particularly numerous in the oceans and the archaea in plankton may be one of the most abundant groups of organisms on the planet archaea are a major part of earth's life and may play roles in both the carbon cycle and the nitrogen cycle no clear examples of archaeal pathogens or parasites are known but they are often mutualists or commensals one example is the methanogens that inhabit human and ruminant guts where their vast numbers aid digestion methanogens are used in biogas production and sewage treatment and enzymes from extremophile archaea that can endure high temperatures and organic solvents are exploited in biotechnology
== classification ==
=== new domain ===
for much of the 20th century prokaryotes were regarded as a single group of organisms and classified based on their biochemistry morphology and metabolism for example microbiologists tried to classify microorganisms based on the structures of their cell walls their shapes and the substances they consume in 1965 linus pauling and emile zuckerland proposed instead using the sequences of the genes in different prokaryotes to work out how they are related to each other this approach known as phylogenetics is the main method used today
archaea were first classified as a separate group of prokaryotes in 1977 by carl woese and george e fox in phylogenetic trees based on the sequences of ribosomal rna (rrna) genes these two groups were originally named the archaebacteria and eubacteria and treated as kingdoms or subkingdoms which woese and fox termed urkingdoms woese argued that this group of prokaryotes is a fundamentally different sort of life to emphasize this difference woese later proposed a new natural system of organisms with three separate domains: the eukarya the bacteria and the archaea in what is now known as "the woesian revolution"
the word archaea comes from the ancient greek  meaning "ancient things" as the first representatives of the domain archaea were methanogens and it was assumed that their metabolism reflected earth's primitive atmosphere and the organism's antiquity for a long time archaea were seen as extremophiles that only exist in extreme habitats such as hot springs and salt lakes however as new habitats were studied more organisms were discovered extreme halophilic and hyperthermophilic microbes were also included in the archaea by the end of the 20th century archaea had been identified in non-extreme environments as well today they are known to be a large and diverse group of organisms that are widely distributed in nature and are common in all habitats this new appreciation of the importance and ubiquity of archaea came from using polymerase chain reaction (pcr) to detect prokaryotes from environmental samples (such as water or soil) by multiplying their ribosomal genes this allows the detection and identification of organisms that have not been cultured in the laboratory
=== current classification ===
the classification of archaea and of prokaryotes in general is a rapidly moving and contentious field current classification systems aim to organize archaea into groups of organisms that share structural features and common ancestors these classifications rely heavily on the use of the sequence of ribosomal rna genes to reveal relationships between organisms (molecular phylogenetics) most of the culturable and well-investigated species of archaea are members of two main phyla the euryarchaeota and crenarchaeota other groups have been tentatively created for example the peculiar species nanoarchaeum equitans which was discovered in 2003 has been given its own phylum the nanoarchaeota a new phylum korarchaeota has also been proposed it contains a small group of unusual thermophilic species that shares features of both of the main phyla but is most closely related to the crenarchaeota other recently detected species of archaea are only distantly related to any of these groups such as the archaeal richmond mine acidophilic nanoorganisms (arman) which were discovered in 2006 and are some of the smallest organisms known
a superphylum - tack - has been proposed that includes the thaumarchaeota aigarchaeota crenarchaeota and korarchaeota this superphylum may be related to the origin of eukaryotes
==== concept of species ====
the classification of archaea into species is also controversial biology defines a species as a group of related organisms the familiar exclusive breeding criterion (organisms that can breed with each other but not with others) is of no help here because archaea reproduce asexually
archaea show high levels of horizontal gene transfer between lineages some researchers suggest that individuals can be grouped into species-like populations given highly similar genomes and infrequent gene transfer to/from cells with less-related genomes as in the genus ferroplasma on the other hand studies in halorubrum found significant genetic transfer to/from less-related populations limiting the criterion's applicability a second concern is to what extent such species designations have practical meaning
current knowledge on genetic diversity is fragmentary and the total number of archaeal species cannot be estimated with any accuracy estimates of the number of phyla range from 18 to 23 of which only 8 have representatives that have been cultured and studied directly many of these hypothesized groups are known from a single rrna sequence indicating that the diversity among these organisms remains obscure the bacteria also contain many uncultured microbes with similar implications for characterization
==== taxonomy ====
aenigmarchaeota rinke et al 2013
candidatus aenigmarchaeum subterraneum rinke et al 2013
bathyarchaeota meng et al 2014
diapherotrites rinke et al 2013
candidatus iainarchaeum andersonii rinke et al 2013
geoarchaeota kozubal et al 2013
lokiarchaeota spang et al 2015
nanoarchaeota huber et al 2002
nanoarchaeum equitans huber et al 2002
nanohaloarchaeota rinke et al 2013
nanohaloarchaea narasingarao et al 2012
parvarchaeota rinke et al 2013
candidatus micrarchaeum acidiphilum baker et al 2010
candidatus parvarchaeum acidophilus baker et al 2010
korarchaeota barns et al 1996
candidatus korarchaeum cryptofilum elkins et al 2008
thaumarchaeota brochier-armanet et al 2008
candidatus caldiarchaeum subterraneum nunoura et al 2011 [aigarchaeota nunoura et al 2011]
candidatus giganthauma muller et al 2010
candidatus nitrosopelagicus brevis santoro et al 2015
candidatus nitrosotalea devanaterra lehtovirta 2011
cenarchaeales delong and preston 1996
nitrosopumilales konneke et al 2005
nitrososphaeria stieglmeier et al 2014
crenarchaeota garrity & holt 2002
euryarchaeota garrity & holt 2002
== origin and evolution ==
the age of the earth is about 4.54 billion years old scientific evidence suggests that life began on earth at least 3.5 billion years ago the earliest evidences for life on earth are graphite found to be biogenic in 3.7 billion-year-old metasedimentary rocks discovered in western greenland and microbial mat fossils found in 3.48 billion-year-old sandstone discovered in western australia more recently in 2015 "remains of biotic life" were found in 4.1 billion-year-old rocks in western australia according to one of the researchers "if life arose relatively quickly on earth  then it could be common in the universe."
although probable prokaryotic cell fossils date to almost 3.5 billion years ago most prokaryotes do not have distinctive morphologies and fossil shapes cannot be used to identify them as archaea instead chemical fossils of unique lipids are more informative because such compounds do not occur in other organisms some publications suggest that archaeal or eukaryotic lipid remains are present in shales dating from 2.7 billion years ago; such data have since been questioned such lipids have also been detected in even older rocks from west greenland the oldest such traces come from the isua district which include earth's oldest known sediments formed 3.8 billion years ago the archaeal lineage may be the most ancient that exists on earth
woese argued that the bacteria archaea and eukaryotes represent separate lines of descent that diverged early on from an ancestral colony of organisms one possibility is that this occurred before the evolution of cells when the lack of a typical cell membrane allowed unrestricted lateral gene transfer and that the common ancestors of the three domains arose by fixation of specific subsets of genes it is possible that the last common ancestor of the bacteria and archaea was a thermophile which raises the possibility that lower temperatures are "extreme environments" in archaeal terms and organisms that live in cooler environments appeared only later since the archaea and bacteria are no more related to each other than they are to eukaryotes the term prokaryote's only surviving meaning is "not a eukaryote" limiting its value
=== comparison to other domains ===
the following table compares some major characteristics of the three domains to illustrate their similarities and differences many of these characteristics are also discussed below
archaea were split off as a third domain because of the large differences in their ribosomal rna structure the particular rna molecule sequenced known as 16s rrna is present in all organisms and always has the same vital function the production of proteins because this function is so central to life organisms with mutations of its 16s rrna are unlikely to survive leading to great stability in the structure of this nucleotide over many generations 16s rrna is also large enough to retain organism-specific information but small enough to be sequenced in a manageable amount of time in 1977 carl woese a microbiologist studying the genetic sequencing of organisms developed a new sequencing method that involved splitting the rna into fragments that could be sorted and compared to other fragments from other organisms the more similar the patterns between species were the more closely related the organisms
woese used his new rrna comparison method to categorize and contrast different organisms he sequenced a variety of different species and happened upon a group of methanogens that had vastly different patterns than any known prokaryotes or eukaryotes these methanogens were much more similar to each other than they were to other organisms sequenced leading woese to propose the new domain of archaea one of the interesting results of his experiments was that the archaea were more similar to eukaryotes than prokaryotes even though they were more similar to prokaryotes in structure this led to the conclusion that archaea and eukarya shared a more recent common ancestor than eukarya and bacteria in general the development of the nucleus occurred after the split between bacteria and this common ancestor although archaea are prokaryotic they are more closely related to eukarya and thus cannot be placed within either the bacteria or eukarya domains
one property unique to archaea is the abundant use of ether-linked lipids in their cell membranes ether linkages are more chemically stable than the ester linkages found in bacteria and eukarya which may be a contributing factor to the ability of many archaea to survive in extreme environments that place heavy stress on cell membranes such as extreme heat and salinity another unique feature of archaea is that no other known organisms are capable of methanogenesis (the metabolic production of methane) methanogenic archaea play a pivotal role in ecosystems with organisms that derive energy from oxidation of methane many of which are bacteria as they are often a major source of methane in such environments and can play a role as primary producers methanogens also play a critical role in the carbon cycle breaking down organic carbon into methane which is also a major greenhouse gas
=== relationship to other prokaryotes ===
the relationship between the three domains is of central importance for understanding the origin of life most of the metabolic pathways which comprise the majority of an organism's genes are common between archaea and bacteria while most genes involved in genome expression are common between archaea and eukarya within prokaryotes archaeal cell structure is most similar to that of gram-positive bacteria largely because both have a single lipid bilayer and usually contain a thick sacculus of varying chemical composition in some phylogenetic trees based upon different gene/protein sequences of prokaryotic homologs the archaeal homologs are more closely related to those of gram-positive bacteria archaea and gram-positive bacteria also share conserved indels in a number of important proteins such as hsp70 and glutamine synthetase i; however the phylogeny of these genes was interpreted to reveal interdomain gene transfer and might not reflect the organismal relationships
it has been proposed that the archaea evolved from gram-positive bacteria in response to antibiotic selection pressure this is suggested by the observation that archaea are resistant to a wide variety of antibiotics that are primarily produced by gram-positive bacteria and that these antibiotics primarily act on the genes that distinguish archaea from bacteria the proposal is that the selective pressure towards resistance generated by the gram-positive antibiotics was eventually sufficient to cause extensive changes in many of the antibiotics' target genes and that these strains represented the common ancestors of present-day archaea the evolution of archaea in response to antibiotic selection or any other competitive selective pressure could also explain their adaptation to extreme environments (such as high temperature or acidity) as the result of a search for unoccupied niches to escape from antibiotic-producing organisms;cavalier-smith has made a similar suggestion this proposal is also supported by other work investigating protein structural relationships and studies that suggest that gram-positive bacteria may constitute the earliest branching lineages within the prokaryotes
=== relation to eukaryotes ===
the evolutionary relationship between archaea and eukaryotes remains unclear aside from the similarities in cell structure and function that are discussed below many genetic trees group the two
complicating factors include claims that the relationship between eukaryotes and the archaeal phylum crenarchaeota is closer than the relationship between the euryarchaeota and the phylum crenarchaeota and the presence of archaea-like genes in certain bacteria such as thermotoga maritima from horizontal gene transfer the standard hypothesis states that the ancestor of the eukaryotes diverged early from the archaea and that eukaryotes arose through fusion of an archaean and eubacterium which became the nucleus and cytoplasm; this explains various genetic similarities but runs into difficulties explaining cell structure an alternative hypothesis the eocyte hypothesis posits that eukaryota emerged relatively late from the archaea
a recently discovered lineage of archaea lokiarchaeum named for a hydrothermal vent called loki's castle in the arctic ocean has been found to be most closely related to eukaryotes it has been called a transitional organism between prokaryotes and eukaryotes
== morphology ==
individual archaea range from 0.1 micrometers (m) to over 15 m in diameter and occur in various shapes commonly as spheres rods spirals or plates other morphologies in the crenarchaeota include irregularly shaped lobed cells in sulfolobus needle-like filaments that are less than half a micrometer in diameter in thermofilum and almost perfectly rectangular rods in thermoproteus and pyrobaculum haloquadratum walsbyi are flat square archaea that live in hypersaline pools these unusual shapes are probably maintained both by their cell walls and a prokaryotic cytoskeleton proteins related to the cytoskeleton components of other organisms exist in archaea and filaments form within their cells but in contrast to other organisms these cellular structures are poorly understood in thermoplasma and ferroplasma the lack of a cell wall means that the cells have irregular shapes and can resemble amoebae
some species form aggregates or filaments of cells up to 200 m long these organisms can be prominent in biofilms notably aggregates of thermococcus coalescens cells fuse together in culture forming single giant cells archaea in the genus pyrodictium produce an elaborate multicell colony involving arrays of long thin hollow tubes called cannulae that stick out from the cells' surfaces and connect them into a dense bush-like agglomeration the function of these cannulae is not settled but they may allow communication or nutrient exchange with neighbors multi-species colonies exist such as the "string-of-pearls" community that was discovered in 2001 in a german swamp round whitish colonies of a novel euryarchaeota species are spaced along thin filaments that can range up to 15 centimetres (5.9 in) long; these filaments are made of a particular bacteria species
== structure composition development operation ==
archaea and bacteria have generally similar cell structure but cell composition and organization set the archaea apart like bacteria archaea lack interior membranes and organelles like bacteria archaea cell membranes are usually bounded by a cell wall and they swim using one or more flagella structurally archaea are most similar to gram-positive bacteria most have a single plasma membrane and cell wall and lack a periplasmic space; the exception to this general rule is ignicoccus which possess a particularly large periplasm that contains membrane-bound vesicles and is enclosed by an outer membrane
=== membranes ===
archaeal membranes are made of molecules that differ strongly from those in other life forms showing that archaea are related only distantly to bacteria and eukaryotes in all organisms cell membranes are made of molecules known as phospholipids these molecules possess both a polar part that dissolves in water (the phosphate "head") and a "greasy" non-polar part that does not (the lipid tail) these dissimilar parts are connected by a glycerol moiety in water phospholipids cluster with the heads facing the water and the tails facing away from it the major structure in cell membranes is a double layer of these phospholipids which is called a lipid bilayer
these phospholipids are unusual in four ways:
bacteria and eukaryotes have membranes composed mainly of glycerol-ester lipids whereas archaea have membranes composed of glycerol-ether lipids the difference is the type of bond that joins the lipids to the glycerol moiety; the two types are shown in yellow in the figure at the right in ester lipids this is an ester bond whereas in ether lipids this is an ether bond ether bonds are chemically more resistant than ester bonds this stability might help archaea to survive extreme temperatures and very acidic or alkaline environments bacteria and eukaryotes do contain some ether lipids but in contrast to archaea these lipids are not a major part of their membranes
the stereochemistry of the glycerol moiety is the reverse of that found in other organisms the glycerol moiety can occur in two forms that are mirror images of one another called the right-handed and left-handed forms; in chemistry these are called enantiomers just as a right hand does not fit easily into a left-handed glove a right-handed phospholipid generally cannot be used or made by enzymes adapted for the left-handed form this suggests that archaea use entirely different enzymes for synthesizing phospholipids than do bacteria and eukaryotes such enzymes developed very early in life's history suggesting an early split from the other two domains
archaeal lipid tails are chemically different from other organisms archaeal lipids are based upon the isoprenoid sidechain and are long chains with multiple side-branches and sometimes even cyclopropane or cyclohexane rings this is in contrast to the fatty acids found in other organisms' membranes which have straight chains with no branches or rings although isoprenoids play an important role in the biochemistry of many organisms only the archaea use them to make phospholipids these branched chains may help prevent archaeal membranes from leaking at high temperatures
in some archaea the lipid bilayer is replaced by a monolayer in effect the archaea fuse the tails of two independent phospholipid molecules into a single molecule with two polar heads (a bolaamphiphile); this fusion may make their membranes more rigid and better able to resist harsh environments for example the lipids in ferroplasma are of this type which is thought to aid this organism's survival in its highly acidic habitat
=== cell wall and flagella ===
most archaea (but not thermoplasma and ferroplasma) possess a cell wall in most archaea the wall is assembled from surface-layer proteins which form an s-layer an s-layer is a rigid array of protein molecules that cover the outside of the cell (like chain mail) this layer provides both chemical and physical protection and can prevent macromolecules from contacting the cell membrane unlike bacteria archaea lack peptidoglycan in their cell walls methanobacteriales do have cell walls containing pseudopeptidoglycan which resembles eubacterial peptidoglycan in morphology function and physical structure but pseudopeptidoglycan is distinct in chemical structure; it lacks d-amino acids and n-acetylmuramic acid
archaea flagella operate like bacterial flagellatheir long stalks are driven by rotatory motors at the base these motors are powered by the proton gradient across the membrane however archaeal flagella are notably different in composition and development the two types of flagella evolved from different ancestors the bacterial flagellum shares a common ancestor with the type iii secretion system while archaeal flagella appear to have evolved from bacterial type iv pili in contrast to the bacterial flagellum which is hollow and is assembled by subunits moving up the central pore to the tip of the flagella archaeal flagella are synthesized by adding subunits at the base
== metabolism ==
archaea exhibit a great variety of chemical reactions in their metabolism and use many sources of energy these reactions are classified into nutritional groups depending on energy and carbon sources some archaea obtain energy from inorganic compounds such as sulfur or ammonia (they are lithotrophs) these include nitrifiers methanogens and anaerobic methane oxidisers in these reactions one compound passes electrons to another (in a redox reaction) releasing energy to fuel the cell's activities one compound acts as an electron donor and one as an electron acceptor the energy released generates adenosine triphosphate (atp) through chemiosmosis in the same basic process that happens in the mitochondrion of eukaryotic cells
other groups of archaea use sunlight as a source of energy (they are phototrophs) however oxygengenerating photosynthesis does not occur in any of these organisms many basic metabolic pathways are shared between all forms of life; for example archaea use a modified form of glycolysis (the entnerdoudoroff pathway) and either a complete or partial citric acid cycle these similarities to other organisms probably reflect both early origins in the history of life and their high level of efficiency
some euryarchaeota are methanogens living in anaerobic environments such as swamps this form of metabolism evolved early and it is even possible that the first free-living organism was a methanogen a common reaction involves the use of carbon dioxide as an electron acceptor to oxidize hydrogen methanogenesis involves a range of coenzymes that are unique to these archaea such as coenzyme m and methanofuran other organic compounds such as alcohols acetic acid or formic acid are used as alternative electron acceptors by methanogens these reactions are common in gut-dwelling archaea acetic acid is also broken down into methane and carbon dioxide directly by acetotrophic archaea these acetotrophs are archaea in the order methanosarcinales and are a major part of the communities of microorganisms that produce biogas
other archaea use co
2 in the atmosphere as a source of carbon in a process called carbon fixation (they are autotrophs) this process involves either a highly modified form of the calvin cycle or a recently discovered metabolic pathway called the 3-hydroxypropionate/4-hydroxybutyrate cycle the crenarchaeota also use the reverse krebs cycle while the euryarchaeota also use the reductive acetyl-coa pathway carbonfixation is powered by inorganic energy sources no known archaea carry out photosynthesis archaeal energy sources are extremely diverse and range from the oxidation of ammonia by the nitrosopumilales to the oxidation of hydrogen sulfide or elemental sulfur by species of sulfolobus using either oxygen or metal ions as electron acceptors
phototrophic archaea use light to produce chemical energy in the form of atp in the halobacteria light-activated ion pumps like bacteriorhodopsin and halorhodopsin generate ion gradients by pumping ions out of the cell across the plasma membrane the energy stored in these electrochemical gradients is then converted into atp by atp synthase this process is a form of photophosphorylation the ability of these light-driven pumps to move ions across membranes depends on light-driven changes in the structure of a retinol cofactor buried in the center of the protein
== genetics ==
archaea usually have a single circular chromosome the size of which may be as great as 5,751,492 base pairs in methanosarcina acetivorans the largest known archaeal genome one-tenth of this size is the tiny 490,885 base-pair genome of nanoarchaeum equitans the smallest archaeal genome known; it is estimated to contain only 537 protein-encoding genes smaller independent pieces of dna called plasmids are also found in archaea plasmids may be transferred between cells by physical contact in a process that may be similar to bacterial conjugation
archaea can be infected by double-stranded dna viruses that are unrelated to any other form of virus and have a variety of unusual shapes including bottles hooked rods or teardrops these viruses have been studied in most detail in thermophilics particularly the orders sulfolobales and thermoproteales two groups of single-stranded dna viruses that infect archaea have been recently isolated one group is exemplified by the halorubrum pleomorphic virus 1 ("pleolipoviridae") infecting halophilic archaea and the other one by the aeropyrum coil-shaped virus ("spiraviridae") infecting a hyperthermophilic (optimal growth at 9095 c) host notably the latter virus has the largest currently reported ssdna genome defenses against these viruses may involve rna interference from repetitive dna sequences that are related to the genes of the viruses
archaea are genetically distinct from bacteria and eukaryotes with up to 15% of the proteins encoded by any one archaeal genome being unique to the domain although most of these unique genes have no known function of the remainder of the unique proteins that have an identified function most belong to the euryarchaea and are involved in methanogenesis the proteins that archaea bacteria and eukaryotes share form a common core of cell function relating mostly to transcription translation and nucleotide metabolism other characteristic archaeal features are the organization of genes of related functionsuch as enzymes that catalyze steps in the same metabolic pathway into novel operons and large differences in trna genes and their aminoacyl trna synthetases
transcription in archaea resembles more eukaryotic than bacterial transcription with the archaeal rna polymerase being very close to its equivalent in eukaryotes; while archaeal translation shows signs of both bacterial and eukaryal equivalents although archaea only have one type of rna polymerase its structure and function in transcription seems to be close to that of the eukaryotic rna polymerase ii with similar protein assemblies (the general transcription factors) directing the binding of the rna polymerase to a gene's promoter however other archaeal transcription factors are closer to those found in bacteria post-transcriptional modification is simpler than in eukaryotes since most archaeal genes lack introns although there are many introns in their transfer rna and ribosomal rna genes and introns may occur in a few protein-encoding genes
=== gene transfer and genetic exchange ===
halobacterium volcanii an extreme halophilic archaeon forms cytoplasmic bridges between cells that appear to be used for transfer of dna from one cell to another in either direction
when the hyperthermophilic archaea sulfolobus solfataricus and sulfolobus acidocaldarius are exposed to the dna damaging agents uv irradiation bleomycin or mitomycin c species-specific cellular aggregation is induced aggregation in s solfataricus could not be induced by other physical stressors such as ph or temperature shift suggesting that aggregation is induced specifically by dna damage ajon et al showed that uv-induced cellular aggregation mediates chromosomal marker exchange with high frequency in s acidocaldarius recombination rates exceeded those of uninduced cultures by up to three orders of magnitude frols et al and ajon et al hypothesized that cellular aggregation enhances species specific dna transfer between sulfolobus cells in order to provide increased repair of damaged dna by means of homologous recombination this response may be a primitive form of sexual interaction similar to the more well-studied bacterial transformation systems that are also associated with species specific dna transfer between cells leading to homologous recombinational repair of dna damage
== reproduction ==
archaea reproduce asexually by binary or multiple fission fragmentation or budding; meiosis does not occur so if a species of archaea exists in more than one form all have the same genetic material cell division is controlled in a cell cycle; after the cell's chromosome is replicated and the two daughter chromosomes separate the cell divides in the genus sulfolobus the cycle has characteristics that are similar to both bacterial and eukaryotic systems the chromosomes replicate from multiple starting-points (origins of replication) using dna polymerases that resemble the equivalent eukaryotic enzymes
in euryarchaea the cell division protein ftsz which forms a contracting ring around the cell and the components of the septum that is constructed across the center of the cell are similar to their bacterial equivalents in cren- and thaumarchaea however the cell division machinery cdv fulfills a similar role this machinery is related to the eukaryotic escrt-iii machinery which while best known for its role in cell sorting also has been seen to fulfill a role in separation between divided cell suggesting an ancestral role in cell division
both bacteria and eukaryotes but not archaea make spores some species of haloarchaea undergo phenotypic switching and grow as several different cell types including thick-walled structures that are resistant to osmotic shock and allow the archaea to survive in water at low salt concentrations but these are not reproductive structures and may instead help them reach new habitats
== ecology ==
=== habitats ===
archaea exist in a broad range of habitats and as a major part of global ecosystems may contribute up to 20% of earth's biomass the first-discovered archaeans were extremophiles indeed some archaea survive high temperatures often above 100 c (212 f) as found in geysers black smokers and oil wells other common habitats include very cold habitats and highly saline acidic or alkaline water however archaea include mesophiles that grow in mild conditions in marshland sewage the oceans the intestinal tract of animals and soils
extremophile archaea are members of four main physiological groups these are the halophiles thermophiles alkaliphiles and acidophiles these groups are not comprehensive or phylum-specific nor are they mutually exclusive since some archaea belong to several groups nonetheless they are a useful starting point for classification
halophiles including the genus halobacterium live in extremely saline environments such as salt lakes and outnumber their bacterial counterparts at salinities greater than 2025% thermophiles grow best at temperatures above 45 c (113 f) in places such as hot springs; hyperthermophilic archaea grow optimally at temperatures greater than 80 c (176 f) the archaeal methanopyrus kandleri strain 116 can even reproduce at 122 c (252 f) the highest recorded temperature of any organism
other archaea exist in very acidic or alkaline conditions for example one of the most extreme archaean acidophiles is picrophilus torridus which grows at ph 0 which is equivalent to thriving in 1.2 molar sulfuric acid
this resistance to extreme environments has made archaea the focus of speculation about the possible properties of extraterrestrial life some extremophile habitats are not dissimilar to those on mars leading to the suggestion that viable microbes could be transferred between planets in meteorites
recently several studies have shown that archaea exist not only in mesophilic and thermophilic environments but are also present sometimes in high numbers at low temperatures as well for example archaea are common in cold oceanic environments such as polar seas even more significant are the large numbers of archaea found throughout the world's oceans in non-extreme habitats among the plankton community (as part of the picoplankton) although these archaea can be present in extremely high numbers (up to 40% of the microbial biomass) almost none of these species have been isolated and studied in pure culture consequently our understanding of the role of archaea in ocean ecology is rudimentary so their full influence on global biogeochemical cycles remains largely unexplored some marine crenarchaeota are capable of nitrification suggesting these organisms may affect the oceanic nitrogen cycle although these oceanic crenarchaeota may also use other sources of energy vast numbers of archaea are also found in the sediments that cover the sea floor with these organisms making up the majority of living cells at depths over 1 meter below the ocean bottom
=== role in chemical cycling ===
archaea recycle elements such as carbon nitrogen and sulfur through their various habitats although these activities are vital for normal ecosystem function archaea can also contribute to human-made changes and even cause pollution
archaea carry out many steps in the nitrogen cycle this includes both reactions that remove nitrogen from ecosystems (such as nitrate-based respiration and denitrification) as well as processes that introduce nitrogen (such as nitrate assimilation and nitrogen fixation) researchers recently discovered archaean involvement in ammonia oxidation reactions these reactions are particularly important in the oceans the archaea also appear crucial for ammonia oxidation in soils they produce nitrite which other microbes then oxidize to nitrate plants and other organisms consume the latter
in the sulfur cycle archaea that grow by oxidizing sulfur compounds release this element from rocks making it available to other organisms however the archaea that do this such as sulfolobus produce sulfuric acid as a waste product and the growth of these organisms in abandoned mines can contribute to acid mine drainage and other environmental damage
in the carbon cycle methanogen archaea remove hydrogen and play an important role in the decay of organic matter by the populations of microorganisms that act as decomposers in anaerobic ecosystems such as sediments marshes and sewage-treatment works
methanogens are the primary source of atmospheric methane and are responsible for most of the world's methane emissions as a consequence these archaea contribute to global greenhouse gas emissions and global warming
global methane levels in 2011 had increased by a factor of 2.5 since pre-industrial times: from 722 ppb to 1800 ppb the highest value in at least 800,000 years methane has an anthropogenic global warming potential (agwp) of 29 which means that it's 29 times stronger in heat-trapping than carbon dioxide is over a 100-year time scale
=== interactions with other organisms ===
the well-characterized interactions between archaea and other organisms are either mutual or commensal there are no clear examples of known archaeal pathogens or parasites however a relationship has been proposed between some species of methanogens and infections in the mouth and nanoarchaeum equitans may be a parasite of another species of archaea since it only survives and reproduces within the cells of the crenarchaeon ignicoccus hospitalis and appears to offer no benefit to its host in contrast archaeal richmond mine acidophilic nanoorganisms (arman) occasionally connect with other archaeal cells in acid mine drainage biofilms the nature of this relationship is unknown however it is distinct from that of nanarchaeaumignicoccus in that the ultrasmall arman cells are usually seen independent of the thermoplasmatales cells
==== mutualism ====
one well-understood example of mutualism is the interaction between protozoa and methanogenic archaea in the digestive tracts of animals that digest cellulose such as ruminants and termites in these anaerobic environments protozoa break down plant cellulose to obtain energy this process releases hydrogen as a waste product but high levels of hydrogen reduce energy production when methanogens convert hydrogen to methane protozoa benefit from more energy
in anaerobic protozoa such as plagiopyla frontata archaea reside inside the protozoa and consume hydrogen produced in their hydrogenosomes archaea also associate with larger organisms for example the marine archaean cenarchaeum symbiosum lives within (is an endosymbiont of) the sponge axinella mexicana
==== commensalism ====
archaea can also be commensals benefiting from an association without helping or harming the other organism for example the methanogen methanobrevibacter smithii is by far the most common archaean in the human flora making up about one in ten of all the prokaryotes in the human gut in termites and in humans these methanogens may in fact be mutualists interacting with other microbes in the gut to aid digestion archaean communities also associate with a range of other organisms such as on the surface of corals and in the region of soil that surrounds plant roots (the rhizosphere)
== significance in technology and industry ==
extremophile archaea particularly those resistant either to heat or to extremes of acidity and alkalinity are a source of enzymes that function under these harsh conditions these enzymes have found many uses for example thermostable dna polymerases such as the pfu dna polymerase from pyrococcus furiosus revolutionized molecular biology by allowing the polymerase chain reaction to be used in research as a simple and rapid technique for cloning dna in industry amylases galactosidases and pullulanases in other species of pyrococcus that function at over 100 c (212 f) allow food processing at high temperatures such as the production of low lactose milk and whey enzymes from these thermophilic archaea also tend to be very stable in organic solvents allowing their use in environmentally friendly processes in green chemistry that synthesize organic compounds this stability makes them easier to use in structural biology consequently the counterparts of bacterial or eukaryotic enzymes from extremophile archaea are often used in structural studies
in contrast to the range of applications of archaean enzymes the use of the organisms themselves in biotechnology is less developed methanogenic archaea are a vital part of sewage treatment since they are part of the community of microorganisms that carry out anaerobic digestion and produce biogas in mineral processing acidophilic archaea display promise for the extraction of metals from ores including gold cobalt and copper
archaea host a new class of potentially useful antibiotics a few of these archaeocins have been characterized but hundreds more are believed to exist especially within haloarchaea and sulfolobus these compounds differ in structure from bacterial antibiotics so they may have novel modes of action in addition they may allow the creation of new selectable markers for use in archaeal molecular biology
== see also ==
aerobic methane production
list of archaea genera
list of sequenced archaeal genomes
the surprising archaea (book)
unique properties of hyperthermophilic archaea
towards a natural system of organisms: proposal for the domains archaea bacteria and eucarya
== references ==
== further reading ==
howland john l (2000) the surprising archaea: discovering another domain of life oxford: oxford university press isbn 0-19-511183-4
martinko jm madigan mt (2005) brock biology of microorganisms (11th ed.) englewood cliffs n.j: prentice hall isbn 0-13-144329-1
garrett ra klenk h (2005) archaea: evolution physiology and molecular biology wileyblackwell isbn 1-4051-4404-1
cavicchioli r (2007) archaea: molecular and cellular biology american society for microbiology isbn 1-55581-391-7
blum p (editor) (2008) archaea: new models for prokaryotic biology caister academic press isbn 978-1-904455-27-1
lipps g (2008) "archaeal plasmids" plasmids: current research and future trends caister academic press isbn 978-1-904455-35-6
sapp jan (2009) the new foundations of evolution on the tree of life new york: oxford university press isbn 0-19-538850-x
schaechter m (2009) archaea (overview) in the desk encyclopedia of microbiology 2nd edition san diego and london: elsevier academic press isbn 978-0-12-374980-2
== external links ==
general
introduction to the archaea ecology systematics and morphology
oceans of archaea e.f delong asm news 2003
classification
ncbi taxonomy page on archaea
genera of the domain archaea list of prokaryotic names with standing in nomenclature
tree of life illustration showing how archaea relates to other lifeforms
shotgun sequencing finds nanoorganisms discovery of the arman group of archaea
genomics
browse any completed archaeal genome at ucsc
comparative analysis of archaeal genomes (at doe's img system)
