in science buoyancy (pronunciation: /b.nsi/ or /bujnsi/; also known as upthrust) is an upward force exerted by a fluid that opposes the weight of an immersed object in a column of fluid pressure increases with depth as a result of the weight of the overlying fluid thus the pressure at the bottom of a column of fluid is greater than at the top of the column similarly the pressure at the bottom of an object submerged in a fluid is greater than at the top of the object this pressure difference results in a net upwards force on the object the magnitude of that force exerted is proportional to that pressure difference and (as explained by archimedes' principle) is equivalent to the weight of the fluid that would otherwise occupy the volume of the object i.e the displaced fluid
for this reason an object whose density is greater than that of the fluid in which it is submerged tends to sink if the object is either less dense than the liquid or is shaped appropriately (as in a boat) the force can keep the object afloat this can occur only in a reference frame which either has a gravitational field or is accelerating due to a force other than gravity defining a "downward" direction (that is a non-inertial reference frame) in a situation of fluid statics the net upward buoyancy force is equal to the magnitude of the weight of fluid displaced by the body
the center of buoyancy of an object is the centroid of the displaced volume of fluid
== archimedes' principle ==
archimedes' principle is named after archimedes of syracuse who first discovered this law in 212 b.c for objects floating and sunken and in gases as well as liquids (i.e a fluid) archimedes' principle may be stated thus in terms of forces:
with the clarifications that for a sunken object the volume of displaced fluid is the volume of the object and for a floating object on a liquid the weight of the displaced liquid is the weight of the object
more tersely: buoyancy = weight of displaced fluid
archimedes' principle does not consider the surface tension (capillarity) acting on the body but this additional force modifies only the amount of fluid displaced so the principle that buoyancy = weight of displaced fluid remains valid
the weight of the displaced fluid is directly proportional to the volume of the displaced fluid (if the surrounding fluid is of uniform density) in simple terms the principle states that the buoyancy force on an object is equal to the weight of the fluid displaced by the object or the density of the fluid multiplied by the submerged volume times the gravitational acceleration g thus among completely submerged objects with equal masses objects with greater volume have greater buoyancy this is also known as upthrust
suppose a rock's weight is measured as 10 newtons when suspended by a string in a vacuum with gravity acting upon it suppose that when the rock is lowered into water it displaces water of weight 3 newtons the force it then exerts on the string from which it hangs would be 10 newtons minus the 3 newtons of buoyancy force: 10 3 = 7 newtons buoyancy reduces the apparent weight of objects that have sunk completely to the sea floor it is generally easier to lift an object up through the water than it is to pull it out of the water
assuming archimedes' principle to be reformulated as follows
then inserted into the quotient of weights which has been expanded by the mutual volume
yields the formula below the density of the immersed object relative to the density of the fluid can easily be calculated without measuring any volumes.:
(this formula is used for example in describing the measuring principle of a dasymeter and of hydrostatic weighing.)
example: if you drop wood into water buoyancy will keep it afloat
example: a helium balloon in a moving car during a period of increasing speed the air mass inside the car moves in the direction opposite to the car's acceleration (i.e. towards the rear) the balloon is also pulled this way however because the balloon is buoyant relative to the air it ends up being pushed "out of the way" and will actually drift in the same direction as the car's acceleration (i.e. forward) if the car slows down the same balloon will begin to drift backward for the same reason as the car goes round a curve the balloon will drift towards the inside of the curve
== forces and equilibrium ==
this is the equation to calculate the pressure inside a fluid in equilibrium the corresponding equilibrium equation is:
where f is the force density exerted by some outer field on the fluid and is the cauchy stress tensor in this case the stress tensor is proportional to the identity tensor:
here ij is the kronecker delta using this the above equation becomes:
assuming the outer force field is conservative that is it can be written as the negative gradient of some scalar valued function:
then:
therefore the shape of the open surface of a fluid equals the equipotential plane of the applied outer conservative force field let the z-axis point downward in this case the field is gravity so = fgz where g is the gravitational acceleration f is the mass density of the fluid taking the pressure as zero at the surface where z is zero the constant will be zero so the pressure inside the fluid when it is subject to gravity is
so pressure increases with depth below the surface of a liquid as z denotes the distance from the surface of the liquid into it any object with a non-zero vertical depth will have different pressures on its top and bottom with the pressure on the bottom being greater this difference in pressure causes the upward buoyancy forces
the buoyancy force exerted on a body can now be calculated easily since the internal pressure of the fluid is known the force exerted on the body can be calculated by integrating the stress tensor over the surface of the body which is in contact with the fluid:
the surface integral can be transformed into a volume integral with the help of the gauss divergence theorem:
where v is the measure of the volume in contact with the fluid that is the volume of the submerged part of the body since the fluid doesn't exert force on the part of the body which is outside of it
the magnitude of buoyancy force may be appreciated a bit more from the following argument consider any object of arbitrary shape and volume v surrounded by a liquid the force the liquid exerts on an object within the liquid is equal to the weight of the liquid with a volume equal to that of the object this force is applied in a direction opposite to gravitational force that is of magnitude:
where f is the density of the fluid vdisp is the volume of the displaced body of liquid and g is the gravitational acceleration at the location in question
if this volume of liquid is replaced by a solid body of exactly the same shape the force the liquid exerts on it must be exactly the same as above in other words the "buoyancy force" on a submerged body is directed in the opposite direction to gravity and is equal in magnitude to
the net force on the object must be zero if it is to be a situation of fluid statics such that archimedes principle is applicable and is thus the sum of the buoyancy force and the object's weight
if the buoyancy of an (unrestrained and unpowered) object exceeds its weight it tends to rise an object whose weight exceeds its buoyancy tends to sink calculation of the upwards force on a submerged object during its accelerating period cannot be done by the archimedes principle alone; it is necessary to consider dynamics of an object involving buoyancy once it fully sinks to the floor of the fluid or rises to the surface and settles archimedes principle can be applied alone for a floating object only the submerged volume displaces water for a sunken object the entire volume displaces water and there will be an additional force of reaction from the solid floor
in order for archimedes' principle to be used alone the object in question must be in equilibrium (the sum of the forces on the object must be zero) therefore;
and therefore
showing that the depth to which a floating object will sink and the volume of fluid it will displace is independent of the gravitational field regardless of geographic location
(note: if the fluid in question is seawater it will not have the same density () at every location for this reason a ship may display a plimsoll line.)
it can be the case that forces other than just buoyancy and gravity come into play this is the case if the object is restrained or if the object sinks to the solid floor an object which tends to float requires a tension restraint force t in order to remain fully submerged an object which tends to sink will eventually have a normal force of constraint n exerted upon it by the solid floor the constraint force can be tension in a spring scale measuring its weight in the fluid and is how apparent weight is defined
if the object would otherwise float the tension to restrain it fully submerged is:
when a sinking object settles on the solid floor it experiences a normal force of:
another possible formula for calculating buoyancy of an object is by finding the apparent weight of that particular object in the air (calculated in newtons) and apparent weight of that object in the water (in newtons) to find the force of buoyancy acting on the object when in air using this particular information this formula applies:
'buoyancy force = weight of object in empty space weight of object immersed in fluid'
the final result would be measured in newtons
air's density is very small compared to most solids and liquids for this reason the weight of an object in air is approximately the same as its true weight in a vacuum the buoyancy of air is neglected for most objects during a measurement in air because the error is usually insignificant (typically less than 0.1% except for objects of very low average density such as a balloon or light foam)
=== simplified model ===
a simplified explanation for the integration of the pressure over the contact area may be stated as follows:
consider a cube immersed in a fluid with the upper surface horizontal
the sides are identical in area and have the same depth distribution therefore they also have the same pressure distribution and consequently the same total force resulting from hydrostatic pressure exerted perpendicular to the plane of the surface of each side
there are two pairs of opposing sides therefore the resultant horizontal forces balance in both orthogonal directions and the resultant force is zero
the upward force on the cube is the pressure on the bottom surface integrated over its area the surface is at constant depth so the pressure is constant therefore the integral of the pressure over the area of the horizontal bottom surface of the cube is the hydrostatic pressure at that depth multiplied by the area of the bottom surface
similarly the downward force on the cube is the pressure on the top surface integrated over its area the surface is at constant depth so the pressure is constant therefore the integral of the pressure over the area of the horizontal top surface of the cube is the hydrostatic pressure at that depth multiplied by the area of the top surface
as this is a cube the top and bottom surfaces are identical in shape and area and the pressure difference between the top and bottom of the cube is directly proportional to the depth difference and the resultant force difference is exactly equal to the weight of the fluid that would occupy the volume of the cube in its absence
this means that the resultant upward force on the cube is equal to the weight of the fluid that would fit into the volume of the cube and the downward force on the cube is its weight in the absence of external forces
this analogy is valid for variations in the size of the cube
if two cubes are placed alongside each other with a face of each in contact the pressures and resultant forces on the sides or parts thereof in contact are balanced and may be disregarded as the contact surfaces are equal in shape size and pressure distribution therefore the buoyancy of two cubes in contact is the sum of the buoyancies of each cube this analogy can be extended to an arbitrary number of cubes
an object of any shape can be approximated as a group of cubes in contact with each other and as the size of the cube is decreased the precision of the approximation increases the limiting case for infinitely small cubes is the exact equivalence
angled surfaces do not nullify the analogy as the resultant force can be split into orthogonal components and each dealt with in the same way
=== stability ===
a floating object is stable if it tends to restore itself to an equilibrium position after a small displacement for example floating objects will generally have vertical stability as if the object is pushed down slightly this will create a greater buoyancy force which unbalanced by the weight force will push the object back up
rotational stability is of great importance to floating vessels given a small angular displacement the vessel may return to its original position (stable) move away from its original position (unstable) or remain where it is (neutral)
rotational stability depends on the relative lines of action of forces on an object the upward buoyancy force on an object acts through the center of buoyancy being the centroid of the displaced volume of fluid the weight force on the object acts through its center of gravity a buoyant object will be stable if the center of gravity is beneath the center of buoyancy because any angular displacement will then produce a 'righting moment'
the stability of a buoyant object at the surface is more complex and it may remain stable even if the centre of gravity is above the centre of buoyancy provided that when disturbed from the equilibrium position the centre of buoyancy moves further to the same side that the centre of gravity moves thus providing a positive righting moment if this occurs the floating object is said to have a positive metacentric height this situation is typically valid for a range of heel angles beyond which the centre of buoyancy does not move enough to provide a positive righting moment and the object becomes unstable it is possible to shift from positive to negative or vice versa more than once during a heeling disturbance and many shapes are stable in more than one position
== compressible fluids and objects ==
the atmosphere's density depends upon altitude as an airship rises in the atmosphere its buoyancy decreases as the density of the surrounding air decreases in contrast as a submarine expels water from its buoyancy tanks it rises because its volume is constant (the volume of water it displaces if it is fully submerged) while its mass is decreased
=== compressible objects ===
as a floating object rises or falls the forces external to it change and as all objects are compressible to some extent or another so does the object's volume buoyancy depends on volume and so an object's buoyancy reduces if it is compressed and increases if it expands
if an object at equilibrium has a compressibility less than that of the surrounding fluid the object's equilibrium is stable and it remains at rest if however its compressibility is greater its equilibrium is then unstable and it rises and expands on the slightest upward perturbation or falls and compresses on the slightest downward perturbation
==== submarines ====
submarines rise and dive by filling large tanks with seawater to dive the tanks are opened to allow air to exhaust out the top of the tanks while the water flows in from the bottom once the weight has been balanced so the overall density of the submarine is equal to the water around it it has neutral buoyancy and will remain at that depth most military submarines operate with a slightly negative buoyancy and maintain depth by using the "lift" of the stabilizers with forward motion
==== balloons ====
the height to which a balloon rises tends to be stable as a balloon rises it tends to increase in volume with reducing atmospheric pressure but the balloon itself does not expand as much as the air on which it rides the average density of the balloon decreases less than that of the surrounding air the weight of the displaced air is reduced a rising balloon stops rising when it and the displaced air are equal in weight similarly a sinking balloon tends to stop sinking
==== divers ====
underwater divers are a common example of the problem of unstable buoyancy due to compressibility the diver typically wears an exposure suit which relies on gas filled spaces for insulation and may also wear a buoyancy compensator which is a variable volume buoyancy bag which is inflated to increase buoyancy and deflated to decrease buoyancy the desired condition is usually neutral buoyancy when the diver is swimming in mid-water and this condition is unstable so the diver is constantly making fine adjustments by control of lung volume and has to adjust the contents of the buoyancy compensator if the depth varies
== density ==
if the weight of an object is less than the weight of the displaced fluid when fully submerged then the object has an average density that is less than the fluid and when fully submerged will experience a buoyancy force greater than its own weight if the fluid has a surface such as water in a lake or the sea the object will float and settle at a level where it displaces the same weight of fluid as the weight of the object if the object is immersed in the fluid such as a submerged submarine or air in a balloon it will tend to rise if the object has exactly the same density as the fluid then its buoyancy equals its weight it will remain submerged in the fluid but it will neither sink nor float although a disturbance in either direction will cause it to drift away from its position an object with a higher average density than the fluid will never experience more buoyancy than weight and it will sink a ship will float even though it may be made of steel (which is much denser than water) because it encloses a volume of air (which is much less dense than water) and the resulting shape has an average density less than that of the water
== see also ==
== references ==
== external links ==
falling in water
archimedes' principle background and experiment
buoyancyquest (a website featuring buoyancy control videos)
w h besant (1889) elementary hydrostatics from google books
nasa's definition of buoyancy
