an aromatic hydrocarbon or arene (or sometimes aryl hydrocarbon) is a hydrocarbon with sigma bonds and delocalized pi electrons between carbon atoms forming rings the term 'aromatic' was assigned before the physical mechanism determining aromaticity was discovered; the term was coined as such simply because many of the compounds have a sweet or pleasant odour the configuration of six carbon atoms in aromatic compounds is known as a benzene ring after the simplest possible such hydrocarbon benzene aromatic hydrocarbons can be monocyclic (mah) or polycyclic (pah)
some non-benzene-based compounds called heteroarenes which follow hckel's rule (for monocyclic rings: when the number of its -electrons equals 4n+2 where n=0,1,2,3.......) are also called aromatic compounds in these compounds at least one carbon atom is replaced by one of the heteroatoms oxygen nitrogen or sulfur examples of non-benzene compounds with aromatic properties are furan a heterocyclic compound with a five-membered ring that includes a single oxygen atom and pyridine a heterocyclic compound with a six-membered ring containing one nitrogen atom
== benzene ring modeledit ==
benzene c6h6 is the simplest aromatic hydrocarbon and it was the first one named as such the nature of its bonding was first recognized by august kekul in the 19th century each carbon atom in the hexagonal cycle has four electrons to share one goes to the hydrogen atom and one each to the two neighbouring carbons this leaves one electron to share with one of the same two neighbouring carbon atoms thus creating a double bond with one carbon and leaving a single bond with the other which is why the benzene molecule is drawn with alternating single and double bonds around the hexagon
the structure is alternatively illustrated as a circle around the inside of the ring to show six electrons floating around in delocalized molecular orbitals the size of the ring itself this depiction represents the equivalent nature of the six carbon-carbon bonds all of bond order ~1.5; the equivalency is explained by resonance forms the electrons are visualized as floating above and below the ring with the electromagnetic fields they generate acting to keep the ring flat
general properties of aromatic hydrocarbons:
they display aromaticity
the carbon-hydrogen ratio is high
they burn with a sooty yellow flame because of the high carbon-hydrogen ratio
they undergo electrophilic substitution reactions and nucleophilic aromatic substitutions
the circle symbol for aromaticity was introduced by sir robert robinson and his student james armit in 1925 and popularized starting in 1959 by the morrison & boyd textbook on organic chemistry the proper use of the symbol is debated; it is used to describe any cyclic system in some publications or only those systems that obey hckel's rule in others jensen argues that in line with robinson's original proposal the use of the circle symbol should be limited to monocyclic 6 -electron systems in this way the circle symbol for a 6c6e bond can be compared to the y symbol for a 3c2e bond
== arene synthesisedit ==
a reaction that forms an arene compound from an unsaturated or partially unsaturated cyclic precursor is simply called an aromatization many laboratory methods exist for the organic synthesis of arenes from non-arene precursors many methods rely on cycloaddition reactions alkyne trimerization describes the [2+2+2] cyclization of three alkynes in the dtz reaction an alkyne carbon monoxide and a chromium carbene complex are the reactants.diels-alder reactions of alkynes with pyrone or cyclopentadienone with expulsion of carbon dioxide or carbon monoxide also form arene compounds in bergman cyclization the reactants are an enyne plus a hydrogen donor
another set of methods is the aromatization of cyclohexanes and other aliphatic rings: reagents are catalysts used in hydrogenation such as platinum palladium and nickel (reverse hydrogenation) quinones and the elements sulfur and selenium
== arene reactionsedit ==
arenes are reactants in many organic reactions
=== aromatic substitutionedit ===
in aromatic substitution one substituent on the arene ring usually hydrogen is replaced by another substituent the two main types are electrophilic aromatic substitution when the active reagent is an electrophile and nucleophilic aromatic substitution when the reagent is a nucleophile in radical-nucleophilic aromatic substitution the active reagent is a radical an example of electrophilic aromatic substitution is the nitration of salicylic acid:
=== coupling reactionsedit ===
in coupling reactions a metal catalyses a coupling between two formal radical fragments common coupling reactions with arenes result in the formation of new carboncarbon bonds e.g. alkylarenes vinyl arenes biraryls new carbonnitrogen bonds (anilines) or new carbonoxygen bonds (aryloxy compounds) an example is the direct arylation of perfluorobenzenes
=== hydrogenationedit ===
hydrogenation of arenes create saturated rings the compound 1-naphthol is completely reduced to a mixture of decalin-ol isomers
the compound resorcinol hydrogenated with raney nickel in presence of aqueous sodium hydroxide forms an enolate which is alkylated with methyl iodide to 2-methyl-1,3-cyclohexandione:
=== cycloadditionsedit ===
cycloaddition reaction are not common unusual thermal diels-alder reactivity of arenes can be found in the wagner-jauregg reaction other photochemical cycloaddition reactions with alkenes occur through excimers
== benzene and derivatives of benzeneedit ==
benzene derivatives have from one to six substituents attached to the central benzene core examples of benzene compounds with just one substituent are phenol which carries a hydroxyl group and toluene with a methyl group when there is more than one substituent present on the ring their spatial relationship becomes important for which the arene substitution patterns ortho meta and para are devised for example three isomers exist for cresol because the methyl group and the hydroxyl group can be placed next to each other (ortho) one position removed from each other (meta) or two positions removed from each other (para) xylenol has two methyl groups in addition to the hydroxyl group and for this structure 6 isomers exist
representative arene compounds
the arene ring has an ability to stabilize charges this is seen in for example phenol (c6h5-oh) which is acidic at the hydroxyl (oh) since a charge on this oxygen (alkoxide -o) is partially delocalized into the benzene ring
== polycyclic aromatic hydrocarbonsedit ==
polycyclic aromatic hydrocarbons (pahs) are aromatic hydrocarbons that consist of fused aromatic rings and do not contain heteroatoms or carry substituents naphthalene is the simplest example of a pah pahs occur in oil coal and tar deposits and are produced as byproducts of fuel burning (whether fossil fuel or biomass) as pollutants they are of concern because some compounds have been identified as carcinogenic mutagenic and teratogenic pahs are also found in cooked foods studies have shown that high levels of pahs are found for example in meat cooked at high temperatures such as grilling or barbecuing and in smoked fish
they are also found in the interstellar medium in comets and in meteorites and are a candidate molecule to act as a basis for the earliest forms of life in graphene the pah motif is extended to large 2d sheets
== see alsoedit ==
aromatic substituents: aryl aryloxy and arenediyl
asphaltene
hydrodealkylation
simple aromatic rings
== referencesedit ==
== external linksedit ==
media related to aromatic hydrocarbons at wikimedia commons
