an arthropod (from greek arthro- joint + podos foot) is an invertebrate animal having an exoskeleton (external skeleton) a segmented body and jointed appendages arthropods form the phylum arthropoda and include the insects arachnids myriapods and crustaceans arthropods are characterized by their jointed limbs and cuticle made of chitin often mineralised with calcium carbonate the arthropod body plan consists of segments each with a pair of appendages the rigid cuticle inhibits growth so arthropods replace it periodically by moulting their versatility has enabled them to become the most species-rich members of all ecological guilds in most environments they have over a million described species making up more than 80% of all described living animal species some of which unlike most animals are very successful in dry environments they range in size from the microscopic crustacean stygotantulus up to the japanese spider crab arthropods' primary internal cavity is a hemocoel which accommodates their internal organs and through which their haemolymph - analogue of blood - circulates; they have open circulatory systems like their exteriors the internal organs of arthropods are generally built of repeated segments their nervous system is "ladder-like" with paired ventral nerve cords running through all segments and forming paired ganglia in each segment their heads are formed by fusion of varying numbers of segments and their brains are formed by fusion of the ganglia of these segments and encircle the esophagus the respiratory and excretory systems of arthropods vary depending as much on their environment as on the subphylum to which they belong
their vision relies on various combinations of compound eyes and pigment-pit ocelli: in most species the ocelli can only detect the direction from which light is coming and the compound eyes are the main source of information but the main eyes of spiders are ocelli that can form images and in a few cases can swivel to track prey arthropods also have a wide range of chemical and mechanical sensors mostly based on modifications of the many setae (bristles) that project through their cuticles arthropods' methods of reproduction and development are diverse; all terrestrial species use internal fertilization but this is often by indirect transfer of the sperm via an appendage or the ground rather than by direct injection aquatic species use either internal or external fertilization almost all arthropods lay eggs but scorpions give birth to live young after the eggs have hatched inside the mother arthropod hatchlings vary from miniature adults to grubs and caterpillars that lack jointed limbs and eventually undergo a total metamorphosis to produce the adult form the level of maternal care for hatchlings varies from nonexistent to the prolonged care provided by scorpions
the evolutionary ancestry of arthropods dates back to the cambrian period the group is generally regarded as monophyletic and many analyses support the placement of arthropods with cycloneuralians (or their constituent clades) in a superphylum ecdysozoa overall however the basal relationships of metazoa are not yet well resolved likewise the relationships between various arthropod groups are still actively debated
arthropods contribute to the human food supply both directly as food and more importantly as pollinators of crops some specific species are known to spread severe disease to humans livestock and crops
== etymologyedit ==
the word arthropod comes from the greek rthron "joint" and pous (gen podos) i.e "foot" or "leg" which together mean "jointed leg"
== descriptionedit ==
arthropods are invertebrates with segmented bodies and jointed limbs the exoskeleton or cuticles consists of chitin a polymer of glucosamine the cuticle of crustaceans are also biomineralized with calcium carbonate
=== diversityedit ===
estimates of the number of arthropod species vary between 1,170,000 and 5 to 10 million and account for over 80% of all known living animal species the number of species remains difficult to determine this is due to the census modeling assumptions projected onto other regions in order to scale up from counts at specific locations applied to the whole world a study in 1992 estimated that there were 500,000 species of animals and plants in costa rica alone of which 365,000 were arthropods
they are important members of marine freshwater land and air ecosystems and are one of only two major animal groups that have adapted to life in dry environments; the other is amniotes whose living members are reptiles birds and mammals one arthropod sub-group insects is the most species-rich member of all ecological guilds in land and fresh-water environments the lightest insects weigh less than 25 micrograms (millionths of a gram) while the heaviest weigh over 70 grams (2.5 oz) some living crustaceans are much larger; for example the legs of the japanese spider crab may span up to 4 metres (13 ft) with the heaviest of all living arthropods being the american lobster topping out at over 20 kg (44 lbs)
=== segmentationedit ===
the embryos of all arthropods are segmented built from a series of repeated modules the last common ancestor of living arthropods probably consisted of a series of undifferentiated segments each with a pair of appendages that functioned as limbs however all known living and fossil arthropods have grouped segments into tagmata in which segments and their limbs are specialized in various ways; the three-part appearance of many insect bodies and the two-part appearance of spiders is a result of this grouping; in fact there are no external signs of segmentation in mites arthropods also have two body elements that are not part of this serially repeated pattern of segments an acron at the front ahead of the mouth and a telson at the rear behind the anus the eyes are mounted on the acron
the original structure of arthropod appendages was probably biramous with the upper branch acting as a gill while the lower branch was used for walking in some segments of all known arthropods the appendages have been modified for example to form gills mouth-parts antennae for collecting information or claws for grasping; arthropods are "like swiss army knives each equipped with a unique set of specialized tools." in many arthropods appendages have vanished from some regions of the body and it is particularly common for abdominal appendages to have disappeared or be highly modified
the most conspicuous specialization of segments is in the head the four major groups of arthropods chelicerata (includes spiders and scorpions) crustacea (shrimps lobsters crabs etc.) tracheata (arthropods that breathe via channels into their bodies; includes insects and myriapods) and the extinct trilobites have heads formed of various combinations of segments with appendages that are missing or specialized in different ways in addition some extinct arthropods such as marrella belong to none of these groups as their heads are formed by their own particular combinations of segments and specialized appendages working out the evolutionary stages by which all these different combinations could have appeared is so difficult that it has long been known as "the arthropod head problem" in 1960 r e snodgrass even hoped it would not be solved as trying to work out solutions was so much fun
=== exoskeletonedit ===
arthropod exoskeletons are made of cuticle a non-cellular material secreted by the epidermis their cuticles vary in the details of their structure but generally consist of three main layers: the epicuticle a thin outer waxy coat that moisture-proofs the other layers and gives them some protection; the exocuticle which consists of chitin and chemically hardened proteins; and the endocuticle which consists of chitin and unhardened proteins the exocuticle and endocuticle together are known as the procuticle each body segment and limb section is encased in hardened cuticle the joints between body segments and between limb sections are covered by flexible cuticle
the exoskeletons of most aquatic crustaceans are biomineralized with calcium carbonate extracted from the water some terrestrial crustaceans have developed means of storing the mineral since on land they cannot rely on a steady supply of dissolved calcium carbonate biomineralization generally affects the exocuticle and the outer part of the endocuticle two recent hypotheses about the evolution of biomineralization in arthropods and other groups of animals propose that it provides tougher defensive armor and that it allows animals to grow larger and stronger by providing more rigid skeletons; and in either case a mineral-organic composite exoskeleton is cheaper to build than an all-organic one of comparable strength
the cuticle may have setae (bristles) growing from special cells in the epidermis setae are as varied in form and function as appendages for example they are often used as sensors to detect air or water currents or contact with objects; aquatic arthropods use feather-like setae to increase the surface area of swimming appendages and to filter food particles out of water; aquatic insects which are air-breathers use thick felt-like coats of setae to trap air extending the time they can spend under water; heavy rigid setae serve as defensive spines
although all arthropods use muscles attached to the inside of the exoskeleton to flex their limbs some still use hydraulic pressure to extend them a system inherited from their pre-arthropod ancestors; for example all spiders extend their legs hydraulically and can generate pressures up to eight times their resting level
=== moultingedit ===
the exoskeleton cannot stretch and thus restricts growth arthropods therefore replace their exoskeletons by moulting or shedding the old exoskeleton after growing a new one that is not yet hardened moulting cycles run nearly continuously until an arthropod reaches full size
in the initial phase of moulting the animal stops feeding and its epidermis releases moulting fluid a mixture of enzymes that digests the endocuticle and thus detaches the old cuticle this phase begins when the epidermis has secreted a new epicuticle to protect it from the enzymes and the epidermis secretes the new exocuticle while the old cuticle is detaching when this stage is complete the animal makes its body swell by taking in a large quantity of water or air and this makes the old cuticle split along predefined weaknesses where the old exocuticle was thinnest it commonly takes several minutes for the animal to struggle out of the old cuticle at this point the new one is wrinkled and so soft that the animal cannot support itself and finds it very difficult to move and the new endocuticle has not yet formed the animal continues to pump itself up to stretch the new cuticle as much as possible then hardens the new exocuticle and eliminates the excess air or water by the end of this phase the new endocuticle has formed many arthropods then eat the discarded cuticle to reclaim its materials
because arthropods are unprotected and nearly immobilized until the new cuticle has hardened they are in danger both of being trapped in the old cuticle and of being attacked by predators moulting may be responsible for 80 to 90% of all arthropod deaths
=== internal organsedit ===
arthropod bodies are also segmented internally and the nervous muscular circulatory and excretory systems have repeated components arthropods come from a lineage of animals that have a coelom a membrane-lined cavity between the gut and the body wall that accommodates the internal organs the strong segmented limbs of arthropods eliminate the need for one of the coelom's main ancestral functions as a hydrostatic skeleton which muscles compress in order to change the animal's shape and thus enable it to move hence the coelom of the arthropod is reduced to small areas around the reproductive and excretory systems its place is largely taken by a hemocoel a cavity that runs most of the length of the body and through which blood flows
arthropods have open circulatory systems although most have a few short open-ended arteries in chelicerates and crustaceans the blood carries oxygen to the tissues while hexapods use a separate system of tracheae many crustaceans but few chelicerates and tracheates use respiratory pigments to assist oxygen transport the most common respiratory pigment in arthropods is copper-based hemocyanin; this is used by many crustaceans and a few centipedes a few crustaceans and insects use iron-based hemoglobin the respiratory pigment used by vertebrates as with other invertebrates the respiratory pigments of those arthropods that have them are generally dissolved in the blood and rarely enclosed in corpuscles as they are in vertebrates
the heart is typically a muscular tube that runs just under the back and for most of the length of the hemocoel it contracts in ripples that run from rear to front pushing blood forwards sections not being squeezed by the heart muscle are expanded either by elastic ligaments or by small muscles in either case connecting the heart to the body wall along the heart run a series of paired ostia non-return valves that allow blood to enter the heart but prevent it from leaving before it reaches the front
arthropods have a wide variety of respiratory systems small species often do not have any since their high ratio of surface area to volume enables simple diffusion through the body surface to supply enough oxygen crustacea usually have gills that are modified appendages many arachnids have book lungs tracheae systems of branching tunnels that run from the openings in the body walls deliver oxygen directly to individual cells in many insects myriapods and arachnids
living arthropods have paired main nerve cords running along their bodies below the gut and in each segment the cords form a pair of ganglia from which sensory and motor nerves run to other parts of the segment although the pairs of ganglia in each segment often appear physically fused they are connected by commissures (relatively large bundles of nerves) which give arthropod nervous systems a characteristic "ladder-like" appearance the brain is in the head encircling and mainly above the esophagus it consists of the fused ganglia of the acron and one or two of the foremost segments that form the head a total of three pairs of ganglia in most arthropods but only two in chelicerates which do not have antennae or the ganglion connected to them the ganglia of other head segments are often close to the brain and function as part of it in insects these other head ganglia combine into a pair of subesophageal ganglia under and behind the esophagus spiders take this process a step further as all the segmental ganglia are incorporated into the subesophageal ganglia which occupy most of the space in the cephalothorax (front "super-segment")
there are two different types of arthropod excretory systems in aquatic arthropods the end-product of biochemical reactions that metabolise nitrogen is ammonia which is so toxic that it needs to be diluted as much as possible with water the ammonia is then eliminated via any permeable membrane mainly through the gills all crustaceans use this system and its high consumption of water may be responsible for the relative lack of success of crustaceans as land animals various groups of terrestrial arthropods have independently developed a different system: the end-product of nitrogen metabolism is uric acid which can be excreted as dry material; the malpighian tubule system filters the uric acid and other nitrogenous waste out of the blood in the hemocoel and dumps these materials into the hindgut from which they are expelled as feces most aquatic arthropods and some terrestrial ones also have organs called nephridia ("little kidneys") which extract other wastes for excretion as urine
=== sensesedit ===
the stiff cuticles of arthropods would block out information about the outside world except that they are penetrated by many sensors or connections from sensors to the nervous system in fact arthropods have modified their cuticles into elaborate arrays of sensors various touch sensors mostly setae respond to different levels of force from strong contact to very weak air currents chemical sensors provide equivalents of taste and smell often by means of setae pressure sensors often take the form of membranes that function as eardrums but are connected directly to nerves rather than to auditory ossicles the antennae of most hexapods include sensor packages that monitor humidity moisture and temperature
most arthropods have sophisticated visual systems that include one or more usually both of compound eyes and pigment-cup ocelli ("little eyes") in most cases ocelli are only capable of detecting the direction from which light is coming using the shadow cast by the walls of the cup however the main eyes of spiders are pigment-cup ocelli that are capable of forming images and those of jumping spiders can rotate to track prey
compound eyes consist of fifteen to several thousand independent ommatidia columns that are usually hexagonal in cross section each ommatidium is an independent sensor with its own light-sensitive cells and often with its own lens and cornea compound eyes have a wide field of view and can detect fast movement and in some cases the polarization of light on the other hand the relatively large size of ommatidia makes the images rather coarse and compound eyes are shorter-sighted than those of birds and mammals although this is not a severe disadvantage as objects and events within 20 centimetres (7.9 in) are most important to most arthropods several arthropods have color vision and that of some insects has been studied in detail; for example the ommatidia of bees contain receptors for both green and ultra-violet
most arthropods lack balance and acceleration sensors and rely on their eyes to tell them which way is up the self-righting behavior of cockroaches is triggered when pressure sensors on the underside of the feet report no pressure however many malacostracan crustaceans have statocysts which provide the same sort of information as the balance and motion sensors of the vertebrate inner ear
the proprioceptors of arthropods sensors that report the force exerted by muscles and the degree of bending in the body and joints are well understood however little is known about what other internal sensors arthropods may have
== reproduction and developmentedit ==
a few arthropods such as barnacles are hermaphroditic that is each can have the organs of both sexes however individuals of most species remain of one sex their entire lives a few species of insects and crustaceans can reproduce by parthenogenesis for example without mating especially if conditions favor a "population explosion" however most arthropods rely on sexual reproduction and parthenogenetic species often revert to sexual reproduction when conditions become less favorable aquatic arthropods may breed by external fertilization as for example frogs also do or by internal fertilization where the ova remain in the female's body and the sperm must somehow be inserted all known terrestrial arthropods use internal fertilization opiliones (harvestmen) millipedes and some crustaceans use modified appendages such as gonopods or penises to transfer the sperm directly to the female however most male terrestrial arthropods produce spermatophores waterproof packets of sperm which the females take into their bodies a few such species rely on females to find spermatophores that have already been deposited on the ground but in most cases males only deposit spermatophores when complex courtship rituals look likely to be successful
most arthropods lay eggs but scorpions are viviparous: they produce live young after the eggs have hatched inside the mother and are noted for prolonged maternal care newly born arthropods have diverse forms and insects alone cover the range of extremes some hatch as apparently miniature adults (direct development) and in some cases such as silverfish the hatchlings do not feed and may be helpless until after their first moult many insects hatch as grubs or caterpillars which do not have segmented limbs or hardened cuticles and metamorphose into adult forms by entering an inactive phase in which the larval tissues are broken down and re-used to build the adult body dragonfly larvae have the typical cuticles and jointed limbs of arthropods but are flightless water-breathers with extendable jaws crustaceans commonly hatch as tiny nauplius larvae that have only three segments and pairs of appendages
== evolutionedit ==
=== last common ancestoredit ===
the last common ancestor of all arthropods is reconstructed as a modular organism with each module covered by its own sclerite (armor plate) and bearing a pair of biramous limbs whether the ancestral limb was uniramous or biramous is far from a settled debate though this ur-arthropod had a ventral mouth pre-oral antennae and dorsal eyes at the front of the body it was a non-discriminatory sediment feeder processing whatever sediment came its way for food
=== fossil recordedit ===
it has been proposed that the ediacaran animals parvancorina and spriggina from around 555 mya were arthropods small arthropods with bivalve-like shells have been found in early cambrian fossil beds dating 541 to 539 million years ago in china the earliest cambrian trilobite fossils are about 530 million years old but the class was already quite diverse and worldwide suggesting that they had been around for quite some time re-examination in the 1970s of the burgess shale fossils from about 505 million years ago identified many arthropods some of which could not be assigned to any of the well-known groups and thus intensified the debate about the cambrian explosion a fossil of marrella from the burgess shale has provided the earliest clear evidence of moulting
the earliest fossil crustaceans date from about 513 million years ago in the cambrian and fossil shrimp from about 500 million years ago apparently formed a tight-knit procession across the seabed crustacean fossils are common from the ordovician period onwards they have remained almost entirely aquatic possibly because they never developed excretory systems that conserve water
arthropods provide the earliest identifiable fossils of land animals from about 419 million years ago in the late silurian and terrestrial tracks from about 450 million years ago appear to have been made by arthropods arthropods were well pre-adapted to colonize land because their existing jointed exoskeletons provided protection against desiccation support against gravity and a means of locomotion that was not dependent on water around the same time the aquatic scorpion-like eurypterids became the largest ever arthropods some as long as 2.5 metres (8.2 ft)
the oldest known arachnid is the trigonotarbid palaeotarbus jerami from about 420 million years ago in the silurian period attercopus fimbriunguis from 386 million years ago in the devonian period bears the earliest known silk-producing spigots but its lack of spinnerets means it was not one of the true spiders which first appear in the late carboniferous over 299 million years ago the jurassic and cretaceous periods provide a large number of fossil spiders including representatives of many modern families fossils of aquatic scorpions with gills appear in the silurian and devonian periods and the earliest fossil of an air-breathing scorpion with book lungs dates from the early carboniferous period
the oldest definitive insect fossil is the devonian rhyniognatha hirsti dated at 396 to 407 million years ago but its mandibles are of a type found only in winged insects which suggests that the earliest insects appeared in the silurian period the mazon creek lagersttten from the late carboniferous about 300 million years ago include about 200 species some gigantic by modern standards and indicate that insects had occupied their main modern ecological niches as herbivores detritivores and insectivores social termites and ants first appear in the early cretaceous and advanced social bees have been found in late cretaceous rocks but did not become abundant until the middle cenozoic
=== evolutionary family treeedit ===
from 1952 to 1977 zoologist sidnie manton and others argued that arthropods are polyphyletic in other words they do not share a common ancestor that was itself an arthropod instead they proposed that three separate groups of "arthropods" evolved separately from common worm-like ancestors: the chelicerates including spiders and scorpions; the crustaceans; and the uniramia consisting of onychophorans myriapods and hexapods these arguments usually bypassed trilobites as the evolutionary relationships of this class were unclear proponents of polyphyly argued the following: that the similarities between these groups are the results of convergent evolution as natural consequences of having rigid segmented exoskeletons; that the three groups use different chemical means of hardening the cuticle; that there were significant differences in the construction of their compound eyes; that it is hard to see how such different configurations of segments and appendages in the head could have evolved from the same ancestor; and that crustaceans have biramous limbs with separate gill and leg branches while the other two groups have uniramous limbs in which the single branch serves as a leg
further analysis and discoveries in the 1990s reversed this view and led to acceptance that arthropods are monophyletic in other words they do share a common ancestor that was itself an arthropod for example graham budd's analyses of kerygmachela in 1993 and of opabinia in 1996 convinced him that these animals were similar to onychophorans and to various early cambrian "lobopods" and he presented an "evolutionary family tree" that showed these as "aunts" and "cousins" of all arthropods these changes made the scope of the term "arthropod" unclear and claus nielsen proposed that the wider group should be labelled "panarthropoda" ("all the arthropods") while the animals with jointed limbs and hardened cuticles should be called "euarthropoda" ("true arthropods")
a contrary view was presented in 2003 when jan bergstrm and xian-guang hou argued that if arthropods were a "sister-group" to any of the anomalocarids they must have lost and then re-evolved features that were well-developed in the anomalocarids the earliest known arthropods ate mud in order to extract food particles from it and possessed variable numbers of segments with unspecialized appendages that functioned as both gills and legs anomalocarids were by the standards of the time huge and sophisticated predators with specialized mouths and grasping appendages fixed numbers of segments some of which were specialized tail fins and gills that were very different from those of arthropods this reasoning implies that parapeytoia which has legs and a backward-pointing mouth like that of the earliest arthropods is a more credible closest relative of arthropods than is anomalocaris in 2006 they suggested that arthropods were more closely related to lobopods and tardigrades than to anomalocarids
higher up the "family tree" the annelida have traditionally been considered the closest relatives of the panarthropoda since both groups have segmented bodies and the combination of these groups was labelled articulata there had been competing proposals that arthropods were closely related to other groups such as nematodes priapulids and tardigrades but these remained minority views because it was difficult to specify in detail the relationships between these groups
in the 1990s molecular phylogenetic analyses of dna sequences produced a coherent scheme showing arthropods as members of a superphylum labelled ecdysozoa ("animals that moult") which contained nematodes priapulids and tardigrades but excluded annelids this was backed up by studies of the anatomy and development of these animals which showed that many of the features that supported the articulata hypothesis showed significant differences between annelids and the earliest panarthropods in their details and some were hardly present at all in arthropods this hypothesis groups annelids with molluscs and brachiopods in another superphylum lophotrochozoa
if the ecdysozoa hypothesis is correct then segmentation of arthropods and annelids either has evolved convergently or has been inherited from a much older ancestor and subsequently lost in several other lineages such as the non-arthropod members of the ecdysozoa
== classificationedit ==
arthropods are typically classified into five subphyla of which one is extinct:
trilobites are a group of formerly numerous marine animals that disappeared in the permiantriassic extinction event though they were in decline prior to this killing blow having been reduced to one order in the late devonian extinction
chelicerates include horseshoe crabs spiders mites scorpions and related organisms they are characterised by the presence of chelicerae appendages just above / in front of the mouth chelicerae appear in scorpions and horseshoe crabs as tiny claws that they use in feeding but those of spiders have developed as fangs that inject venom
myriapods comprise millipedes centipedes and their relatives and have many body segments each bearing one or two pairs of legs they are sometimes grouped with the hexapods
crustaceans are primarily aquatic (a notable exception being woodlice) and are characterised by having biramous appendages they include lobsters crabs barnacles crayfish shrimp and many others
hexapods comprise insects and three small orders of insect-like animals with six thoracic legs they are sometimes grouped with the myriapods in a group called uniramia though genetic evidence tends to support a closer relationship between hexapods and crustaceans
aside from these major groups there are also a number of fossil forms mostly from the early cambrian which are difficult to place either from lack of obvious affinity to any of the main groups or from clear affinity to several of them marrella was the first one to be recognized as significantly different from the well-known groups
the phylogeny of the major extant arthropod groups has been an area of considerable interest and dispute recent studies strongly suggest that crustacea as traditionally defined is paraphyletic with hexapoda having evolved from within it so that crustacea and hexapoda form a clade pancrustacea the position of myriapoda chelicerata and pancrustacea remains unclear as of april 2012 in some studies myriapoda is grouped with chelicerata (forming myriochelata); in other studies myriapoda is grouped with pancrustacea (forming mandibulata) or myriapoda may be sister to chelicerata plus pancrustacea
the placement of the extinct trilobites is also a frequent subject of dispute one of the newer hypotheses is that the chelicerae have originated from the same pair of appendages that evolved into antennae in the ancestors of mandibulata which would place trilobites which had antennae closer to mandibulata than chelicerata
since the international code of zoological nomenclature recognises no priority above the rank of family many of the higher-level groups can be referred to by a variety of different names
== interaction with humansedit ==
crustaceans such as crabs lobsters crayfish shrimp and prawns have long been part of human cuisine and are now raised commercially insects and their grubs are at least as nutritious as meat and are eaten both raw and cooked in many cultures excluding most european hindu and islamic cultures cooked tarantulas are considered a delicacy in cambodia and by the piaroa indians of southern venezuela after the highly irritant hairs the spider's main defense system are removed humans also unintentionally eat arthropods in other foods and food safety regulations lay down acceptable contamination levels for different kinds of food material the intentional cultivation of arthropods and other small animals for human food referred to as minilivestock is now emerging in animal husbandry as an ecologically sound concept commercial butterfly breeding provides lepidoptera stock to butterfly conservatories educational exhibits  schools research facilities and cultural events
however the greatest contribution of arthropods to human food supply is by pollination: a 2008 study examined the 100 crops that fao lists as grown for food and estimated pollination's economic value as 153 billion or 9.5% of the value of world agricultural production used for human food in 2005 besides pollinating bees produce honey which is the basis of a rapidly growing industry and international trade
the red dye cochineal produced from a central american species of insect was economically important to the aztecs and mayans and while the region was under spanish control becoming mexico's second most-lucrative export; and it is now regaining some of the ground it lost to synthetic competitors the blood of horseshoe crabs contains a clotting agent limulus amebocyte lysate which is now used to test that antibiotics and kidney machines are free of dangerous bacteria and to detect spinal meningitis and some cancers forensic entomology uses evidence provided by arthropods to establish the time and sometimes the place of death of a human and in some cases the cause recently insects have also gained attention as potential sources of drugs and other medicinal substances
the relative simplicity of the arthropods' body plan allowing them to move on a variety of surfaces both on land and in water have made them useful as models for robotics the redundancy provided by segments allows arthropods and biomimetic robots to move normally even with damaged or lost appendages
although arthropods are the most numerous phylum on earth and thousands of arthropod species are venomous they inflict relatively few serious bites and stings on humans far more serious are the effects on humans of diseases carried by blood-sucking insects other blood-sucking insects infect livestock with diseases that kill many animals and greatly reduce the usefulness of others ticks can cause tick paralysis and several parasite-borne diseases in humans a few of the closely related mites also infest humans causing intense itching and others cause allergic diseases including hay fever asthma and eczema
many species of arthropods principally insects but also mites are agricultural and forest pests the mite varroa destructor has become the largest single problem faced by beekeepers worldwide efforts to control arthropod pests by large-scale use of pesticides have caused long-term effects on human health and on biodiversity increasing arthropod resistance to pesticides has led to the development of integrated pest management using a wide range of measures including biological control predatory mites may be useful in controlling some mite pests
== see alsoedit ==
invertebrate paleontology
== notesedit ==
== referencesedit ==
=== bibliographyedit ===
gould s j (1990) wonderful life: the burgess shale and the nature of history hutchinson radius isbn 0-09-174271-4
ruppert e e. r s fox & r d barnes (2004) invertebrate zoology (7th ed.) brooks/cole isbn 0-03-025982-7
== external linksedit ==
arthropod at the encyclopedia of life
venomous arthropods chapter in united states environmental protection agency and university of florida/institute of food and agricultural sciences national public health pesticide applicator training manual
arthropods - arthropoda insect life forms
