asexual reproduction is a type of reproduction by which offspring arise from a single organism and inherit the genes of that parent only; it does not involve the fusion of gametes and almost never changes the number of chromosomes asexual reproduction is the primary form of reproduction for single-celled organisms such as the archaebacteria eubacteria and protists many plants and fungi reproduce asexually as well
while all prokaryotes reproduce asexually (without the formation and fusion of gametes) mechanisms for lateral gene transfer such as conjugation transformation and transduction are sometimes likened to sexual reproduction (or at least with sex in the sense of genetic recombination) a complete lack of sexual reproduction is relatively rare among multicellular organisms particularly animals it is not entirely understood why the ability to reproduce sexually is so common among them current hypotheses suggest that asexual reproduction may have short term benefits when rapid population growth is important or in stable environments while sexual reproduction offers a net advantage by allowing more rapid generation of genetic diversity allowing adaptation to changing environments developmental constraints may underlie why few animals have relinquished sexual reproduction completely in their life-cycles another constraint on switching from sexual to asexual reproduction would be the concomitant loss of meiosis and the protective recombinational repair of dna damage afforded as one function of meiosis (also see meiosis section: origin and function of meiosis)
== types of asexual reproduction ==
=== binary fission ===
an important form of fission is binary fission in binary fission the parent organism is replaced by two daughter organisms because it literally divides in two organisms both prokaryotes (the archaea and the bacteria) and eukaryotes (such as protists and unicellular fungi) reproduce asexually through binary fission; most of these are also capable of sexual reproduction
another type of fission is multiple fission that is advantageous to the plant life cycle multiple fission at the cellular level occurs in many protists e.g sporozoans and algae the nucleus of the parent cell divides several times by mitosis producing several nuclei the cytoplasm then separates creating multiple daughter cells
in apicomplexans multiple fission or schizogony is manifested either as merogony sporogony or gametogony merogony results in merozoites which are multiple daughter cells that originate within the same cell membrane sporogony results in sporozoites and gametogony results in microgametes
in multiple fission the nucleus of the parent cell divides by mitosis several times producing several nuclei the cytoplasm then separates creating multiple daughter cells
=== budding ===
some cells split via budding (for example baker's yeast) resulting in a 'mother' and 'daughter' cell the offspring organism is smaller than the parent budding is also known on a multicellular level; an animal example is the hydra which reproduces by budding the buds grow into fully matured individuals which eventually break away from the parent organism
internal budding or endodyogeny is a process of asexual reproduction favoured by parasites such as toxoplasma gondii it involves an unusual process in which two daughter cells are produced inside a mother cell which is then consumed by the offspring prior to their separation
endopolygeny is the division into several organisms at once by internal budding also budding (external or internal) is present in some worm like taenia or echinococci; these worm produce cyst and then produce (invaginated or evaginated) protoscolex with budding
=== vegetative reproduction ===
vegetative reproduction is a type of asexual reproduction found in plants where new individuals are formed without the production of seeds or spores by meiosis or syngamy examples of vegetative reproduction include the formation of miniaturized plants called plantlets on specialized leaves (for example in kalanchoe) and some produce new plants out of rhizomes or stolon (for example in strawberry) other plants reproduce by forming bulbs or tubers (for example tulip bulbs and dahlia tubers) some plants produce adventitious shoots and suckers that form along their lateral roots plants that reproduce vegetatively may form a clonal colony where all the individuals are clones and the clones may cover a large area
=== spore ===
many multicellular organisms form spores during their biological life cycle in a process called sporogenesis exceptions are animals and some protists who undergo meiosis immediately followed by fertilization plants and many algae on the other hand undergo sporic meiosis where meiosis leads to the formation of haploid spores rather than gametes these spores grow into multicellular individuals (called gametophytes in the case of plants) without a fertilization event then in the plant life cycle
fungi and some algae can also utilize true asexual spore formation which involves mitosis giving rise to reproductive cells called mitospores that develop into a new organism after dispersal this method of reproduction is found for example in conidial fungi and the red alga polysiphonia and involves sporogenesis without meiosis thus the chromosome number of the spore cell is the same as that of the parent producing the spores however mitotic sporogenesis is an exception and most spores such as those of plants most basidiomycota and many algae are produced by meiosis
a mode of reproduction resembling multiple fission common among protozoa in which the organism breaks up into a number of pieces or spores each of which eventually develops into an organism like the parent form the formation of reproductive cells or spores as in the growth of bacilli even if the plants are healthy the outcome of the seed will always be high
=== fragmentation ===
fragmentation is a form of asexual reproduction where a new organism grows from a fragment of the parent each fragment develops into a mature fully grown individual fragmentation is seen in many organisms such as animals (some annelid worms[which ones?] turbellarians and sea stars) fungi and plants some plants have specialized structures for reproduction via fragmentation such as gemma in liverworts most lichens which are a symbiotic union of a fungus and photosynthetic algae or bacteria reproduce through fragmentation to ensure that new individuals contain both symbiont these fragments can take the form of soredia dust-like particles consisting of fungal hyphen wrapped around photobiont cells
clonal fragmentation in multicellular or colonial organisms is a form of asexual reproduction or cloning where an organism is split into fragments each of these fragments develop into mature fully grown individuals that are clones of the original organism in echinoderms this method of reproduction is usually known as fissiparity
=== agamogenesis ===
agamogenesis is any form of reproduction that does not involve a male gamete examples are parthenogenesis and apomixis
==== parthenogenesis ====
parthenogenesis is a form of agamogenesis in which an unfertilized egg develops into a new individual parthenogenesis occurs naturally in many plants invertebrates (e.g water fleas rotifers aphids stick insects some ants bees and parasitic wasps) and vertebrates (e.g some reptiles amphibians rarely birds) in plants apomixis may or may not involve parthenogenesis
==== apomixis and nucellar embryony ====
apomixis in plants is the formation of a new sporophyte without fertilization it is important in ferns and in flowering plants but is very rare in other seed plants in flowering plants the term "apomixis" is now most often used for agamospermy the formation of seeds without fertilization but was once used to include vegetative reproduction an example of an apomictic plant would be the triploid european dandelion apomixis mainly occurs in two forms: in gametophytic apomixis the embryo arises from an unfertilized egg within a diploid embryo sac that was formed without completing meiosis in nucellar embryony the embryo is formed from the diploid nucellus tissue surrounding the embryo sac nucellar embryony occurs in some citrus seeds male apomixis can occur in rare cases such as the saharan cypress cupressus dupreziana where the genetic material of the embryo are derived entirely from pollen the term "apomixis" is also used for asexual reproduction in some animals notably water-fleas daphnia
== alternation between sexual and asexual reproduction ==
some species alternate between the sexual and asexual strategies an ability known as heterogamy depending on conditions alternation is observed in several rotifer species (cyclical parthenogenesis e.g in brachionus species) and a few types of insects such as aphids which will under certain conditions produce eggs that have not gone through meiosis thus cloning themselves the cape bee apis mellifera subsp capensis can reproduce asexually through a process called thelytoky a few species of amphibians reptiles and birds have a similar ability (see parthenogenesis for examples) for example the freshwater crustacean daphnia reproduces by parthenogenesis in the spring to rapidly populate ponds then switches to sexual reproduction as the intensity of competition and predation increases another example are monogonont rotifers of the genus brachionus which reproduce via cyclical parthenogenesis: at low population densities females produce asexually and at higher densities a chemical cue accumulates and induces the transition to sexual reproduction many protists and fungi alternate between sexual and asexual reproduction
for example the slime mold dictyostelium undergoes binary fission (mitosis) as single-celled amoebae under favorable conditions however when conditions turn unfavorable the cells aggregate and follow one of two different developmental pathways depending on conditions in the social pathway they form a multicellular slug which then forms a fruiting body with asexually generated spores in the sexual pathway two cells fuse to form a giant cell that develops into a large cyst when this macrocyst germinates it releases hundreds of amoebic cells that are the product of meiotic recombination between the original two cells
the hyphae of the common mold (rhizopus) are capable of producing both mitotic as well as meiotic spores many algae similarly switch between sexual and asexual reproduction a number of plants use both sexual and asexual means to produce new plants some species alter their primary modes of reproduction from sexual to asexual under varying environmental conditions
== inheritance of asexual reproduction in sexual species ==
for example in the rotifer brachionus calyciflorus asexual reproduction (obligate parthenogenesis) can be inherited by a recessive allele which leads to loss of sexual reproduction in homozygous offspring
inheritance of asexual reproduction by a single recessive locus has also been found in the parasitoid wasp lysiphlebus fabarum
== examples in animals ==
there are examples of parthenogenesis in the hammerhead shark and the blacktip shark in both cases the sharks had reached sexual maturity in captivity in the absence of males and in both cases the offspring were shown to be genetically identical to the mothers
reptiles use the zw sex-determination system which produces either males (with zz sex chromosomes) or females (with zw or ww sex chromosomes) until 2010 it was thought that the zw chromosome system used by reptiles was incapable of producing viable ww offspring but a (zw) female boa constrictor was discovered to have produced viable female offspring with ww chromosomes the female boa could have chosen any number of male partners (and had successfully in the past) but on these occasions she reproduced asexually creating 22 female babies with ww sex-chromosomes
polyembryony is a widespread form of asexual reproduction in animals whereby the fertilized egg or a later stage of embryonic development splits to form genetically identical clones within animals this phenomenon has been best studied in the parasitic hymenoptera in the 9-banded armadillos this process is obligatory and usually gives rise to genetically identical quadruplets in other mammals monozygotic twinning has no apparent genetic basis though its occurrence is common there are at least 10 million identical human twins and triplets in the world today
bdelloid rotifers reproduce exclusively asexually and all individuals in the class bdelloidea are females asexuality evolved in these animals millions of years ago and has persisted since there is evidence to suggest that asexual reproduction has allowed the animals to evolve new proteins through the meselson effect that have allowed them to survive better in periods of dehydration
molecular evidence strongly suggest that several species of the stick insect genus timema have used only asexual (parthenogenetic) reproduction for millions of years the longest period known for any insect
in the grass thrips genus aptinothrips there have been several transitions to asexuality likely due to different causes
== see also ==
== references ==
== further reading ==
graham l. j graham & l wilcox 2003 plant biology pearson education inc. upper saddle river n.j.: pp 258259
raven p.h. evert r.f. eichhorn s.e 2005 biology of plants 7th edition w.h freeman and company publishers ny
avise j 2008 clonality: the genetics ecology and evolution of sexual abstinence in vertebrate animals oxford university press
== external links ==
asexual reproduction
intestinal protozoa
