genetic variation is a fact that a biological system individual and population is different over space it is the base of the genetic variability of different biological systems in space
genetic variation is based on the variation in alleles of genes in a gene pool it occurs both within and among populations supported by individual carriers of the variant genes genetic variation is brought about by random mutation which is a permanent change in the chemical structure of a gene
== among individuals within a population ==
genetic variation among individuals within a population can be identified at a variety of levels it is possible to identify genetic variation from observations of phenotypic variation in either quantitative traits (traits that vary continuously and are coded for by many genes e.g. leg length in dogs) or discrete traits (traits that fall into discrete categories and are coded for by one or a few genes (e.g. white pink red petal color in certain flowers))
genetic variation can also be identified by examining variation at the level of enzymes using the process of protein electrophoresis polymorphic genes have more than one allele at each locus half of the genes that code for enzymes in insects and plants may be polymorphic whereas polymorphisms are less common in vertebrates
ultimately genetic variation is caused by variation in the order of bases in the nucleotides in genes new technology now allows scientists to directly sequence dna which has identified even more genetic variation than was previously detected by protein electrophoresis examination of dna has shown genetic variation in both coding regions and in the non-coding intron region of genes
genetic variation will result in phenotypic variation if variation in the order of nucleotides in the dna sequence results in a difference in the order of amino acids in proteins coded by that dna sequence and if the resultant differences in amino acid sequence influence the shape and thus the function of the enzyme
== between populations ==
geographic variation in genes often occurs among populations living in different locations geographic variation may be due to differences in selective pressures or to genetic drift
== measurement ==
genetic variation within a population is commonly measured as the percentage of gene loci that are polymorphic or the percentage of gene loci in individuals that are heterozygous
== sources ==
random mutations are the ultimate source of genetic variation mutations are likely to be rare and most mutations are neutral or deleterious but in some instances the new alleles can be favored by natural selection
polyploidy is an example of chromosomal mutation polyploidy is a condition wherein organisms have three or more sets of genetic variation (3n or more) the mutation is started off by a parent as the parent mates the offspring now has a chance to receive that mutation trait also now when that mutated offspring is ready to mate they now have the chance of passing on that trait to their offspring this process begins the first generation of mutated offspring
crossing over and random segregation during meiosis can result in the production of new alleles or new combinations of alleles furthermore random fertilization also contributes to variation
variation and recombination can be facilitated by transposable and transposed genetic elements commonly known as endogenous retroviruses lines sines etc
for a given genome of a multicellular organism genetic variation may be acquired in somatic cells or inherited through the germline
== forms ==
genetic variation can be divided into different forms according to the size and type of genomic variation underpinning genetic change these include:
small-scale sequence variation (< 1kbp):substitution
indels
large-scale structural variation (>1kbp):copy number variation:
copy number loss
copy number gain
rearrangement:
translocation
inversion
segmental acquired uniparental disomy
numerical variation (whole chromosomes or genomes):
polyploidy
aneuploidy
== maintenance in populations ==
a variety of factors maintain genetic variation in populations potentially harmful recessive alleles can be hidden from selection in the heterozygous individuals in populations of diploid organisms (recessive alleles are only expressed in the less common homozygous individuals) natural selection can also maintain genetic variation in balanced polymorphisms balanced polymorphisms may occur when heterozygotes are favored or when selection is frequency dependent
== see also ==
genetic diversity
human genetic variation
meiosis
== references ==
== further reading ==
[http://www.eoearth.org/article/genetic_variation mcginley mark (lead author); j emmett duffy (topic editor) 2008 "genetic variation." in: encyclopedia of earth eds cutler j cleveland (washington d.c.: environmental information coalition national council for science and the environment) (first published in the encyclopedia of earth february 6 2007; last revised january 4 2008; latest retrieval 13 november 2014)
"genetic variation" in griffiths a.j.f modern genetic analysis vol 2. p 7
"how is genetic variation maintained in populations" in sadava d et al life: the science of biology p 456
genetic variation in nature eviatar nevo and avigdor beiles scholarpedia 6(7):8821 doi:10.4249/scholarpedia.8821
== external links ==
genetic variation
