an atom is the smallest constituent unit of ordinary matter that has the properties of a chemical element every solid liquid gas and plasma is composed of neutral or ionized atoms atoms are very small; typical sizes are around 100 pm (a ten-billionth of a meter in the short scale) however atoms do not have well defined boundaries and there are different ways to define their size which give different but close values
atoms are small enough that classical physics gives noticeably incorrect results through the development of physics atomic models have incorporated quantum principles to better explain and predict the behavior
every atom is composed of a nucleus and one or more electrons bound to the nucleus the nucleus is made of one or more protons and typically a similar number of neutrons (none in hydrogen-1) protons and neutrons are called nucleons over 99.94% of the atom's mass is in the nucleus the protons have a positive electric charge the electrons have a negative electric charge and the neutrons have no electric charge if the number of protons and electrons are equal that atom is electrically neutral if an atom has more or fewer electrons than protons then it has an overall negative or positive charge respectively and it is called an ion
electrons of an atom are attracted to the protons in an atomic nucleus by this electromagnetic force the protons and neutrons in the nucleus are attracted to each other by a different force the nuclear force which is usually stronger than the electromagnetic force repelling the positively charged protons from one another under certain circumstances the repelling electromagnetic force becomes stronger than the nuclear force and nucleons can be ejected from the nucleus leaving behind a different element: nuclear decay resulting in nuclear transmutation
the number of protons in the nucleus defines to what chemical element the atom belongs: for example all copper atoms contain 29 protons the number of neutrons defines the isotope of the element the number of electrons influences the magnetic properties of an atom atoms can attach to one or more other atoms by chemical bonds to form chemical compounds such as molecules the ability of atoms to associate and dissociate is responsible for most of the physical changes observed in nature and is the subject of the discipline of chemistry
== history of atomic theory ==
=== atoms in philosophy ===
the idea that matter is made up of discrete units is a very old thought  appearing in many ancient cultures such as greece and india the word "atom" in fact was coined by ancient greek philosophers however these ideas were founded in philosophical and theological reasoning rather than evidence and experimentation as a result their views on what atoms look like and how they behave were incorrect they also could not convince everybody so atomism was but one of a number of competing theories on the nature of matter it was not until the 19th century that the idea was embraced and refined by scientists when the blossoming science of chemistry produced discoveries that only the concept of atoms could explain
=== first evidence-based theory ===
in the early 1800s john dalton used the concept of atoms to explain why elements always react in ratios of small whole numbers (the law of multiple proportions) for instance there are two types of tin oxide: one is 88.1% tin and 11.9% oxygen and the other is 78.7% tin and 21.3% oxygen (tin(ii) oxide and tin dioxide respectively) this means that 100g of tin will combine either with 13.5g or 27g of oxygen 13.5 and 27 form a ratio of 1:2 a ratio of small whole numbers this common pattern in chemistry suggested to dalton that elements react in whole number multiples of discrete unitsin other words atoms in the case of tin oxides one tin atom will combine with either one or two oxygen atoms
dalton also believed atomic theory could explain why water absorbs different gases in different proportions for example he found that water absorbs carbon dioxide far better than it absorbs nitrogen dalton hypothesized this was due to the differences in mass and complexity of the gases' respective particles indeed carbon dioxide molecules (co2) are heavier and larger than nitrogen molecules (n2)
=== brownian motion ===
in 1827 botanist robert brown used a microscope to look at dust grains floating in water and discovered that they moved about erratically a phenomenon that became known as "brownian motion" this was thought to be caused by water molecules knocking the grains about in 1905 albert einstein produced the first mathematical analysis of the motion french physicist jean perrin used einstein's work to experimentally determine the mass and dimensions of atoms thereby conclusively verifying dalton's atomic theory
=== discovery of the electron ===
the physicist j j thomson measured the mass of cathode rays showing they were made of particles but were around 1800 times lighter than the lightest atom hydrogen therefore they were not atoms but a new particle the first subatomic particle to be discovered which he originally called "corpuscle" but was later named electron after particles postulated by george johnstone stoney in 1874 he also showed they were identical to particles given off by photoelectric and radioactive materials it was quickly recognized that they are the particles that carry electric currents in metal wires and carry the negative electric charge within atoms thomson was given the 1906 nobel prize in physics for this work thus he overturned the belief that atoms are the indivisible ultimate particles of matter thomson also incorrectly postulated that the low mass negatively charged electrons were distributed throughout the atom in a uniform sea of positive charge this became known as the plum pudding model
=== discovery of the nucleus ===
in 1909 hans geiger and ernest marsden under the direction of ernest rutherford bombarded a metal foil with alpha particles to observe how they scattered they expected all the alpha particles to pass straight through with little deflection because thomson's model said that the charges in the atom are so diffuse that their electric fields could not affect the alpha particles much however geiger and marsden spotted alpha particles being deflected by angles greater than 90 which was supposed to be impossible according to thomson's model to explain this rutherford proposed that the positive charge of the atom is concentrated in a tiny nucleus at the center of the atom
=== discovery of isotopes ===
while experimenting with the products of radioactive decay in 1913 radiochemist frederick soddy discovered that there appeared to be more than one type of atom at each position on the periodic table the term isotope was coined by margaret todd as a suitable name for different atoms that belong to the same element j.j thomson created a technique for separating atom types through his work on ionized gases which subsequently led to the discovery of stable isotopes
=== bohr model ===
in 1913 the physicist niels bohr proposed a model in which the electrons of an atom were assumed to orbit the nucleus but could only do so in a finite set of orbits and could jump between these orbits only in discrete changes of energy corresponding to absorption or radiation of a photon this quantization was used to explain why the electrons orbits are stable (given that normally charges in acceleration including circular motion lose kinetic energy which is emitted as electromagnetic radiation see synchrotron radiation) and why elements absorb and emit electromagnetic radiation in discrete spectra
later in the same year henry moseley provided additional experimental evidence in favor of niels bohr's theory these results refined ernest rutherford's and antonius van den broek's model which proposed that the atom contains in its nucleus a number of positive nuclear charges that is equal to its (atomic) number in the periodic table until these experiments atomic number was not known to be a physical and experimental quantity that it is equal to the atomic nuclear charge remains the accepted atomic model today
=== chemical bonding explained ===
chemical bonds between atoms were now explained by gilbert newton lewis in 1916 as the interactions between their constituent electrons as the chemical properties of the elements were known to largely repeat themselves according to the periodic law in 1919 the american chemist irving langmuir suggested that this could be explained if the electrons in an atom were connected or clustered in some manner groups of electrons were thought to occupy a set of electron shells about the nucleus
=== further developments in quantum physics ===
the sterngerlach experiment of 1922 provided further evidence of the quantum nature of the atom when a beam of silver atoms was passed through a specially shaped magnetic field the beam was split based on the direction of an atom's angular momentum or spin as this direction is random the beam could be expected to spread into a line instead the beam was split into two parts depending on whether the atomic spin was oriented up or down
in 1924 louis de broglie proposed that all particles behave to an extent like waves in 1926 erwin schrdinger used this idea to develop a mathematical model of the atom that described the electrons as three-dimensional waveforms rather than point particles a consequence of using waveforms to describe particles is that it is mathematically impossible to obtain precise values for both the position and momentum of a particle at a given point in time; this became known as the uncertainty principle formulated by werner heisenberg in 1926 in this concept for a given accuracy in measuring a position one could only obtain a range of probable values for momentum and vice versa this model was able to explain observations of atomic behavior that previous models could not such as certain structural and spectral patterns of atoms larger than hydrogen thus the planetary model of the atom was discarded in favor of one that described atomic orbital zones around the nucleus where a given electron is most likely to be observed
=== discovery of the neutron ===
the development of the mass spectrometer allowed the mass of atoms to be measured with increased accuracy the device uses a magnet to bend the trajectory of a beam of ions and the amount of deflection is determined by the ratio of an atom's mass to its charge the chemist francis william aston used this instrument to show that isotopes had different masses the atomic mass of these isotopes varied by integer amounts called the whole number rule the explanation for these different isotopes awaited the discovery of the neutron an uncharged particle with a mass similar to the proton by the physicist james chadwick in 1932 isotopes were then explained as elements with the same number of protons but different numbers of neutrons within the nucleus
=== fission high-energy physics and condensed matter ===
in 1938 the german chemist otto hahn a student of rutherford directed neutrons onto uranium atoms expecting to get transuranium elements instead his chemical experiments showed barium as a product a year later lise meitner and her nephew otto frisch verified that hahn's result were the first experimental nuclear fission in 1944 hahn received the nobel prize in chemistry despite hahn's efforts the contributions of meitner and frisch were not recognized
in the 1950s the development of improved particle accelerators and particle detectors allowed scientists to study the impacts of atoms moving at high energies neutrons and protons were found to be hadrons or composites of smaller particles called quarks the standard model of particle physics was developed that so far has successfully explained the properties of the nucleus in terms of these sub-atomic particles and the forces that govern their interactions
== structure ==
=== subatomic particles ===
though the word atom originally denoted a particle that cannot be cut into smaller particles in modern scientific usage the atom is composed of various subatomic particles the constituent particles of an atom are the electron the proton and the neutron; all three are fermions however the hydrogen-1 atom has no neutrons and the hydron ion has no electrons
the electron is by far the least massive of these particles at 69699110000000000009.111031 kg with a negative electrical charge and a size that is too small to be measured using available techniques it is the lightest particle with a positive rest mass measured under ordinary conditions electrons are bound to the positively charged nucleus by the attraction created from opposite electric charges if an atom has more or fewer electrons than its atomic number then it becomes respectively negatively or positively charged as a whole; a charged atom is called an ion electrons have been known since the late 19th century mostly thanks to j.j thomson; see history of subatomic physics for details
protons have a positive charge and a mass 1,836 times that of the electron at 69731672600000000001.67261027 kg the number of protons in an atom is called its atomic number ernest rutherford (1919) observed that nitrogen under alpha-particle bombardment ejects what appeared to be hydrogen nuclei by 1920 he had accepted that the hydrogen nucleus is a distinct particle within the atom and named it proton
neutrons have no electrical charge and have a free mass of 1,839 times the mass of the electron or 69731692900000000001.69291027 kg the heaviest of the three constituent particles but it can be reduced by the nuclear binding energy neutrons and protons (collectively known as nucleons) have comparable dimensionson the order of 69852500000000000002.51015 malthough the 'surface' of these particles is not sharply defined the neutron was discovered in 1932 by the english physicist james chadwick
in the standard model of physics electrons are truly elementary particles with no internal structure however both protons and neutrons are composite particles composed of elementary particles called quarks there are two types of quarks in atoms each having a fractional electric charge protons are composed of two up quarks (each with charge +23) and one down quark (with a charge of 13) neutrons consist of one up quark and two down quarks this distinction accounts for the difference in mass and charge between the two particles
the quarks are held together by the strong interaction (or strong force) which is mediated by gluons the protons and neutrons in turn are held to each other in the nucleus by the nuclear force which is a residuum of the strong force that has somewhat different range-properties (see the article on the nuclear force for more) the gluon is a member of the family of gauge bosons which are elementary particles that mediate physical forces
=== nucleus ===
all the bound protons and neutrons in an atom make up a tiny atomic nucleus and are collectively called nucleons the radius of a nucleus is approximately equal to 1.07 3a fm where a is the total number of nucleons this is much smaller than the radius of the atom which is on the order of 105 fm the nucleons are bound together by a short-ranged attractive potential called the residual strong force at distances smaller than 2.5 fm this force is much more powerful than the electrostatic force that causes positively charged protons to repel each other
atoms of the same element have the same number of protons called the atomic number within a single element the number of neutrons may vary determining the isotope of that element the total number of protons and neutrons determine the nuclide the number of neutrons relative to the protons determines the stability of the nucleus with certain isotopes undergoing radioactive decay
the proton the electron and the neutron are classified as fermions fermions obey the pauli exclusion principle which prohibits identical fermions such as multiple protons from occupying the same quantum state at the same time thus every proton in the nucleus must occupy a quantum state different from all other protons and the same applies to all neutrons of the nucleus and to all electrons of the electron cloud however a proton and a neutron are allowed to occupy the same quantum state
for atoms with low atomic numbers a nucleus that has more neutrons than protons tends to drop to a lower energy state through radioactive decay so that the neutronproton ratio is closer to one however as the atomic number increases a higher proportion of neutrons is required to offset the mutual repulsion of the protons thus there are no stable nuclei with equal proton and neutron numbers above atomic number z = 20 (calcium) and as z increases the neutronproton ratio of stable isotopes increases the stable isotope with the highest protonneutron ratio is lead-208 (about 1.5)
the number of protons and neutrons in the atomic nucleus can be modified although this can require very high energies because of the strong force nuclear fusion occurs when multiple atomic particles join to form a heavier nucleus such as through the energetic collision of two nuclei for example at the core of the sun protons require energies of 310 kev to overcome their mutual repulsionthe coulomb barrierand fuse together into a single nucleus nuclear fission is the opposite process causing a nucleus to split into two smaller nucleiusually through radioactive decay the nucleus can also be modified through bombardment by high energy subatomic particles or photons if this modifies the number of protons in a nucleus the atom changes to a different chemical element
if the mass of the nucleus following a fusion reaction is less than the sum of the masses of the separate particles then the difference between these two values can be emitted as a type of usable energy (such as a gamma ray or the kinetic energy of a beta particle) as described by albert einstein's massenergy equivalence formula e = mc2 where m is the mass loss and c is the speed of light this deficit is part of the binding energy of the new nucleus and it is the non-recoverable loss of the energy that causes the fused particles to remain together in a state that requires this energy to separate
the fusion of two nuclei that create larger nuclei with lower atomic numbers than iron and nickela total nucleon number of about 60is usually an exothermic process that releases more energy than is required to bring them together it is this energy-releasing process that makes nuclear fusion in stars a self-sustaining reaction for heavier nuclei the binding energy per nucleon in the nucleus begins to decrease that means fusion processes producing nuclei that have atomic numbers higher than about 26 and atomic masses higher than about 60 is an endothermic process these more massive nuclei can not undergo an energy-producing fusion reaction that can sustain the hydrostatic equilibrium of a star
=== electron cloud ===
the electrons in an atom are attracted to the protons in the nucleus by the electromagnetic force this force binds the electrons inside an electrostatic potential well surrounding the smaller nucleus which means that an external source of energy is needed for the electron to escape the closer an electron is to the nucleus the greater the attractive force hence electrons bound near the center of the potential well require more energy to escape than those at greater separations
electrons like other particles have properties of both a particle and a wave the electron cloud is a region inside the potential well where each electron forms a type of three-dimensional standing wavea wave form that does not move relative to the nucleus this behavior is defined by an atomic orbital a mathematical function that characterises the probability that an electron appears to be at a particular location when its position is measured only a discrete (or quantized) set of these orbitals exist around the nucleus as other possible wave patterns rapidly decay into a more stable form orbitals can have one or more ring or node structures and they differ from each other in size shape and orientation
each atomic orbital corresponds to a particular energy level of the electron the electron can change its state to a higher energy level by absorbing a photon with sufficient energy to boost it into the new quantum state likewise through spontaneous emission an electron in a higher energy state can drop to a lower energy state while radiating the excess energy as a photon these characteristic energy values defined by the differences in the energies of the quantum states are responsible for atomic spectral lines
the amount of energy needed to remove or add an electronthe electron binding energyis far less than the binding energy of nucleons for example it requires only 13.6 ev to strip a ground-state electron from a hydrogen atom compared to 2.23 million ev for splitting a deuterium nucleus atoms are electrically neutral if they have an equal number of protons and electrons atoms that have either a deficit or a surplus of electrons are called ions electrons that are farthest from the nucleus may be transferred to other nearby atoms or shared between atoms by this mechanism atoms are able to bond into molecules and other types of chemical compounds like ionic and covalent network crystals
== properties ==
=== nuclear properties ===
by definition any two atoms with an identical number of protons in their nuclei belong to the same chemical element atoms with equal numbers of protons but a different number of neutrons are different isotopes of the same element for example all hydrogen atoms admit exactly one proton but isotopes exist with no neutrons (hydrogen-1 by far the most common form also called protium) one neutron (deuterium) two neutrons (tritium) and more than two neutrons the known elements form a set of atomic numbers from the single proton element hydrogen up to the 118-proton element ununoctium all known isotopes of elements with atomic numbers greater than 82 are radioactive
about 339 nuclides occur naturally on earth of which 254 (about 75%) have not been observed to decay and are referred to as "stable isotopes" however only 90 of these nuclides are stable to all decay even in theory another 164 (bringing the total to 254) have not been observed to decay even though in theory it is energetically possible these are also formally classified as "stable" an additional 34 radioactive nuclides have half-lives longer than 80 million years and are long-lived enough to be present from the birth of the solar system this collection of 288 nuclides are known as primordial nuclides finally an additional 51 short-lived nuclides are known to occur naturally as daughter products of primordial nuclide decay (such as radium from uranium) or else as products of natural energetic processes on earth such as cosmic ray bombardment (for example carbon-14)
for 80 of the chemical elements at least one stable isotope exists as a rule there is only a handful of stable isotopes for each of these elements the average being 3.2 stable isotopes per element twenty-six elements have only a single stable isotope while the largest number of stable isotopes observed for any element is ten for the element tin elements 43 61 and all elements numbered 83 or higher have no stable isotopes
stability of isotopes is affected by the ratio of protons to neutrons and also by the presence of certain "magic numbers" of neutrons or protons that represent closed and filled quantum shells these quantum shells correspond to a set of energy levels within the shell model of the nucleus; filled shells such as the filled shell of 50 protons for tin confers unusual stability on the nuclide of the 254 known stable nuclides only four have both an odd number of protons and odd number of neutrons: hydrogen-2 (deuterium) lithium-6 boron-10 and nitrogen-14 also only four naturally occurring radioactive oddodd nuclides have a half-life over a billion years: potassium-40 vanadium-50 lanthanum-138 and tantalum-180m most oddodd nuclei are highly unstable with respect to beta decay because the decay products are eveneven and are therefore more strongly bound due to nuclear pairing effects
=== mass ===
the large majority of an atom's mass comes from the protons and neutrons that make it up the total number of these particles (called "nucleons") in a given atom is called the mass number it is a positive integer and dimensionless (instead of having dimension of mass) because it expresses a count an example of use of a mass number is "carbon-12," which has 12 nucleons (six protons and six neutrons)
the actual mass of an atom at rest is often expressed using the unified atomic mass unit (u) also called dalton (da) this unit is defined as a twelfth of the mass of a free neutral atom of carbon-12 which is approximately 69731660000000000001.661027 kg hydrogen-1 (the lightest isotope of hydrogen which is also the nuclide with the lowest mass) has an atomic weight of 1.007825 u the value of this number is called the atomic mass a given atom has an atomic mass approximately equal (within 1%) to its mass number times the atomic mass unit (for example the mass of a nitrogen-14 is roughly 14 u) however this number will not be exactly an integer except in the case of carbon-12 (see below) the heaviest stable atom is lead-208 with a mass of 7002207976652100000207.9766521 u
as even the most massive atoms are far too light to work with directly chemists instead use the unit of moles one mole of atoms of any element always has the same number of atoms (about 70236022000000000006.0221023) this number was chosen so that if an element has an atomic mass of 1 u a mole of atoms of that element has a mass close to one gram because of the definition of the unified atomic mass unit each carbon-12 atom has an atomic mass of exactly 12 u and so a mole of carbon-12 atoms weighs exactly 0.012 kg
=== shape and size ===
atoms lack a well-defined outer boundary so their dimensions are usually described in terms of an atomic radius this is a measure of the distance out to which the electron cloud extends from the nucleus however this assumes the atom to exhibit a spherical shape which is only obeyed for atoms in vacuum or free space atomic radii may be derived from the distances between two nuclei when the two atoms are joined in a chemical bond the radius varies with the location of an atom on the atomic chart the type of chemical bond the number of neighboring atoms (coordination number) and a quantum mechanical property known as spin on the periodic table of the elements atom size tends to increase when moving down columns but decrease when moving across rows (left to right) consequently the smallest atom is helium with a radius of 32 pm while one of the largest is caesium at 225 pm
when subjected to external forces like electrical fields the shape of an atom may deviate from spherical symmetry the deformation depends on the field magnitude and the orbital type of outer shell electrons as shown by group-theoretical considerations aspherical deviations might be elicited for instance in crystals where large crystal-electrical fields may occur at low-symmetry lattice sites significant ellipsoidal deformations have recently been shown to occur for sulfur ions and chalcogen ions in pyrite-type compounds
atomic dimensions are thousands of times smaller than the wavelengths of light (400700 nm) so they cannot be viewed using an optical microscope however individual atoms can be observed using a scanning tunneling microscope to visualize the minuteness of the atom consider that a typical human hair is about 1 million carbon atoms in width a single drop of water contains about 2 sextillion (702120000000000000021021) atoms of oxygen and twice the number of hydrogen atoms a single carat diamond with a mass of 69962000000000000002104 kg contains about 10 sextillion (1022) atoms of carbon if an apple were magnified to the size of the earth then the atoms in the apple would be approximately the size of the original apple
=== radioactive decay ===
every element has one or more isotopes that have unstable nuclei that are subject to radioactive decay causing the nucleus to emit particles or electromagnetic radiation radioactivity can occur when the radius of a nucleus is large compared with the radius of the strong force which only acts over distances on the order of 1 fm
the most common forms of radioactive decay are:
alpha decay: this process is caused when the nucleus emits an alpha particle which is a helium nucleus consisting of two protons and two neutrons the result of the emission is a new element with a lower atomic number
beta decay (and electron capture): these processes are regulated by the weak force and result from a transformation of a neutron into a proton or a proton into a neutron the neutron to proton transition is accompanied by the emission of an electron and an antineutrino while proton to neutron transition (except in electron capture) causes the emission of a positron and a neutrino the electron or positron emissions are called beta particles beta decay either increases or decreases the atomic number of the nucleus by one electron capture is more common than positron emission because it requires less energy in this type of decay an electron is absorbed by the nucleus rather than a positron emitted from the nucleus a neutrino is still emitted in this process and a proton changes to a neutron
gamma decay: this process results from a change in the energy level of the nucleus to a lower state resulting in the emission of electromagnetic radiation the excited state of a nucleus which results in gamma emission usually occurs following the emission of an alpha or a beta particle thus gamma decay usually follows alpha or beta decay
other more rare types of radioactive decay include ejection of neutrons or protons or clusters of nucleons from a nucleus or more than one beta particle an analog of gamma emission which allows excited nuclei to lose energy in a different way is internal conversion a process that produces high-speed electrons that are not beta rays followed by production of high-energy photons that are not gamma rays a few large nuclei explode into two or more charged fragments of varying masses plus several neutrons in a decay called spontaneous nuclear fission
each radioactive isotope has a characteristic decay time periodthe half-lifethat is determined by the amount of time needed for half of a sample to decay this is an exponential decay process that steadily decreases the proportion of the remaining isotope by 50% every half-life hence after two half-lives have passed only 25% of the isotope is present and so forth
=== magnetic moment ===
elementary particles possess an intrinsic quantum mechanical property known as spin this is analogous to the angular momentum of an object that is spinning around its center of mass although strictly speaking these particles are believed to be point-like and cannot be said to be rotating spin is measured in units of the reduced planck constant () with electrons protons and neutrons all having spin  or "spin-" in an atom electrons in motion around the nucleus possess orbital angular momentum in addition to their spin while the nucleus itself possesses angular momentum due to its nuclear spin
the magnetic field produced by an atomits magnetic momentis determined by these various forms of angular momentum just as a rotating charged object classically produces a magnetic field however the most dominant contribution comes from electron spin due to the nature of electrons to obey the pauli exclusion principle in which no two electrons may be found in the same quantum state bound electrons pair up with each other with one member of each pair in a spin up state and the other in the opposite spin down state thus these spins cancel each other out reducing the total magnetic dipole moment to zero in some atoms with even number of electrons
in ferromagnetic elements such as iron cobalt and nickel an odd number of electrons leads to an unpaired electron and a net overall magnetic moment the orbitals of neighboring atoms overlap and a lower energy state is achieved when the spins of unpaired electrons are aligned with each other a spontaneous process known as an exchange interaction when the magnetic moments of ferromagnetic atoms are lined up the material can produce a measurable macroscopic field paramagnetic materials have atoms with magnetic moments that line up in random directions when no magnetic field is present but the magnetic moments of the individual atoms line up in the presence of a field
the nucleus of an atom will have no spin when it has even numbers of both neutrons and protons but for other cases of odd numbers the nucleus may have a spin normally nuclei with spin are aligned in random directions because of thermal equilibrium however for certain elements (such as xenon-129) it is possible to polarize a significant proportion of the nuclear spin states so that they are aligned in the same directiona condition called hyperpolarization this has important applications in magnetic resonance imaging
=== energy levels ===
the potential energy of an electron in an atom is negative its dependence of its position reaches the minimum (the most absolute value) inside the nucleus and vanishes when the distance from the nucleus goes to infinity roughly in an inverse proportion to the distance in the quantum-mechanical model a bound electron can only occupy a set of states centered on the nucleus and each state corresponds to a specific energy level; see time-independent schrdinger equation for theoretical explanation an energy level can be measured by the amount of energy needed to unbind the electron from the atom and is usually given in units of electronvolts (ev) the lowest energy state of a bound electron is called the ground state i.e stationary state while an electron transition to a higher level results in an excited state the electron's energy raises when n increases because the (average) distance to the nucleus increases dependence of the energy on is caused not by electrostatic potential of the nucleus but by interaction between electrons
for an electron to transition between two different states e.g grounded state to first excited level (ionization) it must absorb or emit a photon at an energy matching the difference in the potential energy of those levels according to niels bohr model what can be precisely calculated by the schrdinger equation electrons jump between orbitals in a particle-like fashion for example if a single photon strikes the electrons only a single electron changes states in response to the photon; see electron properties
the energy of an emitted photon is proportional to its frequency so these specific energy levels appear as distinct bands in the electromagnetic spectrum each element has a characteristic spectrum that can depend on the nuclear charge subshells filled by electrons the electromagnetic interactions between the electrons and other factors
when a continuous spectrum of energy is passed through a gas or plasma some of the photons are absorbed by atoms causing electrons to change their energy level those excited electrons that remain bound to their atom spontaneously emit this energy as a photon traveling in a random direction and so drop back to lower energy levels thus the atoms behave like a filter that forms a series of dark absorption bands in the energy output (an observer viewing the atoms from a view that does not include the continuous spectrum in the background instead sees a series of emission lines from the photons emitted by the atoms.) spectroscopic measurements of the strength and width of atomic spectral lines allow the composition and physical properties of a substance to be determined
close examination of the spectral lines reveals that some display a fine structure splitting this occurs because of spinorbit coupling which is an interaction between the spin and motion of the outermost electron when an atom is in an external magnetic field spectral lines become split into three or more components; a phenomenon called the zeeman effect this is caused by the interaction of the magnetic field with the magnetic moment of the atom and its electrons some atoms can have multiple electron configurations with the same energy level which thus appear as a single spectral line the interaction of the magnetic field with the atom shifts these electron configurations to slightly different energy levels resulting in multiple spectral lines the presence of an external electric field can cause a comparable splitting and shifting of spectral lines by modifying the electron energy levels a phenomenon called the stark effect
if a bound electron is in an excited state an interacting photon with the proper energy can cause stimulated emission of a photon with a matching energy level for this to occur the electron must drop to a lower energy state that has an energy difference matching the energy of the interacting photon the emitted photon and the interacting photon then move off in parallel and with matching phases that is the wave patterns of the two photons are synchronized this physical property is used to make lasers which can emit a coherent beam of light energy in a narrow frequency band
=== valence and bonding behavior ===
valency is the combining power of an element it is equal to number of hydrogen atoms that atom can combine or displace in forming compounds the outermost electron shell of an atom in its uncombined state is known as the valence shell and the electrons in that shell are called valence electrons the number of valence electrons determines the bonding behavior with other atoms atoms tend to chemically react with each other in a manner that fills (or empties) their outer valence shells for example a transfer of a single electron between atoms is a useful approximation for bonds that form between atoms with one-electron more than a filled shell and others that are one-electron short of a full shell such as occurs in the compound sodium chloride and other chemical ionic salts however many elements display multiple valences or tendencies to share differing numbers of electrons in different compounds thus chemical bonding between these elements takes many forms of electron-sharing that are more than simple electron transfers examples include the element carbon and the organic compounds
the chemical elements are often displayed in a periodic table that is laid out to display recurring chemical properties and elements with the same number of valence electrons form a group that is aligned in the same column of the table (the horizontal rows correspond to the filling of a quantum shell of electrons.) the elements at the far right of the table have their outer shell completely filled with electrons which results in chemically inert elements known as the noble gases
=== states ===
quantities of atoms are found in different states of matter that depend on the physical conditions such as temperature and pressure by varying the conditions materials can transition between solids liquids gases and plasmas within a state a material can also exist in different allotropes an example of this is solid carbon which can exist as graphite or diamond gaseous allotropes exist as well such as dioxygen and ozone
at temperatures close to absolute zero atoms can form a boseeinstein condensate at which point quantum mechanical effects which are normally only observed at the atomic scale become apparent on a macroscopic scale this super-cooled collection of atoms then behaves as a single super atom which may allow fundamental checks of quantum mechanical behavior
== identification ==
the scanning tunneling microscope is a device for viewing surfaces at the atomic level it uses the quantum tunneling phenomenon which allows particles to pass through a barrier that would normally be insurmountable electrons tunnel through the vacuum between two planar metal electrodes on each of which is an adsorbed atom providing a tunneling-current density that can be measured scanning one atom (taken as the tip) as it moves past the other (the sample) permits plotting of tip displacement versus lateral separation for a constant current the calculation shows the extent to which scanning-tunneling-microscope images of an individual atom are visible it confirms that for low bias the microscope images the space-averaged dimensions of the electron orbitals across closely packed energy levelsthe fermi level local density of states
an atom can be ionized by removing one of its electrons the electric charge causes the trajectory of an atom to bend when it passes through a magnetic field the radius by which the trajectory of a moving ion is turned by the magnetic field is determined by the mass of the atom the mass spectrometer uses this principle to measure the mass-to-charge ratio of ions if a sample contains multiple isotopes the mass spectrometer can determine the proportion of each isotope in the sample by measuring the intensity of the different beams of ions techniques to vaporize atoms include inductively coupled plasma atomic emission spectroscopy and inductively coupled plasma mass spectrometry both of which use a plasma to vaporize samples for analysis
a more area-selective method is electron energy loss spectroscopy which measures the energy loss of an electron beam within a transmission electron microscope when it interacts with a portion of a sample the atom-probe tomograph has sub-nanometer resolution in 3-d and can chemically identify individual atoms using time-of-flight mass spectrometry
spectra of excited states can be used to analyze the atomic composition of distant stars specific light wavelengths contained in the observed light from stars can be separated out and related to the quantized transitions in free gas atoms these colors can be replicated using a gas-discharge lamp containing the same element helium was discovered in this way in the spectrum of the sun 23 years before it was found on earth
== origin and current state ==
atoms form about 4% of the total energy density of the observable universe with an average density of about 0.25 atoms/m3 within a galaxy such as the milky way atoms have a much higher concentration with the density of matter in the interstellar medium (ism) ranging from 105 to 109 atoms/m3 the sun is believed to be inside the local bubble a region of highly ionized gas so the density in the solar neighborhood is only about 103 atoms/m3 stars form from dense clouds in the ism and the evolutionary processes of stars result in the steady enrichment of the ism with elements more massive than hydrogen and helium up to 95% of the milky way's atoms are concentrated inside stars and the total mass of atoms forms about 10% of the mass of the galaxy (the remainder of the mass is an unknown dark matter.)
=== formation ===
electrons are thought to exist in the universe since early stages of the big bang atomic nuclei forms in nucleosynthesis reactions in about three minutes big bang nucleosynthesis produced most of the helium lithium and deuterium in the universe and perhaps some of the beryllium and boron
ubiquitousness and stability of atoms relies on their binding energy which means that an atom has a lower energy than an unbound system of the nucleus and electrons where the temperature is much higher than ionization potential the matter exists in the form of plasmaa gas of positively charged ions (possibly bare nuclei) and electrons when the temperature drops below the ionization potential atoms become statistically favorable atoms (complete with bound electrons) became to dominate over charged particles 380,000 years after the big bangan epoch called recombination when the expanding universe cooled enough to allow electrons to become attached to nuclei
since the big bang which produced no carbon or heavier elements atomic nuclei have been combined in stars through the process of nuclear fusion to produce more of the element helium and (via the triple alpha process) the sequence of elements from carbon up to iron; see stellar nucleosynthesis for details
isotopes such as lithium-6 as well as some beryllium and boron are generated in space through cosmic ray spallation this occurs when a high-energy proton strikes an atomic nucleus causing large numbers of nucleons to be ejected
elements heavier than iron were produced in supernovae through the r-process and in agb stars through the s-process both of which involve the capture of neutrons by atomic nuclei elements such as lead formed largely through the radioactive decay of heavier elements
=== earth ===
most of the atoms that make up the earth and its inhabitants were present in their current form in the nebula that collapsed out of a molecular cloud to form the solar system the rest are the result of radioactive decay and their relative proportion can be used to determine the age of the earth through radiometric dating most of the helium in the crust of the earth (about 99% of the helium from gas wells as shown by its lower abundance of helium-3) is a product of alpha decay
there are a few trace atoms on earth that were not present at the beginning (i.e. not "primordial") nor are results of radioactive decay carbon-14 is continuously generated by cosmic rays in the atmosphere some atoms on earth have been artificially generated either deliberately or as by-products of nuclear reactors or explosions of the transuranic elementsthose with atomic numbers greater than 92only plutonium and neptunium occur naturally on earth transuranic elements have radioactive lifetimes shorter than the current age of the earth and thus identifiable quantities of these elements have long since decayed with the exception of traces of plutonium-244 possibly deposited by cosmic dust natural deposits of plutonium and neptunium are produced by neutron capture in uranium ore
the earth contains approximately 70501330000000000001.331050 atoms although small numbers of independent atoms of noble gases exist such as argon neon and helium 99% of the atmosphere is bound in the form of molecules including carbon dioxide and diatomic oxygen and nitrogen at the surface of the earth an overwhelming majority of atoms combine to form various compounds including water salt silicates and oxides atoms can also combine to create materials that do not consist of discrete molecules including crystals and liquid or solid metals this atomic matter forms networked arrangements that lack the particular type of small-scale interrupted order associated with molecular matter
=== rare and theoretical forms ===
==== superheavy elements ====
while isotopes with atomic numbers higher than lead (82) are known to be radioactive an "island of stability" has been proposed for some elements with atomic numbers above 103 these superheavy elements may have a nucleus that is relatively stable against radioactive decay the most likely candidate for a stable superheavy atom unbihexium has 126 protons and 184 neutrons
==== exotic matter ====
each particle of matter has a corresponding antimatter particle with the opposite electrical charge thus the positron is a positively charged antielectron and the antiproton is a negatively charged equivalent of a proton when a matter and corresponding antimatter particle meet they annihilate each other because of this along with an imbalance between the number of matter and antimatter particles the latter are rare in the universe the first causes of this imbalance are not yet fully understood although theories of baryogenesis may offer an explanation as a result no antimatter atoms have been discovered in nature however in 1996 the antimatter counterpart of the hydrogen atom (antihydrogen) was synthesized at the cern laboratory in geneva
other exotic atoms have been created by replacing one of the protons neutrons or electrons with other particles that have the same charge for example an electron can be replaced by a more massive muon forming a muonic atom these types of atoms can be used to test the fundamental predictions of physics
== see also ==
== notes ==
== references ==
== sources ==
== further reading ==
== external links ==
"quantum mechanics and the structure of atoms" on youtube
freudenrich craig c "how atoms work" how stuff works archived from the original on 8 january 2007 retrieved 9 january 2007
"the atom" free high school science texts: physics wikibooks retrieved 10 july 2010
anonymous (2007) "the atom" science aid+ retrieved 10 july 2010 a guide to the atom for teens
anonymous (3 january 2006) "atoms and atomic structure" bbc archived from the original on 2 january 2007 retrieved 11 january 2007
various (3 january 2006) "physics 2000 table of contents" university of colorado archived from the original on 14 january 2008 retrieved 11 january 2008
various (3 february 2006) "what does an atom look like?" university of karlsruhe retrieved 12 may 2008
