the aufbau principle states that hypothetically electrons orbiting one or more atoms fill the lowest available energy levels before filling higher levels (e.g. 1s before 2s) in this way the electrons of an atom molecule or ion harmonize into the most stable electron configuration possible
aufbau is a german noun that means "construction" the aufbau principle is sometimes called the building-up principle or the aufbau rule
the details of this "building-up" tendency are described mathematically by atomic orbital functions electron behavior is elaborated by other principles of atomic physics such as hund's rule and the pauli exclusion principle hund's rule asserts that even if multiple orbitals of the same energy are available electrons fill unoccupied orbitals first before reusing orbitals occupied by other electrons but according to the pauli exclusion principle in order for electrons to occupy the same orbital they must have different spins
a version of the aufbau principle known as the nuclear shell model is used to predict the configuration of protons and neutrons in an atomic nucleus
== madelung energy ordering rule ==
the order in which these orbitals are filled is given by the n + rule also known as the madelung rule (after erwin madelung) or the janet rule or the klechkowski rule (after charles janet or vsevolod klechkovsky in some mostly french and russian-speaking countries) or the diagonal rule orbitals with a lower n + value are filled before those with higher n + values in this context n represents the principal quantum number and the azimuthal quantum number; the values = 0 1 2 3 correspond to the s p d and f labels respectively
the rule is based on the total number of nodes in the atomic orbital n +  which is related to the energy in the case of equal n + values the orbital with a lower n value is filled first the fact that most of the ground state configurations of neutral atoms fill orbitals following this n +  n pattern was obtained experimentally by reference to the spectroscopic characteristics of the elements
the madelung energy ordering rule applies only to neutral atoms in their ground state and even in that case there are several elements for which it predicts configurations that differ from those determined experimentally copper chromium and palladium are common examples of this property according to the madelung rule the 4s orbital (n + = 4 + 0 = 4) is occupied before the 3d orbital (n + = 3 + 2 = 5) the rule then predicts the configuration of 29cu to be 1s22s22p63s2 3p64s23d9 abbreviated [ar]4s23d9 where [ar] denotes the configuration of ar (the preceding noble gas) however the experimental electronic configuration of the copper atom is [ar]4s13d10 by filling the 3d orbital copper can be in a lower energy state similarly chromium takes the electronic configuration of [ar]4s13d5 instead of [ar]4s23d4 in this case chromium has a half-full 3d shell for palladium the madelung rule predicts [kr]5s24d8 but the experimental configuration [kr]4d10 differs in the placement of two electrons
== history ==
=== the aufbau principle in the new quantum theory ===
the principle takes its name from the german aufbauprinzip "building-up principle" rather than being named for a scientist in fact it was formulated by niels bohr and wolfgang pauli in the early 1920s and states that:
this was an early application of quantum mechanics to the properties of electrons and explained chemical properties in physical terms each added electron is subject to the electric field created by the positive charge of the atomic nucleus and the negative charge of other electrons that are bound to the nucleus although in hydrogen there is no energy difference between orbitals with the same principal quantum number n this is not true for the outer electrons of other atoms
in the old quantum theory prior to quantum mechanics electrons were supposed to occupy classical elliptical orbits the orbits with the highest angular momentum are 'circular orbits' outside the inner electrons but orbits with low angular momentum (s- and p-orbitals) have high orbital eccentricity so that they get closer to the nucleus and feel on average a less strongly screened nuclear charge
=== the n + energy ordering rule ===
a periodic table in which each row corresponds to one value of n + was suggested by charles janet in 1927 in 1936 the german physicist erwin madelung proposed his empirical rules for the order of filling atomic subshells based on knowledge of atomic ground states determined by the analysis of atomic spectra and most english-language sources therefore refer to the madelung rule madelung may have been aware of this pattern as early as 1926 in 1962 the russian agricultural chemist v.m klechkowski proposed the first theoretical explanation for the importance of the sum n +  based on the statistical thomasfermi model of the atom many french- and russian-language sources therefore refer to the klechkowski rule in recent years some authors have challenged the validity of madelung's rule in predicting the order of filling of atomic orbitals for example it has been claimed not for the first time that in the case of the scandium atom a 3d orbital is occupied 'before' the occupation of the 4s orbital in addition to there being ample experimental evidence to support this view it makes the explanation of the order of ionization of electrons in this and other transition metals far more intelligible given that 4s electrons are invariably preferentially ionized
== see also ==
electron configuration
valence electrons
wiswesser's rule
== references ==
^ cottingham w.n and greenwood d.a. an introduction to nuclear physics (cambridge university press 1986) isbn 0 521 31960 9 chap.5 ground state properties of nuclei: the shell model
^ electron configuration from wyzant
^ weinhold frank; landis clark r (2005) valency and bonding: a natural bond orbital donor-acceptor perspective cambridge: cambridge university press pp 71516 isbn 0-521-83128-8
^ scerri eric r (1998) "how good is the quantum mechanical explanation of the periodic system?" (pdf) j chem ed 75 (11): 138485 bibcode:1998jched..75.1384s doi:10.1021/ed075p1384
^ meek terry l.; allen leland c (2002) "configuration irregularities: deviations from the madelung rule and inversion of orbital energy levels" chem phys lett 362 (56): 36264 bibcode:2002cpl...362..362m doi:10.1016/s0009-2614(02)00919-3
^ goudsmit s a.; richards paul i (1964) "the order of electron shells in ionized atoms" (pdf) proc natl acad sci 51 (4): 664671 (with correction on p 906) bibcode:1964pnas...51..664g doi:10.1073/pnas.51.4.664
^ wong d pan (1979) "theoretical justification of madelung's rule" (pdf) j chem ed 56 (11): 71418 bibcode:1979jched..56..714w doi:10.1021/ed056p714
^ scerri eric (2013) "the trouble with the aufbau principle" education in chemistry 50 (11): 2426
== further reading ==
image: understanding order of shell filling
boeyens j c a.: chemistry from first principles berlin: springer science 2008 isbn 978-1-4020-8546-8
ostrovsky v.n (2005) "on recent discussion concerning quantum justification of the periodic table of the elements" (pdf) foundations of chemistry 7 (3): 23539 doi:10.1007/s10698-005-2141-y abstract
kitagawara y.; barut a.o (1984) "on the dynamical symmetry of the periodic table ii modified demkov-ostrovsky atomic model" (pdf) j phys b: at mol phys 17 (21): 425159 bibcode:1984jphb...17.4251k doi:10.1088/0022-3700/17/21/013
scerri e.r (2013) "the trouble with the aufbau principle" education in chemistry (november): 2426
vanquickenborne l g (1994) "transition metals and the aufbau principle" (pdf) journal of chemical education 71 (6): 469471 bibcode:1994jched..71..469v doi:10.1021/ed071p469
== external links ==
electron configurations the aufbau principle degenerate orbitals and hund's rule from purdue university
