a unique and intricate style the tradition of maya architecture spans several thousands of years often the buildings most dramatic and easily recognizable as maya are the stepped pyramids from the terminal pre-classic period and beyond being based on the general mesoamerican architectural traditions these pyramids relied on intricate carved stone in order to create a stairstep design each pyramid was dedicated to a deity whose shrine sat at its peak during this "height" of maya culture the centers of their religious commercial and bureaucratic power grew into large cities including tikal and uxmal through observation of the numerous consistent elements and stylistic distinctions remnants of maya architecture have become an important key to understanding the evolution of their ancient temples
see also maya city
as maya cities spread throughout the varied geography of mesoamerica the extent of site planning appears to have been minimal; their cities having been built somewhat haphazardly as dictated by the topography of each independent location maya architecture tends to integrate a great degree of natural features for instance some cities existing on the flat limestone plains of the northern yucatn grew into great sprawling municipalities while others built in the hills of usumacinta utilized the natural loft of the topography to raise their towers and temples to impressive heights however some semblance of order as required by any large city still prevailed at the onset of large-scale construction a predetermined axis was typically established in congruence with the cardinal directions depending upon the location and availability of natural resources such as fresh-water wells or cenotes the city grew by connecting great plazas with the numerous platforms that created the sub-structure for nearly all maya buildings by means of sacbeob causeways as more structures were added and existing structures re-built or remodeled the great maya cities seemed to take on an almost random identity that contrasts sharply with other great mesoamerican cities such as teotihuacan and its rigid grid-like construction
at the heart of the maya city existed the large plazas surrounded by their most valued governmental and religious buildings such as the royal acropolis great pyramid temples and occasionally ballcourts though city layouts evolved as nature dictated careful attention was placed on the directional orientation of temples and observatories so that they were constructed in accordance with maya interpretation of the orbits of the stars immediately outside of this ritual center were the structures of lesser nobles smaller temples and individual shrines: the less sacred and less important structures had a greater degree of privacy outside of the constantly evolving urban core were the less permanent and more modest homes of the common people
classic era maya urban design could easily be described as the division of space by great monuments and causeways in this case the open public plazas were the gathering places for the people and the focus of the urban design while interior space was entirely secondary only in the late post-classic era did the great maya cities develop into more fortress-like defensive structures that lacked for the most part the large and numerous plazas of the classic
== building process ==
all evidence seems to suggest that most stone buildings existed on top of a platform sub-structure that varied in height from less than a meter in the case of terraces and smaller structures to 45 meters in the case of great temples and pyramids a flight of often steep stone steps split the large stepped platforms on at least one side contributing to the common bi-symmetrical appearance of maya architecture depending on the prevalent stylistic tendencies of an area these platforms most often were built of a stucco and cut stone exterior filled with densely packed gravel as is the case with many other maya reliefs those on the platforms often were related to the intended purpose of the residing structure thus as the sub-structural platforms were completed the grand residences and temples of the maya were constructed on the solid foundations of the platforms as all structures were built little attention seems to have been given to their utilitarian functionality and much to external aesthetics; however a certain repeated aspect the corbeled arch was often utilized to mimic the appearance and feel of the simple maya hut though not an effective tool to increase interior space as it required thick stone walls to support the high ceiling some temples utilized repeated arches or a corbelled vault to construct what the maya referred to as pibnal or sweatbath such as those in the temple of the cross at palenque as structures were completed typically extensive relief work was added often to the covering of stucco used to smooth any imperfections; however many lintel carvings have been discovered as well as actual stone carvings used as a facade commonly these would continue uninterrupted around an entire structure and contain a variety of artwork pertaining to the inhabitants or purpose of a building though not the case in all maya locations broad use of painted stucco has been discovered as well
it has been suggested that in conjunction to the maya long count calendar every fifty-two years or cycle temples and pyramids were remodeled and rebuilt it appears now that the rebuilding process was often instigated by a new ruler or for political matters as opposed to matching the calendar cycle however the process of rebuilding on top of old structures is indeed a common one most notably the north acropolis at tikal seems to be the sum total of 1,500 years of architectural modifications
== notable constructions ==
=== ceremonial platforms ===
these were commonly limestone platforms of typically less than four meters in height where public ceremonies and religious rites were performed constructed in the fashion of a typical foundation platform these were often accented by carved figures altars and perhaps tzompantli a stake used to display the heads of victims or defeated mesoamerican ballgame opponents
=== palaces ===
large and often highly decorated the palaces usually sat close to the center of a city and housed the population's elite every exceedingly large royal palace or one consisting of many chambers on different levels might be referred to as an acropolis however often these were one-story and consisted of small chambers and typically at least one interior courtyard; these structures appear to take into account the needed functionality required of a residence as well as the decoration required for their inhabitants stature archaeologists seem to agree that many palaces are home to various tombs at copn beneath over four-hundred years of later remodeling a tomb for one of the ancient rulers has been discovered and the north acropolis at tikal appears to have been the site of numerous burials during the terminal pre-classic and early classic periods
=== e-groups ===
"e-group" is a classification given by mayanists to certain structure complexes present at a number of maya sites located in the central and southern maya lowlands (e.g. the petn region) complexes of this type consist of a stepped pyramid main structure situated on the western side of a quadrilateral plaza or platform a raised but rather elongated structure appears along the eastern side of the plaza running north-south; a variation has three smaller temple mounds on top of or replacing this platform the middle of these substructures placed directly opposite the main structure often two other subsidiary structures appear on the north and south sides of the plaza respectively the main western structure is typically terraced (i.e has several levels) with inset stairways on each of its four sides with only the eastern stairway leading from the plaza providing access to the summit the stairways have large balustrades which protrude from the pyramid which were decorated with large stucco masks and panels of architectural art in other examples believed to be of a later date this quadripartite stairway configuration is lacking
it has been theorized that these e-groups are observatories due to the precise positioning of the sun through the small temples when viewed from the pyramid during the solstices and equinoxes other ideas seem to stem from the possible creation story told by the relief and artwork that adorns these structures
e-group complexes are named after their prototypical example structure e-vii-sub at the site of uaxactun they were first identified as a meaningful complex by archaeologist frans blom in 1924 who excavated the site under the auspices of the carnegie institute
=== triadic groups ===
they consist of an elevated platform (either an extensive acropolis or a steep pyramid) with a monumental stairway with a central building facing the stairs and two lateral structures facing each other on both sides of the platform this formal complex has been attributed to the earthly re-creation of the celestial hearth (modern-day constellation of orion) or a stage for enthronement rituals most recently triadic groups have been interpreted as sanctuaries commemorating maize god's resurrection upon the flowery mountain such complexes appear during the late preclassic times and gradually decrease in number until their disappearance in the early postclassic
=== pyramids and temples ===
often the most important temples sat atop towering maya pyramids some of over two-hundred feet such as that at el mirador the sanctuary on top commonly was heightened by a crest or roof comb while recent discoveries point toward the extensive use of pyramids as tombs the temples themselves seem to rarely if ever contain burials
=== observatories ===
the maya were keen astronomers and had mapped out the phases of celestial objects especially the moon and venus many temples have doorways and other features aligning to celestial events round temples often dedicated to kukulcan are perhaps those most often described as "observatories" by modern ruin tour-guides but there is no evidence that they were so used exclusively and temple pyramids of other shapes may well have been used for observation as well.they were used to see the equinox and other astronomical phenomenons
=== ballcourts ===
as an integral aspect of the mesoamerican lifestyle the courts for their ritual ballgame were constructed throughout the maya realm often on a grand scale the playing alleys of ballcourts were defined by two long walls courts built earlier in maya history (as at cob) had sloped sides while ones built later (as at chichn itz) had vertical sides frequently the ends were enclosed so as to create an -shaped court when viewed from above
when the mayan people played games in the ballcourts the ball was made of solid rubber and was sometimes as much as a foot in diameter it was passed between teams ranged on opposite ends of the court the players could hit it only with their knees or hips much like soccer today points could be scored when the opponents failed to return the ball correctly in central mexico and in late times in yucatn rings of stone were set high up in the side walls of the court it was considered a particular triumph for a player to knock the ball through the ring
citation needed
== cave sites ==
there are also cave sites that are important to the maya maya cave sites include jolja cave the cave site at naj tunich the candelaria caves and the cave of the witch there are also cave creation myths among the maya some cave sites are still used by the modern maya in the chiapas highlands in mexico
== see also ==
mayan revival architecture (twentieth century)
triadic pyramid
twin pyramid complex
== references ==
hansen richard d. continuity and disjunction:the pre-classic antecedents of classic maya architecture university of california los angeles[2]
houston stephen d (ed.) function and meaning in classic maya architecture dumbarton oaks 1998
martin simon and mary miller courtly art of the ancient maya new york: thames & hudson 2004
szymanski jan "between death and divinity rethinking the significance of triadic groups in ancient maya culture" warsaw 2013
== external links ==
maya ruins image gallery
ancient civilizations - mayan research site for kids
mayan ruins
mayacaves.org a mesoamerican cave archaeology community forum field notes and report site the site is run by the vanderbilt upper pasion archaeological cave survey and is intended to be a resource for students and researchers in guatemala and working in caves in mesoamerica
geometry in stone
the prehispanic architects
architecture
