the velocity of an object is the rate of change of its position with respect to a frame of reference and is a function of time velocity is equivalent to a specification of its speed and direction of motion e.g 700116666666666666660 km/h to the north velocity is an important concept in kinematics the branch of classical mechanics that describes the motion of bodies
velocity is a physical vector quantity; both magnitude and direction are needed to define it the scalar absolute value (magnitude) of velocity is called "speed" a quantity that is measured in metres per second (m/s or ms1) in the si (metric) system for example "5 metres per second" is a scalar (not a vector) whereas "5 metres per second east" is a vector
if there is a change in speed direction or both then the object has a changing velocity and is said to be undergoing an acceleration
== constant velocity vs accelerationedit ==
to have a constant velocity an object must have a constant speed in a constant direction constant direction constrains the object to motion in a straight path (the object's path does not curve) thus a constant velocity means motion in a straight line at a constant speed
for example a car moving at a constant 20 kilometres per hour in a circular path has a constant speed but does not have a constant velocity because its direction changes hence the car is considered to be undergoing an acceleration
== distinction between speed and velocityedit ==
speed describes only how fast an object is moving whereas velocity gives both how fast and in what direction the object is moving if a car is said to travel at 60 km/h its speed has been specified however if the car is said to move at 60 km/h to the north its velocity has now been specified
the big difference can be noticed when we consider movement around a circle when something moves in a circle and returns to its starting point its average velocity is zero but its average speed is found by dividing the circumference of the circle by the time taken to move around the circle this is because the average velocity is calculated by only considering the displacement between the starting and the end points while the average speed considers only the total distance traveled
== equation of motionedit ==
=== average velocityedit ===
velocity is defined as the rate of change of position with respect to time which may also be referred to as the instantaneous velocity to emphasize the distinction from the average velocity in some applications the "average velocity" of an object might be needed that is to say the constant velocity that would provide the same resultant displacement as a variable velocity in the same time interval v(t) over some time period t average velocity can be calculated as:
the average velocity is always less than or equal to the average speed of an object this can be seen by realizing that while distance is always strictly increasing displacement can increase or decrease in magnitude as well as change direction
in terms of a displacement-time (x vs t) graph the instantaneous velocity (or simply velocity) can be thought of as the slope of the tangent line to the curve at any point and the average velocity as the slope of the secant line between two points with t coordinates equal to the boundaries of the time period for the average velocity
the average velocity is the same as the velocity averaged over time that is to say its time-weighted average which may be calculated as the time integral of the velocity:
where we may identify
and
=== instantaneous velocityedit ===
if we consider v as velocity and x as the displacement (change in position) vector then we can express the (instantaneous) velocity of a particle or object at any particular time t as the derivative of the position with respect to time:
from this derivative equation in the one-dimensional case it can be seen that the area under a velocity vs time (v vs t graph) is the displacement x in calculus terms the integral of the velocity function v(t) is the displacement function x(t) in the figure this corresponds to the yellow area under the curve labeled s (s being an alternative notation for displacement)
since the derivative of the position with respect to time gives the change in position (in metres) divided by the change in time (in seconds) velocity is measured in metres per second (m/s) although the concept of an instantaneous velocity might at first seem counter-intuitive it may be thought of as the velocity that the object would continue to travel at if it stopped accelerating at that moment
=== relationship to accelerationedit ===
although velocity is defined as the rate of change of position it is often common to start with an expression for an object's acceleration as seen by the three green tangent lines in the figure an object's instantaneous acceleration at a point in time is the slope of the line tangent to the curve of a (v vs t graph at that point in other words acceleration is defined as the derivative of velocity with respect to time:
from there we can obtain an expression for velocity as the area under an acceleration vs time (a vs t) graph as above this is done using the concept of the integral:
==== constant accelerationedit ====
in the special case of constant acceleration velocity can be studied using the suvat equations by considering a as being equal to some arbitrary constant vector it is trivial to show that
with v as the velocity at time t and u as the velocity at time t = 0 by combining this equation with the suvat equation x = ut + at2/2 it is possible to relate the displacement and the average velocity by
it is also possible to derive an expression for the velocity independent of time known as the torricelli equation as follows:
where v = |v| etc
the above equations are valid for both newtonian mechanics and special relativity where newtonian mechanics and special relativity differ is in how different observers would describe the same situation in particular in newtonian mechanics all observers agree on the value of t and the transformation rules for position create a situation in which all non-accelerating observers would describe the acceleration of an object with the same values neither is true for special relativity in other words only relative velocity can be calculated
=== quantities that are dependent on velocityedit ===
the kinetic energy of a moving object is dependent on its velocity and is given by the equation
ignoring special relativity where ek is the kinetic energy and m is the mass kinetic energy is a scalar quantity as it depends on the square of the velocity however a related quantity momentum is a vector and defined by
in special relativity the dimensionless lorentz factor appears frequently and is given by
where is the lorentz factor and c is the speed of light
escape velocity is the minimum speed a ballistic object needs to escape from a massive body such as earth it represents the kinetic energy that when added to the object's gravitational potential energy (which is always negative) is equal to zero the general formula for the escape velocity of an object at a distance r from the center of a planet with mass m is
where g is the gravitational constant and g is the gravitational acceleration the escape velocity from earth's surface is about 11200 m/s and is irrespective of the direction of the object
== relative velocityedit ==
relative velocity is a measurement of velocity between two objects as determined in a single coordinate system relative velocity is fundamental in both classical and modern physics since many systems in physics deal with the relative motion of two or more particles in newtonian mechanics the relative velocity is independent of the chosen inertial reference frame this is not the case anymore with special relativity in which velocities depend on the choice of reference frame
if an object a is moving with velocity vector v and an object b with velocity vector w then the velocity of object a relative to object b is defined as the difference of the two velocity vectors:
similarly the relative velocity of object b moving with velocity w relative to object a moving with velocity v is:
usually the inertial frame is chosen in which the latter of the two mentioned objects is in rest
=== scalar velocitiesedit ===
in the one-dimensional case the velocities are scalars and the equation is either:
 if the two objects are moving in opposite directions or:
 if the two objects are moving in the same direction
== polar coordinatesedit ==
in polar coordinates a two-dimensional velocity is described by a radial velocity defined as the component of velocity away from or toward the origin (also known as velocity made good) and an angular velocity which is the rate of rotation about the origin (with positive quantities representing counter-clockwise rotation and negative quantities representing clockwise rotation in a right-handed coordinate system)
the radial and angular velocities can be derived from the cartesian velocity and displacement vectors by decomposing the velocity vector into radial and transverse components the transverse velocity is the component of velocity along a circle centered at the origin
where
is the transverse velocity
is the radial velocity
the magnitude of the radial velocity is the dot product of the velocity vector and the unit vector in the direction of the displacement
where
is displacement
the magnitude of the transverse velocity is that of the cross product of the unit vector in the direction of the displacement and the velocity vector it is also the product of the angular speed and the magnitude of the displacement
such that
angular momentum in scalar form is the mass times the distance to the origin times the transverse velocity or equivalently the mass times the distance squared times the angular speed the sign convention for angular momentum is the same as that for angular velocity
where
is mass
the expression is known as moment of inertia if forces are in the radial direction only with an inverse square dependence as in the case of a gravitational orbit angular momentum is constant and transverse speed is inversely proportional to the distance angular speed is inversely proportional to the distance squared and the rate at which area is swept out is constant these relations are known as kepler's laws of planetary motion
== see alsoedit ==
== notesedit ==
== referencesedit ==
robert resnick and jearl walker fundamentals of physics wiley; 7 sub edition (june 16 2004) isbn 0-471-23231-9
== external linksedit ==
physicsclassroom.com speed and velocity
velocity and acceleration
introduction to mechanisms (carnegie mellon university)
