in chemistry and physics the avogadro constant (symbols: l na) is the number of constituent particles usually atoms or molecules that are contained in the amount of substance given by one mole thus it is the proportionality factor that relates the molar mass of a compound to its mass avogadro's constant has the value 70236022140857000006.022140857(74)1023 mol1 in the international system of units (si)
previous definitions of chemical quantity involved avogadro's number a historical term closely related to the avogadro constant but defined differently: avogadro's number was initially defined by jean baptiste perrin as the number of atoms in one gram-molecule of atomic hydrogen meaning one gram of hydrogen this number is also known as loschmidt constant in german texts the constant was later redefined as the number of atoms in 12 grams of the isotope carbon-12 (12c) and still later generalized to relate amounts of a substance to their molecular weight for instance to a first approximation 1 gram of hydrogen element (h) having the atomic (mass) number 1 has 70236022000000000006.0221023 hydrogen atoms similarly 12 grams of 12c with the mass number of 12 (atomic number 6) has the same number of carbon atoms 70236022000000000006.0221023 avogadro's number is a dimensionless quantity and has the numerical value of the avogadro constant given in base units in contrast the avogadro constant has the dimension of reciprocal amount of substance
revisions in the base set of si units necessitated redefinitions of the concepts of chemical quantity and so avogadro's number and its definition was deprecated in favor of the avogadro constant and its definition changes in the si units are proposed that will precisely fix the value of the constant to exactly 6.02214x1023 when it is expressed in the unit mol1 (see new si definitions in which an "x" at the end of a number means one or more final digits yet to be agreed upon)
== history ==
the avogadro constant is named after the early 19th-century italian scientist amedeo avogadro who in 1811 first proposed that the volume of a gas (at a given pressure and temperature) is proportional to the number of atoms or molecules regardless of the nature of the gas the french physicist jean perrin in 1909 proposed naming the constant in honor of avogadro perrin won the 1926 nobel prize in physics largely for his work in determining the avogadro constant by several different methods
the value of the avogadro constant was first indicated by johann josef loschmidt who in 1865 estimated the average diameter of the molecules in air by a method that is equivalent to calculating the number of particles in a given volume of gas this latter value the number density of particles in an ideal gas is now called the loschmidt constant in his honor and is related to the avogadro constant na by
where p0 is the pressure r is the gas constant and t0 is the absolute temperature the connection with loschmidt is the root of the symbol l sometimes used for the avogadro constant and german-language literature may refer to both constants by the same name distinguished only by the units of measurement
accurate determinations of avogadro's number require the measurement of a single quantity on both the atomic and macroscopic scales using the same unit of measurement this became possible for the first time when american physicist robert millikan measured the charge on an electron in 1910 the electric charge per mole of electrons is a constant called the faraday constant and had been known since 1834 when michael faraday published his works on electrolysis by dividing the charge on a mole of electrons by the charge on a single electron the value of avogadro's number is obtained since 1910 newer calculations have more accurately determined the values for the faraday constant and the elementary charge (see below)
perrin originally proposed the name avogadro's number (n) to refer to the number of molecules in one gram-molecule of oxygen (exactly 32g of oxygen according to the definitions of the period) and this term is still widely used especially in introductory works the change in name to avogadro constant (na) came with the introduction of the mole as a base unit in the international system of units (si) in 1971 which recognized amount of substance as an independent dimension of measurement with this recognition the avogadro constant was no longer a pure number but had a unit of measurement the reciprocal mole (mol1)
while it is rare to use units of amount of substance other than the mole the avogadro constant can also be expressed in units such as the pound mole (lb-mol) and the ounce mole (oz-mol)
na = 70262731597340000002.73159734(12)1026 (lb-mol)1 = 70251707248434000001.707248434(77)1025 (oz-mol)1
== general role in science ==
avogadro's constant is a scaling factor between macroscopic and microscopic (atomic scale) observations of nature as such it provides the relation between other physical constants and properties for example based on 2014 codata values it establishes the following relationship between the gas constant r and the boltzmann constant kb
and the faraday constant f and the elementary charge e
the avogadro constant also enters into the definition of the unified atomic mass unit u
where mu is the molar mass constant
== measurement ==
=== coulometry ===
the earliest accurate method to measure the value of the avogadro constant was based on coulometry the principle is to measure the faraday constant f which is the electric charge carried by one mole of electrons and to divide by the elementary charge e to obtain the avogadro constant
the classic experiment is that of bower and davis at nist and relies on dissolving silver metal away from the anode of an electrolysis cell while passing a constant electric current i for a known time t if m is the mass of silver lost from the anode and ar the atomic weight of silver then the faraday constant is given by:
the nist scientists devised a method to compensate for silver lost from the anode by mechanical causes and conducted an isotope analysis of the silver used to determine its atomic weight their value for the conventional faraday constant is f90 = 700496485390000000096485.39(13) c/mol which corresponds to a value for the avogadro constant of 70236022144900000006.0221449(78)1023 mol1: both values have a relative standard uncertainty of 69941300000000000001.3106
=== electron mass measurement ===
the committee on data for science and technology (codata) publishes values for physical constants for international use it determines the avogadro constant from the ratio of the molar mass of the electron ar(e)mu to the rest mass of the electron me:
the relative atomic mass of the electron ar(e) is a directly-measured quantity and the molar mass constant mu is a defined constant in the si the electron rest mass however is calculated from other measured constants:
as may be observed in the table below the main limiting factor in the precision of the avogadro constant is the uncertainty in the value of the planck constant as all the other constants that contribute to the calculation are known more precisely
=== x-ray crystal density (xrcd) methods ===
a modern method to determine the avogadro constant is the use of x-ray crystallography silicon single crystals may be produced today in commercial facilities with extremely high purity and with few lattice defects this method defines the avogadro constant as the ratio of the molar volume vm to the atomic volume vatom:
 where and n is the number of atoms per unit cell of volume vcell
the unit cell of silicon has a cubic packing arrangement of 8 atoms and the unit cell volume may be measured by determining a single unit cell parameter the length of one of the sides of the cube a
in practice measurements are carried out on a distance known as d220(si) which is the distance between the planes denoted by the miller indices {220} and is equal to a/8 the 2006 codata value for d220(si) is 6990192015576200000192.0155762(50) pm a relative uncertainty of 69922800000000000002.8108 corresponding to a unit cell volume of 69721601933040000001.60193304(13)1028 m3
the isotope proportional composition of the sample used must be measured and taken into account silicon occurs in three stable isotopes (28si 29si 30si) and the natural variation in their proportions is greater than other uncertainties in the measurements the atomic weight ar for the sample crystal can be calculated as the relative atomic masses of the three nuclides are known with great accuracy this together with the measured density of the sample allows the molar volume vm to be determined:
where mu is the molar mass constant the 2006 codata value for the molar volume of silicon is 12.058 8349(11) cm3mol1 with a relative standard uncertainty of 69929100000000000009.1108
as of the 2006 codata recommended values the relative uncertainty in determinations of the avogadro constant by the x-ray crystal density method is 69931199999999999991.2107 about two and a half times higher than that of the electron mass method
==== international avogadro coordination ====
the international avogadro coordination (iac) often simply called the "avogadro project" is a collaboration begun in the early 1990s between various national metrology institutes to measure the avogadro constant by the x-ray crystal density method to a relative uncertainty of 2108 or less the project is part of the efforts to redefine the kilogram in terms of a universal physical constant rather than the international prototype kilogram and complements the measurements of the planck constant using watt balances under the current definitions of the international system of units (si) a measurement of the avogadro constant is an indirect measurement of the planck constant:
the measurements use highly polished spheres of silicon with a mass of one kilogram spheres are used to simplify the measurement of the size (and hence the density) and to minimize the effect of the oxide coating that inevitably forms on the surface the first measurements used spheres of silicon with natural isotopic composition and had a relative uncertainty of 3.1107 these first results were also inconsistent with values of the planck constant derived from watt balance measurements although the source of the discrepancy is now believed to be known
the main residual uncertainty in the early measurements was in the measurement of the isotopic composition of the silicon to calculate the atomic weight so in 2007 a 4.8-kg single crystal of isotopically-enriched silicon (99.94% 28si) was grown and two one-kilogram spheres cut from it diameter measurements on the spheres are repeatable to within 0.3 nm and the uncertainty in the mass is 3 g full results from these determinations were expected in late 2010 their paper published in january 2011 summarized the result of the international avogadro coordination and presented a measurement of the avogadro constant to be 70236022140780000006.02214078(18)1023 mol1
== see also ==
mole day
== references ==
== external links ==
1996 definition of the avogadro constant from the iupac compendium of chemical terminology ("gold book")
some notes on avogadro's number 70236022000000000006.0221023 (historical notes)
an exact value for avogadro's number american scientist
avogadro and molar planck constants for the redefinition of the kilogram
poliakoff martyn "avogadro's number na = 70236022140000000006.022141023" numberphile brady haran
murrell j 2001 avogadro and his constant helvitica chemica acta 84 6 p.1314-1327
scanned version of "two hypothesis of avogadro" 1811 avogadro's article on bibnum
