chancroid (also known as soft chancre and ulcus molle) is a bacterial sexually transmitted infection characterized by painful sores on the genitalia chancroid is known to spread from one individual to another solely through sexual contact
== causesedit ==
chancroid is a bacterial infection caused by the fastidious gram-negative streptobacillus haemophilus ducreyi it is a disease found primarily in developing countries most prevalent in low socioeconomic groups associated with commercial sex workers in the united states socioeconomic status has not been found to be a factor in the spread of sexually transmitted diseases
chancroid caused by h ducreyi has infrequently been associated with cases of genital ulcer disease in the us but has been isolated in up to 10% of genital ulcers diagnosed from std clinics in memphis and chicago
infection levels are very low in the western world typically around one case per two million of the population (canada france australia uk and us) most individuals diagnosed with chancroid have visited countries or areas where the disease is known to occur frequently although outbreaks have been observed in association with crack cocaine use and prostitution
chancroid is a risk factor for contracting hiv due to their ecological association or shared risk of exposure and biologically facilitated transmission of one infection by the other
== pathogenesisedit ==
h ducreyi enters skin through microabrasions incurred during sexual intercourse a local tissue reaction leads to development of erythomatous papule which progresses to pustule in 47 days it then undergoes central necrosis to ulcerate
== signs and symptomsedit ==
these are only local and no systemic manifestations are present the ulcer characteristically:
ranges in size dramatically from 3 to 50 mm (1/8 inch to two inches) across
is painful
has sharply defined undermined borders
has irregular or ragged borders
has a base that is covered with a gray or yellowish-gray material
has a base that bleeds easily if traumatized or scraped
painful lymphadenopathy occurs in 30 to 60% of patients
dysuria (pain with urination) and dyspareunia (pain with intercourse) in females
about half of infected men have only a single ulcer women frequently have four or more ulcers with fewer symptoms
the initial ulcer may be mistaken as a "hard" chancre the typical sore of primary syphilis as opposed to the "soft chancre" of chancroid
approximately one-third of the infected individuals will develop enlargements of the inguinal lymph nodes the nodes located in the fold between the leg and the lower abdomen
half of those who develop swelling of the inguinal lymph nodes will progress to a point where the nodes rupture through the skin producing draining abscesses the swollen lymph nodes and abscesses are often referred to as buboes
== sitesedit ==
=== malesedit ===
internal and external surface of prepuce
coronal sulcus
frenulum
shaft of penis
prepucial orifice
urethral meatus
glans penis
=== femalesedit ===
labia majora is most common site "kissing ulcers" may develop these are ulcers that occur on opposing surfaces of the labia
labia minora
fourchette
vestibule
clitoris
perineal area
inner thighs
== diagnosisedit ==
=== clinical variantsedit ===
some of clinical variants are as follows
=== laboratory findingsedit ===
from bubo pus or ulcer secretions h ducreyi can be identified pcr-based identification of organisms is available simple rapid sensitive and inexpensive antigen detection methods for h ducreyi identification are also popular serologic detection of h ducreyi is and uses outer membrane protein and lipooligosaccharide
=== differential diagnosisedit ===
despite many distinguishing features the clinical spectrums of following diseases may overlap with chancroid:
primary syphilis
genital herpes
=== comparison with syphilisedit ===
there are many differences and similarities between the conditions syphilitic chancre and chancroid
similarities
both originate as pustules at the site of inoculation and progress to ulcerated lesions
both lesions are typically 12 cm in diameter
both lesions are caused by sexually transmissible organisms
both lesions typically appear on the genitals of infected individuals
both lesions can be present at multiple sites and with multiple lesions
differences
chancre is a lesion typical of infection with the bacterium that causes syphilis treponema pallidum
chancroid is a lesion typical of infection with the bacterium haemophilus ducreyi
chancres are typically painless whereas chancroid are typically painful
chancres are typically non-exudative whereas chancroid typically have a grey or yellow purulent exudate
chancres have a hard (indurated) edge whereas chancroid have a soft edge
chancres heal spontaneously within three to six weeks even in the absence of treatment
chancres can occur in the pharynx as well as on the genitals
== treatmentedit ==
the cdc recommendation for chancroid is a single oral dose (1 gram) of azithromycin or a single im dose of ceftriaxone or oral erythromycin for seven days
abscesses are drained
h ducreyi is resistant to sulfonamides tetracyclines penicillins chloramphenicol ciprofloxacin ofloxacin trimethoprim and aminoglycosides recently several erythromycin resistant isolates have been reported
treatment failure is possible with hiv co-infection and extended therapy is sometimes required
== complicationsedit ==
extensive adenitis may develop
large inguinal abscesses may develop and rupture to form draining sinus or giant ulcer
superinfection by fusarium and bacteroides these later require debridement and may result in disfiguring scars
phimosis can develop in long standing lesion by scarring and thickening of foreskin which may subsequently require circumcision
== preventionedit ==
chancroid spreads in populations with high sexual activity such as prostitutes use of condom prophylaxis by azithromycin syndromic management of genital ulcers treating patients with reactive syphilis serology are some of the strategies successfully tried in thailand
== prognosisedit ==
prognosis is excellent with proper treatment treating sexual contacts of affected individual helps break cycle of infection
== historyedit ==
chancroid has been known to humans since time of ancient greeks some of important events on historical timeline of chancre are:
== external linksedit ==
vaccine shown effective against chancroid in medical news today (may 9 2006) retrieved on may 1 2008
== referencesedit ==
