bacteria (/bktri/; singular: bacterium) constitute a large domain of prokaryotic microorganisms typically a few micrometres in length bacteria have a number of shapes ranging from spheres to rods and spirals bacteria were among the first life forms to appear on earth and are present in most of its habitats bacteria inhabit soil water acidic hot springs radioactive waste and the deep portions of earth's crust bacteria also live in symbiotic and parasitic relationships with plants and animals they are also known to have flourished in manned spacecraft
there are typically 40 million bacterial cells in a gram of soil and a million bacterial cells in a millilitre of fresh water there are approximately 51030 bacteria on earth forming a biomass which exceeds that of all plants and animals bacteria are vital in recycling nutrients with many of the stages in nutrient cycles dependent on these organisms such as the fixation of nitrogen from the atmosphere and putrefaction in the biological communities surrounding hydrothermal vents and cold seeps bacteria provide the nutrients needed to sustain life by converting dissolved compounds such as hydrogen sulphide and methane to energy on 17 march 2013 researchers reported data that suggested bacterial life forms thrive in the mariana trench which with a depth of up to 11 kilometres is the deepest part of the earth's oceans other researchers reported related studies that microbes thrive inside rocks up to 580 metres below the sea floor under 2.6 kilometres of ocean off the coast of the northwestern united states according to one of the researchers "you can find microbes everywhere they're extremely adaptable to conditions and survive wherever they are."
most bacteria have not been characterized and only about half of the phyla of bacteria have species that can be grown in the laboratory the study of bacteria is known as bacteriology a branch of microbiology
there are approximately ten times as many bacterial cells in the human flora as there are human cells in the body with the largest number of the human flora being in the gut flora and a large number on the skin the vast majority of the bacteria in the body are rendered harmless by the protective effects of the immune system and some are beneficial however several species of bacteria are pathogenic and cause infectious diseases including cholera syphilis anthrax leprosy and bubonic plague the most common fatal bacterial diseases are respiratory infections with tuberculosis alone killing about 2 million people per year mostly in sub-saharan africa in developed countries antibiotics are used to treat bacterial infections and are also used in farming making antibiotic resistance a growing problem in industry bacteria are important in sewage treatment and the breakdown of oil spills the production of cheese and yogurt through fermentation and the recovery of gold palladium copper and other metals in the mining sector as well as in biotechnology and the manufacture of antibiotics and other chemicals
once regarded as plants constituting the class schizomycetes bacteria are now classified as prokaryotes unlike cells of animals and other eukaryotes bacterial cells do not contain a nucleus and rarely harbour membrane-bound organelles although the term bacteria traditionally included all prokaryotes the scientific classification changed after the discovery in the 1990s that prokaryotes consist of two very different groups of organisms that evolved from an ancient common ancestor these evolutionary domains are called bacteria and archaea
== etymologyedit ==
the word bacteria is the plural of the new latin bacterium which is the latinisation of the greek (bakterion) the diminutive of (bakteria) meaning "staff cane" because the first ones to be discovered were rod-shaped
== origin and early evolutionedit ==
the ancestors of modern bacteria were unicellular microorganisms that were the first forms of life to appear on earth about 4 billion years ago for about 3 billion years most organisms were microscopic and bacteria and archaea were the dominant forms of life in 2008 fossils of macroorganisms were discovered and named as the francevillian biota although bacterial fossils exist such as stromatolites their lack of distinctive morphology prevents them from being used to examine the history of bacterial evolution or to date the time of origin of a particular bacterial species however gene sequences can be used to reconstruct the bacterial phylogeny and these studies indicate that bacteria diverged first from the archaeal/eukaryotic lineage
bacteria were also involved in the second great evolutionary divergence that of the archaea and eukaryotes here eukaryotes resulted from the entering of ancient bacteria into endosymbiotic associations with the ancestors of eukaryotic cells which were themselves possibly related to the archaea this involved the engulfment by proto-eukaryotic cells of alphaproteobacterial symbionts to form either mitochondria or hydrogenosomes which are still found in all known eukarya (sometimes in highly reduced form e.g in ancient "amitochondrial" protozoa) later on some eukaryotes that already contained mitochondria also engulfed cyanobacterial-like organisms this led to the formation of chloroplasts in algae and plants there are also some algae that originated from even later endosymbiotic events here eukaryotes engulfed a eukaryotic algae that developed into a "second-generation" plastid this is known as secondary endosymbiosis
== morphologyedit ==
bacteria display a wide diversity of shapes and sizes called morphologies bacterial cells are about one-tenth the size of eukaryotic cells and are typically 0.55.0 micrometres in length however a few species are visible to the unaided eye for example thiomargarita namibiensis is up to half a millimetre long and epulopiscium fishelsoni reaches 0.7 mm among the smallest bacteria are members of the genus mycoplasma which measure only 0.3 micrometres as small as the largest viruses some bacteria may be even smaller but these ultramicrobacteria are not well-studied
most bacterial species are either spherical called cocci (sing coccus from greek kkkos grain seed) or rod-shaped called bacilli (sing bacillus from latin baculus stick) elongation is associated with swimming some bacteria called vibrio are shaped like slightly curved rods or comma-shaped; others can be spiral-shaped called spirilla or tightly coiled called spirochaetes a small number of species even have tetrahedral or cuboidal shapes more recently some bacteria were discovered deep under earth's crust that grow as branching filamentous types with a star-shaped cross-section the large surface area to volume ratio of this morphology may give these bacteria an advantage in nutrient-poor environments this wide variety of shapes is determined by the bacterial cell wall and cytoskeleton and is important because it can influence the ability of bacteria to acquire nutrients attach to surfaces swim through liquids and escape predators
many bacterial species exist simply as single cells others associate in characteristic patterns: neisseria form diploids (pairs) streptococcus form chains and staphylococcus group together in "bunch of grapes" clusters bacteria can also be elongated to form filaments for example the actinobacteria filamentous bacteria are often surrounded by a sheath that contains many individual cells certain types such as species of the genus nocardia even form complex branched filaments similar in appearance to fungal mycelia
bacteria often attach to surfaces and form dense aggregations called biofilms or bacterial mats these films can range from a few micrometers in thickness to up to half a meter in depth and may contain multiple species of bacteria protists and archaea bacteria living in biofilms display a complex arrangement of cells and extracellular components forming secondary structures such as microcolonies through which there are networks of channels to enable better diffusion of nutrients in natural environments such as soil or the surfaces of plants the majority of bacteria are bound to surfaces in biofilms biofilms are also important in medicine as these structures are often present during chronic bacterial infections or in infections of implanted medical devices and bacteria protected within biofilms are much harder to kill than individual isolated bacteria
even more complex morphological changes are sometimes possible for example when starved of amino acids myxobacteria detect surrounding cells in a process known as quorum sensing migrate toward each other and aggregate to form fruiting bodies up to 500 micrometres long and containing approximately 100,000 bacterial cells in these fruiting bodies the bacteria perform separate tasks; this type of cooperation is a simple type of multicellular organisation for example about one in 10 cells migrate to the top of these fruiting bodies and differentiate into a specialised dormant state called myxospores which are more resistant to drying and other adverse environmental conditions than are ordinary cells
== cellular structureedit ==
=== intracellular structuresedit ===
the bacterial cell is surrounded by a cell membrane (also known as a lipid cytoplasmic or plasma membrane) this membrane encloses the contents of the cell and acts as a barrier to hold nutrients proteins and other essential components of the cytoplasm within the cell as they are prokaryotes bacteria do not usually have membrane-bound organelles in their cytoplasm and thus contain few large intracellular structures they lack a true nucleus mitochondria chloroplasts and the other organelles present in eukaryotic cells bacteria were once seen as simple bags of cytoplasm but structures such as the prokaryotic cytoskeleton and the localization of proteins to specific locations within the cytoplasm that give bacteria some complexity have been discovered these subcellular levels of organization have been called "bacterial hyperstructures"
bacterial microcompartments such as carboxysomes provide a further level of organization; they are compartments within bacteria that are surrounded by polyhedral protein shells rather than by lipid membranes these "polyhedral organelles" localize and compartmentalize bacterial metabolism a function performed by the membrane-bound organelles in eukaryotes
many important biochemical reactions such as energy generation use concentration gradients across membranes the general lack of internal membranes in bacteria means reactions such as electron transport occur across the cell membrane between the cytoplasm and the periplasmic space however in many photosynthetic bacteria the plasma membrane is highly folded and fills most of the cell with layers of light-gathering membrane these light-gathering complexes may even form lipid-enclosed structures called chlorosomes in green sulfur bacteria other proteins import nutrients across the cell membrane or expel undesired molecules from the cytoplasm
bacteria do not have a membrane-bound nucleus and their genetic material is typically a single circular dna chromosome located in the cytoplasm in an irregularly shaped body called the nucleoid the nucleoid contains the chromosome with its associated proteins and rna the phylum planctomycetes and candidate phylum poribacteria may be exceptions to the general absence of internal membranes in bacteria because they appear to have a double membrane around their nucleoids and contain other membrane-bound cellular structures like all living organisms bacteria contain ribosomes often grouped in chains called polyribosomes for the production of proteins but the structure of the bacterial ribosome is different from that of eukaryotes and archaea bacterial ribosomes have a sedimentation rate of 70s (measured in svedberg units): their subunits have rates of 30s and 50s some antibiotics bind specifically to 70s ribosomes and inhibit bacterial protein synthesis those antibiotics kill bacteria without affecting the larger 80s ribosomes of eukaryotic cells and without harming the host
some bacteria produce intracellular nutrient storage granules for later use such as glycogen polyphosphate sulfur or polyhydroxyalkanoates certain bacterial species such as the photosynthetic cyanobacteria produce internal gas vesicles which they use to regulate their buoyancy allowing them to move up or down into water layers with different light intensities and nutrient levels intracellular membranes called chromatophores are also found in membranes of phototrophic bacteria used primarily for photosynthesis they contain bacteriochlorophyll pigments and carotenoids an early idea was that bacteria might contain membrane folds termed mesosomes but these were later shown to be artifacts produced by the chemicals used to prepare the cells for electron microscopy inclusions are considered to be nonliving components of the cell that do not possess metabolic activity and are not bounded by membranes the most common inclusions are glycogen lipid droplets crystals and pigments volutin granules are cytoplasmic inclusions of complexed inorganic polyphosphate these granules are called metachromatic granules due to their displaying the metachromatic effect; they appear red or blue when stained with the blue dyes methylene blue or toluidine blue gas vacuoles which are freely permeable to gas are membrane-bound vesicles present in some species of cyanobacteria they allow the bacteria to control their buoyancy microcompartments are widespread membrane-bound organelles that are made of a protein shell that surrounds and encloses various enzymes carboxysomes are bacterial microcompartments that contain enzymes involved in carbon fixation magnetosomes are bacterial microcompartments present in magnetotactic bacteria that contain magnetic crystals
=== extracellular structuresedit ===
in most bacteria a cell wall is present on the outside of the cell membrane the cell membrane and cell wall comprise the cell envelope a common bacterial cell wall material is peptidoglycan (called "murein" in older sources) which is made from polysaccharide chains cross-linked by peptides containing d-amino acids bacterial cell walls are different from the cell walls of plants and fungi which are made of cellulose and chitin respectively the cell wall of bacteria is also distinct from that of archaea which do not contain peptidoglycan the cell wall is essential to the survival of many bacteria and the antibiotic penicillin is able to kill bacteria by inhibiting a step in the synthesis of peptidoglycan
there are broadly speaking two different types of cell wall in bacteria a thick one in the gram-positives and a thinner one in the gram-negatives the names originate from the reaction of cells to the gram stain a test long-employed for the classification of bacterial species
gram-positive bacteria possess a thick cell wall containing many layers of peptidoglycan and teichoic acids in contrast gram-negative bacteria have a relatively thin cell wall consisting of a few layers of peptidoglycan surrounded by a second lipid membrane containing lipopolysaccharides and lipoproteins lipopolysaccharides also called endotoxins are composed of polysaccharides and lipid a that is responsible for much of the toxicity of gram-negative bacteria most bacteria have the gram-negative cell wall and only the firmicutes and actinobacteria have the alternative gram-positive arrangement these two groups were previously known as the low g+c and high g+c gram-positive bacteria respectively these differences in structure can produce differences in antibiotic susceptibility; for instance vancomycin can kill only gram-positive bacteria and is ineffective against gram-negative pathogens such as haemophilus influenzae or pseudomonas aeruginosa if the bacterial cell wall is entirely removed it is called a protoplast whereas if it is partially removed it is called a spheroplast -lactam antibiotics such as penicillin inhibit the formation of peptidoglycan cross-links in the bacterial cell wall the enzyme lysozyme found in human tears also digests the cell wall of bacteria and is the body's main defense against eye infections
acid-fast bacteria such as mycobacteria are resistant to decolorization by acids during staining procedures the high mycolic acid content of mycobacteria is responsible for the staining pattern of poor absorption followed by high retention the most common staining technique used to identify acid-fast bacteria is the ziehl-neelsen stain or acid-fast stain in which the acid-fast bacilli are stained bright-red and stand out clearly against a blue background l-form bacteria are strains of bacteria that lack cell walls the main pathogenic bacteria in this class is mycoplasma (not to be confused with mycobacteria)
in many bacteria an s-layer of rigidly arrayed protein molecules covers the outside of the cell this layer provides chemical and physical protection for the cell surface and can act as a macromolecular diffusion barrier s-layers have diverse but mostly poorly understood functions but are known to act as virulence factors in campylobacter and contain surface enzymes in bacillus stearothermophilus
flagella are rigid protein structures about 20 nanometres in diameter and up to 20 micrometres in length that are used for motility flagella are driven by the energy released by the transfer of ions down an electrochemical gradient across the cell membrane
fimbriae (sometimes called "attachment pili") are fine filaments of protein usually 210 nanometres in diameter and up to several micrometers in length they are distributed over the surface of the cell and resemble fine hairs when seen under the electron microscope fimbriae are believed to be involved in attachment to solid surfaces or to other cells and are essential for the virulence of some bacterial pathogens pili (sing pilus) are cellular appendages slightly larger than fimbriae that can transfer genetic material between bacterial cells in a process called conjugation where they are called conjugation pili or "sex pili" (see bacterial genetics below) they can also generate movement where they are called type iv pili (see movement below)
glycocalyx are produced by many bacteria to surround their cells and vary in structural complexity: ranging from a disorganised slime layer of extra-cellular polymer to a highly structured capsule these structures can protect cells from engulfment by eukaryotic cells such as macrophages (part of the human immune system) they can also act as antigens and be involved in cell recognition as well as aiding attachment to surfaces and the formation of biofilms
the assembly of these extracellular structures is dependent on bacterial secretion systems these transfer proteins from the cytoplasm into the periplasm or into the environment around the cell many types of secretion systems are known and these structures are often essential for the virulence of pathogens so are intensively studied
=== endosporesedit ===
certain genera of gram-positive bacteria such as bacillus clostridium sporohalobacter anaerobacter and heliobacterium can form highly resistant dormant structures called endospores in almost all cases one endospore is formed and this is not a reproductive process although anaerobacter can make up to seven endospores in a single cell endospores have a central core of cytoplasm containing dna and ribosomes surrounded by a cortex layer and protected by an impermeable and rigid coat dipicolinic acid is a chemical compound that composes 5% to 15% of the dry weight of bacterial spores it is implicated as responsible for the heat resistance of the endospore
endospores show no detectable metabolism and can survive extreme physical and chemical stresses such as high levels of uv light gamma radiation detergents disinfectants heat freezing pressure and desiccation in this dormant state these organisms may remain viable for millions of years and endospores even allow bacteria to survive exposure to the vacuum and radiation in space according to scientist dr steinn sigurdsson "there are viable bacterial spores that have been found that are 40 million years old on earth and we know they're very hardened to radiation." endospore-forming bacteria can also cause disease: for example anthrax can be contracted by the inhalation of bacillus anthracis endospores and contamination of deep puncture wounds with clostridium tetani endospores causes tetanus
== metabolismedit ==
bacteria exhibit an extremely wide variety of metabolic types the distribution of metabolic traits within a group of bacteria has traditionally been used to define their taxonomy but these traits often do not correspond with modern genetic classifications bacterial metabolism is classified into nutritional groups on the basis of three major criteria: the kind of energy used for growth the source of carbon and the electron donors used for growth an additional criterion of respiratory microorganisms are the electron acceptors used for aerobic or anaerobic respiration
carbon metabolism in bacteria is either heterotrophic where organic carbon compounds are used as carbon sources or autotrophic meaning that cellular carbon is obtained by fixing carbon dioxide heterotrophic bacteria include parasitic types typical autotrophic bacteria are phototrophic cyanobacteria green sulfur-bacteria and some purple bacteria but also many chemolithotrophic species such as nitrifying or sulfur-oxidising bacteria energy metabolism of bacteria is either based on phototrophy the use of light through photosynthesis or based on chemotrophy the use of chemical substances for energy which are mostly oxidised at the expense of oxygen or alternative electron acceptors (aerobic/anaerobic respiration)
bacteria are further divided into lithotrophs that use inorganic electron donors and organotrophs that use organic compounds as electron donors chemotrophic organisms use the respective electron donors for energy conservation (by aerobic/anaerobic respiration or fermentation) and biosynthetic reactions (e.g. carbon dioxide fixation) whereas phototrophic organisms use them only for biosynthetic purposes respiratory organisms use chemical compounds as a source of energy by taking electrons from the reduced substrate and transferring them to a terminal electron acceptor in a redox reaction this reaction releases energy that can be used to synthesise atp and drive metabolism in aerobic organisms oxygen is used as the electron acceptor in anaerobic organisms other inorganic compounds such as nitrate sulfate or carbon dioxide are used as electron acceptors this leads to the ecologically important processes of denitrification sulfate reduction and acetogenesis respectively
another way of life of chemotrophs in the absence of possible electron acceptors is fermentation wherein the electrons taken from the reduced substrates are transferred to oxidised intermediates to generate reduced fermentation products (e.g. lactate ethanol hydrogen butyric acid) fermentation is possible because the energy content of the substrates is higher than that of the products which allows the organisms to synthesise atp and drive their metabolism
these processes are also important in biological responses to pollution; for example sulfate-reducing bacteria are largely responsible for the production of the highly toxic forms of mercury (methyl- and dimethylmercury) in the environment non-respiratory anaerobes use fermentation to generate energy and reducing power secreting metabolic by-products (such as ethanol in brewing) as waste facultative anaerobes can switch between fermentation and different terminal electron acceptors depending on the environmental conditions in which they find themselves
lithotrophic bacteria can use inorganic compounds as a source of energy common inorganic electron donors are hydrogen carbon monoxide ammonia (leading to nitrification) ferrous iron and other reduced metal ions and several reduced sulfur compounds in unusual circumstances the gas methane can be used by methanotrophic bacteria as both a source of electrons and a substrate for carbon anabolism in both aerobic phototrophy and chemolithotrophy oxygen is used as a terminal electron acceptor whereas under anaerobic conditions inorganic compounds are used instead most lithotrophic organisms are autotrophic whereas organotrophic organisms are heterotrophic
in addition to fixing carbon dioxide in photosynthesis some bacteria also fix nitrogen gas (nitrogen fixation) using the enzyme nitrogenase this environmentally important trait can be found in bacteria of nearly all the metabolic types listed above but is not universal
regardless of the type of metabolic process they employ the majority of bacteria are able to take in raw materials only in the form of relatively small molecules which enter the cell by diffusion or through molecular channels in cell membranes the planctomycetes are the exception (as they are in possessing membranes around their nuclear material) it has recently been shown that gemmata obscuriglobus is able to take in large molecules via a process that in some ways resembles endocytosis the process used by eukaryotic cells to engulf external items
== growth and reproductionedit ==
unlike in multicellular organisms increases in cell size (cell growth) and reproduction by cell division are tightly linked in unicellular organisms bacteria grow to a fixed size and then reproduce through binary fission a form of asexual reproduction under optimal conditions bacteria can grow and divide extremely rapidly and bacterial populations can double as quickly as every 9.8 minutes in cell division two identical clone daughter cells are produced some bacteria while still reproducing asexually form more complex reproductive structures that help disperse the newly formed daughter cells examples include fruiting body formation by myxobacteria and aerial hyphae formation by streptomyces or budding budding involves a cell forming a protrusion that breaks away and produces a daughter cell
in the laboratory bacteria are usually grown using solid or liquid media solid growth media such as agar plates are used to isolate pure cultures of a bacterial strain however liquid growth media are used when measurement of growth or large volumes of cells are required growth in stirred liquid media occurs as an even cell suspension making the cultures easy to divide and transfer although isolating single bacteria from liquid media is difficult the use of selective media (media with specific nutrients added or deficient or with antibiotics added) can help identify specific organisms
most laboratory techniques for growing bacteria use high levels of nutrients to produce large amounts of cells cheaply and quickly however in natural environments nutrients are limited meaning that bacteria cannot continue to reproduce indefinitely this nutrient limitation has led the evolution of different growth strategies (see r/k selection theory) some organisms can grow extremely rapidly when nutrients become available such as the formation of algal (and cyanobacterial) blooms that often occur in lakes during the summer other organisms have adaptations to harsh environments such as the production of multiple antibiotics by streptomyces that inhibit the growth of competing microorganisms in nature many organisms live in communities (e.g. biofilms) that may allow for increased supply of nutrients and protection from environmental stresses these relationships can be essential for growth of a particular organism or group of organisms (syntrophy)
bacterial growth follows four phases when a population of bacteria first enter a high-nutrient environment that allows growth the cells need to adapt to their new environment the first phase of growth is the lag phase a period of slow growth when the cells are adapting to the high-nutrient environment and preparing for fast growth the lag phase has high biosynthesis rates as proteins necessary for rapid growth are produced the second phase of growth is the log phase also known as the logarithmic or exponential phase the log phase is marked by rapid exponential growth the rate at which cells grow during this phase is known as the growth rate (k) and the time it takes the cells to double is known as the generation time (g) during log phase nutrients are metabolised at maximum speed until one of the nutrients is depleted and starts limiting growth the third phase of growth is the stationary phase and is caused by depleted nutrients the cells reduce their metabolic activity and consume non-essential cellular proteins the stationary phase is a transition from rapid growth to a stress response state and there is increased expression of genes involved in dna repair antioxidant metabolism and nutrient transport the final phase is the death phase where the bacteria run out of nutrients and die
== geneticsedit ==
most bacteria have a single circular chromosome that can range in size from only 160,000 base pairs in the endosymbiotic bacteria candidatus carsonella ruddii to 12,200,000 base pairs in the soil-dwelling bacteria sorangium cellulosum spirochaetes of the genus borrelia are a notable exception to this arrangement with bacteria such as borrelia burgdorferi the cause of lyme disease containing a single linear chromosome the genes in bacterial genomes are usually a single continuous stretch of dna and although several different types of introns do exist in bacteria these are much rarer than in eukaryotes
bacteria may also contain plasmids which are small extra-chromosomal dnas that may contain genes for antibiotic resistance or virulence factors plasmids replicate independently of chromosomes so it is possible that plasmids could be lost in bacterial cell division against this possibility is the fact that a single bacterium can contain hundreds of copies of a single plasmid
bacteria as asexual organisms inherit identical copies of their parent's genes (i.e. they are clonal) however all bacteria can evolve by selection on changes to their genetic material dna caused by genetic recombination or mutations mutations come from errors made during the replication of dna or from exposure to mutagens mutation rates vary widely among different species of bacteria and even among different clones of a single species of bacteria genetic changes in bacterial genomes come from either random mutation during replication or "stress-directed mutation" where genes involved in a particular growth-limiting process have an increased mutation rate
=== dna transferedit ===
some bacteria also transfer genetic material between cells this can occur in three main ways first bacteria can take up exogenous dna from their environment in a process called transformation genes can also be transferred by the process of transduction when the integration of a bacteriophage introduces foreign dna into the chromosome the third method of gene transfer is conjugation whereby dna is transferred through direct cell contact
transduction of bacterial genes by bacteriophage appears to be a consequence of infrequent errors during intracellular assembly of virus particles rather than a bacterial adaptation conjugation in the much-studied e coli system is determined by plasmid genes and is an adaptation for transferring copies of the plasmid from one bacterial host to another it is seldom that a conjugative plasmid integrates into the host bacterial chromosome and subsequently transfers part of the host bacterial dna to another bacterium plasmid-mediated transfer of host bacterial dna also appears to be an accidental process rather than a bacterial adaptation
transformation unlike transduction or conjugation depends on numerous bacterial gene products that specifically interact to perform this complex process and thus transformation is clearly a bacterial adaptation for dna transfer in order for a bacterium to bind take up and recombine donor dna into its own chromosome it must first enter a special physiological state termed competence (see natural competence) in bacillus subtilis about 40 genes are required for the development of competence the length of dna transferred during b subtilis transformation can be between a third of a chromosome up to the whole chromosome transformation appears to be common among bacterial species and thus far at least 60 species are known to have the natural ability to become competent for transformation the development of competence in nature is usually associated with stressful environmental conditions and seems to be an adaptation for facilitating repair of dna damage in recipient cells
in ordinary circumstances transduction conjugation and transformation involve transfer of dna between individual bacteria of the same species but occasionally transfer may occur between individuals of different bacterial species and this may have significant consequences such as the transfer of antibiotic resistance in such cases gene acquisition from other bacteria or the environment is called horizontal gene transfer and may be common under natural conditions gene transfer is particularly important in antibiotic resistance as it allows the rapid transfer of resistance genes between different pathogens
=== bacteriophagesedit ===
bacteriophages are viruses that infect bacteria many types of bacteriophage exist some simply infect and lyse their host bacteria while others insert into the bacterial chromosome a bacteriophage can contain genes that contribute to its host's phenotype: for example in the evolution of escherichia coli o157:h7 and clostridium botulinum the toxin genes in an integrated phage converted a harmless ancestral bacterium into a lethal pathogen bacteria resist phage infection through restriction modification systems that degrade foreign dna and a system that uses crispr sequences to retain fragments of the genomes of phage that the bacteria have come into contact with in the past which allows them to block virus replication through a form of rna interference this crispr system provides bacteria with acquired immunity to infection
== behavioredit ==
=== secretionedit ===
bacteria frequently secrete chemicals into their environment in order to modify it favorably the secretions are often proteins and may act as enzymes that digest some form of food in the environment
=== bioluminescenceedit ===
a few bacteria have chemical systems that generate light this bioluminescence often occurs in bacteria that live in association with fish and the light probably serves to attract fish or other large animals
=== multicellularityedit ===
bacteria often function as multicellular aggregates known as biofilms exchanging a variety of molecular signals for inter-cell communication and engaging in coordinated multicellular behavior
the communal benefits of multicellular cooperation include a cellular division of labor accessing resources that cannot effectively be utilized by single cells collectively defending against antagonists and optimizing population survival by differentiating into distinct cell types for example bacteria in biofilms can have more than 500 times increased resistance to antibacterial agents than individual "planktonic" bacteria of the same species
one type of inter-cellular communication by a molecular signal is called quorum sensing which serves the purpose of determining whether there is a local population density that is sufficiently high that it is productive to invest in processes that are only successful if large numbers of similar organisms behave similarly as in excreting digestive enzymes or emitting light
quorum sensing allows bacteria to coordinate gene expression and enables them to produce release and detect autoinducers or pheromones which accumulate with the growth in cell population
=== movementedit ===
many bacteria can move using a variety of mechanisms: flagella are used for swimming through fluids; bacterial gliding and twitching motility move bacteria across surfaces; and changes of buoyancy allow vertical motion
swimming bacteria frequently move near 10 body lengths per second and a few as fast as 100 this makes them at least as fast as fish on a relative scale
in bacterial gliding and twitching motility bacteria use their type iv pili as a grappling hook repeatedly extending it anchoring it and then retracting it with remarkable force (>80 pn)
"our observations redefine twitching motility as a rapid highly organized mechanism of bacterial translocation by which pseudomonas aeruginosa can disperse itself over large areas to colonize new territories it is also now clear both morphologically and genetically that twitching motility and social gliding motility such as occurs in myxococcus xanthus are essentially the same process."
flagella are semi-rigid cylindrical structures that are rotated and function much like the propeller on a ship objects as small as bacteria operate a low reynolds number and cylindrical forms are more efficient than the flat paddle-like forms appropriate at human-size scale
bacterial species differ in the number and arrangement of flagella on their surface; some have a single flagellum (monotrichous) a flagellum at each end (amphitrichous) clusters of flagella at the poles of the cell (lophotrichous) while others have flagella distributed over the entire surface of the cell (peritrichous) the bacterial flagella is the best-understood motility structure in any organism and is made of about 20 proteins with approximately another 30 proteins required for its regulation and assembly the flagellum is a rotating structure driven by a reversible motor at the base that uses the electrochemical gradient across the membrane for power this motor drives the motion of the filament which acts as a propeller
many bacteria (such as e coli) have two distinct modes of movement: forward movement (swimming) and tumbling the tumbling allows them to reorient and makes their movement a three-dimensional random walk (see external links below for link to videos.) the flagella of a unique group of bacteria the spirochaetes are found between two membranes in the periplasmic space they have a distinctive helical body that twists about as it moves
motile bacteria are attracted or repelled by certain stimuli in behaviors called taxes: these include chemotaxis phototaxis energy taxis and magnetotaxis in one peculiar group the myxobacteria individual bacteria move together to form waves of cells that then differentiate to form fruiting bodies containing spores the myxobacteria move only when on solid surfaces unlike e coli which is motile in liquid or solid media
several listeria and shigella species move inside host cells by usurping the cytoskeleton which is normally used to move organelles inside the cell by promoting actin polymerization at one pole of their cells they can form a kind of tail that pushes them through the host cell's cytoplasm
== classification and identificationedit ==
classification seeks to describe the diversity of bacterial species by naming and grouping organisms based on similarities bacteria can be classified on the basis of cell structure cellular metabolism or on differences in cell components such as dna fatty acids pigments antigens and quinones while these schemes allowed the identification and classification of bacterial strains it was unclear whether these differences represented variation between distinct species or between strains of the same species this uncertainty was due to the lack of distinctive structures in most bacteria as well as lateral gene transfer between unrelated species due to lateral gene transfer some closely related bacteria can have very different morphologies and metabolisms to overcome this uncertainty modern bacterial classification emphasizes molecular systematics using genetic techniques such as guanine cytosine ratio determination genome-genome hybridization as well as sequencing genes that have not undergone extensive lateral gene transfer such as the rrna gene classification of bacteria is determined by publication in the international journal of systematic bacteriology and bergey's manual of systematic bacteriology the international committee on systematic bacteriology (icsb) maintains international rules for the naming of bacteria and taxonomic categories and for the ranking of them in the international code of nomenclature of bacteria
the term "bacteria" was traditionally applied to all microscopic single-cell prokaryotes however molecular systematics showed prokaryotic life to consist of two separate domains originally called eubacteria and archaebacteria but now called bacteria and archaea that evolved independently from an ancient common ancestor the archaea and eukaryotes are more closely related to each other than either is to the bacteria these two domains along with eukarya are the basis of the three-domain system which is currently the most widely used classification system in microbiolology however due to the relatively recent introduction of molecular systematics and a rapid increase in the number of genome sequences that are available bacterial classification remains a changing and expanding field for example a few biologists argue that the archaea and eukaryotes evolved from gram-positive bacteria
the identification of bacteria in the laboratory is particularly relevant in medicine where the correct treatment is determined by the bacterial species causing an infection consequently the need to identify human pathogens was a major impetus for the development of techniques to identify bacteria
the gram stain developed in 1884 by hans christian gram characterises bacteria based on the structural characteristics of their cell walls the thick layers of peptidoglycan in the "gram-positive" cell wall stain purple while the thin "gram-negative" cell wall appears pink by combining morphology and gram-staining most bacteria can be classified as belonging to one of four groups (gram-positive cocci gram-positive bacilli gram-negative cocci and gram-negative bacilli) some organisms are best identified by stains other than the gram stain particularly mycobacteria or nocardia which show acid-fastness on ziehlneelsen or similar stains other organisms may need to be identified by their growth in special media or by other techniques such as serology
culture techniques are designed to promote the growth and identify particular bacteria while restricting the growth of the other bacteria in the sample often these techniques are designed for specific specimens; for example a sputum sample will be treated to identify organisms that cause pneumonia while stool specimens are cultured on selective media to identify organisms that cause diarrhoea while preventing growth of non-pathogenic bacteria specimens that are normally sterile such as blood urine or spinal fluid are cultured under conditions designed to grow all possible organisms once a pathogenic organism has been isolated it can be further characterised by its morphology growth patterns (such as aerobic or anaerobic growth) patterns of hemolysis and staining
as with bacterial classification identification of bacteria is increasingly using molecular methods diagnostics using dna-based tools such as polymerase chain reaction are increasingly popular due to their specificity and speed compared to culture-based methods these methods also allow the detection and identification of "viable but nonculturable" cells that are metabolically active but non-dividing however even using these improved methods the total number of bacterial species is not known and cannot even be estimated with any certainty following present classification there are a little less than 9,300 known species of prokaryotes which includes bacteria and archaea; but attempts to estimate the true number of bacterial diversity have ranged from 107 to 109 total species and even these diverse estimates may be off by many orders of magnitude
== interactions with other organismsedit ==
despite their apparent simplicity bacteria can form complex associations with other organisms these symbiotic associations can be divided into parasitism mutualism and commensalism due to their small size commensal bacteria are ubiquitous and grow on animals and plants exactly as they will grow on any other surface however their growth can be increased by warmth and sweat and large populations of these organisms in humans are the cause of body odor
=== predatorsedit ===
some species of bacteria kill and then consume other microorganisms these species are called predatory bacteria these include organisms such as myxococcus xanthus which forms swarms of cells that kill and digest any bacteria they encounter other bacterial predators either attach to their prey in order to digest them and absorb nutrients such as vampirovibrio chlorellavorus or invade another cell and multiply inside the cytosol such as daptobacter these predatory bacteria are thought to have evolved from saprophages that consumed dead microorganisms through adaptations that allowed them to entrap and kill other organisms
=== mutualistsedit ===
certain bacteria form close spatial associations that are essential for their survival one such mutualistic association called interspecies hydrogen transfer occurs between clusters of anaerobic bacteria that consume organic acids such as butyric acid or propionic acid and produce hydrogen and methanogenic archaea that consume hydrogen the bacteria in this association are unable to consume the organic acids as this reaction produces hydrogen that accumulates in their surroundings only the intimate association with the hydrogen-consuming archaea keeps the hydrogen concentration low enough to allow the bacteria to grow
in soil microorganisms that reside in the rhizosphere (a zone that includes the root surface and the soil that adheres to the root after gentle shaking) carry out nitrogen fixation converting nitrogen gas to nitrogenous compounds this serves to provide an easily absorbable form of nitrogen for many plants which cannot fix nitrogen themselves many other bacteria are found as symbionts in humans and other organisms for example the presence of over 1,000 bacterial species in the normal human gut flora of the intestines can contribute to gut immunity synthesise vitamins such as folic acid vitamin k and biotin convert sugars to lactic acid (see lactobacillus) as well as fermenting complex undigestible carbohydrates the presence of this gut flora also inhibits the growth of potentially pathogenic bacteria (usually through competitive exclusion) and these beneficial bacteria are consequently sold as probiotic dietary supplements
=== pathogensedit ===
if bacteria form a parasitic association with other organisms they are classed as pathogens pathogenic bacteria are a major cause of human death and disease and cause infections such as tetanus typhoid fever diphtheria syphilis cholera foodborne illness leprosy and tuberculosis a pathogenic cause for a known medical disease may only be discovered many years after as was the case with helicobacter pylori and peptic ulcer disease bacterial diseases are also important in agriculture with bacteria causing leaf spot fire blight and wilts in plants as well as johne's disease mastitis salmonella and anthrax in farm animals
each species of pathogen has a characteristic spectrum of interactions with its human hosts some organisms such as staphylococcus or streptococcus can cause skin infections pneumonia meningitis and even overwhelming sepsis a systemic inflammatory response producing shock massive vasodilation and death yet these organisms are also part of the normal human flora and usually exist on the skin or in the nose without causing any disease at all other organisms invariably cause disease in humans such as the rickettsia which are obligate intracellular parasites able to grow and reproduce only within the cells of other organisms one species of rickettsia causes typhus while another causes rocky mountain spotted fever chlamydia another phylum of obligate intracellular parasites contains species that can cause pneumonia or urinary tract infection and may be involved in coronary heart disease finally some species such as pseudomonas aeruginosa burkholderia cenocepacia and mycobacterium avium are opportunistic pathogens and cause disease mainly in people suffering from immunosuppression or cystic fibrosis
bacterial infections may be treated with antibiotics which are classified as bacteriocidal if they kill bacteria or bacteriostatic if they just prevent bacterial growth there are many types of antibiotics and each class inhibits a process that is different in the pathogen from that found in the host an example of how antibiotics produce selective toxicity are chloramphenicol and puromycin which inhibit the bacterial ribosome but not the structurally different eukaryotic ribosome antibiotics are used both in treating human disease and in intensive farming to promote animal growth where they may be contributing to the rapid development of antibiotic resistance in bacterial populations infections can be prevented by antiseptic measures such as sterilizing the skin prior to piercing it with the needle of a syringe and by proper care of indwelling catheters surgical and dental instruments are also sterilized to prevent contamination by bacteria disinfectants such as bleach are used to kill bacteria or other pathogens on surfaces to prevent contamination and further reduce the risk of infection
== significance in technology and industryedit ==
bacteria often lactic acid bacteria such as lactobacillus and lactococcus in combination with yeasts and molds have been used for thousands of years in the preparation of fermented foods such as cheese pickles soy sauce sauerkraut vinegar wine and yogurt
the ability of bacteria to degrade a variety of organic compounds is remarkable and has been used in waste processing and bioremediation bacteria capable of digesting the hydrocarbons in petroleum are often used to clean up oil spills fertilizer was added to some of the beaches in prince william sound in an attempt to promote the growth of these naturally occurring bacteria after the 1989 exxon valdez oil spill these efforts were effective on beaches that were not too thickly covered in oil bacteria are also used for the bioremediation of industrial toxic wastes in the chemical industry bacteria are most important in the production of enantiomerically pure chemicals for use as pharmaceuticals or agrichemicals
bacteria can also be used in the place of pesticides in the biological pest control this commonly involves bacillus thuringiensis (also called bt) a gram-positive soil dwelling bacterium subspecies of this bacteria are used as a lepidopteran-specific insecticides under trade names such as dipel and thuricide because of their specificity these pesticides are regarded as environmentally friendly with little or no effect on humans wildlife pollinators and most other beneficial insects
because of their ability to quickly grow and the relative ease with which they can be manipulated bacteria are the workhorses for the fields of molecular biology genetics and biochemistry by making mutations in bacterial dna and examining the resulting phenotypes scientists can determine the function of genes enzymes and metabolic pathways in bacteria then apply this knowledge to more complex organisms this aim of understanding the biochemistry of a cell reaches its most complex expression in the synthesis of huge amounts of enzyme kinetic and gene expression data into mathematical models of entire organisms this is achievable in some well-studied bacteria with models of escherichia coli metabolism now being produced and tested this understanding of bacterial metabolism and genetics allows the use of biotechnology to bioengineer bacteria for the production of therapeutic proteins such as insulin growth factors or antibodies
because of their importance for research in general samples of bacterial strains are isolated and preserved in biological resource centers this ensures the availability of the strain to scientists worldwide
== history of bacteriologyedit ==
bacteria were first observed by the dutch microscopist antonie van leeuwenhoek in 1676 using a single-lens microscope of his own design he then published his observations in a series of letters to the royal society of london bacteria were leeuwenhoek's most remarkable microscopic discovery they were just at the limit of what his simple lenses could make out and in one of the most striking hiatuses in the history of science no one else would see them again for over a century only then were his by-then-largely-forgotten observations of bacteria as opposed to his famous "animalcules" (spermatozoa) taken seriously
christian gottfried ehrenberg introduced the word "bacterium" in 1828 in fact his bacterium was a genus that contained non-spore-forming rod-shaped bacteria as opposed to bacillus a genus of spore-forming rod-shaped bacteria defined by ehrenberg in 1835
louis pasteur demonstrated in 1859 that the growth of microorganisms causes the fermentation process and that this growth is not due to spontaneous generation (yeasts and molds commonly associated with fermentation are not bacteria but rather fungi.) along with his contemporary robert koch pasteur was an early advocate of the germ theory of disease
robert koch a pioneer in medical microbiology worked on cholera anthrax and tuberculosis in his research into tuberculosis koch finally proved the germ theory for which he received a nobel prize in 1905 in koch's postulates he set out criteria to test if an organism is the cause of a disease and these postulates are still used today
though it was known in the nineteenth century that bacteria are the cause of many diseases no effective antibacterial treatments were available in 1910 paul ehrlich developed the first antibiotic by changing dyes that selectively stained treponema pallidum the spirochaete that causes syphilis into compounds that selectively killed the pathogen ehrlich had been awarded a 1908 nobel prize for his work on immunology and pioneered the use of stains to detect and identify bacteria with his work being the basis of the gram stain and the ziehlneelsen stain
a major step forward in the study of bacteria came in 1977 when carl woese recognized that archaea have a separate line of evolutionary descent from bacteria this new phylogenetic taxonomy depended on the sequencing of 16s ribosomal rna and divided prokaryotes into two evolutionary domains as part of the three-domain system
== see alsoedit ==
bacteriotherapy
extremophile
genetically modified bacteria
list of bacterial orders
panspermia
psychrotrophic bacteria
== referencesedit ==
== further readingedit ==
== external linksedit ==
microbewiki an extensive wiki about bacteria and viruses
bacteria that affect crops and other plants
bacterial nomenclature up-to-date from dsmz
genera of the domain bacteria list of prokaryotic names with standing in nomenclature
the largest bacteria
tree of life: eubacteria
videos of bacteria swimming and tumbling use of optical tweezers and other videos
planet of the bacteria by stephen jay gould
on-line text book on bacteriology
animated guide to bacterial cell structure
bacteria make major evolutionary shift in the lab
online collaboration for bacterial taxonomy
patric a bioinformatics resource center for bacterial pathogens funded by niaid
bacterial chemotaxis interactive simulator a web-app that uses several simple algorithms to simulate bacterial chemotaxis
cell-cell communication in bacteria on-line lecture by bonnie bassler and ted: discovering bacteria's amazing communication system
sulfur-cycling fossil bacteria from the 1.8-ga duck creek formation provide promising evidence of evolution's null hypothesis proceedings of the national academy of sciences of the united states of america summarized in: scientists discover bacteria that haven't evolved in more than 2 billion years livescience and businessinsider
