nicotinamide adenine dinucleotide (nad) is a coenzyme found in all living cells the compound is a dinucleotide because it consists of two nucleotides joined through their phosphate groups one nucleotide contains an adenine base and the other nicotinamide nicotinamide adenine dinucleotide exists in two forms an oxidized and reduced form abbreviated as nad+ and nadh respectively
in metabolism nicotinamide adenine dinucleotide is involved in redox reactions carrying electrons from one reaction to another the coenzyme is therefore found in two forms in cells: nad+ is an oxidizing agent it accepts electrons from other molecules and becomes reduced this reaction forms nadh which can then be used as a reducing agent to donate electrons these electron transfer reactions are the main function of nad however it is also used in other cellular processes the most notable one being a substrate of enzymes that add or remove chemical groups from proteins in posttranslational modifications because of the importance of these functions the enzymes involved in nad metabolism are targets for drug discovery
in organisms nad can be synthesized from simple building-blocks (de novo) from the amino acids tryptophan or aspartic acid in an alternative fashion more complex components of the coenzymes are taken up from food as the vitamin called niacin similar compounds are released by reactions that break down the structure of nad these preformed components then pass through a salvage pathway that recycles them back into the active form some nad is also converted into nicotinamide adenine dinucleotide phosphate (nadp); the chemistry of this related coenzyme is similar to that of nad but it has different roles in metabolism
although nad+ is written with a superscript plus sign because of the formal charge on a particular nitrogen atom at physiological ph for the most part it is actually a singly charged anion (charge of minus 1) while nadh is a doubly charged anion
== physical and chemical properties ==
nicotinamide adenine dinucleotide like all dinucleotides consists of two nucleotides joined by a pair of bridging phosphate groups the nucleotides consist of ribose rings one with adenine attached to the first carbon atom (the 1' position) and the other with nicotinamide at this position the nicotinamide moiety can be attached in two orientations to this anomeric carbon atom because of these two possible structures the compound exists as two diastereomers it is the -nicotinamide diastereomer of nad+ that is found in organisms these nucleotides are joined together by a bridge of two phosphate groups through the 5' carbons
in metabolism the compound accepts or donates electrons in redox reactions such reactions (summarized in formula below) involve the removal of two hydrogen atoms from the reactant (r) in the form of a hydride ion (h) and a proton (h+) the proton is released into solution while the reductant rh2 is oxidized and nad+ reduced to nadh by transfer of the hydride to the nicotinamide ring
rh2 + nad+ nadh + h+ + r;
from the hydride electron pair one electron is transferred to the positively charged nitrogen of the nicotinamide ring of nad+ and the second hydrogen atom transferred to the c4 carbon atom opposite this nitrogen the midpoint potential of the nad+/nadh redox pair is 0.32 volts which makes nadh a strong reducing agent the reaction is easily reversible when nadh reduces another molecule and is re-oxidized to nad+ this means the coenzyme can continuously cycle between the nad+ and nadh forms without being consumed
in appearance all forms of this coenzyme are white amorphous powders that are hygroscopic and highly water-soluble the solids are stable if stored dry and in the dark solutions of nad+ are colorless and stable for about a week at 4 c and neutral ph but decompose rapidly in acids or alkalis upon decomposition they form products that are enzyme inhibitors
both nad+ and nadh strongly absorb ultraviolet light because of the adenine for example peak absorption of nad+ is at a wavelength of 259 nanometers (nm) with an extinction coefficient of 16,900 m1cm1 nadh also absorbs at higher wavelengths with a second peak in uv absorption at 339 nm with an extinction coefficient of 6,220 m1cm1 this difference in the ultraviolet absorption spectra between the oxidized and reduced forms of the coenzymes at higher wavelengths makes it simple to measure the conversion of one to another in enzyme assays by measuring the amount of uv absorption at 340 nm using a spectrophotometer
nad+ and nadh also differ in their fluorescence nadh in solution has an emission peak at 460 nm and a fluorescence lifetime of 0.4 nanoseconds while the oxidized form of the coenzyme does not fluoresce the properties of the fluorescence signal changes when nadh binds to proteins so these changes can be used to measure dissociation constants which are useful in the study of enzyme kinetics these changes in fluorescence are also used to measure changes in the redox state of living cells through fluorescence microscopy
== concentration and state in cells ==
in rat liver the total amount of nad+ and nadh is approximately 1 mole per gram of wet weight about 10 times the concentration of nadp+ and nadph in the same cells the actual concentration of nad+ in cell cytosol is harder to measure with recent estimates in animal cells ranging around 0.3 mm and approximately 1.0 to 2.0 mm in yeast however more than 80% of nadh fluorescence in mitochondria is from bound form so the concentration in solution is much lower
data for other compartments in the cell are limited although in the mitochondrion the concentration of nad+ is similar to that in the cytosol this nad+ is carried into the mitochondrion by a specific membrane transport protein since the coenzyme cannot diffuse across membranes
the balance between the oxidized and reduced forms of nicotinamide adenine dinucleotide is called the nad+/nadh ratio this ratio is an important component of what is called the redox state of a cell a measurement that reflects both the metabolic activities and the health of cells the effects of the nad+/nadh ratio are complex controlling the activity of several key enzymes including glyceraldehyde 3-phosphate dehydrogenase and pyruvate dehydrogenase in healthy mammalian tissues estimates of the ratio between free nad+ and nadh in the cytoplasm typically lie around 700; the ratio is thus favourable for oxidative reactions the ratio of total nad+/nadh is much lower with estimates ranging from 310 in mammals in contrast the nadp+/nadph ratio is normally about 0.005 so nadph is the dominant form of this coenzyme these different ratios are key to the different metabolic roles of nadh and nadph
== biosynthesis ==
nad+ is synthesized through two metabolic pathways it is produced either in a de novo pathway from amino acids or in salvage pathways by recycling preformed components such as nicotinamide back to nad+
=== de novo production ===
most organisms synthesize nad+ from simple components the specific set of reactions differs among organisms but a common feature is the generation of quinolinic acid (qa) from an amino acideither tryptophan (trp) in animals and some bacteria or aspartic acid in some bacteria and plants the quinolinic acid is converted to nicotinic acid mononucleotide (namn) by transfer of a phosphoribose moiety an adenylate moiety is then transferred to form nicotinic acid adenine dinucleotide (naad) finally the nicotinic acid moiety in naad is amidated to a nicotinamide (nam) moiety forming nicotinamide adenine dinucleotide
in a further step some nad+ is converted into nadp+ by nad+ kinase which phosphorylates nad+ in most organisms this enzyme uses atp as the source of the phosphate group although several bacteria such as mycobacterium tuberculosis and a hyperthermophilic archaeon pyrococcus horikoshii use inorganic polyphosphate as an alternative phosphoryl donor
=== salvage pathways ===
besides assembling nad+ de novo from simple amino acid precursors cells also salvage preformed compounds containing nicotinamide although other precursors are known the three natural compounds containing the nicotinamide ring and used in these salvage metabolic pathways are nicotinic acid (na) nicotinamide (nam) and nicotinamide riboside (nr) these compounds can be taken up from the diet where the mixture of nicotinic acid and nicotinamide is found in vitamin b3 or niacin however these compounds are also produced within cells when the nicotinamide moiety is released from nad+ in adp-ribose transfer reactions indeed the enzymes involved in these salvage pathways appear to be concentrated in the cell nucleus which may compensate for the high level of reactions that consume nad+ in this organelle cells can also take up extracellular nad+ from their surroundings
despite the presence of the de novo pathway the salvage reactions are essential in humans; a lack of niacin in the diet causes the vitamin deficiency disease pellagra this high requirement for nad+ results from the constant consumption of the coenzyme in reactions such as posttranslational modifications since the cycling of nad+ between oxidized and reduced forms in redox reactions does not change the overall levels of the coenzyme
the salvage pathways used in microorganisms differ from those of mammals some pathogens such as the yeast candida glabrata and the bacterium haemophilus influenzae are nad+ auxotrophs they cannot synthesize nad+ but possess salvage pathways and thus are dependent on external sources of nad+ or its precursors even more surprising is the intracellular pathogen chlamydia trachomatis which lacks recognizable candidates for any genes involved in the biosynthesis or salvage of both nad+ and nadp+ and must acquire these coenzymes from its host
== functions ==
nicotinamide adenine dinucleotide has several essential roles in metabolism it acts as a coenzyme in redox reactions as a donor of adp-ribose moieties in adp-ribosylation reactions as a precursor of the second messenger molecule cyclic adp-ribose as well as acting as a substrate for bacterial dna ligases and a group of enzymes called sirtuins that use nad+ to remove acetyl groups from proteins in addition to these metabolic functions nad+ emerges as an adenine nucleotide that can be released from cells spontaneously and by regulated mechanisms and can therefore have important extracellular roles
=== oxidoreductase binding of nad ===
the main role of nad+ in metabolism is the transfer of electrons from one molecule to another reactions of this type are catalyzed by a large group of enzymes called oxidoreductases the correct names for these enzymes contain the names of both their substrates: for example nadh-ubiquinone oxidoreductase catalyzes the oxidation of nadh by coenzyme q however these enzymes are also referred to as dehydrogenases or reductases with nadh-ubiquinone oxidoreductase commonly being called nadh dehydrogenase or sometimes coenzyme q reductase
when bound to a protein nad+ and nadh are usually held within a structural motif known as the rossmann fold the motif is named after michael rossmann who was the first scientist to notice how common this structure is within nucleotide-binding proteins this fold contains three or more parallel beta strands linked by two alpha helices in the order beta-alpha-beta-alpha-beta this forms a beta sheet flanked by a layer of alpha helices on each side because each rossmann fold binds one nucleotide binding domains for nad+ consist of two paired rossmann folds with each fold binding one of the two nucleotides of the cofactor however this fold is not universal among nad-dependent enzymes since a class of bacterial enzymes involved in amino acid metabolism have recently been discovered that bind the coenzyme but lack this motif
when bound in the active site of an oxidoreductase the nicotinamide ring of the coenzyme is positioned so that it can accept a hydride from the other substrate depending on the enzyme the hydride donor is positioned either "above" or "below" the plane of the planar c4 carbon as defined in the figure class a oxidoreductases transfer the atom from above; class b enzymes transfer the it from below since the c4 carbon that accepts the hydrogen is prochiral this can be exploited in enzyme kinetics to give information about the enzyme's mechanism this is done by mixing an enzyme with a substrate that has deuterium atoms substituted for the hydrogens so the enzyme will reduce nad+ by transferring deuterium rather than hydrogen in this case an enzyme can produce one of two stereoisomers of nadh
despite the similarity in how proteins bind the two coenzymes enzymes almost always show a high level of specificity for either nad+ or nadp+ this specificity reflects the distinct metabolic roles of the respective coenzymes and is the result of distinct sets of amino acid residues in the two types of coenzyme-binding pocket for instance in the active site of nadp-dependent enzymes an ionic bond is formed between a basic amino acid side-chain and the acidic phosphate group of nadp+ on the converse in nad-dependent enzymes the charge in this pocket is reversed preventing nadp+ from binding however there are a few exceptions to this general rule and enzymes such as aldose reductase glucose-6-phosphate dehydrogenase and methylenetetrahydrofolate reductase can use both coenzymes in some species
=== role in redox metabolism ===
the redox reactions catalyzed by oxidoreductases are vital in all parts of metabolism but one particularly important area where these reactions occur is in the release of energy from nutrients here reduced compounds such as glucose and fatty acids are oxidized thereby releasing energy this energy is transferred to nad+ by reduction to nadh as part of beta oxidation glycolysis and the citric acid cycle in eukaryotes the electrons carried by the nadh that is produced in the cytoplasm are transferred into the mitochondrion (to reduce mitochondrial nad+) by mitochondrial shuttles such as the malate-aspartate shuttle the mitochondrial nadh is then oxidized in turn by the electron transport chain which pumps protons across a membrane and generates atp through oxidative phosphorylation these shuttle systems also have the same transport function in chloroplasts
since both the oxidized and reduced forms of nicotinamide adenine dinucleotide are used in these linked sets of reactions the cell maintains significant concentrations of both nad+ and nadh with the high nad+/nadh ratio allowing this coenzyme to act as both an oxidizing and a reducing agent in contrast the main function of nadph is as a reducing agent in anabolism with this coenzyme being involved in pathways such as fatty acid synthesis and photosynthesis since nadph is needed to drive redox reactions as a strong reducing agent the nadp+/nadph ratio is kept very low
although it is important in catabolism nadh is also used in anabolic reactions such as gluconeogenesis this need for nadh in anabolism poses a problem for prokaryotes growing on nutrients that release only a small amount of energy for example nitrifying bacteria such as nitrobacter oxidize nitrite to nitrate which releases sufficient energy to pump protons and generate atp but not enough to produce nadh directly as nadh is still needed for anabolic reactions these bacteria use a nitrite oxidoreductase to produce enough proton-motive force to run part of the electron transport chain in reverse generating nadh
=== non-redox roles ===
the coenzyme nad+ is also consumed in adp-ribose transfer reactions for example enzymes called adp-ribosyltransferases add the adp-ribose moiety of this molecule to proteins in a posttranslational modification called adp-ribosylation adp-ribosylation involves either the addition of a single adp-ribose moiety in mono-adp-ribosylation or the transferral of adp-ribose to proteins in long branched chains which is called poly(adp-ribosyl)ation mono-adp-ribosylation was first identified as the mechanism of a group of bacterial toxins notably cholera toxin but it is also involved in normal cell signaling poly(adp-ribosyl)ation is carried out by the poly(adp-ribose) polymerases the poly(adp-ribose) structure is involved in the regulation of several cellular events and is most important in the cell nucleus in processes such as dna repair and telomere maintenance in addition to these functions within the cell a group of extracellular adp-ribosyltransferases has recently been discovered but their functions remain obscure nad+ may also be added onto cellular rna as a 5'-terminal modification
another function of this coenzyme in cell signaling is as a precursor of cyclic adp-ribose which is produced from nad+ by adp-ribosyl cyclases as part of a second messenger system this molecule acts in calcium signaling by releasing calcium from intracellular stores it does this by binding to and opening a class of calcium channels called ryanodine receptors which are located in the membranes of organelles such as the endoplasmic reticulum
nad+ is also consumed by sirtuins which are nad-dependent deacetylases such as sir2 these enzymes act by transferring an acetyl group from their substrate protein to the adp-ribose moiety of nad+; this cleaves the coenzyme and releases nicotinamide and o-acetyl-adp-ribose the sirtuins mainly seem to be involved in regulating transcription through deacetylating histones and altering nucleosome structure however non-histone proteins can be deacetylated by sirtuins as well these activities of sirtuins are particularly interesting because of their importance in the regulation of aging
other nad-dependent enzymes include bacterial dna ligases which join two dna ends by using nad+ as a substrate to donate an adenosine monophosphate (amp) moiety to the 5' phosphate of one dna end this intermediate is then attacked by the 3' hydroxyl group of the other dna end forming a new phosphodiester bond this contrasts with eukaryotic dna ligases which use atp to form the dna-amp intermediate
=== extracellular actions of nad+ ===
in recent years nad+ has also been recognized as an extracellular signaling molecule involved in cell-to-cell communication nad+ is released from neurons in blood vessels urinary bladder large intestine from neurosecretory cells and from brain synaptosomes and is proposed to be a novel neurotransmitter that transmits information from nerves to effector cells in smooth muscle organs further studies are needed to determine the underlying mechanisms of its extracellular actions and their importance for human health and diseases
== pharmacology and medical uses ==
the enzymes that make and use nad+ and nadh are important in both pharmacology and the research into future treatments for disease drug design and drug development exploits nad+ in three ways: as a direct target of drugs by designing enzyme inhibitors or activators based on its structure that change the activity of nad-dependent enzymes and by trying to inhibit nad+ biosynthesis
the coenzyme nad+ is not itself currently used as a treatment for any disease however it is being studied for its potential use in the therapy of neurodegenerative diseases such as alzheimer's and parkinson disease evidence on the benefit of nad+ in neurodegeneration is mixed; some studies in mice have produced promising results whereas a placebo-controlled clinical trial in humans failed to show any effect
nad+ is also a direct target of the drug isoniazid which is used in the treatment of tuberculosis an infection caused by mycobacterium tuberculosis isoniazid is a prodrug and once it has entered the bacteria it is activated by a peroxidase enzyme which oxidizes the compound into a free radical form this radical then reacts with nadh to produce adducts that are very potent inhibitors of the enzymes enoyl-acyl carrier protein reductase and dihydrofolate reductase in one experiment mice given nad for one week had improved nuclear-mitochrondrial communication
since a large number of oxidoreductases use nad+ and nadh as substrates and bind them using a highly conserved structural motif the idea that inhibitors based on nad+ could be specific to one enzyme is surprising however this can be possible: for example inhibitors based on the compounds mycophenolic acid and tiazofurin inhibit imp dehydrogenase at the nad+ binding site because of the importance of this enzyme in purine metabolism these compounds may be useful as anti-cancer anti-viral or immunosuppressive drugs other drugs are not enzyme inhibitors but instead activate enzymes involved in nad+ metabolism sirtuins are a particularly interesting target for such drugs since activation of these nad-dependent deacetylases extends lifespan compounds such as resveratrol increase the activity of these enzymes which may be important in their ability to delay aging in both vertebrate and invertebrate model organisms
because of the differences in the metabolic pathways of nad+ biosynthesis between organisms such as between bacteria and humans this area of metabolism is a promising area for the development of new antibiotics for example the enzyme nicotinamidase which converts nicotinamide to nicotinic acid is a target for drug design as this enzyme is absent in humans but present in yeast and bacteria
== history ==
the coenzyme nad+ was first discovered by the british biochemists arthur harden and william john young in 1906 they noticed that adding boiled and filtered yeast extract greatly accelerated alcoholic fermentation in unboiled yeast extracts they called the unidentified factor responsible for this effect a coferment through a long and difficult purification from yeast extracts this heat-stable factor was identified as a nucleotide sugar phosphate by hans von euler-chelpin in 1936 the german scientist otto heinrich warburg showed the function of the nucleotide coenzyme in hydride transfer and identified the nicotinamide portion as the site of redox reactions
a source of nicotinamide was identified in 1938 when conrad elvehjem purified niacin from liver and showed this vitamin contained nicotinic acid and nicotinamide then in 1939 he provided the first strong evidence that niacin was used to synthesize nad+ in the early 1940s arthur kornberg made another important contribution towards understanding nad+ metabolism by being the first to detect an enzyme in the biosynthetic pathway subsequently in 1949 the american biochemists morris friedkin and albert l lehninger proved that nadh linked metabolic pathways such as the citric acid cycle with the synthesis of atp in oxidative phosphorylation finally in 1959 jack preiss and philip handler discovered the intermediates and enzymes involved in the biosynthesis of nad+; consequently de novo synthesis is often called the preiss-handler pathway in their honor
the non-redox roles of nad(p) are a recent discovery the first of these functions to be identified was the use of nad+ as the adp-ribose donor in adp-ribosylation reactions observed in the early 1960s later studies in the 1980s and 1990s revealed the activities of nad+ and nadp+ metabolites in cell signaling such as the action of cyclic adp-ribose which was discovered in 1987 the metabolism of nad+ has remained an area of intense research into the 21st century with interest being heightened after the discovery of the nad+-dependent protein deacetylases called sirtuins in 2000 by shin-ichiro imai and coworkers at the massachusetts institute of technology
== see also ==
enzyme catalysis
list of oxidoreductases
== references ==
== further reading ==
function
nelson dl; cox mm (2004) lehninger principles of biochemistry (4th ed.) w h freeman isbn 0-7167-4339-6
bugg t (2004) introduction to enzyme and coenzyme chemistry (2nd ed.) blackwell publishing limited isbn 1-4051-1452-5
lee hc (2002) cyclic adp-ribose and naadp: structure metabolism and functions kluwer academic publishers isbn 1-4020-7281-3
levine os schuchat a schwartz b wenger jd elliott j; centers for disease control (1997) "generic protocol for population-based surveillance of haemophilus influenzae type b" (pdf) world health organization p 13 who/vrd/gen/95.05
history
cornish-bowden athel (1997) new beer in an old bottle eduard buchner and the growth of biochemical knowledge valencia: universitat de valencia isbn 84-370-3328-4  a history of early enzymology
williams henry smith 18631943 (1904) modern development of the chemical and biological sciences a history of science: in five volumes iv new york: harper and brothers  a textbook from the 19th century
== external links ==
nad bound to proteins in the pdb
nad animation (flash required)
-nicotinamide adenine dinucleotide (nad+ oxidized) and nadh (reduced) chemical data sheet from sigma-aldrich
nad+ nadh and nad synthesis pathway at the metacyc database
list of oxidoreductases at the swiss-prot database
