the furstenberg's rosette is located in the internal streak canal of the teat it radiates upward into the teat cistern it often is considered a barrier for pathogens yet it offers little resistance to milk leaving the teat
== references ==
furstenberg's rosette : is situated at the internal end of the streak canal it has a protective leukocyte population which are thought to leave the teat wall and enter the cistern via furstenberg's rosette it contains bactericidal cationic proteins (e.g ubiquitin)
