applied science is a discipline of science that applies existing scientific knowledge to develop more practical applications like technology or inventions
within natural science disciplines that are basic science also called pure science develop information to predict and perhaps explainthus somehow understandphenomena in the natural world applied science applies science to real world practice this includes a broad range of science fields from engineering to child care
applied science can also apply formal science such as statistics and probability theory as in epidemiology genetic epidemiology is an applied science applying both biological and statistical methods
== branches of applied science ==
engineering sciences include thermodynamics heat transfer fluid mechanics statics dynamics mechanics of materials kinematics electromagnetism materials science earth sciences engineering physics
medical sciences for instance medical microbiology and its clinical virology are applied sciences that apply biology toward medical knowledge and inventions but not necessarily medical technology whose development is more specifically biomedicine or biomedical engineering
== in education ==
in the united kingdom's educational system applied science refers to a suite of "vocational" science qualifications that run alongside "traditional" general certificate of secondary education or a-level sciences applied science courses generally contain more coursework (also known as portfolio or internally assessed work) compared to their traditional counterparts these are an evolution of the gnvq qualifications that were offered up to 2005 these courses regularly come under scrutiny and are due for review following the wolf report 2011; however their merits are argued elsewhere
in the united states the college of william & mary offers an undergraduate minor as well as master of science and doctor of philosophy degrees in "applied science." courses and research cover varied fields including neuroscience optics materials science and engineering nondestructive testing and nuclear magnetic resonance in new york city the bloomberg administration awarded the consortium of cornell-technion $100 million in city capital to construct the universities' proposed applied sciences campus on roosevelt island
== see also ==
exact science
fundamental research
hard science vs soft science
invention
== references ==
