in acoustics a beat is an interference between two sounds of slightly different frequencies perceived as periodic variations in volume whose rate is the difference between the two frequencies
with tuning instruments that can produce sustained tones beats can readily be recognized tuning two tones to a unison will present a peculiar effect: when the two tones are close in pitch but not identical the difference in frequency generates the beating the volume varies like in a tremolo as the sounds alternately interfere constructively and destructively as the two tones gradually approach unison the beating slows down and may become so slow as to be imperceptible
== mathematics and physics of beat tones ==
this phenomenon manifests acoustically if a graph is drawn to show the function corresponding to the total sound of two strings it can be seen that maxima and minima are no longer constant as when a pure note is played but change over time: when the two waves are nearly 180 degrees out of phase the maxima of each cancel the minima of the other whereas when they are nearly in phase their maxima sum up raising the perceived volume
it can be proven (see list of trigonometric identities) that the successive values of maxima and minima form a wave whose frequency equals the difference between the frequencies of the two starting waves let's demonstrate the simplest case between two sine waves of unit amplitude:
if the two starting frequencies are quite close (for example a difference of approximately twelve hertz) the frequency of the cosine of the right side of the expression above that is (f1f2)/2 is often too slow(low) to be perceived as a pitch instead it is perceived as a periodic variation of the first in the expression above (it can be said that the lower frequency cosine term i.e the second one is an envelope for the faster wave i.e the first cosine term) whose frequency is (f1 + f2)/2 that is the average of the two frequencies however because the human ear is not sensitive to the phase only the amplitude or intensity of the sound only the absolute value of the envelope is heard therefore subjectively the frequency of the envelope seems to have twice the frequency of the cosine which means the audible beat frequency is:
this can be seen on the diagram on the right
a physical interpretation is that when equals one the two waves are in phase and they interfere constructively when it is zero they are out of phase and interfere destructively beats occur also in more complex sounds or in sounds of different volumes though calculating them mathematically is not so easy
beating can also be heard between notes that are near to but not exactly a harmonic interval due to some harmonic of the first note beating with a harmonic of the second note for example in the case of perfect fifth the third harmonic (i.e second overtone) of the bass note beats with the second harmonic (first overtone) of the other note as well as with out-of tune notes this can also happen with some correctly tuned equal temperament intervals because of the differences between them and the corresponding just intonation intervals: see harmonic series (music)#harmonics and tuning
== uses ==
musicians commonly use interference beats to objectively check tuning at the unison perfect fifth or other simple harmonic intervals piano and organ tuners even use a method involving counting beats aiming at a particular number for a specific interval
the composer alvin lucier has written many pieces that feature interference beats as their main focus italian composer giacinto scelsi whose style is grounded on microtonal oscillations of unisons extensively explored the textural effects of interference beats particularly in his late works such as the violin solos xnoybis (1964) and l'me aile / l'me ouverte (1973) which feature them prominently (note that scelsi treated and notated each string of the instrument as a separate part so that his violin solos are effectively quartets of one-strings where different strings of the violin may be simultaneously playing the same note with microtonal shifts so that the interference patterns are generated) composer phill niblock's music is entirely based on beating caused by microtonal differences
== binaural beats ==
binaural beats are heard when the right ear listens to a slightly different tone than the left ear here the tones do not interfere physically but are summed by the brain in the olivary nucleus this effect is related to the brain's ability to locate sounds in three dimensions
== sample ==
== see also ==
envelope (waves)
voix cleste
gamelan tuning
heterodyne
interference
consonance and dissonance
moir pattern a form of spatial interference that generates new frequencies
== references ==
== external links ==
java applet mit
acoustics and vibration animations d.a russell pennsylvania state university
a java applet showing the formation of beats due to the interference of two waves of slightly different frequencies
yet another interactive java applet; also shows equation of combined waves including phase angle
lissajous curves: interactive simulation of graphical representations of musical intervals beats interference vibrating strings
