global warming and climate change are terms for the observed century-scale rise in the average temperature of the earth's climate system and its related effects
multiple lines of scientific evidence show that the climate system is warming although the increase of near-surface atmospheric temperature is the measure of global warming often reported in the popular press most of the additional energy stored in the climate system since 1970 has gone into ocean warming the remainder has melted ice and warmed the continents and atmosphere many of the observed changes since the 1950s are unprecedented over decades to millennia
scientific understanding of global warming is increasing the intergovernmental panel on climate change (ipcc) reported in 2014 that scientists were more than 95% certain that global warming is being caused mostly by increasing concentrations of greenhouse gases and other human (anthropogenic) activities climate model projections summarized in the report indicated that during the 21st century the global surface temperature is likely to rise a further 0.3 to 1.7 c (0.5 to 3.1 f) for their lowest emissions scenario using stringent mitigation and 2.6 to 4.8 c (4.7 to 8.6 f) for their highest these findings have been recognized by the national science academies of the major industrialized nations and are not disputed by any scientific body of national or international standing
future climate change and associated impacts will differ from region to region around the globe anticipated effects include warming global temperature rising sea levels changing precipitation and expansion of deserts in the subtropics warming is expected to be greatest in the arctic with the continuing retreat of glaciers permafrost and sea ice other likely changes include more frequent extreme weather events including heat waves droughts heavy rainfall and heavy snowfall; ocean acidification; and species extinctions due to shifting temperature regimes effects significant to humans include the threat to food security from decreasing crop yields and the abandonment of populated areas due to flooding
possible societal responses to global warming include mitigation by emissions reduction adaptation to its effects building systems resilient to its effects and possible future climate engineering most countries are parties to the united nations framework convention on climate change (unfccc) whose ultimate objective is to prevent dangerous anthropogenic climate change the unfccc have adopted a range of policies designed to reduce greenhouse gas emissions and to assist in adaptation to global warming parties to the unfccc have agreed that deep cuts in emissions are required and that future global warming should be limited to below 2.0 c (3.6 f) relative to the pre-industrial level
on 12 november 2015 nasa scientists reported that human-made carbon dioxide (co2) continues to increase above levels not seen in hundreds of thousands of years: currently about half of the carbon dioxide released from the burning of fossil fuels remains in the atmosphere and is not absorbed by vegetation and the oceans
== observed temperature changes ==
the global average (land and ocean) surface temperature shows a warming of 0.85 [0.65 to 1.06] c in the period 1880 to 2012 based on multiple independently produced datasets earth's average surface temperature rose by 70022738900000000000.740.18 c over the period 19062005 the rate of warming almost doubled for the last half of that period (70022732799999999990.130.03 c per decade versus 70022732199999999990.070.02 c per decade)
the average temperature of the lower troposphere has increased between 0.13 and 0.22 c (0.23 and 0.40 f) per decade since 1979 according to satellite temperature measurements climate proxies show the temperature to have been relatively stable over the one or two thousand years before 1850 with regionally varying fluctuations such as the medieval warm period and the little ice age
the warming that is evident in the instrumental temperature record is consistent with a wide range of observations as documented by many independent scientific groups examples include sea level rise widespread melting of snow and land ice increased heat content of the oceans increased humidity and the earlier timing of spring events e.g. the flowering of plants the probability that these changes could have occurred by chance is virtually zero
=== trends ===
temperature changes vary over the globe since 1979 land temperatures have increased about twice as fast as ocean temperatures (70022733999999999990.25 c per decade against 70022732799999999990.13 c per decade) ocean temperatures increase more slowly than land temperatures because of the larger effective heat capacity of the oceans and because the ocean loses more heat by evaporation since the beginning of industrialisation the temperature difference between the hemispheres has increased due to melting of sea ice and snow in the north average arctic temperatures have been increasing at almost twice the rate of the rest of the world in the past 100 years; however arctic temperatures are also highly variable although more greenhouse gases are emitted in the northern than southern hemisphere this does not contribute to the difference in warming because the major greenhouse gases persist long enough to mix between hemispheres
the thermal inertia of the oceans and slow responses of other indirect effects mean that climate can take centuries or longer to adjust to changes in forcing climate commitment studies indicate that even if greenhouse gases were stabilized at year 2000 levels a further warming of about 0.5 c (0.9 f) would still occur
global temperature is subject to short-term fluctuations that overlay long-term trends and can temporarily mask them the relative stability in surface temperature from 2002 to 2009 which has been dubbed the global warming hiatus by the media and some scientists is consistent with such an episode recent updates to account for differing methods of measuring ocean surface temperature measurements show a significant positive trend over the recent decade
=== warmest years ===
fourteen of the fifteen hottest years have been in the 21st century while record-breaking years can attract considerable public interest individual years are less significant than the overall trend so some climatologists have criticized the attention that the popular press gives to "warmest year" statistics; for example gavin schmidt stated "the long-term trends or the expected sequence of records are far more important than whether any single year is a record or not."
statistical uncertainty means that it is hard to separate years where the temperatures are close so while 2014 had a greater chance than any other single year it only has a 38% to 48% likelihood of being the warmest year on record since 1880 2014 was the 38th consecutive year with above-average temperatures ocean oscillations like el nio southern oscillation (enso) can affect global average temperatures for example 1998 temperatures were significantly enhanced by strong el nio conditions 1998 remained the warmest year until 2005 and 2010 and the temperature of both of these years was enhanced by el nio periods however 2014 was enso neutral
== initial causes of temperature changes (external forcings) ==
the climate system can warm or cool in response to changes in external forcings these are "external" to the climate system but not necessarily external to earth examples of external forcings include changes in atmospheric composition (e.g. increased concentrations of greenhouse gases) solar luminosity volcanic eruptions and variations in earth's orbit around the sun
=== greenhouse gases ===
the greenhouse effect is the process by which absorption and emission of infrared radiation by gases in a planet's atmosphere warm its lower atmosphere and surface it was proposed by joseph fourier in 1824 discovered in 1860 by john tyndall was first investigated quantitatively by svante arrhenius in 1896 and was developed in the 1930s through 1960s by guy stewart callendar
on earth naturally occurring amounts of greenhouse gases have a mean warming effect of about 33 c (59 f) without the earth's atmosphere the earth's average temperature would be well below the freezing temperature of water the major greenhouse gases are water vapor which causes about 3670% of the greenhouse effect; carbon dioxide (co2) which causes 926%; methane (ch4) which causes 49%; and ozone (o3) which causes 37% clouds also affect the radiation balance through cloud forcings similar to greenhouse gases
human activity since the industrial revolution has increased the amount of greenhouse gases in the atmosphere leading to increased radiative forcing from co2 methane tropospheric ozone cfcs and nitrous oxide according to work published in 2007 the concentrations of co2 and methane have increased by 36% and 148% respectively since 1750 these levels are much higher than at any time during the last 800,000 years the period for which reliable data has been extracted from ice cores less direct geological evidence indicates that co2 values higher than this were last seen about 20 million years ago fossil fuel burning has produced about three-quarters of the increase in co2 from human activity over the past 20 years the rest of this increase is caused mostly by changes in land-use particularly deforestation estimates of global co2 emissions in 2011 from fossil fuel combustion including cement production and gas flaring was 34.8 billion tonnes (9.5 0.5 pgc) an increase of 54% above emissions in 1990 coal burning was responsible for 43% of the total emissions oil 34% gas 18% cement 4.9% and gas flaring 0.7% in may 2013 it was reported that readings for co2 taken at the world's primary benchmark site in mauna loa surpassed 400 ppm according to professor brian hoskins this is likely the first time co2 levels have been this high for about 4.5 million years monthly global co2 concentrations exceeded 400 p.p.m in march 2015 probably for the first time in several million years
on 12 november 2015 nasa scientists reported that human-made carbon dioxide (co2) continues to increase above levels not seen in hundreds of thousands of years: currently about half of the carbon dioxide released from the burning of fossil fuels remains in the atmosphere and is not absorbed by vegetation and the oceans
over the last three decades of the twentieth century gross domestic product per capita and population growth were the main drivers of increases in greenhouse gas emissions co2 emissions are continuing to rise due to the burning of fossil fuels and land-use change emissions can be attributed to different regions attribution of emissions due to land-use change is a controversial issue
emissions scenarios estimates of changes in future emission levels of greenhouse gases have been projected that depend upon uncertain economic sociological technological and natural developments in most scenarios emissions continue to rise over the century while in a few emissions are reduced fossil fuel reserves are abundant and will not limit carbon emissions in the 21st century emission scenarios combined with modelling of the carbon cycle have been used to produce estimates of how atmospheric concentrations of greenhouse gases might change in the future using the six ipcc sres "marker" scenarios models suggest that by the year 2100 the atmospheric concentration of co2 could range between 541 and 970 ppm this is 90250% above the concentration in the year 1750
the popular media and the public often confuse global warming with ozone depletion i.e. the destruction of stratospheric ozone (e.g. the ozone layer) by chlorofluorocarbons although there are a few areas of linkage the relationship between the two is not strong reduced stratospheric ozone has had a slight cooling influence on surface temperatures while increased tropospheric ozone has had a somewhat larger warming effect
=== aerosols and soot ===
global dimming a gradual reduction in the amount of global direct irradiance at the earth's surface was observed from 1961 until at least 1990 solid and liquid particles known as aerosols produced by volcanoes and human-made pollutants are thought to be the main cause of this dimming they exert a cooling effect by increasing the reflection of incoming sunlight the effects of the products of fossil fuel combustion co2 and aerosols have partially offset one another in recent decades so that net warming has been due to the increase in non-co2 greenhouse gases such as methane radiative forcing due to aerosols is temporally limited due to the processes that remove aerosols from the atmosphere removal by clouds and precipitation gives tropospheric aerosols an atmospheric lifetime of only about a week while stratospheric aerosols can remain for a few years carbon dioxide has a lifetime of a century or more and as such changes in aerosols will only delay climate changes due to carbon dioxide black carbon is second only to carbon dioxide for its contribution to global warming
in addition to their direct effect by scattering and absorbing solar radiation aerosols have indirect effects on the earth's radiation budget sulfate aerosols act as cloud condensation nuclei and thus lead to clouds that have more and smaller cloud droplets these clouds reflect solar radiation more efficiently than clouds with fewer and larger droplets a phenomenon known as the twomey effect this effect also causes droplets to be of more uniform size which reduces growth of raindrops and makes the cloud more reflective to incoming sunlight known as the albrecht effect indirect effects are most noticeable in marine stratiform clouds and have very little radiative effect on convective clouds indirect effects of aerosols represent the largest uncertainty in radiative forcing
soot may either cool or warm earth's climate system depending on whether it is airborne or deposited atmospheric soot directly absorbs solar radiation which heats the atmosphere and cools the surface in isolated areas with high soot production such as rural india as much as 50% of surface warming due to greenhouse gases may be masked by atmospheric brown clouds when deposited especially on glaciers or on ice in arctic regions the lower surface albedo can also directly heat the surface the influences of atmospheric particles including black carbon are most pronounced in the tropics and sub-tropics particularly in asia while the effects of greenhouse gases are dominant in the extratropics and southern hemisphere
=== solar activity ===
since 1978 solar irradiance has been measured by satellites these measurements indicate that the sun's radiative output has not increased since 1978 so the warming during the past 30 years cannot be attributed to an increase in solar energy reaching the earth
climate models have been used to examine the role of the sun in recent climate change models are unable to reproduce the rapid warming observed in recent decades when they only take into account variations in solar output and volcanic activity models are however able to simulate the observed 20th century changes in temperature when they include all of the most important external forcings including human influences and natural forcings
another line of evidence against the sun having caused recent climate change comes from looking at how temperatures at different levels in the earth's atmosphere have changed models and observations show that greenhouse warming results in warming of the lower atmosphere (called the troposphere) but cooling of the upper atmosphere (called the stratosphere) depletion of the ozone layer by chemical refrigerants has also resulted in a strong cooling effect in the stratosphere if the sun were responsible for observed warming warming of both the troposphere and stratosphere would be expected
=== variations in earth's orbit ===
orbital cycles vary slowly over tens of thousands of years and at present are in a very slow cooling trend the variations in orbital cycles may produce a glacial period about 50,000 years from now
== feedback ==
the climate system includes a range of feedbacks which alter the response of the system to changes in external forcings positive feedbacks increase the response of the climate system to an initial forcing while negative feedbacks reduce the response of the climate system to an initial forcing
there are a range of feedbacks in the climate system including water vapor changes in ice-albedo (snow and ice cover affect how much the earth's surface absorbs or reflects incoming sunlight) clouds and changes in the earth's carbon cycle (e.g. the release of carbon from soil) the main negative feedback is the energy the earth's surface radiates into space as infrared radiation according to the stefan-boltzmann law if the absolute temperature (as measured in kelvin) doubles radiated energy increases by a factor of 16 (2 to the 4th power)
feedbacks are an important factor in determining the sensitivity of the climate system to increased atmospheric greenhouse gas concentrations other factors being equal a higher climate sensitivity means that more warming will occur for a given increase in greenhouse gas forcing uncertainty over the effect of feedbacks is a major reason why different climate models project different magnitudes of warming for a given forcing scenario more research is needed to understand the role of clouds and carbon cycle feedbacks in climate projections
the ipcc projections previously mentioned span the "likely" range (greater than 66% probability based on expert judgement) for the selected emissions scenarios however the ipcc's projections do not reflect the full range of uncertainty the lower end of the "likely" range appears to be better constrained than the upper end of the "likely" range
== climate models ==
a climate model is a representation of the physical chemical and biological processes that affect the climate system such models are based on scientific disciplines such as fluid dynamics and thermodynamics as well as physical processes such as radiative transfer the models predict a range of variables such as local air movement temperature clouds and other atmospheric properties; ocean temperature salt content and circulation; ice cover on land and sea; the transfer of heat and moisture from soil and vegetation to the atmosphere; and chemical and biological processes among others
although researchers attempt to include as many processes as possible simplifications of the actual climate system are inevitable because of the constraints of available computer power and limitations in knowledge of the climate system results from models can also vary due to different greenhouse gas inputs and the model's climate sensitivity for example the uncertainty in ipcc's 2007 projections is caused by (1) the use of multiple models with differing sensitivity to greenhouse gas concentrations (2) the use of differing estimates of humanity's future greenhouse gas emissions (3) any additional emissions from climate feedbacks that were not included in the models ipcc used to prepare its report i.e. greenhouse gas releases from permafrost
the models do not assume the climate will warm due to increasing levels of greenhouse gases instead the models predict how greenhouse gases will interact with radiative transfer and other physical processes warming or cooling is thus a result not an assumption of the models
clouds and their effects are especially difficult to predict improving the models' representation of clouds is therefore an important topic in current research another prominent research topic is expanding and improving representations of the carbon cycle
models are also used to help investigate the causes of recent climate change by comparing the observed changes to those that the models project from various natural and human causes although these models do not unambiguously attribute the warming that occurred from approximately 1910 to 1945 to either natural variation or human effects they do indicate that the warming since 1970 is dominated by man-made greenhouse gas emissions
the physical realism of models is tested by examining their ability to simulate contemporary or past climates climate models produce a good match to observations of global temperature changes over the last century but do not simulate all aspects of climate not all effects of global warming are accurately predicted by the climate models used by the ipcc observed arctic shrinkage has been faster than that predicted precipitation increased proportionally to atmospheric humidity and hence significantly faster than global climate models predict since 1990 sea level has also risen considerably faster than models predicted it would
== observed and expected environmental effects ==
anthropogenic forcing has likely contributed to some of the observed changes including sea level rise changes in climate extremes (such as the number of warm and cold days) declines in arctic sea ice extent glacier retreat and greening of the sahara
during the 21st century glaciers and snow cover are projected to continue their widespread retreat projections of declines in arctic sea ice vary recent projections suggest that arctic summers could be ice-free (defined as ice extent less than 1 million square km) as early as 2025-2030
"detection" is the process of demonstrating that climate has changed in some defined statistical sense without providing a reason for that change detection does not imply attribution of the detected change to a particular cause "attribution" of causes of climate change is the process of establishing the most likely causes for the detected change with some defined level of confidence detection and attribution may also be applied to observed changes in physical ecological and social systems
=== extreme weather ===
changes in regional climate are expected to include greater warming over land with most warming at high northern latitudes and least warming over the southern ocean and parts of the north atlantic ocean
future changes in precipitation are expected to follow existing trends with reduced precipitation over subtropical land areas and increased precipitation at subpolar latitudes and some equatorial regions projections suggest a probable increase in the frequency and severity of some extreme weather events such as heat waves
a 2015 study published in nature states: about 18% of the moderate daily precipitation extremes over land are attributable to the observed temperature increase since pre-industrial times which in turn primarily results from human influence for 2 c of warming the fraction of precipitation extremes attributable to human influence rises to about 40% likewise today about 75% of the moderate daily hot extremes over land are attributable to warming it is the most rare and extreme events for which the largest fraction is anthropogenic and that contribution increases nonlinearly with further warming
data analysis of extreme events from 1960 till 2010 suggests that droughts and heat waves appear simultaneously with increased frequency
=== sea level rise ===
sea level rise has been estimated to be on average +2.6 mm and +2.9 mm per year 0.4 mm since 1993 additionally sea level rise has accelerated in recent years over the 21st century the ipcc projects for a high emissions scenario that global mean sea level could rise by 5298 cm the ipcc's projections are conservative and may underestimate future sea level rise other estimates suggest for the same period that global mean sea level could rise by 0.2 to 2.0 m (0.76.6 ft) relative to mean sea level in 1992
widespread coastal flooding would be expected if several degrees of warming is sustained for millennia for example sustained global warming of more than 2 c (relative to pre-industrial levels) could lead to eventual sea level rise of around 1 to 4 m due to thermal expansion of sea water and the melting of glaciers and small ice caps melting of the greenland ice sheet could contribute an additional 4 to 7.5 m over many thousands of years it has been estimated that we are already committed to a sea-level rise of approximately 2.3 meters for each degree of temperature rise within the next 2,000 years
warming beyond the 2 c target would potentially lead to rates of sea-level rise dominated by ice loss from antarctica continued co2 emissions from fossil sources could cause additional tens of meters of sea level rise over the next millennia and eventually ultimately eliminate the entire antarctic ice sheet causing about 58 meters of sea level rise
=== ecological systems ===
in terrestrial ecosystems the earlier timing of spring events and poleward and upward shifts in plant and animal ranges have been linked with high confidence to recent warming future climate change is expected to particularly affect certain ecosystems including tundra mangroves and coral reefs it is expected that most ecosystems will be affected by higher atmospheric co2 levels combined with higher global temperatures overall it is expected that climate change will result in the extinction of many species and reduced diversity of ecosystems
increases in atmospheric co2 concentrations have led to an increase in ocean acidity dissolved co2 increases ocean acidity which is measured by lower ph values between 1750 to 2000 surface-ocean ph has decreased by 0.1 from 8.2 to 8.1 surface-ocean ph has probably not been below 8.1 during the past 2 million years projections suggest that surface-ocean ph could decrease by an additional 0.30.4 units by 2100 future ocean acidification could threaten coral reefs fisheries protected species and other natural resources of value to society
ocean deoxygenation is projected to increase hypoxia by 10% and triple suboxic waters (oxygen concentrations 98% less than the mean surface concentrations) for each 1 c of upper ocean warming
=== seismic activity ===
in recent studies geologists claim that global warming is one of the reasons for increased seismic activity according to these studies melting glaciers and rising sea levels disturb the balance of pressure on earth's tectonic plates thus causing increase in the frequency and intensity of earthquakes
=== long-term effects ===
on the timescale of centuries to millennia the magnitude of global warming will be determined primarily by anthropogenic co2 emissions this is due to carbon dioxide's very long lifetime in the atmosphere
stabilizing global average temperature would require reductions in anthropogenic co2 emissions reductions in emissions of non-co2 anthropogenic greenhouse gases (ghgs) (e.g. methane and nitrous oxide) would also be necessary for co2 anthropogenic emissions would need to be reduced by more than 80% relative to their peak level even if this were achieved global average temperatures would remain close to their highest level for many centuries
=== large-scale and abrupt impacts ===
climate change could result in global large-scale changes in natural and social systems two examples are ocean acidification caused by increased atmospheric concentrations of carbon dioxide and the long-term melting of ice sheets which contributes to sea level rise
some large-scale changes could occur abruptly i.e. over a short time period and might also be irreversible an example of abrupt climate change is the rapid release of methane and carbon dioxide from permafrost which would lead to amplified global warming scientific understanding of abrupt climate change is generally poor the probability of abrupt change for some climate related feedbacks may be low factors that may increase the probability of abrupt climate change include higher magnitudes of global warming warming that occurs more rapidly and warming that is sustained over longer time periods
== observed and expected effects on social systems ==
the effects of climate change on human systems mostly due to warming or shifts in precipitation patterns or both have been detected worldwide production of wheat and maize globally has been impacted by climate change while crop production has increased in some mid-latitude regions such as the uk and northeast china economic losses due to extreme weather events have increased globally there has been a shift from cold- to heat-related mortality in some regions as a result of warming livelihoods of indigenous peoples of the arctic have been altered by climate change and there is emerging evidence of climate change impacts on livelihoods of indigenous peoples in other regions regional impacts of climate change are now observable at more locations than before on all continents and across ocean regions
the future social impacts of climate change will be uneven many risks are expected to increase with higher magnitudes of global warming all regions are at risk of experiencing negative impacts low-latitude less developed areas face the greatest risk a study from 2015 concluded that economic growth (gross domestic product) of poorer countries is much more impaired with projected future climate warming than previously thought
a meta analysis of 56 studies concluded in 2014 that each degree of temperature rise will increase violence by up to 20% which includes fist fights violent crimes civil unrest or wars
examples of impacts include:
food: crop production will probably be negatively affected in low latitude countries while effects at northern latitudes may be positive or negative global warming of around 4.6 c relative to pre-industrial levels could pose a large risk to global and regional food security
health: generally impacts will be more negative than positive impacts include: the effects of extreme weather leading to injury and loss of life; and indirect effects such as undernutrition brought on by crop failures
=== habitat inundation ===
in small islands and mega deltas inundation as a result of sea level rise is expected to threaten vital infrastructure and human settlements this could lead to issues of homelessness in countries with low lying areas such as bangladesh as well as statelessness for populations in countries such as the maldives and tuvalu
=== economy ===
estimates based on the ipcc a1b emission scenario from additional co2 and ch4 grenhouse gases released from permafrost estimate associated impact damages by us$43 trillion
== possible responses to global warming ==
=== mitigation ===
mitigation of climate change are actions to reduce greenhouse gas (ghg) emissions or enhance the capacity of carbon sinks to absorb ghgs from the atmosphere there is a large potential for future reductions in emissions by a combination of activities including: energy conservation and increased energy efficiency; the use of low-carbon energy technologies such as renewable energy nuclear energy and carbon capture and storage; and enhancing carbon sinks through for example reforestation and preventing deforestation a 2015 report by citibank concluded that transitioning to a low carbon economy would yield positive return on investments
near- and long-term trends in the global energy system are inconsistent with limiting global warming at below 1.5 or 2 c relative to pre-industrial levels pledges made as part of the cancn agreements are broadly consistent with having a likely chance (66 to 100% probability) of limiting global warming (in the 21st century) at below 3 c relative to pre-industrial levels
in limiting warming at below 2 c more stringent emission reductions in the near-term would allow for less rapid reductions after 2030 many integrated models are unable to meet the 2 c target if pessimistic assumptions are made about the availability of mitigation technologies
=== adaptation ===
other policy responses include adaptation to climate change adaptation to climate change may be planned either in reaction to or anticipation of climate change or spontaneous i.e. without government intervention planned adaptation is already occurring on a limited basis the barriers limits and costs of future adaptation are not fully understood
a concept related to adaptation is adaptive capacity which is the ability of a system (human natural or managed) to adjust to climate change (including climate variability and extremes) to moderate potential damages to take advantage of opportunities or to cope with consequences unmitigated climate change (i.e. future climate change without efforts to limit greenhouse gas emissions) would in the long term be likely to exceed the capacity of natural managed and human systems to adapt
environmental organizations and public figures have emphasized changes in the climate and the risks they entail while promoting adaptation to changes in infrastructural needs and emissions reductions
=== climate engineering ===
climate engineering (sometimes called by the more expansive term 'geoengineering') is the deliberate modification of the climate it has been investigated as a possible response to global warming e.g by nasa and the royal society techniques under research fall generally into the categories solar radiation management and carbon dioxide removal although various other schemes have been suggested a study from 2014 investigated the most common climate engineering methods and concluded they are either ineffective or have potentially severe side effects and cannot be stopped without causing rapid climate change
== discourse about global warming ==
=== political discussion ===
most countries are parties to the united nations framework convention on climate change (unfccc) the ultimate objective of the convention is to prevent dangerous human interference of the climate system as stated in the convention this requires that ghg concentrations are stabilized in the atmosphere at a level where ecosystems can adapt naturally to climate change food production is not threatened and economic development can proceed in a sustainable fashion the framework convention was agreed in 1992 but since then global emissions have risen during negotiations the g77 (a lobbying group in the united nations representing 133 developing nations) pushed for a mandate requiring developed countries to "[take] the lead" in reducing their emissions this was justified on the basis that: the developed world's emissions had contributed most to the stock of ghgs in the atmosphere; per-capita emissions (i.e. emissions per head of population) were still relatively low in developing countries; and the emissions of developing countries would grow to meet their development needs this mandate was sustained in the kyoto protocol to the framework convention which entered into legal effect in 2005
in ratifying the kyoto protocol most developed countries accepted legally binding commitments to limit their emissions these first-round commitments expired in 2012 united states president george w bush rejected the treaty on the basis that "it exempts 80% of the world including major population centers such as china and india from compliance and would cause serious harm to the us economy."
at the 15th unfccc conference of the parties held in 2009 at copenhagen several unfccc parties produced the copenhagen accord parties associated with the accord (140 countries as of november 2010) aim to limit the future increase in global mean temperature to below 70022751499999999992 c the 16th conference of the parties (cop16) was held at cancn in 2010 it produced an agreement not a binding treaty that the parties should take urgent action to reduce greenhouse gas emissions to meet a goal of limiting global warming to 70022751499999999992 c above pre-industrial temperatures it also recognized the need to consider strengthening the goal to a global average rise of 70022746499999999991.5 c
=== scientific discussion ===
nearly all scientists agree that humans are contributing to observed climate change at least 9 surveys of scientists and meta studies of academic papers concerning global warming have been carried out since 2004 while up to 18% of scientists surveyed might disagree with the consensus view when restricted to scientists publishing in the field of climate 97 to 100% agreed with the consensus the consensus view being that most of the current warming is anthropogenic see surveys of scientists' views on climate change national science academies have called on world leaders for policies to cut global emissions
in the scientific literature there is a strong consensus that global surface temperatures have increased in recent decades and that the trend is caused mainly by human-induced emissions of greenhouse gases no scientific body of national or international standing disagrees with this view
=== discussion by the public and in popular media ===
the global warming controversy refers to a variety of disputes substantially more pronounced in the popular media than in the scientific literature regarding the nature causes and consequences of global warming the disputed issues include the causes of increased global average air temperature especially since the mid-20th century whether this warming trend is unprecedented or within normal climatic variations whether humankind has contributed significantly to it and whether the increase is wholly or partially an artifact of poor measurements additional disputes concern estimates of climate sensitivity predictions of additional warming and what the consequences of global warming will be
from 19901997 in the united states conservative think tanks mobilized to challenge the legitimacy of global warming as a social problem they challenged the scientific evidence argued that global warming will have benefits and asserted that proposed solutions would do more harm than good
some people dispute aspects of climate change science organizations such as the libertarian competitive enterprise institute conservative commentators and some companies such as exxonmobil have challenged ipcc climate change scenarios funded scientists who disagree with the scientific consensus and provided their own projections of the economic cost of stricter controls some fossil fuel companies have scaled back their efforts in recent years or even called for policies to reduce global warming
==== surveys of public opinion ====
the world public or at least people in economically advanced regions became broadly aware of the global warming problem in the late 1980s polling groups began to track opinions on the subject at first mainly in the united states the longest consistent polling by gallup in the us found relatively small swings of 10% or so from 1998 to 2015 in opinion on the seriousness of global warming but with increasing polarization between those concerned and those unconcerned
the first major worldwide poll conducted by gallup in 2008-2009 in 127 countries found that some 62% of people worldwide said they knew about global warming in the advanced countries of north america europe and japan 90% or more knew about it (97% in the u.s. 99% in japan); in less developed countries especially in africa fewer than a quarter knew about it although many had noticed local weather changes among those who knew about global warming there was a wide variation between nations in belief that the warming was a result of human activities
by 2010 with 111 countries surveyed gallup determined that there was a substantial decrease since 200708 in the number of americans and europeans who viewed global warming as a serious threat in the us just a little over half the population (53%) now viewed it as a serious concern for either themselves or their families; this was 10 points below the 2008 poll (63%) latin america had the biggest rise in concern: 73% said global warming is a serious threat to their families this global poll also found that people are more likely to attribute global warming to human activities than to natural causes except in the us where nearly half (47%) of the population attributed global warming to natural causes
a marchmay 2013 survey by pew research center for the people & the press polled 39 countries about global threats according to 54% of those questioned global warming featured top of the perceived global threats in a january 2013 survey pew found that 69% of americans say there is solid evidence that the earth's average temperature has been getting warmer over the past few decades up six points since november 2011 and 12 points since 2009
a 2010 survey of 14 industrialized countries found that skepticism about the danger of global warming was highest in australia norway new zealand and the united states in that order correlating with high per capita emissions of carbon dioxide
== etymology ==
in the 1950s research suggested increasing temperatures and a 1952 newspaper reported "climate change" this phrase next appeared in a november 1957 report in the hammond times which described roger revelle's research into the effects of increasing human-caused co2 emissions on the greenhouse effect "a large scale global warming with radical climate changes may result" both phrases were only used occasionally until 1975 when wallace smith broecker published a scientific paper on the topic; "climatic change: are we on the brink of a pronounced global warming?" the phrase began to come into common use and in 1976 mikhail budyko's statement that "a global warming up has started" was widely reported other studies such as a 1971 mit report referred to the human impact as "inadvertent climate modification" but an influential 1979 national academy of sciences study headed by jule charney followed broecker in using global warming for rising surface temperatures while describing the wider effects of increased co2 as climate change
in 1986 and november 1987 nasa climate scientist james hansen gave testimony to congress on global warming but gained little attention there were increasing heatwaves and drought problems in the summer of 1988 and when hansen testified in the senate on 23 june he sparked worldwide interest he said: "global warming has reached a level such that we can ascribe with a high degree of confidence a cause and effect relationship between the greenhouse effect and the observed warming." public attention increased over the summer and global warming became the dominant popular term commonly used both by the press and in public discourse
in a 2008 nasa article on usage erik m conway defined global warming as "the increase in earths average surface temperature due to rising levels of greenhouse gases" while climate change was "a long-term change in the earths climate or of a region on earth."
as effects such as changing patterns of rainfall and rising sea levels would probably have more impact than temperatures alone he considered "global climate change" a more scientifically accurate term and like the intergovernmental panel on climate change the nasa website would emphasise this wider context
== see also ==
climate change and agriculture
effects of global warming on oceans
environmental impact of the coal industry
geologic temperature record
global cooling
glossary of climate change
greenhouse gas emissions accounting
history of climate change science
index of climate change articles
scientific opinion on climate change
== notes ==
== citations ==
== references ==
== further reading ==
== external links ==
research
nasa goddard institute for space studies global change research
noaa state of the climate report u.s and global monthly state of the climate reports
climate change at the national academies repository for reports
nature reports climate change free-access web resource
met office: climate change uk national weather service
educational global climate modelling (edgcm) research-quality climate change simulator
program for climate model diagnosis and intercomparison develops and releases standardized models such as cmip3 (ar4) and cmip5 (ar5)
educational
what is global warming by national geographic
global climate change indicators from noaa
noaa climate services from noaa
skeptical science: getting skeptical about global warming skepticism
global warming art a collection of figures and images
global warming frequently asked questions from noaa
understanding climate change frequently asked questions from ucar
global warming: center for global studies at the university of illinois
global climate change: nasa's eyes on the earth from nasa's jpl and caltech
ourworld 2.0 from the united nations university
center for climate and energy solutions business and politics
climate change - eaa-phev wiki electric vehicles fueled with electricity from wind or solar power will reduce greenhouse gas pollution from the transportation sector
climate change indicators in the united states report by united states environmental protection agency 80 pp
the world bank - climate change - a 4 degree warmer world - we must and can avoid it
a world with this much co: lessons from 4 million years ago
global sea level rise map
