pollution is the introduction of contaminants into the natural environment that cause adverse change pollution can take the form of chemical substances or energy such as noise heat or light pollutants the components of pollution can be either foreign substances/energies or naturally occurring contaminants pollution is often classed as point source or nonpoint source pollution
== ancient cultures ==
air pollution has always accompanied civilizations pollution started from prehistoric times when man created the first fires according to a 1983 article in the journal science "soot found on ceilings of prehistoric caves provides ample evidence of the high levels of pollution that was associated with inadequate ventilation of open fires." metal forging appears to be a key turning point in the creation of significant air pollution levels outside the home core samples of glaciers in greenland indicate increases in pollution associated with greek roman and chinese metal production but at that time the pollution was comparatively small and could be handled by nature
== urban pollution ==
the burning of coal and wood and the presence of many horses in concentrated areas made the cities the cesspools of pollution the industrial revolution brought an infusion of untreated chemicals and wastes into local streams that served as the water supply king edward i of england banned the burning of sea-coal by proclamation in london in 1272 after its smoke became a problem but the fuel was so common in england that this earliest of names for it was acquired because it could be carted away from some shores by the wheelbarrow
it was the industrial revolution that gave birth to environmental pollution as we know it today london also recorded one of the earlier extreme cases of water quality problems with the great stink on the thames of 1858 which led to construction of the london sewerage system soon afterward pollution issues escalated as population growth far exceeded view ability of neighborhoods to handle their waste problem reformers began to demand sewer systems and clean water
in 1870 the sanitary conditions in berlin were among the worst in europe august bebel recalled conditions before a modern sewer system was built in the late 1870s:
"waste-water from the houses collected in the gutters running alongside the curbs and emitted a truly fearsome smell there were no public toilets in the streets or squares visitors especially women often became desperate when nature called in the public buildings the sanitary facilities were unbelievably primitive....as a metropolis berlin did not emerge from a state of barbarism into civilization until after 1870."
the primitive conditions were intolerable for a world national capital and the imperial german government brought in its scientists engineers and urban planners to not only solve the deficiencies but to forge berlin as the world's model city a british expert in 1906 concluded that berlin represented "the most complete application of science order and method of public life," adding "it is a marvel of civic administration the most modern and most perfectly organized city that there is."
the emergence of great factories and consumption of immense quantities of coal gave rise to unprecedented air pollution and the large volume of industrial chemical discharges added to the growing load of untreated human waste chicago and cincinnati were the first two american cities to enact laws ensuring cleaner air in 1881 pollution became a major issue in the united states in the early twentieth century as progressive reformers took issue with air pollution caused by coal burning water pollution caused by bad sanitation and street pollution caused by the 3 million horses who worked in american cities in 1900 generating large quantities of urine and manure as historian martin melosi notes the generation that first saw automobiles replacing the horses saw cars as "miracles of cleanliness." by the 1940s however automobile-caused smog was a major issue in los angeles
other cities followed around the country until early in the 20th century when the short lived office of air pollution was created under the department of the interior extreme smog events were experienced by the cities of los angeles and donora pennsylvania in the late 1940s serving as another public reminder air pollution would continue to be a problem in england especially later during the industrial revolution and extending into the recent past with the great smog of 1952
awareness of atmospheric pollution spread widely after world war ii with fears triggered by reports of radioactive fallout from atomic warfare and testing then a non-nuclear event the great smog of 1952 in london killed at least 4000 people this prompted some of the first major modern environmental legislation the clean air act of 1956
pollution began to draw major public attention in the united states between the mid-1950s and early 1970s when congress passed the noise control act the clean air act the clean water act and the national environmental policy act
severe incidents of pollution helped increase consciousness pcb dumping in the hudson river resulted in a ban by the epa on consumption of its fish in 1974 long-term dioxin contamination at love canal starting in 1947 became a national news story in 1978 and led to the superfund legislation of 1980 the pollution of industrial land gave rise to the name brownfield a term now common in city planning
the development of nuclear science introduced radioactive contamination which can remain lethally radioactive for hundreds of thousands of years lake karachay named by the worldwatch institute as the "most polluted spot" on earth served as a disposal site for the soviet union throughout the 1950s and 1960s second place may go to the area of chelyabinsk russian as the "most polluted place on the planet"
nuclear weapons continued to be tested in the cold war especially in the earlier stages of their development the toll on the worst-affected populations and the growth since then in understanding about the critical threat to human health posed by radioactivity has also been a prohibitive complication associated with nuclear power though extreme care is practiced in that industry the potential for disaster suggested by incidents such as those at three mile island and chernobyl pose a lingering specter of public mistrust worldwide publicity has been intense on those disasters widespread support for test ban treaties has ended almost all nuclear testing in the atmosphere
international catastrophes such as the wreck of the amoco cadiz oil tanker off the coast of brittany in 1978 and the bhopal disaster in 1984 have demonstrated the universality of such events and the scale on which efforts to address them needed to engage the borderless nature of atmosphere and oceans inevitably resulted in the implication of pollution on a planetary level with the issue of global warming most recently the term persistent organic pollutant (pop) has come to describe a group of chemicals such as pbdes and pfcs among others though their effects remain somewhat less well understood owing to a lack of experimental data they have been detected in various ecological habitats far removed from industrial activity such as the arctic demonstrating diffusion and bioaccumulation after only a relatively brief period of widespread use
a much more recently discovered problem is the great pacific garbage patch a huge concentration of plastics chemical sludge and other debris which has been collected into a large area of the pacific ocean by the north pacific gyre this is a less well known pollution problem than the others described above but nonetheless has multiple and serious consequences such as increasing wildlife mortality the spread of invasive species and human ingestion of toxic chemicals organizations such as 5 gyres have researched the pollution and along with artists like marina debris are working toward publicizing the issue
growing evidence of local and global pollution and an increasingly informed public over time have given rise to environmentalism and the environmental movement which generally seek to limit human impact on the environment
== forms of pollution ==
the major forms of pollution are listed below along with the particular contaminant relevant to each of them:
air pollution: the release of chemicals and particulates into the atmosphere common gaseous pollutants include carbon monoxide sulfur dioxide chlorofluorocarbons (cfcs) and nitrogen oxides produced by industry and motor vehicles photochemical ozone and smog are created as nitrogen oxides and hydrocarbons react to sunlight particulate matter or fine dust is characterized by their micrometre size pm10 to pm2.5
light pollution: includes light trespass over-illumination and astronomical interference
littering: the criminal throwing of inappropriate man-made objects unremoved onto public and private properties
noise pollution: which encompasses roadway noise aircraft noise industrial noise as well as high-intensity sonar
soil contamination occurs when chemicals are released by spill or underground leakage among the most significant soil contaminants are hydrocarbons heavy metals mtbe herbicides pesticides and chlorinated hydrocarbons
radioactive contamination resulting from 20th century activities in atomic physics such as nuclear power generation and nuclear weapons research manufacture and deployment (see alpha emitters and actinides in the environment.)
thermal pollution is a temperature change in natural water bodies caused by human influence such as use of water as coolant in a power plant
visual pollution which can refer to the presence of overhead power lines motorway billboards scarred landforms (as from strip mining) open storage of trash municipal solid waste or space debris
water pollution by the discharge of wastewater from commercial and industrial waste (intentionally or through spills) into surface waters; discharges of untreated domestic sewage and chemical contaminants such as chlorine from treated sewage; release of waste and contaminants into surface runoff flowing to surface waters (including urban runoff and agricultural runoff which may contain chemical fertilizers and pesticides); waste disposal and leaching into groundwater; eutrophication and littering
plastic pollution: involves the accumulation of plastic products in the environment that adversely affects wildlife wildlife habitat or humans
== pollutants ==
a pollutant is a waste material that pollutes air water or soil three factors determine the severity of a pollutant: its chemical nature the concentration and the persistence
== cost of pollution ==
pollution has cost manufacturing activities that cause air pollution impose health and clean-up costs on the whole society whereas the neighbors of an individual who chooses to fire-proof his home may benefit from a reduced risk of a fire spreading to their own houses if external costs exist such as pollution the producer may choose to produce more of the product than would be produced if the producer were required to pay all associated environmental costs because responsibility or consequence for self-directed action lies partly outside the self an element of externalization is involved if there are external benefits such as in public safety less of the good may be produced than would be the case if the producer were to receive payment for the external benefits to others
== sources and causes ==
air pollution comes from both natural and human-made (anthropogenic) sources however globally human-made pollutants from combustion construction mining agriculture and warfare are increasingly significant in the air pollution equation
motor vehicle emissions are one of the leading causes of air pollution china united states russia india mexico and japan are the world leaders in air pollution emissions principal stationary pollution sources include chemical plants coal-fired power plants oil refineries petrochemical plants nuclear waste disposal activity incinerators large livestock farms (dairy cows pigs poultry etc.) pvc factories metals production factories plastics factories and other heavy industry agricultural air pollution comes from contemporary practices which include clear felling and burning of natural vegetation as well as spraying of pesticides and herbicides
about 400 million metric tons of hazardous wastes are generated each year the united states alone produces about 250 million metric tons americans constitute less than 5% of the world's population but produce roughly 25% of the worlds co2 and generate approximately 30% of worlds waste in 2007 china has overtaken the united states as the world's biggest producer of co2 while still far behind based on per capita pollution - ranked 78th among the world's nations
in february 2007 a report by the intergovernmental panel on climate change (ipcc) representing the work of 2,500 scientists economists and policymakers from more than 120 countries said that humans have been the primary cause of global warming since 1950 humans have ways to cut greenhouse gas emissions and avoid the consequences of global warming a major climate report concluded but to change the climate the transition from fossil fuels like coal and oil needs to occur within decades according to the final report this year from the un's intergovernmental panel on climate change (ipcc)
some of the more common soil contaminants are chlorinated hydrocarbons (cfh) heavy metals (such as chromium cadmiumfound in rechargeable batteries and leadfound in lead paint aviation fuel and still in some countries gasoline) mtbe zinc arsenic and benzene in 2001 a series of press reports culminating in a book called fateful harvest unveiled a widespread practice of recycling industrial byproducts into fertilizer resulting in the contamination of the soil with various metals ordinary municipal landfills are the source of many chemical substances entering the soil environment (and often groundwater) emanating from the wide variety of refuse accepted especially substances illegally discarded there or from pre-1970 landfills that may have been subject to little control in the u.s or eu there have also been some unusual releases of polychlorinated dibenzodioxins commonly called dioxins for simplicity such as tcdd
pollution can also be the consequence of a natural disaster for example hurricanes often involve water contamination from sewage and petrochemical spills from ruptured boats or automobiles larger scale and environmental damage is not uncommon when coastal oil rigs or refineries are involved some sources of pollution such as nuclear power plants or oil tankers can produce widespread and potentially hazardous releases when accidents occur
in the case of noise pollution the dominant source class is the motor vehicle producing about ninety percent of all unwanted noise worldwide
== effects ==
=== human health ===
adverse air quality can kill many organisms including humans ozone pollution can cause respiratory disease cardiovascular disease throat inflammation chest pain and congestion water pollution causes approximately 14,000 deaths per day mostly due to contamination of drinking water by untreated sewage in developing countries an estimated 500 million indians have no access to a proper toilet over ten million people in india fell ill with waterborne illnesses in 2013 and 1,535 people died most of them children nearly 500 million chinese lack access to safe drinking water a 2010 analysis estimated that 1.2 million people died prematurely each year in china because of air pollution the who estimated in 2007 that air pollution causes half a million deaths per year in india studies have estimated that the number of people killed annually in the united states could be over 50,000
oil spills can cause skin irritations and rashes noise pollution induces hearing loss high blood pressure stress and sleep disturbance mercury has been linked to developmental deficits in children and neurologic symptoms older people are majorly exposed to diseases induced by air pollution those with heart or lung disorders are at additional risk children and infants are also at serious risk lead and other heavy metals have been shown to cause neurological problems chemical and radioactive substances can cause cancer and as well as birth defects
=== environment ===
pollution has been found to be present widely in the environment there are a number of effects of this:
biomagnification describes situations where toxins (such as heavy metals) may pass through trophic levels becoming exponentially more concentrated in the process
carbon dioxide emissions cause ocean acidification the ongoing decrease in the ph of the earth's oceans as co2 becomes dissolved
the emission of greenhouse gases leads to global warming which affects ecosystems in many ways
invasive species can out compete native species and reduce biodiversity invasive plants can contribute debris and biomolecules (allelopathy) that can alter soil and chemical compositions of an environment often reducing native species competitiveness
nitrogen oxides are removed from the air by rain and fertilise land which can change the species composition of ecosystems
smog and haze can reduce the amount of sunlight received by plants to carry out photosynthesis and leads to the production of tropospheric ozone which damages plants
soil can become infertile and unsuitable for plants this will affect other organisms in the food web
sulfur dioxide and nitrogen oxides can cause acid rain which lowers the ph value of soil
=== environmental health information ===
the toxicology and environmental health information program (tehip) at the united states national library of medicine (nlm) maintains a comprehensive toxicology and environmental health web site that includes access to resources produced by tehip and by other government agencies and organizations this web site includes links to databases bibliographies tutorials and other scientific and consumer-oriented resources tehip also is responsible for the toxicology data network (toxnet) an integrated system of toxicology and environmental health databases that are available free of charge on the web
toxmap is a geographic information system (gis) that is part of toxnet toxmap uses maps of the united states to help users visually explore data from the united states environmental protection agency's (epa) toxics release inventory and superfund basic research programs
== regulation and monitoring ==
to protect the environment from the adverse effects of pollution many nations worldwide have enacted legislation to regulate various types of pollution as well as to mitigate the adverse effects of pollution
== pollution control ==
pollution control is a term used in environmental management it means the control of emissions and effluents into air water or soil without pollution control the waste products from consumption heating agriculture mining manufacturing transportation and other human activities whether they accumulate or disperse will degrade the environment in the hierarchy of controls pollution prevention and waste minimization are more desirable than pollution control in the field of land development low impact development is a similar technique for the prevention of urban runoff
=== practices ===
recycling
reusing
waste minimisation
mitigating
preventing
compost
=== pollution control devices ===
dust collection systems
baghouses
cyclones
electrostatic precipitators
scrubbers
baffle spray scrubber
cyclonic spray scrubber
ejector venturi scrubber
mechanically aided scrubber
spray tower
wet scrubber
sewage treatment
sedimentation (primary treatment)
activated sludge biotreaters (secondary treatment; also used for industrial wastewater)
aerated lagoons
constructed wetlands (also used for urban runoff)
industrial wastewater treatment
api oil-water separators
biofilters
dissolved air flotation (daf)
powdered activated carbon treatment
ultrafiltration
vapor recovery systems
phytoremediation
== perspectives ==
the earliest precursor of pollution generated by life forms would have been a natural function of their existence the attendant consequences on viability and population levels fell within the sphere of natural selection these would have included the demise of a population locally or ultimately species extinction processes that were untenable would have resulted in a new balance brought about by changes and adaptations at the extremes for any form of life consideration of pollution is superseded by that of survival
for humankind the factor of technology is a distinguishing and critical consideration both as an enabler and an additional source of byproducts short of survival human concerns include the range from quality of life to health hazards since science holds experimental demonstration to be definitive modern treatment of toxicity or environmental harm involves defining a level at which an effect is observable common examples of fields where practical measurement is crucial include automobile emissions control industrial exposure (e.g occupational safety and health administration (osha) pels) toxicology (e.g ld50) and medicine (e.g medication and radiation doses)
"the solution to pollution is dilution" is a dictum which summarizes a traditional approach to pollution management whereby sufficiently diluted pollution is not harmful it is well-suited to some other modern locally scoped applications such as laboratory safety procedure and hazardous material release emergency management but it assumes that the dilutant is in virtually unlimited supply for the application or that resulting dilutions are acceptable in all cases
such simple treatment for environmental pollution on a wider scale might have had greater merit in earlier centuries when physical survival was often the highest imperative human population and densities were lower technologies were simpler and their byproducts more benign but these are often no longer the case furthermore advances have enabled measurement of concentrations not possible before the use of statistical methods in evaluating outcomes has given currency to the principle of probable harm in cases where assessment is warranted but resorting to deterministic models is impractical or infeasible in addition consideration of the environment beyond direct impact on human beings has gained prominence
yet in the absence of a superseding principle this older approach predominates practices throughout the world it is the basis by which to gauge concentrations of effluent for legal release exceeding which penalties are assessed or restrictions applied one such superseding principle is contained in modern hazardous waste laws in developed countries as the process of diluting hazardous waste to make it non-hazardous is usually a regulated treatment process migration from pollution dilution to elimination in many cases can be confronted by challenging economical and technological barriers
== greenhouse gases and global warming ==
carbon dioxide while vital for photosynthesis is sometimes referred to as pollution because raised levels of the gas in the atmosphere are affecting the earth's climate disruption of the environment can also highlight the connection between areas of pollution that would normally be classified separately such as those of water and air recent studies have investigated the potential for long-term rising levels of atmospheric carbon dioxide to cause slight but critical increases in the acidity of ocean waters and the possible effects of this on marine ecosystems
== most polluted places in the developing world ==
the blacksmith institute an international non-for-profit organization dedicated to eliminating life-threatening pollution in the developing world issues an annual list of some of the world's worst polluted places in the 2007 issues the ten top nominees already industrialized countries excluded are located in azerbaijan china india peru russia ukraine and zambia
== see also ==
environmental health
marine pollution
pollutants
hazardous substances data bank
regulation of greenhouse gases under the clean air act
biological contamination
chemical contamination
== references ==
== external links ==
media related to pollution at wikimedia commons
oehha proposition 65 list
national toxicology program from usa national institutes of health reports and studies on how pollutants affect people
toxnet nih databases and reports on toxicology
toxmap geographic information system (gis) that uses maps of the united states to help users visually explore data from the united states environmental protection agency (epa) toxics release inventory and superfund basic research programs
epa.gov manages superfund sites and the pollutants in them (cercla) map the epa superfund
toxic release inventory tracks how much waste usa companies release into the water and air gives permits for releasing specific quantities of these pollutants each year map epa's toxic release inventory
agency for toxic substances and disease registry top 20 pollutants how they affect people what usa industries use them and the products in which they are found
toxicology tutorials from the national library of medicine resources to review human toxicology
pollution information from woods hole oceanographic institution
world's worst polluted places 2007 according to the blacksmith institute
the world's most polluted places at time.com (a division of time magazine)
chelyabinsk: the most contaminated spot on the planet documentary film by slawomir grnberg (1996)
kids' lower iq scores linked to prenatal pollution by lindsey tanner the huffington post july 20 2009
nieman reports | tracking toxics when the data are polluted
