the big bang theory is the prevailing cosmological model for the universe from the earliest known periods through its subsequent large-scale evolution the model accounts for the fact that the universe expanded from a very high density and high temperature state and offers a comprehensive explanation for a broad range of phenomena including the abundance of light elements the cosmic microwave background large scale structure and hubble's law if the known laws of physics are extrapolated beyond where they are valid there is a singularity modern measurements place this moment at approximately 13.8 billion years ago which is thus considered the age of the universe after the initial expansion the universe cooled sufficiently to allow the formation of subatomic particles and later simple atoms giant clouds of these primordial elements later coalesced through gravity to form stars and galaxies
since georges lematre first noted in 1927 that an expanding universe might be traced back in time to an originating single point scientists have built on his idea of cosmic expansion while the scientific community was once divided between supporters of two different expanding universe theories the big bang and the steady state theory accumulated empirical evidence provides strong support for the former in 1929 from analysis of galactic redshifts edwin hubble concluded that galaxies are drifting apart important observational evidence consistent with the hypothesis of an expanding universe in 1965 the cosmic microwave background radiation was discovered which was crucial evidence in favor of the big bang model since that theory predicted the existence of background radiation throughout the universe before it was discovered more recently measurements of the redshifts of supernovae indicate that the expansion of the universe is accelerating an observation attributed to dark energy's existence the known physical laws of nature can be used to calculate the characteristics of the universe in detail back in time to an initial state of extreme density and temperature
== overview ==
hubble observed that the distances to faraway galaxies were strongly correlated with their redshifts this was interpreted to mean that all distant galaxies and clusters are receding away from our vantage point with an apparent velocity proportional to their distance: that is the farther they are the faster they move away from us regardless of direction assuming the copernican principle (that the earth is not the center of the universe) the only remaining interpretation is that all observable regions of the universe are receding from all others since we know that the distance between galaxies increases today it must mean that in the past galaxies were closer together the continuous expansion of the universe implies that the universe was denser and hotter in the past
large particle accelerators can replicate the conditions that prevailed after the early moments of the universe resulting in confirmation and refinement of the details of the big bang model however these accelerators can only probe so far into high energy regimes consequently the state of the universe in the earliest instants of the big bang expansion is still poorly understood and an area of open investigation and indeed speculation
the first subatomic particles included protons neutrons and electrons though simple atomic nuclei formed within the first three minutes after the big bang thousands of years passed before the first electrically neutral atoms formed the majority of atoms produced by the big bang were hydrogen along with helium and traces of lithium giant clouds of these primordial elements later coalesced through gravity to form stars and galaxies and the heavier elements were synthesized either within stars or during supernovae
the big bang theory offers a comprehensive explanation for a broad range of observed phenomena including the abundance of light elements the cosmic microwave background large scale structure and hubble's law the framework for the big bang model relies on albert einstein's theory of general relativity and on simplifying assumptions such as homogeneity and isotropy of space the governing equations were formulated by alexander friedmann and similar solutions were worked on by willem de sitter since then astrophysicists have incorporated observational and theoretical additions into the big bang model and its parametrization as the lambda-cdm model serves as the framework for current investigations of theoretical cosmology the lambda-cdm model is the standard model of big bang cosmology the simplest model that provides a reasonably good account of various observations about the universe
== timeline ==
=== singularity ===
extrapolation of the expansion of the universe backwards in time using general relativity yields an infinite density and temperature at a finite time in the past this singularity signals the breakdown of general relativity and thus all the laws of physics how closely this can be extrapolated toward the singularity is debatedcertainly no closer than the end of the planck epoch this singularity is sometimes called "the big bang" but the term can also refer to the early hot dense phase itself which can be considered the "birth" of our universe based on measurements of the expansion using type ia supernovae and measurements of temperature fluctuations in the cosmic microwave background the universe has an estimated age of 13.799 0.021 billion years the agreement of these three independent measurements strongly supports the cdm model that describes in detail the contents of the universe
=== inflation and baryogenesis ===
the earliest phases of the big bang are subject to much speculation in the most common models the universe was filled homogeneously and isotropically with a very high energy density and huge temperatures and pressures and was very rapidly expanding and cooling approximately 1037 seconds into the expansion a phase transition caused a cosmic inflation during which the universe grew exponentially after inflation stopped the universe consisted of a quarkgluon plasma as well as all other elementary particles temperatures were so high that the random motions of particles were at relativistic speeds and particleantiparticle pairs of all kinds were being continuously created and destroyed in collisions at some point an unknown reaction called baryogenesis violated the conservation of baryon number leading to a very small excess of quarks and leptons over antiquarks and antileptonsof the order of one part in 30 million this resulted in the predominance of matter over antimatter in the present universe
=== cooling ===
the universe continued to decrease in density and fall in temperature hence the typical energy of each particle was decreasing symmetry breaking phase transitions put the fundamental forces of physics and the parameters of elementary particles into their present form after about 1011 seconds the picture becomes less speculative since particle energies drop to values that can be attained in particle physics experiments at about 106 seconds quarks and gluons combined to form baryons such as protons and neutrons the small excess of quarks over antiquarks led to a small excess of baryons over antibaryons the temperature was now no longer high enough to create new protonantiproton pairs (similarly for neutronsantineutrons) so a mass annihilation immediately followed leaving just one in 1010 of the original protons and neutrons and none of their antiparticles a similar process happened at about 1 second for electrons and positrons after these annihilations the remaining protons neutrons and electrons were no longer moving relativistically and the energy density of the universe was dominated by photons (with a minor contribution from neutrinos)
a few minutes into the expansion when the temperature was about a billion (one thousand million; 109; si prefix giga-) kelvin and the density was about that of air neutrons combined with protons to form the universe's deuterium and helium nuclei in a process called big bang nucleosynthesis most protons remained uncombined as hydrogen nuclei as the universe cooled the rest mass energy density of matter came to gravitationally dominate that of the photon radiation after about 379,000 years the electrons and nuclei combined into atoms (mostly hydrogen); hence the radiation decoupled from matter and continued through space largely unimpeded this relic radiation is known as the cosmic microwave background radiation the chemistry of life may have begun shortly after the big bang 13.8 billion years ago during a habitable epoch when the universe was only 1017 million years old
=== structure formation ===
over a long period of time the slightly denser regions of the nearly uniformly distributed matter gravitationally attracted nearby matter and thus grew even denser forming gas clouds stars galaxies and the other astronomical structures observable today the details of this process depend on the amount and type of matter in the universe the four possible types of matter are known as cold dark matter warm dark matter hot dark matter and baryonic matter the best measurements available (from wmap) show that the data is well-fit by a lambda-cdm model in which dark matter is assumed to be cold (warm dark matter is ruled out by early reionization) and is estimated to make up about 23% of the matter/energy of the universe while baryonic matter makes up about 4.6% in an "extended model" which includes hot dark matter in the form of neutrinos then if the "physical baryon density" bh2 is estimated at about 0.023 (this is different from the 'baryon density' b expressed as a fraction of the total matter/energy density which as noted above is about 0.046) and the corresponding cold dark matter density ch2 is about 0.11 the corresponding neutrino density vh2 is estimated to be less than 0.0062
=== cosmic acceleration ===
independent lines of evidence from type ia supernovae and the cmb imply that the universe today is dominated by a mysterious form of energy known as dark energy which apparently permeates all of space the observations suggest 73% of the total energy density of today's universe is in this form when the universe was very young it was likely infused with dark energy but with less space and everything closer together gravity predominated and it was slowly braking the expansion but eventually after numerous billion years of expansion the growing abundance of dark energy caused the expansion of the universe to slowly begin to accelerate dark energy in its simplest formulation takes the form of the cosmological constant term in einstein's field equations of general relativity but its composition and mechanism are unknown and more generally the details of its equation of state and relationship with the standard model of particle physics continue to be investigated both observationally and theoretically
all of this cosmic evolution after the inflationary epoch can be rigorously described and modelled by the cdm model of cosmology which uses the independent frameworks of quantum mechanics and einstein's general relativity there is no well-supported model describing the action prior to 1015 seconds or so apparently a new unified theory of quantum gravitation is needed to break this barrier understanding this earliest of eras in the history of the universe is currently one of the greatest unsolved problems in physics
== underlying assumptions ==
the big bang theory depends on two major assumptions: the universality of physical laws and the cosmological principle the cosmological principle states that on large scales the universe is homogeneous and isotropic
these ideas were initially taken as postulates but today there are efforts to test each of them for example the first assumption has been tested by observations showing that largest possible deviation of the fine structure constant over much of the age of the universe is of order 105 also general relativity has passed stringent tests on the scale of the solar system and binary stars
if the large-scale universe appears isotropic as viewed from earth the cosmological principle can be derived from the simpler copernican principle which states that there is no preferred (or special) observer or vantage point to this end the cosmological principle has been confirmed to a level of 105 via observations of the cmb the universe has been measured to be homogeneous on the largest scales at the 10% level
=== expansion of space ===
general relativity describes spacetime by a metric which determines the distances that separate nearby points the points which can be galaxies stars or other objects themselves are specified using a coordinate chart or "grid" that is laid down over all spacetime the cosmological principle implies that the metric should be homogeneous and isotropic on large scales which uniquely singles out the friedmannlematrerobertsonwalker metric (flrw metric) this metric contains a scale factor which describes how the size of the universe changes with time this enables a convenient choice of a coordinate system to be made called comoving coordinates in this coordinate system the grid expands along with the universe and objects that are moving only due to the expansion of the universe remain at fixed points on the grid while their coordinate distance (comoving distance) remains constant the physical distance between two such comoving points expands proportionally with the scale factor of the universe
the big bang is not an explosion of matter moving outward to fill an empty universe instead space itself expands with time everywhere and increases the physical distance between two comoving points in other words the big bang is not an explosion in space but rather an expansion of space because the flrw metric assumes a uniform distribution of mass and energy it applies to our universe only on large scaleslocal concentrations of matter such as our galaxy are gravitationally bound and as such do not experience the large-scale expansion of space
=== horizons ===
an important feature of the big bang spacetime is the presence of horizons since the universe has a finite age and light travels at a finite speed there may be events in the past whose light has not had time to reach us this places a limit or a past horizon on the most distant objects that can be observed conversely because space is expanding and more distant objects are receding ever more quickly light emitted by us today may never "catch up" to very distant objects this defines a future horizon which limits the events in the future that we will be able to influence the presence of either type of horizon depends on the details of the flrw model that describes our universe our understanding of the universe back to very early times suggests that there is a past horizon though in practice our view is also limited by the opacity of the universe at early times so our view cannot extend further backward in time though the horizon recedes in space if the expansion of the universe continues to accelerate there is a future horizon as well
== history ==
=== etymology ===
english astronomer fred hoyle is credited with coining the term "big bang" during a 1949 bbc radio broadcast it is popularly reported that hoyle who favored an alternative "steady state" cosmological model intended this to be pejorative but hoyle explicitly denied this and said it was just a striking image meant to highlight the difference between the two models
=== development ===
the big bang theory developed from observations of the structure of the universe and from theoretical considerations in 1912 vesto slipher measured the first doppler shift of a "spiral nebula" (spiral nebula is the obsolete term for spiral galaxies) and soon discovered that almost all such nebulae were receding from earth he did not grasp the cosmological implications of this fact and indeed at the time it was highly controversial whether or not these nebulae were "island universes" outside our milky way ten years later alexander friedmann a russian cosmologist and mathematician derived the friedmann equations from albert einstein's equations of general relativity showing that the universe might be expanding in contrast to the static universe model advocated by einstein at that time in 1924 edwin hubble's measurement of the great distance to the nearest spiral nebulae showed that these systems were indeed other galaxies independently deriving friedmann's equations in 1927 georges lematre a belgian physicist and roman catholic priest proposed that the inferred recession of the nebulae was due to the expansion of the universe
in 1931 lematre went further and suggested that the evident expansion of the universe if projected back in time meant that the further in the past the smaller the universe was until at some finite time in the past all the mass of the universe was concentrated into a single point a "primeval atom" where and when the fabric of time and space came into existence
starting in 1924 hubble painstakingly developed a series of distance indicators the forerunner of the cosmic distance ladder using the 100-inch (2.5 m) hooker telescope at mount wilson observatory this allowed him to estimate distances to galaxies whose redshifts had already been measured mostly by slipher in 1929 hubble discovered a correlation between distance and recession velocitynow known as hubble's law lematre had already shown that this was expected given the cosmological principle
in the 1920s and 1930s almost every major cosmologist preferred an eternal steady state universe and several complained that the beginning of time implied by the big bang imported religious concepts into physics; this objection was later repeated by supporters of the steady state theory this perception was enhanced by the fact that the originator of the big bang theory monsignor georges lematre was a roman catholic priest arthur eddington agreed with aristotle that the universe did not have a beginning in time viz. that matter is eternal a beginning in time was "repugnant" to him lematre however thought that
if the world has begun with a single quantum the notions of space and time would altogether fail to have any meaning at the beginning; they would only begin to have a sensible meaning when the original quantum had been divided into a sufficient number of quanta if this suggestion is correct the beginning of the world happened a little before the beginning of space and time
during the 1930s other ideas were proposed as non-standard cosmologies to explain hubble's observations including the milne model the oscillatory universe (originally suggested by friedmann but advocated by albert einstein and richard tolman) and fritz zwicky's tired light hypothesis
after world war ii two distinct possibilities emerged one was fred hoyle's steady state model whereby new matter would be created as the universe seemed to expand in this model the universe is roughly the same at any point in time the other was lematre's big bang theory advocated and developed by george gamow who introduced big bang nucleosynthesis (bbn) and whose associates ralph alpher and robert herman predicted the cosmic microwave background radiation (cmb) ironically it was hoyle who coined the phrase that came to be applied to lematre's theory referring to it as "this big bang idea" during a bbc radio broadcast in march 1949 for a while support was split between these two theories eventually the observational evidence most notably from radio source counts began to favor big bang over steady state the discovery and confirmation of the cosmic microwave background radiation in 1965 secured the big bang as the best theory of the origin and evolution of the universe much of the current work in cosmology includes understanding how galaxies form in the context of the big bang understanding the physics of the universe at earlier and earlier times and reconciling observations with the basic theory
in 1968 and 1970 roger penrose stephen hawking and george f r ellis published papers where they showed that mathematical singularities were an inevitable initial condition of general relativistic models of the big bang then from the 1970s to the 1990s cosmologists worked on characterizing the features of the big bang universe and resolving outstanding problems in 1981 alan guth made a breakthrough in theoretical work on resolving certain outstanding theoretical problems in the big bang theory with the introduction of an epoch of rapid expansion in the early universe he called "inflation" meanwhile during these decades two questions in observational cosmology that generated much discussion and disagreement were over the precise values of the hubble constant and the matter-density of the universe (before the discovery of dark energy thought to be the key predictor for the eventual fate of the universe) in the mid-1990s observations of certain globular clusters appeared to indicate that they were about 15 billion years old which conflicted with most then-current estimates of the age of the universe (and indeed with the age measured today) this issue was later resolved when new computer simulations which included the effects of mass loss due to stellar winds indicated a much younger age for globular clusters while there still remain some questions as to how accurately the ages of the clusters are measured globular clusters are of interest to cosmology as some of the oldest objects in the universe
significant progress in big bang cosmology have been made since the late 1990s as a result of advances in telescope technology as well as the analysis of data from satellites such as cobe the hubble space telescope and wmap cosmologists now have fairly precise and accurate measurements of many of the parameters of the big bang model and have made the unexpected discovery that the expansion of the universe appears to be accelerating
== observational evidence ==
the earliest and most direct observational evidence of the validity of the theory are the expansion of the universe according to hubble's law (as indicated by the redshifts of galaxies) discovery and measurement of the cosmic microwave background and the relative abundances of light elements produced by big bang nucleosynthesis more recent evidence includes observations of galaxy formation and evolution and the distribution of large-scale cosmic structures these are sometimes called the "four pillars" of the big bang theory
precise modern models of the big bang appeal to various exotic physical phenomena that have not been observed in terrestrial laboratory experiments or incorporated into the standard model of particle physics of these features dark matter is currently subjected to the most active laboratory investigations remaining issues include the cuspy halo problem and the dwarf galaxy problem of cold dark matter dark energy is also an area of intense interest for scientists but it is not clear whether direct detection of dark energy will be possible inflation and baryogenesis remain more speculative features of current big bang models viable quantitative explanations for such phenomena are still being sought these are currently unsolved problems in physics
=== hubble's law and the expansion of space ===
observations of distant galaxies and quasars show that these objects are redshiftedthe light emitted from them has been shifted to longer wavelengths this can be seen by taking a frequency spectrum of an object and matching the spectroscopic pattern of emission lines or absorption lines corresponding to atoms of the chemical elements interacting with the light these redshifts are uniformly isotropic distributed evenly among the observed objects in all directions if the redshift is interpreted as a doppler shift the recessional velocity of the object can be calculated for some galaxies it is possible to estimate distances via the cosmic distance ladder when the recessional velocities are plotted against these distances a linear relationship known as hubble's law is observed:
v = h0d
where
v is the recessional velocity of the galaxy or other distant object
d is the comoving distance to the object and
h0 is hubble's constant measured to be 700170400000000000070.4+1.3
1.4 km/s/mpc by the wmap probe
hubble's law has two possible explanations either we are at the center of an explosion of galaxieswhich is untenable given the copernican principleor the universe is uniformly expanding everywhere this universal expansion was predicted from general relativity by alexander friedmann in 1922 and georges lematre in 1927 well before hubble made his 1929 analysis and observations and it remains the cornerstone of the big bang theory as developed by friedmann lematre robertson and walker
the theory requires the relation v = hd to hold at all times where d is the comoving distance v is the recessional velocity and v h and d vary as the universe expands (hence we write h0 to denote the present-day hubble "constant") for distances much smaller than the size of the observable universe the hubble redshift can be thought of as the doppler shift corresponding to the recession velocity v however the redshift is not a true doppler shift but rather the result of the expansion of the universe between the time the light was emitted and the time that it was detected
that space is undergoing metric expansion is shown by direct observational evidence of the cosmological principle and the copernican principle which together with hubble's law have no other explanation astronomical redshifts are extremely isotropic and homogeneous supporting the cosmological principle that the universe looks the same in all directions along with much other evidence if the redshifts were the result of an explosion from a center distant from us they would not be so similar in different directions
measurements of the effects of the cosmic microwave background radiation on the dynamics of distant astrophysical systems in 2000 proved the copernican principle that on a cosmological scale the earth is not in a central position radiation from the big bang was demonstrably warmer at earlier times throughout the universe uniform cooling of the cosmic microwave background over billions of years is explainable only if the universe is experiencing a metric expansion and excludes the possibility that we are near the unique center of an explosion
=== cosmic microwave background radiation ===
in 1965 arno penzias and robert wilson serendipitously discovered the cosmic background radiation an omnidirectional signal in the microwave band their discovery provided substantial confirmation of the big-bang predictions by alpher herman and gamow around 1950 through the 1970s the radiation was found to be approximately consistent with a black body spectrum in all directions; this spectrum has been redshifted by the expansion of the universe and today corresponds to approximately 2.725 k this tipped the balance of evidence in favor of the big bang model and penzias and wilson were awarded a nobel prize in 1978
the surface of last scattering corresponding to emission of the cmb occurs shortly after recombination the epoch when neutral hydrogen becomes stable prior to this the universe comprised a hot dense photon-baryon plasma sea where photons were quickly scattered from free charged particles peaking at around 701311739427200000037214 kyr the mean free path for a photon becomes long enough to reach the present day and the universe becomes transparent
in 1989 nasa launched the cosmic background explorer satellite (cobe) which made two major advances: in 1990 high-precision spectrum measurements showed the cmb frequency spectrum is an almost perfect blackbody with no deviations at a level of 1 part in 104 and measured a residual temperature of 2.726 k (more recent measurements have revised this figure down slightly to 2.7255 k); then in 1992 further cobe measurements discovered tiny fluctuations (anisotropies) in the cmb temperature across the sky at a level of about one part in 105 john c mather and george smoot were awarded the 2006 nobel prize in physics for their leadership in these results during the following decade cmb anisotropies were further investigated by a large number of ground-based and balloon experiments in 20002001 several experiments most notably boomerang found the shape of the universe to be spatially almost flat by measuring the typical angular size (the size on the sky) of the anisotropies
in early 2003 the first results of the wilkinson microwave anisotropy probe (wmap) were released yielding what were at the time the most accurate values for some of the cosmological parameters the results disproved several specific cosmic inflation models but are consistent with the inflation theory in general the planck space probe was launched in may 2009 other ground and balloon based cosmic microwave background experiments are ongoing
=== abundance of primordial elements ===
using the big bang model it is possible to calculate the concentration of helium-4 helium-3 deuterium and lithium-7 in the universe as ratios to the amount of ordinary hydrogen the relative abundances depend on a single parameter the ratio of photons to baryons this value can be calculated independently from the detailed structure of cmb fluctuations the ratios predicted (by mass not by number) are about 0.25 for 4he/h about 103 for 2h/h about 104 for 3he/h and about 109 for 7li/h
the measured abundances all agree at least roughly with those predicted from a single value of the baryon-to-photon ratio the agreement is excellent for deuterium close but formally discrepant for 4he and off by a factor of two for 7li; in the latter two cases there are substantial systematic uncertainties nonetheless the general consistency with abundances predicted by big bang nucleosynthesis is strong evidence for the big bang as the theory is the only known explanation for the relative abundances of light elements and it is virtually impossible to "tune" the big bang to produce much more or less than 2030% helium indeed there is no obvious reason outside of the big bang that for example the young universe (i.e. before star formation as determined by studying matter supposedly free of stellar nucleosynthesis products) should have more helium than deuterium or more deuterium than 3he and in constant ratios too
=== galactic evolution and distribution ===
detailed observations of the morphology and distribution of galaxies and quasars are in agreement with the current state of the big bang theory a combination of observations and theory suggest that the first quasars and galaxies formed about a billion years after the big bang and since then larger structures have been forming such as galaxy clusters and superclusters populations of stars have been aging and evolving so that distant galaxies (which are observed as they were in the early universe) appear very different from nearby galaxies (observed in a more recent state) moreover galaxies that formed relatively recently appear markedly different from galaxies formed at similar distances but shortly after the big bang these observations are strong arguments against the steady-state model observations of star formation galaxy and quasar distributions and larger structures agree well with big bang simulations of the formation of structure in the universe and are helping to complete details of the theory
=== primordial gas clouds ===
in 2011 astronomers found what they believe to be pristine clouds of primordial gas by analyzing absorption lines in the spectra of distant quasars before this discovery all other astronomical objects have been observed to contain heavy elements that are formed in stars these two clouds of gas contain no elements heavier than hydrogen and deuterium since the clouds of gas have no heavy elements they likely formed in the first few minutes after the big bang during big bang nucleosynthesis
=== other lines of evidence ===
the age of the universe as estimated from the hubble expansion and the cmb is now in good agreement with other estimates using the ages of the oldest stars both as measured by applying the theory of stellar evolution to globular clusters and through radiometric dating of individual population ii stars
the prediction that the cmb temperature was higher in the past has been experimentally supported by observations of very low temperature absorption lines in gas clouds at high redshift this prediction also implies that the amplitude of the sunyaevzel'dovich effect in clusters of galaxies does not depend directly on redshift observations have found this to be roughly true but this effect depends on cluster properties that do change with cosmic time making precise measurements difficult
on 17 march 2014 astronomers at the harvard-smithsonian center for astrophysics announced the apparent detection of primordial gravitational waves which if confirmed may provide strong evidence for inflation and the big bang however on 19 june 2014 lowered confidence in confirming the findings was reported; and on 19 september 2014 even more lowered confidence
== problems and related issues in physics ==
as with any theory a number of mysteries and problems have arisen as a result of the development of the big bang theory some of these mysteries and problems have been resolved while others are still outstanding proposed solutions to some of the problems in the big bang model have revealed new mysteries of their own for example the horizon problem the magnetic monopole problem and the flatness problem are most commonly resolved with inflationary theory but the details of the inflationary universe are still left unresolved and alternatives to inflation are even still entertained in the literature what follows are a list of the mysterious aspects of the big bang theory still under intense investigation by cosmologists and astrophysicists
=== baryon asymmetry ===
it is not yet understood why the universe has more matter than antimatter it is generally assumed that when the universe was young and very hot it was in statistical equilibrium and contained equal numbers of baryons and antibaryons however observations suggest that the universe including its most distant parts is made almost entirely of matter a process called baryogenesis was hypothesized to account for the asymmetry for baryogenesis to occur the sakharov conditions must be satisfied these require that baryon number is not conserved that c-symmetry and cp-symmetry are violated and that the universe depart from thermodynamic equilibrium all these conditions occur in the standard model but the effect is not strong enough to explain the present baryon asymmetry
=== dark energy ===
measurements of the redshiftmagnitude relation for type ia supernovae indicate that the expansion of the universe has been accelerating since the universe was about half its present age to explain this acceleration general relativity requires that much of the energy in the universe consists of a component with large negative pressure dubbed "dark energy" dark energy though speculative solves numerous problems measurements of the cosmic microwave background indicate that the universe is very nearly spatially flat and therefore according to general relativity the universe must have almost exactly the critical density of mass/energy but the mass density of the universe can be measured from its gravitational clustering and is found to have only about 30% of the critical density since theory suggests that dark energy does not cluster in the usual way it is the best explanation for the "missing" energy density dark energy also helps to explain two geometrical measures of the overall curvature of the universe one using the frequency of gravitational lenses and the other using the characteristic pattern of the large-scale structure as a cosmic ruler
negative pressure is believed to be a property of vacuum energy but the exact nature and existence of dark energy remains one of the great mysteries of the big bang results from the wmap team in 2008 are in accordance with a universe that consists of 73% dark energy 23% dark matter 4.6% regular matter and less than 1% neutrinos according to theory the energy density in matter decreases with the expansion of the universe but the dark energy density remains constant (or nearly so) as the universe expands therefore matter made up a larger fraction of the total energy of the universe in the past than it does today but its fractional contribution will fall in the far future as dark energy becomes even more dominant
the dark energy component of the universe has been explained by theorists using a variety of competing theories including einstein's cosmological constant but also extending to more exotic forms of quintessence or other modified gravity schemes a cosmological constant problem sometimes called the "most embarrassing problem in physics" results from the apparent discrepancy between the measured energy density of dark energy and the one naively predicted from planck units
=== dark matter ===
during the 1970s and 80s various observations showed that there is not sufficient visible matter in the universe to account for the apparent strength of gravitational forces within and between galaxies this led to the idea that up to 90% of the matter in the universe is dark matter that does not emit light or interact with normal baryonic matter in addition the assumption that the universe is mostly normal matter led to predictions that were strongly inconsistent with observations in particular the universe today is far more lumpy and contains far less deuterium than can be accounted for without dark matter while dark matter has always been controversial it is inferred by various observations: the anisotropies in the cmb galaxy cluster velocity dispersions large-scale structure distributions gravitational lensing studies and x-ray measurements of galaxy clusters
indirect evidence for dark matter comes from its gravitational influence on other matter as no dark matter particles have been observed in laboratories many particle physics candidates for dark matter have been proposed and several projects to detect them directly are underway
additionally there are outstanding problems associated with the currently favored cold dark matter model which include the dwarf galaxy problem and the cuspy halo problem alternative theories have been proposed that do not require a large amount of undetected matter but instead modify the laws of gravity established by newton and einstein but no alternative theory as been as successful as the cold dark matter proposal in explaining all extant observations
=== horizon problem ===
the horizon problem results from the premise that information cannot travel faster than light in a universe of finite age this sets a limitthe particle horizonon the separation of any two regions of space that are in causal contact the observed isotropy of the cmb is problematic in this regard: if the universe had been dominated by radiation or matter at all times up to the epoch of last scattering the particle horizon at that time would correspond to about 2 degrees on the sky there would then be no mechanism to cause wider regions to have the same temperature
a resolution to this apparent inconsistency is offered by inflationary theory in which a homogeneous and isotropic scalar energy field dominates the universe at some very early period (before baryogenesis) during inflation the universe undergoes exponential expansion and the particle horizon expands much more rapidly than previously assumed so that regions presently on opposite sides of the observable universe are well inside each other's particle horizon the observed isotropy of the cmb then follows from the fact that this larger region was in causal contact before the beginning of inflation
heisenberg's uncertainty principle predicts that during the inflationary phase there would be quantum thermal fluctuations which would be magnified to cosmic scale these fluctuations serve as the seeds of all current structure in the universe inflation predicts that the primordial fluctuations are nearly scale invariant and gaussian which has been accurately confirmed by measurements of the cmb
if inflation occurred exponential expansion would push large regions of space well beyond our observable horizon
a related issue to the classic horizon problem arises due to the fact that in most standard cosmological inflation models inflation ceases well before electroweak symmetry breaking occurs so inflation should not be able to prevent large-scale discontinuities in the electroweak vacuum since distant parts of the observable universe were causally separate when the electroweak epoch ended
=== magnetic monopoles ===
the magnetic monopole objection was raised in the late 1970s grand unified theories predicted topological defects in space that would manifest as magnetic monopoles these objects would be produced efficiently in the hot early universe resulting in a density much higher than is consistent with observations given that no monopoles have been found this problem is also resolved by cosmic inflation which removes all point defects from the observable universe in the same way that it drives the geometry to flatness
=== flatness problem ===
the flatness problem (also known as the oldness problem) is an observational problem associated with a friedmannlematrerobertsonwalker metric the universe may have positive negative or zero spatial curvature depending on its total energy density curvature is negative if its density is less than the critical density positive if greater and zero at the critical density in which case space is said to be flat the problem is that any small departure from the critical density grows with time and yet the universe today remains very close to flat given that a natural timescale for departure from flatness might be the planck time 1043 seconds the fact that the universe has reached neither a heat death nor a big crunch after billions of years requires an explanation for instance even at the relatively late age of a few minutes (the time of nucleosynthesis) the universe density must have been within one part in 1014 of its critical value or it would not exist as it does today
== ultimate fate of the universe ==
before observations of dark energy cosmologists considered two scenarios for the future of the universe if the mass density of the universe were greater than the critical density then the universe would reach a maximum size and then begin to collapse it would become denser and hotter again ending with a state similar to that in which it starteda big crunch alternatively if the density in the universe were equal to or below the critical density the expansion would slow down but never stop star formation would cease with the consumption of interstellar gas in each galaxy; stars would burn out leaving white dwarfs neutron stars and black holes very gradually collisions between these would result in mass accumulating into larger and larger black holes the average temperature of the universe would asymptotically approach absolute zeroa big freeze moreover if the proton were unstable then baryonic matter would disappear leaving only radiation and black holes eventually black holes would evaporate by emitting hawking radiation the entropy of the universe would increase to the point where no organized form of energy could be extracted from it a scenario known as heat death
modern observations of accelerating expansion imply that more and more of the currently visible universe will pass beyond our event horizon and out of contact with us the eventual result is not known the cdm model of the universe contains dark energy in the form of a cosmological constant this theory suggests that only gravitationally bound systems such as galaxies will remain together and they too will be subject to heat death as the universe expands and cools other explanations of dark energy called phantom energy theories suggest that ultimately galaxy clusters stars planets atoms nuclei and matter itself will be torn apart by the ever-increasing expansion in a so-called big rip
== speculations ==
while the big bang model is well established in cosmology it is likely to be refined the big bang theory built upon the equations of classical general relativity indicates a singularity at the origin of cosmic time; this infinite energy density is regarded as impossible in physics still it is known that the equations are not applicable before the time when the universe cooled down to the planck temperature and this conclusion depends on various assumptions of which some could never be experimentally verified (also see planck epoch.)
one proposed refinement to avoid this would-be singularity is to develop a correct treatment of quantum gravity
it is not known what could have preceded the hot dense state of the early universe or how and why it originated though speculation abounds in the field of cosmogony
some proposals each of which entails untested hypotheses are:
models including the hartlehawking no-boundary condition in which the whole of space-time is finite; the big bang does represent the limit of time but without any singularity
big bang lattice model states that the universe at the moment of the big bang consists of an infinite lattice of fermions which is smeared over the fundamental domain so it has rotational translational and gauge symmetry the symmetry is the largest symmetry possible and hence the lowest entropy of any state
brane cosmology models in which inflation is due to the movement of branes in string theory; the pre-big bang model; the ekpyrotic model in which the big bang is the result of a collision between branes and the cyclic model a variant of the ekpyrotic model in which collisions occur periodically in the latter model the big bang was preceded by a big crunch and the universe cycles from one process to the other
eternal inflation in which universal inflation ends locally here and there in a random fashion each end-point leading to a bubble universe expanding from its own big bang
proposals in the last two categories see the big bang as an event in either a much larger and older universe or in a multiverse
== religious and philosophical interpretations ==
as a description of the origin of the universe the big bang has significant bearing on religion and philosophy as a result it has become one of the liveliest areas in the discourse between science and religion some believe the big bang implies a creator and some see its mention in their holy books while others argue that big bang cosmology makes the notion of a creator superfluous
== see also ==
big crunch
cosmic calendar
shape of the universe
== notes ==
== references ==
=== books ===
farrell john (2005) the day without yesterday: lemaitre einstein and the birth of modern cosmology new york ny: thunder's mouth press isbn 1-56025-660-5
kolb e.; turner m (1988) the early universe addisonwesley isbn 0-201-11604-9
masters ken (ed.) (2015) origins: before the big bang lulu.com isbn 978-1-312-75326-6
ostriker jeremiah p.; mitton simon (2013) heart of darkness: unraveling the mysteries of the invisible universe princeton nj: princeton university press isbn 978-0-691-13430-7
peacock j (1999) cosmological physics cambridge university press isbn 0-521-42270-1
woolfson m (2013) time space stars and man: the story of big bang (2nd edition) world scientific publishing isbn 978-1-84816-933-3
== further reading ==
for an annotated list of textbooks and monographs see physical cosmology
== external links ==
big-bang model at encyclopdia britannica
the story of the big bang - stfc funded project explaining the history of the universe in easy-to-understand language
big bang cosmology wmap
the big bang - nasa science
big bang model with animated graphics
cosmology at dmoz
evidence for the big bang
universe
a cosmic history of the universe
