the scientific method is a body of techniques for investigating phenomena acquiring new knowledge or correcting and integrating previous knowledge to be termed scientific a method of inquiry is commonly based on empirical or measurable evidence subject to specific principles of reasoning the oxford english dictionary defines the scientific method as "a method or procedure that has characterized natural science since the 17th century consisting in systematic observation measurement and experiment and the formulation testing and modification of hypotheses."
the scientific method is an ongoing process which usually begins with observations about the natural world human beings are naturally inquisitive so they often come up with questions about things they see or hear and often develop ideas (hypotheses) about why things are the way they are the best hypotheses lead to predictions that can be tested in various ways including making further observations about nature in general the strongest tests of hypotheses come from carefully controlled and replicated experiments that gather empirical data depending on how well the tests match the predictions the original hypothesis may require refinement alteration expansion or even rejection if a particular hypothesis becomes very well supported a general theory may be developed
although procedures vary from one field of inquiry to another identifiable features are frequently shared in common between them the overall process of the scientific method involves making conjectures (hypotheses) deriving predictions from them as logical consequences and then carrying out experiments based on those predictions a hypothesis is a conjecture based on knowledge obtained while formulating the question the hypothesis might be very specific or it might be broad scientists then test hypotheses by conducting experiments under modern interpretations a scientific hypothesis must be falsifiable implying that it is possible to identify a possible outcome of an experiment that conflicts with predictions deduced from the hypothesis; otherwise the hypothesis cannot be meaningfully tested
the purpose of an experiment is to determine whether observations agree with or conflict with the predictions derived from a hypothesis experiments can take place in a college lab on a kitchen table at cern's large hadron collider at the bottom of an ocean on mars and so on there are difficulties in a formulaic statement of method however though the scientific method is often presented as a fixed sequence of steps it represents rather a set of general principles not all steps take place in every scientific inquiry (or to the same degree) and are not always in the same order
== overview ==
the dna example below is a synopsis of this method
the scientific method is the process by which science is carried out as in other areas of inquiry science (through the scientific method) can build on previous knowledge and develop a more sophisticated understanding of its topics of study over time this model can be seen to underlay the scientific revolution one thousand years ago alhazen argued the importance of forming questions and subsequently testing them an approach which was advocated by galileo in 1638 with the publication of two new sciences the current method is based on a hypothetico-deductive model formulated in the 20th century although it has undergone significant revision since first proposed (for a more formal discussion see below)
=== process ===
the overall process involves making conjectures (hypotheses) deriving predictions from them as logical consequences and then carrying out experiments based on those predictions to determine whether the original conjecture was correct there are difficulties in a formulaic statement of method however though the scientific method is often presented as a fixed sequence of steps they are better considered as general principles not all steps take place in every scientific inquiry (or to the same degree) and are not always in the same order as noted by william whewell (17941866) "invention sagacity [and] genius" are required at every step
==== formulation of a question ====
the question can refer to the explanation of a specific observation as in "why is the sky blue?" but can also be open-ended as in "how can i design a drug to cure this particular disease?" this stage frequently involves looking up and evaluating evidence from previous experiments personal scientific observations or assertions and/or the work of other scientists if the answer is already known a different question that builds on the previous evidence can be posed when applying the scientific method to scientific research determining a good question can be very difficult and affects the final outcome of the investigation
==== hypothesis ====
an hypothesis is a conjecture based on knowledge obtained while formulating the question that may explain the observed behavior of a part of our universe the hypothesis might be very specific e.g. einstein's equivalence principle or francis crick's "dna makes rna makes protein" or it might be broad e.g. unknown species of life dwell in the unexplored depths of the oceans a statistical hypothesis is a conjecture about some population for example the population might be people with a particular disease the conjecture might be that a new drug will cure the disease in some of those people terms commonly associated with statistical hypotheses are null hypothesis and alternative hypothesis a null hypothesis is the conjecture that the statistical hypothesis is false e.g. that the new drug does nothing and that any cures are due to chance effects researchers normally want to show that the null hypothesis is false the alternative hypothesis is the desired outcome e.g. that the drug does better than chance a final point: a scientific hypothesis must be falsifiable meaning that one can identify a possible outcome of an experiment that conflicts with predictions deduced from the hypothesis; otherwise it cannot be meaningfully tested
==== prediction ====
this step involves determining the logical consequences of the hypothesis one or more predictions are then selected for further testing the more unlikely that a prediction would be correct simply by coincidence then the more convincing it would be if the prediction were fulfilled; evidence is also stronger if the answer to the prediction is not already known due to the effects of hindsight bias (see also postdiction) ideally the prediction must also distinguish the hypothesis from likely alternatives; if two hypotheses make the same prediction observing the prediction to be correct is not evidence for either one over the other (these statements about the relative strength of evidence can be mathematically derived using bayes' theorem)
==== testing ====
this is an investigation of whether the real world behaves as predicted by the hypothesis scientists (and other people) test hypotheses by conducting experiments the purpose of an experiment is to determine whether observations of the real world agree with or conflict with the predictions derived from a hypothesis if they agree confidence in the hypothesis increases; otherwise it decreases agreement does not assure that the hypothesis is true; future experiments may reveal problems karl popper advised scientists to try to falsify hypotheses i.e. to search for and test those experiments that seem most doubtful large numbers of successful confirmations are not convincing if they arise from experiments that avoid risk experiments should be designed to minimize possible errors especially through the use of appropriate scientific controls for example tests of medical treatments are commonly run as double-blind tests test personnel who might unwittingly reveal to test subjects which samples are the desired test drugs and which are placebos are kept ignorant of which are which such hints can bias the responses of the test subjects furthermore failure of an experiment does not necessarily mean the hypothesis is false experiments always depend on several hypotheses e.g. that the test equipment is working properly and a failure may be a failure of one of the auxiliary hypotheses (see the duhem-quine thesis.) experiments can be conducted in a college lab on a kitchen table at cern's large hadron collider at the bottom of an ocean on mars (using one of the working rovers) and so on astronomers do experiments searching for planets around distant stars finally most individual experiments address highly specific topics for reasons of practicality as a result evidence about broader topics is usually accumulated gradually
==== analysis ====
this involves determining what the results of the experiment show and deciding on the next actions to take the predictions of the hypothesis are compared to those of the null hypothesis to determine which is better able to explain the data in cases where an experiment is repeated many times a statistical analysis such as a chi-squared test may be required if the evidence has falsified the hypothesis a new hypothesis is required; if the experiment supports the hypothesis but the evidence is not strong enough for high confidence other predictions from the hypothesis must be tested once a hypothesis is strongly supported by evidence a new question can be asked to provide further insight on the same topic evidence from other scientists and experience are frequently incorporated at any stage in the process depending on the complexity of the experiment many iterations may be required to gather sufficient evidence to answer a question with confidence or to build up many answers to highly specific questions in order to answer a single broader question
=== dna example ===
the discovery became the starting point for many further studies involving the genetic material such as the field of molecular genetics and it was awarded the nobel prize in 1962 each step of the example is examined in more detail later in the article
=== other components ===
the scientific method also includes other components required even when all the iterations of the steps above have been completed:
==== replication ====
if an experiment cannot be repeated to produce the same results this implies that the original results might have been in error as a result it is common for a single experiment to be performed multiple times especially when there are uncontrolled variables or other indications of experimental error for significant or surprising results other scientists may also attempt to replicate the results for themselves especially if those results would be important to their own work
==== external review ====
the process of peer review involves evaluation of the experiment by experts who typically give their opinions anonymously some journals request that the experimenter provide lists of possible peer reviewers especially if the field is highly specialized peer review does not certify correctness of the results only that in the opinion of the reviewer the experiments themselves were sound (based on the description supplied by the experimenter) if the work passes peer review which occasionally may require new experiments requested by the reviewers it will be published in a peer-reviewed scientific journal the specific journal that publishes the results indicates the perceived quality of the work
==== data recording and sharing ====
scientists typically are careful in recording their data a requirement promoted by ludwik fleck (18961961) and others though not typically required they might be requested to supply this data to other scientists who wish to replicate their original results (or parts of their original results) extending to the sharing of any experimental samples that may be difficult to obtain
== scientific inquiry ==
scientific inquiry generally aims to obtain knowledge in the form of testable explanations that can be used to predict the results of future experiments this allows scientists to gain a better understanding of the topic being studied and later be able to use that understanding to intervene in its causal mechanisms (such as to cure disease) the better an explanation is at making predictions the more useful it frequently can be and the more likely it is to continue explaining a body of evidence better than its alternatives the most successful explanations which explain and make accurate predictions in a wide range of circumstances are often called scientific theories
most experimental results do not produce large changes in human understanding; improvements in theoretical scientific understanding is typically the result of a gradual process of development over time sometimes across different domains of science scientific models vary in the extent to which they have been experimentally tested and for how long and in their acceptance in the scientific community in general explanations become accepted over time as evidence accumulates on a given topic and the explanation in question is more powerful than its alternatives at explaining the evidence often the explanations are altered over time or explanations are combined to produce new explanations
=== properties of scientific inquiry ===
scientific knowledge is closely tied to empirical findings and can remain subject to falsification if new experimental observation incompatible with it is found that is no theory can ever be considered final since new problematic evidence might be discovered if such evidence is found a new theory may be proposed or (more commonly) it is found that modifications to the previous theory are sufficient to explain the new evidence the strength of a theory can be argued to be related to how long it has persisted without major alteration to its core principles
theories can also subject to subsumption by other theories for example thousands of years of scientific observations of the planets were explained almost perfectly by newton's laws however these laws were then determined to be special cases of a more general theory (relativity) which explained both the (previously unexplained) exceptions to newton's laws and predicting and explaining other observations such as the deflection of light by gravity thus in certain cases independent unconnected scientific observations can be connected to each other unified by principles of increasing explanatory power
since new theories might be more comprehensive than what preceded them and thus be able to explain more than previous ones successor theories might be able to meet a higher standard by explaining a larger body of observations than their predecessors for example the theory of evolution explains the diversity of life on earth how species adapt to their environments and many other patterns observed in the natural world; its most recent major modification was unification with genetics to form the modern evolutionary synthesis in subsequent modifications it has also subsumed aspects of many other fields such as biochemistry and molecular biology
=== beliefs and biases ===
scientific methodology often directs that hypotheses be tested in controlled conditions wherever possible this is frequently possible in certain areas such as in the biological sciences and more difficult in other areas such as in astronomy the practice of experimental control and reproducibility can have the effect of diminishing the potentially harmful effects of circumstance and to a degree personal bias for example pre-existing beliefs can alter the interpretation of results as in confirmation bias; this is a heuristic that leads a person with a particular belief to see things as reinforcing their belief even if another observer might disagree (in other words people tend to observe what they expect to observe)
a historical example is the belief that the legs of a galloping horse are splayed at the point when none of the horse's legs touches the ground to the point of this image being included in paintings by its supporters however the first stop-action pictures of a horse's gallop by eadweard muybridge showed this to be false and that the legs are instead gathered together another important human bias that plays a role is a preference for new surprising statements (see appeal to novelty) which can result in a search for evidence that the new is true in contrast to this standard in the scientific method poorly attested beliefs can be believed and acted upon via a less rigorous heuristic sometimes taking advantage of the narrative fallacy that when narrative is constructed its elements become easier to believe sometimes these have their elements assumed a priori or contain some other logical or methodological flaw in the process that ultimately produced them
== elements of the scientific method ==
there are different ways of outlining the basic method used for scientific inquiry the scientific community and philosophers of science generally agree on the following classification of method components these methodological elements and organization of procedures tend to be more characteristic of natural sciences than social sciences nonetheless the cycle of formulating hypotheses testing and analyzing the results and formulating new hypotheses will resemble the cycle described below
four essential elements of the scientific method are iterations recursions interleavings or orderings of the following:
characterizations (observations definitions and measurements of the subject of inquiry)
hypotheses (theoretical hypothetical explanations of observations and measurements of the subject)
predictions (reasoning including logical deduction from the hypothesis or theory)
experiments (tests of all of the above)
each element of the scientific method is subject to peer review for possible mistakes these activities do not describe all that scientists do (see below) but apply mostly to experimental sciences (e.g. physics chemistry and biology) the elements above are often taught in the educational system as "the scientific method"
the scientific method is not a single recipe: it requires intelligence imagination and creativity in this sense it is not a mindless set of standards and procedures to follow but is rather an ongoing cycle constantly developing more useful accurate and comprehensive models and methods for example when einstein developed the special and general theories of relativity he did not in any way refute or discount newton's principia on the contrary if the astronomically large the vanishingly small and the extremely fast are removed from einstein's theories all phenomena newton could not have observed newton's equations are what remain einstein's theories are expansions and refinements of newton's theories and thus increase our confidence in newton's work
a linearized pragmatic scheme of the four points above is sometimes offered as a guideline for proceeding:
define a question
gather information and resources (observe)
form an explanatory hypothesis
test the hypothesis by performing an experiment and collecting data in a reproducible manner
analyze the data
interpret the data and draw conclusions that serve as a starting point for new hypothesis
publish results
retest (frequently done by other scientists)
the iterative cycle inherent in this step-by-step method goes from point 3 to 6 back to 3 again
while this schema outlines a typical hypothesis/testing method it should also be noted that a number of philosophers historians and sociologists of science (perhaps most notably paul feyerabend) claim that such descriptions of scientific method have little relation to the ways that science is actually practiced
the "operational" paradigm combines the concepts of operational definition instrumentalism and utility:
the essential elements of scientific method are operations observations models and a utility function for evaluating models
operation some action done to the system being investigated
observation what happens when the operation is done to the system
model a fact hypothesis theory or the phenomenon itself at a certain moment
utility function a measure of the usefulness of the model to explain predict and control and of the cost of use of it one of the elements of any scientific utility function is the refutability of the model another is its simplicity on the principle of parsimony more commonly known as occam's razor
=== characterizations ===
the scientific method depends upon increasingly sophisticated characterizations of the subjects of investigation (the subjects can also be called unsolved problems or the unknowns.) for example benjamin franklin conjectured correctly that st elmo's fire was electrical in nature but it has taken a long series of experiments and theoretical changes to establish this while seeking the pertinent properties of the subjects careful thought may also entail some definitions and observations; the observations often demand careful measurements and/or counting
the systematic careful collection of measurements or counts of relevant quantities is often the critical difference between pseudo-sciences such as alchemy and science such as chemistry or biology scientific measurements are usually tabulated graphed or mapped and statistical manipulations such as correlation and regression performed on them the measurements might be made in a controlled setting such as a laboratory or made on more or less inaccessible or unmanipulatable objects such as stars or human populations the measurements often require specialized scientific instruments such as thermometers spectroscopes particle accelerators or voltmeters and the progress of a scientific field is usually intimately tied to their invention and improvement
==== uncertainty ====
measurements in scientific work are also usually accompanied by estimates of their uncertainty the uncertainty is often estimated by making repeated measurements of the desired quantity uncertainties may also be calculated by consideration of the uncertainties of the individual underlying quantities used counts of things such as the number of people in a nation at a particular time may also have an uncertainty due to data collection limitations or counts may represent a sample of desired quantities with an uncertainty that depends upon the sampling method used and the number of samples taken
==== definition ====
measurements demand the use of operational definitions of relevant quantities that is a scientific quantity is described or defined by how it is measured as opposed to some more vague inexact or "idealized" definition for example electric current measured in amperes may be operationally defined in terms of the mass of silver deposited in a certain time on an electrode in an electrochemical device that is described in some detail the operational definition of a thing often relies on comparisons with standards: the operational definition of "mass" ultimately relies on the use of an artifact such as a particular kilogram of platinum-iridium kept in a laboratory in france
the scientific definition of a term sometimes differs substantially from its natural language usage for example mass and weight overlap in meaning in common discourse but have distinct meanings in mechanics scientific quantities are often characterized by their units of measure which can later be described in terms of conventional physical units when communicating the work
new theories are sometimes developed after realizing certain terms have not previously been sufficiently clearly defined for example albert einstein's first paper on relativity begins by defining simultaneity and the means for determining length these ideas were skipped over by isaac newton with "i do not define time space place and motion as being well known to all." einstein's paper then demonstrates that they (viz. absolute time and length independent of motion) were approximations francis crick cautions us that when characterizing a subject however it can be premature to define something when it remains ill-understood in crick's study of consciousness he actually found it easier to study awareness in the visual system rather than to study free will for example his cautionary example was the gene; the gene was much more poorly understood before watson and crick's pioneering discovery of the structure of dna; it would have been counterproductive to spend much time on the definition of the gene before them
==== dna-characterizations ====
the history of the discovery of the structure of dna is a classic example of the elements of the scientific method: in 1950 it was known that genetic inheritance had a mathematical description starting with the studies of gregor mendel and that dna contained genetic information (oswald avery's transforming principle) but the mechanism of storing genetic information (i.e. genes) in dna was unclear researchers in bragg's laboratory at cambridge university made x-ray diffraction pictures of various molecules starting with crystals of salt and proceeding to more complicated substances using clues painstakingly assembled over decades beginning with its chemical composition it was determined that it should be possible to characterize the physical structure of dna and the x-ray images would be the vehicle 2 dna-hypotheses
==== another example: precession of mercury ====
the characterization element can require extended and extensive study even centuries it took thousands of years of measurements from the chaldean indian persian greek arabic and european astronomers to fully record the motion of planet earth newton was able to include those measurements into consequences of his laws of motion but the perihelion of the planet mercury's orbit exhibits a precession that cannot be fully explained by newton's laws of motion (see diagram to the right) as leverrier pointed out in 1859 the observed difference for mercury's precession between newtonian theory and observation was one of the things that occurred to einstein as a possible early test of his theory of general relativity his relativistic calculations matched observation much more closely than did newtonian theory the difference is approximately 43 arc-seconds per century
=== hypothesis development ===
an hypothesis is a suggested explanation of a phenomenon or alternately a reasoned proposal suggesting a possible correlation between or among a set of phenomena
normally hypotheses have the form of a mathematical model sometimes but not always they can also be formulated as existential statements stating that some particular instance of the phenomenon being studied has some characteristic and causal explanations which have the general form of universal statements stating that every instance of the phenomenon has a particular characteristic
scientists are free to use whatever resources they have their own creativity ideas from other fields induction bayesian inference and so on to imagine possible explanations for a phenomenon under study charles sanders peirce borrowing a page from aristotle (prior analytics 2.25) described the incipient stages of inquiry instigated by the "irritation of doubt" to venture a plausible guess as abductive reasoning the history of science is filled with stories of scientists claiming a "flash of inspiration" or a hunch which then motivated them to look for evidence to support or refute their idea michael polanyi made such creativity the centerpiece of his discussion of methodology
william glen observes that
the success of a hypothesis or its service to science lies not simply in its perceived "truth" or power to displace subsume or reduce a predecessor idea but perhaps more in its ability to stimulate the research that will illuminate  bald suppositions and areas of vagueness
in general scientists tend to look for theories that are "elegant" or "beautiful" in contrast to the usual english use of these terms they here refer to a theory in accordance with the known facts which is nevertheless relatively simple and easy to handle occam's razor serves as a rule of thumb for choosing the most desirable amongst a group of equally explanatory hypotheses
==== dna-hypotheses ====
linus pauling proposed that dna might be a triple helix this hypothesis was also considered by francis crick and james d watson but discarded when watson and crick learned of pauling's hypothesis they understood from existing data that pauling was wrong and that pauling would soon admit his difficulties with that structure so the race was on to figure out the correct structure (except that pauling did not realize at the time that he was in a race) 3 dna-predictions
=== predictions from the hypothesis ===
any useful hypothesis will enable predictions by reasoning including deductive reasoning it might predict the outcome of an experiment in a laboratory setting or the observation of a phenomenon in nature the prediction can also be statistical and deal only with probabilities
it is essential that the outcome of testing such a prediction be currently unknown only in this case does a successful outcome increase the probability that the hypothesis is true if the outcome is already known it is called a consequence and should have already been considered while formulating the hypothesis
if the predictions are not accessible by observation or experience the hypothesis is not yet testable and so will remain to that extent unscientific in a strict sense a new technology or theory might make the necessary experiments feasible thus much scientifically based speculation might convince one (or many) that the hypothesis that other intelligent species exist is true but since there no experiment now known which can test this hypothesis science itself can have little to say about the possibility in future some new technique might lead to an experimental test and the speculation would then become part of accepted science
==== dna-predictions ====
james d watson francis crick and others hypothesized that dna had a helical structure this implied that dna's x-ray diffraction pattern would be 'x shaped' this prediction followed from the work of cochran crick and vand (and independently by stokes) the cochran-crick-vand-stokes theorem provided a mathematical explanation for the empirical observation that diffraction from helical structures produces x shaped patterns
in their first paper watson and crick also noted that the double helix structure they proposed provided a simple mechanism for dna replication writing "it has not escaped our notice that the specific pairing we have postulated immediately suggests a possible copying mechanism for the genetic material" 4 dna-experiments
==== another example: general relativity ====
einstein's theory of general relativity makes several specific predictions about the observable structure of space-time such as that light bends in a gravitational field and that the amount of bending depends in a precise way on the strength of that gravitational field arthur eddington's observations made during a 1919 solar eclipse supported general relativity rather than newtonian gravitation
=== experiments ===
once predictions are made they can be sought by experiments if the test results contradict the predictions the hypotheses which entailed them are called into question and become less tenable sometimes the experiments are conducted incorrectly or are not very well designed when compared to a crucial experiment if the experimental results confirm the predictions then the hypotheses are considered more likely to be correct but might still be wrong and continue to be subject to further testing the experimental control is a technique for dealing with observational error this technique uses the contrast between multiple samples (or observations) under differing conditions to see what varies or what remains the same we vary the conditions for each measurement to help isolate what has changed mill's canons can then help us figure out what the important factor is factor analysis is one technique for discovering the important factor in an effect
depending on the predictions the experiments can have different shapes it could be a classical experiment in a laboratory setting a double-blind study or an archaeological excavation even taking a plane from new york to paris is an experiment which tests the aerodynamical hypotheses used for constructing the plane
scientists assume an attitude of openness and accountability on the part of those conducting an experiment detailed record keeping is essential to aid in recording and reporting on the experimental results and supports the effectiveness and integrity of the procedure they will also assist in reproducing the experimental results likely by others traces of this approach can be seen in the work of hipparchus (190120 bce) when determining a value for the precession of the earth while controlled experiments can be seen in the works of jbir ibn hayyn (721815 ce) al-battani (853929) and alhazen (9651039)
==== dna-experiments ====
watson and crick showed an initial (and incorrect) proposal for the structure of dna to a team from kings college rosalind franklin maurice wilkins and raymond gosling franklin immediately spotted the flaws which concerned the water content later watson saw franklin's detailed x-ray diffraction images which showed an x-shape and was able to confirm the structure was helical this rekindled watson and crick's model building and led to the correct structure 1 dna-characterizations
=== evaluation and improvement ===
the scientific method is iterative at any stage it is possible to refine its accuracy and precision so that some consideration will lead the scientist to repeat an earlier part of the process failure to develop an interesting hypothesis may lead a scientist to re-define the subject under consideration failure of a hypothesis to produce interesting and testable predictions may lead to reconsideration of the hypothesis or of the definition of the subject failure of an experiment to produce interesting results may lead a scientist to reconsider the experimental method the hypothesis or the definition of the subject
other scientists may start their own research and enter the process at any stage they might adopt the characterization and formulate their own hypothesis or they might adopt the hypothesis and deduce their own predictions often the experiment is not done by the person who made the prediction and the characterization is based on experiments done by someone else published results of experiments can also serve as a hypothesis predicting their own reproducibility
==== dna-iterations ====
after considerable fruitless experimentation being discouraged by their superior from continuing and numerous false starts watson and crick were able to infer the essential structure of dna by concrete modeling of the physical shapes of the nucleotides which comprise it they were guided by the bond lengths which had been deduced by linus pauling and by rosalind franklin's x-ray diffraction images dna example
=== confirmation ===
science is a social enterprise and scientific work tends to be accepted by the scientific community when it has been confirmed crucially experimental and theoretical results must be reproduced by others within the scientific community researchers have given their lives for this vision; georg wilhelm richmann was killed by ball lightning (1753) when attempting to replicate the 1752 kite-flying experiment of benjamin franklin
to protect against bad science and fraudulent data government research-granting agencies such as the national science foundation and science journals including nature and science have a policy that researchers must archive their data and methods so that other researchers can test the data and methods and build on the research that has gone before scientific data archiving can be done at a number of national archives in the u.s or in the world data center
== models of scientific inquiry ==
=== classical model ===
the classical model of scientific inquiry derives from aristotle who distinguished the forms of approximate and exact reasoning set out the threefold scheme of abductive deductive and inductive inference and also treated the compound forms such as reasoning by analogy
=== pragmatic model ===
in 1877 charles sanders peirce (/prs/ like "purse"; 18391914) characterized inquiry in general not as the pursuit of truth per se but as the struggle to move from irritating inhibitory doubts born of surprises disagreements and the like and to reach a secure belief belief being that on which one is prepared to act he framed scientific inquiry as part of a broader spectrum and as spurred like inquiry generally by actual doubt not mere verbal or hyperbolic doubt which he held to be fruitless he outlined four methods of settling opinion ordered from least to most successful:
the method of tenacity (policy of sticking to initial belief) which brings comforts and decisiveness but leads to trying to ignore contrary information and others' views as if truth were intrinsically private not public it goes against the social impulse and easily falters since one may well notice when another's opinion is as good as one's own initial opinion its successes can shine but tend to be transitory
the method of authority which overcomes disagreements but sometimes brutally its successes can be majestic and long-lived but it cannot operate thoroughly enough to suppress doubts indefinitely especially when people learn of other societies present and past
the method of the a priori which promotes conformity less brutally but fosters opinions as something like tastes arising in conversation and comparisons of perspectives in terms of "what is agreeable to reason." thereby it depends on fashion in paradigms and goes in circles over time it is more intellectual and respectable but like the first two methods sustains accidental and capricious beliefs destining some minds to doubt it
the scientific method the method wherein inquiry regards itself as fallible and purposely tests itself and criticizes corrects and improves itself
peirce held that slow stumbling ratiocination can be dangerously inferior to instinct and traditional sentiment in practical matters and that the scientific method is best suited to theoretical research which in turn should not be trammeled by the other methods and practical ends; reason's "first rule" is that in order to learn one must desire to learn and as a corollary must not block the way of inquiry the scientific method excels the others by being deliberately designed to arrive eventually at the most secure beliefs upon which the most successful practices can be based starting from the idea that people seek not truth per se but instead to subdue irritating inhibitory doubt peirce showed how through the struggle some can come to submit to truth for the sake of belief's integrity seek as truth the guidance of potential practice correctly to its given goal and wed themselves to the scientific method
for peirce rational inquiry implies presuppositions about truth and the real; to reason is to presuppose (and at least to hope) as a principle of the reasoner's self-regulation that the real is discoverable and independent of our vagaries of opinion in that vein he defined truth as the correspondence of a sign (in particular a proposition) to its object and pragmatically not as actual consensus of some definite finite community (such that to inquire would be to poll the experts) but instead as that final opinion which all investigators would reach sooner or later but still inevitably if they were to push investigation far enough even when they start from different points in tandem he defined the real as a true sign's object (be that object a possibility or quality or an actuality or brute fact or a necessity or norm or law) which is what it is independently of any finite community's opinion and pragmatically depends only on the final opinion destined in a sufficient investigation that is a destination as far or near as the truth itself to you or me or the given finite community thus his theory of inquiry boils down to "do the science." those conceptions of truth and the real involve the idea of a community both without definite limits (and thus potentially self-correcting as far as needed) and capable of definite increase of knowledge as inference "logic is rooted in the social principle" since it depends on a standpoint that is in a sense unlimited
paying special attention to the generation of explanations peirce outlined the scientific method as a coordination of three kinds of inference in a purposeful cycle aimed at settling doubts as follows (in iiiiv in "a neglected argument" except as otherwise noted):
abduction (or retroduction) guessing inference to explanatory hypotheses for selection of those best worth trying from abduction peirce distinguishes induction as inferring on the basis of tests the proportion of truth in the hypothesis every inquiry whether into ideas brute facts or norms and laws arises from surprising observations in one or more of those realms (and for example at any stage of an inquiry already underway) all explanatory content of theories comes from abduction which guesses a new or outside idea so as to account in a simple economical way for a surprising or complicative phenomenon oftenest even a well-prepared mind guesses wrong but the modicum of success of our guesses far exceeds that of sheer luck and seems born of attunement to nature by instincts developed or inherent especially insofar as best guesses are optimally plausible and simple in the sense said peirce of the "facile and natural" as by galileo's natural light of reason and as distinct from "logical simplicity" abduction is the most fertile but least secure mode of inference its general rationale is inductive: it succeeds often enough and without it there is no hope of sufficiently expediting inquiry (often multi-generational) toward new truths coordinative method leads from abducing a plausible hypothesis to judging it for its testability and for how its trial would economize inquiry itself peirce calls his pragmatism "the logic of abduction" his pragmatic maxim is: "consider what effects that might conceivably have practical bearings you conceive the objects of your conception to have then your conception of those effects is the whole of your conception of the object" his pragmatism is a method of reducing conceptual confusions fruitfully by equating the meaning of any conception with the conceivable practical implications of its object's conceived effectsa method of experimentational mental reflection hospitable to forming hypotheses and conducive to testing them it favors efficiency the hypothesis being insecure needs to have practical implications leading at least to mental tests and in science lending themselves to scientific tests a simple but unlikely guess if uncostly to test for falsity may belong first in line for testing a guess is intrinsically worth testing if it has instinctive plausibility or reasoned objective probability while subjective likelihood though reasoned can be misleadingly seductive guesses can be chosen for trial strategically for their caution (for which peirce gave as example the game of twenty questions) breadth and incomplexity one can hope to discover only that which time would reveal through a learner's sufficient experience anyway so the point is to expedite it; the economy of research is what demands the leap so to speak of abduction and governs its art
deduction two stages:
explication unclearly premissed but deductive analysis of the hypothesis in order to render its parts as clear as possible
demonstration: deductive argumentation euclidean in procedure explicit deduction of hypothesis's consequences as predictions for induction to test about evidence to be found corollarial or if needed theorematic
induction the long-run validity of the rule of induction is deducible from the principle (presuppositional to reasoning in general) that the real is only the object of the final opinion to which adequate investigation would lead; anything to which no such process would ever lead would not be real induction involving ongoing tests or observations follows a method which sufficiently persisted in will diminish its error below any predesignate degree three stages:
classification unclearly premissed but inductive classing of objects of experience under general ideas
probation: direct inductive argumentation crude (the enumeration of instances) or gradual (new estimate of proportion of truth in the hypothesis after each test) gradual induction is qualitative or quantitative; if qualitative then dependent on weightings of qualities or characters; if quantitative then dependent on measurements or on statistics or on countings
sentential induction "...which by inductive reasonings appraises the different probations singly then their combinations then makes self-appraisal of these very appraisals themselves and passes final judgment on the whole result"
== communication and community ==
frequently the scientific method is employed not only by a single person but also by several people cooperating directly or indirectly such cooperation can be regarded as an important element of a scientific community various standards of scientific methodology are used within such an environment
=== peer review evaluation ===
scientific journals use a process of peer review in which scientists' manuscripts are submitted by editors of scientific journals to (usually one to three) fellow (usually anonymous) scientists familiar with the field for evaluation in certain journals the journal itself selects the referees; while in others (especially journals that are extremely specialized) the manuscript author might recommend referees the referees may or may not recommend publication or they might recommend publication with suggested modifications or sometimes publication in another journal this standard is practiced to various degrees by different journals and can have the effect of keeping the literature free of obvious errors and to generally improve the quality of the material especially in the journals who use the standard most rigorously the peer review process can have limitations when considering research outside the conventional scientific paradigm: problems of "groupthink" can interfere with open and fair deliberation of some new research
=== documentation and replication ===
sometimes experimenters may make systematic errors during their experiments veer from standard methods and practices (pathological science) for various reasons or in rare cases deliberately report false results occasionally because of this then other scientists might attempt to repeat the experiments in order to duplicate the results
==== archiving ====
researchers sometimes practice scientific data archiving such as in compliance with the policies of government funding agencies and scientific journals in these cases detailed records of their experimental procedures raw data statistical analyses and source code can be preserved in order to provide evidence of the methodology and practice of the procedure and assist in any potential future attempts to reproduce the result these procedural records may also assist in the conception of new experiments to test the hypothesis and may prove useful to engineers who might examine the potential practical applications of a discovery
==== data sharing ====
when additional information is needed before a study can be reproduced the author of the study might be asked to provide it they might provide it or if the author refuses to share data appeals can be made to the journal editors who published the study or to the institution which funded the research
==== limitations ====
since it is impossible for a scientist to record everything that took place in an experiment facts selected for their apparent relevance are reported this may lead unavoidably to problems later if some supposedly irrelevant feature is questioned for example heinrich hertz did not report the size of the room used to test maxwell's equations which later turned out to account for a small deviation in the results the problem is that parts of the theory itself need to be assumed in order to select and report the experimental conditions the observations are hence sometimes described as being 'theory-laden'
=== dimensions of practice ===
the primary constraints on contemporary science are:
publication i.e peer review
resources (mostly funding)
it has not always been like this: in the old days of the "gentleman scientist" funding (and to a lesser extent publication) were far weaker constraints
both of these constraints indirectly require scientific method work that violates the constraints will be difficult to publish and difficult to get funded journals require submitted papers to conform to "good scientific practice" and to a degree this can be enforced by peer review originality importance and interest are more important see for example the author guidelines for nature
== philosophy and sociology of science ==
philosophy of science looks at the underpinning logic of the scientific method at what separates science from non-science and the ethic that is implicit in science there are basic assumptions derived from philosophy by at least one prominent scientist that form the base of the scientific method namely that reality is objective and consistent that humans have the capacity to perceive reality accurately and that rational explanations exist for elements of the real world these assumptions from methodological naturalism form a basis on which science may be grounded logical positivist empiricist falsificationist and other theories have criticized these assumptions and given alternative accounts of the logic of science but each has also itself been criticized
thomas kuhn examined the history of science in his the structure of scientific revolutions and found that the actual method used by scientists differed dramatically from the then-espoused method his observations of science practice are essentially sociological and do not speak to how science is or can be practiced in other times and other cultures
norwood russell hanson imre lakatos and thomas kuhn have done extensive work on the "theory laden" character of observation hanson (1958) first coined the term for the idea that all observation is dependent on the conceptual framework of the observer using the concept of gestalt to show how preconceptions can affect both observation and description he opens chapter 1 with a discussion of the golgi bodies and their initial rejection as an artefact of staining technique and a discussion of brahe and kepler observing the dawn and seeing a "different" sun rise despite the same physiological phenomenon kuhn and feyerabend acknowledge the pioneering significance of his work
kuhn (1961) said the scientist generally has a theory in mind before designing and undertaking experiments so as to make empirical observations and that the "route from theory to measurement can almost never be traveled backward" this implies that the way in which theory is tested is dictated by the nature of the theory itself which led kuhn (1961 p 166) to argue that "once it has been adopted by a profession  no theory is recognized to be testable by any quantitative tests that it has not already passed"
paul feyerabend similarly examined the history of science and was led to deny that science is genuinely a methodological process in his book against method he argues that scientific progress is not the result of applying any particular method in essence he says that for any specific method or norm of science one can find a historic episode where violating it has contributed to the progress of science thus if believers in scientific method wish to express a single universally valid rule feyerabend jokingly suggests it should be 'anything goes' criticisms such as his led to the strong programme a radical approach to the sociology of science
the postmodernist critiques of science have themselves been the subject of intense controversy this ongoing debate known as the science wars is the result of conflicting values and assumptions between the postmodernist and realist camps whereas postmodernists assert that scientific knowledge is simply another discourse (note that this term has special meaning in this context) and not representative of any form of fundamental truth realists in the scientific community maintain that scientific knowledge does reveal real and fundamental truths about reality many books have been written by scientists which take on this problem and challenge the assertions of the postmodernists while defending science as a legitimate method of deriving truth
=== role of chance in discovery ===
somewhere between 33% and 50% of all scientific discoveries are estimated to have been stumbled upon rather than sought out this may explain why scientists so often express that they were lucky louis pasteur is credited with the famous saying that "luck favours the prepared mind" but some psychologists have begun to study what it means to be 'prepared for luck' in the scientific context research is showing that scientists are taught various heuristics that tend to harness chance and the unexpected this is what nassim nicholas taleb calls "anti-fragility"; while some systems of investigation are fragile in the face of human error human bias and randomness the scientific method is more than resistant or tough it actually benefits from such randomness in many ways (it is anti-fragile) taleb believes that the more anti-fragile the system the more it will flourish in the real world
psychologist kevin dunbar says the process of discovery often starts with researchers finding bugs in their experiments these unexpected results lead researchers to try to fix what they think is an error in their method eventually the researcher decides the error is too persistent and systematic to be a coincidence the highly controlled cautious and curious aspects of the scientific method are thus what make it well suited for identifying such persistent systematic errors at this point the researcher will begin to think of theoretical explanations for the error often seeking the help of colleagues across different domains of expertise
== history ==
the development of the scientific method emerges in the history of science itself ancient egyptian documents describe empirical methods in astronomy mathematics and medicine the greeks made contributions to the scientific method most notably through aristotle in his six works of logic collected as the organon aristotle's inductive-deductive method used inductions from observations to infer general principles deductions from those principles to check against further observations and more cycles of induction and deduction to continue the advance of knowledge
according to karl popper parmenides (fl 5th century bce) had conceived an axiomatic-deductive method according to david lindberg aristotle (4th century bce) wrote about the scientific method even if he and his followers did not actually follow what he said lindberg also notes that ptolemy (2nd century ce) and ibn al-haytham (11th century ce) are among the early examples of people who carried out scientific experiments also john losee writes that "the physics and the metaphysics contain discussions of certain aspects of scientific method" of which he says "aristotle viewed scientific inquiry as a progression from observations to general principles and back to observations."
early christian leaders such as clement of alexandria (150215) and basil of caesarea (330379) encouraged future generations to view the greek wisdom as "handmaidens to theology" and science was considered a means to more accurate understanding of the bible and of god augustine of hippo (354430) who contributed great philosophical wealth to the latin middle ages advocated the study of science and was wary of philosophies that disagreed with the bible such as astrology and the greek belief that the world had no beginning this christian accommodation with greek science "laid a foundation for the later widespread intensive study of natural philosophy during the late middle ages." however the division of latin-speaking western europe from the greek-speaking east followed by barbarian invasions the plague of justinian and the islamic conquests resulted in the west largely losing access to greek wisdom
by the 8th century islam had conquered the christian lands of syria iraq iran and egypt this swift conquest further severed western europe from many of the great works of aristotle plato euclid and others many of which were housed in the great library of alexandria having come upon such a wealth of knowledge the arabs who viewed non-arab languages as inferior even as a source of pollution employed conquered christians and jews to translate these works from the native greek and syriac into arabic
thus equipped arab philosopher alhazen (ibn al-haytham) performed optical and physiological experiments reported in his manifold works the most famous being book of optics (1021) he was thus a forerunner of scientific method having understood that a controlled environment involving experimentation and measurement is required in order to draw educated conclusions other arab polymaths of the same era produced copious works on mathematics philosophy astronomy and alchemy most stuck closely to aristotle being hesitant to admit that some of aristotle's thinking was errant while others strongly criticized him
during these years occasionally a paraphrased translation from the arabic which itself had been translated from greek and syriac might make its way to the west for scholarly study it was not until 1204 during which the latins conquered and took constantinople from the byzantines in the name of the fourth crusade that a renewed scholarly interest in the original greek manuscripts began to grow due to the new easier access to the libraries of constantinople by western scholars a certain revival in the study and analysis of the original greek texts by western scholars began from that point a functional scientific method that would launch modern science was on the horizon
grosseteste (11751253) an english statesman scientist and christian theologian was "the principal figure" in bringing about "a more adequate method of scientific inquiry" by which "medieval scientists were able eventually to outstrip their ancient european and muslim teachers" (dales 1973 p 62)  his thinking influenced roger bacon who spread grosseteste's ideas from oxford to the university of paris during a visit there in the 1240s from the prestigious universities in oxford and paris the new experimental science spread rapidly throughout the medieval universities: "and so it went to galileo william gilbert francis bacon william harvey descartes robert hooke newton leibniz and the world of the seventeenth century" (crombie 1953 p 15) "so it went to us as well " (gauch 2003 pp 5253)
roger bacon (c.1214 c.1292) an english thinker and experimenter is recognized by many to be the father of modern scientific method his view that mathematics was essential to a correct understanding of natural philosophy was considered to be 400 years ahead of its time he was viewed as "a lone genius proclaiming the truth about time," having correctly calculated the calendar his work in optics provided the platform on which newton descartes huygens and others later transformed the science of light bacon's groundbreaking advances were due largely to his discovery that experimental science must be based on mathematics (186187) his works opus majus and de speculis comburentibus contain many "carefully drawn diagrams showing bacon's meticulous investigations into the behavior of light." he gives detailed descriptions of systematic studies using prisms and measurements by which he shows how a rainbow functions
others who advanced scientific method during this era included albertus magnus (c 1193 1280) theodoric of freiberg (c 1250 c 1310) william of ockham (c 1285 c 1350) and jean buridan (c 1300 c 1358) these were not only scientists but leaders of the church christian archbishops friars and priests
by the late 15th century the physician-scholar niccol leoniceno was finding errors in pliny's natural history as a physician leoniceno was concerned about these botanical errors propagating to the materia medica on which medicines were based to counter this a botanical garden was established at orto botanico di padova university of padua (in use for teaching by 1546) in order that medical students might have empirical access to the plants of a pharmacopia the philosopher and physician francisco sanches was led by his medical training at rome 157173 and by the philosophical skepticism recently placed in the european mainstream by the publication of sextus empiricus' "outlines of pyrrhonism" to search for a true method of knowing (modus sciendi) as nothing clear can be known by the methods of aristotle and his followers for example syllogism fails upon circular reasoning following the physician galen's method of medicine sanches lists the methods of judgement and experience which are faulty in the wrong hands and we are left with the bleak statement that nothing is known (1581) this challenge was taken up by ren descartes in the next generation (1637) but at the least sanches warns us that we ought to refrain from the methods summaries and commentaries on aristotle if we seek scientific knowledge in this he is echoed by francis bacon also influenced by skepticism; sanches cites the humanist juan luis vives who sought a better educational system as well as a statement of human rights as a pathway for improvement of the lot of the poor
the modern scientific method crystallized no later than in the 17th and 18th centuries in his work novum organum (1620) a reference to aristotle's organon francis bacon outlined a new system of logic to improve upon the old philosophical process of syllogism then in 1637 ren descartes established the framework for scientific method's guiding principles in his treatise discourse on method the writings of alhazen bacon and descartes are considered critical in the historical development of the modern scientific method as are those of john stuart mill
in the late 19th century charles sanders peirce proposed a schema that would turn out to have considerable influence in the development of current scientific methodology generally peirce accelerated the progress on several fronts firstly speaking in broader context in "how to make our ideas clear" (1878) peirce outlined an objectively verifiable method to test the truth of putative knowledge on a way that goes beyond mere foundational alternatives focusing upon both deduction and induction he thus placed induction and deduction in a complementary rather than competitive context (the latter of which had been the primary trend at least since david hume who wrote in the mid-to-late 18th century) secondly and of more direct importance to modern method peirce put forth the basic schema for hypothesis/testing that continues to prevail today extracting the theory of inquiry from its raw materials in classical logic he refined it in parallel with the early development of symbolic logic to address the then-current problems in scientific reasoning peirce examined and articulated the three fundamental modes of reasoning that as discussed above in this article play a role in inquiry today the processes that are currently known as abductive deductive and inductive inference thirdly he played a major role in the progress of symbolic logic itself indeed this was his primary specialty
beginning in the 1930s karl popper argued that there is no such thing as inductive reasoning all inferences ever made including in science are purely deductive according to this view accordingly he claimed that the empirical character of science has nothing to do with induction but with the deductive property of falsifiability that scientific hypotheses have contrasting his views with inductivism and positivism he even denied the existence of the scientific method: "(1) there is no method of discovering a scientific theory (2) there is no method for ascertaining the truth of a scientific hypothesis i.e. no method of verification; (3) there is no method for ascertaining whether a hypothesis is 'probable' or probably true" instead he held that there is only one universal method a method not particular to science: the negative method of criticism or colloquially termed trial and error it covers not only all products of the human mind including science mathematics philosophy art and so on but also the evolution of life following peirce and others popper argued that science is fallible and has no authority in contrast to empiricist-inductivist views he welcomed metaphysics and philosophical discussion and even gave qualified support to myths and pseudosciences popper's view has become known as critical rationalism
although science in a broad sense existed before the modern era and in many historical civilizations (as described above) modern science is so distinct in its approach and successful in its results that it now defines what science is in the strictest sense of the term
== relationship with mathematics ==
science is the process of gathering comparing and evaluating proposed models against observables a model can be a simulation mathematical or chemical formula or set of proposed steps science is like mathematics in that researchers in both disciplines can clearly distinguish what is known from what is unknown at each stage of discovery models in both science and mathematics need to be internally consistent and also ought to be falsifiable (capable of disproof) in mathematics a statement need not yet be proven; at such a stage that statement would be called a conjecture but when a statement has attained mathematical proof that statement gains a kind of immortality which is highly prized by mathematicians and for which some mathematicians devote their lives
mathematical work and scientific work can inspire each other for example the technical concept of time arose in science and timelessness was a hallmark of a mathematical topic but today the poincar conjecture has been proven using time as a mathematical concept in which objects can flow (see ricci flow)
nevertheless the connection between mathematics and reality (and so science to the extent it describes reality) remains obscure eugene wigner's paper the unreasonable effectiveness of mathematics in the natural sciences is a very well known account of the issue from a nobel prize-winning physicist in fact some observers (including some well known mathematicians such as gregory chaitin and others such as lakoff and nez) have suggested that mathematics is the result of practitioner bias and human limitation (including cultural ones) somewhat like the post-modernist view of science
george plya's work on problem solving the construction of mathematical proofs and heuristic show that the mathematical method and the scientific method differ in detail while nevertheless resembling each other in using iterative or recursive steps
in plya's view understanding involves restating unfamiliar definitions in your own words resorting to geometrical figures and questioning what we know and do not know already; analysis which plya takes from pappus involves free and heuristic construction of plausible arguments working backward from the goal and devising a plan for constructing the proof; synthesis is the strict euclidean exposition of step-by-step details of the proof; review involves reconsidering and re-examining the result and the path taken to it
gauss when asked how he came about his theorems once replied "durch planmssiges tattonieren" (through systematic palpable experimentation)
imre lakatos argued that mathematicians actually use contradiction criticism and revision as principles for improving their work in like manner to science where truth is sought but certainty is not found in proofs and refutations (1976) what lakatos tried to establish was that no theorem of informal mathematics is final or perfect this means that we should not think that a theorem is ultimately true only that no counterexample has yet been found once a counterexample i.e an entity contradicting/not explained by the theorem is found we adjust the theorem possibly extending the domain of its validity this is a continuous way our knowledge accumulates through the logic and process of proofs and refutations (if axioms are given for a branch of mathematics however lakatos claimed that proofs from those axioms were tautological i.e logically true by rewriting them as did poincar (proofs and refutations 1976).)
lakatos proposed an account of mathematical knowledge based on polya's idea of heuristics in proofs and refutations lakatos gave several basic rules for finding proofs and counterexamples to conjectures he thought that mathematical 'thought experiments' are a valid way to discover mathematical conjectures and proofs
== see also ==
=== problems and issues ===
=== history philosophy sociology ===
== notes ==
== references ==
== further reading ==
== external links ==
scientific method entry by anne andersen and brian hepburn in the stanford encyclopedia of philosophy
confirmation and induction entry in the internet encyclopedia of philosophy
scientific method at philpapers
scientific method at the indiana philosophy ontology project
an introduction to science: scientific thinking and a scientific method by steven d schafersman
introduction to the scientific method at the university of rochester
theory-ladenness by paul newall at the galilean library
lecture on scientific method by greg anderson
using the scientific method for designing science fair projects
scientific methods an online book by richard d jarrard
richard feynman on the key to science (one minute three seconds) from the cornell lectures
lectures on the scientific method by nick josh karean kevin padian michael shermer and richard dawkins
