biochemistry sometimes called biological chemistry is the study of chemical processes within and relating to living organisms by controlling information flow through biochemical signaling and the flow of chemical energy through metabolism biochemical processes give rise to the complexity of life over the last decades of the 20th century biochemistry has become so successful at explaining living processes that now almost all areas of the life sciences from botany to medicine to genetics are engaged in biochemical research today the main focus of pure biochemistry is in understanding how biological molecules give rise to the processes that occur within living cells which in turn relates greatly to the study and understanding of whole organisms
biochemistry is closely related to molecular biology the study of the molecular mechanisms by which genetic information encoded in dna is able to result in the processes of life depending on the exact definition of the terms used molecular biology can be thought of as a branch of biochemistry or biochemistry as a tool with which to investigate and study molecular biology
much of biochemistry deals with the structures functions and interactions of biological macromolecules such as proteins nucleic acids carbohydrates and lipids which provide the structure of cells and perform many of the functions associated with life the chemistry of the cell also depends on the reactions of smaller molecules and ions these can be inorganic for example water and metal ions or organic for example the amino acids which are used to synthesize proteins the mechanisms by which cells harness energy from their environment via chemical reactions are known as metabolism the findings of biochemistry are applied primarily in medicine nutrition and agriculture in medicine biochemists investigate the causes and cures of disease in nutrition they study how to maintain health and study the effects of nutritional deficiencies in agriculture biochemists investigate soil and fertilizers and try to discover ways to improve crop cultivation crop storage and pest control
== historyedit ==
at its broadest definition biochemistry can be seen as a study of the components and composition of living things and how they come together to become life and the history of biochemistry may therefore go back as far as the ancient greeks however biochemistry as a specific scientific discipline has its beginning some time in the 19th century or a little earlier depending on which aspect of biochemistry is being focused on some argued that the beginning of biochemistry may have been the discovery of the first enzyme diastase (today called amylase) in 1833 by anselme payen while others considered eduard buchner's first demonstration of a complex biochemical process alcoholic fermentation in cell-free extracts in 1897 to be the birth of biochemistry some might also point as its beginning to the influential 1842 work by justus von liebig animal chemistry or organic chemistry in its applications to physiology and pathology which presented a chemical theory of metabolism or even earlier to the 18th century studies on fermentation and respiration by antoine lavoisier many other pioneers in the field who helped to uncover the layers of complexity of biochemistry have been proclaimed founders of modern biochemistry for example emil fischer for his work on the chemistry of proteins and f gowland hopkins on enzymes and the dynamic nature of biochemistry
the term "biochemistry" itself is derived from a combination of biology and chemistry in 1877 felix hoppe-seyler used the term (biochemie in german) as a synonym for physiological chemistry in the foreword to the first issue of zeitschrift fr physiologische chemie (journal of physiological chemistry) where he argued for the setting up of institutes dedicated to this field of study the german chemist carl neuberg however is often cited to have been coined the word in 1903 while some credited it to franz hofmeister
it was once generally believed that life and its materials had some essential property or substance (often referred to as the "vital principle") distinct from any found in non-living matter and it was thought that only living beings could produce the molecules of life then in 1828 friedrich whler published a paper on the synthesis of urea proving that organic compounds can be created artificially since then biochemistry has advanced especially since the mid-20th century with the development of new techniques such as chromatography x-ray diffraction dual polarisation interferometry nmr spectroscopy radioisotopic labeling electron microscopy and molecular dynamics simulations these techniques allowed for the discovery and detailed analysis of many molecules and metabolic pathways of the cell such as glycolysis and the krebs cycle (citric acid cycle)
another significant historic event in biochemistry is the discovery of the gene and its role in the transfer of information in the cell this part of biochemistry is often called molecular biology in the 1950s james d watson francis crick rosalind franklin and maurice wilkins were instrumental in solving dna structure and suggesting its relationship with genetic transfer of information in 1958 george beadle and edward tatum received the nobel prize for work in fungi showing that one gene produces one enzyme in 1988 colin pitchfork was the first person convicted of murder with dna evidence which led to growth of forensic science more recently andrew z fire and craig c mello received the 2006 nobel prize for discovering the role of rna interference (rnai) in the silencing of gene expression
== starting materials: the chemical elements of lifeedit ==
around two dozen of the 92 naturally occurring chemical elements are essential to various kinds of biological life most rare elements on earth are not needed by life (exceptions being selenium and iodine) while a few common ones (aluminum and titanium) are not used most organisms share element needs but there are a few differences between plants and animals for example ocean algae use bromine but land plants and animals seem to need none all animals require sodium but some plants do not plants need boron and silicon but animals may not (or may need ultra-small amounts)
just six elementscarbon hydrogen nitrogen oxygen calcium and phosphorusmake up almost 99% of the mass of a human body (see composition of the human body for a complete list) in addition to the six major elements that compose most of the human body humans require smaller amounts of possibly 18 more
== biomoleculesedit ==
the four main classes of molecules in biochemistry (often called biomolecules) are carbohydrates lipids proteins and nucleic acids many biological molecules are polymers: in this terminology monomers are relatively small micromolecules that are linked together to create large macromolecules known as polymers when monomers are linked together to synthesize a biological polymer they undergo a process called dehydration synthesis different macromolecules can assemble in larger complexes often needed for biological activity
=== carbohydratesedit ===
the function of carbohydrates includes energy storage and providing structure sugars are carbohydrates but not all carbohydrates are sugars there are more carbohydrates on earth than any other known type of biomolecule; they are used to store energy and genetic information as well as play important roles in cell to cell interactions and communications
the simplest type of carbohydrate is a monosaccharide which between other properties contains carbon hydrogen and oxygen mostly in a ratio of 1:2:1 (generalized formula cnh2non where n is at least 3) glucose (c6h12o6) is one of the most important carbohydrates others include fructose (c6h12o6) the sugar commonly associated with the sweet taste of fruits and deoxyribose (c5h10o4)
when two monosaccharides undergo dehydration synthesis whereby a molecule of water is released as two hydrogen atoms and one oxygen atom are lost from the two monosaccharides the new molecule consisting of two monosaccharides is called a disaccharide and is conjoined together by a glycosidic or ether bond the reverse reaction can also occur using a molecule of water to split up a disaccharide and break the glycosidic bond; this is termed hydrolysis the most well-known disaccharide is sucrose ordinary sugar (in scientific contexts called table sugar or cane sugar to differentiate it from other sugars) sucrose consists of a glucose molecule and a fructose molecule joined together another important disaccharide is lactose consisting of a glucose molecule and a galactose molecule as most humans age the production of lactase the enzyme that hydrolyzes lactose back into glucose and galactose typically decreases this results in lactase deficiency also called lactose intolerance
when a few (around three to six) monosaccharides are joined it is called an oligosaccharide (oligo- meaning "few") these molecules tend to be used as markers and signals as well as having some other uses many monosaccharides joined together make a polysaccharide they can be joined together in one long linear chain or they may be branched two of the most common polysaccharides are cellulose and glycogen both consisting of repeating glucose monomers examples are cellulose which is an important structural component of plant's cell walls and glycogen used as a form of energy storage in animals
sugar can be characterized by having reducing or non-reducing ends a reducing end of a carbohydrate is a carbon atom that can be in equilibrium with the open-chain aldehyde (aldose) or keto form (ketose) if the joining of monomers takes place at such a carbon atom the free hydroxy group of the pyranose or furanose form is exchanged with an oh-side-chain of another sugar yielding a full acetal this prevents opening of the chain to the aldehyde or keto form and renders the modified residue non-reducing lactose contains a reducing end at its glucose moiety whereas the galactose moiety form a full acetal with the c4-oh group of glucose saccharose does not have a reducing end because of full acetal formation between the aldehyde carbon of glucose (c1) and the keto carbon of fructose (c2)
=== lipidsedit ===
lipids comprises a diverse range of molecules and to some extent is a catchall for relatively water-insoluble or nonpolar compounds of biological origin including waxes fatty acids fatty-acid derived phospholipids sphingolipids glycolipids and terpenoids (e.g. retinoids and steroids) some lipids are linear aliphatic molecules while others have ring structures some are aromatic while others are not some are flexible while others are rigid are usually made from one molecule of glycerol combined with other molecules in triglycerides the main group of bulk lipids there is one molecule of glycerol and three fatty acids fatty acids are considered the monomer in that case and may be saturated (no double bonds in the carbon chain) or unsaturated (one or more double bonds in the carbon chain)
most lipids have some polar character in addition to being largely nonpolar in general the bulk of their structure is nonpolar or hydrophobic ("water-fearing") meaning that it does not interact well with polar solvents like water another part of their structure is polar or hydrophilic ("water-loving") and will tend to associate with polar solvents like water this makes them amphiphilic molecules (having both hydrophobic and hydrophilic portions) in the case of cholesterol the polar group is a mere -oh (hydroxyl or alcohol) in the case of phospholipids the polar groups are considerably larger and more polar as described below
lipids are an integral part of our daily diet most oils and milk products that we use for cooking and eating like butter cheese ghee etc. are composed of fats vegetable oils are rich in various polyunsaturated fatty acids (pufa) lipid-containing foods undergo digestion within the body and are broken into fatty acids and glycerol which are the final degradation products of fats and lipids lipids especially phospholipids are also used in various pharmaceutical products either as co-solubilisers (e.g. in parenteral infusions) or else as drug carrier components (e.g. in a liposome or transfersome)
=== proteinsedit ===
proteins are very large molecules macro-biopolymers made from monomers called amino acids an amino acid consists of a carbon atom bound to four groups one is an amino group nh2 and one is a carboxylic acid group cooh (although these exist as nh3+ and coo under physiologic conditions) the third is a simple hydrogen atom the fourth is commonly denoted "r" and is different for each amino acid there are 20 standard amino acids each containing a carboxyl group an amino group and a side-chain (known as an "r" group) the "r" group is what makes each amino acid different and the properties of the side-chains greatly influence the overall three-dimensional conformation of a protein some amino acids have functions by themselves or in a modified form; for instance glutamate functions as an important neurotransmitter.amino acids can be joined via a peptide bond in this dehydration synthesis a water molecule is removed and the peptide bond connects the nitrogen of one amino acid's amino group to the carbon of the other's carboxylic acid group the resulting molecule is called a dipeptide and short stretches of amino acids (usually fewer than thirty) are called peptides or polypeptides longer stretches merit the title proteins as an example the important blood serum protein albumin contains 585 amino acid residues
some proteins perform largely structural roles for instance movements of the proteins actin and myosin ultimately are responsible for the contraction of skeletal muscle one property many proteins have is that they specifically bind to a certain molecule or class of moleculesthey may be extremely selective in what they bind antibodies are an example of proteins that attach to one specific type of molecule in fact the enzyme-linked immunosorbent assay (elisa) which uses antibodies is one of the most sensitive tests modern medicine uses to detect various biomolecules probably the most important proteins however are the enzymes these molecules recognize specific reactant molecules called substrates; they then catalyze the reaction between them by lowering the activation energy the enzyme speeds up that reaction by a rate of 1011 or more: a reaction that would normally take over 3,000 years to complete spontaneously might take less than a second with an enzyme the enzyme itself is not used up in the process and is free to catalyze the same reaction with a new set of substrates using various modifiers the activity of the enzyme can be regulated enabling control of the biochemistry of the cell as a whole
the structure of proteins is traditionally described in a hierarchy of four levels the primary structure of a protein simply consists of its linear sequence of amino acids; for instance "alanine-glycine-tryptophan-serine-glutamate-asparagine-glycine-lysine-" secondary structure is concerned with local morphology (morphology being the study of structure) some combinations of amino acids will tend to curl up in a coil called an -helix or into a sheet called a -sheet; some -helixes can be seen in the hemoglobin schematic above tertiary structure is the entire three-dimensional shape of the protein this shape is determined by the sequence of amino acids in fact a single change can change the entire structure the alpha chain of hemoglobin contains 146 amino acid residues; substitution of the glutamate residue at position 6 with a valine residue changes the behavior of hemoglobin so much that it results in sickle-cell disease finally quaternary structure is concerned with the structure of a protein with multiple peptide subunits like hemoglobin with its four subunits not all proteins have more than one subunit
ingested proteins are usually broken up into single amino acids or dipeptides in the small intestine and then absorbed they can then be joined to make new proteins intermediate products of glycolysis the citric acid cycle and the pentose phosphate pathway can be used to make all twenty amino acids and most bacteria and plants possess all the necessary enzymes to synthesize them humans and other mammals however can synthesize only half of them they cannot synthesize isoleucine leucine lysine methionine phenylalanine threonine tryptophan and valine these are the essential amino acids since it is essential to ingest them mammals do possess the enzymes to synthesize alanine asparagine aspartate cysteine glutamate glutamine glycine proline serine and tyrosine the nonessential amino acids while they can synthesize arginine and histidine they cannot produce it in sufficient amounts for young growing animals and so these are often considered essential amino acids
if the amino group is removed from an amino acid it leaves behind a carbon skeleton called an -keto acid enzymes called transaminases can easily transfer the amino group from one amino acid (making it an -keto acid) to another -keto acid (making it an amino acid) this is important in the biosynthesis of amino acids as for many of the pathways intermediates from other biochemical pathways are converted to the -keto acid skeleton and then an amino group is added often via transamination the amino acids may then be linked together to make a protein
a similar process is used to break down proteins it is first hydrolyzed into its component amino acids free ammonia (nh3) existing as the ammonium ion (nh4+) in blood is toxic to life forms a suitable method for excreting it must therefore exist different tactics have evolved in different animals depending on the animals' needs unicellular organisms of course simply release the ammonia into the environment likewise bony fish can release the ammonia into the water where it is quickly diluted in general mammals convert the ammonia into urea via the urea cycle
in order to determine whether two proteins are related or in other words to decide whether they are homologous or not scientists use sequence-comparison methods methods like sequence alignments and structural alignments are powerful tools that help scientists identify homologies between related molecules the relevance of finding homologies among proteins goes beyond forming an evolutionary pattern of protein families by finding how similar two protein sequences are we acquire knowledge about their structure and therefore their function
=== nucleic acidsedit ===
nucleic acids so called because of its prevalence in cellular nuclei is the generic name of the family of biopolymers they are complex high-molecular-weight biochemical macromolecules that can convey genetic information in all living cells and viruses the monomers are called nucleotides and each consists of three components: a nitrogenous heterocyclic base (either a purine or a pyrimidine) a pentose sugar and a phosphate group the most common nucleic acids are deoxyribonucleic acid (dna) and ribonucleic acid (rna) the phosphate group and the sugar of each nucleotide bond with each other to form the backbone of the nucleic acid while the sequence of nitrogenous bases stores the information the most common nitrogenous bases are adenine cytosine guanine thymine and uracil the nitrogenous bases of each strand of a nucleic acid will form hydrogen bonds with certain other nitrogenous bases in a complementary strand of nucleic acid (similar to a zipper) adenine binds with thymine and uracil; thymine binds only with adenine; and cytosine and guanine can bind only with one another
aside from the genetic material of the cell nucleic acids often play a role as second messengers as well as forming the base molecule for adenosine triphosphate (atp) the primary energy-carrier molecule found in all living organisms also the nitrogenous bases possible in the two nucleic acids are different: adenine cytosine and guanine occur in both rna and dna while thymine occurs only in dna and uracil occurs in rna
== metabolismedit ==
=== carbohydrates as energy sourceedit ===
glucose is the major energy source in most life forms for instance polysaccharides are broken down into their monomers (glycogen phosphorylase removes glucose residues from glycogen) disaccharides like lactose or sucrose are cleaved into their two component monosaccharides
==== glycolysis (anaerobic)edit ====
glucose is mainly metabolized by a very important ten-step pathway called glycolysis the net result of which is to break down one molecule of glucose into two molecules of pyruvate; this also produces a net two molecules of atp the energy currency of cells along with two reducing equivalents as converting nad+ to nadh this does not require oxygen; if no oxygen is available (or the cell cannot use oxygen) the nad is restored by converting the pyruvate to lactate (lactic acid) (e.g. in humans) or to ethanol plus carbon dioxide (e.g. in yeast) other monosaccharides like galactose and fructose can be converted into intermediates of the glycolytic pathway
==== aerobicedit ====
in aerobic cells with sufficient oxygen as in most human cells the pyruvate is further metabolized it is irreversibly converted to acetyl-coa giving off one carbon atom as the waste product carbon dioxide generating another reducing equivalent as nadh the two molecules acetyl-coa (from one molecule of glucose) then enter the citric acid cycle producing two more molecules of atp six more nadh molecules and two reduced (ubi)quinones (via fadh2 as enzyme-bound cofactor) and releasing the remaining carbon atoms as carbon dioxide the produced nadh and quinol molecules then feed into the enzyme complexes of the respiratory chain an electron transport system transferring the electrons ultimately to oxygen and conserving the released energy in the form of a proton gradient over a membrane (inner mitochondrial membrane in eukaryotes) thus oxygen is reduced to water and the original electron acceptors nad+ and quinone are regenerated this is why humans breathe in oxygen and breathe out carbon dioxide the energy released from transferring the electrons from high-energy states in nadh and quinol is conserved first as proton gradient and converted to atp via atp synthase this generates an additional 28 molecules of atp (24 from the 8 nadh + 4 from the 2 quinols) totaling to 32 molecules of atp conserved per degraded glucose (two from glycolysis + two from the citrate cycle) it is clear that using oxygen to completely oxidize glucose provides an organism with far more energy than any oxygen-independent metabolic feature and this is thought to be the reason why complex life appeared only after earth's atmosphere accumulated large amounts of oxygen
==== gluconeogenesisedit ====
in vertebrates vigorously contracting skeletal muscles (during weightlifting or sprinting for example) do not receive enough oxygen to meet the energy demand and so they shift to anaerobic metabolism converting glucose to lactate the liver regenerates the glucose using a process called gluconeogenesis this process is not quite the opposite of glycolysis and actually requires three times the amount of energy gained from glycolysis (six molecules of atp are used compared to the two gained in glycolysis) analogous to the above reactions the glucose produced can then undergo glycolysis in tissues that need energy be stored as glycogen (or starch in plants) or be converted to other monosaccharides or joined into di- or oligosaccharides the combined pathways of glycolysis during exercise lactate's crossing via the bloodstream to the liver subsequent gluconeogenesis and release of glucose into the bloodstream is called the cori cycle
== relationship to other "molecular-scale" biological sciencesedit ==
researchers in biochemistry use specific techniques native to biochemistry but increasingly combine these with techniques and ideas developed in the fields of genetics molecular biology and biophysics there has never been a hard-line among these disciplines in terms of content and technique today the terms molecular biology and biochemistry are nearly interchangeable the following figure is a schematic that depicts one possible view of the relationship between the fields:
biochemistry is the study of the chemical substances and vital processes occurring in living organisms biochemists focus heavily on the role function and structure of biomolecules the study of the chemistry behind biological processes and the synthesis of biologically active molecules are examples of biochemistry
genetics is the study of the effect of genetic differences on organisms often this can be inferred by the absence of a normal component (e.g. one gene) the study of "mutants" organisms with a changed gene that leads to the organism being different with respect to the so-called "wild type" or normal phenotype genetic interactions (epistasis) can often confound simple interpretations of such "knock-out" or "knock-in" studies
molecular biology is the study of molecular underpinnings of the process of replication transcription and translation of the genetic material the central dogma of molecular biology where genetic material is transcribed into rna and then translated into protein despite being an oversimplified picture of molecular biology still provides a good starting point for understanding the field this picture however is undergoing revision in light of emerging novel roles for rna
chemical biology seeks to develop new tools based on small molecules that allow minimal perturbation of biological systems while providing detailed information about their function further chemical biology employs biological systems to create non-natural hybrids between biomolecules and synthetic devices (for example emptied viral capsids that can deliver gene therapy or drug molecules)
== see alsoedit ==
=== listsedit ===
=== see alsoedit ===
== notesedit ==
== referencesedit ==
=== cited literatureedit ===
fromm herbert j.; hargrove mark (2012) essentials of biochemistry springer isbn 978-3-642-19623-2
hunter graeme k (2000) vital forces: the discovery of the molecular basis of life academic press isbn 978-0-12-361811-5
tropp burton e (2012) molecular biology (4th ed.) jones & bartlett learning isbn 978-1-4496-0091-4
== external linksedit ==
the virtual library of biochemistry and cell biology
biochemistry 5th ed full text of berg tymoczko and stryer courtesy of ncbi
biochemistry 2nd ed full text of garrett and grisham
biochemistry animation (narrated flash animations.)
systemsx.ch - the swiss initiative in systems biology
biochemistry online resources lists of biochemistry departments websites journals books and reviews employment opportunities and events
full text of biochemistry by kevin and indira an introductory biochemistry textbook
