biodiversity is the variety of different types of life found on the earth and the variations within species it is a measure of the variety of organisms present in different ecosystems this can refer to genetic variation ecosystem variation or species variation (number of species) within an area biome or planet terrestrial biodiversity tends to be greater near the equator which seems to be the result of the warm climate and high primary productivity biodiversity is not distributed evenly on earth it is richest in the tropics marine biodiversity tends to be highest along coasts in the western pacific where sea surface temperature is highest and in the mid-latitudinal band in all oceans there are latitudinal gradients in species diversity biodiversity generally tends to cluster in hotspots and has been increasing through time but will be likely to slow in the future
the number and variety of plants animals and other organisms that exist is known as biodiversity it is an essential component of nature and it ensures the survival of human species by providing food fuel shelter medicines and other resources to mankind the richness of biodiversity depends on the climatic conditions and area of the region all species of plants taken together are known as flora and about 70,000 species of plants are known till date all species of animals taken together are known as fauna which includes birds mammals fish reptiles insects crustaceans molluscs etc
rapid environmental changes typically cause mass extinctions more than 99 percent of all species amounting to over five billion species that ever lived on earth are estimated to be extinct estimates on the number of earth's current species range from 10 million to 14 million of which about 1.2 million have been documented and over 86 percent have not yet been described the total amount of related dna base pairs on earth is estimated at 5.0 x 1037 and weighs 50 billion tonnes in comparison the total mass of the biosphere has been estimated to be as much as 4 ttc (trillion tons of carbon)
the age of the earth is about 4.54 billion years old the earliest undisputed evidence of life on earth dates at least from 3.5 billion years ago during the eoarchean era after a geological crust started to solidify following the earlier molten hadean eon there are microbial mat fossils found in 3.48 billion-year-old sandstone discovered in western australia other early physical evidence of a biogenic substance is graphite in 3.7 billion-year-old metasedimentary rocks discovered in western greenland more recently in 2015 "remains of biotic life" were found in 4.1 billion-year-old rocks in western australia according to one of the researchers "if life arose relatively quickly on earth  then it could be common in the universe."
since life began on earth five major mass extinctions and several minor events have led to large and sudden drops in biodiversity the phanerozoic eon (the last 540 million years) marked a rapid growth in biodiversity via the cambrian explosiona period during which the majority of multicellular phyla first appeared the next 400 million years included repeated massive biodiversity losses classified as mass extinction events in the carboniferous rainforest collapse led to a great loss of plant and animal life the permiantriassic extinction event 251 million years ago was the worst; vertebrate recovery took 30 million years the most recent the cretaceouspaleogene extinction event occurred 65 million years ago and has often attracted more attention than others because it resulted in the extinction of the dinosaurs
the period since the emergence of humans has displayed an ongoing biodiversity reduction and an accompanying loss of genetic diversity named the holocene extinction the reduction is caused primarily by human impacts particularly habitat destruction conversely biodiversity impacts human health in a number of ways both positively and negatively
the united nations designated 20112020 as the united nations decade on biodiversity
== etymologyedit ==
the term biological diversity was used first by wildlife scientist and conservationist raymond f dasmann in the year 1968 lay book a different kind of country advocating conservation the term was widely adopted only after more than a decade when in the 1980s it came into common usage in science and environmental policy thomas lovejoy in the foreword to the book conservation biology introduced the term to the scientific community until then the term "natural diversity" was common introduced by the science division of the nature conservancy in an important 1975 study "the preservation of natural diversity." by the early 1980s tnc's science program and its head robert e jenkins lovejoy and other leading conservation scientists at the time in america advocated the use of the term "biological diversity"
the term's contracted form biodiversity may have been coined by w.g rosen in 1985 while planning the 1986 national forum on biological diversity organized by the national research council (nrc) it first appeared in a publication in 1988 when sociobiologist e o wilson used it as the title of the proceedings of that forum
since this period the term has achieved widespread use among biologists environmentalists political leaders and concerned citizens
a similar term in the united states is "natural heritage." it pre-dates the others and is more accepted by the wider audience interested in conservation broader than biodiversity it includes geology and landforms
== definitionsedit ==
"biodiversity" is most commonly used to replace the more clearly defined and long established terms species diversity and species richness biologists most often define biodiversity as the "totality of genes species and ecosystems of a region" an advantage of this definition is that it seems to describe most circumstances and presents a unified view of the traditional types of biological variety previously identified:
taxonomic diversity (usually measured at the species diversity level)
ecological diversity often viewed from the perspective of ecosystem diversity
morphological diversity which stems from genetic diversity
in 2003 professor anthony campbell at cardiff university uk and the darwin centre pembrokeshire defined a fourth level: molecular diversity
this multilevel construct is consistent with dasmann and lovejoy an explicit definition consistent with this interpretation was first given in a paper by bruce a wilcox commissioned by the international union for the conservation of nature and natural resources (iucn) for the 1982 world national parks conference wilcox's definition was "biological diversity is the variety of life forms...at all levels of biological systems (i.e. molecular organismic population species and ecosystem)..." the 1992 united nations earth summit defined "biological diversity" as "the variability among living organisms from all sources including 'inter alia' terrestrial marine and other aquatic ecosystems and the ecological complexes of which they are part: this includes diversity within species between species and of ecosystems" this definition is used in the united nations convention on biological diversity
one textbook's definition is "variation of life at all levels of biological organization"
genetically biodiversity can be defined as the diversity of alleles genes and organisms they study processes such as mutation and gene transfer that drive evolution
measuring diversity at one level in a group of organisms may not precisely correspond to diversity at other levels however tetrapod (terrestrial vertebrates) taxonomic and ecological diversity shows a very close correlation
== distributionedit ==
biodiversity is not evenly distributed rather it varies greatly across the globe as well as within regions among other factors the diversity of all living things (biota) depends on temperature precipitation altitude soils geography and the presence of other species the study of the spatial distribution of organisms species and ecosystems is the science of biogeography
diversity consistently measures higher in the tropics and in other localized regions such as the cape floristic region and lower in polar regions generally rain forests that have had wet climates for a long time such as yasuni national park in ecuador have particularly high biodiversity
terrestrial biodiversity is up to 25 times greater than ocean biodiversity although a recent discovered method put the total number of species on earth at 8.7 million of which 2.1 million were estimated to live in the ocean however this estimate seems to under-represent diversity of microorganisms
=== latitudinal gradientsedit ===
generally there is an increase in biodiversity from the poles to the tropics thus localities at lower latitudes have more species than localities at higher latitudes this is often referred to as the latitudinal gradient in species diversity several ecological mechanisms may contribute to the gradient but the ultimate factor behind many of them is the greater mean temperature at the equator compared to that of the poles
even though terrestrial biodiversity declines from the equator to the poles some studies claim that this characteristic is unverified in aquatic ecosystems especially in marine ecosystems the latitudinal distribution of parasites does not follow this rule
=== hotspotsedit ===
a biodiversity hotspot is a region with a high level of endemic species that is under threat from humans the term hotspot was introduced in 1988 by norman myers while hotspots are spread all over the world the majority are forest areas and most are located in the tropics
brazil's atlantic forest is considered one such hotspot containing roughly 20,000 plant species 1,350 vertebrates and millions of insects about half of which occur nowhere else the island of madagascar and india are also particularly notable colombia is characterized by high biodiversity with the highest rate of species by area unit worldwide and it has the largest number of endemisms (species that are not found naturally anywhere else) of any country about 10% of the species of the earth can be found in colombia including over 1,900 species of bird more than in europe and north america combined colombia has 10% of the worlds mammals species 14% of the amphibian species and 18% of the bird species of the world madagascar dry deciduous forests and lowland rainforests possess a high ratio of endemism since the island separated from mainland africa 66 million years ago many species and ecosystems have evolved independently indonesia's 17,000 islands cover 735,355 square miles (1,904,560 km2) contain 10% of the world's flowering plants 12% of mammals and 17% of reptiles amphibians and birdsalong with nearly 240 million people many regions of high biodiversity and/or endemism arise from specialized habitats which require unusual adaptations for example alpine environments in high mountains or northern european peat bogs
accurately measuring differences in biodiversity can be difficult selection bias amongst researchers may contribute to biased empirical research for modern estimates of biodiversity in 1768 rev gilbert white succinctly observed of his selborne hampshire "all nature is so full that that district produces the most variety which is the most examined."
== evolution and historyedit ==
biodiversity is the result of 3.5 billion years of evolution the origin of life has not been definitely established by science however some evidence suggests that life may already have been well-established only a few hundred million years after the formation of the earth until approximately 600 million years ago all life consisted of archaea bacteria protozoans and similar single-celled organisms
the history of biodiversity during the phanerozoic (the last 540 million years) starts with rapid growth during the cambrian explosiona period during which nearly every phylum of multicellular organisms first appeared over the next 400 million years or so invertebrate diversity showed little overall trend and vertebrate diversity shows an overall exponential trend this dramatic rise in diversity was marked by periodic massive losses of diversity classified as mass extinction events a significant loss occurred when rainforests collapsed in the carboniferous the worst was the permo-triassic extinction 251 million years ago vertebrates took 30 million years to recover from this event
the fossil record suggests that the last few million years featured the greatest biodiversity in history however not all scientists support this view since there is uncertainty as to how strongly the fossil record is biased by the greater availability and preservation of recent geologic sections some scientists believe that corrected for sampling artifacts modern biodiversity may not be much different from biodiversity 300 million years ago. whereas others consider the fossil record reasonably reflective of the diversification of life estimates of the present global macroscopic species diversity vary from 2 million to 100 million with a best estimate of somewhere near 9 million the vast majority arthropods diversity appears to increase continually in the absence of natural selection
=== evolutionary diversificationedit ===
the existence of a "global carrying capacity" limiting the amount of life that can live at once is debated as is the question of whether such a limit would also cap the number of species while records of life in the sea shows a logistic pattern of growth life on land (insects plants and tetrapods)shows an exponential rise in diversity as one author states "tetrapods have not yet invaded 64 per cent of potentially habitable modes and it could be that without human influence the ecological and taxonomic diversity of tetrapods would continue to increase in an exponential fashion until most or all of the available ecospace is filled."
on the other hand changes through the phanerozoic correlate much better with the hyperbolic model (widely used in population biology demography and macrosociology as well as fossil biodiversity) than with exponential and logistic models the latter models imply that changes in diversity are guided by a first-order positive feedback (more ancestors more descendants) and/or a negative feedback arising from resource limitation hyperbolic model implies a second-order positive feedback the hyperbolic pattern of the world population growth arises from a second-order positive feedback between the population size and the rate of technological growth the hyperbolic character of biodiversity growth can be similarly accounted for by a feedback between diversity and community structure complexity the similarity between the curves of biodiversity and human population probably comes from the fact that both are derived from the interference of the hyperbolic trend with cyclical and stochastic dynamics
most biologists agree however that the period since human emergence is part of a new mass extinction named the holocene extinction event caused primarily by the impact humans are having on the environment it has been argued that the present rate of extinction is sufficient to eliminate most species on the planet earth within 100 years
new species are regularly discovered (on average between 510,000 new species each year most of them insects) and many though discovered are not yet classified (estimates are that nearly 90% of all arthropods are not yet classified) most of the terrestrial diversity is found in tropical forests and in general land has more species than the ocean; some 8.7 million species may exists on earth of which some 2.1 million live in the ocean
== biodiversity and ecosystem servicesedit ==
=== the balance of evidenceedit ===
"ecosystem services are the suite of benefits that ecosystems provide to humanity."
these services come in three flavors:
provisioning services which involve the production of renewable resources (e.g.: food wood fresh water)
regulating services which are those that lessen environmental change (e.g.: climate regulation pest/disease control)
cultural services represent human value and enjoyment (e.g.: landscape aesthetics cultural heritage outdoor recreation and spiritual significance)
there have been many claims about biodiversitys effect on these ecosystem services especially provisioning and regulating services after an exhaustive survey through peer-reviewed literature to evaluate 36 different claims about biodiversity's effect on ecosystem services 14 of those claims have been validated 6 demonstrate mixed support or are unsupported 3 are incorrect and 13 lack enough evidence to draw definitive conclusions
==== services enhanced by biodiversityedit ====
===== provisioning servicesedit =====
greater species diversity of plants increases fodder yield (synthesis of 271 experimental studies)
greater genetic diversity of plants (i.e.: diversity within a single species) increases overall crop yield (synthesis of 575 experimental studies) although another review of 100 experimental studies reports mixed evidence
greater species diversity of trees increases overall wood production (synthesis of 53 experimental studies) however there is not enough data to draw a conclusion about the effect of tree trait diversity on wood production
===== regulating servicesedit =====
greater species diversity of fish increases the stability of fisheries yield (synthesis of 8 observational studies)
greater species diversity of natural pest enemies decreases herbivorous pest populations (data from two separate reviews; synthesis of 266 experimental and observational studies; synthesis of 18 observational studies although another review of 38 experimental studies found mixed support for this claim suggesting that in cases where mutual intraguild predation occurs a single predatory species is often more effective
greater species diversity of plants decreases disease prevalence on plants (synthesis of 107 experimental studies)
greater species diversity of plants increases resistance to plant invasion (data from two separate reviews; synthesis of 105 experimental studies; synthesis of 15 experimental studies)
greater species diversity of plants increases carbon sequestration but note that this finding only relates to actual uptake of carbon dioxide and not long term storage see below; synthesis of 479 experimental studies)
greater species diversity of plants increases soil nutrient remineralization (synthesis of 103 experimental studies)
greater species diversity of plants increases soil organic matter (synthesis of 85 experimental studies)
==== services with mixed evidenceedit ====
===== provisioning servicesedit =====
none to date
===== regulating servicesedit =====
greater species diversity of plants may or may not decrease herbivorous pest populations data from two separate reviews suggest that greater diversity decreases pest populations (synthesis of 40 observational studies; synthesis of 100 experimental studies) one review found mixed evidence (synthesis of 287 experimental studies) while another found contrary evidence (synthesis of 100 experimental studies)
greater species diversity of animals may or may not decrease disease prevalence on those animals (synthesis of 45 experimental and observational studies) although a 2013 study offers more support showing that biodiversity may in fact enhance disease resistance within animal communities at least in amphibian frog ponds many more studies must be published in support of diversity to sway the balance of evidence will be such that we can draw a general rule on this service
greater species and trait diversity of plants may or may not increase long term carbon storage (synthesis of 33 observational studies)
greater pollinator diversity may or may not increase pollination (synthesis of 7 observational studies) but a publication from march 2013 suggests that increased native pollinator diversity enhances pollen deposition (although not necessarily fruit set as the authors would have you believe for details explore their lengthy supplementary material)
==== services for which biodiversity is a hindranceedit ====
===== provisioning servicesedit =====
greater species diversity of plants reduces primary production (synthesis of 7 experimental studies)
===== regulating servicesedit =====
greater genetic and species diversity of a number of organisms reduces freshwater purification (synthesis of 8 experimental studies although an attempt by the authors to investigate the effect of detritivore diversity on freshwater purification was unsuccessful due to a lack of available evidence (only 1 observational study was found
==== services for which there is insufficient data to draw conclusionsedit ====
===== provisioning servicesedit =====
effect of species diversity of plants on biofuel yield (in a survey of the literature the investigators only found 3 studies)
effect of species diversity of fish on fishery yield (in a survey of the literature the investigators only found 4 experimental studies and 1 observational study)
===== regulating servicesedit =====
effect of species diversity on the stability of biofuel yield (in a survey of the literature the investigators did not find any studies)
effect of species diversity of plants on the stability of fodder yield (in a survey of the literature the investigators only found 2 studies)
effect of species diversity of plants on the stability of crop yield (in a survey of the literature the investigators only found 1 study)
effect of genetic diversity of plants on the stability of crop yield (in a survey of the literature the investigators only found 2 studies)
effect of diversity on the stability of wood production (in a survey of the literature the investigators could not find any studies)
effect of species diversity of multiple taxa on erosion control (in a survey of the literature the investigators could not find any studies they did however find studies on the effect of species diversity and root biomass)
effect of diversity on flood regulation (in a survey of the literature the investigators could not find any studies)
effect of species and trait diversity of plants on soil moisture (in a survey of the literature the investigators only found 2 studies)
other sources have reported somewhat conflicting results and in 1997 robert costanza and colleagues reported the estimated global value of ecosystem services (not captured in traditional markets) at an average of $33 trillion annually
since the stone age species loss has accelerated above the average basal rate driven by human activity estimates of species losses are at a rate 100-10,000 times as fast as is typical in the fossil record biodiversity also affords many non-material benefits including spiritual and aesthetic values knowledge systems and education
=== biodiversity and agricultureedit ===
agricultural diversity can be divided into two categories: intraspecific diversity which includes the genetic variety within a single species like the potato (solanum tuberosum) that is composed of many different forms and types (e.g.: in the u.s we might compare russet potatoes with new potatoes or purple potatoes all different but all part of the same species s tuberosum)
the other category of agricultural diversity is called interspecific diversity and refers to the number and types of different species thinking about this diversity we might note that many small vegetable farmers grow many different crops like potatoes and also carrots peppers lettuce etc
agricultural diversity can also be divided by whether it is planned diversity or associated diversity this is a functional classification that we impose and not an intrinsic feature of life or diversity planned diversity includes the crops which a farmer has encouraged planted or raised (e.g.: crops covers symbionts and livestock among others) which can be contrasted with the associated diversity that arrives among the crops uninvited (e.g.: herbivores weed species and pathogens among others)
the control of associated biodiversity is one of the great agricultural challenges that farmers face on monoculture farms the approach is generally to eradicate associated diversity using a suite of biologically destructive pesticides mechanized tools and transgenic engineering techniques then to rotate crops although some polyculture farmers use the same techniques they also employ integrated pest management strategies as well as strategies that are more labor-intensive but generally less dependent on capital biotechnology and energy
interspecific crop diversity is in part responsible for offering variety in what we eat intraspecific diversity the variety of alleles within a single species also offers us choice in our diets if a crop fails in a monoculture we rely on agricultural diversity to replant the land with something new if a wheat crop is destroyed by a pest we may plant a hardier variety of wheat the next year relying on intraspecific diversity we may forgo wheat production in that area and plant a different species altogether relying on interspecific diversity even an agricultural society which primarily grows monocultures relies on biodiversity at some point
the irish potato blight of 1846 was a major factor in the deaths of one million people and the emigration of about two million it was the result of planting only two potato varieties both vulnerable to the blight phytophthora infestans which arrived in 1845
when rice grassy stunt virus struck rice fields from indonesia to india in the 1970s 6,273 varieties were tested for resistance only one was resistant an indian variety and known to science only since 1966 this variety formed a hybrid with other varieties and is now widely grown
coffee rust attacked coffee plantations in sri lanka brazil and central america in 1970 a resistant variety was found in ethiopia the diseases are themselves a form of biodiversity
monoculture was a contributing factor to several agricultural disasters including the european wine industry collapse in the late 19th century and the us southern corn leaf blight epidemic of 1970
although about 80 percent of humans' food supply comes from just 20 kinds of plants humans use at least 40,000 species many people depend on these species for food shelter and clothing earth's surviving biodiversity provides resources for increasing the range of food and other products suitable for human use although the present extinction rate shrinks that potential
=== biodiversity and human healthedit ===
biodiversity's relevance to human health is becoming an international political issue as scientific evidence builds on the global health implications of biodiversity loss this issue is closely linked with the issue of climate change as many of the anticipated health risks of climate change are associated with changes in biodiversity (e.g changes in populations and distribution of disease vectors scarcity of fresh water impacts on agricultural biodiversity and food resources etc.) this is because the species most likely to disappear are those that buffer against infectious disease transmission while surviving species tend to be the ones that increase disease transmission such as that of west nile virus lyme disease and hantavirus according to a study done co-authored by felicia keesing an ecologist at bard college and drew harvell associate director for environment of the atkinson center for a sustainable future (acsf) at cornell university
the growing demand and lack of drinkable water on the planet presents an additional challenge to the future of human health partly the problem lies in the success of water suppliers to increase supplies and failure of groups promoting preservation of water resources while the distribution of clean water increases in some parts of the world it remains unequal according to 2008 world population data sheet only 62% of least developed countries are able to access clean water
some of the health issues influenced by biodiversity include dietary health and nutrition security infectious disease medical science and medicinal resources social and psychological health biodiversity is also known to have an important role in reducing disaster risk and in post-disaster relief and recovery efforts
biodiversity provides critical support for drug discovery and the availability of medicinal resources a significant proportion of drugs are derived directly or indirectly from biological sources: at least 50% of the pharmaceutical compounds on the us market are derived from plants animals and micro-organisms while about 80% of the world population depends on medicines from nature (used in either modern or traditional medical practice) for primary healthcare only a tiny fraction of wild species has been investigated for medical potential biodiversity has been critical to advances throughout the field of bionics evidence from market analysis and biodiversity science indicates that the decline in output from the pharmaceutical sector since the mid-1980s can be attributed to a move away from natural product exploration ("bioprospecting") in favor of genomics and synthetic chemistry indeed claims about the value of undiscovered pharmaceuticals may not provide enough incentive for companies in free markets to search for them because of the high cost of development; meanwhile natural products have a long history of supporting significant economic and health innovation marine ecosystems are particularly important although inappropriate bioprospecting can increase biodiversity loss as well as violating the laws of the communities and states from which the resources are taken
=== biodiversity business and industryedit ===
many industrial materials derive directly from biological sources these include building materials fibers dyes rubber and oil biodiversity is also important to the security of resources such as water timber paper fiber and food as a result biodiversity loss is a significant risk factor in business development and a threat to long term economic sustainability
=== biodiversity leisure cultural and aesthetic valueedit ===
biodiversity enriches leisure activities such as hiking birdwatching or natural history study biodiversity inspires musicians painters sculptors writers and other artists many cultures view themselves as an integral part of the natural world which requires them to respect other living organisms
popular activities such as gardening fishkeeping and specimen collecting strongly depend on biodiversity the number of species involved in such pursuits is in the tens of thousands though the majority do not enter commerce
the relationships between the original natural areas of these often exotic animals and plants and commercial collectors suppliers breeders propagators and those who promote their understanding and enjoyment are complex and poorly understood the general public responds well to exposure to rare and unusual organisms reflecting their inherent value
philosophically it could be argued that biodiversity has intrinsic aesthetic and spiritual value to mankind in and of itself this idea can be used as a counterweight to the notion that tropical forests and other ecological realms are only worthy of conservation because of the services they provide
=== biodiversity and ecological servicesedit ===
biodiversity supports many ecosystem services:
"there is now unequivocal evidence that biodiversity loss reduces the efficiency by which ecological communities capture biologically essential resources produce biomass decompose and recycle biologically essential nutrients there is mounting evidence that biodiversity increases the stability of ecosystem functions through time diverse communities are more productive because they contain key species that have a large influence on productivity and differences in functional traits among organisms increase total resource capture the impacts of diversity loss on ecological processes might be sufficiently large to rival the impacts of many other global drivers of environmental change maintaining multiple ecosystem processes at multiple places and times requires higher levels of biodiversity than does a single process at a single place and time."
it plays a part in regulating the chemistry of our atmosphere and water supply biodiversity is directly involved in water purification recycling nutrients and providing fertile soils experiments with controlled environments have shown that humans cannot easily build ecosystems to support human needs; for example insect pollination cannot be mimicked and that activity alone represented between $2.1-14.6 billions in 2003
== number of speciesedit ==
according to mora and colleagues the total number of terrestrial species is estimated to be around 8.7 million while the number of oceanic species is much lower estimated at 2.2 million the authors note that these estimates are strongest for eukaryotic organisms and likely represent the lower bound of prokaryote diversity other estimates include:
220,000 vascular plants estimated using the species-area relation method
0.7-1 million marine species
1030 million insects; (of some 0.9 million we know today)
510 million bacteria;
1.5-3 million fungi estimates based on data from the tropics long-term non-tropical sites and molecular studies that have revealed cryptic speciation some 0.075 million species of fungi had been documented by 2001)
1 million mites
the number of microbial species is not reliably known but the global ocean sampling expedition dramatically increased the estimates of genetic diversity by identifying an enormous number of new genes from near-surface plankton samples at various marine locations initially over the 2004-2006 period the findings may eventually cause a significant change in the way science defines species and other taxonomic categories
since the rate of extinction has increased many extant species may become extinct before they are described
== species loss ratesedit ==
no longer do we have to justify the existence of humid tropical forests on the feeble grounds that they might carry plants with drugs that cure human disease gaia theory forces us to see that they offer much more than this through their capacity to evapotranspirate vast volumes of water vapor they serve to keep the planet cool by wearing a sunshade of white reflecting cloud their replacement by cropland could precipitate a disaster that is global in scale
during the last century decreases in biodiversity have been increasingly observed in 2007 german federal environment minister sigmar gabriel cited estimates that up to 30% of all species will be extinct by 2050 of these about one eighth of known plant species are threatened with extinction estimates reach as high as 140,000 species per year (based on species-area theory) this figure indicates unsustainable ecological practices because few species emerge each year almost all scientists acknowledge that the rate of species loss is greater now than at any time in human history with extinctions occurring at rates hundreds of times higher than background extinction rates as of 2012 some studies suggest that 25% of all mammal species could be extinct in 20 years
in absolute terms the planet has lost 52% of its biodiversity since 1970 according to a 2014 study by the world wildlife fund the living planet report 2014 claims that "the number of mammals birds reptiles amphibians and fish across the globe is on average about half the size it was 40 years ago" of that number 39% accounts for the terrestrial wildlife gone 39% for the marine wildlife gone and 76% for the freshwater wildlife gone biodiversity took the biggest hit in latin america plummeting 83 percent high-income countries showed a 10% increase in biodiversity which was canceled out by a loss in low-income countries this is despite the fact that high-income countries use five times the ecological resources of low-income countries which was explained as a result of process whereby wealthy nations are outsourcing resource depletion to poorer nations which are suffering the greatest ecosystem losses
== threatsedit ==
in 2006 many species were formally classified as rare or endangered or threatened; moreover scientists have estimated that millions more species are at risk which have not been formally recognized about 40 percent of the 40,177 species assessed using the iucn red list criteria are now listed as threatened with extinctiona total of 16,119
jared diamond describes an "evil quartet" of habitat destruction overkill introduced species and secondary extinctions edward o wilson prefers the acronym hippo standing for habitat destruction invasive species pollution human over-population and over-harvesting the most authoritative classification in use today is iucn's classification of direct threats which has been adopted by major international conservation organizations such as the us nature conservancy the world wildlife fund conservation international and birdlife international
=== habitat destructionedit ===
habitat destruction has played a key role in extinctions especially related to tropical forest destruction factors contributing to habitat loss are: overconsumption overpopulation land use change deforestation pollution (air pollution water pollution soil contamination) and global warming or climate change
habitat size and numbers of species are systematically related physically larger species and those living at lower latitudes or in forests or oceans are more sensitive to reduction in habitat area conversion to "trivial" standardized ecosystems (e.g. monoculture following deforestation) effectively destroys habitat for the more diverse species that preceded the conversion in some countries lack of property rights or lax law/regulatory enforcement necessarily leads to biodiversity loss (degradation costs having to be supported by the community)
a 2007 study conducted by the national science foundation found that biodiversity and genetic diversity are codependentthat diversity among species requires diversity within a species and vice versa "if any one type is removed from the system the cycle can break down and the community becomes dominated by a single species." at present the most threatened ecosystems are found in fresh water according to the millennium ecosystem assessment 2005 which was confirmed by the "freshwater animal diversity assessment" organised by the biodiversity platform and the french institut de recherche pour le dveloppement (mnhnp)
co-extinctions are a form of habitat destruction co-extinction occurs when the extinction or decline in one accompanies the other such as in plants and beetles
=== introduced and invasive speciesedit ===
barriers such as large rivers seas oceans mountains and deserts encourage diversity by enabling independent evolution on either side of the barrier via the process of allopatric speciation the term invasive species is applied to species that breach the natural barriers that would normally keep them constrained without barriers such species occupy new territory often supplanting native species by occupying their niches or by using resources that would normally sustain native species
the number of species invasions has been on the rise at least since the beginning of the 1900s species are increasingly being moved by humans (on purpose and accidentally) in some cases the invaders are causing drastic changes and damage to their new habitats (e.g.: zebra mussels and the emerald ash borer in the great lakes region and the lion fish along the north american atlantic coast) some evidence suggests that invasive species are competitive in their new habitats because they are subject to less pathogen disturbance others report confounding evidence that occasionally suggest that species-rich communities harbor many native and exotic species simultaneously while some say that diverse ecosystems are more resilient and resist invasive plants and animals an important question is "do invasive species cause extinctions?" many studies cite effects of invasive species on natives but not extinctions invasive species seem to increase local (i.e.: alpha diversity) diversity which decreases turnover of diversity (i.e.: beta diversity) overall gamma diversity may be lowered because species are going extinct because of other causes but even some of the most insidious invaders (e.g.: dutch elm disease emerald ash borer chestnut blight in north america) have not caused their host species to become extinct extirpation population decline and homogenization of regional biodiversity are much more common human activities have frequently been the cause of invasive species circumventing their barriers by introducing them for food and other purposes human activities therefore allow species to migrate to new areas (and thus become invasive) occurred on time scales much shorter than historically have been required for a species to extend its range
not all introduced species are invasive nor all invasive species deliberately introduced in cases such as the zebra mussel invasion of us waterways was unintentional in other cases such as mongooses in hawaii the introduction is deliberate but ineffective (nocturnal rats were not vulnerable to the diurnal mongoose) in other cases such as oil palms in indonesia and malaysia the introduction produces substantial economic benefits but the benefits are accompanied by costly unintended consequences
finally an introduced species may unintentionally injure a species that depends on the species it replaces in belgium prunus spinosa from eastern europe leafs much sooner than its west european counterparts disrupting the feeding habits of the thecla betulae butterfly (which feeds on the leaves) introducing new species often leaves endemic and other local species unable to compete with the exotic species and unable to survive the exotic organisms may be predators parasites or may simply outcompete indigenous species for nutrients water and light
at present several countries have already imported so many exotic species particularly agricultural and ornamental plants that their own indigenous fauna/flora may be outnumbered
==== genetic pollutionedit ====
endemic species can be threatened with extinction through the process of genetic pollution i.e uncontrolled hybridization introgression and genetic swamping genetic pollution leads to homogenization or replacement of local genomes as a result of either a numerical and/or fitness advantage of an introduced species hybridization and introgression are side-effects of introduction and invasion these phenomena can be especially detrimental to rare species that come into contact with more abundant ones the abundant species can interbreed with the rare species swamping its gene pool this problem is not always apparent from morphological (outward appearance) observations alone some degree of gene flow is normal adaptation and not all gene and genotype constellations can be preserved however hybridization with or without introgression may nevertheless threaten a rare species' existence
=== overexploitationedit ===
overexploitation occurs when a resource is consumed at an unsustainable rate this occurs on land in the form of overhunting excessive logging poor soil conservation in agriculture and the illegal wildlife trade
about 25% of world fisheries are now overfished to the point where their current biomass is less than the level that maximizes their sustainable yield
the overkill hypothesis a pattern of large animal extinctions connected with human migration patterns can be used explain why megafaunal extinctions can occur within a relatively short time period
=== hybridization genetic pollution/erosion and food securityedit ===
in agriculture and animal husbandry the green revolution popularized the use of conventional hybridization to increase yield often hybridized breeds originated in developed countries and were further hybridized with local varieties in the developing world to create high yield strains resistant to local climate and diseases local governments and industry have been pushing hybridization formerly huge gene pools of various wild and indigenous breeds have collapsed causing widespread genetic erosion and genetic pollution this has resulted in loss of genetic diversity and biodiversity as a whole
(gm organisms) have genetic material altered by genetic engineering procedures such as recombinant dna technology gm crops have become a common source for genetic pollution not only of wild varieties but also of domesticated varieties derived from classical hybridization
genetic erosion coupled with genetic pollution may be destroying unique genotypes thereby creating a hidden crisis which could result in a severe threat to our food security diverse genetic material could cease to exist which would impact our ability to further hybridize food crops and livestock against more resistant diseases and climatic changes
=== climate changeedit ===
global warming is also considered to be a major potential threat to global biodiversity in the future for example coral reefs - which are biodiversity hotspots - will be lost within the century if global warming continues at the current trend
climate change has seen many claims about potential to affect biodiversity but evidence supporting the statement is tenuous increasing atmospheric carbon dioxide certainly affects plant morphology and is acidifying oceans and temperature affects species ranges phenology and weather but the major impacts that have been predicted are still just potential impacts we have not documented major extinctions yet even as climate change drastically alters the biology of many species
in 2004 an international collaborative study on four continents estimated that 10 percent of species would become extinct by 2050 because of global warming "we need to limit climate change or we wind up with a lot of species in trouble possibly extinct," said dr lee hannah a co-author of the paper and chief climate change biologist at the center for applied biodiversity science at conservation international
a recent study predicts that up to 35% of the world terrestrial carnivores and ungulates will be at higher risk of extinction by 2050 because of the joint effects of predicted climate and land-use change under business-as-usual human development scenarios
=== human overpopulationedit ===
from 1950 to 2011 world population increased from 2.5 billion to 7 billion and is forecast to reach a plateau of more than 9 billion during the 21st century sir david king former chief scientific adviser to the uk government told a parliamentary inquiry: "it is self-evident that the massive growth in the human population through the 20th century has had more impact on biodiversity than any other single factor." at least until the middle of the 21st century worldwide losses of pristine biodiverse land will probably depend much on the worldwide human birth rate
according to a 2014 study by the world wildlife fund the global human population already exceeds planet's biocapacity - it would take the equivalent of 1.5 earths of biocapacity to meet our current demands the report further points that if everyone on the planet had the footprint of the average resident of qatar we would need 4.8 earths and if we lived the lifestyle of a typical resident of the usa we would need 3.9 earths
== the holocene extinctionedit ==
rates of decline in biodiversity in this sixth mass extinction match or exceed rates of loss in the five previous mass extinction events in the fossil record loss of biodiversity results in the loss of natural capital that supplies ecosystem goods and services from the perspective of the method known as natural economy the economic value of 17 ecosystem services for earth's biosphere (calculated in 1997) has an estimated value of us$33 trillion (3.3x1013) per year
== conservationedit ==
conservation biology matured in the mid-20th century as ecologists naturalists and other scientists began to research and address issues pertaining to global biodiversity declines
the conservation ethic advocates management of natural resources for the purpose of sustaining biodiversity in species ecosystems the evolutionary process and human culture and society
conservation biology is reforming around strategic plans to protect biodiversity preserving global biodiversity is a priority in strategic conservation plans that are designed to engage public policy and concerns affecting local regional and global scales of communities ecosystems and cultures action plans identify ways of sustaining human well-being employing natural capital market capital and ecosystem services
in the eu directive 1999/22/ec zoos are described as having a role in the preservation of the biodiversity of wildlife animals by conducting research or participation in breeding programs
=== protection and restoration techniquesedit ===
removal of exotic species will allow the species that they have negatively impacted to recover their ecological niches exotic species that have become pests can be identified taxonomically (e.g. with digital automated identification system (daisy) using the barcode of life) removal is practical only given large groups of individuals due to the economic cost
as sustainable populations of the remaining native species in an area become assured "missing" species that are candidates for reintroduction can be identified using databases such as the encyclopedia of life and the global biodiversity information facility
biodiversity banking places a monetary value on biodiversity one example is the australian native vegetation management framework
gene banks are collections of specimens and genetic material some banks intend to reintroduce banked species to the ecosystem (e.g. via tree nurseries)
reduction of and better targeting of pesticides allows more species to survive in agricultural and urbanized areas
location-specific approaches may be less useful for protecting migratory species one approach is to create wildlife corridors that correspond to the animals' movements national and other boundaries can complicate corridor creation
== protected areasedit ==
protected areas is meant for affording protection to wild animals and their habitat which also includes forest reserves and biosphere reserves protected areas have been set up all over the world with the specific aim of protecting and conserving plants and animals about 3.3 percent of the total geographical areas of the country is accorded the status of protected area
=== national parksedit ===
national park and nature reserve is the area selected by governments or private organizations for special protection against damage or degradation with the objective of biodiversity and landscape conservation national parks are usually owned and managed by national or state governments a limit is placed on the number of visitors permitted to enter certain fragile areas designated trails or roads are created the visitors are allowed to enter only for study cultural and recreation purposes forestry operations grazing of animals and hunting of animals are prohibited exploitation of habitat or wildlife is banned
=== wildlife sanctuaryedit ===
wildlife sanctuary aims only at conservation of species and have the following features:
1 the boundaries of the sanctuaries are not limited by state legislation
2 the killing hunting or capturing of any species is prohibited except by or under the control of the highest authority in the department which is responsible for the management of the sanctuary
3 private ownership may be allowed
4 forestry and other usages can also be permitted
=== forest reservesedit ===
the forests play a vital role in harbouring more than 45,000 floral and 81,000 faunal species of which 5150 floral and 1837 faunal species are endemic plant and animal species confined to a specific geographical area are called endemic species in reserved forests rights to activities like hunting and grazing are sometimes given to communities living on the fringes of the forest who sustain their livelihood partially or wholly from forest resources or products the unclassed forests covers 6.4 percent of the total forest area and they are marked by the following characteristics:
1 they are large inaccessible forests
2 many of these are unoccupied
3 they are ecologically and economically less important
==== steps to conserve the forest coveredit ====
1 an extensive reforestation/afforestation program should be followed
2 alternative environment-friendly sources of fuel energy such as biogas other than wood should be used
3 loss of biodiversity due to forest fire is a major problem immediate steps to prevent forest fire need to be taken
4 overgrazing by cattle can damage a forest seriously therefore certain steps should be taken to prevent overgrazing by cattle
5 hunting and poaching should be banned
=== zoological parkedit ===
in zoological parks or zoos live animals are kept for public recreation education and conservation purposes modern zoos offer veterinary facilities provide opportunities for threatened species to breed in captivity and usually build environments that stimulate the native habitats of the animals in their care zoos play a major role in creating awareness among common people about the need to conserve nature
=== botanical gardenedit ===
botanical garden is a garden in which plants are grown and displayed primarily for scientific and educational purposes it consists of a collection of living plants grown outdoors or under glass in greenhouses and conservatories in addition it includes a collection of dried plants or herbarium and such facilities as lecture rooms laboratories libraries museums and experimental or research plantings
== resource allocationedit ==
focusing on limited areas of higher potential biodiversity promises greater immediate return on investment than spreading resources evenly or focusing on areas of little diversity but greater interest in biodiversity
a second strategy focuses on areas that retain most of their original diversity which typically require little or no restoration these are typically non-urbanized non-agricultural areas tropical areas often fit both criteria given their natively high diversity and relative lack of development
== legal statusedit ==
=== internationaledit ===
united nations convention on biological diversity (1992) and cartagena protocol on biosafety;
convention on international trade in endangered species (cites);
ramsar convention (wetlands);
bonn convention on migratory species;
world heritage convention (indirectly by protecting biodiversity habitats)
regional conventions such as the apia convention
bilateral agreements such as the japan-australia migratory bird agreement
global agreements such as the convention on biological diversity give "sovereign national rights over biological resources" (not property) the agreements commit countries to "conserve biodiversity" "develop resources for sustainability" and "share the benefits" resulting from their use biodiverse countries that allow bioprospecting or collection of natural products expect a share of the benefits rather than allowing the individual or institution that discovers/exploits the resource to capture them privately bioprospecting can become a type of biopiracy when such principles are not respected
sovereignty principles can rely upon what is better known as access and benefit sharing agreements (abas) the convention on biodiversity implies informed consent between the source country and the collector to establish which resource will be used and for what and to settle on a fair agreement on benefit sharing
=== national level lawsedit ===
biodiversity is taken into account in some political and judicial decisions:
the relationship between law and ecosystems is very ancient and has consequences for biodiversity it is related to private and public property rights it can define protection for threatened ecosystems but also some rights and duties (for example fishing and hunting rights)
law regarding species is more recent it defines species that must be protected because they may be threatened by extinction the u.s endangered species act is an example of an attempt to address the "law and species" issue
laws regarding gene pools are only about a century old domestication and plant breeding methods are not new but advances in genetic engineering have led to tighter laws covering distribution of genetically modified organisms gene patents and process patents governments struggle to decide whether to focus on for example genes genomes or organisms and species
uniform approval for use of biodiversity as a legal standard has not been achieved however bosselman argues that biodiversity should not be used as a legal standard claiming that the remaining areas of scientific uncertainty cause unacceptable administrative waste and increase litigation without promoting preservation goals
india passed the biological diversity act in 2002 for the conservation of biological diversity in india the act also provides mechanisms for equitable sharing of benefits from the use of traditional biological resources and knowledge
== analytical limitsedit ==
=== taxonomic and size relationshipsedit ===
less than 1% of all species that have been described have been studied beyond simply noting their existence the vast majority of earth's species are microbial contemporary biodiversity physics is "firmly fixated on the visible [macroscopic] world" for example microbial life is metabolically and environmentally more diverse than multicellular life (see e.g. extremophile) "on the tree of life based on analyses of small-subunit ribosomal rna visible life consists of barely noticeable twigs the inverse relationship of size and population recurs higher on the evolutionary ladder"to a first approximation all multicellular species on earth are insects" insect extinction rates are highsupporting the holocene extinction hypothesis
== see alsoedit ==
ecological indicator
global biodiversity
index of biodiversity articles
measurement of biodiversity
megadiverse countries
deforestation and climate change
== referencesedit ==
== further readingedit ==
== external linksedit ==
natureserve: this site serves as a portal for accessing several types of publicly available biodiversity data
biodiversity research in agriculture swiss agricultural research station agroscope
about biodiversity human well-being & botanic gardens botanic gardens conservation international
study: loss of species is bad for your health
biodiversity factsheet by the university of michigan's center for sustainable systems
color-coded images of vertebrate biodiversity hotspots
=== documentsedit ===
biodiversity synthesis report (pdf) by the millennium ecosystem assessment (ma 2005)
convention on biological diversity text of the convention
conservation international hotspot map
waylen k 2006 botanic gardens: using biodiversity to improve human well-being botanic gardens conservation international (bgci)
=== toolsedit ===
globio an ongoing programme to map the past current and future impacts of human activities on biodiversity
world map of biodiversity an interactive map from the united nations environment programme world conservation monitoring centre
biodiversity information serving our nation (bison) provides a united states gateway for serving searching mapping and downloading integrated species occurrence records from multiple data sources
=== training materialedit ===
scheldeman x & van zonneveld m (2010) training manual on spatial analysis of plant diversity and distribution bioversity international
=== resourcesedit ===
biodiversity a-z
the biodiversity group: an international citizen-science group
biodiversity heritage library open access digital library of taxonomic literature
the edwin james society developing approaches to model the ecosphere within the context of bio-invasion community structure and alpha diversity
mapping of biodiversity
encyclopedia of life documenting all species of life on earth
world biodiversity association
