in earth science a biogeochemical cycle or substance turnover or cycling of substances is a pathway by which a chemical substance moves through both biotic (biosphere) and abiotic (lithosphere atmosphere and hydrosphere) compartments of earth a cycle is a series of change which comes back to the starting point and which can be repeated water for example is always recycled through the water cycle as shown in the diagram the water undergoes evaporation condensation and precipitation falling back to earth elements chemical compounds and other forms of matter are passed from one organism to another and from one part of the biosphere to another through biogeochemical cycles.'
the term "biogeochemical" tells us that biological geological and chemical factors are all involved the circulation of chemical nutrients like carbon oxygen nitrogen phosphorus calcium and water etc through the biological and physical world are known as biogeochemical cycles in effect the element is recycled although in some cycles there may be places (called reservoirs) where the element is accumulated or held for a long period of time (such as an ocean or lake for water)
== important cycles ==
the most well-known and important biogeochemical cycles for example include
the carbon cycle
the nitrogen cycle
the oxygen cycle
the phosphorus cycle
the sulfur cycle
the water cycle
and the rock cycle
there are many biogeochemical cycles that are currently being studied for the first time as climate change and human impacts are drastically changing the speed intensity and balance of these relatively unknown cycles these newly studied biogeochemical cycles include
the mercury cycle and
the human-caused cycle of atrazine which may affect certain species
biogeochemical cycles always involve hot equilibrium states: a balance in the cycling of the element between compartments however overall balance may involve compartments distributed on a global scale
as biogeochemical cycles describe the movements of substances on the entire globe the study of these is inherently multidiciplinary the carbon cycle may be related to research in ecology and atmospheric sciences biochemical dynamics would also be related to the fields of geology and pedology (soil study)
== see also ==
biodiversity
bioregion
earth science
ecology
ecosystem
soil zoology
geotraces
holistic management
natural environment
nature
nutrient cycle
== references ==
