biogeography is the study of the distribution of species and ecosystems in geographic space and through (geological) time organisms and biological communities often vary in a regular fashion along geographic gradients of latitude elevation isolation and habitat area phytogeography is the branch of biogeography that studies the distribution of plants zoogeography is the branch that studies distribution of animals
knowledge of spatial variation in the numbers and types of organisms is as vital to us today as it was to our early human ancestors as we adapt to heterogeneous but geographically predictable environments biogeography is an integrative field of inquiry that unites concepts and information from ecology evolutionary biology geology and physical geography
modern biogeographic research combines information and ideas from many fields from the physiological and ecological constraints on organismal dispersal to geological and climatological phenomena operating at global spatial scales and evolutionary time frames
the short-term interactions within a habitat and species of organisms describe the ecological application of biogeography historical biogeography describes the long-term evolutionary periods of time for broader classifications of organisms early scientists beginning with carl linnaeus contributed theories to the contributions of the development of biogeography as a science beginning in the mid-18th century europeans explored the world and discovered the biodiversity of life linnaeus initiated the ways to classify organisms through his exploration of undiscovered territories
the scientific theory of biogeography grows out of the work of alexander von humboldt (17691859) hewett cottrell watson (18041881) alphonse de candolle (18061893) alfred russel wallace (18231913) philip lutley sclater (18291913) and other biologists and explorers
== introduction ==
the patterns of species distribution across geographical areas can usually be explained through a combination of historical factors such as: speciation extinction continental drift and glaciation through observing the geographic distribution of species we can see associated variations in sea level river routes habitat and river capture additionally this science considers the geographic constraints of landmass areas and isolation as well as the available ecosystem energy supplies
over periods of ecological changes biogeography includes the study of plant and animal species in: their past and/or present living refugium habitat; their interim living sites; and/or their survival locales as writer david quammen put it "...biogeography does more than ask which species and where it also asks why and what is sometimes more crucial why not?."
modern biogeography often employs the use of geographic information systems (gis) to understand the factors affecting organism distribution and to predict future trends in organism distribution often mathematical models and gis are employed to solve ecological problems that have a spatial aspect to them
biogeography is most keenly observed on the world's islands these habitats are often much more manageable areas of study because they are more condensed than larger ecosystems on the mainland islands are also ideal locations because they allow scientists to look at habitats that new invasive species have only recently colonized and can observe how they disperse throughout the island and change it they can then apply their understanding to similar but more complex mainland habitats islands are very diverse in their biomes ranging from the tropical to arctic climates this diversity in habitat allows for a wide range of species study in different parts of the world
one scientist who recognized the importance of these geographic locations was charles darwin who remarked in his journal "the zoology of archipelagoes will be well worth examination" two chapters in on the origin of species were devoted to geographical distribution
== history ==
=== 18th century ===
the first discoveries that contributed to the development of biogeography as a science began in the mid-18th century as europeans explored the world and discovered the biodiversity of life during the 18th century most views on the world were shaped around religion and for many natural theologists the bible carl linnaeus in the mid-18th century initiated the ways to classify organisms through his exploration of undiscovered territories when he noticed that species were not as perpetual as he believed he developed the mountain explanation to explain the distribution of biodiversity when noahs ark landed on mount ararat and the waters receded the animals dispersed throughout different elevations on the mountain this showed different species in different climates proving species were not constant linnaeus findings set a basis for ecological biogeography through his strong beliefs in christianity he was inspired to classify the living world which then gave way to additional accounts of secular views on geographical distribution he argued that the structure of an animal was very closely related to its physical surroundings this was important to a george louis buffons rival theory of distribution
closely after linnaeus georges-louis leclerc comte de buffon observed shifts in climate and how species spread across the globe as a result he was the first to see different groups of organisms in different regions of the world buffon saw similarities between some regions which led him to believe that at one point continents were connected and then water separated them and caused differences in species his hypotheses were described by his books histoire naturelle and gnrale et particulire in which he argued that varying geographical regions would have different forms of life this was inspired by his observations comparing the old and new world as he determined distinct variations of species from the two regions buffon believed there was a single species creation event and that different regions of the world were homes for varying species which is an alternate view than that of linnaeus buffons law eventually became a principle of biogeography by explaining how similar environments were habitats for comparable types of organisms buffon also studied fossils which led him to believe that the earth was over tens of thousands of years old and that humans had not lived there long in comparison to the age of the earth
following this period of exploration came the age of enlightenment in europe which attempted to explain the patterns of biodiversity observed by buffon and linnaeus at the end of the 18th century alexander von humboldt known as the founder of plant geography developed the concept of physique generale to demonstrate the unity of science and how species fit together as one of the first to contribute empirical data to the science of biogeography through his travel as an explorer he observed differences in climate and vegetation the earth was divided into regions which he defined as tropical temperate and arctic and within these regions there were similar forms of vegetation this ultimately enabled him to create the isotherm which allowed scientists to see patterns of life within different climates he contributed his observations to findings of botanical geography by previous scientists and sketched this description of both the biotic and abiotic features of the earth in his book cosmos
augustin de candolle contributed to the field of biogeography as he observed species competition and the several differences that influenced the discovery of the diversity of life he was a swiss botanist and created the first laws of botanical nomenclature in his work prodromus he discussed plant distribution and his theories eventually had a great impact on charles darwin who was inspired to consider species adaptations and evolution after learning about botanical geography de candolle was the first to describe the differences between the small-scale and large-scale distribution patterns of organisms around the globe
=== 19th century ===
in the 19th century several additional scientists contributed new theories to further develop the concept of biogeography charles lyell being one of the first contributors in the 19th century developed the theory of uniformitarianism after studying fossils this theory explained how the world was not created by one sole catastrophic event but instead from numerous creation events and locations uniformitarianism also introduced the idea that the earth was actually significantly older than was previously accepted using this knowledge lyell concluded that it was possible for species to go extinct since he noted that earths climate changes he realized that species distribution must also change accordingly lyell argued that climate changes complemented vegetation changes thus connecting the environmental surroundings to varying species this largely influenced charles darwin in his development of the theory of evolution
charles darwin was a natural theologist who studied around the world and most importantly in the galapagos islands darwin introduced the idea of natural selection as he theorized against previously accepted ideas that species were static or unchanging his contributions to biogeography and the theory of evolution were different from those of other explorers of his time because he developed a mechanism to describe the ways that species changed his influential ideas include the development of theories regarding the struggle for existence and natural selection darwins theories started a biological segment to biogeography and empirical studies which enabled future scientists to develop ideas about the geographical distribution of organisms around the globe
alfred russel wallace studied the distribution of flora and fauna in the amazon basin and the malay archipelago in the mid-19th century his research was essential to the further development of biogeography and he was later nicknamed the "father of biogeography" wallace conducted fieldwork researching the habits breeding and migration tendencies and feeding behavior of thousands of species he studied butterfly and bird distributions in comparison to the presence or absence of geographical barriers his observations led him to conclude that the number of organisms present in a community was dependent on the amount of food resources in the particular habitat wallace believed species were dynamic by responding to biotic and abiotic factors he and philip sclater saw biogeography as a source of support for the theory of evolution as they used darwin's conclusion to explain how biogeography was similar to a record of species inheritance key findings such as the sharp difference in fauna either side of the wallace line and the sharp difference that existed between north and south america prior to their relatively recent faunal interchange can only be understood in this light otherwise the field of biogeography would be seen as a purely descriptive one
=== 20th and 21st century ===
moving on to the 20th century alfred wegener introduced the theory of continental drift in 1912 though it was not widely accepted until the 1960s this theory was revolutionary because it changed the way that everyone thought about species and their distribution around the globe the theory explained how continents were formerly joined together in one large landmass pangea and slowly drifted apart due to the movement of the plates below earths surface the evidence for this theory is in the geological similarities between varying locations around the globe fossil comparisons from different continents and the jigsaw puzzle shape of the landmasses on earth though wegener did not know the mechanism of this concept of continental drift this contribution to the study of biogeography was significant in the way that it shed light on the importance of environmental and geographic similarities or differences as a result of climate and other pressures on the planet
the publication of the theory of island biogeography by robert macarthur and e.o wilson in 1967 showed that the species richness of an area could be predicted in terms of such factors as habitat area immigration rate and extinction rate this added to the long-standing interest in island biogeography the application of island biogeography theory to habitat fragments spurred the development of the fields of conservation biology and landscape ecology
classic biogeography has been expanded by the development of molecular systematics creating a new discipline known as phylogeography this development allowed scientists to test theories about the origin and dispersal of populations such as island endemics for example while classic biogeographers were able to speculate about the origins of species in the hawaiian islands phylogeography allows them to test theories of relatedness between these populations and putative source populations in asia and north america
biogeography continues as a point of study for many life sciences and geography students worldwide however it may be under different broader titles within institutions such as ecology or evolutionary biology
in recent years one of the most important and consequential developments in biogeography has been to show how multiple organisms including mammals like monkeys and reptiles like lizards overcame barriers such as large oceans that many biogeographers formerly believed were impossible to cross see also oceanic dispersal
== modern applications of biogeography ==
biogeography now incorporates many different fields including but not limited to physical geography geology botany and plant biology zoology and general biology a biogeographers main focus is on what environmental factors and what the influence of man does to the distribution of the specific species of study in terms of applications of biogeography as a science today technological advances have allowed satellite imaging and processing of the earth two main types of satellite imaging that are important within modern biogeography are global production efficiency model (glo-pem) and general information sensing (gis) glo-pem uses satellite-imaging gives repetitive spatially contiguous and time specific observations of vegetation these observations are on a global scale gis can show certain processes on the earths surface like whale locations sea surface temperatures and bathymetry current scientists also use coral reefs to delve into the history of biogeography through the fossilized reefs
== paleobiogeography ==
paleobiogeography goes one step further to include paleogeographic data and considerations of plate tectonics using molecular analyses and corroborated by fossils it has been possible to demonstrate that perching birds evolved first in the region of australia or the adjacent antarctic (which at that time lay somewhat further north and had a temperate climate) from there they spread to the other gondwanan continents and southeast asia the part of laurasia then closest to their origin of dispersal in the late paleogene before achieving a global distribution in the early neogene not knowing the fact that at the time of dispersal the indian ocean was much narrower than it is today and that south america was closer to the antarctic one would be hard pressed to explain the presence of many "ancient" lineages of perching birds in africa as well as the mainly south american distribution of the suboscines
paleobiogeography also helps constrain hypotheses on the timing of biogeographic events such as vicariance and geodispersal and provides unique information on the formation of regional biotas for example data from species-level phylogenetic and biogeographic studies tell us that the amazonian fish fauna accumulated in increments over a period of tens of millions of years principally by means of allopatric speciation and in an arena extending over most of the area of tropical south america (albert & reis 2011) in other words unlike some of the well-known insular faunas (galapagos finches hawaiian drosophilid flies african rift lake cichlids) the species-rich amazonian ichthyofauna is not the result of recent adaptive radiations
for freshwater organisms landscapes are divided naturally into discrete drainage basins by watersheds episodically isolated and reunited by erosional processes in regions like the amazon basin with an exceptionally low (flat) topographic relief the many waterways have had a highly reticulated history over geological time in such a context stream capture is an important factor affecting the evolution and distribution of freshwater organisms stream capture occurs when an upstream portion of one river drainage is diverted to the downstream portion of an adjacent basin this can happen as a result of tectonic uplift (or subsidence) natural damming created by a landslide or headward or lateral erosion of the watershed between adjacent basins
== classification ==
biogeography is a synthetic science related to geography biology soil science geology climatology ecology and evolution
some fundamental concepts in biogeography include:
evolution change in genetic composition of a population
extinction disappearance of a species
dispersal movement of populations away from their point of origin related to migration
endemic areas
geodispersal the erosion of barriers to biotic dispersal and gene flow that permit range expansion and the merging of previously isolated biotas
range and distribution
vicariance the formation of barriers to biotic dispersal and gene flow that tend to subdivide species and biotas leading to speciation and extinction
=== comparative biogeography ===
the study of comparative biogeography can follow two main lines of investigation:
systematic biogeography is the study of biotic area relationships their distribution and hierarchical classification;
evolutionary biogeography is the proposal of evolutionary mechanisms responsible for organismal distributions possible mechanisms include widespread taxa disrupted by continental break-up or individual episodes of long-distance movement;
== see also ==
== notes and references ==
== further reading ==
albert j s. & r e reis (2011) historical biogeography of neotropical freshwater fishes university of california press berkeley 424 pp
albert j.s.; crampton w.g.r (2010) "the geography and ecology of diversification in neotropical freshwaters" nature education 1 (10): 3
macarthur robert h (1972) geographic ecology new york: harper & row
mccarthy dennis (2009) here be dragons : how the study of animal and plant distributions revolutionized our views of life and earth oxford & new york: oxford university press isbn 978-0-19-954246-8
== external links ==
international biogeography society
systematic & evolutionary biogeographical society
early classics in biogeography distribution and diversity studies: to 1950
early classics in biogeography distribution and diversity studies: 1951-1975
some biogeographers evolutionists and ecologists: chrono-biographical sketches
=== major journals ===
journal of biogeography homepage
global ecology and biogeography homepage
ecography homepage
