'environmental hazard' is the state of events which has the potential to threaten the surrounding natural environment and adversely affect people's health this term incorporates topics like pollution and natural disasters such as storms and earthquakes hazards can be categorized in five types:
chemical
physical
mechanical
biological
psychosocial
== examples ==
allergies
anthrax
antibiotic agents in animals destined for human consumption
arbovirus
arsenic - a contaminant of fresh water sources (water wells)
asbestos - carcinogenic
avian influenza
bovine spongiform encephalopathy (bse)
carcinogens
cholera
cosmic rays
ddt
dioxins
drought
earthquake
electromagnetic fields
ebola
endocrine disruptors
epidemics
e-waste
explosive material
floods
fog
food poisoning
fungicides
furans
haloalkanes
heavy metals
herbicides
hormones in animals destined for human consumption
lead in paint
light pollution
lighting
lightning
malaria
marine debris
mercury
molds
mutagens
noise pollution
onchocerciasis (river blindness)
pandemics
pathogens
pesticides
pollen for allergic people
polychlorinated biphenyls
quicksand
rabies
radon and other natural sources of radioactivity
severe acute respiratory syndrome (sars)
sick building syndrome
soil pollution
tobacco smoking
toxic waste
ultraviolet light
vibration
wildfire
x-rays
== see also ==
list of environment topics
toxicology
list of allergies
