intute was a free web service aimed at students teachers and researchers in uk further education and higher education intute provides access to online resources via a large database of resources each resource is reviewed by an academic specialist in the subject who writes a short review of between 100 to 200 words and describes via various metadata fields (such as which subject discipline(s) it will be useful to) what type of resource it is who created it who its intended audience is what time-period or geographical area the resource covers and so on in july 2010 intute provided 123,519 records intute's faq says : "following intute's closure in july 2011 the website will remain available for three years however the site will not be maintained or updated and no additional resources will be added"
== history of intute ==
intute was formed in july 2006 after the merger of the eight semi-autonomous "hubs" that formed the resource discovery network (rdn) these hubs each served particular academic disciplines:
altis - hospitality leisure sport and tourism
artifact - arts and creative industries
biome - health and life sciences
eevl - engineering mathematics and computing
gesource - geography and the environment
humbul - humanities
psigate - physical sciences
sosig - social sciences
the restructuring and rebranding was undertaken to create a service with a more uniform identity and appearance better cross-searching facilities and more focused technical and management teams as part of the restructuring the eight rdn hubs were initially reorganised into four subject groups this process also incorporated the virtual training suite a series of continually updated free online internet training tutorials for over 65 subject areas
the intute service was geographically distributed with staff based at several uk universities
university of birmingham
university of bristol
heriot-watt university
university of manchester
manchester metropolitan university
university of nottingham
university of oxford
in july 2010 funding for intute was significantly reduced and the consortium was disbanded intute is now wholly maintained by mimas at the university of manchester and the virtual training suite is maintained and developed by the institute for learning and research technology (ilrt) at the university of bristol
== funding ==
intute is funded by the joint information systems committee (jisc) some of the subject groups received funding from the arts and humanities research council (ahrc) and the economic and social research council (esrc) the wellcome trust was a partner of intute: health and life sciences and contributed content to this section
in 2010 funding from jisc was significantly reduced and ceased in august 2011 in july of that year intute stopped updating and actively maintaining the site it will be available on the internet in its present form but without maintenance for three years beyond that according to intute which says it is searching for ways to fold its content into some other service
== functionality ==
intute's online database may be searched or browsed using a standard web browser the database contains 123,519 records (july 2010) old records are reviewed regularly by subject experts to ensure that information is as current as possible the advanced search engine enables users to search the database by keyword subject or resource type whilst the browse structure enables time period and resource type filtering as well as the ability to restrict searches to within particular browse headings
intute offers a personalisation service "myintute" which enables users to tag records export data and construct remotely maintained lists of resources that can be used as reading lists
the intute integration tools enable users to customise and export intute content to their own web pages or vles this includes newsfeeds an embedded search box and myintute (where users can save intute content in their own online space tag and export it) machine-readable interfaces to the database are available using the z39.50 search/retrieve web service and oai-pmh protocols
== awards ==
intute was awarded the 2007 jason farradane award in recognition of its outstanding work in the field of information science the award was made on behalf of the uk einformation group (ukeig) part of the chartered institute of library and information professionals (cilip) it is sponsored by the journal of information science published by sage publications
== notes ==
== references ==
slainte.org harrison n j 2009 "gateway to engineering" information scotland; february 2009; vol 7 (1) p10
cilip.org.uk harrison n j and place e 2009 "the best of the web" library and information update; january/february pp 48-50
edinburghlibrariesagency.info harrison n j 2008 "raising the profile: intute engineering online library".tacit; march 26 2008
mimas.ac.uk charnock l 2008 intute: informs accessibility" focus on mimas issue 37 september
== external links ==
intute
mimas
ilrt
virtual training suite
joint information systems committee (jisc)
