the biosphere is the global sum of all ecosystems it can also be termed as the zone of life on earth a closed system (apart from solar and cosmic radiator and heat from the interior of the earth) and largely self-regulating by the most general biophysiological definition the biosphere is the global ecological system integrating all living beings and their relationships including their interaction with the elements of the lithosphere geosphere hydrosphere and atmosphere the biosphere is postulated to have evolved beginning with a process of biopoesis (life created naturally from non-living matter such as simple organic compounds) or biogenesis (life created from living matter) at least some 3.5 billion years ago the earliest evidence for life on earth includes biogenic graphite found in 3.7 billion-year-old metasedimentary rocks from western greenland and microbial mat fossils found in 3.48 billion-year-old sandstone from western australia more recently in 2015 "remains of biotic life" were found in 4.1 billion-year-old rocks in western australia according to one of the researchers "if life arose relatively quickly on earth  then it could be common in the universe."
in a general sense biospheres are any closed self-regulating systems containing ecosystems this includes artificial biospheres such as biosphere 2 and bios-3 and potentially ones on other planets or moons
== origin and use of the term ==
the term "biosphere" was coined by geologist eduard suess in 1875 which he defined as the place on earth's surface where life dwells
while the concept has a geological origin it is an indication of the effect of both charles darwin and matthew f maury on the earth sciences the biosphere's ecological context comes from the 1920s (see vladimir i vernadsky) preceding the 1935 introduction of the term "ecosystem" by sir arthur tansley (see ecology history) vernadsky defined ecology as the science of the biosphere it is an interdisciplinary concept for integrating astronomy geophysics meteorology biogeography evolution geology geochemistry hydrology and generally speaking all life and earth sciences
=== narrow definition ===
geochemists define the biosphere as being the total sum of living organisms (the "biomass" or "biota" as referred to by biologists and ecologists) in this sense the biosphere is but one of four separate components of the geochemical model the other three being lithosphere hydrosphere and atmosphere the word ecosphere coined during the 1960s encompasses both biological and physical components of the planet
the second international conference on closed life systems defined biospherics as the science and technology of analogs and models of earth's biosphere; i.e. artificial earth-like biospheres others may include the creation of artificial non-earth biospheresfor example human-centered biospheres or a native martian biosphereas part of the topic of biospherics
== extent of earth's biosphere ==
every part of the planet from the polar ice caps to the equator features life of some kind recent advances in microbiology have demonstrated that microbes live deep beneath the earth's terrestrial surface and that the total mass of microbial life in so-called "uninhabitable zones" may in biomass exceed all animal and plant life on the surface the actual thickness of the biosphere on earth is difficult to measure birds typically fly at altitudes of 650 to 1,800 metres and fish that live deep underwater can be found down to -8,372 metres in the puerto rico trench
there are more extreme examples for life on the planet: rppell's vulture has been found at altitudes of 11,300 metres; bar-headed geese migrate at altitudes of at least 8,300 metres; yaks live at elevations between 3,200 to 5,400 metres above sea level; mountain goats live up to 3,050 metres herbivorous animals at these elevations depend on lichens grasses and herbs
microscopic organisms live at such extremes that taking them into consideration the thickness of the biosphere is much greater culturable microbes have been found in the earth's upper atmosphere as high as 41 km (25 mi) it is unlikely however that microbes are active at such altitudes where temperatures and air pressure are extremely minor and ultraviolet radiation very intense more likely these microbes were brought into the upper atmosphere by winds or possibly volcanic eruptions barophilic marine microbes have been found at more than 10 km (6 mi) depth in the mariana trench in fact single-celled life forms have been found in the deepest part of the mariana trench challenger deep at depths of 36,201 feet (11,034 meters) microbes are not limited to the air water or the earth's surface culturable thermophilic microbes have been extracted from cores drilled more than 5 km (3 mi) into the earth's crust in sweden from rocks between 65-75 c
temperature increases with increasing depth into the earth's crust the rate at which the temperature increases depends on many factors including type of crust (continental vs oceanic) rock type geographic location etc the greatest known temperature at which microbial life can exist is 122 c (methanopyrus kandleri strain 116) and it is likely that the limit of life in the "deep biosphere" is defined by temperature rather than absolute depth
our biosphere is divided into a number of biomes inhabited by fairly similar flora and fauna on land biomes are separated primarily by latitude terrestrial biomes lying within the arctic and antarctic circles are relatively barren of plant and animal life while most of the more populous biomes lie near the equator terrestrial organisms in temperate and arctic biomes have relatively small amounts of total biomass smaller energy requirements and display prominent adaptations to cold including world-spanning migrations social adaptations homeothermy estivation and multiple layers of insulation
== specific biospheres ==
for this list if a word is followed by a number it is usually referring to a specific system or number thus:
biosphere 1 the planet earth
biosphere 2 laboratory in arizona united states which contains 3.15 acres (13,000 m2) of closed ecosystem
bios-3 a closed ecosystem at the institute of biophysics in krasnoyarsk siberia in what was then the soviet union
biosphere j (ceef closed ecology experiment facilities) an experiment in japan
== extraterrestrial biospheres ==
no biospheres have been detected beyond the earth; therefore the existence of extraterrestrial biospheres remains hypothetical the rare earth hypothesis suggests they should be very rare save ones composed of microbial life only on the other hand earth analogs may be quite numerous at least in the milky way galaxy given limited understanding of abiogenesis it is currently unknown what percentage of these planets actually develop biospheres
it is also possible that artificial biospheres will be created during the future for example on mars the process of creating an uncontained system that mimics the function of earth's biosphere is called terraforming
== see also ==
== references ==
== external links ==
biosphere definition
article on the biosphere at encyclopedia of earth
globio.info an ongoing programme to map the past current and future impacts of human activities on the biosphere
paul crutzen interview freeview video of paul crutzen nobel laureate for his work on decomposition of ozone talking to harry kroto nobel laureate by the vega science trust
atlas of the biosphere
