rhodamine /rodmin/ is a family of related chemical compounds fluorone dyes examples are rhodamine 6g and rhodamine b they are used as a dye and as a dye laser gain medium they are often used as a tracer dye within water to determine the rate and direction of flow and transport rhodamine dyes fluoresce and can thus be detected easily and inexpensively with instruments called fluorometers rhodamine dyes are used extensively in biotechnology applications such as fluorescence microscopy flow cytometry fluorescence correlation spectroscopy and elisa
rhodamine dyes are generally toxic and are soluble in water methanol and ethanol
== rhodamine b ==
== rhodamine 6g ==
== rhodamine 123 ==
the laser dye rhodamine 123 is also used in biochemistry to inhibit mitochondrion function rhodamine 123 seems to bind to the mitochondrion membranes and inhibit transport processes especially the electron transport chain thus slowing down inner respiration it is a substrate of p-glycoprotein (pgp) which is usually overexpressed in cancer cells recent reports indicate that rhodamine 123 may be also a substrate of multidrug resistance-associated protein (mrp) or more specifically mrp1
== other rhodamine derivatives ==
there are many rhodamine derivatives used for imaging purposes for example carboxytetramethylrhodamine (tamra) tetramethylrhodamine (tmr) and its isothiocyanate derivative (tritc) and sulforhodamine 101 (and its sulfonyl chloride form texas red) and rhodamine red tritc is the base rhodamine molecule functionalized with an isothiocyanate group (-n=c=s) replacing a hydrogen atom on the bottom ring of the structure this derivative is reactive towards amine groups on proteins inside cells a succinimidyl-ester functional group attached to the rhodamine core creating nhs-rhodamine forms another common amine-reactive derivative
other derivatives of rhodamine include newer fluorophores such as alexa 546 alexa 555 alexa 633 dylight 550 and dylight 633 hilyte fluor 555 hilyte 594 have been tailored for various chemical and biological applications where higher photostability increased brightness different spectral characteristics or different attachment groups are needed
== references ==
== external links ==
absorption and emission spectra of rhodamine b
absorption and emission spectra of rhodamine 6g
absorption and emission spectra of rhodamine 123
berlier et al 2003 j histochem cytochem refers to alexa 633 as a rhodamine derivative
