templeton unified school district is based in templeton california usa templeton elementary school vineyard elementary school templeton middle school templeton high school templeton independent study high school eagle canyon high school and templeton home school are all included in the templeton unified school district
the high school has a student body of roughly 800 the district serves templeton students and inter-district transfers from other areas from the county
the performing arts center completed in 2003 serves as the facility for a number of high school and community productions including plays concerts and ceremonies
as well as having one of the largest ffa programs in the county the high school also offers an unusually large number of advanced placement courses - over twelve - for a school its size
templeton high school recently launched the templeton biotechnology institute an advanced science program offering specialized science courses the courses - chemistry for biotechnology forensic science and theories and applications of molecular biotechnology - are taken during the sophomore junior and senior years
another science program the endeavour academy was launched in the fall of 2006 for the 2006/7 school year the endeavour program serves to give students interested in pursuing careers in science mathematics and technology an early start the courses offered include aerospace modeling and technology and introduction to engineering templeton high school hopes to receive further funding in order to expand the program to include mechatronics as a class for juniors and engineering design as a class for seniors
in september 2006 templeton high school was designated as an nclb-blue ribbon school
templeton high school also had an award winning music program in 1995 taking first place for both concert and jazz band at the 1995 music festival against dozens of other schools from around america an "outstanding soloist" trophy was also awarded to jacob sonne for his incredible guitar performance only four such awards were given that year and only one to a guitarist
== external links ==
templeton school district website
templeton high school website
