bioterrorism is terrorism involving the intentional release or dissemination of biological agents these agents are bacteria viruses or toxins and may be in a naturally occurring or a human-modified form for the use of this method in warfare see biological warfare
== definition ==
according to the u.s centers for disease control and prevention a bioterrorism attack is the deliberate release of viruses bacteria toxins or other harmful agents used to cause illness or death in people animals or plants these agents are typically found in nature but it is possible that they could be mutated or altered to increase their ability to cause disease make them resistant to current medicines or to increase their ability to be spread into the environment biological agents can be spread through the air water or in food terrorists tend to use biological agents because they are extremely difficult to detect and do not cause illness for several hours to several days some bioterrorism agents like the smallpox virus can be spread from person to person and some like anthrax cannot
bioterrorism is an attractive weapon because biological agents are relatively easy and inexpensive to obtain can be easily disseminated and can cause widespread fear and panic beyond the actual physical damage military leaders however have learned that as a military asset bioterrorism has some important limitations; it is difficult to employ a bioweapon in a way that only the enemy is affected and not friendly forces a biological weapon is useful to terrorists mainly as a method of creating mass panic and disruption to a state or a country however technologists such as bill joy have warned of the potential power which genetic engineering might place in the hands of future bio-terrorists
the use of agents that do not cause harm to humans but disrupt the economy have been discussed a highly relevant pathogen in this context is the foot-and-mouth disease (fmd) virus which is capable of causing widespread economic damage and public concern (as witnessed in the 2001 and 2007 fmd outbreaks in the uk) whilst having almost no capacity to infect humans
== history ==
=== 20th century ===
by the time world war i began attempts to use anthrax were directed at animal populations this generally proved to be ineffective shortly after the start of world war i germany launched a biological sabotage campaign in the united states russia romania and france at that time anton dilger lived in germany but in 1915 he was sent to the united states carrying cultures of glanders a virulent disease of horses and mules dilger set up a laboratory in his home in chevy chase maryland he used stevedores working the docks in baltimore to infect horses with glanders while they were waiting to be shipped to britain dilger was under suspicion as being a german agent but was never arrested dilger eventually fled to madrid spain where he died during the influenza pandemic of 1918 in 1916 the russians arrested a german agent with similar intentions germany and its allies infected french cavalry horses and many of russias mules and horses on the eastern front these actions hindered artillery and troop movements as well as supply convoys
in 1972 police in chicago arrested two college students allen schwander and stephen pera who had planned to poison the city's water supply with typhoid and other bacteria schwander had founded a terrorist group "r.i.s.e." while pera collected and grew cultures from the hospital where he worked the two men fled to cuba after being released on bail schwander died of natural causes in 1974 while pera returned to the u.s in 1975 and was put on probation
1984 rajneeshee bioterror attack: in oregon in 1984 followers of the bhagwan shree rajneesh attempted to control a local election by incapacitating the local population this was done by infecting salad bars in 11 restaurants produce in grocery stores doorknobs and other public domains with salmonella typhimurium bacteria in the city of the dalles oregon the attack infected 751 people with severe food poisoning there were no fatalities this incident was the first known bioterrorist attack in the united states in the 20th century
aum shinrikyo anthrax release in kameido : in june 1993 the religious group aum shinrikyo released anthrax in tokyo eyewitnesses reported a foul odor the attack was a total failure infecting not a single person the reason for this ironically is that the group used the vaccine strain of the bacterium the spores recovered from the attack showed that they were identical to an anthrax vaccine strain given to animals at the time these vaccine strains are missing the genes that cause a symptomatic response
=== 21st century ===
2001 - usa and chile - anthrax attacks: in september and october 2001 several cases of anthrax broke out in the united states in the 2001 anthrax attacks apparently caused deliberately letters laced with infectious anthrax were concurrently delivered to news media offices and the u.s congress alongside an ambiguously related case in chile the letters killed 5.cnn
== types of agents ==
under current united states law bio-agents which have been declared by the u.s department of health and human services or the u.s department of agriculture to have the "potential to pose a severe threat to public health and safety" are officially defined as "select agents" the cdc categorizes these agents (a b or c) and administers the select agent program which regulates the laboratories which may possess use or transfer select agents within the united states as with us attempts to categorize harmful recreational drugs designer viruses are not yet categorized and avian h5n1 has been shown to achieve high mortality and human-communication in a laboratory setting
=== category a ===
these high-priority agents pose a risk to national security can be easily transmitted and disseminated result in high mortality have potential major public health impact may cause public panic or require special action for public health preparedness
tularemia or "rabbit fever"
has a very low fatality rate if treated but can severely incapacitate the disease is caused by the francisella tularensis bacterium and can be contracted through contact with the fur inhalation ingestion of contaminated water or insect bites francisella tularensis is very infectious a small number (1050 or so organisms) can cause disease if f tularensis were used as a weapon the bacteria would likely be made airborne for exposure by inhalation people who inhale an infectious aerosol would generally experience severe respiratory illness including life-threatening pneumonia and systemic infection if they are not treated the bacteria that cause tularemia occur widely in nature and could be isolated and grown in quantity in a laboratory although manufacturing an effective aerosol weapon would require considerable sophistication
anthrax
anthrax is a non-contagious disease caused by the spore-forming bacterium bacillus anthracis an anthrax vaccine does exist but requires many injections for stable use when discovered early anthrax can be cured by administering antibiotics (such as ciprofloxacin) its first modern incidence in biological warfare were when scandinavian "freedom fighters" supplied by the german general staff used anthrax with unknown results against the imperial russian army in finland in 1916 in 1993 the aum shinrikyo used anthrax in an unsuccessful attempt in tokyo with zero fatalities anthrax was used in a series of attacks on the offices of several united states senators in late 2001 the anthrax was in a powder form and it was delivered by the mail anthrax is one of the few biological agents that federal employees have been vaccinated for the strain used in the 2001 anthrax attack was identical to the strain used by the usamriid
smallpox
smallpox is a highly contagious virus it is transmitted easily through the atmosphere and has a high mortality rate (2040%) smallpox was eradicated in the world in the 1970s thanks to a worldwide vaccination program however some virus samples are still available in russian and american laboratories some believe that after the collapse of the soviet union cultures of smallpox have become available in other countries although people born pre-1970 will have been vaccinated for smallpox under the who program the effectiveness of vaccination is limited since the vaccine provides high level of immunity for only 3 to 5 years revaccination's protection lasts longer as a biological weapon smallpox is dangerous because of the highly contagious nature of both the infected and their pox also the infrequency with which vaccines are administered among the general population since the eradication of the disease would leave most people unprotected in the event of an outbreak smallpox occurs only in humans and has no external hosts or vectors
botulinum toxin
the neurotoxin botulinum is one of the deadliest toxins known and is produced by the bacterium clostridium botulinum botulism causes death by respiratory failure and paralysis furthermore the toxin is readily available worldwide due to its cosmetic applications in injections
bubonic plague
plague is a disease caused by the yersinia pestis bacterium rodents are the normal host of plague and the disease is transmitted to humans by flea bites and occasionally by aerosol in the form of pneumonic plague the disease has a history of use in biological warfare dating back many centuries and is considered a threat due to its ease of culture and ability to remain in circulation among local rodents for a long period of time the weaponized threat comes mainly in the form of pneumonic plague (infection by inhalation) it was the disease that caused the black death in medieval europe
viral hemorrhagic fevers
this includes hemorrhagic fevers caused by members of the family filoviridae (marburg virus and ebola virus) and by the family arenaviridae (for example lassa virus and machupo virus) ebola virus disease in particular has caused high fatality rates ranging from 2590% with a 50% average no cure currently exists although vaccines are in development the soviet union investigated the use of filoviruses for biological warfare and the aum shinrikyo group unsuccessfully attempted to obtain cultures of ebola virus death from ebola virus disease is commonly due to multiple organ failure and hypovolemic shock marburg virus was first discovered in marburg germany no treatments currently exist aside from supportive care the arenaviruses have a somewhat reduced case-fatality rate compared to disease caused by filoviruses but are more widely distributed chiefly in central africa and south america
=== category b ===
category b agents are moderately easy to disseminate and have low mortality rates
brucellosis (brucella species)
epsilon toxin of clostridium perfringens
food safety threats (for example salmonella species e coli o157:h7 shigella staphylococcus aureus)
glanders (burkholderia mallei)
melioidosis (burkholderia pseudomallei)
psittacosis (chlamydia psittaci)
q fever (coxiella burnetii)
ricin toxin from ricinus communis (castor beans)
abrin toxin from abrus precatorius (rosary peas)
staphylococcal enterotoxin b
typhus (rickettsia prowazekii)
viral encephalitis (alphaviruses for example,: venezuelan equine encephalitis eastern equine encephalitis western equine encephalitis)
water supply threats (for example vibrio cholerae cryptosporidium parvum)
=== category c ===
category c agents are emerging pathogens that might be engineered for mass dissemination because of their availability ease of production and dissemination high mortality rate or ability to cause a major health impact
nipah virus
hantavirus
sars
h1n1 (a strain of influenza)
hiv/aids
== planning and response ==
planning may involve the development of biological identification systems until recently in the united states most biological defense strategies have been geared to protecting soldiers on the battlefield rather than ordinary people in cities financial cutbacks have limited the tracking of disease outbreaks some outbreaks such as food poisoning due to e coli or salmonella could be of either natural or deliberate origin
=== preparedness ===
biological agents are relatively easy to obtain by terrorists and are becoming more threatening in the u.s. and laboratories are working on advanced detection systems to provide early warning identify contaminated areas and populations at risk and to facilitate prompt treatment methods for predicting the use of biological agents in urban areas as well as assessing the area for the hazards associated with a biological attack are being established in major cities in addition forensic technologies are working on identifying biological agents their geographical origins and/or their initial source efforts include decontamination technologies to restore facilities without causing additional environmental concerns
early detection and rapid response to bioterrorism depend on close cooperation between public health authorities and law enforcement; however such cooperation is currently lacking national detection assets and vaccine stockpiles are not useful if local and state officials do not have access to them
aspects of protection against bioterrorism in the united states include
detection and resilience strategies in combating bioterrorism this occurs primarily through the efforts of the office of health affairs (oha) a part of the department of homeland security (dhs) whose role is to prepare for an emergency situation that impacts the health of the american populace detection has two primary technological factors first there is oha's biowatch program in which collection devices are disseminated to thirty high risk areas throughout the country to detect the presence of aerosolized biological agents before symptoms present in patients this is significant primarily because it allows a more proactive response to a disease outbreak rather than the more passive treatment of the past
implementation of the generation-3 automated detection system this advancement is significant simply because it enables action to be taken in four to six hours due to its automatic response system whereas the previous system required aerosol detectors to be manually transported to laboratories resilience is a multifaceted issue as well as addressed by oha one way in which this is ensured is through exercises that establish preparedness; programs like the anthrax response exercise series exist to ensure that regardless of the incident all emergency personnel will be aware of the role they must fill moreover by providing information and education to public leaders emergency medical services and all employees of the dhs ohs suggests it can significantly decrease the impact of bioterrorism
enhancing the technological capabilities of first responders this is accomplished through numerous strategies the first of these strategies was developed by the science and technology directorate (s&t) of dhs to ensure that the danger of suspicious powders could be effectively assessed (as many dangerous biological agents such as anthrax exist as a white powder) by testing the accuracy and specificity of commercially available systems used by first responders the hope is that all biologically harmful powders can be rendered ineffective
enhanced equipment for first responders one recent advancement is the commercialization of a new form of tyvex armor which protects first responders and patients from chemical and biological contaminants there has also been a new generation of self-contained breathing apparatuses (scba) which has been recently made more robust against bioterrorism agents all of these technologies combine to form what seems like a relatively strong deterrent to bioterrorism however new york city as an entity has numerous organizations and strategies that effectively serve to deter and respond to bioterrorism as it comes from here the logical progression is into the realm of new york citys specific strategies to prevent bioterrorism
project bioshield the accrual of vaccines and treatments for potential biological threats also known as medical countermeasures has been an important aspect in preparing for a potential bioterrorist attack; this took the form of a program beginning in 2004 referred to as project bioshield the significance of this program should not be overlooked as there is currently enough smallpox vaccine to inoculate every united states citizen and a variety of therapeutic drugs to treat the infected the department of defense also has a variety of laboratories currently working to increase the quantity and efficacy of countermeasures that comprise the national stockpile efforts have also been taken to ensure that these medical countermeasures are able to be disseminated effectively in the event of a bioterrorist attack the national association of chain drug stores championed this cause by encouraging the participation of the private sector in improving distribution of such countermeasures if required
on a cnn news broadcast in 2011 the cnn chief medical correspondent dr sanjay gupta weighed in on the american governments recent approach to bioterrorist threats he explains how even though the united states would be better fending off bioterrorist attacks now than they would be a decade ago the amount of money available to fight bioterrorism over the last three years has begun to decrease looking at a detailed report that examined the funding decrease for bioterrorism in fifty-one american cities dr gupta stated that the cities wouldnt be able to distribute vaccines as well and wouldnt be able to track viruses he went on to say that movie portrayals of global pandemics such as contagion were actually quite possible and may occur in the united states under the right conditions
a news broadcast by msnbc in 2010 also stressed the low levels of bioterrorism preparedness in the united states the broadcast stated that a bipartisan report gave the obama administration a failing grade for its efforts to respond to a bioterrorist attack the news broadcast invited the former new york city police commissioner howard safir to explain how the government would fare in combating such an attack he said how biological and chemical weapons are probable and relatively easy to disperse furthermore safir thought that efficiency in bioterrorism preparedness is not necessarily a question of money but is instead dependent on putting resources in the right places the broadcast suggested that the nation was not ready for something more serious
=== biosurveillance ===
in 1999 the university of pittsburgh's center for biomedical informatics deployed the first automated bioterrorism detection system called rods (real-time outbreak disease surveillance) rods is designed to draw collect data from many data sources and use them to perform signal detection that is to detect a possible bioterrorism event at the earliest possible moment rods and other systems like it collect data from sources including clinic data laboratory data and data from over-the-counter drug sales in 2000 michael wagner the codirector of the rods laboratory and ron aryel a subcontractor conceived the idea of obtaining live data feeds from "non-traditional" (non-health-care) data sources the rods laboratory's first efforts eventually led to the establishment of the national retail data monitor a system which collects data from 20,000 retail locations nationwide
on february 5 2002 george w bush visited the rods laboratory and used it as a model for a $300 million spending proposal to equip all 50 states with biosurveillance systems in a speech delivered at the nearby masonic temple bush compared the rods system to a modern "dew" line (referring to the cold war ballistic missile early warning system)
the principles and practices of biosurveillance a new interdisciplinary science were defined and described in the handbook of biosurveillance edited by michael wagner andrew moore and ron aryel and published in 2006 biosurveillance is the science of real-time disease outbreak detection its principles apply to both natural and man-made epidemics (bioterrorism)
data which potentially could assist in early detection of a bioterrorism event include many categories of information health-related data such as that from hospital computer systems clinical laboratories electronic health record systems medical examiner record-keeping systems 911 call center computers and veterinary medical record systems could be of help; researchers are also considering the utility of data generated by ranching and feedlot operations food processors drinking water systems school attendance recording and physiologic monitors among others intuitively one would expect systems which collect more than one type of data to be more useful than systems which collect only one type of information (such as single-purpose laboratory or 911 call-center based systems) and be less prone to false alarms and this appears to be the case
in europe disease surveillance is beginning to be organized on the continent-wide scale needed to track a biological emergency the system not only monitors infected persons but attempts to discern the origin of the outbreak
researchers are experimenting with devices to detect the existence of a threat:
tiny electronic chips that would contain living nerve cells to warn of the presence of bacterial toxins (identification of broad range toxins)
fiber-optic tubes lined with antibodies coupled to light-emitting molecules (identification of specific pathogens such as anthrax botulinum ricin)
new research shows that ultraviolet avalanche photodiodes offer the high gain reliability and robustness needed to detect anthrax and other bioterrorism agents in the air the fabrication methods and device characteristics were described at the 50th electronic materials conference in santa barbara on june 25 2008 details of the photodiodes were also published in the february 14 2008 issue of the journal electronics letters and the november 2007 issue of the journal ieee photonics technology letters
the united states department of defense conducts global biosurveillance through several programs including the global emerging infections surveillance and response system
another powerful tool developed within new york city for use in countering bioterrorism is the development of the new york city syndromic surveillance system this system is essentially a way of tracking disease progression throughout new york city and was developed by the new york city department of health and mental hygiene (nyc dohmh) in the wake of the 9/11 attacks the system works by tracking the symptoms of those taken into the emergency departmentbased on the location of the hospital to which they are taken and their home addressand assessing any patterns in symptoms these established trends can then be observed by medical epidemiologists to determine if there are any disease outbreaks in any particular locales; maps of disease prevalence can then be created rather easily this is an obviously beneficial tool in fighting bioterrorism as it provides a means through which such attacks could be discovered in their nascence; assuming bioterrorist attacks result in similar symptoms across the board this strategy allows new york city to respond immediately to any bioterrorist threats that they may face with some level of alacrity
== response to bioterrorism incident or threat ==
government agencies which would be called on to respond to a bioterrorism incident would include law enforcement hazardous materials/decontamination units and emergency medical units if they exist
the us military has specialized units which can respond to a bioterrorism event; among them are the united states marine corps' chemical biological incident response force and the u.s army's 20th support command (cbrne) which can detect identify and neutralize threats and decontaminate victims exposed to bioterror agents us response would include the center for disease control
historically governments and authorities have relied on quarantines to protect their populations international bodies such as the world health organization already devote some of their resources to monitoring epidemics and have served clearing-house roles in historical epidemics
media attention toward the seriousness of biological attacks increased in 2013-2014 in july 2013 forbes published an article with the title "bioterrorism: a dirty little threat with huge potential consequences." in november 2013 fox news reported on a new strain of botulism saying that the centers for disease and control lists botulism as one of two agents that have the highest risks of mortality and morbidity noting that there is no antidote for botulism usa today reported that the u.s military in november was trying to develop a vaccine for troops from the bacteria that cause the disease q fever an agent the military once used as a biological weapon in february 2014 the former special assistant and senior director for biodefense policy to president george w bush called the bioterrorism risk imminent and uncertain and congressman bill pascrell called for increasing federal measures against bioterrorism as a matter of life or death the new york times wrote a story saying the united states would spend $40 million to help certain low and middle-income countries deal with the threats of bioterrorism and infectious diseases
== in popular culture ==
== references ==
^ "bioterrorism overview" centers for disease control and prevention 2008-02-12 retrieved 2009-05-22
^ of biologics as weapons bioterrorism: a threat to national security or public health defining issue mm&i 554 university of wisconsinmadison and wisconsin state laboratory of hygiene september 30 2008
^ joy bill (2007-03-31) why the future doesn't need us: how 21st century technologies threaten to make humans an endangered species random house isbn 978-0-553-52835-0
^ a b gregory b; waag d (1997) military medicine: medical aspects of biological warfare (pdf) office of the surgeon general department of the army library of congress 97-22242 retrieved 2009-05-22
^ experts q & a public broadcasting service 2006-12-15 retrieved 2009-05-22
^ w seth carus "r.i.s.e." in toxic terror: assessing terrorist use of chemical and biological weapons (mit press 2000) p55 p69
^ past u.s incidents of food bioterrorism bioterrorism: a threat to national security or public health defining issue university of wisconsinmadison and the wisconsin state laboratory of hygiene mm&i 554 september 30 2008
^ a b cdc-bacillus anthracis incident kameido tokyo 1993
^ cdc tularemia
^ http://www.bt.cdc.gov/agent/tularemia/facts.asp
^ vietri n j et al. a short course of antibiotic treatment is effective in preventing death from experimental inhalational anthrax after discontinuing antibiotics the journal of infectious diseases 2009
^ bisher jamie "during world war i terrorists schemed to use anthrax in the cause of finnish independence," military history august 2003 pp 1722.anthrax sabotage in finland
^ puneet k dewan alicia m fry kayla laserson et al inhalational anthrax outbreak among postal workers washington d.c. 2001 emerging infectious diseases vol 8 no 10 october 2002
^ debora mackenzie "anthrax attack bug 'identical' to army strain" new scientist retrieved 16 february 2013
^ cdc smallpox
^ what cdc is doing to protect the public from smallpox
^ military vaccination program website
^ cdc botulism
^ [1]
^ cdc botulism factsheet
^ cdc plague
^ cdc plague home page
^ frequently asked questions (faq) about plague
^ cdc vuralhemirrhagic fevers
^ cdc brucellosis
^ cdc glanders
^ cdc melioidosis
^ cdc why has melioidosis become a current issue
^ cdc q fever
^ cdc ricin
^ webmd.com cholera
^ bernett brian c (december 2006) us biodefense and homeland security: toward detection and attribution (pdf) monterey california united states: naval postgraduate school p 21 retrieved 2009-05-24
^ a b c d united states cong house committee on homeland security ensuring effective preparedness responses and recovery for events impacting health security hearing before the subcommittee on emergency preparedness response and communications of the committee on homeland security house of representatives one hundred twelfth congress first session march 17 2011 112th cong. 1st sess hr 397 washington: u.s g.p.o. 2012 print
^ a b united states cong house committee on homeland security first responder technologies: ensuring a prioritized approach for homeland security research and development : joint hearing before the subcommittee on emergency preparedness response and communications and the subcommittee on cybersecurity infrastructure protection and security technologies of the committee on homeland security house of representatives one hundred twelfth congress second session may 9 2012 112th cong. 2nd sess hr 397 n.p.: n.p. n.d print
^ a b hylton wil s "how ready are we for bioterrorism?" the new york times the new york times company 26 oct 2011 web
^ a b united states cong house committee on homeland security taking measure of countermeasures hearing before the subcommittee on emergency preparedness response and communications of the committee on homeland security house of representatives one hundred twelfth congress first session april 13 2011 and may 12 2011 112 cong. 1st sess hr 397 washington: u.s g.p.o. 2012 print
^ john king usa cnnw san francisco 20 dec 2011 television
^ msnbc news live msnbc new york city 26 jan 2010 television
^ a b wagner michael m.; espino jeremy; et al (2004) "the role of clinical information systems in public health surveillance" healthcare information management systems (3 ed.) new york: springer-verlag pp 513539 cs1 maint: explicit use of et al (link)
^ a b wagner michael m.; aryel ron; et al (2001-11-28) availability and comparative value of data elements required for an effective bioterrorism detection system (pdf) real-time outbreak and disease surveillance laboratory retrieved 2009-05-22 cs1 maint: explicit use of et al (link)
^ togyer jason (june 2002) pitt magazine: airborne defense university of pittsburgh retrieved 2009-05-22
^ avalanche photodiodes target bioterrorism agents newswise retrieved on june 25 2008
^ pellerin cheryl "global nature of terrorism drives biosurveillance." american forces press service 27 october 2011
^ chen h d zeng and y pan "infectious disease informatics: syndromic surveillance for public health and bio-defense." 20120 xxii 209p 68 illus.. hardcover
^ bell larry "bioterrorism: a dirty little threat with huge potential consequences" forbes 2013-07-21 (retrieved 2014-02-17)
^ heitz david "deadly bioterror threats: 6 real risks" fox news 2013-11-02 (retrieved 2014-02-17)
^ locker ray "pentagon seeking vaccine for bioterror disease threat" usa today 2013-11-18 (retrieved 2014-02-17)
^ cohen bryan "kadlec says biological attack is uncertain imminent reality" bio prep watch 2014-02-17 (retrieved 2014-02-17)
^ cohen bryan "pascrell: bioterror threat a life or death matter" bio prep watch 2014-02-12 (retrieved 2014-02-17)
^ tavernise sabrina "u.s backs new global initiative against infectious diseases" new york times 2014-02-13 (retrieved 2014-02-17)
=== bibliography ===
== external links ==
