biotechnology is the use of living systems and organisms to develop or make products or "any technological application that uses biological systems living organisms or derivatives thereof to make or modify products or processes for specific use" (un convention on biological diversity art 2) depending on the tools and applications it often overlaps with the (related) fields of bioengineering biomedical engineering etc
for thousands of years humankind has used biotechnology in agriculture food production and medicine the term is largely believed to have been coined in 1919 by hungarian engineer kroly ereky in the late 20th and early 21st century biotechnology has expanded to include new and diverse sciences such as genomics recombinant gene techniques applied immunology and development of pharmaceutical therapies and diagnostic tests
== definitions ==
the wide concept of "biotech" or "biotechnology" encompasses a wide range of procedures for modifying living organisms according to human purposes going back to domestication of animals cultivation of plants and "improvements" to these through breeding programs that employ artificial selection and hybridization modern usage also includes genetic engineering as well as cell and tissue culture technologies the american chemical society defines biotechnology as the application of biological organisms systems or processes by various industries to learning about the science of life and the improvement of the value of materials and organisms such as pharmaceuticals crops and livestock as per european federation of biotechnology biotechnology is the integration of natural science and organisms cells parts thereof and molecular analogues for products and services biotechnology also writes on the pure biological sciences (animal cell culture biochemistry cell biology embryology genetics microbiology and molecular biology) in many instances it is also dependent on knowledge and methods from outside the sphere of biology including:
bioinformatics a new brand of computer science
bioprocess engineering
biorobotics
chemical engineering
conversely modern biological sciences (including even concepts such as molecular ecology) are intimately entwined and heavily dependent on the methods developed through biotechnology and what is commonly thought of as the life sciences industry biotechnology is the research and development in the laboratory using bioinformatics for exploration extraction exploitation and production from any living organisms and any source of biomass by means of biochemical engineering where high value-added products could be planned (reproduced by biosynthesis for example) forecasted formulated developed manufactured and marketed for the purpose of sustainable operations (for the return from bottomless initial investment on r & d) and gaining durable patents rights (for exclusives rights for sales and prior to this to receive national and international approval from the results on animal experiment and human experiment especially on the pharmaceutical branch of biotechnology to prevent any undetected side-effects or safety concerns by using the products)
by contrast bioengineering is generally thought of as a related field that more heavily emphasizes higher systems approaches (not necessarily the altering or using of biological materials directly) for interfacing with and utilizing living things bioengineering is the application of the principles of engineering and natural sciences to tissues cells and molecules this can be considered as the use of knowledge from working with and manipulating biology to achieve a result that can improve functions in plants and animals relatedly biomedical engineering is an overlapping field that often draws upon and applies biotechnology (by various definitions) especially in certain sub-fields of biomedical and/or chemical engineering such as tissue engineering biopharmaceutical engineering and genetic engineering
== history ==
although not normally what first comes to mind many forms of human-derived agriculture clearly fit the broad definition of "'utilizing a biotechnological system to make products" indeed the cultivation of plants may be viewed as the earliest biotechnological enterprise
agriculture has been theorized to have become the dominant way of producing food since the neolithic revolution through early biotechnology the earliest farmers selected and bred the best suited crops having the highest yields to produce enough food to support a growing population as crops and fields became increasingly large and difficult to maintain it was discovered that specific organisms and their by-products could effectively fertilize restore nitrogen and control pests throughout the history of agriculture farmers have inadvertently altered the genetics of their crops through introducing them to new environments and breeding them with other plants one of the first forms of biotechnology
these processes also were included in early fermentation of beer these processes were introduced in early mesopotamia egypt china and india and still use the same basic biological methods in brewing malted grains (containing enzymes) convert starch from grains into sugar and then adding specific yeasts to produce beer in this process carbohydrates in the grains were broken down into alcohols such as ethanol later other cultures produced the process of lactic acid fermentation which allowed the fermentation and preservation of other forms of food such as soy sauce fermentation was also used in this time period to produce leavened bread although the process of fermentation was not fully understood until louis pasteur's work in 1857 it is still the first use of biotechnology to convert a food source into another form
before the time of charles darwin's work and life animal and plant scientists had already used selective breeding darwin added to that body of work with his scientific observations about the ability of science to change species these accounts contributed to darwin's theory of natural selection
for thousands of years humans have used selective breeding to improve production of crops and livestock to use them for food in selective breeding organisms with desirable characteristics are mated to produce offspring with the same characteristics for example this technique was used with corn to produce the largest and sweetest crops
in the early twentieth century scientists gained a greater understanding of microbiology and explored ways of manufacturing specific products in 1917 chaim weizmann first used a pure microbiological culture in an industrial process that of manufacturing corn starch using clostridium acetobutylicum to produce acetone which the united kingdom desperately needed to manufacture explosives during world war i
biotechnology has also led to the development of antibiotics in 1928 alexander fleming discovered the mold penicillium his work led to the purification of the antibiotic compound formed by the mold by howard florey ernst boris chain and norman heatley - to form what we today know as penicillin in 1940 penicillin became available for medicinal use to treat bacterial infections in humans
the field of modern biotechnology is generally thought of as having been born in 1971 when paul berg's (stanford) experiments in gene splicing had early success herbert w boyer (univ calif at san francisco) and stanley n cohen (stanford) significantly advanced the new technology in 1972 by transferring genetic material into a bacterium such that the imported material would be reproduced the commercial viability of a biotechnology industry was significantly expanded on june 16 1980 when the united states supreme court ruled that a genetically modified microorganism could be patented in the case of diamond v chakrabarty indian-born ananda chakrabarty working for general electric had modified a bacterium (of the pseudomonas genus) capable of breaking down crude oil which he proposed to use in treating oil spills (chakrabarty's work did not involve gene manipulation but rather the transfer of entire organelles between strains of the pseudomonas bacterium
revenue in the industry is expected to grow by 12.9% in 2008 another factor influencing the biotechnology sector's success is improved intellectual property rights legislationand enforcementworldwide as well as strengthened demand for medical and pharmaceutical products to cope with an ageing and ailing u.s population
rising demand for biofuels is expected to be good news for the biotechnology sector with the department of energy estimating ethanol usage could reduce u.s petroleum-derived fuel consumption by up to 30% by 2030 the biotechnology sector has allowed the u.s farming industry to rapidly increase its supply of corn and soybeansthe main inputs into biofuelsby developing genetically modified seeds which are resistant to pests and drought by boosting farm productivity biotechnology plays a crucial role in ensuring that biofuel production targets are met
== examples ==
biotechnology has applications in four major industrial areas including health care (medical) crop production and agriculture non food (industrial) uses of crops and other products (e.g biodegradable plastics vegetable oil biofuels) and environmental uses
for example one application of biotechnology is the directed use of organisms for the manufacture of organic products (examples include beer and milk products) another example is using naturally present bacteria by the mining industry in bioleaching biotechnology is also used to recycle treat waste clean up sites contaminated by industrial activities (bioremediation) and also to produce biological weapons
a series of derived terms have been coined to identify several branches of biotechnology; for example:
bioinformatics is an interdisciplinary field which addresses biological problems using computational techniques and makes the rapid organization as well as analysis of biological data possible the field may also be referred to as computational biology and can be defined as "conceptualizing biology in terms of molecules and then applying informatics techniques to understand and organize the information associated with these molecules on a large scale." bioinformatics plays a key role in various areas such as functional genomics structural genomics and proteomics and forms a key component in the biotechnology and pharmaceutical sector
blue biotechnology is a term that has been used to describe the marine and aquatic applications of biotechnology but its use is relatively rare
green biotechnology is biotechnology applied to agricultural processes an example would be the selection and domestication of plants via micropropagation another example is the designing of transgenic plants to grow under specific environments in the presence (or absence) of chemicals one hope is that green biotechnology might produce more environmentally friendly solutions than traditional industrial agriculture an example of this is the engineering of a plant to express a pesticide thereby ending the need of external application of pesticides an example of this would be bt corn whether or not green biotechnology products such as this are ultimately more environmentally friendly is a topic of considerable debate
red biotechnology is applied to medical processes some examples are the designing of organisms to produce antibiotics and the engineering of genetic cures through genetic manipulation
white biotechnology also known as industrial biotechnology is biotechnology applied to industrial processes an example is the designing of an organism to produce a useful chemical another example is the using of enzymes as industrial catalysts to either produce valuable chemicals or destroy hazardous/polluting chemicals white biotechnology tends to consume less in resources than traditional processes used to produce industrial goods
the investment and economic output of all of these types of applied biotechnologies is termed as "bioeconomy"
=== medicine ===
in medicine modern biotechnology finds applications in areas such as pharmaceutical drug discovery and production pharmacogenomics and genetic testing (or genetic screening)
pharmacogenomics (a combination of pharmacology and genomics) is the technology that analyses how genetic makeup affects an individual's response to drugs it deals with the influence of genetic variation on drug response in patients by correlating gene expression or single-nucleotide polymorphisms with a drug's efficacy or toxicity by doing so pharmacogenomics aims to develop rational means to optimize drug therapy with respect to the patients' genotype to ensure maximum efficacy with minimal adverse effects such approaches promise the advent of "personalized medicine"; in which drugs and drug combinations are optimized for each individual's unique genetic makeup
biotechnology has contributed to the discovery and manufacturing of traditional small molecule pharmaceutical drugs as well as drugs that are the product of biotechnology - biopharmaceutics modern biotechnology can be used to manufacture existing medicines relatively easily and cheaply the first genetically engineered products were medicines designed to treat human diseases to cite one example in 1978 genentech developed synthetic humanized insulin by joining its gene with a plasmid vector inserted into the bacterium escherichia coli insulin widely used for the treatment of diabetes was previously extracted from the pancreas of abattoir animals (cattle and/or pigs) the resulting genetically engineered bacterium enabled the production of vast quantities of synthetic human insulin at relatively low cost biotechnology has also enabled emerging therapeutics like gene therapy the application of biotechnology to basic science (for example through the human genome project) has also dramatically improved our understanding of biology and as our scientific knowledge of normal and disease biology has increased our ability to develop new medicines to treat previously untreatable diseases has increased as well
genetic testing allows the genetic diagnosis of vulnerabilities to inherited diseases and can also be used to determine a child's parentage (genetic mother and father) or in general a person's ancestry in addition to studying chromosomes to the level of individual genes genetic testing in a broader sense includes biochemical tests for the possible presence of genetic diseases or mutant forms of genes associated with increased risk of developing genetic disorders genetic testing identifies changes in chromosomes genes or proteins most of the time testing is used to find changes that are associated with inherited disorders the results of a genetic test can confirm or rule out a suspected genetic condition or help determine a person's chance of developing or passing on a genetic disorder as of 2011 several hundred genetic tests were in use since genetic testing may open up ethical or psychological problems genetic testing is often accompanied by genetic counseling
=== agriculture ===
genetically modified crops ("gm crops" or "biotech crops") are plants used in agriculture the dna of which has been modified with genetic engineering techniques in most cases the aim is to introduce a new trait to the plant which does not occur naturally in the species
examples in food crops include resistance to certain pests diseases stressful environmental conditions resistance to chemical treatments (e.g resistance to a herbicide) reduction of spoilage or improving the nutrient profile of the crop examples in non-food crops include production of pharmaceutical agents biofuels and other industrially useful goods as well as for bioremediation
farmers have widely adopted gm technology between 1996 and 2011 the total surface area of land cultivated with gm crops had increased by a factor of 94 from 17,000 square kilometers (4,200,000 acres) to 1,600,000 km2 (395 million acres) 10% of the world's crop lands were planted with gm crops in 2010 as of 2011 11 different transgenic crops were grown commercially on 395 million acres (160 million hectares) in 29 countries such as the usa brazil argentina india canada china paraguay pakistan south africa uruguay bolivia australia philippines myanmar burkina faso mexico and spain
genetically modified foods are foods produced from organisms that have had specific changes introduced into their dna with the methods of genetic engineering these techniques have allowed for the introduction of new crop traits as well as a far greater control over a food's genetic structure than previously afforded by methods such as selective breeding and mutation breeding commercial sale of genetically modified foods began in 1994 when calgene first marketed its flavr savr delayed ripening tomato to date most genetic modification of foods have primarily focused on cash crops in high demand by farmers such as soybean corn canola and cotton seed oil these have been engineered for resistance to pathogens and herbicides and better nutrient profiles gm livestock have also been experimentally developed although as of november 2013 none are currently on the market
there is broad scientific consensus that food on the market derived from gm crops poses no greater risk to human health than conventional food gm crops also provide a number of ecological benefits if not used in excess however opponents have objected to gm crops per se on several grounds including environmental concerns whether food produced from gm crops is safe whether gm crops are needed to address the world's food needs and economic concerns raised by the fact these organisms are subject to intellectual property law
=== industrial biotechnology ===
industrial biotechnology (known mainly in europe as white biotechnology) is the application of biotechnology for industrial purposes including industrial fermentation it includes the practice of using cells such as micro-organisms or components of cells like enzymes to generate industrially useful products in sectors such as chemicals food and feed detergents paper and pulp textiles and biofuels in doing so biotechnology uses renewable raw materials and may contribute to lowering greenhouse gas emissions and moving away from a petrochemical-based economy
=== regulation ===
the regulation of genetic engineering concerns approaches taken by governments to assess and manage the risks associated with the use of genetic engineering technology and the development and release of genetically modified organisms (gmo) including genetically modified crops and genetically modified fish there are differences in the regulation of gmos between countries with some of the most marked differences occurring between the usa and europe regulation varies in a given country depending on the intended use of the products of the genetic engineering for example a crop not intended for food use is generally not reviewed by authorities responsible for food safety the european union differentiates between approval for cultivation within the eu and approval for import and processing while only a few gmos have been approved for cultivation in the eu a number of gmos have been approved for import and processing the cultivation of gmos has triggered a debate about coexistence of gm and non gm crops depending on the coexistence regulations incentives for cultivation of gm crops differ
== learning ==
in 1988 after prompting from the united states congress the national institute of general medical sciences (national institutes of health) (nigms) instituted a funding mechanism for biotechnology training universities nationwide compete for these funds to establish biotechnology training programs (btps) each successful application is generally funded for five years then must be competitively renewed graduate students in turn compete for acceptance into a btp; if accepted then stipend tuition and health insurance support is provided for two or three years during the course of their ph.d thesis work nineteen institutions offer nigms supported btps biotechnology training is also offered at the undergraduate level and in community colleges
== see also ==
== references and notes ==
== further reading ==
friedman yali (2008) building biotechnology: starting managing and understanding biotechnology companies washington dc: logos press isbn 978-0-9734676-3-5
oliver richard w the coming biotech age isbn 0-07-135020-9
powell walter w.; white douglas r.; koput kenneth w.; owen-smith jason (2005) "network dynamics and field evolution: the growth of interorganizational collaboration in the life sciences" american journal of sociology 110 (4): 11321205 doi:10.1086/421508 viviana zelizer best paper in economic sociology award (20052006) american sociological association
rasmussen nicolas gene jockeys: life science and the rise of biotech enterprise baltimore md: johns hopkins university press 2014
zaid a; h.g hughes; e porceddu; f nicholas (2001) glossary of biotechnology for food and agriculture a revised and augmented edition of the glossary of biotechnology and genetic engineering available in english french spanish chinese arabic russian polish serbian vietnamese and kazakh rome: fao isbn 92-5-104683-2
usda economic research service agricultural biotechnology: an economic perspective agricultural economic report 1994
== external links ==
university students society of biotechnology
the international forum on biotechnology
foundation for biotechnology awareness and education
a report on agricultural biotechnology focusing on the impacts of "green" biotechnology with a special emphasis on economic aspects fao.org
us economic benefits of biotechnology to business and society noaa economics economics.noaa.gov
database of the safety and benefits of biotechnology a database of peer-reviewed scientific papers and the safety and benefits of biotechnology
what is biotechnology - a curated collection of resources about the people places and technologies that have enabled biotechnology to transform the world we live in today
