birds (class aves) are a group of endothermic vertebrates characterised by feathers a beak with no teeth the laying of hard-shelled eggs a high metabolic rate a four-chambered heart and a lightweight but strong skeleton birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich they rank as the class of tetrapods with the most living species at approximately ten thousand with more than half of these being passerines sometimes known as perching birds or less accurately as songbirds
the fossil record indicates that birds are the last surviving lineage of dinosaurs having evolved from feathered ancestors within the theropod group of saurischian dinosaurs true birds first appeared during the cretaceous period around 100 million years ago however primitive bird-like "stem-birds" that lie outside class aves proper in the group avialae have been found dating back to the mid-jurassic period many of these early stem-birds such as archaeopteryx were not yet capable of fully powered flight and many retained primitive characteristics like toothy jaws in place of beaks and long bony tails
birds have more or less developed wings; the only known groups without wings are the extinct moa and elephant birds bird wings which evolved from forelimbs enabled birds the ability of bird flight the digestive and respiratory systems of birds are also uniquely adapted for flight although further speciation has led to some flightless birds including ratites penguins and diverse endemic island species of birds some bird species of aquatic environments particularly the aforementioned flightless penguins and also members of the duck family have also evolved for swimming birds specifically darwin's finches played an important part in the inception of darwin's theory of evolution by natural selection
some birds especially corvids and parrots are among the most intelligent animals; several bird species make and use tools and many social species pass on knowledge across generations which is considered a form of culture many species annually migrate great distances birds are social communicating with visual signals calls and bird songs and participating in such social behaviours as cooperative breeding and hunting flocking and mobbing of predators the vast majority of bird species are socially monogamous usually for one breeding season at a time sometimes for years but rarely for life other species have polygynous ("many females") or rarely polyandrous ("many males") breeding systems birds produce offspring by laying eggs which are fertilized through sexual reproduction they are usually laid in a nest and incubated by the parents most birds have an extended period of parental care after hatching some birds such as hens lay eggs even when not fertilized though unfertilized eggs do not produce offspring
many species of birds are economically important domesticated and undomesticated birds (poultry and game) are important sources of eggs meat and feathers songbirds parrots and other species are popular as pets guano (bird excrement) is harvested for use as a fertilizer birds prominently figure throughout human culture about 120130 species have become extinct due to human activity since the 17th century and hundreds more before then human activity threatens about 1,200 bird species with extinction though efforts are underway to protect them recreational birdwatching is an important part of the ecotourism industry
== evolution and classification ==
the first classification of birds was developed by francis willughby and john ray in their 1676 volume ornithologiae carl linnaeus modified that work in 1758 to devise the taxonomic classification system currently in use birds are categorised as the biological class aves in linnaean taxonomy phylogenetic taxonomy places aves in the dinosaur clade theropoda
=== definition ===
aves and a sister group the clade crocodilia contain the only living representatives of the reptile clade archosauria during the late 1990s aves was most commonly defined phylogenetically as all descendants of the most recent common ancestor of modern birds and archaeopteryx lithographica however an earlier definition proposed by jacques gauthier gained wide currency in the 21st century and is used by many scientists including adherents of the phylocode system gauthier defined aves to include only the crown group of the set of modern birds this was done by excluding most groups known only from fossils and assigning them instead to the avialae in part to avoid the uncertainties about the placement of archaeopteryx in relation to animals traditionally thought of as theropod dinosaurs
gauthier identified four conflicting ways of defining the term "aves" which is a problem because the same biological name is being used four different ways gauthier proposed a solution number 4 below which is to reserve the term aves only for the crown group the last common ancestor of all living birds and all of its descendants he assigned other names to the other groups
aves can mean those advanced archosaurs with feathers (alternately avifilopluma)
aves can mean those that fly (alternately avialae)
aves can mean all reptiles closer to birds than to crocodiles (alternately avemetatarsalia [=panaves])
aves can mean the last common ancestor of all the currently living birds and all of its descendants (a "crown group") (alternately neornithes)
under the fourth definition archaeopteryx is an avialan and not a member of aves gauthier's proposals have been adopted by many researchers in the field of paleontology and bird evolution though the exact definitions applied have been inconsistent avialae initially proposed to replace the traditional fossil content of aves is often used synonymously with the vernacular term "bird" by these researchers
most researchers define avialae as branch-based clade though definitions vary many authors have used a definition similar to "all theropods closer to birds than to deinonychus." avialae is also occasionally defined as an apomorphy-based clade (that is one based on physical characteristics) jacques gauthier who named avialae in 1986 re-defined it in 2001 as all dinosaurs that possessed feathered wings used in flapping flight and the birds that descended from them
=== dinosaurs and the origin of birds ===
based on fossil and biological evidence most scientists accept that birds are a specialized subgroup of theropod dinosaurs and more specifically they are members of maniraptora a group of theropods which includes dromaeosaurs and oviraptorids among others as scientists have discovered more theropods closely related to birds the previously clear distinction between non-birds and birds has become blurred recent discoveries in the liaoning province of northeast china which demonstrate many small theropod feathered dinosaurs contribute to this ambiguity
the consensus view in contemporary paleontology is that the flying theropods or avialans are the closest relatives of the deinonychosaurs which include dromaeosaurids and troodontids together these form a group called paraves some basal members of this group such as microraptor have features which may have enabled them to glide or fly the most basal deinonychosaurs were very small this evidence raises the possibility that the ancestor of all paravians may have been arboreal have been able to glide or both unlike archaeopteryx and the non-avialan feathered dinosaurs who primarily ate meat recent studies suggest that the first avialans were omnivores
the late jurassic archaeopteryx is well known as one of the first transitional fossils to be found and it provided support for the theory of evolution in the late 19th century archaeopteryx was the first fossil to display both clearly traditional reptilian characteristics: teeth clawed fingers and a long lizard-like tail as well as wings with flight feathers similar to those of modern birds it is not considered a direct ancestor of birds though it is possibly closely related to the true ancestor
=== early evolution ===
the earliest known avialan fossils come from the tiaojishan formation of china which has been dated to the late jurassic period (oxfordian stage) about 160 million years ago the avialan species from this time period include anchiornis huxleyi xiaotingia zhengi and aurornis xui the well-known early avialan archaeopteryx dates from slightly later jurassic rocks (about 155 million years old) from germany many of these early avialans shared unusual anatomical features that may be ancestral to modern birds but were later lost during bird evolution these features include enlarged claws on the second toe which may have been held clear of the ground in life and long feathers or "hind wings" covering the hind limbs and feet which may have been used in aerial maneuvering
avialans diversified into a wide variety of forms during the cretaceous period many groups retained primitive characteristics such as clawed wings and teeth though the latter were lost independently in a number of avialan groups including modern birds (aves) while the earliest forms such as archaeopteryx and jeholornis retained the long bony tails of their ancestors the tails of more advanced avialans were shortened with the advent of the pygostyle bone in the group pygostylia in the late cretaceous around 95 million years ago the ancestor of all modern birds also evolved a better sense of smell
=== early diversity of bird ancestors ===
the first large diverse lineage of short-tailed avialans to evolve were the enantiornithes or "opposite birds" so named because the construction of their shoulder bones was in reverse to that of modern birds enantiornithes occupied a wide array of ecological niches from sand-probing shorebirds and fish-eaters to tree-dwelling forms and seed-eaters while they were the dominant group of avialans during the cretaceous period enantiornithes became extinct along with many other dinosaur groups at the end of the mesozoic era
many species of the second major avialan lineage to diversify the euornithes (meaning "true birds" because they include the ancestors of modern birds) were semi-aquatic and specialized in eating fish and other small aquatic organisms unlike the enantiornithes which dominated land-based and arboreal habitats most early euornithes lacked perching adaptations and seem to have included shorebird-like species waders and swimming and diving species the later included the superficially gull-like ichthyornis the hesperornithiformes which became so well adapted to hunting fish in marine environments that they lost the ability to fly and became primarily aquatic the early euornithes also saw the development of many traits associated with modern birds like strongly keeled breastbones toothless beaked portions of their jaws (though most non-avian euornithes retained teeth in other parts of the jaws) euornithes also included the first avialans to develop true pygostyle and a fully mobile fan of tail feathers which may have replaced the "hind wing" as the primary mode of aerial maneuverability and braking in flight
=== diversification of modern birds ===
all modern birds lie within the crown group aves (alternately neornithes) which has two subdivisions: the palaeognathae which includes the flightless ratites (such as the ostriches) and the weak-flying tinamous and the extremely diverse neognathae containing all other birds these two subdivisions are often given the rank of superorder although livezey and zusi assigned them "cohort" rank depending on the taxonomic viewpoint the number of known living bird species varies anywhere from 9,800 to 10,050
due largely to the discovery of vegavis a late cretaceous neognath member of the duck lineage aves is known to have split into several modern lineages by the end of the mesozoic era studies using a "morphological clock" analysis have estimated that the actual origin of modern birds probably occurred slightly earlier than the earliest known fossils during the mid-cretaceous period
the earliest divergence within the neognathes was that of the galloanserae the superorder containing the anseriformes (ducks geese swans and screamers) and the galliformes (the pheasants grouse and their allies together with the mound builders and the guans and their allies) the earliest fossil remains of true birds come from the possible galliform austinornis lentus dated to about 85 million years ago but the dates for the actual splits are much debated by scientists the aves are agreed to have evolved in the cretaceous and the split between the galloanseri from other neognathes occurred before the cretaceouspaleogene extinction event but there are different opinions about whether the radiation of the remaining neognathes occurred before or after the extinction of the other dinosaurs this disagreement is in part caused by a divergence in the evidence; molecular dating suggests a cretaceous radiation while fossil evidence supports a cenozoic radiation attempts to reconcile the molecular and fossil evidence have proved controversial but recent results show that all the extant groups of birds originated from only a small handful of species that survived the cretaceouspaleogene extinction
=== classification of bird orders ===
cladogram of modern bird relationships based on jarvis e.d et al (2014) with some clade names after yury t et al (2013)
the classification of birds is a contentious issue sibley and ahlquist's phylogeny and classification of birds (1990) is a landmark work on the classification of birds although it is frequently debated and constantly revised most evidence seems to suggest the assignment of orders is accurate but scientists disagree about the relationships between the orders themselves; evidence from modern bird anatomy fossils and dna have all been brought to bear on the problem but no strong consensus has emerged more recently new fossil and molecular evidence is providing an increasingly clear picture of the evolution of modern bird orders the most recent effort is drawn above and is based on whole genome sequencing of 48 representative species
== distribution ==
birds live and breed in most terrestrial habitats and on all seven continents reaching their southern extreme in the snow petrel's breeding colonies up to 440 kilometres (270 mi) inland in antarctica the highest bird diversity occurs in tropical regions it was earlier thought that this high diversity was the result of higher speciation rates in the tropics however recent studies found higher speciation rates in the high latitudes that were offset by greater extinction rates than in the tropics several families of birds have adapted to life both on the world's oceans and in them with some seabird species coming ashore only to breed and some penguins have been recorded diving up to 300 metres (980 ft)
many bird species have established breeding populations in areas to which they have been introduced by humans some of these introductions have been deliberate; the ring-necked pheasant for example has been introduced around the world as a game bird others have been accidental such as the establishment of wild monk parakeets in several north american cities after their escape from captivity some species including cattle egret yellow-headed caracara and galah have spread naturally far beyond their original ranges as agricultural practices created suitable new habitat
== anatomy and physiology ==
compared with other vertebrates birds have a body plan that shows many unusual adaptations mostly to facilitate flight
=== skeletal system ===
the skeleton consists of very lightweight bones they have large air-filled cavities (called pneumatic cavities) which connect with the respiratory system the skull bones in adults are fused and do not show cranial sutures the orbits are large and separated by a bony septum the spine has cervical thoracic lumbar and caudal regions with the number of cervical (neck) vertebrae highly variable and especially flexible but movement is reduced in the anterior thoracic vertebrae and absent in the later vertebrae the last few are fused with the pelvis to form the synsacrum the ribs are flattened and the sternum is keeled for the attachment of flight muscles except in the flightless bird orders the forelimbs are modified into wings
=== excretory system ===
like the reptiles birds are primarily uricotelic that is their kidneys extract nitrogenous wastes from their bloodstream and excrete it as uric acid instead of urea or ammonia via the ureters into the intestine birds do not have a urinary bladder or external urethral opening and (with exception of the ostrich) uric acid is excreted along with feces as a semisolid waste however birds such as hummingbirds can be facultatively ammonotelic excreting most of the nitrogenous wastes as ammonia they also excrete creatine rather than creatinine like mammals this material as well as the output of the intestines emerges from the bird's cloaca the cloaca is a multi-purpose opening: waste is expelled through it most birds mate by joining cloaca and females lay eggs from it in addition many species of birds regurgitate pellets males within palaeognathae (with the exception of the kiwis) the anseriformes (with the exception of screamers) and in rudimentary forms in galliformes (but fully developed in cracidae) possess a penis which is never present in neoaves the length is thought to be related to sperm competition when not copulating it is hidden within the proctodeum compartment within the cloaca just inside the vent the digestive system of birds is unique with a crop for storage and a gizzard that contains swallowed stones for grinding food to compensate for the lack of teeth most birds are highly adapted for rapid digestion to aid with flight some migratory birds have adapted to use protein from many parts of their bodies including protein from the intestines as additional energy during migration
=== respiratory and circulatory systems ===
birds have one of the most complex respiratory systems of all animal groups upon inhalation 75% of the fresh air bypasses the lungs and flows directly into a posterior air sac which extends from the lungs and connects with air spaces in the bones and fills them with air the other 25% of the air goes directly into the lungs when the bird exhales the used air flows out of the lung and the stored fresh air from the posterior air sac is simultaneously forced into the lungs thus a bird's lungs receive a constant supply of fresh air during both inhalation and exhalation sound production is achieved using the syrinx a muscular chamber incorporating multiple tympanic membranes which diverges from the lower end of the trachea; the trachea being elongated in some species increasing the volume of vocalizations and the perception of the bird's size
in birds the main arteries taking blood away from the heart originate from the right aortic arch (or pharyngeal arch) unlike in the mammals where the left aortic arch forms this part of the aorta the postcava receives blood from the limbs via the renal portal system unlike in mammals the circulating red blood cells in birds retain their nucleus
==== heart type and features ====
the avian circulatory system is driven by a four-chambered myogenic heart contained in a fibrous pericardial sac this pericardial sac is filled with a serous fluid for lubrication the heart itself is divided into a right and left half each with an atrium and ventricle the atrium and ventricles of each side are separated by atrioventricular valves which prevent back flow from one chamber to the next during contraction being myogenic the heart's pace is maintained by pacemaker cells found in the sinoatrial node located on the right atrium the sinoatrial node uses calcium to cause a depolarizing signal transduction pathway from the atrium through right and left atrioventricular bundle which communicates contraction to the ventricles the avian heart also consists of muscular arches that are made up of thick bundles of muscular layers much like a mammalian heart the avian heart is composed of endocardial myocardial and epicardial layers the atrium walls tend to be thinner than the ventricle walls due to the intense ventricular contraction used to pump oxygenated blood throughout the body avian hearts are generally larger than mammalian hearts when compared to body mass this adaptation allows more blood to be pumped to meet the high metabolic need associated with flight
==== organization ====
birds have a very efficient system for diffusing oxygen into the blood; birds have a ten times greater surface area to gas exchange volume than mammals as a result birds have more blood in their capillaries per unit of volume of lung than a mammal the arteries are composed of thick elastic muscles to withstand the pressure of the ventricular constriction and become more rigid as they move away from the heart blood moves through the arteries which undergo vasoconstriction and into arterioles which act as a transportation system to distribute primarily oxygen as well as nutrients to all tissues of the body as the arterioles move away from the heart and into individual organs and tissues they are further divided to increase surface area and slow blood flow travelling through the arterioles blood moves into the capillaries where gas exchange can occur capillaries are organized into capillary beds in tissues it is here that blood exchanges oxygen for carbon dioxide waste in the capillary beds blood flow is slowed to allow maximum diffusion of oxygen into the tissues once the blood has become deoxygenated it travels through venules then veins and back to the heart veins unlike arteries are thin and rigid as they do not need to withstand extreme pressure as blood travels through the venules to the veins a funneling occurs called vasodilation bringing blood back to the heart once the blood reaches the heart it moves first into the right atrium then the right ventricle to be pumped through the lungs for further gas exchange of carbon dioxide waste for oxygen oxygenated blood then flows from the lungs through the left atrium to the left ventricle where it is pumped out to the body
=== nervous system ===
the nervous system is large relative to the bird's size the most developed part of the brain is the one that controls the flight-related functions while the cerebellum coordinates movement and the cerebrum controls behaviour patterns navigation mating and nest building most birds have a poor sense of smell with notable exceptions including kiwis new world vultures and tubenoses the avian visual system is usually highly developed water birds have special flexible lenses allowing accommodation for vision in air and water some species also have dual fovea birds are tetrachromatic possessing ultraviolet (uv) sensitive cone cells in the eye as well as green red and blue ones this allows them to perceive ultraviolet light which is involved in courtship birds have specialized light-sensing cells deep in their brains that respond to light without input from eyes or other sensory neurons these photo-receptive cells in the hypothalamus are involved in detecting the longer days of spring and thus regulate breeding activities
many birds show plumage patterns in ultraviolet that are invisible to the human eye; some birds whose sexes appear similar to the naked eye are distinguished by the presence of ultraviolet reflective patches on their feathers male blue tits have an ultraviolet reflective crown patch which is displayed in courtship by posturing and raising of their nape feathers ultraviolet light is also used in foragingkestrels have been shown to search for prey by detecting the uv reflective urine trail marks left on the ground by rodents the eyelids of a bird are not used in blinking instead the eye is lubricated by the nictitating membrane a third eyelid that moves horizontally the nictitating membrane also covers the eye and acts as a contact lens in many aquatic birds the bird retina has a fan shaped blood supply system called the pecten most birds cannot move their eyes although there are exceptions such as the great cormorant birds with eyes on the sides of their heads have a wide visual field while birds with eyes on the front of their heads such as owls have binocular vision and can estimate the depth of field the avian ear lacks external pinnae but is covered by feathers although in some birds such as the asio bubo and otus owls these feathers form tufts which resemble ears the inner ear has a cochlea but it is not spiral as in mammals
=== defence and intraspecific combat ===
a few species are able to use chemical defenses against predators; some procellariiformes can eject an unpleasant oil against an aggressor and some species of pitohuis from new guinea have a powerful neurotoxin in their skin and feathers
a dearth of field observations limit our knowledge but intraspecific conflicts are known to sometimes result in injury or death the screamers (anhimidae) some jacanas (jacana hydrophasianus) the spur-winged goose (plectropterus) the torrent duck (merganetta) and nine species of lapwing (vanellus) use a sharp spur on the wing as a weapon the steamer ducks (tachyeres) geese and swans (anserinae) the solitaire (pezophaps) sheathbills (chionis) some guans (crax) and stone curlews (burhinus) use a bony knob on the alular metacarpal to punch and hammer opponents the jacanas actophilornis and irediparra have an expanded blade-like radius the extinct xenicibis was unique in having an elongate forelimb and massive hand which likely functioned in combat or defence as a jointed club or flail swans for instance may strike with the bony spurs and bite when defending eggs or young
=== chromosomes ===
birds have two sexes: male and female the sex of birds is determined by the z and w sex chromosomes rather than by the x and y chromosomes present in mammals male birds have two z chromosomes (zz) and female birds have a w chromosome and a z chromosome (wz)
in nearly all species of birds an individual's sex is determined at fertilization however one recent study demonstrated temperature-dependent sex determination among the australian brushturkey for which higher temperatures during incubation resulted in a higher female-to-male sex ratio this however was later proven to not be the case these birds do not exhibit temperature-dependent sex determination but temperature-dependent sex mortality
=== feathers plumage and scales ===
feathers are a feature characteristic of birds (though also present in some dinosaurs not currently considered to be true birds) they facilitate flight provide insulation that aids in thermoregulation and are used in display camouflage and signaling there are several types of feathers each serving its own set of purposes feathers are epidermal growths attached to the skin and arise only in specific tracts of skin called pterylae the distribution pattern of these feather tracts (pterylosis) is used in taxonomy and systematics the arrangement and appearance of feathers on the body called plumage may vary within species by age social status and sex
plumage is regularly moulted; the standard plumage of a bird that has moulted after breeding is known as the "non-breeding" plumage orin the humphrey-parkes terminology"basic" plumage; breeding plumages or variations of the basic plumage are known under the humphrey-parkes system as "alternate" plumages moulting is annual in most species although some may have two moults a year and large birds of prey may moult only once every few years moulting patterns vary across species in passerines flight feathers are replaced one at a time with the innermost primary being the first when the fifth of sixth primary is replaced the outermost tertiaries begin to drop after the innermost tertiaries are moulted the secondaries starting from the innermost begin to drop and this proceeds to the outer feathers (centrifugal moult) the greater primary coverts are moulted in synchrony with the primary that they overlap a small number of species such as ducks and geese lose all of their flight feathers at once temporarily becoming flightless as a general rule the tail feathers are moulted and replaced starting with the innermost pair centripetal moults of tail feathers are however seen in the phasianidae the centrifugal moult is modified in the tail feathers of woodpeckers and treecreepers in that it begins with the second innermost pair of feathers and finishes with the central pair of feathers so that the bird maintains a functional climbing tail the general pattern seen in passerines is that the primaries are replaced outward secondaries inward and the tail from center outward before nesting the females of most bird species gain a bare brood patch by losing feathers close to the belly the skin there is well supplied with blood vessels and helps the bird in incubation
feathers require maintenance and birds preen or groom them daily spending an average of around 9% of their daily time on this the bill is used to brush away foreign particles and to apply waxy secretions from the uropygial gland; these secretions protect the feathers' flexibility and act as an antimicrobial agent inhibiting the growth of feather-degrading bacteria this may be supplemented with the secretions of formic acid from ants which birds receive through a behaviour known as anting to remove feather parasites
the scales of birds are composed of the same keratin as beaks claws and spurs they are found mainly on the toes and metatarsus but may be found further up on the ankle in some birds most bird scales do not overlap significantly except in the cases of kingfishers and woodpeckers the scales of birds are thought to be homologous to those of reptiles and mammals
=== flight ===
most birds can fly which distinguishes them from almost all other vertebrate classes flight is the primary means of locomotion for most bird species and is used for breeding feeding and predator avoidance and escape birds have various adaptations for flight including a lightweight skeleton two large flight muscles the pectoralis (which accounts for 15% of the total mass of the bird) and the supracoracoideus as well as a modified forelimb (wing) that serves as an aerofoil wing shape and size generally determine a bird species' type of flight; many birds combine powered flapping flight with less energy-intensive soaring flight about 60 extant bird species are flightless as were many extinct birds flightlessness often arises in birds on isolated islands probably due to limited resources and the absence of land predators though flightless penguins use similar musculature and movements to "fly" through the water as do auks shearwaters and dippers
== behaviour ==
most birds are diurnal but some birds such as many species of owls and nightjars are nocturnal or crepuscular (active during twilight hours) and many coastal waders feed when the tides are appropriate by day or night
=== diet and feeding ===
birds' diets are varied and often include nectar fruit plants seeds carrion and various small animals including other birds because birds have no teeth their digestive system is adapted to process unmasticated food items that are swallowed whole
birds that employ many strategies to obtain food or feed on a variety of food items are called generalists while others that concentrate time and effort on specific food items or have a single strategy to obtain food are considered specialists birds' feeding strategies vary by species many birds glean for insects invertebrates fruit or seeds some hunt insects by suddenly attacking from a branch those species that seek pest insects are considered beneficial 'biological control agents' and their presence encouraged in biological pest control programs nectar feeders such as hummingbirds sunbirds lories and lorikeets amongst others have specially adapted brushy tongues and in many cases bills designed to fit co-adapted flowers kiwis and shorebirds with long bills probe for invertebrates; shorebirds' varied bill lengths and feeding methods result in the separation of ecological niches loons diving ducks penguins and auks pursue their prey underwater using their wings or feet for propulsion while aerial predators such as sulids kingfishers and terns plunge dive after their prey flamingos three species of prion and some ducks are filter feeders geese and dabbling ducks are primarily grazers
some species including frigatebirds gulls and skuas engage in kleptoparasitism stealing food items from other birds kleptoparasitism is thought to be a supplement to food obtained by hunting rather than a significant part of any species' diet; a study of great frigatebirds stealing from masked boobies estimated that the frigatebirds stole at most 40% of their food and on average stole only 5% other birds are scavengers; some of these like vultures are specialised carrion eaters while others like gulls corvids or other birds of prey are opportunists
=== water and drinking ===
water is needed by many birds although their mode of excretion and lack of sweat glands reduces the physiological demands some desert birds can obtain their water needs entirely from moisture in their food they may also have other adaptations such as allowing their body temperature to rise saving on moisture loss from evaporative cooling or panting seabirds can drink seawater and have salt glands inside the head that eliminate excess salt out of the nostrils
most birds scoop water in their beaks and raise their head to let water run down the throat some species especially of arid zones belonging to the pigeon finch mousebird button-quail and bustard families are capable of sucking up water without the need to tilt back their heads some desert birds depend on water sources and sandgrouse are particularly well known for their daily congregations at waterholes nesting sandgrouse and many plovers carry water to their young by wetting their belly feathers some birds carry water for chicks at the nest in their crop or regurgitate it along with food the pigeon family flamingos and penguins have adaptations to produce a nutritive fluid called crop milk that they provide to their chicks
=== feather care ===
feathers being critical to the survival of a bird require maintenance apart from physical wear and tear feathers face the onslaught of fungi ectoparasitic feather mites and birdlice the physical condition of feathers are maintained by preening often with the application of secretions from the preen gland birds also bathe in water or dust themselves while some birds dip into shallow water more aerial species may make aerial dips into water and arboreal species often make use of dew or rain that collect on leaves birds of arid regions make use of loose soil to dust-bathe a behaviour termed as anting in which the bird encourages ants to run through their plumage is also thought to help them reduce the ectoparasite load in feathers many species will spread out their wings and expose them to direct sunlight and this too is thought to help in reducing fungal and ectoparasitic activity that may lead to feather damage
=== migration ===
many bird species migrate to take advantage of global differences of seasonal temperatures therefore optimising availability of food sources and breeding habitat these migrations vary among the different groups many landbirds shorebirds and waterbirds undertake annual long distance migrations usually triggered by the length of daylight as well as weather conditions these birds are characterised by a breeding season spent in the temperate or polar regions and a non-breeding season in the tropical regions or opposite hemisphere before migration birds substantially increase body fats and reserves and reduce the size of some of their organs migration is highly demanding energetically particularly as birds need to cross deserts and oceans without refuelling landbirds have a flight range of around 2,500 km (1,600 mi) and shorebirds can fly up to 4,000 km (2,500 mi) although the bar-tailed godwit is capable of non-stop flights of up to 10,200 km (6,300 mi) seabirds also undertake long migrations the longest annual migration being those of sooty shearwaters which nest in new zealand and chile and spend the northern summer feeding in the north pacific off japan alaska and california an annual round trip of 64,000 km (39,800 mi) other seabirds disperse after breeding travelling widely but having no set migration route albatrosses nesting in the southern ocean often undertake circumpolar trips between breeding seasons
some bird species undertake shorter migrations travelling only as far as is required to avoid bad weather or obtain food irruptive species such as the boreal finches are one such group and can commonly be found at a location in one year and absent the next this type of migration is normally associated with food availability species may also travel shorter distances over part of their range with individuals from higher latitudes travelling into the existing range of conspecifics; others undertake partial migrations where only a fraction of the population usually females and subdominant males migrates partial migration can form a large percentage of the migration behaviour of birds in some regions; in australia surveys found that 44% of non-passerine birds and 32% of passerines were partially migratory altitudinal migration is a form of short distance migration in which birds spend the breeding season at higher altitudes elevations and move to lower ones during suboptimal conditions it is most often triggered by temperature changes and usually occurs when the normal territories also become inhospitable due to lack of food some species may also be nomadic holding no fixed territory and moving according to weather and food availability parrots as a family are overwhelmingly neither migratory nor sedentary but considered to either be dispersive irruptive nomadic or undertake small and irregular migrations
the ability of birds to return to precise locations across vast distances has been known for some time; in an experiment conducted in the 1950s a manx shearwater released in boston returned to its colony in skomer wales within 13 days a distance of 5,150 km (3,200 mi) birds navigate during migration using a variety of methods for diurnal migrants the sun is used to navigate by day and a stellar compass is used at night birds that use the sun compensate for the changing position of the sun during the day by the use of an internal clock orientation with the stellar compass depends on the position of the constellations surrounding polaris these are backed up in some species by their ability to sense the earth's geomagnetism through specialised photoreceptors
=== communication ===
birds communicate using primarily visual and auditory signals signals can be interspecific (between species) and intraspecific (within species)
birds sometimes use plumage to assess and assert social dominance to display breeding condition in sexually selected species or to make threatening displays as in the sunbittern's mimicry of a large predator to ward off hawks and protect young chicks variation in plumage also allows for the identification of birds particularly between species visual communication among birds may also involve ritualised displays which have developed from non-signalling actions such as preening the adjustments of feather position pecking or other behaviour these displays may signal aggression or submission or may contribute to the formation of pair-bonds the most elaborate displays occur during courtship where "dances" are often formed from complex combinations of many possible component movements; males' breeding success may depend on the quality of such displays
bird calls and songs which are produced in the syrinx are the major means by which birds communicate with sound this communication can be very complex; some species can operate the two sides of the syrinx independently allowing the simultaneous production of two different songs
calls are used for a variety of purposes including mate attraction evaluation of potential mates bond formation the claiming and maintenance of territories the identification of other individuals (such as when parents look for chicks in colonies or when mates reunite at the start of breeding season) and the warning of other birds of potential predators sometimes with specific information about the nature of the threat some birds also use mechanical sounds for auditory communication the coenocorypha snipes of new zealand drive air through their feathers woodpeckers drum territorially and palm cockatoos use tools to drum
=== flocking and other associations ===
while some birds are essentially territorial or live in small family groups other birds may form large flocks the principal benefits of flocking are safety in numbers and increased foraging efficiency defence against predators is particularly important in closed habitats like forests where ambush predation is common and multiple eyes can provide a valuable early warning system this has led to the development of many mixed-species feeding flocks which are usually composed of small numbers of many species; these flocks provide safety in numbers but increase potential competition for resources costs of flocking include bullying of socially subordinate birds by more dominant birds and the reduction of feeding efficiency in certain cases
birds sometimes also form associations with non-avian species plunge-diving seabirds associate with dolphins and tuna which push shoaling fish towards the surface hornbills have a mutualistic relationship with dwarf mongooses in which they forage together and warn each other of nearby birds of prey and other predators
=== resting and roosting ===
the high metabolic rates of birds during the active part of the day is supplemented by rest at other times sleeping birds often use a type of sleep known as vigilant sleep where periods of rest are interspersed with quick eye-opening "peeks" allowing them to be sensitive to disturbances and enable rapid escape from threats swifts are believed to be able to sleep in flight and radar observations suggest that they orient themselves to face the wind in their roosting flight it has been suggested that there may be certain kinds of sleep which are possible even when in flight some birds have also demonstrated the capacity to fall into slow-wave sleep one hemisphere of the brain at a time the birds tend to exercise this ability depending upon its position relative to the outside of the flock this may allow the eye opposite the sleeping hemisphere to remain vigilant for predators by viewing the outer margins of the flock this adaptation is also known from marine mammals communal roosting is common because it lowers the loss of body heat and decreases the risks associated with predators roosting sites are often chosen with regard to thermoregulation and safety
many sleeping birds bend their heads over their backs and tuck their bills in their back feathers although others place their beaks among their breast feathers many birds rest on one leg while some may pull up their legs into their feathers especially in cold weather perching birds have a tendon locking mechanism that helps them hold on to the perch when they are asleep many ground birds such as quails and pheasants roost in trees a few parrots of the genus loriculus roost hanging upside down some hummingbirds go into a nightly state of torpor accompanied with a reduction of their metabolic rates this physiological adaptation shows in nearly a hundred other species including owlet-nightjars nightjars and woodswallows one species the common poorwill even enters a state of hibernation birds do not have sweat glands but they may cool themselves by moving to shade standing in water panting increasing their surface area fluttering their throat or by using special behaviours like urohidrosis to cool themselves
=== breeding ===
==== social systems ====
ninety-five percent of bird species are socially monogamous these species pair for at least the length of the breeding season orin some casesfor several years or until the death of one mate monogamy allows for both paternal care and biparental care which is especially important for species in which females require males' assistance for successful brood-rearing among many socially monogamous species extra-pair copulation (infidelity) is common such behaviour typically occurs between dominant males and females paired with subordinate males but may also be the result of forced copulation in ducks and other anatids female birds have sperm storage mechanisms that allow sperm from males to remain viable long after copulation a hundred days in some species sperm from multiple males may compete through this mechanism for females possible benefits of extra-pair copulation include getting better genes for her offspring and insuring against the possibility of infertility in her mate males of species that engage in extra-pair copulations will closely guard their mates to ensure the parentage of the offspring that they raise
other mating systems including polygyny polyandry polygamy polygynandry and promiscuity also occur polygamous breeding systems arise when females are able to raise broods without the help of males some species may use more than one system depending on the circumstances
breeding usually involves some form of courtship display typically performed by the male most displays are rather simple and involve some type of song some displays however are quite elaborate depending on the species these may include wing or tail drumming dancing aerial flights or communal lekking females are generally the ones that drive partner selection although in the polyandrous phalaropes this is reversed: plainer males choose brightly coloured females courtship feeding billing and allopreening are commonly performed between partners generally after the birds have paired and mated
homosexual behaviour has been observed in males or females in numerous species of birds including copulation pair-bonding and joint parenting of chicks
==== territories nesting and incubation ====
many birds actively defend a territory from others of the same species during the breeding season; maintenance of territories protects the food source for their chicks species that are unable to defend feeding territories such as seabirds and swifts often breed in colonies instead; this is thought to offer protection from predators colonial breeders defend small nesting sites and competition between and within species for nesting sites can be intense
all birds lay amniotic eggs with hard shells made mostly of calcium carbonate hole and burrow nesting species tend to lay white or pale eggs while open nesters lay camouflaged eggs there are many exceptions to this pattern however; the ground-nesting nightjars have pale eggs and camouflage is instead provided by their plumage species that are victims of brood parasites have varying egg colours to improve the chances of spotting a parasite's egg which forces female parasites to match their eggs to those of their hosts
bird eggs are usually laid in a nest most species create somewhat elaborate nests which can be cups domes plates beds scrapes mounds or burrows some bird nests however are extremely primitive; albatross nests are no more than a scrape on the ground most birds build nests in sheltered hidden areas to avoid predation but large or colonial birdswhich are more capable of defencemay build more open nests during nest construction some species seek out plant matter from plants with parasite-reducing toxins to improve chick survival and feathers are often used for nest insulation some bird species have no nests; the cliff-nesting common guillemot lays its eggs on bare rock and male emperor penguins keep eggs between their body and feet the absence of nests is especially prevalent in ground-nesting species where the newly hatched young are precocial
incubation which optimises temperature for chick development usually begins after the last egg has been laid in monogamous species incubation duties are often shared whereas in polygamous species one parent is wholly responsible for incubation warmth from parents passes to the eggs through brood patches areas of bare skin on the abdomen or breast of the incubating birds incubation can be an energetically demanding process; adult albatrosses for instance lose as much as 83 grams (2.9 oz) of body weight per day of incubation the warmth for the incubation of the eggs of megapodes comes from the sun decaying vegetation or volcanic sources incubation periods range from 10 days (in woodpeckers cuckoos and passerine birds) to over 80 days (in albatrosses and kiwis)
the diversity of characteristics of birds is great sometimes even in closely related species several avian characteristics are compared in the table below
==== parental care and fledging ====
at the time of their hatching chicks range in development from helpless to independent depending on their species helpless chicks are termed altricial and tend to be born small blind immobile and naked; chicks that are mobile and feathered upon hatching are termed precocial altricial chicks need help thermoregulating and must be brooded for longer than precocial chicks chicks at neither of these extremes can be semi-precocial or semi-altricial
the length and nature of parental care varies widely amongst different orders and species at one extreme parental care in megapodes ends at hatching; the newly hatched chick digs itself out of the nest mound without parental assistance and can fend for itself immediately at the other extreme many seabirds have extended periods of parental care the longest being that of the great frigatebird whose chicks take up to six months to fledge and are fed by the parents for up to an additional 14 months the chick guard stage describes the period of breeding during which one of the adult birds is permanently present at the nest after chicks have hatched the main purpose of the guard stage is to aid offspring to thermoregulate and protect them from predation
in some species both parents care for nestlings and fledglings; in others such care is the responsibility of only one sex in some species other members of the same speciesusually close relatives of the breeding pair such as offspring from previous broodswill help with the raising of the young such alloparenting is particularly common among the corvida which includes such birds as the true crows australian magpie and fairy-wrens but has been observed in species as different as the rifleman and red kite among most groups of animals male parental care is rare in birds however it is quite commonmore so than in any other vertebrate class though territory and nest site defence incubation and chick feeding are often shared tasks there is sometimes a division of labour in which one mate undertakes all or most of a particular duty
the point at which chicks fledge varies dramatically the chicks of the synthliboramphus murrelets like the ancient murrelet leave the nest the night after they hatch following their parents out to sea where they are raised away from terrestrial predators some other species such as ducks move their chicks away from the nest at an early age in most species chicks leave the nest just before or soon after they are able to fly the amount of parental care after fledging varies; albatross chicks leave the nest on their own and receive no further help while other species continue some supplementary feeding after fledging chicks may also follow their parents during their first migration
==== brood parasites ====
brood parasitism in which an egg-layer leaves her eggs with another individual's brood is more common among birds than any other type of organism after a parasitic bird lays her eggs in another bird's nest they are often accepted and raised by the host at the expense of the host's own brood brood parasites may be either obligate brood parasites which must lay their eggs in the nests of other species because they are incapable of raising their own young or non-obligate brood parasites which sometimes lay eggs in the nests of conspecifics to increase their reproductive output even though they could have raised their own young one hundred bird species including honeyguides icterids and ducks are obligate parasites though the most famous are the cuckoos some brood parasites are adapted to hatch before their host's young which allows them to destroy the host's eggs by pushing them out of the nest or to kill the host's chicks; this ensures that all food brought to the nest will be fed to the parasitic chicks
==== sexual selection ====
birds have evolved a variety of mating behaviors with the peacock tail being perhaps the most famous example of sexual selection and the fisherian runaway commonly occurring sexual dimorphisms such as size and color differences are energetically costly attributes that signal competitive breeding situations many types of avian sexual selection have been identified; intersexual selection also known as female choice; and intrasexual competition where individuals of the more abundant sex compete with each other for the privilege to mate sexually selected traits often evolve to become more pronounced in competitive breeding situations until the trait begins to limit the individuals fitness conflicts between an individual fitness and signaling adaptations ensure that sexually selected ornaments such as plumage coloration and courtship behavior are honest traits signals must be costly to ensure that only good-quality individuals can present these exaggerated sexual ornaments and behaviors
== ecology ==
birds occupy a wide range of ecological positions while some birds are generalists others are highly specialised in their habitat or food requirements even within a single habitat such as a forest the niches occupied by different species of birds vary with some species feeding in the forest canopy others beneath the canopy and still others on the forest floor forest birds may be insectivores frugivores and nectarivores aquatic birds generally feed by fishing plant eating and piracy or kleptoparasitism birds of prey specialise in hunting mammals or other birds while vultures are specialised scavengers avivores are animals that are specialized at preying on birds
some nectar-feeding birds are important pollinators and many frugivores play a key role in seed dispersal plants and pollinating birds often coevolve and in some cases a flower's primary pollinator is the only species capable of reaching its nectar
birds are often important to island ecology birds have frequently reached islands that mammals have not; on those islands birds may fulfill ecological roles typically played by larger animals for example in new zealand the moas were important browsers as are the kereru and kokako today today the plants of new zealand retain the defensive adaptations evolved to protect them from the extinct moa nesting seabirds may also affect the ecology of islands and surrounding seas principally through the concentration of large quantities of guano which may enrich the local soil and the surrounding seas
a wide variety of avian ecology field methods including counts nest monitoring and capturing and marking are used for researching avian ecology
== relationship with humans ==
since birds are highly visible and common animals humans have had a relationship with them since the dawn of man sometimes these relationships are mutualistic like the cooperative honey-gathering among honeyguides and african peoples such as the borana other times they may be commensal as when species such as the house sparrow have benefited from human activities several bird species have become commercially significant agricultural pests and some pose an aviation hazard human activities can also be detrimental and have threatened numerous bird species with extinction (hunting avian lead poisoning pesticides roadkill and predation by pet cats and dogs are common sources of death for birds)
birds can act as vectors for spreading diseases such as psittacosis salmonellosis campylobacteriosis mycobacteriosis (avian tuberculosis) avian influenza (bird flu) giardiasis and cryptosporidiosis over long distances some of these are zoonotic diseases that can also be transmitted to humans
=== economic importance ===
domesticated birds raised for meat and eggs called poultry are the largest source of animal protein eaten by humans; in 2003 76 million tons of poultry and 61 million tons of eggs were produced worldwide chickens account for much of human poultry consumption though domesticated turkeys ducks and geese are also relatively common many species of birds are also hunted for meat bird hunting is primarily a recreational activity except in extremely undeveloped areas the most important birds hunted in north and south america are waterfowl; other widely hunted birds include pheasants wild turkeys quail doves partridge grouse snipe and woodcock muttonbirding is also popular in australia and new zealand though some hunting such as that of muttonbirds may be sustainable hunting has led to the extinction or endangerment of dozens of species
other commercially valuable products from birds include feathers (especially the down of geese and ducks) which are used as insulation in clothing and bedding and seabird feces (guano) which is a valuable source of phosphorus and nitrogen the war of the pacific sometimes called the guano war was fought in part over the control of guano deposits
birds have been domesticated by humans both as pets and for practical purposes colourful birds such as parrots and mynas are bred in captivity or kept as pets a practice that has led to the illegal trafficking of some endangered species falcons and cormorants have long been used for hunting and fishing respectively messenger pigeons used since at least 1 ad remained important as recently as world war ii today such activities are more common either as hobbies for entertainment and tourism or for sports such as pigeon racing
amateur bird enthusiasts (called birdwatchers twitchers or more commonly birders) number in the millions many homeowners erect bird feeders near their homes to attract various species bird feeding has grown into a multimillion-dollar industry; for example an estimated 75% of households in britain provide food for birds at some point during the winter
=== religion folklore and culture ===
birds play prominent and diverse roles in folklore religion and popular culture in religion birds may serve as either messengers or priests and leaders for a deity such as in the cult of makemake in which the tangata manu of easter island served as chiefs or as attendants as in the case of hugin and munin the two common ravens who whispered news into the ears of the norse god odin in several civilizations of ancient italy particularly etruscan and roman religion priests were involved in augury or interpreting the words of birds while the "auspex" (from which the word "auspicious" is derived) watched their activities to foretell events they may also serve as religious symbols as when jonah (hebrew:  dove) embodied the fright passivity mourning and beauty traditionally associated with doves birds have themselves been deified as in the case of the common peacock which is perceived as mother earth by the dravidians of india some birds have also been perceived as monsters including the mythological roc and the mori's legendary poukai a giant bird capable of snatching humans
birds have been featured in culture and art since prehistoric times when they were represented in early cave paintings birds were later used in religious or symbolic art and design such as the magnificent peacock throne of the mughal and persian emperors with the advent of scientific interest in birds many paintings of birds were commissioned for books among the most famous of these bird artists was john james audubon whose paintings of north american birds were a great commercial success in europe and who later lent his name to the national audubon society birds are also important figures in poetry; for example homer incorporated nightingales into his odyssey and catullus used a sparrow as an erotic symbol in his catullus 2 the relationship between an albatross and a sailor is the central theme of samuel taylor coleridge's the rime of the ancient mariner which led to the use of the term as a metaphor for a 'burden' other english metaphors derive from birds; vulture funds and vulture investors for instance take their name from the scavenging vulture
perceptions of various bird species often vary across cultures owls are associated with bad luck witchcraft and death in parts of africa but are regarded as wise across much of europe hoopoes were considered sacred in ancient egypt and symbols of virtue in persia but were thought of as thieves across much of europe and harbingers of war in scandinavia
in religious images preserved from the inca and tiwanaku empires birds are depicted in the process of transgressing boundaries between earthly and underground spiritual realms indigenous peoples of the central andes maintain legends of birds passing to and from metaphysical worlds the mythical chullumpi bird is said to mark the existence of a portal between such worlds and to transform itself into a llama
=== conservation ===
though human activities have allowed the expansion of a few species such as the barn swallow and european starling they have caused population decreases or extinction in many other species over a hundred bird species have gone extinct in historical times although the most dramatic human-caused avian extinctions eradicating an estimated 7501800 species occurred during the human colonisation of melanesian polynesian and micronesian islands many bird populations are declining worldwide with 1,227 species listed as threatened by birdlife international and the iucn in 2009
the most commonly cited human threat to birds is habitat loss other threats include overhunting accidental mortality due to structural collisions or long-line fishing bycatch pollution (including oil spills and pesticide use) competition and predation from nonnative invasive species and climate change
governments and conservation groups work to protect birds either by passing laws that preserve and restore bird habitat or by establishing captive populations for reintroductions such projects have produced some successes; one study estimated that conservation efforts saved 16 species of bird that would otherwise have gone extinct between 1994 and 2004 including the california condor and norfolk parakeet
== see also ==
animal track
== notes ==
== external links ==
birdlife internationaldedicated to bird conservation worldwide; has a database with about 250,000 records on endangered bird species
bird biogeography
birds and science from the national audubon society
cornell lab of ornithology
bird at the encyclopedia of life
essays on bird biology
north american birds for kids
ornithology
sorasearchable online research archive; archives of the following ornithological journals the auk condor journal of field ornithology north american bird bander studies in avian biology pacific coast avifauna and the wilson bulletin
the internet bird collectiona free library of videos of the world's birds
the institute for bird populations california
list of field guides to birds from the international field guides database
rspb bird identifierinteractive identification of all uk birds
