the fonghuanggu bird and ecology park (chinese: ; pinyin: fnghungg nio yun shngti yunq) is a bird park in lugu township nantou county taiwan
== geography ==
the park is located at an altitude of 650850 meters above sea level and covers an area of 32 hectares
== exhibitions ==
garden of cranes
garden of pheasants
rainforest area
garden of rare birds
garden of raptors
garden of peacock
garden of flightless birds
garden of warbler
garden of endemic species
== see also ==
list of tourist attractions in taiwan
== references ==
