the wrynecks (genus jynx) are a small but distinctive group of small old world woodpeckers
like the true woodpeckers wrynecks have large heads long tongues which they use to extract their insect prey and zygodactyl feet with two toes pointing forward and two backwards however they lack the stiff tail feathers that the true woodpeckers use when climbing trees so they are more likely than their relatives to perch on a branch rather than an upright trunk
their bills are shorter and less dagger-like than in the true woodpeckers but their chief prey are ants and other insects which they find in decaying wood or almost bare soil they re-use woodpecker holes for nesting rather than making their own holes the eggs are white as with many hole nesters
the two species have cryptic plumage with intricate patterning of greys and browns the voice is a nasal woodpecker-like call
these birds get their english name from their ability to turn their heads almost 180 degrees when disturbed at the nest they use this snake-like head twisting and hissing as a threat display
there are two species:
eurasian wryneck jynx torquilla
red-throated wryneck or rufous-necked wryneck jynx ruficollis
== references ==
king anthony stuart; mclelland john (1984) birds: their structure and function (2nd ed.) isbn 9780702008726
== external links ==
ageing and sexing (pdf; 4.6 mb) by javier blasco-zumeta & gerd-michael heinze
