a blizzard is a severe snowstorm characterized by strong sustained winds of at least 56 km/h (35 mph) and lasting for a prolonged period of timetypically three hours or more a ground blizzard is a weather condition where snow is not falling but loose snow on the ground is lifted and blown by strong winds
== definitionedit ==
in the united states the national weather service defines a blizzard as a severe snowstorm characterized by strong winds causing blowing snow that results in low visibilities the difference between a blizzard and a snowstorm is the strength of the wind not the amount of snow to be a blizzard a snow storm must have sustained winds or frequent gusts that are greater than or equal to 56 km/h (35 mph) with blowing or drifting snow which reduces visibility to 400 m or 0.25 mi or less and must last for a prolonged period of timetypically three hours or more
while severe cold and large amounts of drifting snow may accompany blizzards they are not required blizzards can bring whiteout conditions and can paralyze regions for days at a time particularly where snowfall is unusual or rare
a severe blizzard has winds over 72 km/h (45 mph) near zero visibility and temperatures of 12 c (10 f) or lower in antarctica blizzards are associated with winds spilling over the edge of the ice plateau at an average velocity of 160 km/h (99 mph)
ground blizzard refers to a weather condition where loose snow or ice on the ground is lifted and blown by strong winds the primary difference between a ground blizzard as opposed to a regular blizzard is that in a ground blizzard no precipitation is produced at the time but rather all the precipitation is already present in the form of snow or ice at the surface
the australia bureau of meteorology describes a blizzard as "violent and very cold wind which is laden with snow some part at least of which has been raised from snow covered ground."
blizzard conditions of cold temperatures and strong winds can cause wind chill values that can result in hypothermia or frostbite the wind chill factor is the amount of cooling the human body feels due to the combination of wind and temperature
== blizzards in australiaedit ==
blizzards are not common in mainland australia but occur frequently in the snowy mountains in new south wales and victoria when blizzards do occur they can affect the tasmanian highlands and particularly mount wellington which towers over the tasmanian capital hobart blizzards do not affect any major towns or cities because there are no populated areas located in the mountains except for the ski resort towns of new south wales and victoria
== united states storm systemsedit ==
in the united states storm systems powerful enough to cause blizzards usually form when the jet stream dips far to the south allowing cold dry polar air from the north to clash with warm humid air moving up from the south they are most common in the great plains the great lakes states and the northeastern states along the coast and less common in the pacific northwest
when cold moist air from the pacific ocean moves eastward to the rocky mountains and the great plains and warmer moist air moves north from the gulf of mexico all that is needed is a movement of cold polar air moving south to form potential blizzard conditions that may extend from the texas panhandle to the great lakes
another storm system occurs when a cold core low over the hudson bay area in canada is displaced southward over southeastern canada the great lakes and new england when the rapidly moving cold front collides with warmer air coming north from the gulf of mexico strong surface winds significant cold air advection and extensive wintry precipitation occur
low pressure systems moving out of the rocky mountains onto the great plains a broad expanse of flat land much of it covered in prairie steppe and grassland can cause thunderstorms and rain to the south and heavy snows and strong winds to the north with few trees or other obstructions to reduce wind and blowing this part of the country is particularly vulnerable to blizzards with very low temperatures and whiteout conditions in a true whiteout there is no visible horizon people can become lost in their own front yards when the door is only 3 m (10 ft) away and they would have to feel their way back motorists have to stop their cars where they are as the road is impossible to see
=== nor'easter blizzardsedit ===
a nor'easter is a macro-scale storm along the east coast of the united states and atlantic canada; it gets its name from the direction the wind is coming from the usage of the term in north america comes from the wind associated with many different types of storms some of which can form in the north atlantic ocean and some of which form as far south as the gulf of mexico the term is most often used in the coastal areas of new england and atlantic canada this type of storm has characteristics similar to a hurricane more specifically it describes a low-pressure area whose center of rotation is just off the east coast and whose leading winds in the left-forward quadrant rotate onto land from the northeast high storm waves may sink ships at sea and cause coastal flooding and beach erosion notable nor'easters include the great blizzard of 1888 one of the worst blizzards in u.s history it dropped 100130 cm (4050 in) of snow and had sustained winds of more than 45 miles per hour (72 km/h) that produced snowdrifts in excess of 50 feet (15 m) railroads were shut down and people were confined to their houses for up to a week it killed 400 people mostly in new york
== historic eventsedit ==
=== 1972 iran blizzardedit ===
the 1972 iran blizzard which caused approximately 4,000 deaths was the deadliest blizzard in recorded history dropping as much as 26 feet (7.9 m) of snow it completely covered 200 villages after a snowfall lasting nearly a week an area the size of wisconsin was entirely buried in snow
=== the snow winter of 18801881edit ===
the winter of 18801881 is widely considered the most severe winter ever known in the united states many childrenand their parentslearned of "the snow winter" through the children's book the long winter by laura ingalls wilder in which the author tells of her family's efforts to survive the snow arrived in october 1880 and blizzard followed blizzard throughout the winter and into march 1881 leaving many areas snowbound throughout the entire winter accurate details in wilder's novel include the blizzards' frequency and the deep cold the chicago and north western railway stopping trains until the spring thaw because the snow made the tracks impassable the near-starvation of the townspeople and the courage of her future husband almanzo and another man who ventured out on the open prairie in search of a cache of wheat that no one was even sure existed
the october blizzard brought snowfalls so deep that two-story homes had snow up to the second floor windows no one was prepared for the deep snow so early in the season and farmers all over the region were caught before their crops had even been harvested their grain milled or with their fuel supplies for the winter in place by january the train service was almost entirely suspended from the region railroads hired scores of men to dig out the tracks but it was a wasted effort: as soon as they had finished shoveling a stretch of line a new storm arrived filling up the line and leaving their work useless
there were no winter thaws and on february 2 1881 a second massive blizzard struck that lasted for nine days in the towns the streets were filled with solid drifts to the tops of the buildings and tunneling was needed to secure passage about town homes and barns were completely covered compelling farmers to tunnel to reach and feed their stock
when the snow finally melted in late spring of 1881 huge sections of the plains were flooded massive ice jams clogged the missouri river and when they broke the downstream areas were ravaged most of the town of yankton in what is now south dakota was washed away when the river overflowed its banks
=== the storm of the centuryedit ===
the storm of the century also known as the great blizzard of 1993 was a large cyclonic storm that formed over the gulf of mexico on march 12 1993 and dissipated in the north atlantic ocean on march 15 it is unique for its intensity massive size and wide-reaching effect at its height the storm stretched from canada towards central america but its main impact was on the eastern united states and cuba the cyclone moved through the gulf of mexico and then through the eastern united states before moving into canada areas as far south as central alabama and georgia received 15 to 20 cm (6 to 8 in) of snow and areas such as birmingham alabama received up to 30 cm (12 in) with isolated reports of 41 cm (16 in) even the florida panhandle reported up to 10 cm (4 in) with hurricane-force wind gusts and record low barometric pressures between louisiana and cuba hurricane-force winds produced high storm surges across northwestern florida which along with scattered tornadoes killed dozens of people record cold temperatures were seen across portions of the south and east in the wake of this storm in the united states the storm was responsible for the loss of electric power to over 10 million customers it is purported to have been directly experienced by nearly 40 percent of the country's population at that time a total of 310 people including 10 from cuba perished during this storm
== list of blizzardsedit ==
=== united statesedit ===
the snow winter of 18801881
schoolhouse blizzard of 1888 north american great plains january 1213 1888 what made the storm so deadly was the timing (during work and school hours) the suddenness and the brief spell of warmer weather that preceded it in addition the very strong wind fields behind the cold front and the powdery nature of the snow reduced visibilities on the open plains to zero people ventured from the safety of their homes to do chores go to town attend school or simply enjoy the relative warmth of the day as a result thousands of peopleincluding many schoolchildrengot caught in the blizzard
great blizzard of 1888 march 1113 1888 one of the most severe recorded blizzards in the history of the united states on march 12 an unexpected northeaster hit new england and the mid-atlantic dropping up to 130 cm (50 in) of snow in the space of two days some 400 people died including many sailors aboard vessels that were beset by gale-force winds and turbulent seas in parts of new york city snowdrifts reached up to the second story of some buildings
great blizzard of 1899 february 1114 1899 an extremely unusual blizzard in that it reached into the far southern states of america it hit in february and the area around washington d.c. experienced 51 hours straight of snowfall the port of new orleans was totally iced over; revelers participating in the new orleans mardi gras had to wait for the parade routes to be shoveled free of snow concurrent with this blizzard was the extremely cold arctic air many city and state record low temperatures date back to this event including all-time records for locations in the midwest and south state record lows: nebraska reached 47 f (44 c) ohio experienced 39 f (39 c) louisiana bottomed out at 16 f (27 c) and florida dipped below zero to 2 f (19 c)
great lakes storm of 1913 november 710 1913 was the deadliest and most destructive natural disaster ever to hit the great lakes basin in the midwestern united states and the canadian province of ontario termed a "november gale" it produced 140 km/h (90 mph) wind gusts waves over 11 m (35 ft) high and whiteout snowsqualls it killed more than 250 people destroyed 19 ships and stranded 19 others perhaps the most well-known ship to go down in a november gale was the ss edmund fitzgerald in 1975
1920 north dakota blizzard march 1518 1920
knickerbocker storm january 2728 1922
armistice day blizzard november 1012 1940 took place in the midwest region of the united states on armistice day this "panhandle hook" winter storm cut a 1,600-kilometre-wide path (1,000 mi) through the middle of the country from kansas to michigan the morning of the storm was unseasonably warm but by mid afternoon conditions quickly deteriorated into a raging blizzard that would last into the next day a total of 145 deaths were blamed on the storm almost a third of them duck hunters who had taken time off to take advantage of the ideal hunting conditions weather forecasters had not predicted the severity of the oncoming storm and as a result the hunters were not dressed for cold weather when the storm began many hunters took shelter on small islands in the mississippi river and the 80 km/h (50 mph) winds and 1.5-metre (5 ft) waves overcame their encampments some became stranded on the islands and then froze to death in the single-digit temperatures that moved in over night others tried to make it to shore and drowned
north american blizzard of 1947 december 2526 1947 was a record-breaking snowfall that began on christmas day and brought the northeast united states to a standstill it was not accompanied by high winds but the snow fell steadily with drifts reaching 3.0 m (10 ft) seventy-seven deaths were attributed to the blizzard
great appalachian storm of november 1950 november 2430 1950
north american blizzard of 1966 january 2731 1966
chicago blizzard of 1967 january 2627 1967
february 1969 nor'easter february 810 1969
the great storm of 1975 known as the super bowl blizzard or minnesota's storm of the century january 912 1975
groundhog day gale of 1976 february 2 1976
blizzard of 1977 january 28-february 1 1977
great blizzard of 1978 also called the cleveland superbomb january 2527 1978 was one of the worst snowstorms the midwest has ever seen wind gusts approached 160 km/h (100 mph) causing snowdrifts to reach heights of 7.6 m (25 ft) in some areas making roadways impassable
northeastern united states blizzard of 1978 - february 67 1978
chicago blizzard of 1979 january 1314 1979
1991 halloween blizzard upper mid-west us october 31-november 3 1991
december 1992 nor'easter december 1012 1992
1993 storm of the century march 1215 1993 while the southern and eastern u.s and cuba received the brunt of this massive blizzard the storm of the century impacted a wider area than any in recorded history
blizzard of 1996 january 610 1996
april fool's day blizzard march 31-april 1 1997 us east coast
1997 western plains winter storms october 2426 1997
blizzard of 1999 january 24 1999
january 25 2000 southeastern united states winter storm january 25 2000 north carolina and virginia
north american blizzard of 2003 february 1419 2003 (presidents' day storm ii)
december 2003 nor'easter december 67 2003
north american blizzard of 2005 january 2023 2005
north american blizzard of 2006 february 1113 2006
early winter 2006 north american storm complex late november 2006
colorado holiday blizzards (200607) december 2029 2006 colorado
february 2007 north america blizzard february 1220 2007
january 2008 north american storm complex january 2008 west coast us
north american blizzard of 2008 march 610 2008
2009 midwest blizzard 68 december 2009 a bomb cyclogenesis event that also affected parts of canada
north american blizzard of 2009 december 1620 2009
2009 north american christmas blizzard december 2228 2009
february 56 2010 north american blizzard february 56 2010 referred to at the time as snowmageddon was a category 3 ("major") nor'easter and severe weather event
february 910 2010 north american blizzard february 910 2010
february 2527 2010 north american blizzard february 2527 2010
october 2010 north american storm complex october 2328 2010
december 2010 north american blizzard december 2629 2010
january 31 february 2 2011 north american blizzard january 31-february 2 2011 groundhog day blizzard of 2011
2011 halloween nor'easter october 28-nov 1 2011
hurricane sandy october 2931 2012 west virginia western north carolina and southwest pennsylvania received heavy snowfall and blizzard conditions from this hurricane
november 2012 nor'easter november 710 2012
december 1722 2012 north american blizzard december 1722 2012
december 2528 2012 north american storm complex december 2528 2012
february 2013 nor'easter february 720 2013
february 2013 great plains blizzard february 19-march 6 2013
march 2013 nor'easter march 6 2013
october 2013 north american storm complex october 35 2013
january 2015 north american blizzard
=== canadaedit ===
saskatchewan blizzard of 2007 - january 10 2007 canada
=== united kingdomedit ===
winter of 19461947 in the united kingdom
winter of 19621963 in the united kingdom
february 2009 great britain and ireland snowfall
=== other locationsedit ===
1954 romanian blizzard
1972 iran blizzard
winter of 19901991 in western europe
2008 chinese winter storms
winter storms of 20092010 in east asia
== see alsoedit ==
lake effect blizzard
nor'easter
whiteout (weather)
blowing snow advisory
ground blizzard
severe weather terminology (canada)
snowsquall
blowing snow
== referencesedit ==
== external linksedit ==
digital snow museum photos of historic blizzards and snowstorms
farmers almanac list of worst blizzards in the united states
united states search and rescue task force: about blizzards
a historical review on the origin and definition of the word blizzard dr richard wild
