a block of the periodic table of elements is a set of adjacent groups the term appears to have been first used by charles janet the respective highest-energy electrons in each element in a block belong to the same atomic orbital type each block is named after its characteristic orbital; thus the blocks are:
s-block
p-block
d-block
f-block
g-block (hypothetical)
the block names (s p d f and g) are derived from the spectroscopic notation for the associated atomic orbitals: sharp principal diffuse and fundamental and then g which follows f in the alphabet
the following is the order for filling the "subshell" orbitals according to the aufbau principle which also gives the linear order of the "blocks" (as atomic number increases) in the periodic table:
1s 2s 2p 3s 3p 4s 3d 4p 5s 4d 5p 6s 4f 5d 6p 7s 5f 6d 7p 
for discussion of the nature of why the energies of the blocks naturally appear in this order in complex atoms see atomic orbital and electron configuration
the "periodic" nature of the filling of orbitals as well as emergence of the s p d and f "blocks" is more obvious if this order of filling is given in matrix form with increasing principal quantum numbers starting the new rows ("periods") in the matrix then each subshell (composed of the first two quantum numbers) is repeated as many times as required for each pair of electrons it may contain the result is a compressed periodic table with each entry representing two successive elements:
== periodic table ==
there is an approximate correspondence between this nomenclature of blocks based on electronic configuration and groupings of elements based on chemical properties the s-block and p-block together are usually considered as the main group elements the d-block corresponds to the transition metals and the f-block are the lanthanides and the actinides however not everyone agrees on the exact membership of each set of elements so that for example the group 12 elements zn cd and hg are considered as main group by some scientists and transition metals by others groups (columns) in the f-block (between groups 2 and 3) are not numbered
in periodic tables organized by blocks helium is placed next to hydrogen instead of on top of neon as in tables organized by chemical properties this is because helium is in the s-block with its outer (and only) electrons in the 1s atomic orbital in addition to the blocks listed in this table there is a hypothetical g-block which is not pictured here the g-block elements can be seen in the expanded extended periodic table also lutetium and lawrencium are placed under scandium and yttrium to reflect their status as d-block elements (although it has been argued that lanthanum and actinium should instead hold these positions as they have no electrons in the 4f and 5f orbitals respectively while lutetium and lawrencium do)
=== p-block elements ===
the p-block is on the right side of the periodic table and includes elements from the six columns beginning with column 13 and ending with column 18 helium which is in the top of column 18 is not included in the p-block in the periodic table shown here the p-block is colored yellow containing 35 elements
the p-block is home to the biggest variety of elements and is the only block that contains all three types of elements: metals nonmetals and metalloids generally the p-block elements are best described in terms of element type or column number
p-block elements are unified by the fact that their valence electrons (outermost electrons) are in the p orbital the p orbital consists of six lobed shapes coming off a central point at evenly spaced angles the p orbital can hold a maximum of six electrons hence why there are six columns in the p-block elements in column 13 the first column of the p-block have one valence electron elements in column 14 the second column of the p-block have two valence electrons the trend continues this way until we reach column 18 which has six valence electrons
==== metals ====
p-block metals have classic metal characteristics: they are shiny they are good conductors of heat and electricity and they lose electrons easily generally these metals have high melting points and readily react with nonmetals to form ionic compounds ionic compounds form when a positive metal ion bonds with a negative nonmetal ion
of the p-block metals several have fascinating properties gallium in the 3rd row of column 13 is a metal that can melt in the palm of a hand tin in the fourth row of column 14 is an abundant flexible and extremely useful metal it is an important component of many metal alloys like bronze solder and pewter
sitting right beneath tin is lead a toxic metal ancient people used lead for a variety of things from food sweeteners to pottery glazes to eating utensils many historians suspect that lead poisoning is related to the fall of roman civilization for a long time lead was used in the manufacturing of paints it was only within the last century that lead paint use has been restricted due to its toxic nature
==== metalloids ====
metalloids have properties of both metals and nonmetals but the term 'metalloid' lacks a strict definition all of the elements that are commonly recognized as metalloids are in the p-block: boron silicon germanium arsenic antimony and tellurium
silicon is perhaps the most famous metalloid it is the second most abundant element in earth's crust and one of the main ingredients in glass it is used to make microchips for computers and other electronic devices so valuable is silicon to the technology industry that silicon valley in california is named after it
germanium has properties very similar to silicon yet this element is much more rare arsenic is a toxic metalloid that has been used throughout history as an additive to metal alloys paints and even makeup
==== noble gases ====
previously called inert gases their name was changed as there are a few other gases that are inert but not noble gases such as nitrogen the noble gases are located in the far right column of the periodic table also known as group zero or group eighteen
all of the noble gases have full outer shells with eight electrons however at the top of the noble gases is helium with a shell that is full with only two electrons the fact that their outer shells are full means they rarely to react with other elements which led to their original title of "inert."
because of their chemical properties these gases are also used in the laboratory to help stabilize reactions that would usually proceed too quickly as the atomic numbers increase the elements become rarer they are not just rare in nature but rare as useful elements too
==== halogens ====
the second column from the right side of the periodic table group 17 is the halogen family of elements these elements are all just one electron shy of having full shells because they are so close to being full they have the trait of combining with many different elements and are very reactive they are often found bonding with metals and elements from group one as these elements in each have one electron
not all halogens react with the same intensity fluorine is the most reactive and combines with most elements from around the periodic table as with other columns reactivity decreases as the atomic number increases
when a halogen combines with another element the resulting compound is called a halide one of the best examples of a halide is sodium chloride (nacl)
== references ==
^ charles janet la classification hlicodale des lments chimiques beauvais 1928
^ scerri eric "mendeleev's table finally completed and what to do about group 3"
^ lavelle laurence "lanthanum (la) and actinium (ac) should remain in the d-block" (pdf) lavelle.chem.ucla.edu retrieved 9 november 2014
