blood pressure (bp) is the pressure exerted by circulating blood upon the walls of blood vessels when used without further specification "blood pressure" usually refers to the arterial pressure in the systemic circulation it is usually measured at a person's upper arm blood pressure is usually expressed in terms of the systolic (maximum) pressure over diastolic (minimum) pressure and is measured in millimeters of mercury (mm hg) it is one of the vital signs along with respiratory rate heart rate oxygen saturation and body temperature normal resting blood pressure in an adult is approximately 120/80 mm hg
blood pressure varies depending on situation activity and disease states it is regulated by the nervous and endocrine systems blood pressure that is low due to a disease state is called hypotension and pressure that is consistently high is hypertension both have many causes which can range from mild to severe both may be of sudden onset or of long duration long term hypertension is a risk factor for many diseases including kidney failure heart disease and stroke long term hypertension is more common than long term hypotension in western countries long term hypertension often goes undetected because of infrequent monitoring and the absence of symptoms
== classification ==
=== systemic arterial pressure ===
the table presented here shows the classification of blood pressure adopted by the american heart association for adults who are 18 years and older it assumes the values are a result of averaging blood pressure readings measured at two or more visits to the doctor
in the uk clinic blood pressures are usually categorised into three groups; low (90/60 or lower) normal (between 90/60 and 139/80) and high (140/90 or higher)
blood pressure fluctuates from minute to minute and normally shows a circadian rhythm over a 24-hour period with highest readings in the afternoons and lowest readings at night loss of the normal fall in blood pressure at night is associated with a greater future risk of cardiovascular disease and there is evidence that night-time blood pressure is a stronger predictor of cardiovascular events than day-time blood pressure
various factors such as age and sex influence a person's blood pressure and variations in it in children the normal ranges are lower than for adults and depend on height reference blood pressure values have been developed for children in different countries based on the distribution of blood pressure in children of these countries as adults age systolic pressure tends to rise and diastolic tends to fall in the elderly blood pressure tends to be above the normal adult range largely because of reduced flexibility of the arteries also an individual's blood pressure varies with exercise emotional reactions sleep digestion time of day and circadian rhythm
differences between left and right arm blood pressure measurements tend to be random and average to nearly zero if enough measurements are taken however in a small percentage of cases there is a consistent difference greater than 10 mm hg which may need further investigation e.g for obstructive arterial disease
the risk of cardiovascular disease increases progressively above 115/75 mm hg in the past hypertension was only diagnosed if secondary signs of high arterial pressure were present along with a prolonged high systolic pressure reading over several visits regarding hypotension in practice blood pressure is considered too low only if noticeable symptoms are present
clinical trials demonstrate that people who maintain arterial pressures at the low end of these pressure ranges have much better long term cardiovascular health the principal medical debate concerns the aggressiveness and relative value of methods used to lower pressures into this range for those who do not maintain such pressure on their own elevations more commonly seen in older people though often considered normal are associated with increased morbidity and mortality
=== mean arterial pressure ===
the mean arterial pressure (map) is the average over a cardiac cycle and is determined by the cardiac output (co) systemic vascular resistance (svr) and central venous pressure (cvp)
map can be approximately determined from measurements of the systolic pressure and the diastolic pressure
=== pulse pressure ===
the pulse pressure is the difference between the measured systolic and diastolic pressures
the up and down fluctuation of the arterial pressure results from the pulsatile nature of the cardiac output i.e the heartbeat pulse pressure is determined by the interaction of the stroke volume of the heart the compliance (ability to expand) of the arterial systemlargely attributable to the aorta and large elastic arteriesand the resistance to flow in the arterial tree by expanding under pressure the aorta absorbs some of the force of the blood surge from the heart during a heartbeat in this way the pulse pressure is reduced from what it would be if the aorta were not compliant the loss of arterial compliance that occurs with aging explains the elevated pulse pressures found in elderly patients
=== systemic venous pressure ===
blood pressure generally refers to the arterial pressure in the systemic circulation however measurement of pressures in the venous system and the pulmonary vessels plays an important role in intensive care medicine but requires invasive measurement of pressure using a catheter
venous pressure is the vascular pressure in a vein or in the atria of the heart it is much less than arterial pressure with common values of 5 mm hg in the right atrium and 8 mm hg in the left atrium
variants of venous pressure include:
central venous pressure which is a good approximation of right atrial pressure which is a major determinant of right ventricular end diastolic volume (however there can be exceptions in some cases.)
the jugular venous pressure (jvp) is the indirectly observed pressure over the venous system it can be useful in the differentiation of different forms of heart and lung disease
the portal venous pressure is the blood pressure in the portal vein it is normally 510 mm hg
=== pulmonary pressure ===
normally the pressure in the pulmonary artery is about 15 mm hg at rest
increased blood pressure in the capillaries of the lung cause pulmonary hypertension leading to interstitial edema if the pressure increases to above 20 mm hg and to pulmonary edema at pressures above 25 mm hg
== disorders ==
disorders of blood pressure control include: high blood pressure low blood pressure and blood pressure that shows excessive or maladaptive fluctuation
=== high ===
arterial hypertension can be an indicator of other problems and may have long-term adverse effects sometimes it can be an acute problem for example hypertensive emergency
levels of arterial pressure put mechanical stress on the arterial walls higher pressures increase heart workload and progression of unhealthy tissue growth (atheroma) that develops within the walls of arteries the higher the pressure the more stress that is present and the more atheroma tend to progress and the heart muscle tends to thicken enlarge and become weaker over time
persistent hypertension is one of the risk factors for strokes heart attacks heart failure and arterial aneurysms and is the leading cause of chronic kidney failure even moderate elevation of arterial pressure leads to shortened life expectancy at severely high pressures mean arterial pressures 50% or more above average a person can expect to live no more than a few years unless appropriately treated
in the past most attention was paid to diastolic pressure; but nowadays it is recognised that both high systolic pressure and high pulse pressure (the numerical difference between systolic and diastolic pressures) are also risk factors in some cases it appears that a decrease in excessive diastolic pressure can actually increase risk due probably to the increased difference between systolic and diastolic pressures (see the article on pulse pressure) if systolic blood pressure is elevated (>140) with a normal diastolic blood pressure (<90) it is called "isolated systolic hypertension" and may present a health concern
for those with heart valve regurgitation a change in its severity may be associated with a change in diastolic pressure in a study of people with heart valve regurgitation that compared measurements 2 weeks apart for each person there was an increased severity of aortic and mitral regurgitation when diastolic blood pressure increased whereas when diastolic blood pressure decreased there was a decreased severity
=== low ===
blood pressure that is too low is known as hypotension hypotension is a medical concern if it causes signs or symptoms such as dizziness fainting or in extreme cases shock
when arterial pressure and blood flow decrease beyond a certain point the perfusion of the brain becomes critically decreased (i.e. the blood supply is not sufficient) causing lightheadedness dizziness weakness or fainting
sometimes the arterial pressure drops significantly when a patient stands up from sitting this is known as orthostatic hypotension (postural hypotension); gravity reduces the rate of blood return from the body veins below the heart back to the heart thus reducing stroke volume and cardiac output
when people are healthy the veins below their heart quickly constrict and the heart rate increases to minimize and compensate for the gravity effect this is carried out involuntarily by the autonomic nervous system the system usually requires a few seconds to fully adjust and if the compensations are too slow or inadequate the individual will suffer reduced blood flow to the brain dizziness and potential blackout increases in g-loading such as routinely experienced by aerobatic or combat pilots 'pulling gs' greatly increases this effect repositioning the body perpendicular to gravity largely eliminates the problem
other causes of low arterial pressure include:
sepsis
hemorrhage blood loss
toxins including toxic doses of blood pressure medicine
hormonal abnormalities such as addison's disease
eating disorders particularly anorexia nervosa and bulimia
shock is a complex condition which leads to critically decreased perfusion the usual mechanisms are loss of blood volume pooling of blood within the veins reducing adequate return to the heart and/or low effective heart pumping low arterial pressure especially low pulse pressure is a sign of shock and contributes to and reflects decreased perfusion
if there is a significant difference in the pressure from one arm to the other that may indicate a narrowing (for example due to aortic coarctation aortic dissection thrombosis or embolism) of an artery
=== fluctuating blood pressure ===
normal fluctuation in blood pressure is adaptive and necessary fluctuations in pressure that are significantly greater than the norm are associated with greater white matter hyperintensity a finding consistent with reduced local cerebral blood flow and a heightened risk of cerebrovascular disease within both high and low blood pressure groups a greater degree of fluctuation was found to correlate with an increase in cerebrovascular disease compared to those with less variability suggesting the consideration of the clinical management of blood pressure fluctuations even among normotensive older adults older individuals and those who had received blood pressure medications were more likely to exhibit larger fluctuations in pressure
== physiology ==
during each heartbeat blood pressure varies between a maximum (systolic) and a minimum (diastolic) pressure the blood pressure in the circulation is principally due to the pumping action of the heart differences in mean blood pressure are responsible for blood flow from one location to another in the circulation the rate of mean blood flow depends on both blood pressure and the resistance to flow presented by the blood vessels mean blood pressure decreases as the circulating blood moves away from the heart through arteries and capillaries due to viscous losses of energy mean blood pressure drops over the whole circulation although most of the fall occurs along the small arteries and arterioles gravity affects blood pressure via hydrostatic forces (e.g. during standing) and valves in veins breathing and pumping from contraction of skeletal muscles also influence blood pressure in veins
=== hemodynamics ===
there are many physical factors that influence arterial pressure each of these may in turn be influenced by physiological factors such as: diet exercise disease drugs or alcohol stress and obesity
some physical factors are:
volume of fluid or blood volume the amount of blood that is present in the body the more blood present in the body the higher the rate of blood return to the heart and the resulting cardiac output there is some relationship between dietary salt intake and increased blood volume potentially resulting in higher arterial pressure though this varies with the individual and is highly dependent on autonomic nervous system response and the reninangiotensin system
resistance in the circulatory system this is the resistance of the blood vessels the higher the resistance the higher the arterial pressure upstream from the resistance to blood flow resistance is related to vessel radius (the larger the radius the lower the resistance) vessel length (the longer the vessel the higher the resistance) blood viscosity as well as the smoothness of the blood vessel walls smoothness is reduced by the buildup of fatty deposits on the arterial walls substances called vasoconstrictors can reduce the size of blood vessels thereby increasing blood pressure vasodilators (such as nitroglycerin) increase the size of blood vessels thereby decreasing arterial pressure resistance and its relation to volumetric flow rate (q) and pressure difference between the two ends of a vessel are described by poiseuille's law
viscosity or thickness of the fluid if the blood gets thicker the result is an increase in arterial pressure certain medical conditions can change the viscosity of the blood for instance anemia (low red blood cell concentration) reduces viscosity whereas increased red blood cell concentration increases viscosity it had been thought that aspirin and related "blood thinner" drugs decreased the viscosity of blood but instead studies found that they act by reducing the tendency of the blood to clot
in practice each individual's autonomic nervous system responds to and regulates all these interacting factors so that although the above issues are important the actual arterial pressure response of a given individual varies widely because of both split-second and slow-moving responses of the nervous system and end organs these responses are very effective in changing the variables and resulting blood pressure from moment to moment
moreover blood pressure is the result of cardiac output increased by peripheral resistance: blood pressure = cardiac output x peripheral resistance as a result an abnormal change in blood pressure is often an indication of a problem affecting the heart's output the blood vessels' resistance or both thus knowing the patient's blood pressure is critical to assess any pathology related to output and resistance
=== regulation ===
the endogenous regulation of arterial pressure is not completely understood but the following mechanisms of regulating arterial pressure have been well-characterized:
baroreceptor reflex: baroreceptors in the high pressure receptor zones detect changes in arterial pressure these baroreceptors send signals ultimately to the medulla of the brain stem specifically to the rostral ventrolateral medulla (rvlm) the medulla by way of the autonomic nervous system adjusts the mean arterial pressure by altering both the force and speed of the heart's contractions as well as the total peripheral resistance the most important arterial baroreceptors are located in the left and right carotid sinuses and in the aortic arch
renin-angiotensin system (ras): this system is generally known for its long-term adjustment of arterial pressure this system allows the kidney to compensate for loss in blood volume or drops in arterial pressure by activating an endogenous vasoconstrictor known as angiotensin ii
aldosterone release: this steroid hormone is released from the adrenal cortex in response to angiotensin ii or high serum potassium levels aldosterone stimulates sodium retention and potassium excretion by the kidneys since sodium is the main ion that determines the amount of fluid in the blood vessels by osmosis aldosterone will increase fluid retention and indirectly arterial pressure
baroreceptors in low pressure receptor zones (mainly in the venae cavae and the pulmonary veins and in the atria) result in feedback by regulating the secretion of antidiuretic hormone (adh/vasopressin) renin and aldosterone the resultant increase in blood volume results in an increased cardiac output by the frankstarling law of the heart in turn increasing arterial blood pressure
these different mechanisms are not necessarily independent of each other as indicated by the link between the ras and aldosterone release when blood pressure falls many physiological cascades commence in order to return the blood pressure to a more appropriate level
the blood pressure fall is detected by a decrease in blood flow and thus a decrease in glomerular filtration rate (gfr)
decrease in gfr is sensed as a decrease in na+ levels by the macula densa
the macula densa cause an increase in na+ reabsorption which causes water to follow in via osmosis and leads to an ultimate increase in plasma volume further the macula densa releases adenosine which causes constriction of the afferent arterioles
at the same time the juxtaglomerular cells sense the decrease in blood pressure and release renin
renin converts angiotensinogen (inactive form) to angiotensin i (active form)
angiotensin i flows in the bloodstream until it reaches the capillaries of the lungs where angiotensin converting enzyme (ace) acts on it to convert it into angiotensin ii
angiotensin ii is a vasoconstrictor which will increase bloodflow to the heart and subsequently the preload ultimately increasing the cardiac output
angiotensin ii also causes an increase in the release of aldosterone from the adrenal glands
aldosterone further increases the na+ and h2o reabsorption in the distal convoluted tubule of the nephron
currently the ras is targeted pharmacologically by ace inhibitors and angiotensin ii receptor antagonists the aldosterone system is directly targeted by spironolactone an aldosterone antagonist the fluid retention may be targeted by diuretics; the antihypertensive effect of diuretics is due to its effect on blood volume generally the baroreceptor reflex is not targeted in hypertension because if blocked individuals may suffer from orthostatic hypotension and fainting
== measurement ==
arterial pressure is most commonly measured via a sphygmomanometer which historically used the height of a column of mercury to reflect the circulating pressure blood pressure values are generally reported in millimetres of mercury (mm hg) though aneroid and electronic devices do not contain mercury
for each heartbeat blood pressure varies between systolic and diastolic pressures systolic pressure is peak pressure in the arteries which occurs near the end of the cardiac cycle when the ventricles are contracting diastolic pressure is minimum pressure in the arteries which occurs near the beginning of the cardiac cycle when the ventricles are filled with blood an example of normal measured values for a resting healthy adult human is 120 mm hg systolic and 80 mm hg diastolic (written as 120/80 mm hg and spoken as "one-twenty over eighty")
systolic and diastolic arterial blood pressures are not static but undergo natural variations from one heartbeat to another and throughout the day (in a circadian rhythm) they also change in response to stress nutritional factors drugs disease exercise and momentarily from standing up sometimes the variations are large hypertension refers to arterial pressure being abnormally high as opposed to hypotension when it is abnormally low along with body temperature respiratory rate and pulse rate blood pressure is one of the four main vital signs routinely monitored by medical professionals and healthcare providers
measuring pressure invasively by penetrating the arterial wall to take the measurement is much less common and usually restricted to a hospital setting
=== noninvasive ===
the noninvasive auscultatory and oscillometric measurements are simpler and quicker than invasive measurements require less expertise have virtually no complications are less unpleasant and less painful for the patient however noninvasive methods may yield somewhat lower accuracy and small systematic differences in numerical results noninvasive measurement methods are more commonly used for routine examinations and monitoring
==== palpation ====
a minimum systolic value can be roughly estimated by palpation most often used in emergency situations but should be used with caution it has been estimated that using 50% percentiles carotid femoral and radial pulses are present in patients with a systolic blood pressure > 70 mm hg carotid and femoral pulses alone in patients with systolic blood pressure of > 50 mm hg and only a carotid pulse in patients with a systolic blood pressure of > 40 mm hg
a more accurate value of systolic blood pressure can be obtained with a sphygmomanometer and palpating the radial pulse the diastolic blood pressure cannot be estimated by this method the american heart association recommends that palpation be used to get an estimate before using the auscultatory method
==== auscultatory ====
the auscultatory method (from the latin word for "listening") uses a stethoscope and a sphygmomanometer this comprises an inflatable (riva-rocci) cuff placed around the upper arm at roughly the same vertical height as the heart attached to a mercury or aneroid manometer the mercury manometer considered the gold standard measures the height of a column of mercury giving an absolute result without need for calibration and consequently not subject to the errors and drift of calibration which affect other methods the use of mercury manometers is often required in clinical trials and for the clinical measurement of hypertension in high-risk patients such as pregnant women
a cuff of appropriate size is fitted smoothly and also snugly then inflated manually by repeatedly squeezing a rubber bulb until the artery is completely occluded it is important that the cuff size is correct: undersized cuffs record too high a pressure; oversized cuffs may yield too low a pressure usually three or four cuff sizes should be available to allow measurements in arms of different size listening with the stethoscope to the brachial artery at the antecubital area of the elbow the examiner slowly releases the pressure in the cuff when blood just starts to flow in the artery the turbulent flow creates a "whooshing" or pounding (first korotkoff sound) the pressure at which this sound is first heard is the systolic blood pressure the cuff pressure is further released until no sound can be heard (fifth korotkoff sound) at the diastolic arterial pressure
the auscultatory method is the predominant method of clinical measurement
==== oscillometric ====
the oscillometric method was first demonstrated in 1876 and involves the observation of oscillations in the sphygmomanometer cuff pressure which are caused by the oscillations of blood flow i.e. the pulse the electronic version of this method is sometimes used in long-term measurements and general practice it uses a sphygmomanometer cuff like the auscultatory method but with an electronic pressure sensor (transducer) to observe cuff pressure oscillations electronics to automatically interpret them and automatic inflation and deflation of the cuff the pressure sensor should be calibrated periodically to maintain accuracy
oscillometric measurement requires less skill than the auscultatory technique and may be suitable for use by untrained staff and for automated patient home monitoring as for the auscultatory technique it is important that the cuff size is appropriate for the arm there are some single cuff devices that may be used for arms of differing sizes although experience with these is limited
the cuff is inflated to a pressure initially in excess of the systolic arterial pressure and then reduced to below diastolic pressure over a period of about 30 seconds when blood flow is nil (cuff pressure exceeding systolic pressure) or unimpeded (cuff pressure below diastolic pressure) cuff pressure will be essentially constant when blood flow is present but restricted the cuff pressure which is monitored by the pressure sensor will vary periodically in synchrony with the cyclic expansion and contraction of the brachial artery i.e. it will oscillate
over the deflation period the recorded pressure waveform forms a signal known as the cuff deflation curve a bandpass filter is utilized to extract the oscillometric pulses from the cuff deflation curve over the deflation period the extracted oscillometric pulses form a signal known as the oscillometric waveform (omw) the amplitude of the oscillometric pulses increases to a maximum and then decreases with further deflation a variety of analysis algorithms can be employed in order to estimate the systolic diastolic and mean arterial pressure
oscillometric monitors may produce inaccurate readings in patients with heart and circulation problems which include arteriosclerosis arrhythmia preeclampsia pulsus alternans and pulsus paradoxus
in practice the different methods do not give identical results; an algorithm and experimentally obtained coefficients are used to adjust the oscillometric results to give readings which match the auscultatory results as well as possible some equipment uses computer-aided analysis of the instantaneous arterial pressure waveform to determine the systolic mean and diastolic points since many oscillometric devices have not been validated caution must be given as most are not suitable in clinical and acute care settings
recently several coefficient-free oscillometric algorithms have developed for estimation of blood pressure these algorithms do not rely on experimentally obtained coefficients and have been shown to provide more accurate and robust estimation of blood pressure these algorithms are based on finding the fundamental relationship between the oscillometric waveform and the bp using modeling and learning approaches
the term nibp for non-invasive blood pressure is often used to describe oscillometric monitoring equipment
==== continuous noninvasive techniques (cnap) ====
continuous noninvasive arterial pressure (cnap) is the method of measuring arterial blood pressure in real-time without any interruptions and without cannulating the human body cnap combines the advantages of the following two clinical gold standards: it measures blood pressure continuously in real-time like the invasive arterial catheter system and it is noninvasive like the standard upper arm sphygmomanometer latest developments in this field show promising results in terms of accuracy ease of use and clinical acceptance
==== non-occlusive techniques: the pulse wave velocity (pwv) principle ====
since the 1990s a novel family of techniques based on the so-called pulse wave velocity (pwv) principle have been developed these techniques rely on the fact that the velocity at which an arterial pressure pulse travels along the arterial tree depends among others on the underlying blood pressure accordingly after a calibration maneuver these techniques provide indirect estimates of blood pressure by translating pwv values into blood pressure values
the main advantage of these techniques is that it is possible to measure pwv values of a subject continuously (beat-by-beat) without medical supervision and without the need of inflating brachial cuffs pwv-based techniques are still in the research domain and are not adapted to clinical settings
==== ambulatory and home monitoring ====
ambulatory blood pressure devices take readings regularly (e.g every half hour throughout the day and night) they have been used to exclude measurement problems like white-coat hypertension and provide more reliable estimates of usual blood pressure and cardiovascular risk blood pressure readings outside of a clinical setting are usually slightly lower in the majority of people; however studies that quantified the risks from hypertension and the benefits of lowering blood pressure have mostly been based on readings in a clinical environment use of ambulatory measurements is not widespread but guidelines developed by the uk national institute for health and care excellence and the british hypertension society recommended that 24-hour ambulatory blood pressure monitoring should be used for diagnosis of hypertension health economic analysis suggested that this approach would be cost effective compared with repeated clinic measurements
home monitoring is a cheap and simple alternative to ambulatory blood pressure monitoring although it does not usually allow assessment of blood pressure during sleep which may be a disadvantage automatic self-contained blood pressure monitors are available at reasonable prices however measurements may not be accurate in patients with atrial fibrillation or other arrhythmias such as frequent ectopic beats home monitoring may be used to improve hypertension management and to monitor the effects of lifestyle changes and medication related to blood pressure compared to ambulatory blood pressure measurements home monitoring has been found to be an effective and lower cost alternative but ambulatory monitoring is more accurate than both clinic and home monitoring in diagnosing hypertension
when measuring blood pressure in the home an accurate reading requires that one not drink coffee smoke cigarettes or engage in strenuous exercise for 30 minutes before taking the reading a full bladder may have a small effect on blood pressure readings; if the urge to urinate arises one should do so before the reading for 5 minutes before the reading one should sit upright in a chair with one's feet flat on the floor and with limbs uncrossed the blood pressure cuff should always be against bare skin as readings taken over a shirt sleeve are less accurate the same arm should be used for all measurements during the reading the arm that is used should be relaxed and kept at heart level for example by resting it on a table
since blood pressure varies throughout the day home measurements should be taken at the same time of day a joint scientific statement from the american heart association american society of hypertension and preventive cardiovascular nurses association on home monitoring in 2008 recommended that 2 to 3 readings should be taken in the morning (after awakening before washing/dressing taking breakfast/drink or taking medication) and another 2 to 3 readings at night each day over a period of 1 week it was also recommended that the readings from the first day should be discarded and that a total of 12 readings (i.e at least two readings per day for the remaining 6 days of the week) should be used for making clinical decisions
==== white-coat hypertension ====
for some patients blood pressure measurements taken in a doctor's office may not correctly characterize their typical blood pressure in up to 25% of patients the office measurement is higher than their typical blood pressure this type of error is called white-coat hypertension (wch) and can result from anxiety related to an examination by a health care professional the misdiagnosis of hypertension for these patients can result in needless and possibly harmful medication wch can be reduced (but not eliminated) with automated blood pressure measurements over 15 to 20 minutes in a quiet part of the office or clinic in some cases a lower blood pressure reading occurs at the doctor's - this has been termed 'masked hypertension'
=== invasive ===
arterial blood pressure (bp) is most accurately measured invasively through an arterial line invasive arterial pressure measurement with intravascular cannulae involves direct measurement of arterial pressure by placing a cannula needle in an artery (usually radial femoral dorsalis pedis or brachial)
the cannula must be connected to a sterile fluid-filled system which is connected to an electronic pressure transducer the advantage of this system is that pressure is constantly monitored beat-by-beat and a waveform (a graph of pressure against time) can be displayed this invasive technique is regularly employed in human and veterinary intensive care medicine anesthesiology and for research purposes
cannulation for invasive vascular pressure monitoring is infrequently associated with complications such as thrombosis infection and bleeding patients with invasive arterial monitoring require very close supervision as there is a danger of severe bleeding if the line becomes disconnected it is generally reserved for patients where rapid variations in arterial pressure are anticipated
invasive vascular pressure monitors are pressure monitoring systems designed to acquire pressure information for display and processing there are a variety of invasive vascular pressure monitors for trauma critical care and operating room applications these include single pressure dual pressure and multi-parameter (i.e pressure / temperature) the monitors can be used for measurement and follow-up of arterial central venous pulmonary arterial left atrial right atrial femoral arterial umbilical venous umbilical arterial and intracranial pressures
== fetal blood pressure ==
in pregnancy it is the fetal heart and not the mother's heart that builds up the fetal blood pressure to drive its blood through the fetal circulation
the blood pressure in the fetal aorta is approximately 30 mm hg at 20 weeks of gestation and increases to approximately 45 mm hg at 40 weeks of gestation
the average blood pressure for full-term infants:
systolic 6595 mm hg
diastolic 3060 mm hg
== references ==
== further reading ==
pickering tg hall je appel lj falkner be graves j hill mn jones dw kurtz t sheps sg roccella ej; hall; appel; et al (2005) "recommendations for blood pressure measurement in humans and experimental animals: part 1: blood pressure measurement in humans: a statement for professionals from the subcommittee of professional and public education of the american heart association council on high blood pressure research" hypertension 45 (5): 14261 doi:10.1161/01.hyp.0000150859.47929.8e pmid 15611362 retrieved 2009-10-01
== external links ==
blood pressure association (uk)
about high blood pressure american heart association
control of blood pressure toronto general hospital
blood pressure chart vaughn's summaries
