the blood vessels are the part of the circulatory system that transports blood throughout the human body there are three major types of blood vessels: the arteries which carry the blood away from the heart; the capillaries which enable the actual exchange of water and chemicals between the blood and the tissues; and the veins which carry blood from the capillaries back toward the heart the word vascular meaning relating to the blood vessels is derived from the latin vas meaning vessel
== structure ==
the arteries and veins have three layers but the middle layer is thicker in the arteries than it is in the veins:
tunica intima (the thinnest layer): a single layer of simple squamous endothelial cells glued by a polysaccharide intercellular matrix surrounded by a thin layer of subendothelial connective tissue interlaced with a number of circularly arranged elastic bands called the internal elastic lamina
tunica media (the thickest layer in arteries): circularly arranged elastic fiber connective tissue polysaccharide substances the second and third layer are separated by another thick elastic band called external elastic lamina the tunica media may (especially in arteries) be rich in vascular smooth muscle which controls the caliber of the vessel
tunica adventitia: (the thickest layer in veins) entirely made of connective tissue it also contains nerves that supply the vessel as well as nutrient capillaries (vasa vasorum) in the larger blood vessels
capillaries consist of little more than a layer of endothelium and occasional connective tissue
when blood vessels connect to form a region of diffuse vascular supply it is called an anastomosis (pl anastomoses) anastomoses provide critical alternative routes for blood to flow in case of blockages
there is a layer of muscle surrounding the arteries and the veins which help contract and expand the vessels this creates enough pressure for blood to be pumped around the body blood vessels are part of the circulatory system together with the heart and the blood
=== types ===
there are various kinds of blood vessels:
arteries
elastic arteries
distributing arteries
arterioles
capillaries (the smallest blood vessels)
venules
veins
large collecting vessels such as the subclavian vein the jugular vein the renal vein and the iliac vein
venae cavae (the two largest veins carry blood into the heart)
they are roughly grouped as arterial and venous determined by whether the blood in it is flowing away from (arterial) or toward (venous) the heart the term "arterial blood" is nevertheless used to indicate blood high in oxygen although the pulmonary artery carries "venous blood" and blood flowing in the pulmonary vein is rich in oxygen this is because they are carrying the blood to and from the lungs respectively to be oxygenated
== physiology ==
blood vessels do not actively engage in the transport of blood (they have no appreciable peristalsis) but arteriesand veins to a degreecan regulate their inner diameter by contraction of the muscular layer this changes the blood flow to downstream organs and is determined by the autonomic nervous system vasodilation and vasoconstriction are also used antagonistically as methods of thermoregulation
oxygen (bound to hemoglobin in red blood cells) is the most critical nutrient carried by the blood in all arteries apart from the pulmonary artery hemoglobin is highly saturated (95-100%) with oxygen in all veins apart from the pulmonary vein the hemoglobin is desaturated at about 75% (the values are reversed in the pulmonary circulation.)
the blood pressure in blood vessels is traditionally expressed in millimetres of mercury (1 mmhg = 133 pa) in the arterial system this is usually around 120 mmhg systolic (high pressure wave due to contraction of the heart) and 80 mmhg diastolic (low pressure wave) in contrast pressures in the venous system are constant and rarely exceed 10 mmhg
vasoconstriction is the constriction of blood vessels (narrowing becoming smaller in cross-sectional area) by contracting the vascular smooth muscle in the vessel walls it is regulated by vasoconstrictors (agents that cause vasoconstriction) these include paracrine factors (e.g prostaglandins) a number of hormones (e.g vasopressin and angiotensin) and neurotransmitters (e.g epinephrine) from the nervous system
vasodilation is a similar process mediated by antagonistically acting mediators the most prominent vasodilator is nitric oxide (termed endothelium-derived relaxing factor for this reason)
permeability of the endothelium is pivotal in the release of nutrients to the tissue it is also increased in inflammation in response to histamine prostaglandins and interleukins which leads to most of the symptoms of inflammation (swelling redness warmth and pain)
=== factors affecting blood flow resistance ===
resistance occurs where the vessels away from the heart oppose the flow of blood resistance is an accumulation of three different factors: blood viscosity blood vessel length and vessel radius
blood viscosity is the thickness of the blood and its resistance to flow as a result of the different components of the blood blood is 92% water by weight and the rest of blood is composed of protein nutrients electrolytes wastes and dissolved gases depending on the health of an individual the blood viscosity can vary (i.e anemia causing relatively lower concentrations of protein high blood pressure an increase in dissolved salts or lipids etc.)
vessel length is the total length of the vessel measured as the distance away from the heart as the total length of the vessel increases the total resistance as a result of friction will increase
vessel radius also affects the total resistance as a result of contact with the vessel wall as the radius of the wall gets smaller the proportion of the blood making contact with the wall will increase the greater amount of contact with the wall will increase the total resistance against the blood flow
== disease ==
blood vessels play a huge role in virtually every medical condition cancer for example cannot progress unless the tumor causes angiogenesis (formation of new blood vessels) to supply the malignant cells' metabolic demand atherosclerosis the formation of lipid lumps (atheromas) in the blood vessel wall is the most common cardiovascular disease the main cause of death in the western world
blood vessel permeability is increased in inflammation damage due to trauma or spontaneously may lead to hemorrhage due to mechanical damage to the vessel endothelium in contrast occlusion of the blood vessel by atherosclerotic plaque by an embolised blood clot or a foreign body leads to downstream ischemia (insufficient blood supply) and possibly necrosis vessel occlusion tends to be a positive feedback system; an occluded vessel creates eddies in the normally laminar flow or plug flow blood currents these eddies create abnormal fluid velocity gradients which push blood elements such as cholesterol or chylomicron bodies to the endothelium these deposit onto the arterial walls which are already partially occluded and build upon the blockage
vasculitis is inflammation of the vessel wall due to autoimmune disease or infection
== see also ==
avascular necrosis
== references ==
