a chemical formula is a way of expressing information about the proportions of atoms that constitute a particular chemical compound using a single line of chemical element symbols numbers and sometimes also other symbols such as parentheses dashes brackets commas and plus (+) and minus () signs these are limited to a single typographic line of symbols which may include subscripts and superscripts a chemical formula is not a chemical name and it contains no words although a chemical formula may imply certain simple chemical structures it is not the same as a full chemical structural formula chemical formulas can fully specify the structure of only the simplest of molecules and chemical substances and are generally more limited in power than are chemical names and structural formulas
the simplest types of chemical formulas are called empirical formulas which use letters and numbers indicating the numerical proportions of atoms of each type molecular formulas indicate the simple numbers of each type of atom in a molecule with no information on structure for example the empirical formula for glucose is ch2o (twice as many hydrogen atoms as carbon and oxygen) while its molecular formula is c6h12o6 (12 hydrogen atoms six carbon and oxygen atoms)
sometimes a chemical formula is complicated by being written as a condensed formula (or condensed molecular formula occasionally called a "semi-structural formula") which conveys additional information about the particular ways in which the atoms are chemically bonded together either in covalent bonds ionic bonds or various combinations of these types this is possible if the relevant bonding is easy to show in one dimension an example is the condensed molecular/chemical formula for ethanol which is ch3-ch2-oh or ch3ch2oh however even a condensed chemical formula is necessarily limited in its ability to show complex bonding relationships between atoms especially atoms that have bonds to four or more different substituents
since a chemical formula must be expressed as a single line of chemical element symbols it often cannot be as informative as a true structural formula which is a graphical representation of the spacial relationship between atoms in chemical compounds (see for example the figure for butane structural and chemical formulas at right) for reasons of structural complexity there is no condensed chemical formula (or semi-structural formula) that specifies glucose (and there exist many different molecules for example fructose and mannose have the same molecular formula c6h12o6 as glucose) linear equivalent chemical names exist that can and do specify any complex structural formula (see chemical nomenclature) but such names must use many terms (words) rather than the simple element symbols numbers and simple typographical symbols that define a chemical formula
chemical formulas may be used in chemical equations to describe chemical reactions and other chemical transformations such as the dissolving of ionic compounds into solution while as noted chemical formulas do not have the full power of structural formulas to show chemical relationships between atoms they are sufficient to keep track of numbers of atoms and numbers of electrical charges in chemical reactions thus balancing chemical equations so that these equations can be used in chemical problems involving conservation of atoms and conservation of electric charge
== overviewedit ==
a chemical formula identifies each constituent element by its chemical symbol and indicates the proportionate number of atoms of each element in empirical formulas these proportions begin with a key element and then assign numbers of atoms of the other elements in the compound as ratios to the key element for molecular compounds these ratio numbers can all be expressed as whole numbers for example the empirical formula of ethanol may be written c2h6o because the molecules of ethanol all contain two carbon atoms six hydrogen atoms and one oxygen atom some types of ionic compounds however cannot be written with entirely whole-number empirical formulas an example is boron carbide whose formula of cbn is a variable non-whole number ratio with n ranging from over 4 to more than 6.5
when the chemical compound of the formula consists of simple molecules chemical formulas often employ ways to suggest the structure of the molecule these types of formulas are variously known as molecular formulas and condensed formulas a molecular formula enumerates the number of atoms to reflect those in the molecule so that the molecular formula for glucose is c6h12o6 rather than the glucose empirical formula which is ch2o however except for very simple substances molecular chemical formulas lack needed structural information and are ambiguous
for simple molecules a condensed (or semi-structural) formula is a type of chemical formula that may fully imply a correct structural formula for example ethanol may be represented by the condensed chemical formula ch3ch2oh and dimethyl ether by the condensed formula ch3och3 these two molecules have the same empirical and molecular formulas (c2h6o) but may be differentiated by the condensed formulas shown which are sufficient to represent the full structure of these simple organic compounds
condensed chemical formulas may also be used to represent ionic compounds that do not exist as discrete molecules but nonetheless do contain covalently bound clusters within them these polyatomic ions are groups of atoms that are covalently bound together and have an overall ionic charge such as the sulfate [so
4]2 ion each polyatomic ion in a compound is written individually in order to illustrate the separate groupings for example the compound dichlorine hexoxide has an empirical formula clo
3 and molecular formula cl
2o
6 but in liquid or solid forms this compound is more correctly shown by an ionic condensed formula [clo
2]+[clo
4] which illustrates that this compound consists of [clo
2]+ ions and [clo
4] ions in such cases the condensed formula only need be complex enough to show at least one of each ionic species
chemical formulas as described here are distinct from the far more complex chemical systematic names that are used in various systems of chemical nomenclature for example one systematic name for glucose is (2r,3s,4r,5r)-2,3,4,5,6-pentahydroxyhexanal this name interpreted by the rules behind it fully specifies glucose's structural formula but the name is not a chemical formula as usually understood and uses terms and words not used in chemical formulas such names unlike basic formulas may be able to represent full structural formulas without graphs
== simple empirical formulasedit ==
in chemistry the empirical formula of a chemical is a simple expression of the relative number of each type of atom or ratio of the elements in the compound empirical formulas are the standard for ionic compounds such as cacl
2 and for macromolecules such as sio
2 an empirical formula makes no reference to isomerism structure or absolute number of atoms the term empirical refers to the process of elemental analysis a technique of analytical chemistry used to determine the relative percent composition of a pure chemical substance by element
for example hexane has a molecular formula of c
6h
14 or structurally ch
3ch
2ch
2ch
2ch
2ch
3 implying that it has a chain structure of 6 carbon atoms and 14 hydrogen atoms however the empirical formula for hexane is c
3h
7 likewise the empirical formula for hydrogen peroxide h
2o
2 is simply ho expressing the 1:1 ratio of component elements formaldehyde and acetic acid have the same empirical formula ch
2o this is the actual chemical formula for formaldehyde but acetic acid has double the number of atoms
== molecular formulasedit ==
molecular formulas indicate the simple numbers of each type of atom in a molecule of a molecular substance they are the same as empirical formulas for molecules that only have one atom of a particular type but otherwise have larger numbers an example of the difference is the empirical formula for glucose which is ch2o (ratio 1:2:1) while its molecular formula is c6h12o6 (number of atoms 6:12:6) for water both formulas are h2o a molecular formula provides more information about a molecule than its empirical formula but is more difficult to establish
== condensed formulas in organic chemistry implying molecular geometry and structural formulasedit ==
the connectivity of a molecule often has a strong influence on its physical and chemical properties and behavior two molecules composed of the same numbers of the same types of atoms (i.e a pair of isomers) might have completely different chemical and/or physical properties if the atoms are connected differently or in different positions in such cases a structural formula is useful as it illustrates which atoms are bonded to which other ones from the connectivity it is often possible to deduce the approximate shape of the molecule
a condensed chemical formula may represent the types and spatial arrangement of bonds in a simple chemical substance though it does not necessarily specify isomers or complex structures for example ethane consists of two carbon atoms single-bonded to each other with each carbon atom having three hydrogen atoms bonded to it its chemical formula can be rendered as ch3ch3 in ethylene there is a double bond between the carbon atoms (and thus each carbon only has two hydrogens) therefore the chemical formula may be written: ch2ch2 and the fact that there is a double bond between the carbons is implicit because carbon has a valence of four however a more explicit method is to write h2c=ch2 or less commonly h2c::ch2 the two lines (or two pairs of dots) indicate that a double bond connects the atoms on either side of them
a triple bond may be expressed with three lines or pairs of dots and if there may be ambiguity a single line or pair of dots may be used to indicate a single bond
molecules with multiple functional groups that are the same may be expressed by enclosing the repeated group in round brackets for example isobutane may be written (ch3)3ch this condensed structural formula implies a different connectivity from other molecules that can be formed using the same atoms in the same proportions (isomers) the formula (ch3)3ch implies a central carbon atom attached to one hydrogen atom and three ch3 groups the same number of atoms of each element (10 hydrogens and 4 carbons or c4h10) may be used to make a straight chain molecule butane: ch3ch2ch2ch3
== chemical names in answer to limitations of chemical formulasedit ==
the alkene called but-2-ene has two isomers which the chemical formula ch3ch=chch3 does not identify the relative position of the two methyl groups must be indicated by additional notation denoting whether the methyl groups are on the same side of the double bond (cis or z) or on the opposite sides from each other (trans or e) such extra symbols violate the rules for chemical formulas and begin to enter the territory of more complex naming systems
as noted above in order to represent the full structural formulas of many complex organic and inorganic compounds chemical nomenclature may be needed which goes well beyond the available resources used above in simple condensed formulas see iupac nomenclature of organic chemistry and iupac nomenclature of inorganic chemistry 2005 for examples in addition linear naming systems such as international chemical identifier (inchi) allow a computer to construct a structural formula and simplified molecular-input line-entry system (smiles) allows a more human-readable ascii input however all these nomenclature systems go beyond the standards of chemical formulas and technically are chemical naming systems not formula systems
== polymers in condensed formulasedit ==
for polymers in condensed chemical formulas parentheses are placed around the repeating unit for example a hydrocarbon molecule that is described as ch3(ch2)50ch3 is a molecule with fifty repeating units if the number of repeating units is unknown or variable the letter n may be used to indicate this formula: ch3(ch2)nch3
== ions in condensed formulasedit ==
for ions the charge on a particular atom may be denoted with a right-hand superscript for example na+ or cu2+ the total charge on a charged molecule or a polyatomic ion may also be shown in this way for example: h3o+ or so42
for more complex ions brackets [ ] are often used to enclose the ionic formula as in [b12h12]2 which is found in compounds such as cs2[b12h12] parentheses ( ) can be nested inside brackets to indicate a repeating unit as in [co(nh3)6]3+ here (nh3)6 indicates that the ion contains six nh3 groups and [ ] encloses the entire formula of the ion with charge +3
== isotopesedit ==
although isotopes are more relevant to nuclear chemistry or stable isotope chemistry than to conventional chemistry different isotopes may be indicated with a prefixed superscript in a chemical formula for example the phosphate ion containing radioactive phosphorus-32 is 32po43 also a study involving stable isotope ratios might include the molecule 18o16o
a left-hand subscript is sometimes used redundantly to indicate the atomic number for example 8o2 for dioxygen and 168o2 for the most abundant isotopic species of dioxygen this is convenient when writing equations for nuclear reactions in order to show the balance of charge more clearly
== trapped atomsedit ==
the @ symbol (at sign) indicates an atom or molecule trapped inside a cage but not chemically bound to it for example a buckminsterfullerene (c60) with an atom (m) would simply be represented as mc60 regardless of whether m was inside the fullerene without chemical bonding or outside bound to one of the carbon atoms using the @ symbol this would be denoted m@c60 if m was inside the carbon network a non-fullerene example is [as@ni12as20]3 an ion in which one as atom is trapped in a cage formed by the other 32 atoms
this notation was proposed in 1991 with the discovery of fullerene cages (endohedral fullerenes) which can trap atoms such as la to form for example la@c60 or la@c82 the choice of the symbol has been explained by the authors as being concise readily printed and transmitted electronically (the at sign is included in ascii which most modern character encoding schemes are based on) and the visual aspects suggesting the structure of an endohedral fullerene
== non-stoichiometric chemical formulasedit ==
chemical formulas most often use integers for each element however there is a class of compounds called non-stoichiometric compounds that cannot be represented by small integers such a formula might be written using decimal fractions as in fe0.95o or it might include a variable part represented by a letter as in fe1xo where x is normally much less than 1
== general forms for organic compoundsedit ==
a chemical formula used for a series of compounds that differ from each other by a constant unit is called general formula such a series is called the homologous series while its members are called homologs
for example alcohols may be represented by: cnh(2n + 1)oh (n 1)
== hill systemedit ==
the hill system is a system of writing chemical formulas such that the number of carbon atoms in a molecule is indicated first the number of hydrogen atoms next and then the number of all other chemical elements subsequently in alphabetical order when the formula contains no carbon all the elements including hydrogen are listed alphabetically this deterministic system enables straightforward sorting and searching of compounds
== see alsoedit ==
dictionary of chemical formulas
element symbol
nuclear notation
periodic table
iupac nomenclature of inorganic chemistry
== referencesedit ==
ralph s petrucci william s harwood f geoffrey herring (2002) "3" general chemistry: principles and modern applications (8th ed.) prentice-hall isbn 0-13-198825-5 oclc 46872308
