radiocarbon dating (also referred to as carbon dating or carbon-14 dating) is a method for determining the age of an object containing organic material by using the properties of radiocarbon (14c) a radioactive isotope of carbon
the method was developed by willard libby in the late 1940s and soon became a standard tool for archaeologists libby received the nobel prize for his work in 1960 the radiocarbon dating method is based on the fact that radiocarbon is constantly being created in the atmosphere by the interaction of cosmic rays with atmospheric nitrogen the resulting radiocarbon combines with atmospheric oxygen to form radioactive carbon dioxide which is incorporated into plants by photosynthesis; animals then acquire 14c by eating the plants when the animal or plant dies it stops exchanging carbon with its environment and from that point onwards the amount of 14c it contains begins to decrease as the 14c undergoes radioactive decay measuring the amount of 14c in a sample from a dead plant or animal such as piece of wood or a fragment of bone provides information that can be used to calculate when the animal or plant died the older a sample is the less 14c there is to be detected and because the half-life of 14c (the period of time after which half of a given sample will have decayed) is about 5,730 years the oldest dates that can be reliably measured by radiocarbon dating are around 50,000 years ago although special preparation methods occasionally permit dating of older samples
the idea behind radiocarbon dating is straightforward but years of work were required to develop the technique to the point where accurate dates could be obtained research has been ongoing since the 1960s to determine what the proportion of 14c in the atmosphere has been over the past fifty thousand years the resulting data in the form of a calibration curve is now used to convert a given measurement of radiocarbon in a sample into an estimate of the sample's calendar age other corrections must be made to account for the proportion of 14c in different types of organisms (fractionation) and the varying levels of 14c throughout the biosphere (reservoir effects) additional complications come from the burning of fossil fuels such as coal and oil and from the above-ground nuclear tests done in the 1950s and 1960s because the time it takes to convert biological materials to fossil fuels is substantially longer than the time it takes for its 14c to decay below detectable levels they contain almost no 14c and as a result there was a noticeable drop in the proportion of 14c in the atmosphere beginning in the late 19th century conversely nuclear testing increased the amount of 14c in the atmosphere which attained a maximum in 1963 of almost twice what it had been before the testing began
measurement of radiocarbon was originally done by beta-counting devices which counted the amount of beta radiation emitted by decaying 14c atoms in a sample more recently accelerator mass spectrometry has become the method of choice; it counts all the 14c atoms in the sample and not just the few that happen to decay during the measurements; it can therefore be used with much smaller samples (as small as individual plant seeds) and gives results much more quickly the development of radiocarbon dating has had a profound impact on archaeology in addition to permitting more accurate dating within archaeological sites than previous methods it allows comparison of dates of events across great distances histories of archaeology often refer to its impact as the "radiocarbon revolution" radiocarbon dating has allowed key transitions in prehistory to be dated such as the end of the last ice age and the beginning of the neolithic and bronze age in different regions
== background ==
=== history ===
in the early 1930s willard libby was a chemistry student at the university of california berkeley receiving his ph.d in 1933 he remained there as an instructor until the end of the decade in 1939 the radiation laboratory at berkeley began experiments to determine if any of the elements common in organic matter had isotopes with half-lives long enough to be of value in biomedical research it was soon discovered that 14c's half-life was far longer than had been previously thought and in 1940 this was followed by proof that the interaction of slow neutrons with 14n was the main pathway by which 14c was created it had previously been thought that 14c would be more likely to be created by deuterons interacting with 13c at some time during world war ii libby read a paper by w e danforth and s a korff published in 1939 which predicted the creation of 14c in the atmosphere by neutrons from cosmic rays that had been slowed down by collisions with molecules of atmospheric gas it was this paper that gave libby the idea that radiocarbon dating might be possible
in 1945 libby moved to the university of chicago he published a paper in 1946 in which he proposed that the carbon in living matter might include 14c as well as non-radioactive carbon libby and several collaborators proceeded to experiment with methane collected from sewage works in baltimore and after isotopically enriching their samples they were able to demonstrate that they contained radioactive 14c by contrast methane created from petroleum showed no radiocarbon activity the results were summarized in a paper in science in 1947 in which the authors commented that their results implied it would be possible to date materials containing carbon of organic origin
libby and james arnold proceeded to experiment with samples of wood of known age for example two samples taken from the tombs of two egyptian kings zoser and sneferu independently dated to 2625 bc plus or minus 75 years were dated by radiocarbon measurement to an average of 2800 bc plus or minus 250 years these results were published in science in 1949 in 1960 libby was awarded the nobel prize in chemistry for this work
=== physical and chemical details ===
in nature carbon exists as two stable nonradioactive isotopes: carbon-12 (12c) and carbon-13 (13c) and a radioactive isotope carbon-14 (14c) also known as "radiocarbon" the half-life of 14c (the time it takes for half of a given amount of 14c to decay) is about 5,730 years so its concentration in the atmosphere might be expected to reduce over thousands of years but 14c is constantly being produced in the lower stratosphere and upper troposphere by cosmic rays which generate neutrons that in turn create 14c when they strike nitrogen-14 (14n) atoms the following nuclear reaction creates 14c:
where n represents a neutron and p represents a proton
once produced the 14c quickly combines with the oxygen in the atmosphere to form carbon dioxide (co
2) carbon dioxide produced in this way diffuses in the atmosphere is dissolved in the ocean and is taken up by plants via photosynthesis animals eat the plants and ultimately the radiocarbon is distributed throughout the biosphere the ratio of 14c to 12c is approximately 1.5 parts of 14c to 1012 parts of 12c in addition about 1% of the carbon atoms are of the stable isotope 13c
the equation for the radioactive decay of 14c is:
by emitting a beta particle (an electron e) and an electron antineutrino (
e) one of the neutrons in the 14c nucleus changes to a proton and the 14c nucleus reverts to the stable (non-radioactive) isotope 14n
=== principles ===
during its life a plant or animal is exchanging carbon with its surroundings so the carbon it contains will have the same proportion of 14c as the atmosphere once it dies it ceases to acquire 14c but the 14c within its biological material at that time will continue to decay and so the ratio of 14c to 12c in its remains will gradually decrease because 14c decays at a known rate the proportion of radiocarbon can be used to determine how long it has been since a given sample stopped exchanging carbon the older the sample the less 14c will be left
the equation governing the decay of a radioactive isotope is:
where n0 is the number of atoms of the isotope in the original sample (at time t = 0 when the organism from which the sample was taken died) and n is the number of atoms left after time t is a constant that depends on the particular isotope; for a given isotope it is equal to the reciprocal of the mean-life i.e the average or expected time a given atom will survive before undergoing radioactive decay the mean-life denoted by  of 14c is 8,267 years so the equation above can be rewritten as:
the sample is assumed to have originally had the same 14c/12c ratio as the ratio in the atmosphere and since the size of the sample is known the total number of atoms in the sample can be calculated yielding n0 the number of 14c atoms in the original sample measurement of n the number of 14c atoms currently in the sample allows the calculation of t the age of the sample using the equation above
the half-life of a radioactive isotope (usually denoted by t1/2) is a more familiar concept than the mean-life so although the equations above are expressed in terms of the mean-life it is more usual to quote the value of 14c's half-life than its mean-life the currently accepted value for the half-life of 14c is 5,730 years this means that after 5,730 years only half of the initial 14c will have remained; a quarter will have remained after 11,460 years; an eighth after 17,190 years; and so on
the above calculations make several assumptions such as that the level of 14c in the atmosphere has remained constant over time in fact the level of 14c in the atmosphere has varied significantly and as a result the values provided by the equation above have to be corrected by using data from other sources this is done by calibration curves which convert a measurement of 14c in a sample into an estimated calendar age the calculations involve several steps and include an intermediate value called the "radiocarbon age" which is the age in "radiocarbon years" of the sample: an age quoted in radiocarbon years means that no calibration curve has been used the calculations for radiocarbon years assume that the 14c/12c ratio has not changed over time calculating radiocarbon ages also requires the value of the half-life for 14c which for more than a decade after libby's initial work was thought to be 5,568 years this was revised in the early 1960s to 5,730 years which meant that many calculated dates in papers published prior to this were incorrect (the error in the half-life is about 3%) for consistency with these early papers and to avoid the risk of a double correction for the incorrect half-life radiocarbon ages are still calculated using the incorrect half-life value a correction for the half-life is incorporated into calibration curves so even though radiocarbon ages are calculated using a half-life value that is known to be incorrect the final reported calibrated date in calendar years is accurate when a date is quoted the reader should be aware that if it is an uncalibrated date (a term used for dates given in radiocarbon years) it may differ substantially from the best estimate of the actual calendar date both because it uses the wrong value for the half-life of 14c and because no correction (calibration) has been applied for the historical variation of 14c in the atmosphere over time
=== carbon exchange reservoir ===
carbon is distributed throughout the atmosphere the biosphere and the oceans; these are referred to collectively as the carbon exchange reservoir and each component is also referred to individually as a carbon exchange reservoir the different elements of the carbon exchange reservoir vary in how much carbon they store and in how long it takes for the 14c generated by cosmic rays to fully mix with them this affects the ratio of 14c to 12c in the different reservoirs and hence the radiocarbon ages of samples that originated in each reservoir the atmosphere which is where 14c is generated contains about 1.9% of the total carbon in the reservoirs and the 14c it contains mixes in less than seven years the ratio of 14c to 12c in the atmosphere is taken as the baseline for the other reservoirs: if another reservoir has a lower ratio of 14c to 12c it indicates that the carbon is older and hence that some of the 14c has decayed the ocean surface is an example: it contains 2.4% of the carbon in the exchange reservoir but there is only about 95% as much 14c as would be expected if the ratio were the same as in the atmosphere the time it takes for carbon from the atmosphere to mix with the surface ocean is only a few years but the surface waters also receive water from the deep ocean which has more than 90% of the carbon in the reservoir water in the deep ocean takes about 1,000 years to circulate back through surface waters and so the surface waters contain a combination of older water with depleted 14c and water recently at the surface with 14c in equilibrium with the atmosphere
creatures living at the ocean surface have the same 14c ratios as the water they live in and as a result of the reduced 14c/12c ratio the radiocarbon age of marine life is typically about 440 years organisms on land are in closer equilibrium with the atmosphere and have the same 14c/12c ratio as the atmosphere these organisms contain about 1.3% of the carbon in the reservoir; sea organisms have a mass of less than 1% of those on land and are not shown on the diagram accumulated dead organic matter of both plants and animals exceeds the mass of the biosphere by a factor of nearly 3 and since this matter is no longer exchanging carbon with its environment it has a 14c/12c ratio lower than that of the biosphere
== dating considerations ==
the variation in the 14c/12c ratio in different parts of the carbon exchange reservoir means that a straightforward calculation of the age of a sample based on the amount of 14c it contains will often give an incorrect result there are several other possible sources of error that need to be considered the errors are of four general types:
variations in the 14c/12c ratio in the atmosphere both geographically and over time;
isotopic fractionation;
variations in the 14c/12c ratio in different parts of the reservoir;
contamination
=== atmospheric variation ===
in the early years of using the technique it was understood that it depended on the atmospheric 14c/12c ratio having remained the same over the preceding few thousand years to verify the accuracy of the method several artefacts that were datable by other techniques were tested; the results of the testing were in reasonable agreement with the true ages of the objects over time however discrepancies began to appear between the known chronology for the oldest egyptian dynasties and the radiocarbon dates of egyptian artefacts neither the pre-existing egyptian chronology nor the new radiocarbon dating method could be assumed to be accurate but a third possibility was that the 14c/12c ratio had changed over time the question was resolved by the study of tree rings: comparison of overlapping series of tree rings allowed the construction of a continuous sequence of tree-ring data that spanned 8,000 years (since that time the tree-ring data series has been extended to 13,900 years.) in the 1960s hans suess was able to use the tree-ring sequence to show that the dates derived from radiocarbon were consistent with the dates assigned by egyptologists this was possible because although annual plants such as corn have a 14c/12c ratio that reflects the atmospheric ratio at the time they were growing trees only add material to their outermost tree ring in any given year while the inner tree rings don't get their 14c replenished and instead start losing 14c through decay hence each ring preserves a record of the atmospheric 14c/12c ratio of the year it grew in carbon-dating the wood from the tree rings themselves provides the check needed on the atmospheric 14c/12c ratio: with a sample of known date and a measurement of the value of n (the number of atoms of 14c remaining in the sample) the carbon-dating equation allows the calculation of n0 the number of atoms of 14c in the sample at the time the tree ring was formed and hence the 14c/12c ratio in the atmosphere at that time armed with the results of carbon-dating the tree rings it became possible to construct calibration curves designed to correct the errors caused by the variation over time in the 14c/12c ratio these curves are described in more detail below
coal and oil began to be burned in large quantities during the 19th century both are sufficiently old that they contain little detectable 14c and as a result the co
2 released substantially diluted the atmospheric 14c/12c ratio dating an object from the early 20th century hence gives an apparent date older than the true date for the same reason 14c concentrations in the neighbourhood of large cities are lower than the atmospheric average this fossil fuel effect (also known as the suess effect after hans suess who first reported it in 1955) would only amount to a reduction of 0.2% in 14c activity if the additional carbon from fossil fuels were distributed throughout the carbon exchange reservoir but because of the long delay in mixing with the deep ocean the actual effect is a 3% reduction
a much larger effect comes from above-ground nuclear testing which released large numbers of neutrons and created 14c from about 1950 until 1963 when atmospheric nuclear testing was banned it is estimated that several tonnes of 14c were created if all this extra 14c had immediately been spread across the entire carbon exchange reservoir it would have led to an increase in the 14c/12c ratio of only a few per cent but the immediate effect was to almost double the amount of 14c in the atmosphere with the peak level occurring in about 1965 the level has since dropped as the "bomb carbon" (as it is sometimes called) percolates into the rest of the reservoir
=== isotopic fractionation ===
photosynthesis is the primary process by which carbon moves from the atmosphere into living things in photosynthetic pathways 12c is absorbed slightly more easily than 13c which in turn is more easily absorbed than 14c the differential uptake of the three carbon isotopes leads to 13c/12c and 14c/12c ratios in plants that differ from the ratios in the atmosphere this effect is known as isotopic fractionation
to determine the degree of fractionation that takes place in a given plant the amounts of both 12c and 13c isotopes are measured and the resulting 13c/12c ratio is then compared to a standard ratio known as pdb the 13c/12c ratio is used instead of 14c/12c because the former is much easier to measure and the latter can be easily derived: the depletion of 13c relative to 12c is proportional to the difference in the atomic masses of the two isotopes so the depletion for 14c is twice the depletion of 13c the fractionation of 13c known as 13c is calculated as follows:
where the sign indicates parts per thousand because the pdb standard contains an unusually high proportion of 13c most measured 13c values are negative
for marine organisms the details of the photosynthesis reactions are less well understood and the 13c values for marine photosynthetic organisms are dependent on temperature at higher temperatures co
2 has poor solubility in water which means there is less co
2 available for the photosynthetic reactions under these conditions fractionation is reduced and at temperatures above 14 c the 13c values are correspondingly higher while at lower temperatures co
2 becomes more soluble and hence more available to marine organisms the 13c value for animals depends on their diet an animal that eats food with high 13c values will have a higher 13c than one that eats food with lower 13c values the animal's own biochemical processes can also impact the results: for example both bone minerals and bone collagen typically have a higher concentration of 13c than is found in the animal's diet though for different biochemical reasons the enrichment of bone 13c also implies that excreted material is depleted in 13c relative to the diet
since 13c makes up about 1% of the carbon in a sample the 13c/12c ratio can be accurately measured by mass spectrometry typical values of 13c have been found by experiment for many plants as well as for different parts of animals such as bone collagen but when dating a given sample it is better to determine the 13c value for that sample directly than to rely on the published values
the carbon exchange between atmospheric co
2 and carbonate at the ocean surface is also subject to fractionation with 14c in the atmosphere more likely than 12c to dissolve in the ocean the result is an overall increase in the 14c/12c ratio in the ocean of 1.5% relative to the 14c/12c ratio in the atmosphere this increase in 14c concentration almost exactly cancels out the decrease caused by the upwelling of water (containing old and hence 14c depleted carbon) from the deep ocean so that direct measurements of 14c radiation are similar to measurements for the rest of the biosphere correcting for isotopic fractionation as is done for all radiocarbon dates to allow comparison between results from different parts of the biosphere gives an apparent age of about 440 years for ocean surface water
=== reservoir effects ===
libby's original exchange reservoir hypothesis assumed that the 14c/12c ratio in the exchange reservoir is constant all over the world but it has since been discovered that there are several causes of variation in the ratio across the reservoir
marine effect
the co
2 in the atmosphere transfers to the ocean by dissolving in the surface water as carbonate and bicarbonate ions; at the same time the carbonate ions in the water are returning to the air as co
2 this exchange process brings14c from the atmosphere into the surface waters of the ocean but the 14c thus introduced takes a long time to percolate through the entire volume of the ocean the deepest parts of the ocean mix very slowly with the surface waters and the mixing is uneven the main mechanism that brings deep water to the surface is upwelling which is more common in regions closer to the equator upwelling is also influenced by factors such as the topography of the local ocean bottom and coastlines the climate and wind patterns overall the mixing of deep and surface waters takes far longer than the mixing of atmospheric co
2 with the surface waters and as a result water from some deep ocean areas has an apparent radiocarbon age of several thousand years upwelling mixes this "old" water with the surface water giving the surface water an apparent age of about several hundred years (after correcting for fractionation) this effect is not uniform the average effect is about 440 years but there are local deviations of several hundred years for areas that are geographically close to each other the effect also applies to marine organisms such as shells and marine mammals such as whales and seals which have radiocarbon ages that appear to be hundreds of years old
hemisphere effect
the northern and southern hemispheres have atmospheric circulation systems that are sufficiently independent of each other that there is a noticeable time lag in mixing between the two the atmospheric 14c/12c ratio is lower in the southern hemisphere with an apparent additional age of 30 years for radiocarbon results from the south as compared to the north this is probably because the greater surface area of ocean in the southern hemisphere means that there is more carbon exchanged between the ocean and the atmosphere than in the north since the surface ocean is depleted in 14c because of the marine effect 14c is removed from the southern atmosphere more quickly than in the north
other effects
if the carbon in freshwater is partly acquired from aged carbon such as rocks then the result will be a reduction in the 14c/12c ratio in the water for example rivers that pass over limestone which is mostly composed of calcium carbonate will acquire carbonate ions similarly groundwater can contain carbon derived from the rocks through which it has passed these rocks are usually so old that they no longer contain any measurable 14c so this carbon lowers the 14c/12c ratio of the water it enters which can lead to apparent ages of thousands of years for both the affected water and the plants and freshwater organisms that live in it this is known as the hard water effect because it is often associated with calcium ions which are characteristic of hard water; other sources of carbon such as humus can produce similar results the effect varies greatly and there is no general offset that can be applied; additional research is usually needed to determine the size of the offset for example by comparing the radiocarbon age of deposited freshwater shells with associated organic material
volcanic eruptions eject large amounts of carbon into the air the carbon is of geological origin and has no detectable 14c so the 14c/12c ratio in the vicinity of the volcano is depressed relative to surrounding areas dormant volcanoes can also emit aged carbon plants that photosynthesize this carbon also have lower 14c/12c ratios: for example plants on the greek island of santorini near the volcano have apparent ages of up to a thousand years these effects are hard to predict the town of akrotiri on santorini was destroyed in a volcanic eruption thousands of years ago but radiocarbon dates for objects recovered from the ruins of the town show surprisingly close agreement with dates derived from other means if the dates for akrotiri are confirmed it would indicate that the volcanic effect in this case was minimal
=== contamination ===
any addition of carbon to a sample of a different age will cause the measured date to be inaccurate contamination with modern carbon causes a sample to appear to be younger than it really is: the effect is greater for older samples if a sample that is 17,000 years old is contaminated so that 1% of the sample is modern carbon it will appear to be 600 years younger; for a sample that is 34,000 years old the same amount of contamination would cause an error of 4,000 years contamination with old carbon with no remaining 14c causes an error in the other direction independent of age a sample contaminated with 1% old carbon will appear to be about 80 years older than it really is regardless of the date of the sample
== samples ==
samples for dating need to be converted into a form suitable for measuring the 14c content; this can mean conversion to gaseous liquid or solid form depending on the measurement technique to be used before this can be done the sample must be treated to remove any contamination and any unwanted constituents this includes removing visible contaminants such as rootlets that may have penetrated the sample since its burial alkali and acid washes can be used to remove humic acid and carbonate contamination but care has to be taken to avoid destroying or damaging the sample
=== material considerations ===
it is common to reduce a wood sample to just the cellulose component before testing but since this can reduce the volume of the sample to 20% of its original size testing of the whole wood is often performed as well charcoal is often tested but is likely to need treatment to remove contaminants
unburnt bone can be tested; it is usual to date it using collagen the protein fraction that remains after washing away the bone's structural material hydroxyproline one of the constituent amino acids in bone was once thought to be a reliable indicator as it was not known to occur except in bone but it has since been detected in groundwater
for burnt bone testability depends on the conditions under which the bone was burnt if the bone was heated under reducing conditions it (and associated organic matter) may have been carbonized in this case the sample is often usable
shells from both marine and land organisms consist almost entirely of calcium carbonate either as aragonite or as calcite or some mixture of the two calcium carbonate is very susceptible to dissolving and recrystallizing; the recrystallized material will contain carbon from the sample's environment which may be of geological origin if testing recrystallized shell is unavoidable it is sometimes possible to identify the original shell material from a sequence of tests it is also possible to test conchiolin an organic protein found in shell but it constitutes only 12% of shell material
the three major components of peat are humic acid humins and fulvic acid of these humins give the most reliable date as they are insoluble in alkali and less likely to contain contaminants from the sample's environment a particular difficulty with dried peat is the removal of rootlets which are likely to be hard to distinguish from the sample material
soil contains organic material but because of the likelihood of contamination by humic acid of more recent origin it is very difficult to get satisfactory radiocarbon dates it is preferable to sieve the soil for fragments of organic origin and date the fragments with methods that are tolerant of small sample sizes
other materials that have been successfully dated include ivory paper textiles individual seeds and grains straw from within mud bricks and charred food remains found in pottery
=== preparation and size ===
particularly for older samples it may be useful to enrich the amount of 14c in the sample before testing this can be done with a thermal diffusion column the process takes about a month and requires a sample about ten times as large as would be needed otherwise but it allows more precise measurement of the 14c/12c ratio in old material and extends the maximum age that can be reliably reported
once contamination has been removed samples must be converted to a form suitable for the measuring technology to be used where gas is required co
2 is widely used for samples to be used in liquid scintillation counters the carbon must be in liquid form; the sample is typically converted to benzene for accelerator mass spectrometry solid graphite targets are the most common although iron carbide and gaseous co
2 can also be used
the quantity of material needed for testing depends on the sample type and the technology being used there are two types of testing technology: detectors that record radioactivity known as beta counters and accelerator mass spectrometers for beta counters a sample weighing at least 10 grams (0.35 ounces) is typically required accelerator mass spectrometry (ams) is much more sensitive and samples as small as 0.5 milligrams (0.0077 grains) can be used
== measurement and results ==
for decades after libby performed the first radiocarbon dating experiments the only way to measure the 14c in a sample was to detect the radioactive decay of individual carbon atoms in this approach what is measured is the activity in number of decay events per unit mass per time period of the sample this method is also known as "beta counting" because it is the beta particles emitted by the decaying 14c atoms that are detected in the late 1970s an alternative approach became available: directly counting the number of 14c and 12c atoms in a given sample via accelerator mass spectrometry usually referred to as ams ams counts the 14c/12c ratio directly instead of the activity of the sample but measurements of activity and 14c/12c ratio can be converted into each other exactly for some time beta counting methods were more accurate than ams but as of 2014 ams is more accurate and has become the method of choice for radiocarbon measurements in addition to improved accuracy ams has two further significant advantages over beta counting: it can perform accurate testing on samples much too small for beta counting; and it is much faster an accuracy of 1% can be achieved in minutes with ams which is far quicker than would be achievable with the older technology
=== beta counting ===
libby's first detector was a geiger counter of his own design he converted the carbon in his sample to lamp black (soot) and coated the inner surface of a cylinder with it this cylinder was inserted into the counter in such a way that the counting wire was inside the sample cylinder in order that there should be no material between the sample and the wire any interposing material would have interfered with the detection of radioactivity since the beta particles emitted by decaying 14c are so weak that half are stopped by a 0.01 mm thickness of aluminium
libby's method was soon superseded by gas proportional counters which were less affected by bomb carbon (the additional 14c created by nuclear weapons testing) these counters record bursts of ionization caused by the beta particles emitted by the decaying 14c atoms; the bursts are proportional to the energy of the particle so other sources of ionization such as background radiation can be identified and ignored the counters are surrounded by lead or steel shielding to eliminate background radiation and to reduce the incidence of cosmic rays in addition anticoincidence detectors are used; these record events outside the counter and any event recorded simultaneously both inside and outside the counter is regarded as an extraneous event and ignored
the other common technology used for measuring 14c activity is liquid scintillation counting which was invented in 1950 but which had to wait until the early 1960s when efficient methods of benzene synthesis were developed to become competitive with gas counting; after 1970 liquid counters became the more common technology choice for newly constructed dating laboratories the counters work by detecting flashes of light caused by the beta particles emitted by 14c as they interact with a fluorescing agent added to the benzene like gas counters liquid scintillation counters require shielding and anticoincidence counters
for both the gas proportional counter and liquid scintillation counter what is measured is the number of beta particles detected in a given time period since the mass of the sample is known this can be converted to a standard measure of activity in units of either counts per minute per gram of carbon (cpm/g c) or becquerels per kg (bq/kg c in si units) each measuring device is also used to measure the activity of a blank sample a sample prepared from carbon old enough to have no activity this provides a value for the background radiation which must be subtracted from the measured activity of the sample being dated to get the activity attributable solely to that sample's 14c in addition a sample with a standard activity is measured to provide a baseline for comparison
=== accelerator mass spectrometry ===
ams counts the atoms of 14c and 12c in a given sample determining the 14c/12c ratio directly the sample often in the form of graphite is made to emit c ions (carbon atoms with a single negative charge) which are injected into an accelerator the ions are accelerated and passed through a stripper which removes several electrons so that the ions emerge with a positive charge the c3+ ions are then passed through a magnet that curves their path; the heavier ions are curved less than the lighter ones so the different isotopes emerge as separate streams of ions a particle detector then records the number of ions detected in the 14c stream but since the volume of 12c (and 13c needed for calibration) is too great for individual ion detection counts are determined by measuring the electric current created in a faraday cup some ams facilities are also able to evaluate a sample's fractionation another piece of data necessary for calculating the sample's radiocarbon age
the use of ams as opposed to simpler forms of mass spectrometry is necessary because of the need to distinguish the carbon isotopes from other atoms or molecules that are very close in mass such as 14n and 13ch as with beta counting both blank samples and standard samples are used two different kinds of blank may be measured: a sample of dead carbon that has undergone no chemical processing to detect any machine background and a sample known as a process blank made from dead carbon that is processed into target material in exactly the same way as the sample which is being dated any 14c signal from the machine background blank is likely to be caused either by beams of ions that have not followed the expected path inside the detector or by carbon hydrides such as 12ch
2 or 13ch a 14c signal from the process blank measures the amount of contamination introduced during the preparation of the sample these measurements are used in the subsequent calculation of the age of the sample
=== calculations ===
the calculations to be performed on the measurements taken depend on the technology used since beta counters measure the sample's radioactivity whereas ams determines the ratio of the three different carbon isotopes in the sample
to determine the age of a sample whose activity has been measured by beta counting the ratio of its activity to the activity of the standard must be found to determine this a blank sample (of old or dead carbon) is measured and a sample of known activity is measured the additional samples allow errors such as background radiation and systematic errors in the laboratory setup to be detected and corrected for the most common standard sample material is oxalic acid such as the hoxii standard 1,000 lb of which was prepared by nist in 1977 from french beet harvests
the results from ams testing are in the form of ratios of 12c 13c and 14c which are used to calculate fm the "fraction modern" this is defined as the ratio between the 14c/12c ratio in the sample and the 14c/12c ratio in modern carbon which is in turn defined as the 14c/12c ratio that would have been measured in 1950 had there been no fossil fuel effect
both beta counting and ams results have to be corrected for fractionation this is necessary because different materials of the same age which because of fractionation have naturally different 14c/12c ratios will appear to be of different ages because the 14c/12c ratio is taken as the indicator of age to avoid this all radiocarbon measurements are converted to the measurement that would have been seen had the sample been made of wood which has a known 13c value of 25
once the corrected 14c/12c ratio is known a "radiocarbon age" is calculated using:
the calculation uses libby's half-life of 5,568 years not the more accurate modern value of 5,730 years libbys value for the half-life is used to maintain consistency with early radiocarbon testing results; calibration curves include a correction for this so the accuracy of final reported calendar ages is assured
=== errors and reliability ===
the reliability of the results can be improved by lengthening the testing time for example if counting beta decays for 250 minutes is enough to give an error of 80 years with 68% confidence then doubling the counting time to 500 minutes will allow a sample with only half as much 14c to be measured with the same error term of 80 years
radiocarbon dating is generally limited to dating samples no more than 50,000 years old as samples older than that have insufficient 14c to be measurable older dates have been obtained by using special sample preparation techniques large samples and very long measurement times these techniques can allow dates up to 60,000 and in some cases up to 75,000 years before the present to be measured
radiocarbon dates are generally presented with a range of one standard deviation (usually represented by the greek letter sigma: ) on either side of the mean this obscures the fact that the true age of the object being measured may lie outside the range of dates quoted this was demonstrated in 1970 by an experiment run by the british museum radiocarbon laboratory in which weekly measurements were taken on the same sample for six months the results varied widely (though consistently with a normal distribution of errors in the measurements) and included multiple date ranges (of 1 confidence) that did not overlap with each other the extreme measurements included one with a maximum age of under 4,400 years and another with a minimum age of more than 4,500 years
errors in procedure can also lead to errors in the results if 1% of the benzene in a modern reference sample accidentally evaporates scintillation counting will give a radiocarbon age that is too young by about 80 years
=== calibration ===
the calculations given above produce dates in radiocarbon years: i.e dates that represent the age the sample would be if the 14c/12c ratio had been constant historically although libby had pointed out as early as 1955 the possibility that this assumption was incorrect it was not until discrepancies began to accumulate between measured ages and known historical dates for artefacts that it became clear that a correction would need to be applied to radiocarbon ages to obtain calendar dates
to produce a curve that can be used to relate calendar years to radiocarbon years a sequence of securely dated samples is needed which can be tested to determine their radiocarbon age the study of tree rings led to the first such sequence: individual pieces of wood show characteristic sequences of rings that vary in thickness because of environmental factors such as the amount of rainfall in a given year these factors affect all trees in an area so examining tree-ring sequences from old wood allows the identification of overlapping sequences in this way an uninterrupted sequence of tree rings can be extended far into the past the first such published sequence based on bristlecone pine tree rings was created by wesley ferguson hans suess used this data to publish the first calibration curve for radiocarbon dating in 1967 the curve showed two types of variation from the straight line: a long term fluctuation with a period of about 9,000 years and a shorter term variation often referred to as "wiggles" with a period of decades suess said he drew the line showing the wiggles by "cosmic schwung" by which he meant that the variations were caused by extraterrestrial forces it was unclear for some time whether the wiggles were real or not but they are now well-established these short term fluctuations in the calibration curve are now known as de vries effects after hessel de vries
a calibration curve is used by taking the radiocarbon date reported by a laboratory and reading across from that date on the vertical axis of the graph the point where this horizontal line intersects the curve will give the calendar age of the sample on the horizontal axis this is the reverse of the way the curve is constructed: a point on the graph is derived from a sample of known age such as a tree ring; when it is tested the resulting radiocarbon age gives a data point for the graph
over the next thirty years many calibration curves were published using a variety of methods and statistical approaches these were superseded by the intcal series of curves beginning with intcal98 published in 1998 and updated in 2004 2009 and 2013 the improvements to these curves are based on new data gathered from tree rings varves coral plant macrofossils speleothems and foraminifera the intcal13 data includes separate curves for the northern and southern hemispheres as they differ systematically because of the hemisphere effect; there is also a separate marine calibration curve for a set of samples with a known sequence and separation in time such as a sequence of tree rings the samples' radiocarbon ages form a small subset of the calibration curve the resulting curve can then be matched to the actual calibration curve by identifying where in the range suggested by the radiocarbon dates the wiggles in the calibration curve best match the wiggles in the curve of sample dates this "wiggle-matching" technique can lead to more precise dating than is possible with individual radiocarbon dates wiggle-matching can be used in places where there is a plateau on the calibration curve and hence can provide a much more accurate date than the intercept or probability methods are able to produce the technique is not restricted to tree rings; for example a stratified tephra sequence in new zealand known to predate human colonization of the islands has been dated to 1314 ad 12 years by wiggle-matching the wiggles also mean that reading a date from a calibration curve can give more than one answer: this occurs when the curve wiggles up and down enough that the radiocarbon age intercepts the curve in more than one place which may lead to a radiocarbon result being reported as two separate age ranges corresponding to the two parts of the curve that the radiocarbon age intercepted
bayesian statistical techniques can be applied when there are several radiocarbon dates to be calibrated for example if a series of radiocarbon dates is taken from different levels in a given stratigraphic sequence bayesian analysis can help determine if some of the dates should be discarded as anomalies and can use the information to improve the output probability distributions when bayesian analysis was introduced its use was limited by the need to use mainframe computers to perform the calculations but the technique has since been implemented on programs available for personal computers such as oxcal
=== reporting dates ===
several formats for citing radiocarbon results have been used since the first samples were dated as of 2014 the standard format required by the journal radiocarbon is as follows
uncalibrated dates should be reported as "<laboratory>: <14c year> <range> bp" where:
<laboratory> identifies the laboratory that tested the sample and the sample id
<14c year> is the laboratory's determination of the age of the sample in radiocarbon years
<range> is the laboratory's estimate of the error in the age at 1 confidence
bp stands for "before present" referring to a reference date of 1950 so that 500 bp means the year 1450 ad
for example the uncalibrated date "utc-2020: 3510 60 bp" indicates that the sample was tested by the utrecht van der graaf laboratorium where it has a sample number of 2020 and that the uncalibrated age is 3510 years before present 60 years related forms are sometimes used: for example "10 ka bp" means 10,000 radiocarbon years before present (i.e 8,050 bc) and 14c yr bp might be used to distinguish the uncalibrated date from a date derived from another dating method such as thermoluminescence
calibrated 14c dates are frequently reported as cal bp cal bc or cal ad again with bp referring to the year 1950 as the zero date radiocarbon gives two options for reporting calibrated dates a common format is "cal <date-range> <confidence>" where:
<date-range> is the range of dates corresponding to the given confidence level
<confidence> indicates the confidence level for the given date range
for example "cal 12201281 ad (1)" means a calibrated date for which the true date lies between 1220 ad and 1281 ad with the confidence level given as 1 or one standard deviation calibrated dates can also be expressed as bp instead of using bc and ad the curve used to calibrate the results should be the latest available intcal curve calibrated dates should also identify any programs such as oxcal used to perform the calibration in addition an article in radiocarbon in 2014 about radiocarbon date reporting conventions recommends that information should be provided about sample treatment including the sample material pretreatment methods and quality control measurements; that the citation to the software used for calibration should specify the version number and any options or models used; and that the calibrated date should be given with the associated probabilities for each range
== use in archaeology ==
=== interpretation ===
a key concept in interpreting radiocarbon dates is archaeological association: what is the true relationship between two or more objects at an archaeological site it frequently happens that a sample for radiocarbon dating can be taken directly from the object of interest but there are also many cases where this is not possible metal grave goods for example cannot be radiocarbon dated but they may be found in a grave with a coffin charcoal or other material which can be assumed to have been deposited at the same time in these cases a date for the coffin or charcoal is indicative of the date of deposition of the grave goods because of the direct functional relationship between the two there are also cases where there is no functional relationship but the association is reasonably strong: for example a layer of charcoal in a rubbish pit provides a date which has a relationship to the rubbish pit
contamination is of particular concern when dating very old material obtained from archaeological excavations and great care is needed in the specimen selection and preparation in 2014 tom higham and co-workers suggested that many of the dates published for neanderthal artefacts are too recent because of contamination by "young carbon"
as a tree grows only the outermost tree ring exchanges carbon with its environment so the age measured for a wood sample depends on where the sample is taken from this means that radiocarbon dates on wood samples can be older than the date at which the tree was felled in addition if a piece of wood is used for multiple purposes there may be a significant delay between the felling of the tree and the final use in the context in which it is found this is often referred to as the "old wood" problem one example is the bronze age trackway at withy bed copse in england; the trackway was built from wood that had clearly been worked for other purposes before being re-used in the trackway another example is driftwood which may be used as construction material it is not always possible to recognize re-use other materials can present the same problem: for example bitumen is known to have been used by some neolithic communities to waterproof baskets; the bitumen's radiocarbon age will be greater than is measurable by the laboratory regardless of the actual age of the context so testing the basket material will give a misleading age if care is not taken a separate issue related to re-use is that of lengthy use or delayed deposition for example a wooden object that remains in use for a lengthy period will have an apparent age greater than the actual age of the context in which it is deposited
=== notable applications ===
==== pleistocene/holocene boundary in two creeks fossil forest ====
the pleistocene is a geological epoch that began about 2.6 million years ago the holocene the current geological epoch begins about 11,700 years ago when the pleistocene ends establishing the date of this boundary which is defined by sharp climatic warming as accurately as possible has been a goal of geologists for much of the 20th century at two creeks in wisconsin a fossil forest was discovered (two creeks buried forest state natural area) and subsequent research determined that the destruction of the forest was caused by the valders ice readvance the last southward movement of ice before the end of the pleistocene in that area before the advent of radiocarbon dating the fossilized trees had been dated by correlating sequences of annually deposited layers of sediment at two creeks with sequences in scandinavia this led to estimates that the trees were between 24,000 and 19,000 years old and hence this was taken to be the date of the last advance of the wisconsin glaciation before its final retreat marked the end of the pleistocene in north america in 1952 libby published radiocarbon dates for several samples from the two creeks site and two similar sites nearby; the dates were averaged to 11,404 bp with a standard error of 350 years this result was uncalibrated as the need for calibration of radiocarbon ages was not yet understood further results over the next decade supported an average date of 11,350 bp with the results thought to be most accurate averaging 11,600 bp there was initial resistance to these results on the part of ernst antevs the palaeobotanist who had worked on the scandinavian varve series but his objections were eventually discounted by other geologists in the 1990s samples were tested with ams yielding (uncalibrated) dates ranging from 11,640 bp to 11,800 bp both with a standard error of 160 years subsequently a sample from the fossil forest was used in an interlaboratory test with results provided by over 70 laboratories these tests produced a median age of 11,788 8 bp (2 confidence) which when calibrated gives a date range of 13,730 to 13,550 cal bp the two creeks radiocarbon dates are now regarded as a key result in developing the modern understanding of north american glaciation at the end of the pleistocene
==== dead sea scrolls ====
in 1947 scrolls were discovered in caves near the dead sea that proved to contain writing in hebrew and aramaic most of which are thought to have been produced by the essenes a small jewish sect these scrolls are of great significance in the study of biblical texts because many of them contain the earliest known version of books of the hebrew bible a sample of the linen wrapping from one of these scrolls the great isaiah scroll was included in a 1955 analysis by libby with an estimated age of 1,917 200 years based on an analysis of the writing style palaeographic estimates were made of the age of 21 of the scrolls and samples from most of these along with other scrolls which had not been palaeographically dated were tested by two ams laboratories in the 1990s the results ranged in age from the early 4th century bc to the mid 4th century ad in many cases the scrolls were determined to be older than the palaeographically determined age the isaiah scroll was included in the testing and was found to have two possible date ranges at a 2 confidence level because of the shape of the calibration curve at that point: there is a 15% chance that it dates from 355295 bc and an 84% chance that it dates from 21045 bc subsequently these dates were criticized on the grounds that before the scrolls were tested they had been treated with modern castor oil in order to make the writing easier to read; it was argued that failure to remove the castor oil sufficiently would have caused the dates to be too young multiple papers have been published both supporting and opposing the criticism
=== impact ===
soon after the publication of libby's 1949 paper in science universities around the world began establishing radiocarbon-dating laboratories and by the end of the 1950s there were more than 20 active 14c research laboratories it quickly became apparent that the principles of radiocarbon dating were valid despite certain discrepancies the causes of which then remained unknown
the development of radiocarbon dating has had a profound impact on archaeology - often described as the "radiocarbon revolution" in the words of anthropologist r e taylor "14c data made a world prehistory possible by contributing a time scale that transcends local regional and continental boundaries" it provides more accurate dating within sites than previous methods which usually derived either from stratigraphy or from typologies (e.g of stone tools or pottery); it also allows comparison and synchronization of events across great distances the advent of radiocarbon dating may even have led to better field methods in archaeology since better data recording leads to firmer association of objects with the samples to be tested these improved field methods were sometimes motivated by attempts to prove that a 14c date was incorrect taylor also suggests that the availability of definite date information freed archaeologists from the need to focus so much of their energy on determining the dates of their finds and led to an expansion of the questions archaeologists were willing to research for example from the 1970s questions about the evolution of human behaviour were much more frequently seen in archaeology
the dating framework provided by radiocarbon led to a change in the prevailing view of how innovations spread through prehistoric europe researchers had previously thought that many ideas spread by diffusion through the continent or by invasions of peoples bringing new cultural ideas with them as radiocarbon dates began to prove these ideas wrong in many instances it became apparent that these innovations must sometimes have arisen locally this has been described as a "second radiocarbon revolution" and with regard to british prehistory archaeologist richard atkinson has characterized the impact of radiocarbon dating as "radical  therapy" for the "progressive disease of invasionism" more broadly the success of radiocarbon dating stimulated interest in analytical and statistical approaches to archaeological data taylor has also described the impact of ams and the ability to obtain accurate measurements from very small samples as ushering in a third radiocarbon revolution
occasionally radiocarbon dating techniques date an object of popular interest for example the shroud of turin a piece of linen cloth thought by some to bear an image of jesus christ after his crucifixion three separate laboratories dated samples of linen from the shroud in 1988; the results pointed to 14th-century origins raising doubts about the shroud's authenticity as an alleged 1st-century relic
researchers have studied other radioactive isotopes created by cosmic rays to determine if they could also be used to assist in dating objects of archaeological interest; such isotopes include 3he 10be 21ne 26al and 36cl with the development of ams in the 1980s it became possible to measure these isotopes precisely enough for them to be the basis of useful dating techniques which have been primarily applied to dating rocks naturally occurring radioactive isotopes can also form the basis of dating methods as with potassiumargon dating argonargon dating and uranium series dating other dating techniques of interest to archaeologists include thermoluminescence optically stimulated luminescence electron spin resonance and fission track dating as well as techniques that depend on annual bands or layers such as dendrochronology tephrochronology and varve chronology
== notes ==
== references ==
== sources ==
aitken m.j (1990) science-based dating in archaeology london: longman isbn 0-582-49309-9
aitken martin j (2003) "radiocarbon dating" in ellis linda archaeological method and theory new york: garland publishing pp 505508
bianchi thomas s.; canuel elizabeth a (2011) chemical markers in aquatic ecosystems princeton: princeton university press isbn 978-0-691-13414-7
bousman c britt; vierra bradley j (2012) "chronology environmental setting and views of the terminal pleistocene and early holocene cultural transitions in north america" in bousman c britt; vierra bradley j from the pleistocene to the holocene: human organization and cultural transformations in prehistoric north america college station texas: texas a&m university press pp 115 isbn 978-1-60344-760-7
bowman sheridan (1995) [1990] radiocarbon dating london: british museum press isbn 0-7141-2047-2
cronin thomas m (2010) paleoclimates: understanding climate change past and present new york: columbia university press isbn 978-0-231-14494-0
dass chhabil (2007) fundamentals of contemporary mass spectrometry hoboken new jersey: john wiley & sons isbn 978-0-471-68229-5
eriksson stenstrm kristina; skog gran; georgiadou elisavet; genberg johan; johansson anette (2011) a guide to radiocarbon units and calculations lund: lund university
ferronsky v.i.; polyakov v.a (2012) isotopes of the earth's hydrosphere new york: springer isbn 978-94-007-2855-4
killick david (2014) "using evidence from natural sciences in archaeology" in chapman robert; alison wylie material evidence: learning from archaeological practice abingdon uk: routledge pp 159172 isbn 978-0-415-83745-3
l'annunziata michael f (2007) radioactivity: introduction and history amsterdam: elsevier isbn 978-0-444-52715-8
l'annunziata michael f.; kessler michael j (2012) "liquid scintillation analysis: principles and practice" in l'annunziata michael f handbook of radioactivity analysis (3rd ed.) oxford: academic press pp 423573 isbn 978-0-12-384873-4
libby willard f (1965) [1952] radiocarbon dating (2nd (1955) ed.) chicago: phoenix
macdougall doug (2008) nature's clocks: how scientists measure the age of almost everything berkeley california: university of california press isbn 978-0-520-24975-2
malainey mary e (2010) a consumer's guide to archaeological science new york: springer isbn 978-1-4419-5704-7
maslin mark a.; swann george e.a (2006) "isotopes in marine sediments" in leng melanie j isotopes in palaeoenvironmental research dordrecht: springer pp 227290 isbn 978-1-4020-2503-7
mook w.g.; waterbolk h.t (1985) handbooks for archaeologists: no 3: radiocarbon dating strasbourg: european science foundation isbn 2-903148-44-9
post wilfred m (2001) "carbon cycle" in goudie andrew; cuff david j encyclopedia of global change: environmental change and human society volume 1 oxford: oxford university press pp 127130 isbn 0-19-514518-6
renfrew colin (2014) "foreword" in taylor r.e.; bar-yosef ofer radiocarbon dating walnut creek california: left coast press pp 1214 isbn 978-1-59874-590-0
schoeninger margaret j (2010) "diet reconstruction and ecology using stable isotope ratios" in larsen clark spencer a companion to biological anthropology oxford: blackwell pp 445464 isbn 978-1-4051-8900-2
ilar jan (2004) "application of environmental radionuclides in radiochronology: radiocarbon" in tykva richard; berg dieter man-made and natural radioactivity in environmental pollution and radiochronology dordrecht: kluwer academic publishers pp 150179 isbn 1-4020-1860-6
suess h.e (1970) "bristlecone-pine calibration of the radiocarbon time-scale 5200 b.c to the present" in olsson ingrid u radiocarbon variations and absolute chronology new york: john wiley & sons pp 303311
taylor r.e (1987) radiocarbon dating london: academic press isbn 0-12-433663-9
taylor r.e (1997) "radiocarbon dating" in taylor r.e.; aitken martin j chronometric dating in archaeology new york: plenum press pp 6597 isbn 0-306-45715-6
taylor r.e.; bar-yosef ofer (2014) radiocarbon dating (2nd ed.) walnut creek california: left coast press isbn 978-1-59874-590-0
terasmae j (1984) "radiocarbon dating: some problems and potential developments" in mahaney w.c quaternary dating methods amsterdam: elsevier pp 115 isbn 0-444-42392-3
theodrsson pll (1996) measurement of weak radioactivity singapore: world scientific publishing isbn 9810223153
trumbore susan e (1996) "applications of accelerator mass spectrometry to soil science" in boutton thomas w.; yamasaki shin-ichi mass spectrometry of soils new york: marcel dekker pp 311340 isbn 0-8247-9699-3
tuniz c.; zoppi u.; barbetti m (2004) "radionuclide dating in archaeology by accelerator mass spectrometry" in martini m.; milazzo m.; piacentini m physics methods in archaeometry amsterdam: ios press pp 385405 isbn 978-1-58603-424-5
walker mike (2005) quaternary dating methods (pdf) chichester: john wiley & sons isbn 978-0-470-86927-7
warneck peter (2000) chemistry of the natural atmosphere london: academic press isbn 0-12-735632-0
== external links ==
radon database for european 14c dates
