in atomic physics the rutherfordbohr model or bohr model introduced by niels bohr in 1913 depicts the atom as a small positively charged nucleus surrounded by electrons that travel in circular orbits around the nucleussimilar in structure to the solar system but with attraction provided by electrostatic forces rather than gravity after the cubic model (1902) the plum-pudding model (1904) the saturnian model (1904) and the rutherford model (1911) came the rutherfordbohr model or just bohr model for short (1913) the improvement to the rutherford model is mostly a quantum physical interpretation of it the bohr model has been superseded but the quantum theory remains sound
the model's key success lay in explaining the rydberg formula for the spectral emission lines of atomic hydrogen while the rydberg formula had been known experimentally it did not gain a theoretical underpinning until the bohr model was introduced not only did the bohr model explain the reason for the structure of the rydberg formula it also provided a justification for its empirical results in terms of fundamental physical constants
the bohr model is a relatively primitive model of the hydrogen atom compared to the valence shell atom as a theory it can be derived as a first-order approximation of the hydrogen atom using the broader and much more accurate quantum mechanics and thus may be considered to be an obsolete scientific theory however because of its simplicity and its correct results for selected systems (see below for application) the bohr model is still commonly taught to introduce students to quantum mechanics or energy level diagrams before moving on to the more accurate but more complex valence shell atom a related model was originally proposed by arthur erich haas in 1910 but was rejected the quantum theory of the period between planck's discovery of the quantum (1900) and the advent of a full-blown quantum mechanics (1925) is often referred to as the old quantum theory
== origin ==
in the early 20th century experiments by ernest rutherford established that atoms consisted of a diffuse cloud of negatively charged electrons surrounding a small dense positively charged nucleus given this experimental data rutherford naturally considered a planetary-model atom the rutherford model of 1911 electrons orbiting a solar nucleus however said planetary-model atom has a technical difficulty the laws of classical mechanics (i.e the larmor formula) predict that the electron will release electromagnetic radiation while orbiting a nucleus because the electron would lose energy it would rapidly spiral inwards collapsing into the nucleus on a timescale of around 16 picoseconds this atom model is disastrous because it predicts that all atoms are unstable
also as the electron spirals inward the emission would rapidly increase in frequency as the orbit got smaller and faster this would produce a continuous smear in frequency of electromagnetic radiation however late 19th century experiments with electric discharges have shown that atoms will only emit light (that is electromagnetic radiation) at certain discrete frequencies
to overcome this difficulty niels bohr proposed in 1913 what is now called the bohr model of the atom he suggested that electrons could only have certain classical motions:
electrons in atoms orbit the nucleus
the electrons can only orbit stably without radiating in certain orbits (called by bohr the "stationary orbits") at a certain discrete set of distances from the nucleus these orbits are associated with definite energies and are also called energy shells or energy levels in these orbits the electron's acceleration does not result in radiation and energy loss as required by classical electromagnetics the bohr model of an atom was based upon planck's quantum theory of radiation
electrons can only gain and lose energy by jumping from one allowed orbit to another absorbing or emitting electromagnetic radiation with a frequency determined by the energy difference of the levels according to the planck relation:
where h is planck's constant the frequency of the radiation emitted at an orbit of period t is as it would be in classical mechanics; it is the reciprocal of the classical orbit period:
the significance of the bohr model is that the laws of classical mechanics apply to the motion of the electron about the nucleus only when restricted by a quantum rule although rule 3 is not completely well defined for small orbits because the emission process involves two orbits with two different periods bohr could determine the energy spacing between levels using rule 3 and come to an exactly correct quantum rule: the angular momentum l is restricted to be an integer multiple of a fixed unit:
where n = 1 2 3  is called the principal quantum number and = h/2 the lowest value of n is 1; this gives a smallest possible orbital radius of 0.0529 nm known as the bohr radius once an electron is in this lowest orbit it can get no closer to the proton starting from the angular momentum quantum rule bohr was able to calculate the energies of the allowed orbits of the hydrogen atom and other hydrogen-like atoms and ions
other points are:
like einstein's theory of the photoelectric effect bohr's formula assumes that during a quantum jump a discrete amount of energy is radiated however unlike einstein bohr stuck to the classical maxwell theory of the electromagnetic field quantization of the electromagnetic field was explained by the discreteness of the atomic energy levels; bohr did not believe in the existence of photons
according to the maxwell theory the frequency of classical radiation is equal to the rotation frequency rot of the electron in its orbit with harmonics at integer multiples of this frequency this result is obtained from the bohr model for jumps between energy levels en and enk when k is much smaller than n these jumps reproduce the frequency of the k-th harmonic of orbit n for sufficiently large values of n (so-called rydberg states) the two orbits involved in the emission process have nearly the same rotation frequency so that the classical orbital frequency is not ambiguous but for small n (or large k) the radiation frequency has no unambiguous classical interpretation this marks the birth of the correspondence principle requiring quantum theory to agree with the classical theory only in the limit of large quantum numbers
the bohr-kramers-slater theory (bks theory) is a failed attempt to extend the bohr model which violates the conservation of energy and momentum in quantum jumps with the conservation laws only holding on average
bohr's condition that the angular momentum is an integer multiple of was later reinterpreted in 1924 by de broglie as a standing wave condition: the electron is described by a wave and a whole number of wavelengths must fit along the circumference of the electron's orbit:
substituting de broglie's wavelength of = h/p reproduces bohr's rule in 1913 however bohr justified his rule by appealing to the correspondence principle without providing any sort of wave interpretation in 1913 the wave behavior of matter particles such as the electron (i.e. matter waves) was not suspected
in 1925 a new kind of mechanics was proposed quantum mechanics in which bohr's model of electrons traveling in quantized orbits was extended into a more accurate model of electron motion the new theory was proposed by werner heisenberg another form of the same theory wave mechanics was discovered by the austrian physicist erwin schrdinger independently and by different reasoning schrdinger employed de broglie's matter waves but sought wave solutions of a three-dimensional wave equation describing electrons that were constrained to move about the nucleus of a hydrogen-like atom by being trapped by the potential of the positive nuclear charge
== electron energy levels ==
the bohr model gives almost exact results only for a system where two charged points orbit each other at speeds much less than that of light this not only includes one-electron systems such as the hydrogen atom singly ionized helium doubly ionized lithium but it includes positronium and rydberg states of any atom where one electron is far away from everything else it can be used for k-line x-ray transition calculations if other assumptions are added (see moseley's law below) in high energy physics it can be used to calculate the masses of heavy quark mesons
calculation of the orbits requires two assumptions
classical mechanics
the electron is held in a circular orbit by electrostatic attraction the centripetal force is equal to the coulomb force
where me is the electron's mass e is the charge of the electron ke is coulomb's constant and z is the atom's atomic number it is assumed here that the mass of the nucleus is much larger than the electron mass (which is a good assumption) this equation determines the electron's speed at any radius:
it also determines the electron's total energy at any radius:
the total energy is negative and inversely proportional to r this means that it takes energy to pull the orbiting electron away from the proton for infinite values of r the energy is zero corresponding to a motionless electron infinitely far from the proton the total energy is half the potential energy which is also true for noncircular orbits by the virial theorem
a quantum rule
the angular momentum l = mevr is an integer multiple of :
substituting the expression for the velocity gives an equation for r in terms of n:
so that the allowed orbit radius at any n is:
the smallest possible value of r in the hydrogen atom (z=1) is called the bohr radius and is equal to:
the energy of the n-th level for any atom is determined by the radius and quantum number:
an electron in the lowest energy level of hydrogen (n = 1) therefore has about 13.6 ev less energy than a motionless electron infinitely far from the nucleus the next energy level (n = 2) is 3.4 ev the third (n = 3) is 1.51 ev and so on for larger values of n these are also the binding energies of a highly excited atom with one electron in a large circular orbit around the rest of the atom
the combination of natural constants in the energy formula is called the rydberg energy (re):
this expression is clarified by interpreting it in combinations that form more natural units:
is the rest mass energy of the electron (511 kev)
is the fine structure constant
since this derivation is with the assumption that the nucleus is orbited by one electron we can generalize this result by letting the nucleus have a charge q = z e where z is the atomic number this will now give us energy levels for hydrogenic atoms which can serve as a rough order-of-magnitude approximation of the actual energy levels so for nuclei with z protons the energy levels are (to a rough approximation):
the actual energy levels cannot be solved analytically for more than one electron (see n-body problem) because the electrons are not only affected by the nucleus but also interact with each other via the coulomb force
when z = 1/ (z 137) the motion becomes highly relativistic and z2 cancels the 2 in r; the orbit energy begins to be comparable to rest energy sufficiently large nuclei if they were stable would reduce their charge by creating a bound electron from the vacuum ejecting the positron to infinity this is the theoretical phenomenon of electromagnetic charge screening which predicts a maximum nuclear charge emission of such positrons has been observed in the collisions of heavy ions to create temporary super-heavy nuclei
the bohr formula properly uses the reduced mass of electron and proton in all situations instead of the mass of the electron:  however these numbers are very nearly the same due to the much larger mass of the proton about 1836.1 times the mass of the electron so that the reduced mass in the system is the mass of the electron multiplied by the constant 1836.1/(1+1836.1) = 0.99946 this fact was historically important in convincing rutherford of the importance of bohr's model for it explained the fact that the frequencies of lines in the spectra for singly ionized helium do not differ from those of hydrogen by a factor of exactly 4 but rather by 4 times the ratio of the reduced mass for the hydrogen vs the helium systems which was much closer to the experimental ratio than exactly 4
for positronium the formula uses the reduced mass also but in this case it is exactly the electron mass divided by 2 for any value of the radius the electron and the positron are each moving at half the speed around their common center of mass and each has only one fourth the kinetic energy the total kinetic energy is half what it would be for a single electron moving around a heavy nucleus
(positronium)
== rydberg formula ==
the rydberg formula which was known empirically before bohr's formula is seen in bohr's theory as describing the energies of transitions or quantum jumps between one orbital energy levels bohr's formula gives the numerical value of the already-known and measured rydberg's constant but in terms of more fundamental constants of nature including the electron's charge and planck's constant
when the electron gets moved from its original energy level to a higher one it then jumps back each level until it comes to the original position which results in a photon being emitted using the derived formula for the different energy levels of hydrogen one may determine the wavelengths of light that a hydrogen atom can emit
the energy of a photon emitted by a hydrogen atom is given by the difference of two hydrogen energy levels:
where nf is the final energy level and ni is the initial energy level
since the energy of a photon is
the wavelength of the photon given off is given by
this is known as the rydberg formula and the rydberg constant r is  or in natural units this formula was known in the nineteenth century to scientists studying spectroscopy but there was no theoretical explanation for this form or a theoretical prediction for the value of r until bohr in fact bohr's derivation of the rydberg constant as well as the concomitant agreement of bohr's formula with experimentally observed spectral lines of the lyman () balmer () and paschen () series and successful theoretical prediction of other lines not yet observed was one reason that his model was immediately accepted
to apply to atoms with more than one electron the rydberg formula can be modified by replacing "z" with "z b" or "n" with "n b" where b is constant representing a screening effect due to the inner-shell and other electrons (see electron shell and the later discussion of the "shell model of the atom" below) this was established empirically before bohr presented his model
== shell model of heavier atoms ==
bohr extended the model of hydrogen to give an approximate model for heavier atoms this gave a physical picture that reproduced many known atomic properties for the first time
heavier atoms have more protons in the nucleus and more electrons to cancel the charge bohr's idea was that each discrete orbit could only hold a certain number of electrons after that orbit is full the next level would have to be used this gives the atom a shell structure in which each shell corresponds to a bohr orbit
this model is even more approximate than the model of hydrogen because it treats the electrons in each shell as non-interacting but the repulsions of electrons are taken into account somewhat by the phenomenon of screening the electrons in outer orbits do not only orbit the nucleus but they also move around the inner electrons so the effective charge z that they feel is reduced by the number of the electrons in the inner orbit
for example the lithium atom has two electrons in the lowest 1s orbit and these orbit at z=2 each one sees the nuclear charge of z=3 minus the screening effect of the other which crudely reduces the nuclear charge by 1 unit this means that the innermost electrons orbit at approximately 1/4 the bohr radius the outermost electron in lithium orbits at roughly z=1 since the two inner electrons reduce the nuclear charge by 2 this outer electron should be at nearly one bohr radius from the nucleus because the electrons strongly repel each other the effective charge description is very approximate; the effective charge z doesn't usually come out to be an integer but moseley's law experimentally probes the innermost pair of electrons and shows that they do see a nuclear charge of approximately z1 while the outermost electron in an atom or ion with only one electron in the outermost shell orbits a core with effective charge zk where k is the total number of electrons in the inner shells
the shell model was able to qualitatively explain many of the mysterious properties of atoms which became codified in the late 19th century in the periodic table of the elements one property was the size of atoms which could be determined approximately by measuring the viscosity of gases and density of pure crystalline solids atoms tend to get smaller toward the right in the periodic table and become much larger at the next line of the table atoms to the right of the table tend to gain electrons while atoms to the left tend to lose them every element on the last column of the table is chemically inert (noble gas)
in the shell model this phenomenon is explained by shell-filling successive atoms become smaller because they are filling orbits of the same size until the orbit is full at which point the next atom in the table has a loosely bound outer electron causing it to expand the first bohr orbit is filled when it has two electrons which explains why helium is inert the second orbit allows eight electrons and when it is full the atom is neon again inert the third orbital contains eight again except that in the more correct sommerfeld treatment (reproduced in modern quantum mechanics) there are extra "d" electrons the third orbit may hold an extra 10 d electrons but these positions are not filled until a few more orbitals from the next level are filled (filling the n=3 d orbitals produces the 10 transition elements) the irregular filling pattern is an effect of interactions between electrons which are not taken into account in either the bohr or sommerfeld models and which are difficult to calculate even in the modern treatment
== moseley's law and calculation of k-alpha x-ray emission lines ==
niels bohr said in 1962 "you see actually the rutherford work [the nuclear atom] was not taken seriously we cannot understand today but it was not taken seriously at all there was no mention of it any place the great change came from moseley."
in 1913 henry moseley found an empirical relationship between the strongest x-ray line emitted by atoms under electron bombardment (then known as the k-alpha line) and their atomic number z moseley's empiric formula was found to be derivable from rydberg and bohr's formula (moseley actually mentions only ernest rutherford and antonius van den broek in terms of models) the two additional assumptions that [1] this x-ray line came from a transition between energy levels with quantum numbers 1 and 2 and [2] that the atomic number z when used in the formula for atoms heavier than hydrogen should be diminished by 1 to (z1)2
moseley wrote to bohr puzzled about his results but bohr was not able to help at that time he thought that the postulated innermost "k" shell of electrons should have at least four electrons not the two which would have neatly explained the result so moseley published his results without a theoretical explanation
later people realized that the effect was caused by charge screening with an inner shell containing only 2 electrons in the experiment one of the innermost electrons in the atom is knocked out leaving a vacancy in the lowest bohr orbit which contains a single remaining electron this vacancy is then filled by an electron from the next orbit which has n=2 but the n=2 electrons see an effective charge of z1 which is the value appropriate for the charge of the nucleus when a single electron remains in the lowest bohr orbit to screen the nuclear charge +z and lower it by 1 (due to the electron's negative charge screening the nuclear positive charge) the energy gained by an electron dropping from the second shell to the first gives moseley's law for k-alpha lines:
or
here rv = re/h is the rydberg constant in terms of frequency equal to 3.28 x 1015 hz for values of z between 11 and 31 this latter relationship had been empirically derived by moseley in a simple (linear) plot of the square root of x-ray frequency against atomic number (however for silver z = 47 the experimentally obtained screening term should be replaced by 0.4) notwithstanding its restricted validity moseley's law not only established the objective meaning of atomic number (see henry moseley for detail) but as bohr noted it also did more than the rydberg derivation to establish the validity of the rutherford/van den broek/bohr nuclear model of the atom with atomic number (place on the periodic table) standing for whole units of nuclear charge
the k-alpha line of moseley's time is now known to be a pair of close lines written as (k1 and k2) in siegbahn notation
== shortcomings ==
the bohr model gives an incorrect value for the ground state orbital angular momentum the angular momentum in the true ground state is known to be zero from experiment although mental pictures fail somewhat at these levels of scale an electron in the lowest modern "orbital" with no orbital momentum may be thought of as not to rotate "around" the nucleus at all but merely to go tightly around it in an ellipse with zero area (this may be pictured as "back and forth" without striking or interacting with the nucleus) this is only reproduced in a more sophisticated semiclassical treatment like sommerfeld's still even the most sophisticated semiclassical model fails to explain the fact that the lowest energy state is spherically symmetric - it doesn't point in any particular direction nevertheless in the modern fully quantum treatment in phase space the proper deformation (full extension) of the semi-classical result adjusts the angular momentum value to the correct effective one as a consequence the physical ground state expression is obtained through a shift of the vanishing quantum angular momentum expression which corresponds to spherical symmetry
in modern quantum mechanics the electron in hydrogen is a spherical cloud of probability that grows denser near the nucleus the rate-constant of probability-decay in hydrogen is equal to the inverse of the bohr radius but since bohr worked with circular orbits not zero area ellipses the fact that these two numbers exactly agree is considered a "coincidence" (however many such coincidental agreements are found between the semiclassical vs full quantum mechanical treatment of the atom; these include identical energy levels in the hydrogen atom and the derivation of a fine structure constant which arises from the relativistic bohrsommerfeld model (see below) and which happens to be equal to an entirely different concept in full modern quantum mechanics)
the bohr model also has difficulty with or else fails to explain:
much of the spectra of larger atoms at best it can make predictions about the k-alpha and some l-alpha x-ray emission spectra for larger atoms if two additional ad hoc assumptions are made (see moseley's law above) emission spectra for atoms with a single outer-shell electron (atoms in the lithium group) can also be approximately predicted also if the empiric electronnuclear screening factors for many atoms are known many other spectral lines can be deduced from the information in similar atoms of differing elements via the ritzrydberg combination principles (see rydberg formula) all these techniques essentially make use of bohr's newtonian energy-potential picture of the atom
the relative intensities of spectral lines; although in some simple cases bohr's formula or modifications of it was able to provide reasonable estimates (for example calculations by kramers for the stark effect)
the existence of fine structure and hyperfine structure in spectral lines which are known to be due to a variety of relativistic and subtle effects as well as complications from electron spin
the zeeman effect changes in spectral lines due to external magnetic fields; these are also due to more complicated quantum principles interacting with electron spin and orbital magnetic fields
the model also violates the uncertainty principle in that it considers electrons to have known orbits and locations two things which can not be measured simultaneously
doublets and triplets: appear in the spectra of some atoms: very close pairs of lines bohrs model cannot say why some energy levels should be very close together
multi-electron atoms: dont have energy levels predicted by the model it doesnt work for (neutral) helium
a rotating charge such as the electron classically orbiting around the nucleus would constantly lose energy in form of electromagnetic radiation (via various mechanisms: dipole radiation bremsstrahlung,...) but such radiation is not observed
== refinements ==
several enhancements to the bohr model were proposed most notably the sommerfeld model or bohrsommerfeld model which suggested that electrons travel in elliptical orbits around a nucleus instead of the bohr model's circular orbits this model supplemented the quantized angular momentum condition of the bohr model with an additional radial quantization condition the sommerfeldwilson quantization condition
where pr is the radial momentum canonically conjugate to the coordinate q which is the radial position and t is one full orbital period the integral is the action of action-angle coordinates this condition suggested by the correspondence principle is the only one possible since the quantum numbers are adiabatic invariants
the bohrsommerfeld model was fundamentally inconsistent and led to many paradoxes the magnetic quantum number measured the tilt of the orbital plane relative to the xy-plane and it could only take a few discrete values this contradicted the obvious fact that an atom could be turned this way and that relative to the coordinates without restriction the sommerfeld quantization can be performed in different canonical coordinates and sometimes gives different answers the incorporation of radiation corrections was difficult because it required finding action-angle coordinates for a combined radiation/atom system which is difficult when the radiation is allowed to escape the whole theory did not extend to non-integrable motions which meant that many systems could not be treated even in principle in the end the model was replaced by the modern quantum mechanical treatment of the hydrogen atom which was first given by wolfgang pauli in 1925 using heisenberg's matrix mechanics the current picture of the hydrogen atom is based on the atomic orbitals of wave mechanics which erwin schrdinger developed in 1926
however this is not to say that the bohr model was without its successes calculations based on the bohrsommerfeld model were able to accurately explain a number of more complex atomic spectral effects for example up to first-order perturbations the bohr model and quantum mechanics make the same predictions for the spectral line splitting in the stark effect at higher-order perturbations however the bohr model and quantum mechanics differ and measurements of the stark effect under high field strengths helped confirm the correctness of quantum mechanics over the bohr model the prevailing theory behind this difference lies in the shapes of the orbitals of the electrons which vary according to the energy state of the electron
the bohrsommerfeld quantization conditions lead to questions in modern mathematics consistent semiclassical quantization condition requires a certain type of structure on the phase space which places topological limitations on the types of symplectic manifolds which can be quantized in particular the symplectic form should be the curvature form of a connection of a hermitian line bundle which is called a prequantization
== see also ==
== references ==
=== footnotes ===
=== primary sources ===
niels bohr (1913) "on the constitution of atoms and molecules part i" (pdf) philosophical magazine 26 (151): 124 doi:10.1080/14786441308634955
niels bohr (1913) "on the constitution of atoms and molecules part ii systems containing only a single nucleus" (pdf) philosophical magazine 26 (153): 476502 doi:10.1080/14786441308634993
niels bohr (1913) "on the constitution of atoms and molecules part iii systems containing several nuclei" philosophical magazine 26: 857875 doi:10.1080/14786441308635031
niels bohr (1914) "the spectra of helium and hydrogen" nature 92 (2295): 231232 bibcode:1913natur..92..231b doi:10.1038/092231d0
niels bohr (1921) "atomic structure" nature 107 (2682): 104107 bibcode:1921natur.107..104b doi:10.1038/107104a0
a einstein (1917) "zum quantensatz von sommerfeld und epstein" verhandlungen der deutschen physikalischen gesellschaft 19: 8292 reprinted in the collected papers of albert einstein a engel translator (1997) princeton university press princeton 6 p 434 (provides an elegant reformulation of the bohrsommerfeld quantization conditions as well as an important insight into the quantization of non-integrable (chaotic) dynamical systems.)
== further reading ==
linus carl pauling (1970) "chapter 5-1" general chemistry (3rd ed.) san francisco: w.h freeman & co
reprint: linus pauling (1988) general chemistry new york: dover publications isbn 0-486-65622-5
george gamow (1985) "chapter 2" thirty years that shook physics dover publications
walter j lehmann (1972) "chapter 18" atomic and molecular structure: the development of our concepts john wiley and sons
paul tipler and ralph llewellyn (2002) modern physics (4th ed.) w h freeman isbn 0-7167-4345-0
klaus hentschel: elektronenbahnen quantensprnge und spektren in: charlotte bigg & jochen hennig (eds.) atombilder ikonografien des atoms in wissenschaft und ffentlichkeit des 20 jahrhunderts gttingen: wallstein-verlag 2009 pp 5161
steven and susan zumdahl (2010) "chapter 7.4" chemistry (8th ed.) brooks/cole isbn 978-0-495-82992-8
helge kragh (2011) "conceptual objections to the bohr atomic theory do electrons have a "free will" " european physical journal h 36 (3): 327 bibcode:2011epjh...36..327k doi:10.1140/epjh/e2011-20031-x
== external links ==
standing waves in bohrs atomic model an interactive simulation to intuitively explain the quantization condition of standing waves in bohr's atomic model
