in organic chemistry an alkane or paraffin (a historical name that also has other meanings) is a saturated hydrocarbon alkanes consist only of hydrogen and carbon atoms and all bonds are single bonds alkanes (technically always acyclic or open-chain compounds) have the general chemical formula cnh2n+2 for example methane is ch4 in which n=1 (n being the number of carbon atoms) alkanes belong to a homologous series of organic compounds in which the members differ by a molecular mass of 14.03u (mass of a methanediyl group ch2 one carbon atom of mass 12.01u and two hydrogen atoms of mass 1.01u each) there are two main commercial sources: petroleum (crude oil) and natural gas
each carbon atom has 4 bonds (either c-h or c-c bonds) and each hydrogen atom is joined to a carbon atom (h-c bonds) a series of linked carbon atoms is known as the carbon skeleton or carbon backbone the number of carbon atoms is used to define the size of the alkane e.g. c2-alkane
an alkyl group generally abbreviated with the symbol r is a functional group or side-chain that like an alkane consists solely of single-bonded carbon and hydrogen atoms for example a methyl or ethyl group
the simplest possible alkane (the parent molecule) is methane ch4 there is no limit to the number of carbon atoms that can be linked together the only limitation being that the molecule is acyclic is saturated and is a hydrocarbon waxes include examples of larger alkanes where the number of carbons in the carbon backbone is greater than about 17 above which the compounds are solids at standard ambient temperature and pressure (satp)
alkanes are not very reactive and have little biological activity all alkanes are colourless and odourless alkanes can be viewed as a molecular tree upon which can be hung the more biologically active/reactive portions (functional groups) of the molecule
== structure classification ==
saturated hydrocarbons are hydrocarbons having only single covalent bonds between their carbons they can be:
linear (general formula cnh
2n + 2) wherein the carbon atoms are joined in a snake-like structure
branched (general formula cnh
2n + 2 n > 3) wherein the carbon backbone splits off in one or more directions
cyclic (general formula cnh
2n n > 2) wherein the carbon backbone is linked so as to form a loop
according to the definition by iupac the former two are alkanes whereas the third group is called cycloalkanes saturated hydrocarbons can also combine any of the linear cyclic (e.g. polycyclic) and branching structures; the general formula is cnh
2n + 2 - 2k where k is the number of independent loops alkanes are the acyclic (loopless) ones corresponding to k = 0
== isomerism ==
alkanes with more than three carbon atoms can be arranged in various different ways forming structural isomers the simplest isomer of an alkane is the one in which the carbon atoms are arranged in a single chain with no branches this isomer is sometimes called the n-isomer (n for "normal" although it is not necessarily the most common) however the chain of carbon atoms may also be branched at one or more points the number of possible isomers increases rapidly with the number of carbon atoms for example:
c1: methane only
c2: ethane only
c3: propane only
c4: 2 isomers: n-butane and isobutane
c5: 3 isomers: pentane isopentane and neopentane
c6: 5 isomers: hexane 2-methylpentane 3-methylpentane 2,2-dimethylbutane and 2,3-dimethylbutane
c12: 355 isomers
c32: 27,711,253,769 isomers
c60: 22,158,734,535,770,411,074,184 isomers many of which are not stable
branched alkanes can be chiral for example 3-methylhexane and its higher homologues are chiral due to their stereogenic center at carbon atom number 3 in addition to the alkane isomers the chain of carbon atoms may form one or more loops such compounds are called cycloalkanes
== nomenclature ==
the iupac nomenclature (systematic way of naming compounds) for alkanes is based on identifying hydrocarbon chains unbranched saturated hydrocarbon chains are named systematically with a greek numerical prefix denoting the number of carbons and the suffix "-ane"
in 1866 august wilhelm von hofmann suggested systematizing nomenclature by using the whole sequence of vowels a e i o and u to create suffixes -ane -ene -ine (or -yne) -one -une for the hydrocarbons cnh2n+2 cnh2n cnh2n-2 cnh2n-4 cnh2n-6 now the first three name hydrocarbons with single double and triple bonds; "-one" represents a ketone; "-ol" represents an alcohol or oh group; "-oxy-" means an ether and refers to oxygen between two carbons so that methoxy-methane is the iupac name for dimethyl ether
it is difficult or impossible to find compounds with more than one iupac name this is because shorter chains attached to longer chains are prefixes and the convention includes brackets numbers in the name referring to which carbon a group is attached to should be as low as possible so that 1- is implied and usually omitted from names of organic compounds with only one side-group symmetric compounds will have two ways of arriving at the same name
=== linear alkanes ===
straight-chain alkanes are sometimes indicated by the prefix n- (for normal) where a non-linear isomer exists although this is not strictly necessary the usage is still common in cases where there is an important difference in properties between the straight-chain and branched-chain isomers e.g. n-hexane or 2- or 3-methylpentane alternative names for this group are: linear paraffins or n-paraffins
the members of the series (in terms of number of carbon atoms) are named as follows:
methane ch4 - one carbon and four hydrogen
ethane c2h6 - two carbon and six hydrogen
propane c3h8 - three carbon and 8 hydrogen
butane c4h10 - four carbon and 10 hydrogen
pentane c5h12 - five carbon and 12 hydrogen
hexane c6h14 - six carbon and 14 hydrogen
the first four names were derived from methanol ether propionic acid and butyric acid respectively alkanes with five or more carbon atoms are named by adding the suffix -ane to the appropriate numerical multiplier prefix with elision of any terminal vowel (-a or -o) from the basic numerical term hence pentane c5h12; hexane c6h14; heptane c7h16; octane c8h18; etc the prefix is generally greek however alkanes with a carbon atom count ending in nine for example nonane use the latin prefix non- for a more complete list see list of alkanes
=== branched alkanes ===
simple branched alkanes often have a common name using a prefix to distinguish them from linear alkanes for example n-pentane isopentane and neopentane
iupac naming conventions can be used to produce a systematic name
the key steps in the naming of more complicated branched alkanes are as follows:
identify the longest continuous chain of carbon atoms
name this longest root chain using standard naming rules
name each side chain by changing the suffix of the name of the alkane from "-ane" to "-yl"
number the root chain so that the sum of the numbers assigned to each side group will be as low as possible
number and name the side chains before the name of the root chain
if there are multiple side chains of the same type use prefixes such as "di-" and "tri-" to indicate it as such and number each one
add side chain names in alphabetical (disregarding "di-" etc prefixes) order in front of the name of the root chain
=== cyclic alkanes ===
so-called cyclic alkanes are in the technical sense not alkanes but cycloalkanes they are hydrocarbons just like alkanes but contain one or more rings
simple cycloalkanes have a prefix "cyclo-" to distinguish them from alkanes cycloalkanes are named as per their acyclic counterparts with respect to the number of carbon atoms e.g. cyclopentane (c5h10) is a cycloalkane with 5 carbon atoms just like pentane (c5h12) but they are joined up in a five-membered ring in a similar manner propane and cyclopropane butane and cyclobutane etc
substituted cycloalkanes are named similarly to substituted alkanes the cycloalkane ring is stated and the substituents are according to their position on the ring with the numbering decided by cahn-ingold-prelog rules
=== trivial/common names ===
the trivial (non-systematic) name for alkanes is paraffins together alkanes are known as the paraffin series trivial names for compounds are usually historical artifacts they were coined before the development of systematic names and have been retained due to familiar usage in industry cycloalkanes are also called naphthenes
it is almost certain that the term paraffin stems from the petrochemical industry branched-chain alkanes are called isoparaffins the use of the term "paraffin" is a general term and often does not distinguish between pure compounds and mixtures of isomers i.e. compounds with the same chemical formula e.g. pentane and isopentane
examples
the following trivial names are retained in the iupac system:
isobutane for 2-methylpropane
isopentane for 2-methylbutane
neopentane for 2,2-dimethylpropane
== physical properties ==
all alkanes are colourless and odourless
=== table of alkanes ===
=== boiling point ===
alkanes experience inter-molecular van der waals forces stronger inter-molecular van der waals forces give rise to greater boiling points of alkanes
there are two determinants for the strength of the van der waals forces:
the number of electrons surrounding the molecule which increases with the alkane's molecular weight
the surface area of the molecule
under standard conditions from ch4 to c4h10 alkanes are gaseous; from c5h12 to c17h36 they are liquids; and after c18h38 they are solids as the boiling point of alkanes is primarily determined by weight it should not be a surprise that the boiling point has almost a linear relationship with the size (molecular weight) of the molecule as a rule of thumb the boiling point rises 2030 c for each carbon added to the chain; this rule applies to other homologous series
a straight-chain alkane will have a boiling point higher than a branched-chain alkane due to the greater surface area in contact thus the greater van der waals forces between adjacent molecules for example compare isobutane (2-methylpropane) and n-butane (butane) which boil at 12 and 0 c and 2,2-dimethylbutane and 2,3-dimethylbutane which boil at 50 and 58 c respectively for the latter case two molecules 2,3-dimethylbutane can "lock" into each other better than the cross-shaped 2,2-dimethylbutane hence the greater van der waals forces
on the other hand cycloalkanes tend to have higher boiling points than their linear counterparts due to the locked conformations of the molecules which give a plane of intermolecular contact
=== melting points ===
the melting points of the alkanes follow a similar trend to boiling points for the same reason as outlined above that is (all other things being equal) the larger the molecule the higher the melting point there is one significant difference between boiling points and melting points solids have more rigid and fixed structure than liquids this rigid structure requires energy to break down thus the better put together solid structures will require more energy to break apart for alkanes this can be seen from the graph above (i.e. the blue line) the odd-numbered alkanes have a lower trend in melting points than even numbered alkanes this is because even numbered alkanes pack well in the solid phase forming a well-organized structure which requires more energy to break apart the odd-number alkanes pack less well and so the "looser" organized solid packing structure requires less energy to break apart
the melting points of branched-chain alkanes can be either higher or lower than those of the corresponding straight-chain alkanes again depending on the ability of the alkane in question to pack well in the solid phase: this is particularly true for isoalkanes (2-methyl isomers) which often have melting points higher than those of the linear analogues
=== conductivity and solubility ===
alkanes do not conduct electricity nor are they substantially polarized by an electric field for this reason they do not form hydrogen bonds and are insoluble in polar solvents such as water since the hydrogen bonds between individual water molecules are aligned away from an alkane molecule the coexistence of an alkane and water leads to an increase in molecular order (a reduction in entropy) as there is no significant bonding between water molecules and alkane molecules the second law of thermodynamics suggests that this reduction in entropy should be minimized by minimizing the contact between alkane and water: alkanes are said to be hydrophobic in that they repel water
their solubility in nonpolar solvents is relatively good a property that is called lipophilicity different alkanes are for example miscible in all proportions among themselves
the density of the alkanes usually increases with increasing number of carbon atoms but remains less than that of water hence alkanes form the upper layer in an alkane-water mixture
=== molecular geometry ===
the molecular structure of the alkanes directly affects their physical and chemical characteristics it is derived from the electron configuration of carbon which has four valence electrons the carbon atoms in alkanes are always sp3 hybridized that is to say that the valence electrons are said to be in four equivalent orbitals derived from the combination of the 2s orbital and the three 2p orbitals these orbitals which have identical energies are arranged spatially in the form of a tetrahedron the angle of cos1() 109.47 between them
=== bond lengths and bond angles ===
an alkane molecule has only c h and c c single bonds the former result from the overlap of a sp3-orbital of carbon with the 1s-orbital of a hydrogen; the latter by the overlap of two sp3-orbitals on different carbon atoms the bond lengths amount to 1.091010 m for a c h bond and 1.541010 m for a c c bond
the spatial arrangement of the bonds is similar to that of the four sp3-orbitalsthey are tetrahedrally arranged with an angle of 109.47 between them structural formulae that represent the bonds as being at right angles to one another while both common and useful do not correspond with the reality
=== conformation ===
the structural formula and the bond angles are not usually sufficient to completely describe the geometry of a molecule there is a further degree of freedom for each carbon carbon bond: the torsion angle between the atoms or groups bound to the atoms at each end of the bond the spatial arrangement described by the torsion angles of the molecule is known as its conformation
ethane forms the simplest case for studying the conformation of alkanes as there is only one c c bond if one looks down the axis of the c c bond one will see the so-called newman projection the hydrogen atoms on both the front and rear carbon atoms have an angle of 120 between them resulting from the projection of the base of the tetrahedron onto a flat plane however the torsion angle between a given hydrogen atom attached to the front carbon and a given hydrogen atom attached to the rear carbon can vary freely between 0 and 360 this is a consequence of the free rotation about a carbon carbon single bond despite this apparent freedom only two limiting conformations are important: eclipsed conformation and staggered conformation
the two conformations also known as rotamers differ in energy: the staggered conformation is 12.6 kj/mol lower in energy (more stable) than the eclipsed conformation (the least stable)
this difference in energy between the two conformations known as the torsion energy is low compared to the thermal energy of an ethane molecule at ambient temperature there is constant rotation about the c-c bond the time taken for an ethane molecule to pass from one staggered conformation to the next equivalent to the rotation of one ch3-group by 120 relative to the other is of the order of 1011 seconds
the case of higher alkanes is more complex but based on similar principles with the antiperiplanar conformation always being the most favored around each carbon-carbon bond for this reason alkanes are usually shown in a zigzag arrangement in diagrams or in models the actual structure will always differ somewhat from these idealized forms as the differences in energy between the conformations are small compared to the thermal energy of the molecules: alkane molecules have no fixed structural form whatever the models may suggest
=== spectroscopic properties ===
virtually all organic compounds contain carbon carbon and carbon hydrogen bonds and so show some of the features of alkanes in their spectra alkanes are notable for having no other groups and therefore for the absence of other characteristic spectroscopic features of different functional group like -oh -cho -cooh etc
==== infrared spectroscopy ====
the carbonhydrogen stretching mode gives a strong absorption between 2850 and 2960 cm1 while the carboncarbon stretching mode absorbs between 800 and 1300 cm1 the carbonhydrogen bending modes depend on the nature of the group: methyl groups show bands at 1450 cm1 and 1375 cm1 while methylene groups show bands at 1465 cm1 and 1450 cm1 carbon chains with more than four carbon atoms show a weak absorption at around 725 cm1
==== nmr spectroscopy ====
the proton resonances of alkanes are usually found at h = 0.5 1.5 the carbon-13 resonances depend on the number of hydrogen atoms attached to the carbon: c = 8 30 (primary methyl -ch3) 15 55 (secondary methylene -ch2-) 20 60 (tertiary methyne c-h) and quaternary the carbon-13 resonance of quaternary carbon atoms is characteristically weak due to the lack of nuclear overhauser effect and the long relaxation time and can be missed in weak samples or samples that have not been run for a sufficiently long time
==== mass spectrometry ====
alkanes have a high ionization energy and the molecular ion is usually weak the fragmentation pattern can be difficult to interpret but in the case of branched chain alkanes the carbon chain is preferentially cleaved at tertiary or quaternary carbons due to the relative stability of the resulting free radicals the fragment resulting from the loss of a single methyl group (m15) is often absent and other fragment are often spaced by intervals of fourteen mass units corresponding to sequential loss of ch2-groups
== chemical properties ==
alkanes are only weakly reactive with ionic and other polar substances the acid dissociation constant (pka) values of all alkanes are above 60 hence they are practically inert to acids and bases (see: carbon acids) this inertness is the source of the term paraffins (with the meaning here of "lacking affinity") in crude oil the alkane molecules have remained chemically unchanged for millions of years
however redox reactions of alkanes in particular with oxygen and the halogens are possible as the carbon atoms are in a strongly reduced condition; in the case of methane the lowest possible oxidation state for carbon (4) is reached reaction with oxygen (if present in sufficient quantity to satisfy the reaction stoichiometry) leads to combustion without any smoke producing carbon dioxide and water free radical halogenation reactions occur with halogens leading to the production of haloalkanes in addition alkanes have been shown to interact with and bind to certain transition metal complexes in (see: carbon-hydrogen bond activation)
free radicals molecules with unpaired electrons play a large role in most reactions of alkanes such as cracking and reformation where long-chain alkanes are converted into shorter-chain alkanes and straight-chain alkanes into branched-chain isomers
in highly branched alkanes the bond angle may differ significantly from the optimal value (109.5) in order to allow the different groups sufficient space this causes a tension in the molecule known as steric hindrance and can substantially increase the reactivity
=== reactions with oxygen (combustion reaction) ===
all alkanes react with oxygen in a combustion reaction although they become increasingly difficult to ignite as the number of carbon atoms increases the general equation for complete combustion is:
cnh2n+2 + (1.5n+0.5)o2 (n+1)h2o + nco2
or cnh2n+2 + ((3n+1)/2)o2 (n+1)h2o + nco2
in the absence of sufficient oxygen carbon monoxide or even soot can be formed as shown below:
cnh(2n+2) + (n+0.5)o2 (n+1)h2o + nco
cnh(2n+2) + (0.5n+0.5)o2 (n+1)h2o + nc
for example methane:
2ch4 + 3o2 2co + 4h2o
ch4 + 1.5o2 co + 2h2o
see the alkane heat of formation table for detailed data the standard enthalpy change of combustion cho for alkanes increases by about 650 kj/mol per ch2 group branched-chain alkanes have lower values of cho than straight-chain alkanes of the same number of carbon atoms and so can be seen to be somewhat more stable
=== reactions with halogens ===
alkanes react with halogens in a so-called free radical halogenation reaction the hydrogen atoms of the alkane are progressively replaced by halogen atoms free-radicals are the reactive species that participate in the reaction which usually leads to a mixture of products the reaction is highly exothermic and can lead to an explosion
these reactions are an important industrial route to halogenated hydrocarbons there are three steps:
initiation the halogen radicals form by homolysis usually energy in the form of heat or light is required
chain reaction or propagation then takes placethe halogen radical abstracts a hydrogen from the alkane to give an alkyl radical this reacts further
chain termination where the radicals recombine
experiments have shown that all halogenation produces a mixture of all possible isomers indicating that all hydrogen atoms are susceptible to reaction the mixture produced however is not a statistical mixture: secondary and tertiary hydrogen atoms are preferentially replaced due to the greater stability of secondary and tertiary free-radicals an example can be seen in the monobromination of propane: [in the figure below the statistical distribution should be 25% and 75%]
=== cracking ===
cracking breaks larger molecules into smaller ones this can be done with a thermal or catalytic method the thermal cracking process follows a homolytic mechanism with formation of free-radicals the catalytic cracking process involves the presence of acid catalysts (usually solid acids such as silica-alumina and zeolites) which promote a heterolytic (asymmetric) breakage of bonds yielding pairs of ions of opposite charges usually a carbocation and the very unstable hydride anion carbon-localized free-radicals and cations are both highly unstable and undergo processes of chain rearrangement c-c scission in position beta (i.e. cracking) and intra- and intermolecular hydrogen transfer or hydride transfer in both types of processes the corresponding reactive intermediates (radicals ions) are permanently regenerated and thus they proceed by a self-propagating chain mechanism the chain of reactions is eventually terminated by radical or ion recombination
=== isomerization and reformation ===
dragan and his colleague were the first to report about isomerization in alkanes isomerization and reformation are processes in which straight-chain alkanes are heated in the presence of a platinum catalyst in isomerization the alkanes become branched-chain isomers in other words it does not lose any carbons or hydrogens keeping the same molecular weight in reformation the alkanes become cycloalkanes or aromatic hydrocarbons giving off hydrogen as a by-product both of these processes raise the octane number of the substance butane is the most common alkane that is put under the process of isomerization as it makes many branched alkanes with high octane numbers
=== other reactions ===
alkanes will react with steam in the presence of a nickel catalyst to give hydrogen alkanes can be chlorosulfonated and nitrated although both reactions require special conditions the fermentation of alkanes to carboxylic acids is of some technical importance in the reed reaction sulfur dioxide chlorine and light convert hydrocarbons to sulfonyl chlorides nucleophilic abstraction can be used to separate an alkane from a metal alkyl groups can be transferred from one compound to another by transmetalation reactions
== occurrence ==
=== occurrence of alkanes in the universe ===
alkanes form a small portion of the atmospheres of the outer gas planets such as jupiter (0.1% methane 0.0002% ethane) saturn (0.2% methane 0.0005% ethane) uranus (1.99% methane 0.00025% ethane) and neptune (1.5% methane 1.5 ppm ethane) titan (1.6% methane) a satellite of saturn was examined by the huygens probe which indicated that titan's atmosphere periodically rains liquid methane onto the moon's surface also on titan the cassini mission has imaged seasonal methane/ethane lakes near the polar regions of titan methane and ethane have also been detected in the tail of the comet hyakutake chemical analysis showed that the abundances of ethane and methane were roughly equal which is thought to imply that its ices formed in interstellar space away from the sun which would have evaporated these volatile molecules alkanes have also been detected in meteorites such as carbonaceous chondrites
=== occurrence of alkanes on earth ===
traces of methane gas (about 0.0002% or 1745 ppb) occur in the earth's atmosphere produced primarily by methanogenic microorganisms such as archaea in the gut of ruminants
the most important commercial sources for alkanes are natural gas and oil natural gas contains primarily methane and ethane with some propane and butane: oil is a mixture of liquid alkanes and other hydrocarbons these hydrocarbons were formed when marine animals and plants (zooplankton and phytoplankton) died and sank to the bottom of ancient seas and were covered with sediments in an anoxic environment and converted over many millions of years at high temperatures and high pressure to their current form natural gas resulted thereby for example from the following reaction:
c6h12o6 3ch4 + 3co2
these hydrocarbon deposits collected in porous rocks trapped beneath impermeable cap rocks comprise commercial oil fields they have formed over millions of years and once exhausted cannot be readily replaced the depletion of these hydrocarbons reserves is the basis for what is known as the energy crisis
methane is also present in what is called biogas produced by animals and decaying matter which is a possible renewable energy source
alkanes have a low solubility in water so the content in the oceans is negligible; however at high pressures and low temperatures (such as at the bottom of the oceans) methane can co-crystallize with water to form a solid methane clathrate (methane hydrate) although this cannot be commercially exploited at the present time the amount of combustible energy of the known methane clathrate fields exceeds the energy content of all the natural gas and oil deposits put together methane extracted from methane clathrate is therefore a candidate for future fuels
=== biological occurrence ===
acyclic alkanes occur in nature in various ways
bacteria and archaea
certain types of bacteria can metabolize alkanes: they prefer even-numbered carbon chains as they are easier to degrade than odd-numbered chains
on the other hand certain archaea the methanogens produce large quantities of methane by the metabolism of carbon dioxide or other oxidized organic compounds the energy is released by the oxidation of hydrogen:
co2 + 4h2 ch4 + 2h2o
methanogens are also the producers of marsh gas in wetlands and release about two billion tonnes of methane per yearthe atmospheric content of this gas is produced nearly exclusively by them the methane output of cattle and other herbivores which can release up to 150 liters per day and of termites is also due to methanogens they also produce this simplest of all alkanes in the intestines of humans methanogenic archaea are hence at the end of the carbon cycle with carbon being released back into the atmosphere after having been fixed by photosynthesis it is probable that our current deposits of natural gas were formed in a similar way
fungi and plants
alkanes also play a role if a minor role in the biology of the three eukaryotic groups of organisms: fungi plants and animals some specialized yeasts e.g. candida tropicale pichia sp. rhodotorula sp. can use alkanes as a source of carbon or energy the fungus amorphotheca resinae prefers the longer-chain alkanes in aviation fuel and can cause serious problems for aircraft in tropical regions
in plants the solid long-chain alkanes are found in the plant cuticle and epicuticular wax of many species but are only rarely major constituents they protect the plant against water loss prevent the leaching of important minerals by the rain and protect against bacteria fungi and harmful insects the carbon chains in plant alkanes are usually odd-numbered between twenty-seven and thirty-three carbon atoms in length and are made by the plants by decarboxylation of even-numbered fatty acids the exact composition of the layer of wax is not only species-dependent but changes also with the season and such environmental factors as lighting conditions temperature or humidity
more volatile short-chain alkanes are also produced by and found in plant tissues the jeffrey pine is noted for producing exceptionally high levels of n-heptane in its resin for which reason its distillate was designated as the zero point for one octane rating floral scents have also long been known to contain volatile alkane components and n-nonane is a significant component in the scent of some roses emission of gaseous and volatile alkanes such as ethane pentane and hexane by plants has also been documented at low levels though they are not generally considered to be a major component of biogenic air pollution
edible vegetable oils also typically contain small fractions of biogenic alkanes with a wide spectrum of carbon numbers mainly 8 to 35 usually peaking in the low to upper 20s with concentrations up to dozens of milligrams per kilogram (parts per million by weight) and sometimes over a hundred for the total alkane fraction
animals
alkanes are found in animal products although they are less important than unsaturated hydrocarbons one example is the shark liver oil which is approximately 14% pristane (2,6,10,14-tetramethylpentadecane c19h40) they are important as pheromones chemical messenger materials on which insects depend for communication in some species e.g the support beetle xylotrechus colonus pentacosane (c25h52) 3-methylpentaicosane (c26h54) and 9-methylpentaicosane (c26h54) are transferred by body contact with others like the tsetse fly glossina morsitans morsitans the pheromone contains the four alkanes 2-methylheptadecane (c18h38) 17,21-dimethylheptatriacontane (c39h80) 15,19-dimethylheptatriacontane (c39h80) and 15,19,23-trimethylheptatriacontane (c40h82) and acts by smell over longer distances waggle-dancing honey bees produce and release two alkanes tricosane and pentacosane
=== ecological relations ===
one example in which both plant and animal alkanes play a role is the ecological relationship between the sand bee (andrena nigroaenea) and the early spider orchid (ophrys sphegodes); the latter is dependent for pollination on the former sand bees use pheromones in order to identify a mate; in the case of a nigroaenea the females emit a mixture of tricosane (c23h48) pentacosane (c25h52) and heptacosane (c27h56) in the ratio 3:3:1 and males are attracted by specifically this odor the orchid takes advantage of this mating arrangement to get the male bee to collect and disseminate its pollen; parts of its flower not only resemble the appearance of sand bees but also produce large quantities of the three alkanes in the same ratio as female sand bees as a result numerous males are lured to the blooms and attempt to copulate with their imaginary partner: although this endeavor is not crowned with success for the bee it allows the orchid to transfer its pollen which will be dispersed after the departure of the frustrated male to different blooms
== production ==
=== petroleum refining ===
as stated earlier the most important source of alkanes is natural gas and crude oil alkanes are separated in an oil refinery by fractional distillation and processed into many different products
=== fischer-tropsch ===
the fischer-tropsch process is a method to synthesize liquid hydrocarbons including alkanes from carbon monoxide and hydrogen this method is used to produce substitutes for petroleum distillates
=== laboratory preparation ===
there is usually little need for alkanes to be synthesized in the laboratory since they are usually commercially available also alkanes are generally non-reactive chemically or biologically and do not undergo functional group interconversions cleanly when alkanes are produced in the laboratory it is often a side-product of a reaction for example the use of n-butyllithium as a strong base gives the conjugate acid n-butane as a side-product:
c4h9li + h2o c4h10 + lioh
however at times it may be desirable to make a portion of a molecule into an alkane like functionality (alkyl group) using the above or similar methods for example an ethyl group is an alkyl group; when this is attached to a hydroxy group it gives ethanol which is not an alkane to do so the best-known methods are hydrogenation of alkenes:
rch=ch2 + h2 rch2ch3 (r = alkyl)
alkanes or alkyl groups can also be prepared directly from alkyl halides in the corey-house-posner-whitesides reaction the barton-mccombie deoxygenation removes hydroxyl groups from alcohols e.g
and the clemmensen reduction removes carbonyl groups from aldehydes and ketones to form alkanes or alkyl-substituted compounds e.g.:
== applications ==
the applications of a certain alkane can be determined quite well according to the number of carbon atoms the first four alkanes are used mainly for heating and cooking purposes and in some countries for electricity generation methane and ethane are the main components of natural gas; they are normally stored as gases under pressure it is however easier to transport them as liquids: this requires both compression and cooling of the gas
propane and butane can be liquefied at fairly low pressures and are well known as liquified petroleum gas (lpg) propane for example is used in the propane gas burner and as a fuel for cars butane in disposable cigarette lighters the two alkanes are used as propellants in aerosol sprays
from pentane to octane the alkanes are reasonably volatile liquids they are used as fuels in internal combustion engines as they vaporise easily on entry into the combustion chamber without forming droplets which would impair the uniformity of the combustion branched-chain alkanes are preferred as they are much less prone to premature ignition which causes knocking than their straight-chain homologues this propensity to premature ignition is measured by the octane rating of the fuel where 2,2,4-trimethylpentane (isooctane) has an arbitrary value of 100 and heptane has a value of zero apart from their use as fuels the middle alkanes are also good solvents for nonpolar substances
alkanes from nonane to for instance hexadecane (an alkane with sixteen carbon atoms) are liquids of higher viscosity less and less suitable for use in gasoline they form instead the major part of diesel and aviation fuel diesel fuels are characterized by their cetane number cetane being an old name for hexadecane however the higher melting points of these alkanes can cause problems at low temperatures and in polar regions where the fuel becomes too thick to flow correctly
alkanes from hexadecane upwards form the most important components of fuel oil and lubricating oil in the latter function they work at the same time as anti-corrosive agents as their hydrophobic nature means that water cannot reach the metal surface many solid alkanes find use as paraffin wax for example in candles this should not be confused however with true wax which consists primarily of esters
alkanes with a chain length of approximately 35 or more carbon atoms are found in bitumen used for example in road surfacing however the higher alkanes have little value and are usually split into lower alkanes by cracking
some synthetic polymers such as polyethylene and polypropylene are alkanes with chains containing hundreds of thousands of carbon atoms these materials are used in innumerable applications and billions of kilograms of these materials are made and used each year
== environmental transformations ==
when released in the environment alkanes don't undergo rapid biodegradation because they have no functional groups (like hydroxyl or carbonyl) that are needed by most organisms in order to metabolize the compound
however some bacteria can metabolize some alkanes (especially those linear and short) by oxidizing the terminal carbon atom the product is an alcohol that could be next oxidized to an aldehyde and finally to a carboxylic acid the resulting fatty acid could be metabolized through the fatty acid degradation pathway
== hazards ==
methane is explosive when mixed with air (1 8% ch4) other lower alkanes can also form explosive mixtures with air the lighter liquid alkanes are highly flammable although this risk decreases with the length of the carbon chain pentane hexane heptane and octane are classed as dangerous for the environment and harmful
considerations for detection /risk control:
methane is lighter than air (possibility of accumulation under roofs)
ethane is slightly heavier than air (possibility of pooling at ground levels / pits)
propane is heavier than air (possibility of pooling at ground levels / pits)
butane is heavier than air (possibility of pooling at ground levels / pits)
== see also ==
alkene
alkyne
cycloalkane
== references ==
== further reading ==
virtual textbook of organic chemistry
