the neutral buoyancy laboratory (nbl) is an astronaut training facility and neutral buoyancy pool operated by nasa and located at the sonny carter training facility near the johnson space center in houston texas the nbl consists of a large indoor pool of water in which astronauts may perform simulated eva tasks in preparation for upcoming missions trainees wear suits designed to provide neutral buoyancy to simulate the microgravity that astronauts would experience during spaceflight
the diving tank is 202 feet (62 m) in length 102 feet (31 m) wide and 40 feet 6 inches (12.34 m) deep and contains 6.2 million gallons (23.5 million litres) of water the nbl contains full-scale mock-ups of international space station (iss) modules and payloads as well as visiting vehicles such as the japan aerospace exploration agency (jaxa) htv the european space agency atv the spacex dragon and the orbital sciences corporation cygnus previously there was also a mockup of the space shuttle payload bay but since space shuttle retirement it has been removed
== neutral-buoyancy training ==
during training exercises neutral-buoyancy diving is used to simulate the weightlessness of space travel to achieve this effect suited astronauts or pieces of equipment are lowered into the pool using an overhead crane and then weighted in the water by support divers so that they experience minimal buoyant force and minimal rotational moment about their center of mass the suits worn by trainees in the nbl are down-rated from fully flight-rated emu suits like those in use on the space shuttle and international space station divers breathe nitrox while working in the tank
=== training challenges ===
one disadvantage of neutral-buoyancy diving as a simulation of microgravity is the significant amount of drag created by the water this makes it difficult to set an object in motion and difficult to keep it in motion it also makes it easier to keep the object stationary this effect is the opposite of what is experienced in space where it is easy to set an object in motion but very difficult to keep it still generally drag effects are minimized by doing tasks slowly in the water
another downside of neutral buoyancy simulation is that astronauts are not weightless within their suits meaning that as divers tilt their suits they are pressed against whatever inside surface is facing down this can be uncomfortable in certain orientations such as heads-down thus precise suit sizing is critical
== history ==
in the late 1980s nasa began to consider replacing its previous neutral-buoyancy training facility the weightless environment training facility (wetf) the wetf located within johnson space center had been used to train astronauts for numerous missions but was too small to hold useful mock-ups of space station components of the sorts intended for the mooted space station freedom or its successor the international space station nasa purchased the structure that now holds the nbl from mcdonnell douglas in the early 1990s and began refitting it as a neutral-buoyancy training center in 1995
== comparison with alternative microgravity simulators ==
the other primary method used by nasa to simulate microgravity is the so-called "vomit comet" an aircraft which performs a number of parabolic climbs and descents to give its occupants the sensation of zero gravity reduced-gravity aircraft training avoids neutral-buoyancy training's drag problem (trainees are surrounded by air rather than water) but instead faces a severe time limitation: periods of sustained weightlessness are limited to around 25 seconds interspersed with periods of acceleration of around 2 g as the aircraft pulls out of its dive and readies for the next run this is unsuitable for practicing evas which usually last several hours
== see also ==
neutral buoyancy simulator
space systems laboratory
vomit comet
weightlessness
weightless environment training facility
yuri gagarin cosmonauts training center
== references ==
