the moon (in greek: selene in latin: luna) is earth's only natural satellite it is one of the largest natural satellites in the solar system and among planetary satellites the largest relative to the size of the planet it orbits (its primary) it is the second-densest satellite among those whose densities are known (after jupiter's satellite io)
the moon is thought to have formed approximately 4.5 billion years ago not long after earth there are several hypotheses for its origin; the most widely accepted explanation is that the moon formed from the debris left over after a giant impact between earth and a mars-sized body called theia
the moon is in synchronous rotation with earth always showing the same face with its near side marked by dark volcanic maria that fill between the bright ancient crustal highlands and the prominent impact craters it is the second-brightest regularly visible celestial object in earth's sky after the sun as measured by illuminance on earth's surface although it can appear a very bright white its surface is actually dark with a reflectance just slightly higher than that of worn asphalt its prominence in the sky and its regular cycle of phases have since ancient times made the moon an important cultural influence on language calendars art and mythology
the moon's gravitational influence produces the ocean tides body tides and the slight lengthening of the day the moon's current orbital distance is about thirty times the diameter of earth causing it to have an apparent size in the sky almost the same as that of the sun with the result that the moon covers the sun nearly precisely in total solar eclipse this matching of apparent visual size is a coincidence the moon's linear distance from earth is currently increasing at a rate of 3.82 0.07 centimetres (1.504 0.028 in) per year but this rate is not constant
the soviet union's luna programme was the first to reach the moon with unmanned spacecraft in 1959; the united states' nasa apollo program achieved the only manned missions to date beginning with the first manned lunar orbiting mission by apollo 8 in 1968 and six manned lunar landings between 1969 and 1972 with the first being apollo 11 these missions returned over 380 kg of lunar rocks which have been used to develop a geological understanding of the moon's origin the formation of its internal structure and its subsequent history after the apollo 17 mission in 1972 the moon has been visited only by unmanned spacecraft
== name and etymology ==
the usual english proper name for earth's natural satellite is "the moon" the noun moon derives from moone (around 1380) which developed from mone (1135) which derives from old english mna (dating from before 725) which like all germanic language cognates ultimately stems from proto-germanic *mnn occasionally the name "luna" is used for example for a personified moon in poetry or to distinguish it from other moons in science fiction
the principal modern english adjective pertaining to the moon is lunar derived from the latin luna a less common adjective is selenic derived from the ancient greek selene () from which the prefix "seleno-" (as in selenography) is derived both the greek selene and the roman goddess diana were alternatively called cynthia the names luna cynthia and selene are reflected in terminology for lunar orbits in words such as apolune pericynthion and selenocentric the name diana is connected to dies meaning 'day'
== formation ==
several mechanisms have been proposed for the moon's formation 4.527 0.010 billion years ago some 3050 million years after the origin of the solar system recent research presented by rick carlson indicates a slightly lower age of between 4.40 and 4.45 billion years these mechanisms included the fission of the moon from earth's crust through centrifugal force (which would require too great an initial spin of earth) the gravitational capture of a pre-formed moon (which would require an unfeasibly extended atmosphere of earth to dissipate the energy of the passing moon) and the co-formation of earth and the moon together in the primordial accretion disk (which does not explain the depletion of metals in the moon) these hypotheses also cannot account for the high angular momentum of the earthmoon system
the prevailing hypothesis today is that the earthmoon system formed as a result of a giant impact where a mars-sized body (named theia) collided with the newly formed proto-earth blasting material into orbit around it that accreted to form the moon
this hypothesis perhaps best explains the evidence although not perfectly eighteen months prior to an october 1984 conference on lunar origins bill hartmann roger phillips and jeff taylor challenged fellow lunar scientists: "you have eighteen months go back to your apollo data go back to your computer do whatever you have to but make up your mind don't come to our conference unless you have something to say about the moon's birth." at the 1984 conference at kona hawaii the giant impact hypothesis emerged as the most popular
before the conference there were partisans of the three "traditional" theories plus a few people who were starting to take the giant impact seriously and there was a huge apathetic middle who didnt think the debate would ever be resolved afterward there were essentially only two groups: the giant impact camp and the agnostics
giant impacts are thought to have been common in the early solar system computer simulations modelling a giant impact are consistent with measurements of the angular momentum of the earthmoon system and the small size of the lunar core these simulations also show that most of the moon came from the impactor not from the proto-earth however more-recent tests suggest more of the moon coalesced from earth and not the impactor meteorites show that other inner solar system bodies such as mars and vesta have very different oxygen and tungsten isotopic compositions to earth whereas earth and the moon have nearly identical isotopic compositions post-impact mixing of the vaporized material between the forming earth and moon could have equalized their isotopic compositions although this is debated
the large amount of energy released in the giant impact event and the subsequent re-accretion of material in earth orbit would have melted the outer shell of earth forming a magma ocean the newly formed moon would also have had its own lunar magma ocean; estimates for its depth range from about 500 km (300 miles) to the entire radius of the moon (1,737 km (1,079 miles))
despite its accuracy in explaining many lines of evidence there are still some difficulties that are not fully explained by the giant impact hypothesis most of them involving the moon's composition
in 2001 a team at the carnegie institute of washington reported the most precise measurement of the isotopic signatures of lunar rocks to their surprise the team found that the rocks from the apollo program carried an isotopic signature that was identical with rocks from earth and were different from almost all other bodies in the solar system because most of the material that went into orbit to form the moon was thought to come from theia this observation was unexpected in 2007 researchers from the california institute of technology announced that there was less than a 1% chance that theia and earth had identical isotopic signatures published in 2012 an analysis of titanium isotopes in apollo lunar samples showed that the moon has the same composition as earth which conflicts with what is expected if the moon formed far from earth's orbit or from theia variations on the giant impact hypothesis may explain this data
== physical characteristics ==
=== internal structure ===
the moon is a differentiated body: it has a geochemically distinct crust mantle and core the moon has a solid iron-rich inner core with a radius of 240 km (150 mi) and a fluid outer core primarily made of liquid iron with a radius of roughly 300 km (190 mi) around the core is a partially molten boundary layer with a radius of about 500 km (310 mi) this structure is thought to have developed through the fractional crystallization of a global magma ocean shortly after the moon's formation 4.5 billion years ago crystallization of this magma ocean would have created a mafic mantle from the precipitation and sinking of the minerals olivine clinopyroxene and orthopyroxene; after about three-quarters of the magma ocean had crystallised lower-density plagioclase minerals could form and float into a crust on top the final liquids to crystallise would have been initially sandwiched between the crust and mantle with a high abundance of incompatible and heat-producing elements consistent with this geochemical mapping from orbit shows the crust is mostly anorthosite and moon rock samples of the flood lavas erupted on the surface from partial melting in the mantle confirm the mafic mantle composition which is more iron rich than that of earth geophysical techniques suggest that the crust is on average circa 50 km (31 mi) thick
the moon is the second densest satellite in the solar system after io however the inner core of the moon is small with a radius of about 350 km (220 mi) or less around 20% of the radius of the moon its composition is not well constrained but it is probably metallic iron alloyed with a small amount of sulfur and nickel; analyses of the moon's time-variable rotation indicate that it is at least partly molten
=== surface geology ===
the topography of the moon has been measured with laser altimetry and stereo image analysis the most visible topographic feature is the giant far-side south poleaitken basin some 2,240 km (1,390 mi) in diameter the largest crater on the moon and the second-largest confirmed impact crater in the solar system at 13 km (8.1 mi) deep its floor is the lowest point on the surface of the moon the highest elevations on the surface of the moon are located directly to the northeast and it has been suggested that this area might have been thickened by the oblique formation impact of the south poleaitken basin other large impact basins such as imbrium serenitatis crisium smythii and orientale also possess regionally low elevations and elevated rims the lunar far side is on average about 1.9 km (1.2 mi) higher than the near side
==== volcanic features ====
the dark and relatively featureless lunar plains that can clearly be seen with the naked eye are called maria (latin for "seas"; singular mare) because they were believed by ancient astronomers to be filled with water they are now known to be vast solidified pools of ancient basaltic lava although similar to terrestrial basalts lunar basalts have more iron and no minerals altered by water the majority of these lavas erupted or flowed into the depressions associated with impact basins several geologic provinces containing shield volcanoes and volcanic domes are found within the near side maria
almost all maria are on the near side of the moon covering 31% of the surface on the near side compared with a few scattered patches on the far side covering only 2% this is thought to be due to a concentration of heat-producing elements under the crust on the near side seen on geochemical maps obtained by lunar prospector's gamma-ray spectrometer which would have caused the underlying mantle to heat up partially melt rise to the surface and erupt most of the moon's mare basalts erupted during the imbrian period 3.03.5 billion years ago although some radiometrically dated samples are as old as 4.2 billion years until recently the youngest eruptions dated by crater counting appeared to have been only 1.2 billion years ago in 2006 a study of ina a tiny crater in lacus felicitatis found jagged relatively dust-free features that due to the lack of erosion by infalling debris appeared to be only 2 million years old moonquakes and releases of gas also indicate some continued lunar activity in 2014 nasa announced "widespread evidence of young lunar volcanism" at 70 irregular mare patches identified by the lunar reconnaissance orbiter some less than 50 million years old this raises the possibility of a much warmer lunar mantle than previously believed at least on the near side where the deep crust is substantially warmer due to the greater concentration of radioactive elements just prior to this evidence has been presented for 210 million years younger basaltic volcanism inside lowell crater orientale basin located in the transition zone between the near and far sides of the moon an initially hotter mantle and/or local enrichment of heat-producing elements in the mantle could be responsible for prolonged activities also on the far side in the orientale basin
the lighter-coloured regions of the moon are called terrae or more commonly highlands because they are higher than most maria they have been radiometrically dated to having formed 4.4 billion years ago and may represent plagioclase cumulates of the lunar magma ocean in contrast to earth no major lunar mountains are believed to have formed as a result of tectonic events
the concentration of maria on the near side likely reflects the substantially thicker crust of the highlands of the far side which may have formed in a slow-velocity impact of a second moon of earth a few tens of millions of years after their formation
==== impact craters ====
the other major geologic process that has affected the moon's surface is impact cratering with craters formed when asteroids and comets collide with the lunar surface there are estimated to be roughly 300,000 craters wider than 1 km (0.6 mi) on the moon's near side alone some of these are named for scholars scientists artists and explorers the lunar geologic timescale is based on the most prominent impact events including nectaris imbrium and orientale structures characterized by multiple rings of uplifted material typically hundreds to thousands of kilometres in diameter and associated with a broad apron of ejecta deposits that form a regional stratigraphic horizon the lack of an atmosphere weather and recent geological processes mean that many of these craters are well-preserved although only a few multi-ring basins have been definitively dated they are useful for assigning relative ages because impact craters accumulate at a nearly constant rate counting the number of craters per unit area can be used to estimate the age of the surface the radiometric ages of impact-melted rocks collected during the apollo missions cluster between 3.8 and 4.1 billion years old: this has been used to propose a late heavy bombardment of impacts
blanketed on top of the moon's crust is a highly comminuted (broken into ever smaller particles) and impact gardened surface layer called regolith formed by impact processes the finer regolith the lunar soil of silicon dioxide glass has a texture resembling snow and a scent resembling spent gunpowder the regolith of older surfaces is generally thicker than for younger surfaces: it varies in thickness from 1020 km (6.212.4 mi) in the highlands and 35 km (1.93.1 mi) in the maria beneath the finely comminuted regolith layer is the megaregolith a layer of highly fractured bedrock many kilometres thick
==== lunar swirls ====
lunar swirls are enigmatic features found across the moons surface which are characterized by having a high albedo appearing optically immature (i.e having the optical characteristics of a relatively young regolith) and (often) having a sinuous shape their curvilinear shape is often accentuated by low albedo regions that wind between the bright swirls
==== presence of water ====
liquid water cannot persist on the lunar surface when exposed to solar radiation water quickly decomposes through a process known as photodissociation and is lost to space however since the 1960s scientists have hypothesized that water ice may be deposited by impacting comets or possibly produced by the reaction of oxygen-rich lunar rocks and hydrogen from solar wind leaving traces of water which could possibly survive in cold permanently shadowed craters at either pole on the moon computer simulations suggest that up to 14,000 km2 (5,400 sq mi) of the surface may be in permanent shadow the presence of usable quantities of water on the moon is an important factor in rendering lunar habitation as a cost-effective plan; the alternative of transporting water from earth would be prohibitively expensive
in years since signatures of water have been found to exist on the lunar surface in 1994 the bistatic radar experiment located on the clementine spacecraft indicated the existence of small frozen pockets of water close to the surface however later radar observations by arecibo suggest these findings may rather be rocks ejected from young impact craters in 1998 the neutron spectrometer located on the lunar prospector spacecraft indicated that high concentrations of hydrogen are present in the first meter of depth in the regolith near the polar regions in 2008 an analysis of volcanic lava beads brought back to earth aboard apollo 15 showed small amounts of water to exist in the interior of the beads
the 2008 chandrayaan-1 spacecraft has since confirmed the existence of surface water ice using the on-board moon mineralogy mapper the spectrometer observed absorption lines common to hydroxyl in reflected sunlight providing evidence of large quantities of water ice on the lunar surface the spacecraft showed that concentrations may possibly be as high as 1,000 ppm in 2009 lcross sent a 2,300 kg (5,100 lb) impactor into a permanently shadowed polar crater and detected at least 100 kg (220 lb) of water in a plume of ejected material another examination of the lcross data showed the amount of detected water to be closer to 155 12 kg (342 26 lb)
in may 2011 erik hauri et al reported 6151410 ppm water in melt inclusions in lunar sample 74220 the famous high-titanium "orange glass soil" of volcanic origin collected during the apollo 17 mission in 1972 the inclusions were formed during explosive eruptions on the moon approximately 3.7 billion years ago this concentration is comparable with that of magma in earth's upper mantle although of considerable selenological interest hauri's announcement affords little comfort to would-be lunar coloniststhe sample originated many kilometers below the surface and the inclusions are so difficult to access that it took 39 years to find them with a state-of-the-art ion microprobe instrument
=== gravitational field ===
the gravitational field of the moon has been measured through tracking the doppler shift of radio signals emitted by orbiting spacecraft the main lunar gravity features are mascons large positive gravitational anomalies associated with some of the giant impact basins partly caused by the dense mare basaltic lava flows that fill these basins these anomalies greatly influence the orbit of spacecraft about the moon there are some puzzles: lava flows by themselves cannot explain all of the gravitational signature and some mascons exist that are not linked to mare volcanism
=== magnetic field ===
the moon has an external magnetic field of about 1100 nanoteslas less than one-hundredth that of earth it does not currently have a global dipolar magnetic field and only has crustal magnetization probably acquired early in lunar history when a dynamo was still operating alternatively some of the remnant magnetization may be from transient magnetic fields generated during large impact events through the expansion of an impact-generated plasma cloud in the presence of an ambient magnetic fieldthis is supported by the apparent location of the largest crustal magnetizations near the antipodes of the giant impact basins
=== atmosphere ===
the moon has an atmosphere so tenuous as to be nearly vacuum with a total mass of less than 10 metric tons (9.8 long tons; 11 short tons) the surface pressure of this small mass is around 3 1015 atm (0.3 npa); it varies with the lunar day its sources include outgassing and sputtering the release of atoms from the bombardment of lunar soil by solar wind ions elements that have been detected include sodium and potassium produced by sputtering which are also found in the atmospheres of mercury and io; helium-4 and neon from the solar wind; and argon-40 radon-222 and polonium-210 outgassed after their creation by radioactive decay within the crust and mantle the absence of such neutral species (atoms or molecules) as oxygen nitrogen carbon hydrogen and magnesium which are present in the regolith is not understood water vapour has been detected by chandrayaan-1 and found to vary with latitude with a maximum at ~6070 degrees; it is possibly generated from the sublimation of water ice in the regolith these gases can either return into the regolith due to the moon's gravity or be lost to space either through solar radiation pressure or if they are ionized by being swept away by the solar wind's magnetic field
==== dust ====
a permanent asymmetric moon dust cloud exists around the moon created by small particles from comets estimates are 5 tons of comet particles strike the moon's surface each 24 hours the particles strike the moon's surface ejecting moon dust above the moon the dust stays above the moon approximately 10 minutes taking 5 minutes to rise and 5 minutes to fall on average 120 kilograms of dust are present above the moon rising to 100 kilometers above the surface the dust measurements were made by ladee's lunar dust experiment (ldex) between 20 and 100 kilometers above the surface during a six-month period ldex detected an average of one 0.3 micrometer moon dust particle each minute dust particle counts peaked during the geminid quadrantid northern taurid and omicron centaurid meteor showers when the earth and moon pass through comet debris the cloud is asymmetric more dense near the boundary between the moon's dayside and nightside
=== seasons ===
the moon's axial tilt with respect to the ecliptic is only 1.5424 much less than the 23.44 of earth because of this the moon's solar illumination varies much less with season and topographical details play a crucial role in seasonal effects from images taken by clementine in 1994 it appears that four mountainous regions on the rim of peary crater at the moon's north pole may remain illuminated for the entire lunar day creating peaks of eternal light no such regions exist at the south pole similarly there are places that remain in permanent shadow at the bottoms of many polar craters and these dark craters are extremely cold: lunar reconnaissance orbiter measured the lowest summer temperatures in craters at the southern pole at 35 k (238 c; 397 f) and just 26 k (247 c; 413 f) close to the winter solstice in north polar hermite crater this is the coldest temperature in the solar system ever measured by a spacecraft colder even than the surface of pluto average temperatures of the moon's surface are reported but temperatures of different areas will vary greatly depending upon whether a spot is in sunlight or in shadow
== relationship to earth ==
=== orbit ===
the moon makes a complete orbit around earth with respect to the fixed stars about once every 27.3 days (its sidereal period) however because earth is moving in its orbit around the sun at the same time it takes slightly longer for the moon to show the same phase to earth which is about 29.5 days (its synodic period) unlike most satellites of other planets the moon orbits closer to the ecliptic plane than to the planet's equatorial plane the moon's orbit is subtly perturbed by the sun and earth in many small complex and interacting ways for example the plane of the moon's orbital motion gradually rotates which affects other aspects of lunar motion these follow-on effects are mathematically described by cassini's laws
=== relative size ===
the moon is exceptionally large relative to earth: a quarter its diameter and 1/81 its mass it is the largest moon in the solar system relative to the size of its planet though charon is larger relative to the dwarf planet pluto at 1/9 pluto's mass earth and the moon are nevertheless still considered a planetsatellite system rather than a double planet because their barycentre the common centre of mass is located 1,700 km (1,100 mi) (about a quarter of earth's radius) beneath earth's surface
=== appearance from earth ===
the moon is in synchronous rotation: it rotates about its axis in about the same time it takes to orbit earth this results in it nearly always keeping the same face turned towards earth the moon used to rotate at a faster rate but early in its history its rotation slowed and became tidally locked in this orientation as a result of frictional effects associated with tidal deformations caused by earth the side of the moon that faces earth is called the near side and the opposite side the far side the far side is often inaccurately called the "dark side" but in fact it is illuminated as often as the near side: once per lunar day during the new moon phase we observe on earth when the near side is dark
the moon has an exceptionally low albedo giving it a reflectance that is slightly brighter than that of worn asphalt despite this it is the brightest object in the sky after the sun this is partly due to the brightness enhancement of the opposition effect; at quarter phase the moon is only one-tenth as bright rather than half as bright as at full moon
additionally colour constancy in the visual system recalibrates the relations between the colours of an object and its surroundings and because the surrounding sky is comparatively dark the sunlit moon is perceived as a bright object the edges of the full moon seem as bright as the centre with no limb darkening due to the reflective properties of lunar soil which reflects more light back towards the sun than in other directions the moon does appear larger when close to the horizon but this is a purely psychological effect known as the moon illusion first described in the 7th century bc the full moon subtends an arc of about 0.52 (on average) in the sky roughly the same apparent size as the sun (see eclipses)
the highest altitude of the moon in the sky varies: although it has nearly the same limit as the sun it alters with the lunar phase and with the season of the year with the full moon highest during winter the 18.6-year nodes cycle also has an influence: when the ascending node of the lunar orbit is in the vernal equinox the lunar declination can go as far as 28 each month this means the moon can go overhead at latitudes up to 28 from the equator instead of only 18 the orientation of the moon's crescent also depends on the latitude of the observation site: close to the equator an observer can see a smile-shaped crescent moon
the distance between the moon and earth varies from around 356,400 km (221,500 mi) to 406,700 km (252,700 mi) at perigees (closest) and apogees (farthest) respectively on 19 march 2011 it was closer to earth when at full phase than it has been since 1993 14% closer than its farthest position in apogee reported as a "super moon" this closest point coincides within an hour of a full moon and it was 30% more luminous than when at its greatest distance due to its angular diameter being 14% greater because  at lower levels the human perception of reduced brightness as a percentage is provided by the following formula:
when the actual reduction is 1.00 / 1.30 or about 0.770 the perceived reduction is about 0.877 or 1.00 / 1.14 this gives a maximum perceived increase of 14% between apogee and perigee moons of the same phase
there has been historical controversy over whether features on the moon's surface change over time today many of these claims are thought to be illusory resulting from observation under different lighting conditions poor astronomical seeing or inadequate drawings however outgassing does occasionally occur and could be responsible for a minor percentage of the reported lunar transient phenomena recently it has been suggested that a roughly 3 km (1.9 mi) diameter region of the lunar surface was modified by a gas release event about a million years ago the moon's appearance like that of the sun can be affected by earth's atmosphere: common effects are a 22 halo ring formed when the moon's light is refracted through the ice crystals of high cirrostratus cloud and smaller coronal rings when the moon is seen through thin clouds
the illuminated area of the visible sphere (degree of illumination) is given by  where is the elongation (i.e the angle between moon the observer (on earth) and the sun)
=== tidal effects ===
the tides on earth are mostly generated by the gradient in intensity of the moon's gravitational pull from one side of earth to the other the tidal forces this forms two tidal bulges on earth which are most clearly seen in elevated sea level as ocean tides because earth spins about 27 times faster than the moon moves around it the bulges are dragged along with earth's surface faster than the moon moves rotating around earth once a day as it spins on its axis the ocean tides are magnified by other effects: frictional coupling of water to earth's rotation through the ocean floors the inertia of water's movement ocean basins that get shallower near land and oscillations between different ocean basins the gravitational attraction of the sun on earth's oceans is almost half that of the moon and their gravitational interplay is responsible for spring and neap tides
gravitational coupling between the moon and the bulge nearest the moon acts as a torque on earth's rotation draining angular momentum and rotational kinetic energy from earth's spin in turn angular momentum is added to the moon's orbit accelerating it which lifts the moon into a higher orbit with a longer period as a result the distance between earth and moon is increasing and earth's spin is slowing down measurements from lunar ranging experiments with laser reflectors left during the apollo missions have found that the moon's distance to earth increases by 38 mm (1.5 in) per year (roughly the rate at which human fingernails grow) atomic clocks also show that earth's day lengthens by about 15 microseconds every year slowly increasing the rate at which utc is adjusted by leap seconds left to run its course this tidal drag would continue until the spin of earth and the orbital period of the moon matched creating mutual tidal locking between the two as is already currently the case with pluto and its moon charon however the sun will become a red giant long before that engulfing earth
the lunar surface also experiences tides of around 10 cm (4 in) amplitude over 27 days with two components: a fixed one due to earth because they are in synchronous rotation and a varying component from the sun the earth-induced component arises from libration a result of the moon's orbital eccentricity; if the moon's orbit were perfectly circular there would only be solar tides libration also changes the angle from which the moon is seen allowing about 59% of its surface to be seen from earth (but only half at any instant) the cumulative effects of stress built up by these tidal forces produces moonquakes moonquakes are much less common and weaker than earthquakes although they can last for up to an houra significantly longer time than terrestrial earthquakesbecause of the absence of water to damp out the seismic vibrations the existence of moonquakes was an unexpected discovery from seismometers placed on the moon by apollo astronauts from 1969 through 1972
=== eclipses ===
eclipses can only occur when the sun earth and moon are all in a straight line (termed "syzygy") solar eclipses occur at new moon when the moon is between the sun and earth in contrast lunar eclipses occur at full moon when earth is between the sun and moon the apparent size of the moon is roughly the same as that of the sun with both being viewed at close to one-half a degree wide the sun is much larger than the moon but it is the precise vastly greater distance that coincidentally gives it the same apparent size as the much closer and much smaller moon from the perspective of earth the variations in apparent size due to the non-circular orbits are nearly the same as well though occurring in different cycles this makes possible both total (with the moon appearing larger than the sun) and annular (with the moon appearing smaller than the sun) solar eclipses in a total eclipse the moon completely covers the disc of the sun and the solar corona becomes visible to the naked eye because the distance between the moon and earth is very slowly increasing over time the angular diameter of the moon is decreasing also as it evolves toward becoming a red giant the size of the sun and its apparent diameter in the sky are slowly increasing the combination of these two changes means that hundreds of millions of years ago the moon would always completely cover the sun on solar eclipses and no annular eclipses were possible likewise hundreds of millions of years in the future the moon will no longer cover the sun completely and total solar eclipses will not occur
because the moon's orbit around earth is inclined by about 5 to the orbit of earth around the sun eclipses do not occur at every full and new moon for an eclipse to occur the moon must be near the intersection of the two orbital planes the periodicity and recurrence of eclipses of the sun by the moon and of the moon by earth is described by the saros which has a period of approximately 18 years
as the moon is continuously blocking our view of a half-degree-wide circular area of the sky the related phenomenon of occultation occurs when a bright star or planet passes behind the moon and is occulted: hidden from view in this way a solar eclipse is an occultation of the sun because the moon is comparatively close to earth occultations of individual stars are not visible everywhere on the planet nor at the same time because of the precession of the lunar orbit each year different stars are occulted
== observation and exploration ==
=== ancient and medieval studies ===
understanding of the moon's cycles was an early development of astronomy: by the 5th century bc babylonian astronomers had recorded the 18-year saros cycle of lunar eclipses and indian astronomers had described the moon's monthly elongation the chinese astronomer shi shen (fl 4th century bc) gave instructions for predicting solar and lunar eclipses later the physical form of the moon and the cause of moonlight became understood the ancient greek philosopher anaxagoras (d 428 bc) reasoned that the sun and moon were both giant spherical rocks and that the latter reflected the light of the former although the chinese of the han dynasty believed the moon to be energy equated to qi their 'radiating influence' theory also recognized that the light of the moon was merely a reflection of the sun and jing fang (7837 bc) noted the sphericity of the moon in the 2nd century ad lucian wrote a novel where the heroes travel to the moon which is inhabited in 499 ad the indian astronomer aryabhata mentioned in his aryabhatiya that reflected sunlight is the cause of the shining of the moon the astronomer and physicist alhazen (9651039) found that sunlight was not reflected from the moon like a mirror but that light was emitted from every part of the moon's sunlit surface in all directions shen kuo (10311095) of the song dynasty created an allegory equating the waxing and waning of the moon to a round ball of reflective silver that when doused with white powder and viewed from the side would appear to be a crescent
in aristotle's (384322 bc) description of the universe the moon marked the boundary between the spheres of the mutable elements (earth water air and fire) and the imperishable stars of aether an influential philosophy that would dominate for centuries however in the 2nd century bc seleucus of seleucia correctly theorized that tides were due to the attraction of the moon and that their height depends on the moon's position relative to the sun in the same century aristarchus computed the size and distance of the moon from earth obtaining a value of about twenty times the radius of earth for the distance these figures were greatly improved by ptolemy (90168 ad): his values of a mean distance of 59 times earth's radius and a diameter of 0.292 earth diameters were close to the correct values of about 60 and 0.273 respectively archimedes (287212 bc) designed a planetarium that could calculate the motions of the moon and other objects in the solar system
during the middle ages before the invention of the telescope the moon was increasingly recognised as a sphere though many believed that it was "perfectly smooth"
in 1609 galileo galilei drew one of the first telescopic drawings of the moon in his book sidereus nuncius and noted that it was not smooth but had mountains and craters telescopic mapping of the moon followed: later in the 17th century the efforts of giovanni battista riccioli and francesco maria grimaldi led to the system of naming of lunar features in use today the more exact 183436 mappa selenographica of wilhelm beer and johann heinrich mdler and their associated 1837 book der mond the first trigonometrically accurate study of lunar features included the heights of more than a thousand mountains and introduced the study of the moon at accuracies possible in earthly geography lunar craters first noted by galileo were thought to be volcanic until the 1870s proposal of richard proctor that they were formed by collisions this view gained support in 1892 from the experimentation of geologist grove karl gilbert and from comparative studies from 1920 to the 1940s leading to the development of lunar stratigraphy which by the 1950s was becoming a new and growing branch of astrogeology
=== by spacecraft ===
==== 20th century ====
===== soviet missions =====
the cold war-inspired space race between the soviet union and the u.s led to an acceleration of interest in exploration of the moon once launchers had the necessary capabilities these nations sent unmanned probes on both flyby and impact/lander missions spacecraft from the soviet union's luna program were the first to accomplish a number of goals: following three unnamed failed missions in 1958 the first human-made object to escape earth's gravity and pass near the moon was luna 1; the first human-made object to impact the lunar surface was luna 2 and the first photographs of the normally occluded far side of the moon were made by luna 3 all in 1959
the first spacecraft to perform a successful lunar soft landing was luna 9 and the first unmanned vehicle to orbit the moon was luna 10 both in 1966 rock and soil samples were brought back to earth by three luna sample return missions (luna 16 in 1970 luna 20 in 1972 and luna 24 in 1976) which returned 0.3 kg total two pioneering robotic rovers landed on the moon in 1970 and 1973 as a part of soviet lunokhod programme
===== united states missions =====
the united states launched unmanned probes to develop an understanding of the lunar surface for an eventual manned landing: the jet propulsion laboratory's ranger program produced the first close-up pictures; the lunar orbiter program produced maps of the entire moon; the surveyor program landed its first spacecraft four months after luna 9 nasa's manned apollo program was developed in parallel; after a series of unmanned and manned tests of the apollo spacecraft in earth orbit and spurred on by a potential soviet lunar flight in 1968 apollo 8 made the first crewed mission to lunar orbit the subsequent landing of the first humans on the moon in 1969 is seen by many as the culmination of the space race
neil armstrong became the first person to walk on the moon as the commander of the american mission apollo 11 by first setting foot on the moon at 02:56 utc on 21 july 1969 an estimated 500 million people worldwide watched the transmission by the apollo tv camera the largest television audience for a live broadcast at that time the apollo missions 11 to 17 (except apollo 13 which aborted its planned lunar landing) returned 380.05 kilograms (837.87 lb) of lunar rock and soil in 2,196 separate samples the american moon landing and return was enabled by considerable technological advances in the early 1960s in domains such as ablation chemistry software engineering and atmospheric re-entry technology and by highly competent management of the enormous technical undertaking
scientific instrument packages were installed on the lunar surface during all the apollo landings long-lived instrument stations including heat flow probes seismometers and magnetometers were installed at the apollo 12 14 15 16 and 17 landing sites direct transmission of data to earth concluded in late 1977 due to budgetary considerations but as the stations' lunar laser ranging corner-cube retroreflector arrays are passive instruments they are still being used ranging to the stations is routinely performed from earth-based stations with an accuracy of a few centimetres and data from this experiment are being used to place constraints on the size of the lunar core
===== 1980s2000 =====
after the first moon race there were years of near quietude but starting in the 1990s many more countries have become involved in direct exploration of the moon in 1990 japan became the third country to place a spacecraft into lunar orbit with its hiten spacecraft the spacecraft released a smaller probe hagoromo in lunar orbit but the transmitter failed preventing further scientific use of the mission in 1994 the u.s sent the joint defense department/nasa spacecraft clementine to lunar orbit this mission obtained the first near-global topographic map of the moon and the first global multispectral images of the lunar surface this was followed in 1998 by the lunar prospector mission whose instruments indicated the presence of excess hydrogen at the lunar poles which is likely to have been caused by the presence of water ice in the upper few meters of the regolith within permanently shadowed craters
india japan china the united states and the european space agency each sent lunar orbiters especially isro's chandrayaan-1 has contributed to confirming the discovery of lunar water ice in permanently shadowed craters at the poles and bound into the lunar regolith the post-apollo era has also seen two rover missions: the final soviet lunokhod mission in 1973 and china's ongoing chang'e 3 mission which deployed its yutu rover on 14 december 2013 the moon remains under the outer space treaty free to all nations to explore for peaceful purposes
==== 21st century ====
the european spacecraft smart-1 the second ion-propelled spacecraft was in lunar orbit from 15 november 2004 until its lunar impact on 3 september 2006 and made the first detailed survey of chemical elements on the lunar surface
china has pursued an ambitious program of lunar exploration beginning with chang'e 1 which successfully orbited the moon from 5 november 2007 until its controlled lunar impact on 1 march 2009 in its sixteen-month mission it obtained a full image map of the moon china followed up this success with chang'e 2 beginning in october 2010 which reached the moon over twice as fast as chang'e 1 mapped the moon at a higher resolution over an eight-month period then left lunar orbit in favor of an extended stay at the earthsun l2 lagrangian point before finally performing a flyby of asteroid 4179 toutatis on 13 december 2012 and then heading off into deep space on 14 december 2013 chang'e 3 improved upon its orbital mission predecessors by landing a lunar lander onto the moon's surface which in turn deployed a lunar rover named yutu (chinese: ; literally "jade rabbit") in so doing chang'e 3 made the first lunar soft landing since luna 24 in 1976 and the first lunar rover mission since lunokhod 2 in 1973 china intends to launch another rover mission (chang'e 4) in 2015 followed by a sample return mission (chang'e 5) in 2017
between 4 october 2007 and 10 june 2009 the japan aerospace exploration agency's kaguya (selene) mission a lunar orbiter fitted with a high-definition video camera and two small radio-transmitter satellites obtained lunar geophysics data and took the first high-definition movies from beyond earth orbit india's first lunar mission chandrayaan i orbited from 8 november 2008 until loss of contact on 27 august 2009 creating a high resolution chemical mineralogical and photo-geological map of the lunar surface and confirming the presence of water molecules in lunar soil the indian space research organisation planned to launch chandrayaan ii in 2013 which would have included a russian robotic lunar rover however the failure of russia's fobos-grunt mission has delayed this project
the u.s co-launched the lunar reconnaissance orbiter (lro) and the lcross impactor and follow-up observation orbiter on 18 june 2009; lcross completed its mission by making a planned and widely observed impact in the crater cabeus on 9 october 2009 whereas lro is currently in operation obtaining precise lunar altimetry and high-resolution imagery in november 2011 the lro passed over the aristarchus crater which spans 40 km (25 mi) and sinks more than 3.5 km (2.2 mi) deep the crater is one of the most visible ones from earth "the aristarchus plateau is one of the most geologically diverse places on the moon: a mysterious raised flat plateau a giant rille carved by enormous outpourings of lava fields of explosive volcanic ash and all surrounded by massive flood basalts" said mark robinson principal investigator of the lunar reconnaissance orbiter camera at arizona state university nasa released photos of the crater on 25 december 2011
two nasa grail spacecraft began orbiting the moon around 1 january 2012 on a mission to learn more about the moon's internal structure nasa's ladee probe designed to study the lunar exosphere achieved orbit on 6 october 2013
upcoming lunar missions include russia's luna-glob: an unmanned lander with a set of seismometers and an orbiter based on its failed martian fobos-grunt mission privately funded lunar exploration has been promoted by the google lunar x prize announced 13 september 2007 which offers us$20 million to anyone who can land a robotic rover on the moon and meet other specified criteria shackleton energy company is building a program to establish operations on the south pole of the moon to harvest water and supply their propellant depots
nasa began to plan to resume manned missions following the call by u.s president george w bush on 14 january 2004 for a manned mission to the moon by 2019 and the construction of a lunar base by 2024 the constellation program was funded and construction and testing begun on a manned spacecraft and launch vehicle and design studies for a lunar base however that program has been cancelled in favor of a manned asteroid landing by 2025 and a manned mars orbit by 2035 india has also expressed its hope to send a manned mission to the moon by 2020
== astronomy from the moon ==
for many years the moon has been recognized as an excellent site for telescopes it is relatively nearby; astronomical seeing is not a concern; certain craters near the poles are permanently dark and cold and thus especially useful for infrared telescopes; and radio telescopes on the far side would be shielded from the radio chatter of earth the lunar soil although it poses a problem for any moving parts of telescopes can be mixed with carbon nanotubes and epoxies in the construction of mirrors up to 50 meters in diameter a lunar zenith telescope can be made cheaply with ionic liquid
in april 1972 the apollo 16 mission recorded various astronomical photos and spectra in ultraviolet with the far ultraviolet camera/spectrograph
== legal status ==
during the cold war the united states army conducted a classified feasibility study in the late 1950s called project horizon to construct a manned military outpost on the moon which would have been home to a bombing system targeted at rivals on earth the study included the possibility of conducting a lunar-based nuclear test the air force which at the time was in competition with the army for a leading role in the space program developed its own similar plan called lunex however both these proposals were ultimately passed over as the space program was largely transferred from the military to the civilian agency nasa
although luna landers scattered pennants of the soviet union on the moon and u.s flags were symbolically planted at their landing sites by the apollo astronauts no nation claims ownership of any part of the moon's surface russia and the u.s are party to the 1967 outer space treaty which defines the moon and all outer space as the "province of all mankind" this treaty also restricts the use of the moon to peaceful purposes explicitly banning military installations and weapons of mass destruction the 1979 moon agreement was created to restrict the exploitation of the moon's resources by any single nation but as of 2014 it has been signed and ratified by only 16 nations none of which engages in self-launched human space exploration or has plans to do so although several individuals have made claims to the moon in whole or in part none of these are considered credible
== in culture ==
the moon's regular phases make it a very convenient timepiece and the periods of its waxing and waning form the basis of many of the oldest calendars tally sticks notched bones dating as far back as 2030,000 years ago are believed by some to mark the phases of the moon the ~30-day month is an approximation of the lunar cycle the english noun month and its cognates in other germanic languages stem from proto-germanic *mnth- which is connected to the above-mentioned proto-germanic *mnn indicating the usage of a lunar calendar among the germanic peoples (germanic calendar) prior to the adoption of a solar calendar the pie root of moon *mh1nt derives from the pie verbal root *meh1- "to measure" "indicat[ing] a functional conception of the moon i.e marker of the month" (cf the english words measure and menstrual) and echoing the moon's importance to many ancient cultures in measuring time (see latin mensis and ancient greek (meis) or (mn) meaning "month")
the moon has been the subject of many works of art and literature and the inspiration for countless others it is a motif in the visual arts the performing arts poetry prose and music a 5,000-year-old rock carving at knowth ireland may represent the moon which would be the earliest depiction discovered the contrast between the brighter highlands and the darker maria creates the patterns seen by different cultures as the man in the moon the rabbit and the buffalo among others in many prehistoric and ancient cultures the moon was personified as a deity or other supernatural phenomenon and astrological views of the moon continue to be propagated today
the moon plays an important role in islam; the islamic calendar is strictly lunar and in many muslim countries the months are determined by the visual sighting of the hilal or earliest crescent moon over the horizon the star and crescent initially a symbol of the ottoman empire has recently been adopted as a wider symbol for the muslim community the splitting of the moon (arabic: ) was a miracle attributed to muhammad
the moon has a long association with insanity and irrationality; the words lunacy and lunatic (popular shortening loony) are derived from the latin name for the moon luna philosophers aristotle and pliny the elder argued that the full moon induced insanity in susceptible individuals believing that the brain which is mostly water must be affected by the moon and its power over the tides but the moon's gravity is too slight to affect any single person even today people insist that admissions to psychiatric hospitals traffic accidents homicides or suicides increase during a full moon although there is no scientific evidence to support such claims
== see also ==
former classification of planets
other moons of earth
2006 rh120
list of natural satellites
tourism on moon
timeline of the far future
== references ==
=== notes ===
=== citations ===
=== bibliography ===
== further reading ==
== external links ==
apod - video of lunar drive
=== cartographic resources ===
"consolidated lunar atlas" lunar and planetary institute retrieved 26 february 2012
gazetteer of planetary nomenclature (usgs) list of feature names
"clementine lunar image browser" u.s navy 15 october 2003 retrieved 12 april 2007
3d zoomable globes:
"google moon" google 2007 retrieved 12 april 2007
"moon" world wind central nasa 2007 retrieved 12 april 2007
aeschliman r "lunar maps" planetary cartography and graphics retrieved 12 april 2007 maps and panoramas at apollo landing sites
japan aerospace exploration agency (jaxa) kaguya (selene) images
large image of the moon's north pole area
=== observation tools ===
"nasa's skycalsky events calendar" nasa eclipse home page retrieved 27 august 2007
"find moonrise moonset and moonphase for a location" 2008 retrieved 18 february 2008
"hmnao's moon watch" 2005 retrieved 24 may 2009 see when the next new crescent moon is visible for any location
=== general ===
lunar shelter (building a lunar base with 3d printing)
