color or colour (see spelling differences) is the visual perceptual property corresponding in humans to the categories called red blue yellow etc color derives from the spectrum of light (distribution of light power versus wavelength) interacting in the eye with the spectral sensitivities of the light receptors color categories and physical specifications of color are also associated with objects or materials based on their physical properties such as light absorption reflection or emission spectra by defining a color space colors can be identified numerically by their coordinates
because perception of color stems from the varying spectral sensitivity of different types of cone cells in the retina to different parts of the spectrum colors may be defined and quantified by the degree to which they stimulate these cells these physical or physiological quantifications of color however do not fully explain the psychophysical perception of color appearance
the science of color is sometimes called chromatics colorimetry or simply color science it includes the perception of color by the human eye and brain the origin of color in materials color theory in art and the physics of electromagnetic radiation in the visible range (that is what we commonly refer to simply as light)
== physics of coloredit ==
electromagnetic radiation is characterized by its wavelength (or frequency) and its intensity when the wavelength is within the visible spectrum (the range of wavelengths humans can perceive approximately from 390 nm to 700 nm) it is known as "visible light"
most light sources emit light at many different wavelengths; a source's spectrum is a distribution giving its intensity at each wavelength although the spectrum of light arriving at the eye from a given direction determines the color sensation in that direction there are many more possible spectral combinations than color sensations in fact one may formally define a color as a class of spectra that give rise to the same color sensation although such classes would vary widely among different species and to a lesser extent among individuals within the same species in each such class the members are called metamers of the color in question
=== spectral colorsedit ===
the familiar colors of the rainbow in the spectrum named using the latin word for appearance or apparition by isaac newton in 1671 include all those colors that can be produced by visible light of a single wavelength only the pure spectral or monochromatic colors the table at right shows approximate frequencies (in terahertz) and wavelengths (in nanometers) for various pure spectral colors the wavelengths listed are as measured in air or vacuum (see refractive index)
the color table should not be interpreted as a definitive list the pure spectral colors form a continuous spectrum and how it is divided into distinct colors linguistically is a matter of culture and historical contingency (although people everywhere have been shown to perceive colors in the same way) a common list identifies six main bands: red orange yellow green blue and violet newton's conception included a seventh color indigo between blue and violet it is possible that what newton referred to as blue is nearer to what today we call cyan and that indigo was simply the dark blue of the indigo dye that was being imported at the time
the intensity of a spectral color relative to the context in which it is viewed may alter its perception considerably; for example a low-intensity orange-yellow is brown and a low-intensity yellow-green is olive-green
=== color of objectsedit ===
the color of an object depends on both the physics of the object in its environment and the characteristics of the perceiving eye and brain physically objects can be said to have the color of the light leaving their surfaces which normally depends on the spectrum of the incident illumination and the reflectance properties of the surface as well as potentially on the angles of illumination and viewing some objects not only reflect light but also transmit light or emit light themselves which also contribute to the color a viewer's perception of the object's color depends not only on the spectrum of the light leaving its surface but also on a host of contextual cues so that color differences between objects can be discerned mostly independent of the lighting spectrum viewing angle etc this effect is known as color constancy
some generalizations of the physics can be drawn neglecting perceptual effects for now:
light arriving at an opaque surface is either reflected "specularly" (that is in the manner of a mirror) scattered (that is reflected with diffuse scattering) or absorbed or some combination of these
opaque objects that do not reflect specularly (which tend to have rough surfaces) have their color determined by which wavelengths of light they scatter strongly (with the light that is not scattered being absorbed) if objects scatter all wavelengths with roughly equal strength they appear white if they absorb all wavelengths they appear black
opaque objects that specularly reflect light of different wavelengths with different efficiencies look like mirrors tinted with colors determined by those differences an object that reflects some fraction of impinging light and absorbs the rest may look black but also be faintly reflective; examples are black objects coated with layers of enamel or lacquer
objects that transmit light are either translucent (scattering the transmitted light) or transparent (not scattering the transmitted light) if they also absorb (or reflect) light of various wavelengths differentially they appear tinted with a color determined by the nature of that absorption (or that reflectance)
objects may emit light that they generate from having excited electrons rather than merely reflecting or transmitting light the electrons may be excited due to elevated temperature (incandescence) as a result of chemical reactions (chemoluminescence) after absorbing light of other frequencies ("fluorescence" or "phosphorescence") or from electrical contacts as in light emitting diodes or other light sources
to summarize the color of an object is a complex result of its surface properties its transmission properties and its emission properties all of which contribute to the mix of wavelengths in the light leaving the surface of the object the perceived color is then further conditioned by the nature of the ambient illumination and by the color properties of other objects nearby and via other characteristics of the perceiving eye and brain
== perceptionedit ==
=== development of theories of color visionedit ===
although aristotle and other ancient scientists had already written on the nature of light and color vision it was not until newton that light was identified as the source of the color sensation in 1810 goethe published his comprehensive theory of colors in which he ascribed physiological effects to color that are now understood as psychological
in 1801 thomas young proposed his trichromatic theory based on the observation that any color could be matched with a combination of three lights this theory was later refined by james clerk maxwell and hermann von helmholtz as helmholtz puts it "the principles of newton's law of mixture were experimentally confirmed by maxwell in 1856 young's theory of color sensations like so much else that this marvelous investigator achieved in advance of his time remained unnoticed until maxwell directed attention to it."
at the same time as helmholtz ewald hering developed the opponent process theory of color noting that color blindness and afterimages typically come in opponent pairs (red-green blue-orange yellow-violet and black-white) ultimately these two theories were synthesized in 1957 by hurvich and jameson who showed that retinal processing corresponds to the trichromatic theory while processing at the level of the lateral geniculate nucleus corresponds to the opponent theory
in 1931 an international group of experts known as the commission internationale de l'clairage (cie) developed a mathematical color model which mapped out the space of observable colors and assigned a set of three numbers to each
=== color in the eyeedit ===
the ability of the human eye to distinguish colors is based upon the varying sensitivity of different cells in the retina to light of different wavelengths humans being trichromatic the retina contains three types of color receptor cells or cones one type relatively distinct from the other two is most responsive to light that we perceive as blue or blue-violet with wavelengths around 450 nm; cones of this type are sometimes called short-wavelength cones s cones or blue cones the other two types are closely related genetically and chemically: middle-wavelength cones m cones or green cones are most sensitive to light perceived as green with wavelengths around 540 nm while the long-wavelength cones l cones or red cones are most sensitive to light we perceive as greenish yellow with wavelengths around 570 nm
light no matter how complex its composition of wavelengths is reduced to three color components by the eye for each location in the visual field the three types of cones yield three signals based on the extent to which each is stimulated these amounts of stimulation are sometimes called tristimulus values
the response curve as a function of wavelength varies for each type of cone because the curves overlap some tristimulus values do not occur for any incoming light combination for example it is not possible to stimulate only the mid-wavelength (so-called "green") cones; the other cones will inevitably be stimulated to some degree at the same time the set of all possible tristimulus values determines the human color space it has been estimated that humans can distinguish roughly 10 million different colors
the other type of light-sensitive cell in the eye the rod has a different response curve in normal situations when light is bright enough to strongly stimulate the cones rods play virtually no role in vision at all on the other hand in dim light the cones are understimulated leaving only the signal from the rods resulting in a colorless response (furthermore the rods are barely sensitive to light in the "red" range.) in certain conditions of intermediate illumination the rod response and a weak cone response can together result in color discriminations not accounted for by cone responses alone these effects combined are summarized also in the kruithof curve that describes the change of color perception and pleasingness of light as function of temperature and intensity
=== color in the brainedit ===
while the mechanisms of color vision at the level of the retina are well-described in terms of tristimulus values color processing after that point is organized differently a dominant theory of color vision proposes that color information is transmitted out of the eye by three opponent processes or opponent channels each constructed from the raw output of the cones: a redgreen channel a blueyellow channel and a blackwhite "luminance" channel this theory has been supported by neurobiology and accounts for the structure of our subjective color experience specifically it explains why we cannot perceive a "reddish green" or "yellowish blue" and it predicts the color wheel: it is the collection of colors for which at least one of the two color channels measures a value at one of its extremes
the exact nature of color perception beyond the processing already described and indeed the status of color as a feature of the perceived world or rather as a feature of our perception of the world a type of qualia is a matter of complex and continuing philosophical dispute
=== nonstandard color perceptionedit ===
==== color deficiencyedit ====
if one or more types of a person's color-sensing cones are missing or less responsive than normal to incoming light that person can distinguish fewer colors and is said to be color deficient or color blind (though this latter term can be misleading; almost all color deficient individuals can distinguish at least some colors) some kinds of color deficiency are caused by anomalies in the number or nature of cones in the retina others (like central or cortical achromatopsia) are caused by neural anomalies in those parts of the brain where visual processing takes place
==== tetrachromacyedit ====
while most humans are trichromatic (having three types of color receptors) many animals known as tetrachromats have four types these include some species of spiders most marsupials birds reptiles and many species of fish other species are sensitive to only two axes of color or do not perceive color at all; these are called dichromats and monochromats respectively a distinction is made between retinal tetrachromacy (having four pigments in cone cells in the retina compared to three in trichromats) and functional tetrachromacy (having the ability to make enhanced color discriminations based on that retinal difference) as many as half of all women are retinal tetrachromats the phenomenon arises when an individual receives two slightly different copies of the gene for either the medium- or long-wavelength cones which are carried on the x-chromosome to have two different genes a person must have two x-chromosomes which is why the phenomenon only occurs in women for some of these retinal tetrachromats color discriminations are enhanced making them functional tetrachromats
==== synesthesiaedit ====
in certain forms of synesthesia/ideasthesia perceiving letters and numbers (graphemecolor synesthesia) or hearing musical sounds (musiccolor synesthesia) will lead to the unusual additional experiences of seeing colors behavioral and functional neuroimaging experiments have demonstrated that these color experiences lead to changes in behavioral tasks and lead to increased activation of brain regions involved in color perception thus demonstrating their reality and similarity to real color percepts albeit evoked through a non-standard route
=== afterimagesedit ===
after exposure to strong light in their sensitivity range photoreceptors of a given type become desensitized for a few seconds after the light ceases they will continue to signal less strongly than they otherwise would colors observed during that period will appear to lack the color component detected by the desensitized photoreceptors this effect is responsible for the phenomenon of afterimages in which the eye may continue to see a bright figure after looking away from it but in a complementary color
afterimage effects have also been utilized by artists including vincent van gogh
=== color constancyedit ===
when an artist uses a limited color palette the eye tends to compensate by seeing any gray or neutral color as the color which is missing from the color wheel for example in a limited palette consisting of red yellow black and white a mixture of yellow and black will appear as a variety of green a mixture of red and black will appear as a variety of purple and pure gray will appear bluish
the trichromatic theory is strictly true when the visual system is in a fixed state of adaptation in reality the visual system is constantly adapting to changes in the environment and compares the various colors in a scene to reduce the effects of the illumination if a scene is illuminated with one light and then with another as long as the difference between the light sources stays within a reasonable range the colors in the scene appear relatively constant to us this was studied by edwin land in the 1970s and led to his retinex theory of color constancy
it should be noted that both phenomena are readily explained and mathematically modeled with modern theories of chromatic adaptation and color appearance (e.g ciecam02 icam) there is no need to dismiss the trichromatic theory of vision but rather it can be enhanced with an understanding of how the visual system adapts to changes in the viewing environment
=== color namingedit ===
colors vary in several different ways including hue (shades of red orange yellow green blue and violet) saturation brightness and gloss some color words are derived from the name of an object of that color such as "orange" or "salmon" while others are abstract like "red"
in the 1969 study basic color terms: their universality and evolution brent berlin and paul kay describe a pattern in naming "basic" colors (like "red" but not "red-orange" or "dark red" or "blood red" which are "shades" of red) all languages that have two "basic" color names distinguish dark/cool colors from bright/warm colors the next colors to be distinguished are usually red and then yellow or green all languages with six "basic" colors include black white red green blue and yellow the pattern holds up to a set of twelve: black gray white pink red orange yellow green blue purple brown and azure (distinct from blue in russian and italian but not english)
== associationsedit ==
individual colors have a variety of cultural associations such as national colors (in general described in individual color articles and color symbolism) the field of color psychology attempts to identify the effects of color on human emotion and activity chromotherapy is a form of alternative medicine attributed to various eastern traditions colors have different associations in different countries and cultures
different colors have been demonstrated to have effects on cognition for example researchers at the university of linz in austria demonstrated that the color red significantly decreases cognitive functioning in men
== spectral colors and color reproductionedit ==
most light sources are mixtures of various wavelengths of light many such sources can still effectively produce a spectral color as the eye cannot distinguish them from single-wavelength sources for example most computer displays reproduce the spectral color orange as a combination of red and green light; it appears orange because the red and green are mixed in the right proportions to allow the eye's cones to respond the way they do to the spectral color orange
a useful concept in understanding the perceived color of a non-monochromatic light source is the dominant wavelength which identifies the single wavelength of light that produces a sensation most similar to the light source dominant wavelength is roughly akin to hue
there are many color perceptions that by definition cannot be pure spectral colors due to desaturation or because they are purples (mixtures of red and violet light from opposite ends of the spectrum) some examples of necessarily non-spectral colors are the achromatic colors (black gray and white) and colors such as pink tan and magenta
two different light spectra that have the same effect on the three color receptors in the human eye will be perceived as the same color they are metamers of that color this is exemplified by the white light emitted by fluorescent lamps which typically has a spectrum of a few narrow bands while daylight has a continuous spectrum the human eye cannot tell the difference between such light spectra just by looking into the light source although reflected colors from objects can look different (this is often exploited; for example to make fruit or tomatoes look more intensely red.)
similarly most human color perceptions can be generated by a mixture of three colors called primaries this is used to reproduce color scenes in photography printing television and other media there are a number of methods or color spaces for specifying a color in terms of three particular primary colors each method has its advantages and disadvantages depending on the particular application
no mixture of colors however can produce a response truly identical to that of a spectral color although one can get close especially for the longer wavelengths where the cie 1931 color space chromaticity diagram has a nearly straight edge for example mixing green light (530 nm) and blue light (460 nm) produces cyan light that is slightly desaturated because response of the red color receptor would be greater to the green and blue light in the mixture than it would be to a pure cyan light at 485 nm that has the same intensity as the mixture of blue and green
because of this and because the primaries in color printing systems generally are not pure themselves the colors reproduced are never perfectly saturated spectral colors and so spectral colors cannot be matched exactly however natural scenes rarely contain fully saturated colors thus such scenes can usually be approximated well by these systems the range of colors that can be reproduced with a given color reproduction system is called the gamut the cie chromaticity diagram can be used to describe the gamut
another problem with color reproduction systems is connected with the acquisition devices like cameras or scanners the characteristics of the color sensors in the devices are often very far from the characteristics of the receptors in the human eye in effect acquisition of colors can be relatively poor if they have special often very "jagged" spectra caused for example by unusual lighting of the photographed scene a color reproduction system "tuned" to a human with normal color vision may give very inaccurate results for other observers
the different color response of different devices can be problematic if not properly managed for color information stored and transferred in digital form color management techniques such as those based on icc profiles can help to avoid distortions of the reproduced colors color management does not circumvent the gamut limitations of particular output devices but can assist in finding good mapping of input colors into the gamut that can be reproduced
== additive coloringedit ==
additive color is light created by mixing together light of two or more different colors red green and blue are the additive primary colors normally used in additive color systems such as projectors and computer terminals
== subtractive coloringedit ==
subtractive coloring uses dyes inks pigments or filters to absorb some wavelengths of light and not others the color that a surface displays comes from the parts of the visible spectrum that are not absorbed and therefore remain visible without pigments or dye fabric fibers paint base and paper are usually made of particles that scatter white light (all colors) well in all directions when a pigment or ink is added wavelengths are absorbed or "subtracted" from white light so light of another color reaches the eye
if the light is not a pure white source (the case of nearly all forms of artificial lighting) the resulting spectrum will appear a slightly different color red paint viewed under blue light may appear black red paint is red because it scatters only the red components of the spectrum if red paint is illuminated by blue light it will be absorbed by the red paint creating the appearance of a black object
== structural coloredit ==
structural colors are colors caused by interference effects rather than by pigments color effects are produced when a material is scored with fine parallel lines formed of one or more parallel thin layers or otherwise composed of microstructures on the scale of the color's wavelength if the microstructures are spaced randomly light of shorter wavelengths will be scattered preferentially to produce tyndall effect colors: the blue of the sky (rayleigh scattering caused by structures much smaller than the wavelength of light in this case air molecules) the luster of opals and the blue of human irises if the microstructures are aligned in arrays for example the array of pits in a cd they behave as a diffraction grating: the grating reflects different wavelengths in different directions due to interference phenomena separating mixed "white" light into light of different wavelengths if the structure is one or more thin layers then it will reflect some wavelengths and transmit others depending on the layers' thickness
structural color is studied in the field of thin-film optics a layman's term that describes particularly the most ordered or the most changeable structural colors is iridescence structural color is responsible for the blues and greens of the feathers of many birds (the blue jay for example) as well as certain butterfly wings and beetle shells variations in the pattern's spacing often give rise to an iridescent effect as seen in peacock feathers soap bubbles films of oil and mother of pearl because the reflected color depends upon the viewing angle numerous scientists have carried out research in butterfly wings and beetle shells including isaac newton and robert hooke since 1942 electron micrography has been used advancing the development of products that exploit structural color such as "photonic" cosmetics
== mentions of color in social mediaedit ==
according to pantone the top three colors in social media for 2012 were red (186 million mentions; accredited to taylor swift's red album nasa's landing on mars and red carpet coverage) blue (125 million mentions; accredited to the united states presidential election 2012 mars rover curiosity finding blue rocks and blue sports teams) and green (102 million mentions; accredited to "environmental friendliness" green bay packers and green eyed girls)
== additional termsedit ==
color wheel: an illustrative organization of color hues in a circle that shows relationships
colorfulness chroma purity or saturation: how "intense" or "concentrated" a color is technical definitions distinguish between colorfulness chroma and saturation as distinct perceptual attributes and include purity as a physical quantity these terms and others related to light and color are internationally agreed upon and published in the cie lighting vocabulary more readily available texts on colorimetry also define and explain these terms
dichromatism: a phenomenon where the hue is dependent on concentration and/or thickness of the absorbing substance
hue: the color's direction from white for example in a color wheel or chromaticity diagram
shade: a color made darker by adding black
tint: a color made lighter by adding white
value brightness lightness or luminosity: how light or dark a color is
== see alsoedit ==
== referencesedit ==
== external links and sourcesedit ==
bibliography database on color theory buenos aires university
color entry by barry maund in the stanford encyclopedia of philosophy
color entry in the internet encyclopedia of philosophy
why should engineers and scientists be worried about color
robert ridgway's a nomenclature of colors (1886) and color standards and color nomenclature (1912) - text-searchable digital facsimiles at linda hall library
albert henry munsell's a color notation (1907) at project gutenberg
aic international colour association
the effect of color | off book documentary produced by off book (web series)
study of the history of colors
