calorimetry is the science or act of measuring changes in state variables of a body for the purpose of deriving the heat transfer associated with changes of its state due for example to chemical reactions physical changes or phase transitions under specified constraints calorimetry is performed with a calorimeter the word calorimetry is derived from the latin word calor meaning heat and the greek word (metron) meaning measure scottish physician and scientist joseph black who was the first to recognize the distinction between heat and temperature is said to be the founder of the science of calorimetry
indirect calorimetry calculates heat that living organisms produce by measuring either their production of carbon dioxide and nitrogen waste (frequently ammonia in aquatic organisms or urea in terrestrial ones) or from their consumption of oxygen lavoisier noted in 1780 that heat production can be predicted from oxygen consumption this way using multiple regression the dynamic energy budget theory explains why this procedure is correct heat generated by living organisms may also be measured by direct calorimetry in which the entire organism is placed inside the calorimeter for the measurement
a widely used modern instrument is the differential scanning calorimeter a device which allows thermal data to be obtained on small amounts of material it involves heating the sample at a controlled rate and recording the heat flow either into or from the specimen
== classical calorimetric calculation of heat ==
=== cases with differentiable equation of state for a one-component body ===
==== basic classical calculation with respect to volume ====
calorimetry requires that a reference material that changes temperature have known definite thermal constitutive properties the classical rule recognized by clausius and by kelvin is that the pressure exerted by the calorimetric material is fully and rapidly determined solely by its temperature and volume; this rule is for changes that do not involve phase change such as melting of ice there are many materials that do not comply with this rule and for them the present formula of classical calorimetry does not provide an adequate account here the classical rule is assumed to hold for the calorimetric material being used and the propositions are mathematically written:
the thermal response of the calorimetric material is fully described by its pressure as the value of its constitutive function of just the volume and the temperature  all increments are here required to be very small this calculation refers to a domain of volume and temperature of the body in which no phase change occurs and there is only one phase present an important assumption here is continuity of property relations a different analysis is needed for phase change
when a small increment of heat is gained by a calorimetric body with small increments of its volume and of its temperature the increment of heat  gained by the body of calorimetric material is given by
where
denotes the latent heat with respect to volume of the calorimetric material at constant controlled temperature  the surroundings' pressure on the material is instrumentally adjusted to impose a chosen volume change with initial volume  to determine this latent heat the volume change is effectively the independently instrumentally varied quantity this latent heat is not one of the widely used ones but is of theoretical or conceptual interest
denotes the heat capacity of the calorimetric material at fixed constant volume  while the pressure of the material is allowed to vary freely with initial temperature  the temperature is forced to change by exposure to a suitable heat bath it is customary to write simply as  or even more briefly as  this latent heat is one of the two widely used ones
the latent heat with respect to volume is the heat required for unit increment in volume at constant temperature it can be said to be 'measured along an isotherm' and the pressure the material exerts is allowed to vary freely according to its constitutive law  for a given material it can have a positive or negative sign or exceptionally it can be zero and this can depend on the temperature as it does for water about 4 c the concept of latent heat with respect to volume was perhaps first recognized by joseph black in 1762 the term 'latent heat of expansion' is also used the latent heat with respect to volume can also be called the 'latent energy with respect to volume' for all of these usages of 'latent heat' a more systematic terminology uses 'latent heat capacity'
the heat capacity at constant volume is the heat required for unit increment in temperature at constant volume it can be said to be 'measured along an isochor' and again the pressure the material exerts is allowed to vary freely it always has a positive sign this means that for an increase in the temperature of a body without change of its volume heat must be supplied to it this is consistent with common experience
quantities like are sometimes called 'curve differentials' because they are measured along curves in the surface
==== classical theory for constant-volume calorimetry ====
constant-volume calorimetry is calorimetry performed at a constant volume this involves the use of a constant-volume calorimeter heat is still measured by the above-stated principle of calorimetry
this means that in a suitably constructed calorimeter called a bomb calorimeter the increment of volume can be made to vanish  for constant-volume calorimetry:
where
denotes the increment in temperature and
denotes the heat capacity at constant volume
==== classical heat calculation with respect to pressure ====
from the above rule of calculation of heat with respect to volume there follows one with respect to pressure
in a process of small increments of its pressure and of its temperature the increment of heat  gained by the body of calorimetric material is given by
where
denotes the latent heat with respect to pressure of the calorimetric material at constant temperature while the volume and pressure of the body are allowed to vary freely at pressure and temperature ;
denotes the heat capacity of the calorimetric material at constant pressure while the temperature and volume of the body are allowed to vary freely at pressure and temperature  it is customary to write simply as  or even more briefly as 
the new quantities here are related to the previous ones:
where
denotes the partial derivative of with respect to evaluated for
and
denotes the partial derivative of with respect to evaluated for 
the latent heats and are always of opposite sign
it is common to refer to the ratio of specific heats as
often just written as 
=== calorimetry through phase change equation of state shows one jump discontinuity ===
an early calorimeter was that used by laplace and lavoisier as shown in the figure above it worked at constant temperature and at atmospheric pressure the latent heat involved was then not a latent heat with respect to volume or with respect to pressure as in the above account for calorimetry without phase change the latent heat involved in this calorimeter was with respect to phase change naturally occurring at constant temperature this kind of calorimeter worked by measurement of mass of water produced by the melting of ice which is a phase change
=== cumulation of heating ===
for a time-dependent process of heating of the calorimetric material defined by a continuous joint progression of and  starting at time and ending at time  there can be calculated an accumulated quantity of heat delivered  this calculation is done by mathematical integration along the progression with respect to time this is because increments of heat are 'additive'; but this does not mean that heat is a conservative quantity the idea that heat was a conservative quantity was invented by lavoisier and is called the 'caloric theory'; by the middle of the nineteenth century it was recognized as mistaken written with the symbol  the quantity is not at all restricted to be an increment with very small values; this is in contrast with 
one can write
this expression uses quantities such as which are defined in the section below headed 'mathematical aspects of the above rules'
=== mathematical aspects of the above rules ===
the use of 'very small' quantities such as is related to the physical requirement for the quantity to be 'rapidly determined' by and ; such 'rapid determination' refers to a physical process these 'very small' quantities are used in the leibniz approach to the infinitesimal calculus the newton approach uses instead 'fluxions' such as  which makes it more obvious that must be 'rapidly determined'
in terms of fluxions the above first rule of calculation can be written
where
denotes the time
denotes the time rate of heating of the calorimetric material at time
denotes the time rate of change of volume of the calorimetric material at time
denotes the time rate of change of temperature of the calorimetric material
the increment and the fluxion are obtained for a particular time that determines the values of the quantities on the righthand sides of the above rules but this is not a reason to expect that there should exist a mathematical function  for this reason the increment is said to be an 'imperfect differential' or an 'inexact differential' some books indicate this by writing instead of  also the notation q is used in some books carelessness about this can lead to error
the quantity is properly said to be a functional of the continuous joint progression of and  but in the mathematical definition of a function is not a function of  although the fluxion is defined here as a function of time  the symbols and respectively standing alone are not defined here
=== physical scope of the above rules of calorimetry ===
the above rules refer only to suitable calorimetric materials the terms 'rapidly' and 'very small' call for empirical physical checking of the domain of validity of the above rules
the above rules for the calculation of heat belong to pure calorimetry they make no reference to thermodynamics and were mostly understood before the advent of thermodynamics they are the basis of the 'thermo' contribution to thermodynamics the 'dynamics' contribution is based on the idea of work which is not used in the above rules of calculation
== experimentally conveniently measured coefficients ==
empirically it is convenient to measure properties of calorimetric materials under experimentally controlled conditions
=== pressure increase at constant volume ===
for measurements at experimentally controlled volume one can use the assumption stated above that the pressure of the body of calorimetric material is can be expressed as a function of its volume and temperature
for measurement at constant experimentally controlled volume the isochoric coefficient of pressure rise with temperature is defined by
=== expansion at constant pressure ===
for measurements at experimentally controlled pressure it is assumed that the volume of the body of calorimetric material can be expressed as a function of its temperature and pressure  this assumption is related to but is not the same as the above used assumption that the pressure of the body of calorimetric material is known as a function of its volume and temperature; anomalous behaviour of materials can affect this relation
the quantity that is conveniently measured at constant experimentally controlled pressure the isobaric volume expansion coefficient is defined by
=== compressibility at constant temperature ===
for measurements at experimentally controlled temperature it is again assumed that the volume of the body of calorimetric material can be expressed as a function of its temperature and pressure  with the same provisos as mentioned just above
the quantity that is conveniently measured at constant experimentally controlled temperature the isothermal compressibility is defined by
== relation between classical calorimetric quantities ==
assuming that the rule is known one can derive the function that is used above in the classical heat calculation with respect to pressure this function can be found experimentally from the coefficients and through the mathematically deducible relation
== connection between calorimetry and thermodynamics ==
thermodynamics developed gradually over the first half of the nineteenth century building on the above theory of calorimetry which had been worked out before it and on other discoveries according to gislason and craig (2005): "most thermodynamic data come from calorimetry..." according to kondepudi (2008): "calorimetry is widely used in present day laboratories."
in terms of thermodynamics the internal energy of the calorimetric material can be considered as the value of a function of  with partial derivatives and 
then it can be shown that one can write a thermodynamic version of the above calorimetric rules:
with
and
again further in terms of thermodynamics the internal energy of the calorimetric material can sometimes depending on the calorimetric material be considered as the value of a function of  with partial derivatives and  and with being expressible as the value of a function of  with partial derivatives and 
then according to adkins (1975) it can be shown that one can write a further thermodynamic version of the above calorimetric rules:
with
and
beyond the calorimetric fact noted above that the latent heats and are always of opposite sign it may be shown using the thermodynamic concept of work that also
== special interest of thermodynamics in calorimetry: the isothermal segments of a carnot cycle ==
calorimetry has a special benefit for thermodynamics it tells about the heat absorbed or emitted in the isothermal segment of a carnot cycle
a carnot cycle is a special kind of cyclic process affecting a body composed of material suitable for use in a heat engine such a material is of the kind considered in calorimetry as noted above that exerts a pressure that is very rapidly determined just by temperature and volume such a body is said to change reversibly a carnot cycle consists of four successive stages or segments:
(1) a change in volume from a volume to a volume at constant temperature so as to incur a flow of heat into the body (known as an isothermal change)
(2) a change in volume from to a volume at a variable temperature just such as to incur no flow of heat (known as an adiabatic change)
(3) another isothermal change in volume from to a volume at constant temperature such as to incur a flow or heat out of the body and just such as to precisely prepare for the following change
(4) another adiabatic change of volume from back to just such as to return the body to its starting temperature 
in isothermal segment (1) the heat that flows into the body is given by
and in isothermal segment (3) the heat that flows out of the body is given by
because the segments (2) and (4) are adiabats no heat flows into or out of the body during them and consequently the net heat supplied to the body during the cycle is given by
this quantity is used by thermodynamics and is related in a special way to the net work done by the body during the carnot cycle the net change of the body's internal energy during the carnot cycle  is equal to zero because the material of the working body has the special properties noted above
== special interest of calorimetry in thermodynamics: relations between classical calorimetric quantities ==
=== relation of latent heat with respect to volume and the equation of state ===
the quantity  the latent heat with respect to volume belongs to classical calorimetry it accounts for the occurrence of energy transfer by work in a process in which heat is also transferred; the quantity however was considered before the relation between heat and work transfers was clarified by the invention of thermodynamics in the light of thermodynamics the classical calorimetric quantity is revealed as being tightly linked to the calorimetric material's equation of state  provided that the temperature is measured in the thermodynamic absolute scale the relation is expressed in the formula
=== difference of specific heats ===
advanced thermodynamics provides the relation
from this further mathematical and thermodynamic reasoning leads to another relation between classical calorimetric quantities the difference of specific heats is given by
== practical constant-volume calorimetry (bomb calorimetry) for thermodynamic studies ==
constant-volume calorimetry is calorimetry performed at a constant volume this involves the use of a constant-volume calorimeter
no work is performed in constant-volume calorimetry so the heat measured equals the change in internal energy of the system the heat capacity at constant volume is assumed to be independent of temperature
heat is measured by the principle of calorimetry
where
u is change in internal energy
t is change in temperature and
cv is the heat capacity at constant volume
in constant-volume calorimetry the pressure is not held constant if there is a pressure difference between initial and final states the heat measured needs adjustment to provide the enthalpy change one then has
where
h is change in enthalpy and
v is the unchanging volume of the sample chamber
== books ==
adkins c.j (1975) equilibrium thermodynamics second edition mcgraw-hill london isbn 0-07-084057-1
bailyn m (1994) a survey of thermodynamics american institute of physics new york isbn 0-88318-797-3
bryan g.h (1907) thermodynamics an introductory treatise dealing mainly with first principles and their direct applications b.g tuebner leipzig
callen h.b (1960/1985) thermodynamics and an introduction to thermostatistics second edition wiley new york isbn 981-253-185-8
crawford f.h (1963) heat thermodynamics and statistical physics rupert hart-davis london harcourt brace & world
guggenheim e.a (1949/1967) thermodynamics an advanced treatment for chemists and physicists north-holland amsterdam
iribarne j.v. godson w.l (1973/1981) atmospheric thermodynamics second edition d reidel kluwer academic publishers dordrecht isbn 90-277-1296-4
kondepudi d (2008) introduction to modern thermodynamics wiley chichester isbn 978-0-470-01598-8
landsberg p.t (1978) thermodynamics and statistical mechanics oxford university press oxford isbn 0-19-851142-6
lewis g.n. randall m (1923/1961) thermodynamics second edition revised by k.s pitzer l brewer mcgraw-hill new york
maxwell j.c (1872) theory of heat third edition longmans green and co. london
partington j.r (1949) an advanced treatise on physical chemistry volume 1 fundamental principles the properties of gases longmans green and co. london
planck m (1923/1926) treatise on thermodynamics third english edition translated by a ogg from the seventh german edition longmans green & co. london
truesdell c. bharatha s (1977) the concepts and logic of classical thermodynamics as a theory of heat engines rigorously constructed upon the foundation laid by s carnot and f reech springer new york isbn 0-387-07971-8
== references ==
== see also ==
calorimeter
calorimeter (particle physics)
differential scanning calorimetry
isothermal microcalorimetry (imc)
isothermal titration calorimetry
sorption calorimetry
reaction calorimeter
== external links ==
