cyclin b is a member of the cyclin family
cyclin b is a mitotic cyclin the amount of cyclin b (which binds to cdk1) and the activity of the cyclin b-cdk complex rise through the cell cycle until mitosis where they fall abruptly due to degradation of cyclin b (cdk1 is constitutively present) the complex of cdk and cyclin b is called maturation promoting factor or mitosis promoting factor (mpf)
== function ==
cyclin b is necessary for the progression of the cells into and out of m phase of the cell cycle
at the end of s phase the phosphatase cdc25c dephosphorylates tyrosine15 and this activates the cyclin b/cdk1 complex upon activation the complex is shuttled to the nucleus where it serves to trigger for entry into mitosis however if dna damage is detected alternative proteins are activated which results in the inhibitory phosphorylation of cdc25c and therefore cyclinb/cdk1 is not activated in order for the cell to progress out of mitosis the degradation of cyclin b is necessary
the cyclin b/cdk1 complex also interacts with a variety of other key proteins and pathways which regulate cell growth and progression of mitosis cross-talk between many of these pathways links cyclin b levels indirectly to induction of apoptosis the cyclin b/cdk1 complex plays a critical role in the expression of the survival signal survivin survivin is necessary for proper creation of the mitotic spindle which strongly affects cell viability therefore when cyclin b levels are disrupted cells experience difficulty polarizing a decrease in survivin levels and the associated mitotic disarray triggers apoptosis via caspase 3 mediated pathway
== role in cancer ==
cyclin b plays in integral role in many types of cancer hyperplasia (uncontrolled cell growth) is one of the hallmarks of cancer because cyclin b is necessary for cells to enter mitosis and therefore necessary for cell division cyclin b levels are often de-regulated in tumors when cyclin b levels are elevated cells can enter m phase prematurely and strict control over cell division is lost which is a favorable condition for cancer development on the other hand if cyclin b levels are depleted the cyclin b/cdk1 complex cannot form cells cannot enter m phase and cell division slows down some anti-cancer therapies have been designed to prevent cyclin b/cdk1 complex formation in cancer cells to slow or prevent cell division most of these methods have targeted the cdk1 subunit but there is an emerging interest in the oncology field to target cyclin b as well
=== as a biomarker ===
cyclin levels can easily be determined through immunohistological analysis of tumor biopsies the fact that cyclin b is often disregulated in cancer cells makes cyclin b an attractive biomarker many studies have been performed to examine cyclin levels in tumors and it has been shown that levels of cyclin b is a strong indicator of prognosis in many types of cancer generally elevated levels of cyclin b are indicative of more aggressive cancers and a poor prognosis immunohistologically assessed levels of cyclin b could determine if women with stage 1 node negative hormone receptor positive breast cancer were likely to benefit from adjuvant therapy in general women with this cancer have a very good prognosis with mortality in 10 years of only 5% therefore it is rare for oncologists to recommend adjuvant chemotherapy in these cases however in a small subset of patient this type of cancer is unexpectedly aggressive these rare patients can be identified through their elevated cyclin b levels in addition high levels of cyclin b also indicate poor prognosis and lymph node metastasis in gastric cancers however not all cancers which overexpress cyclin b are more aggressive a study in 2009 found that cyclin b overexpression in ovarian cancer indicates that the cancer is unlikely to be malignant while more aggressive ovarian cancers of epithelial cell origin do not show elevated cyclin b
=== cyclin b and p53 ===
there is strong cross-talk between the pathways regulating cyclin b and the tumor suppressor gene p53 in general levels of p53 and cyclin b are negatively correlated when p53 build-up triggers cell cycle arrest the levels of downstream proteins p21 and waf1 are increased which prevents cyclinb/cdk1 complex activation and therefore progression through the cell cycle it has also been observed that decreasing cyclin b levels in cells increases the levels of functional p53 therefore sirnas for cyclin b may be an effective treatment against cancers where p53 function is inhibited but the gene has not been deleted in such cases lowering cyclin b levels restores the tumor suppressing function of p53 and also prevents cancer cells from dividing as a consequence of low cyclin b
== see also ==
cyclin b1
cyclin b2
== references ==
== external links ==
cyclin b at the us national library of medicine medical subject headings (mesh)
drosophila cyclin b - the interactive fly
