detritus (/dtrats/; adjective detrital /dtratl/) is particles of rock derived from pre-existing rock through processes of weathering and erosion a fragment of detritus is called a clast detrital particles can consist of lithic fragments (particles of recognisable rock) or of monomineralic fragments (mineral grains) these particles are often transported through sedimentary processes into depositional systems such as riverbeds lakes or the ocean forming sedimentary successions diagenetic processes can transform these sediments into rock through cementation and lithification forming sedimentary rocks such as sandstone these rocks can then in turn again be weathered and eroded to form a second generation of sediment
== external linksedit ==
illinois state geological survey - glossary of geologic terms
== referencesedit ==
