the glycemic index or glycaemic index (gi) is a number associated with a particular type of food that indicates the food's effect on a person's blood glucose (also called blood sugar) level a value of 100 represents the standard an equivalent amount of pure glucose
the gi represents the total rise in a person's blood sugar level following consumption of the food; it may or may not represent the rapidity of the rise in blood sugar the steepness of the rise can be influenced by a number of other factors such as the quantity of fat eaten with the food the gi is useful for understanding how the body breaks down carbohydrates and only takes into account the available carbohydrate (total carbohydrate minus fiber) in a food although the food may contain fats and other components that contribute to the total rise in blood sugar these effects are not reflected in the gi
the glycemic index is usually applied in the context of the quantity of the food and the amount of carbohydrate in the food that is actually consumed a related measure the glycemic load (gl) factors this in by multiplying the glycemic index of the food in question by the carbohydrate content of the actual serving watermelon has a high glycemic index but a low glycemic load for the quantity typically consumed fructose by contrast has a low glycemic index but can have a high glycemic load if a large quantity is consumed
gi tables are available that list many types of foods and their gis some tables also include the serving size and the glycemic load of the food per serving
a practical limitation of the glycemic index is that it does not measure insulin production due to rises in blood sugar as a result two foods could have the same glycemic index but produce different amounts of insulin likewise two foods could have the same glycemic load but cause different insulin responses furthermore both the glycemic index and glycemic load measurements are defined by the carbohydrate content of food for example when eating steak which has no carbohydrate content but provides a high protein intake up to 50% of that protein can be converted to glucose when there is little to no carbohydrate consumed with it but because it contains no carbohydrate itself steak cannot have a glycemic index for some food comparisons the "insulin index" may be more useful
== accuracyedit ==
glycemic index charts often give only one value per food but variations are possible due to variety ripeness (riper fruits contain more sugars increasing gi) cooking methods (the more cooked or over cooked a food the more its cellular structure is broken with a tendency for it to digest quickly and raise gi more) processing (e.g. flour has a higher gi than the whole grain from which it is ground as grinding breaks the grain's protective layers) and the length of storage potatoes are a notable example ranging from moderate to very high gi even within the same variety
the glycemic response is different from one person to another and also in the same person from day to day depending on blood glucose levels insulin resistance and other factors
most of the values on the glycemic index do not show the impact on glucose levels after two hours some people with diabetes may have elevated levels after four hours
== determining the gi of a foodedit ==
foods with carbohydrates that break down quickly during digestion and release glucose rapidly into the bloodstream tend to have a high gi; foods with carbohydrates that break down more slowly releasing glucose more gradually into the bloodstream tend to have a low gi the concept was developed by dr david j jenkins and colleagues in 19801981 at the university of toronto in their research to find out which foods were best for people with diabetes a lower glycemic index suggests slower rates of digestion and absorption of the foods' carbohydrates and may also indicate greater extraction from the liver and periphery of the products of carbohydrate digestion a lower glycemic response usually equates to a lower insulin demand but not always and may improve long-term blood glucose control and blood lipids the insulin index is also useful for providing a direct measure of the insulin response to a food
the glycemic index of a food is defined as the incremental area under the two-hour blood glucose response curve (auc) following a 12-hour fast and ingestion of a food with a certain quantity of available carbohydrate (usually 50 g) the auc of the test food is divided by the auc of the standard (either glucose or white bread giving two different definitions) and multiplied by 100 the average gi value is calculated from data collected in 10 human subjects both the standard and test food must contain an equal amount of available carbohydrate the result gives a relative ranking for each tested food
the current validated methods use glucose as the reference food giving it a glycemic index value of 100 by definition this has the advantages of being universal and producing maximum gi values of approximately 100 white bread can also be used as a reference food giving a different set of gi values (if white bread = 100 then glucose 140) for people whose staple carbohydrate source is white bread this has the advantage of conveying directly whether replacement of the dietary staple with a different food would result in faster or slower blood glucose response a disadvantage with this system is that the reference food is not well-defined because there is no universal standard for the carbohydrate content of white bread
== classificationedit ==
gi values can be interpreted intuitively as percentages on an absolute scale and are commonly interpreted as follows:
a low-gi food will release glucose more slowly and steadily which leads to more suitable postprandial (after meal) blood glucose readings a high-gi food causes a more rapid rise in blood glucose levels and is suitable for energy recovery after exercise or for a person experiencing hypoglycemia
the glycemic effect of foods depends on a number of factors such as the type of starch (amylose versus amylopectin) physical entrapment of the starch molecules within the food fat and protein content of the food and organic acids or their salts in the meal adding vinegar for example will lower the gi the presence of fat or soluble dietary fiber can slow the gastric emptying rate thus lowering the gi in general coarse grainy breads with higher amounts of fiber have a lower gi value than white breads however most breads made with 100% whole wheat or wholemeal flour have a gi not very different from endosperm only (white) bread many brown breads are treated with enzymes to soften the crust which makes the starch more accessible (high gi)
while adding fat or protein will lower the glycemic response to a meal the relative differences remain that is with or without additions there is still a higher blood glucose curve after a high-gi bread than after a low-gi bread such as pumpernickel
fruits and vegetables tend to have a low glycemic index the glycemic index can be applied only to foods where the test relies on subjects consuming an amount of food containing 50 g of available carbohydrate but many fruits and vegetables (not potatoes sweet potatoes corn) contain less than 50 g of available carbohydrate per typical serving carrots were originally and incorrectly reported as having a high gi alcoholic beverages have been reported to have low gi values; however beer was initially reported to have a moderate gi due to the presence of maltose this has been refuted by brewing industry professionals who say that all maltose sugar is consumed in the brewing process and that packaged beer has little to no maltose present recent studies have shown that the consumption of an alcoholic drink prior to a meal reduces the gi of the meal by approximately 15% moderate alcohol consumption more than 12 hours prior to a test does not affect the gi
many modern diets rely on the glycemic index including the south beach diet transitions by market america and nutrisystem nourish diet however others have pointed out that foods generally considered to be unhealthy can have a low glycemic index for instance chocolate cake (gi 38) ice cream (37) or pure fructose (19) whereas foods like potatoes and rice have gis around 100 but are commonly eaten in some countries with low rates of diabetes
the gi symbol program is an independent worldwide gi certification program that helps consumers identify low-gi foods and drinks the symbol is only on foods or beverages that have had their gi values tested according to standard and meet the gi foundation's certification criteria as a healthy choice within their food group so they are also lower in kilojoules fat and/or salt
== weight controledit ==
recent animal research provides compelling evidence that high-gi carbohydrate is associated with increased risk of obesity in one study male rats were split into high- and low-gi groups over 18 weeks while mean body weight was maintained rats fed the high-gi diet were 71% fatter and had 8% less lean body mass than the low-gi group postmeal glycemia and insulin levels were significantly higher and plasma triglycerides were threefold greater in the high-gi-fed rats furthermore pancreatic islet cells suffered "severely disorganized architecture and extensive fibrosis." however the gi of these diets was not experimentally determined in a well controlled feeding study no improvement in weight loss was observed with a low glycemic index diet over calorie restriction.because high-amylose cornstarch (the major component of the assumed low-gi diet) contains large amounts of resistant starch which is not digested and absorbed as glucose the lower glycemic response and possibly the beneficial effects can be attributed to lower energy density and fermentation products of the resistant starch rather than the gi
in humans a 2012 study shows that after weight loss the energy expenditure is higher on a low-glycemic index diet than on a low-fat diet (but lower than on the atkins diet) see also news coverage and reactions from other obesity researchers
== disease preventionedit ==
several lines of recent [1999] scientific evidence have shown that individuals who followed a low-gi diet over many years were at a significantly lower risk for developing both type 2 diabetes coronary heart disease and age-related macular degeneration than others high blood glucose levels or repeated glycemic "spikes" following a meal may promote these diseases by increasing systemic glycative stress other oxidative stress to the vasculature and also by the direct increase in insulin levels the glycative stress sets up a vicious cycle of systemic protein glycation compromised protein editing capacity involving the ubiquitin proteolytic pathway and autophagic pathways leading to enhanced accumulation of glycated and other obsolete proteins
in the past postprandial hyperglycemia has been considered a risk factor associated mainly with diabetes however more recent evidence shows that it also presents an increased risk for atherosclerosis in the non-diabetic population and that high gi diets high blood-sugar levels more generally and diabetes are related to kidney disease as well
conversely there are areas such as peru and asia where people eat high-glycemic index foods such as potatoes and high-gi rice without a high level of obesity or diabetes the high consumption of legumes in south america and fresh fruit and vegetables in asia likely lowers the glycemic effect in these individuals the mixing of high- and low-gi carbohydrates produces moderate gi values
a study from the university of sydney in australia suggests that having a breakfast of white bread and sugar-rich cereals over time may make a person susceptible to diabetes heart disease and even cancer
a study published in the american journal of clinical nutrition found that age-related adult macular degeneration (amd) which leads to blindness is 42% higher among people with a high-gi diet and concluded that eating a lower-gi diet would eliminate 20% of amd cases
the american diabetes association supports glycemic index but warns that the total amount of carbohydrate in the food is still the strongest and most important indicator and that everyone should make their own custom method that works best for them
the international life sciences institute concluded in 2011 that because there are many different ways of lowering glycemic response not all of which have the same effects on health "it is becoming evident that modifying the glycemic response of the diet should not be seen as a stand-alone strategy but rather as an element of an overall balanced diet and lifestyle."
a systematic review of few human trials examined the potential of low gi diet to improve pregnancy outcomes potential benefits were still seen despite no ground breaking findings in maternal glycemia or pregnancy outcomes in this regard more women under low gi diet achieved the target treatment goal for the postprandial glycemic level and reduced their need for insulin treatment a low gi diet may also provide greater benefits to overweight and obese women interestingly intervention at an early stage of pregnancy has shown a tendency to lower birth weight and birth centile in infants born to women with gdm
== other factorsedit ==
the number of grams of carbohydrate can have a bigger impact than glycemic index on blood sugar levels depending on quantities consuming fewer calories losing weight and carbohydrate counting can be better for lowering the blood sugar level carbohydrates impact glucose levels most profoundly and two foods with the same carbohydrate content are in general comparable in their effects on blood sugar a food with a low glycemic index may have a high carbohydrate content or vice versa; this can be accounted for with the glycemic load (gl) consuming carbohydrates with a low glycemic index and calculating carbohydrate intake would produce the most stable blood sugar levels
== criticism and alternativesedit ==
the glycemic index does not take into account other factors besides glycemic response such as insulin response which is measured by the insulin index and can be more appropriate in representing the effects from some food contents other than carbohydrates in particular since it is based on the area under the curve of the glucose response over time from ingesting a subject food the shape of the curve has no bearing on the corresponding gi value the glucose response can rise to a high level and fall quickly or rise less high but remain there for a longer time and have the same area under the curve for subjects with type 1 diabetes who do not have an insulin response the rate of appearance of glucose after ingestion represents the absorption of the food itself this glycemic response has been modeled where the model parameters for the food enable prediction of the continuous effect of the food over time on glucose values and not merely the ultimate effect that the gi represents
although the glycemic index provides some insights into the relative diabetic risk within specific food groups it contains many counter-intuitive ratings these include suggestions that bread generally has a higher glycemic ranking than sugar and that some potatoes are more glycemic than glucose more significantly studies such as that by bazzano et al demonstrate a significant beneficial diabetic effect for fruit compared to a substantial detrimental impact for fruit juice despite these having similar low gi ratings
from blood glucose curves presented by brand-miller et al the main distinguishing feature between average fruit and fruit juice blood glucose curves is the maximum slope of the leading edge of 4.38 mmoll-1h-1 for fruit and 6.71 mmoll-1h-1 for fruit juice this raises the concept that the rate of increase in blood glucose may be a significant determinant particularly when comparing liquids to solids which release carbohydrates over time and therefore have an inherently greater area under the blood glucose curve
== see alsoedit ==
== notesedit ==
== external linksedit ==
