an ocean (from ancient greek  transc okeans the sea of classical antiquity) is a body of saline water that composes much of a planet's hydrosphere on earth an ocean is one of the major conventional divisions of the world ocean which covers almost 71% of its surface these are in descending order by area the pacific atlantic indian southern and arctic oceans the word sea is often used interchangeably with "ocean" in american english but strictly speaking a sea is a body of saline water (generally a division of the world ocean) partly or fully enclosed by land
saline water covers approximately 72% of the planet's surface (~3.6108 km2) and is customarily divided into several principal oceans and smaller seas with the ocean covering approximately 71% of earth's surface the ocean contains 97% of earth's water and oceanographers have stated that less than 5% of the world ocean has been explored the total volume is approximately 1.35 billion cubic kilometers (320 million cu mi) with an average depth of nearly 3,700 meters (12,100 ft)
as it is the principal component of earth's hydrosphere the world ocean is integral to all known life forms part of the carbon cycle and influences climate and weather patterns it is the habitat of 230,000 known species although much of the oceans depths remain unexplored and over two million marine species are estimated to exist the origin of earth's oceans remains unknown; oceans are thought to have formed in the hadean period and may have been the impetus for the emergence of life
extraterrestrial oceans may be composed of water or other elements and compounds the only confirmed large stable bodies of extraterrestrial surface liquids are the lakes of titan although there is evidence for the existence of oceans elsewhere in the solar system early in their geologic histories mars and venus are theorized to have had large water oceans the mars ocean hypothesis suggests that nearly a third of the surface of mars was once covered by water and a runaway greenhouse effect may have boiled away the global ocean of venus compounds such as salts and ammonia dissolved in water lower its freezing point so that water might exist in large quantities in extraterrestrial environments as brine or convecting ice unconfirmed oceans are speculated beneath the surface of many dwarf planets and natural satellites; notably the ocean of europa is estimated to have over twice the water volume of earth the solar system's giant planets are also thought to have liquid atmospheric layers of yet to be confirmed compositions oceans may also exist on exoplanets and exomoons including surface oceans of liquid water within a circumstellar habitable zone ocean planets are a hypothetical type of planet with a surface completely covered with liquid
== earth's global oceanedit ==
=== oceanic divisionsedit ===
though generally described as several separate oceans these waters comprise one global interconnected body of salt water sometimes referred to as the world ocean or global ocean this concept of a continuous body of water with relatively free interchange among its parts is of fundamental importance to oceanography
the major oceanic divisions listed below in descending order of area and volume are defined in part by the continents various archipelagos and other criteria
oceans are fringed by smaller adjoining bodies of water such as seas gulfs bays bights and straits
=== physical propertiesedit ===
the total mass of the hydrosphere is about 1.4 quintillion metric tons (70181400000000000001.41018 long tons or 70181500000000000001.51018 short tons) which is about 0.023% of earth's total mass less than 3% is freshwater; the rest is saltwater almost all of which is in the ocean the area of the world ocean is about 361.9 million square kilometers (139.7 million square miles) which covers about 70.9% of earth's surface and its volume is approximately 1.335 billion cubic kilometers (320.3 million cubic miles) this can be thought of as a cube of water with an edge length of 1,101 kilometers (684 mi) its average depth is about 3,688 meters (12,100 ft) and its maximum depth is 10,994 meters (6.831 mi) at the mariana trench nearly half of the world's marine waters are over 3,000 meters (9,800 ft) deep the vast expanses of deep ocean (anything below 200 meters or 660 feet) cover about 66% of earth's surface this does not include seas not connected to the world ocean such as the caspian sea
the bluish color of water is a composite of several contributing agents prominent contributors include dissolved organic matter and chlorophyll
sailors and other mariners have reported that the ocean often emits a visible glow or luminescence which extends for miles at night in 2005 scientists announced that for the first time they had obtained photographic evidence of this glow it is most likely caused by bioluminescence
=== oceanic zonesedit ===
oceanographers divide the ocean into different zones by physical and biological conditions the pelagic zone includes all open ocean regions and can be divided into further regions categorized by depth and light abundance the photic zone includes the oceans from the surface to a depth of 200 m; it is the region where photosynthesis can occur and is therefore the most biodiverse because plants require photosynthesis life found deeper than the photic zone must either rely on material sinking from above (see marine snow) or find another energy source hydrothermal vents are the primary source of energy in what is known as the aphotic zone (depths exceeding 200 m) the pelagic part of the photic zone is known as the epipelagic
the pelagic part of the aphotic zone can be further divided into vertical regions according to temperature the mesopelagic is the uppermost region its lowermost boundary is at a thermocline of 12 c (54 f) which in the tropics generally lies at 7001,000 meters (2,3003,300 ft) next is the bathypelagic lying between 10 and 4 c (50 and 39 f) typically between 7001,000 meters (2,3003,300 ft) and 2,0004,000 meters (6,60013,100 ft) lying along the top of the abyssal plain is the abyssopelagic whose lower boundary lies at about 6,000 meters (20,000 ft) the last zone includes the deep oceanic trench and is known as the hadalpelagic this lies between 6,00011,000 meters (20,00036,000 ft) and is the deepest oceanic zone
the benthic zones are aphotic and correspond to the three deepest zones of the deep-sea the bathyal zone covers the continental slope down to about 4,000 meters (13,000 ft) the abyssal zone covers the abyssal plains between 4,000 and 6,000 m lastly the hadal zone corresponds to the hadalpelagic zone which is found in oceanic trenches
the pelagic zone can be further subdivided into two subregions: the neritic zone and the oceanic zone the neritic zone encompasses the water mass directly above the continental shelves whereas the oceanic zone includes all the completely open water
in contrast the littoral zone covers the region between low and high tide and represents the transitional area between marine and terrestrial conditions it is also known as the intertidal zone because it is the area where tide level affects the conditions of the region
the ocean can be divided into three density zones: the surface zone the pycnocline and the deep zone the surface zone also called the mixed layer refers to the uppermost density zone of the ocean temperature and salinity are relatively constant with depth in this zone due to currents and wave action the surface zone contains ocean water that is in contact with the atmosphere and within the photic zone the surface zone has the ocean's least dense water and represents approximately 2% of the total volume of ocean water the surface zone usually ranges between depths of 500 feet to 3,300 feet below ocean surface but this can vary a great deal in some cases the surface zone can be entirely non-existent the surface zone is typically thicker in the tropics than in regions of higher latitude the transition to colder denser water is more abrupt in the tropics than in regions of higher latitudes the pycnocline refers to a zone wherein density substantially increases with depth due primarily to decreases in temperature the pycnocline effectively separates the lower-density surface zone above from the higher-density deep zone below the pycnocline represents approximately 18% of the total volume of ocean water the deep zone refers to the lowermost density zone of the ocean the deep zone usually begins at depths below 3,300 feet in mid-latitudes the deep zone undergoes negligible changes in water density with depth the deep zone represents approximately 80% of the total volume of ocean water the deep zone contains relatively colder and stable water
if a zone undergoes dramatic changes in temperature with depth it contains a thermocline the tropical thermocline is typically deeper than the thermocline at higher latitudes polar waters which receive relatively little solar energy are not stratified by temperature and generally lack a thermocline because surface water at polar latitudes are nearly as cold as water at greater depths below the thermocline water is very cold ranging from 1 c to 3 c because this deep and cold layer contains the bulk of ocean water the average temperature of the world ocean is 3.9 c if a zone undergoes dramatic changes in salinity with depth it contains a halocline if a zone undergoes a strong vertical chemistry gradient with depth it contains a chemocline
the halocline often coincides with the thermocline and the combination produces a pronounced pycnocline
=== explorationedit ===
ocean travel by boat dates back to prehistoric times but only in modern times has extensive underwater travel become possible
the deepest point in the ocean is the mariana trench located in the pacific ocean near the northern mariana islands its maximum depth has been estimated to be 10,971 meters (35,994 ft) (plus or minus 11 meters; see the mariana trench article for discussion of the various estimates of the maximum depth.) the british naval vessel challenger ii surveyed the trench in 1951 and named the deepest part of the trench the "challenger deep" in 1960 the trieste successfully reached the bottom of the trench manned by a crew of two men
=== climateedit ===
ocean currents greatly affect earth's climate by transferring heat from the tropics to the polar regions transferring warm or cold air and precipitation to coastal regions winds may carry them inland surface heat and freshwater fluxes create global density gradients that drive the thermohaline circulation part of large-scale ocean circulation it plays an important role in supplying heat to the polar regions and thus in sea ice regulation changes in the thermohaline circulation are thought to have significant impacts on earth's energy budget in so far as the thermohaline circulation governs the rate at which deep waters reach the surface it may also significantly influence atmospheric carbon dioxide concentrations
for a discussion of the possibilities of changes to the thermohaline circulation under global warming see shutdown of thermohaline circulation
it is often stated that the thermohaline circulation is the primary reason that the climate of western europe is so temperate an alternate hypothesis claims that this is largely incorrect and that europe is warm mostly because it lies downwind of an ocean basin and because atmospheric waves bring warm air north from the subtropics
the antarctic circumpolar current encircles that continent influencing the area's climate and connecting currents in several oceans
one of the most dramatic forms of weather occurs over the oceans: tropical cyclones (also called "typhoons" and "hurricanes" depending upon where the system forms)
=== biologyedit ===
the ocean has a significant effect on the biosphere oceanic evaporation as a phase of the water cycle is the source of most rainfall and ocean temperatures determine climate and wind patterns that affect life on land life within the ocean evolved 3 billion years prior to life on land both the depth and the distance from shore strongly influence the biodiversity of the plants and animals present in each region
lifeforms native to the ocean include:
fish;
radiata such as jellyfish (cnidaria);
cetacea such as whales dolphins and porpoises;
cephalopods such as octopus and squid;
crustaceans such as lobsters shrimp and krill;
marine worms;
plankton; and
echinoderms such as brittle stars starfish sea cucumbers and sand dollars
in addition many land animals have adapted to living a major part of their life on the oceans for instance seabirds are a diverse group of birds that have adapted to a life mainly on the oceans they feed on marine animals and spend most of their lifetime on water many only going on land for breeding other birds that have adapted to oceans as their living space are penguins seagulls and pelicans seven species of turtles the sea turtles also spend most of their time in the oceans
=== gasesedit ===
=== ocean surfaceedit ===
=== mixing timeedit ===
residence time=the amount of the element in the ocean the rate at which that element is added to (or removed from) the ocean
the mean oceanic mixing time is thought to be approximately 1,600 years if a given element in the ocean stays in the ocean on average longer than the oceanic mixing time then that element is assumed to be homogeneously spread throughout the ocean as a result because the major salts have a residence time that is longer than 1,600 years the ratio of major salts is thought to be unchanging across the ocean this constant ratio is often referred to as forchhammer's principle or the principle of constant proportions
=== salinityedit ===
a zone of rapid salinity increase with depth is called a halocline the temperature of maximum density of seawater decreases as its salt content increases freezing temperature of water decreases with salinity and boiling temperature of water increases with salinity typical seawater freezes at around 1.9 c at atmospheric pressure if precipitation exceeds evaporation as is the case in polar and temperate regions salinity will be lower if evaporation exceeds precipitation as is the case in tropical regions salinity will be higher thus oceanic waters in polar regions have lower salinity content than oceanic waters in temperate and tropical regions
salinity can be calculated using the chlorinity which is a measure of the total mass of halogen ions (includes fluorine chlorine bromine and iodine) in seawater by international agreement the following formula is used to determine salinity:
salinity (in )=1.80655 x chlorinity (in )
the average chlorinity is about 19.2 and thus the average salinity is around 34.7
=== absorption of lightedit ===
=== economic valueedit ===
the oceans are essential to transportation this is because most of the world's goods move by ship between the world's seaports oceans are also the major supply source for the fishing industry some of the major harvests are shrimp fish crabs and lobster
=== wavesedit ===
the motions of the ocean surface known as undulations or waves are the partial and alternate rising and falling of the ocean surface
== extraterrestrial oceansedit ==
although earth is the only known planet with large stable bodies of liquid water on its surface and the only one in the solar system other celestial bodies are thought to have large oceans
=== planetsedit ===
the gas giants jupiter and saturn are thought to lack surfaces and instead have a stratum of liquid hydrogen however their planetary geology is not well understood the possibility of the ice giants uranus and neptune having hot highly compressed supercritical water under their thick atmospheres has been hypothesised although their composition is still not fully understood a 2006 study by wiktorowicz and ingersall ruled out the possibility of such a water "ocean" existing on neptune though some studies have suggested that exotic oceans of liquid diamond are possible
the mars ocean hypothesis suggests that nearly a third of the surface of mars was once covered by water though the water on mars is no longer oceanic (much of it residing in the ice caps) the possibility continues to be studied along with reasons for their apparent disappearance astronomers think that venus had liquid water and perhaps oceans in its very early history if they existed all later vanished via resurfacing
=== natural satellitesedit ===
a global layer of liquid water thick enough to decouple the crust from the mantle is thought to be present on the natural satellites titan europa enceladus and with less certainty callisto ganymede and triton a magma ocean is thought to be present on io geysers have been found on saturn's moon enceladus possibly originating from about 10 kilometers (6.2 mi) deep ocean beneath an ice shell other icy moons may also have internal oceans or may once have had internal oceans that have now frozen
large bodies of liquid hydrocarbons are thought to be present on the surface of titan although they are not large enough to be considered oceans and are sometimes referred to as lakes or seas the cassinihuygens space mission initially discovered only what appeared to be dry lakebeds and empty river channels suggesting that titan had lost what surface liquids it might have had cassini's more recent fly-by of titan offers radar images that strongly suggest hydrocarbon lakes exist near the colder polar regions titan is thought to have a subsurface liquid-water ocean under the ice and hydrocarbon mix that forms its outer crust
=== dwarf planets and trans-neptunian objectsedit ===
ceres appears to be differentiated into a rocky core and icy mantle and may harbour a liquid-water ocean under its surface
not enough is known of the larger trans-neptunian objects to determine whether they are differentiated bodies capable of supporting oceans although models of radioactive decay suggest that pluto eris sedna and orcus have oceans beneath solid icy crusts approximately 100 to 180 km thick
=== extrasolaredit ===
some planets and natural satellites outside the solar system are likely to have oceans including possible water ocean planets similar to earth in the habitable zone or "liquid-water belt" the detection of oceans even through the spectroscopy method however is likely extremely difficult and inconclusive
theoretical models have been used to predict with high probability that gj 1214 b detected by transit is composed of exotic form of ice vii making up 75% of its mass making it an ocean planet
other possible candidates are merely speculated based on their mass and position in the habitable zone include planet though little is actually known of their composition some scientists speculate kepler-22b may be an "ocean-like" planet models have been proposed for gliese 581 d that could include surface oceans gliese 436 b is speculated to have an ocean of "hot ice" exomoons orbiting planets particularly gas giants within their parent star's habitable zone may theoretically have surface oceans
terrestrial planets will acquire water during their accretion some of which will be buried in the magma ocean but most of it will go into a steam atmosphere and when the atmosphere cools it will collapse on to the surface forming an ocean there will also be outgassing of water from the mantle as the magma solidifiesthis will happen even for planets with a low percentage of their mass composed of water so "super-earth exoplanets may be expected to commonly produce water oceans within tens to hundreds of millions of years of their last major accretionary impact."
=== non-water surface liquidsedit ===
oceans seas lakes and other bodies of liquids can be composed of liquids other than water for example the hydrocarbon lakes on titan the possibility of seas of nitrogen on triton was also considered but ruled out there is evidence that the icy surfaces of the moons ganymede callisto europa titan and enceladus are shells floating on oceans of very dense liquid water or waterammonia earth is often called the ocean planet because it is 70% covered in water extrasolar terrestrial planets that are extremely close to their parent star will be tidally locked and so one half of the planet will be a magma ocean it is also possible that terrestrial planets had magma oceans at some point during their formation as a result of giant impacts hot neptunes close to their star could lose their atmospheres via hydrodynamic escape leaving behind their cores with various liquids on the surface where there are suitable temperatures and pressures volatile chemicals that might exist as liquids in abundant quantities on planets include ammonia argon carbon disulfide ethane hydrazine hydrogen hydrogen cyanide hydrogen sulfide methane neon nitrogen nitric oxide phosphine silane sulfuric acid and water
supercritical fluids although not liquids do share various properties with liquids underneath the thick atmospheres of the planets uranus and neptune it is expected that these planets are composed of oceans of hot high-density fluid mixtures of water ammonia and other volatiles the gaseous outer layers of jupiter and saturn transition smoothly into oceans of supercritical hydrogen the atmosphere of venus is 96.5% carbon dioxide which is a supercritical fluid at its surface
== see alsoedit ==
== referencesedit ==
== further readingedit ==
matthias tomczak and j stuart godfrey 2003 regional oceanography: an introduction (see the site)
pope f 2009 from eternal darkness springs cast of angels and jellied jewels in the times november 23 2009 p 1617
== external linksedit ==
oceans at dmoz
smithsonian ocean portal
noaa national oceanic and atmospheric administration ocean
ocean :: science daily
ocean-bearing planets: looking for extraterrestrial life in all the right places
titan likely to have huge underground ocean | mind blowing science
origins of the oceans and continents" un atlas of the oceans
