the carbon cycle is the biogeochemical cycle by which carbon is exchanged among the biosphere pedosphere geosphere hydrosphere and atmosphere of the earth along with the nitrogen cycle and the water cycle the carbon cycle comprises a sequence of events that are key to making the earth capable of sustaining life; it describes the movement of carbon as it is recycled and reused throughout the biosphere
the global carbon budget is the balance of the exchanges (incomes and losses) of carbon between the carbon reservoirs or between one specific loop (e.g. atmosphere <-> biosphere) of the carbon cycle an examination of the carbon budget of a pool or reservoir can provide information about whether the pool or reservoir is functioning as a source or sink for carbon dioxide
the carbon cycle was initially discovered by joseph priestley and antoine lavoisier and popularized by humphry davy
== relevance for the global climate ==
carbon-based molecules are crucial for life on earth because it is the main component of biological compounds carbon is also a major component of many minerals carbon also exists in various forms in the atmosphere carbon dioxide (co2) is partly responsible for the greenhouse effect and is the most important human-contributed greenhouse gas
in the past two centuries human activities have seriously altered the global carbon cycle most significantly in the atmosphere although carbon dioxide levels have changed naturally over the past several thousand years human emissions of carbon dioxide into the atmosphere exceed natural fluctuations changes in the amount of atmospheric co2 are considerably altering weather patterns and indirectly influencing oceanic chemistry records from ice cores have shown that although global temperatures can change without changes in atmospheric co2 levels co2 levels cannot change significantly without affecting global temperatures current carbon dioxide levels in the atmosphere exceed measurements from the last 420,000 years and levels are rising faster than ever recorded making it of critical importance to better understand how the carbon cycle works and what its effects are on the global climate
== main components ==
the global carbon cycle is now usually divided into the following major reservoirs of carbon interconnected by pathways of exchange:
the atmosphere
the terrestrial biosphere
the oceans including dissolved inorganic carbon and living and non-living marine biota
the sediments including fossil fuels fresh water systems and non-living organic material such as soil carbon
the earth's interior carbon from the earth's mantle and crust these carbon stores interact with the other components through geological processes
the carbon exchanges between reservoirs occur as the result of various chemical physical geological and biological processes the ocean contains the largest active pool of carbon near the surface of the earth the natural flows of carbon between the atmosphere ocean and sediments is fairly balanced so that carbon levels would be roughly stable without human influence
=== atmosphere ===
carbon in the earth's atmosphere exists in two main forms: carbon dioxide and methane both of these gases absorb and retain heat in the atmosphere and are partially responsible for the greenhouse effect methane produces a large greenhouse effect per volume as compared to carbon dioxide but it exists in much lower concentrations and is more short-lived than carbon dioxide making carbon dioxide the more important greenhouse gas of the two
carbon dioxide leaves the atmosphere through photosynthesis thus entering the terrestrial and oceanic biospheres carbon dioxide also dissolves directly from the atmosphere into bodies of water (oceans lakes etc.) as well as dissolving in precipitation as raindrops fall through the atmosphere when dissolved in water carbon dioxide reacts with water molecules and forms carbonic acid which contributes to ocean acidity it can then be absorbed by rocks through weathering it also can acidify other surfaces it touches or be washed into the ocean
human activity over the past two centuries has significantly increased the amount of carbon in the atmosphere mainly in the form of carbon dioxide both by modifying ecosystems' ability to extract carbon dioxide from the atmosphere and by emitting it directly e.g. by burning fossil fuels and manufacturing concrete
=== terrestrial biosphere ===
the terrestrial biosphere includes the organic carbon in all land-living organisms both alive and dead as well as carbon stored in soils about 500 gigatons of carbon are stored above ground in plants and other living organisms while soil holds approximately 1,500 gigatons of carbon most carbon in the terrestrial biosphere is organic carbon while about a third of soil carbon is stored in inorganic forms such as calcium carbonate organic carbon is a major component of all organisms living on earth autotrophs extract it from the air in the form of carbon dioxide converting it into organic carbon while heterotrophs receive carbon by consuming other organisms
because carbon uptake in the terrestrial biosphere is dependent on biotic factors it follows a diurnal and seasonal cycle in co2 measurements this cycle is often called a keeling curve it is strongest in the northern hemisphere because this hemisphere has more land mass than the southern hemisphere and thus more room for ecosystems to absorb and emit carbon
carbon leaves the terrestrial biosphere in several ways and on different time scales the combustion or respiration of organic carbon releases it rapidly into the atmosphere it can also be exported into the oceans through rivers or remain sequestered in soils in the form of inert carbon carbon stored in soil can remain there for up to thousands of years before being washed into rivers by erosion or released into the atmosphere through soil respiration between 1989 and 2008 soil respiration increased by about 0.1% per year in 2008 the global total of co2 released from the soil reached roughly 98 billion tonnes about 10 times more carbon than humans are now putting into the atmosphere each year there are a few plausible explanations for this trend but the most likely explanation is that increasing temperatures have increased rates of decomposition of soil organic matter which has increased the flow of co2 the length of carbon sequestering in soil is dependent on local climatic conditions and thus changes in the course of climate change from pre-industrial era to 2010 the terrestrial biosphere represented a net source of atmospheric co2 prior to 1940 switching subsequently to a net sink
=== oceans ===
oceans contain the greatest quantity of actively cycled carbon in this world and are second only to the lithosphere in the amount of carbon they store the oceans' surface layer holds large amounts of dissolved organic carbon that is exchanged rapidly with the atmosphere the deep layer's concentration of dissolved inorganic carbon (dic) is about 15% higher than that of the surface layer dic is stored in the deep layer for much longer periods of time thermohaline circulation exchanges carbon between these two layers
carbon enters the ocean mainly through the dissolution of atmospheric carbon dioxide which is converted into carbonate it can also enter the oceans through rivers as dissolved organic carbon it is converted by organisms into organic carbon through photosynthesis and can either be exchanged throughout the food chain or precipitated into the ocean's deeper more carbon rich layers as dead soft tissue or in shells as calcium carbonate it circulates in this layer for long periods of time before either being deposited as sediment or eventually returned to the surface waters through thermohaline circulation
oceanic absorption of co2 is one of the most important forms of carbon sequestering limiting the human-caused rise of carbon dioxide in the atmosphere however this process is limited by a number of factors because the rate of co2 dissolution in the ocean is dependent on the weathering of rocks and this process takes place slower than current rates of human greenhouse gas emissions ocean co2 uptake will decrease in the future co2 absorption also makes water more acidic which affects ocean biosystems the projected rate of increasing oceanic acidity could slow the biological precipitation of calcium carbonates thus decreasing the ocean's capacity to absorb carbon dioxide according to a study done by dr grace saba of rutgers university and professor deborah steinberg of the virginia institute of marine science marine organisms such as copepods and other small drifting organisms play a key role in the biological pump by feeding on the photosynthetic algae on the surface then releasing the carbon they've ingested as "fecal pellets" these pellets rapidly sink to the bottom of the ocean; releasing carbon into the deep sea
=== geological carbon cycle ===
the geologic component of the carbon cycle operates slowly in comparison to the other parts of the global carbon cycle it is one of the most important determinants of the amount of carbon in the atmosphere and thus of global temperatures
most of the earth's carbon is stored inertly in the earth's lithosphere much of the carbon stored in the earth's mantle was stored there when the earth formed some of it was deposited in the form of organic carbon from the biosphere of the carbon stored in the geosphere about 80% is limestone and its derivatives which form from the sedimentation of calcium carbonate stored in the shells of marine organisms the remaining 20% is stored as kerogens formed through the sedimentation and burial of terrestrial organisms under high heat and pressure organic carbon stored in the geosphere can remain there for millions of years
carbon can leave the geosphere in several ways carbon dioxide is released during the metamorphosis of carbonate rocks when they are subducted into the earth's mantle this carbon dioxide can be released into the atmosphere and ocean through volcanoes and hotspots it can also be removed by humans through the direct extraction of kerogens in the form of fossil fuels after extraction fossil fuels are burned to release energy thus emitting the carbon they store into the atmosphere
=== human influence ===
since the industrial revolution human activity has modified the carbon cycle by changing its component's functions and directly adding carbon to the atmosphere
the largest and most direct human influence on the carbon cycle is through direct emissions from burning fossil fuels which transfers carbon from the geosphere into the atmosphere humans also influence the carbon cycle indirectly by changing the terrestrial and oceanic biosphere
over the past several centuries human-caused land use and land cover change (lucc) has led to the loss of biodiversity which lowers ecosystems' resilience to environmental stresses and decreases their ability to remove carbon from the atmosphere more directly it often leads to the release of carbon from terrestrial ecosystems into the atmosphere deforestation for agricultural purposes removes forests which hold large amounts of carbon and replaces them generally with agricultural or urban areas both of these replacement land cover types store comparatively small amounts of carbon so that the net product of the process is that more carbon stays in the atmosphere
other human-caused changes to the environment change ecosystems' productivity and their ability to remove carbon from the atmosphere air pollution for example damages plants and soils while many agricultural and land use practices lead to higher erosion rates washing carbon out of soils and decreasing plant productivity
higher temperatures and co2 levels in the atmosphere increase decomposition rates in soil thus returning co2 stored in plant material more quickly to the atmosphere
however increased levels of co2 in the atmosphere can also lead to higher gross primary production it increases photosynthesis rates by allowing plants to more efficiently use water because they no longer need to leave their stomata open for such long periods of time in order to absorb the same amount of carbon dioxide this type of carbon dioxide fertilization affects mainly c3 plants because c4 plants can already concentrate co2 effectively
humans also affect the oceanic carbon cycle current trends in climate change lead to higher ocean temperatures thus modifying ecosystems also acid rain and polluted runoff from agriculture and industry change the ocean's chemical composition such changes can have dramatic effects on highly sensitive ecosystems such as coral reefs thus limiting the ocean's ability to absorb carbon from the atmosphere on a regional scale and reducing oceanic biodiversity globally
on 12 november 2015 nasa scientists reported that human-made carbon dioxide (co2) continues to increase above levels not seen in hundreds of thousands of years: currently about half of the carbon dioxide released from the burning of fossil fuels remains in the atmosphere and is not absorbed by vegetation and the oceans
== see also ==
== references ==
== further reading ==
the carbon cycle updated primer by nasa earth observatory 2011
appenzeller tim (2004) "the case of the missing carbon" national geographic magazine article about the missing carbon sink
bolin bert; degens e t.; kempe s.; ketner p (1979) the global carbon cycle chichester ; new york: published on behalf of the scientific committee on problems of the environment (scope) of the international council of scientific unions (icsu) by wiley isbn 0-471-99710-2 retrieved 2008-07-08
houghton r a (2005) "the contemporary carbon cycle" in william h schlesinger (editor) biogeochemistry amsterdam: elsevier science pp 473513 isbn 0-08-044642-6
janzen h h (2004) "carbon cycling in earth systemsa soil science perspective" agriculture ecosystems and environment 104 (3): 399417 doi:10.1016/j.agee.2004.01.040
millero frank j (2005) chemical oceanography (3 ed.) crc press isbn 0-8493-2280-4
sundquist eric; broecker wallace s.(editors) (1985) the carbon cycle and atmospheric co2: natural variations archean to present geophysical monographs series (32) american geophysical union
carbon cycle science program an interagency partnership
noaa's carbon cycle greenhouse gases group
global carbon project initiative of the earth system science partnership
unep the present carbon cycle climate change carbon levels and flows
nasa's orbiting carbon observatory
carboscope a website presenting maps of fluxes of greenhouse gases (co2 and ch4)
carboschools a european website with many resources to study carbon cycle in secondary schools
carbon and climate an educational website with a carbon cycle applet for modeling your own projection
salle j b.; matear r j.; rintoul s r.; lenton a (2012) "localized subduction of anthropogenic carbon dioxide in the southern hemisphere oceans" nature geoscience 5 (8): 579 bibcode:2012natge...5..579s doi:10.1038/ngeo1523 news story from phys org
