a carcinogen is any substance radionuclide or radiation that is an agent directly involved in causing cancer this may be due to the ability to damage the genome or to the disruption of cellular metabolic processes several radioactive substances are considered carcinogens but their carcinogenic activity is attributed to the radiation for example gamma rays and alpha particles which they emit common examples of non-radioactive carcinogens are inhaled asbestos certain dioxins and tobacco smoke although the public generally associates carcinogenicity with synthetic chemicals it is equally likely to arise in both natural and synthetic substances carcinogens are not necessarily immediately toxic thus their effect can be insidious
cancer is any disease in which normal cells are damaged and do not undergo programmed cell death as fast as they divide via mitosis carcinogens may increase the risk of cancer by altering cellular metabolism or damaging dna directly in cells which interferes with biological processes and induces the uncontrolled malignant division ultimately leading to the formation of tumors usually severe dna damage leads to apoptosis but if the programmed cell death pathway is damaged then the cell cannot prevent itself from becoming a cancer cell
there are many natural carcinogens aflatoxin b1 which is produced by the fungus aspergillus flavus growing on stored grains nuts and peanut butter is an example of a potent naturally occurring microbial carcinogen certain viruses such as hepatitis b and human papilloma virus have been found to cause cancer in humans the first one shown to cause cancer in animals is rous sarcoma virus discovered in 1910 by peyton rous other infectious organisms which cause cancer in humans include some bacteria (e.g helicobacter pylori ) and helminths (e.g opisthorchis viverrini and clonorchis sinensis )
dioxins and dioxin-like compounds benzene kepone edb and asbestos have all been classified as carcinogenic as far back as the 1930s industrial smoke and tobacco smoke were identified as sources of dozens of carcinogens including benzo[a]pyrene tobacco-specific nitrosamines such as nitrosonornicotine and reactive aldehydes such as formaldehydewhich is also a hazard in embalming and making plastics vinyl chloride from which pvc is manufactured is a carcinogen and thus a hazard in pvc production
co-carcinogens are chemicals that do not necessarily cause cancer on their own but promote the activity of other carcinogens in causing cancer
after the carcinogen enters the body the body makes an attempt to eliminate it through a process called biotransformation the purpose of these reactions is to make the carcinogen more water-soluble so that it can be removed from the body however in some cases these reactions can also convert a less toxic carcinogen into a more toxic carcinogen
dna is nucleophilic therefore soluble carbon electrophiles are carcinogenic because dna attacks them for example some alkenes are toxicated by human enzymes to produce an electrophilic epoxide dna attacks the epoxide and is bound permanently to it this is the mechanism behind the carcinogenicity of benzo[a]pyrene in tobacco smoke other aromatics aflatoxin and mustard gas
== radiation ==
cercla identifies all radionuclides as carcinogens although the nature of the emitted radiation (alpha beta gamma or neutron and the radioactive strength) its consequent capacity to cause ionization in tissues and the magnitude of radiation exposure determine the potential hazard carcinogenicity of radiation depends of the type of radiation type of exposure and penetration for example alpha radiation has low penetration and is not a hazard outside the body but emitters are carcinogenic when inhaled or ingested for example thorotrast a (incidentally radioactive) suspension previously used as a contrast medium in x-ray diagnostics is a potent human carcinogen known because of its retention within various organs and persistent emission of alpha particles low level ionizing radiation may induce irreparable dna damage (leading to replicational and transcriptional errors needed for neoplasia or may trigger viral interactions) leading to pre-mature aging and cancer
not all types of electromagnetic radiation are carcinogenic low-energy waves on the electromagnetic spectrum including radio waves microwaves infrared radiation and visible light are thought not to be because they have insufficient energy to break chemical bonds evidence for carcinogenic effects of non-ionizing radiation is generally inconclusive though there are some documented cases of radar technicians with prolonged high exposure experiencing significantly higher cancer incidence
higher-energy radiation including ultraviolet radiation (present in sunlight) x-rays and gamma radiation generally is carcinogenic if received in sufficient doses for most people ultraviolet radiations from sunlight is the commonest cause of skin cancer in australia where people with pale skin are often exposed to strong sunlight melanoma is the most common cancer diagnosed in people aged 1544 years
substances or foods irradiated with electrons or electromagnetic radiation (such as microwave x-ray or gamma) are not carcinogenic in contrast non-electromagnetic neutron radiation produced inside nuclear reactors can produce secondary radiation through nuclear transmutation
== in prepared food ==
chemicals used in processed and cured meat such as bacon sausages and ham may produce carcinogens for example nitrites used as food preservatives in cured meat such as bacon have also been noted as being carcinogenic with links to colon cancer cooking food at high temperatures for example grilling or barbecuing meats can also lead to the formation of minute quantities of many potent carcinogens that are comparable to those found in cigarette smoke (i.e. benzo[a]pyrene) charring of food resembles coking and tobacco pyrolysis and produces similar carcinogens there are several carcinogenic pyrolysis products such as polynuclear aromatic hydrocarbons which are converted by human enzymes into epoxides which attach permanently to dna pre-cooking meats in a microwave oven for 23 minutes before grilling shortens the time on the hot pan and removes heterocyclic amine (hca) precursors which can help minimize the formation of these carcinogens
reports from the food standards agency have found that the known animal carcinogen acrylamide is generated in fried or overheated carbohydrate foods (such as french fries and potato chips) studies are underway at the fda and european regulatory agencies to assess its potential risk to humans
== in cigarettes ==
there is a strong association of smoking with lung cancer; the lifetime risk of developing lung cancer increases significantly in smokers a large number of known carcinogens are found in cigarette smoke potent carcinogens found in cigarette smoke include polycyclic aromatic hydrocarbons (pah such as benzo[a]pyrene) benzene and nitrosamine in addition small amounts of polonium-210 (210po) which is a radioactive carcinogen is also found in cigarette smoke
== mechanisms of carcinogenicity ==
carcinogens can be classified as genotoxic or nongenotoxic genotoxins cause irreversible genetic damage or mutations by binding to dna genotoxins include chemical agents like n-nitroso-n-methylurea (nmu) or non-chemical agents such as ultraviolet light and ionizing radiation certain viruses can also act as carcinogens by interacting with dna
nongenotoxins do not directly affect dna but act in other ways to promote growth these include hormones and some organic compounds
== classification ==
=== international agency for research on cancer ===
the international agency for research on cancer (iarc) is an intergovernmental agency established in 1965 which forms part of the world health organization of the united nations it is based in lyon france since 1971 it has published a series of monographs on the evaluation of carcinogenic risks to humans that have been highly influential in the classification of possible carcinogens
group 1: the agent (mixture) is definitely carcinogenic to humans the exposure circumstance entails exposures that are carcinogenic to humans
group 2a: the agent (mixture) is probably carcinogenic to humans the exposure circumstance entails exposures that are probably carcinogenic to humans
group 2b: the agent (mixture) is possibly carcinogenic to humans the exposure circumstance entails exposures that are possibly carcinogenic to humans
group 3: the agent (mixture or exposure circumstance) is not classifiable as to its carcinogenicity to humans
group 4: the agent (mixture) is probably not carcinogenic to humans
=== globally harmonized system ===
the globally harmonized system of classification and labelling of chemicals (ghs) is a united nations initiative to attempt to harmonize the different systems of assessing chemical risk which currently exist (as of march 2009) around the world it classifies carcinogens into two categories of which the first may be divided again into subcategories if so desired by the competent regulatory authority:
category 1: known or presumed to have carcinogenic potential for humans
category 1a: the assessment is based primarily on human evidence
category 1b: the assessment is based primarily on animal evidence
category 2: suspected human carcinogens
=== u.s national toxicology program ===
the national toxicology program of the u.s department of health and human services is mandated to produce a biennial report on carcinogens as of june 2011 the latest edition was the 12th report (2011) it classifies carcinogens into two groups:
known to be a human carcinogen
reasonably anticipated to be a human carcinogen
=== american conference of governmental industrial hygienists ===
the american conference of governmental industrial hygienists (acgih) is a private organization best known for its publication of threshold limit values (tlvs) for occupational exposure and monographs on workplace chemical hazards it assesses carcinogenicity as part of wider assessment of the occupational hazards of chemicals
group a1: confirmed human carcinogen
group a2: suspected human carcinogen
group a3: confirmed animal carcinogen with unknown relevance to humans
group a4: not classifiable as a human carcinogen
group a5: not suspected as a human carcinogen
=== european union ===
the european union classification of carcinogens is contained in the dangerous substances directive and the dangerous preparations directive it consists of three categories:
category 1: substances known to be carcinogenic to humans
category 2: substances which should be regarded as if they are carcinogenic to humans
category 3: substances which cause concern for humans owing to possible carcinogenic effects but in respect of which the available information is not adequate for making a satisfactory assessment
this assessment scheme is being phased out in favor of the ghs scheme (see above) to which it is very close in category definitions
=== safe work australia ===
under a previous name the nohsc in 1999 safe work australia published the approved criteria for classifying hazardous substances [nohsc:1008(1999)] section 4.76 of this document outlines the criteria for classifying carcinogens as approved by the australian government this classification consists of three categories:
category 1: substances known to be carcinogenic to humans
category 2: substances that should be regarded as if they were carcinogenic to humans
category 3: substances that have possible carcinogenic effects in humans but about which there is insufficient information to make an assessment
== procarcinogen ==
a procarcinogen is a precursor to a carcinogen one example is nitrites when taken in by the diet they are not carcinogenic themselves but turn into nitrosamines in the body which are carcinogenic
== common carcinogens ==
=== occupational carcinogens ===
occupational carcinogens are agents that pose a risk of cancer in several specific work-locations:
=== others ===
gasoline (contains aromatics)
lead and its compounds
alkylating antineoplastic agents (e.g mechlorethamine)
other alkylating agents (e.g dimethyl sulfate)
ultraviolet radiation from the sun and uv lamps
alcohol (causing head and neck cancers)
other ionizing radiation (x-rays gamma rays etc.)
== major carcinogens implicated in the four most common cancers worldwide ==
in this section the carcinogens implicated as the main causative agents of the four most common cancers worldwide are briefly described these four cancers are lung breast colon and stomach cancers together they account for about 41% of worldwide cancer incidence and 42% of cancer deaths (for more detailed information on the carcinogens implicated in these and other cancers see references)
=== lung cancer ===
lung cancer is the most common cancer in the world both in terms of cases (1.6 million cases; 12.7% of total cancer cases) and deaths (1.4 million deaths; 18.2% of total cancer deaths) lung cancer is largely caused by tobacco smoke risk estimates for lung cancer in the united states indicate that tobacco smoke is responsible for 90% of lung cancers other factors are implicated in lung cancer and these factors can interact synergistically with smoking so that total attributable risk adds up to more than 100% these factors include occupational exposure to carcinogens (about 9-15%) radon (10%) and outdoor air pollution (1-2%) tobacco smoke is a complex mixture of more than 5,300 identified chemicals the most important carcinogens in tobacco smoke have been determined by a margin of exposure approach using this approach the most important tumorigenic compounds in tobacco smoke were in order of importance acrolein formaldehyde acrylonitrile 1,3-butadiene cadmium acetaldehyde ethylene oxide and isoprene most of these compounds cause dna damage by forming dna adducts or by inducing other alterations in dna dna damages are subject to error-prone dna repair or can cause replication errors such errors in repair or replication can result in mutations in tumor suppressor genes or oncogenes leading to cancer
=== breast cancer ===
breast cancer is the second most common cancer [(1.4 million cases 10.9%) but ranks 5th as cause of death (458,000 6.1%)] increased risk of breast cancer is associated with persistently elevated blood levels of estrogen estrogen appears to contribute to breast carcinogenesis by three processes; (1) the metabolism of estrogen to genotoxic mutagenic carcinogens (2) the stimulation of tissue growth and (3) the repression of phase ii detoxification enzymes that metabolize ros leading to increased oxidative dna damage the major estrogen in humans estradiol can be metabolized to quinone derivatives that form adducts with dna these derivatives can cause dupurination the removal of bases from the phosphodiester backbone of dna followed by inaccurate repair or replication of the apurinic site leading to mutation and eventually cancer this genotoxic mechanism may interact in synergy with estrogen receptor-mediated persistent cell proliferation to ultimately cause breast cancer genetic background dietary practices and environmental factors also likely contribute to the incidence of dna damage and breast cancer risk
=== colon cancer ===
colorectal cancer is the third most common cancer [1.2 million cases (9.4%) 608,000 deaths (8.0%)] tobacco smoke may be responsible for up to 20% of colorectal cancers in the united states in addition substantial evidence implicates bile acids as an important factor in colon cancer twelve studies (summarized in bernstein et al.) indicate that the bile acids deoxycholic acid (dca) and/or lithocholic acid (lca) induce production of dna damaging reactive oxygen species and/or reactive nitrogen species in human or animal colon cells furthermore 14 studies showed that dca and lca induce dna damage in colon cells also 27 studies reported that bile acids cause programmed cell death (apoptosis) increased apoptosis can result in selective survival of cells that are resistant to induction of apoptosis colon cells with reduced ability to undergo apoptosis in response to dna damage would tend to accumulate mutations and such cells may give rise to colon cancer epidemiologic studies have found that fecal bile acid concentrations are increased in populations with a high incidence of colon cancer dietary increases in total fat or saturated fat result in elevated dca and lca in feces and elevated exposure of the colon epithelium to these bile acids when the bile acid dca was added to the standard diet of wild-type mice invasive colon cancer was induced in 56% of the mice after 8 to 10 months overall the available evidence indicates that dca and lca are centrally important dna-damaging carcinogens in colon cancer
=== stomach cancer ===
stomach cancer is the fourth most common cancer [990,000 cases (7.8%) 738,000 deaths (9.7%)] helicobacter pylori infection is the main causative factor in stomach cancer chronic gastritis (inflammation) caused by h pylori is often long-standing if not treated infection of gastric epithelial cells with h pylori results in increased production of reactive oxygen species (ros) ros cause oxidative dna damage including the major base alteration 8-hydroxydeoxyguanosine (8-ohdg) 8-ohdg resulting from ros is increased in chronic gastritis the altered dna base can cause errors during dna replication that have mutagenic and carcinogenic potential thus h pylori-induced ros appear to be the major carcinogens in stomach cancer because they cause oxidative dna damage leading to carcinogenic mutations diet is thought to be a contributing factor in stomach cancer - in japan where very salty pickled foods are popular incidence of stomach cancer is high preserved meat such as bacon sausages and ham increases the risk while a diet high in fresh fruit and vegetables may reduce the risk the risk also increases with age
== see also ==
== references ==
== external links ==
u.s national toxicology program's report on carcinogens
cdc occupational cancer carcinogen list niosh safety and health topic
recognized carcinogens
american cancer society
database of rodent carcinogens
comparing possible cancer hazards from human exposures to rodent carcinogens
