the circulatory system also called the cardiovascular system or the vascular system is an organ system that permits blood to circulate and transport nutrients (such as amino acids and electrolytes) oxygen carbon dioxide hormones and blood cells to and from the cells in the body to provide nourishment and help in fighting diseases stabilize temperature and ph and maintain homeostasis the study of the blood flow is called hemodynamics the study of the properties of the blood flow is called hemorheology
the circulatory system is often seen to comprise both the cardiovascular system which distributes blood and the lymphatic system which circulates lymph these are two separate systems the passage of lymph for example takes a lot longer than that of blood blood is a fluid consisting of plasma red blood cells white blood cells and platelets that is circulated by the heart through the vertebrate vascular system carrying oxygen and nutrients to and waste materials away from all body tissues lymph is essentially recycled excess blood plasma after it has been filtered from the interstitial fluid (between cells) and returned to the lymphatic system the cardiovascular (from latin words meaning 'heart' and 'vessel') system comprises the blood heart and blood vessels the lymph lymph nodes and lymph vessels form the lymphatic system which returns filtered blood plasma from the interstitial fluid (between cells) as lymph
while humans as well as other vertebrates have a closed cardiovascular system (meaning that the blood never leaves the network of arteries veins and capillaries) some invertebrate groups have an open cardiovascular system the lymphatic system on the other hand is an open system providing an accessory route for excess interstitial fluid to be returned to the blood the more primitive diploblastic animal phyla lack circulatory systems
== structure ==
=== cardiovascular system ===
the essential components of the human cardiovascular system are the heart blood and blood vessels it includes the pulmonary circulation a "loop" through the lungs where blood is oxygenated; and the systemic circulation a "loop" through the rest of the body to provide oxygenated blood the systemic circulation can also be seen to function in two partsa macrocirculation and a microcirculation an average adult contains five to six quarts (roughly 4.7 to 5.7 liters) of blood accounting for approximately 7% of their total body weight blood consists of plasma red blood cells white blood cells and platelets also the digestive system works with the circulatory system to provide the nutrients the system needs to keep the heart pumping
the cardiovascular systems of humans are closed meaning that the blood never leaves the network of blood vessels in contrast oxygen and nutrients diffuse across the blood vessel layers and enter interstitial fluid which carries oxygen and nutrients to the target cells and carbon dioxide and wastes in the opposite direction the other component of the circulatory system the lymphatic system is open
==== arteries ====
oxygenated blood enters the systemic circulation when leaving the left ventricle through the aortic semilunar valve the first part of the systemic circulation is the aorta a massive and thick-walled artery the aorta arches and branches into major arteries to the upper body before passing through the diaphragm where it branches further into arteries which supply the lower parts of the body
==== capillaries ====
arteries branch into small passages called arterioles and then into the capillaries the capillaries merge to bring blood into the venous system
==== veins ====
after their passage through body tissues capillaries merge once again into venules which continue to merge into veins the venous system finally coalesces into two major veins: the superior vena cava (roughly speaking draining the areas above the heart) and the inferior vena cava (roughly speaking from areas below the heart) these two great vessels empty into the right atrium of the heart
==== coronary vessels ====
the heart itself is supplied with oxygen and nutrients through a small "loop" of the systemic circulation
==== portal veins ====
the general rule is that arteries from the heart branch out into capillaries which collect into veins leading back to the heart portal veins are a slight exception to this in humans the only significant example is the hepatic portal vein which combines from capillaries around the gut where the blood absorbs the various products of digestion; rather than leading directly back to the heart the hepatic portal vein branches into a second capillary system in the liver
==== heart ====
the heart pumps oxygenated blood to the body and deoxygenated blood to the lungs in the human heart there is one atrium and one ventricle for each circulation and with both a systemic and a pulmonary circulation there are four chambers in total: left atrium left ventricle right atrium and right ventricle the right atrium is the upper chamber of the right side of the heart the blood that is returned to the right atrium is deoxygenated (poor in oxygen) and passed into the right ventricle to be pumped through the pulmonary artery to the lungs for re-oxygenation and removal of carbon dioxide the left atrium receives newly oxygenated blood from the lungs as well as the pulmonary vein which is passed into the strong left ventricle to be pumped through the aorta to the different organs of the body
the coronary circulation system provides a blood supply to the heart muscle itself the coronary circulation begins near the origin of the aorta by two arteries: the right coronary artery and the left coronary artery after nourishing the heart muscle blood returns through the coronary veins into the coronary sinus and from this one into the right atrium back flow of blood through its opening during atrial systole is prevented by the thebesian valve the smallest cardiac veins drain directly into the heart chambers
==== pulmonary circulation ====
the circulatory system of the lungs is the portion of the cardiovascular system in which oxygen-depleted blood is pumped away from the heart via the pulmonary artery to the lungs and returned oxygenated to the heart via the pulmonary vein
oxygen deprived blood from the superior and inferior vena cava enters the right atrium of the heart and flows through the tricuspid valve (right atrioventricular valve) into the right ventricle from which it is then pumped through the pulmonary semilunar valve into the pulmonary artery to the lungs gas exchange occurs in the lungs whereby co2 is released from the blood and oxygen is absorbed the pulmonary vein returns the now oxygen-rich blood to the left atrium
a separate system known as the bronchial circulation supplies blood to the tissue of the larger airways of the lung
==== systemic circulation ====
the systemic circulation is the circulation of the blood to all parts of the body except the lungs systemic circulation is the portion of the cardiovascular system which transports oxygenated blood away from the heart through the aorta from the left ventricle where the blood has been previously deposited from pulmonary circulation to the rest of the body and returns oxygen-depleted blood back to the heart
==== brain ====
the brain has a dual blood supply that comes from arteries at its front and back these are called the "anterior" and "posterior" circulation respectively the anterior circulation arises from the internal carotid arteries and supplies the front of the brain the posterior circulation arises from the vertebral arteries and supplies the back of the brain and brainstem the circulation from the front and the back join together (anastomise) at the circle of willis
==== kidneys ====
the renal circulation receives around 20% of the cardiac output it branches from the abdominal aorta and returns blood to the ascending vena cava it is the blood supply to the kidneys and contains many specialized blood vessels
=== lymphatic system ===
the lymphatic system is part of the circulatory system it is a network of lymphatic vessels and lymph capillaries lymph nodes and organs and lymphatic tissues and circulating lymph one of its major functions is to carry the lymph draining and returning interstitial fluid back towards the heart for return to the cardiovascular system by emptying into the lymphatic ducts its other main function is in the immune system
=== physiology ===
about 98.5% of the oxygen in a sample of arterial blood in a healthy human breathing air at sea-level pressure is chemically combined with hemoglobin molecules about 1.5% is physically dissolved in the other blood liquids and not connected to hemoglobin the hemoglobin molecule is the primary transporter of oxygen in mammals and many other species
== development ==
the development of the circulatory system starts with vasculogenesis in the embryo the human arterial and venous systems develop from different areas in the embryo the arterial system develops mainly from the aortic arches six pairs of arches which develop on the upper part of the embryo the venous system arises from three bilateral veins during weeks 4 8 of embryogenesis fetal circulation begins within the 8th week of development fetal circulation does not include the lungs which are bypassed via the truncus arteriosus before birth the fetus obtains oxygen (and nutrients) from the mother through the placenta and the umbilical cord
=== arterial development ===
the human arterial system originates from the aortic arches and from the dorsal aortae starting from week 4 of embryonic life the first and second aortic arches regress and forms only the maxillary arteries and stapedial arteries respectively the arterial system itself arises from aortic arches 3 4 and 6 (aortic arch 5 completely regresses)
the dorsal aortae present on the dorsal side of the embryo are initially present on both sides of the embryo they later fuse to form the basis for the aorta itself approximately thirty smaller arteries branch from this at the back and sides these branches form the intercostal arteries arteries of the arms and legs lumbar arteries and the lateral sacral arteries branches to the sides of the aorta will form the definitive renal suprarenal and gonadal arteries finally branches at the front of the aorta consist of the vitelline arteries and umbilical arteries the vitelline arteries form the celiac superior and inferior mesenteric arteries of the gastrointestinal tract after birth the umbilical arteries will form the internal iliac arteries
=== venous development ===
the human venous system develops mainly from the vitelline veins the umbilical veins and the cardinal veins all of which empty into the sinus venosus
== clinical significance ==
many diseases affect the circulatory system this includes cardiovascular disease affecting the cardiovascular system and lymphatic disease affecting the lymphatic system cardiologists are medical professionals which specialise in the heart and cardiothoracic surgeons specialise in operating on the heart and its surrounding areas vascular surgeons focus on other parts of the circulatory system
=== cardiovascular disease ===
diseases affecting the cardiovascular system are called cardiovascular disease
many of these diseases are called "lifestyle diseases" because they develop over time and are related to a person's exercise habits diet whether they smoke and other lifestyle choices a person makes atherosclerosis is the precursor to many of these diseases it is where small atheromatous plaques build up in the walls of medium and large arteries this may eventually grow or rupture to occlude the arteries it is also a risk factor for acute coronary syndromes which are diseases which are characterised by a sudden deficit of oxygenated blood to the heart tissue atherosclerosis is also associated with problems such as aneurysm formation or splitting ("dissection") of arteries
another major cardiovascular disease involves the creation of a clot called a "thrombus" these can originate in veins or arteries deep venous thrombosis which mostly occurs in the legs is one cause of clots in the veins of the legs particularly when a person has been stationary for a long time these clots may embolise meaning travel to another location in the body the results of this may include pulmonary embolus transient ischaemic attacks or stroke
cardiovascular diseases may also be congenital in nature such as heart defects or persistent fetal circulation where the circulatory changes that are supposed to happen after birth do not not all congenital changes to the circulatory system are associated with diseases a large number are anatomical variations
=== measurement techniques ===
the function and health of the circulatory system and its parts are measured in a variety of manual and automated ways these include simple methods such as those that are part of the cardiovascular examination including the taking of a person's pulse as an indicator of a person's heart rate the taking of blood pressure through a sphygmomanometer or the use of a stethoscope to listen to the heart for murmurs which may indicate problems with the heart's valves an electrocardiogram can also be used to evaluate the way in which electricity is conducted through the heart
other more invasive means can also be used a cannula or catheter inserted into an artery may be used to measure pulse pressure or pulmonary wedge pressures angiography which involves injecting a dye into an artery to visualise an arterial tree can be used in the heart (coronary angiography) or brain at the same time as the arteries are visualised blockages or narrowings may be fixed through the insertion of stents and active bleeds may be managed by the insertion of coils an mri may be used to image arteries called an mri angiogram for evaluation of the blood supply to the lungs a ct pulmonary angiogram may be used
ultrasound can also be used particularly to identify the health of blood vessels and a doppler ultrasound of the carotid arteries or doppler ultrasound of the lower limbs can be used to evaluate for narrowing of the carotid arteries or thrombus formation in the legs respectively
=== surgery ===
there are a number of surgical procedures performed on the circulatory system:
coronary artery bypass surgery
coronary stent used in angioplasty
vascular surgery
vein stripping
cosmetic procedures
cardiovascular procedures are more likely to performed in the inpatient setting than in an ambulatory care setting; in the united states only 28% of cardiovascular surgeries were performed in the ambulatory care setting
== society and culture ==
a number of alternative medical systems such as chinese medicine view the circulatory system in different ways
== other animals ==
=== other vertebrates ===
the circulatory systems of all vertebrates as well as of annelids (for example earthworms) and cephalopods (squids octopuses and relatives) are closed just as in humans still the systems of fish amphibians reptiles and birds show various stages of the evolution of the circulatory system
in fish the system has only one circuit with the blood being pumped through the capillaries of the gills and on to the capillaries of the body tissues this is known as single cycle circulation the heart of fish is therefore only a single pump (consisting of two chambers)
in amphibians and most reptiles a double circulatory system is used but the heart is not always completely separated into two pumps amphibians have a three-chambered heart
in reptiles the ventricular septum of the heart is incomplete and the pulmonary artery is equipped with a sphincter muscle this allows a second possible route of blood flow instead of blood flowing through the pulmonary artery to the lungs the sphincter may be contracted to divert this blood flow through the incomplete ventricular septum into the left ventricle and out through the aorta this means the blood flows from the capillaries to the heart and back to the capillaries instead of to the lungs this process is useful to ectothermic (cold-blooded) animals in the regulation of their body temperature
birds mammals and crocodilians show complete separation of the heart into two pumps for a total of four heart chambers; it is thought that the four-chambered heart of birds and crocodilians evolved independently from that of mammals
=== open circulatory system ===
the open circulatory system is a system in which a fluid in a cavity called the hemocoel bathes the organs directly with oxygen and nutrients and there is no distinction between blood and interstitial fluid; this combined fluid is called hemolymph or haemolymph muscular movements by the animal during locomotion can facilitate hemolymph movement but diverting flow from one area to another is limited when the heart relaxes blood is drawn back toward the heart through open-ended pores (ostia)
hemolymph fills all of the interior hemocoel of the body and surrounds all cells hemolymph is composed of water inorganic salts (mostly sodium chlorine potassium magnesium and calcium) and organic compounds (mostly carbohydrates proteins and lipids) the primary oxygen transporter molecule is hemocyanin
there are free-floating cells the hemocytes within the hemolymph they play a role in the arthropod immune system
=== absence of circulatory system ===
circulatory systems are absent in some animals including flatworms (phylum platyhelminthes) their body cavity has no lining or enclosed fluid instead a muscular pharynx leads to an extensively branched digestive system that facilitates direct diffusion of nutrients to all cells the flatworm's dorso-ventrally flattened body shape also restricts the distance of any cell from the digestive system or the exterior of the organism oxygen can diffuse from the surrounding water into the cells and carbon dioxide can diffuse out consequently every cell is able to obtain nutrients water and oxygen without the need of a transport system
some animals such as jellyfish have more extensive branching from their gastrovascular cavity (which functions as both a place of digestion and a form of circulation) this branching allows for bodily fluids to reach the outer layers since the digestion begins in the inner layers
== history ==
the earliest known writings on the circulatory system are found in the ebers papyrus (16th century bce) an ancient egyptian medical papyrus containing over 700 prescriptions and remedies both physical and spiritual in the papyrus it acknowledges the connection of the heart to the arteries the egyptians thought air came in through the mouth and into the lungs and heart from the heart the air travelled to every member through the arteries although this concept of the circulatory system is only partially correct it represents one of the earliest accounts of scientific thought
in the 6th century bce the knowledge of circulation of vital fluids through the body was known to the ayurvedic physician sushruta in ancient india he also seems to have possessed knowledge of the arteries described as 'channels' by dwivedi & dwivedi (2007) the valves of the heart were discovered by a physician of the hippocratean school around the 4th century bce however their function was not properly understood then because blood pools in the veins after death arteries look empty ancient anatomists assumed they were filled with air and that they were for transport of air
the greek physician herophilus distinguished veins from arteries but thought that the pulse was a property of arteries themselves greek anatomist erasistratus observed that arteries that were cut during life bleed he ascribed the fact to the phenomenon that air escaping from an artery is replaced with blood that entered by very small vessels between veins and arteries thus he apparently postulated capillaries but with reversed flow of blood
in 2nd century ad rome the greek physician galen knew that blood vessels carried blood and identified venous (dark red) and arterial (brighter and thinner) blood each with distinct and separate functions growth and energy were derived from venous blood created in the liver from chyle while arterial blood gave vitality by containing pneuma (air) and originated in the heart blood flowed from both creating organs to all parts of the body where it was consumed and there was no return of blood to the heart or liver the heart did not pump blood around the heart's motion sucked blood in during diastole and the blood moved by the pulsation of the arteries themselves
galen believed that the arterial blood was created by venous blood passing from the left ventricle to the right by passing through 'pores' in the interventricular septum air passed from the lungs via the pulmonary artery to the left side of the heart as the arterial blood was created 'sooty' vapors were created and passed to the lungs also via the pulmonary artery to be exhaled
in 1025 the canon of medicine by the persian physician avicenna "erroneously accepted the greek notion regarding the existence of a hole in the ventricular septum by which the blood traveled between the ventricles." despite this avicenna "correctly wrote on the cardiac cycles and valvular function" and "had a vision of blood circulation" in his treatise on pulse while also refining galen's erroneous theory of the pulse avicenna provided the first correct explanation of pulsation: "every beat of the pulse comprises two movements and two pauses thus expansion : pause : contraction : pause [...] the pulse is a movement in the heart and arteries  which takes the form of alternate expansion and contraction."
in 1242 the arabian physician ibn al-nafis became the first person to accurately describe the process of pulmonary circulation for which he is sometimes considered the father of circulatory physiology ibn al-nafis stated in his commentary on anatomy in avicenna's canon:
"...the blood from the right chamber of the heart must arrive at the left chamber but there is no direct pathway between them the thick septum of the heart is not perforated and does not have visible pores as some people thought or invisible pores as galen thought the blood from the right chamber must flow through the vena arteriosa (pulmonary artery) to the lungs spread through its substances be mingled there with air pass through the arteria venosa (pulmonary vein) to reach the left chamber of the heart and there form the vital spirit..."
in addition ibn al-nafis had an insight into what would become a larger theory of the capillary circulation he stated that "there must be small communications or pores (manafidh in arabic) between the pulmonary artery and vein," a prediction that preceded the discovery of the capillary system by more than 400 years ibn al-nafis' theory however was confined to blood transit in the lungs and did not extend to the entire body
michael servetus was the first european to describe the function of pulmonary circulation although his achievement was not widely recognized at the time for a few reasons he firstly described it in the "manuscript of paris" (near 1546) but this work was never published and later he published this description but in a theological treatise christianismi restitutio not in a book on medicine only three copies of the book survived the rest were burned shortly after its publication in 1553 because of persecution of servetus by religious authorities better known was its discovery by vesalius's successor at padua realdo colombo in 1559
finally william harvey a pupil of hieronymus fabricius (who had earlier described the valves of the veins without recognizing their function) performed a sequence of experiments and published exercitatio anatomica de motu cordis et sanguinis in animalibus in 1628 which "demonstrated that there had to be a direct connection between the venous and arterial systems throughout the body and not just the lungs most importantly he argued that the beat of the heart produced a continuous circulation of blood through minute connections at the extremities of the body this is a conceptual leap that was quite different from ibn al-nafis' refinement of the anatomy and bloodflow in the heart and lungs." this work with its essentially correct exposition slowly convinced the medical world however harvey was not able to identify the capillary system connecting arteries and veins; these were later discovered by marcello malpighi in 1661
in 1956 andr frdric cournand werner forssmann and dickinson w richards were awarded the nobel prize in medicine "for their discoveries concerning heart catheterization and pathological changes in the circulatory system."
== see also ==
== references ==
== external links ==
http://cnx.org/content/m46646/latest/
the circulatory system
reiber c l & mcgaw i j (2009) "a review of the "open" and "closed" circulatory systems: new terminology for complex invertebrate circulatory systems in light of current findings" international journal of zoology 2009: 8 pages doi:10.1155/2009/301284
patwardhan k the history of the discovery of blood circulation: unrecognized contributions of ayurveda masters adv physiol educ 2012 jun;36(2):7782
michael servetus research study on the manuscript of paris by servetus (1546 description of the pulmonary circulation)
