enzyme kinetics is the study of the chemical reactions that are catalysed by enzymes in enzyme kinetics the reaction rate is measured and the effects of varying the conditions of the reaction are investigated studying an enzyme's kinetics in this way can reveal the catalytic mechanism of this enzyme its role in metabolism how its activity is controlled and how a drug or an agonist might inhibit the enzyme
enzymes are usually protein molecules that manipulate other molecules the enzymes' substrates these target molecules bind to an enzyme's active site and are transformed into products through a series of steps known as the enzymatic mechanism
e + s <> es <> es*< > ep <> e + p
these mechanisms can be divided into single-substrate and multiple-substrate mechanisms kinetic studies on enzymes that only bind one substrate such as triosephosphate isomerase aim to measure the affinity with which the enzyme binds this substrate and the turnover rate some other examples of enzymes are phosphofructokinase and hexokinase both of which are important for cellular respiration (glycolysis)
when enzymes bind multiple substrates such as dihydrofolate reductase (shown right) enzyme kinetics can also show the sequence in which these substrates bind and the sequence in which products are released an example of enzymes that bind a single substrate and release multiple products are proteases which cleave one protein substrate into two polypeptide products others join two substrates together such as dna polymerase linking a nucleotide to dna although these mechanisms are often a complex series of steps there is typically one rate-determining step that determines the overall kinetics this rate-determining step may be a chemical reaction or a conformational change of the enzyme or substrates such as those involved in the release of product(s) from the enzyme
knowledge of the enzyme's structure is helpful in interpreting kinetic data for example the structure can suggest how substrates and products bind during catalysis; what changes occur during the reaction; and even the role of particular amino acid residues in the mechanism some enzymes change shape significantly during the mechanism; in such cases it is helpful to determine the enzyme structure with and without bound substrate analogues that do not undergo the enzymatic reaction
not all biological catalysts are protein enzymes; rna-based catalysts such as ribozymes and ribosomes are essential to many cellular functions such as rna splicing and translation the main difference between ribozymes and enzymes is that rna catalysts are composed of nucleotides whereas enzymes are composed of amino acids ribozymes also perform a more limited set of reactions although their reaction mechanisms and kinetics can be analysed and classified by the same methods
== general principlesedit ==
the reaction catalysed by an enzyme uses exactly the same reactants and produces exactly the same products as the uncatalysed reaction like other catalysts enzymes do not alter the position of equilibrium between substrates and products however unlike uncatalysed chemical reactions enzyme-catalysed reactions display saturation kinetics for a given enzyme concentration and for relatively low substrate concentrations the reaction rate increases linearly with substrate concentration; the enzyme molecules are largely free to catalyse the reaction and increasing substrate concentration means an increasing rate at which the enzyme and substrate molecules encounter one another however at relatively high substrate concentrations the reaction rate asymptotically approaches the theoretical maximum; the enzyme active sites are almost all occupied and the reaction rate is determined by the intrinsic turnover rate of the enzyme the substrate concentration midway between these two limiting cases is denoted by km
the two most important kinetic properties of an enzyme are how quickly the enzyme becomes saturated with a particular substrate and the maximum rate it can achieve knowing these properties suggests what an enzyme might do in the cell and can show how the enzyme will respond to changes in these conditions
== enzyme assaysedit ==
enzyme assays are laboratory procedures that measure the rate of enzyme reactions because enzymes are not consumed by the reactions they catalyse enzyme assays usually follow changes in the concentration of either substrates or products to measure the rate of reaction there are many methods of measurement spectrophotometric assays observe change in the absorbance of light between products and reactants; radiometric assays involve the incorporation or release of radioactivity to measure the amount of product made over time spectrophotometric assays are most convenient since they allow the rate of the reaction to be measured continuously although radiometric assays require the removal and counting of samples (i.e. they are discontinuous assays) they are usually extremely sensitive and can measure very low levels of enzyme activity an analogous approach is to use mass spectrometry to monitor the incorporation or release of stable isotopes as substrate is converted into product
the most sensitive enzyme assays use lasers focused through a microscope to observe changes in single enzyme molecules as they catalyse their reactions these measurements either use changes in the fluorescence of cofactors during an enzyme's reaction mechanism or of fluorescent dyes added onto specific sites of the protein to report movements that occur during catalysis these studies are providing a new view of the kinetics and dynamics of single enzymes as opposed to traditional enzyme kinetics which observes the average behaviour of populations of millions of enzyme molecules
an example progress curve for an enzyme assay is shown above the enzyme produces product at an initial rate that is approximately linear for a short period after the start of the reaction as the reaction proceeds and substrate is consumed the rate continuously slows (so long as substrate is not still at saturating levels) to measure the initial (and maximal) rate enzyme assays are typically carried out while the reaction has progressed only a few percent towards total completion the length of the initial rate period depends on the assay conditions and can range from milliseconds to hours however equipment for rapidly mixing liquids allows fast kinetic measurements on initial rates of less than one second these very rapid assays are essential for measuring pre-steady-state kinetics which are discussed below
most enzyme kinetics studies concentrate on this initial approximately linear part of enzyme reactions however it is also possible to measure the complete reaction curve and fit this data to a non-linear rate equation this way of measuring enzyme reactions is called progress-curve analysis this approach is useful as an alternative to rapid kinetics when the initial rate is too fast to measure accurately
== single-substrate reactionsedit ==
enzymes with single-substrate mechanisms include isomerases such as triosephosphateisomerase or bisphosphoglycerate mutase intramolecular lyases such as adenylate cyclase and the hammerhead ribozyme an rna lyase however some enzymes that only have a single substrate do not fall into this category of mechanisms catalase is an example of this as the enzyme reacts with a first molecule of hydrogen peroxide substrate becomes oxidised and is then reduced by a second molecule of substrate although a single substrate is involved the existence of a modified enzyme intermediate means that the mechanism of catalase is actually a pingpong mechanism a type of mechanism that is discussed in the multi-substrate reactions section below
=== michaelismenten kineticsedit ===
as enzyme-catalysed reactions are saturable their rate of catalysis does not show a linear response to increasing substrate if the initial rate of the reaction is measured over a range of substrate concentrations (denoted as [s]) the reaction rate (v) increases as [s] increases as shown on the right however as [s] gets higher the enzyme becomes saturated with substrate and the rate reaches vmax the enzyme's maximum rate
the michaelismenten kinetic model of a single-substrate reaction is shown on the right there is an initial bimolecular reaction between the enzyme e and substrate s to form the enzymesubstrate complex es but the rate of enzymatic reaction increase with the increase of the substrate concentration up to a certain level but then more increase in substrate concentration does not cause any increase in reaction rate as there no more e remain available for reacting with s and the rate of reaction become dependent on es and the reaction become unimolecular reaction although the enzymatic mechanism for the unimolecular reaction can be quite complex there is typically one rate-determining enzymatic step that allows this reaction to be modelled as a single catalytic step with an apparent unimolecular rate constant kcat if the reaction path proceeds over one or several intermediates kcat will be a function of several elementary rate constants whereas in the simplest case of a single elementary reaction (e.g no intermediates) it will be identical to the elementary unimolecular rate constant k2 the apparent unimolecular rate constant kcat is also called turnover number and denotes the maximum number of enzymatic reactions catalysed per second
the michaelismenten equation describes how the (initial) reaction rate v0 depends on the position of the substrate-binding equilibrium and the rate constant k2
(michaelismenten equation)
with the constants
this michaelismenten equation is the basis for most single-substrate enzyme kinetics two crucial assumptions underlie this equation (apart from the general assumption about the mechanism only involving no intermediate or product inhibition and there is no allostericity or cooperativity) the first assumption is the so-called quasi-steady-state assumption (or pseudo-steady-state hypothesis) namely that the concentration of the substrate-bound enzyme (and hence also the unbound enzyme) changes much more slowly than those of the product and substrate and thus the change over time of the complex can be set to zero  the second assumption is that the total enzyme concentration does not change over time thus  a complete derivation can be found here
the michaelis constant km is experimentally defined as the concentration at which the rate of the enzyme reaction is half vmax which can be verified by substituting [s] = km into the michaelismenten equation and can also be seen graphically if the rate-determining enzymatic step is slow compared to substrate dissociation () the michaelis constant km is roughly the dissociation constant kd of the es complex
if is small compared to then the term and also very little es complex is formed thus  therefore the rate of product formation is
thus the product formation rate depends on the enzyme concentration as well as on the substrate concentration the equation resembles a bimolecular reaction with a corresponding pseudo-second order rate constant  this constant is a measure of catalytic efficiency the most efficient enzymes reach a in the range of 108 1010 m1 s1 these enzymes are so efficient they effectively catalyse a reaction each time they encounter a substrate molecule and have thus reached an upper theoretical limit for efficiency (diffusion limit); and are sometimes referred to as kinetically perfect enzymes
=== direct use of the michaelismenten equation for time course kinetic analysisedit ===
the observed velocities predicted by the michaelismenten equation can be used to directly model the time course disappearance of substrate and the production of product through incorporation of the michaelismenten equation into the equation for first order chemical kinetics this can only be achieved however if one recognises the problem associated with the use of euler's number in the description of first order chemical kinetics i.e ek is a split constant that introduces a systematic error into calculations and can be rewritten as a single constant which represents the remaining substrate after each time period
in 1983 stuart beal (and also independently santiago schnell and claudio mendoza in 1997) derived a closed form solution for the time course kinetics analysis of the michaelis-menten mechanism the solution known as the schnell-mendoza equation has the form:
where w[] is the lambert-w function and where f(t) is
this equation is encompassed by the equation below obtained by berberan-santos (match commun math comput chem 63 (2010) 283) which is also valid when the initial substrate concentration is close to that of enzyme
where w[] is again the lambert-w function
=== linear plots of the michaelismenten equationedit ===
the plot of v versus [s] above is not linear; although initially linear at low [s] it bends over to saturate at high [s] before the modern era of nonlinear curve-fitting on computers this nonlinearity could make it difficult to estimate km and vmax accurately therefore several researchers developed linearisations of the michaelismenten equation such as the lineweaverburk plot the eadiehofstee diagram and the haneswoolf plot all of these linear representations can be useful for visualising data but none should be used to determine kinetic parameters as computer software is readily available that allows for more accurate determination by nonlinear regression methods
the lineweaverburk plot or double reciprocal plot is a common way of illustrating kinetic data this is produced by taking the reciprocal of both sides of the michaelismenten equation as shown on the right this is a linear form of the michaelismenten equation and produces a straight line with the equation y = mx + c with a y-intercept equivalent to 1/vmax and an x-intercept of the graph representing 1/km
naturally no experimental values can be taken at negative 1/[s]; the lower limiting value 1/[s] = 0 (the y-intercept) corresponds to an infinite substrate concentration where 1/v=1/vmax as shown at the right; thus the x-intercept is an extrapolation of the experimental data taken at positive concentrations more generally the lineweaverburk plot skews the importance of measurements taken at low substrate concentrations and thus can yield inaccurate estimates of vmax and km a more accurate linear plotting method is the eadie-hofstee plot in this case v is plotted against v/[s] in the third common linear representation the hanes-woolf plot [s]/v is plotted against [s] in general data normalisation can help diminish the amount of experimental work and can increase the reliability of the output and is suitable for both graphical and numerical analysis
=== practical significance of kinetic constantsedit ===
the study of enzyme kinetics is important for two basic reasons firstly it helps explain how enzymes work and secondly it helps predict how enzymes behave in living organisms the kinetic constants defined above km and vmax are critical to attempts to understand how enzymes work together to control metabolism
making these predictions is not trivial even for simple systems for example oxaloacetate is formed by malate dehydrogenase within the mitochondrion oxaloacetate can then be consumed by citrate synthase phosphoenolpyruvate carboxykinase or aspartate aminotransferase feeding into the citric acid cycle gluconeogenesis or aspartic acid biosynthesis respectively being able to predict how much oxaloacetate goes into which pathway requires knowledge of the concentration of oxaloacetate as well as the concentration and kinetics of each of these enzymes this aim of predicting the behaviour of metabolic pathways reaches its most complex expression in the synthesis of huge amounts of kinetic and gene expression data into mathematical models of entire organisms alternatively one useful simplification of the metabolic modelling problem is to ignore the underlying enzyme kinetics and only rely on information about the reaction network's stoichiometry a technique called flux balance analysis
=== michaelismenten kinetics with intermediateedit ===
one could also consider the less simple case
where a complex with the enzyme and an intermediate exists and the intermediate is converted into product in a second step in this case we have a very similar equation
but the constants are different
we see that for the limiting case  thus when the last step from ei to e + p is much faster than the previous step we get again the original equation mathematically we have then and 
== multi-substrate reactionsedit ==
multi-substrate reactions follow complex rate equations that describe how the substrates bind and in what sequence the analysis of these reactions is much simpler if the concentration of substrate a is kept constant and substrate b varied under these conditions the enzyme behaves just like a single-substrate enzyme and a plot of v by [s] gives apparent km and vmax constants for substrate b if a set of these measurements is performed at different fixed concentrations of a these data can be used to work out what the mechanism of the reaction is for an enzyme that takes two substrates a and b and turns them into two products p and q there are two types of mechanism: ternary complex and pingpong
=== ternary-complex mechanismsedit ===
in these enzymes both substrates bind to the enzyme at the same time to produce an eab ternary complex the order of binding can either be random (in a random mechanism) or substrates have to bind in a particular sequence (in an ordered mechanism) when a set of v by [s] curves (fixed a varying b) from an enzyme with a ternary-complex mechanism are plotted in a lineweaverburk plot the set of lines produced will intersect
enzymes with ternary-complex mechanisms include glutathione s-transferase dihydrofolate reductase and dna polymerase the following links show short animations of the ternary-complex mechanisms of the enzymes dihydrofolate reductase and dna polymerase
=== pingpong mechanismsedit ===
as shown on the right enzymes with a ping-pong mechanism can exist in two states e and a chemically modified form of the enzyme e*; this modified enzyme is known as an intermediate in such mechanisms substrate a binds changes the enzyme to e* by for example transferring a chemical group to the active site and is then released only after the first substrate is released can substrate b bind and react with the modified enzyme regenerating the unmodified e form when a set of v by [s] curves (fixed a varying b) from an enzyme with a pingpong mechanism are plotted in a lineweaverburk plot a set of parallel lines will be produced this is called a secondary plot
enzymes with pingpong mechanisms include some oxidoreductases such as thioredoxin peroxidase transferases such as acylneuraminate cytidylyltransferase and serine proteases such as trypsin and chymotrypsin serine proteases are a very common and diverse family of enzymes including digestive enzymes (trypsin chymotrypsin and elastase) several enzymes of the blood clotting cascade and many others in these serine proteases the e* intermediate is an acyl-enzyme species formed by the attack of an active site serine residue on a peptide bond in a protein substrate a short animation showing the mechanism of chymotrypsin is linked here
== non-michaelismenten kineticsedit ==
some enzymes produce a sigmoid v by [s] plot which often indicates cooperative binding of substrate to the active site this means that the binding of one substrate molecule affects the binding of subsequent substrate molecules this behavior is most common in multimeric enzymes with several interacting active sites here the mechanism of cooperation is similar to that of hemoglobin with binding of substrate to one active site altering the affinity of the other active sites for substrate molecules positive cooperativity occurs when binding of the first substrate molecule increases the affinity of the other active sites for substrate negative cooperativity occurs when binding of the first substrate decreases the affinity of the enzyme for other substrate molecules
allosteric enzymes include mammalian tyrosyl trna-synthetase which shows negative cooperativity and bacterial aspartate transcarbamoylase and phosphofructokinase which show positive cooperativity
cooperativity is surprisingly common and can help regulate the responses of enzymes to changes in the concentrations of their substrates positive cooperativity makes enzymes much more sensitive to [s] and their activities can show large changes over a narrow range of substrate concentration conversely negative cooperativity makes enzymes insensitive to small changes in [s]
the hill equation (biochemistry) is often used to describe the degree of cooperativity quantitatively in non-michaelismenten kinetics the derived hill coefficient n measures how much the binding of substrate to one active site affects the binding of substrate to the other active sites a hill coefficient of <1 indicates negative cooperativity and a coefficient of >1 indicates positive cooperativity
== pre-steady-state kineticsedit ==
in the first moment after an enzyme is mixed with substrate no product has been formed and no intermediates exist the study of the next few milliseconds of the reaction is called pre-steady-state kinetics also referred to as burst kinetics pre-steady-state kinetics is therefore concerned with the formation and consumption of enzymesubstrate intermediates (such as es or e*) until their steady-state concentrations are reached
this approach was first applied to the hydrolysis reaction catalysed by chymotrypsin often the detection of an intermediate is a vital piece of evidence in investigations of what mechanism an enzyme follows for example in the pingpong mechanisms that are shown above rapid kinetic measurements can follow the release of product p and measure the formation of the modified enzyme intermediate e* in the case of chymotrypsin this intermediate is formed by an attack on the substrate by the nucleophilic serine in the active site and the formation of the acyl-enzyme intermediate
in the figure to the right the enzyme produces e* rapidly in the first few seconds of the reaction the rate then slows as steady state is reached this rapid burst phase of the reaction measures a single turnover of the enzyme consequently the amount of product released in this burst shown as the intercept on the y-axis of the graph also gives the amount of functional enzyme which is present in the assay
== chemical mechanismedit ==
an important goal of measuring enzyme kinetics is to determine the chemical mechanism of an enzyme reaction i.e. the sequence of chemical steps that transform substrate into product the kinetic approaches discussed above will show at what rates intermediates are formed and inter-converted but they cannot identify exactly what these intermediates are
kinetic measurements taken under various solution conditions or on slightly modified enzymes or substrates often shed light on this chemical mechanism as they reveal the rate-determining step or intermediates in the reaction for example the breaking of a covalent bond to a hydrogen atom is a common rate-determining step which of the possible hydrogen transfers is rate determining can be shown by measuring the kinetic effects of substituting each hydrogen by deuterium its stable isotope the rate will change when the critical hydrogen is replaced due to a primary kinetic isotope effect which occurs because bonds to deuterium are harder to break than bonds to hydrogen it is also possible to measure similar effects with other isotope substitutions such as 13c/12c and 18o/16o but these effects are more subtle
isotopes can also be used to reveal the fate of various parts of the substrate molecules in the final products for example it is sometimes difficult to discern the origin of an oxygen atom in the final product; since it may have come from water or from part of the substrate this may be determined by systematically substituting oxygen's stable isotope 18o into the various molecules that participate in the reaction and checking for the isotope in the product the chemical mechanism can also be elucidated by examining the kinetics and isotope effects under different ph conditions by altering the metal ions or other bound cofactors by site-directed mutagenesis of conserved amino acid residues or by studying the behaviour of the enzyme in the presence of analogues of the substrate(s)
== enzyme inhibition and activationedit ==
enzyme inhibitors are molecules that reduce or abolish enzyme activity while enzyme activators are molecules that increase the catalytic rate of enzymes these interactions can be either reversible (i.e. removal of the inhibitor restores enzyme activity) or irreversible (i.e. the inhibitor permanently inactivates the enzyme)
=== reversible inhibitorsedit ===
traditionally reversible enzyme inhibitors have been classified as competitive uncompetitive or non-competitive according to their effects on km and vmax these different effects result from the inhibitor binding to the enzyme e to the enzymesubstrate complex es or to both respectively the division of these classes arises from a problem in their derivation and results in the need to use two different binding constants for one binding event the binding of an inhibitor and its effect on the enzymatic activity are two distinctly different things another problem the traditional equations fail to acknowledge in noncompetitive inhibition the binding of the inhibitor results in 100% inhibition of the enzyme only and fails to consider the possibility of anything in between the common form of the inhibitory term also obscures the relationship between the inhibitor binding to the enzyme and its relationship to any other binding term be it the michaelismenten equation or a dose response curve associated with ligand receptor binding to demonstrate the relationship the following rearrangement can be made:
adding zero to the bottom ([i]-[i])
dividing by [i]+ki
this notation demonstrates that similar to the michaelismenten equation where the rate of reaction depends on the percent of the enzyme population interacting with substrate
fraction of the enzyme population bound by substrate
fraction of the enzyme population bound by inhibitor
the effect of the inhibitor is a result of the percent of the enzyme population interacting with inhibitor the only problem with this equation in its present form is that it assumes absolute inhibition of the enzyme with inhibitor binding when in fact there can be a wide range of effects anywhere from 100% inhibition of substrate turn over to just >0% to account for this the equation can be easily modified to allow for different degrees of inhibition by including a delta vmax term
or
this term can then define the residual enzymatic activity present when the inhibitor is interacting with individual enzymes in the population however the inclusion of this term has the added value of allowing for the possibility of activation if the secondary vmax term turns out to be higher than the initial term to account for the possibly of activation as well the notation can then be rewritten replacing the inhibitor "i" with a modifier term denoted here as "x"
while this terminology results in a simplified way of dealing with kinetic effects relating to the maximum velocity of the michaelismenten equation it highlights potential problems with the term used to describe effects relating to the km the km relating to the affinity of the enzyme for the substrate should in most cases relate to potential changes in the binding site of the enzyme which would directly result from enzyme inhibitor interactions as such a term similar to the one proposed above to modulate vmax should be appropriate in most situations:
=== irreversible inhibitorsedit ===
enzyme inhibitors can also irreversibly inactivate enzymes usually by covalently modifying active site residues these reactions which may be called suicide substrates follow exponential decay functions and are usually saturable below saturation they follow first order kinetics with respect to inhibitor
== mechanisms of catalysisedit ==
the favoured model for the enzymesubstrate interaction is the induced fit model this model proposes that the initial interaction between enzyme and substrate is relatively weak but that these weak interactions rapidly induce conformational changes in the enzyme that strengthen binding these conformational changes also bring catalytic residues in the active site close to the chemical bonds in the substrate that will be altered in the reaction conformational changes can be measured using circular dichroism or dual polarisation interferometry after binding takes place one or more mechanisms of catalysis lower the energy of the reaction's transition state by providing an alternative chemical pathway for the reaction mechanisms of catalysis include catalysis by bond strain; by proximity and orientation; by active-site proton donors or acceptors; covalent catalysis and quantum tunnelling
enzyme kinetics cannot prove which modes of catalysis are used by an enzyme however some kinetic data can suggest possibilities to be examined by other techniques for example a pingpong mechanism with burst-phase pre-steady-state kinetics would suggest covalent catalysis might be important in this enzyme's mechanism alternatively the observation of a strong ph effect on vmax but not km might indicate that a residue in the active site needs to be in a particular ionisation state for catalysis to occur
== historyedit ==
in 1902 victor henri proposed a quantitative theory of enzyme kinetics but at the time the experimental significance of the hydrogen ion concentration was not yet recognized after peter lauritz srensen had defined the logarithmic ph-scale and introduced the concept of buffering in 1909 the german chemist leonor michaelis and his canadian postdoc maud leonora menten repeated henri's experiments and confirmed his equation which is now generally referred to as michaelis-menten kinetics (sometimes also henri-michaelis-menten kinetics) their work was further developed by g e briggs and j b s haldane who derived kinetic equations that are still widely considered today a starting point in modeling enzymatic activity
the major contribution of the henri-michaelis-menten approach was to think of enzyme reactions in two stages in the first the substrate binds reversibly to the enzyme forming the enzyme-substrate complex this is sometimes called the michaelis complex the enzyme then catalyzes the chemical step in the reaction and releases the product the kinetics of many enzymes is adequately described by the simple michaelis-menten model but all enzymes have internal motions that are not accounted for in the model and can have significant contributions to the overall reaction kinetics this can be modeled by introducing several michaelis-menten pathways that are connected with fluctuating rates which is a mathematical extension of the basic michaelis menten mechanism
== softwareedit ==
=== enzoedit ===
enzo (enzyme kinetics) is a graphical interface tool for building kinetic models of enzyme catalyzed reactions enzo automatically generates the corresponding differential equations from a stipulated enzyme reaction scheme these differential equations are processed by a numerical solver and a regression algorithm which fits the coefficients of differential equations to experimentally observed time course curves enzo allows rapid evaluation of rival reaction schemes and can be used for routine tests in enzyme kinetics
== see alsoedit ==
protein dynamics
diffusion limited enzyme
== footnotesedit ==
 ^ link: interactive michaelismenten kinetics tutorial (java required)
 ^ link: dihydrofolate reductase mechanism (gif)
 ^ link: dna polymerase mechanism (gif)
 ^ link: chymotrypsin mechanism (flash required)
== referencesedit ==
== further readingedit ==
introductory
cornish-bowden athel (2004) fundamentals of enzyme kinetics (3rd ed.) london: portland press isbn 1-85578-158-1
stevens lewis; price nicholas c (1999) fundamentals of enzymology: the cell and molecular biology of catalytic proteins oxford [oxfordshire]: oxford university press isbn 0-19-850229-x
bugg tim (2004) introduction to enzyme and coenzyme chemistry cambridge ma: blackwell publishers isbn 1-4051-1452-5
advanced
segel irwin h (1993) enzyme kinetics: behavior and analysis of rapid equilibrium and steady state enzyme systems (new ed.) new york: wiley isbn 0-471-30309-7
fersht alan (1999) structure and mechanism in protein science: a guide to enzyme catalysis and protein folding san francisco: w.h freeman isbn 0-7167-3268-8
santiago schnell philip k maini (2004) "a century of enzyme kinetics: reliability of the km and vmax estimates" (pdf) comments on theoretical biology 8 (23): 16987 doi:10.1080/08948550302453
walsh christopher (1979) enzymatic reaction mechanisms san francisco: w h freeman isbn 0-7167-0070-0
cleland william wallace; cook paul (2007) enzyme kinetics and mechanism new york: garland science isbn 0-8153-4140-7
== external linksedit ==
animation of an enzyme assay shows effects of manipulating assay conditions
macie a database of enzyme reaction mechanisms
enzyme expasy enzyme nomenclature database
enzo web application for easy construction and quick testing of kinetic models of enzyme catalyzed reactions
excatdb a database of enzyme catalytic mechanisms
brenda comprehensive enzyme database giving substrates inhibitors and reaction diagrams
sabio-rk a database of reaction kinetics
joseph kraut's research group university of california san diego animations of several enzyme reaction mechanisms
symbolism and terminology in enzyme kinetics a comprehensive explanation of concepts and terminology in enzyme kinetics
an introduction to enzyme kinetics an accessible set of on-line tutorials on enzyme kinetics
enzyme kinetics animated tutorial an animated tutorial with audio
