the modern double-slit experiment is a demonstration that light and matter can display characteristics of both classically defined waves and particles; moreover it displays the fundamentally probabilistic nature of quantum mechanical phenomena a simpler form of the double-slit experiment was performed originally by thomas young in 1801 (well before quantum mechanics) he believed it demonstrated that the wave theory of light was correct and his experiment is sometimes referred to as young's experiment or young's slits the experiment belongs to a general class of "double path" experiments in which a wave is split into two separate waves that later combine into a single wave changes in the path lengths of both waves result in a phase shift creating an interference pattern another version is the machzehnder interferometer which splits the beam with a mirror
in the basic version of this experiment a coherent light source such as a laser beam illuminates a plate pierced by two parallel slits and the light passing through the slits is observed on a screen behind the plate the wave nature of light causes the light waves passing through the two slits to interfere producing bright and dark bands on the screena result that would not be expected if light consisted of classical particles however the light is always found to be absorbed at the screen at discrete points as individual particles (not waves) the interference pattern appearing via the varying density of these particle hits on the screen furthermore versions of the experiment that include detectors at the slits find that each detected photon passes through one slit (as would a classical particle) and not through both slits (as would a wave) these results demonstrate the principle of waveparticle duality
other atomic-scale entities such as electrons are found to exhibit the same behavior when fired towards a double slit additionally the detection of individual discrete impacts is observed to be inherently probabilistic which is inexplicable using classical mechanics
the experiment can be done with entities much larger than electrons and photons although it becomes more difficult as size increases the largest entities for which the double-slit experiment has been performed were molecules that each comprised 810 atoms (whose total mass was over 10,000 atomic mass units)
== overview ==
if light consisted strictly of ordinary or classical particles and these particles were fired in a straight line through a slit and allowed to strike a screen on the other side we would expect to see a pattern corresponding to the size and shape of the slit however when this "single-slit experiment" is actually performed the pattern on the screen is a diffraction pattern in which the light is spread out the smaller the slit the greater the angle of spread the top portion of the image on the right shows the central portion of the pattern formed when a red laser illuminates a slit and if one looks carefully two faint side bands more bands can be seen with a more highly refined apparatus diffraction explains the pattern as being the result of the interference of light waves from the slit
if one illuminates two parallel slits with a more intense red laser the light from the two slits again interferes here the interference is a more pronounced pattern with a series of light and dark bands the width of the bands is a property of the frequency of the illuminating light (see the bottom photograph to the right.) when thomas young (17731829) first demonstrated this phenomenon it indicated that light consists of waves as the distribution of brightness can be explained by the alternately additive and subtractive interference of wavefronts young's experiment performed in the early 1800s played a vital part in the acceptance of the wave theory of light vanquishing the corpuscular theory of light proposed by isaac newton which had been the accepted model of light propagation in the 17th and 18th centuries however the later discovery of the photoelectric effect demonstrated that under different circumstances light can behave as if it is composed of discrete particles these seemingly contradictory discoveries made it necessary to go beyond classical physics and take the quantum nature of light into account
the double-slit experiment (and its variations) has become a classic thought experiment for its clarity in expressing the central puzzles of quantum mechanics because it demonstrates the fundamental limitation of the ability of the observer to predict experimental results richard feynman called it "a phenomenon which is impossible [] to explain in any classical way and which has in it the heart of quantum mechanics in reality it contains the only mystery [of quantum mechanics]." feynman was fond of saying that all of quantum mechanics can be gleaned from carefully thinking through the implications of this single experiment richard feynman also proposed (as a thought experiment) that if detectors were placed before each slit the interference pattern would disappear
the englertgreenberger duality relation provides a detailed treatment of the mathematics of double-slit interference in the context of quantum mechanics
a low-intensity double-slit experiment was first performed by g i taylor in 1909 by reducing the level of incident light until photon emission/absorption events were mostly nonoverlapping a double-slit experiment was not performed with anything other than light until 1961 when claus jnsson of the university of tbingen performed it with electrons in 1974 the italian physicists pier giorgio merli gian franco missiroli and giulio pozzi repeated the experiment using single electrons showing that each electron interferes with itself as predicted by quantum theory in 2002 the single-electron version of the experiment was voted "the most beautiful experiment" by readers of physics world
== variations of the experiment ==
=== interference of individual particles ===
an important version of this experiment involves single particles (or wavesfor consistency they are called particles here) sending particles through a double-slit apparatus one at a time results in single particles appearing on the screen as expected remarkably however an interference pattern emerges when these particles are allowed to build up one by one (see the image to the right) this demonstrates the wave-particle duality which states that all matter exhibits both wave and particle properties: the particle is measured as a single pulse at a single position while the wave describes the probability of absorbing the particle at a specific place of the detector this phenomenon has been shown to occur with photons electrons atoms and even some molecules including buckyballs so experiments with electrons add confirmatory evidence to the view that electrons protons neutrons and even larger entities that are ordinarily called particles nevertheless have their own wave nature and even their own specific frequencies
the probability of detection is the square of the amplitude of the wave and can be calculated with classical waves (see below) the particles do not arrive at the screen in a predictable order so knowing where all the previous particles appeared on the screen and in what order tells nothing about where a future particle will be detected if there is a cancellation of waves at some point that does not mean that a particle disappears; it will appear somewhere else ever since the origination of quantum mechanics some theorists have searched for ways to incorporate additional determinants or "hidden variables" that were they to become known would account for the location of each individual impact with the target
more complicated systems that involve two or more particles in superposition are not amenable to the above explanation
=== "which-way" experiments and the principle of complementarity ===
a well-known thought experiment predicts that if particle detectors are positioned at the slits showing through which slit a photon goes the interference pattern will disappear this which-way experiment illustrates the complementarity principle that photons can behave as either particles or waves but cannot be observed as both at the same time despite the importance of this gedanken in the history of quantum mechanics (for example see the discussion on einstein's version of this experiment) technically feasible realizations of this experiment were not proposed until the 1970s (naive implementations of the textbook gedanken are not possible because photons cannot be detected without absorbing the photon.) currently multiple experiments have been performed illustrating various aspects of complementarity
an experiment performed in 1987 produced results that demonstrated that information could be obtained regarding which path a particle had taken without destroying the interference altogether this showed the effect of measurements that disturbed the particles in transit to a lesser degree and thereby influenced the interference pattern only to a comparable extent in other words if one does not insist that the method used to determine which slit each photon passes through be completely reliable one can still detect a (degraded) interference pattern
=== delayed choice and quantum eraser variations ===
wheeler's delayed choice experiments demonstrate that extracting "which path" information after a particle passes through the slits can seem to retroactively alter its previous behavior at the slits
quantum eraser experiments demonstrate that wave behavior can be restored by erasing or otherwise making permanently unavailable the "which path" information
a simple do-it-at-home demonstration of the quantum eraser phenomenon was given in an article in scientific american if one sets polarizers before each slit with their axes orthogonal to each other the interference pattern will be eliminated the polarizers can be considered as introducing which-path information to each beam introducing a third polarizer in front of the detector with an axis of 45 relative to the other polarizers "erases" this information allowing the interference pattern to reappear this can also be accounted for by considering the light to be a classical wave and also when using circular polarizers and single photons implementations of the polarizers using entangled photon pairs have no classical explanation
=== weak measurement ===
in a highly publicized experiment in 2012 researchers claimed to have identified the path each particle had taken without any adverse effects at all on the interference pattern generated by the particles in order to do this they used a setup such that particles coming to the screen were not from a point-like source but from a source with two intensity maxima however commentators such as motl and svensson have pointed out that there is in fact no conflict between the weak measurements performed in this variant of the double-slit experiment and the heisenberg uncertainty principle weak measurement followed by post-selection did not allow simultaneous position and momentum measurements for each individual particle but rather allowed measurement of the average trajectory of the particles that arrived at different positions in other words the experimenters were creating a statistical map of the full trajectory landscape
=== other variations ===
in 1967 pfleegor and mandel demonstrated two-source interference using two separate lasers as light sources
it was shown experimentally in 1972 that in a double-slit system where only one slit was open at any time interference was nonetheless observed provided the path difference was such that the detected photon could have come from either slit the experimental conditions were such that the photon density in the system was much less than unity
in 1999 the double-slit experiment was successfully performed with buckyball molecules (each of which comprises 60 carbon atoms) a buckyball is large enough (diameter about 0.7 nm nearly half a million times larger than a proton) to be seen under an electron microscope
in 2005 e r eliel presented an experimental and theoretical study of the optical transmission of a thin metal screen perforated by two subwavelength slits separated by many optical wavelengths the total intensity of the far-field double-slit pattern is shown to be reduced or enhanced as a function of the wavelength of the incident light beam
in 2012 researchers at the university of nebraskalincoln performed the double-slit experiment with electrons as described by richard feynman using new instruments that allowed control of the transmission of the two slits and the monitoring of single-electron detection events electrons were fired by an electron gun and passed through one or two slits of 62 nm wide 4 m tall
in 2013 the double-slit experiment was successfully performed with molecules that each comprised 810 atoms (whose total mass was over 10,000 atomic mass units)
==== hydrodynamic pilot wave analogs ====
hydrodynamic analogs have been developed that can recreate various aspects of quantum mechanical systems including single-particle interference through a double-slit a silicone oil droplet bouncing along the surface of a liquid self-propels via resonant interactions with its own wave field the droplet gently sloshes the liquid with every bounce at the same time ripples from past bounces affect its course the droplets interaction with its own ripples which form what is known as a pilot wave causes it to exhibit behaviors previously thought to be peculiar to elementary particles including behaviors customarily taken as evidence that elementary particles are spread through space like waves without any specific location until they are measured
behaviors mimicked via this hydrodynamic pilot-wave system include quantum single particle diffraction tunneling quantized orbits orbital level splitting spin and multimodal statistics it is also possible to infer uncertainty relations and exclusion principles on the other hand no hydrodynamic analog of entanglement has yet been developed videos are available illustrating various features of this system (see the external links.)
== classical wave-optics formulation ==
much of the behaviour of light can be modelled using classical wave theory the huygensfresnel principle is one such model; it states that each point on a wavefront generates a secondary wavelet and that the disturbance at any subsequent point can be found by summing the contributions of the individual wavelets at that point this summation needs to take into account the phase as well as the amplitude of the individual wavelets it should be noted that only the intensity of a light field can be measuredthis is proportional to the square of the amplitude
in the double-slit experiment the two slits are illuminated by a single laser beam if the width of the slits is small enough (less than the wavelength of the laser light) the slits diffract the light into cylindrical waves these two cylindrical wavefronts are superimposed and the amplitude and therefore the intensity at any point in the combined wavefronts depends on both the magnitude and the phase of the two wavefronts the difference in phase between the two waves is determined by the difference in the distance travelled by the two waves
if the viewing distance is large compared with the separation of the slits (the far field) the phase difference can be found using the geometry shown in the figure below right the path difference between two waves travelling at an angle is given by:
where d is the distance between the two slits when the two waves are in phase i.e the path difference is equal to an integral number of wavelengths the summed amplitude and therefore the summed intensity is maximum and when they are in anti-phase i.e the path difference is equal to half a wavelength one and a half wavelengths etc. then the two waves cancel and the summed intensity is zero this effect is known as interference the interference fringe maxima occur at angles
where is the wavelength of the light the angular spacing of the fringes f is given by
the spacing of the fringes at a distance z from the slits is given by
for example if two slits are separated by 0.5 mm (d) and are illuminated with a 0.6m wavelength laser () then at a distance of 1m (z) the spacing of the fringes will be 1.2 mm
if the width of the slits b is greater than the wavelength the fraunhofer diffraction equation gives the intensity of the diffracted light as:
where the sinc function is defined as sinc(x) = sin(x)/(x) for x 0 and sinc(0) = 1
this is illustrated in the figure above where the first pattern is the diffraction pattern of a single slit given by the sinc function in this equation and the second figure shows the combined intensity of the light diffracted from the two slits where the cos function represent the fine structure and the coarser structure represents diffraction by the individual slits as described by the sinc function
similar calculations for the near field can be done using the fresnel diffraction equation as the plane of observation gets closer to the plane in which the slits are located the diffraction patterns associated with each slit decrease in size so that the area in which interference occurs is reduced and may vanish altogether when there is no overlap in the two diffracted patterns
== interpretations of the experiment ==
like the schrdinger's cat thought experiment the double-slit experiment is often used to highlight the differences and similarities between the various interpretations of quantum mechanics
=== copenhagen interpretation ===
the copenhagen interpretation put forth by some of the pioneers in the field of quantum mechanics asserts that it is undesirable to posit anything that goes beyond the mathematical formulae and the kinds of physical apparatus and reactions that enable us to gain some knowledge of what goes on at the atomic scale one of the mathematical constructs that enables experimenters to predict very accurately certain experimental results is sometimes called a probability wave in its mathematical form it is analogous to the description of a physical wave but its "crests" and "troughs" indicate levels of probability for the occurrence of certain phenomena (e.g. a spark of light at a certain point on a detector screen) that can be observed in the macro world of ordinary human experience
the probability "wave" can be said to "pass through space" because the probability values that one can compute from its mathematical representation are dependent on time one cannot speak of the location of any particle such as a photon between the time it is emitted and the time it is detected simply because in order to say that something is located somewhere at a certain time one has to detect it the requirement for the eventual appearance of an interference pattern is that particles be emitted and that there be a screen with at least two distinct paths for the particle to take from the emitter to the detection screen experiments observe nothing whatsoever between the time of emission of the particle and its arrival at the detection screen if a ray tracing is next made as if a light wave (as understood in classical physics) is wide enough to take both paths then that ray tracing will accurately predict the appearance of maxima and minima on the detector screen when many particles pass through the apparatus and gradually "paint" the expected interference pattern
=== path-integral formulation ===
the copenhagen interpretation is similar to the path integral formulation of quantum mechanics provided by feynman the path integral formulation replaces the classical notion of a single unique trajectory for a system with a sum over all possible trajectories the trajectories are added together by using functional integration
each path is considered equally likely and thus contributes the same amount however the phase of this contribution at any given point along the path is determined by the action along the path:
all these contributions are then added together and the magnitude of the final result is squared to get the probability distribution for the position of a particle:
as is always the case when calculating probability the results must then be normalized by imposing:
to summarize the probability distribution of the outcome is the normalized square of the norm of the superposition over all paths from the point of origin to the final point of waves propagating proportionally to the action along each path the differences in the cumulative action along the different paths (and thus the relative phases of the contributions) produces the interference pattern observed by the double-slit experiment feynman stressed that his formulation is merely a mathematical description not an attempt to describe a real process that we can measure
=== relational interpretation ===
according to the relational interpretation of quantum mechanics first proposed by carlo rovelli observations such as those in the double-slit experiment result specifically from the interaction between the observer (measuring device) and the object being observed (physically interacted with) not any absolute property possessed by the object in the case of an electron if it is initially "observed" at a particular slit then the observerparticle (photonelectron) interaction includes information about the electron's position this partially constrains the particle's eventual location at the screen if it is "observed" (measured with a photon) not at a particular slit but rather at the screen then there is no "which path" information as part of the interaction so the electron's "observed" position on the screen is determined strictly by its probability function this makes the resulting pattern on the screen the same as if each individual electron had passed through both slits it has also been suggested that space and distance themselves are relational and that an electron can appear to be in "two places at once"for example at both slitsbecause its spatial relations to particular points on the screen remain identical from both slit locations
=== many-worlds interpretation ===
physicist david deutsch argues in his book the fabric of reality that the double-slit experiment is evidence for the many-worlds interpretation
== see also ==
== references ==
=== further reading ===
al-khalili jim (2003) quantum: a guide for the perplexed london: weidenfeld and nicholson isbn 0-297-84305-2
feynman richard p (1988) qed: the strange theory of light and matter princeton university press isbn 0-691-02417-0
frank philipp (1957) philosophy of science prentice-hall
french a.p.; taylor edwin f (1978) an introduction to quantum physics norton isbn 0-393-09106-6
quznetsov gunn (2011) final book on fundamental theoretical physics american research press isbn 978-1-59973-172-8
greene brian (2000) the elegant universe vintage isbn 0-375-70811-1
greene brian (2005) the fabric of the cosmos vintage isbn 0-375-72720-5
gribbin john (1999) q is for quantum: particle physics from a to z weidenfeld & nicolson isbn 0-7538-0685-1
hey tony (2003) the new quantum universe cambridge university press isbn 0-521-56457-3
sears francis weston (1949) optics addison wesley
tipler paul (2004) physics for scientists and engineers: electricity magnetism light and elementary modern physics (5th ed.) w h freeman isbn 0-7167-0810-8
== external links ==
=== interactive animations ===
huygens and interference
=== single particle experiments ===
website with the movie and other information from the first single electron experiment by merli missiroli and pozzi
movie showing single electron events build up to form an interference pattern in double-slit experiments several versions with and without narration (file size = 3.6 to 10.4 mb) (movie length = 1m 8s)
freeview video 'electron waves unveil the microcosmos' a royal institution discourse by akira tonomura provided by the vega science trust
hitachi website that provides background on tonomura video and link to the video
=== hydrodynamic analog ===
"single-particle interference observed for macroscopic objects"
pilot-wave hydrodynamics: supplemental video
through the wormhole: yves couder  explains wave/particle duality via silicon droplets
=== computer simulations ===
java demonstration of double slit experiment animated
java demonstration of young's double slit interference
a simulation that runs in mathematica player in which the number of quantum particles the frequency of the particles and the slit separation can be independently varied
