in physics resonance is a phenomenon that occurs when a vibrating system or external force drives another system to oscillate with greater amplitude at a specific preferential frequency
frequencies at which the response amplitude is a relative maximum are known as the system's resonant frequencies or resonance frequencies at resonant frequencies small periodic driving forces have the ability to produce large amplitude oscillations this is because the system stores vibrational energy
resonance occurs when a system is able to store and easily transfer energy between two or more different storage modes (such as kinetic energy and potential energy in the case of a pendulum) however there are some losses from cycle to cycle called damping when damping is small the resonant frequency is approximately equal to the natural frequency of the system which is a frequency of unforced vibrations some systems have multiple distinct resonant frequencies
resonance phenomena occur with all types of vibrations or waves: there is mechanical resonance acoustic resonance electromagnetic resonance nuclear magnetic resonance (nmr) electron spin resonance (esr) and resonance of quantum wave functions resonant systems can be used to generate vibrations of a specific frequency (e.g. musical instruments) or pick out specific frequencies from a complex vibration containing many frequencies (e.g. filters)
the term resonance (from latin resonantia 'echo' from resonare 'resound') originates from the field of acoustics particularly observed in musical instruments e.g. when strings started to vibrate and to produce sound without direct excitation by the player
== examples ==
a familiar example is a playground swing which acts as a pendulum pushing a person in a swing in time with the natural interval of the swing (its resonant frequency) makes the swing go higher and higher (maximum amplitude) while attempts to push the swing at a faster or slower tempo produce smaller arcs this is because the energy the swing absorbs is maximized when the pushes are "in phase" with the swing's natural oscillations while some of the swing's energy is actually extracted by the opposing force of the pushes when they are not
resonance occurs widely in nature and is exploited in many manmade devices it is the mechanism by which virtually all sinusoidal waves and vibrations are generated many sounds we hear such as when hard objects of metal glass or wood are struck are caused by brief resonant vibrations in the object light and other short wavelength electromagnetic radiation is produced by resonance on an atomic scale such as electrons in atoms other examples are:
timekeeping mechanisms of modern clocks and watches e.g. the balance wheel in a mechanical watch and the quartz crystal in a quartz watch
tidal resonance of the bay of fundy
acoustic resonances of musical instruments and the human vocal tract
shattering of a crystal wineglass when exposed to a musical tone of the right pitch (its resonant frequency)
electrical resonance of tuned circuits in radios and tvs that allow radio frequencies to be selectively received
reed receiver
frequency meters
creation of coherent light by optical resonance in a laser cavity
orbital resonance as exemplified by some moons of the solar system's gas giants
material resonances in atomic scale are the basis of several spectroscopic techniques that are used in condensed matter physics
electron spin resonance
mssbauer effect
nuclear magnetic resonance
== theory ==
the exact response of a resonance especially for frequencies far from the resonant frequency depends on the details of the physical system and is usually not exactly symmetric about the resonant frequency as illustrated for the simple harmonic oscillator above for a lightly damped linear oscillator with a resonance frequency  the intensity of oscillations i when the system is driven with a driving frequency is typically approximated by a formula that is symmetric about the resonance frequency:
the intensity is defined as the square of the amplitude of the oscillations this is a lorentzian function and this response is found in many physical situations involving resonant systems is a parameter dependent on the damping of the oscillator and is known as the linewidth of the resonance heavily damped oscillators tend to have broad linewidths and respond to a wider range of driving frequencies around the resonant frequency the linewidth is inversely proportional to the q factor which is a measure of the sharpness of the resonance
in electrical engineering this approximate symmetric response is known as the universal resonance curve a concept introduced by frederick e terman in 1932 to simplify the approximate analysis of radio circuits with a range of center frequencies and q values
== resonators ==
a physical system can have as many resonant frequencies as it has degrees of freedom; each degree of freedom can vibrate as a harmonic oscillator systems with one degree of freedom such as a mass on a spring pendulums balance wheels and lc tuned circuits have one resonant frequency systems with two degrees of freedom such as coupled pendulums and resonant transformers can have two resonant frequencies as the number of coupled harmonic oscillators grows the time it takes to transfer energy from one to the next becomes significant the vibrations in them begin to travel through the coupled harmonic oscillators in waves from one oscillator to the next
extended objects that can experience resonance due to vibrations inside them are called resonators such as organ pipes vibrating strings quartz crystals microwave cavities and laser rods since these can be viewed as being made of millions of coupled moving parts (such as atoms) they can have millions of resonant frequencies the vibrations inside them travel as waves at an approximately constant velocity bouncing back and forth between the sides of the resonator if the distance between the sides is  the length of a roundtrip is  to cause resonance the phase of a sinusoidal wave after a roundtrip must be equal to the initial phase so the waves reinforce the oscillation so the condition for resonance in a resonator is that the roundtrip distance  be equal to an integer number of wavelengths of the wave:
if the velocity of a wave is  the frequency is so the resonant frequencies are:
so the resonant frequencies of resonators called normal modes are equally spaced multiples of a lowest frequency called the fundamental frequency the multiples are often called overtones there may be several such series of resonant frequencies corresponding to different modes of vibration
== q factor ==
the q factor or quality factor is a dimensionless parameter that describes how under-damped an oscillator or resonator is or equivalently characterizes a resonator's bandwidth relative to its center frequency higher q indicates a lower rate of energy loss relative to the stored energy of the oscillator i.e. the oscillations die out more slowly a pendulum suspended from a high-quality bearing oscillating in air has a high q while a pendulum immersed in oil has a low q to sustain a system in resonance in constant amplitude by providing power externally the energy provided in each cycle must be less than the energy stored in the system (i.e. the sum of the potential and kinetic) by a factor of  oscillators with high-quality factors have low damping which tends to make them ring longer
sinusoidally driven resonators having higher q factors resonate with greater amplitudes (at the resonant frequency) but have a smaller range of frequencies around the frequency at which they resonate the range of frequencies at which the oscillator resonates is called the bandwidth thus a high q tuned circuit in a radio receiver would be more difficult to tune but would have greater selectivity it would do a better job of filtering out signals from other stations that lie nearby on the spectrum high q oscillators operate over a smaller range of frequencies and are more stable (see oscillator phase noise.)
the quality factor of oscillators varies substantially from system to system systems for which damping is important (such as dampers keeping a door from slamming shut) have q = 12 clocks lasers and other systems that need either strong resonance or high frequency stability need high-quality factors tuning forks have quality factors around q = 1000 the quality factor of atomic clocks and some high-q lasers can reach as high as 1011 and higher
there are many alternate quantities used by physicists and engineers to describe how damped an oscillator is that are closely related to its quality factor important examples include: the damping ratio relative bandwidth linewidth and bandwidth measured in octaves
== types of resonance ==
=== mechanical and acoustic resonance ===
mechanical resonance is the tendency of a mechanical system to absorb more energy when the frequency of its oscillations matches the system's natural frequency of vibration than it does at other frequencies it may cause violent swaying motions and even catastrophic failure in improperly constructed structures including bridges buildings trains and aircraft when designing objects engineers must ensure the mechanical resonance frequencies of the component parts do not match driving vibrational frequencies of motors or other oscillating parts a phenomenon known as resonance disaster
avoiding resonance disasters is a major concern in every building tower and bridge construction project as a countermeasure shock mounts can be installed to absorb resonant frequencies and thus dissipate the absorbed energy the taipei 101 building relies on a 660-tonne pendulum (730-short-ton)a tuned mass damperto cancel resonance furthermore the structure is designed to resonate at a frequency that does not typically occur buildings in seismic zones are often constructed to take into account the oscillating frequencies of expected ground motion in addition engineers designing objects having engines must ensure that the mechanical resonant frequencies of the component parts do not match driving vibrational frequencies of the motors or other strongly oscillating parts
clocks keep time by mechanical resonance in a balance wheel pendulum or quartz crystal
the cadence of runners has been hypothesized to be energetically favorable due to resonance between the elastic energy stored in the lower limb and the mass of the runner
acoustic resonance is a branch of mechanical resonance that is concerned with the mechanical vibrations across the frequency range of human hearing in other words sound for humans hearing is normally limited to frequencies between about 20 hz and 20,000 hz (20 khz)
acoustic resonance is an important consideration for instrument builders as most acoustic instruments use resonators such as the strings and body of a violin the length of tube in a flute and the shape of and tension on a drum membrane
like mechanical resonance acoustic resonance can result in catastrophic failure of the object at resonance the classic example of this is breaking a wine glass with sound at the precise resonant frequency of the glass although this is difficult in practice
=== electrical resonance ===
electrical resonance occurs in an electric circuit at a particular resonant frequency when the impedance of the circuit is at a minimum in a series circuit or at maximum in a parallel circuit (or when the transfer function is at a maximum)
=== optical resonance ===
an optical cavity also called an optical resonator is an arrangement of mirrors that forms a standing wave cavity resonator for light waves optical cavities are a major component of lasers surrounding the gain medium and providing feedback of the laser light they are also used in optical parametric oscillators and some interferometers light confined in the cavity reflects multiple times producing standing waves for certain resonant frequencies the standing wave patterns produced are called "modes" longitudinal modes differ only in frequency while transverse modes differ for different frequencies and have different intensity patterns across the cross-section of the beam ring resonators and whispering galleries are examples of optical resonators that do not form standing waves
different resonator types are distinguished by the focal lengths of the two mirrors and the distance between them; flat mirrors are not often used because of the difficulty of aligning them precisely the geometry (resonator type) must be chosen so the beam remains stable i.e. the beam size does not continue to grow with each reflection resonator types are also designed to meet other criteria such as minimum beam waist or having no focal point (and therefore intense light at that point) inside the cavity
optical cavities are designed to have a very large q factor a beam reflects a large number of times with little attenuationtherefore the frequency line width of the beam is small compared to the frequency of the laser
additional optical resonances are guided-mode resonances and surface plasmon resonance which result in anomalous reflection and high evanescent fields at resonance in this case the resonant modes are guided modes of a waveguide or surface plasmon modes of a dielectric-metallic interface these modes are usually excited by a subwavelength grating
=== orbital resonance ===
in celestial mechanics an orbital resonance occurs when two orbiting bodies exert a regular periodic gravitational influence on each other usually due to their orbital periods being related by a ratio of two small integers orbital resonances greatly enhance the mutual gravitational influence of the bodies in most cases this results in an unstable interaction in which the bodies exchange momentum and shift orbits until the resonance no longer exists under some circumstances a resonant system can be stable and self-correcting so that the bodies remain in resonance examples are the 1:2:4 resonance of jupiter's moons ganymede europa and io and the 2:3 resonance between pluto and neptune unstable resonances with saturn's inner moons give rise to gaps in the rings of saturn the special case of 1:1 resonance (between bodies with similar orbital radii) causes large solar system bodies to clear the neighborhood around their orbits by ejecting nearly everything else around them; this effect is used in the current definition of a planet
=== atomic particle and molecular resonance ===
nuclear magnetic resonance (nmr) is the name given to a physical resonance phenomenon involving the observation of specific quantum mechanical magnetic properties of an atomic nucleus in the presence of an applied external magnetic field many scientific techniques exploit nmr phenomena to study molecular physics crystals and non-crystalline materials through nmr spectroscopy nmr is also routinely used in advanced medical imaging techniques such as in magnetic resonance imaging (mri)
all nuclei containing odd numbers of nucleons have an intrinsic magnetic moment and angular momentum a key feature of nmr is that the resonant frequency of a particular substance is directly proportional to the strength of the applied magnetic field it is this feature that is exploited in imaging techniques; if a sample is placed in a non-uniform magnetic field then the resonant frequencies of the sample's nuclei depend on where in the field they are located therefore the particle can be located quite precisely by its resonant frequency
electron paramagnetic resonance otherwise known as electron spin resonance (esr) is a spectroscopic technique similar to nmr but uses unpaired electrons instead materials for which this can be applied are much more limited since the material needs to both have an unpaired spin and be paramagnetic
the mssbauer effect is the resonant and recoil-free emission and absorption of gamma ray photons by atoms bound in a solid form
resonance in particle physics appears in similar circumstances to classical physics at the level of quantum mechanics and quantum field theory however they can also be thought of as unstable particles with the formula above valid if the is the decay rate and replaced by the particle's mass m in that case the formula comes from the particle's propagator with its mass replaced by the complex number  the formula is further related to the particle's decay rate by the optical theorem
=== tacoma narrows bridge ===
the dramatically visible rhythmic twisting that resulted in the 1940 collapse of "galloping gertie" the original tacoma narrows bridge is misleadingly characterized as an example of resonance phenomenon in certain textbooks the catastrophic vibrations that destroyed the bridge were not due to simple mechanical resonance but to a more complicated interaction between the bridge and the winds passing through ita phenomenon known as aeroelastic flutter which is a kind of "self-sustaining vibration" as referred to in the nonlinear theory of vibrations robert h scanlan father of bridge aerodynamics has written an article about this misunderstanding
=== international space station ===
the rocket engines for the international space station (iss) are controlled by an autopilot ordinarily uploaded parameters for controlling the engine control system for the zvezda module make the rocket engines boost the international space station to a higher orbit the rocket engines are hinge-mounted and ordinarily the crew doesn't notice the operation on january 14 2009 however the uploaded parameters made the autopilot swing the rocket engines in larger and larger oscillations at a frequency of 0.5 hz these oscillations were captured on video and lasted for 142 seconds
== see also ==
== references ==
== external links ==
definition of resonance - "the increase in amplitude of oscillation of an electric or mechanical system exposed to a periodic force whose frequency is equal or very close to the natural undamped frequency of the system."
resonance - a chapter from an online textbook
greene brian "resonance in strings" the elegant universe nova (pbs)
hyperphysics section on resonance concepts
resonance versus resonant (usage of terms)
wood and air resonance in a harpsichord
java applet demonstrating resonances on a string when the frequency of the driving force is varied
java applet demonstrating the occurrence of resonance when the driving frequency matches with the natural frequency of an oscillator
breaking glass with sound including high-speed footage of glass breaking
