a cartoon is a form of two-dimensional illustrated visual art while the specific definition has changed over time modern usage refers to a typically non-realistic or semi-realistic drawing or painting intended for satire caricature or humor or to the artistic style of such works an artist who creates cartoons is called a cartoonist
the concept originated in the middle ages and first described a preparatory drawing for a piece of art such as a painting fresco tapestry or stained glass window in the 19th century it came to refer to humorous illustrations in magazines and newspapers and after the early 20th century it referred to comic strips and animated films
== fine artedit ==
a cartoon (from italian: cartone and dutch: kartonwords describing strong heavy paper or pasteboard) is a full-size drawing made on sturdy paper as a study or modello for a painting stained glass or tapestry cartoons were typically used in the production of frescoes to accurately link the component parts of the composition when painted on damp plaster over a series of days (giornate)
such cartoons often have pinpricks along the outlines of the design so that a bag of soot patted or "pounced" over the cartoon held against the wall would leave black dots on the plaster ("pouncing") cartoons by painters such as the raphael cartoons in london and examples by leonardo da vinci are highly prized in their own right tapestry cartoons usually coloured were followed with the eye by the weavers on the loom
== print mediaedit ==
in modern print media a cartoon is a piece of art usually humorous in intent this usage dates from 1843 when punch magazine applied the term to satirical drawings in its pages particularly sketches by john leech the first of these parodied the preparatory cartoons for grand historical frescoes in the then-new palace of westminster the original title for these drawings was mr punch's face is the letter q and the new title "cartoon" was intended to be ironic a reference to the self-aggrandizing posturing of westminster politicians
modern single-panel gag cartoons found in magazines generally consist of a single drawing with a typeset caption positioned beneath ormuch less oftena speech balloon newspaper syndicates have also distributed single-panel gag cartoons by mel calman bill holman gary larson george lichty fred neher and others many consider new yorker cartoonist peter arno the father of the modern gag cartoon (as did arno himself) the roster of magazine gag cartoonists includes names like charles addams charles barsotti and chon day
bill hoest jerry marcus and virgil partch began as magazine gag cartoonists and moved to syndicated comic strips richard thompson is noteworthy in the area of newspaper cartoon illustration; he illustrated numerous feature articles in the washington post before creating his cul de sac comic strip the sports section of newspapers usually featured cartoons sometimes including syndicated features such as chester "chet" brown's all in sport
editorial cartoons are found almost exclusively in news publications and news websites although they also employ humor they are more serious in tone commonly using irony or satire the art usually acts as a visual metaphor to illustrate a point of view on current social and/or political topics editorial cartoons often include speech balloons and sometimes use multiple panels editorial cartoonists of note include herblock david low jeff macnelly mike peters and gerald scarfe
comic strips also known as cartoon strips in the united kingdom are found daily in newspapers worldwide and are usually a short series of cartoon illustrations in sequence in the united states they are not commonly called "cartoons" themselves but rather "comics" or "funnies" nonetheless the creators of comic stripsas well as comic books and graphic novelsare usually referred to as "cartoonists" although humor is the most prevalent subject matter adventure and drama are also represented in this medium some noteworthy cartoonists of humorous comic strips are scott adams steve bell charles schulz e c segar mort walker and bill watterson
== political cartoonsedit ==
political cartoons are like illustrated editorial that serve visual commentaries on political events they offer subtle criticism which are cleverly quoted with humour and satire to the extent that the criticized does not get embitered the pictorial satire of william hogarth is regarded as a precursor to the development of political cartoons in 18th century england george townshend produced some of the first overtly political cartoons and caricatures in the 1750s the medium began to develop in the latter part of the 18th century under the direction of its great exponents james gillray and thomas rowlandson both from london gillray explored the use of the medium for lampooning and caricature and has been referred to as the father of the political cartoon by calling the king prime ministers and generals to account for their behaviour many of gillray's satires were directed against george iii depicting him as a pretentious buffoon while the bulk of his work was dedicated to ridiculing the ambitions of revolutionary france and napoleon george cruikshank became the leading cartoonist in the period following gillray from 1815 until the 1840s his career was renowned for his social caricatures of english life for popular publications
by the mid 19th century major political newspapers in many other countries featured cartoons commenting on the politics of the day thomas nast in new york city showed how realistic german drawing techniques could redefine american cartooning his 160 cartoons relentlessly pursued the criminal characteristic of the tweed machine in new york city and helped bring it down indeed tweed was arrested in spain when police identified him from nast's cartoons sir john tenniel was the toast of london
political cartoons can be humorous or satirical sometimes with piercing effect the target of the humor may complain but they can seldom fight back lawsuits have been very rare; the first successful lawsuit against a cartoonist in over a century in britain came in 1921 when j h thomas the leader of the national union of railwaymen (nur) initiated libel proceedings against the magazine of the british communist party thomas claimed defamation in the form of cartoons and words depicting the events of "black friday" when he allegedly betrayed the locked-out miners' federation to thomas the framing of his image by the far left threatened to grievously degrade his character in the popular imagination soviet-inspired communism was a new element in european politics and cartoonists unrestrained by tradition tested the boundaries of libel law thomas won the lawsuit and restored his reputation
== scientific cartoonsedit ==
cartoons have also found their place in the world of science mathematics and technology in the u.s. one well-known cartoonist for these fields is sidney harris not all but many of gary larson's cartoons have a scientific flavor
cartoons related to chemistry are for example xkcd which varies its subject matter and the wonderlab which looks at daily life in the lab
== booksedit ==
books with cartoons are usually reprints of newspaper cartoons
on some occasions new gag cartoons have been created for book publication as was the case with think small a 1967 promotional book distributed as a giveaway by volkswagen dealers bill hoest and other cartoonists of that decade drew cartoons showing volkswagens and these were published along with humorous automotive essays by such humorists as h allen smith roger price and jean shepherd the book's design juxtaposed each cartoon alongside a photograph of the cartoon's creator
== animationedit ==
because of the stylistic similarities between comic strips and early animated movies cartoon came to refer to animation and the word "cartoon" is currently used in reference to both animated cartoons and gag cartoons while animation designates any style of illustrated images seen in rapid succession to give the impression of movement the word "cartoon" is most often used as a descriptor for television programs and short films aimed at children possibly featuring anthropomorphized animals superheroes the adventures of child protagonists and/or related themes
at the end of the 1980s "cartoon" was shortened to make the word "toon" which came into use with the live-action/animated film who framed roger rabbit (1988) followed two years later by the animated tv series tiny toon adventures (1990)
== see alsoedit ==
billy ireland cartoon library & museum
caricature
comics
comics studies
editorial cartoon
list of comic strips
list of cartoonists
list of editorial cartoonists
== referencesedit ==
== further readingedit ==
becker stephen d and rube goldberg comic art in america: a social history of the funnies the political cartoons magazine humor sporting cartoons and animated cartoons (1959)
blackbeard bill ed the smithsonian collection of newspaper comics (1977 smithsonian inst press)
robinson jerry the comics: an illustrated history of comic strip art (1974) g.p putnam's sons
horn maurice the world encyclopedia of comics (1976) chelsea house (1982)
walasek helen (2009) the best of punch cartoons: 2,000 humor classics england: overlook press isbn 1590203089
== external linksedit ==
dan becker history of cartoons
marchand collection cartoons & photos
stamp act 1765 with british & american cartoons
harper's weekly 150 cartoons on elections 1860-1912; reconstruction topics; chinese exclusion; plus american political prints from the library of congress 17661876
"graphic witness" political caricatures in history
keppler cartoons
current editorial cartoons
index of cartoonists in the fred waring collection
international society for humor studies
fiore r (2010-01-31) "adventures in nomenclature: literal liberal and freestyle" the comics journal fantagraphics books retrieved 2013-02-05
