the cell (from latin cella meaning "small room") is the basic structural functional and biological unit of all known living organisms cells are the smallest unit of life that can replicate independently and are often called the "building blocks of life" the study of cells is called cell biology
cells consist of cytoplasm enclosed within a membrane which contains many biomolecules such as proteins and nucleic acids organisms can be classified as unicellular (consisting of a single cell; including bacteria) or multicellular (including plants and animals) while the number of cells in plants and animals varies from species to species humans contain more than 10 trillion (1013) cells most plant and animal cells are visible only under the microscope with dimensions between 1 and 100 micrometres
the cell was discovered by robert hooke in 1665 who named the biological unit for its resemblance to cells inhabited by christian monks in a monastery cell theory first developed in 1839 by matthias jakob schleiden and theodor schwann states that all organisms are composed of one or more cells that cells are the fundamental unit of structure and function in all living organisms that all cells come from preexisting cells and that all cells contain the hereditary information necessary for regulating cell functions and for transmitting information to the next generation of cells cells emerged on earth at least 3.5 billion years ago
== anatomyedit ==
cells are of two types eukaryotic which contain a nucleus and prokaryotic which do not prokaryotes are single-celled organisms while eukaryotes can be either single-celled or multicellular
=== prokaryotic cellsedit ===
prokaryotic cells were the first form of life on earth characterised by having vital biological processes including cell signaling and being self-sustaining they are simpler and smaller than eukaryotic cells and lack membrane-bound organelles such as the nucleus prokaryotes include two of the domains of life bacteria and archaea the dna of a prokaryotic cell consists of a single chromosome that is in direct contact with the cytoplasm the nuclear region in the cytoplasm is called the nucleoid most prokaryotes are the smallest of all organisms ranging from 0.5 to 2.0 m in diameter
a prokaryotic cell has three architectural regions:
enclosing the cell is the cell envelope generally consisting of a plasma membrane covered by a cell wall which for some bacteria may be further covered by a third layer called a capsule though most prokaryotes have both a cell membrane and a cell wall there are exceptions such as mycoplasma (bacteria) and thermoplasma (archaea) which only possess the cell membrane layer the envelope gives rigidity to the cell and separates the interior of the cell from its environment serving as a protective filter the cell wall consists of peptidoglycan in bacteria and acts as an additional barrier against exterior forces it also prevents the cell from expanding and bursting (cytolysis) from osmotic pressure due to a hypotonic environment some eukaryotic cells (plant cells and fungal cells) also have a cell wall
inside the cell is the cytoplasmic region that contains the genome (dna) ribosomes and various sorts of inclusions the genetic material is freely found in the cytoplasm prokaryotes can carry extrachromosomal dna elements called plasmids which are usually circular linear bacterial plasmids have been identified in several species of spirochete bacteria including members of the genus borrelia notably borrelia burgdorferi which causes lyme disease though not forming a nucleus the dna is condensed in a nucleoid plasmids encode additional genes such as antibiotic resistance genes
on the outside flagella and pili project from the cell's surface these are structures (not present in all prokaryotes) made of proteins that facilitate movement and communication between cells
=== eukaryotic cellsedit ===
plants animals fungi slime moulds protozoa and algae are all eukaryotic these cells are about fifteen times wider than a typical prokaryote and can be as much as a thousand times greater in volume the main distinguishing feature of eukaryotes as compared to prokaryotes is compartmentalization: the presence of membrane-bound organelles (compartments) in which specific metabolic activities take place most important among these is a cell nucleus an organelle that houses the cell's dna this nucleus gives the eukaryote its name which means "true kernel (nucleus)" other differences include:
the plasma membrane resembles that of prokaryotes in function with minor differences in the setup cell walls may or may not be present
the eukaryotic dna is organized in one or more linear molecules called chromosomes which are associated with histone proteins all chromosomal dna is stored in the cell nucleus separated from the cytoplasm by a membrane some eukaryotic organelles such as mitochondria also contain some dna
many eukaryotic cells are ciliated with primary cilia primary cilia play important roles in chemosensation mechanosensation and thermosensation cilia may thus be "viewed as a sensory cellular antennae that coordinates a large number of cellular signaling pathways sometimes coupling the signaling to ciliary motility or alternatively to cell division and differentiation."
motile cells of eukaryotes can move using motile cilia or flagella motile cells are absent in conifers and flowering plants eukaryotic flagella are less complex than those of prokaryotes
== subcellular componentsedit ==
all cells whether prokaryotic or eukaryotic have a membrane that envelops the cell regulates what moves in and out (selectively permeable) and maintains the electric potential of the cell inside the membrane the cytoplasm takes up most of the cell's volume all cells (except red blood cells which lack a cell nucleus and most organelles to accommodate maximum space for hemoglobin) possess dna the hereditary material of genes and rna containing the information necessary to build various proteins such as enzymes the cell's primary machinery there are also other kinds of biomolecules in cells this article lists these primary components of the cell then briefly describes their function
=== membraneedit ===
the cell membrane or plasma membrane is a biological membrane that surrounds the cytoplasm of a cell in animals the plasma membrane is the outer boundary of the cell while in plants and prokaryotes it is usually covered by a cell wall this membrane serves to separate and protect a cell from its surrounding environment and is made mostly from a double layer of phospholipids which are amphiphilic (partly hydrophobic and partly hydrophilic) hence the layer is called a phospholipid bilayer or sometimes a fluid mosaic membrane embedded within this membrane is a variety of protein molecules that act as channels and pumps that move different molecules into and out of the cell the membrane is said to be 'semi-permeable' in that it can either let a substance (molecule or ion) pass through freely pass through to a limited extent or not pass through at all cell surface membranes also contain receptor proteins that allow cells to detect external signaling molecules such as hormones
=== cytoskeletonedit ===
the cytoskeleton acts to organize and maintain the cell's shape; anchors organelles in place; helps during endocytosis the uptake of external materials by a cell and cytokinesis the separation of daughter cells after cell division; and moves parts of the cell in processes of growth and mobility the eukaryotic cytoskeleton is composed of microfilaments intermediate filaments and microtubules there are a great number of proteins associated with them each controlling a cell's structure by directing bundling and aligning filaments the prokaryotic cytoskeleton is less well-studied but is involved in the maintenance of cell shape polarity and cytokinesis the subunit protein of microfilaments is a small monomeric protein called actin the subunit of microtubules is a dimeric molecule called tubulin intermediate filaments are heteropolymers whose subunits vary among the cell types in different tissues but some of the subunit protein of intermediate filaments include vimentin desmin lamin (lamins a b and c) keratin (multiple acidic and basic keratins) neurofilament proteins (nf - l nf - m)
=== genetic materialedit ===
two different kinds of genetic material exist: deoxyribonucleic acid (dna) and ribonucleic acid (rna) cells use dna for their long-term information storage the biological information contained in an organism is encoded in its dna sequence rna is used for information transport (e.g. mrna) and enzymatic functions (e.g. ribosomal rna) transfer rna (trna) molecules are used to add amino acids during protein translation
prokaryotic genetic material is organized in a simple circular dna molecule (the bacterial chromosome) in the nucleoid region of the cytoplasm eukaryotic genetic material is divided into different linear molecules called chromosomes inside a discrete nucleus usually with additional genetic material in some organelles like mitochondria and chloroplasts (see endosymbiotic theory)
a human cell has genetic material contained in the cell nucleus (the nuclear genome) and in the mitochondria (the mitochondrial genome) in humans the nuclear genome is divided into 46 linear dna molecules called chromosomes including 22 homologous chromosome pairs and a pair of sex chromosomes the mitochondrial genome is a circular dna molecule distinct from the nuclear dna although the mitochondrial dna is very small compared to nuclear chromosomes it codes for 13 proteins involved in mitochondrial energy production and specific trnas
foreign genetic material (most commonly dna) can also be artificially introduced into the cell by a process called transfection this can be transient if the dna is not inserted into the cell's genome or stable if it is certain viruses also insert their genetic material into the genome
=== organellesedit ===
organelles are parts of the cell which are adapted and/or specialized for carrying out one or more vital functions analogous to the organs of the human body (such as the heart lung and kidney with each organ performing a different function) both eukaryotic and prokaryotic cells have organelles but prokaryotic organelles are generally simpler and are not membrane-bound
there are several types of organelles in a cell some (such as the nucleus and golgi apparatus) are typically solitary while others (such as mitochondria chloroplasts peroxisomes and lysosomes) can be numerous (hundreds to thousands) the cytosol is the gelatinous fluid that fills the cell and surrounds the organelles
==== eukaryoticedit ====
cell nucleus: a cell's information center the cell nucleus is the most conspicuous organelle found in a eukaryotic cell it houses the cell's chromosomes and is the place where almost all dna replication and rna synthesis (transcription) occur the nucleus is spherical and separated from the cytoplasm by a double membrane called the nuclear envelope the nuclear envelope isolates and protects a cell's dna from various molecules that could accidentally damage its structure or interfere with its processing during processing dna is transcribed or copied into a special rna called messenger rna (mrna) this mrna is then transported out of the nucleus where it is translated into a specific protein molecule the nucleolus is a specialized region within the nucleus where ribosome subunits are assembled in prokaryotes dna processing takes place in the cytoplasm
mitochondria and chloroplasts: generate energy for the cell mitochondria are self-replicating organelles that occur in various numbers shapes and sizes in the cytoplasm of all eukaryotic cells respiration occurs in the cell mitochondria which generate the cell's energy by oxidative phosphorylation using oxygen to release energy stored in cellular nutrients (typically pertaining to glucose) to generate atp mitochondria multiply by binary fission like prokaryotes chloroplasts can only be found in plants and algae and they capture the sun's energy to make carbohydrates through photosynthesis
endoplasmic reticulum: the endoplasmic reticulum (er) is a transport network for molecules targeted for certain modifications and specific destinations as compared to molecules that float freely in the cytoplasm the er has two forms: the rough er which has ribosomes on its surface that secrete proteins into the er and the smooth er which lacks ribosomes the smooth er plays a role in calcium sequestration and release
golgi apparatus: the primary function of the golgi apparatus is to process and package the macromolecules such as proteins and lipids that are synthesized by the cell
lysosomes and peroxisomes: lysosomes contain digestive enzymes (acid hydrolases) they digest excess or worn-out organelles food particles and engulfed viruses or bacteria peroxisomes have enzymes that rid the cell of toxic peroxides the cell could not house these destructive enzymes if they were not contained in a membrane-bound system
centrosome: the cytoskeleton organiser: the centrosome produces the microtubules of a cell a key component of the cytoskeleton it directs the transport through the er and the golgi apparatus centrosomes are composed of two centrioles which separate during cell division and help in the formation of the mitotic spindle a single centrosome is present in the animal cells they are also found in some fungi and algae cells
vacuoles: vacuoles sequester waste products and in plant cells store water they are often described as liquid filled space and are surrounded by a membrane some cells most notably amoeba have contractile vacuoles which can pump water out of the cell if there is too much water the vacuoles of plant cells and fungal cells are usually larger than those of animal cells
==== eukaryotic and prokaryoticedit ====
ribosomes: the ribosome is a large complex of rna and protein molecules they each consist of two subunits and act as an assembly line where rna from the nucleus is used to synthesise proteins from amino acids ribosomes can be found either floating freely or bound to a membrane (the rough endoplasmatic reticulum in eukaryotes or the cell membrane in prokaryotes)
== structures outside the cell membraneedit ==
many cells also have structures which exist wholly or partially outside the cell membrane these structures are notable because they are not protected from the external environment by the semipermeable cell membrane in order to assemble these structures their components must be carried across the cell membrane by export processes
=== cell walledit ===
many types of prokaryotic and eukaryotic cells have a cell wall the cell wall acts to protect the cell mechanically and chemically from its environment and is an additional layer of protection to the cell membrane different types of cell have cell walls made up of different materials; plant cell walls are primarily made up of cellulose fungi cell walls are made up of chitin and bacteria cell walls are made up of peptidoglycan
=== prokaryoticedit ===
==== capsuleedit ====
a gelatinous capsule is present in some bacteria outside the cell membrane and cell wall the capsule may be polysaccharide as in pneumococci meningococci or polypeptide as bacillus anthracis or hyaluronic acid as in streptococci capsules are not marked by normal staining protocols and can be detected by india ink or methyl blue; which allows for higher contrast between the cells for observation
==== flagellaedit ====
flagella are organelles for cellular mobility the bacterial flagellum stretches from cytoplasm through the cell membrane(s) and extrudes through the cell wall they are long and thick thread-like appendages protein in nature a different type of flagellum is found in archaea and a different type is found in eukaryotes
==== fimbriaedit ====
a fimbria also known as a pilus is a short thin hair-like filament found on the surface of bacteria fimbriae or pili are formed of a protein called pilin (antigenic) and are responsible for attachment of bacteria to specific receptors of human cell (cell adhesion) there are special types of specific pili involved in bacterial conjugation
== cellular processesedit ==
=== growth and metabolismedit ===
between successive cell divisions cells grow through the functioning of cellular metabolism cell metabolism is the process by which individual cells process nutrient molecules metabolism has two distinct divisions: catabolism in which the cell breaks down complex molecules to produce energy and reducing power and anabolism in which the cell uses energy and reducing power to construct complex molecules and perform other biological functions complex sugars consumed by the organism can be broken down into simpler sugar molecules called monosaccharides such as glucose once inside the cell glucose is broken down to make adenosine triphosphate (atp) a molecule that possesses readily available energy through two different pathways
=== replicationedit ===
cell division involves a single cell (called a mother cell) dividing into two daughter cells this leads to growth in multicellular organisms (the growth of tissue) and to procreation (vegetative reproduction) in unicellular organisms prokaryotic cells divide by binary fission while eukaryotic cells usually undergo a process of nuclear division called mitosis followed by division of the cell called cytokinesis a diploid cell may also undergo meiosis to produce haploid cells usually four haploid cells serve as gametes in multicellular organisms fusing to form new diploid cells
dna replication or the process of duplicating a cell's genome always happens when a cell divides through mitosis or binary fission this occurs during the s phase of the cell cycle
in meiosis the dna is replicated only once while the cell divides twice dna replication only occurs before meiosis i dna replication does not occur when the cells divide the second time in meiosis ii replication like all cellular activities requires specialized proteins for carrying out the job
=== protein synthesisedit ===
cells are capable of synthesizing new proteins which are essential for the modulation and maintenance of cellular activities this process involves the formation of new protein molecules from amino acid building blocks based on information encoded in dna/rna protein synthesis generally consists of two major steps: transcription and translation
transcription is the process where genetic information in dna is used to produce a complementary rna strand this rna strand is then processed to give messenger rna (mrna) which is free to migrate through the cell mrna molecules bind to protein-rna complexes called ribosomes located in the cytosol where they are translated into polypeptide sequences the ribosome mediates the formation of a polypeptide sequence based on the mrna sequence the mrna sequence directly relates to the polypeptide sequence by binding to transfer rna (trna) adapter molecules in binding pockets within the ribosome the new polypeptide then folds into a functional three-dimensional protein molecule
=== movement or motilityedit ===
unicellular organisms can move in order to find food or escape predators common mechanisms of motion include flagella and cilia
in multicellular organisms cells can move during processes such as wound healing the immune response and cancer metastasis for example in wound healing in animals white blood cells move to the wound site to kill the microorganisms that cause infection cell motility involves many receptors crosslinking bundling binding adhesion motor and other proteins the process is divided into three steps protrusion of the leading edge of the cell adhesion of the leading edge and de-adhesion at the cell body and rear and cytoskeletal contraction to pull the cell forward each step is driven by physical forces generated by unique segments of the cytoskeleton
== multicellularityedit ==
=== cell specializationedit ===
multicellular organisms are organisms that consist of more than one cell in contrast to single-celled organisms
in complex multicellular organisms cells specialize into different cell types that are adapted to particular functions in mammals major cell types include skin cells muscle cells neurons blood cells fibroblasts stem cells and others cell types differ both in appearance and function yet are genetically identical cells are able to be of the same genotype but of different cell type due to the differential expression of the genes they contain
most distinct cell types arise from a single totipotent cell called a zygote that differentiates into hundreds of different cell types during the course of development differentiation of cells is driven by different environmental cues (such as cellcell interaction) and intrinsic differences (such as those caused by the uneven distribution of molecules during division)
=== origin of multicellularityedit ===
multicellularity has evolved independently at least 25 times including in some prokaryotes like cyanobacteria myxobacteria actinomycetes magnetoglobus multicellularis or methanosarcina however complex multicellular organisms evolved only in six eukaryotic groups: animals fungi brown algae red algae green algae and plants it evolved repeatedly for plants (chloroplastida) once or twice for animals once for brown algae and perhaps several times for fungi slime molds and red algae multicellularity may have evolved from colonies of interdependent organisms from cellularization or from organisms in symbiotic relationships
the first evidence of multicellularity is from cyanobacteria-like organisms that lived between 3 and 3.5 billion years ago other early fossils of multicellular organisms include the contested grypania spiralis and the fossils of the black shales of the palaeoproterozoic francevillian group fossil b formation in gabon
the evolution of multicellularity from unicellular ancestors has been replicated in the laboratory in evolution experiments using predation as the selective pressure
== originsedit ==
the origin of cells has to do with the origin of life which began the history of life on earth
=== origin of the first celledit ===
there are several theories about the origin of small molecules that led to life on the early earth they may have been carried to earth on meteorites (see murchison meteorite) created at deep-sea vents or synthesized by lightning in a reducing atmosphere (see millerurey experiment) there is little experimental data defining what the first self-replicating forms were rna is thought to be the earliest self-replicating molecule as it is capable of both storing genetic information and catalyzing chemical reactions (see rna world hypothesis) but some other entity with the potential to self-replicate could have preceded rna such as clay or peptide nucleic acid
cells emerged at least 3.5 billion years ago the current belief is that these cells were heterotrophs the early cell membranes were probably more simple and permeable than modern ones with only a single fatty acid chain per lipid lipids are known to spontaneously form bilayered vesicles in water and could have preceded rna but the first cell membranes could also have been produced by catalytic rna or even have required structural proteins before they could form
=== origin of eukaryotic cellsedit ===
the eukaryotic cell seems to have evolved from a symbiotic community of prokaryotic cells dna-bearing organelles like the mitochondria and the chloroplasts are descended from ancient symbiotic oxygen-breathing proteobacteria and cyanobacteria respectively which were endosymbiosed by an ancestral archaean prokaryote
there is still considerable debate about whether organelles like the hydrogenosome predated the origin of mitochondria or vice versa: see the hydrogen hypothesis for the origin of eukaryotic cells
== history of researchedit ==
16321723: antonie van leeuwenhoek teaches himself to make lenses constructs basic optical microscopes and draws protozoa such as vorticella from rain water and bacteria from his own mouth
1665: robert hooke discovers cells in cork then in living plant tissue using an early compound microscope he coins the term cell (from latin cella meaning "small room") in his book micrographia (1665)
1839: theodor schwann and matthias jakob schleiden elucidate the principle that plants and animals are made of cells concluding that cells are a common unit of structure and development and thus founding the cell theory
1855: rudolf virchow states that new cells come from pre-existing cells by cell division (omnis cellula ex cellula)
1859: the belief that life forms can occur spontaneously (generatio spontanea) is contradicted by louis pasteur (18221895) (although francesco redi had performed an experiment in 1668 that suggested the same conclusion)
1931: ernst ruska builds the first transmission electron microscope (tem) at the university of berlin by 1935 he has built an em with twice the resolution of a light microscope revealing previously unresolvable organelles
1953: watson and crick made their first announcement on the double helix structure of dna on february 28
1981: lynn margulis published symbiosis in cell evolution detailing the endosymbiotic theory
== see alsoedit ==
== referencesedit ==
this article incorporates public domain material from the ncbi document "science primer"
== bibliographyedit ==
== external linksedit ==
mbinfo - descriptions on cellular functions and processes
mbinfo - cellular organization
inside the cell - a science education booklet by national institutes of health in pdf and epub
cells alive
cell biology in "the biology project" of university of arizona
centre of the cell online
the image & video library of the american society for cell biology a collection of peer-reviewed still images video clips and digital books that illustrate the structure function and biology of the cell
highmag blog still images of cells from recent research articles
new microscope produces dazzling 3d movies of live cells march 4 2011 - howard hughes medical institute
wormweb.org: interactive visualization of the c elegans cell lineage - visualize the entire cell lineage tree of the nematode c elegans
=== textbooksedit ===
alberts b johnson a lewis j raff m roberts k walter p (2002) molecular biology of the cell (4th ed.) garland isbn 0-8153-3218-1
lodish h berk a matsudaira p kaiser ca krieger m scott mp zipurksy sl darnell j (2004) molecular cell biology (5th ed.) wh freeman: new york ny isbn 978-0-7167-4366-8
cooper gm (2000) the cell: a molecular approach (2nd ed.) washington d.c: asm press isbn 0-87893-102-3
