cell mediated immunity is an immune response that does not involve antibodies but rather involves the activation of phagocytes antigen-specific cytotoxic t-lymphocytes and the release of various cytokines in response to an antigen historically the immune system was separated into two branches: humoral immunity for which the protective function of immunization could be found in the humor (cell-free bodily fluid or serum) and cellular immunity for which the protective function of immunization was associated with cells cd4 cells or helper t cells provide protection against different pathogens cytotoxic t cells cause death by apoptosis without using cytokines therefore in cell-mediated immunity cytokines are not always present
the innate immune system and the adaptive immune system each comprise both humoral and cell-mediated components
cellular immunity protects the body by:
activating antigen-specific cytotoxic t-lymphocytes that are able to induce apoptosis in body cells displaying epitopes of foreign antigen on their surface such as virus-infected cells cells with intracellular bacteria and cancer cells displaying tumor antigens;
activating macrophages and natural killer cells enabling them to destroy pathogens; and
stimulating cells to secrete a variety of cytokines that influence the function of other cells involved in adaptive immune responses and innate immune responses
cell-mediated immunity is directed primarily at microbes that survive in phagocytes and microbes that infect non-phagocytic cells it is most effective in removing virus-infected cells but also participates in defending against fungi protozoans cancers and intracellular bacteria it also plays a major role in transplant rejection
template:hypersensitivity and auto immune diseases
