cell division is the process by which a parent cell divides into two or more daughter cells cell division usually occurs as part of a larger cell cycle in eukaryotes there are two distinct types of cell division: a vegetative division whereby each daughter cell is genetically identical to the parent cell (mitosis) and a reductive cell division whereby the number of chromosomes in the daughter cells is reduced by half to produce haploid gametes (meiosis) meiosis results in four haploid daughter cells by undergoing one round of dna replication followed by two divisions: homologous chromosomes are separated in the first division and sister chromatids are separated in the second division both of these cell division cycles are in sexually reproducing organisms at some point in their life cycle and both are believed to be present in the last eukaryotic common ancestor prokaryotes also undergo a vegetative cell division known as binary fission where their genetic material is segregated equally into two daughter cells all cell divisions regardless of organism are preceded by a single round of dna replication
for simple unicellular organisms such as the amoeba one cell division is equivalent to reproduction an entire new organism is created on a larger scale mitotic cell division can create progeny from multicellular organisms such as plants that grow from cuttings cell division also enables sexually reproducing organisms to develop from the one-celled zygote which itself was produced by cell division from gametes and after growth cell division allows for continual construction and repair of the organism a human being's body experiences about 10 quadrillion cell divisions in a lifetime
the primary concern of cell division is the maintenance of the original cell's genome before division can occur the genomic information that is stored in chromosomes must be replicated and the duplicated genome must be separated cleanly between cells a great deal of cellular infrastructure is involved in keeping genomic information consistent between "generations"
== variants ==
cells are classified into two main categories: simple non-nucleated prokaryotic cells and complex nucleated eukaryotic cells by dint of their structural differences eukaryotic and prokaryotic cells do not divide in the same way also the pattern of cell division that transforms eukaryotic stem cells into gametes (sperm cells in males or ova egg cells in females) is different from that of the somatic cell division in the cells of the body
== degradation ==
multicellular organisms replace worn-out cells through cell division in some animals however cell division eventually halts in humans this occurs on average after 52 divisions known as the hayflick limit the cell is then referred to as senescent cells stop dividing because the telomeres protective bits of dna on the end of a chromosome required for replication shorten with each copy eventually being consumed cancer cells on the other hand are not thought to degrade in this way if at all an enzyme called telomerase present in large quantities in cancerous cells rebuilds the telomeres allowing division to continue indefinitely
== see also ==
american society for cell biology
binary fission
cell growth
constantly dividing cells
== notes ==
== references ==
== further reading and reference sources ==
morgan hi (2007) "the cell cycle: principles of control" london: new science press
j.m.turner fetus into man (1978 1989) harvard university press isbn 0-674-30692-9
cell division: binary fission and mitosis
== external links ==
how cells divide: mitosis vs meiosis
the mitosis and cell cycle control section from the landmark papers in cell biology (gall jg mcintosh jr eds.) contains commentaries on and links to seminal research papers on mitosis and cell division published online in the image & video library of the american society for cell biology
the image & video library of the american society for cell biology contains many videos showing the cell division
videos of the first cell divisions in xenopus laevis embryos (side view and top view) acquired by mri (doi of paper)
images : calanthe discolor lindl - flavon's secret flower garden
tyson's model of cell division and a description on biomodels database
wormweb.org: interactive visualization of the c elegans cell lineage - visualize the entire set of cell divisions of the nematode c elegans
