oxygen is a chemical element with symbol o and atomic number 8 it is a member of the chalcogen group on the periodic table and is a highly reactive nonmetallic element and oxidizing agent that readily forms compounds (notably oxides) with most elements by mass oxygen is the third-most abundant element in the universe after hydrogen and helium at standardized conditions for temperature and pressure two atoms of the element bind to form dioxygen a colorless and odorless diatomic gas with the formula o
2 diatomic oxygen gas constitutes 20.8% of the earth's atmosphere however monitoring of atmospheric oxygen levels show a global downward trend because of fossil-fuel burning oxygen is the most abundant element by mass in the earth's crust as part of oxide compounds such as silicon dioxide making up almost half of the crust's mass
many major classes of organic molecules in living organisms such as proteins nucleic acids carbohydrates and fats contain oxygen as do the major inorganic compounds that are constituents of animal shells teeth and bone most of the mass of living organisms is oxygen as it is a part of water the major constituent of lifeforms oxygen is used in cellular respiration and released by photosynthesis which uses the energy of sunlight to produce oxygen from water it is too chemically reactive to remain a free element in air without being continuously replenished by the photosynthetic action of living organisms another form (allotrope) of oxygen ozone (o
3) strongly absorbs uvb radiation and consequently the high-altitude ozone layer helps protect the biosphere from ultraviolet radiation but is a pollutant near the surface where it is a by-product of smog at even higher low earth orbit altitudes sufficient atomic oxygen is present to cause erosion for spacecraft
oxygen was discovered independently by carl wilhelm scheele in uppsala in 1773 or earlier and joseph priestley in wiltshire in 1774 but priestley is often given priority because his work was published first the name oxygen was coined in 1777 by antoine lavoisier whose experiments with oxygen helped to discredit the then-popular phlogiston theory of combustion and corrosion its name derives from the greek roots oxys "acid" literally "sharp" referring to the sour taste of acids and - -genes "producer" literally "begetter" because at the time of naming it was mistakenly thought that all acids required oxygen in their composition common uses of oxygen includes the production cycle of steel plastics and textiles brazing welding and cutting of steels and other metals rocket propellant in oxygen therapy and life support systems in aircraft submarines spaceflight and diving
== characteristics ==
=== properties and molecular structure ===
at standard temperature and pressure oxygen is a colorless odorless and tasteless gas with the molecular formula o
2
in this dioxygen the two oxygen atoms are chemically bonded to each other the bond can be variously described based on level of theory but is reasonably and simply described as a covalent double bond that results from the filling of molecular orbitals formed from the atomic orbitals of the individual oxygen atoms the filling of which results in a bond order of two more specifically the double bond is the result of sequential low-to-high energy or aufbau filling of orbitals and the resulting cancellation of contributions from the 2s electrons after sequential filling of the low and * orbitals; overlap of the two atomic 2p orbitals that lie along the o-o molecular axis and overlap of two pairs of atomic 2p orbitals perpendicular to the o-o molecular axis and then cancellation of contributions from the remaining two of the six 2p electrons after their partial filling of the lowest and * orbitals
this combination of cancellations and and overlaps results in dioxygen's double bond character and reactivity and a triplet electronic ground state an electron configuration with two unpaired electrons as found in dioxygen (see the filled * orbitals in the diagram) orbitals that are of equal energyi.e. degenerateis a configuration termed a spin triplet state hence the ground state of the o
2 molecule is referred to as triplet oxygen the highest energy partially filled orbitals are antibonding and so their filling weakens the bond order from three to two
in the triplet form o
2 molecules are paramagnetic that is they impart magnetic character to oxygen when it is in the presence of a magnetic field because of the spin magnetic moments of the unpaired electrons in the molecule and the negative exchange energy between neighboring o
2 molecules liquid oxygen is attracted to a magnet to a sufficient extent that in laboratory demonstrations a bridge of liquid oxygen may be supported against its own weight between the poles of a powerful magnet
singlet oxygen is a name given to several higher-energy species of molecular o
2 in which all the electron spins are paired it is much more reactive towards common organic molecules than is molecular oxygen per se in nature singlet oxygen is commonly formed from water during photosynthesis using the energy of sunlight it is also produced in the troposphere by the photolysis of ozone by light of short wavelength and by the immune system as a source of active oxygen carotenoids in photosynthetic organisms (and possibly also in animals) play a major role in absorbing energy from singlet oxygen and converting it to the unexcited ground state before it can cause harm to tissues
=== allotropes ===
the common allotrope of elemental oxygen on earth is called dioxygen o
2 it has a bond length of 121 pm and a bond energy of 498 kjmol1 this is the form that is used by complex forms of life such as animals in cellular respiration (see biological role) and is the form that is a major part of the earth's atmosphere (see occurrence) other aspects of o
2 are covered in the remainder of this article
trioxygen (o
3) is usually known as ozone and is a very reactive allotrope of oxygen that is damaging to lung tissue ozone is produced in the upper atmosphere when o
2 combines with atomic oxygen made by the splitting of o
2 by ultraviolet (uv) radiation since ozone absorbs strongly in the uv region of the spectrum the ozone layer of the upper atmosphere functions as a protective radiation shield for the planet near the earth's surface it is a pollutant formed as a by-product of automobile exhaust the metastable molecule tetraoxygen (o
4) was discovered in 2001 and was assumed to exist in one of the six phases of solid oxygen it was proven in 2006 that this phase created by pressurizing o
2 to 20 gpa is in fact a rhombohedral o
8 cluster this cluster has the potential to be a much more powerful oxidizer than either o
2 or o
3 and may therefore be used in rocket fuel a metallic phase was discovered in 1990 when solid oxygen is subjected to a pressure of above 96 gpa and it was shown in 1998 that at very low temperatures this phase becomes superconducting
=== physical properties ===
oxygen is more soluble in water than nitrogen is water in equilibrium with air contains approximately 1 molecule of dissolved o
2 for every 2 molecules of n
2 compared to an atmospheric ratio of approximately 1:4 the solubility of oxygen in water is temperature-dependent and about twice as much (14.6 mgl1) dissolves at 0 c than at 20 c (7.6 mgl1) at 25 c and 1 standard atmosphere (101.3 kpa) of air freshwater contains about 6.04 milliliters (ml) of oxygen per liter whereas seawater contains about 4.95 ml per liter at 5 c the solubility increases to 9.0 ml (50% more than at 25 c) per liter for water and 7.2 ml (45% more) per liter for sea water
oxygen condenses at 90.20 k (182.95 c 297.31 f) and freezes at 54.36 k (218.79 c 361.82 f) both liquid and solid o
2 are clear substances with a light sky-blue color caused by absorption in the red (in contrast with the blue color of the sky which is due to rayleigh scattering of blue light) high-purity liquid o
2 is usually obtained by the fractional distillation of liquefied air liquid oxygen may also be produced by condensation out of air using liquid nitrogen as a coolant it is a highly reactive substance and must be segregated from combustible materials
the spectroscopy of molecular oxygen is associated with the atmospheric processes of aurora airglow and nightglow the absorption in the herzberg continuum and schumannrunge bands in the ultraviolet produces atomic oxygen that is important in the chemistry of the middle atmosphere excited state singlet molecular oxygen is responsible for red chemiluminescence in solution
=== isotopes and stellar origin ===
naturally occurring oxygen is composed of three stable isotopes 16o 17o and 18o with 16o being the most abundant (99.762% natural abundance)
most 16o is synthesized at the end of the helium fusion process in massive stars but some is made in the neon burning process 17o is primarily made by the burning of hydrogen into helium during the cno cycle making it a common isotope in the hydrogen burning zones of stars most 18o is produced when 14n (made abundant from cno burning) captures a 4he nucleus making 18o common in the helium-rich zones of evolved massive stars
fourteen radioisotopes have been characterized the most stable are 15o with a half-life of 122.24 seconds and 14o with a half-life of 70.606 seconds all of the remaining radioactive isotopes have half-lives that are less than 27 s and the majority of these have half-lives that are less than 83 milliseconds the most common decay mode of the isotopes lighter than 16o is + decay to yield nitrogen and the most common mode for the isotopes heavier than 18o is beta decay to yield fluorine
=== occurrence ===
oxygen is the most abundant chemical element by mass in the earth's biosphere air sea and land oxygen is the third most abundant chemical element in the universe after hydrogen and helium about 0.9% of the sun's mass is oxygen oxygen constitutes 49.2% of the earth's crust by mass and is the major component of the world's oceans (88.8% by mass) oxygen gas is the second most common component of the earth's atmosphere taking up 20.8% of its volume and 23.1% of its mass (some 1015 tonnes) earth is unusual among the planets of the solar system in having such a high concentration of oxygen gas in its atmosphere: mars (with 0.1% o
2 by volume) and venus have far lower concentrations the o
2 surrounding these other planets is produced solely by ultraviolet radiation impacting oxygen-containing molecules such as carbon dioxide
the unusually high concentration of oxygen gas on earth is the result of the oxygen cycle this biogeochemical cycle describes the movement of oxygen within and between its three main reservoirs on earth: the atmosphere the biosphere and the lithosphere the main driving factor of the oxygen cycle is photosynthesis which is responsible for modern earth's atmosphere photosynthesis releases oxygen into the atmosphere while respiration and decay remove it from the atmosphere in the present equilibrium production and consumption occur at the same rate of roughly 1/2000th of the entire atmospheric oxygen per year
free oxygen also occurs in solution in the world's water bodies the increased solubility of o
2 at lower temperatures (see physical properties) has important implications for ocean life as polar oceans support a much higher density of life due to their higher oxygen content water polluted with plant nutrients such as nitrates or phosphates may stimulate growth of algae by a process called eutrophication and the decay of these organisms and other biomaterials may reduce amounts of o
2 in eutrophic water bodies scientists assess this aspect of water quality by measuring the water's biochemical oxygen demand or the amount of o
2 needed to restore it to a normal concentration
=== analysis ===
paleoclimatologists measure the ratio of oxygen-18 and oxygen-16 in the shells and skeletons of marine organisms to determine what the climate was like millions of years ago (see oxygen isotope ratio cycle) seawater molecules that contain the lighter isotope oxygen-16 evaporate at a slightly faster rate than water molecules containing the 12% heavier oxygen-18; this disparity increases at lower temperatures during periods of lower global temperatures snow and rain from that evaporated water tends to be higher in oxygen-16 and the seawater left behind tends to be higher in oxygen-18 marine organisms then incorporate more oxygen-18 into their skeletons and shells than they would in a warmer climate paleoclimatologists also directly measure this ratio in the water molecules of ice core samples that are up to several hundreds of thousands of years old
planetary geologists have measured different abundances of oxygen isotopes in samples from the earth the moon mars and meteorites but were long unable to obtain reference values for the isotope ratios in the sun believed to be the same as those of the primordial solar nebula analysis of a silicon wafer exposed to the solar wind in space and returned by the crashed genesis spacecraft has shown that the sun has a higher proportion of oxygen-16 than does the earth the measurement implies that an unknown process depleted oxygen-16 from the sun's disk of protoplanetary material prior to the coalescence of dust grains that formed the earth
oxygen presents two spectrophotometric absorption bands peaking at the wavelengths 687 and 760 nm some remote sensing scientists have proposed using the measurement of the radiance coming from vegetation canopies in those bands to characterize plant health status from a satellite platform this approach exploits the fact that in those bands it is possible to discriminate the vegetation's reflectance from its fluorescence which is much weaker the measurement is technically difficult owing to the low signal-to-noise ratio and the physical structure of vegetation; but it has been proposed as a possible method of monitoring the carbon cycle from satellites on a global scale
== biological role of o2 ==
=== photosynthesis and respiration ===
in nature free oxygen is produced by the light-driven splitting of water during oxygenic photosynthesis according to some estimates green algae and cyanobacteria in marine environments provide about 70% of the free oxygen produced on earth and the rest is produced by terrestrial plants other estimates of the oceanic contribution to atmospheric oxygen are higher while some estimates are lower suggesting oceans produce ~45% of earth's atmospheric oxygen each year
a simplified overall formula for photosynthesis is:
6 co2 + 6 h
2o + photons c
6h
12o
6 + 6 o
2
or simply
carbon dioxide + water + sunlight glucose + dioxygen
photolytic oxygen evolution occurs in the thylakoid membranes of photosynthetic organisms and requires the energy of four photons many steps are involved but the result is the formation of a proton gradient across the thylakoid membrane which is used to synthesize atp via photophosphorylation the o
2 remaining after oxidation of the water molecule is released into the atmosphere
molecular dioxygen o
2 is essential for cellular respiration in all aerobic organisms oxygen is used in mitochondria to help generate adenosine triphosphate (atp) during oxidative phosphorylation the reaction for aerobic respiration is essentially the reverse of photosynthesis and is simplified as:
c
6h
12o
6 + 6 o
2 6 co2 + 6 h
2o + 2880 kjmol1
in vertebrates o
2 diffuses through membranes in the lungs and into red blood cells hemoglobin binds o
2 changing its color from bluish red to bright red (co
2 is released from another part of hemoglobin through the bohr effect) other animals use hemocyanin (molluscs and some arthropods) or hemerythrin (spiders and lobsters) a liter of blood can dissolve 200 cm3 of o
2
until the discovery of anaerobic metazoa oxygen was once thought to be a requirement for all complex life
reactive oxygen species such as superoxide ion (o
2) and hydrogen peroxide (h
2o
2) are dangerous by-products of oxygen use in organisms parts of the immune system of higher organisms create peroxide superoxide and singlet oxygen to destroy invading microbes reactive oxygen species also play an important role in the hypersensitive response of plants against pathogen attack oxygen is toxic to obligately anaerobic organisms which were the dominant form of early life on earth until o
2 began to accumulate in the atmosphere about 2.5 billion years ago during the great oxygenation event about a billion years after the first appearance of these organisms
an adult human in rest inhales 1.8 to 2.4 grams of oxygen per minute this amounts to more than 6 billion tonnes of oxygen inhaled by humanity per year
=== living organisms ===
the free oxygen partial pressure in the body of a living vertebrate organism is highest in the respiratory system and decreases along any arterial system peripheral tissues and venous system respectively partial pressure is the pressure which oxygen would have if it alone occupied the volume
=== build-up in the atmosphere ===
free oxygen gas was almost nonexistent in earth's atmosphere before photosynthetic archaea and bacteria evolved probably about 3.5 billion years ago free oxygen first appeared in significant quantities during the paleoproterozoic eon (between 3.0 and 2.3 billion years ago) for the first billion years any free oxygen produced by these organisms combined with dissolved iron in the oceans to form banded iron formations when such oxygen sinks became saturated free oxygen began to outgas from the oceans 32.7 billion years ago reaching 10% of its present level around 1.7 billion years ago
the presence of large amounts of dissolved and free oxygen in the oceans and atmosphere may have driven most of the anaerobic organisms then living to extinction during the great oxygenation event (oxygen catastrophe) about 2.4 billion years ago cellular respiration using o
2 enables aerobic organisms to produce much more atp than anaerobic organisms cellular respiration of o
2 occurs in all eukaryotes including all complex multicellular organisms such as plants and animals
since the beginning of the cambrian period 540 million years ago atmospheric o
2 levels have fluctuated between 15% and 30% by volume towards the end of the carboniferous period (about 300 million years ago) atmospheric o
2 levels reached a maximum of 35% by volume which may have contributed to the large size of insects and amphibians at this time
variations of oxygen shaped the climates of the past when oxygen declined atmospheric density dropped and this in turn increased surface evaporation and led to precipitation increases and warmer temperatures
at the current rate of photosynthesis it would take about 2,000 years to regenerate the entire o
2 in the present atmosphere
== history ==
=== early experiments ===
one of the first known experiments on the relationship between combustion and air was conducted by the 2nd century bce greek writer on mechanics philo of byzantium in his work pneumatica philo observed that inverting a vessel over a burning candle and surrounding the vessel's neck with water resulted in some water rising into the neck philo incorrectly surmised that parts of the air in the vessel were converted into the classical element fire and thus were able to escape through pores in the glass many centuries later leonardo da vinci built on philo's work by observing that a portion of air is consumed during combustion and respiration
in the late 17th century robert boyle proved that air is necessary for combustion english chemist john mayow (16411679) refined this work by showing that fire requires only a part of air that he called spiritus nitroaereus or just nitroaereus in one experiment he found that placing either a mouse or a lit candle in a closed container over water caused the water to rise and replace one-fourteenth of the air's volume before extinguishing the subjects from this he surmised that nitroaereus is consumed in both respiration and combustion
mayow observed that antimony increased in weight when heated and inferred that the nitroaereus must have combined with it he also thought that the lungs separate nitroaereus from air and pass it into the blood and that animal heat and muscle movement result from the reaction of nitroaereus with certain substances in the body accounts of these and other experiments and ideas were published in 1668 in his work tractatus duo in the tract "de respiratione"
=== phlogiston theory ===
robert hooke ole borch mikhail lomonosov and pierre bayen all produced oxygen in experiments in the 17th and the 18th century but none of them recognized it as a chemical element this may have been in part due to the prevalence of the philosophy of combustion and corrosion called the phlogiston theory which was then the favored explanation of those processes
established in 1667 by the german alchemist j j becher and modified by the chemist georg ernst stahl by 1731 phlogiston theory stated that all combustible materials were made of two parts one part called phlogiston was given off when the substance containing it was burned while the dephlogisticated part was thought to be its true form or calx
highly combustible materials that leave little residue such as wood or coal were thought to be made mostly of phlogiston; whereas non-combustible substances that corrode such as iron contained very little air did not play a role in phlogiston theory nor were any initial quantitative experiments conducted to test the idea; instead it was based on observations of what happens when something burns that most common objects appear to become lighter and seem to lose something in the process the fact that a substance like wood gains overall weight in burning was hidden by the buoyancy of the gaseous combustion products indeed one of the first clues that the phlogiston theory was incorrect was that metals too gain weight in rusting (when they were supposedly losing phlogiston)
=== discovery ===
oxygen was first discovered by swedish pharmacist carl wilhelm scheele he had produced oxygen gas by heating mercuric oxide and various nitrates by about 1772 scheele called the gas "fire air" because it was the only known supporter of combustion and wrote an account of this discovery in a manuscript he titled treatise on air and fire which he sent to his publisher in 1775 that document was published in 1777
in the meantime on august 1 1774 an experiment conducted by the british clergyman joseph priestley focused sunlight on mercuric oxide (hgo) inside a glass tube which liberated a gas he named "dephlogisticated air" he noted that candles burned brighter in the gas and that a mouse was more active and lived longer while breathing it after breathing the gas himself he wrote: "the feeling of it to my lungs was not sensibly different from that of common air but i fancied that my breast felt peculiarly light and easy for some time afterwards." priestley published his findings in 1775 in a paper titled "an account of further discoveries in air" which was included in the second volume of his book titled experiments and observations on different kinds of air because he published his findings first priestley is usually given priority in the discovery
the french chemist antoine laurent lavoisier later claimed to have discovered the new substance independently priestley visited lavoisier in october 1774 and told him about his experiment and how he liberated the new gas scheele also posted a letter to lavoisier on september 30 1774 that described his discovery of the previously unknown substance but lavoisier never acknowledged receiving it (a copy of the letter was found in scheele's belongings after his death)
=== lavoisier's contribution ===
what lavoisier did (although this was disputed at the time) was to conduct the first adequate quantitative experiments on oxidation and give the first correct explanation of how combustion works he used these and similar experiments all started in 1774 to discredit the phlogiston theory and to prove that the substance discovered by priestley and scheele was a chemical element
in one experiment lavoisier observed that there was no overall increase in weight when tin and air were heated in a closed container he noted that air rushed in when he opened the container which indicated that part of the trapped air had been consumed he also noted that the tin had increased in weight and that increase was the same as the weight of the air that rushed back in this and other experiments on combustion were documented in his book sur la combustion en gnral which was published in 1777 in that work he proved that air is a mixture of two gases; 'vital air' which is essential to combustion and respiration and azote (gk "lifeless") which did not support either azote later became nitrogen in english although it has kept the name in french and several other european languages
lavoisier renamed 'vital air' to oxygne in 1777 from the greek roots (oxys) (acid literally "sharp" from the taste of acids) and - (-gens) (producer literally begetter) because he mistakenly believed that oxygen was a constituent of all acids chemists (such as sir humphry davy in 1812) eventually determined that lavoisier was wrong in this regard (hydrogen forms the basis for acid chemistry) but by that time it was too late; the name had taken
oxygen entered the english language despite opposition by english scientists and the fact that the englishman priestley had first isolated the gas and written about it this is partly due to a poem praising the gas titled "oxygen" in the popular book the botanic garden (1791) by erasmus darwin grandfather of charles darwin
=== later history ===
john dalton's original atomic hypothesis assumed that all elements were monatomic and that the atoms in compounds would normally have the simplest atomic ratios with respect to one another for example dalton assumed that water's formula was ho giving the atomic mass of oxygen as 8 times that of hydrogen instead of the modern value of about 16 in 1805 joseph louis gay-lussac and alexander von humboldt showed that water is formed of two volumes of hydrogen and one volume of oxygen; and by 1811 amedeo avogadro had arrived at the correct interpretation of water's composition based on what is now called avogadro's law and the assumption of diatomic elemental molecules
by the late 19th century scientists realized that air could be liquefied and its components isolated by compressing and cooling it using a cascade method swiss chemist and physicist raoul pierre pictet evaporated liquid sulfur dioxide in order to liquefy carbon dioxide which in turn was evaporated to cool oxygen gas enough to liquefy it he sent a telegram on december 22 1877 to the french academy of sciences in paris announcing his discovery of liquid oxygen just two days later french physicist louis paul cailletet announced his own method of liquefying molecular oxygen only a few drops of the liquid were produced in either case so no meaningful analysis could be conducted oxygen was liquified in stable state for the first time on march 29 1883 by polish scientists from jagiellonian university zygmunt wrblewski and karol olszewski
in 1891 scottish chemist james dewar was able to produce enough liquid oxygen to study the first commercially viable process for producing liquid oxygen was independently developed in 1895 by german engineer carl von linde and british engineer william hampson both men lowered the temperature of air until it liquefied and then distilled the component gases by boiling them off one at a time and capturing them later in 1901 oxyacetylene welding was demonstrated for the first time by burning a mixture of acetylene and compressed o
2 this method of welding and cutting metal later became common
in 1923 the american scientist robert h goddard became the first person to develop a rocket engine that burned liquid fuel; the engine used gasoline for fuel and liquid oxygen as the oxidizer goddard successfully flew a small liquid-fueled rocket 56 m at 97 km/h on march 16 1926 in auburn massachusetts us
== industrial production ==
two major methods are employed to produce 100 million tonnes of o
2 extracted from air for industrial uses annually the most common method is to fractionally distill liquefied air into its various components with n
2 distilling as a vapor while o
2 is left as a liquid
the other major method of producing o
2 gas involves passing a stream of clean dry air through one bed of a pair of identical zeolite molecular sieves which absorbs the nitrogen and delivers a gas stream that is 90% to 93% o
2 simultaneously nitrogen gas is released from the other nitrogen-saturated zeolite bed by reducing the chamber operating pressure and diverting part of the oxygen gas from the producer bed through it in the reverse direction of flow after a set cycle time the operation of the two beds is interchanged thereby allowing for a continuous supply of gaseous oxygen to be pumped through a pipeline this is known as pressure swing adsorption oxygen gas is increasingly obtained by these non-cryogenic technologies (see also the related vacuum swing adsorption)
oxygen gas can also be produced through electrolysis of water into molecular oxygen and hydrogen dc electricity must be used: if ac is used the gases in each limb consist of hydrogen and oxygen in the explosive ratio 2:1 contrary to popular belief the 2:1 ratio observed in the dc electrolysis of acidified water does not prove that the empirical formula of water is h2o unless certain assumptions are made about the molecular formulae of hydrogen and oxygen themselves a similar method is the electrocatalytic o
2 evolution from oxides and oxoacids chemical catalysts can be used as well such as in chemical oxygen generators or oxygen candles that are used as part of the life-support equipment on submarines and are still part of standard equipment on commercial airliners in case of depressurization emergencies another air separation technology involves forcing air to dissolve through ceramic membranes based on zirconium dioxide by either high pressure or an electric current to produce nearly pure o
2 gas
in large quantities the price of liquid oxygen in 2001 was approximately $0.21/kg since the primary cost of production is the energy cost of liquefying the air the production cost will change as energy cost varies
== storage ==
oxygen storage methods include high pressure oxygen tanks cryogenics and chemical compounds for reasons of economy oxygen is often transported in bulk as a liquid in specially insulated tankers since one liter of liquefied oxygen is equivalent to 840 liters of gaseous oxygen at atmospheric pressure and 20 c (68 f) such tankers are used to refill bulk liquid oxygen storage containers which stand outside hospitals and other institutions with a need for large volumes of pure oxygen gas liquid oxygen is passed through heat exchangers which convert the cryogenic liquid into gas before it enters the building oxygen is also stored and shipped in smaller cylinders containing the compressed gas; a form that is useful in certain portable medical applications and oxy-fuel welding and cutting
== applications ==
=== medical ===
uptake of o
2 from the air is the essential purpose of respiration so oxygen supplementation is used in medicine treatment not only increases oxygen levels in the patient's blood but has the secondary effect of decreasing resistance to blood flow in many types of diseased lungs easing work load on the heart oxygen therapy is used to treat emphysema pneumonia some heart disorders (congestive heart failure) some disorders that cause increased pulmonary artery pressure and any disease that impairs the body's ability to take up and use gaseous oxygen
treatments are flexible enough to be used in hospitals the patient's home or increasingly by portable devices oxygen tents were once commonly used in oxygen supplementation but have since been replaced mostly by the use of oxygen masks or nasal cannulas
hyperbaric (high-pressure) medicine uses special oxygen chambers to increase the partial pressure of o
2 around the patient and when needed the medical staff carbon monoxide poisoning gas gangrene and decompression sickness (the 'bends') are sometimes treated using these devices increased o
2 concentration in the lungs helps to displace carbon monoxide from the heme group of hemoglobin oxygen gas is poisonous to the anaerobic bacteria that cause gas gangrene so increasing its partial pressure helps kill them decompression sickness occurs in divers who decompress too quickly after a dive resulting in bubbles of inert gas mostly nitrogen and helium forming in their blood increasing the pressure of o
2 as soon as possible is part of the treatment
oxygen is also used medically for patients who require mechanical ventilation often at concentrations above the 21% found in ambient air
=== life support and recreational use ===
an application of o
2 as a low-pressure breathing gas is in modern space suits which surround their occupant's body with pressurized air these devices use nearly pure oxygen at about one third normal pressure resulting in a normal blood partial pressure of o
2 this trade-off of higher oxygen concentration for lower pressure is needed to maintain flexible spacesuits
scuba divers and submariners also rely on artificially delivered o
2 but most often use normal pressure and/or mixtures of oxygen and air pure or nearly pure o
2 use in diving at higher-than-sea-level pressures is usually limited to rebreather decompression or emergency treatment use at relatively shallow depths (~6 meters depth or less) deeper diving requires significant dilution of o
2 with other gases such as nitrogen or helium to help prevent oxygen toxicity
people who climb mountains or fly in non-pressurized fixed-wing aircraft sometimes have supplemental o
2 supplies passengers traveling in (pressurized) commercial airplanes have an emergency supply of o
2 automatically supplied to them in case of cabin depressurization sudden cabin pressure loss activates chemical oxygen generators above each seat causing oxygen masks to drop pulling on the masks "to start the flow of oxygen" as cabin safety instructions dictate forces iron filings into the sodium chlorate inside the canister a steady stream of oxygen gas is then produced by the exothermic reaction
oxygen as a supposed mild euphoric has a history of recreational use in oxygen bars and in sports oxygen bars are establishments found in japan california and las vegas nevada since the late 1990s that offer higher than normal o
2 exposure for a fee professional athletes especially in american football also sometimes go off field between plays to wear oxygen masks in order to get a "boost" in performance the pharmacological effect is doubtful; a placebo effect is a more likely explanation available studies support a performance boost from enriched o
2 mixtures only if they are breathed during aerobic exercise
other recreational uses that do not involve breathing the gas include pyrotechnic applications such as george goble's five-second ignition of barbecue grills
=== industrial ===
smelting of iron ore into steel consumes 55% of commercially produced oxygen in this process o
2 is injected through a high-pressure lance into molten iron which removes sulfur impurities and excess carbon as the respective oxides so
2 and co
2 the reactions are exothermic so the temperature increases to 1,700 c
another 25% of commercially produced oxygen is used by the chemical industry ethylene is reacted with o
2 to create ethylene oxide which in turn is converted into ethylene glycol; the primary feeder material used to manufacture a host of products including antifreeze and polyester polymers (the precursors of many plastics and fabrics)
most of the remaining 20% of commercially produced oxygen is used in medical applications metal cutting and welding as an oxidizer in rocket fuel and in water treatment oxygen is used in oxyacetylene welding burning acetylene with o
2 to produce a very hot flame in this process metal up to 60 cm thick is first heated with a small oxy-acetylene flame and then quickly cut by a large stream of o
2
== compounds ==
the oxidation state of oxygen is 2 in almost all known compounds of oxygen the oxidation state 1 is found in a few compounds such as peroxides compounds containing oxygen in other oxidation states are very uncommon: 1/2 (superoxides) 1/3 (ozonides) 0 (elemental hypofluorous acid) +1/2 (dioxygenyl) +1 (dioxygen difluoride) and +2 (oxygen difluoride)
=== oxides and other inorganic compounds ===
water (h
2o) is an oxide of hydrogen and the most familiar oxygen compound hydrogen atoms are covalently bonded to oxygen in a water molecule but also have an additional attraction (about 23.3 kjmol1 per hydrogen atom) to an adjacent oxygen atom in a separate molecule these hydrogen bonds between water molecules hold them approximately 15% closer than what would be expected in a simple liquid with just van der waals forces
due to its electronegativity oxygen forms chemical bonds with almost all other elements to give corresponding oxides the surface of most metals such as aluminium and titanium are oxidized in the presence of air and become coated with a thin film of oxide that passivates the metal and slows further corrosion many oxides of the transition metals are non-stoichiometric compounds with slightly less metal than the chemical formula would show for example the mineral feo (wstite) is written as fe
1 xo where x is usually around 0.05
oxygen is present in the atmosphere in trace quantities in the form of carbon dioxide (co
2) the earth's crustal rock is composed in large part of oxides of silicon (silica sio
2 as found in granite and quartz) aluminium (aluminium oxide al
2o
3 in bauxite and corundum) iron (iron(iii) oxide fe
2o
3 in hematite and rust) and calcium carbonate (in limestone) the rest of the earth's crust is also made of oxygen compounds in particular various complex silicates (in silicate minerals) the earth's mantle of much larger mass than the crust is largely composed of silicates of magnesium and iron
water-soluble silicates in the form of na
4sio
4 na
2sio
3 and na
2si
2o
5 are used as detergents and adhesives
oxygen also acts as a ligand for transition metals forming transition metal dioxygen complexes which feature metalo
2 this class of compounds includes the heme proteins hemoglobin and myoglobin an exotic and unusual reaction occurs with ptf
6 which oxidizes oxygen to give o2+ptf6
=== organic compounds and biomolecules ===
among the most important classes of organic compounds that contain oxygen are (where "r" is an organic group): alcohols (r-oh); ethers (r-o-r); ketones (r-co-r); aldehydes (r-co-h); carboxylic acids (r-cooh); esters (r-coo-r); acid anhydrides (r-co-o-co-r); and amides (r-c(o)-nr
2) there are many important organic solvents that contain oxygen including: acetone methanol ethanol isopropanol furan thf diethyl ether dioxane ethyl acetate dmf dmso acetic acid and formic acid acetone ((ch
3)
2co) and phenol (c
6h
5oh) are used as feeder materials in the synthesis of many different substances other important organic compounds that contain oxygen are: glycerol formaldehyde glutaraldehyde citric acid acetic anhydride and acetamide epoxides are ethers in which the oxygen atom is part of a ring of three atoms
oxygen reacts spontaneously with many organic compounds at or below room temperature in a process called autoxidation most of the organic compounds that contain oxygen are not made by direct action of o
2 organic compounds important in industry and commerce that are made by direct oxidation of a precursor include ethylene oxide and peracetic acid
the element is found in almost all biomolecules that are important to (or generated by) life only a few common complex biomolecules such as squalene and the carotenes contain no oxygen of the organic compounds with biological relevance carbohydrates contain the largest proportion by mass of oxygen all fats fatty acids amino acids and proteins contain oxygen (due to the presence of carbonyl groups in these acids and their ester residues) oxygen also occurs in phosphate (po3
4) groups in the biologically important energy-carrying molecules atp and adp in the backbone and the purines (except adenine) and pyrimidines of rna and dna and in bones as calcium phosphate and hydroxylapatite
== safety and precautions ==
the nfpa 704 standard rates compressed oxygen gas as nonhazardous to health nonflammable and nonreactive but an oxidizer refrigerated liquid oxygen (lox) is given a health hazard rating of 3 (for increased risk of hyperoxia from condensed vapors and for hazards common to cryogenic liquids such as frostbite) and all other ratings are the same as the compressed gas form
=== toxicity ===
oxygen gas (o
2) can be toxic at elevated partial pressures leading to convulsions and other health problems oxygen toxicity usually begins to occur at partial pressures more than 50 kilopascals (kpa) equal to about 50% oxygen composition at standard pressure or 2.5 times the normal sea-level o
2 partial pressure of about 21 kpa this is not a problem except for patients on mechanical ventilators since gas supplied through oxygen masks in medical applications is typically composed of only 30%50% o
2 by volume (about 30 kpa at standard pressure) (although this figure also is subject to wide variation depending on type of mask)
at one time premature babies were placed in incubators containing o
2-rich air but this practice was discontinued after some babies were blinded by the oxygen content being too high
breathing pure o
2 in space applications such as in some modern space suits or in early spacecraft such as apollo causes no damage due to the low total pressures used in the case of spacesuits the o
2 partial pressure in the breathing gas is in general about 30 kpa (1.4 times normal) and the resulting o
2 partial pressure in the astronaut's arterial blood is only marginally more than normal sea-level o
2 partial pressure (for more information on this see space suit and arterial blood gas)
oxygen toxicity to the lungs and central nervous system can also occur in deep scuba diving and surface supplied diving prolonged breathing of an air mixture with an o
2 partial pressure more than 60 kpa can eventually lead to permanent pulmonary fibrosis exposure to a o
2 partial pressures greater than 160 kpa (about 1.6 atm) may lead to convulsions (normally fatal for divers) acute oxygen toxicity (causing seizures its most feared effect for divers) can occur by breathing an air mixture with 21% o
2 at 66 m or more of depth; the same thing can occur by breathing 100% o
2 at only 6 m
=== combustion and other hazards ===
highly concentrated sources of oxygen promote rapid combustion fire and explosion hazards exist when concentrated oxidants and fuels are brought into close proximity; an ignition event such as heat or a spark is needed to trigger combustion oxygen is not the fuel but the oxidant combustion hazards also apply to compounds of oxygen with a high oxidative potential such as peroxides chlorates nitrates perchlorates and dichromates because they can donate oxygen to a fire
concentrated o
2 will allow combustion to proceed rapidly and energetically steel pipes and storage vessels used to store and transmit both gaseous and liquid oxygen will act as a fuel; and therefore the design and manufacture of o
2 systems requires special training to ensure that ignition sources are minimized the fire that killed the apollo 1 crew in a launch pad test spread so rapidly because the capsule was pressurized with pure o
2 but at slightly more than atmospheric pressure instead of the 13 normal pressure that would be used in a mission
liquid oxygen spills if allowed to soak into organic matter such as wood petrochemicals and asphalt can cause these materials to detonate unpredictably on subsequent mechanical impact as with other cryogenic liquids on contact with the human body it can cause frostbites to the skin and the eyes
== see also ==
== notes ==
== citations ==
== references ==
cook gerhard a.; lauer carol m (1968) "oxygen" in clifford a hampel the encyclopedia of the chemical elements new york: reinhold book corporation pp 499512 lccn 68-29938
emsley john (2001) "oxygen" nature's building blocks: an a-z guide to the elements oxford england: oxford university press pp 297304 isbn 0-19-850340-7
raven peter h.; evert ray f.; eichhorn susan e (2005) biology of plants (7th ed.) new york: w.h freeman and company publishers pp 11527 isbn 0-7167-1007-2
== external links ==
oxygen at the periodic table of videos (university of nottingham)
oxidizing agents > oxygen
oxygen (o2) properties uses applications
roald hoffmann article on "the story of o"
webelements.com oxygen
chemistry in its element podcast (mp3) from the royal society of chemistry's chemistry world: oxygen
oxygen on in our time at the bbc (listen now)
scripps institute: atmospheric oxygen has been dropping for 20 years
