a concept inventory is a criterion-referenced test designed to help determine whether a student has an accurate working knowledge of a specific set of concepts historically concept inventories have been in the form of multiple-choice tests in order to aid interpretability and facilitate administration in large classes unlike a typical teacher-authored multiple-choice test questions and response choices on concept inventories are the subject of extensive research the aims of the research include ascertaining (a) the range of what individuals think a particular question is asking and (b) the most common responses to the questions concept inventories are evaluated to ensure test reliability and validity in its final form each question includes one correct answer and several distractors
ideally a score on a criterion-referenced test reflects the amount of content knowledge a student has mastered criterion-referenced tests differ from norm-referenced tests in that (in theory) the former is not used to compare an individual's score to the scores of the group ordinarily the purpose of a criterion-referenced test is to ascertain whether a student mastered a predetermined amount of content knowledge; upon obtaining a test score that is at or above a cutoff score the student can move on to study a body of content knowledge that follows next in a learning sequence in general item difficulty values ranging between 30% and 70% are best able to provide information about student understanding
the distractors are incorrect or irrelevant answers that are usually (but not always) based on students' commonly held misconceptions test developers often research student misconceptions by examining students' responses to open-ended essay questions and conducting "think-aloud" interviews with students the distractors chosen by students help researchers understand student thinking and give instructors insights into students' prior knowledge (and sometimes firmly held beliefs) this foundation in research underlies instrument construction and design and plays a role in helping educators obtain clues about students' ideas scientific misconceptions and didaskalogenic ("teacher-induced" or "teaching-induced") confusions and conceptual lacunae that interfere with learning
== concept inventories in use ==
concept inventories are education-related diagnostic tests in 1985 halloun and hestenes introduced a "multiple-choice mechanics diagnostic test" to examine students' concepts about motion it evaluates student understanding of basic concepts in classical (macroscopic) mechanics a little later the force concept inventory (fci) another concept inventory was developed the fci was designed to assess student understanding of the newtonian concepts of force hestenes (1998) found that while "nearly 80% of the [students completing introductory college physics courses] could state newton's third law at the beginning of the course fci data showed that less than 15% of them fully understood it at the end".these results have been replicated in a number of studies involving students at a range of institutions (see sources section below) that said there remains questions as what exactly the fci measures results from hake (1998) using the fci have led to greater recognition in the science education community of the importance of students' "interactive engagement" with the materials to be mastered
since the development of the fci other physics instruments have been developed these include the force and motion conceptual evaluation developed by thornton and sokoloff and the brief electricity and magnetism assessment developed by ding et al for a discussion of how a number of concept inventories were developed see beichner information about physics concept tests can be found at the nc state physics education research group website (see the external links below)
in addition to physics concept inventories have been developed in statistics chemistry astronomy basic biology natural selection genetics engineering and geoscience
in many areas foundational scientific concepts transcend disciplinary boundaries an example of an inventory that assesses knowledge of such concepts is an instrument developed by odom and barrow (1995) to evaluate understanding of diffusion and osmosis in addition there are non-multiple choice conceptual instruments such as the essay-based approach suggested by wright et al (1998) and the essay and oral exams used by nehm and schonfeld (2008) and cooper et al to measure student understanding of lewis structures in chemistry
== caveats associated with concept inventory use ==
some concept inventories are problematic the concepts tested may not be fundamental or important in a particular discipline the concepts involved may not be explicitly taught in a class or curriculum or answering a question correctly may require only a superficial understanding of a topic it is therefore possible to either over-estimate or under-estimate student content mastery while concept inventories designed to identify trends in student thinking may not useful in monitoring learning gains as a result of pedagogical interventions while disciplinary mastery may not be the variable measure by a particular instrument users should be careful to ensure that concept inventories are actually testing conceptual understanding rather than test-taking ability language skills or other abilities that can influence test performance
the use of multiple-choice exams as concept inventories is not without controversy the very structure of multiple-choice type concept inventories raises questions involving the extent to which complex and often nuanced situations and ideas must be simplified or clarified to produce unambiguous responses for example a multiple-choice exam designed to assess knowledge of key concepts in natural selection does not meet a number of standards of quality control one problem with the exam is that the two members of each of several pairs of parallel items with each pair designed to measure exactly one key concept in natural selection sometimes have very different levels of difficulty another problem is that the multiple-choice exam overestimates knowledge of natural selection as reflected in student performance on a diagnostic essay exam and a diagnostic oral exam two instruments with reasonably good construct validity although scoring concept inventories in the form of essay or oral exams is labor-intensive costly and difficult to implement with large numbers of students such exams can offer a more realistic appraisal of the actual levels of students' conceptual mastery as well as their misconceptions recently however computer technology has been developed that can score essay responses on concept inventories in biology and other domains (nehm ha & mayfield 2011) promising to facilitate the scoring of concept inventories organized as (transcribed) oral exams as well as essays
== see also ==
== references ==
== external links ==
astronomy
biology concept inventory
bio-diagnostic question clusters
classroom concepts and diagnostic tests
chemistry
diagnostic question clusters in biology
engineering
evolution assessment
force concept inventory
genetics
geosciences
molecular life sciences concept inventory
physics
statistics
thinking like a biologist
