the cell cycle or cell-division cycle is the series of events that take place in a cell leading to its division and duplication of its dna (dna replication) to produce two daughter cells in bacteria which lack a cell nucleus the cell cycle is divided into the b c and d periods the b period extends from the end of cell division to the beginning of dna replication dna replication occurs during the c period the d period refers to the stage between the end of dna replication and the splitting of the bacterial cell into two daughter cells in cells with a nucleus as in eukaryotes the cell cycle is also divided into three periods: interphase the mitotic (m) phase and cytokinesis during interphase the cell grows accumulating nutrients needed for mitosis preparing it for cell division and duplicating its dna during the mitotic phase the cell splits itself into two distinct daughter cells during the final stage cytokinesis the new cell is completely divided to ensure the proper division of the cell there are control mechanisms known as cell cycle checkpoints
the cell-division cycle is a vital process by which a single-celled fertilized egg develops into a mature organism as well as the process by which hair skin blood cells and some internal organs are renewed after cell division each of the daughter cells begin the interphase of a new cycle although the various stages of interphase are not usually morphologically distinguishable each phase of the cell cycle has a distinct set of specialized biochemical processes that prepare the cell for initiation of cell division
== cell cycle phases ==
=== g0 phase ===
the word "post-mitotic" is sometimes used to refer to both quiescent and senescent cells nonproliferative cells in multicellular eukaryotes generally enter the quiescent g0 state from g1 and may remain quiescent for long periods of time possibly indefinitely (as is often the case for neurons) this is very common for cells that are fully differentiated cellular senescence occurs in response to dna damage or degradation that would make a cell's progeny nonviable; for example become cancerous some cells enter the g0 phase semi-permanently e.g. some liver kidney stomach cells many cells do not enter g0 and continue to divide throughout an organism's life e.g epithelial cells
=== interphase ===
before a cell can enter cell division it needs to take in nutrients all of the preparations are done during interphase interphase is a series of changes that takes place in a newly formed cell and its nucleus before it becomes capable of division again it is also called preparatory phase or intermitosis previously it was called resting stage because there is no apparent activity related to cell division.typically interphase lasts for at least 90% of the total time required for the cell cycle
interphase proceeds in three stages g1 s and g2 preceded by the previous cycle of mitosis and cytokinesis the cell's nuclear chromosomes are duplicated during s phase
==== g1 phase ====
the first phase within interphase from the end of the previous m phase until the beginning of dna synthesis is called g1 (g indicating gap) it is also called the growth phase during this phase the biosynthetic activities of the cell which are considerably slowed down during m phase resume at a high rate the duration of g1 is highly variable even among different cells of the same species in this phase the cell increases its supply of proteins increases the number of organelles (such as mitochondria ribosomes) and grows in size
==== s phase ====
the ensuing s phase starts when dna replication commences; when it is completed all of the chromosomes have been replicated i.e. each chromosome has two (sister) chromatids thus during this phase the amount of dna in the cell has effectively doubled though the ploidy of the cell remains the same during this phase synthesis is completed as quickly as possible due to the exposed base pairs being sensitive to harmful external factors such as mutagens
=== mitotic phase ===
the relatively brief m phase consists of nuclear division (karyokinesis) it is a relatively short period of the cell cycle m phase is complex and highly regulated the sequence of events is divided into phases corresponding to the completion of one set of activities and the start of the next these phases are sequentially known as:
prophase
metaphase
anaphase
telophase
cytokinesis (strictly speaking cytokinesis is not part of mitosis but is an event that directly follows mitosis in which cytoplasm is divided into two daughter cells)
mitosis is the process by which a eukaryotic cell separates the chromosomes in its cell nucleus into two identical sets in two nuclei during the process of mitosis the pairs of chromosomes condense and attach to fibers that pull the sister chromatids to opposite sides of the cell it is generally followed immediately by cytokinesis which divides the nuclei cytoplasm organelles and cell membrane into two cells containing roughly equal shares of these cellular components mitosis and cytokinesis together define the mitotic (m) phase of the cell cycle the division of the mother cell into two daughter cells genetically identical to each other and to their parent cell this accounts for approximately 10% of the cell cycle
mitosis occurs exclusively in eukaryotic cells but occurs in different ways in different species for example animals undergo an "open" mitosis where the nuclear envelope breaks down before the chromosomes separate while fungi such as aspergillus nidulans and saccharomyces cerevisiae (yeast) undergo a "closed" mitosis where chromosomes divide within an intact cell nucleus prokaryotic cells which lack a nucleus divide by a process called binary fission
because cytokinesis usually occurs in conjunction with mitosis "mitosis" is often used interchangeably with "m phase" however there are many cells where mitosis and cytokinesis occur separately forming single cells with multiple nuclei in a process called endoreplication this occurs most notably among the fungi and slime moulds but is found in various groups even in animals cytokinesis and mitosis may occur independently for instance during certain stages of fruit fly embryonic development errors in mitosis can either kill a cell through apoptosis or cause mutations that may lead to cancer
== regulation of eukaryotic cell cycle ==
regulation of the cell cycle involves processes crucial to the survival of a cell including the detection and repair of genetic damage as well as the prevention of uncontrolled cell division the molecular events that control the cell cycle are ordered and directional; that is each process occurs in a sequential fashion and it is impossible to "reverse" the cycle
=== role of cyclins and cdks ===
two key classes of regulatory molecules cyclins and cyclin-dependent kinases (cdks) determine a cell's progress through the cell cycle leland h hartwell r timothy hunt and paul m nurse won the 2001 nobel prize in physiology or medicine for their discovery of these central molecules many of the genes encoding cyclins and cdks are conserved among all eukaryotes but in general more complex organisms have more elaborate cell cycle control systems that incorporate more individual components many of the relevant genes were first identified by studying yeast especially saccharomyces cerevisiae; genetic nomenclature in yeast dubs many of these genes cdc (for "cell division cycle") followed by an identifying number e.g cdc25 or cdc20
cyclins form the regulatory subunits and cdks the catalytic subunits of an activated heterodimer; cyclins have no catalytic activity and cdks are inactive in the absence of a partner cyclin when activated by a bound cyclin cdks perform a common biochemical reaction called phosphorylation that activates or inactivates target proteins to orchestrate coordinated entry into the next phase of the cell cycle different cyclin-cdk combinations determine the downstream proteins targeted cdks are constitutively expressed in cells whereas cyclins are synthesised at specific stages of the cell cycle in response to various molecular signals
==== general mechanism of cyclin-cdk interaction ====
upon receiving a pro-mitotic extracellular signal g1 cyclin-cdk complexes become active to prepare the cell for s phase promoting the expression of transcription factors that in turn promote the expression of s cyclins and of enzymes required for dna replication the g1 cyclin-cdk complexes also promote the degradation of molecules that function as s phase inhibitors by targeting them for ubiquitination once a protein has been ubiquitinated it is targeted for proteolytic degradation by the proteasome however results from a recent study of e2f transcriptional dynamics at the single-cell level argue that the role of g1 cyclin-cdk activities in particular cyclin d-cdk4/6 is to tune the timing rather than the commitment of cell cycle entry
active s cyclin-cdk complexes phosphorylate proteins that make up the pre-replication complexes assembled during g1 phase on dna replication origins the phosphorylation serves two purposes: to activate each already-assembled pre-replication complex and to prevent new complexes from forming this ensures that every portion of the cell's genome will be replicated once and only once the reason for prevention of gaps in replication is fairly clear because daughter cells that are missing all or part of crucial genes will die however for reasons related to gene copy number effects possession of extra copies of certain genes is also deleterious to the daughter cells
mitotic cyclin-cdk complexes which are synthesized but inactivated during s and g2 phases promote the initiation of mitosis by stimulating downstream proteins involved in chromosome condensation and mitotic spindle assembly a critical complex activated during this process is a ubiquitin ligase known as the anaphase-promoting complex (apc) which promotes degradation of structural proteins associated with the chromosomal kinetochore apc also targets the mitotic cyclins for degradation ensuring that telophase and cytokinesis can proceed
==== specific action of cyclin-cdk complexes ====
cyclin d is the first cyclin produced in the cell cycle in response to extracellular signals (e.g growth factors) cyclin d binds to existing cdk4 forming the active cyclin d-cdk4 complex cyclin d-cdk4 complex in turn phosphorylates the retinoblastoma susceptibility protein (rb) the hyperphosphorylated rb dissociates from the e2f/dp1/rb complex (which was bound to the e2f responsive genes effectively "blocking" them from transcription) activating e2f activation of e2f results in transcription of various genes like cyclin e cyclin a dna polymerase thymidine kinase etc cyclin e thus produced binds to cdk2 forming the cyclin e-cdk2 complex which pushes the cell from g1 to s phase (g1/s which initiates the g2/m transition) cyclin b-cdc2 complex activation causes breakdown of nuclear envelope and initiation of prophase and subsequently its deactivation causes the cell to exit mitosis
a recent quantitative study of e2f transcriptional dynamics at the single-cell level by using engineered fluorescent reporter cells proposed an alternative model for interpreting the control of cell cycle entry genes that regulate the amplitude of e2f accumulation such as myc determine the commitment into cell cycle and s phase entry g1 cyclin-cdk activities are not the driver of cell cycle entry instead they primarily tune the timing of e2f increase thereby modulating the pace of cell cycle progression
=== inhibitors ===
two families of genes the cip/kip (cdk interacting protein/kinase inhibitory protein) family and the ink4a/arf (inhibitor of kinase 4/alternative reading frame) family prevent the progression of the cell cycle because these genes are instrumental in prevention of tumor formation they are known as tumor suppressors
the cip/kip family includes the genes p21 p27 and p57 they halt cell cycle in g1 phase by binding to and inactivating cyclin-cdk complexes p21 is activated by p53 (which in turn is triggered by dna damage e.g due to radiation) p27 is activated by transforming growth factor of (tgf ) a growth inhibitor
the ink4a/arf family includes p16ink4a which binds to cdk4 and arrests the cell cycle in g1 phase and p14arf which prevents p53 degradation
synthetic inhibitors of cdc25 could also be useful for the arrest of cell cycle and therefore be useful as antineoplastic and anticancer agents
=== transcriptional regulatory network ===
current evidence suggests that a semi-autonomous transcriptional network acts in concert with the cdk-cyclin machinery to regulate the cell cycle several gene expression studies in saccharomyces cerevisiae have identified 800-1200 genes that change expression over the course of the cell cycle they are transcribed at high levels at specific points in the cell cycle and remain at lower levels throughout the rest of the cycle while the set of identified genes differs between studies due to the computational methods and criteria used to identify them each study indicates that a large portion of yeast genes are temporally regulated
many periodically expressed genes are driven by transcription factors that are also periodically expressed one screen of single-gene knockouts identified 48 transcription factors (about 20% of all non-essential transcription factors) that show cell cycle progression defects genome-wide studies using high throughput technologies have identified the transcription factors that bind to the promoters of yeast genes and correlating these findings with temporal expression patterns have allowed the identification of transcription factors that drive phase-specific gene expression the expression profiles of these transcription factors are driven by the transcription factors that peak in the prior phase and computational models have shown that a cdk-autonomous network of these transcription factors is sufficient to produce steady-state oscillations in gene expression)
experimental evidence also suggests that gene expression can oscillate with the period seen in dividing wild-type cells independently of the cdk machinery orlando et al used microarrays to measure the expression of a set of 1,271 genes that they identified as periodic in both wild type cells and cells lacking all s-phase and mitotic cyclins (clb1,2,3,4,5,6) of the 1,271 genes assayed 882 continued to be expressed in the cyclin-deficient cells at the same time as in the wild type cells despite the fact that the cyclin-deficient cells arrest at the border between g1 and s phase however 833 of the genes assayed changed behavior between the wild type and mutant cells indicating that these genes are likely directly or indirectly regulated by the cdk-cyclin machinery some genes that continued to be expressed on time in the mutant cells were also expressed at different levels in the mutant and wild type cells these findings suggest that while the transcriptional network may oscillate independently of the cdk-cyclin oscillator they are coupled in a manner that requires both to ensure the proper timing of cell cycle events other work indicates that phosphorylation a post-translational modification of cell cycle transcription factors by cdk1 may alter the localization or activity of the transcription factors in order to tightly control timing of target genes
while oscillatory transcription plays a key role in the progression of the yeast cell cycle the cdk-cyclin machinery operates independently in the early embryonic cell cycle before the midblastula transition zygotic transcription does not occur and all needed proteins such as the b-type cyclins are translated from maternally loaded mrna
=== dna replication and dna replication origin activity ===
analyses of synchronized cultures of saccharomyces cerevisiae under conditions that prevent dna replication initiation without delaying cell cycle progression showed that origin licensing decreases the expression of genes with origins near their 3' ends revealing that downstream origins can regulate the expression of upstream genes this confirms previous predictions from mathematical modeling of a global causal coordination between dna replication origin activity and mrna expression and shows that mathematical modeling of dna microarray data can be used to correctly predict previously unknown biological modes of regulation
== checkpoints ==
cell cycle checkpoints are used by the cell to monitor and regulate the progress of the cell cycle checkpoints prevent cell cycle progression at specific points allowing verification of necessary phase processes and repair of dna damage the cell cannot proceed to the next phase until checkpoint requirements have been met checkpoints typically consist of a network of regulatory proteins that monitor and dictate the progression of the cell through the different stages of the cell cycle
there are several checkpoints to ensure that damaged or incomplete dna is not passed on to daughter cells three main checkpoints exist: the g1/s checkpoint the g2/m checkpoint and the metaphase (mitotic) checkpoint g1/s transition is a rate-limiting step in the cell cycle and is also known as restriction point an alternative model of the cell cycle response to dna damage has also been proposed known as the postreplication checkpoint
p53 plays an important role in triggering the control mechanisms at both g1/s and g2/m checkpoints
== role in tumor formation ==
a disregulation of the cell cycle components may lead to tumor formation as mentioned above when some genes like the cell cycle inhibitors rb p53 etc mutate they may cause the cell to multiply uncontrollably forming a tumor although the duration of cell cycle in tumor cells is equal to or longer than that of normal cell cycle the proportion of cells that are in active cell division (versus quiescent cells in g0 phase) in tumors is much higher than that in normal tissue thus there is a net increase in cell number as the number of cells that die by apoptosis or senescence remains the same
the cells which are actively undergoing cell cycle are targeted in cancer therapy as the dna is relatively exposed during cell division and hence susceptible to damage by drugs or radiation this fact is made use of in cancer treatment; by a process known as debulking a significant mass of the tumor is removed which pushes a significant number of the remaining tumor cells from g0 to g1 phase (due to increased availability of nutrients oxygen growth factors etc.) radiation or chemotherapy following the debulking procedure kills these cells which have newly entered the cell cycle
the fastest cycling mammalian cells in culture crypt cells in the intestinal epithelium have a cycle time as short as 9 to 10 hours stem cells in resting mouse skin may have a cycle time of more than 200 hours most of this difference is due to the varying length of g1 the most variable phase of the cycle m and s do not vary much
in general cells are most radiosensitive in late m and g2 phases and most resistant in late s
for cells with a longer cell cycle time and a significantly long g1 phase there is a second peak of resistance late in g1
the pattern of resistance and sensitivity correlates with the level of sulfhydryl compounds in the cell sulfhydryls are natural substances that protect cells from radiation damage and tend to be at their highest levels in s and at their lowest near mitosis
== see also ==
synchronous culture synchronization of cell cultures
cellular model
== references ==
== further reading ==
== external links ==
this article incorporates public domain material from the ncbi document "science primer"
david morgan's seminar: controlling the cell cycle
transcriptional program of the cell cycle: high-resolution timing
cell cycle and metabolic cycle regulated transcription in yeast
cell cycle animation 1lec.com
cell cycle
fucci:using gfp to visualize the cell-cycle
science creative quarterly's overview of the cell cycle
kegg human cell cycle
