the kutai sedimentary basin extends from the central highlands of borneo across the eastern coast of the island and into the makassar strait with an area of 60,000 km2 and depths up to 15 km the kutai is the largest and deepest tertiary age basin in indonesia plate tectonic evolution in the indonesian region of se asia has produced a diverse array of basins in the cenozoic the kutai is an extensional basin in a general foreland setting its geologic evolution begins in the mid eocene and involves phases of extension and rifting thermal sag and isostatic subsidence rapid high volume sedimentation related to uplift and inversion began in the early miocene the different stages of kutai basin evolution can be roughly correlated to regional and local tectonic events it is also likely that regional climate namely the onset of the equatorial ever wet monsoon in early miocene has affected the geologic evolution of borneo and the kutai basin through the present day basin fill is ongoing in the lower kutai basin as the modern mahakam river delta progrades east across the continental shelf of borneo
== plate tectonic setting ==
the cenozoic plate tectonics of the indonesian region have generated a complex assemblage of micro-continental blocks and marginal ocean basins surrounded by extensional margins subduction zones and major transcurrent faults the island of borneo and the kutai basin are located on the sunda micro-plate which is bounded to the north and west by the eurasian plate to the south by the indo-australian plate and to the west by the philippine and pacific oceanic plates in the cenozoic the indo-australian plate has been moving north and subducting under eurasia the collision of the indian continent with eurasia halted subduction and uplifted the himalayas in between the continents of india and australia the oceanic crust is still subducting under the sunda plate forming the sunda trench and sunda arc australia and australian derived micro-plates collided with the sunda plate and pacific plate in the pliocene creating a complex of subduction zones and island arcs the philippine plate has been obliquely subducting the sunda plate for most of the cenozoic
the complex interaction of the sunda eurasian indo-australian philippine and pacific plates in the cenozoic has controlled the evolution of approximately 60 tertiary sedimentary basins in the indonesian region many of these basins including the kutai have formed in a back arc extensional setting driven by passive or active subduction rollback the mid miocene episode of inversion in the kutai can be linked to collision of continental fragments from the south china sea with nw borneo the pliocene inversion episode is contemporaneous with the collision of australia with the banda arc with structural connections provided by strike-slip fault systems through sulawesi
== geology of borneo ==
the basement rock of borneo is a complex mosaic of geologic terrains commonly interpreted as the product of primarily mesozoic accretion of micro-continental fragments island arc material oceanic crustal material and marginal basin fill onto the paleozoic core of the schwaner mountains in the southwest of the island the schwaner mountain area consists of early-mid cretaceous granitic batholiths intruded into silurian to permian age metamorphic units nw of the schwaner mountains is a small area of older continental basement consisting of permo-triassic granite and metamorphic rocks se of the schwaner mountains volcanic island arc and ophilitic rocks emplaced in the late cretaceous comprise the meratus mountains the basement terrain of eastern and northern borneo is interpreted to be cretaceous subduction melange mostly covered by tertiary sediment the basement of western borneo is an accreted melange of upper cretaceous to paleocene age that formed the central kalimantan ranges as the result of sw directed subduction beneath the continental core of borneo
the cenozoic evolution of borneo is predominantly controlled by active regional and local tectonics and climate in the paleocene borneo was a promontory of se asia partially separated by oceanic crust of the proto-south china sea there is geologic evidence that suggests borneo has rotated counter clock wise about 45 from its orentation at the end of the oligocene while remaining to straddle the equator this would indicate most of the paleogene sediment in north borneo was sourced from indochina in the mid eocene formation of the celebs sea and makassar strait rifted the eastern margin of borneo while subduction of oceanic crust occurred on the western margin producing deep basins on both sides in the late oligocene to early miocene the central mountain ranges of borneo began to rise the equatorial perhumid climate provided intense chemical weathering and erosion of the newly uplifted rock and filled the marginal basins of borneo with sediment neogene sediments are up to 9 km thick in sections of some basins reconstruction of the sediment volume indicates that at least 6 km of crust was removed from the interior of borneo in the neogene a period of punctuated compressional events beginning in the mid miocene affected the continued evolution of these basins deforming and inverting them igneous activity continued throughout the cenozoic but was particularly more active in the northern region of borneo in the neogene
== basin margins ==
the kutai basin traverses the eastern slope of the island of borneo down from the central highlands across the modern coastline to the basin floor of the makassar straits it is bound to the north by the mangkalihat high and the central kalimantan ranges to the south by the paternoster platform adang fault zone and the schwaner and meratus mountains the muller mountains form the western basin margin in its present configuraton the basin can be divided into two parts the western or upper kutai which has been inverted 1500-300' above sea level and the eastern or lower kutai which is still receiving sediment
== basin formation and evolution ==
basin formation was initiated in the middle eocene as extension related to the opening of the makassar straits and celebes sea rifted the crust of eastern borneo this rifting created a broad system of half grabens that reverse polarity along nne-ssw and n-s trending normal faults thermal subsidence in the late eocene and early oligocene induced minor reactivation along the existing faults during the late oligocene there was a brief renewal of extension and rifting along the northern margin of the basin while the other basin margins experienced uplift inversion of the basin began in the late oligocene tectonic uplift of borneo in the earliest miocene inverted the upper kutai basin above sea level inversion continued in a punctuated fashion through the miocene and pliocene a compressional regime is implied for the later inversion events with stresses transmitted from regional plate collisions the high angle normal faults were reactivated as thrust faults inverting the half-grabens the locus of inversion shifted east with each event
== basin fill ==
sedimentation in the kutai basin has been relatively constant throughout the tertiary syn-rift deposition in the eocene was focused in small local depocenters within individual half-grabens lithology of the initial graben fill is highly variable due to the wide zone of rifting and ranges from fully terrestrial in the western basin to fully marine in the eastern basin a typical initial graben fill in the kutai basin is composed of coarse and poorly sorted basement derived material syn-rift sedimentation following the initial graben fill is variable across the basin but several distinct facies tracts have been identified non marine deltaic shallow marine deep marine and carbonate platform syn-rift deposits are found in the basin
sag phase deposition begins in the upper eocene to oligocene a more regional depocenter developed in response to marine inundation the eastern basin already influenced by marine conditions quickly transitioned to a deep marine depositional environment while the western basin transitioned more slowly a thick marine shale was deposited across much of the basin while carbonate sedimentation continued on isolated high areas and basin margins the sag phase marine shale has been observed to lie directly upon basement and is a regional "blanket" over the syn-rift lithologies large carbonate platforms developed along the basin margins as the result of shallowing marine environments in the early phases of the late oligocene tectonic uplift event and a marine regression as tectonic uplift of central borneo continued into the lower miocene the westernmost portion of the kutai basin was inverted above sea level forming the upper kutai basin
there was a significant change in the character of sedimentation in the kutai basin in the early miocene large amounts of clastic sediment derived from the rising central mountains and the now inverted paleogene poured into the lower kutai basin the proto-mahakam river began to prograde eastward subsequent tectonic inversion events in the middle miocene and pliocene continued to shift the deltaic depocenter of the mahakam river eastward into the makassar strait compression in the middle miocene produced a coast parallel anticlinorum into which the mahakam river incised as the folds were inverted this incision has prevented any lateral migration of the lowermost mahakam river creating a point source deltaic depocenter that has been active since the mid miocene neogene sediments in the vicinity of the modern mahakam delta are up to 9 kilometres (30,000 ft) thick the total depth of the kutai basin at this location could be up to 15 kilometres (49,000 ft)
== structure ==
the most prominent geologic structure in the kutai basin is the samarinda anticlinoriummahakam foldbelt a series of nne-ssw trending folds and faults in miocene deltaic strata that parallel the modern coast line the tightly folded asymmetric and thrust fault bound anticlines range from 25 km wide and 2050 km long and separated by broad open synclines onshore the anticline crests are commonly eroded and breached and the amount of erosion and structural complexity increase toward the west a detached fold belt in the westernmost region of the anticlinorium transitions to thrust cored folds in the central region and simple symmetric/asymmetric structures in the easternmost offshore region the tectonic origin of the fold belt has been attributed to a number of geodynamic processes one explanation for the detachment folding is directly related to basement inversion along the rift stage normal faults producing folding above a detachment surface in an underlying over-pressured shale another is the inversion of delta top grabben systems these syn-depositional faults form in conjunction with delta toe thrust faults due to differential loading when contraction occurs while delta progradation is active re-activation along these faults produces detached uplifted anticlines
== tertiary igneous activity ==
three suites of intrusive and volcanic rocks are found in the kutai basin and have been used to constrain the tertiary stratigraphy  the felsic nyaan volcanics dated to 48-50 ma may be related to the extensional tectonics that initiated basin formation in some locations the nyaan volcanics and equivalents are at the base of the tertiary sedimentary succession while at other locations bedded tuffs agglomerates and reworked pyroclastics are part of the late eocene succession the sintang intrusive suite are mafic to felsic and have a fine crystalline nature which indicates high level emplacement k-ar dates of 41-8 ma have been obtained from rocks assigned to the sintang suite volcanics interpreted to be the sub-aerial products of the sintang intrusion are found to be interbedded with late oligocene to middle miocene sediments suggesting that volcanism occurred before and after the early miocene inversion event the metulang suite are mid to high-k calc-alkaline basalts and andesites with k-ar ages between 2.4-1.7 ma they form high level intrusions and lava flows
== see also ==
nias basin
== references ==
