the central dogma of molecular biology is an explanation of the flow of genetic information within a biological system it was first stated by francis crick in 1956 and re-stated in a nature paper published in 1970:
the central dogma has also been described as "dna makes rna and rna makes protein," a positive statement which was originally termed the sequence hypothesis by crick however this simplification does not make it clear that the central dogma as stated by crick does not preclude the reverse flow of information from rna to dna only ruling out the flow from protein to rna or dna crick's use of the word dogma was unconventional and has been controversial
the dogma is a framework for understanding the transfer of sequence information between sequential information-carrying biopolymers in the most common or general case in living organisms there are 3 major classes of such biopolymers: dna and rna (both nucleic acids) and protein there are 33 = 9 conceivable direct transfers of information that can occur between these the dogma classes these into 3 groups of 3: 3 general transfers (believed to occur normally in most cells) 3 special transfers (known to occur but only under specific conditions in case of some viruses or in a laboratory) and 3 unknown transfers (believed never to occur) the general transfers describe the normal flow of biological information: dna can be copied to dna (dna replication) dna information can be copied into mrna (transcription) and proteins can be synthesized using the information in mrna as a template (translation)
== biological sequence information ==
the biopolymers that comprise dna rna and (poly)peptides are linear polymers (i.e.: each monomer is connected to at most two other monomers) the sequence of their monomers effectively encodes information the transfers of information described by the central dogma ideally are faithful deterministic transfers wherein one biopolymer's sequence is used as a template for the construction of another biopolymer with a sequence that is entirely dependent on the original biopolymer's sequence
== general transfers of biological sequential information ==
=== dna replications ===
in the sense that dna replication must occur if genetic material is to be provided for the progeny of any cell whether somatic or reproductive the copying from dna to dna arguably is the fundamental step in the central dogma a complex group of proteins called the replisome performs the replication of the information from the parent strand to the complementary daughter strand
the replisome comprises:
a helicase that unwinds the superhelix as well as the double-stranded dna helix to create a replication fork
ssb protein that binds open the double-stranded dna to prevent it from reassociating
rna primase that adds a complementary rna primer to each template strand as a starting point for replication
dna polymerase iii that reads the existing template chain from its 3' end to its 5' end and adds new complementary nucleotides from the 5' end to the 3' end of the daughter chain
dna polymerase i that removes the rna primers and replaces them with dna
dna ligase that joins the two okazaki fragments with phosphodiester bonds to produce a continuous chain
this process typically takes place during s phase of the cell cycle
=== transcription ===
transcription is the process by which the information contained in a section of dna is replicated in the form of a newly assembled piece of messenger rna (mrna) enzymes facilitating the process include rna polymerase and transcription factors in eukaryotic cells the primary transcript is (pre-mrna) pre-mrna must be processed for translation to proceed processing includes the addition of a 5' cap and a poly-a tail to the pre-mrna chain followed by splicing alternative splicing occurs when appropriate increasing the diversity of the proteins that any single mrna can produce the product of the entire transcription process that began with the production of the pre-mrna chain is a mature mrna chain
=== translation ===
the mature mrna finds its way to a ribosome where it gets translated in prokaryotic cells which have no nuclear compartment the processes of transcription and translation may be linked together without clear separation in eukaryotic cells the site of transcription (the cell nucleus) is usually separated from the site of translation (the cytoplasm) so the mrna must be transported out of the nucleus into the cytoplasm where it can be bound by ribosomes the ribosome reads the mrna triplet codons usually beginning with an aug (adenineuracilguanine) or initiator methionine codon downstream of the ribosome binding site complexes of initiation factors and elongation factors bring aminoacylated transfer rnas (trnas) into the ribosome-mrna complex matching the codon in the mrna to the anti-codon on the trna each trna bears the appropriate amino acid residue to add to the polypeptide chain being synthesised as the amino acids get linked into the growing peptide chain the chain begins folding into the correct conformation translation ends with a stop codon which may be a uaa uga or uag triplet
the mrna does not contain all the information for specifying the nature of the mature protein the nascent polypeptide chain released from the ribosome commonly requires additional processing before the final product emerges for one thing the correct folding process is complex and vitally important for most proteins it requires other chaperone proteins to control the form of the product some proteins then excise internal segments from their own peptide chains splicing the free ends that border the gap; in such processes the inside "discarded" sections are called inteins other proteins must be split into multiple sections without splicing some polypeptide chains need to be cross-linked and others must be attached to cofactors such as haem (heme) before they become functional
== special transfers of biological sequential information ==
=== reverse transcription ===
reverse transcription is the transfer of information from rna to dna (the reverse of normal transcription) this is known to occur in the case of retroviruses such as hiv as well as in eukaryotes in the case of retrotransposons and telomere synthesis it is the process by which genetic information from rna gets transcribed into new dna
=== rna replication ===
rna replication is the copying of one rna to another many viruses replicate this way the enzymes that copy rna to new rna called rna-dependent rna polymerases are also found in many eukaryotes where they are involved in rna silencing
rna editing in which an rna sequence is altered by a complex of proteins and a "guide rna" could also be seen as an rna-to-rna transfer
=== direct translation from dna to protein ===
direct translation from dna to protein has been demonstrated in a cell-free system (i.e in a test tube) using extracts from e coli that contained ribosomes but not intact cells these cell fragments could synthesize proteins from single-stranded dna templates isolated from other organisms (e,g. mouse or toad) and neomycin was found to enhance this effect however it was unclear whether this mechanism of translation corresponded specifically to the genetic code
== transfers of information not explicitly covered in the theory ==
=== posttranslational modification ===
after protein amino acid sequences have been translated from nucleic acid chains they can be edited by appropriate enzymes although this is a form of protein affecting protein sequence not explicitly covered by the central dogma there are not many clear examples where the associated concepts of the two fields have much to do with each other
=== inteins ===
an intein is a "parasitic" segment of a protein that is able to excise itself from the chain of amino acids as they emerge from the ribosome and rejoin the remaining portions with a peptide bond in such a manner that the main protein "backbone" does not fall apart this is a case of a protein changing its own primary sequence from the sequence originally encoded by the dna of a gene additionally most inteins contain a homing endonuclease or heg domain which is capable of finding a copy of the parent gene that does not include the intein nucleotide sequence on contact with the intein-free copy the heg domain initiates the dna double-stranded break repair mechanism this process causes the intein sequence to be copied from the original source gene to the intein-free gene this is an example of protein directly editing dna sequence as well as increasing the sequence's heritable propagation
=== methylation ===
variation in methylation states of dna can alter gene expression levels significantly methylation variation usually occurs through the action of dna methylases when the change is heritable it is considered epigenetic when the change in information status is not heritable it would be a somatic epitype the effective information content has been changed by means of the actions of a protein or proteins on dna but the primary dna sequence is not altered
=== prions ===
prions are proteins of particular amino acid sequences in particular conformations they propagate themselves in host cells by making conformational changes in other molecules of protein with the same amino acid sequence but with a different conformation that is functionally important to the cell once the protein has been transconformed to the prion folding it changes function in turn it can convey information into new cells and reconfigure more functional molecules of that sequence into the alternate prion form in some types of prion in fungi this change is continuous and direct; the information flow is protein protein
=== natural genetic engineering ===
james a shapiro argues that a superset of these examples should be classified as natural genetic engineering and are sufficient to falsify the central dogma while shapiro has received a respectful hearing for his view his critics have not been convinced that his reading of the central dogma is in line with what crick intended
== use of the term "dogma" ==
in his autobiography what mad pursuit crick wrote about his choice of the word dogma and some of the problems it caused him:
"i called this idea the central dogma for two reasons i suspect i had already used the obvious word hypothesis in the sequence hypothesis and in addition i wanted to suggest that this new assumption was more central and more powerful  as it turned out the use of the word dogma caused almost more trouble than it was worth many years later jacques monod pointed out to me that i did not appear to understand the correct use of the word dogma which is a belief that cannot be doubted i did apprehend this in a vague sort of way but since i thought that all religious beliefs were without foundation i used the word the way i myself thought about it not as most of the world does and simply applied it to a grand hypothesis that however plausible had little direct experimental support."
similarly horace freeland judson records in the eighth day of creation:
"my mind was that a dogma was an idea for which there was no reasonable evidence you see?!" and crick gave a roar of delight "i just didn't know what dogma meant and i could just as well have called it the 'central hypothesis,' or you know which is what i meant to say dogma was just a catch phrase."
== see also ==
alternative splicing
genetic code
riboswitch
weismann barrier
== references ==
== external links ==
the elaboration of the central dogma scitable: by nature education
no animation: the central dogma nature video
discussion on challenges to the "central dogma of molecular biology"
explanation of the central dogma using a musical analogy
"francis harry compton crick (19162004)" by a andrei at the embryo project encyclopedia
