millipedes are arthropods in the class diplopoda characterised by having two pairs of jointed legs on most body segments each double-legged segment is a result of two single segments fused together as one most millipedes have very elongated cylindrical or flattened bodies with more than 20 segments while pill millipedes are shorter and can roll into a ball although the name "millipede" derives from the latin for "thousand feet" no known species has 1,000; the record of 750 legs belongs to illacme plenipes there are approximately 12,000 named species classified into sixteen orders and around 140 families making diplopoda the largest class of myriapods an arthropod group which also includes centipedes and other multi-legged creatures
most millipedes are slow-moving detritivores eating decaying leaves and other dead plant matter some eat fungi or suck plant fluids and a small minority are predatory millipedes are generally harmless to humans although some can become household or garden pests especially in greenhouses where they can cause severe damage to emergent seedlings most millipedes defend themselves with a variety of defensive chemicals secreted from pores along the body although the tiny bristle millipedes are covered with tufts of detachable bristles reproduction in most species is carried out by modified male legs called gonopods which transfer packets of sperm to females
millipedes are some of the oldest known land animals first appearing in the silurian period some members of prehistoric groups grew to over 2 m (6 ft 7 in) while the largest modern species reach maximum lengths of 27 to 38 cm (11 to 15 in) the longest extant species is the giant african millipede (archispirostreptus gigas)
among myriapods millipedes have traditionally been considered most closely related to the tiny pauropods although some molecular studies challenge this relationship millipedes can be distinguished from the somewhat similar but only distantly related centipedes (class chilopoda) which move rapidly are carnivorous and have only a single pair of legs on each body segment the scientific study of millipedes is known as diplopodology and a scientist who studies them is called a diplopodologist
== etymology and names ==
the scientific name "diplopoda" comes from the greek words (diplous) "double" and (podos) "foot" referring to the appearance of two legs on most segments as described below the common name "millipede" is a compound word formed from the latin roots mille ("thousand") and ped ("foot") the term "millipede" is widespread in popular and scientific literature but among north american scientists the term "milliped" (without the terminal e) is also used other vernacular names include "thousand-legger" or simply "diplopod"
== evolution ==
millipedes are among the first animals to have colonised land during the silurian geologic period early forms probably ate mosses and primitive vascular plants there are two major groups of entirely extinct millipedes: the archipolypoda ("ancient many-legged ones") which contain the oldest known terrestrial animals and arthropleuridea which contain the largest known land invertebrates the oldest known land creature pneumodesmus newmani was a 1 cm (0.39 in) long archipolypodan that lived 428 million years ago in the upper silurian and has clear evidence of spiracles (breathing holes) attesting to its air-breathing habits during the upper carboniferous (340 to 280 million years ago) arthropleura became the largest known land invertebrate of all time reaching lengths of up to 2.6 m (8 ft 6 in) millipedes also include the earliest evidence of chemical defense as some devonian fossils have defensive gland openings called ozopores millipedes centipedes and other terrestrial arthropods attained very large sizes in comparison to modern species in the oxygen-rich environments of the devonian and carboniferous periods and some could grow larger than one metre as oxygen levels lowered through time arthropods became smaller in size
== characteristics ==
millipedes come in a variety of body shapes and sizes ranging from 2 mm (0.079 in) to around 35 cm (14 in) in length and can have as few as eleven to over one hundred segments they are generally black or brown in colour although there are a few brightly coloured species
body styles vary greatly between major millipede groups in the basal subclass penicillata consisting of the tiny bristle millipedes the exoskelton is soft and uncalcified and is covered in prominent setae or bristles all other millipedes belonging to the subclass chilognatha have a hardened exoskeleton the chilognaths are in turn divided into two infraclasses: the pentazonia containing relatively short-bodied groups such as pill millipedes and the helminthomorpha ("worm-like" millipedes) which contains the vast majority of species and the long many-segmented body types familiar to most people
=== head ===
the head of a millipede is typically rounded above and flattened below and bears a pair of large mandibles in front of a plate-like structure called a gnathochilarium ("jaw lip")
the head contains a single pair of antennae with seven or eight segments and a group of sensory cones at the tip many orders also possess a pair of sensory organs known as the tmsvry organs shaped as small oval rings posterior and lateral to the base of the antennae their true function is unknown but they also occur in some centipedes and are possibly used to measure humidity or light levels in the surrounding environment
millipede eyes consist of a number of simple flat-lensed ocelli arranged in a group or patch on each side of the sides of the head these patches are also called ocular fields or ocellaria many species of millipedes including the entire order polydesmida and cave-dwelling millipedes such as causeyella and trichopetalum have secondarily lost their eyes and are completely blind
=== body ===
millipede bodies may be flattened or cylindrical and are composed of numerous metemeric segments each with an exoskeleton consisting of five chitinous plates: a single plate above (the tergite) one at each side (pleurites) and a plate on the underside (sternite) where the legs attach in many millipedes these plates are fused to varying degrees sometimes forming a single cylindrical ring the plates are typically hard being impregnated with calcium salts because they lack a waxy cuticle millipedes are susceptible to water loss and must spend most of their time in moist or humid environments
the first segment behind the head is legless and known as a collum (from the latin for neck or collar) the second third and fourth body segments bear a single pair of legs each and are known as "haplosegments" from the greek haplo "single" (the three haplosegments are sometimes referred to as a "thorax") the remaining segments from the fifth to the posterior are properly known as diplosegments or double segments each diplosegment bears two pairs of legs rather than just one as in centipedes this is because each diplosgment is formed by the fusion of two embryonic segments in some millipedes the last few segments may be legless the terms "segment" or "body ring" are often used interchangeably to refer to both haplo- and diplosegments the final segment is known as the telson which consists of a legless preanal ring a pair of anal valves (closeable plates around the anus) and a small scale below the anus
millipedes in several orders have keel-like extensions of the body-wall known as paranota which can vary widely in shape size and texture paranota may allow millipedes to wedge more securely into crevices protect the legs or make the millipede more difficult for predators to swallow
the legs are composed of seven segments and attach on the underside of the body the legs of an individual are generally rather similar to each other although often longer in males than females and males of some species may have a reduced or enlarged first pair of legs the most conspicuous leg modifications are involved in reproduction discussed below despite the common name no millipede has been discovered with 1,000 legs: common species have between 34 and 400 legs and the record is held by illacme plenipes with individuals possessing up to 750 legs more than any other creature on earth
=== internal organs ===
millipedes breathe through two pairs of spiracles located ventrally on each segment near the base of the legs each opens into an internal pouch and connects to a system of tracheae the heart runs the entire length of the body with an aorta stretching into the head the excretory organs are two pairs of malpighian tubules located near the mid-part of the gut the digestive tract is a simple tube with two pairs of salivary glands to help digest the food
== reproduction and growth ==
millipedes show a diversity of mating styles and structures in the basal order polyxenida (bristle millipedes) mating is indirect: males deposit spermatophores onto webs they secrete with special glands and the spermatophores are subsequently picked up by females in all other millipede groups males possess one or two pairs of modified legs called gonopods which are used to transfer sperm to the female during copulation the location of the gonopods differs between groups: in males of the pentazonia they are located at the rear of the body and known as telopods and may also function in grasping females while in the helminthomorpha the vast majority of species they are located on the seventh body segment a few species are parthenogenetic having few if any males
gonopods occur in a diversity of shapes and sizes and in the range from closely resembling walking legs to complex structures quite unlike legs at all in some groups the gonopods are kept retracted within the body while in others they project forward parallel to the body gonopod morphology is the predominant means of determining species among millipedes: the structures may differ greatly between closely related species but very little within a species the gonopods develop gradually from walking legs through successive moults until reproductive maturity
the genital openings (gonopores) of both sexes are located on the underside of the third body segment (near the second pair of legs) and may be accompanied in the male by one or two penes which deposit the sperm packets onto the gonopods in the female the genital pores open into paired small sacs called cyphopods or vulvae which are covered by a small hood-like cover and are used to store the sperm after copulation the cyphopod morphology can also be used to identify species millipede sperm is aflagellate (lacks a flagellum) a unique trait among myriapods
in all millipedes except the bristle millipedes copulation occurs with the two individuals facing one another copulation may be preceded by male behaviors such as tapping with antennae running along the back of the female offering glandular secretions which the female consumes or in the case of some pill-millipedes stridulation or "chirping" during copulation in most millipedes the male positions his seventh segment in front of the female's third segment and may insert his gonopods to extrude the vulvae before bending his body to deposit sperm onto his gonopods and reinserting the "charged" gonopods into the female
females lay between ten and three hundred eggs at a time depending on species fertilising them with the stored sperm as they do so many species simply deposit the eggs on moist soil or organic detritus but some construct nests lined with dried faeces and may protect the eggs within silk cocoons in most species the female abandon the eggs after laying but some species in the orders platydesmida and stemmiulida provide parental care for eggs and young
the young hatch after a few weeks and typically have only three pairs of legs followed by up to four legless segments as they grow they continually moult adding further segments and legs as they do so some species moult within specially prepared chambers of soil or silk which they may also use to wait out dry weather and most species eat the shed exoskeleton after moulting the adult stage- when individuals become reproductively mature- is generally reached in the final molt stage which varies between species and orders although some species continue to molt after adulthood furthermore some species alternate between reproductive and non-reproductive stages after maturity a phenomenon known as periodomorphosis in which the reproductive structures regress during non-reproductive stages millipedes may live from one to ten years depending on species
== ecology ==
=== habitat and distribution ===
millipedes occur on all continents except antarctica and occupy almost all terrestrial habitats ranging as far north as the arctic circle in iceland norway and central russia and as far south as santa cruz province argentina millipedes are typically forest floor dwellers occurring leaf litter dead wood or soil with a preference for humidity in temperate zones millipedes are most abundant in moist deciduous forests and may reach densities of over 1,000 individuals per square meter other habitats include coniferous forests deserts caves and alpine ecosystems some species can survive freshwater floods and live submerged underwater for up to 11 months a few species occur near the seashore and can survive in somewhat salty conditions
=== diet ===
the majority of millipedes are detritivores and feed on decomposing vegetation faeces or organic matter mixed with soil they often play important roles in the breakdown and decomposition of leaf litter: estimates of consumption rates for individual species range from 1 to 11 percent of all leaf litter depending on species and region and collectively millipedes may consume nearly all the leaf litter in a region the leaf litter is fragmented in the millipede gut and excreted as pellets of leaf fragments algae fungi and bacteria which facilitates decomposition by the microorganisms some millipedes are herbivorous feeding on living plants and some species can become serious pests of crops millipedes in the order polyxenida graze algae from bark and platydesmida feed on fungi a few species are omnivorous or occasionally carnivorous feeding on insects centipedes earthworms or snails some species have piercing mouth parts that allow them to feed on plant juices
=== predators and parasites ===
millipedes are preyed upon by a wide range of animals including various reptiles amphibians birds mammals and insects mammalian predators such as coatis and meerkats roll captured millipedes on the ground to deplete defensive secretions and rub them off the body before consuming while certain poison dart frogs are believed to incorporate the toxic compounds of millipedes into their own defenses several invertebrates have specialized behaviors or structures to feed on millipedes including larval glowworm beetles probolomyrmex ants chlamydephorid slugs and predaceous dung beetles of the genera sceliages and deltochilum a large subfamily of assassin bugs the ectrichodiinae with over 600 species has specialized in preying upon millipedes
parasites of millipedes include nematodes phaeomyiid flies and acanthocephalans
=== defence mechanisms ===
due to their lack of speed and their inability to bite or sting millipedes' primary defence mechanism is to curl into a tight coil protecting their delicate legs inside an armoured exoskeleton many species also emit various foul-smelling liquid secretions through microscopic holes called ozopores (the openings of "odoriferous" or "repugnatorial glands") along the sides of their bodies as a secondary defence these secretions may include alkaloids benzoquinones phenols terpenoids and/or hydrogen cyanide among many others some of these substances are caustic and can burn the exoskeleton of ants and other insect predators and the skin and eyes of larger predators primates such as capuchin monkeys and lemurs have been observed intentionally irritating millipedes in order to rub the chemicals on themselves to repel mosquitoes some of these defensive compounds also show antifungal activity the bristly millipedes (order polyxenida) lack both an armoured exoskeleton and odiferous glands and instead are covered in numerous bristles that in at least one species polyxenus fasciculatus detach and entangle ants
=== other inter-species interactions ===
some millipedes form mutualistic relationships with organisms of other species in which both species benefit from the interaction or commensal relationships in which only one species benefits while the other is unaffected several species form close relationships with ants a relationship known as myrmecophily especially within the family pyrgodesmidae (polydesmida) which contains "obligate myrmecophiles"- species which have only been found in ant colonies more species are "facultative myrmecophiles" being non-exclusively associated with ants including many species of polyxenida that have been found in ant nests around the world
many millipede species have commensal relationships with mites of the orders mesostigmata and astigmata many of these mites are believed to be phoretic rather than parasitic which means they simply use the millipede host as a means of dispersal
a novel interaction between millipedes and mosses was described in 2011 in which individuals of the newly discovered psammodesmus bryophorus was found to have up to ten species living on its dorsal surface in what may provide camouflage for the millipede and increased dispersal for the mosses
== interactions with people ==
millipedes generally have little impact to human economic or social well-being especially in comparison with insects although locally can be a nuisance or agricultural pest millipedes do not bite and their defensive secretions are mostly harmless to humans usually causing only minor discoloration on the skin but the secretions of some tropical species may cause pain itching local erythema edema blisters eczema and occasionally cracked skin eye exposures to these secretions causes general irritation and potentially more severe effects such as conjunctivitis and keratitis first aid consists of flushing the area thoroughly with water; further treatment is aimed at relieving the local effects
some millipedes are considered household pests including xenobolus carnifex which can infest thatched roofs in india and ommatoiulus moreleti which periodically invades homes in australia other species exhibit periodical swarming behaviour which can result in home invasions crop damage train delays or even train crashes and derailments when the tracks become slippery with the crushed remains of thousands of millipedes some millipedes can cause significant damage to crops: the spotted snake millipede (blaniulus guttulatus) is a noted pest of sugar beets and other root crops and as a result is one of the few millipedes with a common name
some of the larger millipedes in the orders spirobolida spirostreptida and sphaerotheriida are popular as pets some species commonly sold or kept include species of archispirostreptus aphistogoniulus narceus and orthoporus
millipedes also appear in folklore and traditional medicine around the world many cultures ascribe millipede activity with coming rains in the yoruba culture of nigeria millipedes are used in pregnancy and business rituals and crushed millipedes are used to treat fever whitlow and convulsion in children in zambia smashed millipede pulp is used to treat wounds and in the bafia people of cameroon millipede juice is used to treat earaches in certain himalayan bhotiya tribes dry millipede smoke is used to treat hemorrhoids native people in malaysia use millipede secretions in poison-tipped arrows the secretions of spirobolus bungii have even been reported to inhibit division of human cancer cells the only reported usage of millipedes as food by humans comes from the bobo people of burkina faso who consume boiled dried millipedes in tomato sauce in popular music (including names of albums songs and artists) millipedes are poorly represented compared to other arthropods
millipedes have also inspired and played roles in scientific research the locomotion and anatomy of millipedes have inspired the design of experimental robots in particular when heavy loads are needed to be carried in tight areas involving turns and curves in biology some authors have advocated millipedes as model organisms for the study of arthropod physiology and the developmental processes controlling the number and shape of body segments
== classification ==
the science of millipede biology and taxonomy is called diplopodology: the study of diplopods approximately 12,000 millipede species have been described but estimates of the true number of species on earth range from 15,00020,000 to as high as 80,000
the living members of the diplopoda are divided into sixteen orders in two subclasses the basal subclass penicillata contains a single order polyxenida (bristle millipedes) all other millipedes belong to the subclass chilognatha consisting of two infraclasses: the infraclass pentazonia containing the short-bodied pill millipedes and the infraclass helminthomorpha (worm-like millipedes) containing the great majority of the species
=== living groups ===
the history of scientific millipede classification began with carl linnaeus who in his 10th edition of systema naturae 1758 named seven species of julus as "insecta aptera" (wingless insects) in 1802 the french zoologist pierre andr latreille proposed the name chilognatha as the first group of what are now the diplopoda and in 1840 the german naturalist johann friedrich von brandt produced the first detailed classification the name diplopoda itself was coined in 1844 by henri marie ducrotay de blainville in the following decades millipede taxonomy was driven by relatively few researchers at any given time with major contributions by carl attems karl verhoeff and ralph v chamberlin who each described over 1,000 species as well as orator f cook filippo silvestri r i pocock and henry w brlemann the 50-year period from 1890 to 1940 when the seven researchers above were working was a period when the science of diplopodology flourished: rates of species descriptions during this period was on average the highest in history sometimes exceeding 300 per year
in 1971 dutch biologist c a w jeekel published a comprehensive listing of all known millipede genera and families described between 1758 and 1957 in his nomenclator generum et familiarum diplopodorum a work credited as launching the "modern era" of millipede taxonomy in 1980 american biologist richard l hoffman published a classification of millipedes which recognized the penicillata pentazonia and helminthomorpha and the first phylogenetic analysis of millipede orders using modern cladistic methods was published in 1984 by henrik enghoff of denmark a 2003 classification by american myriapodologist rowland shelley is similar to classification originally proposed by verhoeff and remains the currently accepted classification scheme (shown below) despite more recent molecular studies which propose a number of conflicting relationships a 2011 summary of millipede family diversity by william a shear placed the order siphoniulida within the larger group nematomorpha
=== fossil record ===
in addition to the 16 living orders there are 9 extinct orders and one superfamily known only from fossils the relationship of these to living groups and to each other is controversial the extinct arthropleuridea was long considered a distinct myriapod class although work in the early 21st century established the group as a subclass of millipedes several living orders also appear in the fossil record below are two proposed arrangements of fossil millipede groups extinct groups are indicated with a dagger () the extinct order zosterogrammida a chilognath of uncertain position is not shown
=== outline of classification ===
the higher-level classification of millipedes is presented below based on shear 2011 and shear & edgecombe 2010 (extinct groups) recent cladistic and molecular studies have challenged the traditional classification schemes above and in particular the position of the orders siphoniulida and polyzoniida is not yet well established the placement and positions of extinct groups () known only from fossils is tentative and not fully resolved after each name is listed the author citation: the name of the person who coined the name or defined the group even if not at the current rank
class diplopoda de blainville in gervais 1844
subclass penicillata latrielle 1831
order polyxenida verhoeff 1934
subclass arthropleuridea (placed in penicillata by some authors)order arthropleurida waterlot 1934
order eoarthropleurida shear & selden 1995
order microdecemplicida wilson & shear 2000
subclass chilognatha latrielle 1802
order zosterogrammida wilson 2005 (chilognatha incertae sedis)
infraclass pentazonia brandt 1833
order amynilyspedida hoffman 1969
superorder limacomorpha pocock 1894
order glomeridesmida cook 1895
superorder oniscomorpha pocock 1887
order glomerida brandt 1833
order sphaerotheriida brandt 1833
infraclass helminthomorpha pocock 1887
superorder archipolypoda scudder 1882
order archidesmida wilson & anderson 2004
order cowiedesmida wilson & anderson 2004
order euphoberiida hoffman 1969
order palaeosomatida hannibal & krzeminski 2005
order pleurojulida schneider & werneburg 1998 (possibly sister to colobognatha)
subterclass colobognatha brandt 1834
order platydesmida cook 1895
order polyzoniida cook 1895
order siphonocryptida cook 1895
order siphonophorida newport 1844
subterclass eugnatha attems 1898
superorder juliformia attems 1926
order julida brandt 1833
order spirobolida cook 1895
order spirostreptida brandt 1833
superfamily xyloiuloidea cook 1895 (sometimes aligned with spirobolida)
superorder nematophora verhoeff 1913
order callipodida pocock 1894
order chordeumatida pocock 1894
order stemmiulida cook 1895
order siphoniulida cook 1895
superorder merochaeta cook 1895
order polydesmida pocock 1887
=== relation to other myriapods ===
although the relationships of millipede orders are still the subject of debate the class diplopoda as a whole is considered a monophyletic group of arthropods: all millipedes are more closely related to each other than to any other arthropods diplopoda is a class within of the arthropod subphylum myriapoda the myriapods which includes centipedes (class chilopoda) as well as the lesser-known pauropods (class pauropoda) and symphylans (class symphyla) within myriapods the closest relatives or sister group of millipedes has long been considered the pauropods which also have a collum and diplosegments
=== distinction from centipedes ===
the differences between millipedes and centipedes are a common question from the general public both groups of myriapods share similarities such as long multi-segmented bodies many legs a single pair of antennae and the presence of tmsvry organs but have many differences and distinct evolutionary histories as the most recent common ancestor of centipedes and millipedes lived around 450 to 475 million years ago in the silurian
== see also ==
leaf litter
soil biology
== references ==
== external links ==
millipedes at the encyclopedia of life
milli-peet: the class diplopoda the field museum chicago
millipedes of north america in myriapods: the world's leggiest animals
millipedes of australia
diplopoda: guide to new zealand soil invertebrates massey university
sysmyr a myriapod taxonomy database
british myriapod & isopod group
