the cannonball jellyfish (stomolophus meleagris) also known as the cabbage head jellyfish is a species of jellyfish in the family stomolophidae its common name derives from its similarity to a cannonball in shape and size its dome-shaped bell can reach 25 cm (10 in) in diameter and the rim is sometimes colored with brown pigment underneath of the body is a cluster of oral arms that extend out around the mouth these arms function as a way of propulsion and aid in catching prey cannonballs are prominent from north america's eastern seaboard all the way to brazil but are also found in parts of the pacific
== habitat ==
cannonballs live in warm estuarian waters with an average temperature of 23.1 c (73.6 f) and average salinities of 33.8 ppt (parts per thousand)
they have been found in the northwest and east-central pacific ocean (south china sea to sea of japan and california to ecuador) and the mid-west atlantic ocean (new england to brazil) they are common on the southeastern coast of the united states including the gulf coast on the southeast coast they are extremely abundant in the fall and summer months during these months cannonballs make up over 16% of the biomass in the shallow inshore areas
== diet ==
cannonballs eat mainly zooplankton such as veligers and also all forms of red drum larvae they have a symbiotic relationship with the portly spider crab which also eats the small zooplankton the crab feeds on the prey captured by the cannonball and also on the medusae of the jellyfish
== reproduction ==
as in most cnidarians sexual reproduction is not an imperative way for cannonballs to reproduce they can reproduce both sexually and asexually
during sexual reproduction cannonballs shoot sperm out of their mouth the sperm are then caught by another cannonball through the mouth and fertilization happens the embryo begins to develop in specialized pouches found on the arms around the mouth after about 35 hours the larvae fall to the bottom and attach themselves to a hard structure there they develop into polyps and catch small prey that swims by after several days the polyp will detach and become a swimming ephyra and will eventually turn into an adult jellyfish
== toxin ==
when disrupted the cannonball secretes a mucus out of its nematocyst that contains a toxin the toxin harms small fish in the immediate area and drives away most predators except for certain types of crabs although cannonballs do not commonly sting humans it still has toxins which can cause cardiac problems in animals and humans the toxin causes irregular heart rhythms and problems in the myocardial conduction pathways such complications are associated also with toxins of other cnidaria the toxin is also harmful to the eyes when the nematocyst comes in contact with eyes it is very painful and is followed with redness and swelling
== predators ==
one of the main predators of cannonball jellyfish is the endangered species leatherback sea turtle when leatherbacks migrate north from the caribbean from april to early summer they feed on the cannonballs cannonballs are a main source of food for the leatherbacks so conservation of cannonball jellyfish is important to the survival of the leatherbacks
cannonball jellyfish are commercially harvested as food for humans
== commercial fishing ==
along the coast of the southern u.s state of georgia jellyfish are a valuable export which end up on dining tables across asia the jellyfish are dried preserved and packaged before being sold to a seafood distributor that ships them to japan china and thailand
jellyball (as they are known locally) fishing is georgias third largest commercial fishery after shrimp and crabs but only five boats are permitted to catch them
recently mexican coasts have experienced an increase in the abundance and frequency in blooms of this jellyfish in 2012 el golfo de santa clara harvested 20,000 tons (~$3.5 million usd) from late april to early july which elevated the importance of this resource in the region however further studies need to be done in order to increase the predictability and improve the management strategies
== see also ==
jellyfish as food
== references ==
this article incorporates public domain text from the voice of america at http://www.voanews.com/english/news/usa/us-jellyfish-land-on-asian-dinner-tables-143681576.html
== further reading ==
toom pm; larsen jb; chan ds; pepper da; price w "cardiac effects of stomolophus meleagris (cabbage head jellyfish) toxin." retrieved 2008-11-12
