the united states department of energy (doe) is a cabinet-level department of the united states government concerned with the united states' policies regarding energy and safety in handling nuclear material its responsibilities include the nation's nuclear weapons program nuclear reactor production for the united states navy energy conservation energy-related research radioactive waste disposal and domestic energy production it also directs research in genomics; the human genome project originated in a doe initiative doe sponsors more research in the physical sciences than any other u s federal agency the majority of which is conducted through its system of national laboratories
the agency is administered by the united states secretary of energy and its headquarters are located in southwest washington d.c. on independence avenue in the james v forrestal building named for james forrestal as well as in germantown maryland
== historyedit ==
in 1942 during world war ii the united states started the manhattan project a project to develop the atomic bomb under the eye of the u.s army corps of engineers after the war in 1946 the atomic energy commission (aec) was created to control the future of the project
in 1974 the aec gave way to the nuclear regulatory commission which was tasked with regulating the nuclear power industry and the energy research and development administration which was tasked to manage the nuclear weapon naval reactor and energy development programs
the 1973 oil crisis called attention to the need to consolidate energy policy on august 4 1977 president jimmy carter signed into law the department of energy organization act of 1977 (pub.l 9591 91 stat 565 enacted august 4 1977) which created the department of energy the new agency which began operations on october 1 1977 consolidated the federal energy administration the energy research and development administration the federal power commission and programs of various other agencies
=== weapon plans stolenedit ===
in december 1999 the fbi was investigating how china obtained plans for a specific nuclear device wen ho lee was accused of stealing nuclear secrets from los alamos national laboratory for the people's republic of china federal officials including then-energy secretary bill richardson publicly named lee as a suspect before he was charged with a crime the u s congress held hearings to investigate the department of energy's mishandling of his case republican senators thought that an independent agency should be in charge of nuclear weapons and security issues not the department of energy all but one of the 59 charges against lee were eventually dropped because the investigation finally proved that the plans the chinese obtained could not have come from lee lee filed suit and won a $1.6 million settlement against the federal government and news agencies
== organizationedit ==
the department is under the control and supervision of a united states secretary of energy a political appointee of the president of the united states the energy secretary is assisted in managing the department by a united states deputy secretary of energy also appointed by the president who assumes the duties of the secretary in his absence the department also has three under secretaries each appointed by the president who oversee the major areas of the department's work the president also appoints seven officials with the rank of assistant secretary of energy who have line management responsibility for major organizational elements of the department the energy secretary assigns their functions and duties
secretary of energy
deputy secretary
under secretary for science and energy
office of science
assistant secretary for fossil energy
assistant secretary for energy efficiency and renewable energy
assistant secretary for nuclear energy
assistant secretary for electricity delivery and energy reliability
indian energy policy and programs
under secretary for nuclear security
national nuclear security administration
under secretary for management and performance
national laboratory operations board
associate under secretary for environment health safety and security
management
chief human capital officer
chief information officer
economic impact and diversity
hearings and appeals
assistant secretary for environmental management
legacy management
advanced research projects agency
energy information administration
bonneville power administration
southeastern power administration
southwestern power administration
western area power administration
assistant secretary for international affairs
assistant secretary for congressional and intergovernmental affairs
general counsel
chief financial officer
enterprise assessments
energy policy and system analysis
intelligence and counterintelligence
loan programs office
public affairs
small and disadvantaged business utilization
== facilitiesedit ==
as a leading federal research and development agency in the united states the department of energy operates a system of national laboratories and technical facilities
the doe national laboratories are as follows:
ames laboratory
argonne national laboratory
brookhaven national laboratory
fermi national accelerator laboratory
idaho national laboratory
lawrence berkeley national laboratory
lawrence livermore national laboratory
los alamos national laboratory
national energy technology laboratory
national renewable energy laboratory
oak ridge national laboratory
pacific northwest national laboratory
princeton plasma physics laboratory
sandia national laboratories
savannah river national laboratory
slac national accelerator laboratory
thomas jefferson national accelerator facility
other major doe facilities include:
albany research center
bannister federal complex
bettis atomic power laboratory focuses on the design and development of nuclear power for the u.s navy
kansas city plant
knolls atomic power laboratory operates for naval reactors program research under the doe (not a national laboratory)
national petroleum technology office
nevada test site
new brunswick laboratory
office of fossil energy [2]
office of river protection [3] (hanford site)
pantex
radiological and environmental sciences laboratory
y-12 national security complex
yucca mountain nuclear waste repository
=== otheredit ===
pahute mesa airstrip nye county nevada in supporting nevada national security site
== responsibility for nuclear weaponsedit ==
the doe/nnsa has federal responsibility for the design testing and production of all nuclear weapons nnsa in turn uses contractors to carry out its responsibilities at the following government owned sites:
design of the nuclear components of the weapon: los alamos national laboratory and lawrence livermore national laboratory
engineering of the weapon systems: sandia national laboratories
manufacturing of key components: los alamos national laboratory the kansas city plant and y-12 national security complex
testing: nevada test site
final weapon/warhead assembling/dismantling: pantex
== related legislationedit ==
1920 federal power act
1935 public utility holding company act of 1935
1946 atomic energy act pl 79-585 (created the atomic energy commission) [superseded by the atomic energy act of 1954]
1954 atomic energy act of 1954 as amended pl 83-703
1956 colorado river storage project pl 84-485
1957 atomic energy commission acquisition of property pl 85-162
1957 price-anderson nuclear industries indemnity act pl 85-256
1968 natural gas pipeline safety act pl 90-481
1973 mineral leasing act amendments (trans-alaska oil pipeline authorization) pl 93-153
1974 energy reorganization act pl 93-438 (split the aec into the energy research and development administration and the nuclear regulatory commission)
1975 energy policy and conservation act pl 94-163
1977 department of energy organization act pl 95-91 (dismantled erda and replaced it with the department of energy)
1978 national energy act pl 95-617 618 619 620 621
1980 energy security act pl 96-294
1989 natural gas wellhead decontrol act pl 101-60
1992 energy policy act of 1992 pl 102-486
2000 national nuclear security administration act pl 106-65
2005 energy policy act of 2005 pl 109-58
2007 energy independence and security act of 2007 pl 110-140
2008 food conservation and energy act of 2008 pl 110-234
== budgetedit ==
president barack obama unveiled on may 7 2009 a $26.4 billion budget request for doe for fiscal year (fy) 2010 including $2.3 billion for the doe office of energy efficiency and renewable energy (eere) the budget aims to substantially expand the use of renewable energy sources while improving energy transmission infrastructure it also makes significant investments in hybrids and plug-in hybrids in smart grid technologies and in scientific research and innovation
as part of the $789 billion economic stimulus package in the american recovery and reinvestment act of 2009 congress provided energy with an additional $38.3 billion for fiscal years 2009 and 2010 adding about 75 percent to energy's annual budgets most of the stimulus spending was in the form of grants and contracts
for fiscal year 2013 each of the operating units of the department of energy operate with the following budgets:
== energy savings performance contractedit ==
energy savings performance contracts (espcs) are contracts under which a contractor designs constructs and obtains the necessary financing for an energy savings project and the federal agency makes payments over time to the contractor from the savings in the agency's utility bills the contractor guarantees the energy improvements will generate savings and after the contract ends all continuing cost savings accrue to the federal agency
== loan guarantee programedit ==
title xvii of energy policy act of 2005 authorizes the doe to issue loan guarantees to eligible projects that "avoid reduce or sequester air pollutants or anthropogenic emissions of greenhouse gases" and "employ new or significantly improved technologies as compared to technologies in service in the united states at the time the guarantee is issued"
in loan guarantees a conditional commitment requires to meet an equity commitment as well as other conditions before the loan guarantee is completed
== energy innovation hubsedit ==
energy innovation hubs are multi-disciplinary meant to advance highly promising areas of energy science and technology from their early stages of research to the point that the risk level will be low enough for industry to commercialize the technologies the consortium for advanced simulation of light water reactors (casl) was the first doe energy innovation hub established in july 2010 for the purpose of providing advanced modeling and simulation (m&s) solutions for commercial nuclear reactors
the doe budget includes $280 million to fund eight energy innovation hubs each of which is focused on a particular energy challenge two of the eight hubs are included in the eere budget and will focus on integrating smart materials designs and systems into buildings to better conserve energy and on designing and discovering new concepts and materials needed to convert solar energy into electricity another two hubs included in the doe office of science budget will tackle the challenges of devising advanced methods of energy storage and creating fuels directly from sunlight without the use of plants or microbes yet another hub will develop "smart" materials that will allow the electrical grid to adapt and respond to changing conditions
in 2012 the doe awarded $120 million to the ames laboratory to start a new eih the critical materials institute which will focus on improving the supply of rare earth elements which is controlled by china
== list of secretaries of energyedit ==
== symbolism in the sealedit ==
excerpt from the code of federal regulations title 10: energy
the official seal of the department of energy "includes a green shield bisected by a gold-colored lightning bolt on which is emblazoned a gold-colored symbolic sun atom oil derrick windmill and dynamo it is crested by the white head of an eagle atop a white rope both appear on a blue field surrounded by concentric circles in which the name of the agency in gold appears on a green background."
"the eagle represents the care in planning and the purposefulness of efforts required to respond to the nation's increasing demands for energy the sun atom oil derrick windmill and dynamo serve as representative technologies whose enhanced development can help meet these demands the rope represents the cohesiveness in the development of the technologies and their link to our future capabilities the lightning bolt represents the power of the natural forces from which energy is derived and the nation's challenge in harnessing the forces."
"the color scheme is derived from nature symbolizing both the source of energy and the support of man's existence the blue field represents air and water green represents mineral resources and the earth itself and gold represents the creation of energy in the release of natural forces by invoking this symbolism the color scheme represents the nation's commitment to meet its energy needs in a manner consistent with the preservation of the natural environment."
== see alsoedit ==
title 10 of the code of federal regulations
2010 united states federal budget
advanced energy initiative
american recovery and reinvestment act of 2009
appropriation (law)
arpa-e
energy policy act of 2005
federal energy management program
fernald feed materials production center
funding opportunity announcement
govenergy
green job
institute of nuclear materials management
loan guarantee
national council on electricity policy
north american solar challenge
nuclear regulatory commission
radioactive waste
smart grid
solar decathlon
state energy program
the world institute for nuclear security
weatherization assistance program
carolyn huntoon
== notes and referencesedit ==
== further readingedit ==
cumming alfred (specialist in intelligence and national security) "polygraph use by the department of energy: issues for congress." (archive) congressional research service february 9 2009
michaels robert j (2008) "electricity and its regulation" in david r henderson (ed.) concise encyclopedia of economics (2nd ed.) indianapolis: library of economics and liberty isbn 978-0865976658 oclc 237794267
== external linksedit ==
official website
department of energy in the federal register
the u.s department of energy's ten-year plans for the office of science national laboratories
loan guarantee program
works by the united states department of energy at project gutenberg
advanced energy initiative
twenty in ten
office of electricity delivery and energy reliability
united states department of energy collected news and commentary at the washington post
