a fungus (/fs/; plural: fungi or funguses) is any member of the group of eukaryotic organisms that includes unicellular microorganisms such as yeasts and molds as well as multicellular fungi that produce familiar fruiting forms known as mushrooms these organisms are classified as a kingdom fungi which is separate from the other life kingdoms of plants animals protists and bacteria one difference that places fungi in a different kingdom is that its cell walls contain chitin unlike the cell walls of plants bacteria and some protists similar to animals fungi are heterotrophs that is they acquire their food by absorbing dissolved molecules typically by secreting digestive enzymes into their environment growth is their means of mobility except for spores which may travel through the air or water (a few of which are flagellated) fungi are the principal decomposers in ecological systems these and other differences place fungi in a single group of related organisms named the eumycota (true fungi or eumycetes) that share a common ancestor (is a monophyletic group) this fungal group is distinct from the structurally similar myxomycetes (slime molds) and oomycetes (water molds) the discipline of biology devoted to the study of fungi is known as mycology (from the greek  muks meaning "fungus") in the past mycology was regarded as a branch of botany; today it is a separate kingdom in biological taxonomy genetic studies have shown that fungi are more closely related to animals than to plants
abundant worldwide most fungi are inconspicuous because of the small size of their structures and their cryptic lifestyles in soil on dead matter they are both symbionts of plants animals or other fungi and also parasites they may become noticeable when fruiting either as mushrooms or as molds fungi perform an essential role in the decomposition of organic matter and have fundamental roles in nutrient cycling and exchange in the environment they have long been used as a direct source of food in the form of mushrooms and truffles as a leavening agent for bread in the fermentation of various food products such as wine beer and soy sauce since the 1940s fungi have been used for the production of antibiotics and more recently various enzymes produced by fungi are used industrially and in detergents fungi are also used as biological pesticides to control weeds plant diseases and insect pests many species produce bioactive compounds called mycotoxins such as alkaloids and polyketides that are toxic to animals including humans the fruiting structures of a few species contain psychotropic compounds and are consumed recreationally or in traditional spiritual ceremonies fungi can break down manufactured materials and buildings and become significant pathogens of humans and other animals losses of crops due to fungal diseases (e.g. rice blast disease) or food spoilage can have a large impact on human food supplies and local economies
the fungus kingdom encompasses an enormous diversity of taxa with varied ecologies life cycle strategies and morphologies ranging from unicellular aquatic chytrids to large mushrooms however little is known of the true biodiversity of kingdom fungi which has been estimated at 1.5 million to 5 million species with about 5% of these having been formally classified ever since the pioneering 18th and 19th century taxonomical works of carl linnaeus christian hendrik persoon and elias magnus fries fungi have been classified according to their morphology (e.g. characteristics such as spore color or microscopic features) or physiology advances in molecular genetics have opened the way for dna analysis to be incorporated into taxonomy which has sometimes challenged the historical groupings based on morphology and other traits phylogenetic studies published in the last decade have helped reshape the classification of kingdom fungi which is divided into one subkingdom seven phyla and ten subphyla the classification of fungi is based largely on the characteristics of their spores and spore-bearing structures
== etymology ==
the english word fungus is directly adopted from the latin fungus (mushroom) used in the writings of horace and pliny this in turn is derived from the greek word sphongos ( "sponge") which refers to the macroscopic structures and morphology of mushrooms and molds; the root is also used in other languages such as the german schwamm ("sponge") and schimmel ("mold") the use of the word mycology which is derived from the greek mykes ( "mushroom") and logos ( "discourse") to denote the scientific study of fungi is thought to have originated in 1836 with english naturalist miles joseph berkeley's publication the english flora of sir james edward smith vol 5 a group of all the fungi present in a particular area or geographic region is known as mycobiota (plural noun no singular) e.g. "the mycobiota of ireland"
== characteristics ==
before the introduction of molecular methods for phylogenetic analysis taxonomists considered fungi to be members of the plant kingdom because of similarities in lifestyle: both fungi and plants are mainly immobile and have similarities in general morphology and growth habitat like plants fungi often grow in soil and in the case of mushrooms form conspicuous fruit bodies which sometimes resemble plants such as mosses the fungi are now considered a separate kingdom distinct from both plants and animals from which they appear to have diverged around one billion years ago some morphological biochemical and genetic features are shared with other organisms while others are unique to the fungi clearly separating them from the other kingdoms:
shared features:
with other eukaryotes: fungal cells contain membrane-bound nuclei with chromosomes that contain dna with noncoding regions called introns and coding regions called exons fungi have membrane-bound cytoplasmic organelles such as mitochondria sterol-containing membranes and ribosomes of the 80s type they have a characteristic range of soluble carbohydrates and storage compounds including sugar alcohols (e.g. mannitol) disaccharides (e.g. trehalose) and polysaccharides (e.g. glycogen which is also found in animals)
with animals: fungi lack chloroplasts and are heterotrophic organisms and so require preformed organic compounds as energy sources
with plants: fungi have a cell wall and vacuoles they reproduce by both sexual and asexual means and like basal plant groups (such as ferns and mosses) produce spores similar to mosses and algae fungi typically have haploid nuclei
with euglenoids and bacteria: higher fungi euglenoids and some bacteria produce the amino acid l-lysine in specific biosynthesis steps called the -aminoadipate pathway
the cells of most fungi grow as tubular elongated and thread-like (filamentous) structures called hyphae which may contain multiple nuclei and extend by growing at their tips each tip contains a set of aggregated vesiclescellular structures consisting of proteins lipids and other organic moleculescalled the spitzenkrper both fungi and oomycetes grow as filamentous hyphal cells in contrast similar-looking organisms such as filamentous green algae grow by repeated cell division within a chain of cells
in common with some plant and animal species more than 70 fungal species display bioluminescence
unique features:
some species grow as unicellular yeasts that reproduce by budding or binary fission dimorphic fungi can switch between a yeast phase and a hyphal phase in response to environmental conditions
the fungal cell wall is composed of glucans and chitin; while glucans are also found in plants and chitin in the exoskeleton of arthropods fungi are the only organisms that combine these two structural molecules in their cell wall unlike those of plants and oomycetes fungal cell walls do not contain cellulose
most fungi lack an efficient system for long-distance transport of water and nutrients such as the xylem and phloem in many plants to overcome this limitation some fungi such as armillaria form rhizomorphs which resemble and perform functions similar to the roots of plants as eukaryotes fungi possess a biosynthetic pathway for producing terpenes that uses mevalonic acid and pyrophosphate as chemical building blocks plants and some other organisms have an additional terpene biosynthesis pathway in their chloroplasts a structure fungi and animals do not have fungi produce several secondary metabolites that are similar or identical in structure to those made by plants many of the plant and fungal enzymes that make these compounds differ from each other in sequence and other characteristics which indicates separate origins and evolution of these enzymes in the fungi and plants
== diversity ==
fungi have a worldwide distribution and grow in a wide range of habitats including extreme environments such as deserts or areas with high salt concentrations or ionizing radiation as well as in deep sea sediments some can survive the intense uv and cosmic radiation encountered during space travel most grow in terrestrial environments though several species live partly or solely in aquatic habitats such as the chytrid fungus batrachochytrium dendrobatidis a parasite that has been responsible for a worldwide decline in amphibian populations this organism spends part of its life cycle as a motile zoospore enabling it to propel itself through water and enter its amphibian host other examples of aquatic fungi include those living in hydrothermal areas of the ocean
around 100,000 species of fungi have been formally described by taxonomists but the global biodiversity of the fungus kingdom is not fully understood on the basis of observations of the ratio of the number of fungal species to the number of plant species in selected environments the fungal kingdom has been estimated to contain about 1.5 million species a recent (2011) estimate suggests there may be over 5 million species in mycology species have historically been distinguished by a variety of methods and concepts classification based on morphological characteristics such as the size and shape of spores or fruiting structures has traditionally dominated fungal taxonomy species may also be distinguished by their biochemical and physiological characteristics such as their ability to metabolize certain biochemicals or their reaction to chemical tests the biological species concept discriminates species based on their ability to mate the application of molecular tools such as dna sequencing and phylogenetic analysis to study diversity has greatly enhanced the resolution and added robustness to estimates of genetic diversity within various taxonomic groups
== mycology ==
mycology is the branch of biology concerned with the systematic study of fungi including their genetic and biochemical properties their taxonomy and their use to humans as a source of medicine food and psychotropic substances consumed for religious purposes as well as their dangers such as poisoning or infection the field of phytopathology the study of plant diseases is closely related because many plant pathogens are fungi
the use of fungi by humans dates back to prehistory; tzi the iceman a well-preserved mummy of a 5,300-year-old neolithic man found frozen in the austrian alps carried two species of polypore mushrooms that may have been used as tinder (fomes fomentarius) or for medicinal purposes (piptoporus betulinus) ancient peoples have used fungi as food sourcesoften unknowinglyfor millennia in the preparation of leavened bread and fermented juices some of the oldest written records contain references to the destruction of crops that were probably caused by pathogenic fungi
=== history ===
mycology is a relatively new science that became systematic after the development of the microscope in the 16th century although fungal spores were first observed by giambattista della porta in 1588 the seminal work in the development of mycology is considered to be the publication of pier antonio micheli's 1729 work nova plantarum genera micheli not only observed spores but also showed that under the proper conditions they could be induced into growing into the same species of fungi from which they originated extending the use of the binomial system of nomenclature introduced by carl linnaeus in his species plantarum (1753) the dutch christian hendrik persoon (17611836) established the first classification of mushrooms with such skill so as to be considered a founder of modern mycology later elias magnus fries (17941878) further elaborated the classification of fungi using spore color and various microscopic characteristics methods still used by taxonomists today other notable early contributors to mycology in the 17th19th and early 20th centuries include miles joseph berkeley august carl joseph corda anton de bary the brothers louis ren and charles tulasne arthur h r buller curtis g lloyd and pier andrea saccardo the 20th century has seen a modernization of mycology that has come from advances in biochemistry genetics molecular biology and biotechnology the use of dna sequencing technologies and phylogenetic analysis has provided new insights into fungal relationships and biodiversity and has challenged traditional morphology-based groupings in fungal taxonomy
== morphology ==
=== microscopic structures ===
most fungi grow as hyphae which are cylindrical thread-like structures 210 m in diameter and up to several centimeters in length hyphae grow at their tips (apices); new hyphae are typically formed by emergence of new tips along existing hyphae by a process called branching or occasionally growing hyphal tips fork giving rise to two parallel-growing hyphae the combination of apical growth and branching/forking leads to the development of a mycelium an interconnected network of hyphae hyphae can be either septate or coenocytic septate hyphae are divided into compartments separated by cross walls (internal cell walls called septa that are formed at right angles to the cell wall giving the hypha its shape) with each compartment containing one or more nuclei; coenocytic hyphae are not compartmentalized septa have pores that allow cytoplasm organelles and sometimes nuclei to pass through; an example is the dolipore septum in fungi of the phylum basidiomycota coenocytic hyphae are in essence multinucleate supercells
many species have developed specialized hyphal structures for nutrient uptake from living hosts; examples include haustoria in plant-parasitic species of most fungal phyla and arbuscules of several mycorrhizal fungi which penetrate into the host cells to consume nutrients
although fungi are opisthokontsa grouping of evolutionarily related organisms broadly characterized by a single posterior flagellumall phyla except for the chytrids have lost their posterior flagella fungi are unusual among the eukaryotes in having a cell wall that in addition to glucans (e.g. -1,3-glucan) and other typical components also contains the biopolymer chitin
=== macroscopic structures ===
fungal mycelia can become visible to the naked eye for example on various surfaces and substrates such as damp walls and spoiled food where they are commonly called molds mycelia grown on solid agar media in laboratory petri dishes are usually referred to as colonies these colonies can exhibit growth shapes and colors (due to spores or pigmentation) that can be used as diagnostic features in the identification of species or groups some individual fungal colonies can reach extraordinary dimensions and ages as in the case of a clonal colony of armillaria solidipes which extends over an area of more than 900 ha (3.5 square miles) with an estimated age of nearly 9,000 years
the apotheciuma specialized structure important in sexual reproduction in the ascomycetesis a cup-shaped fruit body that holds the hymenium a layer of tissue containing the spore-bearing cells the fruit bodies of the basidiomycetes (basidiocarps) and some ascomycetes can sometimes grow very large and many are well known as mushrooms
== growth and physiology ==
the growth of fungi as hyphae on or in solid substrates or as single cells in aquatic environments is adapted for the efficient extraction of nutrients because these growth forms have high surface area to volume ratios hyphae are specifically adapted for growth on solid surfaces and to invade substrates and tissues they can exert large penetrative mechanical forces; for example the plant pathogen magnaporthe grisea forms a structure called an appressorium that evolved to puncture plant tissues the pressure generated by the appressorium directed against the plant epidermis can exceed 8 megapascals (1,200 psi) the filamentous fungus paecilomyces lilacinus uses a similar structure to penetrate the eggs of nematodes
the mechanical pressure exerted by the appressorium is generated from physiological processes that increase intracellular turgor by producing osmolytes such as glycerol adaptations such as these are complemented by hydrolytic enzymes secreted into the environment to digest large organic moleculessuch as polysaccharides proteins and lipidsinto smaller molecules that may then be absorbed as nutrients the vast majority of filamentous fungi grow in a polar fashioni.e. by extension into one directionby elongation at the tip (apex) of the hypha other forms of fungal growth include intercalary extension (longitudinal expansion of hyphal compartments that are below the apex) as in the case of some endophytic fungi or growth by volume expansion during the development of mushroom stipes and other large organs growth of fungi as multicellular structures consisting of somatic and reproductive cellsa feature independently evolved in animals and plantshas several functions including the development of fruit bodies for dissemination of sexual spores (see above) and biofilms for substrate colonization and intercellular communication
the fungi are traditionally considered heterotrophs organisms that rely solely on carbon fixed by other organisms for metabolism fungi have evolved a high degree of metabolic versatility that allows them to use a diverse range of organic substrates for growth including simple compounds such as nitrate ammonia acetate or ethanol in some species the pigment melanin may play a role in extracting energy from ionizing radiation such as gamma radiation this form of "radiotrophic" growth has been described for only a few species the effects on growth rates are small and the underlying biophysical and biochemical processes are not well known this process might bear similarity to co2 fixation via visible light but instead uses ionizing radiation as a source of energy
== reproduction ==
fungal reproduction is complex reflecting the differences in lifestyles and genetic makeup within this diverse kingdom of organisms it is estimated that a third of all fungi reproduce using more than one method of propagation; for example reproduction may occur in two well-differentiated stages within the life cycle of a species the teleomorph and the anamorph environmental conditions trigger genetically determined developmental states that lead to the creation of specialized structures for sexual or asexual reproduction these structures aid reproduction by efficiently dispersing spores or spore-containing propagules
=== asexual reproduction ===
asexual reproduction occurs via vegetative spores (conidia) or through mycelial fragmentation mycelial fragmentation occurs when a fungal mycelium separates into pieces and each component grows into a separate mycelium mycelial fragmentation and vegatative spores maintain clonal populations adapted to a specific niche and allow more rapid dispersal than sexual reproduction the "fungi imperfecti" (fungi lacking the perfect or sexual stage) or deuteromycota comprise all the species that lack an observable sexual cycle
=== sexual reproduction ===
sexual reproduction with meiosis exists in all fungal phyla except glomeromycota it differs in many aspects from sexual reproduction in animals or plants differences also exist between fungal groups and can be used to discriminate species by morphological differences in sexual structures and reproductive strategies mating experiments between fungal isolates may identify species on the basis of biological species concepts the major fungal groupings have initially been delineated based on the morphology of their sexual structures and spores; for example the spore-containing structures asci and basidia can be used in the identification of ascomycetes and basidiomycetes respectively some species may allow mating only between individuals of opposite mating type whereas others can mate and sexually reproduce with any other individual or itself species of the former mating system are called heterothallic and of the latter homothallic
most fungi have both a haploid and a diploid stage in their life cycles in sexually reproducing fungi compatible individuals may combine by fusing their hyphae together into an interconnected network; this process anastomosis is required for the initiation of the sexual cycle ascomycetes and basidiomycetes go through a dikaryotic stage in which the nuclei inherited from the two parents do not combine immediately after cell fusion but remain separate in the hyphal cells (see heterokaryosis)
in ascomycetes dikaryotic hyphae of the hymenium (the spore-bearing tissue layer) form a characteristic hook at the hyphal septum during cell division formation of the hook ensures proper distribution of the newly divided nuclei into the apical and basal hyphal compartments an ascus (plural asci) is then formed in which karyogamy (nuclear fusion) occurs asci are embedded in an ascocarp or fruiting body karyogamy in the asci is followed immediately by meiosis and the production of ascospores after dispersal the ascospores may germinate and form a new haploid mycelium
sexual reproduction in basidiomycetes is similar to that of the ascomycetes compatible haploid hyphae fuse to produce a dikaryotic mycelium however the dikaryotic phase is more extensive in the basidiomycetes often also present in the vegetatively growing mycelium a specialized anatomical structure called a clamp connection is formed at each hyphal septum as with the structurally similar hook in the ascomycetes the clamp connection in the basidiomycetes is required for controlled transfer of nuclei during cell division to maintain the dikaryotic stage with two genetically different nuclei in each hyphal compartment a basidiocarp is formed in which club-like structures known as basidia generate haploid basidiospores after karyogamy and meiosis the most commonly known basidiocarps are mushrooms but they may also take other forms (see morphology section)
in glomeromycetes (formerly zygomycetes) haploid hyphae of two individuals fuse forming a gametangium a specialized cell structure that becomes a fertile gamete-producing cell the gametangium develops into a zygospore a thick-walled spore formed by the union of gametes when the zygospore germinates it undergoes meiosis generating new haploid hyphae which may then form asexual sporangiospores these sporangiospores allow the fungus to rapidly disperse and germinate into new genetically identical haploid fungal mycelia
=== spore dispersal ===
both asexual and sexual spores or sporangiospores are often actively dispersed by forcible ejection from their reproductive structures this ejection ensures exit of the spores from the reproductive structures as well as traveling through the air over long distances
specialized mechanical and physiological mechanisms as well as spore surface structures (such as hydrophobins) enable efficient spore ejection for example the structure of the spore-bearing cells in some ascomycete species is such that the buildup of substances affecting cell volume and fluid balance enables the explosive discharge of spores into the air the forcible discharge of single spores termed ballistospores involves formation of a small drop of water (buller's drop) which upon contact with the spore leads to its projectile release with an initial acceleration of more than 10,000 g; the net result is that the spore is ejected 0.010.02 cm sufficient distance for it to fall through the gills or pores into the air below other fungi like the puffballs rely on alternative mechanisms for spore release such as external mechanical forces the bird's nest fungi use the force of falling water drops to liberate the spores from cup-shaped fruiting bodies another strategy is seen in the stinkhorns a group of fungi with lively colors and putrid odor that attract insects to disperse their spores
=== other sexual processes ===
besides regular sexual reproduction with meiosis certain fungi such as those in the genera penicillium and aspergillus may exchange genetic material via parasexual processes initiated by anastomosis between hyphae and plasmogamy of fungal cells the frequency and relative importance of parasexual events is unclear and may be lower than other sexual processes it is known to play a role in intraspecific hybridization and is likely required for hybridization between species which has been associated with major events in fungal evolution
== evolution ==
in contrast to plants and animals the early fossil record of the fungi is meager factors that likely contribute to the under-representation of fungal species among fossils include the nature of fungal fruiting bodies which are soft fleshy and easily degradable tissues and the microscopic dimensions of most fungal structures which therefore are not readily evident fungal fossils are difficult to distinguish from those of other microbes and are most easily identified when they resemble extant fungi often recovered from a permineralized plant or animal host these samples are typically studied by making thin-section preparations that can be examined with light microscopy or transmission electron microscopy researchers study compression fossils by dissolving the surrounding matrix with acid and then using light or scanning electron microscopy to examine surface details
the earliest fossils possessing features typical of fungi date to the proterozoic eon some 1,430 million years ago (ma); these multicellular benthic organisms had filamentous structures with septa and were capable of anastomosis more recent studies (2009) estimate the arrival of fungal organisms at about 7601060 ma on the basis of comparisons of the rate of evolution in closely related groups for much of the paleozoic era (542251 ma) the fungi appear to have been aquatic and consisted of organisms similar to the extant chytrids in having flagellum-bearing spores the evolutionary adaptation from an aquatic to a terrestrial lifestyle necessitated a diversification of ecological strategies for obtaining nutrients including parasitism saprobism and the development of mutualistic relationships such as mycorrhiza and lichenization recent (2009) studies suggest that the ancestral ecological state of the ascomycota was saprobism and that independent lichenization events have occurred multiple times
it is presumed that the fungi colonized the land during the cambrian (542488.3 ma) long before land plants fossilized hyphae and spores recovered from the ordovician of wisconsin (460 ma) resemble modern-day glomerales and existed at a time when the land flora likely consisted of only non-vascular bryophyte-like plants prototaxites which was probably a fungus or lichen would have been the tallest organism of the late silurian fungal fossils do not become common and uncontroversial until the early devonian (416359.2 ma) when they occur abundantly in the rhynie chert mostly as zygomycota and chytridiomycota at about this same time approximately 400 ma the ascomycota and basidiomycota diverged and all modern classes of fungi were present by the late carboniferous (pennsylvanian 318.1299 ma)
lichen-like fossils have been found in the doushantuo formation in southern china dating back to 635551 ma lichens formed a component of the early terrestrial ecosystems and the estimated age of the oldest terrestrial lichen fossil is 400 ma; this date corresponds to the age of the oldest known sporocarp fossil a paleopyrenomycites species found in the rhynie chert the oldest fossil with microscopic features resembling modern-day basidiomycetes is palaeoancistrus found permineralized with a fern from the pennsylvanian rare in the fossil record are the homobasidiomycetes (a taxon roughly equivalent to the mushroom-producing species of the agaricomycetes) two amber-preserved specimens provide evidence that the earliest known mushroom-forming fungi (the extinct species archaeomarasmius leggetti) appeared during the late cretaceous 90 ma
some time after the permiantriassic extinction event (251.4 ma) a fungal spike (originally thought to be an extraordinary abundance of fungal spores in sediments) formed suggesting that fungi were the dominant life form at this time representing nearly 100% of the available fossil record for this period however the relative proportion of fungal spores relative to spores formed by algal species is difficult to assess the spike did not appear worldwide and in many places it did not fall on the permiantriassic boundary
== taxonomy ==
although commonly included in botany curricula and textbooks fungi are more closely related to animals than to plants and are placed with the animals in the monophyletic group of opisthokonts analyses using molecular phylogenetics support a monophyletic origin of the fungi the taxonomy of the fungi is in a state of constant flux especially due to recent research based on dna comparisons these current phylogenetic analyses often overturn classifications based on older and sometimes less discriminative methods based on morphological features and biological species concepts obtained from experimental matings
there is no unique generally accepted system at the higher taxonomic levels and there are frequent name changes at every level from species upwards efforts among researchers are now underway to establish and encourage usage of a unified and more consistent nomenclature fungal species can also have multiple scientific names depending on their life cycle and mode (sexual or asexual) of reproduction web sites such as index fungorum and itis list current names of fungal species (with cross-references to older synonyms)
the 2007 classification of kingdom fungi is the result of a large-scale collaborative research effort involving dozens of mycologists and other scientists working on fungal taxonomy it recognizes seven phyla two of whichthe ascomycota and the basidiomycotaare contained within a branch representing subkingdom dikarya the above cladogram depicts the major fungal taxa and their relationship to opisthokont and unikont organisms the lengths of the branches in this tree are not proportional to evolutionary distances
=== taxonomic groups ===
the major phyla (sometimes called divisions) of fungi have been classified mainly on the basis of characteristics of their sexual reproductive structures currently seven phyla are proposed: microsporidia chytridiomycota blastocladiomycota neocallimastigomycota glomeromycota ascomycota and basidiomycota
phylogenetic analysis has demonstrated that the microsporidia unicellular parasites of animals and protists are fairly recent and highly derived endobiotic fungi (living within the tissue of another species) one 2006 study concludes that the microsporidia are a sister group to the true fungi; that is they are each other's closest evolutionary relative hibbett and colleagues suggest that this analysis does not clash with their classification of the fungi and although the microsporidia are elevated to phylum status it is acknowledged that further analysis is required to clarify evolutionary relationships within this group
the chytridiomycota are commonly known as chytrids these fungi are distributed worldwide chytrids produce zoospores that are capable of active movement through aqueous phases with a single flagellum leading early taxonomists to classify them as protists molecular phylogenies inferred from rrna sequences in ribosomes suggest that the chytrids are a basal group divergent from the other fungal phyla consisting of four major clades with suggestive evidence for paraphyly or possibly polyphyly
the blastocladiomycota were previously considered a taxonomic clade within the chytridiomycota recent molecular data and ultrastructural characteristics however place the blastocladiomycota as a sister clade to the zygomycota glomeromycota and dikarya (ascomycota and basidiomycota) the blastocladiomycetes are saprotrophs feeding on decomposing organic matter and they are parasites of all eukaryotic groups unlike their close relatives the chytrids most of which exhibit zygotic meiosis the blastocladiomycetes undergo sporic meiosis
the neocallimastigomycota were earlier placed in the phylum chytridomycota members of this small phylum are anaerobic organisms living in the digestive system of larger herbivorous mammals and in other terrestrial and aquatic environments enriched in cellulose (e.g. domestic waste landfill sites) they lack mitochondria but contain hydrogenosomes of mitochondrial origin as the related chrytrids neocallimastigomycetes form zoospores that are posteriorly uniflagellate or polyflagellate
members of the glomeromycota form arbuscular mycorrhizae a form of symbiosis wherein fungal hyphae invade plant root cells and both species benefit from the resulting increased supply of nutrients all known glomeromycota species reproduce asexually the symbiotic association between the glomeromycota and plants is ancient with evidence dating to 400 million years ago formerly part of the zygomycota (commonly known as 'sugar' and 'pin' molds) the glomeromycota were elevated to phylum status in 2001 and now replace the older phylum zygomycota fungi that were placed in the zygomycota are now being reassigned to the glomeromycota or the subphyla incertae sedis mucoromycotina kickxellomycotina the zoopagomycotina and the entomophthoromycotina some well-known examples of fungi formerly in the zygomycota include black bread mold (rhizopus stolonifer) and pilobolus species capable of ejecting spores several meters through the air medically relevant genera include mucor rhizomucor and rhizopus
the ascomycota commonly known as sac fungi or ascomycetes constitute the largest taxonomic group within the eumycota these fungi form meiotic spores called ascospores which are enclosed in a special sac-like structure called an ascus this phylum includes morels a few mushrooms and truffles unicellular yeasts (e.g. of the genera saccharomyces kluyveromyces pichia and candida) and many filamentous fungi living as saprotrophs parasites and mutualistic symbionts prominent and important genera of filamentous ascomycetes include aspergillus penicillium fusarium and claviceps many ascomycete species have only been observed undergoing asexual reproduction (called anamorphic species) but analysis of molecular data has often been able to identify their closest teleomorphs in the ascomycota because the products of meiosis are retained within the sac-like ascus ascomycetes have been used for elucidating principles of genetics and heredity (e.g. neurospora crassa)
members of the basidiomycota commonly known as the club fungi or basidiomycetes produce meiospores called basidiospores on club-like stalks called basidia most common mushrooms belong to this group as well as rust and smut fungi which are major pathogens of grains other important basidiomycetes include the maize pathogen ustilago maydis human commensal species of the genus malassezia and the opportunistic human pathogen cryptococcus neoformans
=== fungus-like organisms ===
because of similarities in morphology and lifestyle the slime molds (mycetozoans plasmodiophorids acrasids fonticula and labyrinthulids now in amoebozoa rhizaria excavata opisthokonta and stramenopiles respectively) water molds (oomycetes) and hyphochytrids (both stramenopiles) were formerly classified in the kingdom fungi in groups like mastigomycotina gymnomycota and phycomycetes the slime molds were studied also as protozoans leading to a ambiregnal duplicated taxonomy
unlike true fungi the cell walls of oomycetes contain cellulose and lack chitin hyphochytrids have both chitin and cellulose slime molds lack a cell wall during the assimilative phase (except labyrinthulids which have a wall of scales) and ingest nutrients by ingestion (phagocytosis except labyrinthulids) rather than absorption (osmotrophy as fungi labyrinthulids oomycetes and hyphochytrids) neither water molds nor slime molds are closely related to the true fungi and therefore taxonomists no longer group them in the kingdom fungi nonetheless studies of the oomycetes and myxomycetes are still often included in mycology textbooks and primary research literature
the eccrinales and amoebidiales are opisthokont protists previously thought to be zygomycete fungi other groups now in opisthokonta (e.g. corallochytrium ichthyosporea) were also at given time classified as fungi the genus blastocystis now in stramenopiles was originally classified as a yeast ellobiopsis now in alveolata was considered a chytrid the bacteria were also included in fungi in some classifications as the group schizomycetes
the rozellida clade including the "ex-chytrid" rozella is a genetically disparate group known mostly from environmental dna sequences that is a sister group to fungi members of the group that have been isolated lack the chitinous cell wall that is characteristic of fungi
the nucleariids protists currently grouped in the choanozoa (opisthokonta) may be the next sister group to the eumycete clade and as such could be included in an expanded fungal kingdom
== ecology ==
although often inconspicuous fungi occur in every environment on earth and play very important roles in most ecosystems along with bacteria fungi are the major decomposers in most terrestrial (and some aquatic) ecosystems and therefore play a critical role in biogeochemical cycles and in many food webs as decomposers they play an essential role in nutrient cycling especially as saprotrophs and symbionts degrading organic matter to inorganic molecules which can then re-enter anabolic metabolic pathways in plants or other organisms
=== symbiosis ===
many fungi have important symbiotic relationships with organisms from most if not all kingdoms these interactions can be mutualistic or antagonistic in nature or in the case of commensal fungi are of no apparent benefit or detriment to the host
==== with plants ====
mycorrhizal symbiosis between plants and fungi is one of the most well-known plantfungus associations and is of significant importance for plant growth and persistence in many ecosystems; over 90% of all plant species engage in mycorrhizal relationships with fungi and are dependent upon this relationship for survival
the mycorrhizal symbiosis is ancient dating to at least 400 million years ago it often increases the plant's uptake of inorganic compounds such as nitrate and phosphate from soils having low concentrations of these key plant nutrients the fungal partners may also mediate plant-to-plant transfer of carbohydrates and other nutrients such mycorrhizal communities are called "common mycorrhizal networks" a special case of mycorrhiza is myco-heterotrophy whereby the plant parasitizes the fungus obtaining all of its nutrients from its fungal symbiont some fungal species inhabit the tissues inside roots stems and leaves in which case they are called endophytes similar to mycorrhiza endophytic colonization by fungi may benefit both symbionts; for example endophytes of grasses impart to their host increased resistance to herbivores and other environmental stresses and receive food and shelter from the plant in return
==== with algae and cyanobacteria ====
lichens are a symbiotic relationship between fungi and algae or cyanobacteria the algae partner in the relationship is referred to in lichen terminology as a "photobiont" the fungi part of the relationship are composed mostly of various species of ascomycetes and a few basidiomycetes lichens occur in every ecosystem on all continents play a key role in soil formation and the initiation of biological succession and are the dominating life forms in extreme environments including polar alpine and semiarid desert regions they are able to grow on inhospitable surfaces including bare soil rocks tree bark wood shells barnacles and leaves as in mycorrhizas the photobiont provides sugars and other carbohydrates via photosynthesis to the fungus while the fungus provides minerals and water to the photobiont the functions of both symbiotic organisms are so closely intertwined that they function almost as a single organism; in most cases the resulting organism differs greatly from the individual components lichenization is a common mode of nutrition for fungi; around 20% of fungibetween 17,500 and 20,000 described speciesare lichenized characteristics common to most lichens include obtaining organic carbon by photosynthesis slow growth small size long life long-lasting (seasonal) vegetative reproductive structures mineral nutrition obtained largely from airborne sources and greater tolerance of desiccation than most other photosynthetic organisms in the same habitat
==== with insects ====
many insects also engage in mutualistic relationships with fungi several groups of ants cultivate fungi in the order agaricales as their primary food source while ambrosia beetles cultivate various species of fungi in the bark of trees that they infest likewise females of several wood wasp species (genus sirex) inject their eggs together with spores of the wood-rotting fungus amylostereum areolatum into the sapwood of pine trees; the growth of the fungus provides ideal nutritional conditions for the development of the wasp larvae at least one species of stingless bee has a relationship with a fungus in the genus monascus where the larvae consume and depend on fungus transferred from old to new nests termites on the african savannah are also known to cultivate fungi and yeasts of the genera candida and lachancea inhabit the gut of a wide range of insects including neuropterans beetles and cockroaches; it is not known whether these fungi benefit their hosts the larvae of many families of fungicolous flies particularly those within the superfamily sciaroidea such as the mycetophilidae and some keroplatidae feed on fungal fruiting bodies and sterile mycorrhizae
==== as pathogens and parasites ====
many fungi are parasites on plants animals (including humans) and other fungi serious pathogens of many cultivated plants causing extensive damage and losses to agriculture and forestry include the rice blast fungus magnaporthe oryzae tree pathogens such as ophiostoma ulmi and ophiostoma novo-ulmi causing dutch elm disease and cryphonectria parasitica responsible for chestnut blight and plant pathogens in the genera fusarium ustilago alternaria and cochliobolus some carnivorous fungi like paecilomyces lilacinus are predators of nematodes which they capture using an array of specialized structures such as constricting rings or adhesive nets
some fungi can cause serious diseases in humans several of which may be fatal if untreated these include aspergilloses candidoses coccidioidomycosis cryptococcosis histoplasmosis mycetomas and paracoccidioidomycosis furthermore persons with immuno-deficiencies are particularly susceptible to disease by genera such as aspergillus candida cryptoccocus histoplasma and pneumocystis other fungi can attack eyes nails hair and especially skin the so-called dermatophytic and keratinophilic fungi and cause local infections such as ringworm and athlete's foot fungal spores are also a cause of allergies and fungi from different taxonomic groups can evoke allergic reactions
== mycotoxins ==
mycotoxins are secondary metabolites (or natural products) and research has established the existence of biochemical pathways solely for the purpose of producing mycotoxins and other natural products in fungi mycotoxins may provide fitness benefits in terms of physiological adaptation competition with other microbes and fungi and protection from consumption (fungivory) many fungi produce biologically active compounds several of which are toxic to animals or plants and are therefore called mycotoxins of particular relevance to humans are mycotoxins produced by molds causing food spoilage and poisonous mushrooms (see above) particularly infamous are the lethal amatoxins in some amanita mushrooms and ergot alkaloids which have a long history of causing serious epidemics of ergotism (st anthony's fire) in people consuming rye or related cereals contaminated with sclerotia of the ergot fungus claviceps purpurea other notable mycotoxins include the aflatoxins which are insidious liver toxins and highly carcinogenic metabolites produced by certain aspergillus species often growing in or on grains and nuts consumed by humans ochratoxins patulin and trichothecenes (e.g. t-2 mycotoxin) and fumonisins which have significant impact on human food supplies or animal livestock
== pathogenic mechanisms ==
ustilago maydis is a pathogenic plant fungus that causes smut disease in maize and teosinte plants have evolved efficient defense systems against pathogenic microbes such as u maydis a rapid defense reaction after pathogen attack is the oxidative burst where the plant produces reactive oxygen species at the site of the attempted invasion u maydis can respond to the oxidative burst with an oxidative stress response regulated by the gene yap1 the response protects u maydis from the host defense and is necessary for the pathogens virulence furthermore u maydis has a well-established recombinational dna repair system which acts during mitosis and meiosis the system may assist the pathogen in surviving dna damage arising from the host plants oxidative defensive response to infection
cryptococcus neoformans is an encapsulated yeast that can live in both plants and animals c neoformans usually infects the lungs where it is phagocytosed by alveolar macrophages some c neoformans can survive inside macrophage which appears to be the basis for latency disseminated disease and resistance to antifungal agents one mechanism by which c neoformans survives the hostile macrophage environment is by up-regulating the expression of genes involved in the oxidative stress response another mechanism involves meiosis the majority of c neoformans are mating "type a" filaments of mating "type an" ordinarily have haploid nuclei but they can become diploid (perhaps by endoduplication or by stimulated nuclear fusion) to form blastospores the diploid nuclei of blastospores can undergo meiosis including recombination to form haploid basidiospores that can be dispersed this process is referred to as monokaryotic fruiting this process requires a gene called dmc1 which is a conserved homologue of genes reca in bacteria and rad51 in eukaryotes that mediates homologous chromosome pairing during meiosis and repair of dna double-strand breaks thus c neoformans can undergo a meiosis monokaryotic fruiting that promotes recombinational repair in the oxidative dna damaging environment of the host macrophage and the repair capability may contribute to its virulence
== human use ==
the human use of fungi for food preparation or preservation and other purposes is extensive and has a long history mushroom farming and mushroom gathering are large industries in many countries the study of the historical uses and sociological impact of fungi is known as ethnomycology because of the capacity of this group to produce an enormous range of natural products with antimicrobial or other biological activities many species have long been used or are being developed for industrial production of antibiotics vitamins and anti-cancer and cholesterol-lowering drugs more recently methods have been developed for genetic engineering of fungi enabling metabolic engineering of fungal species for example genetic modification of yeast specieswhich are easy to grow at fast rates in large fermentation vesselshas opened up ways of pharmaceutical production that are potentially more efficient than production by the original source organisms
=== therapeutic uses ===
==== modern chemotherapeutics ====
many species produce metabolites that are major sources of pharmacologically active drugs particularly important are the antibiotics including the penicillins a structurally related group of -lactam antibiotics that are synthesized from small peptides although naturally occurring penicillins such as penicillin g (produced by penicillium chrysogenum) have a relatively narrow spectrum of biological activity a wide range of other penicillins can be produced by chemical modification of the natural penicillins modern penicillins are semisynthetic compounds obtained initially from fermentation cultures but then structurally altered for specific desirable properties other antibiotics produced by fungi include: ciclosporin commonly used as an immunosuppressant during transplant surgery; and fusidic acid used to help control infection from methicillin-resistant staphylococcus aureus bacteria widespread use of antibiotics for the treatment of bacterial diseases such as tuberculosis syphilis leprosy and others began in the early 20th century and continues to date in nature antibiotics of fungal or bacterial origin appear to play a dual role: at high concentrations they act as chemical defense against competition with other microorganisms in species-rich environments such as the rhizosphere and at low concentrations as quorum-sensing molecules for intra- or interspecies signaling other drugs produced by fungi include griseofulvin isolated from penicillium griseofulvum used to treat fungal infections and statins (hmg-coa reductase inhibitors) used to inhibit cholesterol synthesis examples of statins found in fungi include mevastatin from penicillium citrinum and lovastatin from aspergillus terreus and the oyster mushroom
==== traditional and folk medicine ====
certain mushrooms enjoy usage as therapeutics in folk medicines such as traditional chinese medicine notable medicinal mushrooms with a well-documented history of use include agaricus subrufescens ganoderma lucidum and ophiocordyceps sinensis research has identified compounds produced by these and other fungi that have inhibitory biological effects against viruses and cancer cells specific metabolites such as polysaccharide-k ergotamine and -lactam antibiotics are routinely used in clinical medicine the shiitake mushroom is a source of lentinan a clinical drug approved for use in cancer treatments in several countries including japan in europe and japan polysaccharide-k (brand name krestin) a chemical derived from trametes versicolor is an approved adjuvant for cancer therapy
=== cultured foods ===
baker's yeast or saccharomyces cerevisiae a unicellular fungus is used to make bread and other wheat-based products such as pizza dough and dumplings yeast species of the genus saccharomyces are also used to produce alcoholic beverages through fermentation shoyu koji mold (aspergillus oryzae) is an essential ingredient in brewing shoyu (soy sauce) and sake and the preparation of miso while rhizopus species are used for making tempeh several of these fungi are domesticated species that were bred or selected according to their capacity to ferment food without producing harmful mycotoxins (see below) which are produced by very closely related aspergilli quorn a meat substitute is made from fusarium venenatum
=== edible and poisonous species ===
edible mushrooms are well-known examples of fungi many are commercially raised but others must be harvested from the wild agaricus bisporus sold as button mushrooms when small or portobello mushrooms when larger is a commonly eaten species used in salads soups and many other dishes many asian fungi are commercially grown and have increased in popularity in the west they are often available fresh in grocery stores and markets including straw mushrooms (volvariella volvacea) oyster mushrooms (pleurotus ostreatus) shiitakes (lentinula edodes) and enokitake (flammulina spp.)
there are many more mushroom species that are harvested from the wild for personal consumption or commercial sale milk mushrooms morels chanterelles truffles black trumpets and porcini mushrooms (boletus edulis) (also known as king boletes) demand a high price on the market they are often used in gourmet dishes
certain types of cheeses require inoculation of milk curds with fungal species that impart a unique flavor and texture to the cheese examples include the blue color in cheeses such as stilton or roquefort which are made by inoculation with penicillium roqueforti molds used in cheese production are non-toxic and are thus safe for human consumption; however mycotoxins (e.g. aflatoxins roquefortine c patulin or others) may accumulate because of growth of other fungi during cheese ripening or storage
many mushroom species are poisonous to humans with toxicities ranging from slight digestive problems or allergic reactions as well as hallucinations to severe organ failures and death genera with mushrooms containing deadly toxins include conocybe galerina lepiota and the most infamous amanita the latter genus includes the destroying angel (a virosa) and the death cap (a phalloides) the most common cause of deadly mushroom poisoning the false morel (gyromitra esculenta) is occasionally considered a delicacy when cooked yet can be highly toxic when eaten raw tricholoma equestre was considered edible until it was implicated in serious poisonings causing rhabdomyolysis fly agaric mushrooms (amanita muscaria) also cause occasional non-fatal poisonings mostly as a result of ingestion for its hallucinogenic properties historically fly agaric was used by different peoples in europe and asia and its present usage for religious or shamanic purposes is reported from some ethnic groups such as the koryak people of north-eastern siberia
as it is difficult to accurately identify a safe mushroom without proper training and knowledge it is often advised to assume that a wild mushroom is poisonous and not to consume it
=== pest control ===
in agriculture fungi may be useful if they actively compete for nutrients and space with pathogenic microorganisms such as bacteria or other fungi via the competitive exclusion principle or if they are parasites of these pathogens for example certain species may be used to eliminate or suppress the growth of harmful plant pathogens such as insects mites weeds nematodes and other fungi that cause diseases of important crop plants this has generated strong interest in practical applications that use these fungi in the biological control of these agricultural pests entomopathogenic fungi can be used as biopesticides as they actively kill insects examples that have been used as biological insecticides are beauveria bassiana metarhizium spp hirsutella spp paecilomyces (isaria) spp and lecanicillium lecanii endophytic fungi of grasses of the genus neotyphodium such as n coenophialum produce alkaloids that are toxic to a range of invertebrate and vertebrate herbivores these alkaloids protect grass plants from herbivory but several endophyte alkaloids can poison grazing animals such as cattle and sheep infecting cultivars of pasture or forage grasses with neotyphodium endophytes is one approach being used in grass breeding programs; the fungal strains are selected for producing only alkaloids that increase resistance to herbivores such as insects while being non-toxic to livestock
=== bioremediation ===
certain fungi in particular "white rot" fungi can degrade insecticides herbicides pentachlorophenol creosote coal tars and heavy fuels and turn them into carbon dioxide water and basic elements fungi have been shown to biomineralize uranium oxides suggesting they may have application in the bioremediation of radioactively polluted sites
=== model organisms ===
several pivotal discoveries in biology were made by researchers using fungi as model organisms that is fungi that grow and sexually reproduce rapidly in the laboratory for example the one gene-one enzyme hypothesis was formulated by scientists using the bread mold neurospora crassa to test their biochemical theories other important model fungi are aspergillus nidulans and the yeasts saccaromyces cerevisiae and schizosaccharomyces pombe each of which with a long history of use to investigate issues in eukaryotic cell biology and genetics such as cell cycle regulation chromatin structure and gene regulation other fungal models have more recently emerged that each address specific biological questions relevant to medicine plant pathology and industrial uses; examples include candida albicans a dimorphic opportunistic human pathogen magnaporthe grisea a plant pathogen and pichia pastoris a yeast widely used for eukaryotic protein expression
=== others ===
fungi are used extensively to produce industrial chemicals like citric gluconic lactic and malic acids and industrial enzymes such as lipases used in biological detergents cellulases used in making cellulosic ethanol and stonewashed jeans and amylases invertases proteases and xylanases several species most notably psilocybin mushrooms (colloquially known as magic mushrooms) are ingested for their psychedelic properties both recreationally and religiously
== see also ==
conservation of fungi
fungal infection in animals
fungal infection in plants
marine fungi
mycobank
== references ==
=== cited literature ===
ainsworth gc (1976) introduction to the history of mycology cambridge uk: cambridge university press isbn 0-521-11295-8
alexopoulos cj mims cw blackwell m (1996) introductory mycology john wiley and sons isbn 0-471-52229-5
chandler pj (2010) a dipterist's handbook (2nd edition) the amateur entomologists' society pp 1525
deacon j (2005) fungal biology cambridge massachusetts: blackwell publishers isbn 1-4051-3066-0
hall ir (2003) edible and poisonous mushrooms of the world portland oregon: timber press isbn 0-88192-586-1
hanson jr (2008) the chemistry of fungi royal society of chemistry isbn 0-85404-136-2
jennings dh lysek g (1996) fungal biology: understanding the fungal lifestyle guildford uk: bios scientific publishers ltd isbn 978-1-85996-150-6
kirk pm cannon pf minter dw stalpers ja (2008) dictionary of the fungi 10th ed wallingford uk: cab international isbn 0-85199-826-7
taylor el taylor tn (1993) the biology and evolution of fossil plants englewood cliffs new jersey: prentice hall isbn 0-13-651589-4
== external links ==
tree of life web project: fungi
fungus at the encyclopedia of life
mushroom observer (mushroomobserver.org) a collaborative fungus recording and identification project
