evaporation is a type of vaporization of a liquid that occurs from the surface of a liquid into a gaseous phase that is not saturated with the evaporating substance the other type of vaporization is boiling which is characterized by bubbles of saturated vapor forming in the liquid phase steam produced in a boiler is another example of evaporation occurring in a saturated vapor phase evaporation that occurs directly from the solid phase below the melting point as commonly observed with ice at or below freezing or moth crystals (napthalene or paradichlorobenzene) is called sublimation
on average a fraction of the molecules in a glass of water have enough heat energy to escape from the liquid water molecules from the air enter the water in the glass but as long as the relative humidity of the air in contact is less than 100% (saturation) the net transfer of water molecules will be to the air the water in the glass will be cooled by the evaporation until an equilibrium is reached where the air supplies the amount of heat removed by the evaporating water in an enclosed environment the water would evaporate until the air is saturated
with sufficient temperature the liquid would turn into vapor quickly (see boiling point) when the molecules collide they transfer energy to each other in varying degrees based on how they collide sometimes the transfer is so one-sided for a molecule near the surface that it ends up with enough energy to 'escape'
evaporation is an essential part of the water cycle the sun (solar energy) drives evaporation of water from oceans lakes moisture in the soil and other sources of water in hydrology evaporation and transpiration (which involves evaporation within plant stomata) are collectively termed evapotranspiration evaporation of water occurs when the surface of the liquid is exposed allowing molecules to escape and form water vapor; this vapor can then rise up and form clouds the tracking of evaporation from its source on the surface of the earth through the atmosphere as vapor or clouds and to its fate as precipitation closes the atmospheric water cycle and embodies the concept of the precipitationshed
== theoryedit ==
for molecules of a liquid to evaporate they must be located near the surface they have to be moving in the proper direction and have sufficient kinetic energy to overcome liquid-phase intermolecular forces when only a small proportion of the molecules meet these criteria the rate of evaporation is low since the kinetic energy of a molecule is proportional to its temperature evaporation proceeds more quickly at higher temperatures as the faster-moving molecules escape the remaining molecules have lower average kinetic energy and the temperature of the liquid decreases this phenomenon is also called evaporative cooling this is why evaporating sweat cools the human body evaporation also tends to proceed more quickly with higher flow rates between the gaseous and liquid phase and in liquids with higher vapor pressure for example laundry on a clothes line will dry (by evaporation) more rapidly on a windy day than on a still day three key parts to evaporation are heat atmospheric pressure (determines the percent humidity) and air movement
on a molecular level there is no strict boundary between the liquid state and the vapor state instead there is a knudsen layer where the phase is undetermined because this layer is only a few molecules thick at a macroscopic scale a clear phase transition interface can be seen
liquids that do not evaporate visibly at a given temperature in a given gas (e.g. cooking oil at room temperature) have molecules that do not tend to transfer energy to each other in a pattern sufficient to frequently give a molecule the heat energy necessary to turn into vapor however these liquids are evaporating it is just that the process is much slower and thus significantly less visible
=== evaporative equilibriumedit ===
if evaporation takes place in an enclosed area the escaping molecules accumulate as a vapor above the liquid many of the molecules return to the liquid with returning molecules becoming more frequent as the density and pressure of the vapor increases when the process of escape and return reaches an equilibrium the vapor is said to be "saturated" and no further change in either vapor pressure and density or liquid temperature will occur for a system consisting of vapor and liquid of a pure substance this equilibrium state is directly related to the vapor pressure of the substance as given by the clausiusclapeyron relation:
where p1 p2 are the vapor pressures at temperatures t1 t2 respectively hvap is the enthalpy of vaporization and r is the universal gas constant the rate of evaporation in an open system is related to the vapor pressure found in a closed system if a liquid is heated when the vapor pressure reaches the ambient pressure the liquid will boil
the ability for a molecule of a liquid to evaporate is based largely on the amount of kinetic energy an individual particle may possess even at lower temperatures individual molecules of a liquid can evaporate if they have more than the minimum amount of kinetic energy required for vaporization
== factors influencing the rate of evaporationedit ==
note: air used here is a common example; however the vapor phase can be other gases
concentration of the substance evaporating in the air
if the air already has a high concentration of the substance evaporating then the given substance will evaporate more slowly
concentration of other substances in the air
if the air is already saturated with other substances it can have a lower capacity for the substance evaporating
flow rate of air
this is in part related to the concentration points above if "fresh" air (i.e. air which is neither already saturated with the substance nor with other substances) is moving over the substance all the time then the concentration of the substance in the air is less likely to go up with time thus encouraging faster evaporation this is the result of the boundary layer at the evaporation surface decreasing with flow velocity decreasing the diffusion distance in the stagnant layer
inter-molecular forces
the stronger the forces keeping the molecules together in the liquid state the more energy one must get to escape this is characterized by the enthalpy of vaporization
pressure
evaporation happens faster if there is less exertion on the surface keeping the molecules from launching themselves
surface area
a substance that has a larger surface area will evaporate faster as there are more surface molecules per unit of volume that are potentially able to escape
temperature of the substance
the higher the temperature of the substance the greater the kinetic energy of the molecules at its surface and therefore the faster the rate of their evaporation
in the us the national weather service measures the actual rate of evaporation from a standardized "pan" open water surface outdoors at various locations nationwide others do likewise around the world the us data is collected and compiled into an annual evaporation map the measurements range from under 30 to over 120 inches (3,000 mm) per year
== thermodynamicsedit ==
evaporation is an endothermic process in that heat is absorbed during evaporation
== applicationsedit ==
industrial applications include many printing and coating processes; recovering salts from solutions; and drying a variety of materials such as lumber paper cloth and chemicals
the use of evaporation to dry or concentrate samples is a common preparatory step for many laboratory analyses such as spectroscopy and chromatography systems used for this purpose include rotary evaporators and centrifugal evaporators
when clothes are hung on a laundry line even though the ambient temperature is below the boiling point of water water evaporates this is accelerated by factors such as low humidity heat (from the sun) and wind in a clothes dryer hot air is blown through the clothes allowing water to evaporate very rapidly
the matki/matka a traditional indian porous clay container used for storing and cooling water and other liquids
the botijo a traditional spanish porous clay container designed to cool the contained water by evaporation
evaporative coolers which can significantly cool a building by simply blowing dry air over a filter saturated with water
=== combustion vaporizationedit ===
fuel droplets vaporize as they receive heat by mixing with the hot gases in the combustion chamber heat (energy) can also be received by radiation from any hot refractory wall of the combustion chamber
=== pre-combustion vaporizationedit ===
internal combustion engines rely upon the vaporization of the fuel in the cylinders to form a fuel/air mixture in order to burn well the chemically correct air/fuel mixture for total burning of gasoline has been determined to be 15 parts air to one part gasoline or 15/1 by weight changing this to a volume ratio yields 8000 parts air to one part gasoline or 8,000/1 by volume
=== film depositionedit ===
thin films may be deposited by evaporating a substance and condensing it onto a substrate or by dissolving the substance in a solvent spreading the resulting solution thinly over a substrate and evaporating the solvent
== see alsoedit ==
atmometer (evaporation)
condensation
cryophorus
crystallisation
desalination
distillation
drying
eddy covariance flux (a.k.a eddy correlation eddy flux)
evaporator
evapotranspiration
flash evaporation
heat of vaporization
hydrology (agriculture)
latent heat
latent heat flux
pan evaporation
sublimation (phase transition) (phase transfer from solid directly to gas)
transpiration
== referencesedit ==
== further readingedit ==
== external linkedit ==
media related to evaporation at wikimedia commons
