chemical changes occur when a substance combines with another to form a new substance called synthesis or alternatively decomposes into two or more different substances these processes are called chemical reactions and in general are not reversible except by further chemical reactions some reactions produce heat and are called exothermic reactions and others may require heat to enable the reaction to occur which are called endothermic reactions understanding chemical changes is a major part of the science of chemistry
when chemical reactions occur the atoms are rearranged and the reaction is accompanied by an energy change as new products are generated an example of a chemical change is the reaction between sodium and water to produce sodium hydroxide and hydrogen so much energy is released that the hydrogen gas released spontaneously burns in the air this is an example of a chemical change because the end products are chemically different from the substances before the reaction
== typesedit ==
chemists categorize chemical changes into three main classes: inorganic chemical changes organic chemical changes and biochemical changes
=== inorganic changesedit ===
inorganic chemistry describes the reactions of elements and compounds that in general do not involve carbon the changes typically take place in laboratories or on a larger scale in heavy industries
typical types of change include neutralization (mixing an acid with a base resulting in water and salt) oxidization including combustion redox reactions etc
=== organic changesedit ===
organic chemistry is concerned with the chemistry of carbon and the elements and compound with which it reacts these compounds include mineral oil and all of its products and much of the output of industries manufacturing pharmaceuticals paints detergents cosmetics fuels etc typical examples of organic chemical changes include cracking heavy hydrocarbons at an oil refinery to create more gasoline from crude oil as gasoline is in higher demand than the heavier hydrocarbons such as residual fuel oils other reactions include methylation condensation reactions polymerisation halogenation etc
=== biochemical changeedit ===
biochemistry deals with the chemistry of the growth and activity of living organisms it is a chemistry where most reactions are controlled by complex proteins called enzymes and are moderated and limited by hormones the chemistry is always highly complex and is still not fully understood decomposition of organic material is also within the scope of biochemistry although in this case it is the growth and activity of fungi bacteria and other micro-organisms that is involved typical types of change include all the process involved in photosynthesis a process in which carbon dioxide and water are changed into sugars and oxygen by plants digestion in which energy rich materials are used by organisms to grow and move krebs cycle which liberates energy from stored reserves protein synthesis which enable organisms to grow using processes controlled by rna etc
== evidence of a chemical changeedit ==
the following can indicate that a chemical change has taken place although this evidence is not conclusive:
change of odor
change of color (for example silver to reddish-brown when iron rusts)
change in temperature or energy such as the production (exothermic) or loss (endothermic) of heat
change of composition - paper turning to ash when burned
light and/or heat given off
formation of gases often appearing as bubbles in liquids
formation of a precipitate (insoluble particles)
the decomposition of organic matter (for example rotting food)
the change is difficult or impossible to reverse
== referencesedit ==
