compounds of carbon are defined as chemical substances containing carbon more compounds of carbon exist than any other chemical element except for hydrogen organic carbon compounds are far more numerous than inorganic carbon compounds in general bonds of carbon with other elements are covalent bonds carbon is tetravalent but carbon free radicals and carbenes occur as short-lived intermediates ions of carbon are carbocations and carbanions and are also short-lived an important carbon property is catenation as the ability to form long carbon chains and rings
== allotropes of carbon ==
the known inorganic chemistry of the allotropes of carbon (diamond graphite and the fullerenes) blossomed with the discovery of buckminsterfullerene in 1985 as additional fullerenes and their various derivatives were discovered one such class of derivatives is inclusion compounds in which an ion is enclosed by the all-carbon shell of the fullerene this inclusion is denoted by the "@" symbol in endohedral fullerenes for example an ion consisting of a lithium ion trapped within buckminsterfullerene would be denoted li+@c60 as with any other ionic compound this complex ion could in principle pair with a counterion to form a salt other elements are also incorporated in so-called graphite intercalation compounds
== carbides ==
carbides are binary compounds of carbon with an element that is less electronegative than it the most important are al4c3 b4c cac2 fe3c hfc sic tac tic and wc
== organic compounds ==
it was once thought that organic compounds could only be created by living organisms over time however scientists learned how to synthesize organic compounds in the lab the number of organic compounds is immense and the known number of defined compounds is close to 10 million however an indefinitely large number of such compounds are theoretically possible
by definition an organic compound must contain at least one atom of carbon but this criterion is not generally regarded as sufficient indeed the distinction between organic and inorganic compounds is ultimately a matter of convention and there are several compounds that have been classified either way such as: cocl2 cscl2 cs(nh2)2 co(nh2)2 with carbon bonded to metals the field of organic chemistry crosses over into organometallic chemistry
== inorganic compounds ==
there is a rich variety of carbon chemistry that does not fall within the realm of organic chemistry and is thus called inorganic carbon chemistry
=== carbon-oxygen compounds ===
there are many oxides of carbon (oxocarbons) of which the most common are carbon dioxide (co2) and carbon monoxide (co) other less known oxides include carbon suboxide (c3o2) and mellitic anhydride (c12o9) there are also numerous unstable or elusive oxides such as dicarbon monoxide (c2o) oxalic anhydride (c2o4) and carbon trioxide (co3)
there are several oxocarbon anions negative ions that consist solely of oxygen and carbon the most common are the carbonate (co32) and oxalate (c2o42) the corresponding acids are the highly unstable carbonic acid (h2co3) and the quite stable oxalic acid (h2c2o4) respectively these anions can be partially deprotonated to give the bicarbonate (hco3) and hydrogenoxalate (hc2o4) other more exotic carbonoxygen anions exist such as acetylenedicarboxylate (o2cccco22) mellitate (c12o96) squarate (c4o42) and rhodizonate (c6o62) the anhydrides of some of these acids are oxides of carbon; carbon dioxide for instance can be seen as the anhydride of carbonic acid
some important carbonates are ag2co3 baco3 caco3 cdco3 ce2(co3)3 coco3 cs2co3 cuco3 feco3 k2co3 la2(co3)3 li2co3 mgco3 mnco3 (nh4)2co3 na2co3 nico3 pbco3 srco3 and znco3
the most important bicarbonates include nh4hco3 ca(hco3)3 khco3 and nahco3
the most important oxalates include ag2c2o4 bac2o4 cac2o4 ce2(c2o4)3 k2c2o4 and na2c2o4
carbonyls are coordination complexes between transition metals and carbonyl ligands metal carbonyls are complexes that are formed with the neutral ligand co these complexes are covalent here is a list of some carbonyls: cr(co)6 co2(co)8 fe(co)5 mn2(co)10 mo(co)6 ni(co)4 w(co)6
=== carbon-sulfur compounds ===
important inorganic carbon-sulfur compounds are the carbon sulfides carbon disulfide (cs2) and carbonyl sulfide (ocs) carbon monosulfide (cs) unlike carbon monoxide is very unstable important compound classes are thiocarbonates thiocarbamates dithiocarbamates and trithiocarbonates
=== carbon-nitrogen compounds ===
small inorganic carbon - nitrogen compounds are cyanogen hydrogen cyanide cyanamide isocyanic acid and cyanogen chloride
paracyanogen is the polymerization product of cyanogen cyanuric chloride is the trimer of cyanogen chloride and 2-cyanoguanidine is the dimer of cyanamide
other types of inorganic compounds include the inorganic salts and complexes of the carbon-containing cyanide cyanate fulminate thiocyanate and cyanamide ions examples of cyanides are copper cyanide (cucn) and potassium cyanide (kcn) examples of cyanates are potassium cyanate (knco) and silver cyanate (agnco) examples of fulminates are silver fulminate (agocn) and mercury fulminate (hgocn) and an example of a thiocyanate is potassium thiocyanate (kscn)
== carbon halides ==
the common carbon halides are carbon tetrafluoride (cf4) carbon tetrachloride (ccl4) carbon tetrabromide (cbr4) carbon tetraiodide (ci4) and a large number of other carbon-halogen compounds
== carboranes ==
a carborane is a cluster composed of boron and carbon atoms such as h2c2b10h10
== its use in alloys ==
there are hundreds of alloys that contain carbon the most common of these alloys is steel sometimes called "carbon steel" (see category:steels) all kinds of steel contain some amount of carbon by definition and all ferrous alloys contain some carbon
some other common alloys that are based on iron and carbon include anthracite iron cast iron pig iron and wrought iron
in more technical uses there are also spiegeleisen an alloy of iron manganese and carbon; and stellite an alloy of cobalt chromium tungsten and carbon
whether it was placed there deliberately or not some traces of carbon is also found in these common metals and their alloys: aluminum chromium magnesium molybdenum niobium thorium titanium tungsten uranium vanadium zinc and zirconium for example many of these metals are smelted with coke a form of carbon; and aluminum and magnesium are made in electrolytic cells with carbon electrodes some distribution of carbon into all of these metals is inevitable
== references ==
