in physics potential energy is the energy that an object has due to its position in a force field or that a system has due to the configuration of its parts common types include the gravitational potential energy of an object that depends on its mass and its distance from the center of mass of another object the elastic potential energy of an extended spring and the electric potential energy of a electric charge in an electric field the unit for energy in the international system of units (si) is the joule which has the symbol j
the term potential energy was introduced by the 19th century scottish engineer and physicist william rankine although it has links to greek philosopher aristotle's concept of potentiality potential energy is associated with forces that act on a body in a way that depends only on the body's position in space these forces can be represented by a vector at every point in space forming a vector field of forces or a force field
if the work of a force field acting on a body that moves from a start to an end position is determined only by these two positions and does not depend on the trajectory of the body then there is a function known as potential energy that can be evaluated at the two positions to determine this work furthermore the force field is determined by this potential energy and is described as derivable from a potential
== overview ==
potential energy is the stored energy of an object it is the energy by virtue of an object's position relative to other objects potential energy is often associated with restoring forces such as a spring or the force of gravity the action of stretching the spring or lifting the mass is performed by an external force that works against the force field of the potential this work is stored in the force field which is said to be stored as potential energy if the external force is removed the force field acts on the body to perform the work as it moves the body back to the initial position reducing the stretch of the spring or causing a body to fall
the more formal definition is that potential energy is the energy difference between the energy of an object in a given position and its energy at a reference position
there are various types of potential energy each associated with a particular type of force for example the work of an elastic force is called elastic potential energy; work of the gravitational force is called gravitational potential energy; work of the coulomb force is called electric potential energy; work of the strong nuclear force or weak nuclear force acting on the baryon charge is called nuclear potential energy; work of intermolecular forces is called intermolecular potential energy chemical potential energy such as the energy stored in fossil fuels is the work of the coulomb force during rearrangement of mutual positions of electrons and nuclei in atoms and molecules thermal energy usually has two components: the kinetic energy of random motions of particles and the potential energy of their mutual positions
forces derivable from a potential are also called conservative forces the work done by a conservative force is
where is the change in the potential energy associated with the force the negative sign provides the convention that work done against a force field increases potential energy while work done by the force field decreases potential energy common notations for potential energy are u v and ep
== work and potential energy ==
potential energy is closely linked with forces if the work done by a force on a body that moves from a to b does not depend on the path between these points then the work of this force measured from a assigns a scalar value to every other point in space and defines a scalar potential field in this case the force can be defined as the negative of the vector gradient of the potential field
if the work for an applied force is independent of the path then the work done by the force is evaluated at the start and end of the trajectory of the point of application this means that there is a function u (x) called a "potential," that can be evaluated at the two points xa and xb to obtain the work over any trajectory between these two points it is tradition to define this function with a negative sign so that positive work is a reduction in the potential that is
where c is the trajectory taken from a to b because the work done is independent of the path taken then this expression is true for any trajectory c from a to b
the function u(x) is called the potential energy associated with the applied force examples of forces that have potential energies are gravity and spring forces
=== derivable from a potential ===
in this section the relationship between work and potential energy is presented in more detail the line integral that defines work along curve c takes a special form if the force f is related to a scalar field (x) so that
in this case work along the curve is given by
which can be evaluated using the gradient theorem to obtain
this shows that when forces are derivable from a scalar field the work of those forces along a curve c is computed by evaluating the scalar field at the start point a and the end point b of the curve this means the work integral does not depend on the path between a and b and is said to be independent of the path
potential energy u=-(x) is traditionally defined as the negative of this scalar field so that work by the force field decreases potential energy that is
in this case the application of the del operator to the work function yields
and the force f is said to be "derivable from a potential." this also necessarily implies that f must be a conservative vector field the potential u defines a force f at every point x in space so the set of forces is called a force field
=== computing potential energy ===
given a force field f(x) evaluation of the work integral using the gradient theorem can be used to find the scalar function associated with potential energy this is done by introducing a parameterized curve (t)=r(t) from (a)=a to (b)=b and computing
for the force field f let v= dr/dt then the gradient theorem yields
the power applied to a body by a force field is obtained from the gradient of the work or potential in the direction of the velocity v of the point of application that is
examples of work that can be computed from potential functions are gravity and spring forces
== potential energy for near earth gravity ==
in classical physics gravity exerts a constant downward force f=(0 0 fz) on the center of mass of a body moving near the surface of the earth the work of gravity on a body moving along a trajectory r(t) = (x(t) y(t) z(t)) such as the track of a roller coaster is calculated using its velocity v=(vx vy vz) to obtain
where the integral of the vertical component of velocity is the vertical distance notice that the work of gravity depends only on the vertical movement of the curve r(t)
the function
is called the potential energy of a near earth gravity field
== potential energy for a linear spring ==
a horizontal spring exerts a force f = (kx 0 0) that is proportional to its deflection in the x direction the work of this spring on a body moving along the space curve s(t) = (x(t) y(t) z(t)) is calculated using its velocity v = (vx vy vz) to obtain
for convenience consider contact with the spring occurs at t = 0 then the integral of the product of the distance x and the x-velocity xvx is x2/2
the function
is called the potential energy of a linear spring
elastic potential energy is the potential energy of an elastic object (for example a bow or a catapult) that is deformed under tension or compression (or stressed in formal terminology) it arises as a consequence of a force that tries to restore the object to its original shape which is most often the electromagnetic force between the atoms and molecules that constitute the object if the stretch is released the energy is transformed into kinetic energy
== potential energy for gravitational forces between two bodies ==
gravitational potential energy between two bodies in space is obtained from the force exerted by a mass m on another mass m is given by
where r is the position vector from m to m
this can also be expressed as
where is a vector of length 1 pointing from m to m
let the mass m move at the velocity v then the work of gravity on this mass as it moves from position r(t1) to r(t2) is given by
notice that the position and velocity of the mass m are given by
where er and et are the radial and tangential unit vectors directed relative to the vector from m to m use this to simplify the formula for work of gravity to
this calculation uses the fact that
the function
is the gravitational potential function also known as gravitational potential energy the negative sign follows the convention that work is gained from a loss of potential energy
== potential energy for electrostatic forces between two bodies ==
the electrostatic force exerted by a charge q on another charge q is given by
where r is the position vector from q to q and 0 is the vacuum permittivity this may also be written using coulomb's constant ke = 1 40
the work w required to move q from a to any point b in the electrostatic force field is given by the potential function
== reference level ==
the potential energy is a function of the state a system is in and is defined relative to that for a particular state this reference state is not always a real state it may also be a limit such as with the distances between all bodies tending to infinity provided that the energy involved in tending to that limit is finite such as in the case of inverse-square law forces any arbitrary reference state could be used therefore it can be chosen based on convenience
typically the potential energy of a system depends on the relative positions of its components only so the reference state can also be expressed in terms of relative positions
== gravitational potential energy ==
gravitational energy is the potential energy associated with gravitational force as work is required to elevate objects against earth's gravity the potential energy due to elevated positions is called gravitational potential energy and is evidenced by water in an elevated reservoir or kept behind a dam if an object falls from one point to another point inside a gravitational field the force of gravity will do positive work on the object and the gravitational potential energy will decrease by the same amount
consider a book placed on top of a table as the book is raised from the floor to the table some external force works against the gravitational force if the book falls back to the floor the "falling" energy the book receives is provided by the gravitational force thus if the book falls off the table this potential energy goes to accelerate the mass of the book and is converted into kinetic energy when the book hits the floor this kinetic energy is converted into heat deformation and sound by the impact
the factors that affect an object's gravitational potential energy are its height relative to some reference point its mass and the strength of the gravitational field it is in thus a book lying on a table has less gravitational potential energy than the same book on top of a taller cupboard and less gravitational potential energy than a heavier book lying on the same table an object at a certain height above the moon's surface has less gravitational potential energy than at the same height above the earth's surface because the moon's gravity is weaker note that "height" in the common sense of the term cannot be used for gravitational potential energy calculations when gravity is not assumed to be a constant the following sections provide more detail
=== local approximation ===
the strength of a gravitational field varies with location however when the change of distance is small in relation to the distances from the center of the source of the gravitational field this variation in field strength is negligible and we can assume that the force of gravity on a particular object is constant near the surface of the earth for example we assume that the acceleration due to gravity is a constant g = 9.8 m/s2 ("standard gravity") in this case a simple expression for gravitational potential energy can be derived using the w = fd equation for work and the equation
the amount of gravitational potential energy possessed by an elevated object is equal to the work done against gravity in lifting it the work done equals the force required to move it upward multiplied with the vertical distance it is moved (remember w = fd) the upward force required while moving at a constant velocity is equal to the weight mg of an object so the work done in lifting it through a height h is the product mgh thus when accounting only for mass gravity and altitude the equation is:
where u is the potential energy of the object relative to its being on the earth's surface m is the mass of the object g is the acceleration due to gravity and h is the altitude of the object if m is expressed in kilograms g in m/s2 and h in metres then u will be calculated in joules
hence the potential difference is
=== general formula ===
however over large variations in distance the approximation that g is constant is no longer valid and we have to use calculus and the general mathematical definition of work to determine gravitational potential energy for the computation of the potential energy we can integrate the gravitational force whose magnitude is given by newton's law of gravitation with respect to the distance r between the two bodies using that definition the gravitational potential energy of a system of masses m1 and m2 at a distance r using gravitational constant g is
where k is an arbitrary constant dependent on the choice of datum from which potential is measured choosing the convention that k=0 (i.e in relation to a point at infinity) makes calculations simpler albeit at the cost of making u negative; for why this is physically reasonable see below
given this formula for u the total potential energy of a system of n bodies is found by summing for all pairs of two bodies the potential energy of the system of those two bodies
considering the system of bodies as the combined set of small particles the bodies consist of and applying the previous on the particle level we get the negative gravitational binding energy this potential energy is more strongly negative than the total potential energy of the system of bodies as such since it also includes the negative gravitational binding energy of each body the potential energy of the system of bodies as such is the negative of the energy needed to separate the bodies from each other to infinity while the gravitational binding energy is the energy needed to separate all particles from each other to infinity
therefore
=== why choose a convention where gravitational energy is negative ===
as with all potential energies only differences in gravitational potential energy matter for most physical purposes and the choice of zero point is arbitrary given that there is no reasonable criterion for preferring one particular finite r over another there seem to be only two reasonable choices for the distance at which u becomes zero: and  the choice of at infinity may seem peculiar and the consequence that gravitational energy is always negative may seem counterintuitive but this choice allows gravitational potential energy values to be finite albeit negative
the singularity at in the formula for gravitational potential energy means that the only other apparently reasonable alternative choice of convention with for  would result in potential energy being positive but infinitely large for all nonzero values of r and would make calculations involving sums or differences of potential energies beyond what is possible with the real number system since physicists abhor infinities in their calculations and r is always non-zero in practice the choice of at infinity is by far the more preferable choice even if the idea of negative energy in a gravity well appears to be peculiar at first
the negative value for gravitational energy also has deeper implications that make it seem more reasonable in cosmological calculations where the total energy of the universe can meaningfully be considered; see inflation theory for more on this
=== uses ===
gravitational potential energy has a number of practical uses notably the generation of pumped-storage hydroelectricity for example in dinorwig wales there are two lakes one at a higher elevation than the other at times when surplus electricity is not required (and so is comparatively cheap) water is pumped up to the higher lake thus converting the electrical energy (running the pump) to gravitational potential energy at times of peak demand for electricity the water flows back down through electrical generator turbines converting the potential energy into kinetic energy and then back into electricity the process is not completely efficient and some of the original energy from the surplus electricity is in fact lost to friction
gravitational potential energy is also used to power clocks in which falling weights operate the mechanism
it's also used by counterweights for lifting up an elevator crane or sash window
roller coasters are an entertaining way to utilize potential energy - chains are used to move a car up an incline (building up gravitational potential energy) to then have that energy converted into kinetic energy as it falls
another practical use is utilizing gravitational potential energy to descend (perhaps coast) downhill in transportation such as the descent of an automobile truck railroad train bicycle airplane or fluid in a pipeline in some cases the kinetic energy obtained from potential energy of descent may be used to start ascending the next grade such as what happens when a road is undulating and has frequent dips the commercialization of stored energy (in the form of rail cars raised to higher elevations) that is then converted to electrical energy when needed by an electrical grid is being undertaken in the united states in a system called advanced rail energy storage (ares)
further information: gravitational potential energy storage
== chemical potential energy ==
chemical potential energy is a form of potential energy related to the structural arrangement of atoms or molecules this arrangement may be the result of chemical bonds within a molecule or otherwise chemical energy of a chemical substance can be transformed to other forms of energy by a chemical reaction as an example when a fuel is burned the chemical energy is converted to heat same is the case with digestion of food metabolized in a biological organism green plants transform solar energy to chemical energy through the process known as photosynthesis and electrical energy can be converted to chemical energy through electrochemical reactions
the similar term chemical potential is used to indicate the potential of a substance to undergo a change of configuration be it in the form of a chemical reaction spatial transport particle exchange with a reservoir etc
== electric potential energy ==
an object can have potential energy by virtue of its electric charge and several forces related to their presence there are two main types of this kind of potential energy: electrostatic potential energy electrodynamic potential energy (also sometimes called magnetic potential energy)
=== electrostatic potential energy ===
electrostatic potential energy between two bodies in space is obtained from the force exerted by a charge q on another charge q which is given by
where r is the position vector from q to q and 0 is the vacuum permittivity this may also be written using coulomb's constant ke = 1 40
if the electric charge of an object can be assumed to be at rest then it has potential energy due to its position relative to other charged objects the electrostatic potential energy is the energy of an electrically charged particle (at rest) in an electric field it is defined as the work that must be done to move it from an infinite distance away to its present location adjusted for non-electrical forces on the object this energy will generally be non-zero if there is another electrically charged object nearby
the work w required to move q from a to any point b in the electrostatic force field is given by the potential function
a related quantity called electric potential (commonly denoted with a v for voltage) is equal to the electric potential energy per unit charge
=== magnetic potential energy ===
the energy of a magnetic moment m in an externally produced magnetic b-field b has potential energy
the magnetization m in a field is
where the integral can be over all space or equivalently where m is nonzero magnetic potential energy is the form of energy related not only to the distance between magnetic materials but also to the orientation or alignment of those materials within the field for example the needle of a compass has the lowest magnetic potential energy when it is aligned with the north and south poles of the earth's magnetic field if the needle is moved by an outside force torque is exerted on the magnetic dipole of the needle by the earth's magnetic field causing it to move back into alignment the magnetic potential energy of the needle is highest when its field is in the same direction as the earth's magnetic field two magnets will have potential energy in relation to each other and the distance between them but this also depends on their orientation if the opposite poles are held apart the potential energy will be the highest when they are near the edge of their attraction and the lowest when they pull together conversely like poles will have the highest potential energy when forced together and the lowest when they spring apart
== nuclear potential energy ==
nuclear potential energy is the potential energy of the particles inside an atomic nucleus the nuclear particles are bound together by the strong nuclear force weak nuclear forces provide the potential energy for certain kinds of radioactive decay such as beta decay
nuclear particles like protons and neutrons are not destroyed in fission and fusion processes but collections of them have less mass than if they were individually free and this mass difference is liberated as heat and radiation in nuclear reactions (the heat and radiation have the missing mass but it often escapes from the system where it is not measured) the energy from the sun is an example of this form of energy conversion in the sun the process of hydrogen fusion converts about 4 million tonnes of solar matter per second into electromagnetic energy which is radiated into space
== forces potential and potential energy ==
potential energy is closely linked with forces if the work done by a force on a body that moves from a to b does not depend on the path between these points then the work of this force measured from a assigns a scalar value to every other point in space and defines a scalar potential field in this case the force can be defined as the negative of the vector gradient of the potential field
for example gravity is a conservative force the associated potential is the gravitational potential often denoted by or  corresponding to the energy per unit mass as a function of position the gravitational potential energy of two particles of mass m and m separated by a distance r is
the gravitational potential (specific energy) of the two bodies is
where is the reduced mass
the work done against gravity by moving an infinitesimal mass from point a with to point b with is and the work done going back the other way is so that the total work done in moving from a to b and returning to a is
if the potential is redefined at a to be and the potential at b to be  where is a constant (i.e can be any number positive or negative but it must be the same at a as it is at b) then the work done going from a to b is
as before
in practical terms this means that one can set the zero of and anywhere one likes one may set it to be zero at the surface of the earth or may find it more convenient to set zero at infinity (as in the expressions given earlier in this section)
a conservative force can be expressed in the language of differential geometry as a closed form as euclidean space is contractible its de rham cohomology vanishes so every closed form is also an exact form and can be expressed as the gradient of a scalar field this gives a mathematical justification of the fact that all conservative forces are gradients of a potential field
== notes ==
== references ==
serway raymond a.; jewett john w (2010) physics for scientists and engineers (8th ed.) brooks/cole cengage isbn 1-4390-4844-4
tipler paul (2004) physics for scientists and engineers: mechanics oscillations and waves thermodynamics (5th ed.) w h freeman isbn 0-7167-0809-4
== external links ==
what is potential energy
