a chemical bond is an attraction between atoms that allows the formation of chemical substances that contain two or more atoms the bond is caused by the electrostatic force of attraction between opposite charges either between electrons and nuclei or as the result of a dipole attraction the strength of chemical bonds varies considerably; there are "strong bonds" such as covalent or ionic bonds and "weak bonds" such as dipole-dipole interaction the london dispersion force and hydrogen bonding
since opposite charges attract via a simple electromagnetic force the negatively charged electrons that are orbiting the nucleus and the positively charged protons in the nucleus attract each other an electron positioned between two nuclei will be attracted to both of them and the nuclei will be attracted toward electrons in this position this attraction constitutes the chemical bond due to the matter wave nature of electrons and their smaller mass they must occupy a much larger amount of volume compared with the nuclei and this volume occupied by the electrons keeps the atomic nuclei relatively far apart as compared with the size of the nuclei themselves this phenomenon limits the distance between nuclei and atoms in a bond
in general strong chemical bonding is associated with the sharing or transfer of electrons between the participating atoms the atoms in molecules crystals metals and diatomic gasesindeed most of the physical environment around usare held together by chemical bonds which dictate the structure and the bulk properties of matter
all bonds can be explained by quantum theory but in practice simplification rules allow chemists to predict the strength directionality and polarity of bonds the octet rule and vsepr theory are two examples more sophisticated theories are valence bond theory which includes orbital hybridization and resonance and the linear combination of atomic orbitals molecular orbital method which includes ligand field theory electrostatics are used to describe bond polarities and the effects they have on chemical substances
== overview of main types of chemical bonds ==
a chemical bond is an attraction between atoms this attraction may be seen as the result of different behaviors of the outermost or valence electrons of atoms although all of these behaviors merge into each other seamlessly in various bonding situations so that there is no clear line to be drawn between them the behaviors of atoms become so qualitatively different as the character of the bond changes quantitatively that it remains useful and customary to differentiate between the bonds that cause these different properties of condensed matter
in the simplest view of a so-called 'covalent' bond one or more electrons (often a pair of electrons) are drawn into the space between the two atomic nuclei here the negatively charged electrons are attracted to the positive charges of both nuclei instead of just their own this overcomes the repulsion between the two positively charged nuclei of the two atoms and so this overwhelming attraction holds the two nuclei in a fixed configuration of equilibrium even though they will still vibrate at equilibrium position thus covalent bonding involves sharing of electrons in which the positively charged nuclei of two or more atoms simultaneously attract the negatively charged electrons that are being shared between them these bonds exist between two particular identifiable atoms and have a direction in space allowing them to be shown as single connecting lines between atoms in drawings or modeled as sticks between spheres in models in a polar covalent bond one or more electrons are unequally shared between two nuclei covalent bonds often result in the formation of small collections of better-connected atoms called molecules which in solids and liquids are bound to other molecules by forces that are often much weaker than the covalent bonds that hold the molecules internally together such weak intermolecular bonds give organic molecular substances such as waxes and oils their soft bulk character and their low melting points (in liquids molecules must cease most structured or oriented contact with each other) when covalent bonds link long chains of atoms in large molecules however (as in polymers such as nylon) or when covalent bonds extend in networks through solids that are not composed of discrete molecules (such as diamond or quartz or the silicate minerals in many types of rock) then the structures that result may be both strong and tough at least in the direction oriented correctly with networks of covalent bonds also the melting points of such covalent polymers and networks increase greatly
in a simplified view of an ionic bond the bonding electron is not shared at all but transferred in this type of bond the outer atomic orbital of one atom has a vacancy which allows the addition of one or more electrons these newly added electrons potentially occupy a lower energy-state (effectively closer to more nuclear charge) than they experience in a different atom thus one nucleus offers a more tightly bound position to an electron than does another nucleus with the result that one atom may transfer an electron to the other this transfer causes one atom to assume a net positive charge and the other to assume a net negative charge the bond then results from electrostatic attraction between atoms and the atoms become positive or negatively charged ions ionic bonds may be seen as extreme examples of polarization in covalent bonds often such bonds have no particular orientation in space since they result from equal electrostatic attraction of each ion to all ions around them ionic bonds are strong (and thus ionic substances require high temperatures to melt) but also brittle since the forces between ions are short-range and do not easily bridge cracks and fractures this type of bond gives rise to the physical characteristics of crystals of classic mineral salts such as table salt
a less often mentioned type of bonding is metallic bonding in this type of bonding each atom in a metal donates one or more electrons to a "sea" of electrons that reside between many metal atoms in this sea each electron is free (by virtue of its wave nature) to be associated with great many atoms at once the bond results because the metal atoms become somewhat positively charged due to loss of their electrons while the electrons remain attracted to many atoms without being part of any given atom metallic bonding may be seen as an extreme example of delocalization of electrons over a large system of covalent bonds in which every atom participates this type of bonding is often very strong (resulting in the tensile strength of metals) however metallic bonding is more collective in nature than other types and so they allow metal crystals to more easily deform because they are composed of atoms attracted to each other but not in any particularly-oriented ways this results in the malleability of metals the sea of electrons in metallic bonding causes the characteristically good electrical and thermal conductivity of metals and also their "shiny" reflection of most frequencies of white light
== history ==
early speculations into the nature of the chemical bond from as early as the 12th century supposed that certain types of chemical species were joined by a type of chemical affinity in 1704 sir isaac newton famously outlined his atomic bonding theory in "query 31" of his opticks whereby atoms attach to each other by some "force" specifically after acknowledging the various popular theories in vogue at the time of how atoms were reasoned to attach to each other i.e "hooked atoms" "glued together by rest" or "stuck together by conspiring motions" newton states that he would rather infer from their cohesion that "particles attract one another by some force which in immediate contact is exceedingly strong at small distances performs the chemical operations and reaches not far from the particles with any sensible effect."
in 1819 on the heels of the invention of the voltaic pile jns jakob berzelius developed a theory of chemical combination stressing the electronegative and electropositive character of the combining atoms by the mid 19th century edward frankland f.a kekul a.s couper alexander butlerov and hermann kolbe building on the theory of radicals developed the theory of valency originally called "combining power" in which compounds were joined owing to an attraction of positive and negative poles in 1916 chemist gilbert n lewis developed the concept of the electron-pair bond in which two atoms may share one to six electrons thus forming the single electron bond a single bond a double bond or a triple bond; in lewis's own words "an electron may form a part of the shell of two different atoms and cannot be said to belong to either one exclusively."
that same year walther kossel put forward a theory similar to lewis' only his model assumed complete transfers of electrons between atoms and was thus a model of ionic bonding both lewis and kossel structured their bonding models on that of abegg's rule (1904)
in 1927 the first mathematically complete quantum description of a simple chemical bond i.e that produced by one electron in the hydrogen molecular ion h2+ was derived by the danish physicist oyvind burrau this work showed that the quantum approach to chemical bonds could be fundamentally and quantitatively correct but the mathematical methods used could not be extended to molecules containing more than one electron a more practical albeit less quantitative approach was put forward in the same year by walter heitler and fritz london the heitler-london method forms the basis of what is now called valence bond theory in 1929 the linear combination of atomic orbitals molecular orbital method (lcao) approximation was introduced by sir john lennard-jones who also suggested methods to derive electronic structures of molecules of f2 (fluorine) and o2 (oxygen) molecules from basic quantum principles this molecular orbital theory represented a covalent bond as an orbital formed by combining the quantum mechanical schrdinger atomic orbitals which had been hypothesized for electrons in single atoms the equations for bonding electrons in multi-electron atoms could not be solved to mathematical perfection (i.e. analytically) but approximations for them still gave many good qualitative predictions and results most quantitative calculations in modern quantum chemistry use either valence bond or molecular orbital theory as a starting point although a third approach density functional theory has become increasingly popular in recent years
in 1933 h h james and a s coolidge carried out a calculation on the dihydrogen molecule that unlike all previous calculation which used functions only of the distance of the electron from the atomic nucleus used functions which also explicitly added the distance between the two electrons with up to 13 adjustable parameters they obtained a result very close to the experimental result for the dissociation energy later extensions have used up to 54 parameters and gave excellent agreement with experiments this calculation convinced the scientific community that quantum theory could give agreement with experiment however this approach has none of the physical pictures of the valence bond and molecular orbital theories and is difficult to extend to larger molecules
== bonds in chemical formulas ==
the fact that atoms and molecules are three-dimensional makes it difficult to use a single technique for indicating orbitals and bonds in molecular formulas the chemical bonds (binding orbitals) between atoms are indicated by various methods according to the type of discussion sometimes they are completely neglected for example in organic chemistry chemists are sometimes concerned only with the functional groups of the molecule thus the molecular formula of ethanol may be written in a paper in conformational form three-dimensional form full two-dimensional form (indicating every bond with no three-dimensional directions) compressed two-dimensional form (ch3ch2oh) by separating the functional group from another part of the molecule (c2h5oh) or by its atomic constituents (c2h6o) according to what is discussed sometimes even the non-bonding valence shell electrons (with the two-dimensional approximate directions) are marked i.e for elemental carbon 'c' some chemists may also mark the respective orbitals i.e the hypothetical ethene4 anion (\/c=c/\ 4) indicating the possibility of bond formation
== strong chemical bonds ==
strong chemical bonds are the intramolecular forces which hold atoms together in molecules a strong chemical bond is formed from the transfer or sharing of electrons between atomic centers and relies on the electrostatic attraction between the protons in nuclei and the electrons in the orbitals
the types of strong bond differ due to the difference in electronegativity of the constituent elements a large difference in electronegativity leads to more polar (ionic) character in the bond
=== ionic bond ===
ionic bonding is a type of electrostatic interaction between atoms which have a large electronegativity difference there is no precise value that distinguishes ionic from covalent bonding but a difference of electronegativity of over 1.7 is likely to be ionic and a difference of less than 1.7 is likely to be covalent ionic bonding leads to separate positive and negative ions ionic charges are commonly between 3e to +3e ionic bonding commonly occurs in metal salts such as sodium chloride (table salt) a typical feature of ionic bonds is that the species form into ionic crystals in which no ion is specifically paired with any single other ion in a specific directional bond rather each species of ion is surrounded by ions of the opposite charge and the spacing between it and each of the oppositely charged ions near it is the same for all surrounding atoms of the same type it is thus no longer possible to associate an ion with any specific other single ionized atom near it this is a situation unlike that in covalent crystals where covalent bonds between specific atoms are still discernible from the shorter distances between them as measured via such techniques as x-ray diffraction
ionic crystals may contain a mixture of covalent and ionic species as for example salts of complex acids such as sodium cyanide nacn many minerals are of this type x-ray diffraction shows that in nacn for example the bonds between sodium cations (na+) and the cyanide anions (cn) are ionic with no sodium ion associated with any particular cyanide however the bonds between c and n atoms in cyanide are of the covalent type making each of the carbon and nitrogen associated with just one of its opposite type to which it is physically much closer than it is to other carbons or nitrogens in a sodium cyanide crystal
when such crystals are melted into liquids the ionic bonds are broken first because they are non-directional and allow the charged species to move freely similarly when such salts dissolve into water the ionic bonds are typically broken by the interaction with water but the covalent bonds continue to hold for example in solution the cyanide ions still bound together as single cn ions move independently through the solution as do sodium ions as na+ in water charged ions move apart because each of them are more strongly attracted to a number of water molecules than to each other the attraction between ions and water molecules in such solutions is due to a type of weak dipole-dipole type chemical bond in melted ionic compounds the ions continue to be attracted to each other but not in any ordered or crystalline way
=== covalent bond ===
covalent bonding is a common type of bonding in which the electronegativity difference between the bonded atoms is small or nonexistent bonds within most organic compounds are described as covalent see sigma bonds and pi bonds for lcao-description of such bonding
a polar covalent bond is a covalent bond with a significant ionic character this means that the electrons are closer to one of the atoms than the other creating an imbalance of charge they occur as a bond between two atoms with moderately different electronegativities and give rise to dipole-dipole interactions the electronegativity of these bonds is 0.3 to 1.7
a coordinate covalent bond is one where both bonding electrons are from one of the atoms involved in the bond these bonds give rise to lewis acids and bases the electrons are shared roughly equally between the atoms in contrast to ionic bonding such bonding occurs in molecules such as the ammonium ion (nh4+) and are shown by an arrow pointing to the lewis acid also known as non-polar covalent bond the electronegativity of these bonds range from 0 to 0.3
molecules which are formed primarily from non-polar covalent bonds are often immiscible in water or other polar solvents but much more soluble in non-polar solvents such as hexane
==== single and multiple bonds ====
a single bond between two atoms corresponds to the sharing of one pair of electrons the electron density of these two bonding electrons is concentrated in the region between the two atoms which is the defining quality of a sigma bond
a double bond between two atoms is formed by the sharing of two pairs of electrons one in a sigma bond and one in a pi bond with electron density concentrated on two opposite sides of the internuclear axis a triple bond consists of three shared electron pairs forming one sigma and two pi bonds
quadruple and higher bonds are very rare and occur only between certain transition metal atoms
=== metallic bonding ===
in metallic bonding bonding electrons are delocalized over a lattice of atoms by contrast in ionic compounds the locations of the binding electrons and their charges are static the freely-moving or delocalization of bonding electrons leads to classical metallic properties such as luster (surface light reflectivity) electrical and thermal conductivity ductility and high tensile strength
== intermolecular bonding ==
there are four basic types of bonds that can be formed between two or more (otherwise non-associated) molecules ions or atoms intermolecular forces cause molecules to be attracted or repulsed by each other often these define some of the physical characteristics (such as the melting point) of a substance
a large difference in electronegativity between two bonded atoms will cause a permanent charge separation or dipole in a molecule or ion two or more molecules or ions with permanent dipoles can interact within dipole-dipole interactions the bonding electrons in a molecule or ion will on average be closer to the more electronegative atom more frequently than the less electronegative one giving rise to partial charges on each atom and causing electrostatic forces between molecules or ions
a hydrogen bond is effectively a strong example of an interaction between two permanent dipoles the large difference in electronegativities between hydrogen and any of fluorine nitrogen and oxygen coupled with their lone pairs of electrons cause strong electrostatic forces between molecules hydrogen bonds are responsible for the high boiling points of water and ammonia with respect to their heavier analogues
the london dispersion force arises due to instantaneous dipoles in neighbouring atoms as the negative charge of the electron is not uniform around the whole atom there is always a charge imbalance this small charge will induce a corresponding dipole in a nearby molecule; causing an attraction between the two the electron then moves to another part of the electron cloud and the attraction is broken
a cationpi interaction occurs between a pi bond and a cation
== theories of chemical bonding ==
in the (unrealistic) limit of "pure" ionic bonding electrons are perfectly localized on one of the two atoms in the bond such bonds can be understood by classical physics the forces between the atoms are characterized by isotropic continuum electrostatic potentials their magnitude is in simple proportion to the charge difference
covalent bonds are better understood by valence bond theory or molecular orbital theory the properties of the atoms involved can be understood using concepts such as oxidation number the electron density within a bond is not assigned to individual atoms but is instead delocalized between atoms in valence bond theory the two electrons on the two atoms are coupled together with the bond strength depending on the overlap between them in molecular orbital theory the linear combination of atomic orbitals (lcao) helps describe the delocalized molecular orbital structures and energies based on the atomic orbitals of the atoms they came from unlike pure ionic bonds covalent bonds may have directed anisotropic properties these may have their own names such as sigma bond and pi bond
in the general case atoms form bonds that are intermediate between ionic and covalent depending on the relative electronegativity of the atoms involved this type of bond is sometimes called polar covalent
== references ==
== external links ==
w locke (1997) introduction to molecular orbital theory retrieved may 18 2005
carl r nave (2005) hyperphysics retrieved may 18 2005
linus pauling and the nature of the chemical bond: a documentary history retrieved february 29 2008
