the sun (in greek: helios in latin: sol) is the star at the center of the solar system and is by far the most important source of energy for life on earth it is a nearly perfect spherical ball of hot plasma with internal convective motion that generates a magnetic field via a dynamo process its diameter is about 109 times that of earth and it has a mass about 330,000 times that of earth accounting for about 99.86% of the total mass of the solar system about three quarters of the sun's mass consists of hydrogen; the rest is mostly helium with much smaller quantities of heavier elements including oxygen carbon neon and iron
the sun is a g-type main-sequence star (g2v) based on spectral class and it is informally referred to as a yellow dwarf it formed approximately 4.567 billion years ago from the gravitational collapse of matter within a region of a large molecular cloud most of this matter gathered in the center whereas the rest flattened into an orbiting disk that became the solar system the central mass became increasingly hot and dense eventually initiating nuclear fusion in its core it is thought that almost all stars form by this process
the sun is roughly middle aged and has not changed dramatically for four billion years and will remain fairly stable for another four billion years however after hydrogen fusion in its core has stopped the sun will undergo severe changes and become a red giant it is calculated that the sun will become sufficiently large to engulf the current orbits of mercury venus and possibly earth
the enormous effect of the sun on the earth has been recognized since prehistoric times and the sun has been regarded by some cultures as a deity earth's movement around the sun is the basis of the solar calendar which is the predominant calendar in use today
== name and etymology ==
the english proper noun sun developed from old english sunne and may be related to south cognates to english sun appear in other germanic languages including old frisian sunne sonne old saxon sunna middle dutch sonne modern dutch zon old high german sunna modern german sonne old norse sunna and gothic sunn all germanic terms for the sun stem from proto-germanic *sunnn
the english weekday name sunday stems from old english (sunnandg; "sun's day" from before 700) and is ultimately a result of a germanic interpretation of latin dies solis itself a translation of the greek (hmra hlou) the latin name for the sun sol is widely known but is not common in general english language use; the adjectival form is the related word solar the term sol is also used by planetary astronomers to refer to the duration of a solar day on another planet such as mars a mean earth solar day is approximately 24 hours whereas a mean martian 'sol' is 24 hours 39 minutes and 35.244 seconds
=== religious aspects ===
the sun is viewed as a goddess in germanic paganism sl/sunna scholars theorize that the sun as a germanic goddess may represent an extension of an earlier proto-indo-european sun deity because of indo-european linguistic connections between old norse sl sanskrit surya gaulish sulis lithuanian saul and slavic solntse
in ancient roman culture sunday was the day of the sun god it was adopted as the sabbath day by christians who did not have a jewish background the symbol of light was a pagan device adopted by christians and perhaps the most important one that did not come from jewish traditions in paganism the sun was a source of life giving warmth and illumination to mankind it was the center of a popular cult among romans who would stand at dawn to catch the first rays of sunshine as they prayed the celebration of the winter solstice (which influenced christmas) was part of the roman cult of the sun christian churches were built with an orientation so that the congregation faced toward the sunrise in the east
== characteristics ==
the sun is a g-type main-sequence star that comprises about 99.86% of the mass of the solar system the sun has an absolute magnitude of +4.83 estimated to be brighter than about 85% of the stars in the milky way most of which are red dwarfs the sun is a population i or heavy-element-rich star the formation of the sun may have been triggered by shockwaves from one or more nearby supernovae this is suggested by a high abundance of heavy elements in the solar system such as gold and uranium relative to the abundances of these elements in so-called population ii heavy-element-poor stars these elements could most plausibly have been produced by endothermic nuclear reactions during a supernova or by transmutation through neutron absorption within a massive second-generation star
the sun is by far the brightest object in the sky with an apparent magnitude of 26.74 this is about 13 billion times brighter than the next brightest star sirius which has an apparent magnitude of 1.46 the mean distance of the sun's center to earth's center is approximately 1 astronomical unit (about 150,000,000 km; 93,000,000 mi) though the distance varies as earth moves from perihelion in january to aphelion in july at this average distance light travels from the sun's horizon to earth's horizon in about 8 minutes and 19 seconds while light from the closest points of the sun and earth takes about two seconds less the energy of this sunlight supports almost all life on earth by photosynthesis and drives earth's climate and weather
the sun does not have a definite boundary and in its outer parts its density decreases exponentially with increasing distance from its center for the purpose of measurement however the sun's radius is considered to be the distance from its center to the edge of the photosphere the apparent visible surface of the sun by this measure the sun is a near-perfect sphere with an oblateness estimated at about 9 millionths which means that its polar diameter differs from its equatorial diameter by only 10 kilometres (6.2 mi) the tidal effect of the planets is weak and does not significantly affect the shape of the sun the sun rotates faster at its equator than at its poles this differential rotation is caused by convective motion due to heat transport and the coriolis force due to the sun's rotation in a frame of reference defined by the stars the rotational period is approximately 25.6 days at the equator and 33.5 days at the poles viewed from earth as it orbits the sun the apparent rotational period of the sun at its equator is about 28 days
== sunlight ==
sunlight is earth's primary source of energy the other significant source of earth's energy is the store of fissionable materials generated by the cataclysmic death of other stars these fissionable materials trapped in earth's crust give rise to geothermal energy which drives the volcanism on earth and also makes it possible for humans to fuel nuclear reactors the solar constant is the amount of power that the sun deposits per unit area that is directly exposed to sunlight the solar constant is equal to approximately 70031368000000000001,368 w/m2 (watts per square meter) at a distance of one astronomical unit (au) from the sun (that is on or near earth) sunlight on the surface of earth is attenuated by earth's atmosphere so that less power arrives at the surface closer to 70031000000000000001,000 w/m2 in clear conditions when the sun is near the zenith sunlight at the top of earth's atmosphere is composed (by total energy) of about 50% infrared light 40% visible light and 10% ultraviolet light the atmosphere in particular filters out over 70% of solar ultraviolet especially at the shorter wavelengths solar ultraviolet radiation ionizes the earth's dayside upper atmosphere creating the electrically conducting ionosphere
the sun's color is white with a cie color-space index near (0.3 0.3) when viewed from space or when high in the sky; when low in the sky atmospheric scattering renders the sun yellow red orange or magenta despite its typical whiteness most people mentally picture the sun as yellow; the reasons for this are the subject of debate the sun is a g2v star with g2 indicating its surface temperature of approximately 5,778 k (5,505 c 9,941 f) and v that it like most stars is a main-sequence star the luminance of the sun is about 1.88 giga candela per square metre but as viewed through earth's atmosphere this is lowered to about 1.44 gcd/m2
== composition ==
the sun is composed primarily of the chemical elements hydrogen and helium; they account for 74.9% and 23.8% of the mass of the sun in the photosphere respectively all heavier elements called metals in astronomy account for less than 2% of the mass with oxygen (roughly 1% of the sun's mass) carbon (0.3%) neon (0.2%) and iron (0.2%) being the most abundant
the sun inherited its chemical composition from the interstellar medium out of which it formed the hydrogen and helium in the sun were produced by big bang nucleosynthesis and the heavier elements were produced by stellar nucleosynthesis in generations of stars that completed their stellar evolution and returned their material to the interstellar medium before the formation of the sun the chemical composition of the photosphere is normally considered representative of the composition of the primordial solar system however since the sun formed some of the helium and heavy elements have gravitationally settled from the photosphere therefore in today's photosphere the helium fraction is reduced and the metallicity is only 84% of that in the protostellar phase (before nuclear fusion in the core started) the protostellar sun's composition was reconstructed as 71.1% hydrogen 27.4% helium and 1.5% heavier elements
in the inner portions of the sun nuclear fusion has modified the composition by converting hydrogen into helium so the innermost portion of the sun is now roughly 60% helium with the abundance of heavier elements unchanged because the interior of the sun is radiative not convective (see radiative zone below) none of the fusion products from the core have risen to the photosphere
the reactive core zone of "hydrogen burning" where hydrogen is converted into helium is starting to surround the core of "helium ash" this development will continue and will eventually cause the sun to leave the main sequence to become a red giant
the solar heavy-element abundances described above are typically measured both using spectroscopy of the sun's photosphere and by measuring abundances in meteorites that have never been heated to melting temperatures these meteorites are thought to retain the composition of the protostellar sun and are thus not affected by settling of heavy elements the two methods generally agree well
=== singly ionized iron-group elements ===
in the 1970s much research focused on the abundances of iron-group elements in the sun although significant research was done until 1978 it was difficult to determine the abundances of some iron-group elements (e.g cobalt and manganese) via spectrography because of their hyperfine structures
the first largely complete set of oscillator strengths of singly ionized iron-group elements were made available in the 1960s and these were subsequently improved in 1978 the abundances of singly ionized elements of the iron group were derived
=== isotopic composition ===
various authors have considered the existence of a gradient in the isotopic compositions of solar and planetary noble gases e.g correlations between isotopic compositions of neon and xenon in the sun and on the planets
prior to 1983 it was thought that the whole sun has the same composition as the solar atmosphere in 1983 it was claimed that it was fractionation in the sun itself that caused the isotopic-composition relationship between the planetary and solar-wind-implanted noble gases
== structure ==
=== core ===
the core of the sun extends from the center to about 2025% of the solar radius it has a density of up to 7005150000000000000150 g/cm3 (about 150 times the density of water) and a temperature of close to 15.7 million kelvin (k) by contrast the sun's surface temperature is approximately 5,800 k recent analysis of soho mission data favors a faster rotation rate in the core than in the rest of the radiative zone through most of the sun's life energy is produced by nuclear fusion in the core region through a series of steps called the pp (protonproton) chain; this process converts hydrogen into helium only 0.8% of the energy generated in the sun comes from the cno cycle though this proportion is expected to increase as the sun gets older
the core is the only region in the sun that produces an appreciable amount of thermal energy through fusion; 99% of the power is generated within 24% of the sun's radius and by 30% of the radius fusion has stopped nearly entirely the rest of the sun is heated by this energy that is transferred outwards through many successive layers to the solar photosphere before it escapes into space as sunlight or the kinetic energy of particles
the protonproton chain occurs around 70379199999999999999.21037 times each second in the core converting about 3.71038 protons into alpha particles (helium nuclei) every second (out of a total of ~8.91056 free protons in the sun) or about 6.21011 kg/s fusing four free protons (hydrogen nuclei) into a single alpha particle (helium nuclei) releases around 0.7% of the fused mass as energy so the sun releases energy at the massenergy conversion rate of 4.26 million metric tons per second for 384.6 yotta watts (70263846000000000003.8461026 w) or 9.1921010 megatons of tnt per second theoretical models of the sun's interior indicate a power density of approximately 276.5 w/m3 a value that more nearly approximates reptile metabolism than a thermonuclear bomb
the fusion rate in the core is in a self-correcting equilibrium: a slightly higher rate of fusion would cause the core to heat up more and expand slightly against the weight of the outer layers reducing the fusion rate and correcting the perturbation; and a slightly lower rate would cause the core to cool and shrink slightly increasing the fusion rate and again reverting it to its present level
=== radiative zone ===
from the core out to about 0.7 solar radii thermal radiation is the primary means of energy transfer this zone is not regulated by thermal convection the temperature drops from approximately 7 million to 2 million kelvin with increasing distance from the core this temperature gradient is less than the value of the adiabatic lapse rate and hence cannot drive convection energy is transferred by radiationions of hydrogen and helium emit photons which travel only a brief distance before being reabsorbed by other ions the density drops a hundredfold (from 20 g/cm3 to only 0.2 g/cm3) from 0.25 solar radii to the top of the radiative zone
=== tachocline ===
the radiative zone and the convective zone are separated by a transition layer the tachocline this is a region where the sharp regime change between the uniform rotation of the radiative zone and the differential rotation of the convection zone results in a large sheara condition where successive horizontal layers slide past one another the fluid motions found in the convection zone above slowly disappear from the top of this layer to its bottom matching the calm characteristics of the radiative zone on the bottom presently it is hypothesized (see solar dynamo) that a magnetic dynamo within this layer generates the sun's magnetic field
=== convective zone ===
in the sun's outer layer from its surface to approximately 200,000 km below (70% of the solar radius from the center) the temperature is lower than in the radiative zone and heavier atoms are not fully ionized as a result radiative heat transport is less effective the density of the plasma is low enough to allow convective currents to develop material heated at the tachocline picks up heat and expands thereby reducing its density and allowing it to rise as a result thermal convection develops as thermal cells carry the majority of the heat outward to the sun's photosphere once the material diffusively and radiatively cools just beneath the photospheric surface its density increases and it sinks to the base of the convection zone where it picks up more heat from the top of the radiative zone and the convective cycle continues at the photosphere the temperature has dropped to 5,700 k and the density to only 0.2 g/m3 (about 1/6,000th the density of air at sea level)
the thermal columns in the convection zone form an imprint on the surface of the sun as the solar granulation and supergranulation the turbulent convection of this outer part of the solar interior sustains "small-scale" dynamo action over the near-surface volume of the sun the sun's thermal columns are bnard cells and take the shape of hexagonal prisms
=== photosphere ===
the visible surface of the sun the photosphere is the layer below which the sun becomes opaque to visible light above the photosphere visible sunlight is free to propagate into space and its energy escapes the sun entirely the change in opacity is due to the decreasing amount of h ions which absorb visible light easily conversely the visible light we see is produced as electrons react with hydrogen atoms to produce h ions the photosphere is tens to hundreds of kilometers thick being slightly less opaque than air on earth because the upper part of the photosphere is cooler than the lower part an image of the sun appears brighter in the center than on the edge or limb of the solar disk in a phenomenon known as limb darkening the spectrum of sunlight has approximately the spectrum of a black-body radiating at about 6,000 k interspersed with atomic absorption lines from the tenuous layers above the photosphere the photosphere has a particle density of ~1023 m3 (about 0.37% of the particle number per volume of earth's atmosphere at sea level) the photosphere is not fully ionizedthe extent of ionization is about 3% leaving almost all of the hydrogen in atomic form
during early studies of the optical spectrum of the photosphere some absorption lines were found that did not correspond to any chemical elements then known on earth in 1868 norman lockyer hypothesized that these absorption lines were caused by a new element that he dubbed helium after the greek sun god helios twenty-five years later helium was isolated on earth
=== atmosphere ===
during a total solar eclipse when the disk of the sun is covered by that of the moon the sun's surrounding atmosphere can be seen it is composed of three distinct parts the chromosphere the transition region the corona that together form the heliosphere
the coolest layer of the sun is a temperature minimum region about 7005500000000000000500 km above the photosphere with a temperature of about 70034100000000000004,100 k this part of the sun is cool enough to allow the existence of simple molecules such as carbon monoxide and water which can be detected via their absorption spectra
the chromosphere transition region and corona are much hotter than the surface of the sun the reason is not well understood but evidence suggests that alfvn waves may have enough energy to heat the corona
above the temperature minimum layer is a layer about 70062000000000000002,000 km thick dominated by a spectrum of emission and absorption lines it is called the chromosphere from the greek root chroma meaning color because the chromosphere is visible as a colored flash at the beginning and end of total solar eclipses the temperature in the chromosphere increases gradually with altitude ranging up to around 700420000000000000020,000 k near the top in the upper part of the chromosphere helium becomes partially ionized
above the chromosphere in a thin (about 200 km) transition region the temperature rises rapidly from around 20,000 k in the upper chromosphere to coronal temperatures closer to 1,000,000 k the temperature increase is facilitated by the full ionization of helium in the transition region which significantly reduces radiative cooling of the plasma the transition region does not occur at a well-defined altitude rather it forms a kind of nimbus around chromospheric features such as spicules and filaments and is in constant chaotic motion the transition region is not easily visible from earth's surface but is readily observable from space by instruments sensitive to the extreme ultraviolet portion of the spectrum
the corona is the next layer of the sun the low corona near the surface of the sun has a particle density around 1015 m3 to 1016 m3 the average temperature of the corona and solar wind is about 1,000,0002,000,000 k; however in the hottest regions it is 8,000,00020,000,000 k although no complete theory yet exists to account for the temperature of the corona at least some of its heat is known to be from magnetic reconnection the corona is the extended atmosphere of the sun which has a volume much larger than the volume enclosed by the sun's photosphere a flow of plasma outward from the sun into interplanetary space is the solar wind
the heliosphere the tenuous outermost atmosphere of the sun is filled with the solar wind plasma this outermost layer of the sun is defined to begin at the distance where the flow of the solar wind becomes superalfvnicthat is where the flow becomes faster than the speed of alfvn waves at approximately 20 solar radii (0.1 au) turbulence and dynamic forces in the heliosphere cannot affect the shape of the solar corona within because the information can only travel at the speed of alfvn waves the solar wind travels outward continuously through the heliosphere forming the solar magnetic field into a spiral shape until it impacts the heliopause more than 50 au from the sun in december 2004 the voyager 1 probe passed through a shock front that is thought to be part of the heliopause both of the voyager probes have recorded higher levels of energetic particles as they approach the boundary
=== photons and neutrinos ===
high-energy gamma-ray photons initially released with fusion reactions in the core are almost immediately absorbed by the solar plasma of the radiative zone usually after traveling only a few millimeters re-emission happens in a random direction and usually at a slightly lower energy with this sequence of emissions and absorptions it takes a long time for radiation to reach the sun's surface estimates of the photon travel time range between 10,000 and 170,000 years in contrast it takes only 2.3 seconds for the neutrinos which account for about 2% of the total energy production of the sun to reach the surface because energy transport in the sun is a process that involves photons in thermodynamic equilibrium with matter the time scale of energy transport in the sun is longer on the order of 30,000,000 years this is the time it would take the sun to return to a stable state if the rate of energy generation in its core were suddenly changed
neutrinos are also released by the fusion reactions in the core but unlike photons they rarely interact with matter so almost all are able to escape the sun immediately for many years measurements of the number of neutrinos produced in the sun were lower than theories predicted by a factor of 3 this discrepancy was resolved in 2001 through the discovery of the effects of neutrino oscillation: the sun emits the number of neutrinos predicted by the theory but neutrino detectors were missing 23 of them because the neutrinos had changed flavor by the time they were detected
== magnetism and activity ==
=== magnetic field ===
the sun has a magnetic field that varies across the surface of the sun its polar field is 12 gauss (0.00010.0002 t) whereas the field is typically 3,000 gauss (0.3 t) in features on the sun called sunspots and 10100 gauss (0.0010.01 t) in solar prominences
the magnetic field also varies in time and location the quasi-periodic 11-year solar cycle is the most prominent variation in which the number and size of sunspots waxes and wanes
sunspots are visible as dark patches on the sun's photosphere and correspond to concentrations of magnetic field where the convective transport of heat is inhibited from the solar interior to the surface as a result sunspots are slightly cooler than the surrounding photosphere and so they appear dark at a typical solar minimum few sunspots are visible and occasionally none can be seen at all those that do appear are at high solar latitudes as the solar cycle progresses towards its maximum sunspots tend form closer to the solar equator a phenomenon known as sprer's law the largest sunspots can be tens of thousands of kilometers across
an 11-year sunspot cycle is half of a 22-year babcockleighton dynamo cycle which corresponds to an oscillatory exchange of energy between toroidal and poloidal solar magnetic fields at solar-cycle maximum the external poloidal dipolar magnetic field is near its dynamo-cycle minimum strength but an internal toroidal quadrupolar field generated through differential rotation within the tachocline is near its maximum strength at this point in the dynamo cycle buoyant upwelling within the convective zone forces emergence of toroidal magnetic field through the photosphere giving rise to pairs of sunspots roughly aligned eastwest and having footprints with opposite magnetic polarities the magnetic polarity of sunspot pairs alternates every solar cycle a phenomenon known as the hale cycle
during the solar cycles declining phase energy shifts from the internal toroidal magnetic field to the external poloidal field and sunspots diminish in number at solar-cycle minimum the toroidal field is correspondingly at minimum strength sunspots are relatively rare and the poloidal field is at its maximum strength with the rise of the next 11-year sunspot cycle differential rotation shifts magnetic energy back from the poloidal to the toroidal field but with a polarity that is opposite to the previous cycle the process carries on continuously and in an idealized simplified scenario each 11-year sunspot cycle corresponds to a change then in the overall polarity of the sun's large-scale magnetic field
the solar magnetic field extends well beyond the sun itself the electrically conducting solar wind plasma carries the sun's magnetic field into space forming what is called the interplanetary magnetic field in an approximation known as ideal magnetohydrodynamics plasma particles only move along the magnetic field lines as a result the outward-flowing solar wind stretches the interplanetary magnetic field outward forcing it into a roughly radial structure for a simple dipolar solar magnetic field with opposite hemispherical polarities on either side of the solar magnetic equator a thin current sheet is formed in the solar wind at great distances the rotation of the sun twists the dipolar magnetic field and corresponding current sheet into an archimedean spiral structure called the parker spiral the interplanetary magnetic field is much stronger than the dipole component of the solar magnetic field the sun's dipole magnetic field of 50400 t (at the photosphere) reduces with the inverse-cube of the distance to about 0.1 nt at the distance of earth however according to spacecraft observations the interplanetary field at earth's location is around 5 nt about a hundred times greater the difference is due to magnetic fields generated by electrical currents in the plasma surrounding the sun
=== variation in activity ===
the sun's magnetic field leads to many effects that are collectively called solar activity solar flares and coronal-mass ejections tend to occur at sunspot groups slowly changing high-speed streams of solar wind are emitted from coronal holes at the photospheric surface both coronal-mass ejections and high-speed streams of solar wind carry plasma and interplanetary magnetic field outward into the solar system the effects of solar activity on earth include auroras at moderate to high latitudes and the disruption of radio communications and electric power solar activity is thought to have played a large role in the formation and evolution of the solar system
with solar-cycle modulation of sunspot number comes a corresponding modulation of space weather conditions including those surrounding earth where technological systems can be affected
=== long-term change ===
long-term secular change in sunspot number is thought by some scientists to be correlated with long-term change in solar irradiance which in turn might influence earth's long-term climate for example in the 17th century the solar cycle appeared to have stopped entirely for several decades; few sunspots were observed during a period known as the maunder minimum this coincided in time with the era of the little ice age when europe experienced unusually cold temperatures earlier extended minima have been discovered through analysis of tree rings and appear to have coincided with lower-than-average global temperatures
a recent theory claims that there are magnetic instabilities in the core of the sun that cause fluctuations with periods of either 41,000 or 100,000 years these could provide a better explanation of the ice ages than the milankovitch cycles
== life phases ==
the sun today is roughly halfway through the most stable part of its life it has not changed dramatically for four billion years and will remain fairly stable for four billion more however after hydrogen fusion in its core has stopped the sun will undergo severe changes both internally and externally
=== formation ===
the sun was formed about 4.57 billion years ago from the collapse of part of a giant molecular cloud that consisted mostly of hydrogen and helium and that probably gave birth to many other stars this age is estimated using computer models of stellar evolution and through nucleocosmochronology the result is consistent with the radiometric date of the oldest solar system material at 4.567 billion years ago studies of ancient meteorites reveal traces of stable daughter nuclei of short-lived isotopes such as iron-60 that form only in exploding short-lived stars this indicates that one or more supernovae must have occurred near the location where the sun formed a shock wave from a nearby supernova would have triggered the formation of the sun by compressing the matter within the molecular cloud and causing certain regions to collapse under their own gravity as one fragment of the cloud collapsed it also began to rotate because of conservation of angular momentum and heat up with the increasing pressure much of the mass became concentrated in the center whereas the rest flattened out into a disk that would become the planets and other solar system bodies gravity and pressure within the core of the cloud generated a lot of heat as it accreted more matter from the surrounding disk eventually triggering nuclear fusion thus the sun was born
=== main sequence ===
the sun is about halfway through its main-sequence stage during which nuclear fusion reactions in its core fuse hydrogen into helium each second more than four million tonnes of matter are converted into energy within the sun's core producing neutrinos and solar radiation at this rate the sun has so far converted around 100 times the mass of earth into energy about 0.03% of the total mass of the sun the sun will spend a total of approximately 10 billion years as a main-sequence star the sun is gradually becoming hotter during its time on the main sequence because the helium atoms in the core occupy less volume than the hydrogen atoms that were fused the core is therefore shrinking allowing the outer layers of the sun to move closer to the centre and experience a stronger gravitational force according to the inverse-square law this stronger force increases the pressure on the core which is resisted by a gradual increase in the rate at which fusion occurs this process speeds up as the core gradually becomes denser it is estimated that the sun has become 30% brighter in the last 4.5 billion years at present it is increasing in brightness by about 1% every 100 million years
=== after core hydrogen exhaustion ===
the sun does not have enough mass to explode as a supernova instead it will exit the main sequence in approximately 5.4 billion years and start to turn into a red giant it is calculated that the sun will become sufficiently large to engulf the current orbits of the solar system's inner planets possibly including earth
even before it becomes a red giant the luminosity of the sun will have nearly doubled and earth will be hotter than venus is today once the core hydrogen is exhausted in 5.4 billion years the sun will expand into a subgiant phase and slowly double in size over about half a billion years it will then expand more rapidly over about half a billion years until it is over two hundred times larger than today and a couple of thousand times more luminous this then starts the red-giant-branch (rgb) phase where the sun will spend around a billion years and lose around a third of its mass
after rgb the sun has approximately 120 million years of active life left but much happens first the core full of degenerate helium ignites violently in the helium flash where it is estimated that 6% of the core itself 40% of the sun's mass will be converted into carbon within a matter of minutes through the triple-alpha process the sun then shrinks to around 10 times its current size and 50 times the luminosity with a temperature a little lower than today it will then have reached the red clump or horizontal branch (hb) but a star of the sun's mass does not evolve blueward along the hb instead it just becomes moderately larger and more luminous over about 100 million years as it continues to burn helium in the core
when the helium is exhausted the sun will repeat the expansion it followed when the hydrogen in the core was exhausted except that this time it all happens faster and the sun becomes larger and more luminous this is the asymptotic-giant-branch (agb) phase and the sun is alternately burning hydrogen in a shell or helium in a deeper shell after about 20 million years on the early agb the sun becomes increasingly unstable with rapid mass loss and thermal pulses that increase the size and luminosity for a few hundred years every 100,000 years or so the thermal pulses become larger each time with the later pulses pushing the luminosity to as much as 5,000 times the current level and the radius to over 1 au models vary depending on the rate and timing of mass loss models that have higher mass loss on the rgb produce smaller less luminous stars at the tip of the agb perhaps only 2,000 times the luminosity and less than 200 times the radius for the sun four thermal pulses are predicted before it completely loses its outer envelope and starts to make a planetary nebula by the end of that phase lasting approximately 500,000 years the sun will only have about half of its current mass
the post agb evolution is even faster the luminosity stays approximately constant as the temperature increases with the ejected half of the sun's mass becoming ionised into a planetary nebula as the exposed core reaches 30,000 k the final naked core temperature will be over 100,000 k after which the remnant will cool towards a white dwarf the planetary nebula will disperse in about 10,000 years but the white dwarf will survive for trillions of years before fading to black
== motion and location ==
=== orbit in milky way ===
the sun lies close to the inner rim of the milky way's orion arm in the local interstellar cloud or the gould belt at a distance of 7.58.5 kpc (25,00028,000 light-years) from the galactic center the sun is contained within the local bubble a space of rarefied hot gas possibly produced by the supernova remnant geminga the distance between the local arm and the next arm out the perseus arm is about 6,500 light-years the sun and thus the solar system is found in what scientists call the galactic habitable zone the apex of the sun's way or the solar apex is the direction that the sun travels through space in the milky way relative to other nearby stars the general direction of the sun's galactic motion is towards the star vega in the constellation of lyra at an angle of roughly 60 sky degrees to the direction of the galactic center of the 50 nearest stellar systems within 17 light-years from earth (the closest being the red dwarf proxima centauri at approximately 4.2 light-years) the sun ranks fourth in mass
the sun's orbit around the milky way is expected to be roughly elliptical with the addition of perturbations due to the galactic spiral arms and non-uniform mass distributions in addition the sun oscillates up and down relative to the galactic plane approximately 2.7 times per orbit it has been argued that the sun's passage through the higher density spiral arms often coincides with mass extinctions on earth perhaps due to increased impact events it takes the solar system about 225250 million years to complete one orbit through the milky way (a galactic year) so it is thought to have completed 2025 orbits during the lifetime of the sun the orbital speed of the solar system about the center of the milky way is approximately 251 km/s (156 mi/s) at this speed it takes around 1,190 years for the solar system to travel a distance of 1 light-year or 7 days to travel 1 au
== theoretical problems ==
=== coronal heating problem ===
the temperature of the photosphere is approximately 6,000 k whereas the temperature of the corona reaches 1,000,0002,000,000 k the high temperature of the corona shows that it is heated by something other than direct heat conduction from the photosphere
it is thought that the energy necessary to heat the corona is provided by turbulent motion in the convection zone below the photosphere and two main mechanisms have been proposed to explain coronal heating the first is wave heating in which sound gravitational or magnetohydrodynamic waves are produced by turbulence in the convection zone these waves travel upward and dissipate in the corona depositing their energy in the ambient matter in the form of heat the other is magnetic heating in which magnetic energy is continuously built up by photospheric motion and released through magnetic reconnection in the form of large solar flares and myriad similar but smaller eventsnanoflares
currently it is unclear whether waves are an efficient heating mechanism all waves except alfvn waves have been found to dissipate or refract before reaching the corona in addition alfvn waves do not easily dissipate in the corona current research focus has therefore shifted towards flare heating mechanisms
=== faint young sun problem ===
theoretical models of the sun's development suggest that 3.8 to 2.5 billion years ago during the archean period the sun was only about 75% as bright as it is today such a weak star would not have been able to sustain liquid water on earth's surface and thus life should not have been able to develop however the geological record demonstrates that earth has remained at a fairly constant temperature throughout its history and that the young earth was somewhat warmer than it is today the consensus among scientists is that the atmosphere of the young earth contained much larger quantities of greenhouse gases (such as carbon dioxide methane and/or ammonia) than are present today which trapped enough heat to compensate for the smaller amount of solar energy reaching it
== history of observation ==
the enormous effect of the sun on the earth has been recognized since prehistoric times and the sun has been regarded by some cultures as a deity
=== early understanding ===
the sun has been an object of veneration in many cultures throughout human history humanity's most fundamental understanding of the sun is as the luminous disk in the sky whose presence above the horizon creates day and whose absence causes night in many prehistoric and ancient cultures the sun was thought to be a solar deity or other supernatural entity worship of the sun was central to civilizations such as the ancient egyptians the inca of south america and the aztecs of what is now mexico in religions such as hinduism the sun is still considered a god many ancient monuments were constructed with solar phenomena in mind; for example stone megaliths accurately mark the summer or winter solstice (some of the most prominent megaliths are located in nabta playa egypt; mnajdra malta and at stonehenge england); newgrange a prehistoric human-built mount in ireland was designed to detect the winter solstice; the pyramid of el castillo at chichn itz in mexico is designed to cast shadows in the shape of serpents climbing the pyramid at the vernal and autumn equinoxes
the egyptians portrayed the god ra as being carried across the sky in a solar barque accompanied by lesser gods and to the greeks he was helios carried by a chariot drawn by fiery horses from the reign of elagabalus in the late roman empire the sun's birthday was a holiday celebrated as sol invictus (literally "unconquered sun") soon after the winter solstice which may have been an antecedent to christmas regarding the fixed stars the sun appears from earth to revolve once a year along the ecliptic through the zodiac and so greek astronomers considered it to be one of the seven planets (greek planetes wanderer) after which the seven days of the week are named in some languages
=== development of scientific understanding ===
in the early first millennium bc babylonian astronomers observed that the sun's motion along the ecliptic is not uniform though they did not know why; it is today known that this is due to the movement of earth in an elliptic orbit around the sun with earth moving faster when it is nearer to the sun at perihelion and moving slower when it is farther away at aphelion
one of the first people to offer a scientific or philosophical explanation for the sun was the greek philosopher anaxagoras who reasoned that it is a giant flaming ball of metal even larger than the peloponnesus rather than the chariot of helios and that the moon reflected the light of the sun for teaching this heresy he was imprisoned by the authorities and sentenced to death though he was later released through the intervention of pericles eratosthenes estimated the distance between earth and the sun in the 3rd century bc as "of stadia myriads 400 and 80000" the translation of which is ambiguous implying either 4,080,000 stadia (755,000 km) or 804,000,000 stadia (148 to 153 million kilometers or 0.99 to 1.02 au); the latter value is correct to within a few percent in the 1st century ad ptolemy estimated the distance as 1,210 times the radius of earth approximately 7.71 million kilometers (0.0515 au)
the theory that the sun is the center around which the planets orbit was first proposed by the ancient greek aristarchus of samos in the 3rd century bc and later adopted by seleucus of seleucia (see heliocentrism) this largely philosophical view was developed into fully predictive mathematical model of a heliocentric system in the 16th century by nicolaus copernicus
observations of sunspots were recorded during the han dynasty (206 bcad 220) by chinese astronomers who maintained records of these observations for centuries averroes also provided a description of sunspots in the 12th century the invention of the telescope in the early 17th century permitted detailed observations of sunspots by thomas harriot galileo galilei and other astronomers galileo posited that sunspots were on the surface of the sun rather than small objects passing between earth and the sun
arabic astronomical contributions include albatenius' discovery that the direction of the sun's apogee (the place in the sun's orbit against the fixed stars where it seems to be moving slowest) is changing (in modern heliocentric terms this is caused by a gradual motion of the aphelion of the earth's orbit) ibn yunus observed more than 10,000 entries for the sun's position for many years using a large astrolabe
from an observation of a transit of venus in 1032 the persian astronomer and polymath avicenna concluded that venus is closer to earth than the sun in 1672 giovanni cassini and jean richer determined the distance to mars and were thereby able to calculate the distance to the sun
in 1666 isaac newton observed the sun's light using a prism and showed that it is made up of light of many colors in 1800 william herschel discovered infrared radiation beyond the red part of the solar spectrum the 19th century saw advancement in spectroscopic studies of the sun; joseph von fraunhofer recorded more than 600 absorption lines in the spectrum the strongest of which are still often referred to as fraunhofer lines in the early years of the modern scientific era the source of the sun's energy was a significant puzzle lord kelvin suggested that the sun is a gradually cooling liquid body that is radiating an internal store of heat kelvin and hermann von helmholtz then proposed a gravitational contraction mechanism to explain the energy output but the resulting age estimate was only 20 million years well short of the time span of at least 300 million years suggested by some geological discoveries of that time in 1890 joseph lockyer who discovered helium in the solar spectrum proposed a meteoritic hypothesis for the formation and evolution of the sun
not until 1904 was a documented solution offered ernest rutherford suggested that the sun's output could be maintained by an internal source of heat and suggested radioactive decay as the source however it would be albert einstein who would provide the essential clue to the source of the sun's energy output with his mass-energy equivalence relation e = mc2 in 1920 sir arthur eddington proposed that the pressures and temperatures at the core of the sun could produce a nuclear fusion reaction that merged hydrogen (protons) into helium nuclei resulting in a production of energy from the net change in mass the preponderance of hydrogen in the sun was confirmed in 1925 by cecilia payne using the ionization theory developed by meghnad saha an indian physicist the theoretical concept of fusion was developed in the 1930s by the astrophysicists subrahmanyan chandrasekhar and hans bethe hans bethe calculated the details of the two main energy-producing nuclear reactions that power the sun in 1957 margaret burbidge geoffrey burbidge william fowler and fred hoyle showed that most of the elements in the universe have been synthesized by nuclear reactions inside stars some like the sun
=== solar space missions ===
the first satellites designed to observe the sun were nasa's pioneers 5 6 7 8 and 9 which were launched between 1959 and 1968 these probes orbited the sun at a distance similar to that of earth and made the first detailed measurements of the solar wind and the solar magnetic field pioneer 9 operated for a particularly long time transmitting data until may 1983
in the 1970s two helios spacecraft and the skylab apollo telescope mount provided scientists with significant new data on solar wind and the solar corona the helios 1 and 2 probes were u.s.german collaborations that studied the solar wind from an orbit carrying the spacecraft inside mercury's orbit at perihelion the skylab space station launched by nasa in 1973 included a solar observatory module called the apollo telescope mount that was operated by astronauts resident on the station skylab made the first time-resolved observations of the solar transition region and of ultraviolet emissions from the solar corona discoveries included the first observations of coronal mass ejections then called "coronal transients" and of coronal holes now known to be intimately associated with the solar wind
in 1980 the solar maximum mission was launched by nasa this spacecraft was designed to observe gamma rays x-rays and uv radiation from solar flares during a time of high solar activity and solar luminosity just a few months after launch however an electronics failure caused the probe to go into standby mode and it spent the next three years in this inactive state in 1984 space shuttle challenger mission sts-41c retrieved the satellite and repaired its electronics before re-releasing it into orbit the solar maximum mission subsequently acquired thousands of images of the solar corona before re-entering earth's atmosphere in june 1989
launched in 1991 japan's yohkoh (sunbeam) satellite observed solar flares at x-ray wavelengths mission data allowed scientists to identify several different types of flares and demonstrated that the corona away from regions of peak activity was much more dynamic and active than had previously been supposed yohkoh observed an entire solar cycle but went into standby mode when an annular eclipse in 2001 caused it to lose its lock on the sun it was destroyed by atmospheric re-entry in 2005
one of the most important solar missions to date has been the solar and heliospheric observatory jointly built by the european space agency and nasa and launched on 2 december 1995 originally intended to serve a two-year mission a mission extension through 2012 was approved in october 2009 it has proven so useful that a follow-on mission the solar dynamics observatory (sdo) was launched in february 2010 situated at the lagrangian point between earth and the sun (at which the gravitational pull from both is equal) soho has provided a constant view of the sun at many wavelengths since its launch besides its direct solar observation soho has enabled the discovery of a large number of comets mostly tiny sungrazing comets that incinerate as they pass the sun
all these satellites have observed the sun from the plane of the ecliptic and so have only observed its equatorial regions in detail the ulysses probe was launched in 1990 to study the sun's polar regions it first travelled to jupiter to "slingshot" into an orbit that would take it far above the plane of the ecliptic serendipitously it was well-placed to observe the collision of comet shoemakerlevy 9 with jupiter in 1994 once ulysses was in its scheduled orbit it began observing the solar wind and magnetic field strength at high solar latitudes finding that the solar wind from high latitudes was moving at about 750 km/s which was slower than expected and that there were large magnetic waves emerging from high latitudes that scattered galactic cosmic rays
elemental abundances in the photosphere are well known from spectroscopic studies but the composition of the interior of the sun is more poorly understood a solar wind sample return mission genesis was designed to allow astronomers to directly measure the composition of solar material genesis returned to earth in 2004 but was damaged by a crash landing after its parachute failed to deploy on re-entry into earth's atmosphere despite severe damage some usable samples have been recovered from the spacecraft's sample return module and are undergoing analysis
the solar terrestrial relations observatory (stereo) mission was launched in october 2006 two identical spacecraft were launched into orbits that cause them to (respectively) pull further ahead of and fall gradually behind earth this enables stereoscopic imaging of the sun and solar phenomena such as coronal mass ejections
the indian space research organisation has scheduled the launch of a 100 kg satellite named aditya for 201718 its main instrument will be a coronagraph for studying the dynamics of the solar corona
== observation and effects ==
the brightness of the sun can cause pain from looking at it with the naked eye; however doing so for brief periods is not hazardous for normal non-dilated eyes looking directly at the sun causes phosphene visual artifacts and temporary partial blindness it also delivers about 4 milliwatts of sunlight to the retina slightly heating it and potentially causing damage in eyes that cannot respond properly to the brightness uv exposure gradually yellows the lens of the eye over a period of years and is thought to contribute to the formation of cataracts but this depends on general exposure to solar uv and not whether one looks directly at the sun long-duration viewing of the direct sun with the naked eye can begin to cause uv-induced sunburn-like lesions on the retina after about 100 seconds particularly under conditions where the uv light from the sun is intense and well focused; conditions are worsened by young eyes or new lens implants (which admit more uv than aging natural eyes) sun angles near the zenith and observing locations at high altitude
viewing the sun through light-concentrating optics such as binoculars may result in permanent damage to the retina without an appropriate filter that blocks uv and substantially dims the sunlight when using an attenuating filter to view the sun the viewer is cautioned to use a filter specifically designed for that use some improvised filters that pass uv or ir rays can actually harm the eye at high brightness levels herschel wedges also called solar diagonals are effective and inexpensive for small telescopes the sunlight that is destined for the eyepiece is reflected from an unsilvered surface of a piece of glass only a very small fraction of the incident light is reflected the rest passes through the glass and leaves the instrument if the glass breaks because of the heat no light at all is reflected making the device fail-safe simple filters made of darkened glass allow the full intensity of sunlight to pass through if they break endangering the observer's eyesight unfiltered binoculars can deliver hundreds of times as much energy as using the naked eye possibly causing immediate damage it is claimed that even brief glances at the midday sun through an unfiltered telescope can cause permanent damage
partial solar eclipses are hazardous to view because the eye's pupil is not adapted to the unusually high visual contrast: the pupil dilates according to the total amount of light in the field of view not by the brightest object in the field during partial eclipses most sunlight is blocked by the moon passing in front of the sun but the uncovered parts of the photosphere have the same surface brightness as during a normal day in the overall gloom the pupil expands from ~2 mm to ~6 mm and each retinal cell exposed to the solar image receives up to ten times more light than it would looking at the non-eclipsed sun this can damage or kill those cells resulting in small permanent blind spots for the viewer the hazard is insidious for inexperienced observers and for children because there is no perception of pain: it is not immediately obvious that one's vision is being destroyed
during sunrise and sunset sunlight is attenuated because of rayleigh scattering and mie scattering from a particularly long passage through earth's atmosphere and the sun is sometimes faint enough to be viewed comfortably with the naked eye or safely with optics (provided there is no risk of bright sunlight suddenly appearing through a break between clouds) hazy conditions atmospheric dust and high humidity contribute to this atmospheric attenuation
an optical phenomenon known as a green flash can sometimes be seen shortly after sunset or before sunrise the flash is caused by light from the sun just below the horizon being bent (usually through a temperature inversion) towards the observer light of shorter wavelengths (violet blue green) is bent more than that of longer wavelengths (yellow orange red) but the violet and blue light is scattered more leaving light that is perceived as green
ultraviolet light from the sun has antiseptic properties and can be used to sanitize tools and water it also causes sunburn and has other medical effects such as the production of vitamin d ultraviolet light is strongly attenuated by earth's ozone layer so that the amount of uv varies greatly with latitude and has been partially responsible for many biological adaptations including variations in human skin color in different regions of the globe
== see also ==
== notes ==
== references ==
== further reading ==
cohen richard (2010) chasing the sun: the epic story of the star that gives us life simon & schuster isbn 1-4000-6875-4
thompson m j (2004) "solar interior: helioseismology and the sun's interior" astronomy & geophysics 45 (4): 2125
solar activity scholarpedia hugh hudson 3(3):3967 doi:10.4249/scholarpedia.3967
== external links ==
nasa soho (solar & heliospheric observatory) satellite
national solar observatory
astronomy cast: the sun
a collection of spectacular images of the sun from various institutions (the boston globe)
satellite observations of solar luminosity
sun|trek an educational website about the sun
the swedish 1-meter solar telescope sst
an animated explanation of the structure of the sun (university of glamorgan)
animation the future of the sun
solar conveyor belt speeds up nasa images link to report on science
nasa 5-year timelapse video of the sun
sun in ultra high definition nasa 11/1/2015
