chloroplasts /klrplsts/ are organelles specialized subunits in plant and algal cells their discovery inside plant cells is usually credited to julius von sachs (18321897) an influential botanist and author of standard botanical textbooks sometimes called "the father of plant physiology"
chloroplasts' main role is to conduct photosynthesis where the photosynthetic pigment chlorophyll captures the energy from sunlight and converts it and stores it in the energy-storage molecules atp and nadph while freeing oxygen from water they then use the atp and nadph to make organic molecules from carbon dioxide in a process known as the calvin cycle chloroplasts carry out a number of other functions including fatty acid synthesis much amino acid synthesis and the immune response in plants the number of chloroplasts per cell varies from 1 in algae up to 100 in plants like arabidopsis and wheat
a chloroplast is one of three types of plastids characterized by its high concentration of chlorophyll the other two types the leucoplast and the chromoplast contain little chlorophyll and do not carry out photosynthesis
chloroplasts are highly dynamicthey circulate and are moved around within plant cells and occasionally pinch in two to reproduce their behavior is strongly influenced by environmental factors like light color and intensity chloroplasts like mitochondria contain their own dna which is thought to be inherited from their ancestora photosynthetic cyanobacterium that was engulfed by an early eukaryotic cell chloroplasts cannot be made by the plant cell and must be inherited by each daughter cell during cell division
with one exception (the amoeboid paulinella chromatophora) all chloroplasts can probably be traced back to a single endosymbiotic event when a cyanobacterium was engulfed by the eukaryote despite this chloroplasts can be found in an extremely wide set of organisms some not even directly related to each othera consequence of many secondary and even tertiary endosymbiotic events
the word chloroplast (greek: ) is derived from the greek words chloros () which means green and plastes () which means "the one who forms"
== chloroplast lineages and evolution ==
chloroplasts are one of many types of organelles in the plant cell they are considered to have originated from cyanobacteria through endosymbiosiswhen a eukaryotic cell engulfed a photosynthesizing cyanobacterium that became a permanent resident in the cell mitochondria are thought to have come from a similar event where an aerobic prokaryote was engulfed this origin of chloroplasts was first suggested by the russian biologist konstantin mereschkowski in 1905 after andreas schimper observed in 1883 that chloroplasts closely resemble cyanobacteria chloroplasts are only found in plants and algae
=== cyanobacterial ancestor ===
cyanobacteria are considered the ancestors of chloroplasts they are sometimes called blue-green algae even though they are prokaryotes they are a diverse phylum of bacteria capable of carrying out photosynthesis and are gram-negative meaning that they have two cell membranes cyanobacteria also contain a peptidoglycan cell wall which is thicker than in other gram-negative bacteria and which is located between their two cell membranes like chloroplasts they have thylakoids within on the thylakoid membranes are photosynthetic pigments including chlorophyll a phycobilins are also common cyanobacterial pigments usually organized into hemispherical phycobilisomes attached to the outside of the thylakoid membranes (phycobilins are not shared with all chloroplasts though)
=== primary endosymbiosis ===
somewhere around a billion years ago a free-living cyanobacterium entered an early eukaryotic cell either as food or as an internal parasite but managed to escape the phagocytic vacuole it was contained in the two innermost lipid-bilayer membranes that surround all chloroplasts correspond to the outer and inner membranes of the ancestral cyanobacterium's gram negative cell wall and not the phagosomal membrane from the host which was probably lost the new cellular resident quickly became an advantage providing food for the eukaryotic host which allowed it to live within it over time the cyanobacterium was assimilated and many of its genes were lost or transferred to the nucleus of the host some of its proteins were then synthesized in the cytoplasm of the host cell and imported back into the chloroplast (formerly the cynobacteriam)
this event is called endosymbiosis or "cell living inside another cell" the cell living inside the other cell is called the endosymbiont; the endosymbiont is found inside the host cell
chloroplasts are believed to have arisen after mitochondria since all eukaryotes contain mitochondria but not all have chloroplasts this is called serial endosymbiosisan early eukaryote engulfing the mitochondrion ancestor and some descendants of it then engulfing the chloroplast ancestor creating a cell with both chloroplasts and mitochondria
whether or not chloroplasts came from a single endosymbiotic event or many independent engulfments across various eukaryotic lineages has been long debated but it is now generally held that all organisms with chloroplasts either share a single ancestor or obtained their chloroplast from organisms that share a common ancestor that took in a cyanobacterium 6001600 million years ago
these chloroplasts which can be traced back directly to a cyanobacterial ancestor are known as primary plastids ("plastid" in this context means almost the same thing as chloroplast) all primary chloroplasts belong to one of three chloroplast lineagesthe glaucophyte chloroplast lineage the rhodophyte or red algal chloroplast lineage or the chloroplastidan or green chloroplast lineage the second two are the largest and the green chloroplast lineage is the one that contains the land plants
==== glaucophyta ====
the alga cyanophora a glaucophyte is thought to be one of the first organisms to contain a chloroplast the glaucophyte chloroplast group is the smallest of the three primary chloroplast lineages being found in only 13 species and is thought to be the one that branched off the earliest glaucophytes have chloroplasts that retain a peptidoglycan wall between their double membranes like their cyanobacterial parent for this reason glaucophyte chloroplasts are also known as muroplasts glaucophyte chloroplasts also contain concentric unstacked thylakoids which surround a carboxysome - an icosahedral structure that glaucophyte chloroplasts and cyanobacteria keep their carbon fixation enzyme rubisco in the starch that they synthesize collects outside the chloroplast like cyanobacteria glaucophyte chloroplast thylakoids are studded with light collecting structures called phycobilisomes for these reasons glaucophyte chloroplasts are considered a primitive intermediate between cyanobacteria and the more evolved chloroplasts in red algae and plants
==== rhodophyce (red algae) ====
the rhodophyte or red algal chloroplast group is another large and diverse chloroplast lineage rhodophyte chloroplasts are also called rhodoplasts literally "red chloroplasts"
rhodoplasts have a double membrane with an intermembrane space and phycobilin pigments organized into phycobilisomes on the thylakoid membranes preventing their thylakoids from stacking some contain pyrenoids rhodoplasts have chlorophyll a and phycobilins for photosynthetic pigments; the phycobilin phycoerytherin is responsible for giving many red algae their distinctive red color however since they also contain the blue-green chlorophyll a and other pigments many are reddish to purple from the combination the red phycoerytherin pigment is an adaptation to help red algae catch more sunlight in deep wateras such some red algae that live in shallow water have less phycoerytherin in their rhodoplasts and can appear more greenish rhodoplasts synthesize a form of starch called floridean which collects into granules outside the rhodoplast in the cytoplasm of the red alga
==== chloroplastida (green algae and plants) ====
the chloroplastidan chloroplasts or green chloroplasts are another large highly diverse primary chloroplast lineage their host organisms are commonly known as the green algae and land plants they differ from glaucophyte and red algal chloroplasts in that they have lost their phycobilisomes and contain chlorophyll b instead most green chloroplasts are (obviously) green though some aren't like some forms of hmatococcus pluvialis due to accessory pigments that override the chlorophylls' green colors chloroplastidan chloroplasts have lost the peptidoglycan wall between their double membrane and have replaced it with an intermembrane space some plants seem to have kept the genes for the synthesis of the peptidoglycan layer though they've been repurposed for use in chloroplast division instead
most of the chloroplasts depicted in this article are green chloroplasts
green algae and plants keep their starch inside their chloroplasts and in plants and some algae the chloroplast thylakoids are arranged in grana stacks some green algal chloroplasts contain a structure called a pyrenoid which is functionally similar to the glaucophyte carboxysome in that it is where rubisco and co2 are concentrated in the chloroplast
===== helicosporidium =====
helicosporidium is a genus of nonphotosynthetic parasitic green algae that is thought to contain a vestigial chloroplast genes from a chloroplast and nuclear genes indicating the presence of a chloroplast have been found in helicosporidium even if nobody's seen the chloroplast itself
=== secondary and tertiary endosymbiosis ===
many other organisms obtained chloroplasts from the primary chloroplast lineages through secondary endosymbiosisengulfing a red or green alga that contained a chloroplast these chloroplasts are known as secondary plastids
while primary chloroplasts have a double membrane from their cyanobacterial ancestor secondary chloroplasts have additional membranes outside of the original two as a result of the secondary endosymbiotic event when a nonphotosynthetic eukaryote engulfed a chloroplast-containing alga but failed to digest itmuch like the cyanobacterium at the beginning of this story the engulfed alga was broken down leaving only its chloroplast and sometimes its cell membrane and nucleus forming a chloroplast with three or four membranesthe two cyanobacterial membranes sometimes the eaten alga's cell membrane and the phagosomal vacuole from the host's cell membrane
the genes in the phagocytosed eukaryote's nucleus are often transferred to the secondary host's nucleus cryptomonads and chlorarachniophytes retain the phagocytosed eukaryote's nucleus an object called a nucleomorph located between the second and third membranes of the chloroplast
all secondary chloroplasts come from green and red algaeno secondary chloroplasts from glaucophytes have been observed probably because glaucophytes are relatively rare in nature making them less likely to have been taken up by another eukaryote
==== green algal derived chloroplasts ====
green algae have been taken up by the euglenids chlorarachniophytes a lineage of dinoflagellates and possibly the ancestor of the chromalveolates in three or four separate engulfments many green algal derived chloroplasts contain pyrenoids but unlike chloroplasts in their green algal ancestors starch collects in granules outside the chloroplast
===== euglenophytes =====
euglenophytes are a group of common flagellated protists that contain chloroplasts derived from a green alga euglenophyte chloroplasts have three membranesit is thought that the membrane of the primary endosymbiont was lost leaving the cyanobacterial membranes and the secondary host's phagosomal membrane euglenophyte chloroplasts have a pyrenoid and thylakoids stacked in groups of three starch is stored in the form of paramylon which is contained in membrane-bound granules in the cytoplasm of the euglenophyte
===== chlorarachniophytes =====
chlorarachniophytes /klrrknifats/ are a rare group of organisms that also contain chloroplasts derived from green algae though their story is more complicated than that of the euglenophytes the ancestor of chlorarachniophytes is thought to have been a chromalveolate a eukaryote with a red algal derived chloroplast it is then thought to have lost its first red algal chloroplast and later engulfed a green alga giving it its second green algal derived chloroplast
chlorarachniophyte chloroplasts are bounded by four membranes except near the cell membrane where the chloroplast membranes fuse into a double membrane their thylakoids are arranged in loose stacks of three chlorarachniophytes have a form of starch called chrysolaminarin which they store in the cytoplasm often collected around the chloroplast pyrenoid which bulges into the cytoplasm
chlorarachniophyte chloroplasts are notable because the green alga they are derived from has not been completely broken downits nucleus still persists as a nucleomorph found between the second and third chloroplast membranesthe periplastid space which corresponds to the green alga's cytoplasm
===== early chromalveolates =====
recent research has suggested that the ancestor of the chromalveolates acquired a green algal prasinophyte endosymbiont the green algal derived chloroplast was lost and replaced with a red algal derived chloroplast but not before contributing some of its genes to the early chromalveolate's nucleus the presence of both green algal and red algal genes in chromalveolates probably helps them thrive under fluctuating light conditions
==== red algal derived chloroplasts (chromalveolate chloroplasts) ====
like green algae red algae have also been taken up in secondary endosymbiosis though it is thought that all red algal derived chloroplasts are descended from a single red alga that was engulfed by an early chromalveolate giving rise to the chromalveolates some of which like the ciliates subsequently lost the chloroplast this is still debated though
pyrenoids and stacked thylakoids are common in chromalveolate chloroplasts and the outermost membrane of many are continuous with the rough endoplasmic reticulum and studded with ribosomes they have lost their phycobilisomes and exchanged them for chlorophyll c which isn't found in primary red algal chloroplasts themselves
===== cryptophytes =====
cryptophytes or cryptomonads are a group of algae that contain a red-algal derived chloroplast cryptophyte chloroplasts contain a nucleomorph that superficially resembles that of the chlorarachniophytes cryptophyte chloroplasts have four membranes the outermost of which is continuous with the rough endoplasmic reticulum they synthesize ordinary starch which is stored in granules found in the periplastid spaceoutside the original double membrane in the place that corresponds to the red alga's cytoplasm inside cryptophyte chloroplasts is a pyrenoid and thylakoids in stacks of two
their chloroplasts do not have phycobilisomes but they do have phycobilin pigments which they keep in their thylakoid space rather than anchored on the outside of their thylakoid membranes
===== haptophytes =====
haptophytes are similar and closely related to cryptophytes and are thought to be the first chromalveolates to branch off their chloroplasts lack a nucleomorph their thylakoids are in stacks of three and they synthesize chrysolaminarin sugar which they store completely outside of the chloroplast in the cytoplasm of the haptophyte
===== heterokontophytes (stramenopiles) =====
the heterokontophytes also known as the stramenopiles are a very large and diverse group of algae that also contain red algal derived chloroplasts heterokonts include the diatoms and the brown algae golden algae and yellow-green algae
heterokont chloroplasts are very similar to haptophyte chloroplasts containing a pyrenoid triplet thylakoids and with some exceptions having an epiplastid membrane connected to the endoplasmic reticulum like haptophytes heterokontophytes store sugar in chrysolaminarin granules in the cytoplasm heterokontophyte chloroplasts contain chlorophyll a and with a few exceptions chlorophyll c but also have carotenoids which give them their many colors
===== apicomplexans =====
apicomplexans are another group of chromalveolates like the helicosproidia they're parasitic and have a nonphotosynthetic chloroplast they were once thought to be related to the helicosproidia but it is now known that the helicosproida are green algae rather than chromalveolates the apicomplexans include plasmodium the malaria parasite many apicomplexans keep a vestigial red algal derived chloroplast called an apicoplast which they inherited from their ancestors other apicomplexans like cryptosporidium have lost the chloroplast completely apicomplexans store their energy in amylopectin starch granules that are located in their cytoplasm even though they are nonphotosynthetic
apicoplasts have lost all photosynthetic function and contain no photosynthetic pigments or true thylakoids they are bounded by four membranes but the membranes are not connected to the endoplasmic reticulum the fact that apicomplexans still keep their nonphotosynthetic chloroplast around demonstrates how the chloroplast carries out important functions other than photosynthesis plant chloroplasts provide plant cells with many important things besides sugar and apicoplasts are no differentthey synthesize fatty acids isopentenyl pyrophosphate iron-sulfur clusters and carry out part of the heme pathway this makes the apicoplast an attractive target for drugs to cure apicomplexan-related diseases the most important apicoplast function is isopentenyl pyrophosphate synthesisin fact apicomplexans die when something interferes with this apicoplast function and when apicomplexans are grown in an isopentenyl pyrophosphate-rich medium they dump the organelle
==== dinophytes ====
the dinoflagellates are yet another very large and diverse group of protists around half of which are (at least partially) photosynthetic
most dinophyte chloroplasts are secondary red algal derived chloroplasts like other chromalveolate chloroplasts many other dinophytes have lost the chloroplast (becoming the nonphotosynthetic kind of dinoflagellate) or replaced it though tertiary endosymbiosisthe engulfment of another chromalveolate containing a red algal derived chloroplast others replaced their original chloroplast with a green algal derived one
most dinophyte chloroplasts contain at least the photosynthetic pigments chlorophyll a chlorophyll c2 beta-carotene and at least one dinophyte-unique xanthophyll (peridinin dinoxanthin or diadinoxanthin) giving many a golden-brown color all dinophytes store starch in their cytoplasm and most have chloroplasts with thylakoids arranged in stacks of three
===== peridinin-containing dinophyte chloroplast =====
the most common dinophyte chloroplast is the peridinin-type chloroplast characterized by the carotenoid pigment peridinin in their chloroplasts along with chlorophyll a and chlorophyll c2 peridinin is not found in any other group of chloroplasts the peridinin chloroplast is bounded by three membranes (occasionally two) having lost the red algal endosymbiont's original cell membrane the outermost membrane is not connected to the endoplasmic reticulum they contain a pyrenoid and have triplet-stacked thylakoids starch is found outside the chloroplast an important feature of these chloroplasts is that their chloroplast dna is highly reduced and fragmented into many small circles most of the genome has migrated to the nucleus and only critical photosynthesis-related genes remain in the chloroplast
the peridinin chloroplast is thought to be the dinophytes' "original" chloroplast which has been lost reduced replaced or has company in several other dinophyte lineages
===== fucoxanthin-containing dinophyte chloroplasts (haptophyte endosymbionts) =====
the fucoxanthin dinophyte lineages (including karlodinium and karenia) lost their original red algal derived chloroplast and replaced it with a new chloroplast derived from a haptophyte endosymbiont karlodinium and karenia probably took up different heterokontophytes because the haptophyte chloroplast has four membranes tertiary endosymbiosis would be expected to create a six membraned chloroplast adding the haptophyte's cell membrane and the dinophyte's phagosomal vacuole however the haptophyte was heavily reduced stripped of a few membranes and its nucleus leaving only its chloroplast (with its original double membrane) and possibly one or two additional membranes around it
fucoxanthin-containing chloroplasts are characterized by having the pigment fucoxanthin (actually 19-hexanoyloxy-fucoxanthin and/or 19-butanoyloxy-fucoxanthin) and no peridinin fucoxanthin is also found in haptophyte chloroplasts providing evidence of ancestry
===== cryptophyte derived dinophyte chloroplast =====
members of the genus dinophysis have a phycobilin-containing chloroplast taken from a cryptophyte however the cryptophyte is not an endosymbiontonly the chloroplast seems to have been taken and the chloroplast has been stripped of its nucleomorph and outermost two membranes leaving just a two-membraned chloroplast cryptophyte chloroplasts require their nucleomorph to maintain themselves and dinophysis species grown in cell culture alone cannot survive so it is possible (but not confirmed) that the dinophysis chloroplast is a kleptoplastif so dinophysis chloroplasts wear out and dinophysis species must continually engulf cryptophytes to obtain new chloroplasts to replace the old ones
===== diatom derived dinophyte chloroplasts =====
some dinophytes like kryptoperidinium and durinskia have a diatom (heterokontophyte) derived chloroplast these chloroplasts are bounded by up to five membranes (depending on whether you count the entire diatom endosymbiont as the chloroplast or just the red algal derived chloroplast inside it) the diatom endosymbiont has been reduced relatively littleit still retains its original mitochondria and has endoplasmic reticulum ribosomes a nucleus and of course red algal derived chloroplastspractically a complete cell all inside the host's endoplasmic reticulum lumen however the diatom endosymbiont can't store its own foodits starch is found in granules in the dinophyte host's cytoplasm instead the diatom endosymbiont's nucleus is present but it probably can't be called a nucleomorph because it shows no sign of genome reduction and might have even been expanded diatoms have been engulfed by dinoflagellates at least three times
the diatom endosymbiont is bounded by a single membrane inside it are chloroplasts with four membranes like the diatom endosymbiont's diatom ancestor the chloroplasts have triplet thylakoids and pyrenoids
in some of these genera the diatom endosymbiont's chloroplasts aren't the only chloroplasts in the dinophyte the original three-membraned peridinin chloroplast is still around converted to an eyespot
===== prasinophyte (green algal) derived dinophyte chloroplast =====
lepidodinium viride and its close relatives are dinophytes that lost their original peridinin chloroplast and replaced it with a green algal derived chloroplast (more specifically a prasinophyte) lepidodinium is the only dinophyte that has a chloroplast that's not from the rhodoplast lineage the chloroplast is surrounded by two membranes and has no nucleomorphall the nucleomorph genes have been transferred to the dinophyte nucleus the endosymbiotic event that led to this chloroplast was serial secondary endosymbiosis rather than tertiary endosymbiosisthe endosymbiont was a green alga containing a primary chloroplast (making a secondary chloroplast)
=== chromatophores ===
while most chloroplasts originate from that first set of endosymbiotic events paulinella chromatophora is an exception that acquired a photosynthetic cyanobacterial endosymbiont more recently it is not clear whether that symbiont is closely related to the ancestral chloroplast of other eukaryotes being in the early stages of endosymbiosis paulinella chromatophora can offer some insights into how chloroplasts evolved paulinella cells contain one or two sausage shaped blue-green photosynthesizing structures called chromatophores descended from the cyanobacterium synechococcus chromatophores cannot survive outside their host chromatophore dna is about a million base pairs long containing around 850 protein encoding genesfar less than the three million base pair synechococcus genome but much larger than the approximately 150,000 base pair genome of the more assimilated chloroplast chromatophores have transferred much less of their dna to the nucleus of their host about 0.30.8% of the nuclear dna in paulinella is from the chromatophore compared with 1114% from the chloroplast in plants
=== kleptoplastidy ===
in some groups of mixotrophic protists like some dinoflagellates chloroplasts are separated from a captured alga or diatom and used temporarily these klepto chloroplasts may only have a lifetime of a few days and are then replaced
== chloroplast dna ==
chloroplasts have their own dna often abbreviated as ctdna or cpdna it is also known as the plastome its existence was first proved in 1962 and first sequenced in 1986when two japanese research teams sequenced the chloroplast dna of liverwort and tobacco since then hundreds of chloroplast dnas from various species have been sequenced but they're mostly those of land plants and green algaeglaucophytes red algae and other algal groups are extremely underrepresented potentially introducing some bias in views of "typical" chloroplast dna structure and content
=== molecular structure ===
with few exceptions most chloroplasts have their entire chloroplast genome combined into a single large circular dna molecule typically 120,000170,000 base pairs long they can have a contour length of around 3060 micrometers and have a mass of about 80130 million daltons
while usually thought of as a circular molecule there is some evidence that chloroplast dna molecules more often take on a linear shape
==== inverted repeats ====
many chloroplast dnas contain two inverted repeats which separate a long single copy section (lsc) from a short single copy section (ssc) while a given pair of inverted repeats are rarely completely identical they are always very similar to each other apparently resulting from concerted evolution
the inverted repeats vary wildly in length ranging from 4,000 to 25,000 base pairs long each and containing as few as four or as many as over 150 genes inverted repeats in plants tend to be at the upper end of this range each being 20,00025,000 base pairs long
the inverted repeat regions are highly conserved among land plants and accumulate few mutations similar inverted repeats exist in the genomes of cyanobacteria and the other two chloroplast lineages (glaucophyta and rhodophyce) suggesting that they predate the chloroplast though some chloroplast dnas have since lost or flipped the inverted repeats (making them direct repeats) it is possible that the inverted repeats help stabilize the rest of the chloroplast genome as chloroplast dnas which have lost some of the inverted repeat segments tend to get rearranged more
==== nucleoids ====
new chloroplasts may contain up to 100 copies of their dna though the number of chloroplast dna copies decreases to about 1520 as the chloroplasts age they are usually packed into nucleoids which can contain several identical chloroplast dna rings many nucleoids can be found in each chloroplast in primitive red algae the chloroplast dna nucleoids are clustered in the center of the chloroplast while in green plants and green algae the nucleoids are dispersed throughout the stroma
though chloroplast dna is not associated with true histones in red algae similar proteins that tightly pack each chloroplast dna ring into a nucleoid have been found
== dna replication ==
=== the leading model of cpdna replication ===
the mechanism for chloroplast dna (cpdna) replication has not been conclusively determined but two main models have been proposed scientists have attempted to observe chloroplast replication via electron microscopy since the 1970s the results of the microscopy experiments led to the idea that chloroplast dna replicates using a double displacement loop (d-loop) as the d-loop moves through the circular dna it adopts a theta intermediary form also known as a cairns replication intermediate and completes replication with a rolling circle mechanism transcription starts at specific points of origin multiple replication forks open up allowing replication machinery to transcribe the dna as replication continues the forks grow and eventually converge the new cpdna structures separate creating daughter cpdna chromosomes
in additional to the early microscopy experiments this model is also supported by the amounts of deamination seen in cpdna deamination occurs when an amino group is lost and is a mutation that often results in base changes when adenine is deaminated it becomes hypoxanthine hypoxanthine can bind to cytosine and when the xc base pair is replicated it becomes a gc (thus an a g base change)
in cpdna there are several a g deamination gradients dna becomes susceptible to deamination events when it is single stranded when replication forks form the strand not being copied is single stranded and thus at risk for a g deamination therefore gradients in deamination indicate that replication forks were most likely present and the direction that they initially opened (the highest gradient is most likely nearest the start site because it was single stranded for the longest amount of time) this mechanism is still the leading theory today; however a second theory suggests that most cpdna is actually linear and replicates through homologous recombination it further contends that only a minority of the genetic material is kept in circular chromosomes while the rest is in branched linear or other complex structures
=== alternative model of replication ===
one of the main competing models for cpdna asserts that most cpdna is linear and participates in homologous recombination and replication structures similar to bacteriophage t4 it has been established that some plants have linear cpdna such as maize and that more still contain complex structures that scientists do not yet understand when the original experiments on cpdna were performed scientists did notice linear structures; however they attributed these linear forms to broken circles if the branched and complex structures seen in cpdna experiments are real and not artifacts of concatenated circular dna or broken circles then a d-loop mechanism of replication is insufficient to explain how those structures would replicate at the same time homologous recombination does not expand the multiple a --> g gradients seen in plastomes
=== gene content and protein synthesis ===
the chloroplast genome most commonly includes around 100 genes that code for a variety of things mostly to do with the protein pipeline and photosynthesis as in prokaryotes genes in chloroplast dna are organized into operons interestingly though unlike prokaryotic dna molecules chloroplast dna molecules contain introns (plant mitochondrial dnas do too but not human mtdnas)
among land plants the contents of the chloroplast genome are fairly similar
==== chloroplast genome reduction and gene transfer ====
over time many parts of the chloroplast genome were transferred to the nuclear genome of the host a process called endosymbiotic gene transfer as a result the chloroplast genome is heavily reduced compared to that of free-living cyanobacteria chloroplasts may contain 60100 genes whereas cyanobacteria often have more than 1500 genes in their genome recently a plastid without a genome was found demonstrating chloroplasts can lose their genome during endosymbiotic gene transfer process
endosymbiotic gene transfer is how we know about the lost chloroplasts in many chromalveolate lineages even if a chloroplast is eventually lost the genes it donated to the former host's nucleus persist providing evidence for the lost chloroplast's existence for example while diatoms (a heterokontophyte) now have a red algal derived chloroplast the presence of many green algal genes in the diatom nucleus provide evidence that the diatom ancestor (probably the ancestor of all chromalveolates too) had a green algal derived chloroplast at some point which was subsequently replaced by the red chloroplast
in land plants some 1114% of the dna in their nuclei can be traced back to the chloroplast up to 18% in arabidopsis corresponding to about 4,500 protein-coding genes there have been a few recent transfers of genes from the chloroplast dna to the nuclear genome in land plants
of the approximately 3000 proteins found in chloroplasts some 95% of them are encoded by nuclear genes many of the chloroplast's protein complexes consist of subunits from both the chloroplast genome and the host's nuclear genome as a result protein synthesis must be coordinated between the chloroplast and the nucleus the chloroplast is mostly under nuclear control though chloroplasts can also give out signals regulating gene expression in the nucleus called retrograde signaling
==== protein synthesis ====
protein synthesis within chloroplasts relies on two rna polymerases one is coded by the chloroplast dna the other is of nuclear origin the two rna polymerases may recognize and bind to different kinds of promoters within the chloroplast genome the ribosomes in chloroplasts are similar to bacterial ribosomes
=== protein targeting and import ===
because so many chloroplast genes have been moved to the nucleus many proteins that would originally have been translated in the chloroplast are now synthesized in the cytoplasm of the plant cell these proteins must be directed back to the chloroplast and imported through at least two chloroplast membranes
curiously around half of the protein products of transferred genes aren't even targeted back to the chloroplast many became exaptations taking on new functions like participating in cell division protein routing and even disease resistance a few chloroplast genes found new homes in the mitochondrial genomemost became nonfunctional pseudogenes though a few trna genes still work in the mitochondrion some transferred chloroplast dna protein products get directed to the secretory pathway (though it should be noted that many secondary plastids are bounded by an outermost membrane derived from the host's cell membrane and therefore topologically outside of the cell because to reach the chloroplast from the cytosol you have to cross the cell membrane just like if you were headed for the extracellular space in those cases chloroplast-targeted proteins do initially travel along the secretory pathway)
because the cell acquiring a chloroplast already had mitochondria (and peroxisomes and a cell membrane for secretion) the new chloroplast host had to develop a unique protein targeting system to avoid having chloroplast proteins being sent to the wrong organelle and the wrong proteins being sent to the chloroplast
in most but not all cases nuclear-encoded chloroplast proteins are translated with a cleavable transit peptide that's added to the n-terminus of the protein precursor sometimes the transit sequence is found on the c-terminus of the protein or within the functional part of the protein
==== transport proteins and membrane translocons ====
after a chloroplast polypeptide is synthesized on a ribosome in the cytosol an enzyme specific to chloroplast proteins phosphorylates or adds a phosphate group to many (but not all) of them in their transit sequences phosphorylation helps many proteins bind the polypeptide keeping it from folding prematurely this is important because it prevents chloroplast proteins from assuming their active form and carrying out their chloroplast functions in the wrong placethe cytosol at the same time they have to keep just enough shape so that they can be recognized by the chloroplast these proteins also help the polypeptide get imported into the chloroplast
from here chloroplast proteins bound for the stroma must pass through two protein complexesthe toc complex or translocon on the outer chloroplast membrane and the tic translocon or translocon on the inner chloroplast membrane translocon chloroplast polypeptide chains probably often travel through the two complexes at the same time but the tic complex can also retrieve preproteins lost in the intermembrane space
== structure ==
in land plants chloroplasts are generally lens-shaped 58 m in diameter and 13 m thick greater diversity in chloroplast shapes exists among the algae which often contain a single chloroplast that can be shaped like a net (e.g. oedogonium) a cup (e.g. chlamydomonas) a ribbon-like spiral around the edges of the cell (e.g. spirogyra) or slightly twisted bands at the cell edges (e.g. sirogonium) some algae have two chloroplasts in each cell; they are star-shaped in zygnema or may follow the shape of half the cell in order desmidiales in some algae the chloroplast takes up most of the cell with pockets for the nucleus and other organelles (for example some species of chlorella have a cup-shaped chloroplast that occupies much of the cell)
all chloroplasts have at least three membrane systemsthe outer chloroplast membrane the inner chloroplast membrane and the thylakoid system chloroplasts that are the product of secondary endosymbiosis may have additional membranes surrounding these three inside the outer and inner chloroplast membranes is the chloroplast stroma a semi-gel-like fluid that makes up much of a chloroplast's volume and in which the thylakoid system floats
there are some common misconceptions about the outer and inner chloroplast membranes the fact that chloroplasts are surrounded by a double membrane is often cited as evidence that they are the descendants of endosymbiotic cyanobacteria this is often interpreted as meaning the outer chloroplast membrane is the product of the host's cell membrane infolding to form a vesicle to surround the ancestral cyanobacteriumwhich is not trueboth chloroplast membranes are homologous to the cyanobacterium's original double membranes
the chloroplast double membrane is also often compared to the mitochondrial double membrane this is not a valid comparisonthe inner mitochondria membrane is used to run proton pumps and carry out oxidative phosphorylation across to generate atp energy the only chloroplast structure that can considered analogous to it is the internal thylakoid system even so in terms of "in-out" the direction of chloroplast h+ ion flow is in the opposite direction compared to oxidative phosphorylation in mitochondria in addition in terms of function the inner chloroplast membrane which regulates metabolite passage and synthesizes some materials has no counterpart in the mitochondrion
=== outer chloroplast membrane ===
the outer chloroplast membrane is a semi-porous membrane that small molecules and ions can easily diffuse across however it is not permeable to larger proteins so chloroplast polypeptides being synthesized in the cell cytoplasm must be transported across the outer chloroplast membrane by the toc complex or translocon on the outer chloroplast membrane
the chloroplast membranes sometimes protrude out into the cytoplasm forming a stromule or stroma-containing tubule stromules are very rare in chloroplasts and are much more common in other plastids like chromoplasts and amyloplasts in petals and roots respectively they may exist to increase the chloroplast's surface area for cross-membrane transport because they are often branched and tangled with the endoplasmic reticulum when they were first observed in 1962 some plant biologists dismissed the structures as artifactual claiming that stromules were just oddly shaped chloroplasts with constricted regions or dividing chloroplasts however there is a growing body of evidence that stromules are functional integral features of plant cell plastids not merely artifacts
=== intermembrane space and peptidoglycan wall ===
usually a thin intermembrane space about 1020 nanometers thick exists between the outer and inner chloroplast membranes
glaucophyte algal chloroplasts have a peptidoglycan layer between the chloroplast membranes it corresponds to the peptidoglycan cell wall of their cyanobacterial ancestors which is located between their two cell membranes these chloroplasts are called muroplasts (from latin "mura" meaning "wall") other chloroplasts have lost the cyanobacterial wall leaving an intermembrane space between the two chloroplast envelope membranes
=== inner chloroplast membrane ===
the inner chloroplast membrane borders the stroma and regulates passage of materials in and out of the chloroplast after passing through the toc complex in the outer chloroplast membrane polypeptides must pass through the tic complex (translocon on the inner chloroplast membrane) which is located in the inner chloroplast membrane
in addition to regulating the passage of materials the inner chloroplast membrane is where fatty acids lipids and carotenoids are synthesized
==== peripheral reticulum ====
some chloroplasts contain a structure called the chloroplast peripheral reticulum it is often found in the chloroplasts of c4 plants though it has also been found in some c3 angiosperms and even some gymnosperms the chloroplast peripheral reticulum consists of a maze of membranous tubes and vesicles continuous with the inner chloroplast membrane that extends into the internal stromal fluid of the chloroplast its purpose is thought to be to increase the chloroplast's surface area for cross-membrane transport between its stroma and the cell cytoplasm the small vesicles sometimes observed may serve as transport vesicles to shuttle stuff between the thylakoids and intermembrane space
=== stroma ===
the protein-rich alkaline aqueous fluid within the inner chloroplast membrane and outside of the thylakoid space is called the stroma which corresponds to the cytosol of the original cyanobacterium nucleoids of chloroplast dna chloroplast ribosomes the thylakoid system with plastoglobuli starch granules and many proteins can be found floating around in it the calvin cycle which fixes co2 into sugar takes place in the stroma
==== chloroplast ribosomes ====
chloroplasts have their own ribosomes which they use to synthesize a small fraction of their proteins chloroplast ribosomes are about two-thirds the size of cytoplasmic ribosomes (around 17 nm vs 25 nm) they take mrnas transcribed from the chloroplast dna and translate them into protein while similar to bacterial ribosomes chloroplast translation is more complex than in bacteria so chloroplast ribosomes include some chloroplast-unique features small subunit ribosomal rnas in several chlorophyta and euglenid chloroplasts lack motifs for shine-dalgarno sequence recognition which is considered essential for translation initiation in most chloroplasts and prokaryotes such loss is also rarely observed in other plastids and prokaryotes
==== plastoglobuli ====
plastoglobuli (singular plastoglobulus sometimes spelled plastoglobule(s)) are spherical bubbles of lipids and proteins about 4560 nanometers across they are surrounded by a lipid monolayer plastoglobuli are found in all chloroplasts but become more common when the chloroplast is under oxidative stress or when it ages and transitions into a gerontoplast plastoglobuli also exhibit a greater size variation under these conditions they are also common in etioplasts but decrease in number as the etioplasts mature into chloroplasts
plastoglubuli contain both structural proteins and enzymes involved in lipid synthesis and metabolism they contain many types of lipids including plastoquinone vitamin e carotenoids and chlorophylls
plastoglobuli were once thought to be free-floating in the stroma but it is now thought that they are permanently attached either to a thylakoid or to another plastoglobulus attached to a thylakoid a configuration that allows a plastoglobulus to exchange its contents with the thylakoid network in normal green chloroplasts the vast majority of plastoglobuli occur singularly attached directly to their parent thylakoid in old or stressed chloroplasts plastoglobuli tend to occur in linked groups or chains still always anchored to a thylakoid
plastoglobuli form when a bubble appears between the layers of the lipid bilayer of the thylakoid membrane or bud from existing plastoglubulithough they never detach and float off into the stroma practically all plastoglobuli form on or near the highly curved edges of the thylakoid disks or sheets they are also more common on stromal thylakoids than on granal ones
==== starch granules ====
starch granules are very common in chloroplasts typically taking up 15% of the organelle's volume though in some other plastids like amyloplasts they can be big enough to distort the shape of the organelle starch granules are simply accumulations of starch in the stroma and are not bounded by a membrane
starch granules appear and grow throughout the day as the chloroplast synthesizes sugars and are consumed at night to fuel respiration and continue sugar export into the phloem though in mature chloroplasts it is rare for a starch granule to be completely consumed or for a new granule to accumulate
starch granules vary in composition and location across different chloroplast lineages in red algae starch granules are found in the cytoplasm rather than in the chloroplast in c4 plants mesophyll chloroplasts which do not synthesize sugars lack starch granules
==== rubisco ====
the chloroplast stroma contains many proteins though the most common and important is rubisco which is probably also the most abundant protein on the planet rubisco is the enzyme that fixes co2 into sugar molecules in c3 plants rubisco is abundant in all chloroplasts though in c4 plants it is confined to the bundle sheath chloroplasts where the calvin cycle is carried out in c4 plants
=== pyrenoids ===
the chloroplasts of some hornworts and algae contain structures called pyrenoids they are not found in higher plants pyrenoids are roughly spherical and highly refractive bodies which are a site of starch accumulation in plants that contain them they consist of a matrix opaque to electrons surrounded by two hemispherical starch plates the starch is accumulated as the pyrenoids mature in algae with carbon concentrating mechanisms the enzyme rubisco is found in the pyrenoids starch can also accumulate around the pyrenoids when co2 is scarce pyrenoids can divide to form new pyrenoids or be produced "de novo"
=== thylakoid system ===
suspended within the chloroplast stroma is the thylakoid system a highly dynamic collection of membranous sacks called thylakoids where chlorophyll is found and the light reactions of photosynthesis happen in most vascular plant chloroplasts the thylakoids are arranged in stacks called grana though in certain c4 plant chloroplasts and some algal chloroplasts the thylakoids are free floating
==== granal structure ====
using a light microscope it is just barely possible to see tiny green granuleswhich were named grana with electron microscopy it became possible to see the thylakoid system in more detail revealing it to consist of stacks of flat thylakoids which made up the grana and long interconnecting stromal thylakoids which linked different grana in the transmission electron microscope thylakoid membranes appear as alternating light-and-dark bands 8.5 nanometers thick
for a long time the three-dimensional structure of the thylakoid system has been unknown or disputed one model has the granum as a stack of thylakoids linked by helical stromal thylakoids; the other has the granum as a single folded thylakoid connected in a "hub and spoke" way to other grana by stromal thylakoids while the thylakoid system is still commonly depicted according to the folded thylakoid model it was determined in 2011 that the stacked and helical thylakoids model is correct
in the helical thylakoid model grana consist of a stack of flattened circular granal thylakoids that resemble pancakes each granum can contain anywhere from two to a hundred thylakoids though grana with 1020 thylakoids are most common wrapped around the grana are helicoid stromal thylakoids also known as frets or lamellar thylakoids the helices ascend at an angle of 2025 connecting to each granal thylakoid at a bridge-like slit junction the helicoids may extend as large sheets that link multiple grana or narrow to tube-like bridges between grana while different parts of the thylakoid system contain different membrane proteins the thylakoid membranes are continuous and the thylakoid space they enclose form a single continuous labyrinth
==== thylakoids ====
thylakoids (sometimes spelled thylakods) are small interconnected sacks which contain the membranes that the light reactions of photosynthesis take place on the word thylakoid comes from the greek word thylakos which means "sack"
embedded in the thylakoid membranes are important protein complexes which carry out the light reactions of photosynthesis photosystem ii and photosystem i contain light-harvesting complexes with chlorophyll and carotenoids that absorb light energy and use it to energize electrons molecules in the thylakoid membrane use the energized electrons to pump hydrogen ions into the thylakoid space decreasing the ph and turning it acidic atp synthase is a large protein complex that harnesses the concentration gradient of the hydrogen ions in the thylakoid space to generate atp energy as the hydrogen ions flow back out into the stromamuch like a dam turbine
there are two types of thylakoidsgranal thylakoids which are arranged in grana and stromal thylakoids which are in contact with the stroma granal thylakoids are pancake-shaped circular disks about 300600 nanometers in diameter stromal thylakoids are helicoid sheets that spiral around grana the flat tops and bottoms of granal thylakoids contain only the relatively flat photosystem ii protein complex this allows them to stack tightly forming grana with many layers of tightly appressed membrane called granal membrane increasing stability and surface area for light capture
in contrast photosystem i and atp synthase are large protein complexes which jut out into the stroma they can't fit in the appressed granal membranes and so are found in the stromal thylakoid membranethe edges of the granal thylakoid disks and the stromal thylakoids these large protein complexes may act as spacers between the sheets of stromal thylakoids
the number of thylakoids and the total thylakoid area of a chloroplast is influenced by light exposure shaded chloroplasts contain larger and more grana with more thylakoid membrane area than chloroplasts exposed to bright light which have smaller and fewer grana and less thylakoid area thylakoid extent can change within minutes of light exposure or removal
==== pigments and chloroplast colors ====
inside the photosystems embedded in chloroplast thylakoid membranes are various photosynthetic pigments which absorb and transfer light energy the types of pigments found are different in various groups of chloroplasts and are responsible for a wide variety of chloroplast colorations
===== chlorophylls =====
chlorophyll a is found in all chloroplasts as well as their cyanobacterial ancestors chlorophyll a is a blue-green pigment partially responsible for giving most cyanobacteria and chloroplasts their color other forms of chlorophyll exist such as the accessory pigments chlorophyll b chlorophyll c chlorophyll d and chlorophyll f
chlorophyll b is an olive green pigment found only in the chloroplasts of plants green algae any secondary chloroplasts obtained through the secondary endosymbiosis of a green alga and a few cyanobacteria it is the chlorophylls a and b together that make most plant and green algal chloroplasts green
chlorophyll c is mainly found in secondary endosymbiotic chloroplasts that originated from a red alga although it is not found in chloroplasts of red algae themselves chlorophyll c is also found in some green algae and cyanobacteria
chlorophylls d and f are pigments found only in some cyanobacteria
===== carotenoids =====
in addition to chlorophylls another group of yelloworange pigments called carotenoids are also found in the photosystems there are about thirty photosynthetic carotenoids they help transfer and dissipate excess energy and their bright colors sometimes override the chlorophyll green like during the fall when the leaves of some land plants change color -carotene is a bright red-orange carotenoid found in nearly all chloroplasts like chlorophyll a xanthophylls especially the orange-red zeaxanthin are also common many other forms of carotenoids exist that are only found in certain groups of chloroplasts
===== phycobilins =====
phycobilins are a third group of pigments found in cyanobacteria and glaucophyte red algal and cryptophyte chloroplasts phycobilins come in all colors though phycoerytherin is one of the pigments that makes many red algae red phycobilins often organize into relatively large protein complexes about 40 nanometers across called phycobilisomes like photosystem i and atp synthase phycobilisomes jut into the stroma preventing thylakoid stacking in red algal chloroplasts cryptophyte chloroplasts and some cyanobacteria don't have their phycobilin pigments organized into phycobilisomes and keep them in their thylakoid space instead
=== specialized chloroplasts in c4 plants ===
to fix carbon dioxide into sugar molecules in the process of photosynthesis chloroplasts use an enzyme called rubisco rubisco has a problemit has trouble distinguishing between carbon dioxide and oxygen so at high oxygen concentrations rubisco starts accidentally adding oxygen to sugar precursors this has the end result of atp energy being wasted and co2 being released all with no sugar being produced this is a big problem since o2 is produced by the initial light reactions of photosynthesis causing issues down the line in the calvin cycle which uses rubisco
c4 plants evolved a way to solve thisby spatially separating the light reactions and the calvin cycle the light reactions which store light energy in atp and nadph are done in the mesophyll cells of a c4 leaf the calvin cycle which uses the stored energy to make sugar using rubisco is done in the bundle sheath cells a layer of cells surrounding a vein in a leaf
as a result chloroplasts in c4 mesophyll cells and bundle sheath cells are specialized for each stage of photosynthesis in mesophyll cells chloroplasts are specialized for the light reactions so they lack rubisco and have normal grana and thylakoids which they use to make atp and nadph as well as oxygen they store co2 in a four-carbon compound which is why the process is called c4 photosynthesis the four-carbon compound is then transported to the bundle sheath chloroplasts where it drops off co2 and returns to the mesophyll bundle sheath chloroplasts do not carry out the light reactions preventing oxygen from building up in them and disrupting rubisco activity because of this they lack thylakoids organized into grana stacksthough bundle sheath chloroplasts still have free-floating thylakoids in the stroma where they still carry out cyclic electron flow a light-driven method of synthesizing atp to power the calvin cycle without generating oxygen they lack photosystem ii and only have photosystem ithe only protein complex needed for cyclic electron flow because the job of bundle sheath chloroplasts is to carry out the calvin cycle and make sugar they often contain large starch grains
both types of chloroplast contain large amounts of chloroplast peripheral reticulum which they use to get more surface area to transport stuff in and out of them mesophyll chloroplasts have a little more peripheral reticulum than bundle sheath chloroplasts
== location ==
=== distribution in a plant ===
not all cells in a multicellular plant contain chloroplasts all green parts of a plant contain chloroplaststhe chloroplasts or more specifically the chlorophyll in them are what make the photosynthetic parts of a plant green the plant cells which contain chloroplasts are usually parenchyma cells though chloroplasts can also be found in collenchyma tissue a plant cell which contains chloroplasts is known as a chlorenchyma cell a typical chlorenchyma cell of a land plant contains about 10 to 100 chloroplasts
in some plants such as cacti chloroplasts are found in the stems though in most plants chloroplasts are concentrated in the leaves one square millimeter of leaf tissue can contain half a million chloroplasts within a leaf chloroplasts are mainly found in the mesophyll layers of a leaf and the guard cells of stomata palisade mesophyll cells can contain 3070 chloroplasts per cell while stomatal guard cells contain only around 815 per cell as well as much less chlorophyll chloroplasts can also be found in the bundle sheath cells of a leaf especially in c4 plants which carry out the calvin cycle in their bundle sheath cells they are often absent from the epidermis of a leaf
=== cellular location ===
==== chloroplast movement ====
the chloroplasts of plant and algal cells can orient themselves to best suit the available light in low-light conditions they will spread out in a sheetmaximizing the surface area to absorb light under intense light they will seek shelter by aligning in vertical columns along the plant cell's cell wall or turning sideways so that light strikes them edge-on this reduces exposure and protects them from photooxidative damage this ability to distribute chloroplasts so that they can take shelter behind each other or spread out may be the reason why land plants evolved to have many small chloroplasts instead of a few big ones chloroplast movement is considered one of the most closely regulated stimulus-response systems that can be found in plants mitochondria have also been observed to follow chloroplasts as they move
in higher plants chloroplast movement is run by phototropins blue light photoreceptors also responsible for plant phototropism in some algae mosses ferns and flowering plants chloroplast movement is influenced by red light in addition to blue light though very long red wavelengths inhibit movement rather than speeding it up blue light generally causes chloroplasts to seek shelter while red light draws them out to maximize light absorption
studies of vallisneria gigantea an aquatic flowering plant have shown that chloroplasts can get moving within five minutes of light exposure though they don't initially show any net directionality they may move along microfilament tracks and the fact that the microfilament mesh changes shape to form a honeycomb structure surrounding the chloroplasts after they have moved suggests that microfilaments may help to anchor chloroplasts in place
== function and chemistry ==
=== guard cell chloroplasts ===
unlike most epidermal cells the guard cells of plant stomata contain relatively well developed chloroplasts however exactly what they do is controversial
=== plant innate immunity ===
plants lack specialized immune cellsall plant cells participate in the plant immune response chloroplasts along with the nucleus cell membrane and endoplasmic reticulum are key players in pathogen defense due to its role in a plant cell's immune response pathogens frequently target the chloroplast
plants have two main immune responsesthe hypersensitive response in which infected cells seal themselves off and undergo programmed cell death and systemic acquired resistance where infected cells release signals warning the rest of the plant of a pathogen's presence chloroplasts stimulate both responses by purposely damaging their photosynthetic system producing reactive oxygen species high levels of reactive oxygen species will cause the hypersensitive response the reactive oxygen species also directly kill any pathogens within the cell lower levels of reactive oxygen species initiate systemic acquired resistance triggering defense-molecule production in the rest of the plant
in some plants chloroplasts are known to move closer to the infection site and the nucleus during an infection
chloroplasts can serve as cellular sensors after detecting stress in a cell which might be due to a pathogen chloroplasts begin producing molecules like salicylic acid jasmonic acid nitric oxide and reactive oxygen species which can serve as defense-signals as cellular signals reactive oxygen species are unstable molecules so they probably don't leave the chloroplast but instead pass on their signal to an unknown second messenger molecule all these molecules initiate retrograde signalingsignals from the chloroplast that regulate gene expression in the nucleus
in addition to defense signaling chloroplasts with the help of the peroxisomes help synthesize an important defense molecule jasmonate chloroplasts synthesize all the fatty acids in a plant celllinoleic acid a fatty acid is a precursor to jasmonate
=== photosynthesis ===
one of the main functions of the chloroplast is its role in photosynthesis the process by which light is transformed into chemical energy to subsequently produce food in the form of sugars water (h2o) and carbon dioxide (co2) are used in photosynthesis and sugar and oxygen (o2) is made using light energy photosynthesis is divided into two stagesthe light reactions where water is split to produce oxygen and the dark reactions or calvin cycle which builds sugar molecules from carbon dioxide the two phases are linked by the energy carriers adenosine triphosphate (atp) and nicotinamide adenine dinucleotide phosphate (nadp+)
==== light reactions ====
the light reactions take place on the thylakoid membranes they take light energy and store it in nadph a form of nadp+ and atp to fuel the dark reactions
===== energy carriers =====
atp is the phosphorylated version of adenosine diphosphate (adp) which stores energy in a cell and powers most cellular activities atp is the energized form while adp is the (partially) depleted form nadp+ is an electron carrier which ferries high energy electrons in the light reactions it gets reduced meaning it picks up electrons becoming nadph
===== photophosphorylation =====
like mitochondria chloroplasts use the potential energy stored in an h+ or hydrogen ion gradient to generate atp energy the two photosystems capture light energy to energize electrons taken from water and release them down an electron transport chain the molecules between the photosystems harness the electrons' energy to pump hydrogen ions into the thylakoid space creating a concentration gradient with more hydrogen ions (up to a thousand times as many) inside the thylakoid system than in the stroma the hydrogen ions in the thylakoid space then diffuse back down their concentration gradient flowing back out into the stroma through atp synthase atp synthase uses the energy from the flowing hydrogen ions to phosphorylate adenosine diphosphate into adenosine triphosphate or atp because chloroplast atp synthase projects out into the stroma the atp is synthesized there in position to be used in the dark reactions
===== nadp+ reduction =====
electrons are often removed from the electron transport chains to charge nadp+ with electrons reducing it to nadph like atp synthase ferredoxin-nadp+ reductase the enzyme that reduces nadp+ releases the nadph it makes into the stroma right where it is needed for the dark reactions
because nadp+ reduction removes electrons from the electron transport chains they must be replacedthe job of photosystem ii which splits water molecules (h2o) to obtain the electrons from its hydrogen atoms
===== cyclic photophosphorylation =====
while photosystem ii photolyzes water to obtain and energize new electrons photosystem i simply reenergizes depleted electrons at the end of an electron transport chain normally the reenergized electrons are taken by nadp+ though sometimes they can flow back down more h+-pumping electron transport chains to transport more hydrogen ions into the thylakoid space to generate more atp this is termed cyclic photophosphorylation because the electrons are recycled cyclic photophosphorylation is common in c4 plants which need more atp than nadph
==== dark reactions ====
the calvin cycle also known as the dark reactions is a series of biochemical reactions that fixes co2 into g3p sugar molecules and uses the energy and electrons from the atp and nadph made in the light reactions the calvin cycle takes place in the stroma of the chloroplast
while named "the dark reactions" in most plants they take place in the light since the dark reactions are dependent on the products of the light reactions
===== carbon fixation and g3p synthesis =====
the calvin cycle starts by using the enzyme rubisco to fix co2 into five-carbon ribulose bisphosphate (rubp) molecules the result is unstable six-carbon molecules that immediately break down into three-carbon molecules called 3-phosphoglyceric acid or 3-pga the atp and nadph made in the light reactions is used to convert the 3-pga into glyceraldehyde-3-phosphate or g3p sugar molecules most of the g3p molecules are recycled back into rubp using energy from more atp but one out of every six produced leaves the cyclethe end product of the dark reactions
===== sugars and starches =====
glyceraldehyde-3-phosphate can double up to form larger sugar molecules like glucose and fructose these molecules are processed and from them the still larger sucrose a disaccharide commonly known as table sugar is made though this process takes place outside of the chloroplast in the cytoplasm
alternatively glucose monomers in the chloroplast can be linked together to make starch which accumulates into the starch grains found in the chloroplast under conditions such as high atmospheric co2 concentrations these starch grains may grow very large distorting the grana and thylakoids the starch granules displace the thylakoids but leave them intact waterlogged roots can also cause starch buildup in the chloroplasts possibly due to less sucrose being exported out of the chloroplast (or more accurately the plant cell) this depletes a plant's free phosphate supply which indirectly stimulates chloroplast starch synthesis while linked to low photosynthesis rates the starch grains themselves may not necessarily interfere significantly with the efficiency of photosynthesis and might simply be a side effect of another photosynthesis-depressing factor
===== photorespiration =====
photorespiration can occur when the oxygen concentration is too high rubisco cannot distinguish between oxygen and carbon dioxide very well so it can accidentally add o2 instead of co2 to rubp this process reduces the efficiency of photosynthesisit consumes atp and oxygen releases co2 and produces no sugar it can waste up to half the carbon fixed by the calvin cycle several mechanisms have evolved in different lineages that raise the carbon dioxide concentration relative to oxygen within the chloroplast increasing the efficiency of photosynthesis these mechanisms are called carbon dioxide concentrating mechanisms or ccms these include crassulacean acid metabolism c4 carbon fixation and pyrenoids chloroplasts in c4 plants are notable as they exhibit a distinct chloroplast dimorphism
=== ph ===
because of the h+ gradient across the thylakoid membrane the interior of the thylakoid is acidic with a ph around 4 while the stroma is slightly basic with a ph of around 8 the optimal stroma ph for the calvin cycle is 8.1 with the reaction nearly stopping when the ph falls below 7.3
co2 in water can form carbonic acid which can disturb the ph of isolated chloroplasts interfering with photosynthesis even though co2 is used in photosynthesis however chloroplasts in living plant cells are not affected by this as much
chloroplasts can pump k+ and h+ ions in and out of themselves using a poorly understood light-driven transport system
in the presence of light the ph of the thylakoid lumen can drop up to 1.5 ph units while the ph of the stroma can rise by nearly one ph unit
=== amino acid synthesis ===
chloroplasts alone make almost all of a plant cell's amino acids in their stroma except the sulfur-containing ones like cysteine and methionine cysteine is made in the chloroplast (the proplastid too) but it is also synthesized in the cytosol and mitochondria probably because it has trouble crossing membranes to get to where it is needed the chloroplast is known to make the precursors to methionine but it is unclear whether the organelle carries out the last leg of the pathway or if it happens in the cytosol
=== other nitrogen compounds ===
chloroplasts make all of a cell's purines and pyrimidinesthe nitrogenous bases found in dna and rna they also convert nitrite (no2) into ammonia (nh3) which supplies the plant with nitrogen to make its amino acids and nucleotides
=== other chemical products ===
chloroplasts are the site of complex lipid metabolism
== differentiation replication and inheritance ==
chloroplasts are a special type of a plant cell organelle called a plastid though the two terms are sometimes used interchangeably there are many other types of plastids which carry out various functions all chloroplasts in a plant are descended from undifferentiated proplastids found in the zygote or fertilized egg proplastids are commonly found in an adult plant's apical meristems chloroplasts do not normally develop from proplastids in root tip meristemsinstead the formation of starch-storing amyloplasts is more common
in shoots proplastids from shoot apical meristems can gradually develop into chloroplasts in photosynthetic leaf tissues as the leaf matures if exposed to the required light this process involves invaginations of the inner plastid membrane forming sheets of membrane that project into the internal stroma these membrane sheets then fold to form thylakoids and grana
if angiosperm shoots are not exposed to the required light for chloroplast formation proplastids may develop into an etioplast stage before becoming chloroplasts an etioplast is a plastid that lacks chlorophyll and has inner membrane invaginations that form a lattice of tubes in their stroma called a prolamellar body while etioplasts lack chlorophyll they have a yellow chlorophyll precursor stocked within a few minutes of light exposure the prolamellar body begins to reorganize into stacks of thylakoids and chlorophyll starts to be produced this process where the etioplast becomes a chloroplast takes several hours gymnosperms do not require light to form chloroplasts
light however does not guarantee that a proplastid will develop into a chloroplast whether a proplastid develops into a chloroplast some other kind of plastid is mostly controlled by the nucleus and is largely influenced by the kind of cell it resides in
=== plastid interconversion ===
plastid differentiation is not permanent in fact many interconversions are possible chloroplasts may be converted to chromoplasts which are pigment-filled plastids responsible for the bright colors seen in flowers and ripe fruit starch storing amyloplasts can also be converted to chromoplasts and it is possible for proplastids to develop straight into chromoplasts chromoplasts and amyloplasts can also become chloroplasts like what happens when a carrot or a potato is illuminated if a plant is injured or something else causes a plant cell to revert to a meristematic state chloroplasts and other plastids can turn back into proplastids chloroplast amyloplast chromoplast proplast etc. are not absolute statesintermediate forms are common
=== chloroplast division ===
most chloroplasts in a photosynthetic cell do not develop directly from proplastids or etioplasts in fact a typical shoot meristematic plant cell contains only 720 proplastids these proplastids differentiate into chloroplasts which divide to create the 3070 chloroplasts found in a mature photosynthetic plant cell if the cell divides chloroplast division provides the additional chloroplasts to partition between the two daughter cells
in single-celled algae chloroplast division is the only way new chloroplasts are formed there is no proplastid differentiationwhen an algal cell divides its chloroplast divides along with it and each daughter cell receives a mature chloroplast
almost all chloroplasts in a cell divide rather than a small group of rapidly dividing chloroplasts chloroplasts have no definite s-phasetheir dna replication is not synchronized or limited to that of their host cells much of what we know about chloroplast division comes from studying organisms like arabidopsis and the red alga cyanidioschyzon merol
the division process starts when the proteins ftsz1 and ftsz2 assemble into filaments and with the help of a protein arc6 form a structure called a z-ring within the chloroplast's stroma the min system manages the placement of the z-ring ensuring that the chloroplast is cleaved more or less evenly the protein mind prevents ftsz from linking up and forming filaments another protein arc3 may also be involved but it is not very well understood these proteins are active at the poles of the chloroplast preventing z-ring formation there but near the center of the chloroplast mine inhibits them allowing the z-ring to form
next the two plastid-dividing rings or pd rings form the inner plastid-dividing ring is located in the inner side of the chloroplast's inner membrane and is formed first the outer plastid-dividing ring is found wrapped around the outer chloroplast membrane it consists of filaments about 5 nanometers across arranged in rows 6.4 nanometers apart and shrinks to squeeze the chloroplast this is when chloroplast constriction begins
in a few species like cyanidioschyzon merol chloroplasts have a third plastid-dividing ring located in the chloroplast's intermembrane space
late into the constriction phase dynamin proteins assemble around the outer plastid-dividing ring helping provide force to squeeze the chloroplast meanwhile the z-ring and the inner plastid-dividing ring break down during this stage the many chloroplast dna plasmids floating around in the stroma are partitioned and distributed to the two forming daughter chloroplasts
later the dynamins migrate under the outer plastid dividing ring into direct contact with the chloroplast's outer membrane to cleave the chloroplast in two daughter chloroplasts
a remnant of the outer plastid dividing ring remains floating between the two daughter chloroplasts and a remnant of the dynamin ring remains attached to one of the daughter chloroplasts
of the five or six rings involved in chloroplast division only the outer plastid-dividing ring is present for the entire constriction and division phasewhile the z-ring forms first constriction does not begin until the outer plastid-dividing ring forms
==== regulation ====
in species of algae that contain a single chloroplast regulation of chloroplast division is extremely important to ensure that each daughter cell receives a chloroplastchloroplasts can't be made from scratch in organisms like plants whose cells contain multiple chloroplasts coordination is looser and less important it is likely that chloroplast and cell division are somewhat synchronized though the mechanisms for it are mostly unknown
light has been shown to be a requirement for chloroplast division chloroplasts can grow and progress through some of the constriction stages under poor quality green light but are slow to complete divisionthey require exposure to bright white light to complete division spinach leaves grown under green light have been observed to contain many large dumbbell-shaped chloroplasts exposure to white light can stimulate these chloroplasts to divide and reduce the population of dumbbell-shaped chloroplasts
=== chloroplast inheritance ===
like mitochondria chloroplasts are usually inherited from a single parent biparental chloroplast inheritancewhere plastid genes are inherited from both parent plantsoccurs in very low levels in some flowering plants
many mechanisms prevent biparental chloroplast dna inheritance including selective destruction of chloroplasts or their genes within the gamete or zygote and chloroplasts from one parent being excluded from the embryo parental chloroplasts can be sorted so that only one type is present in each offspring
gymnosperms such as pine trees mostly pass on chloroplasts paternally while flowering plants often inherit chloroplasts maternally flowering plants were once thought to only inherit chloroplasts maternally however there are now many documented cases of angiosperms inheriting chloroplasts paternally
angiosperms which pass on chloroplasts maternally have many ways to prevent paternal inheritance most of them produce sperm cells that do not contain any plastids there are many other documented mechanisms that prevent paternal inheritance in these flowering plants such as different rates of chloroplast replication within the embryo
among angiosperms paternal chloroplast inheritance is observed more often in hybrids than in offspring from parents of the same species this suggests that incompatible hybrid genes might interfere with the mechanisms that prevent paternal inheritance
==== transplastomic plants ====
recently chloroplasts have caught attention by developers of genetically modified crops since in most flowering plants chloroplasts are not inherited from the male parent transgenes in these plastids cannot be disseminated by pollen this makes plastid transformation a valuable tool for the creation and cultivation of genetically modified plants that are biologically contained thus posing significantly lower environmental risks this biological containment strategy is therefore suitable for establishing the coexistence of conventional and organic agriculture while the reliability of this mechanism has not yet been studied for all relevant crop species recent results in tobacco plants are promising showing a failed containment rate of transplastomic plants at 3 in 1,000,000
== references ==
== external links ==
chloroplast cell centered database
http://www.ncbi.nlm.nih.gov/nuccore/7525012?report=graphchloroplasts and photosynthesis: the role of light from kimball's biology pages
clegg m t.; gaut bs; learn jr gh; morton br (1994) "rates and patterns of chloroplast dna evolution" proceedings of the national academy of sciences 91 (15): 6795801 bibcode:1994pnas...91.6795c doi:10.1073/pnas.91.15.6795 pmc 44285 pmid 8041699
3d structures of proteins associated with thylakoid membrane
co-extra research on chloroplast transformation
ncbi full chloroplast genome
