chordates (/krdets/) are animals possessing a notochord a hollow dorsal nerve cord pharyngeal slits an endostyle and a post-anal tail for at least some period of their life cycles taxonomically the phylum includes the subphyla vertebrata which includes mammals fish amphibians reptiles and birds; tunicata which includes salps and sea squirts; and cephalochordata comprising the lancelets members of the phylum chordata are bilaterally symmetric deuterostome coelomates and the vertebrate chordates display segmentation
hemichordata which includes the acorn worms has been presented as a fourth chordate subphylum but it now is usually treated as a separate phylum it along with the phylum echinodermata which includes starfish sea urchins sea cucumbers and their kin are the chordates' closest relatives primitive chordates are known from at least as early as the cambrian explosion
of the more than 65,000 living species of chordates about half are bony fish of the class osteichthyes the world's largest and fastest animals the blue whale and peregrine falcon respectively are chordates as are humans
== overview of affinitiesedit ==
attempts to work out the evolutionary relationships of the chordates have produced several hypotheses the current consensus is that chordates are monophyletic meaning that the chordata include all and only the descendants of a single common ancestor which is itself a chordate and that craniates' nearest relatives are cephalochordates all of the earliest chordate fossils have been found in the early cambrian chengjiang fauna and include two species that are regarded as fish which implies they are vertebrates because the fossil record of early chordates is poor only molecular phylogenetics offers a reasonable prospect of dating their emergence however the use of molecular phylogenetics for dating evolutionary transitions is controversial
it has also proved difficult to produce a detailed classification within the living chordates attempts to produce evolutionary "family trees" give results that differ from traditional classes because several of those classes are not monophyletic as a result vertebrate classification is in a state of flux
=== origin of nameedit ===
although the name chordata is attributed to william bateson (1885) it was already in prevalent use by 1880 ernst haeckel described a taxon comprising tunicates cephalochordates and vertebrates in 1866 though he used the german vernacular form it is allowed under the iczn code because of its subsequent latinization
== definitionedit ==
chordates form a phylum of creatures that are based on a bilateral body plan and is defined by having at some stage in their lives all of the following:
a notochord a fairly stiff rod of cartilage that extends along the inside of the body among the vertebrate sub-group of chordates the notochord develops into the spine and in wholly aquatic species this helps the animal to swim by flexing its tail
a dorsal neural tube in fish and other vertebrates this develops into the spinal cord the main communications trunk of the nervous system
pharyngeal slits the pharynx is the part of the throat immediately behind the mouth in fish the slits are modified to form gills but in some other chordates they are part of a filter-feeding system that extracts particles of food from the water in which the animals live
post-anal tail a muscular tail that extends backwards behind the anus
an endostyle this is a groove in the ventral wall of the pharynx in filter-feeding species it produces mucus to gather food particles which helps in transporting food to the esophagus it also stores iodine and may be a precursor of the vertebrate thyroid gland
== subdivisionsedit ==
=== craniataedit ===
craniates one of the three subdivisions of chordates have distinct skulls - including hagfish which have no vertebrae michael j benton comments "craniates are characterized by their heads just as chordates or possibly all deuterostomes are by their tails"
most are vertebrates in which the notochord is replaced by the spinal column which consists of a series of bony or cartilaginous cylindrical vertebrae generally with neural arches that protect the spinal cord and with projections that link the vertebrae hagfish have incomplete braincases and no vertebrae and are therefore not regarded as vertebrates but as members of the craniates the group from which vertebrates are thought to have evolved the position of lampreys is ambiguous they have complete braincases and rudimentary vertebrae and therefore may be regarded as vertebrates and true fish however molecular phylogenetics which uses biochemical features to classify organisms has produced both results that group them with vertebrates and others that group them with hagfish
=== tunicata (tunicates or urochordates)edit ===
most tunicates appear as adults in two major forms both of which are soft-bodied filter-feeders that lack the standard features of chordates: "sea squirts" are sessile and consist mainly of water pumps and filter-feeding apparatus; salps float in mid-water feeding on plankton and have a two-generation cycle in which one generation is solitary and the next forms chain-like colonies however all tunicate larvae have the standard chordate features including long tadpole-like tails; they also have rudimentary brains light sensors and tilt sensors the third main group of tunicates appendicularia (also known as larvacea) retain tadpole-like shapes and active swimming all their lives and were for a long time regarded as larvae of sea squirts or salps the etymology of the term urochorda(ta) (balfour 1881) is from the ancient greek (oura "tail") + latin chorda ("cord") because the notochord is only found in the tail the term tunicata (lamarck 1816) is recognised as having precedence and is now more commonly used
=== cephalochordata: lanceletsedit ===
cephalochordates are small "vaguely fish-shaped" animals that lack brains clearly defined heads and specialized sense organs these burrowing filter-feeders comprise the earliest-branching chordate sub-phylum
== originsedit ==
the majority of animals more complex than jellyfish and other cnidarians are split into two groups the protostomes and deuterostomes the latter of which contains chordates it seems very likely the 555 million-year-old kimberella was a member of the protostomes if so this means the protostome and deuterostome lineages must have split some time before kimberella appearedat least 558 million years ago and hence well before the start of the cambrian 541 million years ago the ediacaran fossil ernietta from about 549 to 543 million years ago may represent a deuterostome animal
fossils of one major deuterostome group the echinoderms (whose modern members include starfish sea urchins and crinoids) are quite common from the start of the cambrian 542 million years ago the mid cambrian fossil rhabdotubus johanssoni has been interpreted as a pterobranch hemichordate opinions differ about whether the chengjiang fauna fossil yunnanozoon from the earlier cambrian was a hemichordate or chordate another fossil haikouella lanceolata also from the chengjiang fauna is interpreted as a chordate and possibly a craniate as it shows signs of a heart arteries gill filaments a tail a neural chord with a brain at the front end and possibly eyesalthough it also had short tentacles round its mouth haikouichthys and myllokunmingia also from the chengjiang fauna are regarded as fish pikaia discovered much earlier (1911) but from the mid cambrian burgess shale (505 ma) is also regarded as a primitive chordate on the other hand fossils of early chordates are very rare since non-vertebrate chordates have no bones or teeth and only one has been reported for the rest of the cambrian
the evolutionary relationships between the chordate groups and between chordates as a whole and their closest deuterostome relatives have been debated since 1890 studies based on anatomical embryological and paleontological data have produced different "family trees" some closely linked chordates and hemichordates but that idea is now rejected combining such analyses with data from a small set of ribosome rna genes eliminated some older ideas but opened up the possibility that tunicates (urochordates) are "basal deuterostomes" surviving members of the group from which echinoderms hemichordates and chordates evolved some researchers believe that within the chordates craniates are most closely related to cephalochordates but there are also reasons for regarding tunicates (urochordates) as craniates' closest relatives one other phylum xenoturbellida has been thought for a while to be basal within the deuterostomes closer to the original deuterostomes than to the chordates echinoderms and hemichordates but an article by nakano et al ("xenoturbella bocki exhibits direct development with similarities to acoelomorpha" nature communications 2013; 4: 1537 doi: 10.1038/ncomms2556) demonstrates that the xenoturbellida are not deuterostomes
since early chordates have left a poor fossil record attempts have been made to calculate the key dates in their evolution by molecular phylogenetics techniquesby analyzing biochemical differences mainly in rna one such study suggested that deuterostomes arose before 900 million years ago and the earliest chordates around 896 million years ago however molecular estimates of dates often disagree with each other and with the fossil record and their assumption that the molecular clock runs at a known constant rate has been challenged
== classificationedit ==
=== taxonomyedit ===
traditionally cephalochordata and craniata were grouped into the proposed clade "euchordata" which would have been the sister group to tunicata/urochordata more recently cephalochordata has been thought of as a sister group to the "olfactores" which includes the craniates and tunicates the matter is not yet settled
the following schema is from the third edition of vertebrate palaeontology the invertebrate chordate classes are from fishes of the world while it is structured so as to reflect evolutionary relationships (similar to a cladogram) it also retains the traditional ranks used in linnaean taxonomy
phylum chordata
subphylum tunicata (urochordata) (tunicates; 3,000 species)
class ascidiacea (sea squirts)
class thaliacea (salps)
class appendicularia (larvaceans)
class sorberacea
subphylum cephalochordata (acraniata) (lancelets; 30 species)
class leptocardii (lancelets)
subphylum vertebrata (craniata) (vertebrates animals with backbones; 57,674 species)
infraphylum incertae sedis (cyclostomata)
superclass 'agnatha' paraphyletic (jawless vertebrates; 100+ species)
class myxini (hagfish; 65 species)
class petromyzontida or hyperoartia (lampreys)
class conodonta
class pteraspidomorphi
class thelodonti
class anaspida
class cephalaspidomorphi
infraphylum gnathostomata (jawed vertebrates)
superclass incertae sedis
class placodermi (paleozoic armoured forms)
class chondrichthyes (cartilaginous fish; 900+ species)
class acanthodii (paleozoic "spiny sharks")
superclass osteichthyes (bony fish; 30,000+ species)
class actinopterygii (ray-finned fish; about 30,000 species)
class sarcopterygii (lobe-finned fish: 8 species)
superclass tetrapoda (four-limbed vertebrates; 28,000+ species) (the classification below follows benton 2004 and uses a synthesis of rank-based linnaean taxonomy and also reflects evolutionary relationships benton included the superclass tetrapoda in the subclass sarcopterygii in order to reflect the direct descent of tetrapods from lobe-finned fish despite the former being assigned a higher taxonomic rank.)class amphibia (amphibians; 7,000 species)
class sauropsida (reptiles (including birds); 9,000+ species)
class synapsida (mammals; 5,700+ species)
=== phylogenyedit ===
== closest nonchordate relativesedit ==
=== hemichordatesedit ===
hemichordates ("half () chordates") have some features similar to those of chordates: branchial openings that open into the pharynx and look rather like gill slits; stomochords similar in composition to notochords but running in a circle round the "collar" which is ahead of the mouth; and a dorsal nerve cordbut also a smaller ventral nerve cord
there are two living groups of hemichordates the solitary enteropneusts commonly known as "acorn worms" have long proboscises and worm-like bodies with up to 200 branchial slits are up to 2.5 metres (8.2 ft) long and burrow though seafloor sediments pterobranchs are colonial animals often less than 1 millimetre (0.039 in) long individually whose dwellings are interconnected each filter feeds by means of a pair of branched tentacles and has a short shield-shaped proboscis the extinct graptolites colonial animals whose fossils look like tiny hacksaw blades lived in tubes similar to those of pterobranchs
=== echinodermsedit ===
echinoderms differ from chordates and their other relatives in three conspicuous ways: they possess bilateral symmetry only as larvae - in adulthood they have radial symmetry meaning that their body pattern is shaped like a wheel; they have tube feet; and their bodies are supported by skeletons made of calcite a material not used by chordates their hard calcified shells keep their bodies well protected from the environment and these skeletons enclose their bodies but are also covered by thin skins the feet are powered by another unique feature of echinoderms a water vascular system of canals that also functions as a "lung" and are surrounded by muscles that act as pumps crinoids look rather like flowers and use their feather-like arms to filter food particles out of the water; most live anchored to rocks but a few can move very slowly other echinoderms are mobile and take a variety of body shapes for example starfish sea urchins and sea cucumbers
== see alsoedit ==
chordate genomics
list of chordate orders
== referencesedit ==
== external linksedit ==
chordate at the encyclopedia of life
chordate on globaltwitcher.com
chordate node at tree of life
chordate node at ncbi taxonomy
