hagfish the class myxini (also known as hyperotreti) are eel-shaped slime-producing marine fish (occasionally called slime eels) they are the only known living animals that have a skull but no vertebral column along with lampreys hagfish are jawless; they are the sister group to vertebrates and living hagfish remain similar to hagfish from around 300 million years ago
the classification of hagfish has been controversial the issue is whether the hagfish is itself a degenerate type of vertebrate-fish (most closely related to lampreys) or else may represent a stage which precedes the evolution of the vertebral column (as do lancelets) the original scheme groups hagfish and lampreys together as cyclostomes (or historically agnatha) as the oldest surviving class of vertebrates alongside gnathostomes (the now-ubiquitous jawed vertebrates) an alternative scheme proposed that jawed vertebrates are more closely related to lampreys than to hagfish (i.e. that vertebrates include lampreys but exclude hagfish) and introduces the category craniata to group vertebrates near hagfish recent dna evidence has supported the original scheme
== physical characteristicsedit ==
=== body featuresedit ===
hagfish average about 0.5 m (19.7 in) in length the largest known species is eptatretus goliath with a specimen recorded at 127 cm (4 ft 2 in) while myxine kuoi and myxine pequenoi seem to reach no more than 18 cm (7.1 in) (some have been seen as small as 4 cm (1.6 in))
hagfish have elongated eel-like bodies and paddle-like tails the skin is naked and covers the body like a loosely fitting sock they have cartilaginous skulls (although the part surrounding the brain is composed primarily of a fibrous sheath) and tooth-like structures composed of keratin colors depend on the species ranging from pink to blue-grey and black or white spots may be present eyes are simple eyespots not compound eyes that can resolve images hagfish have no true fins and have six or eight barbels around the mouth and a single nostril instead of vertically articulating jaws like gnathostomata (vertebrates with jaws) they have a pair of horizontally moving structures with tooth-like projections for pulling off food the mouth of the hagfish has two pairs of horny comb-shaped teeth on a cartilaginous plate that protracts and retracts these teeth are used to grasp food and draw it toward the pharynx
=== slimeedit ===
hagfish are long and vermiform and can exude copious quantities of a milky and fibrous slime or mucus from some 100 glands or invaginations running along its flanks the typical species myxine glutinosa was named for this slime when captured and held e.g. by the tail they secrete the microfibrous slime which expands into up to 20 litres (5 gallons) of sticky gelatinous material when combined with water if they remain captured they can tie themselves in an overhand knot which works its way from the head to the tail of the animal scraping off the slime as it goes and freeing them from their captor as well as the slime this singular behavior may assist them in extricating themselves from the jaws of predatory fish or from the interior of their own "prey" and that the "sliming" might act as a distraction to predators
recently the slime was reported to entrain water in its microfilaments creating a slow-to-dissipate viscoelastic substance rather than a simple gel and the primary protective effect of the slime may be related to impairment of the function of a predator fish's gills most of the known predators of hagfish are varieties of birds or mammals; the lack of marine predators perhaps can be explained by a "gill-clogging hypothesis" arguing that one purpose of the slime is to impair the gill function of marine animals that attempt to prey on the hagfish if true it could be regarded as a highly successful evolutionary strategy against predatory fish
free-swimming hagfish also "slime" when agitated and later clear the mucus off by way of the same travelling-knot behavior the reported gill-clogging effect suggests that the travelling-knot behavior is useful or even necessary to restore the hagfish's own gill function after "sliming"
research is ongoing regarding the properties and possible applications of the components of hagfish slime filament protein particularly as a renewable alternative to synthetics currently derived from petroleum
=== respirationedit ===
hagfish generally respire through taking in water through their pharynx past the velar chamber and bringing the water through the internal gill pouches which can vary in number from 5 and 16 pairs depending on species the gill pouches open individually but in myxine the openings have coalesced with canals running backwards from each opening under the skin uniting to form a common aperture on the ventral side known as the branchial opening the esophagus is also connected to the left branchial opening which is therefore larger than the right one through a pharyngocutaneous duct (esophageocutaneous duct) which has no respiratory tissue this pharyngocutaneous duct is used to clear large particles from the pharynx a function also partly taking place through the nasopharyngeal canal in other species the coalescence of the gill openings is less complete and in bdellostoma each pouch opens separately to the outside like in lampreys the unidirectional water flow passing the gills is produced by rolling and unrolling velar folds located inside a chamber developed from the naso-hypophyseal tract and is operated by a complex set of muscles inserting into cartilages of the neurocranium assisted by peristaltic contractions of the gill pouches and their ducts hagfish also have a well-developed dermal capillary network that supplies the skin with oxygen when the animal is buried in anoxic mud as well as a high tolerance for both hypoxia and anoxia with a well developed anaerobic metabolism it has also been suggested that the skin is capable of cutaneous respiration
=== eyeedit ===
the hagfish's eye which lacks both lens extraocular muscles and the three motor cranial nerves (iii iv and vi) is significant to the evolution of more complex eyes a parietal eye and the parapineal organ are also absent hagfish eyespots when present can detect light but as far as is known none can resolve detailed images in myxine and neomyxine the eyes are partly covered by the trunk musculature
== reproductionedit ==
very little is known about hagfish reproduction embryos are difficult to obtain for study although laboratory breeding of the far eastern inshore hagfish eptatretus burgeri has succeeded in some species sex ratio has been reported to be as high as 100:1 in favor of females some hagfish species are thought to be hermaphroditic having both an ovary and a testicle (there is only one gamete production organ in both females and males) in some cases the ovary is thought to remain nonfunctional until the individual has reached a particular age or encounters a particular environmental stress these two factors in combination suggest the survival rate of hagfish is quite high
depending on species females lay from one to thirty tough yolky eggs these tend to aggregate due to having velcro-like tufts at either end hagfish are sometimes seen curled around small clutches of eggs it is not certain if this constitutes actual breeding behavior
hagfish do not have a larval stage in contrast to lampreys which have a long one
hagfish have a mesonephric kidney and are often neotenic of their pronephric kidney the kidney(s) are drained via mesonephric/archinephric duct unlike many other vertebrates this duct is separate from the reproductive tract unlike all other vertebrates the proximal tubule of the nephron is also connected with the coelom provided lubrication
the single testicle or ovary has no transportation duct instead the gametes are released into the coelom until they find their way to the posterior end of the caudal region whereby they find an opening in the digestive system
== feedingedit ==
while polychaete marine worms on or near the sea floor are a major food source hagfish can feed upon and often even enter and eviscerate the bodies of dead and dying/injured sea creatures much larger than themselves they are known to devour their prey from the inside hagfish have the ability to absorb dissolved organic matter across the skin and gill which may be an adaptation to a scavenging lifestyle allowing them to maximize sporadic opportunities for feeding from an evolutionary perspective hagfish represent a transitory state between the generalized nutrient absorption pathways of aquatic invertebrates and the more specialized digestive systems of aquatic vertebrates
like leeches they have a sluggish metabolism and can survive months between feedings; their feeding behavior however appears quite vigorous analysis of the stomach content of several species has revealed a large variety of prey including polychaetes shrimps hermit crabs cephalopods brittlestars bony fishes sharks birds and whale flesh
in captivity hagfish are observed to use the overhand-knot behavior "in reverse" (tail-to-head) to assist them in gaining mechanical advantage to pull out chunks of flesh from carrion fish or cetaceans eventually making an opening to permit entry to the interior of the body cavity of larger carcasses a healthy larger sea creature likely would be able to outfight or outswim this sort of assault
this energetic opportunism on the part of the hagfish can be a great nuisance to fishermen as they can devour or spoil entire deep-drag-netted catches before they can be pulled to the surface since hagfish are typically found in large clusters on and near the bottom a single trawler's catch could contain several dozen or even hundreds of hagfish as bycatch and all the other struggling captive sea life make easy prey for them
the digestive tract of the hagfish is unique among the chordates because the food in the gut is enclosed in a permeable membrane analogous to the peritrophic matrix of insects
hagfish have also been observed actively hunting the red bandfish cepola haastii in its burrow possibly using their slime to suffocate the fish before grasping it with their dental plates and dragging it from the burrow
== classificationedit ==
in recent years hagfish have become of special interest for genetic analysis investigating the relationships among chordates their classification as agnathans places hagfish as elementary vertebrates in between invertebrates and gnathostomes however there has been long discussion in scientific literature about whether the hagfish were even non-vertebrate this position is supported by recent molecular biology analyses which tend to classify hagfish as invertebrates within subphylum craniata because of their molecular evolutionary distance from vertebrata (sensu stricto) a single fossil of hagfish shows little evolutionary change has occurred in the last 300 million years
however the validity of the taxon "craniata" was recently examined by delarbre et al (2002) using mtdna sequence data concluding the myxini are more closely related to hyperoartia than to gnathostomata i.e. that modern jawless fishes form a clade called cyclostomata the argument is that if the cyclostomata are indeed monophyletic vertebrata would return to its old content (gnathostomata + cyclostomata) and the name craniata being superfluous would become a junior synonym
== commercial useedit ==
=== gastronomyedit ===
hagfish are not often eaten owing to their repugnant looks and sliminess however the inshore hagfish found in the northwest pacific is valued as food on the korean peninsula the hagfish is kept alive and irritated by rattling its container with a stick prompting it to produce slime in large quantities this slime is used in a similar manner as egg whites in various forms of cookery in the region the inshore hagfish known as kkomjangeo () or meokjango () in korean and nuta-unagi () in japanese is the only member of the hagfish family with a seasonal reproductive cycle
=== skinsedit ===
hagfish skin used in a variety of clothing accessories is usually referred to as eel skin it produces a particularly durable leather especially suitable for wallets and belts
== referencesedit ==
== further readingedit ==
== external linksedit ==
fishbase entry for myxinidae
tree of life illustration showing hagfish's relation to other organisms
youtube 5+ minute video of scripps scientist/diver on hagfish
metacafe video of a university of alberta grad student showing slime production of hagfish while in bamfield british columbia
beware the hagfish repeller of sharks 3 news 28 oct 2011 video
hagfish versus sharks : 1-0 te papa blog 28 october 2011
teen spots hagfish-slurping elephant seal youtube (2:11)
what happens when a shark attacks a hagfish bbc (0:39)
