a chromosome (chromo- + -some) is a packaged and organized structure containing most of the dna of a living organism it is not usually found on its own but rather is structured by being wrapped around protein complexes called nucleosomes which consist of histones the dna in chromosomes is also associated with transcription (copying of genetic sequences) factors and several other macromolecules during most of the duration of the cell cycle a chromosome consists of one long double-stranded dna molecule (with associated proteins) during s phase the chromosome gets replicated resulting in an 'x'-shaped structure called a metaphase chromosome both the original and the newly copied dna are now called chromatids the two "sister" chromatids join together at a protein junction called a centromere chromosomes are normally visible under a light microscope only when the cell is undergoing mitosis even then the full chromosome containing both joined sister chromatids becomes visible only during a sequence of mitosis known as metaphase (when chromosomes align together attached to the mitotic spindle and prepare to divide) this dna and its associated proteins and macromolecules is collectively known as chromatin which is further packaged along with its associated molecules into a discrete structure called a nucleosome chromatin is present in most cells with a few exceptions - erythrocytes for example occurring only in the nucleus of eukaryotic cells chromatin composes the vast majority of all dna except for a small amount inherited maternally which is found in mitochondria in prokaryotic cells chromatin occurs free-floating in cytoplasm as these cells lack organelles and a defined nucleus bacteria also lack histones the main information-carrying macromolecule is a single piece of coiled double-stranded dna containing many genes regulatory elements and other noncoding dna the dna-bound macromolecules are proteins which serve to package the dna and control its functions chromosomes vary widely between different organisms some species such as certain bacteria also contain plasmids or other extrachromosomal dna these are circular structures in the cytoplasm which contain cellular dna and play a role in horizontal gene transfer
compaction of the duplicated chromosomes during cell division (mitosis or meiosis) results either in a four-arm structure (pictured to the right) if the centromere is located in the middle of the chromosome or a two-arm structure if the centromere is located near one of the ends chromosomal recombination during meiosis and subsequent sexual reproduction plays a vital role in genetic diversity if these structures are manipulated incorrectly through processes known as chromosomal instability and translocation the cell may undergo mitotic catastrophe and die or it may unexpectedly evade apoptosis leading to the progression of cancer
in prokaryotes (see nucleoids) and viruses the dna is often densely packed and organized in the case of archaea by homologs to eukaryotic histones in the case of bacteria by histone-like proteins small circular genomes called plasmids are often found in bacteria and also in mitochondria and chloroplasts reflecting their bacterial origins
== history of discoveryedit ==
the word chromosome comes from the greek (chroma "colour") and (soma "body") chromatin and chromosomes are both very strongly stained by particular dyes
schleiden virchow and btschli were among the first scientists who recognized the structures now so familiar to everyone as chromosomes the term was coined by von waldeyer-hartz referring to the term chromatin which was introduced by walther flemming
in a series of experiments beginning in the mid-1880s theodor boveri gave the definitive demonstration that chromosomes are the vectors of heredity his two principles were the continuity of chromosomes and the individuality of chromosomes it is the second of these principles that was so original wilhelm roux suggested that each chromosome carries a different genetic load boveri was able to test and confirm this hypothesis aided by the rediscovery at the start of the 1900s of gregor mendel's earlier work boveri was able to point out the connection between the rules of inheritance and the behaviour of the chromosomes boveri influenced two generations of american cytologists: edmund beecher wilson walter sutton and theophilus painter were all influenced by boveri (wilson and painter actually worked with him)
in his famous textbook the cell in development and heredity wilson linked together the independent work of boveri and sutton (both around 1902) by naming the chromosome theory of inheritance the boverisutton chromosome theory (the names are sometimes reversed) ernst mayr remarks that the theory was hotly contested by some famous geneticists: william bateson wilhelm johannsen richard goldschmidt and t.h morgan all of a rather dogmatic turn of mind eventually complete proof came from chromosome maps in morgan's own lab
the number of human chromosomes was published in 1923 by theophilus painter by inspection through the microscope he counted 24 pairs which would mean 48 chromosomes his error was copied by others and it was not until 1956 that the true number 46 was determined by indonesia-born cytogeneticist joe hin tjio
== prokaryotesedit ==
the prokaryotes bacteria and archaea typically have a single circular chromosome but many variations exist the chromosomes of most bacteria can range in size from only 130,000 base pairs in the endosymbiotic bacteria candidatus hodgkinia cicadicola and candidatus tremblaya princeps to over 14,000,000 base pairs in the soil-dwelling bacterium sorangium cellulosum spirochaetes of the genus borrelia are a notable exception to this arrangement with bacteria such as borrelia burgdorferi the cause of lyme disease containing a single linear chromosome
=== structure in sequencesedit ===
prokaryotic chromosomes have less sequence-based structure than eukaryotes bacteria typically have a single point (the origin of replication) from which replication starts whereas some archaea contain multiple replication origins the genes in prokaryotes are often organized in operons and do not usually contain introns unlike eukaryotes
=== dna packagingedit ===
prokaryotes do not possess nuclei instead their dna is organized into a structure called the nucleoid the nucleoid is a distinct structure and occupies a defined region of the bacterial cell this structure is however dynamic and is maintained and remodeled by the actions of a range of histone-like proteins which associate with the bacterial chromosome in archaea the dna in chromosomes is even more organized with the dna packaged within structures similar to eukaryotic nucleosomes
bacterial chromosomes tend to be tethered to the plasma membrane of the bacteria in molecular biology application this allows for its isolation from plasmid dna by centrifugation of lysed bacteria and pelleting of the membranes (and the attached dna)
prokaryotic chromosomes and plasmids are like eukaryotic dna generally supercoiled the dna must first be released into its relaxed state for access for transcription regulation and replication
== eukaryotesedit ==
in eukaryotes nuclear chromosomes are packaged by proteins into a condensed structure called chromatin this allows the very long dna molecules to fit into the cell nucleus the structure of chromosomes and chromatin varies through the cell cycle chromosomes are even more condensed than chromatin and are an essential unit for cellular division chromosomes must be replicated divided and passed successfully to their daughter cells so as to ensure the genetic diversity and survival of their progeny chromosomes may exist as either duplicated or unduplicated unduplicated chromosomes are single linear strands whereas duplicated chromosomes contain two identical copies (called chromatids or sister chromatids) joined by a centromere
eukaryotes (cells with nuclei such as those found in plants yeast and animals) possess multiple large linear chromosomes contained in the cell's nucleus each chromosome has one centromere with one or two arms projecting from the centromere although under most circumstances these arms are not visible as such in addition most eukaryotes have a small circular mitochondrial genome and some eukaryotes may have additional small circular or linear cytoplasmic chromosomes
in the nuclear chromosomes of eukaryotes the uncondensed dna exists in a semi-ordered structure where it is wrapped around histones (structural proteins) forming a composite material called chromatin
=== chromatinedit ===
chromatin is the complex of dna and protein found in the eukaryotic nucleus which packages chromosomes the structure of chromatin varies significantly between different stages of the cell cycle according to the requirements of the dna
==== interphase chromatinedit ====
during interphase (the period of the cell cycle where the cell is not dividing) two types of chromatin can be distinguished:
euchromatin which consists of dna that is active e.g. being expressed as protein
heterochromatin which consists of mostly inactive dna it seems to serve structural purposes during the chromosomal stages heterochromatin can be further distinguished into two types:
constitutive heterochromatin which is never expressed it is located around the centromere and usually contains repetitive sequences
facultative heterochromatin which is sometimes expressed
==== metaphase chromatin and divisionedit ====
in the early stages of mitosis or meiosis (cell division) the chromatin strands become more and more condensed they cease to function as accessible genetic material (transcription stops) and become a compact transportable form this compact form makes the individual chromosomes visible and they form the classic four arm structure a pair of sister chromatids attached to each other at the centromere the shorter arms are called p arms (from the french petit small) and the longer arms are called q arms (q follows p in the latin alphabet; q-g "grande"; alternatively it is sometimes said q is short for queue meaning tail in french) this is the only natural context in which individual chromosomes are visible with an optical microscope
during mitosis microtubules grow from centrosomes located at opposite ends of the cell and also attach to the centromere at specialized structures called kinetochores one of which is present on each sister chromatid a special dna base sequence in the region of the kinetochores provides along with special proteins longer-lasting attachment in this region the microtubules then pull the chromatids apart toward the centrosomes so that each daughter cell inherits one set of chromatids once the cells have divided the chromatids are uncoiled and dna can again be transcribed in spite of their appearance chromosomes are structurally highly condensed which enables these giant dna structures to be contained within a cell nucleus (fig 2)
=== human chromosomesedit ===
chromosomes in humans can be divided into two types: autosomes and sex chromosomes certain genetic traits are linked to a person's sex and are passed on through the sex chromosomes the autosomes contain the rest of the genetic hereditary information all act in the same way during cell division human cells have 23 pairs of chromosomes (22 pairs of autosomes and one pair of sex chromosomes) giving a total of 46 per cell in addition to these human cells have many hundreds of copies of the mitochondrial genome sequencing of the human genome has provided a great deal of information about each of the chromosomes below is a table compiling statistics for the chromosomes based on the sanger institute's human genome information in the vertebrate genome annotation (vega) database number of genes is an estimate as it is in part based on gene predictions total chromosome length is an estimate as well based on the estimated size of unsequenced heterochromatin regions
== number of chromosomes in various organismsedit ==
=== in eukaryotesedit ===
these tables give the total number of chromosomes (including sex chromosomes) in a cell nucleus for example human cells are diploid and have 22 different types of autosome each present as two copies and two sex chromosomes this gives 46 chromosomes in total other organisms have more than two copies of their chromosome types such as bread wheat which is hexaploid and has six copies of seven different chromosome types 42 chromosomes in total
normal members of a particular eukaryotic species all have the same number of nuclear chromosomes (see the table) other eukaryotic chromosomes i.e. mitochondrial and plasmid-like small chromosomes are much more variable in number and there may be thousands of copies per cell
asexually reproducing species have one set of chromosomes which are the same in all body cells however asexual species can be either haploid or diploid
sexually reproducing species have somatic cells (body cells) which are diploid [2n] having two sets of chromosomes (23 pairs in humans with one set of 23 chromosomes from each parent) one set from the mother and one from the father gametes reproductive cells are haploid [n]: they have one set of chromosomes gametes are produced by meiosis of a diploid germ line cell during meiosis the matching chromosomes of father and mother can exchange small parts of themselves (crossover) and thus create new chromosomes that are not inherited solely from either parent when a male and a female gamete merge (fertilization) a new diploid organism is formed
some animal and plant species are polyploid [xn]: they have more than two sets of homologous chromosomes plants important in agriculture such as tobacco or wheat are often polyploid compared to their ancestral species wheat has a haploid number of seven chromosomes still seen in some cultivars as well as the wild progenitors the more-common pasta and bread wheats are polyploid having 28 (tetraploid) and 42 (hexaploid) chromosomes compared to the 14 (diploid) chromosomes in the wild wheat
=== in prokaryotesedit ===
prokaryote species generally have one copy of each major chromosome but most cells can easily survive with multiple copies for example buchnera a symbiont of aphids has multiple copies of its chromosome ranging from 10400 copies per cell however in some large bacteria such as epulopiscium fishelsoni up to 100,000 copies of the chromosome can be present plasmids and plasmid-like small chromosomes are as in eukaryotes highly variable in copy number the number of plasmids in the cell is almost entirely determined by the rate of division of the plasmid fast division causes high copy number
== karyotypeedit ==
in general the karyotype is the characteristic chromosome complement of a eukaryote species the preparation and study of karyotypes is part of cytogenetics
although the replication and transcription of dna is highly standardized in eukaryotes the same cannot be said for their karyotypes which are often highly variable there may be variation between species in chromosome number and in detailed organization in some cases there is significant variation within species often there is:
1 variation between the two sexes
2 variation between the germ-line and soma (between gametes and the rest of the body)
3 variation between members of a population due to balanced genetic polymorphism
4 geographical variation between races
5 mosaics or otherwise abnormal individuals
also variation in karyotype may occur during development from the fertilised egg
the technique of determining the karyotype is usually called karyotyping cells can be locked part-way through division (in metaphase) in vitro (in a reaction vial) with colchicine these cells are then stained photographed and arranged into a karyogram with the set of chromosomes arranged autosomes in order of length and sex chromosomes (here x/y) at the end: fig 3
like many sexually reproducing species humans have special gonosomes (sex chromosomes in contrast to autosomes) these are xx in females and xy in males
=== historical noteedit ===
investigation into the human karyotype took many years to settle the most basic question: how many chromosomes does a normal diploid human cell contain in 1912 hans von winiwarter reported 47 chromosomes in spermatogonia and 48 in oogonia concluding an xx/xo sex determination mechanism painter in 1922 was not certain whether the diploid number of man is 46 or 48 at first favouring 46 he revised his opinion later from 46 to 48 and he correctly insisted on humans having an xx/xy system
new techniques were needed to definitively solve the problem:
using cells in culture
arresting mitosis in metaphase by a solution of colchicine
pretreating cells in a hypotonic solution 0.075 m kcl which swells them and spreads the chromosomes
squashing the preparation on the slide forcing the chromosomes into a single plane
cutting up a photomicrograph and arranging the result into an indisputable karyogram
it took until 1954 before the human diploid number was confirmed as 46 considering the techniques of winiwarter and painter their results were quite remarkable chimpanzees (the closest living relatives to modern humans) have 48 chromosomes (as well as the other great apes: in humans two chromosomes fused to form chromosome 2)
== aberrationsedit ==
chromosomal aberrations are disruptions in the normal chromosomal content of a cell and are a major cause of genetic conditions in humans such as down syndrome although most aberrations have little to no effect some chromosome abnormalities do not cause disease in carriers such as translocations or chromosomal inversions although they may lead to a higher chance of bearing a child with a chromosome disorder abnormal numbers of chromosomes or chromosome sets called aneuploidy may be lethal or may give rise to genetic disorders genetic counseling is offered for families that may carry a chromosome rearrangement
the gain or loss of dna from chromosomes can lead to a variety of genetic disorders human examples include:
cri du chat which is caused by the deletion of part of the short arm of chromosome 5 "cri du chat" means "cry of the cat" in french; the condition was so-named because affected babies make high-pitched cries that sound like those of a cat affected individuals have wide-set eyes a small head and jaw moderate to severe mental health problems and are very short
down's syndrome the most common trisomy usually caused by an extra copy of chromosome 21 (trisomy 21) characteristics include decreased muscle tone stockier build asymmetrical skull slanting eyes and mild to moderate developmental disability
edwards syndrome or trisomy-18 the second most common trisomy symptoms include motor retardation developmental disability and numerous congenital anomalies causing serious health problems ninety percent of those affected die in infancy they have characteristic clenched hands and overlapping fingers
isodicentric 15 also called idic(15) partial tetrasomy 15q or inverted duplication 15 (inv dup 15)
jacobsen syndrome which is very rare it is also called the terminal 11q deletion disorder those affected have normal intelligence or mild developmental disability with poor expressive language skills most have a bleeding disorder called paris-trousseau syndrome
klinefelter syndrome (xxy) men with klinefelter syndrome are usually sterile and tend to be taller and have longer arms and legs than their peers boys with the syndrome are often shy and quiet and have a higher incidence of speech delay and dyslexia without testosterone treatment some may develop gynecomastia during puberty
patau syndrome also called d-syndrome or trisomy-13 symptoms are somewhat similar to those of trisomy-18 without the characteristic folded hand
small supernumerary marker chromosome this means there is an extra abnormal chromosome features depend on the origin of the extra genetic material cat-eye syndrome and isodicentric chromosome 15 syndrome (or idic15) are both caused by a supernumerary marker chromosome as is pallister-killian syndrome
triple-x syndrome (xxx) xxx girls tend to be tall and thin and have a higher incidence of dyslexia
turner syndrome (x instead of xx or xy) in turner syndrome female sexual characteristics are present but underdeveloped females with turner syndrome often have a short stature low hairline abnormal eye features and bone development and a "caved-in" appearance to the chest
xyy syndrome xyy boys are usually taller than their siblings like xxy boys and xxx girls they are more likely to have learning difficulties
wolf-hirschhorn syndrome which is caused by partial deletion of the short arm of chromosome 4 it is characterized by growth retardation delayed motor skills development "greek helmet" facial features and mild to profound mental health problems
== etymology and pronunciationedit ==
the word chromosome (/kromzom/) uses combining forms of chromo- and -some yielding "colored body" which describes a chromosome's appearance on microscopy
== see alsoedit ==
genetic deletion
dna
for information about chromosomes in genetic algorithms see chromosome (genetic algorithm)
genetic genealogy
genealogical dna test
lampbrush chromosome
list of number of chromosomes of various organisms
locus (explains gene location nomenclature)
maternal influence on sex determination
sex-determination system
xy sex-determination system
x-chromosome
x-inactivation
y-chromosome
y-chromosomal aaron
y-chromosomal adam
polytene chromosome
neochromosome
== notes and referencesedit ==
== external linksedit ==
an introduction to dna and chromosomes from hopes: huntington's outreach project for education at stanford
chromosome abnormalities at atlasgeneticsoncology
on-line exhibition on chromosomes and genome (sib)
what can our chromosomes tell us? from the university of utah's genetic science learning center
try making a karyotype yourself from the university of utah's genetic science learning center
kimballs chromosome pages
chromosome news from genome news network
eurochromnet european network for rare chromosome disorders on the internet
ensembl.org ensembl project presenting chromosomes their genes and syntenic loci graphically via the web
genographic project
home reference on chromosomes from the u.s national library of medicine
visualisation of human chromosomes and comparison to other species
unique - the rare chromosome disorder support group support for people with rare chromosome disorders
