cyclogenesis is the development or strengthening of cyclonic circulation in the atmosphere (a low pressure area) cyclogenesis is an umbrella term for at least three different processes all of which result in the development of some sort of cyclone and at any size from the microscale to the synoptic scale
tropical cyclones form due to latent heat driven by significant thunderstorm activity and are warm core
extratropical cyclones form as waves along weather fronts before occluding later in their life cycle as cold core cyclones
mesocyclones form as warm core cyclones over land and can lead to tornado formation waterspouts can also form from mesocyclones but more often develop from environments of high instability and low vertical wind shear
the process in which an extratropical cyclone undergoes a rapid drop in atmospheric pressure (24 millibars or more) in 24 hour period is referred to as explosive cyclogenesis and is usually present during the formation of a nor'easter the anticyclonic equivalent the process of formation of high pressure areas is anticyclogenesis the opposite of cyclogenesis is cyclolysis
== meteorological scales ==
there are four main scales or sizes of systems dealt with in meteorology: the macroscale the synoptic scale the mesoscale and the microscale the macroscale deals with systems with global size such as the madden-julian oscillation synoptic scale systems cover a portion of a continent such as extratropical cyclones with dimensions of 1,000-2,500 km (620-1,550 mi) across the mesoscale is the next smaller scale and often is divided into two ranges: meso-alpha phenomena range from 200-2,000 km (125-1,243 mi) across (the realm of the tropical cyclone) while meso-beta phenomena range from 20200 km (12-125 mi) across (the scale of the mesocyclone) the microscale is the smallest of the meteorological scales with a size under two kilometers (1.2 mi) (the scale of tornadoes and waterspouts) these horizontal dimensions are not rigid divisions but instead reflect typical sizes of phenomena having certain dynamic characteristics for example a system does not necessarily transition from meso-alpha to synoptic scale when its horizontal extent grows from 2,000 to 2,001 km (1,243 mi)
== extratropical cyclones ==
=== norwegian cyclone model ===
the norwegian cyclone model is an idealized formation model of cold-core cyclonic storms developed by norwegian meteorologists during the first world war the main concept behind this model relating to cyclogenesis is that cyclones progress through a predictable evolution as they move up a frontal boundary with the most mature cyclone near the northeast end of the front and the least mature near the tail end of the front
=== precursors for development ===
a preexisting frontal boundary as defined in surface weather analysis is required for the development of a mid-latitude cyclone the cyclonic flow begins around a disturbed section of the stationary front due to an upper level disturbance such as a short wave or an upper-level trough near a favorable quadrant of the upper level jet
=== vertical motion affecting development ===
cyclogenesis can only occur when temperature decreases polewards (to the north in the northern hemisphere) and pressure perturbation lines tilt westward with height cyclogenesis is most likely to occur in regions of cyclonic vorticity advection downstream of a strong westerly jet the combination of vorticity advection and thermal advection created by the temperature gradient and a low pressure center cause upward motion around the low if the temperature gradient is strong enough temperature advection will increase driving more vertical motion this increases the overall strength of the system shearwise updrafts are the most important factor in determining cyclonic growth and strength
=== modes of development ===
the surface low could have a variety of causes for forming topography can force a surface low when dense low-level high pressure system ridges in east of a north-south mountain barrier mesoscale convective systems can spawn surface lows which are initially warm core the disturbance can grow into a wave-like formation along the front and the low will be positioned at the crest around the low flow will become cyclonic by definition this rotational flow will push polar air equatorward west of the low via its trailing cold front and warmer air will push poleward low via the warm front usually the cold front will move at a quicker pace than the warm front and catch up with it due to the slow erosion of higher density airmass located out ahead of the cyclone and the higher density airmass sweeping in behind the cyclone usually resulting in a narrowing warm sector at this point an occluded front forms where the warm air mass is pushed upwards into a trough of warm air aloft which is also known as a trowal (a trough of warm air aloft) all developing low pressure areas share one important aspect that of upward vertical motion within the troposphere such upward motions decrease the mass of local atmospheric columns of air which lower surface pressure
=== maturity ===
maturity is after the time of occlusion when the storm has completed strengthening and the cyclonic flow is at its most intense thereafter the strength of the storm diminishes as the cyclone couples with the upper level trough or upper level low becoming increasingly cold core the spin-down of cyclones also known as cyclolysis can be understood from an energetics perspective as occlusion occurs and the warm air mass is pushed upwards over a cold air airmass the atmosphere becomes increasingly stable and the centre of gravity of the system lowers as the occlusion process extends further down the warm front and away from the central low more and more of the available potential energy of the system is exhausted this potential energy sink creates a kinetic energy source which injects a final burst of energy into the storm's motions after this process occurs the growth period of the cyclone or cyclogenesis ends and the low begins to spin down (fill) as more air is converging into the bottom of the cyclone than is being removed out the top since upper-level divergence has decreased
occasionally cyclogenesis will re-occur with occluded cyclones when this happens a new low center will form on the triple-point (the point where the cold front warm front and occluded front meet) during triple-point cyclogenesis the occluded parent low will fill as the secondary low deepens into the main weathermaker
== tropical cyclones ==
tropical cyclones exist within a mesoscale alpha domain as opposed to mid-latitude cyclogenesis tropical cyclogenesis is driven by strong convection organised into a central core with no baroclinic zones or fronts extending through their center although the formation of tropical cyclones is the topic of extensive ongoing research and is still not fully understood there are six main requirements for tropical cyclogenesis: sea surface temperatures that are warm enough atmospheric instability high humidity in lower to middle levels of the troposphere enough coriolis force to develop a low pressure center a pre-existing low level focus or disturbance and low vertical wind shear these warm core cyclones tend to form over the oceans between 10 and 30 degrees of the equator
== mesocyclones ==
mesocyclones range in size from mesoscale beta to microscale the term mesocyclone is usually reserved for mid-level rotations within severe thunderstorms and are warm core cyclones driven by latent heat of its associated thunderstorm activity
tornadoes form in the warm sector of extratropical cyclones where a strong upper level jet stream exists mesocyclones are believed to form when strong changes of wind speed and/or direction with height ("wind shear") sets parts of the lower part of the atmosphere spinning in invisible tube-like rolls the convective updraft of a thunderstorm is then thought to draw up this spinning air tilting the rolls' orientation upward (from parallel to the ground to perpendicular) and causing the entire updraft to rotate as a vertical column
as the updraft rotates it may form what is known as a wall cloud the wall cloud is a spinning layer of clouds descending from the mesocyclone the wall cloud tends to form closer to the center of the mesocyclone it should be noted the wall clouds do not necessarily need a mesocyclone to form and do not always rotate as the wall cloud descends a funnel-shaped cloud may form at its center this is the first stage of tornado formation the presence of a mesocyclone is believed to be a key factor in the formation of the strong tornadoes associated with severe thunderstorms
== tornadoes ==
tornadoes exist on the microscale or low end of the mesoscale gamma domain the cycle begins when a strong thunderstorm develops a rotating mesocyclone a few miles up in the atmosphere becoming a supercell as rainfall in the storm increases it drags with it an area of quickly descending air known as the rear flank downdraft (rfd) this downdraft accelerates as it approaches the ground and drags the rotating mesocyclone towards the ground with it
as the mesocyclone approaches the ground a visible condensation funnel appears to descend from the base of the storm often from a rotating wall cloud as the funnel descends the rfd also reaches the ground creating a gust front that can cause damage a good distance from the tornado usually the funnel cloud begins causing damage on the ground (becoming a tornado) within minutes of the rfd reaching the ground
== waterspouts ==
waterspouts exist on the microscale while some waterspouts are strong (tornadic) like their land-based counterparts most are much weaker and caused by different atmospheric dynamics they normally develop in moisture-laden environments with little vertical wind shear along lines of convergence such as land breezes lines of frictional convergence from nearby landmasses or surface troughs their parent cloud can be as innocuous as a moderate cumulus or as significant as a thunderstorm waterspouts normally develop as their parent clouds are in the process of development and it is theorized that they spin up as they move up the surface boundary from the horizontal wind shear near the surface and then stretch upwards to the cloud once the low level shear vortex aligns with a developing cumulus or thunderstorm weak tornadoes known as landspouts across eastern colorado have been witnessed to develop in a similar manner an outbreak occurred in the great lakes in late september and early october 2003 along a lake effect band september is the peak month of landspout and waterspout occurrence around florida and for waterspout occurrence around the great lakes
== related terms ==
cyclogenesis is the opposite of cyclolysis which concerns the weakening of surface cyclones the term has an anticyclonic (high pressure system) equivalentanticyclogenesis which deals with the formation of surface high pressure systems
== see also ==
atmospheric river
european windstorm
frontogenesis
hurricane dynamics and cloud microphysics
hybrid low
surface weather analysis
rapid deepening
tornado
== notes ==
== references ==
