kudowa-zdrj [kudva zdrui] (german: bad kudowa czech: chudoba) is a town located below stoowe mountains in kodzko county lower silesian voivodeship which is the southwest part of poland about 400 m (1,312 ft) above sea level it has a population of about 10,000 it is located right at the polish-czech border just across from the czech town of nchod and some 40 km (25 mi) west of kodzko
kudowa-zdrj is a historic spa town where heart and circulatory system diseases were cured in the downtown area there is a park styled on 17th century revival with exotic plants and a mineral water pump room due to its location the town is a used as a place for tourism walking biking and as the departure point for trips among the notable locations of the region are the chapel of skulls the moving nativity scene in czermna the basilica in wambierzyce the bear cave in kletno and the heritage park in pstrna as well the natural surroundings of the nearby table mountains it is situated 3 km (2 mi) from the center of the town to the czech border and about 140 km (87 mi) to prague the capital of the czech republic
== history ==
kudowa-zdrj is one of the oldest spa resorts in poland and europe it is first mentioned in a document by henry the older son of the hussite czech king george of podebrady the original name of the village was lipolitov but in the mid-16th century it was changed to chudoba later on kudoba (cudoba in the 19th century) bad kudowa and into kudowa-zdrj in 1945
the oldest part of kudowa is czermna dating back to the 16th century the first record of a mineral waters in the area comes from 1580 from the chronicles of louis of nchod under the name cermenske lazne in 1625 (or as some sources say as early as 1621) g aelurius a protestant lutheran monk wrote in his work "glaciografia" about the great taste of the mineral waters from kudowa
in 1847 kudowa was visited by 300 patients in 1850 a duflos made a chemical analysis of the local waters and claimed they have healing traits local doctor j jacob helped to establish the notion that kudowa is a spa that helps heart related diseases which had a significant impact on the number of people visiting the town in 1900 the number of people who visited was 4,150 thanks to development of business organizations a railway line to glatz and a local power plant the spa grew and 8,000 visitors attended its facilities in 1906 in 1891 german-american editor hermann raster visited kudowa-zdrj to help his failing health he died there in july of that same year in 1920 the gebrder martin und paul polka o.h.g company bought the largest spa resort of the town famous visitors include helmut von moltke with his family and winston churchill also from 1911 to 1931 raphael friedeberg worked as a physician in the spa
kudowa was part of bohemia until 1742 when together with the rest of the county of glatz it passed to prussia from 1818 until 1945 it was known as bad kudowa and was part of the prussian province of lower silesia after 1945 most german inhabitants were forcibly expelled and replaced by polish settlers after becoming part of poland it received municipal rights for the first time in its history as the area was a part of the czech corner of kodzko land a population of ethnic czechs lived in kudowa-zdrj (then bad kudowa) before 1945 small groups of germans and czechs continued to live in kudowa until 1960 a german-speaking school was used from 1951-1960 and a czech-speaking school was used from 1947-1955 by these small groups
== subdivisions ==
(with german names)
brzozowie (brzesowie 192445: birkhagen)
bukowina kodzka (bukowine 193745: tannhbel)
czermna (tscherbeney 193745: grenzeck)
jakubowice (jakobowitz 193745: wachtgrund)
pstrna (straueney 193745: straudrfel)
sone (schlaney 193745: schnellau)
zakrze (sackisch)
== international relations ==
=== twin towns sister cities ===
kudowa-zdrj is twinned with:
czech republic nchod
== references ==
== external links ==
official website
jewish community in kudowa-zdrj on virtual shtetl
kudowa-zdrj on map
kudowa-zdrj photo gallery
