the noble gases make a group of chemical elements with similar properties under standard conditions they are all odorless colorless monatomic gases with very low chemical reactivity the six noble gases that occur naturally are helium (he) neon (ne) argon (ar) krypton (kr) xenon (xe) and the radioactive radon (rn)
for the first six periods of the periodic table the noble gases are exactly the members of group 18 of the periodic table it is possible that due to relativistic effects the group 14 element flerovium exhibits some noble-gas-like properties instead of the group 18 element ununoctium noble gases are typically highly unreactive except when under particular extreme conditions the inertness of noble gases makes them very suitable in applications where reactions are not wanted for example: argon is used in lightbulbs to prevent the hot tungsten filament from oxidizing; also helium is breathed by deep-sea divers to prevent oxygen and nitrogen toxicity
the properties of the noble gases can be well explained by modern theories of atomic structure: their outer shell of valence electrons is considered to be "full" giving them little tendency to participate in chemical reactions and it has been possible to prepare only a few hundred noble gas compounds the melting and boiling points for a given noble gas are close together differing by less than 10 c (18 f); that is they are liquids over only a small temperature range
neon argon krypton and xenon are obtained from air in an air separation unit using the methods of liquefaction of gases and fractional distillation helium is sourced from natural gas fields which have high concentrations of helium in the natural gas using cryogenic gas separation techniques and radon is usually isolated from the radioactive decay of dissolved radium thorium or uranium compounds (since those compounds give off alpha particles) noble gases have several important applications in industries such as lighting welding and space exploration a helium-oxygen breathing gas is often used by deep-sea divers at depths of seawater over 55 m (180 ft) to keep the diver from experiencing oxygen toxemia the lethal effect of high-pressure oxygen and nitrogen narcosis the distracting narcotic effect of the nitrogen in air beyond this partial-pressure threshold after the risks caused by the flammability of hydrogen became apparent it was replaced with helium in blimps and balloons
== history ==
noble gas is translated from the german noun edelgas first used in 1898 by hugo erdmann to indicate their extremely low level of reactivity the name makes an analogy to the term "noble metals" which also have low reactivity the noble gases have also been referred to as inert gases but this label is deprecated as many noble gas compounds are now known rare gases is another term that was used but this is also inaccurate because argon forms a fairly considerable part (0.94% by volume 1.3% by mass) of the earth's atmosphere due to decay of radioactive potassium-40
pierre janssen and joseph norman lockyer discovered a new element on august 18 1868 while looking at the chromosphere of the sun and named it helium after the greek word for the sun (lios or helios) no chemical analysis was possible at the time but helium was later found to be a noble gas before them in 1784 the english chemist and physicist henry cavendish had discovered that air contains a small proportion of a substance less reactive than nitrogen a century later in 1895 lord rayleigh discovered that samples of nitrogen from the air were of a different density than nitrogen resulting from chemical reactions along with scottish scientist william ramsay at university college london lord rayleigh theorized that the nitrogen extracted from air was mixed with another gas leading to an experiment that successfully isolated a new element argon from the greek word (args "inactive") with this discovery they realized an entire class of gases was missing from the periodic table during his search for argon ramsay also managed to isolate helium for the first time while heating cleveite a mineral in 1902 having accepted the evidence for the elements helium and argon dmitri mendeleev included these noble gases as group 0 in his arrangement of the elements which would later become the periodic table
ramsay continued to search for these gases using the method of fractional distillation to separate liquid air into several components in 1898 he discovered the elements krypton neon and xenon and named them after the greek words (krypts "hidden") (nos "new") and (xnos "stranger") respectively radon was first identified in 1898 by friedrich ernst dorn and was named radium emanation but was not considered a noble gas until 1904 when its characteristics were found to be similar to those of other noble gases rayleigh and ramsay received the 1904 nobel prizes in physics and in chemistry respectively for their discovery of the noble gases; in the words of j e cederblom then president of the royal swedish academy of sciences "the discovery of an entirely new group of elements of which no single representative had been known with any certainty is something utterly unique in the history of chemistry being intrinsically an advance in science of peculiar significance"
the discovery of the noble gases aided in the development of a general understanding of atomic structure in 1895 french chemist henri moissan attempted to form a reaction between fluorine the most electronegative element and argon one of the noble gases but failed scientists were unable to prepare compounds of argon until the end of the 20th century but these attempts helped to develop new theories of atomic structure learning from these experiments danish physicist niels bohr proposed in 1913 that the electrons in atoms are arranged in shells surrounding the nucleus and that for all noble gases except helium the outermost shell always contains eight electrons in 1916 gilbert n lewis formulated the octet rule which concluded an octet of electrons in the outer shell was the most stable arrangement for any atom; this arrangement caused them to be unreactive with other elements since they did not require any more electrons to complete their outer shell
in 1962 neil bartlett discovered the first chemical compound of a noble gas xenon hexafluoroplatinate compounds of other noble gases were discovered soon after: in 1962 for radon radon difluoride and in 1963 for krypton krypton difluoride (krf
2) the first stable compound of argon was reported in 2000 when argon fluorohydride (harf) was formed at a temperature of 40 k (233.2 c; 387.7 f)
in december 1998 scientists at the joint institute for nuclear research working in dubna russia bombarded plutonium (pu) with calcium (ca) to produce a single atom of element 114 flerovium (fl) preliminary chemistry experiments have indicated this element may be the first superheavy element to show abnormal noble-gas-like properties even though it is a member of group 14 on the periodic table in october 2006 scientists from the joint institute for nuclear research and lawrence livermore national laboratory successfully created synthetically ununoctium (uuo) the seventh element in group 18 by bombarding californium (cf) with calcium (ca)
== physical and atomic properties ==
the noble gases have weak interatomic force and consequently have very low melting and boiling points they are all monatomic gases under standard conditions including the elements with larger atomic masses than many normally solid elements helium has several unique qualities when compared with other elements: its boiling and melting points are lower than those of any other known substance; it is the only element known to exhibit superfluidity; it is the only element that cannot be solidified by cooling under standard conditionsa pressure of 25 standard atmospheres (2,500 kpa; 370 psi) must be applied at a temperature of 0.95 k (272.200 c; 457.960 f) to convert it to a solid the noble gases up to xenon have multiple stable isotopes radon has no stable isotopes; its longest-lived isotope 222rn has a half-life of 3.8 days and decays to form helium and polonium which ultimately decays to lead melting and boiling points generally increase going down the group
the noble gas atoms like atoms in most groups increase steadily in atomic radius from one period to the next due to the increasing number of electrons the size of the atom is related to several properties for example the ionization potential decreases with an increasing radius because the valence electrons in the larger noble gases are farther away from the nucleus and are therefore not held as tightly together by the atom noble gases have the largest ionization potential among the elements of each period which reflects the stability of their electron configuration and is related to their relative lack of chemical reactivity some of the heavier noble gases however have ionization potentials small enough to be comparable to those of other elements and molecules it was the insight that xenon has an ionization potential similar to that of the oxygen molecule that led bartlett to attempt oxidizing xenon using platinum hexafluoride an oxidizing agent known to be strong enough to react with oxygen noble gases cannot accept an electron to form stable anions; that is they have a negative electron affinity
the macroscopic physical properties of the noble gases are dominated by the weak van der waals forces between the atoms the attractive force increases with the size of the atom as a result of the increase in polarizability and the decrease in ionization potential this results in systematic group trends: as one goes down group 18 the atomic radius and with it the interatomic forces increases resulting in an increasing melting point boiling point enthalpy of vaporization and solubility the increase in density is due to the increase in atomic mass
the noble gases are nearly ideal gases under standard conditions but their deviations from the ideal gas law provided important clues for the study of intermolecular interactions the lennard-jones potential often used to model intermolecular interactions was deduced in 1924 by john lennard-jones from experimental data on argon before the development of quantum mechanics provided the tools for understanding intermolecular forces from first principles the theoretical analysis of these interactions became tractable because the noble gases are monatomic and the atoms spherical which means that the interaction between the atoms is independent of direction or isotropic
== chemical properties ==
the noble gases are colorless odorless tasteless and nonflammable under standard conditions they were once labeled group 0 in the periodic table because it was believed they had a valence of zero meaning their atoms cannot combine with those of other elements to form compounds however it was later discovered some do indeed form compounds causing this label to fall into disuse
=== configuration ===
like other groups the members of this family show patterns in its electron configuration especially the outermost shells resulting in trends in chemical behavior:
the noble gases have full valence electron shells valence electrons are the outermost electrons of an atom and are normally the only electrons that participate in chemical bonding atoms with full valence electron shells are extremely stable and therefore do not tend to form chemical bonds and have little tendency to gain or lose electrons however heavier noble gases such as radon are held less firmly together by electromagnetic force than lighter noble gases such as helium making it easier to remove outer electrons from heavy noble gases
as a result of a full shell the noble gases can be used in conjunction with the electron configuration notation to form the noble gas notation to do this the nearest noble gas that precedes the element in question is written first and then the electron configuration is continued from that point forward for example the electron notation of phosphorus is 1s2 2s2 2p6 3s2 3p3 while the noble gas notation is [ne] 3s2 3p3 this more compact notation makes it easier to identify elements and is shorter than writing out the full notation of atomic orbitals
=== compounds ===
the noble gases show extremely low chemical reactivity; consequently only a few hundred noble gas compounds have been formed neutral compounds in which helium and neon are involved in chemical bonds have not been formed (although there is some theoretical evidence for a few helium compounds) while xenon krypton and argon have shown only minor reactivity the reactivity follows the order ne < he < ar < kr < xe < rn
in 1933 linus pauling predicted that the heavier noble gases could form compounds with fluorine and oxygen he predicted the existence of krypton hexafluoride (krf
6) and xenon hexafluoride (xef
6) speculated that xef
8 might exist as an unstable compound and suggested xenic acid could form perxenate salts these predictions were shown to be generally accurate except that xef
8 is now thought to be both thermodynamically and kinetically unstable
xenon compounds are the most numerous of the noble gas compounds that have been formed most of them have the xenon atom in the oxidation state of +2 +4 +6 or +8 bonded to highly electronegative atoms such as fluorine or oxygen as in xenon difluoride (xef
2) xenon tetrafluoride (xef
4) xenon hexafluoride (xef
6) xenon tetroxide (xeo
4) and sodium perxenate (na
4xeo
6) xenon reacts with fluorine to form numerous xenon fluorides according to the following equations:
xe + f2 xef2
xe + 2f2 xef4
xe + 3f2 xef6
some of these compounds have found use in chemical synthesis as oxidizing agents; xef
2 in particular is commercially available and can be used as a fluorinating agent as of 2007 about five hundred compounds of xenon bonded to other elements have been identified including organoxenon compounds (containing xenon bonded to carbon) and xenon bonded to nitrogen chlorine gold mercury and xenon itself compounds of xenon bound to boron hydrogen bromine iodine beryllium sulphur titanium copper and silver have also been observed but only at low temperatures in noble gas matrices or in supersonic noble gas jets
in theory radon is more reactive than xenon and therefore should form chemical bonds more easily than xenon does however due to the high radioactivity and short half-life of radon isotopes only a few fluorides and oxides of radon have been formed in practice
krypton is less reactive than xenon but several compounds have been reported with krypton in the oxidation state of +2 krypton difluoride is the most notable and easily characterized under extreme conditions krypton reacts with fluorine to form krf2 according to the following equation:
kr + f2 krf2
compounds in which krypton forms a single bond to nitrogen and oxygen have also been characterized but are only stable below 60 c (76 f) and 90 c (130 f) respectively
krypton atoms chemically bound to other nonmetals (hydrogen chlorine carbon) as well as some late transition metals (copper silver gold) have also been observed but only either at low temperatures in noble gas matrices or in supersonic noble gas jets similar conditions were used to obtain the first few compounds of argon in 2000 such as argon fluorohydride (harf) and some bound to the late transition metals copper silver and gold as of 2007 no stable neutral molecules involving covalently bound helium or neon are known
the noble gasesincluding heliumcan form stable molecular ions in the gas phase the simplest is the helium hydride molecular ion heh+ discovered in 1925 because it is composed of the two most abundant elements in the universe hydrogen and helium it is believed to occur naturally in the interstellar medium although it has not been detected yet in addition to these ions there are many known neutral excimers of the noble gases these are compounds such as arf and krf that are stable only when in an excited electronic state; some of them find application in excimer lasers
in addition to the compounds where a noble gas atom is involved in a covalent bond noble gases also form non-covalent compounds the clathrates first described in 1949 consist of a noble gas atom trapped within cavities of crystal lattices of certain organic and inorganic substances the essential condition for their formation is that the guest (noble gas) atoms must be of appropriate size to fit in the cavities of the host crystal lattice for instance argon krypton and xenon form clathrates with hydroquinone but helium and neon do not because they are too small or insufficiently polarizable to be retained neon argon krypton and xenon also form clathrate hydrates where the noble gas is trapped in ice
noble gases can form endohedral fullerene compounds in which the noble gas atom is trapped inside a fullerene molecule in 1993 it was discovered that when c
60 a spherical molecule consisting of 60 carbon atoms is exposed to noble gases at high pressure complexes such as he@c
60 can be formed (the @ notation indicates he is contained inside c
60 but not covalently bound to it) as of 2008 endohedral complexes with helium neon argon krypton and xenon have been obtained these compounds have found use in the study of the structure and reactivity of fullerenes by means of the nuclear magnetic resonance of the noble gas atom
noble gas compounds such as xenon difluoride (xef
2) are considered to be hypervalent because they violate the octet rule bonding in such compounds can be explained using a three-center four-electron bond model this model first proposed in 1951 considers bonding of three collinear atoms for example bonding in xef
2 is described by a set of three molecular orbitals (mos) derived from p-orbitals on each atom bonding results from the combination of a filled p-orbital from xe with one half-filled p-orbital from each f atom resulting in a filled bonding orbital a filled non-bonding orbital and an empty antibonding orbital the highest occupied molecular orbital is localized on the two terminal atoms this represents a localization of charge which is facilitated by the high electronegativity of fluorine
the chemistry of heavier noble gases krypton and xenon are well established the chemistry of the lighter ones argon and helium is still at an early stage while a neon compound is yet to be identified
== occurrence and production ==
the abundances of the noble gases in the universe decrease as their atomic numbers increase helium is the most common element in the universe after hydrogen with a mass fraction of about 24% most of the helium in the universe was formed during big bang nucleosynthesis but the amount of helium is steadily increasing due to the fusion of hydrogen in stellar nucleosynthesis (and to a very slight degree the alpha decay of heavy elements) abundances on earth follow different trends; for example helium is only the third most abundant noble gas in the atmosphere the reason is that there is no primordial helium in the atmosphere; due to the small mass of the atom helium cannot be retained by the earth's gravitational field helium on earth comes from the alpha decay of heavy elements such as uranium and thorium found in the earth's crust and tends to accumulate in natural gas deposits the abundance of argon on the other hand is increased as a result of the beta decay of potassium-40 also found in the earth's crust to form argon-40 which is the most abundant isotope of argon on earth despite being relatively rare in the solar system this process is the base for the potassium-argon dating method xenon has an unexpectedly low abundance in the atmosphere in what has been called the missing xenon problem; one theory is that the missing xenon may be trapped in minerals inside the earth's crust after the discovery of xenon dioxide a research showed that xe can substitute for si in the quartz radon is formed in the lithosphere as from the alpha decay of radium it can seep into buildings through cracks in their foundation and accumulate in areas that are not well ventilated due to its high radioactivity radon presents a significant health hazard; it is implicated in an estimated 21,000 lung cancer deaths per year in the united states alone
for large-scale use helium is extracted by fractional distillation from natural gas which can contain up to 7% helium
neon argon krypton and xenon are obtained from air using the methods of liquefaction of gases to convert elements to a liquid state and fractional distillation to separate mixtures into component parts helium is typically produced by separating it from natural gas and radon is isolated from the radioactive decay of radium compounds the prices of the noble gases are influenced by their natural abundance with argon being the cheapest and xenon the most expensive as an example the table to the right lists the 2004 prices in the united states for laboratory quantities of each gas
== applications ==
noble gases have very low boiling and melting points which makes them useful as cryogenic refrigerants in particular liquid helium which boils at 4.2 k (268.95 c; 452.11 f) is used for superconducting magnets such as those needed in nuclear magnetic resonance imaging and nuclear magnetic resonance liquid neon although it does not reach temperatures as low as liquid helium also finds use in cryogenics because it has over 40 times more refrigerating capacity than liquid helium and over three times more than liquid hydrogen
helium is used as a component of breathing gases to replace nitrogen due its low solubility in fluids especially in lipids gases are absorbed by the blood and body tissues when under pressure like in scuba diving which causes an anesthetic effect known as nitrogen narcosis due to its reduced solubility little helium is taken into cell membranes and when helium is used to replace part of the breathing mixtures such as in trimix or heliox a decrease in the narcotic effect of the gas at depth is obtained helium's reduced solubility offers further advantages for the condition known as decompression sickness or the bends the reduced amount of dissolved gas in the body means that fewer gas bubbles form during the decrease in pressure of the ascent another noble gas argon is considered the best option for use as a drysuit inflation gas for scuba diving helium is also used as filling gas in nuclear fuel rods for nuclear reactors
since the hindenburg disaster in 1937 helium has replaced hydrogen as a lifting gas in blimps and balloons due to its lightness and incombustibility despite an 8.6% decrease in buoyancy
in many applications the noble gases are used to provide an inert atmosphere argon is used in the synthesis of air-sensitive compounds that are sensitive to nitrogen solid argon is also used for the study of very unstable compounds such as reactive intermediates by trapping them in an inert matrix at very low temperatures helium is used as the carrier medium in gas chromatography as a filler gas for thermometers and in devices for measuring radiation such as the geiger counter and the bubble chamber helium and argon are both commonly used to shield welding arcs and the surrounding base metal from the atmosphere during welding and cutting as well as in other metallurgical processes and in the production of silicon for the semiconductor industry
noble gases are commonly used in lighting because of their lack of chemical reactivity argon mixed with nitrogen is used as a filler gas for incandescent light bulbs krypton is used in high-performance light bulbs which have higher color temperatures and greater efficiency because it reduces the rate of evaporation of the filament more than argon; halogen lamps in particular use krypton mixed with small amounts of compounds of iodine or bromine the noble gases glow in distinctive colors when used inside gas-discharge lamps such as "neon lights" these lights are called after neon but often contain other gases and phosphors which add various hues to the orange-red color of neon xenon is commonly used in xenon arc lamps which due to their nearly continuous spectrum that resembles daylight find application in film projectors and as automobile headlamps
the noble gases are used in excimer lasers which are based on short-lived electronically excited molecules known as excimers the excimers used for lasers may be noble gas dimers such as ar2 kr2 or xe2 or more commonly the noble gas is combined with a halogen in excimers such as arf krf xef or xecl these lasers produce ultraviolet light which due to its short wavelength (193 nm for arf and 248 nm for krf) allows for high-precision imaging excimer lasers have many industrial medical and scientific applications they are used for microlithography and microfabrication which are essential for integrated circuit manufacture and for laser surgery including laser angioplasty and eye surgery
some noble gases have direct application in medicine helium is sometimes used to improve the ease of breathing of asthma sufferers xenon is used as an anesthetic because of its high solubility in lipids which makes it more potent than the usual nitrous oxide and because it is readily eliminated from the body resulting in faster recovery xenon finds application in medical imaging of the lungs through hyperpolarized mri radon which is highly radioactive and is only available in minute amounts is used in radiotherapy
== discharge color ==
the color of gas discharge emission depends on several factors including the following:
discharge parameters (local value of current density and electric field temperature etc note the color variation along the discharge in the top row);
gas purity (even small fraction of certain gases can affect color);
material of the discharge tube envelope note suppression of the uv and blue components in the bottom-row tubes made of thick household glass
== see also ==
noble gas (data page) for extended tables of physical properties
noble metal for metals that are resistant to corrosion or oxidation
inert gas for any gas that is not reactive under normal circumstances
industrial gas
neutronium
noble gas configuration
== notes ==
== references ==
bennett peter b.; elliott david h (1998) the physiology and medicine of diving spck publishing isbn 0-7020-2410-4
bobrow test preparation services (2007-12-05) cliffsap chemistry cliffsnotes isbn 0-470-13500-x
greenwood n n.; earnshaw a (1997) chemistry of the elements (2nd ed.) oxford:butterworth-heinemann isbn 0-7506-3365-4
harding charlie j.; janes rob (2002) elements of the p block royal society of chemistry isbn 0-85404-690-9
holloway john h (1968) noble-gas chemistry london: methuen publishing isbn 0-412-21100-9
mendeleev d (19021903) osnovy khimii (the principles of chemistry) (in russian) (7th ed.)
ojima minoru; podosek frank a (2002) noble gas geochemistry cambridge university press isbn 0-521-80366-7
weinhold f.; landis c (2005) valency and bonding cambridge university press isbn 0-521-83128-8
scerri eric r (2007) the periodic table its story and its significance oxford university press isbn 0-19-530573-6
