a crystal or crystalline solid is a solid material whose constituents such as atoms molecules or ions are arranged in a highly ordered microscopic structure forming a crystal lattice that extends in all directions in addition macroscopic single crystals are usually identifiable by their geometrical shape consisting of flat faces with specific characteristic orientations
the scientific study of crystals and crystal formation is known as crystallography the process of crystal formation via mechanisms of crystal growth is called crystallization or solidification the word crystal is derived from the ancient greek word (krustallos) meaning both ice and rock crystal from (kruos) "icy cold frost"
examples of large crystals include snowflakes diamonds and table salt most inorganic solids are not crystals but polycrystals i.e many microscopic crystals fused together into a single solid examples of polycrystals include most metals rocks ceramics and ice a third category of solids is amorphous solids where the atoms have no periodic structure whatsoever examples of amorphous solids include glass wax and many plastics
== crystal structure (microscopic)edit ==
the scientific definition of a "crystal" is based on the microscopic arrangement of atoms inside it called the crystal structure a crystal is a solid where the atoms form a periodic arrangement (quasicrystals are an exception see below.)
not all solids are crystals for example when liquid water starts freezing the phase change begins with small ice crystals that grow until they fuse forming a polycrystalline structure in the final block of ice each of the small crystals (called "crystallites" or "grains") is a true crystal with a periodic arrangement of atoms but the whole polycrystal does not have a periodic arrangement of atoms because the periodic pattern is broken at the grain boundaries most macroscopic inorganic solids are polycrystalline including almost all metals ceramics ice rocks etc solids that are neither crystalline nor polycrystalline such as glass are called amorphous solids also called glassy vitreous or noncrystalline these have no periodic order even microscopically there are distinct differences between crystalline solids and amorphous solids: most notably the process of forming a glass does not release the latent heat of fusion but forming a crystal does
a crystal structure (an arrangement of atoms in a crystal) is characterized by its unit cell a small imaginary box containing one or more atoms in a specific spatial arrangement the unit cells are stacked in three-dimensional space to form the crystal
the symmetry of a crystal is constrained by the requirement that the unit cells stack perfectly with no gaps there are 219 possible crystal symmetries called crystallographic space groups these are grouped into 7 crystal systems such as cubic crystal system (where the crystals may form cubes or rectangular boxes such as halite shown at right) or hexagonal crystal system (where the crystals may form hexagons such as ordinary water ice)
== crystal faces and shapesedit ==
crystals are commonly recognized by their shape consisting of flat faces with sharp angles these shape characteristics are not necessary for a crystala crystal is scientifically defined by its microscopic atomic arrangement not its macroscopic shapebut the characteristic macroscopic shape is often present and easy to see
euhedral crystals are those with obvious well-formed flat faces anhedral crystals do not usually because the crystal is one grain in a polycrystalline solid
the flat faces (also called facets) of a euhedral crystal are oriented in a specific way relative to the underlying atomic arrangement of the crystal: they are planes of relatively low miller index this occurs because some surface orientations are more stable than others (lower surface energy) as a crystal grows new atoms attach easily to the rougher and less stable parts of the surface but less easily to the flat stable surfaces therefore the flat surfaces tend to grow larger and smoother until the whole crystal surface consists of these plane surfaces (see diagram on right.)
one of the oldest techniques in the science of crystallography consists of measuring the three-dimensional orientations of the faces of a crystal and using them to infer the underlying crystal symmetry
a crystal's habit is its visible external shape this is determined by the crystal structure (which restricts the possible facet orientations) the specific crystal chemistry and bonding (which may favor some facet types over others) and the conditions under which the crystal formed
== occurrence in natureedit ==
=== rocksedit ===
by volume and weight the largest concentrations of crystals in the earth are part of its solid bedrock crystals found in rocks typically range in size from a fraction of a millimetre to several centimetres across although exceptionally large crystals are occasionally found as of 1999 the world's largest known naturally occurring crystal is a crystal of beryl from malakialina madagascar 18 m (59 ft) long and 3.5 m (11 ft) in diameter and weighing 380,000 kg (840,000 lb)
some crystals have formed by magmatic and metamorphic processes giving origin to large masses of crystalline rock the vast majority of igneous rocks are formed from molten magma and the degree of crystallization depends primarily on the conditions under which they solidified such rocks as granite which have cooled very slowly and under great pressures have completely crystallized; but many kinds of lava were poured out at the surface and cooled very rapidly and in this latter group a small amount of amorphous or glassy matter is common other crystalline rocks the metamorphic rocks such as marbles mica-schists and quartzites are recrystallized this means that they were at first fragmental rocks like limestone shale and sandstone and have never been in a molten condition nor entirely in solution but the high temperature and pressure conditions of metamorphism have acted on them by erasing their original structures and inducing recrystallization in the solid state
other rock crystals have formed out of precipitation from fluids commonly water to form druses or quartz veins the evaporites such as halite gypsum and some limestones have been deposited from aqueous solution mostly owing to evaporation in arid climates
=== iceedit ===
water-based ice in the form of snow sea ice and glaciers is a very common manifestation of crystalline or polycrystalline matter on earth a single snowflake is typically a single crystal while an ice cube is a polycrystal
=== organigenic crystalsedit ===
many living organisms are able to produce crystals for example calcite and aragonite in the case of most molluscs or hydroxylapatite in the case of vertebrates
== polymorphism and allotropyedit ==
the same group of atoms can often solidify in many different ways polymorphism is the ability of a solid to exist in more than one crystal form for example water ice is ordinarily found in the hexagonal form ice ih but can also exist as the cubic ice ic the rhombohedral ice ii and many other forms the different polymorphs are usually called different phases
in addition the same atoms may be able to form noncrystalline phases for example water can also form amorphous ice while sio2 can form both fused silica (an amorphous glass) and quartz (a crystal) likewise if a substance can form crystals it can also form polycrystals
for pure chemical elements polymorphism is known as allotropy for example diamond and graphite are two crystalline forms of carbon while amorphous carbon is a noncrystalline form polymorphs despite having the same atoms may have wildly different properties for example diamond is among the hardest substances known while graphite is so soft that it is used as a lubricant
polyamorphism is a similar phenomenon where the same atoms can exist in more than one amorphous solid form
== crystallizationedit ==
crystallization is the process of forming a crystalline structure from a fluid or from materials dissolved in a fluid (more rarely crystals may be deposited directly from gas; see thin-film deposition and epitaxy.)
crystallization is a complex and extensively-studied field because depending on the conditions a single fluid can solidify into many different possible forms it can form a single crystal perhaps with various possible phases stoichiometries impurities defects and habits or it can form a polycrystal with various possibilities for the size arrangement orientation and phase of its grains the final form of the solid is determined by the conditions under which the fluid is being solidified such as the chemistry of the fluid the ambient pressure the temperature and the speed with which all these parameters are changing
specific industrial techniques to produce large single crystals (called boules) include the czochralski process and the bridgman technique other less exotic methods of crystallization may be used depending on the physical properties of the substance including hydrothermal synthesis sublimation or simply solvent-based crystallization
large single crystals can be created by geological processes for example selenite crystals in excess of 10 meters are found in the cave of the crystals in naica mexico for more details on geological crystal formation see above
crystals can also be formed by biological processes see above conversely some organisms have special techniques to prevent crystallization from occurring such as antifreeze proteins
== defects impurities and twinningedit ==
an ideal crystal has every atom in a perfect exactly repeating pattern however in reality most crystalline materials have a variety of crystallographic defects places where the crystal's pattern is interrupted the types and structures of these defects may have a profound effect on the properties of the materials
a few examples of crystallographic defects include vacancy defects (an empty space where an atom should fit) interstitial defects (an extra atom squeezed in where it does not fit) and dislocations (see figure at right) dislocations are especially important in materials science because they help determine the mechanical strength of materials
another common type of crystallographic defect is an impurity meaning that the "wrong" type of atom is present in a crystal for example a perfect crystal of diamond would only contain carbon atoms but a real crystal might perhaps contain a few boron atoms as well these boron impurities change the diamond's color to slightly blue likewise the only difference between ruby and sapphire is the type of impurities present in a corundum crystal
in semiconductors a special type of impurity called a dopant drastically changes the crystal's electrical properties semiconductor devices such as transistors are made possible largely by putting different semiconductor dopants into different places in specific patterns
twinning is a phenomenon somewhere between a crystallographic defect and a grain boundary like a grain boundary a twin boundary has different crystal orientations on its two sides but unlike a grain boundary the orientations are not random but related in a specific mirror-image way
mosaicity is a spread of crystal plane orientations a mosaic crystal is supposed to consist of smaller crystalline units that are somewhat misaligned with respect to each other
== chemical bondsedit ==
crystalline structures occur in all classes of materials with all types of chemical bonds almost all metal exists in a polycrystalline state; amorphous or single-crystal metals must be produced synthetically often with great difficulty ionically bonded crystals can form upon solidification of salts either from a molten fluid or upon crystallization from a solution covalently bonded crystals are also very common notable examples being diamond silica and graphite polymer materials generally will form crystalline regions but the lengths of the molecules usually prevent complete crystallization weak van der waals forces can also play a role in a crystal structure; for example this type of bonding loosely holds together the hexagonal-patterned sheets in graphite
=== propertiesedit ===
== quasicrystalsedit ==
a quasicrystal consists of arrays of atoms that are ordered but not strictly periodic they have many attributes in common with ordinary crystals such as displaying a discrete pattern in x-ray diffraction and the ability to form shapes with smooth flat faces
quasicrystals are most famous for their ability to show five-fold symmetry which is impossible for an ordinary periodic crystal (see crystallographic restriction theorem)
the international union of crystallography has redefined the term "crystal" to include both ordinary periodic crystals and quasicrystals ("any solid having an essentially discrete diffraction diagram")
quasicrystals first discovered in 1982 are quite rare in practice only about 100 solids are known to form quasicrystals compared to about 400,000 periodic crystals measured to date the 2011 nobel prize in chemistry was awarded to dan shechtman for the discovery of quasicrystals
== special properties from anisotropyedit ==
crystals can have certain special electrical optical and mechanical properties that glass and polycrystals normally cannot these properties are related to the anisotropy of the crystal i.e the lack of rotational symmetry in its atomic arrangement one such property is the piezoelectric effect where a voltage across the crystal can shrink or stretch it another is birefringence where a double image appears when looking through a crystal moreover various properties of a crystal including electrical conductivity electrical permittivity and young's modulus may be different in different directions in a crystal for example graphite crystals consist of a stack of sheets and although each individual sheet is mechanically very strong the sheets are rather loosely bound to each other therefore the mechanical strength of the material is quite different depending on the direction of stress
not all crystals have all of these properties conversely these properties are not quite exclusive to crystals they can appear in glasses or polycrystals that have been made anisotropic by working or stressfor example stress-induced birefringence
== crystallographyedit ==
crystallography is the science of measuring the crystal structure (in other words the atomic arrangement) of a crystal one widely used crystallography technique is x-ray diffraction large numbers of known crystal structures are stored in crystallographic databases
== galleryedit ==
== see alsoedit ==
atomic packing factor
anticrystal
cocrystal
colloidal crystal
crystal growth
crystal oscillator
liquid crystal
== referencesedit ==
== further readingedit ==
howard j michael; darcy howard (illustrator) (1998) "introduction to crystallography and mineral crystal systems" bob's rock shop retrieved 2008-04-20
krassmann thomas (20052008) "the giant crystal project" krassmann retrieved 2008-04-20
various authors (2007) "teaching pamphlets" commission on crystallographic teaching retrieved 2008-04-20
various authors (2004) "crystal lattice structures:index by space group" u.s naval research laboratory center for computational materials science retrieved 2008-04-20
various authors (2010) "crystallography" spanish national research council department of crystallography retrieved 2010-01-08
