sub-saharan africa is geographically the area of the continent of africa that lies south of the sahara desert politically it consists of all african countries that are fully or partially located south of the sahara (excluding sudan even though sudan sits in the eastern portion of the sahara desert) it contrasts with north africa which is considered a part of the arab world somalia djibouti comoros and mauritania are geographically part of sub-saharan africa but also part of the arab world
the sahel is the transitional zone between the sahara and the tropical savanna (the sudan region) and forest-savanna mosaic to the south
since probably 3500 b.c.e the saharan and sub-saharan regions of africa have been separated by the extremely harsh climate of the sparsely populated sahara forming an effective barrier interrupted by only the nile river in sudan though the nile was blocked by the river's cataracts the sahara pump theory explains how flora and fauna (including homo sapiens) left africa to penetrate the middle east and beyond african pluvial periods are associated with a "wet sahara" phase during which larger lakes and more rivers existed
the use of the term has been criticized because it refers to the south only by cartography conventions and projects a connotation of inferiority; a vestige of colonialism which some say divided africa into european terms of homogeneity
== etymologyedit ==
geographers historically divided the region into several distinct ethnographic sections based on each area's respective inhabitants
commentators in arabic in the medieval period used the general term bild as-sdn ("land of the blacks") for the vast sudan region (an expression denoting west and central africa) or sometimes extending from the coast of west africa to western sudan its equivalent in southeast africa was zanj ("country of the blacks") which was situated in the vicinity of the great lakes region
the geographers drew an explicit ethnographic distinction between the sudan region and its analogue zanj from the area to their extreme east on the red sea coast in the horn of africa in modern-day ethiopia was al-habash or abyssinia which was inhabited by the habash or abyssinians who were the forebears of the habesha in northern somalia was barbara or the bilad al-barbar ("land of the berbers") which was inhabited by the eastern baribah or barbaroi as the ancestors of the somalis were referred to by medieval arab and ancient greek geographers respectively
== climate zones and ecoregionsedit ==
sub-saharan africa has a wide variety of climate zones or biomes south africa and the democratic republic of the congo in particular are considered megadiverse countries
the sahel shoots across all of africa at a latitude of about 10 to 15 n countries that include parts of the sahara desert proper in their northern territories and parts of the sahel in their southern region include mauritania mali niger chad and sudan the sahel has a hot semi-arid climate
south of the sahel there is a belt of savanna (guinean forest-savanna mosaic northern congolian forest-savanna mosaic) widening to include most of south sudan and ethiopia in the east (east sudanian savanna)
the horn of africa globally includes hot desert climate along the coast but hot semi-arid climate can be found much more in the interior contrasting with savannah and moist broadleaf forests in the interior of ethiopia
africa's tropical rainforest stretches along the southern coast of west africa and dominates central africa (the congo) west of the african great lakes
the eastern miombo woodlands are an ecoregion of tanzania malawi and mozambique
the serengeti ecosystem is located in northwestern tanzania and extends to southwestern kenya
the kalahari basin includes the kalahari desert surrounded by a belt of semi-desert
the bushveld is a tropical savanna ecoregion of southern africa
the karoo is a semi-desert in western south africa
== historyedit ==
=== prehistoryedit ===
according to paleontology early hominid skull anatomy was similar to that of their close cousins the great african forest apes gorilla and chimpanzee but they had adopted a bipedal locomotion and freed hands giving them a crucial advantage enabling them to live in both forested areas and on the open savanna at a time when africa was drying up with savanna encroaching on forested areas this occurred 10 million to 5 million years ago
by 3 million years ago several australopithecine hominid species had developed throughout southern eastern and central africa they were tool users rather than tool manufacturers the next major evolutionary step occurred around 2.3 million bce when primitive stone tools were used to scavenge the carcasses of animals killed by other predators both for their meat and their marrow in hunting h habilis was most likely not capable of competing with large predators and was more prey than hunter although h habilis probably did steal eggs from nests and may have been able to catch small game and weakened larger prey such as cubs and older animals the tools were classed as oldowan
roughly 1.8 million years ago homo ergaster first appeared in the fossil record in africa from homo ergaster homo erectus (upright man) evolved 1.5 million years ago some of the earlier representatives of this species were small-brained and used primitive stone tools much like h habilis the brain later grew in size and h erectus eventually developed a more complex stone tool technology called the acheulean potentially the first hominid to engage in hunting h erectus mastered the art of making fire they were the first hominids to leave africa going on to colonize the entire old world and perhaps later on giving rise to homo floresiensis although some recent writers suggest that h georgicus a h habilis descendant was the first and most primitive hominid to ever live outside africa many scientists consider h georgicus to be an early and primitive member of the h erectus species
the fossil record shows homo sapiens living in southern and eastern africa anywhere from 100,000 to 150,000 years ago between 50,000 and 60,000 years ago their expansion out of africa launched the colonization of the planet by modern humans by 10,000 bce homo sapiens had spread to all corners of the world this dispersal of the human species is suggested by linguistic cultural and genetic evidence
after the sahara became a desert it did not present a totally impenetrable barrier for travelers between north and south because of the application of animal husbandry towards carrying water food and supplies across the desert prior to the introduction of the camel the use of oxen mule and horses for desert crossing was common and trade routes followed chains of oases that were strung across the desert the trans-saharan trade was in full motion by 500 bce with carthage being a major economic force for its establishment it is thought that the camel was first brought to egypt after the persian empire conquered egypt in 525 bce although large herds did not become common enough in north africa for camels to be the pack animal of choice for the trans-saharan trade
=== central africaedit ===
archeological finds in central africa provide evidence of human settlement that may date back over 100,000 years according to zangato and holl there is evidence of iron-smelting in the central african republic and cameroon that may date back to 3000 to 2500 bce extensive walled sites and settlements have recently been found in zilum chad approximately 60 km (37 mi) southwest of lake chad dating to the first millennium bce
trade and improved agricultural techniques supported more sophisticated societies leading to the early civilizations of sao kanem bornu shilluk baguirmi and wadai
following the bantu migration into central africa during the 14th century the luba kingdom in southeast congo came about under a king whose political authority derived from religious spiritual legitimacy the kingdom controlled agriculture and regional trade of salt and iron from the north and copper from the zambian/congo copper belt
rival kingship factions which split from the luba kingdom later moved among the lunda people marrying into its elite and laying the foundation of the lunda empire in the 16th century the ruling dynasty centralised authority among the lunda under the mwata yamyo or mwaant yaav the mwata yamyo's legitimacy like the luba king came from being viewed as a spiritual religious guardian this system of religious spiritual kings was spread to most of central africa by rivals in kingship migrating and forming new states many new states received legitimacy by claiming descent from the lunda dynasties
the kingdom of kongo existed from the atlantic west to the kwango river to the east during the 15th century the bakongo farming community was united with the capital at mbanza kongo under the king title manikongo other significant states and peoples included the kuba kingdom producers of the famous raffia cloth the eastern lunda bemba burundi rwanda and the kingdom of ndongo
=== horn of africaedit ===
the axumite empire spanned the southern sahara and the sahel along the western shore of the red sea located in northern ethiopia and eritrea aksum was deeply involved in the trade network between india and the mediterranean growing from the proto-aksumite iron age period circa the 4th century bce it rose to prominence by the 1st century ce the aksumites constructed monolithic stelae to cover the graves of their kings such as king ezana's stele the later zagwe dynasty established in the 12th century built churches out of solid rock these rock-hewn structures include the church of st george at lalibela
in ancient somalia city-states flourished such as opone mosyllon and malao that competed with the sabaeans parthians and axumites for the wealthy indogrecoroman trade
in the middle ages several powerful somali empires dominated the regional trade including the ajuran sultanate which excelled in hydraulic engineering and fortress building the sultanate of adal whose general ahmed gurey was the first african commander in history to use cannon warfare on the continent during adal's conquest of the ethiopian empire and the geledi sultanate whose military dominance forced governors of the omani empire north of the city of lamu to pay tribute to the somali sultan ahmed yusuf in the late 19th century after the berlin conference had ended european empires sailed with their armies to the horn of africa the imperial armies in somalia alarmed the dervish leader muhammad abdullah hassan who gathered somali soldiers from across the horn of africa and began one of the longest anti-colonial wars ever
=== southern africaedit ===
settlements of bantu-speaking peoples who were iron-using agriculturists and herdsmen were already present south of the limpopo river by the 4th or 5th century displacing and absorbing the original khoisan speakers they slowly moved south and the earliest ironworks in modern-day kwazulu-natal province are believed to date from around 1050 the southernmost group was the xhosa people whose language incorporates certain linguistic traits from the earlier khoi-san people reaching the fish river in today's eastern cape province
monomotapa was a medieval kingdom (c 12501629) that used to exist between the zambezi and limpopo rivers of southern africa in the territory of modern-day zimbabwe and mozambique famous are the ruins at its old capital of great zimbabwe
in 1487 bartolomeu dias became the first european to reach the southernmost tip of africa in 1652 a victualling station was established at the cape of good hope by jan van riebeeck on behalf of the dutch east india company for most of the 17th and 18th centuries the slowly expanding settlement was a dutch possession
great britain seized the cape of good hope area in 1795 ostensibly to prevent it from falling into the hands of the french but also to use cape town in particular as a stop on the route to australia and india it was later returned to the dutch in 1803 but soon afterwards the dutch east india company declared bankruptcy and the british annexed the cape colony in 1806
the zulu kingdom (181779) was a southern african tribal state in what is now kwa-zulu natal in southeastern south africa the small kingdom gained world fame during and after the anglo-zulu war
during the 1950s and early 1960s most sub-saharan african nations achieved independence from colonial rule
=== southeast africaedit ===
according to the theory of recent african origin of modern humans the mainstream position held within the scientific community all humans originate from either southeast africa or the horn of africa during the first millennium ce nilotic and bantu-speaking peoples moved into the region and the latter now account for three-quarters of kenya's population
on the coastal section of southeast africa a mixed bantu community developed through contact with muslim arab and persian traders leading to the development of the mixed arab persian and african swahili city states the swahili culture that emerged from these exchanges evinces many arab and islamic influences not seen in traditional bantu culture as do the many afro-arab members of the bantu swahili people with its original speech community centered on the coastal parts of tanzania (particularly zanzibar) and kenyaa seaboard referred to as the swahili coastthe bantu swahili language contains many arabic loan-words as a consequence of these interactions
the earliest bantu inhabitants of the southeast coast of kenya and tanzania encountered by these later arab and persian settlers have been variously identified with the trading settlements of rhapta azania and menouthias referenced in early greek and chinese writings from 50 ce to 500 ce ultimately giving rise to the name for tanzania these early writings perhaps document the first wave of bantu settlers to reach southeast africa during their migration
between the 14th and 15th centuries large medieval southeast african kingdoms and states emerged such as the buganda and karagwe kingdoms of uganda and tanzania
during the early 1960s the southeast african nations achieved independence from colonial rule
=== sudanedit ===
nubia in present-day northern sudan and southern egypt was referred to as "aethiopia" ("land of the burnt face") by the greeks
nubia at her greatest phase is considered sub-saharan africa's oldest urban civilisation nubia was a major source of gold for the ancient world nubians built famous structures and numerous pyramids sudan the site of ancient nubia has more pyramids than anywhere in the world
=== western africaedit ===
the bantu expansion is a major migration movement originating in west africa around 2500 bce reaching east and central africa by 1000 bce and southern africa by the early centuries ce
the nok culture is known from a type of terracotta figure found in nigeria dating to between 500 bce and 200 ce
there were a number of medieval empires of the southern sahara and the sahel based on trans-saharan trade including the ghana empire and the mali empire songhai empire the kanem empire and the subsequent bornu empire they built stone structures like in tichit but mainly constructed in adobe the great mosque of djenne is most reflective of sahelian architecture and is the largest adobe building in the world
in the forest zone several states and empires emerged the ashanti empire arose in the 16th century in modern-day ghana and ivory coast the oldest kingdom in nigeria the kingdom of nri was established by the igbo in the 11th century nri was famous for having a priest-king who wielded no military power nri was a rare african state as it never dealt in the trade of slaves all slaves and outcasts who sought refuge in their territory were freed other major states included the kingdoms of if and oyo in the western block of nigeria which became prominent about 700900 and 1400 respectively and center of yoruba culture the yoruba's built massive mud walls around their cities the most famous being sungbo's eredo another prominent kingdom in southwestern nigeria was the kingdom of benin whose power lasted between the 15th and 19th century their dominance reached as far as the well known city of eko which was named lagos by the portuguese traders and other early european settlers the edo speaking people of benin are known for the walls of benin which is the largest man-made structure in the world
in the 18th century the oyo and the aro confederacy were responsible for most of the slaves exported from nigeria with great britain france and portugal shipping the majority of the slaves following the napoleonic wars the british expanded trade with the nigerian interior in 1885 british claims to a west african sphere of influence received international recognition and in the following year the royal niger company was chartered under the leadership of sir george taubman goldie in 1900 the company's territory came under the control of the british government which moved to consolidate its hold over the area of modern nigeria on 1 january 1901 nigeria became a british protectorate part of the british empire the foremost world power at the time
by 1960 most of the region achieved independence from colonial rule
== demographicsedit ==
=== populationedit ===
the population of sub-saharan africa was 800 million in 2007 the current growth rate is 2.3% the un predicts for the region a population between 1.5 and 2 billion by 2050 with a population density of 80 per sqkm compared to 170 for western europe 140 for asia and 30 for the americas
sub-saharan african countries top the list of countries and territories by fertility rate with 40 of the highest 50 all with tfr greater than 4 in 2008 all are above the world average except south africa more than 40% of the population in sub-saharan countries is younger than 15 years old as well as in sudan with the exception of south africa
gdp per capital (2006 in dollars($)) life(exp.) (life expectancy 2006) literacy(male/female 2006) trans (transparency 2009) hdi (human development index) eodbr (ease of doing business rank june 2008 through may 2009) sab (starting a business june 2008 through may 2009) pfi (press freedom index 2009)
=== languages and ethnic groupsedit ===
sub-saharan africa displays the most linguistic diversity of any region in the world this is apparent from the number of languages spoken the region contains over 1,000 languages which is around 1/6 of the world's total
with the exception of extinct sumerian the afro-asiatic has the longest documented history of any language family in the world egyptian was recorded as early as 3200 bce the semitic branch was recorded as early as 2500 bce the distribution of the afro-asiatic languages within africa is principally concentrated in north africa and the horn of africa the chadic branch is distributed in central and west africa hausa is a lingua franca in west africa (niger ghana togo benin cameroon and chad) the semitic branch of the family also has a notable presence in western asia making afro-asiatic the only language family spoken in africa that is also attested outside of the continent in addition to languages now spoken afro-asiatic includes several ancient languages such as ancient egyptian biblical hebrew and akkadian
the several families lumped under the term khoi-san include languages indigenous to southern africa and tanzania though some such as the khoi languages appear to have moved to their current locations not long before the bantu expansion in southern africa their speakers are the khoikhoi and san (bushmen) in southeast africa the sandawe and hadza
the nigercongo family is the largest in the world in terms of the number of languages (1,436) it contains the vast majority of languages of this family are tonal such as yoruba and igbo however others such as fulani and wolof are not a major branch of nigercongo languages is the bantu family which covers a greater geographic area than the rest of the family put together bantu speakers represent the majority of inhabitants in southern central and southeastern africa though san pygmy and nilotic groups respectively can also be found in those regions bantu-speakers can also be found in parts of central africa such as the gabon equatorial guinea and southern cameroon swahili a bantu language with many arabic persian and other middle eastern and south asian loan words developed as a lingua franca for trade between the different peoples in southeastern africa in the kalahari desert of southern africa the distinct people known as bushmen (also "san" closely related to but distinct from "hottentots") have long been present the san evince unique physical traits and are the indigenous people of southern africa pygmies are the pre-bantu indigenous peoples of central africa
the nilo-saharan languages are concentrated in the upper parts of the chari and nile rivers of central africa and southeast africa they are principally spoken by nilotic peoples and are also spoken in sudan among the fur masalit nubian and zaghawa peoples and in west and central africa among the songhai zarma and kanuri the old nubian language is also a member of this family
major languages of africa by region family and number of primary language speakers in millions:
== economyedit ==
in the mid-2010s private capital flows to sub-saharan africa primarily from the brics private-sector investment portfolios and remittances began to exceed official development assistance
as of 2011 africa is one of the fastest developing regions in the world six of the world's ten fastest-growing economies over the previous decade were situated below the sahara with the remaining four in east and central asia between 2011 and 2015 the economic growth rate of the average nation in africa is expected to surpass that of the average nation in asia sub-saharan africa is by then projected to contribute seven out of the ten fastest growing economies in the world according to the world bank the economic growth rate in the region had risen to 4.7% in 2013 with a rate of 5.2% forecasted for 2014 this continued rise was attributed to increasing investment in infrastructure and resources as well as steady expenditure per household
=== energy and poweredit ===
as of 2009 fifty percent of africa is rural with no access to electricity africa generates 47 gw of electricity less than 0.6% of the global market share many countries are affected by power shortages
because of rising prices in commodities such as coal and oil thermal sources of energy are proving to be too expensive for power generation sub-saharan africa is expected to build additional hydropower generation capacity of at least 20,165 mw by 2014 the region has the potential to generate 1,750 twh of energy of which only 7% has been explored the failure to exploit its full energy potential is largely due to significant underinvestment as at least 4 times as much (approximately $23 billion a year) and what is currently spent is invested in operating high cost power systems and not on expanding the infrastructure
african governments are taking advantage of the readily available water resources to broaden their energy mix hydro turbine markets in sub-saharan africa generated revenues of $120.0 million in 2007 and is estimated to reach $425.0 million asian countries notably china india and japan are playing an active role in power projects across the african continent the majority of these power projects are hydro-based because of china's vast experience in the construction of hydro-power projects and part of the energy & power growth partnership services programme
with electrification numbers sub-saharan africa with access to the sahara and being in the tropical zones has massive potential for solar photovoltaic electrical potential six hundred million people could be served with electricity based on its photovoltaic potential china is promising to train 10,000 technicians from africa and other developing countries in the use of solar energy technologies over the next five years training african technicians to use solar power is part of the china-africa science and technology cooperation agreement signed by chinese science minister xu guanhua and african counterparts during premier wen jiabao's visit to ethiopia in december 2003
the new partnership for africa's development (nepad) is developing an integrated continent-wide energy strategy this has been funded by amongst others the african development bank (afdb) and the eu-africa infrastructure trust fund these projects must be sustainable involve a cross-border dimension and/or have a regional impact involve public and private capital contribute to poverty alleviation and economic development involve at least one country in sub-saharan africa
=== mediaedit ===
radio is the major source of information in sub-saharan africa average coverage stands at more than a third of the population countries such as gabon seychelles and south africa boast almost 100% penetration only five countriesburundi djibouti eritrea ethiopia and somaliastill have a penetration of less than 10% broadband penetration outside of south africa has been limited where it is exorbitantly expensive access to the internet via cell phones is on the rise
television is the second major source of information because of power shortages the spread of television viewing has been limited eight percent have television a total of 62 million but those in the television industry view the region as an untapped green market digital television and pay for service are on the rise
=== infrastructureedit ===
according to researchers at the overseas development institute the lack of infrastructure in many developing countries represents one of the most significant limitations to economic growth and achievement of the millennium development goals (mdgs) less than 40% of rural africans live within two kilometers of an all-season road the lowest level of rural accessibility in the developing world spending on roads averages just below 2% of gdp with varying degree among countries this compares with 1% of gdp that is typical in industrialised countries and 23% of gdp found in fast-growing emerging economies although the level of effort is high relative to the size of africa's economies it remains little in absolute terms with low-income countries spending an average of about us$7 per capita per year infrastructure investments and maintenance can be very expensive especially in such as areas as landlocked rural and sparsely populated countries in africa
infrastructure investments contributed to africa's growth and increased investment is necessary to maintain growth and tackle poverty the returns to investment in infrastructure are very significant with on average 3040% returns for telecommunications (ict) investments over 40% for electricity generation and 80% for roads
in africa it is argued that in order to meet the mdgs by 2015 infrastructure investments would need to reach about 15% of gdp (around $93 billion a year) currently the source of financing varies significantly across sectors some sectors are dominated by state spending others by overseas development aid (oda) and yet others by private investors in sub-saharan africa the state spends around $9.4 billion out of a total of $24.9 billion in irrigation ssa states represent almost all spending; in transport and energy a majority of investment is state spending; in ict and water supply and sanitation the private sector represents the majority of capital expenditure overall aid the private sector and non-oecd financiers between them exceed state spending the private sector spending alone equals state capital expenditure though the majority is focused on ict infrastructure investments external financing increased from $7 billion (2002) to $27 billion (2009) china in particular has emerged as an important investor
=== oil and mineralsedit ===
the region is a major exporter to the world of gold uranium chrome vanadium antimony coltan bauxite iron ore copper and manganese south africa is a major exporter of manganese as well as chromium a 2001 estimate is that 42% of the world's reserves of chromium may be found in south africa south africa is the largest producer of platinum with 80% of the total world's annual mine production and 88% of the world's platinum reserve sub-saharan africa produces 33% of the world's bauxite with guinea as the major supplier zambia is a major producer of copper democratic republic of congo is a major source of coltan production from congo is very small but has 80% of proven reserves sub-saharan africa is a major producer of gold producing up to 30% of global production major suppliers are south africa ghana zimbabwe tanzania guinea and mali south africa had been first in the world in terms of gold production since 1905 but in 2007 it moved to second place according to gfms the precious metals consultancy uranium is major commodity from the region significant suppliers are niger namibia and south africa namibia was the number one supplier from sub-saharan africa in 2008 the region produces 49% of the world's diamonds
by 2015 it is estimated that 25% of north american oil will be from sub-saharan africa ahead of the middle east sub-saharan africa has been the focus of an intense race for oil by the west china india and other emerging economies even though it holds only 10% of proven oil reserves less than the middle east this race has been referred to as the second scramble for africa all reasons for this global scramble come from the reserves' economic benefits transportation cost is low and no pipelines have to be laid as in central asia almost all reserves are offshore so political turmoil within the host country will not directly interfere with operations sub-saharan oil is viscous with a very low sulfur content this quickens the refining process and effectively reduces costs new sources of oil are being located in sub-saharan africa more frequently than anywhere else of all new sources of oil 1/3 are in sub-saharan africa
=== agricultureedit ===
sub-saharan africa has more variety of grains than anywhere in the world between 13,000 and 11,000 bce wild grains began to be collected as a source of food in the cataract region of the nile south of egypt the collecting of wild grains as source of food spread to syria parts of turkey and iran by the eleventh millennium bce by the tenth and ninth millennia southwest asians domesticated their wild grains wheat and barley after the notion of collecting wild grains spread from the nile
numerous crops have been domesticated in the region and spread to other parts of the world these crops included sorghum castor beans coffee cotton okra black-eyed peas watermelon gourd and pearl millet other domesticated crops included teff enset african rice yams kola nuts oil palm and raffia palm
domesticated animals include the guinea fowl and the donkey
agriculture represents 20% to 30% of gdp and 50% of exports in some cases 60% to 90% of the labor force are employed in agriculture most agricultural activity is subsistence farming this has made agricultural activity vulnerable to climate change and global warming biotechnology has been advocated to create high yield pest and environmentally resistant crops in the hands of small farmers the bill and melinda gates foundation is a strong advocate and donor to this cause biotechnology and gm crops have met resistance both by natives and environmental groups
cash crops include cotton coffee tea cocoa sugar and tobacco
the oecd says africa has the potential to become an agricultural superbloc if it can unlock the wealth of the savannahs by allowing farmers to use their land as collateral for credit there is such international interest in sub-saharan agriculture that the world bank increased its financing of african agricultural programs to $1.3 billion in the 2011 fiscal year recently there has been a trend to purchase large tracts of land in sub-sahara for agricultural use by developing countries early in 2009 george soros highlighted a new farmland buying frenzy caused by growing population scarce water supplies and climate change chinese interests bought up large swathes of senegal to supply it with sesame aggressive moves by china south korea and gulf states to buy vast tracts of agricultural land in sub-saharan africa could soon be limited by a new global international protocol
== educationedit ==
forty percent of african scientists live in oecd countries predominantly in europe the united states and canada this has been described as an african brain drain according to naledi pandor the south african minister of science and technology even with the drain enrollments in sub-saharan african universities tripled between 1991 and 2005 expanding at an annual rate of 8.7% which is one of the highest regional growth rates in the world in the last 10 to 15 years interest in pursuing university level degrees abroad has increased in some oecd countries like the united states sub-saharan africans are the most educated immigrant group
according to the cia low global literacy rates are concentrated in sub-saharan africa west asia and south asia however the literacy rates in sub-saharan africa vary significantly between countries the highest registered literacy rate in the region is in zimbabwe (90.7%; 2003 est.) while the lowest literacy rate is in south sudan (27%)
sub-saharan african countries spent an average of 0.3% of their gdp on science and technology on in 2007 this represents an increase from us$1.8 billion in 2002 to us$2.8 billion in 2007 a 50% increase in spending
== health careedit ==
in 1987 the bamako initiative conference organised by the world health organization was held in bamako the capital of mali and helped reshape the health policy of sub-saharan africa the new strategy dramatically increased accessibility through community-based healthcare reform resulting in more efficient and equitable provision of services a comprehensive approach strategy was extended to all areas of health care with subsequent improvement in the health care indicators and improvement in health care efficiency and cost
in 2011 sub-saharan africa was home to 69% of all people living with hiv/aids worldwide in response a number of initiatives have been launched to educate the public on hiv/aids among these are combination prevention programmes considered to be the most effective initiative the abstinence be faithful use a condom campaign and the desmond tutu hiv foundation's outreach programs according to a 2013 special report issued by the joint united nations programme on hiv/aids (unaids) the number of hiv positive people in africa receiving anti-retroviral treatment in 2012 was over seven times the number receiving treatment in 2005 with an almost 1 million added in the last year alone the number of aids-related deaths in sub-saharan africa in 2011 was 33 percent less than the number in 2005 the number of new hiv infections in sub-saharan africa in 2011 was 25 percent less than the number in 2001
malaria is an endemic illness in sub-saharan africa where the majority of malaria cases and deaths worldwide occur routine immunization has been introduced in order to prevent measles onchocerciasis ("river blindness") a common cause of blindness is also endemic to parts of the region more than 99% of people affected by the illness worldwide live in 31 countries therein in response the african programme for onchocerciasis control (apoc) was launched in 1995 with the aim of controlling the disease maternal mortality is another challenge with more than half of maternal deaths in the world occurring in sub-saharan africa however there has generally been progress here as well as a number of countries in the region have halved their levels of maternal mortality since 1990 additionally the african union in july 2003 ratified the maputo protocol which pledges to prohibit female genital mutilation (fgm)
national health systems vary between countries in ghana most health care is provided by the government and largely administered by the ministry of health and ghana health services the healthcare system has five levels of providers: health posts which are first level primary care for rural areas health centers and clinics district hospitals regional hospitals and tertiary hospitals these programs are funded by the government of ghana financial credits internally generated fund (igf) and donors-pooled health fund
== religionedit ==
african countries below the sahara are largely christian while those above the sahara in north africa are predominantly muslim there are also muslim majorities in parts of the horn of africa (djibouti and somalia) and in the sahel and sudan regions (the gambia sierra leone guinea mali niger and senegal) as well as significant muslim communities in ethiopia and eritrea and on the swahili coast (tanzania and kenya) mauritius is the only country in africa to have a hindu majority
traditional african religions can be broken down into linguistic cultural groups with common themes among nigercongo-speakers is a belief in a creator god; ancestor spirits; territorial spirits; evil caused by human ill will and neglecting ancestor spirits; priest of territorial spirits new world religions such as santera vodun and candombl would be derived from this world view among nilo-saharan speakers is the belief in divinity; evil is caused by divine judgement and retribution; prophets as middlemen between divinity and man among afro-asiatic-speakers is henotheism the belief in one's own gods but accepting the existence of other gods; evil here is caused by malevolent spirits the semitic abrahamic religion of judaism is comparable to the latter world view san religion is non-theistic but a belief in a spirit or power of existence which can be tapped in a trance-dance; trance-healers
traditional religions in sub-saharan africa often display complex ontology cosmology and metaphysics mythologies for example demonstrated the difficulty fathers of creation had in bringing about order from chaos order is what is right and natural and any deviation is chaos cosmology and ontology is also neither simple or linear it defines duality the material and immaterial male and female heaven and earth common principles of being and becoming are widespread: among the dogon the principle of amma (being) and nummo (becoming) and among the bambara pemba (being) and faro (becoming)
west africa
akan mythology
ashanti mythology (ghana)
dahomey (fon) mythology
efik mythology (nigeria cameroon)
igbo mythology (nigeria cameroon)
isoko mythology (nigeria)
yoruba mythology (nigeria benin)
central africa
dinka mythology (south sudan)
lotuko mythology (south sudan)
bushongo mythology (congo)
bambuti (pygmy) mythology (congo)
lugbara mythology (congo)
southeast africa
akamba mythology (eastern kenya)
masai mythology (kenya tanzania)
southern africa
khoisan religion
lozi mythology (zambia)
tumbuka mythology (malawi)
zulu mythology (south africa)
sub-saharan traditional divination systems display great sophistication for example the bamana sand divination uses well established symbolic codes that can be reproduced using four bits or marks a binary system of one or two marks are combined random outcomes are generated using a fractal recursive process it is analogous to a digital circuit but can be reproduced on any surface with one or two marks this system is widespread in sub-saharan africa
== cultureedit ==
sub-saharan africa is diverse with many communities and villages each with their own beliefs and traditions traditional african societies are communal they believe that the needs of the many far out weigh an individual needs and achievements basically whatever a person earns or achieves must be shared with other members of the extended family extended families are made up of various individuals and families who have shared responsibilities within the community this extended family is one of the core aspects of every african community an african will refer to an older person as auntie or uncle siblings of parents will be called father or mother rather than uncle and aunt cousins will be called brother or sister this system can be very difficult for outsiders to understand; however it is no less important also reflecting their communal ethic africans are reluctant to stand out in a crowd or to appear different from their neighbors or colleagues a result of social pressure to avoid offense to group standards and traditions women also have a very important role in african culture because they take care of the house and children traditionally men do the heavy work of clearing and plowing the land women sow the seeds tend the fields harvest the crops haul the water and bear the major burden for growing the familys food despite their work in the fields women are expected to be subservient to men in some african cultures when young women migrate to cities this imbalance between the sexes as well as financial need often causes young women of lower economic status who lack education and job training to have sexual relationships with older men who are established in their work or profession and can afford to support a girlfriend or two
== musicedit ==
traditional sub-saharan african music is as diverse as the region's various populations the common perception of sub-saharan african music is that it is rhythmic music centered around the drums it is partially true a large part of sub-saharan music mainly among speakers of nigercongo and nilo-saharan languages is rhythmic and centered around the drum sub-saharan music is polyrhythmic usually consisting of multiple rhythms in one composition dance involves moving multiple body parts these aspect of sub-saharan music has been transferred to the new world by enslaved sub-saharan africans and can be seen in its influence on music forms as samba jazz rhythm and blues rock & roll salsa reggae and rap music
but sub-saharan music involves a lot of music with strings horns and very little poly-rhythms music from the eastern sahel and along the nile among the nilo-saharan made extensive use of strings and horns in ancient times among the afro-asiatics we see extensive use of string instruments dancing involve swaying body movements and footwork among the san is extensive use of string instruments with emphasis on footwork
modern sub-saharan african music has been influence by music from the new world (jazz salsa rhythm and blues etc.) vice versa being influenced by enslaved sub-saharan africans popular styles are mbalax in senegal and gambia highlife in ghana zoblazo in ivory coast makossa in cameroon soukous in the democratic republic of congo kizomba in angola and mbaqanga in south africa new world styles like salsa r&b/rap reggae and zouk also have widespread popularity
== artedit ==
the oldest abstract art in the world is a shell necklace dated 82,000 years in the cave of pigeons in taforalt eastern morocco the second oldest abstract form of art and the oldest rock art is found in the blombos cave at the cape in south africa dated 77,000 years sub-saharan africa has some of the oldest and most varied style of rock art in the world
although sub-saharan african art is very diverse there are some common themes one is the use of the human figure second there is a preference for sculpture sub-saharan african art is meant to be experienced in three dimensions not two a house is meant to be experienced from all angles third art is meant to be performed sub-saharan africans have specific name for masks the name incorporates the sculpture the dance and the spirit that incorporates the mask the name denotes all three elements fourth art that serves a practical function utilitarian the artist and craftsman are not separate a sculpture shaped like a hand can be used as a stool fifth the use of fractals or non-linear scaling the shape of the whole is the shape of the parts at different scales before the discovery of fractal geometry] louis senghor senegal's first president referred to this as "dynamic symmetry." william fagg the british art historian compared it to the logarithmic mapping of natural growth by biologist darcy thompson lastly sub-saharan african art is visually abstract instead of naturalistic sub-saharan african art represents spiritual notions social norms ideas values etc an artist might exaggerated the head of a sculpture in relations to the body not because he does not know anatomy but because he wants to illustrate that the head is the seat of knowledge and wisdom the visual abstraction of african art was very influential in the works of modernist artist like pablo picasso henri matisse and jacques lipchitz
== cuisineedit ==
sub-saharan african cuisine like everything about africa is very diverse a lot of regional overlapping occurs but there are dominant elements region by region
west african cuisine can be described as starchy flavorfully spicey dishes include fufu kenkey couscous garri foutou and banku ingredients are of native starchy tubers yams cocoyams and cassava grains include millet sorghum and rice usually in the sahel are incorporated oils include palm oil and shea butter(sahel) one finds recipes that mixes fish and meat beverages are palm wine(sweet or sour) and millet beer roasting baking boiling frying mashing and spicing are all cooking techniques
southeast african cuisine especially those of the swahilis reflects its islamic geographical indian ocean cultural links dishes include ugali sukumi wiki and halva spices such as curry saffron cloves cinnamon pomegranate juice cardamon ghee and sage are used especially among muslims meat includes cattle sheep and goats but is rarely eaten since its viewed as currency and wealth
in the horn of africa pork and non-fish seafood is avoided by christians and muslims dairy products and all meats are avoided during lent by ethiopians maize (corn) is a major staple cornmeal is used to make ugali a popular dish with different names teff is used to make injera or canjeero (somali) bread other important foods include enset noog lentils rice banana leafy greens chiles peppers coconut milk and tomatoes beverages are coffee (domesticated in ethiopia) chai tea fermented beer from banana or millet cooking techniques include roasting and marinating
central african cuisine connects with all major regions of sub-saharan africa: its cuisine reflects that ugali and fufu are eaten in the region central african cuisine is very starchy and spicy hot dominant crops include plantains cassava peanuts chillis and okra meats include beef chicken and sometimes exotic meats called bush meat (antelope warthog crocodile) widespread spicy hot fish cuisine is one of the differentiating aspects mushroom is sometimes used as a meat substitute
traditional southern african cuisine surrounds meat traditional society typically focused on raising sheep goats and especially cattle dishes include braai (barbecue meat) sadza bogobe pap (fermented cornmeal) milk products (buttermilk yoghurt) crops utilised are sorghum maize (corn) pumpkin beans leafy greens and cabbage beverages include ting (fermented sorghum or maize) milk chibuku (milky beer) influences from the indian and malay community can be seen its use of curries sambals pickled fish fish stews chutney and samosa european influences can be seen in cuisines like biltong (dried beef strips) potjies (stews of maize onions tomatoes) french wines and crueler or koeksister (sugar syrup cookie)
== clothingedit ==
like most of the world sub-saharan africans have adopted western-style clothing in some country like zambia used western clothing has flooded markets causing great angst in the retail community sub-saharan africa boasts its own traditional clothing style cotton seems to be the dominant material
in east africa one finds extensive use of cotton clothing shemma shama and kuta are types of ethiopian clothing kanga are swahili cloth that comes in rectangular shapes made of pure cotton and put together to make clothing kitenges are similar to kangas and kikoy but are of a thicker cloth and have an edging only on a long side kenya uganda tanzania and south sudan are some of the african countries where kitenge is worn in malawi namibia and zambia kitenge is known as chitenge one of the unique materials which is not a fiber and is used to make clothing is barkcloth an innovation of the baganda people of uganda it came from the mutuba tree (ficus natalensis) on madagascar a type of draped cloth called lamba is worn
in west africa again cotton is the material of choice in the sahel and other parts of west africa the boubou and kaftan style of clothing are featured kente cloth is created by the akan people of ghana and ivory coast from silk of the various moth species in west africa kente comes from the the ashanti twi word kenten which means basket it is sometimes used to make dashiki and kufi adire is a type of yoruba cloth that is starch resistant raffia cloth and barkcloth are also utilised in the region
in central africa the kuba people developed raffia cloth from the raffia plant fibers it was widely used in the region barkcloth was also extensively used
in southern africa one finds numerous uses of animal hide and skins for clothing the ndau in central mozambique and the shona mix hide with barkcloth and cotton cloth cotton cloth is referred to as machira xhosa tswana sotho and swazi also made extensive use of hides hides come from cattle sheep goat and elephant leopard skins were coveted and were a symbol of kingship in zulu society skins were tanned to form leather dyed and embedded with beads
== sportsedit ==
football (soccer) is the most popular sport in sub-saharan africa sub-saharan men are its main patrons major competitions include the african champions league a competition for the best clubs on the continent and the confederation cup a competition primarily for the national cup winner of each african country the africa cup of nations is a competition of 16 national teams from various african countries held every two years south africa hosted the 2010 fifa world cup a first for a sub-saharan country in 2010 cameroon played in the world cup for the sixth time which is the current record for a sub-saharan team in 1996 nigeria won the olympic gold for football in 2000 cameroon maintained the continent's supremacy by winning the title too momentous achievements for sub-saharan african football famous sub-saharan football stars include emmanuel adebayor george weah michael essien didier drogba kanu nwankwo jay-jay okocha bruce grobbelaar and samuel eto'o the most talented sub-saharan african football players find themselves courted and sought after by european leagues there are currently more than 1000 africans playing for european clubs sub-saharan africans have found themselves the target of racism by european fans fifa has been trying hard to crack down on racist outburst during games
rugby is also popular in sub-saharan africa the confederation of african rugby governs rugby games in the region south africa is a major force in the game and won the rugby world cup in 1995 and in 2007 africa is also allotted one guaranteed qualifying place in the rugby world cup
boxing is also a popular sport in sub-saharan africa with a long history with senegalese born fighter battling siki the first world champion to come out of sub-saharan africa countries such as nigeria ghana and south africa have produced numerous professional world champions such as dick tiger hogan bassey gerrie coetzee samuel peter azumah nelson and jake matlala
cricket has a following the african cricket association is an international body which oversees cricket in african countries south africa and zimbabwe have their own governing bodies in 2003 the cricket world cup was held in south africa first time it was held in sub-saharan africa
over the years ethiopia and kenya have produced many notable long-distance athletes each country has federations that identify and cultivate top talent athletes from ethiopia and kenya hold save for two exceptions all the men's outdoor records for olympic distance events from 800m to the marathon famous runners include haile gebrselassie kenenisa bekele paul tergat and john cheruiyot korir
== tourismedit ==
the development of tourism in this region has been identified as having the ability to create jobs and improve the economy south africa namibia mauritius botswana ghana cape verde tanzania and kenya have been identified as having well developed tourism industries cape town and the surrounding area is very popular with tourists
== list of countries and regional organisationedit ==
only seven african countries are not geopolitically a part of sub-saharan africa: algeria egypt libya morocco tunisia western sahara (claimed by morocco) and sudan they form the un subregion of northern africa which also makes up the largest bloc of the arab world nevertheless some international organisations include sudan as part of sub-saharan africa although a long-standing member of the arab league sudan has around 30% non-arab populations in the west (darfur masalit zaghawa) far north (nubian) and south (kordofan nuba) mauritania and niger only include a band of the sahel along their southern borders all other african countries have at least significant portions of their territory within sub-saharan africa
=== central africaedit ===
south sudan cap juba cur sudanese pound (sdg) lang english
eccas (economic community of central african states)
angola (also in sadc) cap luanda cur angolan kwanza (kz) lang portuguese
burundi (also in eac) cap bujumbura cur burundian franc (fbu) lang french
democratic republic of the congo (also in sadc) cap kinshasa cur congolese franc (fc) lang kurundi french
rwanda (also in eac) cap kigali cur rwandan franc (rf) lang kinyarwanda french english
so tom and prncipe cap so tom cur so tom and prncipe dobra (db) lang portuguese
cemac (economic and monetary community of central africa)
cameroon cap yaound cur central african cfa franc (fcfa) lang english french
central african republic cap bangui cur central african cfa franc (fcfa) lang sango,french
chad cap n'djamena cur central african cfa franc (fcfa) lang french arabic
republic of the congo cap brazzaville cur central african cfa franc (fcfa) lang french
equatorial guinea cap malabo cur central african cfa franc (fcfa) lang spanish portuguese french
gabon cap libreville cur central african cfa franc (fcfa) lang french
=== east africaedit ===
==== horn of africaedit ====
djibouti cap djibouti cur djiboutian franc (fdj) lang arabic french
eritrea cap asmara cur eritrean nakfa (nfk) 'lang.' tigrinya arabic italian english
ethiopia cap addis ababa cur ethiopian birr (br) lang amharic
somalia cap mogadishu cur somali shilling (so.sh) lang somali arabic
==== southeast africaedit ====
eac
burundi (also in eccas) cap bujumbura cur burundian franc (fbu) lang kirundi french
kenya cap nairobi cur kenyan shilling (ksh) lang swahili english
rwanda (also in eccas) cap kigali cur rwandan franc (rf) lang kinyarwanda french english
tanzania (also in sadc) cap dodoma cur tanzanian shilling (x/y) lang swahili english
uganda cap kampala cur ugandan shilling (ush) lang swahili english
=== southern africaedit ===
sadc (southern african development community)
angola (also in eccas) cap luanda cur angolan kwanza (kz) lang portuguese
botswana cap gaborone cur botswana pula (p) lang tswana english
comoros cap moroni cur comorian franc (cf) lang comorian arabic french
lesotho cap maseru cur lesotho loti (l)(m) lang sesotho english
madagascar cap antananarivo cur malagasy ariary (mga) lang malagasy french english
malawi cap lilongwe cur malawian kwacha (mk) lang english
mauritius cap port louis cur mauritian rupee (r) lang english
mozambique cap maputo cur mozambican metical (mtn) lang portuguese
namibia cap windhoek cur namibian dollar (n$) lang english
seychelles cap victoria cur seychellois rupee (sr)(sre) lang seychellois creole english french
south africa cap bloemfontein cape town pretoria cur south african rand (r) lang.11 off lang
swaziland cap mbabane cur swazi lilangeni (l)(e) lang siswati,english
zambia cap lusaka cur zambian kwacha (zk) lang english
zimbabwe cap harare cur zimbabwean dollar ($) lang english
=== sudanedit ===
depending on classification sudan is often not considered part of sub-saharan africa as it is considered part of north africa
sudan cap khartoum cur sudanese pound (sdg) lang arabic and english
=== west africaedit ===
mauritania cap nouakchott cur mauritanian ouguiya (um)(sometimes like sudan considered part of north africa)
ecowas (economic community of west african states)
ivory coast cap abidjan yamoussoukro cur west african cfa franc (cfa)
the gambia cap banjul cur gambian dalasi (d)
ghana cap accra cur ghanaian cedi (gh)
guinea cap conakry cur guinean franc (fg)
liberia cap monrovia cur liberian dollar (l$)
nigeria cap abuja cur nigerian naira (n)
sierra leone cap freetown cur sierra leonean leone (le)
uemoa (west african economic and monetary union)
benin cap porto-novo cur west african cfa franc (cfa)
burkina faso cap ouagadougou cur west african cfa franc (cfa)
ivory coast cap abidjan yamoussoukro cur west african cfa franc (cfa)
guinea-bissau cap bissau cur west african cfa franc (cfa)
mali cap bamako cur west african cfa franc (cfa)
niger cap niamey cur west african cfa franc (cfa)
senegal cap dakar cur west african cfa franc (cfa)
togo cap lom cur west african cfa franc (cfa)
== see alsoedit ==
geography of africa
== notesedit ==
== referencesedit ==
taking action to reduce poverty in sub-saharan africa world bank publications (1997) isbn 0-8213-3698-3
== further readingedit ==
chido diane e from chaos to cohesion: a regional approach to security stability and development in sub-saharan africa carlisle pa.: strategic studies institute and u.s army war college press 2013
petringa maria: brazza a life for africa bloomington indiana: authorhouse 2006 isbn 978-1-4259-1198-0
wm roger louis and jean stengers: e.d morel's history of the congo reform movement clarendon press oxford 1968
== external linksedit ==
african people website
50 factoids about sub-saharan africa
the story of africa - bbc world service
