alpine plants are plants that grow in the alpine climate which occurs at high elevation and above the tree line alpine plants grow together as a plant community in alpine tundra alpine plants are not a single taxon rather many different plant species live in the alpine environment these include perennial grasses sedges forbs cushion plants mosses and lichens alpine plants must adapt to the harsh conditions of the alpine environment which include low temperatures dryness ultraviolet radiation and a short growing season
some alpine plants serve as medicinal plants
== ecologyedit ==
alpine plants occur in a tundra: a type of natural region or biome that does not contain trees alpine tundra occurs in mountains worldwide it transitions to subalpine forests below the tree line; stunted forests occurring at the forest-tundra ecotone are known as krummholz with increasing elevation it ends at the snow line where snow and ice persist through summer
alpine plants are not limited to higher latitudes these areas have different ecology than those located at higher latitudes one of the biggest distinctions is that the lower bound of a tropical alpine area is difficult to define due to a mixture of human disturbances dry climates and a naturally lacking tree line the other major difference between tropical and arctic alpine ecology is the temperature differences the tropics have a summer/winter cycle every day where as the higher latitudes stay cold both day and night in the northern latitudes the main factor to overcome is the cold intense frost action processes have a profound effect on what little soil there is and the vegetation of arctic alpine regions tropical alpine regions are subject to these conditions as well but they seldom happen because northern alpine areas cover a massive area it can be difficult to generalize the characteristics that define the ecology one factor in alpine ecology is wind in an area wind pruning is a common sight within northern alpine regions along with wind pruning wind erosion of vegetation mats is a common sight throughout alaska
== adaptationsedit ==
=== surviving low temperature extremesedit ===
most alpine plants are faced with low temperature extremes at some point in their lives there are a number of ways that a plant can survive these extremes plants can avoid exposure to low temperature by using different forms of seasonal phenology morphology or by variable growth form preference they can also avoid the freezing of their exposed tissues by increasing the amount of solutes in their tissues known as freezing-point depression another somewhat similar method plants may use to avoid freezing is supercooling which prevents ice crystallization within plant tissues these methods are only sufficient when temperature is only moderately cold in the alpine zone temperatures are often low enough that these methods are not sufficient when plants need a more permanent solution they can develop freeze tolerance plants can also dehydrate their cells by moving water into intercellular spaces this causes ice formation outside of the cell where ice crystals will not cause damage when all of these strategies fail to prevent frost damage alpine plants often have the capacity to repair or replace the organs damaged as it is often difficult to prevent damage many alpine plants depend on the replacement of their organs they help make this possible by placing their meristems below ground where temperatures are generally warmer
==== avoidance of desiccationedit ====
in alpine areas water availability is often variable bryophytes and lichens exhibit high desiccation tolerance which contributes to their abundance throughout all alpine areas habitats among higher plants tissue desiccation is rare at high altitudes if it does occur it normally happens to plants growing on exposed sites where wind stress is increased alpine plants avoid water loss by deep rooting and increased stomatal control plants at low elevation normally reach maximum stomatal opening in the morning while alpine plants reach maximum opening mid-day when temperature is greatest alpine succulent plants often utilize cam photosynthesis to avoid water loss
=== avoidance of ultraviolet radiationedit ===
because ultraviolet radiation tends to increase with elevation it is often assumed to be a stress factor among alpine plants in the past there have been many attempts to research how ultraviolet radiation may influence alpine plant forms however it is uncertain if the growth and development of plants is affected by ultraviolet radiation it is also not clear if the radiation is responsible for promoting genetic differentiation leading to stunted growth forms
=== reproductionedit ===
alpine plants use both sexual reproduction and asexual reproduction sexual reproduction has limits in high alpine areas especially in areas with a short growing season in alpine zones at high latitudes in tropical alpine zones with a year-round growing season such as the northern andes plants can flower year round regardless of when alpine plants flower pollinators are often scarce the activity of pollinators decreases with increasing altitude the most common pollinators in the alpine zone are bumblebees and flies plants utilize different strategies to deal with these limits including alternate flowering time and clonal propagation
==== early flowering plantsedit ====
some plants flower immediately after snow melting or soil thawing these early flowering plants always form their flowers in the previous season called preformation consequently they risk frost damage to the preformed inflorescence in order to minimize frost damage preformed flowers are often surrounded by tightly packed bracts that are densely covered in trichomes this helps to keep the interior of a flower bud warm because of early season pollinator limitation plants that bloom early generally have a low rate of reproductive success one advantage of flowering early is that seeds that are produced have a greater chance of developing to maturity before the next freeze they also have a high outcrossing rate which helps to increase genetic diversity
==== mid-season floweringedit ====
approximately half of all alpine species flower in mid-season flowering at the seasonal peak combines some of the advantages and risks of early flowering and late flowering plants some mid-season plants pre-form of their inflorescences but not all do
==== late floweringedit ====
late flowering occurs after the main growing season ends they have a high seed output but their seeds have a reduced rate of maturing because of time constraints these plants tend towards self pollination apomixis and vivipary
==== clonal propagationedit ====
because investment in flowers and seed production can be costly for alpine plants they often use clonal propagation this strategy becomes increasingly more frequent as altitude increases and is most common among cryptogams and grasses some alpine plants use it as their predominant method of reproduction in these plants sexual reproduction is rare and does not contribute significantly to reproductive output an example of such a plant is carex curvula which is estimated to have a clonal age of approximately 2000 years
== medicinal alpine plantsedit ==
there are a number of alpine plants that are used economically in the himalayas hundreds of species are traded for medicinal and aromatic uses it is estimated that the annual trade of these plants amounts to millions of us dollars many households in rural nepal and india rely on medicinal alpine plant trade as a source of income this creates an increased need to focus on plant conservation in these areas ensuring sustainable harvest as well as ecosystem sustainability some of the species harvested in nepal include neopicrorhiza scrophulariiflora nardostachys grandiflora aconitum spicatum dioscorea deltoidea aconitum heterophyllum rheum australe bergenia and epimerantha macraei in the indian himalayas the alpine medicinal plants such as dactylorhiza hatagirea picrorhiza kurrooa aconitum heterophyllum fritillaria roylei podophyllum hexandrum are under severe pressure due to over-exploitation for commercial purposes
== see alsoedit ==
alpinum (garden)
alpine garden society
== notesedit ==
== referencesedit ==
== external linksedit ==
