binder is a provider of equipment for the field of science and industry the company specializes in simulation chambers for the scientific and industrial laboratory the firm develops and manufactures its simulation chambers in germany and distributes them worldwide binder was founded in 1983 in tuttlingen germany by peter michael binder and remains a family-owned enterprise binder has approximately 350 employees worldwide and operates subsidiaries in 3 continents in conjunction with global representation by distributors in all major markets
== history ==
the company was founded in 1983 by mr peter michael binder in the southern german city of tuttlingen in 1850 adam binder founded a shoe manufacturing company in tuttlingen and then in 1923 wilhelm binder peter binder's father started a medical and surgical sterilization apparatus manufacturing business in 1959 adam binder died and marianne binder his wife took over the company as peter michael binder grew up he became involved in the daily operations of the business and entered university studying electrical engineering at karlsruhe institute of technology (kit) after completing his studies peter michael binder took over the company and opted to sell their business in 1982 to a company in pakistan the revenue from the sale was used for the creation of the wtb binder labortechnik gmbh in january 1983
until today the firm expanded its international presence with the creation of sales offices in new york in 2002 moscow in 2005 hong kong in 2008 and shanghai in 2009
since 2005 binder has invested over 20 million euros in building the research and development center (rdc) the production and technology center (ptc) and factory expansion including the introduction of the binder lean production system
== products ==
the product range specializes in the simulation of biological chemical and physical environmental influences for different industries products include biological incubators environmental simulation chambers ultra low temperature freezers safety drying ovens/heating ovens vacuum drying ovens stability test chambers constant climate chambers and plant growth chambers
== market ==
products can be found in universities and public/commercial research institutes e.g in the field of biotechnology pharmaceuticals ivf and life science also in the industrial sector binder products are used examples include the food & beverage industry electronics and cosmetics industry as well as chemical industries and aerospace and defense
the main market represents europe followed by asia and north america
== external links ==
official company website
== references ==
^ buchenau martin (26 may 2008) "entweder ich bin der knig oder ich gehe" handelsblatt retrieved 25 july 2012
^ "ein chef der selbst hand anlegt" business on 1 april 2010 retrieved 25 july 2012
^ dostert elisabeth (17 april 2008) "standort mit aussicht" suddeutsche retrieved 25 july 2012
