the earth's inner core is the earth's innermost part and according to seismological studies it is primarily a solid ball with a radius of about 1220 kilometers or 760 miles (about 70% of the moon's radius) it is believed to consist primarily of an ironnickel alloy and to be approximately the same temperature as the surface of the sun: approximately 5700 k (5400 c)
== discovery ==
the earth was discovered to have a solid inner core distinct from its liquid outer core in 1936 by the seismologist inge lehmann who deduced its presence by studying seismographs of earthquakes in new zealand; she observed that the seismic waves reflect off the boundary of the inner core and can be detected by sensitive seismographs on the earth's surface this boundary is known as the bullen discontinuity or sometimes as the lehmann discontinuity a few years later in 1940 it was hypothesized that this inner core was made of solid iron; its rigidity was confirmed in 1971
the outer core was determined to be liquid from observations showing that compressional waves pass through it but elastic shear waves do not or do so only very weakly the solidity of the inner core had been difficult to establish because the elastic shear waves that are expected to pass through a solid mass are very weak and difficult for seismographs on the earth's surface to detect since they become so attenuated on their way from the inner core to the surface by their passage through the liquid outer core dziewonski and gilbert established that measurements of normal modes of vibration of earth caused by large earthquakes were consistent with a liquid outer core recent claims that shear waves have been detected passing through the inner core were initially controversial but are now gaining acceptance
== composition ==
based on the relative prevalence of various chemical elements in our solar system the theory of planetary formation and constraints imposed or implied by the chemistry of the rest of the earth's volume the inner core is believed to consist primarily of a nickel-iron alloy known as nife: 'ni' for nickel and 'fe' for ferrum or iron because the inner core is denser (12.8 ~ 13.1)gcm than pure iron or nickel at earth's inner core pressures the inner core must contain a great amount of heavy elements with only a small amount of light elements mainly si with traces of o based on such density a study calculated that the core contains enough gold platinum and other siderophile elements that if extracted and poured onto the earth's surface it would cover the entire earth with a coating 0.45 m (1.5 feet) deep the fact that precious metals and other heavy elements are so much more abundant in the earth's inner core than in its crust is explained by the theory of the so-called iron catastrophe an event that occurred before the first eon during the accretion phase of the early earth
== temperature and pressure ==
the temperature of the inner core can be estimated by considering both the theoretical and the experimentally demonstrated constraints on the melting temperature of impure iron at the pressure which iron is under at the boundary of the inner core (about 330 gpa) these considerations suggest that its temperature is about 5,700 k (5,400 c; 9,800 f) the pressure in the earth's inner core is slightly higher than it is at the boundary between the outer and inner cores: it ranges from about 330 to 360 gigapascals (3,300,000 to 3,600,000 atm) iron can be solid at such high temperatures only because its melting temperature increases dramatically at pressures of that magnitude (see the clausiusclapeyron relation)
a report published in the journal science concludes that the melting temperature of iron at the inner core boundary is 6230 500 kelvin roughly 1000 kelvin higher than previous estimates
== dynamics ==
the earth's inner core is thought to be slowly growing as the liquid outer core at the boundary with the inner core cools and solidifies due to the gradual cooling of the earth's interior (about 100 degrees celsius per billion years) many scientists had initially expected that because the solid inner core was originally formed by a gradual cooling of molten material and continues to grow as a result of that same process the inner core would be found to be homogeneous it was even suggested that earth's inner core might be a single crystal of iron however this prediction was disproved by observations indicating that in fact there is a degree of disorder within the inner core seismologists have found that the inner core is not completely uniform but instead contains large-scale structures such that seismic waves pass more rapidly through some parts of the inner core than through others in addition the properties of the inner core's surface vary from place to place across distances as small as 1 km this variation is surprising since lateral temperature variations along the inner-core boundary are known to be extremely small (this conclusion is confidently constrained by magnetic field observations) recent discoveries suggest that the solid inner core itself is composed of layers separated by a transition zone about 250 to 400 km thick if the inner core grows by small frozen sediments falling onto its surface then some liquid can also be trapped in the pore spaces and some of this residual fluid may still persist to some small degree in much of its interior
because the inner core is not rigidly connected to the earth's solid mantle the possibility that it rotates slightly faster or slower than the rest of earth has long been entertained in the 1990s seismologists made various claims about detecting this kind of super-rotation by observing changes in the characteristics of seismic waves passing through the inner core over several decades using the aforementioned property that it transmits waves faster in some directions estimates of this super-rotation are around one degree of extra rotation per year
growth of the inner core is thought to play an important role in the generation of earth's magnetic field by dynamo action in the liquid outer core this occurs mostly because it cannot dissolve the same amount of light elements as the outer core and therefore freezing at the inner core boundary produces a residual liquid that contains more light elements than the overlying liquid this causes it to become buoyant and helps drive convection of the outer core the existence of the inner core also changes the dynamic motions of liquid in the outer core as it grows and may help fix the magnetic field since it is expected to be a great deal more resistant to flow than the outer core liquid (which is expected to be turbulent)
speculation also continues that the inner core might have exhibited a variety of internal deformation patterns this may be necessary to explain why seismic waves pass more rapidly in some directions than in others because thermal convection alone appears to be improbable any buoyant convection motions will have to be driven by variations in composition or abundance of liquid in its interior s yoshida and colleagues proposed a novel mechanism whereby deformation of the inner core can be caused by a higher rate of freezing at the equator than at polar latitudes and s karato proposed that changes in the magnetic field might also deform the inner core slowly over time
there is an eastwest asymmetry in the inner core seismological data there is a model which explains this by differences at the surface of the inner core melting in one hemisphere and crystallization in the other. the western hemisphere of the inner core may be crystallizing whereas the eastern hemisphere may be melting this may lead to enhanced magnetic field generation in the crystallizing hemisphere creating the asymmetry in the earth's magnetic field
== history ==
extrapolating from observations of the cooling of the inner core it is estimated that the current solid inner core formed approximately 2 to 4 billion years ago from what was originally an entirely molten core if true this would mean that the earth's solid inner core is not a primordial feature that was present during the planet's formation but a feature younger than the earth (the earth is about 4.5 billion years old)
== see also ==
structure of the earth
iron meteorite
geodynamics
travel to the earth's center
== references ==
