cnidaria (/nadri/) is a phylum containing over 10,000 species of animals found exclusively in aquatic (freshwater and marine) environments: they are predominantly marine species their distinguishing feature is cnidocytes specialized cells that they use mainly for capturing prey their bodies consist of mesoglea a non-living jelly-like substance sandwiched between two layers of epithelium that are mostly one cell thick they have two basic body forms: swimming medusae and sessile polyps both of which are radially symmetrical with mouths surrounded by tentacles that bear cnidocytes both forms have a single orifice and body cavity that are used for digestion and respiration many cnidarian species produce colonies that are single organisms composed of medusa-like or polyp-like zooids (hence they are trimorphic) or both cnidarians' activities are coordinated by a decentralized nerve net and simple receptors several free-swimming cubozoa and scyphozoa possess balance-sensing statocysts and some have simple eyes not all cnidarians reproduce sexually with many species having complex life cycles of asexual polyp stages and sexual medusae some however omit either the polyp or the medusa stage
cnidarians were formerly grouped with ctenophores in the phylum coelenterata but increasing awareness of their differences caused them to be placed in separate phyla cnidarians are classified into four main groups: the almost wholly sessile anthozoa (sea anemones corals sea pens); swimming scyphozoa (jellyfish); cubozoa (box jellies); and hydrozoa a diverse group that includes all the freshwater cnidarians as well as many marine forms and has both sessile members such as hydra and colonial swimmers such as the portuguese man o' war staurozoa have recently been recognised as a class in their own right rather than a sub-group of scyphozoa and there is debate about whether myxozoa and polypodiozoa are cnidarians or closer to bilaterians (more complex animals)
most cnidarians prey on organisms ranging in size from plankton to animals several times larger than themselves but many obtain much of their nutrition from endosymbiotic algae and a few are parasites many are preyed on by other animals including starfish sea slugs fish and turtles many scleractinian coralswhich form the structural foundation for coral reefspossess polyps that are filled with endosymbiotic algae while reef-forming corals are almost entirely restricted to warm and shallow marine waters other cnidarians can be found at great depths in polar regions and in freshwater
fossil cnidarians have been found in rocks formed about 580 million years ago and other fossils show that corals may have been present shortly before 490 million years ago and diversified a few million years later fossils of cnidarians that do not build mineralized structures are very rare scientists currently think that cnidarians ctenophores and bilaterians are more closely related to calcareous sponges than these are to other sponges and that anthozoans are the evolutionary "aunts" or "sisters" of other cnidarians and the most closely related to bilaterians
== distinguishing featuresedit ==
cnidarians form an animal phylum that are more complex than sponges about as complex as ctenophores (comb jellies) and less complex than bilaterians which include almost all other animals however both cnidarians and ctenophores are more complex than sponges as they have: cells bound by inter-cell connections and carpet-like basement membranes; muscles; nervous systems; and some have sensory organs cnidarians are distinguished from all other animals by having cnidocytes that fire like harpoons and are used mainly to capture prey in some species cnidocytes can also be used as anchors
like sponges and ctenophores cnidarians have two main layers of cells that sandwich a middle layer of jelly-like material which is called the mesoglea in cnidarians; more complex animals have three main cell layers and no intermediate jelly-like layer hence cnidarians and ctenophores have traditionally been labelled diploblastic along with sponges however both cnidarians and ctenophores have a type of muscle that in more complex animals arises from the middle cell layer as a result some recent text books classify ctenophores as triploblastic and it has been suggested that cnidarians evolved from triploblastic ancestors
== descriptionedit ==
=== basic body formsedit ===
adult cnidarians appear as either swimming medusae or sessile polyps and many hydrozoan species are known to alternate between the two forms both are radially symmetrical  like a wheel and a tube respectively since these animals have no heads their ends are described as "oral" (nearest the mouth) and "aboral" (furthest from the mouth) most have fringes of tentacles equipped with cnidocytes around their edges and medusae generally have an inner ring of tentacles around the mouth some hydroids may consist of colonies of zooids that serve different purposes such as defense reproduction and catching prey the mesoglea of polyps is usually thin and often soft but that of medusae is usually thick and springy so that it returns to its original shape after muscles around the edge have contracted to squeeze water out enabling medusae to swim by a sort of jet propulsion
=== skeletonsedit ===
in medusae the only supporting structure is the mesoglea hydra and most sea anemones close their mouths when they are not feeding and the water in the digestive cavity then acts as a hydrostatic skeleton rather like a water-filled balloon other polyps such as tubularia use columns of water-filled cells for support sea pens stiffen the mesoglea with calcium carbonate spicules and tough fibrous proteins rather like sponges
in some colonial polyps a chitinous periderm gives support and some protection to the connecting sections and to the lower parts of individual polyps stony corals secrete massive calcium carbonate exoskeletons a few polyps collect materials such as sand grains and shell fragments which they attach to their outsides some colonial sea anemones stiffen the mesoglea with sediment particles
=== main cell layersedit ===
cnidaria are diploblastic animals; in other words they have two main cell layers while more complex animals are triploblasts having three main layers the two main cell layers of cnidarians form epithelia that are mostly one cell thick and are attached to a fibrous basement membrane which they secrete they also secrete the jelly-like mesoglea that separates the layers the layer that faces outwards known as the ectoderm ("outside skin") generally contains the following types of cells:
epitheliomuscular cells whose bodies form part of the epithelium but whose bases extend to form muscle fibers in parallel rows the fibers of the outward-facing cell layer generally run at right angles to the fibers of the inward-facing one in anthozoa (anemones corals etc.) and scyphozoa (jellyfish) the mesoglea also contains some muscle cells
cnidocytes the harpoon-like "nettle cells" that give the phylum cnidaria its name these appear between or sometimes on top of the muscle cells
nerve cells sensory cells appear between or sometimes on top of the muscle cells and communicate via synapses (gaps across which chemical signals flow) with motor nerve cells which lie mostly between the bases of the muscle cells
interstitial cells which are unspecialized and can replace lost or damaged cells by transforming into the appropriate types these are found between the bases of muscle cells
in addition to epitheliomuscular nerve and interstitial cells the inward-facing gastroderm ("stomach skin") contains gland cells that secrete digestive enzymes in some species it also contains low concentrations of cnidocytes which are used to subdue prey that is still struggling
the mesoglea contains small numbers of amoeba-like cells and muscle cells in some species however the number of middle-layer cells and types are much lower than in sponges
=== polymorphismedit ===
polymorphism refers to the occurrence of structurally and functionally more than two different types of individuals within the same organism it is a characteristic feature of cnidarians particularly the polyp and medusa forms or of zooids within colonial organisms like those in hydrozoa in hydrozoans colonial individuals arising from individuals zooids will take on separate tasks for example in obelia there are feeding individuals the gastrozooids; the individuals capable of asexual reproduction only the gonozooids blastostyles and free-living or sexually reproducing individuals the medusae
=== cnidocytesedit ===
these "nettle cells" serves as harpoons since their payloads remain connected to the bodies of the cells by threads three types of cnidocytes are known:
nematocysts inject venom into prey and usually have barbs to keep them embedded in the victims most species have nematocysts
spirocysts do not penetrate the victim or inject venom but entangle it by means of small sticky hairs on the thread
ptychocysts are not used for prey capture instead the threads of discharged ptychocysts are used for building protective tubes in which their owners live ptychocysts are found only in the order cerianthria tube anemones
the main components of a cnidocyte are:
a cilium (fine hair) which projects above the surface and acts as a trigger spirocysts do not have cilia
a tough capsule the cnida which houses the thread its payload and a mixture of chemicals that may include venom or adhesives or both ("cnida" is derived from the greek word  which means "nettle")
a tube-like extension of the wall of the cnida that points into the cnida like the finger of a rubber glove pushed inwards when a cnidocyte fires the finger pops out if the cell is a venomous nematocyte the "finger"'s tip reveals a set of barbs that anchor it in the prey
the thread which is an extension of the "finger" and coils round it until the cnidocyte fires the thread is usually hollow and delivers chemicals from the cnida to the target
an operculum (lid) over the end of the cnida the lid may be a single hinged flap or three flaps arranged like slices of pie
the cell body which produces all the other parts
it is difficult to study the firing mechanisms of cnidocytes as these structures are small but very complex at least four hypotheses have been proposed:
rapid contraction of fibers round the cnida may increase its internal pressure
the thread may be like a coiled spring that extends rapidly when released
in the case of chironex (the "sea wasp") chemical changes in the cnida's contents may cause them to expand rapidly by polymerization
chemical changes in the liquid in the cnida make it a much more concentrated solution so that osmotic pressure forces water in very rapidly to dilute it this mechanism has been observed in nematocysts of the class hydrozoa sometimes producing pressures as high as 140 atmospheres similar to that of scuba air tanks and fully extending the thread in as little as 2 milliseconds (0.002 second)
cnidocytes can only fire once and about 25% of a hydra's nematocysts are lost from its tentacles when capturing a brine shrimp used cnidocytes have to be replaced which takes about 48 hours to minimise wasteful firing two types of stimulus are generally required to trigger cnidocytes: nearby sensory cells detect chemicals in the water and their cilia respond to contact this combination prevents them from firing at distant or non-living objects groups of cnidocytes are usually connected by nerves and if one fires the rest of the group requires a weaker minimum stimulus than the cells that fire first
=== locomotionedit ===
medusae swim by a form of jet propulsion: muscles especially inside the rim of the bell squeeze water out of the cavity inside the bell and the springiness of the mesoglea powers the recovery stroke since the tissue layers are very thin they provide too little power to swim against currents and just enough to control movement within currents
hydras and some sea anemones can move slowly over rocks and sea or stream beds by various means: creeping like snails crawling like inchworms or by somersaulting a few can swim clumsily by waggling their bases
=== nervous system and sensesedit ===
cnidaria have no brains or even central nervous systems instead they have decentralized nerve nets consisting of sensory neurons that generate signals in response to various types of stimulus such as odors motor neurons that tell muscles to contract and "cobwebs" of intermediate neurons to connect them as well as forming the "signal cables" intermediate neurons also form ganglia that act as local coordination centers the cilia of the cnidocytes detect physical contact nerves inform cnidocytes when odors from prey or attackers are detected and when neighbouring cnidocytes fire most of the communications between nerve cells are via chemical synapses small gaps across which chemicals flow as this process is too slow to ensure that the muscles round the rim of a medusa's bell contract simultaneously in swimming the neurons which control this communicate by much faster electrical signals across gap junctions
medusae and complex swimming colonies such as siphonophores and chondrophores sense tilt and acceleration by means of statocysts chambers lined with hairs which detect the movements of internal mineral grains called statoliths if the body tilts in the wrong direction the animal rights itself by increasing the strength of the swimming movements on the side that is too low most species have ocelli ("simple eyes") which can detect sources of light however the agile box jellyfish are unique among medusae because they possess four kinds of true eyes that have retinas corneas and lenses although the eyes probably do not form images cubozoa can clearly distinguish the direction from which light is coming as well as negotiate around solid-colored objects
=== feeding and excretionedit ===
cnidarians feed in several ways: predation absorbing dissolved organic chemicals filtering food particles out of the water and obtaining nutrients from symbiotic algae within their cells most obtain the majority of their food from predation but some including the corals hetroxenia and leptogorgia depend almost completely on their endosymbionts and on absorbing dissolved nutrients cnidaria give their symbiotic algae carbon dioxide some nutrients a place in the sun and protection against predators
predatory species use their cnidocytes to poison or entangle prey and those with venomous nematocysts may start digestion by injecting digestive enzymes the "smell" of fluids from wounded prey makes the tentacles fold inwards and wipe the prey off into the mouth in medusae the tentacles round the edge of the bell are often short and most of the prey capture is done by "oral arms" which are extensions of the edge of the mouth and are often frilled and sometimes branched to increase their surface area medusae often trap prey or suspended food particles by swimming upwards spreading their tentacles and oral arms and then sinking in species for which suspended food particles are important the tentacles and oral arms often have rows of cilia whose beating creates currents that flow towards the mouth and some produce nets of mucus to trap particles.their digestion is both intra and extracellular
once the food is in the digestive cavity gland cells in the gastroderm release enzymes that reduce the prey to slurry usually within a few hours this circulates through the digestive cavity and in colonial cnidarians through the connecting tunnels so that gastroderm cells can absorb the nutrients absorption may take a few hours and digestion within the cells may take a few days the circulation of nutrients is driven by water currents produced by cilia in the gastroderm or by muscular movements or both so that nutrients reach all parts of the digestive cavity nutrients reach the outer cell layer by diffusion or for animals or zooids such as medusae which have thick mesogleas are transported by mobile cells in the mesoglea
indigestible remains of prey are expelled through the mouth the main waste product of cells' internal processes is ammonia which is removed by the external and internal water currents
=== respirationedit ===
there are no respiratory organs and both cell layers absorb oxygen from and expel carbon dioxide into the surrounding water when the water in the digestive cavity becomes stale it must be replaced and nutrients that have not been absorbed will be expelled with it some anthozoa have ciliated grooves on their tentacles allowing them to pump water out of and into the digestive cavity without opening the mouth this improves respiration after feeding and allows these animals which use the cavity as a hydrostatic skeleton to control the water pressure in the cavity without expelling undigested food
cnidaria that carry photosynthetic symbionts may have the opposite problem an excess of oxygen which may prove toxic the animals produce large quantities of antioxidants to neutralize the excess oxygen
=== regenerationedit ===
all cnidarians can regenerate allowing them to recover from injury and to reproduce asexually medusae have limited ability to regenerate but polyps can do so from small pieces or even collections of separated cells this enables corals to recover even after apparently being destroyed by predators
== reproductionedit ==
=== sexualedit ===
in the cnidaria sexual reproduction often involves a complex life cycle with both polyp and medusa stages for example in scyphozoa (jellyfish) and cubozoa (box jellies) a larva swims until it finds a good site and then becomes a polyp this grows normally but then absorbs its tentacles and splits horizontally into a series of disks that become juvenile medusae a process called strobilation the juveniles swim off and slowly grow to maturity while the polyp re-grows and may continue strobilating periodically the adults have gonads in the gastroderm and these release ova and sperm into the water in the breeding season
this phenomenon of succession of differently organized generations (one asexually reproducing sessile polyp and one sexually reproducing free-swimming medusa or sessile polyp) is sometimes called alternation of asexual and sexual phases or metagenesis but should not be confused with the alternation of generations as found in plants characterized by an alternation of a multicellular spore-producing form and a multicellular gamete-producing form
shortened forms of this life cycle are common for example some oceanic scyphozoans omit the polyp stage completely and cubozoan polyps produce only one medusa hydrozoa have a variety of life cycles some have no polyp stages and some (e.g hydra) have no medusae in some species the medusae remain attached to the polyp and are responsible for sexual reproduction; in extreme cases these reproductive zooids may not look much like medusae anthozoa have no medusa stage at all and the polyps are responsible for sexual reproduction
spawning is generally driven by environmental factors such as changes in the water temperature and their release is triggered by lighting conditions such as sunrise sunset or the phase of the moon many species of cnidaria may spawn simultaneously in the same location so that there are too many ova and sperm for predators to eat more than a tiny percentage one famous example is the great barrier reef where at least 110 corals and a few non-cnidarian invertebrates produce enough gametes to turn the water cloudy these mass spawnings may produce hybrids some of which can settle and form polyps but it is not known how long these can survive in some species the ova release chemicals that attract sperm of the same species
the fertilized eggs develop into larvae by dividing until there are enough cells to form a hollow sphere (blastula) and then a depression forms at one end (gastrulation) and eventually become the digestive cavity however in cnidarians the depression forms at the end further from the yolk (at the animal pole) while in bilaterians it forms at the other end (vegetal pole) the larvae called planulae swim or crawl by means of cilia they are cigar-shaped but slightly broader at the "front" end which is the aboral vegetal-pole end and eventually attaches to a substrate if the species has a polyp stage
anthozoan larvae either have large yolks or are capable of feeding on plankton and some already have endosymbiotic algae that help to feed them since the parents are immobile these feeding capabilities extend the larvae's range and avoid overcrowding of sites scyphozoan and hydrozoan larvae have little yolk and most lack endosymbiotic algae and therefore have to settle quickly and metamorphose into polyps instead these species rely on their medusae to extend their ranges
=== asexualedit ===
all known cnidaria can reproduce asexually by various means in addition to regenerating after being fragmented hydrozoan polyps only bud while the medusae of some hydrozoans can divide down the middle scyphozoan polyps can both bud and split down the middle in addition to both of these methods anthozoa can split horizontally just above the base asexual reproduction makes the daughter cnidaria clone the adult
== classificationedit ==
cnidarians were for a long time grouped with ctenophores in the phylum coelenterata but increasing awareness of their differences caused them to be placed in separate phyla modern cnidarians are generally classified into four main classes: sessile anthozoa (sea anemones corals sea pens); swimming scyphozoa (jellyfish) and cubozoa (box jellies); and hydrozoa a diverse group that includes all the freshwater cnidarians as well as many marine forms and has both sessile members such as hydra and colonial swimmers such as the portuguese man o' war staurozoa have recently been recognised as a class in their own right rather than a sub-group of scyphozoa and there is debate about whether the parasitic myxozoa and polypodiozoa are cnidarians or whether they are more closely related to the bilaterians
stauromedusae small sessile cnidarians with stalks and no medusa stage have traditionally been classified as members of the scyphozoa but recent research suggests they should be regarded as a separate class staurozoa
the myxozoa microscopic parasites were first classified as protozoans but recently as heavily modified cnidarians and more closely related to hydrozoa and scyphozoa than to anthozoa however other recent research suggests that polypodium hydriforme a parasite within the egg cells of sturgeon is closely related to the myxozoa and that both polypodium and the myxozoa are intermediate between cnidarians and bilaterian animals
some researchers classify the extinct conulariids as cnidarians while others propose that they form a completely separate phylum
== ecologyedit ==
many cnidarians are limited to shallow waters because they depend on endosymbiotic algae for much of their nutrients the life cycles of most have polyp stages which are limited to locations that offer stable substrates nevertheless major cnidarian groups contain species that have escaped these limitations hydrozoans have a worldwide range: some such as hydra live in freshwater; obelia appears in the coastal waters of all the oceans; and liriope can form large shoals near the surface in mid-ocean among anthozoans a few scleractinian corals sea pens and sea fans live in deep cold waters and some sea anemones inhabit polar seabeds while others live near hydrothermal vents over 10 km (6.2 mi) below sea-level reef-building corals are limited to tropical seas between 30n and 30s with a maximum depth of 46 m (151 ft) temperatures between 20 c (68 f) and 28 c (82 f) high salinity and low carbon dioxide levels stauromedusae although usually classified as jellyfish are stalked sessile animals that live in cool to arctic waters cnidarians range in size from hydra 520 mm (0.200.79 in) long to the lion's mane jellyfish which may exceed 2 m (6.6 ft) in diameter and 75 m (246 ft) in length
prey of cnidarians ranges from plankton to animals several times larger than themselves some cnidarians are parasites mainly on jellyfish but a few are major pests of fish others obtain most of their nourishment from endosymbiotic algae or dissolved nutrients predators of cnidarians include: sea slugs which can incorporate nematocysts into their own bodies for self-defense; starfish notably the crown of thorns starfish which can devastate corals; butterfly fish and parrot fish which eat corals; and marine turtles which eat jellyfish some sea anemones and jellyfish have a symbiotic relationship with some fish; for example clown fish live among the tentacles of sea anemones and each partner protects the other against predators
coral reefs form some of the world's most productive ecosystems common coral reef cnidarians include both anthozoans (hard corals octocorals anemones) and hydrozoans (fire corals lace corals) the endosymbiotic algae of many cnidarian species are very effective primary producers in other words converters of inorganic chemicals into organic ones that other organisms can use and their coral hosts use these organic chemicals very efficiently in addition reefs provide complex and varied habitats that support a wide range of other organisms fringing reefs just below low-tide level also have a mutually beneficial relationship with mangrove forests at high-tide level and sea grass meadows in between: the reefs protect the mangroves and seagrass from strong currents and waves that would damage them or erode the sediments in which they are rooted while the mangroves and seagrass protect the coral from large influxes of silt fresh water and pollutants this additional level of variety in the environment is beneficial to many types of coral reef animals which for example may feed in the sea grass and use the reefs for protection or breeding
== evolutionary historyedit ==
=== fossil recordedit ===
the earliest widely accepted animal fossils are rather modern-looking cnidarians possibly from around 580 million years ago although fossils from the doushantuo formation can only be dated approximately the identification of some of these as embryos of animals has been contested but other fossils from these rocks strongly resemble tubes and other mineralized structures made by corals their presence implies that the cnidarian and bilaterian lineages had already diverged although the ediacaran fossil charnia used to be classified as a jellyfish or sea pen more recent study of growth patterns in charnia and modern cnidarians has cast doubt on this hypothesis and there are now no bona-fide cnidarian body fossils in the ediacaran few fossils of cnidarians without mineralized skeletons are known from more recent rocks except in lagersttten that preserved soft-bodied animals
a few mineralized fossils that resemble corals have been found in rocks from the cambrian period and corals diversified in the early ordovician these corals which were wiped out in the permian-triassic extinction about 251 million years ago did not dominate reef construction since sponges and algae also played a major part during the mesozoic era rudist bivalves were the main reef-builders but they were wiped out in the cretaceouspaleogene extinction event 65 million years ago and since then the main reef-builders have been scleractinian corals
=== family treeedit ===
it is difficult to reconstruct the early stages in the evolutionary "family tree" of animals using only morphology (their shapes and structures) because the large differences between porifera (sponges) cnidaria plus ctenophora (comb jellies) placozoa and bilateria (all the more complex animals) make comparisons difficult hence reconstructions now rely largely or entirely on molecular phylogenetics which groups organisms according to similarities and differences in their biochemistry usually in their dna or rna
it is now generally thought that the calcarea (sponges with calcium carbonate spicules) are more closely related to cnidaria ctenophora (comb jellies) and bilateria (all the more complex animals) than they are to the other groups of sponges in 1866 it was proposed that cnidaria and ctenophora were more closely related to each other than to bilateria and formed a group called coelenterata ("hollow guts") because cnidaria and ctenophora both rely on the flow of water in and out of a single cavity for feeding excretion and respiration in 1881 it was proposed that ctenophora and bilateria were more closely related to each other since they shared features that cnidaria lack for example muscles in the middle layer (mesoglea in ctenophora mesoderm in bilateria) however more recent analyses indicate that these similarities are rather vague and the current view based on molecular phylogenetics is that cnidaria and bilateria are more closely related to each other than either is to ctenophora this grouping of cnidaria and bilateria has been labelled "planulozoa" because it suggests that the earliest bilateria were similar to the planula larvae of cnidaria
within the cnidaria the anthozoa (sea anemones and corals) are regarded as the sister-group of the rest which suggests that the earliest cnidarians were sessile polyps with no medusa stage however it is unclear how the other groups acquired the medusa stage since hydrozoa form medusae by budding from the side of the polyp while the other medusozoa do so by splitting them off from the tip of the polyp the traditional grouping of scyphozoa included the staurozoa but morphology and molecular phylogenetics indicate that staurozoa are more closely related to cubozoa (box jellies) than to other "scyphozoa" similarities in the double body walls of staurozoa and the extinct conulariida suggest that they are closely related the position of anthozoa nearest the beginning of the cnidarian family tree also implies that anthozoa are the cnidarians most closely related to bilateria and this is supported by the fact that anthozoa and bilateria share some genes that determine the main axes of the body
however in 2005 katja seipel and volker schmid suggested that cnidarians and ctenophores are simplified descendants of triploblastic animals since ctenophores and the medusa stage of some cnidarians have striated muscle which in bilaterians arises from the mesoderm they did not commit themselves on whether bilaterians evolved from early cnidarians or from the hypothesized triploblastic ancestors of cnidarians
in molecular phylogenetics analyses from 2005 onwards important groups of developmental genes show the same variety in cnidarians as in chordates in fact cnidarians and especially anthozoans (sea anemones and corals) retain some genes that are present in bacteria protists plants and fungi but not in bilaterians
the mitochondrial genome in the medusozoan cnidarians unlike those in other animals is linear with fragmented genes the reason for this difference is unknown
== interaction with humansedit ==
jellyfish stings killed about 1,500 people in the 20th century and cubozoans are particularly dangerous on the other hand some large jellyfish are considered a delicacy in east and southeast asia coral reefs have long been economically important as providers of fishing grounds protectors of shore buildings against currents and tides and more recently as centers of tourism however they are vulnerable to over-fishing mining for construction materials pollution and damage caused by tourism
beaches protected from tides and storms by coral reefs are often the best places for housing in tropical countries reefs are an important food source for low-technology fishing both on the reefs themselves and in the adjacent seas however despite their great productivity reefs are vulnerable to over-fishing because much of the organic carbon they produce is exhaled as carbon dioxide by organisms at the middle levels of the food chain and never reaches the larger species that are of interest to fishermen tourism centered on reefs provides much of the income of some tropical islands attracting photographers divers and sports fishermen however human activities damage reefs in several ways: mining for construction materials; pollution including large influxes of fresh water from storm drains; commercial fishing including the use of dynamite to stun fish and the capture of young fish for aquariums; and tourist damage caused by boat anchors and the cumulative effect of walking on the reefs coral mainly from the pacific ocean has long been used in jewellery and demand rose sharply in the 1980s
some large jellyfish species of the rhizostomae order have been used in chinese cuisine and traditional medicine at least since 300 ad but they are also commonly consumed in japan korea and southeast asia most fishing for jellyfish is in the waters surrounding these regions but since the 1970s they are caught in several other countries around the world japan is the largest single consumer of edible jellyfish importing at first only from china but now from all of southeast asia and other countries around the world as prices rose in the 1970s in parts of the range fishing industry is restricted to daylight hours and calm conditions in two short seasons from march to may and august to november the commercial value of jellyfish food products depends on the skill with which they are prepared and "jellyfish masters" guard their trade secrets carefully jellyfish is very low in cholesterol and sugars but cheap preparation can introduce undesirable amounts of heavy metals
the "sea wasp" chironex fleckeri has been described as the world's most venomous jellyfish and is held responsible for 67 deaths although it is difficult to identify the animal as it is almost transparent most stingings by c fleckeri cause only mild symptoms seven other box jellies can cause a set of symptoms called irukandji syndrome which takes about 30 minutes to develop and from a few hours to two weeks to disappear hospital treatment is usually required and there have been a few deaths
== notesedit ==
== further readingedit ==
=== booksedit ===
arai m.n (1997) a functional biology of scyphozoa london: chapman & hall [p 316] isbn 0-412-45110-7
ax p (1999) das system der metazoa i ein lehrbuch der phylogenetischen systematik gustav fischer stuttgart-jena: gustav fischer isbn 3-437-30803-3
barnes r.s.k. p calow p j w olive d w golding & j i spicer (2001) the invertebratesa synthesis oxford: blackwell 3rd edition [chapter 3.4.2 p 54] isbn 0-632-04761-5
brusca r.c. g.j brusca (2003) invertebrates sunderland mass.: sinauer associates 2nd edition [chapter 8 p 219] isbn 0-87893-097-3
dalby a (2003) food in the ancient world: from a to z london: routledge
moore j.(2001) an introduction to the invertebrates cambridge: cambridge university press [chapter 4 p 30] isbn 0-521-77914-6
schfer w (1997) cnidaria nesseltiere in rieger w (ed.) spezielle zoologie teil 1 einzeller und wirbellose tiere stuttgart-jena: gustav fischer spektrum akademischer verl. heidelberg 2004 isbn 3-8274-1482-2
werner b 4 stamm cnidaria in: v gruner (ed.) lehrbuch der speziellen zoologie begr von kaestner 2 bde stuttgart-jena: gustav fischer stuttgart-jena 1954 1980 1984 spektrum akad verl. heidelberg-berlin 1993 5th edition isbn 3-334-60474-8
=== journal articlesedit ===
d bridge b schierwater c w cunningham r desalle r l w buss: mitochondrial dna structure and the molecular phylogeny of recent cnidaria classes in: proceedings of the academy of natural sciences of philadelphia philadelphia usa 89.1992 p 8750 issn 0097-3157
d bridge c w cunningham r desalle l w buss: class-level relationships in the phylum cnidariamolecular and morphological evidence in: molecular biology and evolution oxford university press oxford 12.1995 p 679 issn 0737-4038
d g fautin: reproduction of cnidaria in: canadian journal of zoology ottawa ont 80.2002 p 1735 (pdf online) issn 0008-4301
g o mackie: what's new in cnidarian biology in: canadian journal of zoology ottawa ont 80.2002 p 1649 (pdf online) issn 0008-4301
p schuchert: phylogenetic analysis of the cnidaria in: zeitschrift fr zoologische systematik und evolutionsforschung paray hamburg-berlin 31.1993 p 161 issn 0044-3808
g kass-simon a a scappaticci jr.: the behavioral and developmental physiology of nematocysts in: canadian journal of zoology ottawa ont 80.2002 p 1772 (pdf online) issn 0044-3808
j zrzav (2001) "the interrelationships of metazoan parasites: a review of phylum- and higher-level hypotheses from recent morphological and molecular phylogenetic analyses" (pdf) folia parasitologica 48 (2): 81103 doi:10.14411/fp.2001.013 pmid 11437135 archived from the original (pdf) on 2007-10-25 retrieved 2009-01-26
== external linksedit ==
youtube: nematocysts firing
youtube:my anemone eat meat defensive and feeding behaviour of sea anemone
cnidaria - guide to the marine zooplankton of south eastern australia tasmanian aquaculture & fisheries institute
a cnidaria homepage maintained by university of california irvine
cnidaria page at tree of life
fossil gallery: cnidarians
the hydrozoa directory
hexacorallians of the world
