a geomagnetic reversal is a change in a planet's magnetic field such that the positions of magnetic north and magnetic south are interchanged the earth's field has alternated between periods of normal polarity in which the direction of the field was the same as the present direction and reverse polarity in which the field was the opposite these periods are called chrons the time spans of chrons are randomly distributed with most being between 0.1 and 1 million years with an average of 450,000 years most reversals are estimated to take between 1,000 and 10,000 years the latest one the brunhesmatuyama reversal occurred 780,000 years ago; and may have happened very quickly within a human lifetime a brief complete reversal known as the laschamp event occurred only 41,000 years ago during the last glacial period that reversal lasted only about 440 years with the actual change of polarity lasting around 250 years during this change the strength of the magnetic field dropped to 5% of its present strength brief disruptions that do not result in reversal are called geomagnetic excursions
== history ==
in the early 20th century geologists first noticed that some volcanic rocks were magnetized opposite to the direction of the local earth's field the first estimate of the timing of magnetic reversals was made by motonori matuyama in the 1920s; he observed that rocks with reversed fields were all of early pleistocene age or older at the time the earth's polarity was poorly understood and the possibility of reversal aroused little interest
three decades later when earth's magnetic field was better understood theories were advanced suggesting that the earth's field might have reversed in the remote past most paleomagnetic research in the late 1950s included an examination of the wandering of the poles and continental drift although it was discovered that some rocks would reverse their magnetic field while cooling it became apparent that most magnetized volcanic rocks preserved traces of the earth's magnetic field at the time the rocks had cooled in the absence of reliable methods for obtaining absolute ages for rocks it was thought that reversals occurred approximately every million years
the next major advance in understanding reversals came when techniques for radiometric dating were developed in the 1950s allan cox and richard doell at the united states geological survey wanted to know whether reversals occurred at regular intervals and invited the geochronologist brent dalrymple to join their group they produced the first magnetic-polarity time scale in 1959 as they accumulated data they continued to refine this scale in competition with don tarling and ian mcdougall at the australian national university a group led by neil opdyke at the lamont-doherty geological observatory showed that the same pattern of reversals was recorded in sediments from deep-sea cores
during the 1950s and 1960s information about variations in the earth's magnetic field was gathered largely by means of research vessels but the complex routes of ocean cruises rendered the association of navigational data with magnetometer readings difficult only when data were plotted on a map did it become apparent that remarkably regular and continuous magnetic stripes appeared on the ocean floors
in 1963 frederick vine and drummond matthews provided a simple explanation by combining the seafloor spreading theory of harry hess with the known time scale of reversals: if new sea floor is magnetized in the direction of the field then it will change its polarity when the field reverses thus sea floor spreading from a central ridge will produce magnetic stripes parallel to the ridge canadian l w morley independently proposed a similar explanation in january 1963 but his work was rejected by the scientific journals nature and journal of geophysical research and remained unpublished until 1967 when it appeared in the literary magazine saturday review the morleyvinematthews hypothesis was the first key scientific test of the seafloor spreading theory of continental drift
beginning in 1966 lamontdoherty geological observatory scientists found that the magnetic profiles across the pacific-antarctic ridge were symmetrical and matched the pattern in the north atlantic's reykjanes ridges the same magnetic anomalies were found over most of the world's oceans which permitted estimates for when most of the oceanic crust had developed
== observing past fields ==
past field reversals can be and have been recorded in the "frozen" ferromagnetic (or more accurately ferrimagnetic) minerals of consolidated sedimentary deposits or cooled volcanic flows on land
the past record of geomagnetic reversals was first noticed by observing the magnetic stripe "anomalies" on the ocean floor lawrence w morley frederick john vine and drummond hoyle matthews made the connection to seafloor spreading in the morley-vine-matthews hypothesis which soon led to the development of the theory of plate tectonics the relatively constant rate at which the sea floor spreads results in substrate "stripes" from which past magnetic field polarity can be inferred from data gathered from towing a magnetometer along the sea floor
because no existing unsubducted sea floor (or sea floor thrust onto continental plates) is more than about 180 million years (ma) old other methods are necessary for detecting older reversals most sedimentary rocks incorporate tiny amounts of iron rich minerals whose orientation is influenced by the ambient magnetic field at the time at which they formed these rocks can preserve a record of the field if it is not later erased by chemical physical or biological change
because the magnetic field is global similar patterns of magnetic variations at different sites may be used to correlate age in different locations in the past four decades much paleomagnetic data about seafloor ages (up to ~250 ma) has been collected and is useful in estimating the age of geologic sections not an independent dating method it depends on "absolute" age dating methods like radioisotopic systems to derive numeric ages it has become especially useful to metamorphic and igneous geologists where index fossils are seldom available
== geomagnetic polarity time scale ==
through analysis of seafloor magnetic anomalies and dating of reversal sequences on land paleomagnetists have been developing a geomagnetic polarity time scale (gpts) the current time scale contains 184 polarity intervals in the last 83 million years
=== changing frequency over time ===
the rate of reversals in the earth's magnetic field has varied widely over time 72 million years ago (ma) the field reversed 5 times in a million years in a 4-million-year period centered on 54 ma there were 10 reversals; at around 42 ma 17 reversals took place in the span of 3 million years in a period of 3 million years centering on 24 ma 13 reversals occurred no fewer than 51 reversals occurred in a 12-million-year period centering on 15 million years ago two reversals occurred during a span of 50,000 years these eras of frequent reversals have been counterbalanced by a few "superchrons" long periods when no reversals took place
=== superchrons ===
a superchron is a polarity interval lasting at least 10 million years there are two well-established superchrons the cretaceous normal and the kiaman a third candidate the moyero is more controversial the jurassic quiet zone in ocean magnetic anomalies was once thought to represent a superchron but is now attributed to other causes
the cretaceous normal (also called the cretaceous superchron or c34) lasted for almost 40 million years from about 120 to 83 million years ago including stages of the cretaceous period from the aptian through the santonian the frequency of magnetic reversals steadily decreased prior to the period reaching its low point (no reversals) during the period between the cretaceous normal and the present the frequency has generally increased slowly
the kiaman reverse superchron lasted from approximately the late carboniferous to the late permian or for more than 50 million years from around 312 to 262 million years ago the magnetic field had reversed polarity the name "kiaman" derives from the australian village of kiama where some of the first geological evidence of the superchron was found in 1925
the ordovician is suspected to host another superchron called the moyero reverse superchron lasting more than 20 million years (485 to 463 million years ago) but until now this possible superchron has only been found in the moyero river section north of the polar circle in siberia moreover the best data from elsewhere in the world do not show evidence for this superchron
certain regions of ocean floor older than 160 ma have low-amplitude magnetic anomalies that are hard to interpret they are found off the east coast of north america the northwest coast of africa and the western pacific they were once thought to represent a superchron called the jurassic quiet zone but magnetic anomalies are found on land during this period the geomagnetic field is known to have low intensity between about 130 ma and 170 ma and these sections of ocean floor are especially deep so the signal is attenuated between the floor and the surface
=== statistical properties of reversals ===
several studies have analyzed the statistical properties of reversals in the hope of learning something about their underlying mechanism the discriminating power of statistical tests is limited by the small number of polarity intervals nevertheless some general features are well established in particular the pattern of reversals is random there is no correlation between the lengths of polarity intervals there is no preference for either normal or reversed polarity and no statistical difference between the distributions of these polarities this lack of bias is also a robust prediction of dynamo theory finally as mentioned above the rate of reversals changes over time
the randomness of the reversals is inconsistent with periodicity but several authors have claimed to find periodicity however these results are probably artifacts of an analysis using sliding windows to determine reversal rates
most statistical models of reversals have analyzed them in terms of a poisson process or other kinds of renewal process a poisson process would have on average a constant reversal rate so it is common to use a non-stationary poisson process however compared to a poisson process there is a reduced probability of reversal for tens of thousands of years after a reversal this could be due to an inhibition in the underlying mechanism or it could just mean that some shorter polarity intervals have been missed a random reversal pattern with inhibition can be represented by a gamma process in 2006 a team of physicists at the university of calabria found that the reversals also conform to a lvy distribution which describes stochastic processes with long-ranging correlations between events in time the data are also consistent with a deterministic but chaotic process
== character of transitions ==
=== duration ===
most estimates for the duration of a polarity transition are between 1,000 and 10,000 years; but some estimates are as quick as a human lifetime studies of 15-million-year-old lava flows on steens mountain oregon indicate that the earth's magnetic field is capable of shifting at a rate of up to 6 degrees per day this was initially met with skepticism from paleomagnetists even if changes occur that quickly in the core the mantle which is a semiconductor is thought to act as a low-pass filter removing variations with periods less than a few months a variety of possible rock magnetic mechanisms were proposed that would lead to a false signal however paleomagnetic studies of other sections from the same region (the oregon plateau flood basalts) give consistent results it appears that the reversed-to-normal polarity transition that marks the end of chron c5cr (16.7 million years ago) contains a series of reversals and excursions in addition geologists scott bogue of occidental college and jonathan glen of the us geological survey sampling lava flows in battle mountain nevada found evidence for a brief several-year-long interval during a reversal when the field direction changed by over 50 degrees the reversal was dated to approximately 15 million years ago
=== magnetic field ===
the magnetic field will not vanish completely but many poles might form chaotically in different places during reversal until it stabilizes again
== causes ==
the magnetic field of the earth and of other planets that have magnetic fields is generated by dynamo action in which convection of molten iron in the planetary core generates electric currents which in turn give rise to magnetic fields in simulations of planetary dynamos reversals often emerge spontaneously from the underlying dynamics for example gary glatzmaier and collaborator paul roberts of ucla ran a numerical model of the coupling between electromagnetism and fluid dynamics in the earth's interior their simulation reproduced key features of the magnetic field over more than 40,000 years of simulated time and the computer-generated field reversed itself global field reversals at irregular intervals have also been observed in the laboratory liquid metal experiment vks2
in some simulations this leads to an instability in which the magnetic field spontaneously flips over into the opposite orientation this scenario is supported by observations of the solar magnetic field which undergoes spontaneous reversals every 912 years however with the sun it is observed that the solar magnetic intensity greatly increases during a reversal whereas reversals on earth seem to occur during periods of low field strength
=== hypothesized triggers ===
some scientists such as richard a muller think that geomagnetic reversals are not spontaneous processes but rather are triggered by external events that directly disrupt the flow in the earth's core proposals include impact events or internal events such as the arrival of continental slabs carried down into the mantle by the action of plate tectonics at subduction zones or the initiation of new mantle plumes from the core-mantle boundary supporters of this hypothesis hold that any of these events could lead to a large scale disruption of the dynamo effectively turning off the geomagnetic field because the magnetic field is stable in either the present north-south orientation or a reversed orientation they propose that when the field recovers from such a disruption it spontaneously chooses one state or the other such that half the recoveries become reversals however the proposed mechanism does not appear to work in a quantitative model and the evidence from stratigraphy for a correlation between reversals and impact events is weak most strikingly there is no evidence for a reversal connected with the impact event that caused the cretaceouspaleogene extinction event
== effects on biosphere ==
shortly after the first geomagnetic polarity time scales were produced scientists began exploring the possibility that reversals could be linked to extinctions most such proposals rest on the assumption that the earth's magnetic field would be much weaker during reversals possibly the first such hypothesis was that high energy particles trapped in the van allen radiation belt could be liberated and bombard the earth detailed calculations confirm that if the earth's dipole field disappeared entirely (leaving the quadrupole and higher components) most of the atmosphere would become accessible to high energy particles but would act as a barrier to them and cosmic ray collisions would produce secondary radiation of beryllium-10 or chlorine-36 an increase of beryllium-10 was noted in a 2012 german study showing a peak of beryllium-10 in greenland ice cores during a brief complete reversal 41,000 years ago which led to the magnetic field strength dropping to an estimated 5% of normal during the reversal there is evidence that this occurs both during secular variation and during reversals
another hypothesis by mccormac and evans assumes that the earth's field would disappear entirely during reversals they argue that the atmosphere of mars may have been eroded away by the solar wind because it had no magnetic field to protect it they predict that ions would be stripped away from earth's atmosphere above 100 km however the evidence from paleointensity measurements is that the magnetic field does not disappear based on paleointensity data for the last 800,000 years the magnetopause is still estimated to be at about 3 earth radii during the brunhes-matuyama reversal even if the magnetic field disappeared the solar wind may induce a sufficient magnetic field in the earth's ionosphere to shield the surface from energetic particles
hypotheses have also been advanced linking reversals to mass extinctions many such arguments were based on an apparent periodicity in the rate of reversals; more careful analyses show that the reversal record is not periodic it may be however that the ends of superchrons have caused vigorous convection leading to widespread volcanism and that the subsequent airborne ash caused extinctions
tests of correlations between extinctions and reversals are difficult for a number of reasons larger animals are too scarce in the fossil record for good statistics so paleontologists have analyzed microfossil extinctions even microfossil data can be unreliable if there are hiatuses in the fossil record it can appear that the extinction occurs at the end of a polarity interval when the rest of that polarity interval was simply eroded away statistical analysis shows no evidence for a correlation between reversals and extinctions
== see also ==
geomagnetism wikipedia book
magnetic anomaly
south atlantic anomaly
== references ==
== further reading ==
== external links ==
how geomagnetic reversals are related to intensity
"look down look up look out!" the economist may 10 2007
"ships' logs give clues to earth's magnetic decline" new scientist may 11 2006
simple explanation of geomagnetic reversal physics.org accessed nov 2 2012
