a colloid in chemistry is a substance in which one substance of microscopically dispersed insoluble particles is suspended throughout another substance sometimes the dispersed substance alone is called the colloid; the term colloidal suspension refers unambiguously to the overall mixture (although a narrower sense of the word suspension is contradistinguished from colloids by larger particle size) unlike a solution whose solute and solvent constitute only one phase a colloid has a dispersed phase (the suspended particles) and a continuous phase (the medium of suspension) to qualify as a colloid the mixture must be one that does not settle or would take a very long time to settle appreciably
the dispersed-phase particles have a diameter of between approximately 1 and 1000 nanometers such particles are normally easily visible in an optical microscope although at the smaller size range (r<250 nm) an ultramicroscope or an electron microscope may be required homogeneous mixtures with a dispersed phase in this size range may be called colloidal aerosols colloidal emulsions colloidal foams colloidal dispersions or hydrosols the dispersed-phase particles or droplets are affected largely by the surface chemistry present in the colloid
some colloids are translucent because of the tyndall effect which is the scattering of light by particles in the colloid other colloids may be opaque or have a slight color
colloidal suspensions are the subject of interface and colloid science this field of study was introduced in 1861 by scottish scientist thomas graham
== classification ==
because the size of the dispersed phase may be difficult to measure and because colloids have the appearance of solutions colloids are sometimes identified and characterized by their physico-chemical and transport properties for example if a colloid consists of a solid phase dispersed in a liquid the solid particles will not diffuse through a membrane whereas with a true solution the dissolved ions or molecules will diffuse through a membrane because of the size exclusion the colloidal particles are unable to pass through the pores of an ultrafiltration membrane with a size smaller than their own dimension the smaller the size of the pore of the ultrafiltration membrane the lower the concentration of the dispersed colloidal particles remaining in the ultrafiltered liquid the measured value of the concentration of a truly dissolved species will thus depend on the experimental conditions applied to separate it from the colloidal particles also dispersed in the liquid this is particularly important for solubility studies of readily hydrolyzed species such as al eu am cm or organic matter complexing these species colloids can be classified as follows:
based on the nature of interaction between the dispersed phase and the dispersion medium colloids can be classified as: hydrophilic colloids: these are water-loving colloids the colloid particles are attracted toward water they are also called reversible sols hydrophobic colloids: these are opposite in nature to hydrophilic colloids the colloid particles are repelled by water they are also called irreversible sols
in some cases a colloid suspension can be considered a homogeneous mixture this is because the distinction between "dissolved" and "particulate" matter can be sometimes a matter of approach which affects whether or not it is homogeneous or heterogeneous
== hydrocolloids ==
a hydrocolloid is defined as a colloid system wherein the colloid particles are hydrophilic polymers dispersed in water a hydrocolloid has colloid particles spread throughout water and depending on the quantity of water available that can take place in different states e.g. gel or sol (liquid) hydrocolloids can be either irreversible (single-state) or reversible for example agar a reversible hydrocolloid of seaweed extract can exist in a gel and solid state and alternate between states with the addition or elimination of heat
many hydrocolloids are derived from natural sources for example agar-agar and carrageenan are extracted from seaweed gelatin is produced by hydrolysis of proteins of mammalian and fish origins and pectin is extracted from citrus peel and apple pomace
gelatin desserts like jelly or jell-o are made from gelatin powder another effective hydrocolloid hydrocolloids are employed in food mainly to influence texture or viscosity (e.g. a sauce) hydrocolloid-based medical dressings are used for skin and wound treatment
other main hydrocolloids are xanthan gum gum arabic guar gum locust bean gum cellulose derivatives as carboxymethyl cellulose alginate and starch
== interaction between particles ==
the following forces play an important role in the interaction of colloid particles:
excluded volume repulsion: this refers to the impossibility of any overlap between hard particles
electrostatic interaction: colloidal particles often carry an electrical charge and therefore attract or repel each other the charge of both the continuous and the dispersed phase as well as the mobility of the phases are factors affecting this interaction
van der waals forces: this is due to interaction between two dipoles that are either permanent or induced even if the particles do not have a permanent dipole fluctuations of the electron density gives rise to a temporary dipole in a particle this temporary dipole induces a dipole in particles nearby the temporary dipole and the induced dipoles are then attracted to each other this is known as van der waals force and is always present (unless the refractive indexes of the dispersed and continuous phases are matched) is short-range and is attractive
entropic forces: according to the second law of thermodynamics a system progresses to a state in which entropy is maximized this can result in effective forces even between hard spheres
steric forces between polymer-covered surfaces or in solutions containing non-adsorbing polymer can modulate interparticle forces producing an additional steric repulsive force (which is predominantly entropic in origin) or an attractive depletion force between them such an effect is specifically searched for with tailor-made superplasticizers developed to increase the workability of concrete and to reduce its water content
== preparation ==
there are two principal ways of preparation of colloids:
dispersion of large particles or droplets to the colloidal dimensions by milling spraying or application of shear (e.g. shaking mixing or high shear mixing)
condensation of small dissolved molecules into larger colloidal particles by precipitation condensation or redox reactions such processes are used in the preparation of colloidal silica or gold
== stabilization (peptization) ==
the stability of a colloidal system is defined by particles remaining suspended in solution at equilibrium
stability is hindered by aggregation and sedimentation phenomena which are driven by the colloid's tendency to reduce surface energy reducing the interfacial tension will stabilize the colloidal system by reducing this driving force
aggregation is due to the sum of the interaction forces between particles if attractive forces (such as van der waals forces) prevail over the repulsive ones (such as the electrostatic ones) particles aggregate in clusters
electrostatic stabilization and steric stabilization are the two main mechanisms for stabilization against aggregation
electrostatic stabilization is based on the mutual repulsion of like electrical charges in general different phases have different charge affinities so that an electrical double layer forms at any interface small particle sizes lead to enormous surface areas and this effect is greatly amplified in colloids in a stable colloid mass of a dispersed phase is so low that its buoyancy or kinetic energy is too weak to overcome the electrostatic repulsion between charged layers of the dispersing phase
steric stabilization consists in covering the particles in polymers which prevents the particle to get close in the range of attractive forces
a combination of the two mechanisms is also possible (electrosteric stabilization) all the above-mentioned mechanisms for minimizing particle aggregation rely on the enhancement of the repulsive interaction forces
electrostatic and steric stabilization do not directly address the sedimentation/floating problem
particle sedimentation (and also floating although this phenomenon is less common) arises from a difference in the density of the dispersed and of the continuous phase the higher the difference in densities the faster the particle settling
the gel network stabilization represents the principal way to produce colloids stable to both aggregation and sedimentation
the method consists in adding to the colloidal suspension a polymer able to form a gel network and characterized by shear thinning properties examples of such substances are xanthan and guar gum
particle settling is hindered by the stiffness of the polymeric matrix where particles are trapped in addition the long polymeric chains can provide a steric or electrosteric stabilization to dispersed particles
the rheological shear thinning properties find beneficial in the preparation of the suspensions and in their use as the reduced viscosity at high shear rates facilitates deagglomeration mixing and in general the flow of the suspensions
== destabilization ==
unstable colloidal dispersions can form flocs as the particles aggregate due to interparticle attractions in this way photonic glasses can be grown this can be accomplished by a number of different methods:
removal of the electrostatic barrier that prevents aggregation of the particles this can be accomplished by the addition of salt to a suspension or changing the ph of a suspension to effectively neutralize or "screen" the surface charge of the particles in suspension this removes the repulsive forces that keep colloidal particles separate and allows for coagulation due to van der waals forces
addition of a charged polymer flocculant polymer flocculants can bridge individual colloidal particles by attractive electrostatic interactions for example negatively charged colloidal silica or clay particles can be flocculated by the addition of a positively charged polymer
addition of non-adsorbed polymers called depletants that cause aggregation due to entropic effects
physical deformation of the particle (e.g. stretching) may increase the van der waals forces more than stabilization forces (such as electrostatic) resulting coagulation of colloids at certain orientations
unstable colloidal suspensions of low-volume fraction form clustered liquid suspensions wherein individual clusters of particles fall to the bottom of the suspension (or float to the top if the particles are less dense than the suspending medium) once the clusters are of sufficient size for the brownian forces that work to keep the particles in suspension to be overcome by gravitational forces however colloidal suspensions of higher-volume fraction form colloidal gels with viscoelastic properties viscoelastic colloidal gels such as bentonite and toothpaste flow like liquids under shear but maintain their shape when shear is removed it is for this reason that toothpaste can be squeezed from a toothpaste tube but stays on the toothbrush after it is applied
=== monitoring stability ===
multiple light scattering coupled with vertical scanning is the most widely used technique to monitor the dispersion state of a product hence identifying and quantifying destabilisation phenomena it works on concentrated dispersions without dilution when light is sent through the sample it is backscattered by the particles / droplets the backscattering intensity is directly proportional to the size and volume fraction of the dispersed phase therefore local changes in concentration (e.g.creaming and sedimentation) and global changes in size (e.g flocculation coalescence) are detected and monitored
=== accelerating methods for shelf life prediction ===
the kinetic process of destabilisation can be rather long (up to several months or even years for some products) and it is often required for the formulator to use further accelerating methods in order to reach reasonable development time for new product design thermal methods are the most commonly used and consists in increasing temperature to accelerate destabilisation (below critical temperatures of phase inversion or chemical degradation) temperature affects not only the viscosity but also interfacial tension in the case of non-ionic surfactants or more generally interactions forces inside the system storing a dispersion at high temperatures enables to simulate real life conditions for a product (e.g tube of sunscreen cream in a car in the summer) but also to accelerate destabilisation processes up to 200 times mechanical acceleration including vibration centrifugation and agitation are sometimes used they subject the product to different forces that pushes the particles / droplets against one another hence helping in the film drainage however some emulsions would never coalesce in normal gravity while they do under artificial gravity moreover segregation of different populations of particles have been highlighted when using centrifugation and vibration
== as a model system for atoms ==
in physics colloids are an interesting model system for atoms micrometre-scale colloidal particles are large enough to be observed by optical techniques such as confocal microscopy many of the forces that govern the structure and behavior of matter such as excluded volume interactions or electrostatic forces govern the structure and behavior of colloidal suspensions for example the same techniques used to model ideal gases can be applied to model the behavior of a hard sphere colloidal suspension in addition phase transitions in colloidal suspensions can be studied in real time using optical techniques and are analogous to phase transitions in liquids in many interesting cases optical fluidity is used to control colloid suspensions
== crystals ==
a colloidal crystal is a highly ordered array of particles that can be formed over a very long range (typically on the order of a few millimeters to one centimeter) and that appear analogous to their atomic or molecular counterparts one of the finest natural examples of this ordering phenomenon can be found in precious opal in which brilliant regions of pure spectral color result from close-packed domains of amorphous colloidal spheres of silicon dioxide (or silica sio2) these spherical particles precipitate in highly siliceous pools in australia and elsewhere and form these highly ordered arrays after years of sedimentation and compression under hydrostatic and gravitational forces the periodic arrays of submicrometre spherical particles provide similar arrays of interstitial voids which act as a natural diffraction grating for visible light waves particularly when the interstitial spacing is of the same order of magnitude as the incident lightwave
thus it has been known for many years that due to repulsive coulombic interactions electrically charged macromolecules in an aqueous environment can exhibit long-range crystal-like correlations with interparticle separation distances often being considerably greater than the individual particle diameter in all of these cases in nature the same brilliant iridescence (or play of colors) can be attributed to the diffraction and constructive interference of visible lightwaves that satisfy braggs law in a matter analogous to the scattering of x-rays in crystalline solids
the large number of experiments exploring the physics and chemistry of these so-called "colloidal crystals" has emerged as a result of the relatively simple methods that have evolved in the last 20 years for preparing synthetic monodisperse colloids (both polymer and mineral) and through various mechanisms implementing and preserving their long-range order formation
== in biology ==
in the early 20th century before enzymology was well understood colloids were thought to be the key to the operation of enzymes; i.e. the addition of small quantities of an enzyme to a quantity of water would in some fashion yet to be specified subtly alter the properties of the water so that it would break down the enzyme's specific substrate such as a solution of atpase breaking down atp furthermore life itself was explainable in terms of the aggregate properties of all the colloidal substances that make up an organism as more detailed knowledge of biology and biochemistry developed the colloidal theory was replaced by the macromolecular theory which explains an enzyme as a collection of identical huge molecules that act as very tiny machines freely moving about between the water molecules of the solution and individually operating on the substrate no more mysterious than a factory full of machinery the properties of the water in the solution are not altered other than the simple osmotic changes that would be caused by the presence of any solute in humans both the thyroid gland and the intermediate lobe (pars intermedia) of the pituitary gland contain colloid follicles
== in the environment ==
colloidal particles can also serve as transport vector of diverse contaminants in the surface water (sea water lakes rivers fresh water bodies) and in underground water circulating in fissured rocks (limestone sandstone granite ) radionuclides and heavy metals easily sorb onto colloids suspended in water various types of colloids are recognised: inorganic colloids (clay particles silicates iron oxy-hydroxides ) organic colloids (humic and fulvic substances) when heavy metals or radionuclides form their own pure colloids the term "eigencolloid" is used to designate pure phases e.g. tc(oh)4 u(oh)4 am(oh)3 colloids have been suspected for the long-range transport of plutonium on the nevada nuclear test site they have been the subject of detailed studies for many years however the mobility of inorganic colloids is very low in compacted bentonites and in deep clay formations because of the process of ultrafiltration occurring in dense clay membrane the question is less clear for small organic colloids often mixed in porewater with truly dissolved organic molecules
== intravenous therapy ==
colloid solutions used in intravenous therapy belong to a major group of volume expanders and can be used for intravenous fluid replacement colloids preserve a high colloid osmotic pressure in the blood and therefore they should theoretically preferentially increases the intravascular volume whereas other types of volume expanders called crystalloids also increases the interstitial volume and intracellular volume however there is still controversy to the actual difference in efficacy by this difference and much of the research related to this use of colloids is based on fraudulent research by joachim boldt another difference is that crystalloids generally are much cheaper than colloids
== references ==
== further reading ==
