combustion /kmbs.tn/ or burning is a high-temperature exothermic redox chemical reaction between a fuel and an oxidant usually atmospheric oxygen that produces oxidized often gaseous products in a mixture termed as smoke combustion in a fire produces a flame and the heat produced can make combustion self-sustaining combustion is often a complicated sequence of elementary radical reactions solid fuels such as wood first undergo endothermic pyrolysis to produce gaseous fuels whose combustion then supplies the heat required to produce more of them combustion is often hot enough that light in the form of either glowing or a flame is produced a simple example can be seen in the combustion of hydrogen and oxygen into water vapor a reaction commonly used to fuel rocket engines this reaction releases 242 kj/mol of enthalpy (heat):
2h
2(g) + o
2(g) 2h
2o(g)
uncatalyzed combustion in air requires fairly high temperatures complete combustion is stoichiometric with respect to the fuel where there is no remaining fuel and ideally no remaining oxidant thermodynamically the chemical equilibrium of combustion in air is overwhelmingly on the side of the products however complete combustion is almost impossible to achieve since the chemical equilibrium is not necessarily reached or may contain unburnt products such as carbon monoxide hydrogen and even carbon (soot or ash) thus the produced smoke is usually toxic and contains unburned or partially oxidized products any combustion at high temperatures in atmospheric air which is 78 percent nitrogen will also create small amounts of several nitrogen oxides commonly referred to as nox since the combustion of nitrogen is thermodynamically favored at high but not low temperatures since combustion is rarely clean flue gas cleaning or catalytic converters may be required by law
fires occur naturally ignited by lightning strikes or by volcanic products combustion (fire) was the first controlled chemical reaction discovered by humans in the form of campfires and bonfires and continues to be the main method to produce energy for humanity usually the fuel is carbon hydrocarbons or more complicated mixtures such as wood that contains partially oxidized hydrocarbons the thermal energy produced from combustion of either fossil fuels such as coal or oil or from renewable fuels such as firewood is harvested for diverse uses such as cooking production of electricity or industrial or domestic heating combustion is also currently the only reaction used to power rockets combustion is also used to destroy (incinerate) waste both nonhazardous and hazardous
oxidants for combustion have high oxidation potential and include atmospheric or pure oxygen chlorine fluorine chlorine trifluoride nitrous oxide and nitric acid for instance hydrogen burns in chlorine to form hydrogen chloride with the liberation of heat and light characteristic of combustion although usually not catalyzed combustion can be catalyzed by platinum or vanadium as in the contact process
== types ==
=== complete vs incomplete ===
==== complete ====
in complete combustion the reactant burns in oxygen producing a limited number of products when a hydrocarbon burns in oxygen the reaction will primarily yield carbon dioxide and water when elements are burned the products are primarily the most common oxides carbon will yield carbon dioxide sulfur will yield sulfur dioxide and iron will yield iron(iii) oxide nitrogen is not considered to be a combustible substance when oxygen is the oxidant but small amounts of various nitrogen oxides (commonly designated nox species) form when air is the oxidant
combustion is not necessarily favorable to the maximum degree of oxidation and it can be temperature-dependent for example sulfur trioxide is not produced quantitatively by the combustion of sulfur nox species appear in significant amounts above about 2,800 f (1,540 c) and more is produced at higher temperatures the amount of nox is also a function of oxygen excess
in most industrial applications and in fires air is the source of oxygen (o
2) in air each mole of oxygen is mixed with approximately 70003710000000000003.71 mol of nitrogen nitrogen does not take part in combustion but at high temperatures some nitrogen will be converted to nox (mostly no with much smaller amounts of no
2) on the other hand when there is insufficient oxygen to completely combust the fuel some fuel carbon is converted to carbon monoxide and some of the hydrogen remains unreacted a more complete set of equations for the combustion of a hydrocarbon in air therefore requires an additional calculation for the distribution of oxygen between the carbon and hydrogen in the fuel
the amount of air required for complete combustion to take place is known as theoretical air however in practice the air used is 2-3x that of theoretical air
==== incomplete ====
incomplete combustion will occur when there is not enough oxygen to allow the fuel to react completely to produce carbon dioxide and water it also happens when the combustion is quenched by a heat sink such as a solid surface or flame trap
for most fuels such as diesel oil coal or wood pyrolysis occurs before combustion in incomplete combustion products of pyrolysis remain unburnt and contaminate the smoke with noxious particulate matter and gases partially oxidized compounds are also a concern; partial oxidation of ethanol can produce harmful acetaldehyde and carbon can produce toxic carbon monoxide
the quality of combustion can be improved by the designs of combustion devices such as burners and internal combustion engines further improvements are achievable by catalytic after-burning devices (such as catalytic converters) or by the simple partial return of the exhaust gases into the combustion process such devices are required by environmental legislation for cars in most countries and may be necessary to enable large combustion devices such as thermal power stations to reach legal emission standards
the degree of combustion can be measured and analyzed with test equipment hvac contractors firemen and engineers use combustion analyzers to test the efficiency of a burner during the combustion process in addition the efficiency of an internal combustion engine can be measured in this way and some u.s states and local municipalities use combustion analysis to define and rate the efficiency of vehicles on the road today
=== smouldering ===
smouldering is the slow low-temperature flameless form of combustion sustained by the heat evolved when oxygen directly attacks the surface of a condensed-phase fuel it is a typically incomplete combustion reaction solid materials that can sustain a smouldering reaction include coal cellulose wood cotton tobacco peat duff humus synthetic foams charring polymers (including polyurethane foam) and dust common examples of smouldering phenomena are the initiation of residential fires on upholstered furniture by weak heat sources (e.g. a cigarette a short-circuited wire) and the persistent combustion of biomass behind the flaming fronts of wildfires
=== rapid ===
rapid combustion is a form of combustion otherwise known as a fire in which large amounts of heat and light energy are released which often results in a flame this is used in a form of machinery such as internal combustion engines and in thermobaric weapons such a combustion is frequently called an explosion though for an internal combustion engine this is inaccurate an internal combustion engine nominally operates on a controlled rapid burn when the fuel-air mixture in an internal combustion engine explodes that is known as detonation
=== spontaneous ===
spontaneous combustion is a type of combustion which occurs by self heating (increase in temperature due to exothermic internal reactions) followed by thermal runaway (self heating which rapidly accelerates to high temperatures) and finally ignition for example phosphorus self-ignites at room temperature without the application of heat
=== turbulent ===
combustion resulting in a turbulent flame is the most used for industrial application (e.g gas turbines gasoline engines etc.) because the turbulence helps the mixing process between the fuel and oxidizer
=== microgravity ===
the term 'micro' gravity refers to a gravitational state that is 'low' (i.e. 'micro' in the sense of 'small' and not necessarily a millionth of earth's normal gravity) such that the influence of buoyancy on physical processes may be considered small relative to other flow processes that would be present at normal gravity in such an environment the thermal and flow transport dynamics can behave quite differently than in normal gravity conditions (e.g. a candle's flame takes the shape of a sphere.) microgravity combustion research contributes to the understanding of a wide variety of aspects that are relevant to both the environment of a spacecraft (e.g. fire dynamics relevant to crew safety on the international space station) and terrestrial (earth-based) conditions (e.g. droplet combustion dynamics to assist developing new fuel blends for improved combustion materials fabrication processes thermal management of electronic systems multiphase flow boiling dynamics and many others)
=== micro-combustion ===
combustion processes which happen in very small volumes are considered micro-combustion the high surface-to-volume ratio increases specific heat loss quenching distance plays a vital role in stabilizing the flame in such combustion chambers
== chemical equations ==
=== stoichiometric combustion of a hydrocarbon in oxygen ===
generally the chemical equation for stoichiometric combustion of a hydrocarbon in oxygen is:
where z = x + y
for example the stoichiometric burning of propane in oxygen is:
the simple word equation for the stoichiometric combustion of a hydrocarbon in oxygen is:
=== stoichiometric combustion of a hydrocarbon in air ===
if the stoichiometric combustion takes place using air as the oxygen source the nitrogen present in the air can be added to the equation (although it does not react) to show the composition of the resultant flue gas:
where z = x + y
for example the stoichiometric combustion of propane in air is:
the simple word equation for the stoichiometric combustion of a hydrocarbon in air is:
=== trace combustion products ===
various other substances begin to appear in significant amounts in combustion products when the flame temperature is above about 70031600000000000001600 k when excess air is used nitrogen may oxidize to no and to a much lesser extent to no
2 co forms by disproportionation of co
2 and h
2 and oh form by disproportionation of h
2o
for example when 70001000000000000001 mol of propane is burned with 700128600000000000028.6 mol of air (120% of the stoichiometric amount) the combustion products contain 3.3% o
2 at 70031400000000000001400 k the equilibrium combustion products contain 0.03% no and 0.002% oh at 70031800000000000001800 k the combustion products contain 0.17% no 0.05% oh 0.01% co and 0.004% h
2
diesel engines are run with an excess of oxygen to combust small particles that tend to form with only a stoichiometric amount of oxygen necessarily producing nitrogen oxide emissions both the united states and european union enforce limits to vehicle nitrogen oxide emissions which necessitate the use of special catalytic converters or treatment of the exhaust with urea (see diesel exhaust fluid)
=== incomplete combustion of a hydrocarbon in oxygen ===
the incomplete (partial) combustion of a hydrocarbon with oxygen produces a gas mixture containing mainly co
2 co h
2o and h
2 such gas mixtures are commonly prepared for use as protective atmospheres for the heat-treatment of metals and for gas carburizing the general reaction equation for incomplete combustion of one mole of a hydrocarbon in oxygen is:
the simple word equation for the incomplete combustion of a hydrocarbon in oxygen is:
for stoichiometric (complete) combustion z = x + y when z falls below roughly 50% of the stoichiometric value ch
4 can become an important combustion product; when z falls below roughly 35% of the stoichiometric value elemental carbon may become stable
the products of incomplete combustion can be calculated with the aid of a material balance together with the assumption that the combustion products reach equilibrium for example in the combustion of one mole of propane (c
3h
8) with four moles of o
2 seven moles of combustion gas are formed and z is 80% of the stoichiometric value the three elemental balance equations are:
these three equations are insufficient in themselves to calculate the combustion gas composition however at the equilibrium position the water gas shift reaction gives another equation:
for example at 70031200000000000001200 k the value of keq is 0.728 solving the combustion gas consists of 42.4% h
2o 29.0% co
2 14.7% h
2 and 13.9% co carbon becomes a stable phase at 70031200000000000001200 k and 70051013250000000001 atm pressure when z is less than 30% of the stoichiometric value at which point the combustion products contain more than 98% h
2 and co and about 0.5% ch
4
== fuels ==
substances or materials which undergo combustion are called fuels the most common examples are natural gas propane kerosene diesel petrol charcoal coal wood etc
=== liquid fuels ===
combustion of a liquid fuel in an oxidizing atmosphere actually happens in the gas phase it is the vapor that burns not the liquid therefore a liquid will normally catch fire only above a certain temperature: its flash point the flash point of a liquid fuel is the lowest temperature at which it can form an ignitable mix with air it is the minimum temperature at which there is enough evaporated fuel in the air to start combustion
=== solid fuels ===
the act of combustion consists of three relatively distinct but overlapping phases:
preheating phase when the unburned fuel is heated up to its flash point and then fire point flammable gases start being evolved in a process similar to dry distillation
distillation phase or gaseous phase when the mix of evolved flammable gases with oxygen is ignited energy is produced in the form of heat and light flames are often visible heat transfer from the combustion to the solid maintains the evolution of flammable vapours
charcoal phase or solid phase when the output of flammable gases from the material is too low for persistent presence of flame and the charred fuel does not burn rapidly and just glows and later only smoulders
== combustion management ==
efficient process heating requires recovery of the largest possible part of a fuels heat of combustion into the material being processed there are many avenues of loss in the operation of a heating process typically the dominant loss is sensible heat leaving with the offgas (i.e. the flue gas) the temperature and quantity of offgas indicates its heat content (enthalpy) so keeping its quantity low minimizes heat loss
in a perfect furnace the combustion air flow would be matched to the fuel flow to give each fuel molecule the exact amount of oxygen needed to cause complete combustion however in the real world combustion does not proceed in a perfect manner unburned fuel (usually co and h
2) discharged from the system represents a heating value loss (as well as a safety hazard) since combustibles are undesirable in the offgas while the presence of unreacted oxygen there presents minimal safety and environmental concerns the first principle of combustion management is to provide more oxygen than is theoretically needed to ensure that all the fuel burns for methane (ch
4) combustion for example slightly more than two molecules of oxygen are required
the second principle of combustion management however is to not use too much oxygen the correct amount of oxygen requires three types of measurement: first active control of air and fuel flow; second offgas oxygen measurement; and third measurement of offgas combustibles for each heating process there exists an optimum condition of minimal offgas heat loss with acceptable levels of combustibles concentration minimizing excess oxygen pays an additional benefit: for a given offgas temperature the nox level is lowest when excess oxygen is kept lowest
adherence to these two principles is furthered by making material and heat balances on the combustion process the material balance directly relates the air/fuel ratio to the percentage of o
2 in the combustion gas the heat balance relates the heat available for the charge to the overall net heat produced by fuel combustion additional material and heat balances can be made to quantify the thermal advantage from preheating the combustion air or enriching it in oxygen
== reaction mechanism ==
combustion in oxygen is a chain reaction in which many distinct radical intermediates participate the high energy required for initiation is explained by the unusual structure of the dioxygen molecule the lowest-energy configuration of the dioxygen molecule is a stable relatively unreactive diradical in a triplet spin state bonding can be described with three bonding electron pairs and two antibonding electrons whose spins are aligned such that the molecule has nonzero total angular momentum most fuels on the other hand are in a singlet state with paired spins and zero total angular momentum interaction between the two is quantum mechanically a "forbidden transition" i.e possible with a very low probability to initiate combustion energy is required to force dioxygen into a spin-paired state or singlet oxygen this intermediate is extremely reactive the energy is supplied as heat and the reaction then produces additional heat which allows it to continue
combustion of hydrocarbons is thought to be initiated by hydrogen atom abstraction (not proton abstraction) from the fuel to oxygen to give a hydroperoxide radical (hoo) this reacts further to give hydroperoxides which break up to give hydroxyl radicals there are a great variety of these processes that produce fuel radicals and oxidizing radicals oxidizing species include singlet oxygen hydroxyl monatomic oxygen and hydroperoxyl such intermediates are short-lived and cannot be isolated however non-radical intermediates are stable and are produced in incomplete combustion an example is acetaldehyde produced in the combustion of ethanol an intermediate in the combustion of carbon and hydrocarbons carbon monoxide is of special importance because it is a poisonous gas but also economically useful for the production of syngas
solid and heavy liquid fuels also undergo a great number of pyrolysis reactions that give more easily oxidized gaseous fuels these reactions are endothermic and require constant energy input from the ongoing combustion reactions a lack of oxygen or other poorly designed conditions result in these noxious and carcinogenic pyrolysis products being emitted as thick black smoke
the rate of combustion is the amount of a material that undergoes combustion over a period of time it can be expressed in grams per second (g/s) or kilograms per second (kg/s)
detailed descriptions of combustion processes from the chemical kinetics perspective requires the formulation of large and intricate webs of elementary reactions for instance combustion of hydrocarbon fuels typically involve hundreds of chemical species reacting according to thousands of reactions (see e.g. the gri-mech mechanism http://combustion.berkeley.edu/gri-mech/)
inclusion of such mechanisms within computational flow solvers still represents a pretty challenging task mainly in two aspects first the number of degrees of freedom (proportional to the number of chemical species) can be dramatically large; second the source term due to reactions introduces a disparate number of time scales which makes the whole dynamical system stiff as a result the direct numerical simulation of turbulent reactive flows with heavy fuels soon becomes intractable even for modern supercomputers
therefore a plethora of methodologies has been devised for reducing the complexity of combustion mechanisms without renouncing to high detail level examples are provided by: the relaxation redistribution method (rrm) the intrinsic low-dimensional manifold (ildm) approach and further developments the invariant constrained equilibrium edge preimage curve method a few variational approaches the computational singular perturbation (csp) method and further developments the rate controlled constrained equilibrium (rcce) and quasi equilibrium manifold (qem) approach the g-scheme the method of invariant grids (mig)
== temperature ==
assuming perfect combustion conditions such as complete combustion under adiabatic conditions (i.e. no heat loss or gain) the adiabatic combustion temperature can be determined the formula that yields this temperature is based on the first law of thermodynamics and takes note of the fact that the heat of combustion is used entirely for heating the fuel the combustion air or oxygen and the combustion product gases (commonly referred to as the flue gas)
in the case of fossil fuels burnt in air the combustion temperature depends on all of the following:
the heating value;
the stoichiometric air to fuel ratio ;
the specific heat capacity of fuel and air;
the air and fuel inlet temperatures
the adiabatic combustion temperature (also known as the adiabatic flame temperature) increases for higher heating values and inlet air and fuel temperatures and for stoichiometric air ratios approaching one
most commonly the adiabatic combustion temperatures for coals are around 2,200 c (3,992 f) (for inlet air and fuel at ambient temperatures and for ) around 2,150 c (3,902 f) for oil and 2,000 c (3,632 f) for natural gas
in industrial fired heaters power station steam generators and large gas-fired turbines the more common way of expressing the usage of more than the stoichiometric combustion air is percent excess combustion air for example excess combustion air of 15 percent means that 15 percent more than the required stoichiometric air is being used
== instabilities ==
combustion instabilities are typically violent pressure oscillations in a combustion chamber these pressure oscillations can be as high as 180 db and long term exposure to these cyclic pressure and thermal loads reduces the life of engine components in rockets such as the f1 used in the saturn v program instabilities led to massive damage of the combustion chamber and surrounding components this problem was solved by re-designing the fuel injector in liquid jet engines the droplet size and distribution can be used to attenuate the instabilities combustion instabilities are a major concern in ground-based gas turbine engines because of nox emissions the tendency is to run lean an equivalence ratio less than 1 to reduce the combustion temperature and thus reduce the nox emissions; however running the combustion lean makes it very susceptible to combustion instability
the rayleigh criterion is the basis for analysis of thermoacoustic combustion instability and is evaluated using the rayleigh index over one cycle of instability
where q' is the heat release rate perturbation and p' is the pressure fluctuation when the heat release oscillations are in phase with the pressure oscillations the rayleigh index is positive and the magnitude of the thermo acoustic instability is maximised on the other hand if the rayleigh index is negative then thermoacoustic damping occurs the rayleigh criterion implies that a thermoacoustic instability can be optimally controlled by having heat release oscillations 180 degrees out of phase with pressure oscillations at the same frequency this minimizes the rayleigh index
== see also ==
other
list of light sources
== references ==
== further reading ==
poinsot thierry; veynante denis (2012) theoretical and numerical combustion (3rd ed.) european centre for research and advanced training in scientific computation
lackner maximilian; winter franz; agarwal avinash k. eds (2010) handbook of combustion 5 volume set wiley-vch isbn 978-3-527-32449-1
baukal charles e. ed (1998) oxygen-enhanced combustion crc press
glassman irvin; yetter richard combustion (fourth ed.)
turns stephen (2011) an introduction to combustion: concepts and applications
ragland kenneth w; bryden kenneth m (2011) combustion engineering (second ed.)
baukal charles e jr ed (2013) "industrial combustion" the john zink hamworthy combustion handbook: three-volume set (second ed.)
gardiner w c jr (2000) gas-phase combustion chemistry (revised ed.)
