a combination reaction (also known as a synthesis reaction) is a reaction where two or more elements or compounds (reactants) combine to form a single compound (product) such reactions may be represented by equations of the following form: x + y xy
combination reactions can involve different types of reactants:
there is no specific number of reactants in a combination reaction
combination reactions are usually exothermic because when the bond forms between the reactants heat is released for example barium metal and fluorine gas will combine in a highly exothermic reaction to form the salt barium fluoride:
ba + f2 baf2
another example is magnesium oxide combining with carbon dioxide to produce magnesium carbonate
mgo + co2 mgco3
another example is iron combining with sulphur to produce iron(ii) sulfide
fe + s fes
when a combination reaction occurs between a metal and a non-metal the product is an ionic solid an example could be lithium reacting with sulphur to give lithium sulphide when magnesium burns in air the atoms of the metal combine with the gas oxygen to produce magnesium oxide this specific combination reaction produces the bright flame generated by flares
