the common ion effect is responsible for the reduction in the solubility of an ionic precipitate when a soluble compound combining one of the ions of the precipitate is added to the solution in equilibrium with the precipitate it states that if the concentration of any one of the ions is increased then according to le chatelier's principle the ions in excess should combine with the oppositely charged ions some of the salt will be precipitated until the ionic product is equal to the solubility of the product in simple words common ion effect is defined as the suppression of the degree of dissociation of a weak electrolyte containing a common ion
== solubility effects ==
the solubility of a sparingly soluble salt is reduced in a solution that contains an ion in common with that salt for instance the solubility of silver chloride in water is reduced if a solution of sodium chloride is added to a suspension of silver chloride in water
a practical example used very widely in areas drawing drinking water from chalk or limestone aquifers is the addition of sodium carbonate to the raw water to reduce the hardness of the water in the water treatment process highly soluble sodium carbonate salt is added to precipitate out sparingly soluble calcium carbonate the very pure and finely divided precipitate of calcium carbonate that is generated is a valuable by-product used in the manufacture of toothpaste
the salting out process used in the manufacture of soaps benefits from the common ion effect soaps are sodium salts of fatty acids addition of sodium chloride reduces the solubility of the soap salts the soaps precipitate due to a combination of common ion effect and increased ionic strength
sea brackish and other waters that contain appreciable amount of na+ interfere with the normal behavior of soap because of common ion effect in the presence of excess sodium ions the solubility of soap salts is reduced making the soap less effective
== buffering effect ==
a buffer solution contains an acid and its conjugate base or a base and its conjugate acid addition of the conjugate ion will result in a change of ph of the buffer solution for example if both sodium acetate and acetic acid are dissolved in the same solution they both dissociate and ionize to produce acetate ions sodium acetate is a strong electrolyte so it dissociates completely in solution acetic acid is a weak acid so it only ionizes slightly according to le chatelier's principle the addition of acetate ions from sodium acetate will suppress the ionization of acetic acid and shift its equilibrium to the left thus the percent dissociation of the acetic acid will decrease and the ph of the solution will increase the ionization of an acid or a base is limited by the presence of its conjugate base or acid
nach3co2(s) na+(aq) + ch3co2(aq)
ch3co2h (aq) h+(aq) + ch3co2(aq)
this will decrease the hydrogen ion concentration and thus the common-ion solution will be less acidic than a solution containing only acetic acid
== exceptions ==
many transition metal compounds violate this rule due to the formation of complex ions for example copper(i) chloride is insoluble in water but it dissolves when chloride ions are added such as when hydrochloric acid is added this is due to the formation of soluble cucl2 complex ions
== references ==
mendham j.; denney r c.; barnes j d.; thomas m j k (2000) vogel's quantitative chemical analysis (6th ed.) new york: prentice hall isbn 0-582-22628-7
== see also ==
chelate effect
