the earth pyramids in south tyrol are a special natural phenomenon that comes about in particular terrain usually after a landslide or an unhinging of the earth
the main cause of the formation of earth pyramids is the continuous alternation of periods of torrential rain and drought these phenomena in particularly friable terrain over the years are eroding increasingly the ground and are forming such earth pyramids usually the pyramids are formed in terrain very well sheltered from wind so that they cannot be damaged by it
moreover the life of the earth pyramids is strongly dependent on the climate which reigns during the time in which it is shaped by the rock that covers it
there are several earth pyramids that can be safely visited among the most famous and admired the following are the most outstanding:
the earth pyramids of ritten a plateau above bolzano which are divided into three distinct groups near the villages klobenstein oberbozen and unterinn;
the earth pyramids of platten near percha in the puster valley
other less famous earth pyramids are:
in terenten puster valley;
in mlten;
in jenesien near bolzano;
in the hinterland of merano: in tirol kuens and riffian;
in karneid and steinegg one of its hamlets
in neustift in the rigger valley
in segonzano in the cembra valley
== further reading ==
gerhard benl ber sdtiroler erdpyramiden und ihre entstehung (about the earth pyramides in south tyrol and their formation) in jahrbuch des vereins zum schutz der alpenpflanzen und -tiere (yearbook of the club for the protection of alpine plants and animals) verein zum schutz der bergwelt (club for the protection of the mountains) 31 munich 1966
== references ==
== external links ==
