competition in biology and sociology is a contest between two or more organisms animals individuals groups etc. for territory a niche for a location of resources for resources and goods for mates for prestige for recognition for awards for group or social status or for leadership competition is the opposite of cooperation it arises whenever at least two parties strive for a goal which cannot be shared or which is desired individually but not in sharing and cooperation competition occurs naturally between living organisms which co-exist in the same environment for example animals compete over water supplies food mates and other biological resources humans usually compete for food and mates though when these needs are met deep rivalries often arise over the pursuit of wealth prestige and fame competition is also a major tenet of market economies and business is often associated with competition as most companies are in competition with at least one other firm over the same group of customers and also competition inside a company is usually stimulated for meeting and reaching higher quality of services or products that the company produce or develop
== consequences ==
competition can have both beneficial and detrimental effects many evolutionary biologists view inter-species and intra-species competition as the driving force of adaptation and ultimately of evolution however some biologists disagree citing competition as a driving force only on a small scale and citing the larger scale drivers of evolution to be abiotic factors (termed 'room to roam') richard dawkins prefers to think of evolution in terms of competition between single genes which have the welfare of the organism 'in mind' only insofar as that welfare furthers their own selfish drives for replication (termed the 'selfish gene')
some social darwinists claim that competition also serves as a mechanism for determining the best-suited group; politically economically and ecologically positively competition may serve as a form of recreation or a challenge provided that it is non-hostile on the negative side competition can cause injury and loss to the organisms involved and drain valuable resources and energy in the human species competition can be expensive on many levels not only in lives lost to war physical injuries and damaged psychological well beings but also in the health effects from everyday civilian life caused by work stress long work hours abusive working relationships and poor working conditions that detract from the enjoyment of life even as such competition results in financial gain for the owners
== biology and ecology ==
competition within between and among species is one of the most important forces in biology especially in the field of ecology
competition between members of a species ("intraspecific") for resources such as food water territory and sunlight may result in an increase in the frequency of a variant of the species best suited for survival and reproduction until its fixation within a population however competition among resources also has a strong tendency for diversification between members of the same species resulting in coexistence of competitive and non-competitive strategies or cycles between low and high competitiveness third parties within a species often favour highly competitive strategies leading to species extinction when environmental conditions are harsh (evolutionary suicide)
competition is also present between species ("interspecific") when resources are limited several species may depend on these resources thus each of the species competes with the others to gain access to the resources as a result species less suited to compete for the resources may die out unless they adapt by character dislocation for instance according to evolutionary theory this competition within and between species for resources plays a significant role in natural selection at shorter time scales competition is also one of the most important factors controlling diversity in ecological communities but at larger scales expansion and contraction of ecological space is a much more larger factor than competition this is illustrated by living plant communities where asymmetric competition and competitive dominance frequently occur
== economics and business ==
merriam-webster defines competition in business as "the effort of two or more parties acting independently to secure the business of a third party by offering the most favorable terms" it was described by adam smith in the wealth of nations and later economists as allocating productive resources to their most highly valued uses and encouraging efficiency later microeconomic theory distinguished between perfect competition and imperfect competition concluding that no system of resource allocation is more efficient than perfect competition competition according to the theory causes commercial firms to develop new products services and technologies which would give consumers greater selection and better products the greater selection typically causes lower prices for the products compared to what the price would be if there was no competition (monopoly) or little competition (oligopoly)
however competition may also lead to wasted (duplicated) effort and to increased costs (and prices) in some circumstances for example the intense competition for the small number of top jobs in music and movie acting leads many aspiring musicians and actors to make substantial investments in training which are not recouped because only a fraction become successful critics have also argued that competition can be destabilizing particularly competition between certain financial institutions
experts have also questioned the constructiveness of competition in profitability it has been argued that competition-oriented objectives are counterproductive to raising revenues and profitability because they limit the options of strategies for firms as well as their ability to offer innovative responses to changes in the market in addition the strong desire to defeat rival firms with competitive prices has the strong possibility of causing price wars
three levels of economic competition have been classified:
the most narrow form is direct competition (also called category competition or brand competition) where products which perform the same function compete against each other for example one brand of pick-up trucks competes with several other brands of pick-up trucks sometimes two companies are rivals and one adds new products to their line which leads to the other company distributing the same new things and in this manner they compete
the next form is substitute or indirect competition where products which are close substitutes for one another compete for example butter competes with margarine mayonnaise and other various sauces and spreads
the broadest form of competition is typically called budget competition included in this category is anything on which the consumer might want to spend their available money for example a family which has $20,000 available may choose to spend it on many different items which can all be seen as competing with each other for the family's expenditure this form of competition is also sometimes described as a competition of "share of wallet"
in addition companies also compete for financing on the capital markets (equity or debt) in order to generate the necessary cash for their operations an investor typically will consider alternative investment opportunities given his risk profile and not only look at companies just competing on product (direct competitors) enlarging the investment universe to include indirect competitors leads to a broader peer universe of comparable indirectly competing companies
competition does not necessarily have to be between companies for example business writers sometimes refer to internal competition this is competition within companies the idea was first introduced by alfred sloan at general motors in the 1920s sloan deliberately created areas of overlap between divisions of the company so that each division would be competing with the other divisions for example the chevy division would compete with the pontiac division for some market segments the competing brands by the same company allowed parts to be designed by one division and shared by several divisions for example parts designed by chevy would also be used by pontiac also in 1931 procter & gamble initiated a deliberate system of internal brand-versus-brand rivalry the company was organized around different brands with each brand allocated resources including a dedicated group of employees willing to champion the brand each brand manager was given responsibility for the success or failure of the brand and compensated accordingly
finally most businesses also encourage competition between individual employees an example of this is a contest between sales representatives the sales representative with the highest sales (or the best improvement in sales) over a period of time would gain benefits from the employer this is also known as intra-brand competition
shalev and asbjornsen also found that success (i.e the saving resulted) of reverse auctions correlated most closely with competition the literature widely supported the importance of competition as the primary driver of reverse auctions success their findings appear to support that argument as competition correlated strongly with the reverse auction success as well as with the number of bidders
it should also be noted that business and economic competition in most countries is often limited or restricted competition often is subject to legal restrictions for example competition may be legally prohibited as in the case with a government monopoly or a government-granted monopoly tariffs subsidies or other protectionist measures may also be instituted by government in order to prevent or reduce competition depending on the respective economic policy pure competition is to a greater or lesser extent regulated by competition policy and competition law another component of these activities is the discovery process with instances of higher government regulations typically leading to less competitive businesses being launched
=== interstate ===
competition between countries is quite subtle to detect but is quite evident in the world economy countries compete to provide the best possible business environment for multinational corporations such competition is evident by the policies undertaken by these countries to educate the future workforce for example east asian economies such as singapore japan and south korea tend to emphasize education by allocating a large portion of the budget to this sector and by implementing programmes such as gifted education
=== law ===
competition law known in the united states as antitrust law has three main functions first it prohibits agreements aimed to restrict free trading between business entities and their customers for example a cartel of sports shops who together fix football jersey prices higher than normal is illegal second competition law can ban the existence or abusive behaviour of a firm dominating the market one case in point could be a software company who through its monopoly on computer platforms makes consumers use its media player third to preserve competitive markets the law supervises the mergers and acquisitions of very large corporations competition authorities could for instance require that a large packaging company give plastic bottle licenses to competitors before taking over a major pet producer in this case (as in all three) competition law aims to protect the welfare of consumers by ensuring business must compete for its share of the market economy
in recent decades competition law has also been sold as good medicine to provide better public services traditionally funded by tax payers and administered by democratically accountable governments hence competition law is closely connected with the law on deregulation of access to markets providing state aids and subsidies the privatisation of state-owned assets and the use of independent sector regulators such as the united kingdom telecommunications watchdog ofcom behind the practice lies the theory which over the last fifty years has been dominated by neo-classical economics markets are seen as the most efficient method of allocating resources although sometimes they fail and regulation becomes necessary to protect the ideal market model behind the theory lies the history reaching back further than the roman empire the business practices of market traders guilds and governments have always been subject to scrutiny and sometimes severe sanctions since the twentieth century competition law has become global the two largest most organised and influential systems of competition regulation are united states antitrust law and european community competition law the respective national authorities the u.s department of justice (doj) and the federal trade commission (ftc) in the united states and the european commission's competition directorate general (dgcomp) have formed international support and enforcement networks competition law is growing in importance every day which warrants for its careful study
== trade ==
competition is also found in trade for nations as well as firms it is important to understand trade dynamics in order to market their goods and services effectively in international markets balance of trade can be considered a crude but widely used proxy for international competitiveness across levels: country industry or even firm research data hints that exporting firms have a higher survival rate and achieve greater employment growth compared with non-exporters
using a simple concept to measure heights that firms can climb may help improve execution of strategies international competitiveness can be measured on several criteria but few are as flexible and versatile to be applied across levels as trade competitiveness index (tci)
== politics ==
competition is also found in politics in democracies an election is a competition for an elected office in other words two or more candidates strive and compete against one another to attain a position of power the winner gains the seat of the elected office for a predefined period of time towards the end of which another election is usually held to determine the next holder of the office
in addition there is inevitable competition inside a government because several offices are appointed potential candidates compete against the others in order to gain the particular office departments may also compete for a limited amount of resources such as for funding finally where there are party systems elected leaders of different parties will ultimately compete against the other parties for laws funding and power
finally competition also exists between governments each country or nationality struggles for world dominance power or military strength for example the united states competed against the soviet union in the cold war for world power and the two also struggled over the different types of government (in these cases representative democracy and communism) the result of this type of competition often leads to worldwide tensions and may sometimes erupt into warfare
== sports ==
while some sports and games (such as fishing or hiking) have been viewed as primarily recreational most sports are considered competitive the majority involve competition between two or more persons (sometimes using horses or cars) for example in a game of basketball two teams compete against one another to determine who can score the most points when there is no set reward for the winning team many players gain a sense of pride in addition extrinsic rewards may also be given athletes besides competing against other humans also compete against nature in sports such as whitewater kayaking or mountaineering where the goal is to reach a destination with only natural barriers impeding the process a regularly scheduled (for instance annual) competition meant to determine the "best" competitor of that cycle is called a championship
competitive sports are governed by codified rules agreed upon by the participants violating these rules is considered to be unfair competition thus sports provide artificial (not natural) competition; for example competing for control of a ball or defending territory on a playing field is not an innate biological factor in humans athletes in sports such as gymnastics and competitive diving compete against each other in order to come closest to a conceptual ideal of a perfect performance which incorporates measurable criteria and standards which are translated into numerical ratings and scores by appointed judges
sports competition is generally broken down into three categories: individual sports such as archery; dual sports such as doubles tennis and team sports competition such as cricket or football while most sports competitions are recreation there exist several major and minor professional sports leagues throughout the world the olympic games held every four years is usually regarded as the international pinnacle of sports competition
== education ==
competition is a major factor in education on a global scale national education systems intending to bring out the best in the next generation encourage competitiveness among students through scholarships countries such as england and singapore have special education programmes which cater for specialist students prompting charges of academic elitism upon receipt of their academic results students tend to compare their grades to see who is better in severe cases the pressure to perform in some countries is so high that it can result in stigmatization of intellectually deficient students or even suicide as a consequence of failing the exams; japan being a prime example (see education in japan) this has resulted in critical re-evaluation of examinations as a whole by educationalists critics of competition as a motivating factor in education systems such as alfie kohn assert that competition actually has a net negative influence on the achievement levels of students and that it "turns all of us into losers" (kohn 1986) economist richard layard has commented on the harmful effects stating "people feel that they are under a great deal of pressure they feel that their main objective in life is to do better than other people that is certainly what young people are being taught in school every day and it's not a good basis for a society."
== literature ==
literary competitions such as contests sponsored by literary journals publishing houses and theaters have increasingly become a means for aspiring writers to gain recognition awards for fiction include those sponsored by the missouri review boston review indiana review north american review and southwest review the albee award sponsored by the yale drama series is among the most prestigious playwriting awards
== games of luck ==
in australia new zealand and the united kingdom competitions or lottos are the equivalent of what are commonly known as sweepstakes in the united states the correct technical name for australian consumer competitions is a trade promotion lottery or lottos
competition or trade promotion lottery entrants enter to win a prize or prizes hence many entrants are all in competition or competing for a limited number of prizes
a trade promotion lottery or competition is a free entry lottery run to promote goods or services supplied by a business an example is where you purchase goods or services and then given the chance to enter into the lottery and possibly win a prize a trade promotion lottery can be called a lotto competition contest sweepstake or giveaway
people that enjoy entering competitions are known as compers many compers attend annual national conventions in 2012 over 100 people from around australia met on the gold coast queensland to discuss competitions
== study ==
competition has been studied in several fields including psychology sociology and anthropology social psychologists for instance study the nature of competition they investigate the natural urge of competition and its circumstances they also study group dynamics to detect how competition emerges and what its effects are sociologists meanwhile study the effects of competition on society as a whole in addition anthropologists study the history and prehistory of competition in various cultures they also investigate how competition manifested itself in various cultural settings in the past and how competition has developed over time
== competitiveness ==
many philosophers and psychologists have identified a trait in most living organisms which can drive the particular organism to compete this trait called competitiveness is viewed as an innate biological trait which coexists along with the urge for survival competitiveness or the inclination to compete though has become synonymous with aggressiveness and ambition in the english language more advanced civilizations integrate aggressiveness and competitiveness into their interactions as a way to distribute resources and adapt many plants compete with neighboring ones for sunlight
however stephen jay gould and others have argued that as one ascends the evolutionary hierarchy competitiveness (the survival instinct) becomes less innate and more a learned behavior the same could be said for co-operation: in humans at least both co-operation and competition are considered learned behaviors because the human species learns to adapt to environmental pressures consequently if survival requires competitive behaviors the individual will compete and if survival requires co-operative behaviors the individual will co-operate in the case of humans therefore aggressiveness may be an innate characteristic but a person need not be competitive at the same time for instance when scaling a cliff on the other hand humans seem also to have a nurturing instinct to protect newborns and the weak while that does not necessitate co-operative behavior it does help
the term also applies to econometrics here it is a comparative measure of the ability and performance of a firm or sub-sector to sell and produce/supply goods and/or services in a given market the two academic bodies of thought on the assessment of competitiveness are the structure conduct performance paradigm and the more contemporary new empirical industrial organisation model predicting changes in the competitiveness of business sectors is becoming an integral and explicit step in public policymaking within capitalist economic systems the drive of enterprises is to maintain and improve their own competitiveness
=== hypercompetitiveness ===
the tendency toward extreme unhealthy competition has been termed hypercompetitiveness this concept originated in karen horney's theories on neurosis; specifically the highly aggressive personality type which is characterized as "moving against people" in her view some people have a need to compete and win at all costs as a means of maintaining their self-worth these individuals are likely to turn any activity into a competition and they will feel threatened if they find themselves losing researchers have found that men and women who score high on the trait of hypercompetitiveness are more narcissistic and less psychologically healthy than those who score low on the trait hypercompetitive individuals generally believe that "winning isn't everything; it's the only thing"
== criticisms ==
margaret heffernan's study a bigger prize examines the perils and disadvantages of competition in (for example) biology families sport education commerce and the soviet union
=== marxist ethics ===
marx insisted that "the capitalist system fosters competition and egoism in all its members and thoroughly undermines all genuine forms of community" it promotes a "climate of competitive egoism and individualism" with competition for jobs and competition between employees; marx said competition between workers exceeds that demonstrated by company owners he also points out that competition separates individuals from one another and while concentration of workers and development of better communication alleviate this they are not a decision
=== freud ===
sigmund freud explained competition as a primal dilemma in which all infants find themselves the infant competes with other family members for the attention and affection of the parent of the opposite sex or the primary caregiving parent during this time a boy develops a deep fear that the father (the son's prime rival) will punish him for these feelings of desire for the mother by castrating him girls develop penis envy towards all males the girls envy is rooted in the biologic fact that without a penis she cannot sexually possess mother as the infantile id demands resultantly the girl redirects her desire for sexual union upon father in competitive rivalry with her mother this constellation of feelings is known as oedipus complex ( after the greek mythology figure who accidentally killed his father and married his mother) this is associated with the phallic stage of childhood development where intense primal emotions of competitive rivalry with (usually) the parent of the same sex are rampant and create a crisis that must be negotiated successfully for healthy psychological development to proceed unresolved oedipus complex competitiveness issues can lead to lifelong neuroses manifesting in various ways related to an overdetermined relationship to competition
=== gandhi ===
gandhi speaks of egoistic competition for him such qualities glorified and/or left unbridled can lead to violence conflict discord and destructiveness for gandhi competition comes from the ego and therefore society must be based on mutual love cooperation and sacrifice for the well-being of humanity in the society desired by gandhi each individual will cooperate and serve for the welfare of others and people will share each other's joys sorrows and achievements as a norm of a social life for him in a non-violent society competition does not have a place and this should become realized with more people making the personal choice to have fewer tendencies toward egoism and selfishness
== see also ==
biological interaction
competition regulator
competitor analysis
conflict of interest
cooperation
ecological model of competition
monopolistic competition
planned economy
sharing
student competitions
zero-profit condition
zero-sum
== references ==
== further reading ==
kasper wolfgang (2008) "competition" in david r henderson (ed.) concise encyclopedia of economics (2nd ed.) indianapolis: library of economics and liberty isbn 978-0865976658 oclc 237794267
online writing and art competition on bd environment foundation day
