a lens is a transmissive optical device that affects the focus of a light beam through refraction a simple lens consists of a single piece of material while a compound lens consists of several simple lenses (elements) usually along a common axis lenses are made from transparent materials such as glass ground and polished to a desired shape a lens can focus light to form an image unlike a prism which refracts light without focusing devices that similarly refract radiation other than visible light are also called lenses such as microwave lenses or acoustic lenses
== history ==
the word lens comes from the latin name of the lentil because a double-convex lens is lentil-shaped the genus of the lentil plant is lens and the most commonly eaten species is lens culinaris the lentil plant also gives its name to a geometric figure
the variant spelling lense is sometimes seen while it is listed as an alternative spelling in some dictionaries most mainstream dictionaries do not list it as acceptable
the oldest lens artifact is the nimrud lens dating back 2700 years (7th century b.c.) to ancient assyria david brewster proposed that it may have been used as a magnifying glass or as a burning-glass to start fires by concentrating sunlight another early reference to magnification dates back to ancient egyptian hieroglyphs in the 8th century bc which depict "simple glass meniscal lenses"
the earliest written records of lenses date to ancient greece with aristophanes' play the clouds (424 bc) mentioning a burning-glass (a biconvex lens used to focus the sun's rays to produce fire) some scholars argue that the archeological evidence indicates that there was widespread use of lenses in antiquity spanning several millennia such lenses were used by artisans for fine work and for authenticating seal impressions the writings of pliny the elder (2379) show that burning-glasses were known to the roman empire and mentions what is arguably the earliest written reference to a corrective lens: nero was said to watch the gladiatorial games using an emerald (presumably concave to correct for nearsightedness though the reference is vague) both pliny and seneca the younger (3 bc65) described the magnifying effect of a glass globe filled with water
excavations at the viking harbour town of frjel gotland sweden discovered in 1999 the rock crystal visby lenses produced by turning on pole lathes at frjel in the 11th to 12th century with an imaging quality comparable to that of 1950s aspheric lenses the viking lenses were capable of concentrating enough sunlight to ignite fires
between the 11th and 13th century "reading stones" were invented often used by monks to assist in illuminating manuscripts these were primitive plano-convex lenses initially made by cutting a glass sphere in half as the stones were experimented with it was slowly understood that shallower lenses magnified more effectively
lenses came into widespread use in europe with the invention of spectacles probably in italy in the 1280s this was the start of the optical industry of grinding and polishing lenses for spectacles first in venice and florence in the thirteenth century and later in the spectacle-making centres in both the netherlands and germany spectacle makers created improved types of lenses for the correction of vision based more on empirical knowledge gained from observing the effects of the lenses (probably without the knowledge of the rudimentary optical theory of the day) the practical development and experimentation with lenses led to the invention of the compound optical microscope around 1595 and the refracting telescope in 1608 both of which appeared in the spectacle-making centres in the netherlands
with the invention of the telescope and microscope there was a great deal of experimentation with lens shapes in the 17th and early 18th centuries trying to correct chromatic errors seen in lenses opticians tried to construct lenses of varying forms of curvature wrongly assuming errors arose from defects in the spherical figure of their surfaces optical theory on refraction and experimentation was showing no single-element lens could bring all colours to a focus this led to the invention of the compound achromatic lens by chester moore hall in england in 1733 an invention also claimed by fellow englishman john dollond in a 1758 patent
== construction of simple lenses ==
most lenses are spherical lenses: their two surfaces are parts of the surfaces of spheres each surface can be convex (bulging outwards from the lens) concave (depressed into the lens) or planar (flat) the line joining the centres of the spheres making up the lens surfaces is called the axis of the lens typically the lens axis passes through the physical centre of the lens because of the way they are manufactured lenses may be cut or ground after manufacturing to give them a different shape or size the lens axis may then not pass through the physical centre of the lens
toric or sphero-cylindrical lenses have surfaces with two different radii of curvature in two orthogonal planes they have a different focal power in different meridians this forms an astigmatic lens an example is eyeglass lenses that are used to correct astigmatism in someone's eye
more complex are aspheric lenses these are lenses where one or both surfaces have a shape that is neither spherical nor cylindrical the more complicated shapes allow such lenses to form images with less aberration than standard simple lenses but they are more difficult and expensive to produce
=== types of simple lenses ===
lenses are classified by the curvature of the two optical surfaces a lens is biconvex (or double convex or just convex) if both surfaces are convex if both surfaces have the same radius of curvature the lens is equiconvex a lens with two concave surfaces is biconcave (or just concave) if one of the surfaces is flat the lens is plano-convex or plano-concave depending on the curvature of the other surface a lens with one convex and one concave side is convex-concave or meniscus it is this type of lens that is most commonly used in corrective lenses
if the lens is biconvex or plano-convex a collimated beam of light passing through the lens converges to a spot (a focus) behind the lens in this case the lens is called a positive or converging lens the distance from the lens to the spot is the focal length of the lens which is commonly abbreviated f in diagrams and equations
if the lens is biconcave or plano-concave a collimated beam of light passing through the lens is diverged (spread); the lens is thus called a negative or diverging lens the beam after passing through the lens appears to emanate from a particular point on the axis in front of the lens the distance from this point to the lens is also known as the focal length though it is negative with respect to the focal length of a converging lens
convex-concave (meniscus) lenses can be either positive or negative depending on the relative curvatures of the two surfaces a negative meniscus lens has a steeper concave surface and is thinner at the centre than at the periphery conversely a positive meniscus lens has a steeper convex surface and is thicker at the centre than at the periphery an ideal thin lens with two surfaces of equal curvature would have zero optical power meaning that it would neither converge nor diverge light all real lenses have nonzero thickness however which makes a real lens with identical curved surfaces slightly positive to obtain exactly zero optical power a meniscus lens must have slightly unequal curvatures to account for the effect of the lens' thickness
=== lensmaker's equation ===
the focal length of a lens in air can be calculated from the lensmaker's equation:
where
is the focal length of the lens
is the refractive index of the lens material
is the radius of curvature (with sign see below) of the lens surface closest to the light source
is the radius of curvature of the lens surface farthest from the light source and
is the thickness of the lens (the distance along the lens axis between the two surface vertices)
the focal length f is positive for converging lenses and negative for diverging lenses the reciprocal of the focal length 1/f is the optical power of the lens if the focal length is in metres this gives the optical power in dioptres (inverse metres)
lenses have the same focal length when light travels from the back to the front as when light goes from the front to the back other properties of the lens such as the aberrations are not the same in both directions
==== sign convention for radii of curvature r1 and r2 ====
the signs of the lens' radii of curvature indicate whether the corresponding surfaces are convex or concave the sign convention used to represent this varies but in this article a positive r indicates a surface's center of curvature is further along in the direction of the ray travel (right in the accompanying diagrams) while negative r means that rays reaching the surface have already passed the center of curvature consequently for external lens surfaces as diagrammed above r1 > 0 and r2 < 0 indicate convex surfaces (used to converge light in a positive lens) while r1 < 0 and r2 > 0 indicate concave surfaces the reciprocal of the radius of curvature is called the curvature a flat surface has zero curvature and its radius of curvature is infinity
==== thin lens approximation ====
if d is small compared to r1 and r2 then the thin lens approximation can be made for a lens in air f is then given by
== imaging properties ==
as mentioned above a positive or converging lens in air focuses a collimated beam travelling along the lens axis to a spot (known as the focal point) at a distance f from the lens conversely a point source of light placed at the focal point is converted into a collimated beam by the lens these two cases are examples of image formation in lenses in the former case an object at an infinite distance (as represented by a collimated beam of waves) is focused to an image at the focal point of the lens in the latter an object at the focal length distance from the lens is imaged at infinity the plane perpendicular to the lens axis situated at a distance f from the lens is called the focal plane
if the distances from the object to the lens and from the lens to the image are s1 and s2 respectively for a lens of negligible thickness in air the distances are related by the thin lens formula:
this can also be put into the "newtonian" form:
where and 
therefore if an object is placed at a distance s1 > f from a positive lens of focal length f we will find an image distance s2 according to this formula if a screen is placed at a distance s2 on the opposite side of the lens an image is formed on it this sort of image which can be projected onto a screen or image sensor is known as a real image
this is the principle of the camera and of the human eye the focusing adjustment of a camera adjusts s2 as using an image distance different from that required by this formula produces a defocused (fuzzy) image for an object at a distance of s1 from the camera put another way modifying s2 causes objects at a different s1 to come into perfect focus
in some cases s2 is negative indicating that the image is formed on the opposite side of the lens from where those rays are being considered since the diverging light rays emanating from the lens never come into focus and those rays are not physically present at the point where they appear to form an image this is called a virtual image unlike real images a virtual image cannot be projected on a screen but appears to an observer looking through the lens as if it were a real object at the location of that virtual image likewise it appears to a subsequent lens as if it were an object at that location so that second lens could again focus that light into a real image s1 then being measured from the virtual image location behind the first lens to the second lens this is exactly what the eye does when looking through a magnifying glass the magnifying glass creates a (magnified) virtual image behind the magnifying glass but those rays are then re-imaged by the lens of the eye to create a real image on the retina
using a positive lens of focal length f a virtual image results when s1 < f the lens thus being used a magnifying glass (rather than if s1 >> f as for a camera) using a negative lens (f < 0) with a real object (s1 > 0) can only produce a virtual image (s2 < 0) according to the above formula it is also possible for the object distance s1 to be negative in which case the lens sees a so-called virtual object this happens when the lens is inserted into a converging beam (being focused by a previous lens) before the location of its real image in that case even a negative lens can project a real image as is done by a barlow lens
for a thin lens the distances s1 and s2 are measured from the object and image to the position of the lens as described above when the thickness of the lens is not much smaller than s1 and s2 or there are multiple lens elements (a compound lens) one must instead measure from the object and image to the principal planes of the lens if distances s1 or s2 pass through a medium other than air or vacuum a more complicated analysis is required
=== magnification ===
the linear magnification of an imaging system using a single lens is given by
where m is the magnification factor defined as the ratio of the size of an image compared to the size of the object the sign convention here dictates that if m is negative as it is for real images the image is upside-down with respect to the object for virtual images m is positive so the image is upright
linear magnification m is not always the most useful measure of magnifying power for instance when characterizing a visual telescope or binoculars that produce only a virtual image one would be more concerned with the angular magnificationwhich expresses how much larger a distant object appears through the telescope compared to the naked eye in the case of a camera one would quote the plate scale which compares the apparent (angular) size of a distant object to the size of the real image produced at the focus the plate scale is the reciprocal of the focal length of the camera lens; lenses are categorized as long-focus lenses or wide-angle lenses according to their focal lengths
using an inappropriate measurement of magnification can be formally correct but yield a meaningless number for instance using a magnifying glass of 5 cm focal length held 20 cm from the eye and 5 cm from the object produces a virtual image at infinity of infinite linear size: m =  but the angular magnification is 5 meaning that the object appears 5 times larger to the eye than without the lens when taking a picture of the moon using a camera with a 50 mm lens one is not concerned with the linear magnification m 300150000000000000050 mm / 7008380000000000000380000 km = 30098700000000000001.31010 rather the plate scale of the camera is about 1/mm from which one can conclude that the 0.5 mm image on the film corresponds to an angular size of the moon seen from earth of about 0.5
in the extreme case where an object is an infinite distance away s1 =  s2 = f and m = f/= 0 indicating that the object would be imaged to a single point in the focal plane in fact the diameter of the projected spot is not actually zero since diffraction places a lower limit on the size of the point spread function this is called the diffraction limit
== aberrations ==
lenses do not form perfect images and a lens always introduces some degree of distortion or aberration that makes the image an imperfect replica of the object careful design of the lens system for a particular application minimizes the aberration several types of aberration affect image quality including spherical aberration coma and chromatic aberration
=== spherical aberration ===
spherical aberration occurs because spherical surfaces are not the ideal shape for a lens but are by far the simplest shape to which glass can be ground and polished and so are often used spherical aberration causes beams parallel to but distant from the lens axis to be focused in a slightly different place than beams close to the axis this manifests itself as a blurring of the image lenses in which closer-to-ideal non-spherical surfaces are used are called aspheric lenses these were formerly complex to make and often extremely expensive but advances in technology have greatly reduced the manufacturing cost for such lenses spherical aberration can be minimised by carefully choosing the surface curvatures for a particular application for instance a plano-convex lens which is used to focus a collimated beam produces a sharper focal spot when used with the convex side towards the beam source
=== coma ===
coma or comatic aberration derives its name from the comet-like appearance of the aberrated image coma occurs when an object off the optical axis of the lens is imaged where rays pass through the lens at an angle to the axis  rays that pass through the centre of a lens of focal length f are focused at a point with distance f tan from the axis rays passing through the outer margins of the lens are focused at different points either further from the axis (positive coma) or closer to the axis (negative coma) in general a bundle of parallel rays passing through the lens at a fixed distance from the centre of the lens are focused to a ring-shaped image in the focal plane known as a comatic circle the sum of all these circles results in a v-shaped or comet-like flare as with spherical aberration coma can be minimised (and in some cases eliminated) by choosing the curvature of the two lens surfaces to match the application lenses in which both spherical aberration and coma are minimised are called bestform lenses
=== chromatic aberration ===
chromatic aberration is caused by the dispersion of the lens materialthe variation of its refractive index n with the wavelength of light since from the formulae above f is dependent upon n it follows that light of different wavelengths is focused to different positions chromatic aberration of a lens is seen as fringes of colour around the image it can be minimised by using an achromatic doublet (or achromat) in which two materials with differing dispersion are bonded together to form a single lens this reduces the amount of chromatic aberration over a certain range of wavelengths though it does not produce perfect correction the use of achromats was an important step in the development of the optical microscope an apochromat is a lens or lens system with even better chromatic aberration correction combined with improved spherical aberration correction apochromats are much more expensive than achromats
different lens materials may also be used to minimise chromatic aberration such as specialised coatings or lenses made from the crystal fluorite this naturally occurring substance has the highest known abbe number indicating that the material has low dispersion
=== other types of aberration ===
other kinds of aberration include field curvature barrel and pincushion distortion and astigmatism
=== aperture diffraction ===
even if a lens is designed to minimize or eliminate the aberrations described above the image quality is still limited by the diffraction of light passing through the lens' finite aperture a diffraction-limited lens is one in which aberrations have been reduced to the point where the image quality is primarily limited by diffraction under the design conditions
== compound lenses ==
simple lenses are subject to the optical aberrations discussed above in many cases these aberrations can be compensated for to a great extent by using a combination of simple lenses with complementary aberrations a compound lens is a collection of simple lenses of different shapes and made of materials of different refractive indices arranged one after the other with a common axis
the simplest case is where lenses are placed in contact: if the lenses of focal lengths f1 and f2 are "thin" the combined focal length f of the lenses is given by
since 1/f is the power of a lens it can be seen that the powers of thin lenses in contact are additive
if two thin lenses are separated in air by some distance d the focal length for the combined system is given by
the distance from the front focal point of the combined lenses to the first lens is called the front focal length (ffl):
similarly the distance from the second lens to the rear focal point of the combined system is the back focal length (bfl):
as d tends to zero the focal lengths tend to the value of f given for thin lenses in contact
if the separation distance is equal to the sum of the focal lengths (d = f1+f2) the ffl and bfl are infinite this corresponds to a pair of lenses that transform a parallel (collimated) beam into another collimated beam this type of system is called an afocal system since it produces no net convergence or divergence of the beam two lenses at this separation form the simplest type of optical telescope although the system does not alter the divergence of a collimated beam it does alter the width of the beam the magnification of such a telescope is given by
which is the ratio of the output beam width to the input beam width note the sign convention: a telescope with two convex lenses (f1 > 0 f2 > 0) produces a negative magnification indicating an inverted image a convex plus a concave lens (f1 > 0 > f2) produces a positive magnification and the image is upright
== other types ==
cylindrical lenses have curvature in only one direction they are used to focus light into a line or to convert the elliptical light from a laser diode into a round beam
a fresnel lens has its optical surface broken up into narrow rings allowing the lens to be much thinner and lighter than conventional lenses durable fresnel lenses can be molded from plastic and are inexpensive
lenticular lenses are arrays of microlenses that are used in lenticular printing to make images that have an illusion of depth or that change when viewed from different angles
a gradient index lens has flat optical surfaces but has a radial or axial variation in index of refraction that causes light passing through the lens to be focused
an axicon has a conical optical surface it images a point source into a line along the optic axis or transforms a laser beam into a ring
diffractive optical elements can function as lenses
superlenses are made from negative index metamaterials and claim to produce images at spatial resolutions exceeding the diffraction limit the first superlenses were made in 2004 using such a metamaterial for microwaves improved versions have been made by other researchers.as of 2014 the superlens has not yet been demonstrated at visible or near-infrared wavelengths
a prototype flat ultrathin lens with no curvature has been developed
== uses ==
a single convex lens mounted in a frame with a handle or stand is a magnifying glass
lenses are used as prosthetics for the correction of visual impairments such as myopia hyperopia presbyopia and astigmatism (see corrective lens contact lens eyeglasses.) most lenses used for other purposes have strict axial symmetry; eyeglass lenses are only approximately symmetric they are usually shaped to fit in a roughly oval not circular frame; the optical centres are placed over the eyeballs; their curvature may not be axially symmetric to correct for astigmatism sunglasses' lenses are designed to attenuate light; sunglass lenses that also correct visual impairments can be custom made
other uses are in imaging systems such as monoculars binoculars telescopes microscopes cameras and projectors some of these instruments produce a virtual image when applied to the human eye; others produce a real image that can be captured on photographic film or an optical sensor or can be viewed on a screen in these devices lenses are sometimes paired up with curved mirrors to make a catadioptric system where the lens's spherical aberration corrects the opposite aberration in the mirror (such as schmidt and meniscus correctors)
convex lenses produce an image of an object at infinity at their focus; if the sun is imaged much of the visible and infrared light incident on the lens is concentrated into the small image a large lens creates enough intensity to burn a flammable object at the focal point since ignition can be achieved even with a poorly made lens lenses have been used as burning-glasses for at least 2400 years a modern application is the use of relatively large lenses to concentrate solar energy on relatively small photovoltaic cells harvesting more energy without the need to use larger and more expensive cells
radio astronomy and radar systems often use dielectric lenses commonly called a lens antenna to refract electromagnetic radiation into a collector antenna
lenses can become scratched and abraded abrasion-resistant coatings are available to help control this
== see also ==
== references ==
== bibliography ==
hecht eugene (1987) optics (2nd ed.) addison wesley isbn 0-201-11609-x chapters 5 & 6
hecht eugene (2002) optics (4th ed.) addison wesley isbn 0-321-18878-0
greivenkamp john e (2004) field guide to geometrical optics spie field guides vol fg01 spie isbn 0-8194-5294-7
== external links ==
history of optics (audio mp3) by simon schaffer professor in history and philosophy of science at the university of cambridge jim bennett director of the museum of the history of science at the university of oxford and emily winterburn curator of astronomy at the national maritime museum (recorded by the bbc)
a chapter from an online textbook on refraction and lenses
thin spherical lenses (.pdf) on project physnet
lens article at digitalartform.com
article on ancient egyptian lenses
picture of the ninive rock crystal lens
fdtd animation of electromagnetic propagation through convex lens (on- and off-axis) video on youtube
the use of magnifying lenses in the classical world
=== simulations ===
learning by simulations concave and convex lenses
opticalraytracer open source lens simulator (downloadable java)
video with a simulation of light while it passes a convex lens video on youtube
animations demonstrating lens by qed
