condensation is the change of the physical state of matter from gas phase into liquid phase and is the reverse of evaporation the word most often refers to the water cycle it can also be defined as the change in the state of water vapor to liquid water when in contact with a liquid or solid surface or cloud condensation nuclei within the atmosphere when the transition happens from the gaseous phase into the solid phase directly the change is called deposition
== initiationedit ==
condensation is initiated by the formation of atomic/molecular clusters of that species within its gaseous volumelike rain drop or snow flake formation within cloudsor at the contact between such gaseous phase and a liquid or solid surface
== reversibility scenariosedit ==
a few distinct reversibility scenarios emerge here with respect to the nature of the surface
absorption into the surface of a liquid (either of the same substance or one of its solvents)is reversible as evaporation
adsorption (as dew droplets) onto solid surface at pressures and temperatures higher than the species' triple pointalso reversible as evaporation
adsorption onto solid surface (as supplemental layers of solid) at pressures and temperatures lower than the species' triple pointis reversible as sublimation
== most common scenariosedit ==
condensation commonly occurs when a vapor is cooled and/or compressed to its saturation limit when the molecular density in the gas phase reaches its maximal threshold vapor cooling and compressing equipment that collects condensed liquids is called a "condenser"
== how condensation is measurededit ==
psychrometry measures the rates of condensation from and evaporation into the air moisture at various atmospheric pressures and temperatures water is the product of its vapor condensationcondensation is the process of such phase conversion
== applications of condensationedit ==
condensation is a crucial component of distillation an important laboratory and industrial chemistry application
because condensation is a naturally occurring phenomenon it can often be used to generate water in large quantities for human use many structures are made solely for the purpose of collecting water from condensation such as air wells and fog fences such systems can often be used to retain soil moisture in areas where active desertification is occurringso much so that some organizations educate people living in affected areas about water condensers to help them deal effectively with the situation
it is also a crucial process in forming particle tracks in a cloud chamber in this case ions produced by an incident particle act as nucleation centers for the condensation of the vapor producing the visible "cloud" trails
== biological adaptationedit ==
numerous living beings use water made accessible by condensation a few examples of these are the australian thorny devil the darkling beetles of the namibian coast and the coast redwoods of the west coast of the united states
== condensation in building constructionedit ==
condensation in building construction is an unwanted phenomenon as it may cause dampness mold health issues wood rot corrosion and energy penalties due to increased heat transfer to alleviate these issues the indoor air humidity needs to be lowered or air ventilation in the building needs to be improved this can be done in a number of ways for example opening windows turning on extractor fans using dehumidifiers drying clothes outside and covering pots and pans whilst cooking air conditioning or ventilation systems can be installed that help remove moisture from the air and move air throughout a building the amount of water vapour that can be stored in the air can be increased simply by increasing the temperature
interstructure condensation may be caused by thermal bridges insufficient or lacking insulation damp proofing or insulated glazing
== see alsoedit ==
air well (condenser)
boseeinstein condensate
cloud physics
condenser (heat transfer)
dna condensation
kelvin equation
phase diagram
phase transition
retrograde condensation
surface condenser
groasis waterboxx
liquefaction of gases
== referencesedit ==
== referencesedit ==
"condensation principles (picture)"
