decomposers are organisms that break down dead or decaying organisms and in doing so they carry out the natural process of decomposition like herbivores and predators decomposers are heterotrophic meaning that they use organic substrates to get their energy carbon and nutrients for growth and development while the terms decomposer and detritivore are often interchangeably used however detritivores must digest dead matter via internal processes while decomposers can break down cells of other organisms using biochemical reactions without need for internal digestion thus invertebrates such as earthworms woodlice and sea cucumbers are detritivores not decomposers in the technical sense since they must ingest nutrients and are unable to absorb them externally
== bacteria ==
bacteria are important decomposers; they are widely distributed and can break down just about any type of organic matter and the bacteria on earth may form a biomass that exceeds that of all living plants and animals bacteria are vital in the recycling of nutrients and many steps in nutrient cycles depend on these organisms
== fungi ==
the primary decomposers of litter in many ecosystems are fungi unlike bacteria which are unicellular organisms most saprotrophic fungi grow as a branching network of hyphae while bacteria are restricted to growing and feeding on the exposed surfaces of organic matter fungi can use their hyphae to penetrate larger pieces of organic matter additionally only wood-decay fungi have evolved the enzymes necessary to decompose lignin a chemically complex substance found in wood these two factors make fungi the primary decomposers in forests where litter has high concentrations of lignin and often occurs in large pieces fungi decompose organic matter by releasing enzymes to break down the decaying material after which they absorb the nutrients in the decaying material hyphae used to break down matter and absorb nutrients are also used in reproduction when two compatible fungi's hyphae grow close to each other they will then fuse together for reproduction and form another fungus
== see also ==
chemotroph
detritivore
micro-animals
microorganism
== references ==
