the law of conservation of mass or principle of mass conservation states that for any system closed to all transfers of matter and energy (both of which have mass) the mass of the system must remain constant over time as system mass cannot change quantity if it is not added or removed hence the quantity of mass is "conserved" over time the law implies that mass can neither be created nor destroyed although it may be rearranged in space or the entities associated with it may be changed in form as for example when light or physical work is transformed into particles that contribute the same mass to the system as the light or work had contributed the law implies (requires) that during any chemical reaction nuclear reaction or radioactive decay in an isolated system the total mass of the reactants or starting materials must be equal to the mass of the products
the concept of mass conservation is widely used in many fields such as chemistry mechanics and fluid dynamics historically mass conservation was discovered in chemical reactions by antoine lavoisier in the late 18th century and was of crucial importance in the progress from alchemy to the modern natural science of chemistry
the closely related concept of matter conservation was found to hold good in chemistry to such high approximation that it failed only for the high energies treated by the later refinements of relativity theory but otherwise remains useful and sufficiently accurate for most chemical calculations even in modern practice
in special relativity needed for accuracy when large energy transfers between systems is involved the difference between thermodynamically closed and isolated systems becomes important since conservation of mass is strictly and perfectly upheld only for so-called isolated systems i.e those completely isolated from all exchanges with the environment in this circumstance the mass-energy equivalence theorem states that mass conservation is equivalent to total energy conservation which is the first law of thermodynamics by contrast for a thermodynamically closed system (i.e. one which is closed to exchanges of matter but open to exchanges of non-material energy such as heat and work with the surroundings) mass is (usually) only approximately conserved the input or output of non-material energy must change the mass of the system in relativity theory although the change is usually small since relatively large amounts of such energy (by comparison with ordinary experience) carry only a small amount of mass (again by ordinary standards of measurement)
in special relativity mass is not converted to energy since mass and energy cannot be destroyed and energy in all of its forms always retains its equivalent amount of mass throughout any transformation to a different type of energy within a system (or translocation into or out of a system) certain types of matter (a different concept) may be created or destroyed but in all of these processes the energy and mass associated with such matter remains unchanged in quantity (although type of energy associated with the matter may change form)
in general relativity mass (and energy) conservation in expanding volumes of space is a complex concept subject to different definitions and neither mass nor energy is as strictly and simply conserved as is the case in special relativity and in minkowski space for a discussion see mass in general relativity
== history ==
an important idea in ancient greek philosophy was that "nothing comes from nothing" so that what exists now has always existed: no new matter can come into existence where there was none before an explicit statement of this along with the further principle that nothing can pass away into nothing is found in empedocles (approx 490430 bc): "for it is impossible for anything to come to be from what is not and it cannot be brought about or heard of that what is should be utterly destroyed."
a further principle of conservation was stated by epicurus (341270 bc) who describing the nature of the universe wrote that "the totality of things was always such as it is now and always will be"
jain philosophy a non-creationist philosophy based on the teachings of mahavira (6th century bc) states that the universe and its constituents such as matter cannot be destroyed or created the jain text tattvarthasutra (2nd century) states that a substance is permanent but its modes are characterised by creation and destruction a principle of the conservation of matter was also stated by nasr al-dn al-ts (12011274) he wrote that "a body of matter cannot disappear completely it only changes its form condition composition color and other properties and turns into a different complex or elementary matter"
=== mass conservation in chemistry ===
the principle of conservation of mass was first outlined by mikhail lomonosov (17111765) in 1748 he proved it by experimentsthough this is sometimes challenged antoine lavoisier (17431794) had expressed these ideas in 1774 others whose ideas pre-dated the work of lavoisier include joseph black (17281799) henry cavendish (17311810) and jean rey (15831645)
the conservation of mass was obscure for millennia because of the buoyancy effect of the earth's atmosphere on the weight of gases for example a piece of wood weighs less after burning; this seemed to suggest that some of its mass disappears or is transformed or lost this was not disproved until careful experiments were performed in which chemical reactions such as rusting were allowed to take place in sealed glass ampoules; it was found that the chemical reaction did not change the weight of the sealed container and its contents the vacuum pump also enabled the weighing of gases using scales
once understood the conservation of mass was of great importance in progressing from alchemy to modern chemistry once early chemists realized that chemical substances never disappeared but were only transformed into other substances with the same weight these scientists could for the first time embark on quantitative studies of the transformations of substances the idea of mass conservation plus a surmise that certain "elemental substances" also could not be transformed into others by chemical reactions in turn led to an understanding of chemical elements as well as the idea that all chemical processes and transformations (such as burning and metabolic reactions) are reactions between invariant amounts or weights of these chemical elements
following the pioneering work of lavoisier the prolonged and exhaustive experiments of jean stas supported the strict accuracy of this law in chemical reactions even though they were carried out with other intentions his research indicated that in certain reactions the loss or gain could not have been more than from 2 to 4 parts in 100,000 the difference in the accuracy aimed at and attained by lavoisier on the one hand and by morley and stas on the other is enormous
== generalization ==
in special relativity the conservation of mass does not apply if the system is open and energy escapes however it does continue to apply to totally closed (isolated) systems if energy cannot escape a system its mass cannot decrease in relativity theory so long as any type of energy is retained within a system this energy exhibits mass
also mass must be differentiated from matter (see below) since matter may not be perfectly conserved in isolated systems even though mass is always conserved in such systems however matter is so nearly conserved in chemistry that violations of matter conservation were not measured until the nuclear age and the assumption of matter conservation remains an important practical concept in most systems in chemistry and other studies that do not involve the high energies typical of radioactivity and nuclear reactions
=== the mass associated with chemical amounts of energy is too small to measure ===
the change in mass of certain kinds of open systems where atoms or massive particles are not allowed to escape but other types of energy (such as light or heat) are allowed to enter or escape went unnoticed during the 19th century because the change in mass associated with addition or loss of small quantities of thermal or radiant energy in chemical reactions is very small (in theory mass would not change at all for experiments conducted in isolated systems where heat and work were not allowed in or out.)
the theoretical association of all energy with mass was made by albert einstein in 1905 however max planck pointed out that the change in mass of systems as a result of extraction or addition of chemical energy as predicted by einstein's theory is so small that it could not be measured with available instruments for example as a test of einstein's theory einstein speculated that the energies associated with newly discovered radioactivity were significant enough compared with the mass of systems producing them to enable their mass-change to be measured once the energy of the reaction had been removed from the system this later indeed proved to be possible although it was eventually to be the first artificial nuclear transmutation reaction in 1932 demonstrated by cockcroft and walton that proved the first successful test of einstein's theory regarding mass-loss with energy-loss
=== mass conservation remains correct if energy is not lost ===
the conservation of relativistic mass implies the viewpoint of a single observer (or the view from a single inertial frame) since changing inertial frames may result in a change of the total energy (relativistic energy) for systems and this quantity determines the relativistic mass
the principle that the mass of a system of particles must be equal to the sum of their rest masses even though true in classical physics may be false in special relativity the reason that rest masses cannot be simply added is that this does not take into account other forms of energy such as kinetic and potential energy and massless particles such as photons all of which may (or may not) affect the total mass of systems
for moving massive particles in a system examining the rest masses of the various particles also amounts to introducing many different inertial observation frames (which is prohibited if total system energy and momentum are to be conserved) and also when in the rest frame of one particle this procedure ignores the momenta of other particles which affect the system mass if the other particles are in motion in this frame
for the special type of mass called invariant mass changing the inertial frame of observation for a whole closed system has no effect on the measure of invariant mass of the system which remains both conserved and invariant (unchanging) even for different observers who view the entire system invariant mass is a system combination of energy and momentum which is invariant for any observer because in any inertial frame the energies and momenta of the various particles always add to the same quantity (the momentum may be negative so the addition amounts to a subtraction) the invariant mass is the relativistic mass of the system when viewed in the center of momentum frame it is the minimum mass which a system may exhibit as viewed from all possible inertial frames
the conservation of both relativistic and invariant mass applies even to systems of particles created by pair production where energy for new particles may come from kinetic energy of other particles or from one or more photons as part of a system that includes other particles besides a photon again neither the relativistic nor the invariant mass of totally closed (that is isolated) systems changes when new particles are created however different inertial observers will disagree on the value of this conserved mass if it is the relativistic mass (i.e. relativistic mass is conserved by not invariant) however all observers agree on the value of the conserved mass if the mass being measured is the invariant mass (i.e. invariant mass is both conserved and invariant)
the mass-energy equivalence formula gives a different prediction in non-isolated systems since if energy is allowed to escape a system both relativistic mass and invariant mass will escape also in this case the mass-energy equivalence formula predicts that the change in mass of a system is associated with the change in its energy due to energy being added or subtracted: this form involving changes was the form in which this famous equation was originally presented by einstein in this sense mass changes in any system are explained simply if the mass of the energy added or removed from the system are taken into account
the formula implies that bound systems have an invariant mass (rest mass for the system) less than the sum of their parts if the binding energy has been allowed to escape the system after the system has been bound this may happen by converting system potential energy into some other kind of active energy such as kinetic energy or photons which easily escape a bound system the difference in system masses called a mass defect is a measure of the binding energy in bound systems in other words the energy needed to break the system apart the greater the mass defect the larger the binding energy the binding energy (which itself has mass) must be released (as light or heat) when the parts combine to form the bound system and this is the reason the mass of the bound system decreases when the energy leaves the system the total invariant mass is actually conserved when the mass of the binding energy that has escaped is taken into account
== exceptions or caveats to mass/matter conservation ==
=== matter is not perfectly conserved ===
the principle of matter conservation may be considered as an approximate physical law that is true only in the classical sense without consideration of special relativity and quantum mechanics it is approximately true except in certain high energy applications
a particular difficulty with the idea of conservation of "matter" is that "matter" is not a well-defined word scientifically and when particles that are considered to be "matter" (such as electrons and positrons) are annihilated to make photons (which are often not considered matter) then conservation of matter does not take place over time even within isolated systems however matter is conserved to such an extent that matter conservation may be safely assumed in chemical reactions and all situations in which radioactivity and nuclear reactions are not involved
even when matter is not conserved the collection of mass and energy within the system are conserved
=== open systems and thermodynamically closed systems ===
mass is also not generally conserved in open systems such is the case when various forms of energy are allowed into or out of the system (see for example binding energy) however again unless radioactivity or nuclear reactions are involved the amount of energy escaping such systems as heat work or electromagnetic radiation is usually too small to be measured as a decrease in system mass
the law of mass conservation for isolated systems (totally closed to all mass and energy) as viewed over time from any single inertial frame continues to be true in modern physics the reason for this is that relativistic equations show that even "massless" particles such as photons still add mass and energy to isolated systems allowing mass (though not matter) to be strictly conserved in all processes where energy does not escape the system in relativity different observers may disagree as to the particular value of the conserved mass of a given system but each observer will agree that this value does not change over time as long as the system is isolated (totally closed to everything)
=== general relativity ===
in general relativity the total invariant mass of photons in an expanding volume of space will decrease due to the red shift of such an expansion (see mass in general relativity) the conservation of both mass and energy therefore depends on various corrections made to energy in the theory due to the changing gravitational potential energy of such systems
== see also ==
conservation law
continuity equation in fluid dynamics
groundwater energy balance
mass balance
== references ==
