in physics the law of conservation of energy states that the total energy of an isolated system remains constantit is said to be conserved over time energy can be neither created nor be destroyed but it transforms from one form to another for instance chemical energy can be converted to kinetic energy in the explosion of a stick of dynamite
a consequence of the law of conservation of energy is that a perpetual motion machine of the first kind cannot exist that is to say no system without an external energy supply can deliver an unlimited amount of energy to its surroundings
== history ==
ancient philosophers as far back as thales of miletus c 550 bce had inklings of the conservation of some underlying substance of which everything is made however there is no particular reason to identify this with what we know today as "mass-energy" (for example thales thought it was water) empedocles (490430 bce) wrote that in his universal system composed of four roots (earth air water fire) "nothing comes to be or perishes"; instead these elements suffer continual rearrangement
in 1638 galileo published his analysis of several situationsincluding the celebrated "interrupted pendulum"which can be described (in modern language) as conservatively converting potential energy to kinetic energy and back again
it was gottfried wilhelm leibniz during 16761689 who first attempted a mathematical formulation of the kind of energy which is connected with motion (kinetic energy) leibniz noticed that in many mechanical systems (of several masses mi each with velocity vi )
was conserved so long as the masses did not interact he called this quantity the vis viva or living force of the system the principle represents an accurate statement of the approximate conservation of kinetic energy in situations where there is no friction many physicists at that time held that the conservation of momentum which holds even in systems with friction as defined by the momentum:
was the conserved vis viva it was later shown that both quantities are conserved simultaneously given the proper conditions such as an elastic collision
it was largely engineers such as john smeaton peter ewart carl holtzmann gustave-adolphe hirn and marc seguin who objected that conservation of momentum alone was not adequate for practical calculation and made use of leibniz's principle the principle was also championed by some chemists such as william hyde wollaston academics such as john playfair were quick to point out that kinetic energy is clearly not conserved this is obvious to a modern analysis based on the second law of thermodynamics but in the 18th and 19th centuries the fate of the lost energy was still unknown gradually it came to be suspected that the heat inevitably generated by motion under friction was another form of vis viva in 1783 antoine lavoisier and pierre-simon laplace reviewed the two competing theories of vis viva and caloric theory count rumford's 1798 observations of heat generation during the boring of cannons added more weight to the view that mechanical motion could be converted into heat and (as importantly) that the conversion was quantitative and could be predicted (allowing for a universal conversion constant between kinetic energy and heat) vis viva then started to be known as energy after the term was first used in that sense by thomas young in 1807
the recalibration of vis viva to
which can be understood as converting kinetic energy to work was largely the result of gaspard-gustave coriolis and jean-victor poncelet over the period 18191839 the former called the quantity quantit de travail (quantity of work) and the latter travail mcanique (mechanical work) and both championed its use in engineering calculation
in a paper ber die natur der wrme(german "on the nature of heat/warmth") published in the zeitschrift fr physik in 1837 karl friedrich mohr gave one of the earliest general statements of the doctrine of the conservation of energy in the words: "besides the 54 known chemical elements there is in the physical world one agent only and this is called kraft [energy or work] it may appear according to circumstances as motion chemical affinity cohesion electricity light and magnetism; and from any one of these forms it can be transformed into any of the others."
=== mechanical equivalent of heat ===
a key stage in the development of the modern conservation principle was the demonstration of the mechanical equivalent of heat the caloric theory maintained that heat could neither be created nor destroyed whereas conservation of energy entails the contrary principle that heat and mechanical work are interchangeable
in the middle of the eighteenth century mikhail lomonosov a russian scientist postulated his corpusculo-kinetic theory of heat which rejected the idea of a caloric through the results of empirical studies lomonosov came to the conclusion that heat was not transferred through the particles of the caloric fluid
in 1798 count rumford (benjamin thompson) performed measurements of the frictional heat generated in boring cannons and developed the idea that heat is a form of kinetic energy; his measurements refuted caloric theory but were imprecise enough to leave room for doubt
the mechanical equivalence principle was first stated in its modern form by the german surgeon julius robert von mayer in 1842 mayer reached his conclusion on a voyage to the dutch east indies where he found that his patients' blood was a deeper red because they were consuming less oxygen and therefore less energy to maintain their body temperature in the hotter climate he discovered that heat and mechanical work were both forms of energy and in 1845 after improving his knowledge of physics he published a monograph that stated a quantitative relationship between them
meanwhile in 1843 james prescott joule independently discovered the mechanical equivalent in a series of experiments in the most famous now called the "joule apparatus" a descending weight attached to a string caused a paddle immersed in water to rotate he showed that the gravitational potential energy lost by the weight in descending was equal to the internal energy gained by the water through friction with the paddle
over the period 18401843 similar work was carried out by engineer ludwig a colding though it was little known outside his native denmark
both joule's and mayer's work suffered from resistance and neglect but it was joule's that eventually drew the wider recognition
in 1844 william robert grove postulated a relationship between mechanics heat light electricity and magnetism by treating them all as manifestations of a single "force" (energy in modern terms) in 1874 grove published his theories in his book the correlation of physical forces in 1847 drawing on the earlier work of joule sadi carnot and mile clapeyron hermann von helmholtz arrived at conclusions similar to grove's and published his theories in his book ber die erhaltung der kraft (on the conservation of force 1847) the general modern acceptance of the principle stems from this publication
in 1850 william rankine first used the phrase the law of the conservation of energy for the principle
in 1877 peter guthrie tait claimed that the principle originated with sir isaac newton based on a creative reading of propositions 40 and 41 of the philosophiae naturalis principia mathematica this is now regarded as an example of whig history
=== massenergy equivalence ===
matter is composed of such things as atoms electrons neutrons and protons it has intrinsic or rest mass in the limited range of recognized experience of the nineteenth century it was found that such rest mass is conserved einstein's 1905 theory of special relativity showed that it corresponds to an equivalent amount of rest energy this means that it can be converted to or from equivalent amounts of other (non-material) forms of energy for example kinetic energy potential energy and electromagnetic radiant energy when this happens as recognized in twentieth century experience rest mass is not conserved unlike the total mass or total energy all forms of energy contribute to the total mass and total energy
for example an electron and a positron each have rest mass they can perish together converting their combined rest energy into photons having electromagnetic radiant energy but no rest mass if this occurs within an isolated system that does not release the photons or their energy into the external surroundings then neither the total mass nor the total energy of the system will change the produced electromagnetic radiant energy contributes just as much to the inertia (and to any weight) of the system as did the rest mass of the electron and positron before their demise likewise non-material forms of energy can perish into matter which has rest mass
thus conservation of energy (total including material or rest energy) and conservation of mass (total not just rest) each still holds as an (equivalent) law in the nineteenth century these had appeared as two seemingly-distinct laws
=== conservation of energy in beta decay ===
the discovery in 1911 that electrons emitted in beta decay have a continuous rather than a discrete spectrum appeared to contradict conservation of energy under the then-current assumption that beta decay is the simple emission of an electron from a nucleus this problem was eventually resolved in 1933 by enrico fermi who proposed the correct description of beta-decay as the emission of both an electron and an antineutrino which carries away the apparently missing energy
== first law of thermodynamics ==
for a closed thermodynamic system the first law of thermodynamics may be stated as:
 or equivalently
where is the quantity of energy added to the system by a heating process is the quantity of energy lost by the system due to work done by the system on its surroundings and is the change in the internal energy of the system
the 's before the heat and work terms are used to indicate that they describe an increment of energy which is to be interpreted somewhat differently than the increment of internal energy (see inexact differential) work and heat refer to kinds of process which add or subtract energy to or from a system while the internal energy is a property of a particular state of the system when it is in unchanging thermodynamic equilibrium thus the term "heat energy" for means "that amount of energy added as the result of heating" rather than referring to a particular form of energy likewise the term "work energy" for means "that amount of energy lost as the result of work" thus one can state the amount of internal energy possessed by a thermodynamic system that one knows is presently in a given state but one cannot tell just from knowledge of the given present state how much energy has in the past flowed into or out of the system as a result of its being heated or cooled nor as the result of work being performed on or by the system
entropy is a function of the state of a system which tells of limitations of the possibility of conversion of heat into work
for a simple compressible system the work performed by the system may be written:
where is the pressure and is a small change in the volume of the system each of which are system variables in the fictive case in which the process is idealized and infinitely slow so as to be called quasi-static and regarded as reversible the heat being transferred from a source with temperature infinitesimally above the system temperature then the heat energy may be written
where is the temperature and is a small change in the entropy of the system temperature and entropy are variables of state of a system
if an open system (in which mass may be exchanged with the environment) has several walls such that the mass transfer is through rigid walls separate from the heat and work transfers then the first law may be written:
where is the added mass and is the internal energy per unit mass of the added mass measured in the surroundings before the process
== noether's theorem ==
the conservation of energy is a common feature in many physical theories from a mathematical point of view it is understood as a consequence of noether's theorem developed by emmy noether in 1915 and first published in 1918 the theorem states every continuous symmetry of a physical theory has an associated conserved quantity; if the theory's symmetry is time invariance then the conserved quantity is called "energy" the energy conservation law is a consequence of the shift symmetry of time; energy conservation is implied by the empirical fact that the laws of physics do not change with time itself philosophically this can be stated as "nothing depends on time per se" in other words if the physical system is invariant under the continuous symmetry of time translation then its energy (which is canonical conjugate quantity to time) is conserved conversely systems which are not invariant under shifts in time (an example systems with time dependent potential energy) do not exhibit conservation of energy unless we consider them to exchange energy with another external system so that the theory of the enlarged system becomes time invariant again since any time-varying system can be embedded within a larger time-invariant system (with the exception of the universe) conservation can always be recovered by a suitable re-definition of what energy is and extending the scope of your system conservation of energy for finite systems is valid in such physical theories as special relativity and quantum theory (including qed) in the flat space-time
== relativity ==
with the discovery of special relativity by henri poincare and albert einstein energy was proposed to be one component of an energy-momentum 4-vector each of the four components (one of energy and three of momentum) of this vector is separately conserved across time in any closed system as seen from any given inertial reference frame also conserved is the vector length (minkowski norm) which is the rest mass for single particles and the invariant mass for systems of particles (where momenta and energy are separately summed before the length is calculatedsee the article on invariant mass)
the relativistic energy of a single massive particle contains a term related to its rest mass in addition to its kinetic energy of motion in the limit of zero kinetic energy (or equivalently in the rest frame) of a massive particle; or else in the center of momentum frame for objects or systems which retain kinetic energy the total energy of particle or object (including internal kinetic energy in systems) is related to its rest mass or its invariant mass via the famous equation 
thus the rule of conservation of energy over time in special relativity continues to hold so long as the reference frame of the observer is unchanged this applies to the total energy of systems although different observers disagree as to the energy value also conserved and invariant to all observers is the invariant mass which is the minimal system mass and energy that can be seen by any observer and which is defined by the energymomentum relation
in general relativity conservation of energy-momentum is expressed with the aid of a stress-energy-momentum pseudotensor the theory of general relativity leaves open the question of whether there is a conservation of energy for the entire universe
== quantum theory ==
in quantum mechanics energy of a quantum system is described by a self-adjoint (or hermitian) operator called the hamiltonian which acts on the hilbert space (or a space of wave functions) of the system if the hamiltonian is a time independent operator emergence probability of the measurement result does not change in time over the evolution of the system thus the expectation value of energy is also time independent the local energy conservation in quantum field theory is ensured by the quantum noether's theorem for energy-momentum tensor operator note that due to the lack of the (universal) time operator in quantum theory the uncertainty relations for time and energy are not fundamental in contrast to the position-momentum uncertainty principle and merely holds in specific cases (see uncertainty principle) energy at each fixed time can in principle be exactly measured without any trade-off in precision forced by the time-energy uncertainty relations thus the conservation of energy in time is a well defined concept even in quantum mechanics
== see also ==
energy quality
energy transformation
eternity of the world
laws of thermodynamics
lagrangian
principles of energetics
== footnotes ==
== references ==
=== modern accounts ===
goldstein martin and inge f. (1993) the refrigerator and the universe harvard univ press a gentle introduction
kroemer herbert; kittel charles (1980) thermal physics (2nd ed.) w h freeman company isbn 0-7167-1088-9
nolan peter j (1996) fundamentals of college physics 2nd ed william c brown publishers
oxtoby & nachtrieb (1996) principles of modern chemistry 3rd ed saunders college publishing
papineau d (2002) thinking about consciousness oxford: oxford university press
serway raymond a.; jewett john w (2004) physics for scientists and engineers (6th ed.) brooks/cole isbn 0-534-40842-7
stenger victor j (2000) timeless reality prometheus books especially chpt 12 nontechnical
tipler paul (2004) physics for scientists and engineers: mechanics oscillations and waves thermodynamics (5th ed.) w h freeman isbn 0-7167-0809-4
lanczos cornelius (1970) the variational principles of mechanics toronto: university of toronto press isbn 0-8020-1743-6
=== history of ideas ===
brown t.m (1965) "resource letter eec-1 on the evolution of energy concepts from galileo to helmholtz" american journal of physics 33 (10): 759765 bibcode:1965amjph..33..759b doi:10.1119/1.1970980
cardwell d.s.l (1971) from watt to clausius: the rise of thermodynamics in the early industrial age london: heinemann isbn 0-435-54150-1
guillen m (1999) five equations that changed the world new york: abacus isbn 0-349-11064-6
hiebert e.n (1981) historical roots of the principle of conservation of energy madison wis.: ayer co pub isbn 0-405-13880-6
kuhn t.s (1957) "energy conservation as an example of simultaneous discovery" in m clagett (ed.) critical problems in the history of science pp.32156
sarton g.; joule j p.; carnot sadi (1929) "the discovery of the law of conservation of energy" isis 13: 1849 doi:10.1086/346430
smith c (1998) the science of energy: cultural history of energy physics in victorian britain london: heinemann isbn 0-485-11431-3
mach e (1872) history and root of the principles of the conservation of energy open court pub co. illinois
poincar h (1905) science and hypothesis walter scott publishing co ltd; dover reprint 1952 isbn 0-486-60221-4  chapter 8 "energy and thermo-dynamics"
== external links ==
misn-0-158 the first law of thermodynamics (pdf file) by jerzy borysowicz for project physnet
