hydrogen is a chemical element with chemical symbol h and atomic number 1 with an atomic weight of 70001007940000000001.00794 u hydrogen is the lightest element on the periodic table its monatomic form (h) is the most abundant chemical substance in the universe constituting roughly 75% of all baryonic mass non-remnant stars are mainly composed of hydrogen in its plasma state the most common isotope of hydrogen termed protium (name rarely used symbol 1h) has one proton and no neutrons
the universal emergence of atomic hydrogen first occurred during the recombination epoch at standard temperature and pressure hydrogen is a colorless odorless tasteless non-toxic nonmetallic highly combustible diatomic gas with the molecular formula h2 since hydrogen readily forms covalent compounds with most non-metallic elements most of the hydrogen on earth exists in molecular forms such as in the form of water or organic compounds hydrogen plays a particularly important role in acidbase reactions as many acid-base reactions involve the exchange of protons between soluble molecules in ionic compounds hydrogen can take the form of a negative charge (i.e. anion) when it is known as a hydride or as a positively charged (i.e. cation) species denoted by the symbol h+ the hydrogen cation is written as though composed of a bare proton but in reality hydrogen cations in ionic compounds are always more complex species than that would suggest as the only neutral atom for which the schrdinger equation can be solved analytically study of the energetics and bonding of the hydrogen atom has played a key role in the development of quantum mechanics
hydrogen gas was first artificially produced in the early 16th century via the mixing of metals with acids in 176681 henry cavendish was the first to recognize that hydrogen gas was a discrete substance and that it produces water when burned a property which later gave it its name: in greek hydrogen means "water-former"
industrial production is mainly from the steam reforming of natural gas and less often from more energy-intensive hydrogen production methods like the electrolysis of water most hydrogen is employed near its production site with the two largest uses being fossil fuel processing (e.g. hydrocracking) and ammonia production mostly for the fertilizer market hydrogen is a concern in metallurgy as it can embrittle many metals complicating the design of pipelines and storage tanks
== properties ==
=== combustion ===
hydrogen gas (dihydrogen or molecular hydrogen) is highly flammable and will burn in air at a very wide range of concentrations between 4% and 75% by volume the enthalpy of combustion for hydrogen is 286 kj/mol:
2 h2(g) + o2(g) 2 h2o(l) + 572 kj (286 kj/mol)
hydrogen gas forms explosive mixtures with air if it is 474% concentrated and with chlorine if it is 595% concentrated the mixtures may be ignited by spark heat or sunlight the hydrogen autoignition temperature the temperature of spontaneous ignition in air is 500 c (932 f) pure hydrogen-oxygen flames emit ultraviolet light and with high oxygen mix are nearly invisible to the naked eye as illustrated by the faint plume of the space shuttle main engine compared to the highly visible plume of a space shuttle solid rocket booster the detection of a burning hydrogen leak may require a flame detector; such leaks can be very dangerous hydrogen flames in other conditions are blue resembling blue natural gas flames the destruction of the hindenburg airship was an infamous example of hydrogen combustion; the cause is debated but the visible orange flames were the result of a rich mixture of hydrogen to oxygen combined with carbon compounds from the airship skin
h2 reacts with every oxidizing element hydrogen can react spontaneously and violently at room temperature with chlorine and fluorine to form the corresponding hydrogen halides hydrogen chloride and hydrogen fluoride which are also potentially dangerous acids
=== electron energy levels ===
the ground state energy level of the electron in a hydrogen atom is 13.6 ev which is equivalent to an ultraviolet photon of roughly 91 nm wavelength
the energy levels of hydrogen can be calculated fairly accurately using the bohr model of the atom which conceptualizes the electron as "orbiting" the proton in analogy to the earth's orbit of the sun however the electromagnetic force attracts electrons and protons to one another while planets and celestial objects are attracted to each other by gravity because of the discretization of angular momentum postulated in early quantum mechanics by bohr the electron in the bohr model can only occupy certain allowed distances from the proton and therefore only certain allowed energies
a more accurate description of the hydrogen atom comes from a purely quantum mechanical treatment that uses the schrdinger equation dirac equation or even the feynman path integral formulation to calculate the probability density of the electron around the proton the most complicated treatments allow for the small effects of special relativity and vacuum polarization in the quantum mechanical treatment the electron in a ground state hydrogen atom has no angular momentum at allan illustration of how the "planetary orbit" conception of electron motion differs from reality
=== elemental molecular forms ===
there exist two different spin isomers of hydrogen diatomic molecules that differ by the relative spin of their nuclei in the orthohydrogen form the spins of the two protons are parallel and form a triplet state with a molecular spin quantum number of 1 (12+12); in the parahydrogen form the spins are antiparallel and form a singlet with a molecular spin quantum number of 0 (1212) at standard temperature and pressure hydrogen gas contains about 25% of the para form and 75% of the ortho form also known as the "normal form" the equilibrium ratio of orthohydrogen to parahydrogen depends on temperature but because the ortho form is an excited state and has a higher energy than the para form it is unstable and cannot be purified at very low temperatures the equilibrium state is composed almost exclusively of the para form the liquid and gas phase thermal properties of pure parahydrogen differ significantly from those of the normal form because of differences in rotational heat capacities as discussed more fully in spin isomers of hydrogen the ortho/para distinction also occurs in other hydrogen-containing molecules or functional groups such as water and methylene but is of little significance for their thermal properties
the uncatalyzed interconversion between para and ortho h2 increases with increasing temperature; thus rapidly condensed h2 contains large quantities of the high-energy ortho form that converts to the para form very slowly the ortho/para ratio in condensed h2 is an important consideration in the preparation and storage of liquid hydrogen: the conversion from ortho to para is exothermic and produces enough heat to evaporate some of the hydrogen liquid leading to loss of liquefied material catalysts for the ortho-para interconversion such as ferric oxide activated carbon platinized asbestos rare earth metals uranium compounds chromic oxide or some nickel compounds are used during hydrogen cooling
=== phases ===
compressed hydrogen
liquid hydrogen
slush hydrogen
solid hydrogen
metallic hydrogen
=== compounds ===
==== covalent and organic compounds ====
while h2 is not very reactive under standard conditions it does form compounds with most elements hydrogen can form compounds with elements that are more electronegative such as halogens (e.g. f cl br i) or oxygen; in these compounds hydrogen takes on a partial positive charge when bonded to fluorine oxygen or nitrogen hydrogen can participate in a form of medium-strength noncovalent bonding with other similar molecules between their hydrogens called hydrogen bonding which is critical to the stability of many biological molecules hydrogen also forms compounds with less electronegative elements such as the metals and metalloids in which it takes on a partial negative charge these compounds are often known as hydrides
hydrogen forms a vast array of compounds with carbon called the hydrocarbons and an even vaster array with heteroatoms that because of their general association with living things are called organic compounds the study of their properties is known as organic chemistry and their study in the context of living organisms is known as biochemistry by some definitions "organic" compounds are only required to contain carbon however most of them also contain hydrogen and because it is the carbon-hydrogen bond which gives this class of compounds most of its particular chemical characteristics carbon-hydrogen bonds are required in some definitions of the word "organic" in chemistry millions of hydrocarbons are known and they are usually formed by complicated synthetic pathways which seldom involve elementary hydrogen
==== hydrides ====
compounds of hydrogen are often called hydrides a term that is used fairly loosely the term "hydride" suggests that the h atom has acquired a negative or anionic character denoted h and is used when hydrogen forms a compound with a more electropositive element the existence of the hydride anion suggested by gilbert n lewis in 1916 for group i and ii salt-like hydrides was demonstrated by moers in 1920 by the electrolysis of molten lithium hydride (lih) producing a stoichiometry quantity of hydrogen at the anode for hydrides other than group i and ii metals the term is quite misleading considering the low electronegativity of hydrogen an exception in group ii hydrides is beh
2 which is polymeric in lithium aluminium hydride the alh
4 anion carries hydridic centers firmly attached to the al(iii)
although hydrides can be formed with almost all main-group elements the number and combination of possible compounds varies widely; for example there are over 100 binary borane hydrides known but only one binary aluminium hydride binary indium hydride has not yet been identified although larger complexes exist
in inorganic chemistry hydrides can also serve as bridging ligands that link two metal centers in a coordination complex this function is particularly common in group 13 elements especially in boranes (boron hydrides) and aluminium complexes as well as in clustered carboranes
==== protons and acids ====
oxidation of hydrogen removes its electron and gives h+ which contains no electrons and a nucleus which is usually composed of one proton that is why h+ is often called a proton this species is central to discussion of acids under the bronsted-lowry theory acids are proton donors while bases are proton acceptors
a bare proton h+ cannot exist in solution or in ionic crystals because of its unstoppable attraction to other atoms or molecules with electrons except at the high temperatures associated with plasmas such protons cannot be removed from the electron clouds of atoms and molecules and will remain attached to them however the term 'proton' is sometimes used loosely and metaphorically to refer to positively charged or cationic hydrogen attached to other species in this fashion and as such is denoted "h+" without any implication that any single protons exist freely as a species
to avoid the implication of the naked "solvated proton" in solution acidic aqueous solutions are sometimes considered to contain a less unlikely fictitious species termed the "hydronium ion" (h
3o+) however even in this case such solvated hydrogen cations are more realistically conceived as being organized into clusters that form species closer to h
9o+
4 other oxonium ions are found when water is in acidic solution with other solvents
although exotic on earth one of the most common ions in the universe is the h+
3 ion known as protonated molecular hydrogen or the trihydrogen cation
=== isotopes ===
hydrogen has three naturally occurring isotopes denoted 1h 2h and 3h other highly unstable nuclei (4h to 7h) have been synthesized in the laboratory but not observed in nature
1h is the most common hydrogen isotope with an abundance of more than 99.98% because the nucleus of this isotope consists of only a single proton it is given the descriptive but rarely used formal name protium
2h the other stable hydrogen isotope is known as deuterium and contains one proton and one neutron in its nucleus essentially all deuterium in the universe is thought to have been produced at the time of the big bang and has endured since that time deuterium is not radioactive and does not represent a significant toxicity hazard water enriched in molecules that include deuterium instead of normal hydrogen is called heavy water deuterium and its compounds are used as a non-radioactive label in chemical experiments and in solvents for 1h-nmr spectroscopy heavy water is used as a neutron moderator and coolant for nuclear reactors deuterium is also a potential fuel for commercial nuclear fusion
3h is known as tritium and contains one proton and two neutrons in its nucleus it is radioactive decaying into helium-3 through beta decay with a half-life of 12.32 years it is so radioactive that it can be used in luminous paint making it useful in such things as watches the glass prevents the small amount of radiation from getting out small amounts of tritium occur naturally because of the interaction of cosmic rays with atmospheric gases; tritium has also been released during nuclear weapons tests it is used in nuclear fusion reactions as a tracer in isotope geochemistry and in specialized self-powered lighting devices tritium has also been used in chemical and biological labeling experiments as a radiolabel
hydrogen is the only element that has different names for its isotopes in common use today during the early study of radioactivity various heavy radioactive isotopes were given their own names but such names are no longer used except for deuterium and tritium the symbols d and t (instead of 2h and 3h) are sometimes used for deuterium and tritium but the corresponding symbol for protium p is already in use for phosphorus and thus is not available for protium in its nomenclatural guidelines the international union of pure and applied chemistry allows any of d t 2h and 3h to be used although 2h and 3h are preferred
== history ==
=== discovery and use ===
in 1671 robert boyle discovered and described the reaction between iron filings and dilute acids which results in the production of hydrogen gas in 1766 henry cavendish was the first to recognize hydrogen gas as a discrete substance by naming the gas from a metal-acid reaction "flammable air" he speculated that "flammable air" was in fact identical to the hypothetical substance called "phlogiston" and further finding in 1781 that the gas produces water when burned he is usually given credit for its discovery as an element in 1783 antoine lavoisier gave the element the name hydrogen (from the greek - hydro meaning "water" and - genes meaning "creator") when he and laplace reproduced cavendish's finding that water is produced when hydrogen is burned
lavoisier produced hydrogen for his experiments on mass conservation by reacting a flux of steam with metallic iron through an incandescent iron tube heated in a fire anaerobic oxidation of iron by the protons of water at high temperature can be schematically represented by the set of following reactions:
fe + h2o feo + h2
2 fe + 3 h2o fe2o3 + 3 h2
3 fe + 4 h2o fe3o4 + 4 h2
many metals such as zirconium undergo a similar reaction with water leading to the production of hydrogen
hydrogen was liquefied for the first time by james dewar in 1898 by using regenerative cooling and his invention the vacuum flask he produced solid hydrogen the next year deuterium was discovered in december 1931 by harold urey and tritium was prepared in 1934 by ernest rutherford mark oliphant and paul harteck heavy water which consists of deuterium in the place of regular hydrogen was discovered by urey's group in 1932 franois isaac de rivaz built the first de rivaz engine an internal combustion engine powered by a mixture of hydrogen and oxygen in 1806 edward daniel clarke invented the hydrogen gas blowpipe in 1819 the dbereiner's lamp and limelight were invented in 1823
the first hydrogen-filled balloon was invented by jacques charles in 1783 hydrogen provided the lift for the first reliable form of air-travel following the 1852 invention of the first hydrogen-lifted airship by henri giffard german count ferdinand von zeppelin promoted the idea of rigid airships lifted by hydrogen that later were called zeppelins; the first of which had its maiden flight in 1900 regularly scheduled flights started in 1910 and by the outbreak of world war i in august 1914 they had carried 35,000 passengers without a serious incident hydrogen-lifted airships were used as observation platforms and bombers during the war
the first non-stop transatlantic crossing was made by the british airship r34 in 1919 regular passenger service resumed in the 1920s and the discovery of helium reserves in the united states promised increased safety but the u.s government refused to sell the gas for this purpose therefore h2 was used in the hindenburg airship which was destroyed in a midair fire over new jersey on 6 may 1937 the incident was broadcast live on radio and filmed ignition of leaking hydrogen is widely assumed to be the cause but later investigations pointed to the ignition of the aluminized fabric coating by static electricity but the damage to hydrogen's reputation as a lifting gas was already done
in the same year the first hydrogen-cooled turbogenerator went into service with gaseous hydrogen as a coolant in the rotor and the stator in 1937 at dayton ohio by the dayton power & light co.; because of the thermal conductivity of hydrogen gas this is the most common type in its field today
the nickel hydrogen battery was used for the first time in 1977 aboard the u.s navy's navigation technology satellite-2 (nts-2) for example the iss mars odyssey and the mars global surveyor are equipped with nickel-hydrogen batteries in the dark part of its orbit the hubble space telescope is also powered by nickel-hydrogen batteries which were finally replaced in may 2009 more than 19 years after launch and 13 years over their design life
=== role in quantum theory ===
because of its simple atomic structure consisting only of a proton and an electron the hydrogen atom together with the spectrum of light produced from it or absorbed by it has been central to the development of the theory of atomic structure furthermore the corresponding simplicity of the hydrogen molecule and the corresponding cation h+
2 allowed fuller understanding of the nature of the chemical bond which followed shortly after the quantum mechanical treatment of the hydrogen atom had been developed in the mid-1920s
one of the first quantum effects to be explicitly noticed (but not understood at the time) was a maxwell observation involving hydrogen half a century before full quantum mechanical theory arrived maxwell observed that the specific heat capacity of h2 unaccountably departs from that of a diatomic gas below room temperature and begins to increasingly resemble that of a monatomic gas at cryogenic temperatures according to quantum theory this behavior arises from the spacing of the (quantized) rotational energy levels which are particularly wide-spaced in h2 because of its low mass these widely spaced levels inhibit equal partition of heat energy into rotational motion in hydrogen at low temperatures diatomic gases composed of heavier atoms do not have such widely spaced levels and do not exhibit the same effect
antihydrogen (h) is the antimatter counterpart to hydrogen it consists of an antiproton with a positron antihydrogen is the only type of antimatter atom to have been produced as of 2015
== natural occurrence ==
hydrogen as atomic h is the most abundant chemical element in the universe making up 75% of normal matter by mass and over 90% by number of atoms (most of the mass of the universe however is not in the form of chemical-element type matter but rather is postulated to occur as yet-undetected forms of mass such as dark matter and dark energy) this element is found in great abundance in stars and gas giant planets molecular clouds of h2 are associated with star formation hydrogen plays a vital role in powering stars through the proton-proton reaction and the cno cycle nuclear fusion
throughout the universe hydrogen is mostly found in the atomic and plasma states whose properties are quite different from molecular hydrogen as a plasma hydrogen's electron and proton are not bound together resulting in very high electrical conductivity and high emissivity (producing the light from the sun and other stars) the charged particles are highly influenced by magnetic and electric fields for example in the solar wind they interact with the earth's magnetosphere giving rise to birkeland currents and the aurora hydrogen is found in the neutral atomic state in the interstellar medium the large amount of neutral hydrogen found in the damped lyman-alpha systems is thought to dominate the cosmological baryonic density of the universe up to redshift z=4
under ordinary conditions on earth elemental hydrogen exists as the diatomic gas h2 however hydrogen gas is very rare in the earth's atmosphere (1 ppm by volume) because of its light weight which enables it to escape from earth's gravity more easily than heavier gases however hydrogen is the third most abundant element on the earth's surface mostly in the form of chemical compounds such as hydrocarbons and water hydrogen gas is produced by some bacteria and algae and is a natural component of flatus as is methane itself a hydrogen source of increasing importance
a molecular form called protonated molecular hydrogen (h+
3) is found in the interstellar medium where it is generated by ionization of molecular hydrogen from cosmic rays this charged ion has also been observed in the upper atmosphere of the planet jupiter the ion is relatively stable in the environment of outer space due to the low temperature and density h+
3 is one of the most abundant ions in the universe and it plays a notable role in the chemistry of the interstellar medium neutral triatomic hydrogen h3 can only exist in an excited form and is unstable by contrast the positive hydrogen molecular ion (h+
2) is a rare molecule in the universe
== production ==
h
2 is produced in chemistry and biology laboratories often as a by-product of other reactions; in industry for the hydrogenation of unsaturated substrates; and in nature as a means of expelling reducing equivalents in biochemical reactions
=== metal-acid ===
in the laboratory h
2 is usually prepared by the reaction of dilute non-oxidizing acids on some reactive metals such as zinc with kipp's apparatus
zn + 2 h+ zn2+ + h
2
aluminium can also produce h
2 upon treatment with bases:
2 al + 6 h
2o + 2 oh 2 al(oh)
4 + 3 h
2
the electrolysis of water is a simple method of producing hydrogen a low voltage current is run through the water and gaseous oxygen forms at the anode while gaseous hydrogen forms at the cathode typically the cathode is made from platinum or another inert metal when producing hydrogen for storage if however the gas is to be burnt on site oxygen is desirable to assist the combustion and so both electrodes would be made from inert metals (iron for instance would oxidize and thus decrease the amount of oxygen given off.) the theoretical maximum efficiency (electricity used vs energetic value of hydrogen produced) is in the range 8094%
2 h
2o(l) 2 h
2(g) + o
2(g)
an alloy of aluminium and gallium in pellet form added to water can be used to generate hydrogen the process also produces alumina but the expensive gallium which prevents the formation of an oxide skin on the pellets can be re-used this has important potential implications for a hydrogen economy as hydrogen can be produced on-site and does not need to be transported
=== steam reforming ===
hydrogen can be prepared in several different ways but economically the most important processes involve removal of hydrogen from hydrocarbons commercial bulk hydrogen is usually produced by the steam reforming of natural gas at high temperatures (10001400 k 7001100 c or 13002000 f) steam (water vapor) reacts with methane to yield carbon monoxide and h
2
ch
4 + h
2o co + 3 h
2
this reaction is favored at low pressures but is nonetheless conducted at high pressures (2.0 mpa 20 atm or 600 inhg) this is because high-pressure h
2 is the most marketable product and pressure swing adsorption (psa) purification systems work better at higher pressures the product mixture is known as "synthesis gas" because it is often used directly for the production of methanol and related compounds hydrocarbons other than methane can be used to produce synthesis gas with varying product ratios one of the many complications to this highly optimized technology is the formation of coke or carbon:
ch
4 c + 2 h
2
consequently steam reforming typically employs an excess of h
2o additional hydrogen can be recovered from the steam by use of carbon monoxide through the water gas shift reaction especially with an iron oxide catalyst this reaction is also a common industrial source of carbon dioxide:
co + h
2o co
2 + h
2
other important methods for h
2 production include partial oxidation of hydrocarbons:
2 ch
4 + o
2 2 co + 4 h
2
and the coal reaction which can serve as a prelude to the shift reaction above:
c + h
2o co + h
2
hydrogen is sometimes produced and consumed in the same industrial process without being separated in the haber process for the production of ammonia hydrogen is generated from natural gas electrolysis of brine to yield chlorine also produces hydrogen as a co-product
=== thermochemical ===
there are more than 200 thermochemical cycles which can be used for water splitting around a dozen of these cycles such as the iron oxide cycle cerium(iv) oxidecerium(iii) oxide cycle zinc zinc-oxide cycle sulfur-iodine cycle copper-chlorine cycle and hybrid sulfur cycle are under research and in testing phase to produce hydrogen and oxygen from water and heat without using electricity a number of laboratories (including in france germany greece japan and the usa) are developing thermochemical methods to produce hydrogen from solar energy and water
=== anaerobic corrosion ===
under anaerobic conditions iron and steel alloys are slowly oxidized by the protons of water concomitantly reduced in molecular hydrogen (h
2) the anaerobic corrosion of iron leads first to the formation of ferrous hydroxide (green rust) and can be described by the following reaction:
fe + 2 h
2o fe(oh)
2 + h
2
in its turn under anaerobic conditions the ferrous hydroxide (fe(oh)
2 ) can be oxidized by the protons of water to form magnetite and molecular hydrogen this process is described by the schikorr reaction:
3 fe(oh)
2 fe
3o
4 + 2 h
2o + h
2
ferrous hydroxide magnetite + water + hydrogen
the well crystallized magnetite (fe
3o
4) is thermodynamically more stable than the ferrous hydroxide (fe(oh)
2 )
this process occurs during the anaerobic corrosion of iron and steel in oxygen-free groundwater and in reducing soils below the water table
=== geological occurrence: the serpentinization reaction ===
in the absence of atmospheric oxygen (o
2) in deep geological conditions prevailing far away from earth atmosphere hydrogen (h
2) is produced during the process of serpentinization by the anaerobic oxidation by the water protons (h+) of the ferrous (fe2+) silicate present in the crystal lattice of the fayalite (fe
2sio
4 the olivine iron-endmember) the corresponding reaction leading to the formation of magnetite (fe
3o
4) quartz (sio
2) and hydrogen (h
2) is the following:
3fe
2sio
4 + 2 h
2o 2 fe
3o
4 + 3 sio
2 + 3 h
2
fayalite + water magnetite + quartz + hydrogen
this reaction closely resembles the schikorr reaction observed in the anaerobic oxidation of the ferrous hydroxide in contact with water
=== formation in transformers ===
from all the fault gases formed in power transformers hydrogen is the most common and is generated under most fault conditions; thus formation of hydrogen is an early indication of serious problems in the transformer's life cycle
== applications ==
=== consumption in processes ===
large quantities of h
2 are needed in the petroleum and chemical industries the largest application of h
2 is for the processing ("upgrading") of fossil fuels and in the production of ammonia the key consumers of h
2 in the petrochemical plant include hydrodealkylation hydrodesulfurization and hydrocracking h
2 has several other important uses h
2 is used as a hydrogenating agent particularly in increasing the level of saturation of unsaturated fats and oils (found in items such as margarine) and in the production of methanol it is similarly the source of hydrogen in the manufacture of hydrochloric acid h
2 is also used as a reducing agent of metallic ores
hydrogen is highly soluble in many rare earth and transition metals and is soluble in both nanocrystalline and amorphous metals hydrogen solubility in metals is influenced by local distortions or impurities in the crystal lattice these properties may be useful when hydrogen is purified by passage through hot palladium disks but the gas's high solubility is a metallurgical problem contributing to the embrittlement of many metals complicating the design of pipelines and storage tanks
apart from its use as a reactant h
2 has wide applications in physics and engineering it is used as a shielding gas in welding methods such as atomic hydrogen welding h2 is used as the rotor coolant in electrical generators at power stations because it has the highest thermal conductivity of any gas liquid h2 is used in cryogenic research including superconductivity studies because h
2 is lighter than air having a little more than 114 of the density of air it was once widely used as a lifting gas in balloons and airships
in more recent applications hydrogen is used pure or mixed with nitrogen (sometimes called forming gas) as a tracer gas for minute leak detection applications can be found in the automotive chemical power generation aerospace and telecommunications industries hydrogen is an authorized food additive (e 949) that allows food package leak testing among other anti-oxidizing properties
hydrogen's rarer isotopes also each have specific applications deuterium (hydrogen-2) is used in nuclear fission applications as a moderator to slow neutrons and in nuclear fusion reactions deuterium compounds have applications in chemistry and biology in studies of reaction isotope effects tritium (hydrogen-3) produced in nuclear reactors is used in the production of hydrogen bombs as an isotopic label in the biosciences and as a radiation source in luminous paints
the triple point temperature of equilibrium hydrogen is a defining fixed point on the its-90 temperature scale at 13.8033 kelvins
=== coolant ===
hydrogen is commonly used in power stations as a coolant in generators due to a number of favorable properties that are a direct result of its light diatomic molecules these include low density low viscosity and the highest specific heat and thermal conductivity of all gases
=== energy carrier ===
hydrogen is not an energy resource except in the hypothetical context of commercial nuclear fusion power plants using deuterium or tritium a technology presently far from development the sun's energy comes from nuclear fusion of hydrogen but this process is difficult to achieve controllably on earth elemental hydrogen from solar biological or electrical sources require more energy to make it than is obtained by burning it so in these cases hydrogen functions as an energy carrier like a battery hydrogen may be obtained from fossil sources (such as methane) but these sources are unsustainable
the energy density per unit volume of both liquid hydrogen and compressed hydrogen gas at any practicable pressure is significantly less than that of traditional fuel sources although the energy density per unit fuel mass is higher nevertheless elemental hydrogen has been widely discussed in the context of energy as a possible future carrier of energy on an economy-wide scale for example co
2 sequestration followed by carbon capture and storage could be conducted at the point of h
2 production from fossil fuels hydrogen used in transportation would burn relatively cleanly with some nox emissions but without carbon emissions however the infrastructure costs associated with full conversion to a hydrogen economy would be substantial fuel cells can convert hydrogen and oxygen directly to electricity more efficiently than internal combustion engines
=== semiconductor industry ===
hydrogen is employed to saturate broken ("dangling") bonds of amorphous silicon and amorphous carbon that helps stabilizing material properties it is also a potential electron donor in various oxide materials including zno sno2 cdo mgo zro2 hfo2 la2o3 y2o3 tio2 srtio3 laalo3 sio2 al2o3 zrsio4 hfsio4 and srzro3
== biological reactions ==
h2 is a product of some types of anaerobic metabolism and is produced by several microorganisms usually via reactions catalyzed by iron- or nickel-containing enzymes called hydrogenases these enzymes catalyze the reversible redox reaction between h2 and its component two protons and two electrons creation of hydrogen gas occurs in the transfer of reducing equivalents produced during pyruvate fermentation to water the natural cycle of hydrogen production and consumption by organisms is called the hydrogen cycle
water splitting in which water is decomposed into its component protons electrons and oxygen occurs in the light reactions in all photosynthetic organisms some such organisms including the alga chlamydomonas reinhardtii and cyanobacteria have evolved a second step in the dark reactions in which protons and electrons are reduced to form h2 gas by specialized hydrogenases in the chloroplast efforts have been undertaken to genetically modify cyanobacterial hydrogenases to efficiently synthesize h2 gas even in the presence of oxygen efforts have also been undertaken with genetically modified alga in a bioreactor
== safety and precautions ==
hydrogen poses a number of hazards to human safety from potential detonations and fires when mixed with air to being an asphyxiant in its pure oxygen-free form in addition liquid hydrogen is a cryogen and presents dangers (such as frostbite) associated with very cold liquids hydrogen dissolves in many metals and in addition to leaking out may have adverse effects on them such as hydrogen embrittlement leading to cracks and explosions hydrogen gas leaking into external air may spontaneously ignite moreover hydrogen fire while being extremely hot is almost invisible and thus can lead to accidental burns
even interpreting the hydrogen data (including safety data) is confounded by a number of phenomena many physical and chemical properties of hydrogen depend on the parahydrogen/orthohydrogen ratio (it often takes days or weeks at a given temperature to reach the equilibrium ratio for which the data is usually given) hydrogen detonation parameters such as critical detonation pressure and temperature strongly depend on the container geometry
== notes ==
^ however most of the universe's mass is not in the form of baryons or chemical elements see dark matter and dark energy
^ 286 kj/mol: energy per mole of the combustible material (molecular hydrogen)
== references ==
== further reading ==
chart of the nuclides (17th ed.) knolls atomic power laboratory 2010 isbn 978-0-9843653-0-2
ferreira-aparicio p; benito m j.; sanz j l (2005) "new trends in reforming technologies: from hydrogen industrial plants to multifuel microreformers" catalysis reviews 47 (4): 491588 doi:10.1080/01614940500364958
newton david e (1994) the chemical elements new york: franklin watts isbn 0-531-12501-7
rigden john s (2002) hydrogen: the essential element cambridge massachusetts: harvard university press isbn 0-531-12501-7
romm joseph j (2004) the hype about hydrogen fact and fiction in the race to save the climate island press isbn 1-55963-703-x
scerri eric (2007) the periodic system its story and its significance new york: oxford university press isbn 0-19-530573-6
== external links ==
basic hydrogen calculations of quantum mechanics
hydrogen at the periodic table of videos (university of nottingham)
high temperature hydrogen phase diagram
wavefunction of hydrogen
