venus is the second planet from the sun orbiting it every 224.7 earth days it has no natural satellite it is named after the roman goddess of love and beauty after the moon it is the brightest natural object in the night sky reaching an apparent magnitude of 4.6 bright enough to cast shadows because venus is an inferior planet from earth it never appears to venture far from the sun: its elongation reaches a maximum of 47.8
venus is a terrestrial planet and is sometimes called earth's "sister planet" because of their similar size mass proximity to the sun and bulk composition it is radically different from earth in other respects it has the densest atmosphere of the four terrestrial planets consisting of more than 96% carbon dioxide the atmospheric pressure at the planet's surface is 92 times that of earth's with a mean surface temperature of 735 k (462 c; 863 f) venus is by far the hottest planet in the solar system even though mercury is closer to the sun venus is shrouded by an opaque layer of highly reflective clouds of sulfuric acid preventing its surface from being seen from space in visible light it may have had oceans in the past but these would have vaporized as the temperature rose due to a runaway greenhouse effect the water has most probably photodissociated and because of the lack of a planetary magnetic field the free hydrogen has been swept into interplanetary space by the solar wind venus's surface is a dry desertscape interspersed with slab-like rocks and periodically refreshed by volcanism
== physical characteristics ==
venus is one of the four terrestrial planets in the solar system meaning that like earth it is a rocky body in size and mass it is similar to earth and is often described as earth's "sister" or "twin" the diameter of venus is 12,092 km (only 650 km less than earth's) and its mass is 81.5% of earth's conditions on the venusian surface differ radically from those on earth because of its dense carbon dioxide atmosphere the mass of the atmosphere of venus is 96.5% carbon dioxide with most of the remaining 3.5% being nitrogen
=== geography ===
the venusian surface was a subject of speculation until some of its secrets were revealed by planetary science in the 20th century it was finally mapped in detail by magellan in 199091 the ground shows evidence of extensive volcanism and the sulfur in the atmosphere may indicate there have been some recent eruptions
about 80% of the venusian surface is covered by smooth volcanic plains consisting of 70% plains with wrinkle ridges and 10% smooth or lobate plains two highland "continents" make up the rest of its surface area one lying in the planet's northern hemisphere and the other just south of the equator the northern continent is called ishtar terra after ishtar the babylonian goddess of love and is about the size of australia maxwell montes the highest mountain on venus lies on ishtar terra its peak is 11 km above the venusian average surface elevation the southern continent is called aphrodite terra after the greek goddess of love and is the larger of the two highland regions at roughly the size of south america a network of fractures and faults covers much of this area
the absence of evidence of lava flow accompanying any of the visible caldera remains an enigma the planet has few impact craters demonstrating the surface is relatively young approximately 300600 million years old in addition to the impact craters mountains and valleys commonly found on rocky planets venus has some unique surface features among these are flat-topped volcanic features called "farra" which look somewhat like pancakes and range in size from 20 to 50 km across and from 100 to 1,000 m high; radial star-like fracture systems called "novae"; features with both radial and concentric fractures resembling spider webs known as "arachnoids"; and "coronae" circular rings of fractures sometimes surrounded by a depression these features are volcanic in origin
most venusian surface features are named after historical and mythological women exceptions are maxwell montes named after james clerk maxwell and highland regions alpha regio beta regio and ovda regio the latter three features were named before the current system was adopted by the international astronomical union the body that oversees planetary nomenclature
the longitudes of physical features on venus are expressed relative to its prime meridian the original prime meridian passed through the radar-bright spot at the center of the oval feature eve located south of alpha regio after the venera missions were completed the prime meridian was redefined to pass through the central peak in the crater ariadne
=== surface geology ===
much of the venusian surface appears to have been shaped by volcanic activity venus has several times as many volcanoes as earth and it has 167 large volcanoes that are over 100 km across the only volcanic complex of this size on earth is the big island of hawaii this is not because venus is more volcanically active than earth but because its crust is older earth's oceanic crust is continually recycled by subduction at the boundaries of tectonic plates and has an average age of about 100 million years whereas the venusian surface is estimated to be 300600 million years old
several lines of evidence point to ongoing volcanic activity on venus during the soviet venera program the venera 9 and venera 10 orbiters obtained optical and electromagnetic evidence of lightning on venus and the venera 12 descent probe recorded a powerful clap of thunder soon after it landed the european space agency's venus express in 2007 detected whistler waves further confirming the occurrence of lightning on venus although rainfall drives thunderstorms on earth there is no rainfall on the surface of venus (though sulfuric acid rain falls in the upper atmosphere then evaporates around 25 km above the surface) one possibility is that ash from a volcanic eruption was generating the lightning another piece of evidence comes from measurements of sulfur dioxide concentrations in the atmosphere which dropped by a factor of 10 between 1978 and 1986 jumped in 2006 and again declined 10-fold this may mean that levels had been boosted several times by large volcanic eruptions
in 2008 and 2009 the first direct evidence for ongoing volcanism was observed by venus express in the form of four transient localized infrared hot spots within the rift zone ganis chasma near the shield volcano maat mons three of the spots were observed in more than one successive orbit these spots are thought to represent lava freshly released by volcanic eruptions the actual temperatures are not known because the size of the hot spots could not be measured but are likely have been in the 8001100 k range relative to a normal temperature of 740 k
almost a thousand impact craters on venus are evenly distributed across its surface on other cratered bodies such as earth and the moon craters show a range of states of degradation on the moon degradation is caused by subsequent impacts whereas on earth it is caused by wind and rain erosion on venus about 85% of the craters are in pristine condition the number of craters together with their well-preserved condition indicates the planet underwent a global resurfacing event about 300600 million years ago followed by a decay in volcanism whereas earth's crust is in continuous motion venus is thought to be unable to sustain such a process without plate tectonics to dissipate heat from its mantle venus instead undergoes a cyclical process in which mantle temperatures rise until they reach a critical level that weakens the crust then over a period of about 100 million years subduction occurs on an enormous scale completely recycling the crust
venusian craters range from 3 km to 280 km in diameter no craters are smaller than 3 km because of the effects of the dense atmosphere on incoming objects objects with less than a certain kinetic energy are slowed down so much by the atmosphere that they do not create an impact crater incoming projectiles less than 50 metres in diameter will fragment and burn up in the atmosphere before reaching the ground
=== internal structure ===
without seismic data or knowledge of its moment of inertia little direct information is available about the internal structure and geochemistry of venus the similarity in size and density between venus and earth suggests they share a similar internal structure: a core mantle and crust like that of earth the venusian core is at least partially liquid because the two planets have been cooling at about the same rate the slightly smaller size of venus suggests pressures are significantly lower in its deep interior than earth's the principal difference between the two planets is the lack of evidence for plate tectonics on venus possibly because its crust is too strong to subduct without water to make it less viscous this results in reduced heat loss from the planet preventing it from cooling and providing a likely explanation for its lack of an internally generated magnetic field instead venus may lose its internal heat in periodic major resurfacing events
=== atmosphere and climate ===
venus has an extremely dense atmosphere which consists mainly of carbon dioxide and a small amount of nitrogen the atmospheric mass is 93 times that of earth's atmosphere whereas the pressure at the planet's surface is about 92 times that at earth's surfacea pressure equivalent to that at a depth of nearly 1 kilometre under earth's oceans the density at the surface is 65 kg/m3 6.5% that of water or 50 times as dense as earth's atmosphere at 20 c at sea level the co2-rich atmosphere along with thick clouds of sulfur dioxide generates the strongest greenhouse effect in the solar system creating surface temperatures of at least 735 k (462 c) this makes the venusian surface hotter than mercury's which has a minimum surface temperature of 55 k (220 c) and maximum surface temperature of 695 k (420 c) even though venus is nearly twice mercury's distance from the sun and thus receives only 25% of mercury's solar irradiance this temperature is higher than that used for sterilization the surface of venus is often said to resemble traditional accounts of hell
studies have suggested that billions of years ago the venusian atmosphere was much more like earth's than it is now and that there may have been substantial quantities of liquid water on the surface but after a period of 600 million to several billion years a runaway greenhouse effect was caused by the evaporation of that original water which generated a critical level of greenhouse gases in its atmosphere although the surface conditions on the planet are no longer hospitable to any earthlike life that may have formed before this event it is possible that life exists in the lower and middle cloud layers of venus
thermal inertia and the transfer of heat by winds in the lower atmosphere mean that the temperature of the venusian surface does not vary significantly between the night and day sides despite the planet's extremely slow rotation winds at the surface are slow moving at a few kilometres per hour but because of the high density of the atmosphere at the venusian surface they exert a significant amount of force against obstructions and transport dust and small stones across the surface this alone would make it difficult for a human to walk through even if the heat pressure and lack of oxygen were not a problem
above the dense co2 layer are thick clouds consisting mainly of sulfur dioxide and sulfuric acid droplets these clouds reflect and scatter about 90% of the sunlight that falls on them back into space and prevent visual observation of the venusian surface the permanent cloud cover means that although venus is closer than earth to the sun the venusian surface is not as well lit strong 85 m/s (300 km/h) winds at the cloud tops circle the planet about every four to five earth days venusian winds move at up to 60 times the speed of the planet's rotation whereas earth's fastest winds are only 1020% rotation speed
the surface of venus is effectively isothermal; it retains a constant temperature not only between day and night but between the equator and the poles the planet's minute axial tiltless than 3 compared to 23 on earthalso minimizes seasonal temperature variation the only appreciable variation in temperature occurs with altitude the highest point on venus maxwell montes is therefore the coolest point on the planet with a temperature of about 655 k (380 c) and an atmospheric pressure of about 4.5 mpa (45 bar) in 1995 the magellan spacecraft imaged a highly reflective substance at the tops of the highest mountain peaks that bore a strong resemblance to terrestrial snow this substance arguably formed from a similar process to snow albeit at a far higher temperature too volatile to condense on the surface it rose in gaseous form to higher elevations where it is cooler and could precipitate the identity of this substance is not known with certainty but speculation has ranged from elemental tellurium to lead sulfide (galena)
the clouds of venus are capable of producing lightning much like the clouds on earth the existence of lightning had been controversial since the first suspected bursts were detected by the soviet venera probes in 20062007 venus express clearly detected whistler mode waves the signatures of lightning their intermittent appearance indicates a pattern associated with weather activity the lightning rate is at least half of that on earth in 2007 venus express discovered that a huge double atmospheric vortex exists at the south pole
another discovery made by venus express in 2011 is that an ozone layer exists high in the atmosphere of venus
on january 29 2013 esa scientists reported that the ionosphere of the planet venus streams outwards in a manner similar to "the ion tail seen streaming from a comet under similar conditions."
=== magnetic field and core ===
in 1967 venera 4 found the venusian magnetic field to be much weaker than that of earth this magnetic field is induced by an interaction between the ionosphere and the solar wind rather than by an internal dynamo in the core like the one inside earth venus's small induced magnetosphere provides negligible protection to the atmosphere against cosmic radiation this radiation may result in cloud-to-cloud lightning discharges
the lack of an intrinsic magnetic field at venus was surprising given it is similar to earth in size and was expected also to contain a dynamo at its core a dynamo requires three things: a conducting liquid rotation and convection the core is thought to be electrically conductive and although its rotation is often thought to be too slow simulations show it is adequate to produce a dynamo this implies the dynamo is missing because of a lack of convection in the venusian core on earth convection occurs in the liquid outer layer of the core because the bottom of the liquid layer is much hotter than the top on venus a global resurfacing event may have shut down plate tectonics and led to a reduced heat flux through the crust this caused the mantle temperature to increase thereby reducing the heat flux out of the core as a result no internal geodynamo is available to drive a magnetic field instead the heat from the core is being used to reheat the crust
one possibility is that venus has no solid inner core or that its core is not cooling so that the entire liquid part of the core is at approximately the same temperature another possibility is that its core has already completely solidified the state of the core is highly dependent on the concentration of sulfur which is unknown at present
the weak magnetosphere around venus means that the solar wind is interacting directly with its outer atmosphere here ions of hydrogen and oxygen are being created by the dissociation of neutral molecules from ultraviolet radiation the solar wind then supplies energy that gives some of these ions sufficient velocity to escape venus's gravity field this erosion process results in a steady loss of low-mass hydrogen helium and oxygen ions whereas higher-mass molecules such as carbon dioxide are more likely to be retained atmospheric erosion by the solar wind probably led to the loss of most of venus's water during the first billion years after it formed the erosion has increased the ratio of higher-mass deuterium to lower-mass hydrogen in the upper atmosphere by 150 times compared to the ratio in the lower atmosphere
== orbit and rotation ==
venus orbits the sun at an average distance of about 0.72 au (108,000,000 km; 67,000,000 mi) and completes an orbit every 224.7 days although all planetary orbits are elliptical venus's orbit is the closest to circular with an eccentricity of less than 0.01 when venus lies between earth and the sun a position known as inferior conjunction it makes the closest approach to earth of any planet at an average distance of 41 million km the planet reaches inferior conjunction every 584 days on average because of the decreasing eccentricity of earth's orbit the minimum distances will become greater over tens of thousands of years from the year 1 to 5383 there are 526 approaches less than 40 million km; then there are none for about 60,158 years
all the planets of the solar system orbit the sun in an anti-clockwise direction as viewed from above earth's north pole most planets also rotate on their axes in an anti-clockwise direction but venus rotates clockwise (called "retrograde" rotation) once every 243 earth daysthe slowest rotation of any planet because its rotation is so slow it is highly spherical a venusian sidereal day thus lasts longer than a venusian year (243 versus 224.7 earth days) venus's equator rotates at 6.5 km/h (4.0 mph) whereas earth's is approximately 1,670 km/h (1,040 mph) venus's rotation has slowed down by 70023900000000000006.5 min per venusian sidereal day in the 700850492160000000016 years between the magellan spacecraft and venus express visits because of the retrograde rotation the length of a solar day on venus is significantly shorter than the sidereal day at 116.75 earth days (making the venusian solar day shorter than mercury's 176 earth days); one venusian year is about 1.92 venusian (solar) days long to an observer on the surface of venus the sun would rise in the west and set in the east though the sun cannot be seen from the surface due to venus's opaque clouds
venus may have formed from the solar nebula with a different rotation period and obliquity reaching its current state because of chaotic spin changes caused by planetary perturbations and tidal effects on its dense atmosphere a change that would have occurred over the course of billions of years the rotation period of venus may represent an equilibrium state between tidal locking to the sun's gravitation which tends to slow rotation and an atmospheric tide created by solar heating of the thick venusian atmosphere the 584-day average interval between successive close approaches to earth is almost exactly equal to 5 venusian solar days but the hypothesis of a spinorbit resonance with earth has been discounted
venus has no natural satellites it has several co-orbital asteroids: the quasi-satellite 2002 ve68 and two other temporary co-orbitals 2001 ck32 and 2012 xe133 in the 17th century giovanni cassini reported a moon orbiting venus which was named neith and numerous sightings were reported over the following 7009631152000000000200 years but most were determined to be stars in the vicinity alex alemi's and david stevenson's 2006 study of models of the early solar system at the california institute of technology shows venus likely had at least one moon created by a huge impact event billions of years ago about 10 million years later according to the study another impact reversed the planet's spin direction and caused the venusian moon gradually to spiral inward until it collided with venus if later impacts created moons these were removed in the same way an alternative explanation for the lack of satellites is the effect of strong solar tides which can destabilize large satellites orbiting the inner terrestrial planets
== observation ==
venus is always brighter than any star (apart from the sun) the greatest luminosity apparent magnitude 4.9 occurs during crescent phase when it is near earth venus fades to about magnitude 3 when it is backlit by the sun the planet is bright enough to be seen in a mid-day clear sky and it can be easy to see when the sun is low on the horizon as an inferior planet it always lies within about 47 of the sun
venus "overtakes" earth every 584 days as it orbits the sun as it does so it changes from the "evening star" visible after sunset to the "morning star" visible before sunrise although mercury the other inferior planet reaches a maximum elongation of only 28 and is often difficult to discern in twilight venus is hard to miss when it is at its brightest its greater maximum elongation means it is visible in dark skies long after sunset as the brightest point-like object in the sky venus is a commonly misreported "unidentified flying object" u.s president jimmy carter reported having seen a ufo in 1969 which later analysis suggested was probably venus countless other people have mistaken venus for something more exotic
as it moves around its orbit venus displays phases like those of the moon in a telescopic view the planet presents a small "full" image when it is on the opposite side of the sun it shows a larger "quarter phase" when it is at its maximum elongations from the sun and is at its brightest in the night sky and presents a much larger "thin crescent" in telescopic views as it comes around to the near side between earth and the sun venus is at its largest and presents its "new phase" when it is between earth and the sun its atmosphere can be seen in a telescope by the halo of light refracted around it
=== transits ===
the venusian orbit is slightly inclined relative to earth's orbit; thus when the planet passes between earth and the sun it usually does not cross the face of the sun transits of venus occur when the planet's inferior conjunction coincides with its presence in the plane of earth's orbit transits of venus occur in cycles of 7009766849680000000243 years with the current pattern of transits being pairs of transits separated by eight years at intervals of about 7009332932680000000105.5 years or 7009383424840000000121.5 yearsa pattern first discovered in 1639 by the english astronomer jeremiah horrocks
the latest pair was june 8 2004 and june 56 2012 the transit could be watched live from many online outlets or observed locally with the right equipment and conditions
the preceding pair of transits occurred in december 1874 and december 1882; the following pair will occur in december 2117 and december 2125 historically transits of venus were important because they allowed astronomers to determine the size of the astronomical unit and hence the size of the solar system as shown by horrocks in 1639 captain cook's exploration of the east coast of australia came after he had sailed to tahiti in 1768 to observe a transit of venus
=== pentagram of venus ===
the pentagram of venus is the path that venus makes as observed from earth successive inferior conjunctions of venus repeat very near a 13:8 orbital resonance (earth orbits 8 times for every 13 orbits of venus) shifting 144 upon sequential inferior conjunctions the resonance 13:8 ratio is approximate 8/13 is approximately 0.615385 while venus orbits the sun in 0.615187 years
=== ashen light ===
a long-standing mystery of venus observations is the so-called ashen lightan apparent weak illumination of its dark side seen when the planet is in the crescent phase the first claimed observation of ashen light was made in 1643 but the existence of the illumination has never been reliably confirmed observers have speculated it may result from electrical activity in the venusian atmosphere but it could be illusory resulting from the physiological effect of observing a bright crescent-shaped object
== studies ==
=== early studies ===
venus was known to ancient civilizations both as the "morning star" and as the "evening star" names that reflect the early assumption that these were two separate objects the venus tablet of ammisaduqa dated 1581 bce shows the babylonians understood the two were a single object referred to in the tablet as the "bright queen of the sky" and could support this view with detailed observations the greeks thought of the two as separate stars phosphorus and hesperus until the time of pythagoras in the sixth century bce the romans designated the morning aspect of venus as lucifer literally "light-bringer" and the evening aspect as vesper both literal translations of the respective greek names
the transit of venus was first observed in 1032 by the persian astronomer avicenna who concluded venus is closer to earth than the sun and established venus was at least sometimes below the sun in the 12th century the andalusian astronomer ibn bajjah observed "two planets as black spots on the face of the sun" which were later identified as the transits of venus and mercury by the maragha astronomer qotb al-din shirazi in the 13th century the transit of venus was also observed by jeremiah horrocks on 4 december 1639 (24 november under the julian calendar in use at that time) along with his friend william crabtree at each of their respective homes
when the italian physicist galileo galilei first observed the planet in the early 17th century he found it showed phases like the moon varying from crescent to gibbous to full and vice versa when venus is furthest from the sun in the sky it shows a half-lit phase and when it is closest to the sun in the sky it shows as a crescent or full phase this could be possible only if venus orbited the sun and this was among the first observations to clearly contradict the ptolemaic geocentric model that the solar system was concentric and centered on earth
the atmosphere of venus was discovered in 1761 by russian polymath mikhail lomonosov venus's atmosphere was observed in 1790 by german astronomer johann schrter schrter found when the planet was a thin crescent the cusps extended through more than 180 he correctly surmised this was due to scattering of sunlight in a dense atmosphere later american astronomer chester smith lyman observed a complete ring around the dark side of the planet when it was at inferior conjunction providing further evidence for an atmosphere the atmosphere complicated efforts to determine a rotation period for the planet and observers such as italian-born astronomer giovanni cassini and schrter incorrectly estimated periods of about 700486400000000000024 h from the motions of markings on the planet's apparent surface
=== ground-based research ===
little more was discovered about venus until the 20th century its almost featureless disc gave no hint what its surface might be like and it was only with the development of spectroscopic radar and ultraviolet observations that more of its secrets were revealed the first uv observations were carried out in the 1920s when frank e ross found that uv photographs revealed considerable detail that was absent in visible and infrared radiation he suggested this was due to a dense yellow lower atmosphere with high cirrus clouds above it
spectroscopic observations in the 1900s gave the first clues about the venusian rotation vesto slipher tried to measure the doppler shift of light from venus but found he could not detect any rotation he surmised the planet must have a much longer rotation period than had previously been thought later work in the 1950s showed the rotation was retrograde radar observations of venus were first carried out in the 1960s and provided the first measurements of the rotation period which were close to the modern value
radar observations in the 1970s revealed details of the venusian surface for the first time pulses of radio waves were beamed at the planet using the 300 m (980 ft) radio telescope at arecibo observatory and the echoes revealed two highly reflective regions designated the alpha and beta regions the observations also revealed a bright region attributed to mountains which was called maxwell montes these three features are now the only ones on venus that do not have female names
== exploration ==
=== early efforts ===
the first robotic space probe mission to venus and the first to any planet began on 12 february 1961 with the launch of the venera 1 probe the first craft of the otherwise highly successful soviet venera program venera 1 was launched on a direct impact trajectory but contact was lost seven days into the mission when the probe was about 2 million km from earth it was estimated to have passed within 100,000 km (62,000 mi) of venus in mid-may
the united states' exploration of venus also started badly with the loss of the mariner 1 probe on launch the subsequent mariner 2 mission after a 109-day transfer orbit on 14 december 1962 became the world's first successful interplanetary mission passing 34,833 km (21,644 mi) above the surface of venus its microwave and infrared radiometers revealed that although the venusian cloud tops were cool the surface was extremely hotat least 425 c (797 f)confirming previous earth-based measurements and finally ending any hopes that the planet might harbour ground-based life mariner 2 also obtained improved estimates of venus's mass and of the astronomical unit but was unable to detect either a magnetic field or radiation belts
=== atmospheric entry ===
the soviet venera 3 probe crash-landed on venus on 1 march 1966 it was the first man-made object to enter the atmosphere and strike the surface of another planet its communication system failed before it was able to return any planetary data on 18 october 1967 venera 4 successfully entered the atmosphere and deployed science experiments venera 4 showed the surface temperature was even hotter than mariner 2 had measured at almost 500 c and the atmosphere was 90 to 95% carbon dioxide the venusian atmosphere was considerably denser than venera 4's designers had anticipated and its slower than intended parachute descent meant its batteries ran down before the probe reached the surface after returning descent data for 93 minutes venera 4's last pressure reading was 18 bar at an altitude of 24.96 km
one day later on 19 october 1967 mariner 5 conducted a fly-by at a distance of less than 4000 km above the cloud tops mariner 5 was originally built as a backup for the mars-bound mariner 4; when that mission was successful the probe was refitted for a venus mission a suite of instruments more sensitive than those on mariner 2 in particular its radio occultation experiment returned data on the composition pressure and density of the venusian atmosphere the joint venera 4 mariner 5 data was analysed by a combined soviet-american science team in a series of colloquia over the following year in an early example of space cooperation
armed with the lessons and data learned from venera 4 the soviet union launched the twin probes venera 5 and venera 6 five days apart in january 1969; they encountered venus a day apart on 16 and 17 may the probes were strengthened to improve their crush depth to 25 bar and were equipped with smaller parachutes to achieve a faster descent because then-current atmospheric models of venus suggested a surface pressure of between 75 and 100 bar neither was expected to survive to the surface after returning atmospheric data for a little over 50 minutes they were both crushed at altitudes of approximately 20 km before going on to strike the surface on the night side of venus
=== surface and atmospheric science ===
venera 7 represented an effort to return data from the planet's surface and was constructed with a reinforced descent module capable of withstanding a pressure of 180 bar the module was precooled before entry and equipped with a specially reefed parachute for a rapid 35-minute descent while entering the atmosphere on 15 december 1970 the parachute is thought to have partially torn and the probe struck the surface with a hard yet not fatal impact probably tilted onto its side it returned a weak signal supplying temperature data for 23 minutes the first telemetry received from the surface of another planet
the venera program continued with venera 8 sending data from the surface for 50 minutes after entering the atmosphere on 22 july 1972 venera 9 which entered the atmosphere of venus on 22 october 1975 and venera 10 which entered the atmosphere three days later sent images of the venusian landscapethe first images any lander had ever sent from the surface of another planet the two landing sites presented different terrains in the immediate vicinities of the landers: venera 9 had landed on a 20-degree slope scattered with boulders around 3040 cm across; venera 10 showed basalt-like rock slabs interspersed with weathered material
in the meantime the united states had sent the mariner 10 probe on a gravitational slingshot trajectory past venus on its way to mercury on 5 february 1974 mariner 10 passed within 5790 km of venus returning over 4000 photographs as it did so the images the best then achieved showed the planet to be almost featureless in visible light but ultraviolet light revealed details in the clouds that had never been seen in earth-bound observations
the american pioneer venus project consisted of two separate missions the pioneer venus orbiter was inserted into an elliptical orbit around venus on 4 december 1978 and remained there for over 13 years studying the atmosphere and mapping the surface with radar the pioneer venus multiprobe released a total of four probes which entered the atmosphere on 9 december 1978 returning data on its composition winds and heat fluxes
four more venera lander missions took place over the next four years with venera 11 and venera 12 detecting venusian electrical storms; and venera 13 and venera 14 landing on 1 and 5 march 1982 returning the first colour photographs of the surface all four missions deployed parachutes for braking in the upper atmosphere then released them at altitudes of 50 km the dense lower atmosphere providing enough friction to allow for unaided soft landings both venera 13 and 14 analysed soil samples with an on-board x-ray fluorescence spectrometer and attempted to measure the compressibility of the soil with an impact probe venera 14 struck its own ejected camera lens cap and its probe failed to contact the soil the venera program came to a close in october 1983 when venera 15 and venera 16 were placed in orbit to conduct mapping of the venusian terrain with synthetic aperture radar
in 1985 the soviet union took advantage of the opportunity to combine missions to venus and comet halley which passed through the inner solar system that year en route to halley on 11 and 15 june 1985 the two spacecraft of the vega program each dropped a venera-style probe (of which vega 1's partially failed) and released a balloon-supported aerobot into the upper atmosphere the balloons achieved an equilibrium altitude of around 53 km where pressure and temperature are comparable to those at earth's surface they remained operational for around 46 hours and discovered the venusian atmosphere was more turbulent than previously estimated and subject to high winds and powerful convection cells
=== radar mapping ===
early earth-based radar provided a basic idea of the surface the pioneer venus and the veneras provided improved resolution
the united states' magellan spacecraft was launched on 4 may 1989 with a mission to map the surface of venus with radar the high-resolution images it obtained during its 4 12 years of operation far surpassed all prior maps and were comparable to visible-light photographs of other planets magellan imaged over 98% of the venusian surface by radar and mapped 95% of its gravity field in 1994 at the end of its mission magellan was sent to its destruction into the atmosphere of venus to quantify its density venus was observed by the galileo and cassini spacecraft during fly-bys on their respective missions to the outer planets but magellan was the last dedicated mission to venus for over a decade
=== recent and current missions ===
on its way to saturn cassinihuygens made two flybys of venus for gravity assists one in 1998 and another in 1999
nasa's messenger spacecraft made two flybys of venus in october 2006 and june 2007 to slow its trajectory for an eventual orbital insertion of mercury in march 2011 it collected scientific data on venus during both fly-bys
venus express was designed and built by the european space agency launched on 9 november 2005 by a russian soyuz-fregat rocket procured through starsem it successfully assumed a polar orbit around venus on 11 april 2006 the probe is undertaking a detailed study of the venusian atmosphere and clouds including mapping of the planet's plasma environment and surface characteristics particularly temperatures one of the first results from venus express is the discovery that a huge double atmospheric vortex exists at the southern pole venus express concluded its active mission in december 2014
the japan aerospace exploration agency (jaxa) devised a venus orbiter akatsuki (formerly "planet-c") which was launched on 20 may 2010 but the craft failed to enter orbit in december 2010 its main engine is still offline so it will use its small attitude control thrusters to make another orbital insertion attempt on december 7 2015 planned investigations include surface imaging with an infrared camera and experiments designed to confirm the presence of lightning as well as the determination of the existence of current surface volcanism in december 2015 it will pass by venus again
in late 2013 the venus spectral rocket experiment (vespr) took place which launched a sub-orbital space telescope
=== planned and proposed missions ===
the european space agency (esa) plans to launch a mission to mercury in january 2017 called bepicolombo which will perform two fly-bys of venus before it reaches mercury orbit in 2020
nasa will launch the solar probe plus in 2018 which will perform seven venus fly-bys during its six-year 24-orbit reconnaissance of the sun
under its new frontiers program nasa has proposed a lander mission called the venus in-situ explorer to land on venus to study surface conditions and investigate the elemental and mineralogical features of the regolith the probe would be equipped with a core sampler to drill into the surface and study pristine rock samples not weathered by the harsh surface conditions a venus atmospheric and surface probe mission "surface and atmosphere geochemical explorer" (sage) was proposed by nasa as a candidate mission study in the 2009 new frontiers selection but the mission was not selected for flight
the venera-d (russian: -) probe is a proposed russian space probe to venus to be launched around 2024 to make remote-sensing observations around the planet and deploying a lander based on the venera design capable of surviving for a long duration on the surface other proposed venus exploration concepts include rovers balloons and aeroplanes
a venus aircraft called vamp (venus atmospheric maneuverable platform) would be an inflatable propeller powered aircraft that might be proposed for the u.s new frontiers program
in 2015 the russian space research institute said the that the u.s and russia were considering a joint mission to venus in the 2020s
two possible future u.s mission under consideration are davinci and veritas as part of the 2015 discovery program selection
=== manned fly-by concept ===
a manned venus fly-by mission using apollo program hardware was proposed in the late 1960s the mission was planned to launch in late october or early november 1973 and would have used a saturn v to send three men to fly past venus in a flight lasting approximately one year the spacecraft would have passed approximately 5,000 km (3,100 mi) from the surface of venus about four months later
venus flybys have also been proposed as part of trajectories designed for manned missions to mars the soviet tmk-mavr concept was one such proposal and similar concepts were studied by nasa and its contractors in the 1960s inspiration mars a private nonprofit which aims to conduct a manned mars flyby includes a manned venus flyby in the 2021 variant of their mission
=== sample return ===
various concepts for a venus sample return include a high-speed upper atmosphere collection an atmosphere sample return by slowing down and entering then returning and a surface sample return
=== spacecraft timeline ===
this is a list of attempted and successful spacecraft that have left earth to explore venus more closely venus has also been imaged by the hubble space telescope in earth orbit and distant telescopic observations are another source of information about venus
== in culture ==
see also venus (mythology) venus (astrology) and historical observations and impact
throughout history and cultures the planet has been of remarkable importance as an especial object of observation reflection and projection popular beliefs and observations resulted in different and in parts similar patterns in mythology as well as phenomenological descriptions attributions and depictions e.g in astrology such developments in manifestations of human thought reflect the planet's image as a result of early observations of venus and their impact on culture and science
=== etymology ===
the adjective venusian is commonly used for items related to venus though the latin adjective is the rarely used venerean; the archaic cytherean is still occasionally encountered venus is the only planet in the solar system that is named after a female figure (three dwarf planetsceres eris and haumeaalong with many of the first discovered asteroids and some moons (such as the galilean moons) also have feminine names earth and the moon also have feminine names in many languagesgaia/terra selene/lunabut the female mythological figures who personified them were named after them not the other way around.)
=== venus symbol ===
the astronomical symbol for venus is the same as that used in biology for the female sex: a circle with a small cross beneath the venus symbol also represents femininity and in western alchemy stood for the metal copper polished copper has been used for mirrors from antiquity and the symbol for venus has sometimes been understood to stand for the mirror of the goddess
== colonization and terraforming ==
due to its extremely hostile conditions a surface colony on venus is not possible with current technology the atmospheric pressure and temperature approximately fifty kilometres above the surface are similar to those at earth's surface and earth air (nitrogen and oxygen) would be a lifting gas in the venusian atmosphere of mostly carbon dioxide this has led to proposals for "floating cities" in the venusian atmosphere aerostats (lighter-than-air balloons) could be used for initial exploration and ultimately for permanent settlements among the many engineering challenges are the dangerous amounts of sulfuric acid at these heights
== see also ==
aspects of venus
geodynamics of venus
venus zone
== notes ==
== references ==
== external links ==
venus profile at nasa's solar system exploration site
missions to venus (hosted by nasa)
gallery of venus exploration images (hosted by nasa)
the soviet exploration of venus image catalog
venus page at the nine planets
nasa page about the venera missions
magellan mission home page
pioneer venus information from nasa
detailed information about transits of venus
geody venus a search engine for surface features
maps of venus in nasa world wind
chasing venus observing the transits of venus smithsonian institution libraries
venus crater database lunar and planetary institute
calculate/show the current phase of venus (u.s naval observatory)
venus astronomy cast episode no 50 includes full transcript
thorsten dambeck: the blazing hell behind the veil maxplanckresearch 4/2009 p 2633
gray meghan (2009) "venus" sixty symbols brady haran for the university of nottingham
venus exploration themes february 2014
=== cartographic resources ===
pds map-a-planet & venus nomenclature
gazeteer of planetary nomenclature venus (usgs)
map of venus
movie of venus at national oceanic and atmospheric administration
