the continental margin is the zone of the ocean floor that separates the thin oceanic crust from thick continental crust together the continental shelf continental slope and continental rise are called continental margin continental margins constitute about 28% of the oceanic area
the transition from continental to oceanic crust commonly occurs within the outer part of the margin called continental rise oceanwards beyond the edge of the rise lies the abyssal plain the underwater part of the continental crust is called a continental shelf which usually abruptly terminates with the continental slope which in turn terminates with the foot of the slope the underwater part constitutes about 20% of the continental crust
the edge of the continental margin is one criterion for the boundary of the internationally recognized claims to underwater resources by countries in the definition of the "continental shelf" by the united nations convention on the law of the sea (although in the un definition the "legal continental shelf" may extend beyond the geomorphological continental shelf and vice versa)
the continental shelf is an expansive shallow area of land extending outward from a continent at the edge of that is the continental slope a steep incline where several habitats exist
earthquakes and volcanic eruptions are common on the west coast of north america but there are no active volcanoes on the east coast and large magnitude earthquakes are rare geologists refer to the west coast as (tectonically) active continental margin and the east coast a passive continental margin these differences can be found on several continents most passive continental margins have broad continental shelves whereas active continental margins typically have narrow continental shelves in addition active continental margins are near plate boundaries whereas passive continental margins are further away from an active plate boundary
== references ==
