insects (from latin insectum a calque of greek [ntomon] "cut into sections") are a class of invertebrates within the arthropod phylum that have a chitinous exoskeleton a three-part body (head thorax and abdomen) three pairs of jointed legs compound eyes and one pair of antennae they are among the most diverse groups of animals on the planet including more than a million described species and representing more than half of all known living organisms the number of extant species is estimated at between six and ten million and potentially represent over 90% of the differing animal life forms on earth insects may be found in nearly all environments although only a small number of species reside in the oceans a habitat dominated by another arthropod group crustaceans
the life cycles of insects vary but most insects hatch from eggs insect growth is constrained by the inelastic exoskeleton and development involves a series of molts the immature stages can differ from the adults in structure habit and habitat and can include a passive pupal stage in those groups that undergo 4-stage metamorphosis (see holometabolism) insects that undergo 3-stage metamorphosis lack a pupal stage and adults develop through a series of nymphal stages the higher level relationship of the hexapoda is unclear fossilized insects of enormous size have been found from the paleozoic era including giant dragonflies with wingspans of 55 to 70 cm (2228 in) the most diverse insect groups appear to have coevolved with flowering plants
adult insects typically move about by walking flying or sometimes swimming (see below locomotion) as it allows for rapid yet stable movement many insects adopt a tripedal gait in which they walk with their legs touching the ground in alternating triangles insects are the only invertebrates to have evolved flight many insects spend at least part of their lives under water with larval adaptations that include gills and some adult insects are aquatic and have adaptations for swimming some species such as water striders are capable of walking on the surface of water insects are mostly solitary but some such as certain bees ants and termites are social and live in large well-organized colonies some insects such as earwigs show maternal care guarding their eggs and young insects can communicate with each other in a variety of ways male moths can sense the pheromones of female moths over great distances other species communicate with sounds: crickets stridulate or rub their wings together to attract a mate and repel other males lampyridae in the beetle order coleoptera communicate with light
humans regard certain insects as pests and attempt to control them using insecticides and a host of other techniques some insects damage crops by feeding on sap leaves or fruits a few parasitic species are pathogenic some insects perform complex ecological roles; blow-flies for example help consume carrion but also spread diseases lnsect pollinators are essential to the life-cycle of many flowering plant species on which most organisms including humans are at least partly dependent; without them the terrestrial portion of the biosphere (including humans) would be devastated many other insects are considered ecologically beneficial as predators and a few provide direct economic benefit silkworms and bees have been used extensively by humans for the production of silk and honey respectively in some cultures people eat the larvae or adults of certain insects
== etymologyedit ==
the word "insect" comes from the latin word insectum meaning "with a notched or divided body" or literally "cut into" from the neuter singular past participle of insectare "to cut into to cut up" from in- "into" and secare "to cut"; because insects appear "cut into" three sections pliny the elder introduced the latin designation as a loan-translation of the greek word (ntomos) or "insect" (as in entomology) which was aristotle's term for this class of life also in reference to their "notched" bodies "insect" first appears documented in english in 1601 in holland's translation of pliny translations of aristotle's term also form the usual word for "insect" in welsh (trychfil from trychu "to cut" and mil "animal") serbo-croatian (zareznik from rezati "to cut") russian ( nasekomoje from se'/-sekat' "to cut") etc
== phylogeny and evolutionedit ==
the evolutionary relationship of insects to other animal groups remains unclear
although traditionally grouped with millipedes and centipedes - possibly on the basis of convergent adaptations to terrestrialisation - evidence has emerged favoring closer evolutionary ties with crustaceans in the pancrustacea theory insects together with remipedia and malacostraca make up a natural clade
a report in november 2014 unambiguously places the insects in one clade with the crustaceans and myriapods as the nearest sister clades this study resolved insect phylogeny of all extant insect orders and provides "a robust phylogenetic backbone tree and reliable time estimates of insect evolution."
other terrestrial arthropods such as centipedes millipedes scorpions and spiders are sometimes confused with insects since their body plans can appear similar sharing (as do all arthropods) a jointed exoskeleton however upon closer examination their features differ significantly; most noticeably they do not have the six-leg characteristic of adult insects
the higher-level phylogeny of the arthropods continues to be a matter of debate and research in 2008 researchers at tufts university uncovered what they believe is the world's oldest known full-body impression of a primitive flying insect a 300 million-year-old specimen from the carboniferous period the oldest definitive insect fossil is the devonian rhyniognatha hirsti from the 396-million-year-old rhynie chert it may have superficially resembled a modern-day silverfish insect this species already possessed dicondylic mandibles (two articulations in the mandible) a feature associated with winged insects suggesting that wings may already have evolved at this time thus the first insects probably appeared earlier in the silurian period
there have been four super radiations of insects: beetles (evolved ~300 million years ago) flies (evolved ~250 million years ago) moths and wasps (evolved ~150 million years ago) these four groups account for the majority of described species the flies and moths along with the fleas evolved from the mecoptera
the origins of insect flight remain obscure since the earliest winged insects currently known appear to have been capable fliers some extinct insects had an additional pair of winglets attaching to the first segment of the thorax for a total of three pairs as of 2009 there is no evidence that suggests that the insects were a particularly successful group of animals before they evolved to have wings
late carboniferous and early permian insect orders include both extant groups their stem groups and a number of paleozoic groups now extinct during this era some giant dragonfly-like forms reached wingspans of 55 to 70 cm (22 to 28 in) making them far larger than any living insect this gigantism may have been due to higher atmospheric oxygen levels that allowed increased respiratory efficiency relative to today the lack of flying vertebrates could have been another factor most extinct orders of insects developed during the permian period that began around 270 million years ago many of the early groups became extinct during the permian-triassic extinction event the largest mass extinction in the history of the earth around 252 million years ago
the remarkably successful hymenopterans appeared as long as 146 million years ago in the cretaceous period but achieved their wide diversity more recently in the cenozoic era which began 66 million years ago a number of highly successful insect groups evolved in conjunction with flowering plants a powerful illustration of coevolution
many modern insect genera developed during the cenozoic insects from this period on are often found preserved in amber often in perfect condition the body plan or morphology of such specimens is thus easily compared with modern species the study of fossilized insects is called paleoentomology
=== evolutionary relationshipsedit ===
insects are prey for a variety of organisms including terrestrial vertebrates the earliest vertebrates on land existed 400 million years ago and were large amphibious piscivores through gradual evolutionary change insectivory was the next diet type to evolve
insects were among the earliest terrestrial herbivores and acted as major selection agents on plants plants evolved chemical defenses against this herbivory and the insects in turn evolved mechanisms to deal with plant toxins many insects make use of these toxins to protect themselves from their predators such insects often advertise their toxicity using warning colors this successful evolutionary pattern has also been utilized by mimics over time this has led to complex groups of coevolved species conversely some interactions between plants and insects like pollination are beneficial to both organisms coevolution has led to the development of very specific mutualisms in such systems
=== taxonomyedit ===
traditional morphology-based or appearance-based systematics has usually given hexapoda the rank of superclass and identified four groups within it: insects (ectognatha) springtails (collembola) protura and diplura the latter three being grouped together as entognatha on the basis of internalized mouth parts supraordinal relationships have undergone numerous changes with the advent of methods based on evolutionary history and genetic data a recent theory is that hexapoda is polyphyletic (where the last common ancestor was not a member of the group) with the entognath classes having separate evolutionary histories from insecta many of the traditional appearance-based taxa have been shown to be paraphyletic so rather than using ranks like subclass superorder and infraorder it has proved better to use monophyletic groupings (in which the last common ancestor is a member of the group) the following represents the best supported monophyletic groupings for the insecta
insects can be divided into two groups historically treated as subclasses: wingless insects known as apterygota and winged insects known as pterygota the apterygota consist of the primitively wingless order of the silverfish (thysanura) archaeognatha make up the monocondylia based on the shape of their mandibles while thysanura and pterygota are grouped together as dicondylia it is possible that the thysanura themselves are not monophyletic with the family lepidotrichidae being a sister group to the dicondylia (pterygota and the remaining thysanura)
paleoptera and neoptera are the winged orders of insects differentiated by the presence of hardened body parts called sclerites; also in neoptera muscles that allow their wings to fold flatly over the abdomen neoptera can further be divided into incomplete metamorphosis-based (polyneoptera and paraneoptera) and complete metamorphosis-based groups it has proved difficult to clarify the relationships between the orders in polyneoptera because of constant new findings calling for revision of the taxa for example paraneoptera has turned out to be more closely related to endopterygota than to the rest of the exopterygota the recent molecular finding that the traditional louse orders mallophaga and anoplura are derived from within psocoptera has led to the new taxon psocodea phasmatodea and embiidina have been suggested to form eukinolabia mantodea blattodea and isoptera are thought to form a monophyletic group termed dictyoptera
it is likely that exopterygota is paraphyletic in regard to endopterygota matters that have had a lot of controversy include strepsiptera and diptera grouped together as halteria based on a reduction of one of the wing pairs a position not well-supported in the entomological community the neuropterida are often lumped or split on the whims of the taxonomist fleas are now thought to be closely related to boreid mecopterans many questions remain to be answered when it comes to basal relationships amongst endopterygote orders particularly hymenoptera
the study of the classification or taxonomy of any insect is called systematic entomology if one works with a more specific order or even a family the term may also be made specific to that order or family for example systematic dipterology
== distribution and diversityedit ==
though the true dimensions of species diversity remain uncertain estimates range from 2.67.8 million species with a mean of 5.5 million this probably represents less than 20% of all species on earth and with only about 20,000 new species of all organisms being described each year most species likely will remain undescribed for many years unless species descriptions increase in rate about 850,0001,000,000 of all described species are insects of the 24 orders of insects four dominate in terms of numbers of described species with at least 3 million species included in coleoptera diptera hymenoptera and lepidoptera a recent study estimated the number of beetles at 0.92.1 million with a mean of 1.5 million
== morphology and physiologyedit ==
=== externaledit ===
insects have segmented bodies supported by exoskeletons the hard outer covering made mostly of chitin the segments of the body are organized into three distinctive but interconnected units or tagmata: a head a thorax and an abdomen the head supports a pair of sensory antennae a pair of compound eyes and if present one to three simple eyes (or ocelli) and three sets of variously modified appendages that form the mouthparts the thorax has six segmented legsone pair each for the prothorax mesothorax and the metathorax segments making up the thoraxand none two or four wings the abdomen consists of eleven segments though in a few species of insects these segments may be fused together or reduced in size the abdomen also contains most of the digestive respiratory excretory and reproductive internal structures considerable variation and many adaptations in the body parts of insects occur especially wings legs antenna and mouthparts
=== segmentationedit ===
the head is enclosed in a hard heavily sclerotized unsegmented exoskeletal head capsule or epicranium which contains most of the sensing organs including the antennae ocellus or eyes and the mouthparts of all the insect orders orthoptera displays the most features found in other insects including the sutures and sclerites here the vertex or the apex (dorsal region) is situated between the compound eyes for insects with a hypognathous and opisthognathous head in prognathous insects the vertex is not found between the compound eyes but rather where the ocelli are normally this is because the primary axis of the head is rotated 90 to become parallel to the primary axis of the body in some species this region is modified and assumes a different name
the thorax is a tagma composed of three sections the prothorax mesothorax and the metathorax the anterior segment closest to the head is the prothorax with the major features being the first pair of legs and the pronotum the middle segment is the mesothorax with the major features being the second pair of legs and the anterior wings the third and most posterior segment abutting the abdomen is the metathorax which features the third pair of legs and the posterior wings each segment is dilineated by an intersegmental suture each segment has four basic regions the dorsal surface is called the tergum (or notum) to distinguish it from the abdominal terga the two lateral regions are called the pleura (singular: pleuron) and the ventral aspect is called the sternum in turn the notum of the prothorax is called the pronotum the notum for the mesothorax is called the mesonotum and the notum for the metathorax is called the metanotum continuing with this logic the mesopleura and metapleura as well as the mesosternum and metasternum are used
the abdomen is the largest tagma of the insect which typically consists of 1112 segments and is less strongly sclerotized than the head or thorax each segment of the abdomen is represented by a sclerotized tergum and sternum terga are separated from each other and from the adjacent sterna or pleura by membranes spiracles are located in the pleural area variation of this ground plan includes the fusion of terga or terga and sterna to form continuous dorsal or ventral shields or a conical tube some insects bear a sclerite in the pleural area called a laterotergite ventral sclerites are sometimes called laterosternites during the embryonic stage of many insects and the postembryonic stage of primitive insects 11 abdominal segments are present in modern insects there is a tendency toward reduction in the number of the abdominal segments but the primitive number of 11 is maintained during embryogenesis variation in abdominal segment number is considerable if the apterygota are considered to be indicative of the ground plan for pterygotes confusion reigns: adult protura have 12 segments collembola have 6 the orthopteran family acrididae has 11 segments and a fossil specimen of zoraptera has a 10-segmented abdomen
==== exoskeletonedit ====
the insect outer skeleton the cuticle is made up of two layers: the epicuticle which is a thin and waxy water resistant outer layer and contains no chitin and a lower layer called the procuticle the procuticle is chitinous and much thicker than the epicuticle and has two layers: an outer layer known as the exocuticle and an inner layer known as the endocuticle the tough and flexible endocuticle is built from numerous layers of fibrous chitin and proteins criss-crossing each other in a sandwich pattern while the exocuticle is rigid and hardened the exocuticle is greatly reduced in many soft-bodied insects (e.g. caterpillars) especially during their larval stages
insects are the only invertebrates to have developed active flight capability and this has played an important role in their success their muscles are able to contract multiple times for each single nerve impulse allowing the wings to beat faster than would ordinarily be possible having their muscles attached to their exoskeletons is more efficient and allows more muscle connections; crustaceans also use the same method though all spiders use hydraulic pressure to extend their legs a system inherited from their pre-arthropod ancestors unlike insects though most aquatic crustaceans are biomineralized with calcium carbonate extracted from the water
=== internaledit ===
==== nervous systemedit ====
the nervous system of an insect can be divided into a brain and a ventral nerve cord the head capsule is made up of six fused segments each with either a pair of ganglia or a cluster of nerve cells outside of the brain the first three pairs of ganglia are fused into the brain while the three following pairs are fused into a structure of three pairs of ganglia under the insect's esophagus called the subesophageal ganglion
the thoracic segments have one ganglion on each side which are connected into a pair one pair per segment this arrangement is also seen in the abdomen but only in the first eight segments many species of insects have reduced numbers of ganglia due to fusion or reduction some cockroaches have just six ganglia in the abdomen whereas the wasp vespa crabro has only two in the thorax and three in the abdomen some insects like the house fly musca domestica have all the body ganglia fused into a single large thoracic ganglion
at least a few insects have nociceptors cells that detect and transmit sensations of pain this was discovered in 2003 by studying the variation in reactions of larvae of the common fruitfly drosophila to the touch of a heated probe and an unheated one the larvae reacted to the touch of the heated probe with a stereotypical rolling behavior that was not exhibited when the larvae were touched by the unheated probe although nociception has been demonstrated in insects there is no consensus that insects feel pain consciously
==== digestive systemedit ====
an insect uses its digestive system to extract nutrients and other substances from the food it consumes most of this food is ingested in the form of macromolecules and other complex substances like proteins polysaccharides fats and nucleic acids these macromolecules must be broken down by catabolic reactions into smaller molecules like amino acids and simple sugars before being used by cells of the body for energy growth or reproduction this break-down process is known as digestion
the main structure of an insect's digestive system is a long enclosed tube called the alimentary canal which runs lengthwise through the body the alimentary canal directs food unidirectionally from the mouth to the anus it has three sections each of which performs a different process of digestion in addition to the alimentary canal insects also have paired salivary glands and salivary reservoirs these structures usually reside in the thorax adjacent to the foregut
the salivary glands (element 30 in numbered diagram) in an insect's mouth produce saliva the salivary ducts lead from the glands to the reservoirs and then forward through the head to an opening called the salivarium located behind the hypopharynx by moving its mouthparts (element 32 in numbered diagram) the insect can mix its food with saliva the mixture of saliva and food then travels through the salivary tubes into the mouth where it begins to break down some insects like flies have extra-oral digestion insects using extra-oral digestion expel digestive enzymes onto their food to break it down this strategy allows insects to extract a significant proportion of the available nutrients from the food source the gut is where almost all of insects' digestion takes place it can be divided into the foregut midgut and hindgut
===== foregutedit =====
the first section of the alimentary canal is the foregut (element 27 in numbered diagram) or stomodaeum the foregut is lined with a cuticular lining made of chitin and proteins as protection from tough food the foregut includes the buccal cavity (mouth) pharynx esophagus and crop and proventriculus (any part may be highly modified) which both store food and signify when to continue passing onward to the midgut
digestion starts in buccal cavity (mouth) as partially chewed food is broken down by saliva from the salivary glands as the salivary glands produce fluid and carbohydrate-digesting enzymes (mostly amylases) strong muscles in the pharynx pump fluid into the buccal cavity lubricating the food like the salivarium does and helping blood feeders and xylem and phloem feeders
from there the pharynx passes food to the esophagus which could be just a simple tube passing it on to the crop and proventriculus and then onward to the midgut as in most insects alternately the foregut may expand into a very enlarged crop and proventriculus or the crop could just be a diverticulum or fluid-filled structure as in some diptera species
===== midgutedit =====
once food leaves the crop it passes to the midgut (element 13 in numbered diagram) also known as the mesenteron where the majority of digestion takes place microscopic projections from the midgut wall called microvilli increase the surface area of the wall and allow more nutrients to be absorbed; they tend to be close to the origin of the midgut in some insects the role of the microvilli and where they are located may vary for example specialized microvilli producing digestive enzymes may more likely be near the end of the midgut and absorption near the origin or beginning of the midgut
===== hindgutedit =====
in the hindgut (element 16 in numbered diagram) or proctodaeum undigested food particles are joined by uric acid to form fecal pellets the rectum absorbs 90% of the water in these fecal pellets and the dry pellet is then eliminated through the anus (element 17) completing the process of digestion the uric acid is formed using hemolymph waste products diffused from the malpighian tubules (element 20) it is then emptied directly into the alimentary canal at the junction between the midgut and hindgut the number of malpighian tubules possessed by a given insect varies between species ranging from only two tubules in some insects to over 100 tubules in others
==== reproductive systemedit ====
the reproductive system of female insects consist of a pair of ovaries accessory glands one or more spermathecae and ducts connecting these parts the ovaries are made up of a number of egg tubes called ovarioles which vary in size and number by species the number of eggs that the insect is able to make vary by the number of ovarioles with the rate that eggs can be develop being also influenced by ovariole design female insects are able make eggs receive and store sperm manipulate sperm from different males and lay eggs accessory glands or glandular parts of the oviducts produce a variety of substances for sperm maintenance transport and fertilization as well as for protection of eggs they can produce glue and protective substances for coating eggs or tough coverings for a batch of eggs called oothecae spermathecae are tubes or sacs in which sperm can be stored between the time of mating and the time an egg is fertilized
for males the reproductive system is the testis suspended in the body cavity by tracheae and the fat body most male insects have a pair of testes inside of which are sperm tubes or follicles that are enclosed within a membranous sac the follicles connect to the vas deferens by the vas efferens and the two tubular vasa deferentia connect to a median ejaculatory duct that leads to the outside a portion of the vas deferens is often enlarged to form the seminal vesicle which stores the sperm before they are discharged into the female the seminal vesicles have glandular linings that secrete nutrients for nourishment and maintenance of the sperm the ejaculatory duct is derived from an invagination of the epidermal cells during development and as a result has a cuticular lining the terminal portion of the ejaculatory duct may be sclerotized to form the intromittent organ the aedeagus the remainder of the male reproductive system is derived from embryonic mesoderm except for the germ cells or spermatogonia which descend from the primordial pole cells very early during embryogenesis
==== respiratory systemedit ====
insect respiration is accomplished without lungs instead the insect respiratory system uses a system of internal tubes and sacs through which gases either diffuse or are actively pumped delivering oxygen directly to tissues that need it via their trachea (element 8 in numbered diagram) since oxygen is delivered directly the circulatory system is not used to carry oxygen and is therefore greatly reduced the insect circulatory system has no veins or arteries and instead consists of little more than a single perforated dorsal tube which pulses peristaltically toward the thorax the dorsal tube (element 14) divides into chambers and acts like the insect's heart the opposite end of the dorsal tube is like the aorta of the insect circulating the hemolymph arthropods' fluid analog of blood inside the body cavity air is taken in through openings on the sides of the abdomen called spiracles
the respiratory system is an important factor that limits the size of insects as insects get bigger this type of oxygen transport gets less efficient and thus the heaviest insect currently weighs less than 100 g however with increased atmospheric oxygen levels as happened in the late paleozoic larger insects were possible such as dragonflies with wingspans of more than two feet
there are many different patterns of gas exchange demonstrated by different groups of insects gas exchange patterns in insects can range from continuous and diffusive ventilation to discontinuous gas exchange during continuous gas exchange oxygen is taken in and carbon dioxide is released in a continuous cycle in discontinuous gas exchange however the insect takes in oxygen while it is active and small amounts of carbon dioxide are released when the insect is at rest diffusive ventilation is simply a form of continuous gas exchange that occurs by diffusion rather than physically taking in the oxygen some species of insect that are submerged also have adaptations to aid in respiration as larvae many insects have gills that can extract oxygen dissolved in water while others need to rise to the water surface to replenish air supplies which may be held or trapped in special structures
==== circulatory systemedit ====
the insect circulatory system utilizes hemolymph a tissue analogous to blood that circulates in the interior of the insect body while remaining in direct contact with the animal's tissues it is composed of plasma in which hemocytes are suspended in addition to hemocytes the plasma also contains many chemicals it is also the major tissue type of the open circulatory system of arthropods characteristic of spiders crustaceans and insects
== reproduction and developmentedit ==
the majority of insects hatch from eggs the fertilization and development takes place inside the egg enclosed by a shell (chorion) that consists of maternal tissue in contrast to eggs of other arthropods most insect eggs are drought resistant this is because inside the chorion two additional membranes develop from embryonic tissue the amnion and the serosa this serosa secretes a cuticle rich in chitin that protects the embryo against desiccation in schizophora however the serosa does not develop but these flies lay their eggs in damp places such as rotting matter some species of insects like the cockroach blaptica dubia as well as juvenile aphids and tsetse flies are ovoviviparous the eggs of ovoviviparous animals develop entirely inside the female and then hatch immediately upon being laid some other species such as those in the genus of cockroaches known as diploptera are viviparous and thus gestate inside the mother and are born alive some insects like parasitic wasps show polyembryony where a single fertilized egg divides into many and in some cases thousands of separate embryos insects may be univoltine bivoltine or multivoltine i.e they may have one two or many broods (generations) in a year
other developmental and reproductive variations include haplodiploidy polymorphism paedomorphosis or peramorphosis sexual dimorphism parthenogenesis and more rarely hermaphroditism in haplodiploidy which is a type of sex-determination system the offspring's sex is determined by the number of sets of chromosomes an individual receives this system is typical in bees and wasps polymorphism is where a species may have different morphs or forms as in the oblong winged katydid which has four different varieties: green pink and yellow or tan some insects may retain phenotypes that are normally only seen in juveniles; this is called paedomorphosis in peramorphosis an opposite sort of phenomenon insects take on previously unseen traits after they have matured into adults many insects display sexual dimorphism in which males and females have notably different appearances such as the moth orgyia recens as an exemplar of sexual dimorphism in insects
some insects use parthenogenesis a process in which the female can reproduce and give birth without having the eggs fertilized by a male many aphids undergo a form of parthenogenesis called cyclical parthenogenesis in which they alternate between one or many generations of asexual and sexual reproduction in summer aphids are generally female and parthenogenetic; in the autumn males may be produced for sexual reproduction other insects produced by parthenogenesis are bees wasps and ants in which they spawn males however overall most individuals are female which are produced by fertilization the males are haploid and the females are diploid more rarely some insects display hermaphroditism in which a given individual has both male and female reproductive organs
insect life-histories show adaptations to withstand cold and dry conditions some temperate region insects are capable of activity during winter while some others migrate to a warmer climate or go into a state of torpor still other insects have evolved mechanisms of diapause that allow eggs or pupae to survive these conditions
=== metamorphosisedit ===
metamorphosis in insects is the biological process of development all insects must undergo there are two forms of metamorphosis: incomplete metamorphosis and complete metamorphosis
==== incomplete metamorphosisedit ====
hemimetabolous insects those with incomplete metamorphosis change gradually by undergoing a series of molts an insect molts when it outgrows its exoskeleton which does not stretch and would otherwise restrict the insect's growth the molting process begins as the insect's epidermis secretes a new epicuticle inside the old one after this new epicuticle is secreted the epidermis releases a mixture of enzymes that digests the endocuticle and thus detaches the old cuticle when this stage is complete the insect makes its body swell by taking in a large quantity of water or air which makes the old cuticle split along predefined weaknesses where the old exocuticle was thinnest
immature insects that go through incomplete metamorphosis are called nymphs or in the case of dragonflies and damselflies also naiads nymphs are similar in form to the adult except for the presence of wings which are not developed until adulthood with each molt nymphs grow larger and become more similar in appearance to adult insects
==== complete metamorphosisedit ====
holometabolism or complete metamorphosis is where the insect changes in four stages an egg or embryo a larva a pupa and the adult or imago in these species an egg hatches to produce a larva which is generally worm-like in form this worm-like form can be one of several varieties: eruciform (caterpillar-like) scarabaeiform (grub-like) campodeiform (elongated flattened and active) elateriform (wireworm-like) or vermiform (maggot-like) the larva grows and eventually becomes a pupa a stage marked by reduced movement and often sealed within a cocoon there are three types of pupae: obtect exarate or coarctate obtect pupae are compact with the legs and other appendages enclosed exarate pupae have their legs and other appendages free and extended coarctate pupae develop inside the larval skin insects undergo considerable change in form during the pupal stage and emerge as adults butterflies are a well-known example of insects that undergo complete metamorphosis although most insects use this life cycle some insects have evolved this system to hypermetamorphosis
some of the oldest and most successful insect groups such endopterygota use a system of complete metamorphosis complete metamorphosis is unique to a group of certain insect orders including diptera lepidoptera and hymenoptera this form of development is exclusive and not seen in any other arthropods
== senses and communicationedit ==
many insects possess very sensitive and or specialized organs of perception some insects such as bees can perceive ultraviolet wavelengths or detect polarized light while the antennae of male moths can detect the pheromones of female moths over distances of many kilometers the yellow paper wasp (polistes versicolor) is known for its wagging movements as a form of communication within the colony; it can waggle with a frequency of 10.62.1 hz (n=190) these wagging movements can signal the arrival of new material into the nest and aggression between workers can be used to stimulate others to increase foraging expeditions there is a pronounced tendency for there to be a trade-off between visual acuity and chemical or tactile acuity such that most insects with well-developed eyes have reduced or simple antennae and vice versa there are a variety of different mechanisms by which insects perceive sound while the patterns are not universal insects can generally hear sound if they can produce it different insect species can have varying hearing though most insects can hear only a narrow range of frequencies related to the frequency of the sounds they can produce mosquitoes have been found to hear up to 2 khz. and some grasshoppers can hear up to 50 khz certain predatory and parasitic insects can detect the characteristic sounds made by their prey or hosts respectively for instance some nocturnal moths can perceive the ultrasonic emissions of bats which helps them avoid predation insects that feed on blood have special sensory structures that can detect infrared emissions and use them to home in on their hosts
some insects display a rudimentary sense of numbers such as the solitary wasps that prey upon a single species the mother wasp lays her eggs in individual cells and provides each egg with a number of live caterpillars on which the young feed when hatched some species of wasp always provide five others twelve and others as high as twenty-four caterpillars per cell the number of caterpillars is different among species but always the same for each sex of larva the male solitary wasp in the genus eumenes is smaller than the female so the mother of one species supplies him with only five caterpillars; the larger female receives ten caterpillars in her cell
=== light production and visionedit ===
a few insects such as members of the families poduridae and onychiuridae (collembola) mycetophilidae (diptera) and the beetle families lampyridae phengodidae elateridae and staphylinidae are bioluminescent the most familiar group are the fireflies beetles of the family lampyridae some species are able to control this light generation to produce flashes the function varies with some species using them to attract mates while others use them to lure prey cave dwelling larvae of arachnocampa (mycetophilidae fungus gnats) glow to lure small flying insects into sticky strands of silk some fireflies of the genus photuris mimic the flashing of female photinus species to attract males of that species which are then captured and devoured the colors of emitted light vary from dull blue (orfelia fultoni mycetophilidae) to the familiar greens and the rare reds (phrixothrix tiemanni phengodidae)
most insects except some species of cave crickets are able to perceive light and dark many species have acute vision capable of detecting minute movements the eyes may include simple eyes or ocelli as well as compound eyes of varying sizes many species are able to detect light in the infrared ultraviolet and the visible light wavelengths color vision has been demonstrated in many species and phylogenetic analysis suggests that uv-green-blue trichromacy existed from at least the devonian period between 416 and 359 million years ago
=== sound production and hearingedit ===
insects were the earliest organisms to produce and sense sounds insects make sounds mostly by mechanical action of appendages in grasshoppers and crickets this is achieved by stridulation cicadas make the loudest sounds among the insects by producing and amplifying sounds with special modifications to their body and musculature the african cicada brevisana brevis has been measured at 106.7 decibels at a distance of 50 cm (20 in) some insects such as the helicoverpa zeamoths hawk moths and hedylid butterflies can hear ultrasound and take evasive action when they sense that they have been detected by bats some moths produce ultrasonic clicks that were once thought to have a role in jamming bat echolocation the ultrasonic clicks were subsequently found to be produced mostly by unpalatable moths to warn bats just as warning colorations are used against predators that hunt by sight some otherwise palatable moths have evolved to mimic these calls more recently the claim that some moths can jam bat sonar has been revisited ultrasonic recording and high-speed infrared videography of bat-moth interactions suggest the palatable tiger moth really does defend against attacking big brown bats using ultrasonic clicks that jam bat sonar
very low sounds are also produced in various species of coleoptera hymenoptera lepidoptera mantodea and neuroptera these low sounds are simply the sounds made by the insect's movement through microscopic stridulatory structures located on the insect's muscles and joints the normal sounds of the insect moving are amplified and can be used to warn or communicate with other insects most sound-making insects also have tympanal organs that can perceive airborne sounds some species in hemiptera such as the corixids (water boatmen) are known to communicate via underwater sounds most insects are also able to sense vibrations transmitted through surfaces
communication using surface-borne vibrational signals is more widespread among insects because of size constraints in producing air-borne sounds insects cannot effectively produce low-frequency sounds and high-frequency sounds tend to disperse more in a dense environment (such as foliage) so insects living in such environments communicate primarily using substrate-borne vibrations the mechanisms of production of vibrational signals are just as diverse as those for producing sound in insects
some species use vibrations for communicating within members of the same species such as to attract mates as in the songs of the shield bug nezara viridula vibrations can also be used to communicate between entirely different species; lycaenid (gossamer-winged butterfly) caterpillars which are myrmecophilous (living in a mutualistic association with ants) communicate with ants in this way the madagascar hissing cockroach has the ability to press air through its spiracles to make a hissing noise as a sign of aggression; the death's-head hawkmoth makes a squeaking noise by forcing air out of their pharynx when agitated which may also reduce aggressive worker honey bee behavior when the two are in close proximity
=== chemical communicationedit ===
chemical communications in animals rely on a variety of aspects including taste and smell chemoreception is the physiological response of a sense organ (i.e taste or smell) to a chemical stimulus where the chemicals act as signals to regulate the state or activity of a cell a semiochemical is a message-carrying chemical that is meant to attract repel and convey information types of semiochemicals include pheromones and kairomones one example is the butterfly phengaris arion which uses chemical signals as a form of mimicry to aid in predation
in addition to the use of sound for communication a wide range of insects have evolved chemical means for communication these chemicals termed semiochemicals are often derived from plant metabolites include those meant to attract repel and provide other kinds of information pheromones a type of semiochemical are used for attracting mates of the opposite sex for aggregating conspecific individuals of both sexes for deterring other individuals from approaching to mark a trail and to trigger aggression in nearby individuals allomonea benefit their producer by the effect they have upon the receiver kairomones benefit their receiver instead of their producer synomones benefit the producer and the receiver while some chemicals are targeted at individuals of the same species others are used for communication across species the use of scents is especially well known to have developed in social insects
== social behavioredit ==
social insects such as termites ants and many bees and wasps are the most familiar species of eusocial animal they live together in large well-organized colonies that may be so tightly integrated and genetically similar that the colonies of some species are sometimes considered superorganisms it is sometimes argued that the various species of honey bee are the only invertebrates (and indeed one of the few non-human groups) to have evolved a system of abstract symbolic communication where a behavior is used to represent and convey specific information about something in the environment in this communication system called dance language the angle at which a bee dances represents a direction relative to the sun and the length of the dance represents the distance to be flown though perhaps not as advanced as honey bees bumblebees also potentially have some social communication behaviors bombus terrestris for example exhibit a faster learning curve for visiting unfamiliar yet rewarding flowers when they can see a conspecific foraging on the same species
only insects which live in nests or colonies demonstrate any true capacity for fine-scale spatial orientation or homing this can allow an insect to return unerringly to a single hole a few millimeters in diameter among thousands of apparently identical holes clustered together after a trip of up to several kilometers' distance in a phenomenon known as philopatry insects that hibernate have shown the ability to recall a specific location up to a year after last viewing the area of interest a few insects seasonally migrate large distances between different geographic regions (e.g. the overwintering areas of the monarch butterfly)
=== care of youngedit ===
the eusocial insects build nest guard eggs and provide food for offspring full-time (see eusociality) most insects however lead short lives as adults and rarely interact with one another except to mate or compete for mates a small number exhibit some form of parental care where they will at least guard their eggs and sometimes continue guarding their offspring until adulthood and possibly even feeding them another simple form of parental care is to construct a nest (a burrow or an actual construction either of which may be simple or complex) store provisions in it and lay an egg upon those provisions the adult does not contact the growing offspring but it nonetheless does provide food this sort of care is typical for most species of bees and various types of wasps
== locomotionedit ==
=== flightedit ===
insects are the only group of invertebrates to have developed flight the evolution of insect wings has been a subject of debate some entomologists suggest that the wings are from paranotal lobes or extensions from the insect's exoskeleton called the nota called the paranotal theory other theories are based on a pleural origin these theories include suggestions that wings originated from modified gills spiracular flaps or as from an appendage of the epicoxa the epicoxal theory suggests the insect wings are modified epicoxal exites a modified appendage at the base of the legs or coxa in the carboniferous age some of the meganeura dragonflies had as much as a 50 cm (20 in) wide wingspan the appearance of gigantic insects has been found to be consistent with high atmospheric oxygen the respiratory system of insects constrains their size however the high oxygen in the atmosphere allowed larger sizes the largest flying insects today are much smaller and include several moth species such as the atlas moth and the white witch (thysania agrippina)
insect flight has been a topic of great interest in aerodynamics due partly to the inability of steady-state theories to explain the lift generated by the tiny wings of insects but insect wings are in motion with flapping and vibrations resulting in churning and eddies and the misconception that physics says "bumblebees can't fly" persisted throughout most of the twentieth century
unlike birds many small insects are swept along by the prevailing winds although many of the larger insects are known to make migrations aphids are known to be transported long distances by low-level jet streams as such fine line patterns associated with converging winds within weather radar imagery like the wsr-88d radar network often represent large groups of insects
=== walkingedit ===
many adult insects use six legs for walking and have adopted a tripedal gait the tripedal gait allows for rapid walking while always having a stable stance and has been studied extensively in cockroaches the legs are used in alternate triangles touching the ground for the first step the middle right leg and the front and rear left legs are in contact with the ground and move the insect forward while the front and rear right leg and the middle left leg are lifted and moved forward to a new position when they touch the ground to form a new stable triangle the other legs can be lifted and brought forward in turn and so on the purest form of the tripedal gait is seen in insects moving at high speeds however this type of locomotion is not rigid and insects can adapt a variety of gaits for example when moving slowly turning or avoiding obstacles four or more feet may be touching the ground insects can also adapt their gait to cope with the loss of one or more limbs
cockroaches are among the fastest insect runners and at full speed adopt a bipedal run to reach a high velocity in proportion to their body size as cockroaches move very quickly they need to be video recorded at several hundred frames per second to reveal their gait more sedate locomotion is seen in the stick insects or walking sticks (phasmatodea) a few insects have evolved to walk on the surface of the water especially members of the gerridae family commonly known as water striders a few species of ocean-skaters in the genus halobates even live on the surface of open oceans a habitat that has few insect species
==== use in roboticsedit ====
insect walking is of particular interest as an alternative form of locomotion in robots the study of insects and bipeds has a significant impact on possible robotic methods of transport this may allow new robots to be designed that can traverse terrain that robots with wheels may be unable to handle
=== swimmingedit ===
a large number of insects live either part or the whole of their lives underwater in many of the more primitive orders of insect the immature stages are spent in an aquatic environment some groups of insects like certain water beetles have aquatic adults as well
many of these species have adaptations to help in under-water locomotion water beetles and water bugs have legs adapted into paddle-like structures dragonfly naiads use jet propulsion forcibly expelling water out of their rectal chamber some species like the water striders are capable of walking on the surface of water they can do this because their claws are not at the tips of the legs as in most insects but recessed in a special groove further up the leg; this prevents the claws from piercing the water's surface film other insects such as the rove beetle stenus are known to emit pygidial gland secretions that reduce surface tension making it possible for them to move on the surface of water by marangoni propulsion (also known by the german term entspannungsschwimmen)
== ecologyedit ==
insect ecology is the scientific study of how insects individually or as a community interact with the surrounding environment or ecosystem insects play one of the most important roles in their ecosystems which includes many roles such as soil turning and aeration dung burial pest control pollination and wildlife nutrition an example is the beetles which are scavengers that feed on dead animals and fallen trees and thereby recycle biological materials into forms found useful by other organisms these insects and others are responsible for much of the process by which topsoil is created
=== defense and predationedit ===
insects are mostly soft bodied fragile and almost defenseless compared to other larger lifeforms the immature stages are small move slowly or are immobile and so all stages are exposed to predation and parasitism insects then have a variety of defense strategies to avoid being attacked by predators or parasitoids these include camouflage mimicry toxicity and active defense
camouflage is an important defense strategy which involves the use of coloration or shape to blend into the surrounding environment this sort of protective coloration is common and widespread among beetle families especially those that feed on wood or vegetation such as many of the leaf beetles (family chrysomelidae) or weevils in some of these species sculpturing or various colored scales or hairs cause the beetle to resemble bird dung or other inedible objects many of those that live in sandy environments blend in with the coloration of the substrate most phasmids are known for effectively replicating the forms of sticks and leaves and the bodies of some species (such as o macklotti and palophus centaurus) are covered in mossy or lichenous outgrowths that supplement their disguise some species have the ability to change color as their surroundings shift (b scabrinota t californica) in a further behavioral adaptation to supplement crypsis a number of species have been noted to perform a rocking motion where the body is swayed from side to side that is thought to reflect the movement of leaves or twigs swaying in the breeze another method by which stick insects avoid predation and resemble twigs is by feigning death (catalepsy) where the insect enters a motionless state that can be maintained for a long period the nocturnal feeding habits of adults also aids phasmatodea in remaining concealed from predators
another defense that often uses color or shape to deceive potential enemies is mimicry a number of longhorn beetles (family cerambycidae) bear a striking resemblance to wasps which helps them avoid predation even though the beetles are in fact harmless batesian and mllerian mimicry complexes are commonly found in lepidoptera genetic polymorphism and natural selection give rise to otherwise edible species (the mimic) gaining a survival advantage by resembling inedible species (the model) such a mimicry complex is referred to as batesian and is most commonly known by the mimicry by the limenitidine viceroy butterfly of the inedible danaine monarch later research has discovered that the viceroy is in fact more toxic than the monarch and this resemblance should be considered as a case of mllerian mimicry in mllerian mimicry inedible species usually within a taxonomic order find it advantageous to resemble each other so as to reduce the sampling rate by predators who need to learn about the insects' inedibility taxa from the toxic genus heliconius form one of the most well known mllerian complexes
chemical defense is another important defense found amongst species of coleoptera and lepidoptera usually being advertised by bright colors such as the monarch butterfly they obtain their toxicity by sequestering the chemicals from the plants they eat into their own tissues some lepidoptera manufacture their own toxins predators that eat poisonous butterflies and moths may become sick and vomit violently learning not to eat those types of species; this is actually the basis of mllerian mimicry a predator who has previously eaten a poisonous lepidopteran may avoid other species with similar markings in the future thus saving many other species as well some ground beetles of the carabidae family can spray chemicals from their abdomen with great accuracy to repel predators
=== pollinationedit ===
pollination is the process by which pollen is transferred in the reproduction of plants thereby enabling fertilisation and sexual reproduction most flowering plants require an animal to do the transportation while other animals are included as pollinators the majority of pollination is done by insects because insects usually receive benefit for the pollination in the form of energy rich nectar it is a grand example of mutualism the various flower traits (and combinations thereof) that differentially attract one type of pollinator or another are known as pollination syndromes these arose through complex plant-animal adaptations pollinators find flowers through bright colorations including ultraviolet and attractant pheromones the study of pollination by insects is known as anthecology
=== parasitismedit ===
many insect are parasites of other insects such as the parasitoid wasps these insects are known as entomophagous parasites they can be beneficial due to their devastation of pests that can destroy crops and other resources many insects have a parasitic relationship with humans such as the mosquito these insects are known to spread diseases such as malaria and yellow fever and because of such mosquitoes indirectly cause more deaths of humans than any other animal
== relationship to humansedit ==
=== as pestsedit ===
many insects are considered pests by humans insects commonly regarded as pests include those that are parasitic (e.g lice bed bugs) transmit diseases (mosquitoes flies) damage structures (termites) or destroy agricultural goods (locusts weevils) many entomologists are involved in various forms of pest control as in research for companies to produce insecticides but increasingly rely on methods of biological pest control or biocontrol biocontrol uses one organism to reduce the population density of another organism the pest and is considered a key element of integrated pest management
despite the large amount of effort focused at controlling insects human attempts to kill pests with insecticides can backfire if used carelessly the poison can kill all kinds of organisms in the area including insects' natural predators such as birds mice and other insectivores the effects of ddt's use exemplifies how some insecticides can threaten wildlife beyond intended populations of pest insects
=== in beneficial rolesedit ===
although pest insects attract the most attention many insects are beneficial to the environment and to humans some insects like wasps bees butterflies and ants pollinate flowering plants pollination is a mutualistic relationship between plants and insects as insects gather nectar from different plants of the same species they also spread pollen from plants on which they have previously fed this greatly increases plants' ability to cross-pollinate which maintains and possibly even improves their evolutionary fitness this ultimately affects humans since ensuring healthy crops is critical to agriculture as well as pollination ants help with seed distribution of plants this helps to spread the plants which increases plant diversity this leads to an overall better environment a serious environmental problem is the decline of populations of pollinator insects and a number of species of insects are now cultured primarily for pollination management in order to have sufficient pollinators in the field orchard or greenhouse at bloom time another solution as shown in delaware has been to raise native plants to help support native pollinators like l vierecki insects also produce useful substances such as honey wax lacquer and silk honey bees have been cultured by humans for thousands of years for honey although contracting for crop pollination is becoming more significant for beekeepers the silkworm has greatly affected human history as silk-driven trade established relationships between china and the rest of the world
insectivorous insects or insects which feed on other insects are beneficial to humans because they eat insects that could cause damage to agriculture and human structures for example aphids feed on crops and cause problems for farmers but ladybugs feed on aphids and can be used as a means to get significantly reduce pest aphid populations while birds are perhaps more visible predators of insects insects themselves account for the vast majority of insect consumption ants also help control animal populations by consuming small vertebrates without predators to keep them in check insects can undergo almost unstoppable population explosions
insects are also used in medicine for example fly larvae (maggots) were formerly used to treat wounds to prevent or stop gangrene as they would only consume dead flesh this treatment is finding modern usage in some hospitals recently insects have also gained attention as potential sources of drugs and other medicinal substances also adult insects such as crickets and insect larvae of various kinds are also commonly used as fishing bait
=== in researchedit ===
insects play important roles in biological research for example because of its small size short generation time and high fecundity the common fruit fly drosophila melanogaster is a model organism for studies in the genetics of higher eukaryotes d melanogaster has been an essential part of studies into principles like genetic linkage interactions between genes chromosomal genetics development behavior and evolution because genetic systems are well conserved among eukaryotes understanding basic cellular processes like dna replication or transcription in fruit flies can help to understand those processes in other eukaryotes including humans the genome of d melanogaster was sequenced in 2000 reflecting the organism's important role in biological research it was found that 70% of the fly genome is similar to the human genome supporting the evolution theory
=== as foodedit ===
in some cultures insects especially deep-fried cicadas are considered to be delicacies while in other places they form part of the normal diet insects have a high protein content for their mass and some authors suggest their potential as a major source of protein in human nutrition in most first-world countries however entomophagy (the eating of insects) is taboo since it is impossible to entirely eliminate pest insects from the human food chain insects are inadvertently present in many foods especially grains food safety laws in many countries do not prohibit insect parts in food but rather limit their quantity according to cultural materialist anthropologist marvin harris the eating of insects is taboo in cultures that have other protein sources such as fish or livestock
due to the abundance of insects and a worldwide concern of food shortages the food and agriculture organisation of the united nations considers that the world may have to in the future regard the prospects of eating insects as a food staple insects are noted for their nutrients having a high content of protein minerals and fats and are eaten by one-third of the global population
=== in cultureedit ===
scarab beetles held religious and cultural symbolism in old egypt greece and some shamanistic old world cultures the ancient chinese regarded cicadas as symbols of rebirth or immortality in mesopotamian literature the epic poem of gilgamesh has allusions to odonata which signify the impossibility of immortality amongst the aborigines of australia of the arrernte language groups honey ants and witchety grubs served as personal clan totems in the case of the 'san' bush-men of the kalahari it is the praying mantis which holds much cultural significance including creation and zen-like patience in waiting
== see alsoedit ==
chemical ecology
defense in insects
ectognatha
entomology
ethnoentomology
flying and gliding animals
insect biodiversity
insect ecology
insect-borne diseases
prehistoric insects
pain in invertebrates
== referencesedit ==
== external linksedit ==
insects of north america
overview of orders of insects
insect at the encyclopedia of life
a safrinet manual for entomology and arachnology spc
tree of life project insecta insecta movies
insect morphology overview of insect external and internal anatomy
fossil insect database international palaeoentological society
uf book of insect records
insectimages.org 24,000 high resolution insect photographs
bbc nature: insect news and video clips from bbc programmes past and present
the nature explorers many insect video clips
