crustaceans (crustacea /krste/) form a very large group of arthropods usually treated as a subphylum which includes such familiar animals as crabs lobsters crayfish shrimp krill and barnacles
the 67,000 described species range in size from stygotantulus stocki at 0.1 mm (0.004 in) to the japanese spider crab with a leg span of up to 3.8 m (12.5 ft) and a mass of 20 kg (44 lb) like other arthropods crustaceans have an exoskeleton which they moult to grow they are distinguished from other groups of arthropods such as insects myriapods and chelicerates by the possession of biramous (two-parted) limbs and by the nauplius form of the larvae
most crustaceans are free-living aquatic animals but some are terrestrial (e.g woodlice) some are parasitic (e.g rhizocephala fish lice tongue worms) and some are sessile (e.g barnacles) the group has an extensive fossil record reaching back to the cambrian and includes living fossils such as triops cancriformis which has existed apparently unchanged since the triassic period more than 10 million tons of crustaceans are produced by fishery or farming for human consumption the majority of it being shrimp and prawns krill and copepods are not as widely fished but may be the animals with the greatest biomass on the planet and form a vital part of the food chain the scientific study of crustaceans is known as carcinology (alternatively malacostracology crustaceology or crustalogy) and a scientist who works in carcinology is a carcinologist
== structureedit ==
the body of a crustacean is composed of body segments which are grouped into three regions: the cephalon or head the thorax and the pleon or abdomen the head and thorax may be fused together to form a cephalothorax which may be covered by a single large carapace the crustacean body is protected by the hard exoskeleton which must be moulted for the animal to grow the shell around each somite can be divided into a dorsal tergum ventral sternum and a lateral pleuron various parts of the exoskeleton may be fused together
each somite or body segment can bear a pair of appendages: on the segments of the head these include two pairs of antennae the mandibles and maxillae; the thoracic segments bear legs which may be specialised as pereiopods (walking legs) and maxillipeds (feeding legs) the abdomen bears pleopods and ends in a telson which bears the anus and is often flanked by uropods to form a tail fan the number and variety of appendages in different crustaceans may be partly responsible for the group's success
crustacean appendages are typically biramous meaning they are divided into two parts; this includes the second pair of antennae but not the first which is usually uniramous the exception being in the class malacostraca where the antennules may be generally biramous or even triramous it is unclear whether the biramous condition is a derived state which evolved in crustaceans or whether the second branch of the limb has been lost in all other groups trilobites for instance also possessed biramous appendages
the main body cavity is an open circulatory system where blood is pumped into the haemocoel by a heart located near the dorsum malacostraca have haemocyanin as the oxygen-carrying pigment while copepods ostracods barnacles and branchiopods have haemoglobins the alimentary canal consists of a straight tube that often has a gizzard-like "gastric mill" for grinding food and a pair of digestive glands that absorb food; this structure goes in a spiral format structures that function as kidneys are located near the antennae a brain exists in the form of ganglia close to the antennae and a collection of major ganglia is found below the gut
in many decapods the first (and sometimes the second) pair of pleopods are specialised in the male for sperm transfer many terrestrial crustaceans (such as the christmas island red crab) mate seasonally and return to the sea to release the eggs others such as woodlice lay their eggs on land albeit in damp conditions in most decapods the females retain the eggs until they hatch into free-swimming larvae
== ecologyedit ==
the majority of crustaceans are aquatic living in either marine or freshwater environments but a few groups have adapted to life on land such as terrestrial crabs terrestrial hermit crabs and woodlice marine crustaceans are as ubiquitous in the oceans as insects are on land the majority of crustaceans are also motile moving about independently although a few taxonomic units are parasitic and live attached to their hosts (including sea lice fish lice whale lice tongue worms and cymothoa exigua all of which may be referred to as "crustacean lice") and adult barnacles live a sessile life they are attached headfirst to the substrate and cannot move independently some branchiurans are able to withstand rapid changes of salinity and will also switch hosts from marine to non-marine species krill are the bottom layer and the most important part of the food chain in antarctic animal communities some crustaceans are significant invasive species such as the chinese mitten crab eriocheir sinensis and the asian shore crab hemigrapsus sanguineus
== life cycleedit ==
=== mating systemedit ===
the majority of crustaceans have separate sexes and reproduce sexually a small number are hermaphrodites including barnacles remipedes and cephalocarida some may even change sex during the course of their life parthenogenesis is also widespread among crustaceans where viable eggs are produced by a female without needing fertilisation by a male this occurs in many branchiopods some ostracods some isopods and certain "higher" crustaceans such as the marmorkrebs crayfish
=== eggsedit ===
in many groups of crustaceans the fertilised eggs are simply released into the water column while others have developed a number of mechanisms for holding on to the eggs until they are ready to hatch most decapods carry the eggs attached to the pleopods while peracarids notostracans anostracans and many isopods form a brood pouch from the carapace and thoracic limbs female branchiura do not carry eggs in external ovisacs but attach them in rows to rocks and other objects most leptostracans and krill carry the eggs between their thoracic limbs; some copepods carry their eggs in special thin-walled sacs while others have them attached together in long tangled strings
=== larvaeedit ===
crustaceans exhibit a number of larval forms of which the earliest and most characteristic is the nauplius this has three pairs of appendages all emerging from the young animal's head and a single naupliar eye in most groups there are further larval stages including the zoea (pl zoe or zoeas) this name was given to it when naturalists believed it to be a separate species it follows the nauplius stage and precedes the post-larva zoea larvae swim with their thoracic appendages as opposed to nauplii which use cephalic appendages and megalopa which use abdominal appendages for swimming it often has spikes on its carapace which may assist these small organisms in maintaining directional swimming in many decapods due to their accelerated development the zoea is the first larval stage in some cases the zoea stage is followed by the mysis stage and in others by the megalopa stage depending on the crustacean group involved
== classificationedit ==
the name "crustacean" dates from the earliest works to describe the animals including those of pierre belon and guillaume rondelet but the name was not used by some later authors including carl linnaeus who included crustaceans among the "aptera" in his systema naturae the earliest nomenclaturally valid work to use the name "crustacea" was morten thrane brnnich's zoologi fundamenta in 1772 although he also included chelicerates in the group
the subphylum crustacea comprises almost 67,000 described species which is thought to be just 110 to 1100 of the total number as the majority of species remain as yet undiscovered although most crustaceans are small their morphology varies greatly and includes both the largest arthropod in the world the japanese spider crab with a leg span of 3.7 metres (12 ft) and the smallest the 1-micrometre-long (0.00004 in) stygotantulus stocki despite their diversity of form crustaceans are united by the special larval form known as the nauplius
the exact relationships of the crustacea to other taxa are not completely settled as of april 2012 studies based on morphology led to the pancrustacea hypothesis in which crustacea and hexapoda (insects and allies) are sister groups more recent studies using dna sequences suggest that crustacea is paraphyletic with the hexapods nested within a larger pancrustacea clade
although the classification of crustaceans has been quite variable the system used by martin and davis largely supersedes earlier works mystacocarida and branchiura here treated as part of maxillopoda are sometimes treated as their own classes six classes are usually recognised:
== fossil recordedit ==
crustaceans have a rich and extensive fossil record which begins with animals such as canadaspis and perspicaris from the middle cambrian age burgess shale most of the major groups of crustaceans appear in the fossil record before the end of the cambrian namely the branchiopoda maxillopoda (including barnacles and tongue worms) and malacostraca; there is some debate as to whether or not cambrian animals assigned to ostracoda are truly ostracods which would otherwise start in the ordovician the only classes to appear later are the cephalocarida which have no fossil record and the remipedia which were first described from the fossil tesnusocaris goldichi but do not appear until the carboniferous most of the early crustaceans are rare but fossil crustaceans become abundant from the carboniferous period onwards
within the malacostraca no fossils are known for krill while both hoplocarida and phyllopoda contain important groups that are now extinct as well as extant members (hoplocarida: mantis shrimp are extant while aeschronectida are extinct; phyllopoda: canadaspidida are extinct while leptostraca are extant) cumacea and isopoda are both known from the carboniferous as are the first true mantis shrimp in the decapoda prawns and polychelids appear in the triassic and shrimp and crabs appear in the jurassic; however the great radiation of crustaceans occurred in the cretaceous particularly in crabs and may have been driven by the adaptive radiation of their main predators bony fish the first true lobsters also appear in the cretaceous
== consumption by humansedit ==
many crustaceans are consumed by humans and nearly 10,700,000 tons were produced in 2007; the vast majority of this output is of decapod crustaceans: crabs lobsters shrimp crawfish and prawns over 60% by weight of all crustaceans caught for consumption are shrimp and prawns and nearly 80% is produced in asia with china alone producing nearly half the world's total non-decapod crustaceans are not widely consumed with only 118,000 tons of krill being caught despite krill having one of the greatest biomasses on the planet
== referencesedit ==
=== general referencesedit ===
frederick schram (1986) crustacea oxford university press isbn 978-0-19-503742-5
== external linksedit ==
crustacea.net an online resource on the biology of crustaceans
crustacea: natural history museum of los angeles county
crustacea: tree of life web project
the crustacean society
natural history collections: crustacea: university of edinburgh
crustaceans (crustacea) on the shore of singapore
crustacea(crabs lobsters shrimps prawns barnacles): biodiversity explorer
"crustacea" encyclopdia britannica (11th ed.) 1911
hubert lyman clark; ernest ingersoll (1905) "crustacea" new international encyclopedia
