gregor johann mendel (20 july 1822 6 january 1884) was a german-speaking moravian scientist and augustinian friar who gained posthumous fame as the founder of the modern science of genetics though farmers had known for centuries that crossbreeding of animals and plants could favor certain desirable traits mendel's pea plant experiments conducted between 1856 and 1863 established many of the rules of heredity now referred to as the laws of mendelian inheritance
mendel worked with seven characteristics of pea plants: plant height pod shape and color seed shape and color and flower position and color with seed color he showed that when a yellow pea and a green pea were bred together their offspring plant was always yellow however in the next generation of plants the green peas reappeared at a ratio of 1:3 to explain this phenomenon mendel coined the terms recessive and dominant in reference to certain traits (in the preceding example green peas are recessive and yellow peas are dominant.) he published his work in 1866 demonstrating the actions of invisible factorsnow called genesin providing for visible traits in predictable ways
the profound significance of mendel's work was not recognized until the turn of the 20th century (more than three decades later) with the independent rediscovery of these laws erich von tschermak hugo de vries carl correns and william jasper spillman independently verified several of mendel's experimental findings ushering in the modern age of genetics
== biography ==
johann mendel was born into an ethnic german family in heinzendorf bei odrau moravian-silesian border austrian empire (now hynice czech republic) he was the son of anton and rosine (schwirtlich) mendel and had one older sister veronika and one younger theresia they lived and worked on a farm which had been owned by the mendel family for at least 130 years during his childhood mendel worked as a gardener and studied beekeeping later as a young man he attended gymnasium in opava he had to take four months off during his gymnasium studies due to illness from 1840 to 1843 he studied practical and theoretical philosophy and physics at the university of olomouc faculty of philosophy taking another year off because of illness he also struggled financially to pay for his studies and theresia gave him her dowry later he helped support her three sons two of whom became doctors
he became a friar because it enabled him to obtain an education without having to pay for it himself he was given the name gregor when he joined the augustinian friars.)
when mendel entered the faculty of philosophy the department of natural history and agriculture was headed by johann karl nestler who conducted extensive research of hereditary traits of plants and animals especially sheep upon recommendation of his physics teacher friedrich franz mendel entered the augustinian st thomas's abbey and began his training as a priest born johann mendel he took the name gregor upon entering religious life mendel worked as a substitute high school teacher in 1850 he failed the oral part the last of three parts of his exams to become a certified high school teacher in 1851 he was sent to the university of vienna to study under the sponsorship of abbot c f napp so that he could get more formal education at vienna his professor of physics was christian doppler mendel returned to his abbey in 1853 as a teacher principally of physics in 1856 he took the exam to become a certified teacher and again failed the oral part in 1867 he replaced napp as abbot of the monastery
after he was elevated as abbot in 1868 his scientific work largely ended as mendel became consumed with his increased administrative responsibilities especially a dispute with the civil government over their attempt to impose special taxes on religious institutions mendel died on 6 january 1884 at the age of 61 in brno moravia austria-hungary (now czech republic) from chronic nephritis czech composer leo janek played the organ at his funeral after his death the succeeding abbot burned all papers in mendel's collection to mark an end to the disputes over taxation
=== experiments on plant hybridization ===
gregor mendel who is known as the "father of modern genetics" was inspired by both his professors at the university of olomouc (friedrich franz and johann karl nestler) and his colleagues at the monastery (such as franz diebl) to study variation in plants in 1854 napp authorized mendel for the investigation who conducted his study in the monastery's 2 hectares (4.9 acres) experimental garden which was originally planted by napp in 1830 unlike nestler who studied hereditary traits in sheep mendel focused on plants after initial experiments with pea plants mendel settled on studying seven traits that seemed to inherit independently of other traits: seed shape flower color seed coat tint pod shape unripe pod color flower location and plant height he first focused on seed shape which was either angular or round between 1856 and 1863 mendel cultivated and tested some 29,000 pea plants (pisum sativum) this study showed that one in four pea plants had purebred recessive alleles two out of four were hybrid and one out of four were purebred dominant his experiments led him to make two generalizations the law of segregation and the law of independent assortment which later came to be known as mendel's laws of inheritance
mendel presented his paper versuche ber pflanzenhybriden (experiments on plant hybridization) at two meetings of the natural history society of brno in moravia on 8 february and 8 march 1865 it was received favorably and generated reports in several local newspapers when mendel's paper was published in 1866 in verhandlungen des naturforschenden vereins brnn it was seen as essentially about hybridization rather than inheritance and had little impact and was cited about three times over the next thirty-five years his paper was criticized at the time but is now considered a seminal work notably charles darwin was unaware of mendel's paper and is envisaged that if he had genetics would have been a much older science
=== other experiments ===
mendel began his studies on heredity using mice he was at st thomas's abbey but his bishop did not like one of his friars studying animal sex so mendel switched to plants mendel also bred bees in a bee house that was built for him using bee hives that he designed he also studied astronomy and meteorology founding the 'austrian meteorological society' in 1865 the majority of his published works were related to meteorology
mendel also experimented with hawkweed and honeybees however none of his results on these survived except for passing mention in the reports of moravian apiculture society all that is known definitely is that he used cyprian and carniolan bees which were particularly aggressive to the annoyance of other monks and visitors of the monastery such that he was asked to get rid of them in contrast he had a fondness for the bees and refer to them as "my dearest little animals"
he also described novel plant species and these are denoted with the botanical author abbreviation "mendel"
== rediscovery of mendel's work ==
mendel's work was rejected at first in the scientific community and was not widely accepted until after he died during his own lifetime most biologists held the idea that all characteristics were passed to the next generation through blending inheritance in which the traits from each parent are averaged together instances of this phenomenon are now explained by the action of multiple genes with quantitative effects charles darwin tried unsuccessfully to explain inheritance through a theory of pangenesis it was not until the early 20th century that the importance of mendel's ideas was realized
by 1900 research aimed at finding a successful theory of discontinuous inheritance rather than blending inheritance led to independent duplication of his work by hugo de vries and carl correns and the rediscovery of mendel's writings and laws both acknowledged mendel's priority and it is thought probable that de vries did not understand the results he had found until after reading mendel though erich von tschermak was originally also credited with rediscovery this is no longer accepted because he did not understand mendel's laws though de vries later lost interest in mendelism other biologists started to establish genetics as a science all three of these researchers each from a different country published their work rediscovering mendel's work within a two-month span in the spring of 1900
mendel's results were quickly replicated and genetic linkage quickly worked out biologists flocked to the theory; even though it was not yet applicable to many phenomena it sought to give a genotypic understanding of heredity which they felt was lacking in previous studies of heredity which focused on phenotypic approaches most prominent of these previous approaches was the biometric school of karl pearson and w.f.r weldon which was based heavily on statistical studies of phenotype variation the strongest opposition to this school came from william bateson who perhaps did the most in the early days of publicising the benefits of mendel's theory (the word "genetics" and much of the discipline's other terminology originated with bateson) this debate between the biometricians and the mendelians was extremely vigorous in the first two decades of the twentieth century with the biometricians claiming statistical and mathematical rigor whereas the mendelians claimed a better understanding of biology (modern genetics shows that mendelian heredity is in fact an inherently biological process though all genes of mendel's experiments are not yet understood
in the end the two approaches were combined especially by work conducted by r a fisher as early as 1918 the combination in the 1930s and 1940s of mendelian genetics with darwin's theory of natural selection resulted in the modern synthesis of evolutionary biology
== controversy ==
mendel's experimental results have later been the object of considerable dispute mendel used crosses between true-breeding (homozygous) pea plants for each of the seven traits in each case the offspring (f1) would be heterozygous and would therefore display the dominant state uniformly (such as round or green peas) in 1936 r.a fisher reconstructed mendel's experiments analyzed results from the f2 (second filial) generation and found the ratio of dominant to recessive phenotypes (e.g green versus yellow peas; round versus wrinkled peas) to be implausibly close to the expected ratio of 3 to 1 mendel allowed pea plants showing the dominant phenotype to self-fertilize in order to determine the ratio of homozygotes to heterozygotes from the occurrence of recessive phenotype progeny fisher was sceptical of mendel's 1:2 ratio of true-breeding (homozygotes) to mixed progeny (heterozygotes) and remarked mendel's results as "too good to be true." in particular fisher suggested that mendel inferred parental phenotype by examination of 10 progeny but did not adjust his expectation for the probability that a heterozygote parent could produce 10 dominant phenotype offspring (this occurs with a frequency of 0.7510 = 6% of tests) thus corrected one should expect a ratio of 1.7:1 quite different from mendel's results of 720:353 which are an extremely close fit to mendel's incorrect expectation of 2:1 this statistical interpretation was taken as the ground for criticising mendel's works as a whole in 1998 amounting to an accusation of experimental fraud by removing outliers "tidying" datasets and repeating experiments fisher asserted that "the data of most if not all of the experiments have been falsified so as to agree closely with mendel's expectations," and he called mendel's result "abominable" "shocking" and "cooked"
fisher accused mendel's experiments as "biased strongly in the direction of agreement with expectation to give the theory the benefit of doubt" this has been often cited as an example of confirmation bias this might arise if he detected an approximate 3 to 1 ratio early in his experiments with a small sample size and in cases where the ratio appeared to deviate slightly from this continued collecting more data until the results conformed more nearly to an exact ratio in his 2004 j.w porteous concluded that mendel's observations were implausible however reproduction of the experiments has demonstrated the validity of the results in 2007 daniel l hartl and daniel j fairbanks suggested that fisher incorrectly interpreted these experiments they found it likely that mendel scored more than 10 progeny and that the results matched the expectation they conclude "fisher's allegation of deliberate falsification can finally be put to rest because on closer analysis it has proved to be unsupported by convincing evidence." in 2008 hartl and fairbanks (with allan franklin and awf edwards) wrote a comprehensive book in which they concluded that there were no reasons to assert mendel fabricated his results nor that fisher deliberately tried to diminish mendel's legacy reassessment of the statistical analyses also disprove the notion of confirmation bias in mendel's results
== see also ==
list of roman catholic clericscientists
mendel museum of genetics
mendel polar station in antarctica
mendel university brno
mendelian error
== references ==
== bibliography ==
== further reading ==
punnett reginald crundall (1922) "mendelism" london: macmillan (1st pub 1905)
taylor monica (julyseptember 1922) "abbot mendel" dublin review (london: burns oates and washbourne)
windle bertram c a (1915) "a century of scientific thought and other essays" burns & oates
zumkeller adolar & hartmann arnulf 1971 recently discovered sermon sketches of gregor mendel folia mendeliana 6:247-252
== external links ==
works by gregor mendel at project gutenberg
works by or about gregor mendel at internet archive
works by gregor mendel at librivox (public domain audiobooks)
1913 catholic encyclopedia entry "mendel mendelism"
augustinian abbey of st thomas at brno
biography bibliography and access to digital sources in the virtual laboratory of the max planck institute for the history of science
biography of gregor mendel
gcse student
gregor mendel (18221884)
gregor mendel primary sources
johann gregor mendel: why his discoveries were ignored for 35 (72) years (german)
masaryk university to rebuild mendels greenhouse | brno now
mendel museum of genetics
mendel's paper in english
online mendelian inheritance in man
a photographic tour of st thomas' abbey brno czech republic
