convection is the concerted collective movement of groups or aggregates of molecules within fluids (e.g. liquids gases) and rheids through advection or through diffusion or as a combination of both of them convection of mass cannot take place in solids since neither bulk current flows nor significant diffusion can take place in solids diffusion of heat can take place in solids but that is called heat conduction convection can be demonstrated by placing a heat source (e.g a bunsen burner) at the side of a glass full of a liquid and observing the changes in temperature in the glass caused by the warmer ghost fluid moving into cooler areas
convective heat transfer is one of the major types of heat transfer and convection is also a major mode of mass transfer in fluids convective heat and mass transfer take place both by diffusion the random brownian motion of individual particles in the fluid and by advection in which matter or heat is transported by the larger-scale motion of currents in the fluid in the context of heat and mass transfer the term "convection" is used to refer to the sum of advective and diffusive transfer in common use the term "convection" may refer loosely to heat transfer by convection as opposed to mass transfer by convection or the convection process in general sometimes "convection" is even used to refer specifically to "free heat convection" (natural heat convection) as opposed to forced heat convection however in mechanics the correct use of the word is the general sense and different types of convection should be qualified for clarity
convection can be qualified in terms of being natural forced gravitational granular or thermomagnetic it may also be said to be due to combustion capillary action or marangoni and weissenberg effects heat transfer by natural convection plays a role in the structure of earth's atmosphere its oceans and its mantle discrete convective cells in the atmosphere can be seen as clouds with stronger convection resulting in thunderstorms natural convection also plays a role in stellar physics
== terminologyedit ==
the term convection may have slightly different but related usages in different scientific or engineering contexts or applications the broader sense is in fluid mechanics where convection refers to the motion of fluid regardless of cause however in thermodynamics "convection" often refers specifically to heat transfer by convection
additionally convection includes fluid movement both by bulk motion (advection) and by the motion of individual particles (diffusion) however in some cases convection is taken to mean only advective phenomena for instance in the transport equation which describes a number of different transport phenomena terms are separated into "convective" and "diffusive" effects with "convective" meaning purely advective in context
== examples and applications of convectionedit ==
convection occurs on a large scale in atmospheres oceans planetary mantles and it provides the mechanism of heat transfer for a large fraction of the outermost interiors of our sun and all stars fluid movement during convection may be invisibly slow or it may be obvious and rapid as in a hurricane on astronomical scales convection of gas and dust is thought to occur in the accretion disks of black holes at speeds which may closely approach that of light
=== heat transferedit ===
convective heat transfer is a mechanism of heat transfer occurring because of bulk motion (observable movement) of fluids heat is the entity of interest being advected (carried) and diffused (dispersed) this can be contrasted with conductive heat transfer which is the transfer of energy by vibrations at a molecular level through a solid or fluid and radiative heat transfer the transfer of energy through electromagnetic waves
heat is transferred by convection in numerous examples of naturally occurring fluid flow such as: wind oceanic currents and movements within the earth's mantle convection is also used in engineering practices of homes industrial processes cooling of equipment etc
the rate of convective heat transfer may be improved by the use of a heat sink often in conjunction with a fan for instance a typical computer cpu will have a purpose-made fan to ensure its operating temperature is kept within tolerable limits
=== convection cellsedit ===
a convection cell also known as a bnard cell is a characteristic fluid flow pattern in many convection systems a rising body of fluid typically loses heat because it encounters a cold surface in liquid this occurs because it exchanges heat with colder liquid through direct exchange in the example of the earth's atmosphere this occurs because it radiates heat because of this heat loss the fluid becomes denser than the fluid underneath it which is still rising since it cannot descend through the rising fluid it moves to one side at some distance its downward force overcomes the rising force beneath it and the fluid begins to descend as it descends it warms again and the cycle repeats itself
=== atmospheric circulationedit ===
atmospheric circulation is the large-scale movement of air and is a means by which thermal energy is distributed on the surface of the earth together with the much slower (lagged) ocean circulation system the large-scale structure of the atmospheric circulation varies from year to year but the basic climatological structure remains fairly constant
latitudinal circulation occurs because incident solar radiation per unit area is highest at the heat equator and decreases as the latitude increases reaching minima at the poles it consists of two primary convection cells the hadley cell and the polar vortex with the hadley cell experiencing stronger convection due to the release of latent heat energy by condensation of water vapor at higher altitudes during cloud formation
longitudinal circulation on the other hand comes about because the ocean has a higher specific heat capacity than land (and also thermal conductivity allowing the heat to penetrate further beneath the surface) and thereby absorbs and releases more heat but the temperature changes less than land this brings the sea breeze air cooled by the water ashore in the day and carries the land breeze air cooled by contact with the ground out to sea during the night longitudinal circulation consists of two cells the walker circulation and el nio / southern oscillation
=== weatheredit ===
some more localized phenomena than global atmospheric movement are also due to convection including wind and some of the hydrologic cycle for example a foehn wind is a down-slope wind which occurs on the downwind side of a mountain range it results from the adiabatic warming of air which has dropped most of its moisture on windward slopes because of the different adiabatic lapse rates of moist and dry air the air on the leeward slopes becomes warmer than at the same height on the windward slopes
a thermal column (or thermal) is a vertical section of rising air in the lower altitudes of the earth's atmosphere thermals are created by the uneven heating of the earth's surface from solar radiation the sun warms the ground which in turn warms the air directly above it the warmer air expands becoming less dense than the surrounding air mass and creating a thermal low the mass of lighter air rises and as it does it cools by expansion at lower air pressures it stops rising when it has cooled to the same temperature as the surrounding air associated with a thermal is a downward flow surrounding the thermal column the downward moving exterior is caused by colder air being displaced at the top of the thermal another convection-driven weather effect is the sea breeze
warm air has a lower density than cool air so warm air rises within cooler air similar to hot air balloons clouds form as relatively warmer air carrying moisture rises within cooler air as the moist air rises it cools causing some of the water vapor in the rising packet of air to condense when the moisture condenses it releases energy known as latent heat of fusion which allows the rising packet of air to cool less than its surrounding air continuing the cloud's ascension if enough instability is present in the atmosphere this process will continue long enough for cumulonimbus clouds to form which support lightning and thunder generally thunderstorms require three conditions to form: moisture an unstable airmass and a lifting force (heat)
all thunderstorms regardless of type go through three stages: the developing stage the mature stage and the dissipation stage the average thunderstorm has a 24 km (15 mi) diameter depending on the conditions present in the atmosphere these three stages take an average of 30 minutes to go through
=== oceanic circulationedit ===
solar radiation affects the oceans: warm water from the equator tends to circulate toward the poles while cold polar water heads towards the equator the surface currents are initially dictated by surface wind conditions the trade winds blow westward in the tropics and the westerlies blow eastward at mid-latitudes this wind pattern applies a stress to the subtropical ocean surface with negative curl across the northern hemisphere and the reverse across the southern hemisphere the resulting sverdrup transport is equatorward because of conservation of potential vorticity caused by the poleward-moving winds on the subtropical ridge's western periphery and the increased relative vorticity of poleward moving water transport is balanced by a narrow accelerating poleward current which flows along the western boundary of the ocean basin outweighing the effects of friction with the cold western boundary current which originates from high latitudes the overall process known as western intensification causes currents on the western boundary of an ocean basin to be stronger than those on the eastern boundary
as it travels poleward warm water transported by strong warm water current undergoes evaporative cooling the cooling is wind driven: wind moving over water cools the water and also causes evaporation leaving a saltier brine in this process the water becomes saltier and denser and decreases in temperature once sea ice forms salts are left out of the ice a process known as brine exclusion these two processes produce water that is denser and colder (or more precisely water that is still liquid at a lower temperature) the water across the northern atlantic ocean becomes so dense that it begins to sink down through less salty and less dense water (the convective action is not unlike that of a lava lamp.) this downdraft of heavy cold and dense water becomes a part of the north atlantic deep water a southgoing stream
=== mantle convectionedit ===
mantle convection is the slow creeping motion of earth's rocky mantle caused by convection currents carrying heat from the interior of the earth to the surface it is one of 3 driving forces that causes tectonic plates to move around the earth's surface
the earth's surface is divided into a number of tectonic plates that are continuously being created and consumed at their opposite plate boundaries creation (accretion) occurs as mantle is added to the growing edges of a plate this hot added material cools down by conduction and convection of heat at the consumption edges of the plate the material has thermally contracted to become dense and it sinks under its own weight in the process of subduction at an ocean trench this subducted material sinks to some depth in the earth's interior where it is prohibited from sinking further the subducted oceanic crust triggers volcanism
=== stack effectedit ===
the stack effect or chimney effect is the movement of air into and out of buildings chimneys flue gas stacks or other containers due to buoyancy buoyancy occurs due to a difference in indoor-to-outdoor air density resulting from temperature and moisture differences the greater the thermal difference and the height of the structure the greater the buoyancy force and thus the stack effect the stack effect helps drive natural ventilation and infiltration some cooling towers operate on this principle; similarly the solar updraft tower is a proposed device to generate electricity based on the stack effect
=== stellar physicsedit ===
the convection zone of a star is the range of radii in which energy is transported primarily by convection
granules on the photosphere of the sun are the visible tops of convection cells in the photosphere caused by convection of plasma in the photosphere the rising part of the granules is located in the center where the plasma is hotter the outer edge of the granules is darker due to the cooler descending plasma a typical granule has a diameter on the order of 1,000 kilometers and each lasts 8 to 20 minutes before dissipating below the photosphere is a layer of much larger "supergranules" up to 30,000 kilometers in diameter with lifespans of up to 24 hours
== convection mechanismsedit ==
convection may happen in fluids at all scales larger than a few atoms there are a variety of circumstances in which the forces required for natural and forced convection arise leading to different types of convection described below in broad terms convection arises because of body forces acting within the fluid such as gravity (buoyancy) or surface forces acting at a boundary of the fluid
the causes of convection are generally described as one of either "natural" ("free") or "forced" although other mechanisms also exist (discussed below) however the distinction between natural and forced convection is particularly important for convective heat transfer
=== natural convectionedit ===
natural convection or free convection occurs due to temperature differences which affect the density and thus relative buoyancy of the fluid heavier (more dense) components will fall while lighter (less dense) components rise leading to bulk fluid movement natural convection can only occur therefore in a gravitational field a common example of natural convection is the rise of smoke from a fire it can be seen in a pot of boiling water in which the hot and less-dense water on the bottom layer moves upwards in plumes and the cool and more dense water near the top of the pot likewise sinks
natural convection will be more likely and/or more rapid with a greater variation in density between the two fluids a larger acceleration due to gravity that drives the convection and/or a larger distance through the convecting medium natural convection will be less likely and/or less rapid with more rapid diffusion (thereby diffusing away the thermal gradient that is causing the convection) and/or a more viscous (sticky) fluid
the onset of natural convection can be determined by the rayleigh number (ra)
note that differences in buoyancy within a fluid can arise for reasons other than temperature variations in which case the fluid motion is called gravitational convection (see below) however all types of buoyant convection including natural convection do not occur in microgravity environments all require the presence of an environment which experiences g-force (proper acceleration)
=== forced convectionedit ===
in forced convection also called heat advection fluid movement results from external surface forces such as a fan or pump forced convection is typically used to increase the rate of heat exchange many types of mixing also utilize forced convection to distribute one substance within another forced convection also occurs as a by-product to other processes such as the action of a propeller in a fluid or aerodynamic heating fluid radiator systems and also heating and cooling of parts of the body by blood circulation are other familiar examples of forced convection
forced convection may happen by natural means such as when the heat of a fire causes expansion of air and bulk air flow by this means in microgravity such flow (which happens in all directions) along with diffusion is the only means by which fires are able to draw in fresh oxygen to maintain themselves the shock wave that transfers heat and mass out of explosions is also a type of forced convection
although forced convection from thermal gas expansion in zero-g does not fuel a fire as well as natural convection in a gravity field some types of artificial forced convection are far more efficient than free convection as they are not limited by natural mechanisms for instance a convection oven works by forced convection as a fan which rapidly circulates hot air forces heat into food faster than would naturally happen due to simple heating without the fan
=== gravitational or buoyant convectionedit ===
gravitational convection is a type of natural convection induced by buoyancy variations resulting from material properties other than temperature typically this is caused by a variable composition of the fluid if the varying property is a concentration gradient it is known as solutal convection for example gravitational convection can be seen in the diffusion of a source of dry salt downward into wet soil due to the buoyancy of fresh water in saline
variable salinity in water and variable water content in air masses are frequent causes of convection in the oceans and atmosphere which do not involve heat or else involve additional compositional density factors other than the density changes from thermal expansion (see thermohaline circulation) similarly variable composition within the earth's interior which has not yet achieved maximal stability and minimal energy (in other words with densest parts deepest) continues to cause a fraction of the convection of fluid rock and molten metal within the earth's interior (see below)
gravitational convection like natural thermal convection also requires a g-force environment in order to occur
=== granular convectionedit ===
vibration-induced convection occurs in powders and granulated materials in containers subject to vibration where an axis of vibration is parallel to the force of gravity when the container accelerates upward the bottom of the container pushes the entire contents upward in contrast when the container accelerates downward the sides of the container push the adjacent material downward by friction but the material more remote from the sides is less affected the net result is a slow circulation of particles downward at the sides and upward in the middle
if the container contains particles of different sizes the downward-moving region at the sides is often narrower than the largest particles thus larger particles tend to become sorted to the top of such a mixture this is one possible explanation of the brazil nut effect
=== thermomagnetic convectionedit ===
thermomagnetic convection can occur when an external magnetic field is imposed on a ferrofluid with varying magnetic susceptibility in the presence of a temperature gradient this results in a nonuniform magnetic body force which leads to fluid movement a ferrofluid is a liquid which becomes strongly magnetized in the presence of a magnetic field
this form of heat transfer can be useful for cases where conventional convection fails to provide adequate heat transfer e.g. in miniature microscale devices or under reduced gravity conditions
=== capillary actionedit ===
capillary action is a phenomenon where liquid spontaneously rises in a narrow space such as a thin tube or in porous materials this effect can cause liquids to flow against the force of gravity it occurs because of inter-molecular attractive forces between the liquid and solid surrounding surfaces; if the diameter of the tube is sufficiently small then the combination of surface tension and forces of adhesion between the liquid and container act to lift the liquid
=== marangoni effectedit ===
the marangoni effect is the convection of fluid along an interface between dissimilar substances because of variations in surface tension surface tension can vary because of inhomogeneous composition of the substances and/or the temperature-dependence of surface tension forces in the latter case the effect is known as thermo-capillary convection
a well-known phenomenon exhibiting this type of convection is the "tears of wine"
=== weissenberg effectedit ===
the weissenberg effect is a phenomenon that occurs when a spinning rod is placed into a solution of liquid polymer entanglements cause the polymer chains to be drawn towards the rod instead of being thrown outward as would happen with an ordinary fluid (i.e. water)
=== combustionedit ===
in a zero-gravity environment there can be no buoyancy forces and thus no natural (free) convection possible so flames in many circumstances without gravity smother in their own waste gases however flames may be maintained with any type of forced convection (breeze); or (in high oxygen environments in "still" gas environments) entirely from the minimal forced convection that occurs as heat-induced expansion (not buoyancy) of gases allows for ventilation of the flame as waste gases move outward and cool and fresh high-oxygen gas moves in to take up the low pressure zones created when flame-exhaust water condenses
== mathematical models of convectionedit ==
mathematically convection can be described by the convectiondiffusion equation also known as the generic scalar transport equation
=== quantifying natural versus forced convectionedit ===
in cases of mixed convection (natural and forced occurring together) one would often like to know how much of the convection is due to external constraints such as the fluid velocity in the pump and how much is due to natural convection occurring in the system
the relative magnitudes of the grashof and reynolds numbers squared determine which form of convection dominates if  forced convection may be neglected whereas if  natural convection may be neglected if the ratio is approximately one then both forced and natural convection need to be taken into account
== see alsoedit ==
atmospheric convection
bnard cells
churchillbernstein equation
combined forced and natural convection
double diffusive convection
fluid dynamics
heat transfer
heat conduction
thermal radiation
radiation properties
heat pipe
laser-heated pedestal growth
nusselt number
thermomagnetic convection
vortex tube
== referencesedit ==
== external linksedit ==
correlations for convective heat transfer
energy2d: interactive heat transfer simulations for everyone
