nuclear physics is the field of physics that studies atomic nuclei and their constituents and interactions the most commonly known application of nuclear physics is nuclear power generation but the research has led to applications in many fields including nuclear medicine and magnetic resonance imaging nuclear weapons ion implantation in materials engineering and radiocarbon dating in geology and archaeology
the field of particle physics evolved out of nuclear physics and is typically taught in close association with nuclear physics
== history ==
the history of nuclear physics as a discipline distinct from atomic physics starts with the discovery of radioactivity by henri becquerel in 1896 while investigating phosphorescence in uranium salts the discovery of the electron by j j thomson a year later was an indication that the atom had internal structure at the beginning of the 20th century the accepted model of the atom was j j thomson's "plum pudding" model in which the atom was a positively charged ball with smaller negatively charged electrons embedded inside it
in the years that followed radioactivity was extensively investigated notably by the husband and wife team of pierre curie and marie curie and by ernest rutherford and his collaborators by the turn of the century physicists had also discovered three types of radiation emanating from atoms which they named alpha beta and gamma radiation experiments by otto hahn in 1911 and by james chadwick in 1914 discovered that the beta decay spectrum was continuous rather than discrete that is electrons were ejected from the atom with a continuous range of energies rather than the discrete amounts of energy that were observed in gamma and alpha decays this was a problem for nuclear physics at the time because it seemed to indicate that energy was not conserved in these decays
the 1903 nobel prize in physics was awarded jointly to becquerel for his discovery and to pierre curie and marie curie for their subsequent research into radioactivity rutherford was awarded the nobel prize in chemistry in 1908 for his "investigations into the disintegration of the elements and the chemistry of radioactive substances"
in 1905 albert einstein formulated the idea of massenergy equivalence while the work on radioactivity by becquerel and marie curie predates this an explanation of the source of the energy of radioactivity would have to wait for the discovery that the nucleus itself was composed of smaller constituents the nucleons
=== rutherford's team discovers the nucleus ===
in 1907 ernest rutherford published "radiation of the particle from radium in passing through matter." hans geiger expanded on this work in a communication to the royal society with experiments he and rutherford had done passing alpha particles through air aluminum foil and gold leaf more work was published in 1909 by geiger and marsden and further greatly expanded work was published in 1910 by geiger in 1911-1912 rutherford went before the royal society to explain the experiments and propound the new theory of the atomic nucleus as we now understand it
the key experiment behind this announcement was performed in 1910 at the university of manchester: ernest rutherford's team performed a remarkable experiment in which geiger and ernest marsden under rutherford's supervision fired alpha particles (helium nuclei) at a thin film of gold foil the plum pudding model had predicted that the alpha particles should come out of the foil with their trajectories being at most slightly bent but rutherford instructed his team to look for something that shocked him to observe: a few particles were scattered through large angles even completely backwards in some cases he likened it to firing a bullet at tissue paper and having it bounce off the discovery with rutherford's analysis of the data in 1911 led to the rutherford model of the atom in which the atom had a very small very dense nucleus containing most of its mass and consisting of heavy positively charged particles with embedded electrons in order to balance out the charge (since the neutron was unknown) as an example in this model (which is not the modern one) nitrogen-14 consisted of a nucleus with 14 protons and 7 electrons (21 total particles) and the nucleus was surrounded by 7 more orbiting electrons
the rutherford model worked quite well until studies of nuclear spin were carried out by franco rasetti at the california institute of technology in 1929 by 1925 it was known that protons and electrons each had a spin of 12 in the rutherford model of nitrogen-14 20 of the total 21 nuclear particles should have paired up to cancel each other's spin and the final odd particle should have left the nucleus with a net spin of 12 rasetti discovered however that nitrogen-14 had a spin of 1
=== james chadwick discovers the neutron ===
in 1932 chadwick realized that radiation that had been observed by walther bothe herbert becker irne and frdric joliot-curie was actually due to a neutral particle of about the same mass as the proton that he called the neutron (following a suggestion from rutherford about the need for such a particle) in the same year dmitri ivanenko suggested that there were no electrons in the nucleus only protons and neutrons and that neutrons were spin 12 particles which explained the mass not due to protons the neutron spin immediately solved the problem of the spin of nitrogen-14 as the one unpaired proton and one unpaired neutron in this model each contributed a spin of 12 in the same direction giving a final total spin of 1
with the discovery of the neutron scientists could at last calculate what fraction of binding energy each nucleus had by comparing the nuclear mass with that of the protons and neutrons which composed it differences between nuclear masses were calculated in this way when nuclear reactions were measured these were found to agree with einstein's calculation of the equivalence of mass and energy to within 1% as of 1934
=== proca's equations of the massive vector boson field ===
alexandru proca was the first to develop and report the massive vector boson field equations and a theory of the mesonic field of nuclear forces proca's equations were known to wolfgang pauli who mentioned the equations in his nobel address and they were also known to yukawa wentzel taketani sakata kemmer heitler and frhlich who appreciated the content of proca's equations for developing a theory of the atomic nuclei in nuclear physics
=== yukawa's meson postulated to bind nuclei ===
in 1935 hideki yukawa proposed the first significant theory of the strong force to explain how the nucleus holds together in the yukawa interaction a virtual particle later called a meson mediated a force between all nucleons including protons and neutrons this force explained why nuclei did not disintegrate under the influence of proton repulsion and it also gave an explanation of why the attractive strong force had a more limited range than the electromagnetic repulsion between protons later the discovery of the pi meson showed it to have the properties of yukawa's particle
with yukawa's papers the modern model of the atom was complete the center of the atom contains a tight ball of neutrons and protons which is held together by the strong nuclear force unless it is too large unstable nuclei may undergo alpha decay in which they emit an energetic helium nucleus or beta decay in which they eject an electron (or positron) after one of these decays the resultant nucleus may be left in an excited state and in this case it decays to its ground state by emitting high energy photons (gamma decay)
the study of the strong and weak nuclear forces (the latter explained by enrico fermi via fermi's interaction in 1934) led physicists to collide nuclei and electrons at ever higher energies this research became the science of particle physics the crown jewel of which is the standard model of particle physics which describes the strong weak and electromagnetic forces
== modern nuclear physics ==
a heavy nucleus can contain hundreds of nucleons this means that with some approximation it can be treated as a classical system rather than a quantum-mechanical one in the resulting liquid-drop model the nucleus has an energy which arises partly from surface tension and partly from electrical repulsion of the protons the liquid-drop model is able to reproduce many features of nuclei including the general trend of binding energy with respect to mass number as well as the phenomenon of nuclear fission
superimposed on this classical picture however are quantum-mechanical effects which can be described using the nuclear shell model developed in large part by maria goeppert mayer and j hans d jensen nuclei with certain numbers of neutrons and protons (the magic numbers 2 8 20 28 50 82 126 ) are particularly stable because their shells are filled
other more complicated models for the nucleus have also been proposed such as the interacting boson model in which pairs of neutrons and protons interact as bosons analogously to cooper pairs of electrons
much of current research in nuclear physics relates to the study of nuclei under extreme conditions such as high spin and excitation energy nuclei may also have extreme shapes (similar to that of rugby balls or even pears) or extreme neutron-to-proton ratios experimenters can create such nuclei using artificially induced fusion or nucleon transfer reactions employing ion beams from an accelerator beams with even higher energies can be used to create nuclei at very high temperatures and there are signs that these experiments have produced a phase transition from normal nuclear matter to a new state the quarkgluon plasma in which the quarks mingle with one another rather than being segregated in triplets as they are in neutrons and protons
=== nuclear decay ===
eighty elements have at least one stable isotope which is never observed to decay amounting to a total of about 254 stable isotopes however thousands of isotopes have been characterized as unstable these "radioisotopes" decay over time scales ranging from fractions of a second to trillions of years
the most stable nuclei fall within certain ranges or balances of composition of neutrons and protons: too few or too many neutrons (in relation to the number of protons) will cause it to decay for example in beta decay a nitrogen-16 atom (7 protons 9 neutrons) is converted to an oxygen-16 atom (8 protons 8 neutrons) within a few seconds of being created in this decay a neutron in the nitrogen nucleus is converted by the weak interaction into a proton an electron and an antineutrino the element is transmuted to another element with a different number of protons
in alpha decay (which typically occurs in the heaviest nuclei) the radioactive element decays by emitting a helium nucleus (2 protons and 2 neutrons) giving another element plus helium-4 in many cases this process continues through several steps of this kind including other types of decays (usually beta decay) until a stable element is formed
in gamma decay a nucleus decays from an excited state into a lower energy state by emitting a gamma ray the element is not changed to another element in the process (no nuclear transmutation is involved)
other more exotic decays are possible (see the main article) for example in internal conversion decay the energy from an excited nucleus may eject one of the inner orbital electrons from the atom in a process which produces high speed electrons but is not beta decay and (unlike beta decay) does not transmute one element to another
=== nuclear fusion ===
in nuclear fusion two low mass nuclei come into very close contact with each other so that the strong force fuses them it requires a large amount of energy for the strong or nuclear forces to overcome the electrical repulsion between the nuclei in order to fuse them; therefore nuclear fusion can only take place at very high temperatures or high pressures when nucelei fuse a very large amount of energy is released and the combined nucleus assumes a lower energy level the binding energy per nucleon increases with mass number up to nickel-62 stars like the sun are powered by the fusion of four protons into a helium nucleus two positrons and two neutrinos the uncontrolled fusion of hydrogen into helium is known as thermonuclear runaway a frontier in current research at various institutions for example the joint european torus (jet) and iter is the development of an economically viable method of using energy from a controlled fusion reaction nuclear fusion is the origin of the energy (including in the form of light and other electromagnetic radiation) produced by the core of all stars including our own sun
=== nuclear fission ===
nuclear fission is the reverse process to fusion for nuclei heavier than nickel-62 the binding energy per nucleon decreases with the mass number it is therefore possible for energy to be released if a heavy nucleus breaks apart into two lighter ones
the process of alpha decay is in essence a special type of spontaneous nuclear fission it is a highly asymmetrical fission because the four particles which make up the alpha particle are especially tightly bound to each other making production of this nucleus in fission particularly likely
from certain of the heaviest nuclei whose fission produces free neutrons and which also easily absorb neutrons to initiate fission a self-igniting type of neutron-initiated fission can be obtained in a chain reaction chain reactions were known in chemistry before physics and in fact many familiar processes like fires and chemical explosions are chemical chain reactions the fission or "nuclear" chain-reaction using fission-produced neutrons is the source of energy for nuclear power plants and fission type nuclear bombs such as those detonated in hiroshima and nagasaki japan at the end of world war ii heavy nuclei such as uranium and thorium may also undergo spontaneous fission but they are much more likely to undergo decay by alpha decay
for a neutron-initiated chain reaction to occur there must be a critical mass of the relevant isotope present in a certain space under certain conditions the conditions for the smallest critical mass require the conservation of the emitted neutrons and also their slowing or moderation so that there is a greater cross-section or probability of them initiating another fission in two regions of oklo gabon africa natural nuclear fission reactors were active over 1.5 billion years ago measurements of natural neutrino emission have demonstrated that around half of the heat emanating from the earth's core results from radioactive decay however it is not known if any of this results from fission chain reactions
=== production of "heavy" elements (atomic number greater than five) ===
according to the theory as the universe cooled after the big bang it eventually became possible for common subatomic particles as we know them (neutrons protons and electrons) to exist the most common particles created in the big bang which are still easily observable to us today were protons and electrons (in equal numbers) the protons would eventually form hydrogen atoms almost all the neutrons created in the big bang were absorbed into helium-4 in the first three minutes after the big bang and this helium accounts for most of the helium in the universe today (see big bang nucleosynthesis)
some relatively small quantities of elements beyond helium (lithium beryllium and perhaps some boron) were created in the big bang as the protons and neutrons collided with each other but all of the "heavier elements" (carbon element number 6 and elements of greater atomic number) that we see today were created inside stars during a series of fusion stages such as the proton-proton chain the cno cycle and the triple-alpha process progressively heavier elements are created during the evolution of a star
since the binding energy per nucleon peaks around iron (56 nucleons) energy is only released in fusion processes involving smaller atoms than that since the creation of heavier nuclei by fusion requires energy nature resorts to the process of neutron capture neutrons (due to their lack of charge) are readily absorbed by a nucleus the heavy elements are created by either a slow neutron capture process (the so-called s process) or the rapid or r process the s process occurs in thermally pulsing stars (called agb or asymptotic giant branch stars) and takes hundreds to thousands of years to reach the heaviest elements of lead and bismuth the r process is thought to occur in supernova explosions which provide the necessary conditions of high temperature high neutron flux and ejected matter these stellar conditions make the successive neutron captures very fast involving very neutron-rich species which then beta-decay to heavier elements especially at the so-called waiting points that correspond to more stable nuclides with closed neutron shells (magic numbers)
== see also ==
isomeric shift
neutron-degenerate matter
nuclear matter
nuclear model
nuclear reactor physics
qcd matter
== references ==
== bibliography ==
nuclear physics by irving kaplan 2nd edition1962 addison-wesley
general chemistry by linus pauling 1970 dover pub isbn 0-486-65622-5
introductory nuclear physics by kenneth s krane pub wiley
nuclear physics in a nutshell c.a bertulani princeton press nj 2007 isbn 978-0-691-12505-3
n.d cook (2010) models of the atomic nucleus (2nd ed.) springer pp xvi & 324 isbn 978-3-642-14736-4
ahmad d.sc. ishfaq; american institute of physics (1996) physics of particles and nuclei 1-3 27 (3rd ed.) university of california: american institute of physics press p 124
== external links ==
ernest rutherford's biography at the american institute of physics
american physical society division of nuclear physics
american nuclear society
boiling water reactor plant bwr simulator program
annotated bibliography on nuclear physics from the alsos digital library for nuclear issues
nucleonica web driven nuclear science
nuclear science wiki
nuclear data services - iaea
