a dipolar bond also known as a dative covalent bond or coordinate bond is a kind of 2-center 2-electron covalent bond in which the two electrons derive from the same atom
== examples ==
the term dipolar bond is used in organic chemistry for compounds such as amine oxides for which the electronic structure can be described in terms of the basic amine donating two electrons to an oxygen atom
r
3n o
the arrow indicates that both electrons in the bond originate from the amine moiety in a standard covalent bond each atom contributes one electron therefore an alternative description is that the amine gives away one electron to the oxygen atom which is then used with the remaining unpaired electron on the nitrogen atom to form a standard covalent bond the process of transferring the electron from nitrogen to oxygen creates formal charges so the electronic structure may also be depicted as
r
3n+o
this electronic structure has an electric dipole hence the name dipolar bond in reality the atoms carry fractional charges; the more electronegative atom of the two involved in the bond will usually carry a fractional negative charge one exception to this is carbon monoxide in this case the carbon atom carries the fractional negative charge despite its being less electronegative than oxygen
an example of a dative covalent bond is provided by the interaction between a molecule of ammonia a lewis base with a lone pair of electrons on the nitrogen atom and boron trifluoride a lewis acid by virtue of the boron atom having an incomplete octet of electrons in forming the adduct the boron atom attains an octet configuration
the electronic structure of a coordination complex can be described in terms of the set of ligands each donating a pair of electrons to a metal centre for example in hexaamminecobalt(iii) chloride each ammonia ligand donates its lone pair of electrons to the cobalt(iii) ion in this case the bonds formed are described as coordinate bonds
in all cases the bond is a covalent bond the prefix dipolar dative or coordinate merely serves to indicate the origin of the electrons used in creating the bond
== references ==
