a covalent bond is a chemical bond that involves the sharing of electron pairs between atoms these electron pairs are known as shared pairs or bonding pairs and the stable balance of attractive and repulsive forces between atoms when they share electrons is known as covalent bonding for many molecules the sharing of electrons allows each atom to attain the equivalent of a full outer shell corresponding to a stable electronic configuration
covalent bonding includes many kinds of interactions including -bonding -bonding metal-to-metal bonding agostic interactions bent bonds and three-center two-electron bonds the term covalent bond dates from 1939 the prefix co- means jointly associated in action partnered to a lesser degree etc.; thus a "co-valent bond" in essence means that the atoms share "valence" such as is discussed in valence bond theory
in the molecule h
2 the hydrogen atoms share the two electrons via covalent bonding covalency is greatest between atoms of similar electronegativities thus covalent bonding does not necessarily require that the two atoms be of the same elements only that they be of comparable electronegativity covalent bonding that entails sharing of electrons over more than two atoms is said to be delocalized
== historyedit ==
the term covalence in regard to bonding was first used in 1919 by irving langmuir in a journal of the american chemical society article entitled "the arrangement of electrons in atoms and molecules" langmuir wrote that "we shall denote by the term covalence the number of pairs of electrons that a given atom shares with its neighbors."
the idea of covalent bonding can be traced several years before 1919 to gilbert n lewis who in 1916 described the sharing of electron pairs between atoms he introduced the lewis notation or electron dot notation or lewis dot structure in which valence electrons (those in the outer shell) are represented as dots around the atomic symbols pairs of electrons located between atoms represent covalent bonds multiple pairs represent multiple bonds such as double bonds and triple bonds an alternative form of representation not shown here has bond-forming electron pairs represented as solid lines
lewis proposed that an atom forms enough covalent bonds to form a full (or closed) outer electron shell in the methane diagram shown here the carbon atom has a valence of four and is therefore surrounded by eight electrons (the octet rule) four from the carbon itself and four from the hydrogens bonded to it each hydrogen has a valence of one and is surrounded by two electrons (a duet rule) its own one electron plus one from the carbon the numbers of electrons correspond to full shells in the quantum theory of the atom; the outer shell of a carbon atom is the n=2 shell which can hold eight electrons whereas the outer (and only) shell of a hydrogen atom is the n=1 shell which can hold only two
while the idea of shared electron pairs provides an effective qualitative picture of covalent bonding quantum mechanics is needed to understand the nature of these bonds and predict the structures and properties of simple molecules walter heitler and fritz london are credited with the first successful quantum mechanical explanation of a chemical bond (molecular hydrogen) in 1927 their work was based on the valence bond model which assumes that a chemical bond is formed when there is good overlap between the atomic orbitals of participating atoms
== types of covalent bondsedit ==
atomic orbitals (except for s orbitals) have specific directional properties leading to different types of covalent bonds sigma bonds ( bonds) are the strongest covalent bonds and are due to head-on overlapping of orbitals on two different atoms a single bond is usually a sigma bond pi bonds are weaker and are due to lateral overlap between p (or d) orbitals a double bond between two given atoms consists of one sigma and one pi bond and a triple bond is one sigma and two pi bonds
covalent bonds are also affected by the electronegativity of the connected atoms which determines the chemical polarity of the bond two atoms with equal electronegativity will make nonpolar covalent bonds such as hh an unequal relationship creates a polar covalent bond such as with hcl
== covalent structuresedit ==
there are several types of structures for covalent substances including individual molecules molecular structures macromolecular structures and giant covalent structures individual molecules have strong bonds that hold the atoms together but there are negligible forces of attraction between molecules such covalent substances are usually gases for example hcl so2 co2 and ch4 in molecular structures there are weak forces of attraction such covalent substances are low-boiling-temperature liquids (such as ethanol) and low-melting-temperature solids (such as iodine and solid co2) macromolecular structures have large numbers of atoms linked by covalent bonds in chains including synthetic polymers such as polyethylene and nylon and biopolymers such as proteins and starch network covalent structures (or giant covalent structures) contain large numbers of atoms linked in sheets (such as graphite) or 3-dimensional structures (such as diamond and quartz) these substances have high melting and boiling points are frequently brittle and tend to have high electrical resistivity elements that have high electronegativity and the ability to form three or four electron pair bonds often form such large macromolecular structures
== one- and three-electron bondsedit ==
bonds with one or three electrons can be found in radical species which have an odd number of electrons the simplest example of a 1-electron bond is found in the dihydrogen cation h2+ one-electron bonds often have about half the bond energy of a 2-electron bond and are therefore called "half bonds" however there are exceptions: in the case of dilithium the bond is actually stronger for the 1-electron li2+ than for the 2-electron li2 this exception can be explained in terms of hybridization and inner-shell effects
the simplest example of three-electron bonding can be found in the helium dimer cation he2+ it is considered a "half bond" because it consists of only one shared electron (rather than two); in molecular orbital terms the third electron is in an anti-bonding orbital which cancels out half of the bond formed by the other two electrons another example of a molecule containing a 3-electron bond in addition to two 2-electron bonds is nitric oxide no the oxygen molecule o2 can also be regarded as having two 3-electron bonds and one 2-electron bond which accounts for its paramagnetism and its formal bond order of 2 chlorine dioxide and its heavier analogues bromine dioxide and iodine dioxide also contain three-electron bonds
molecules with odd-electron bonds are usually highly reactive these types of bond are only stable between atoms with similar electronegativities
== resonanceedit ==
there are situations whereby a single lewis structure is insufficient to explain the electron configuration in a molecule hence a superposition of structures are needed the same two atoms in such molecules can be bonded differently in different structures (a single bond in one a double bond in another or even none at all) resulting in a non-integer bond order the nitrate ion is one such example with three equivalent structures the bond between the nitrogen and each oxygen is a double bond in one structure and a single bond in the other two so that the average bond order for each n-o interaction is (2 + 1 + 1)/3 = 4/3
=== aromaticityedit ===
in organic chemistry when a molecule with a planar ring obeys hckel's rule where the number of electrons fit the formula 4n + 2 (where n is an integer) it attains extra stability and symmetry in benzene the prototypical aromatic compound there are 6 bonding electrons (n = 1 4n + 2 = 6) these occupy three delocalized molecular orbitals (molecular orbital theory) or form conjugate bonds in two resonance structures that linearly combine (valence bond theory) creating a regular hexagon exhibiting a greater stabilization than the hypothetical 1,3,5-cyclohexatriene
in the case of heterocyclic aromatics and substituted benzenes the electronegativity differences between different parts of the ring may dominate the chemical behaviour of aromatic ring bonds which otherwise are equivalent
=== hypervalenceedit ===
certain molecules such as xenon difluoride and sulfur hexafluoride have higher co-ordination numbers than would be possible due to strictly covalent bonding according to the octet rule this is explained by the three-center four-electron bond ("3c4e") model in molecular orbital theory and ionic-covalent resonance in valence bond theory
=== electron-deficiencyedit ===
in three-center two-electron bonds ("3c2e") three atoms share two electrons in bonding this type of bonding occurs in electron deficient compounds like diborane each such bond (2 per molecule in diborane) contains a pair of electrons which connect the boron atoms to each other in a banana shape with a proton (nucleus of a hydrogen atom) in the middle of the bond sharing electrons with both boron atoms in certain cluster compounds so-called four-center two-electron bonds also have been postulated
== quantum mechanical descriptionedit ==
after the development of quantum mechanics two basic theories were proposed to provide a quantum description of chemical bonding: valence bond (vb) theory and molecular orbital (mo) theory
=== valence bond theoryedit ===
in 1927 valence bond theory was formulated and it argues that a covalent bond forms when two valence electrons in their respective atomic orbitals work or function to hold two nuclei together by virtue of effects of lowering system energies building on this theory the chemist linus pauling published in 1931 what some consider one of the most important papers in the history of chemistry: "on the nature of the chemical bond" in this paper elaborating on the works of lewis and the valence bond theory (vb) of heitler and london and his own earlier works pauling presented six rules for the shared electron bond the first three of which were already generally known:
1 the electron-pair bond forms through the interaction of an unpaired electron on each of two atoms
2 the spins of the electrons have to be opposed
3 once paired the two electrons cannot take part in additional bonds
his last three rules were new:
4 the electron-exchange terms for the bond involve only one wave function from each atom
5 the available electrons in the lowest energy level form the strongest bonds
6 of two orbitals in an atom the one that can overlap the most with an orbital from another atom will form the strongest bond and this bond will tend to lie in the direction of the concentrated orbital
building on this article pauling's 1939 textbook: on the nature of the chemical bond would become what some have called the "bible" of modern chemistry this book helped experimental chemists to understand the impact of quantum theory on chemistry however the later edition in 1959 failed to adequately address the problems that appeared to be better understood by molecular orbital theory the impact of valence theory declined during the 1960s and 1970s as molecular orbital theory grew in usefulness as it was implemented in large digital computer programs since the 1980s the more difficult problems of implementing valence bond theory into computer programs have been solved largely and valence bond theory has seen a resurgence
=== molecular orbital theoryedit ===
molecular orbitals were first introduced by friedrich hund and robert s mulliken in 1927 and 1928 the linear combination of atomic orbitals or "lcao" approximation for molecular orbitals was introduced in 1929 by sir john lennard-jones linear combinations of atomic orbitals (lcao) can be used to estimate the molecular orbitals that are formed upon bonding between the molecule's constituent atoms similar to an atomic orbital a schrdinger equation which describes the behavior of an electron can be constructed for a molecular orbital as well linear combinations of atomic orbitals or the sums and differences of the atomic wavefunctions provide approximate solutions to the hartreefock equations which correspond to the independent-particle approximation of the molecular schrdinger equation
when atomic orbitals interact the resulting molecular orbital can be of three types: bonding antibonding or nonbonding
bonding mos:
bonding interactions between atomic orbitals are constructive (in-phase) interactions
bonding mos are lower in energy than the atomic orbitals that combine to produce them
antibonding mos:
antibonding interactions between atomic orbitals are destructive (out-of-phase) interactions with a nodal plane where the wavefunction of the antibonding orbital is zero between the two interacting atoms
antibonding mos are higher in energy than the atomic orbitals that combine to produce them
nonbonding mos:
nonbonding mos are the result of no interaction between atomic orbitals because of lack of compatible symmetries
nonbonding mos will have the same energy as the atomic orbitals of one of the atoms in the molecule
=== comparisonedit ===
the two theories differ in the order that the electron configuration of the molecule is built up for valence bond theory the atomic hybrid orbitals are filled first to produce a full valence configuration of bonding pairs and lone pairs if several such configurations exist a weighted superposition of these configurations is then applied in contrast for molecular orbital theory a weighted superposition of atomic orbitals is performed first followed by the filling of the resulting molecular orbitals by the aufbau principle
either theory has its advantages and uses as valence bond theory builds the molecular wavefunction out of localized bonds it is more suited for the calculation of bond energies and the understanding of reaction mechanisms in particular valence bond theory correctly predicts the dissociation of homonuclear diatomic molecules into separate atoms while simple molecular orbital theory predicts dissociation into a mixture of atoms and ions molecular orbital theory with delocalized orbitals that obey its symmetry is more suited for the calculation of ionization energies and the understanding of spectral absorption bands molecular orbitals are orthogonal which significantly increases feasibility and speed of computer calculations compared to nonorthogonal valence bond orbitals
although the wavefunctions generated by both theories do not agree and do not match the stabilization energy by experiment they can be corrected by configuration interaction this is done by combining the valence bond covalent function with the functions describing all possible ionic configurations or by combining the molecular orbital ground state function with the functions describing all possible excited states using unoccupied orbitals it can then be seen that the simple molecular orbital approach gives too much weight to the ionic structures while the simple valence bond approach gives too little this can also be described as saying that the molecular orbital approach neglects electron correlation while the valence bond approach overestimates it
the two approaches are now regarded as complementary each providing its own insights into the problem of chemical bonding modern calculations in quantum chemistry usually start from (but ultimately go far beyond) a molecular orbital rather than a valence bond approach not because of any intrinsic superiority in the former but rather because the mo approach is more readily adapted to numerical computations however better valence bond programs are now available
== see alsoedit ==
== referencesedit ==
== sourcesedit ==
"covalent bonding single bonds" chemguide 2000 retrieved 2012-02-05
"electron sharing and covalent bonds" department of chemistry university of oxford retrieved 2012-02-05
"chemical bonds" department of physics and astronomy georgia state university retrieved 2012-02-05
== external linksedit ==
covalent bonds and molecular structure
structure and bonding in chemistrycovalent bonds
