skeletal muscle is a form of striated muscle tissue which is under the voluntary control of the somatic nervous system it is one of three major muscle types the others being cardiac muscle and smooth muscle most skeletal muscles are attached to bones by bundles of collagen fibers known as tendons
skeletal muscle is made up of individual muscle cells or myocytes known as muscle fibers they are formed from the fusion of developmental myoblasts (a type of embryonic progenitor cell that gives rise to a muscle cell) in a process known as myogenesis muscle fibres are cylindrical and multinucleated
muscle fibers are in turn composed of myofibrils the myofibrils are composed of actin and myosin filaments repeated in units called sarcomeres the basic functional units of the muscle fiber the sarcomere is responsible for the striated appearance of skeletal muscle and forms the basic machinery necessary for muscle contraction the term muscle refers to multiple bundles of muscle fibers called fascicles all muscles also contain connective tissue arranged in layers of fasciae each muscle is enclosed in a layer of fascia; each fascicle is enclosed by a layer of fascia and each individual muscle fiber is also enclosed in a layer of fascia
== skeletal musclesedit ==
=== structure of musclesedit ===
individual muscle fibers are formed during development from the fusion of several undifferentiated immature cells known as myoblasts into long cylindrical multi-nucleated cells differentiation into this state is primarily completed before birth with the cells continuing to grow in size there after skeletal muscle exhibits a distinctive banding pattern when viewed under the microscope due to the arrangement of cytoskeletal elements in the cytoplasm of the muscle fibers the principal cytoplasmic proteins are myosin and actin (also known as "thick" and "thin" filaments respectively) which are arranged in a repeating unit called a sarcomere the interaction of myosin and actin is responsible for muscle contraction
every single organelle and macromolecule of a muscle fiber is arranged to ensure form meets function the cell membrane is called the sarcolemma with the cytoplasm known as the sarcoplasm in the sarcoplasm are the myofibrils the myofibrils are long protein bundles about 1 micrometer in diameter each containing myofilaments pressed against the inside of the sarcolemma are the unusual flattened myonuclei between the myofibrils are the mitochondria
while the muscle fiber does not have a smooth endoplasmic reticulum it contains a sarcoplasmic reticulum the sarcoplasmic reticulum surrounds the myofibrils and holds a reserve of the calcium ions needed to cause a muscle contraction periodically it has dilated end sacs known as terminal cisternae these cross the muscle fiber from one side to the other in between two terminal cisternae is a tubular infolding called a transverse tubule (t tubule) t tubules are the pathways for action potentials to signal the sarcoplasmic reticulum to release calcium causing a muscle contraction together two terminal cisternae and a transverse tubule form a triad
another group of cells the myosatellite cells are found between the basement membrane and the sarcolemma of muscle fibers these cells are normally quiescent but can be activated by exercise or pathology to provide additional myonuclei for muscle growth or repair
connective tissue is present in all muscles as fascia enclosing each muscle is a layer of connective tissue known as the epimysium; enclosing each fascicle is a layer called the perimysium and enclosing each muscle fiber is a layer of connective tissue called the endomysium
=== fiber typingedit ===
there are numerous methods employed for fiber-typing and confusion between the methods is common among non-experts two commonly confused methods are histochemical staining for myosin atpase activity and immunohistochemical staining for myosin heavy chain (mhc) type myosin atpase activity is commonlyand correctlyreferred to as simply "fiber type" and results from the direct assaying of atpase activity under various conditions (e.g ph) myosin heavy chain staining is most accurately referred to as "mhc fiber type" e.g "mhc iia fibers" and results from determination of different mhc isoforms these methods are closely related physiologically as the mhc type is the primary determinant of atpase activity note however that neither of these typing methods is directly metabolic in nature; they do not directly address oxidative or glycolytic capacity of the fiber when "type i" or "type ii" fibers are referred to generically this most accurately refers to the sum of numerical fiber types (i vs ii) as assessed by myosin atpase activity staining (e.g "type ii" fibers refers to type iia + type iiax + type iixa etc.)
below is a table showing the relationship between these two methods limited to fiber types found in humans note the sub-type capitalization used in fiber typing vs mhc typing and that some atpase types actually contain multiple mhc types also a subtype b or b is not expressed in humans by either method early researchers believed humans to express a mhc iib which led to the atpase classification of iib however later research showed that the human mhc iib was in fact iix indicating that the iib is better named iix iib is expressed in other mammals so is still accurately seen (along with iib) in the literature non human fiber types include true iib fibers iic iid etc
further fiber typing methods are less formally delineated and exist on more of a spectrum they tend to be focused more on metabolic and functional capacities (i.e. oxidative vs glycolytic fast vs slow contraction time) as noted above fiber typing by atpase or mhc does not directly measure or dictate these parameters however many of the various methods are mechanistically linked while others are correlated in vivo for instance atpase fiber type is related to contraction speed because high atpase activity allows faster crossbridge cycling while atpase activity is only one component of contraction speed type i fibers are "slow" in part because they have low speeds of atpase activity in comparison to type ii fibers however measuring contraction speed is not the same as atpase fiber typing
because of these types of relationships type i and type ii fibers have relatively distinct metabolic contractile and motor-unit properties the table below differentiates these types of properties however it should be noted that these types of propertieswhile they are partly dependent on the properties of individual fiberstend to be relevant and measured at the level of the motor unit rather than individual fiber
fiber color
traditionally fibers were categorized depending on their varying color which is a reflection of myoglobin content type i fibers appear red due to the high levels of myoglobin red muscle fibers tend to have more mitochondria and greater local capillary density these fibers are more suited for endurance and are slow to fatigue because they use oxidative metabolism to generate atp (adenosine triphosphate) less oxidative type ii fibers are white due to relatively low myoglobin and a reliance on glycolytic enzymes
twitch speed
fibers can also be classified on their twitch capabilities into fast and slow twitch these traits largely but not completely overlap the classifications based on color atpase or mhc
some authors define a fast twitch fiber as one in which the myosin can split atp very quickly these mainly include the atpase type ii and mhc type ii fibers however fast twitch fibers also demonstrate a higher capability for electrochemical transmission of action potentials and a rapid level of calcium release and uptake by the sarcoplasmic reticulum the fast twitch fibers rely on a well-developed short term glycolytic system for energy transfer and can contract and develop tension at 23 times the rate of slow twitch fibers fast twitch muscles are much better at generating short bursts of strength or speed than slow muscles and so fatigue more quickly
the slow twitch fibers generate energy for atp re-synthesis by means of a long term system of aerobic energy transfer these mainly include the atpase type i and mhc type i fibers they tend to have a low activity level of atpase a slower speed of contraction with a less well developed glycolytic capacity they contain high mitochondrial volumes and the high levels of myoglobin that give them a red pigmentation they have been demonstrated to have high concentration of mitochondrial enzymes thus they are fatigue resistant slow twitch muscles fire more slowly than fast twitch fibers but are able to contract for a longer time before fatiguing
type distribution
individual muscles tend to be a mixture of various fiber types but their proportions vary depending on the actions of that muscle and the species for instance in humans the quadriceps muscles contain ~52% type i fibers while the soleus is ~80% type i the orbicularis oculi muscle of the eye is only ~15% type i motor units within the muscle however have minimal variation between the fibers of that unit it is this fact that makes the size principal of motor unit recruitment viable
the total number of skeletal muscle fibers has traditionally been thought not to change it is believed there are no sex or age differences in fiber distribution however relative fiber types vary considerably from muscle to muscle and person to person sedentary men and women (as well as young children) have 45% type 2 and 55% type 1 fibers people at the higher end of any sport tend to demonstrate patterns of fiber distribution e.g endurance athletes show a higher level of type 1 fibers sprint athletes on the other hand require large numbers of type 2 b fibers middle distance event athletes show approximately equal distribution of the 2 types this is also often the case for power athletes such as throwers and jumpers it has been suggested that various types of exercise can induce changes in the fibers of a skeletal muscle it is thought that if you perform endurance type events for a sustained period of time some of the type 2b fibers transform into type 2a fibers however there is no consensus on the subject it may well be that the type 2b fibers show enhancements of the oxidative capacity after high intensity endurance training which brings them to a level at which they are able to perform oxidative metabolism as effectively as slow twitch fibers of untrained subjects this would be brought about by an increase in mitochondrial size and number and the associated related changes not a change in fiber type
== architecture and fiber organizationedit ==
muscle architecture refers to the arrangement of muscle fibers relative to the axis of force generation of the muscle this axis is a hypothetical line from the muscle's origin to insertion for some longitudinal muscles such as the biceps brachii this is a relatively simple concept for others such as the rectus femoris or deltoid muscle it becomes more complicated while the muscle fibers of a fascicle lie parallel to one another the fascicles themselves can vary in their relationship to one another and to their tendons the different fiber arrangements produce broad categories of skeletal muscle architectures including longitudinal pennate unipennate bipennate and multipennate because of these different architectures the tension a muscle can create between its tendons varies by more than simply its size and fiber-type makeup
longitudinal architecture
the fascicles of longitudinally arranged parallel or fusiform muscles run parallel to the axis of force generation thus these muscles on a whole function similarly to a single large muscle fiber variations exist and the different terms are often used more specifically for instance fusiform refers to a longitudinal architecture with a widened muscle belly (biceps) while parallel may refer to a more ribon-shaped longitudinal architecture (rectus abdominis) a less common example would be a circular muscle such as the orbicularis oris in which the fibers are longitudinally arranged but create a circle from origin to insertion
unipennate architecture
the fibers in unipennate muscles are all oriented at the same (but non-zero) angle relative to the axis of force generation this angle reduces the effective force of any individual fiber as it is effectively pulling off-axis however because of this angle more fibers can be packed into the same muscle volume increasing the physiological cross-sectional area (pcsa) this effect is known as fiber packing andin terms of force generationit more than overcomes the efficiency loss of the off-axis orientation the trade-off comes in overall speed of muscle shortening and in total excursion overall muscle shortening speed is reduced compared to fiber shortening speed as is the total distance of shortening all of these effects scale with pennation angle; greater angles lead to greater force due to increased fiber packing and pcsa but with greater losses in shortening speed and excursion the vastus lateralis is an example of unipennate architecture
multipennate architectures
the fibers in multipennate muscles are arranged at multiple angles in relation to the axis of force generation and are the most general and most common architecture several fiber orientations fall into this category; bipennate convergent and multipennate while the determination of pcsa becomes more difficult in these muscle architectures the same tradeoffs as listed above apply
bipennate arrangements are essentially "v"s of fibers stacked on top of each other such as in the rectus femoris
convergent arrangements are triangle or fan shaped with wide origins and more narrow insertions the wide variation of pennation angles in this architecture can actually allow for multiple functions for instance the trapezius a prototypical convergent muscle can aid in both shoulder elevation and depression
multipennate arrangements are not limited to a particular arrangement butwhen used specificallycommonly refer to what is essentially a combination of bipennate or unipennate arrangements with convergent arrangements an example of this architecture would be the human deltoid muscle
== cellular physiology and contractionedit ==
in addition to the actin and myosin components that constitute the sarcomere skeletal muscle fibers also contain two other important regulatory proteins troponin and tropomyosin that are necessary for muscle contraction to occur these proteins are associated with actin and cooperate to prevent its interaction with myosin skeletal muscle cells are excitable and are subject to depolarization by the neurotransmitter acetylcholine released at the neuromuscular junction by motor neurons
once a cell is sufficiently stimulated the cell's sarcoplasmic reticulum releases ionic calcium (ca2+) which then interacts with the regulatory protein troponin calcium-bound troponin undergoes a conformational change that leads to the movement of tropomyosin subsequently exposing the myosin-binding sites on actin this allows for myosin and actin atp-dependent cross-bridge cycling and shortening of the muscle
== physicsedit ==
muscle force is proportional to physiologic cross-sectional area (pcsa) and muscle velocity is proportional to muscle fiber length the torque around a joint however is determined by a number of biomechanical parameters including the distance between muscle insertions and pivot points muscle size and architectural gear ratio muscles are normally arranged in opposition so that as one group of muscles contract another group relaxes or lengthens antagonism in the transmission of nerve impulses to the muscles means that it is impossible to fully stimulate the contraction of two antagonistic muscles at any one time during ballistic motions such as throwing the antagonist muscles act to 'brake' the agonist muscles throughout the contraction particularly at the end of the motion in the example of throwing the chest and front of the shoulder (anterior deltoid) contract to pull the arm forward while the muscles in the back and rear of the shoulder (posterior deltoid) also contract and undergo eccentric contraction to slow the motion down to avoid injury part of the training process is learning to relax the antagonist muscles to increase the force input of the chest and anterior shoulder
contracting muscles produce vibration and sound slow twitch fibers produce 10 to 30 contractions per second (10 to 30 hz) fast twitch fibers produce 30 to 70 contractions per second (30 to 70 hz) the vibration can be witnessed and felt by highly tensing one's muscles as when making a firm fist the sound can be heard by pressing a highly tensed muscle against the ear again a firm fist is a good example the sound is usually described as a rumbling sound some individuals can voluntarily produce this rumbling sound by contracting the tensor tympani muscle of the middle ear the rumbling sound can also be heard when the neck or jaw muscles are highly tensed
== signal transduction pathwaysedit ==
skeletal muscle fiber-type phenotype in adult animals is regulated by several independent signaling pathways these include pathways involved with the ras/mitogen-activated protein kinase (mapk) pathway calcineurin calcium/calmodulin-dependent protein kinase iv and the peroxisome proliferator coactivator 1 (pgc-1) the ras/mapk signaling pathway links the motor neurons and signaling systems coupling excitation and transcription regulation to promote the nerve-dependent induction of the slow program in regenerating muscle calcineurin a ca2+/calmodulin-activated phosphatase implicated in nerve activity-dependent fiber-type specification in skeletal muscle directly controls the phosphorylation state of the transcription factor nfat allowing for its translocation to the nucleus and leading to the activation of slow-type muscle proteins in cooperation with myocyte enhancer factor 2 (mef2) proteins and other regulatory proteins ca2+/calmodulin-dependent protein kinase activity is also upregulated by slow motor neuron activity possibly because it amplifies the slow-type calcineurin-generated responses by promoting mef2 transactivator functions and enhancing oxidative capacity through stimulation of mitochondrial biogenesis
contraction-induced changes in intracellular calcium or reactive oxygen species provide signals to diverse pathways that include the mapks calcineurin and calcium/calmodulin-dependent protein kinase iv to activate transcription factors that regulate gene expression and enzyme activity in skeletal muscle
pgc1- (ppargc1a) a transcriptional coactivator of nuclear receptors important to the regulation of a number of mitochondrial genes involved in oxidative metabolism directly interacts with mef2 to synergistically activate selective st muscle genes and also serves as a target for calcineurin signaling a peroxisome proliferator-activated receptor (ppar)-mediated transcriptional pathway is involved in the regulation of the skeletal muscle fiber phenotype mice that harbor an activated form of ppard display an endurance phenotype with a coordinated increase in oxidative enzymes and mitochondrial biogenesis and an increased proportion of st fibers thusthrough functional genomicscalcineurin calmodulin-dependent kinase pgc-1 and activated ppar form the basis of a signaling network that controls skeletal muscle fiber-type transformation and metabolic profiles that protect against insulin resistance and obesity
the transition from aerobic to anaerobic metabolism during intense work requires that several systems are rapidly activated to ensure a constant supply of atp for the working muscles these include a switch from fat-based to carbohydrate-based fuels a redistribution of blood flow from nonworking to exercising muscles and the removal of several of the by-products of anaerobic metabolism such as carbon dioxide and lactic acid some of these responses are governed by transcriptional control of the ft glycolytic phenotype for example skeletal muscle reprogramming from an st glycolytic phenotype to an ft glycolytic phenotype involves the six1/eya1 complex composed of members of the six protein family moreover the hypoxia-inducible factor 1- (hif1a) has been identified as a master regulator for the expression of genes involved in essential hypoxic responses that maintain atp levels in cells ablation of hif-1 in skeletal muscle was associated with an increase in the activity of rate-limiting enzymes of the mitochondria indicating that the citric acid cycle and increased fatty acid oxidation may be compensating for decreased flow through the glycolytic pathway in these animals however hypoxia-mediated hif-1 responses are also linked to the regulation of mitochondrial dysfunction through the formation of excessive reactive oxygen species in mitochondria
other pathways also influence adult muscle character for example physical force inside a muscle fiber may release the transcription factor serum response factor (srf) from the structural protein titin leading to altered muscle growth
== researchedit ==
research on skeletal muscle properties uses many techniques electrical muscle stimulation is used to determine force and contraction speed at different stimulation frequencies which are related to fiber-type composition and mix within an individual muscle group in vitro muscle testing is used for more complete characterization of muscle properties
the electrical activity associated with muscle contraction are measured via electromyography (emg) emg is a common technique used in many disciplines within the exercise and rehab sciences skeletal muscle has two physiological responses: relaxation and contraction the mechanisms for which these responses occur generate electrical activity measured by emg specifically emg can measure the action potential of a skeletal muscle which occurs from the hyperpolarization of the motor axons from nerve impulses sent to the muscle (1) emg is used in research for determining if the skeletal muscle of interest is being activated the amount of force generated and an indicator of muscle fatigue the two types of emg are intra-muscular emg and the most common surface emg the emg signals are much greater when a skeletal muscle is contracting verses relaxing however for smaller and deeper skeletal muscles the emg signals are reduced and therefore are viewed as a less valued technique for measuring the activation in research using emg a maximal voluntary contraction (mvc) is commonly performed on the skeletal muscle of interest to have reference data for the rest of the emg recordings during the main experimental testing for that same skeletal muscle
b k pedersen and her colleagues have conducted research showing that skeletal muscle functions as an endocrine organ by secreting cytokines and other peptides now referred to as myokines myokines in turn are believed to mediate the health benefits of exercise
== pathologiesedit ==
diseases of skeletal muscle are termed myopathies while diseases of nerves are called neuropathies both can affect muscle function and/or cause muscle pain and fall under the umbrella of neuromuscular disease myopathies have been modeled with cell culture systems of muscle from healthy or diseased tissue biopsies another source of skeletal muscle and progenitors is provided by the directed differentiation of pluripotent stem cells 
== see alsoedit ==
hill's muscle model
in vitro muscle testing
muscle atrophy
musculoskeletal injury
myopathy
== referencesedit ==
