psr j1719-1438 b is an extrasolar planet that was discovered on august 25 2011 in orbit around psr j1719-1438 a millisecond pulsar the pulsar planet is most likely composed largely of crystalline carbon but with a density far greater than diamond psr j1719-1438 b orbits so closely to its host star the planet's orbit would fit inside the sun the existence of such carbon planets had been theoretically postulated
== observational history ==
psr j1719-1438 was first observed in 2009 by a team headed by matthew bailes of swinburne university of technology in melbourne australia the orbiting planet was published in the journal science on august 25 2011 the planet was confirmed through pulsar timing in which small modulations detected in the highly regular pulsar signature are measured and extrapolated observatories in britain hawaii and australia were used to confirm these observations
== host star ==
psr j1719-1438 is a pulsar some 4,000 light years away from earth in the serpens cauda constellation approximately one minute from the border with ophiuchus the pulsar completes more than 10,000 rotations a minute it is approximately 12 miles across but has a mass that is 1.4 solar masses
== characteristics ==
psr j1719-1438 b was at the time of its august 25 2011 discovery the densest planet ever discovered at nearly 20 times the density of jupiter (about 23 times the density of water) it is slightly more massive than jupiter it is believed to be composed of oxygen and carbon (as opposed to hydrogen and helium the main components of gas giants like jupiter and saturn)
the oxygen is most likely on the surface of the planet with increasingly higher quantities of carbon deeper inside the planet the intense pressure acting upon the planet suggests that the carbon is crystallized much like diamond is
psr j1719-1438 b orbits its host star with a period of 2.177 hours and at a distance of a little bit less than one (0.89) solar radius
== see also ==
wasp-12b a carbon planet
bpm 37093 a carbon star
ef eridani a star system with a compact star and a degraded planetary-mass former star
== references ==
== further reading ==
bailes m.; bates s d.; bhalerao v.; bhat n d r.; burgay m.; burke-spolaor s.; d'amico n.; johnston s.; keith m j.; et al (2011) "transformation of a star into a planet in a millisecond pulsar binary" (pdf) science 333 (6050): 171720 arxiv:1108.5201 bibcode:2011sci...333.1717b doi:10.1126/science.1208890 pmid 21868629
"a planet made of diamond" (press release) max planck institute for radio astronomy august 25 2011 retrieved august 26 2011
correa alfredo a.; bonev stanimir a.; galli giulia (2006) "carbon under extreme conditions: phase boundaries and electronic properties from first-principles theory" proceedings of the national academy of sciences 103 (5): 12048 bibcode:2006pnas..103.1204c doi:10.1073/pnas.0510489103 pmc 1345714 pmid 16432191
