in organic chemistry a hydrocarbon is an organic compound consisting entirely of hydrogen and carbon hydrocarbons from which one hydrogen atom has been removed are functional groups called hydrocarbyls aromatic hydrocarbons (arenes) alkanes alkenes cycloalkanes and alkyne-based compounds are different types of hydrocarbons
the majority of hydrocarbons found on earth naturally occur in crude oil where decomposed organic matter provides an abundance of carbon and hydrogen which when bonded can catenate to form seemingly limitless chains
== types of hydrocarbons ==
the classifications for hydrocarbons defined by iupac nomenclature of organic chemistry are as follows:
saturated hydrocarbons (alkanes) are the simplest of the hydrocarbon species they are composed entirely of single bonds and are saturated with hydrogen the general formula for saturated hydrocarbons is cnh2n+2 (assuming non-cyclic structures) saturated hydrocarbons are the basis of petroleum fuels and are found as either linear or branched species substitution reaction is their characteristics property (like chlorination reaction to form chloroform) hydrocarbons with the same molecular formula but different structural formulae are called structural isomers as given in the example of 3-methylhexane and its higher homologues branched hydrocarbons can be chiral chiral saturated hydrocarbons constitute the side chains of biomolecules such as chlorophyll and tocopherol
unsaturated hydrocarbons have one or more double or triple bonds between carbon atoms those with double bond are called alkenes those with one double bond have the formula cnh2n (assuming non-cyclic structures) those containing triple bonds are called alkynes with general formula cnh2n-2
cycloalkanes are hydrocarbons containing one or more carbon rings to which hydrogen atoms are attached the general formula for a saturated hydrocarbon containing one ring is cnh2n
aromatic hydrocarbons also known as arenes are hydrocarbons that have at least one aromatic ring
hydrocarbons can be gases (e.g methane and propane) liquids (e.g hexane and benzene) waxes or low melting solids (e.g paraffin wax and naphthalene) or polymers (e.g polyethylene polypropylene and polystyrene)
=== general properties ===
because of differences in molecular structure the empirical formula remains different between hydrocarbons; in linear or "straight-run" alkanes alkenes and alkynes the amount of bonded hydrogen lessens in alkenes and alkynes due to the "self-bonding" or catenation of carbon preventing entire saturation of the hydrocarbon by the formation of double or triple bonds
this inherent ability of hydrocarbons to bond to themselves is known as catenation and allows hydrocarbon to form more complex molecules such as cyclohexane and in rarer cases arenes such as benzene this ability comes from the fact that the bond character between carbon atoms is entirely non-polar in that the distribution of electrons between the two elements is somewhat even due to the same electronegativity values of the elements (~0.30) and does not result in the formation of an electrophile
generally with catenation comes the loss of the total amount of bonded hydrocarbons and an increase in the amount of energy required for bond cleavage due to strain exerted upon the molecule;in molecules such as cyclohexane this is referred to as ring strain and occurs due to the "destabilized" spatial electron configuration of the atom
in simple chemistry as per valence bond theory the carbon atom must follow the "4-hydrogen rule" which states that the maximum number of atoms available to bond with carbon is equal to the number of electrons that are attracted into the outer shell of carbon in terms of shells carbon consists of an incomplete outer shell which comprises 4 electrons and thus has 4 electrons available for covalent or dative bonding
hydrocarbons are hydrophobic like lipids
some hydrocarbons also are abundant in the solar system lakes of liquid methane and ethane have been found on titan saturn's largest moon confirmed by the cassini-huygens mission hydrocarbons are also abundant in nebulae forming polycyclic aromatic hydrocarbon (pah) compounds
=== simple hydrocarbons and their variations ===
== usage ==
hydrocarbons are a primary energy source for current civilizations the predominant use of hydrocarbons is as a combustible fuel source in their solid form hydrocarbons take the form of asphalt (bitumen)
mixtures of volatile hydrocarbons are now used in preference to the chlorofluorocarbons as a propellant for aerosol sprays due to chlorofluorocarbons' impact on the ozone layer
methane [1c] and ethane [2c] are gaseous at ambient temperatures and cannot be readily liquefied by pressure alone propane [3c] is however easily liquefied and exists in 'propane bottles' mostly as a liquid butane [4c] is so easily liquefied that it provides a safe volatile fuel for small pocket lighters pentane [5c] is a clear liquid at room temperature commonly used in chemistry and industry as a powerful nearly odorless solvent of waxes and high molecular weight organic compounds including greases hexane [6c] is also a widely used non-polar non-aromatic solvent as well as a significant fraction of common gasoline the [6c] through [10c] alkanes alkenes and isomeric cycloalkanes are the top components of gasoline naphtha jet fuel and specialized industrial solvent mixtures with the progressive addition of carbon units the simple non-ring structured hydrocarbons have higher viscosities lubricating indices boiling points solidification temperatures and deeper color at the opposite extreme from [1c] methane lie the heavy tars that remain as the lowest fraction in a crude oil refining retort they are collected and widely utilized as roofing compounds pavement composition wood preservatives (the creosote series) and as extremely high viscosity shear-resisting liquids
hydrocarbon use is also prevalent in nature some eusocial arthropods such as the brazilian stingless bee schwarziana quadripunctata use unique hydrocarbon "scents" in order to determine kin from non-kin the chemical hydrocarbon composition varies between age sex nest location and hierarchal position
== poisoning ==
hydrocarbon poisoning such as that of benzene and petroleum usually occurs accidentally by inhalation or ingestion of these cytotoxic chemical compounds intravenous or subcutaneous injection of petroleum compounds with intent of suicide or abuse is an extraordinary event that can result in local damage or systemic toxicity such as tissue necrosis abscess formation respiratory system failure and partial damage to the kidneys the brain and the nervous system moaddab and eskandarlou report a case of chest wall necrosis and empyema resulting from attempting suicide by injection of petroleum into the pleural cavity
== reactions ==
there are three main types of reactions :
substitution reaction
addition reaction
combustion
=== substitution reaction ===
substitution reaction only occur in saturated hydrocarbons (single carbon-carbon bonds) in this reaction an alkane reacts with a chlorine molecule one of the chlorine atoms displace an hydrogen atom this forms hydrochloride acid as well as the hydrocarbon with one chlorine
e.g ch4 + cl2 ch3cl + hcl
e.g ch3cl3 + cl2 ch2cl2 + hcl
all the way until ccl4 (carbon tetrachloride)
e.g c2h6 + cl2 c2h5cl1 + hcl
e.g c2h4cl2 + cl2 c2h4cl3 + hcl
all the way until c2cl4 (dicarbon tetrachloride)
=== addition reaction ===
addition reactions involve alkenes and alkynes in this reaction a halogen molecule breaks the double or triple bond in the hydrocarbon and forms a bond
=== combustion ===
hydrocarbons are currently the main source of the world's electric energy and heat sources (such as home heating) because of the energy produced when burnt often this energy is used directly as heat such as in home heaters which use either petroleum or natural gas the hydrocarbon is burnt and the heat is used to heat water which is then circulated a similar principle is used to create electric energy in power plants
common properties of hydrocarbons are the facts that they produce steam carbon dioxide and heat during combustion and that oxygen is required for combustion to take place the simplest hydrocarbon methane burns as follows:
ch4 + 2 o2 2 h2o + co2 + energy
in inadequate supply of air co gas and water vapour are formed:
2 ch4 + 3 o2 2co + 4h2o
another example of this reaction is propane:
c3h8 + 5 o2 4 h2o + 3 co2 + energy
cnh2n+2 + (3n+1)/2 o2 (n+1) h2o + n co2 + energy
burning of hydrocarbons is an example of an exothermic chemical reaction
hydrocarbons can also be burned with elemental fluorine resulting in carbon tetrafluoride and hydrogen fluoride products
==== petroleum ====
extracted hydrocarbons in a liquid form are referred to as petroleum (literally "rock oil") or mineral oil whereas hydrocarbons in a gaseous form are referred to as natural gas petroleum and natural gas are found in the earth's subsurface with the tools of petroleum geology and are a significant source of fuel and raw materials for the production of organic chemicals
the extraction of liquid hydrocarbon fuel from sedimentary basins is integral to modern energy development hydrocarbons are mined from oil sands and oil shale and potentially extracted from sedimentary methane hydrates these reserves require distillation and upgrading to produce synthetic crude and petroleum
oil reserves in sedimentary rocks are the source of hydrocarbons for the energy transport and petrochemical industry
economically important hydrocarbons include fossil fuels such as coal petroleum and natural gas and its derivatives such as plastics paraffin waxes solvents and oils hydrocarbons along with nox and sunlight contribute to the formation of tropospheric ozone and greenhouse gases
==== bioremediation ====
bacteria in the gabbroic layer of the ocean's crust can degrade hydrocarbons; but the extreme environment makes research difficult other bacteria such as lutibacterium anuloederans can also degrade hydrocarbons mycoremediation or breaking down of hydrocarbon by mycellium and mushroom is possible
== safety ==
many hydrocarbons are highly flammable therefore care should be taken to prevent injury benzene and many aromatic compounds are possible carcinogens and proper safety equipment must be worn to prevent these harmful compounds from entering the body if hydrocarbons undergo combustion in tight areas toxic carbon monoxide can form hydrocarbons should be kept away from fluorine compounds due to the high probability of forming toxic hydrofluoric acid
== see also ==
abiogenic petroleum origin
biohydrocarbon
carbohydrates
energy storage
fractional distillation
functional group
hydrocarbon mixtures
organically moderated and cooled reactor
== references ==
== bibliography ==
silberberg martin chemistry: the molecular nature of matter and change new york: mcgraw-hill companies 2004 isbn 0-07-310169-9
== external links ==
the methane molecule
