cyclic nucleotide-gated ion channels or cng channels are ion channels that function in response to the binding of cyclic nucleotides cng channels are nonselective cation channels that are found in the membranes of various tissue and cell types and are significant in sensory transduction as well as cellular development their function can be the result of a combination of the binding of cyclic nucleotides (cgmp and camp) and either a depolarization or a hyperpolarization event initially discovered in the cells that make up the retina of the eye cng channels have been found in many different cell types across both the animal and the plant kingdoms cng channels have a very complex structure with various subunits and domains that play a critical role in their function cng channels are significant in the function of various sensory pathways including vision and olfaction as well as in other key cellular functions such as hormone release and chemotaxis
== discovery ==
the discovery of cng channels is related to the discovery of intracellular messengers responsible for the mediation of responses in retinal photoreceptors before their discovery it was thought that cyclic nucleotides played a role in phosphorylation in 1985 it was discovered that cgmp was able to directly activate the light-dependent response of rod ion channels by studying light-adapted retina of frogs cng channels were also found in cone photoreceptors chemo sensitive cilia of olfactory sensory neurons and the pineal gland after the identification of amino acids from purified proteins cloning and functional expression of cng channels were performed molecular cloning allowed for the discovery of similar channels in many other tissues in 2000 scientists performed studies using mouse retina and molecular cloning to find a new subunit of the channel cng6
== function ==
cng channels have important functions in signal transduction in retinal photoreceptors and olfactory receptor neurons they are directly activated by cyclic nucleotides and approximately 4 cyclic nucleotides are needed to activate each channel cng channels are nonselective and allow many alkali ions to flow into or out of a cell expressing cng channels on its membrane this flow of ions can result in either depolarization or hyperpolarization cng channels can be activated by camp or cgmp exclusively or sometimes by a combination of both cnmps and some channels are more selective than others even though the activity of these channels show little voltage dependence they are still considered voltage-dependent channels calcium calmodulin and phosphorylation modulate the opening of cng channels
the main role of cng channels is sensory transduction in various tissues many studies have shown cng channels in rod and cone photoreceptors and they have also been found in the brain the heart the kidneys and gonads
cng channel homologs in caenorhabditis elegans drosophila melanogaster and limulus polyphemus have unknown functions studies have shown homologs in c elegans might have functions in chemosensation
color blindness and retinal degeneration result when cng channels have mutations mutations specifically in the subunits a and b result in complete and incomplete achromatopsia
== structure ==
a cng channel consists of four subunits around a central pore each protein subunit consists 6 transmembrane segments (s1-s6) a p-loop intracellular amino terminal region and carboxy terminal region the p-loop and s6 segments around the pore which plays a role in ion conduction there is a cyclic nucleotide binding domain (cnbd) and connection region to the s6 segment in the carboxy terminal there is a post-cndb region in the amino terminal
=== alpha subunits ===
cyclic nucleotide gated channel alpha-subunits include
cyclic nucleotide-gated channel alpha 1
cyclic nucleotide-gated channel alpha 2
cyclic nucleotide-gated channel alpha 3
cyclic nucleotide-gated channel alpha 4
=== beta subunits ===
cyclic nucleotide gated channel beta-subunits include:
cyclic nucleotide-gated channel beta 1
cyclic nucleotide-gated channel beta 3
=== pore ===
the structure of the pore is similar to other ion channels that contain p-loops the p-loop enters the membrane of the pore from the extracellular side and exits to the intracellular side the p loop enters as an alpha helix and exists as an uncoiled strand helices that cover the inner membrane line the channel these also form a 6 helix bundle that signifies the entrance in order to open the pore a conformational change must occur in the inner 6 helix bundle
=== cyclic nucleotide binding domain ===
a cyclic nucleotide-binding domain is an intracellular domain located in the c-terminus region and has a similar sequence to other cyclic nucleotide-binding proteins the domain is believed to be made up of a -pleated sheet and two -helices the -pleated sheet is made up of eight antiparallel strands the helices are named the b and c helices a ligand initially binds to the -pleated sheet and through allosteric regulation causes the movement to an -helix toward the -pleated sheet the -helix is flexible in closed channels when an -helix of a cnga1 subunit is in close proximity to another -helix they form intersubunit disulfide bonds this occurs mainly in closed channels inhibiting movement of the -helix towards the -pleated sheet when a ligand binds to the -pleated sheet this bound cyclic nucleotide stabilizes the movement of the -helix toward the -pleated sheet in each subunit pulling the -helices away from each other
=== c-linker ===
the c-linker is a region that connects the cnbd to the s6 segment the c-linker region contributes to the contact between channel subunits as well as promotes tetramerization the forming of tetramers there are many residues that play a role in modulation of cng channels this process uses metals such as nickel zinc copper and magnesium the c-linker region is involved in the coupling of ligand binding to the opening of the pore the c linker region forms disulfide bonds with n-terminal regions disulfide bonds alter the channel function therefore they most likely lie close to the tertiary structure disulfide bonds decrease the free energy of the open state compared to the closed state the specific cysteine residue c481 on the c-linker region is located only a few amino acids away from the binding domain in the closed state c481 is nonreactive; c481 must undergo a conformational change so that it is accessible for the opening of the channel disulfide bonds form between neighboring subunits and c481 simultaneously there is a c35 cysteine residue at the n-terminal of the c-linker region that can reach two c481 residues making a favorable disulfide bond compared to a c481-c481 bond
=== s6 region ===
spontaneous disulfide bond formation is state-dependent implying that the conformational change in the helix bundle is affiliated with channel gating when the cyclic nucleotide-gated ion channels are closed the cytoplasmic ends of the s6 helices are in close proximity to each other small cations are able to move through an opening which implies that the gate is beyond the helix bundle and that s6 helices are in conjunction with conformational changes in the selectivity filter
=== p region ===
the p region forms a loop the pore loop connecting the s5 and s6 regions which extend to the central axis of the channel ionic properties are determined by the residues in the loop between s5 and s6 transmembrane segments the p region dictates the ion selectivity of the cyclic-nucleotide gated ion channel which also determine the pore diameter of cng channels the p region functions as a channel gate since it prevents ion permeation in the closed state the pore may be hindered by small conformational changes in this region the p region acts as an ion selectivity filter that changes structure in the open conformation in the open state four identical subunits contribute a single p-loop region which forms a selectivity filter
== cng channel family ==
in vertebrates the cng channel gene family consists of six members these genes are divided based on sequence similarity into two subtypes cnga and cngb additional genes that code for cng channels have been cloned from caenorhabditis elegans and drosophila melanogaster a subunit of a cng channel cnga1 previously called the rod subunit was expressed in rod photoreceptors and produced functional channels that were gated by cgmp when expressed externally in either xenopus oocytes or in a human embryonic kindney cell line (hek293) in humans mutated cnga1 genes result in an autosomal recessive form of retinitis pigmentosa a degenerative form of blindness cngb1 previously called the rod subunit is a second subunit of the rod channel unlike cnga1 cngb1 subunits expressed alone do not produce functional cng channels but coexpression of cnga1 and cngb1 subunits produces heteromeric channels with modulation permeation pharmacology and cyclic-nucleotide specificity comparable to that of native channels
cng channels form tetramers and recent studies indicate that native rod channels consist of three cnga1 subunits and one cngb1 subunit cnga3 subunits previously called the cone subunits form functional channels when its expression occurs exogenously on the other hand cngb3 previously called the cone subunit does not mutations in human cnga3 and cngb3 are involved in complete achromatopsia which is a rare autosomal recessive inherited and congenital disorder characterized by the complete failure in color distinction
cnga2 previously called the olfactory subunit and cnga4 previously called the olfactory subunit are involved in transduction of odorant signals in olfactory neurons for which the subunit stoichiometry and arrangement are unknown
in invertebrates a cng channel subunit called cng-p1 has been cloned from d melanogaster and is expressed in antennae and the visual system an indication that cng channels may be linked to the transduction of light in invertebrates a second putative cng-like subunit called cngl cloned from d melanogaster is found to be expressed in the brain two cng channel subunits tax-2 and tax-4 have been cloned in c elegans and are responsible for chemosensation thermosensation and normal axon outgrowth of some sensory neurons in c elegans
== the binding event ==
the ligand might be placed at the bottom of the cavity due to interactions with the phosphate binding cassette (pbc) this cavity refers to a region in the cnbd formed by the roll a two-looped helix changes induced by ligand binding occur in helices (a b and c and pbc helix) the roll only undergoes small changes during binding after the ligand is seated b and c helices arrange themselves so that they form a cap over the cavity how binding affects the a helix is still unclear
=== cooperative and non-cooperative activation ===
the steep concentration between cng channels and ligand concentration shows that at least two or three cyclic nucleotides are needed it is believed that the second ligand is required for the channel to transition from closed to open when the third and fourth ligands bind the open state of the channel becomes stabilized in bacteria the opening cng channels is the result of non-cooperative binding with differing concentrations of ligands cooperative binding and non-cooperative binding arise to adapt to these differing environments at low ligand concentrations it is rare for a ligand to cooperatively bind because cooperative binding at low concentrations weakens the binding between channel and ligand reducing channel sensitivity
== ligand selectivity ==
by measuring the currents activated in excised inside-out membrane patches upon superfusion with varying ligand concentrations the ligand sensitivity and selectivity of both endogenously and exogenously expressed cng channels have been studied all native cng channels react to both camp and cgmp but smaller concentrations of cgmp than of camp are needed to activate and open the channels cng channels are sharply selective between cgmp and camp in rods and cones whereas in osns the channels respond equally well to both ligands cng channels found in osns are much more sensitive to both cgmp and camp than photoreceptor cng channels studies of dose response relations showed that channel activation is greatly dependent on cgmp concentration; several cgmp molecules bind to the channel in a cooperative manner since each subunit contains a single cnmp-binding site and homomeric and heteromeric channels most likely form a tetrameric complex a maximum of four ligand molecules can bind to the channel selectivity can be achieved by differential control of the affinity for binding of the ligand efficacy of gating or a combination of both binding affinity means how tightly cyclic nucleotides bind to the channel efficacy refers to the ability of ligand to activate and open the channel once it is bound although these processes are useful in understanding selectivity they are inextricably coupled to each other that it is very difficult to experimentally separate one from another
cng channels do not discriminate between na+ and k+ ions and they also allow ca2+ and mg2+ to pass through although at a slower rate the passage of these divalent ions inhibit the current carried by na+ and k+ a highly conserved residue of glutamic acid in the selectivity filter of cng channels has been found to form a high-affinity binding site for ca2+ moreover a bacterial nonselective cation channel called the nak channel hosts a selectivity filter sequence similar to that of cng channels in the crystal structure of the nak channel a discrete ca2+-binding site at the extracellular opening of the pore has been identified
== inhibition of cng channels ==
studies have shown the differential inhibition of cng channels by diacylglycerol (dag) in xenopus oocytes dag can be used as a closed state inhibitor using dag to inhibit homomultimeric rod channels or those that contain two or more identical peptide chains was similar to the inhibition of native rod channels using dag to inhibit the homomultimeric olfactory channels was not as effective even with a high concentration of dag more than one molecule of dag is needed to inhibit a channel effectively dag molecules position themselves to stabilize the close state of a cng channel by binding to the channel or by changing the interaction between the lipid bilayerof the cell membrane and the channel studies with chimeras rod and olfactory channels suggest that differences in dag inhibition are due to differences in the attached loop of the transmembrane segment
== physiological significance ==
=== photoreceptors ===
in the absence of light cgmp binds to cng channels in photoreceptors this binding causes the channels to open which allows sodium (na+) and calcium (ca2+) ions to flow into the cell causing the outer segment of the photoreceptor to depolarize this depolarizing flow of ions is known as the dark current when the retina of the eye detects light a reaction known as a phototransduction cascade occurs it is a signal transduction pathway that leads to the activation of the enzyme phosphodiesterase which hydrolyzes cgmp into 5-gmp decreasing the concentration of cgmp in the absence of cgmp the cng channels in the photoreceptors close preventing the flow of the aforementioned dark current this in turn causes a hyperpolarization of the outer segment of the photoreceptor preventing the propagation of an action potential and the release of glutamate studies have shown that over activation of cgmp-dependent cng channels in photoreceptors can lead to their degeneration if the cng channels on a photoreceptor are continuously activated ca2+ and na+ ion flux into the outer segment of the photoreceptor will increase so that it depolarizes beyond the dark current through a positive feedback loop this would then increase the current of ca2+ into the cell high concentration of ca2+ in the photoreceptor cell would lead to its death programmed cell death or apoptosis
==== retinitis pigmentosa ====
retinitis pigmentosa (rp) is a genetic disease in which patients suffer degeneration of rod and cone photoreceptors the loss starts in the patient's peripheral vision and progresses to the central visual field leaving the patient blind by middle age
about 1% of rp patients have mutations in cgmp alpha-subunit eight mutations have been identified- four are nonsense mutations one is a deletion that includes most of the transcriptional unit the other three are missense mutations and frameshift mutations which lead to a shortening of amino acid sequence in the c terminus it is still not known why the absence of cgmp-gated cation channels causes photoreceptor degradation mutations causing rp have also been found in the rhodopsin gene and in the alpha- and beta-subunits of rod phosphodiesterase which encode rod phototransduction cascades the mutation of these subunits indirectly impairs rod cgmp-gated channel function which implies that there is a common mechanism of photoreceptor degradation
=== cardiac pacemaker cells ===
in the heart cells in the sinoatrial node (and as backup in the atrioventricular node) contain cyclic nucleotide gated channels which determine the heart rhythm these channels formally called hyperpolarization-activated cyclic nucleotide-gated channels (hcn channels) are also termed "pacemaker channels" because of this critical function as their name implies they are open during conditions of hyperpolarization and closed during depolarization the significance of this is that as the heart resets or hyperpolarizes after each beat hcn channels open allowing positive ions to rush into the cell (the so-called funny current) triggering another depolarization event and subsequent cardiac contraction this gives the heart its automaticity the primary cyclic nucleotide operating in conjunction with the hcn channel is camp
=== olfactory sensory neurons ===
almost all responses to odorants in olfactory sensory neurons (osns) are facilitated by cng channels when an odorant binds to its specific receptor in the chemosensitive cilia membrane it activates a g protein which causes a downstream reaction activating the enzyme adenylyl cyclase (ac) this enzyme is responsible for an increase in camp concentration within the osn camp binds to the cng channels in the osn membrane opening them and making the cell highly permeable to ca2+ calcium ions flow into the cell causing a depolarization as in all other cell types cng channels in osns also allow na+ to flow into the cell additionally the increased ca2+ concentration inside the cell activates ca2+-dependent chloride (cl) channels which causes intracellular cl ions to also flow out of the cell augmenting the depolarization event this depolarization stimulates an action potential that ultimately signals the reception of the odorant in addition to camp gated ion channels a small subset of osns also has cgmp-selective cng channels
=== spermatozoa ===
camp and cgmp mediate several cellular responses such as acrosomal exocytosis or the fusion of the male sperm to the female egg and chemotaxis in the sea urchin species strongylocentrotus purpuratus speract a short peptide was studied speract activates a receptor-type guanylate cyclase (gc) and stimulates a rise in intracellular cgmp concentrations speract also increases the concentration of calcium although there has yet to be any establishment of a direct causal relationship the previously mentioned observations suggest that cgmp activates calcium conductance cng channels are prime candidates for the calcium-entry pathway due to their high calcium permeability cng channels have yet to be detected by homology screening in mammals the testicular cng channel subunits that are expressed are a3 b1 and b3 heterologous expression of the a3 subunit was cloned from testis and produced channels that were cgmp sensitive and selective it is possible that these channels are involved in a cgmp-stimulated calcium flux into the sperm however a more extensive characterization of the channel has not been accomplished due to the low success rate of detecting channel activity since a3 subunit knockout mice are fertile cng channels could be involved in some form of motility control and even in chemotactic swimming behavior or in the acrosomal exocytosis however a receptor-type gc in mammalian sperm has yet to be identified mouse sperm express other channels such as catsper1 male sterility can be accomplished by disrupting the catsper1 gene; additionally the camp-induced calcium influx is abolished in mutant mice although catsper need additional subunits to become functional they are unrelated to cng channels because catsper lacks a camp/cgmp-binding site it is possible that cng and catsper subunits assemble to form calcium-permeable and cyclic nucleotide-sensitive ion channels
=== kidney ===
cgmp-sensitive channels have been analyzed in the renal medulla specifically in collecting duct cells which influence the bodys electrolyte and fluid balance cng channel activity is controlled by the interaction between cgmp-dependent protein kinase and g1 protein because of cgmp's involvement in phosphorylation mechanisms in the cells from an inner medullary collecting duct cng channels exhibit cation selectivity unit conductance calcium permeability and pharmacology very similar to cyclic nucleotide-gated ion channels a stimulant atrial natriuretic factor (anf) increases cgmp production in the kidneys which increases function of the glomerulus by a combination of relaxing and contracting arterioles differences between retinal and renal cdna have been implicated in the functional differences between cng channels in these two tissues
=== gonadotropin-releasing hormone ===
there has been identification of cyclic nucleotide-gated ion channel subunits a2 a4 and b1 in a neuronal cell line that secretes gonadotropin-releasing hormone (grh) the three subunits make up the cng channels on chemosensitive cilia of osns in high extracellular calcium the unit conductance of cng channels in rods and osns are significantly smaller than those measured in the neuronal line it seems doubtful that cng channels would create large unit conductance
=== plants ===
cyclic nucleotide-gated ions channels in plants are similar in amino acid sequence and structure to non-selective cation cng channels in animals as well as trans-membrane-domain k+-selective shaker family channels however there are drastic differences that are seen exclusively in plant cng channels the amino acid sequence of the pore sequence in plant cng channels lacks the selectivity filter found in animal cng channels as well as lacks a glycine-tyrosine-glycine-aspartate (gygd) motif in the k+-selectivity filter sequence other sequence differences are seen in plant cng channels particularly in the cyclic nucleotide binding domain (cnbd) in plants the calmodulin binding domain (cambd) is found to overlap -helix c in the cnbd of cng channels in animals the cambds are located far away from the cnbd
cng channels play a large role in plant immunity and response to pathogens or external infectious agents they have also been implicated in apoptosis in plants cyclic nucleotide-gated ion channels are also thought to be involved in pollen development in plants however its exact role in this mechanism is still not known
unlike animal cng channels plant cng channels have not been extensively analyzed biochemically with respect to their structure
== current and future research ==
researchers have answered many important questions regarding cyclic nucleotide-gated ion channels functions in vision and olfaction in other physiological areas the role of cng channels is less defined with technological growth there now exists more possibilities for understanding these mechanisms
because nitric oxide (no) is involved in stimulating the synthesis of cgmp further research is being conducted to understand the physiological interaction of no with cng channels particularly in the covalent modification of cng channels in osns
scientists are adding on to the mechanism involved in the interaction of binding sites and interfaces of subunits this might be nonexistent in non-cooperative cng channels it is also possible that binding site and gate are attached to a single subunit in order to develop these ideas double electron-electron resonance (deer) and rapid fixing techniques can show these mechanistic movements
a 2007 study suggests that because of the various and complex regulatory properties in addition to the large number of cng channels in plants a multidisciplinary study to research plant cng channels should be conducted another study in march 2011 recognizes recent reverse genetics data that has been helpful in further understanding cng channels in plants and also suggests that additional research be conducted to identify the upstream and downstream factors in cngc-mediated signal transduction in plants
scientist are speculating whether dag directly binds with cng channel during inhibition it is possible that dag may insert itself into the transmembrane domains in the channel it is also possible that dag inserts itself into the interface between the channel and bilayer the molecular mechanism of dag inhibition is still not fully understood
== see also ==
ion channel
hcn channel
voltage-dependent calcium channel
== references ==
^ fesenko ee kolesnikov ss lyubarsky al; kolesnikov; lyubarsky (1985) "induction by cyclic gmp of cationic conductance in plasma membrane of retinal rod outer segment" nature 313 (6000): 3103 bibcode:1985natur.313..310f doi:10.1038/313310a0 pmid 2578616
^ yau kw (april 1994) "cyclic nucleotide-gated channels: an expanding new family of ion channels" proc natl acad sci u.s.a 91 (9): 34813 bibcode:1994pnas...91.3481y doi:10.1073/pnas.91.9.3481 pmc 43603 pmid 7513422
^ a b c d e f g h i j k l m kaupp ub seifert r; seifert (july 2002) "cyclic nucleotide-gated ion channels" physiol rev 82 (3): 769824 doi:10.1152/physrev.00008.2002 (inactive 2015-05-14) pmid 12087135
^ gerstner a zong x hofmann f biel m,; zong; hofmann; biel (february 2000) "molecular cloning and functional characterization of a new modulator y cyclic nucleotide-gated channel subunit from mouse retina" the journal of neuroscience 20 (4): 13241332 pmid 10662822
^ a b c d e matulef kimberly; zagotta william n (2003) "cyclic nucleotide-gated ion channels" annual review of cell and developmental biology 19 (1): 2344 doi:10.1146/annurev.cellbio.19.110701.154854 pmid 14570562
^ a b c d wang zengchao; jaing yongqing; lizhi lu; ruihua huang; qingchao hou; fangxiong shi (2007) "molecular mechanisms of cyclic nucleotide-gated ion channel gating" journal of genetics and genomics 34 (6): 477485 doi:10.1016/s1673-8527(07)60052-6 pmid 17601606
^ a b c d matulef k zagotta wn; zagotta (2003) "cyclic nucleotide-gated ion channels" annu rev cell dev biol 19 (1): 2344 doi:10.1146/annurev.cellbio.19.110701.154854 pmid 14570562
^ a b c d e f cukkamane a seifert r kaupp ub; seifert; kaupp (january 2011) "cooperative and uncooperative cyclic-nucleotide-gated ion channels" trends in biochemical sciences 36 (1): 62 doi:10.1016/j.tibs.2010.07.004
^ a b crary j dean d nguitragool w,kurshan p zimmerman a,; dean; nguitragool; kurshan; zimmerman (december 2000) "mechanism of inhibition of cyclic nucleotide-gated ion channels by diacylglycerol" j gen physiology 116 (6): 755768 doi:10.1085/jgp.116.6.755 pmc 2231817 pmid 11099345
^ vallazza-deschamps graldine; cia david; gong jie; jellali abdeljelil; forster valrie; sahel jose a; tessier luc-henri; picaud serge (2005) "excessive activation of cyclic nucleotide-gated channels contributes to neuronal degeneration of photoreceptors" european journal of neuroscience 22 (5): 10131022 doi:10.1111/j.1460-9568.2005.04306.x pmid 16176343
^ ashcroft frances (1999) ion channels and disease academic press isbn 0-12-065310-9
^ larsson h p (2010) "how is the heart rate regulated in the sinoatrial node another piece to the puzzle" the journal of general physiology 136 (3): 237241 doi:10.1085/jgp.201010506 pmc 2931147 pmid 20713549
^ biel martin; zong xiangang; distler madeleine; bosse eva; klugbauer norbert; murakami manabu; flockerzi veit; hofmann franz (1994) "another member of the cyclic nucleotide-gated channel family expressed in testis kidney and heart" proceedings of the national academy of sciences of the united states of america 91 (9): 35053509 bibcode:1994pnas...91.3505b doi:10.1073/pnas.91.9.3505 pmc 43608 pmid 8170936
^ a b c d kaplan b sherman t fromm h; sherman; fromm (may 2007) "cyclic nucleotide-gated channels in plants" febs lett 581 (12): 223746 doi:10.1016/j.febslet.2007.02.017 pmid 17321525
^ moeder wolfgang; urquhart william; ung huoi; yoshioka keiko (2011) "the role of cyclic nucleotide-gated ion channels in plant immunity" molecular plant 4 (3): 442452 doi:10.1093/mp/ssr018 pmid 21459831
