john dalton frs (6 september 1766 27 july 1844) was an english chemist physicist and meteorologist he is best known for his pioneering work in the development of modern atomic theory; and his research into colour blindness sometimes referred to as daltonism in his honour
== early life ==
john dalton was born into a quaker family at the settlement of eaglesfield near the town of cockermouth in the county of cumberland england in 1766 his father was a weaver he received his early education from his father and from quaker john fletcher who ran a private school at pardshaw hall with his family too poor to support him for long he began to earn his living at the age of ten in the service of a wealthy local quaker elihu robinson it is said he began teaching at a local school at age 12 and was proficient in latin at age 14
== early careers ==
he joined his older brother jonathan at age 15 in running a quaker school at stramongate in kendal about forty five miles from his home around age 23 dalton may have considered studying law or medicine but his relatives did not encourage him perhaps because being a dissenter (a christian opposed to a state religion and mandatory membership in the church of england) he was barred from attending english universities he acquired much scientific knowledge from informal instruction by john gough a blind philosopher who was gifted in the sciences and arts at age 27 he was appointed teacher of mathematics and natural philosophy at the "new college" in manchester a dissenting academy he remained there until age 34 when the college's worsening financial situation led him to resign his post and begin a new career as a private tutor for mathematics and natural philosophy
== scientific contributions ==
=== meteorology ===
dalton's early life was highly influenced by a prominent eaglesfield quaker named elihu robinson a competent meteorologist and instrument maker who got him interested in problems of mathematics and meteorology during his years in kendal dalton contributed solutions of problems and questions on various subjects to the ladies' diary and the gentleman's diary in 1787 at age 21 he began to keep a meteorological diary in which during the succeeding 57 years he entered more than 200,000 observations he also rediscovered george hadley's theory of atmospheric circulation (now known as the hadley cell) around this time dalton's first publication was meteorological observations and essays at age 27 in 1793 which contained the seeds of several of his later discoveries however in spite of the originality of his treatment little attention was paid to them by other scholars a second work by dalton elements of english grammar was published at age 35 in 1801
=== colour blindness ===
in 1794 at age 28 shortly after his arrival in manchester dalton was elected a member of the manchester literary and philosophical society the "lit & phil" and a few weeks later he communicated his first paper on "extraordinary facts relating to the vision of colours" in which he postulated that shortage in colour perception was caused by discoloration of the liquid medium of the eyeball in fact a shortage of colour perception in some people had not even been formally described or officially noticed until dalton wrote about his own since both he and his brother were colour blind he recognized that this condition must be hereditary
although dalton's theory lost credence in his own lifetime the thorough and methodical nature of his research into his own visual problem was so broadly recognized that daltonism became a common term for colour blindness examination of his preserved eyeball in 1995 demonstrated that dalton actually had a less common kind of colour blindness deuteroanopia in which medium wavelength sensitive cones are missing (rather than functioning with a mutated form of their pigment as in the most common type of colour blindness deuteroanomaly) besides the blue and purple of the optical spectrum he was able to recognize only one colour yellow or as he says in his paper
that part of the image which others call red appears to me little more than a shade or defect of light after that the orange yellow and green seem one colour which descends pretty uniformly from an intense to a rare yellow making what i should call different shades of yellow
=== measuring mountains in the lake district ===
dalton regularly holidayed in the lake district where his study of meteorology involved a lot of mountain climbing: until the advent of aeroplanes and weather balloons the only way to make measurements of temperature and humidity at altitude was to climb a mountain the altitude achieved was estimated using a barometer this meant that until the ordnance survey started publishing their maps for the lake district in the 1860s dalton was one of the few sources of such information dalton was often accompanied by jonathan otley who was one of the few other authorities on the heights of the lake district mountains he became both an assistant and a friend
=== gas laws ===
in 1800 at age 34 dalton became a secretary of the manchester literary and philosophical society and in the following year he orally presented an important series of papers entitled "experimental essays" on the constitution of mixed gases; on the pressure of steam and other vapours at different temperatures both in a vacuum and in air; on evaporation; and on the thermal expansion of gases these four essays were published in the memoirs of the lit & phil in 1802
the second of these essays opens with the striking remark
there can scarcely be a doubt entertained respecting the reducibility of all elastic fluids of whatever kind into liquids; and we ought not to despair of effecting it in low temperatures and by strong pressures exerted upon the unmixed gases further
after describing experiments to ascertain the pressure of steam at various points between 0 and 100 c (32 and 212 f) dalton concluded from observations on the vapour pressure of six different liquids that the variation of vapour pressure for all liquids is equivalent for the same variation of temperature reckoning from vapour of any given pressure
in the fourth essay he remarks
i see no sufficient reason why we may not conclude that all elastic fluids under the same pressure expand equally by heat and that for any given expansion of mercury the corresponding expansion of air is proportionally something less the higher the temperature it seems therefore that general laws respecting the absolute quantity and the nature of heat are more likely to be derived from elastic fluids than from other substances
he thus enunciated gay-lussac's law or j.a.c charles's law published in 1802 at age 36 by joseph louis gay-lussac in the two or three years following the reading of these essays dalton published several papers on similar topics that on the absorption of gases by water and other liquids (1803) containing his law of partial pressures now known as dalton's law
=== atomic theory ===
the most important of all dalton's investigations are those concerned with the atomic theory in chemistry while his name is inseparably associated with this theory the origin of dalton's atomic theory is not fully understood it has been proposed that this theory was suggested to him either by researches on ethylene (olefiant gas) and methane (carburetted hydrogen) or by analysis of nitrous oxide (protoxide of azote) and nitrogen dioxide (deutoxide of azote) both views resting on the authority of thomas thomson however a study of dalton's own laboratory notebooks discovered in the rooms of the lit & phil concluded that so far from dalton being led by his search for an explanation of the law of multiple proportions to the idea that chemical combination consists in the interaction of atoms of definite and characteristic weight the idea of atoms arose in his mind as a purely physical concept forced upon him by study of the physical properties of the atmosphere and other gases the first published indications of this idea are to be found at the end of his paper on the absorption of gases already mentioned which was read on 21 october 1803 though not published until 1805 here he says:
why does not water admit its bulk of every kind of gas alike this question i have duly considered and though i am not able to satisfy myself completely i am nearly persuaded that the circumstance depends on the weight and number of the ultimate particles of the several gases
the main points of dalton's atomic theory were:
elements are made of extremely small particles called atoms
atoms of a given element are identical in size mass and other properties; atoms of different elements differ in size mass and other properties
atoms cannot be subdivided created or destroyed
atoms of different elements combine in simple whole-number ratios to form chemical compounds
in chemical reactions atoms are combined separated or rearranged
dalton proposed an additional "rule of greatest simplicity" that created controversy since it could not be independently confirmed
when atoms combine in only one ratio "..it must be presumed to be a binary one unless some cause appear to the contrary"
this was merely an assumption derived from faith in the simplicity of nature no evidence was then available to scientists to deduce how many atoms of each element combine to form compound molecules but this or some other such rule was absolutely necessary to any incipient theory since one needed an assumed molecular formula in order to calculate relative atomic weights in any case dalton's "rule of greatest simplicity" caused him to assume that the formula for water was oh and ammonia was nh quite different from our modern understanding (h2o nh3)
despite the uncertainty at the heart of dalton's atomic theory the principles of the theory survived to be sure the conviction that atoms cannot be subdivided created or destroyed into smaller particles when they are combined separated or rearranged in chemical reactions is inconsistent with the existence of nuclear fusion and nuclear fission but such processes are nuclear reactions and not chemical reactions in addition the idea that all atoms of a given element are identical in their physical and chemical properties is not precisely true as we now know that different isotopes of an element have slightly varying weights however dalton had created a theory of immense power and importance indeed dalton's innovation was fully as important for the future of the science as antoine laurent lavoisier's oxygen-based chemistry had been
=== atomic weights ===
dalton proceeded to print his first published table of relative atomic weights six elements appear in this table namely hydrogen oxygen nitrogen carbon sulfur and phosphorus with the atom of hydrogen conventionally assumed to weigh 1 dalton provided no indication in this first paper how he had arrived at these numbers however in his laboratory notebook under the date 6 september 1803 there appears a list in which he sets out the relative weights of the atoms of a number of elements derived from analysis of water ammonia carbon dioxide etc by chemists of the time
it appears then that confronted with the problem of calculating the relative diameter of the atoms of which he was convinced all gases were made he used the results of chemical analysis assisted by the assumption that combination always takes place in the simplest possible way he thus arrived at the idea that chemical combination takes place between particles of different weights and it was this which differentiated his theory from the historic speculations of the greeks such as democritus and lucretius
the extension of this idea to substances in general necessarily led him to the law of multiple proportions and the comparison with experiment brilliantly confirmed his deduction it may be noted that in a paper on the proportion of the gases or elastic fluids constituting the atmosphere read by him in november 1802 the law of multiple proportions appears to be anticipated in the words: "the elements of oxygen may combine with a certain portion of nitrous gas or with twice that portion but with no intermediate quantity" but there is reason to suspect that this sentence may have been added some time after the reading of the paper which was not published until 1805
compounds were listed as binary ternary quaternary etc (molecules composed of two three four etc atoms) in the new system of chemical philosophy depending on the number of atoms a compound had in its simplest empirical form
he hypothesized the structure of compounds can be represented in whole number ratios so one atom of element x combining with one atom of element y is a binary compound furthermore one atom of element x combining with two elements of y or vice versa is a ternary compound many of the first compounds listed in the new system of chemical philosophy correspond to modern views although many others do not
dalton used his own symbols to visually represent the atomic structure of compounds these were depicted in thenew system of chemical philosophy where dalton listed twenty elements and seventeen simple molecules
=== other investigations ===
dalton published papers on such diverse topics as rain and dew and the origin of springs (hydrosphere); on heat the color of the sky steam and the reflection and refraction of light; and on the grammatical subjects of the auxiliary verbs and participles of the english language
=== experimental approach ===
as an investigator dalton was often content with rough and inaccurate instruments even though better ones were obtainable sir humphry davy described him as "a very coarse experimenter" who almost always found the results he required trusting to his head rather than his hands on the other hand historians who have replicated some of his crucial experiments have confirmed dalton's skill and precision
in the preface to the second part of volume i of his new system he says he had so often been misled by taking for granted the results of others that he determined to write "as little as possible but what i can attest by my own experience" but this independence he carried so far that it sometimes resembled lack of receptivity thus he distrusted and probably never fully accepted gay-lussac's conclusions as to the combining volumes of gases
he held unconventional views on chlorine even after its elementary character had been settled by davy he persisted in using the atomic weights he himself had adopted even when they had been superseded by the more accurate determinations of other chemists
he always objected to the chemical notation devised by jns jakob berzelius although most thought that it was much simpler and more convenient than his own cumbersome system of circular symbols
== other publications ==
for rees's cyclopdia dalton contributed articles on chemistry and meteorology but the topics are not known
he contributed 117 memoirs of the literary and philosophical society of manchester from 1817 until his death in 1840 while president of that organization of these the earlier are the most important in one of them read in 1814 he explains the principles of volumetric analysis in which he was one of the earliest workers in 1840 a paper on the phosphates and arsenates often regarded as a weaker work was refused by the royal society and he was so incensed that he published it himself he took the same course soon afterwards with four other papers two of which (on the quantity of acids bases and salts in different varieties of salts and on a new and easy method of analysing sugar) contain his discovery regarded by him as second in importance only to the atomic theory that certain anhydrates when dissolved in water cause no increase in its volume his inference being that the salt enters into the pores of the water
== public life ==
before he had propounded the atomic theory he had already attained a considerable scientific reputation in 1803 he was chosen to give a course of lectures on natural philosophy at the royal institution in london and he delivered another course of lectures there in 18091810 however some witnesses reported that he was deficient in the qualities that make an attractive lecturer being harsh and indistinct in voice ineffective in the treatment of his subject and singularly wanting in the language and power of illustration
in 1810 sir humphry davy asked him to offer himself as a candidate for the fellowship of the royal society but dalton declined possibly for financial reasons however in 1822 he was proposed without his knowledge and on election paid the usual fee six years previously he had been made a corresponding member of the french acadmie des sciences and in 1830 he was elected as one of its eight foreign associates in place of davy in 1833 at age 67 earl grey's government conferred on him a pension of 150 raised in 1836 to 300 he was elected a foreign honorary member of the american academy of arts and sciences in 1834 at age 68
a young james prescott joule who later studied and published (1843) on the nature of heat and its relationship to mechanical work was a famous pupil of dalton in his last years
== personal life ==
dalton never married and had only a few close friends all in all as a quaker he lived a modest and unassuming personal life
for the twenty-six years prior to dalton's death he lived in a room in the home of the rev (and mrs.) w johns a published botanist in george street manchester dalton and johns died in the same year - 1844
dalton's daily round of laboratory work and tutoring in manchester was broken only by annual excursions to the lake district and occasional visits to london in 1822 he paid a short visit to paris where he met many distinguished resident men of science he attended several of the earlier meetings of the british association at york oxford dublin and bristol
== disability and death ==
dalton suffered a minor stroke in 1837 and a second one in 1838 left him with a speech impairment though he remained able to perform experiments in may 1844 he had yet another stroke; on 26 july 1844 he recorded with trembling hand his last meteorological observation on 27 july 1844 in manchester dalton fell from his bed and was found lifeless by his attendant
dalton was accorded a civic funeral with full honours his body was laid in state in manchester town hall for four days and more than 40,000 people filed past his coffin the funeral procession included representatives of the citys major civic commercial and scientific bodies he was buried in manchester in ardwick cemetery the cemetery is now a playing field but pictures of the original grave may be found in published materials
== legacy ==
a bust of dalton by chantrey was publicly subscribed for and placed in the entrance hall of the royal manchester institution chantrey also crafted a large statue of dalton: it was erected while dalton was still alive and it has been said: "he is probably the only scientist who got a statue in his lifetime" it was placed in manchester town hall after its construction in 1877 and remains there today
in honour of dalton's work many chemists and biochemists use the (as yet unofficial) designation dalton (abbreviated da) to denote one atomic mass unit (1/12 the weight of a neutral atom of carbon-12)
there is a john dalton street connecting deansgate and albert square in the centre of manchester
manchester metropolitan university named a building after john dalton; it is occupied by the faculty of science and engineering a statue of dalton the work of william theed was erected in piaccadily in 1855 and moved in 1966 to outside this building
the university of manchester has a hall of residence called dalton hall; it also established two dalton chemical scholarships two dalton mathematical scholarships and a dalton prize for natural history there is a dalton medal awarded thus far only twelve times by the manchester literary and philosophical society
dalton township in southern ontario was named for dalton it 2001 the name was lost when the township was absorbed into the city of kawartha lakes; however in 2002 the dalton name was affixed a massive new park there: dalton digby wildlands provincial park
a lunar crater was named after dalton
"daltonism" became a common term for colour blindness and "daltonien" is the actual french word for "colour blind"
the inorganic section of the uk's royal society of chemistry is named after dalton (dalton division) and the society's academic journal for inorganic chemistry also bears his name (dalton transactions)
many quaker schools name buildings after dalton: for example one of the school houses in coram house the primary sector of ackworth school is called dalton
much of his written works were collected at the manchester literary and philosophical society but were damaged during a bombing on 24 december 1940 this event prompted isaac asimov to say "john dalton's records carefully preserved for a century were destroyed during the world war ii bombing of manchester it is not only the living who are killed in war" the damaged papers are now in the john rylands library
== see also ==
atomic mass unit (dalton) the atomic mass unit
dalton minimum a period of low solar activity
daltonism
democritus
pneumatic chemistry
== references ==
== sources ==
greenaway frank (1966) john dalton and the atom ithaca new york: cornell university press
henry william c (1854) memoirs of the life and scientific researches of john dalton london: cavendish society retrieved 24 december 2007
hunt d m.; dulai k s.; bowmaker j k.; mollon j d (1995) "the chemistry of john dalton's color blindness" science 267 (5200): 984988 bibcode:1995sci...267..984h doi:10.1126/science.7863342 pmid 7863342
lonsdale henry (1874) the worthies of cumberland: john dalton george routledge and sons: george retrieved 24 december 2007
millington john price (1906) john dalton london: j m dent & company retrieved 24 december 2007
patterson elizabeth c (1970) john dalton and the atomic theory garden city new york: anchor
rocke a j (2005) "in search of el dorado: john dalton and the origins of the atomic theory" social research 72: 125158 retrieved 24 december 2007
roscoe henry e (1895) john dalton and the rise of modern chemistry london: macmillan retrieved 24 december 2007
roscoe henry e.; arthur harden (1896) a new view of the origin of dalton's atomic theory london: macmillan isbn 1-4369-2630-0 retrieved 24 december 2007
smith r angus (1856) memoir of john dalton and history of the atomic theory london: h bailliere isbn 1-4021-6437-8 retrieved 24 december 2007
smyth a l (1998) john dalton 17661844: a bibliography of works by and about him with an annotated list of his surviving apparatus and personal effects isbn 1-85928-438-8 - original edition published by manchester university press in 1966
thackray arnold (1972) john dalton: critical assessments of his life and science harvard university press isbn 0-674-47525-9
== external links ==
media related to john dalton at wikimedia commons
works written by or about john dalton at wikisource
"dalton john (17661844)" dictionary of national biography london: smith elder & co 18851900
dalton john (1834) meteorological observations and essays (2 ed.) manchester: harrison and crosfield retrieved 24 december 2007
dalton john (1893) foundations of the atomic theory edinburgh: william f clay retrieved 24 december 2007 alembic club reprint with some of dalton's papers along with some by william hyde wollaston and thomas thomson
dalton john (1808) a new system of chemical philosophy isbn 1-153-05671-2 retrieved 8 july 2008
