radiation protection sometimes known as radiological protection is the science and practice of protecting people and the environment from the harmful effects of ionizing radiation
ionizing radiation is widely used in industry and medicine and can present a significant health hazard it causes microscopic damage to living tissue which can result in skin burns and radiation sickness at high exposures (known as "tissue effects") and statistically elevated risks of cancer at low exposures ("stochastic effects")
fundamental to radiation protection is the reduction of expected dose and the measurement of human dose uptake for radiation protection and dosimetry assessment the international committee on radiation protection (icrp) and international commission on radiation units and measurements (icru) have published recommendations and data which is used to calculate the biological effects on the human body and set regulatory and guidance limits
== principles of radiation protectionedit ==
the icrp recommends develops and maintains the international system of radiological protection based on evaluation of the body of scientific studies available the recommendations it makes flow down to national regulators which have the opportunity to incorporate them into law this is shown in the accompanying diagram
=== protection groupsedit ===
radiation protection can be divided into occupational radiation protection which is the protection of workers medical radiation protection which is the protection of patients and public radiation protection which is protection of individual members of the public and of the population as a whole the types of exposure as well as government regulations and legal exposure limits are different for each of these groups so they must be considered separately
=== factors in dose uptakeedit ===
there are three factors that control the amount or dose of radiation received from a source radiation exposure can be managed by a combination of these factors:
time: reducing the time of an exposure reduces the effective dose proportionally an example of reducing radiation doses by reducing the time of exposures might be improving operator training to reduce the time they take to handle a source
distance: increasing distance reduces dose due to the inverse square law distance can be as simple as handling a source with forceps rather than fingers
shielding: the term 'biological shield' refers to a mass of absorbing material placed around a reactor or other radioactive source to reduce the radiation to a level safe for humans the effectiveness of a material as a biological shield is related to its cross-section for scattering and absorption and to a first approximation is proportional to the total mass of material per unit area interposed along the line of sight between the radiation source and the region to be protected hence shielding strength or "thickness" is conventionally measured in units of g/cm2 the radiation that manages to get through falls exponentially with the thickness of the shield in x-ray facilities walls surrounding the room with the x-ray generator may contain lead sheets or the plaster may contain barium sulfate operators view the target through a leaded glass screen or if they must remain in the same room as the target wear lead aprons almost any material can act as a shield from gamma or x-rays if used in sufficient amounts
practical radiation protection tends to be a job of juggling the three factors to identify the most cost effective solution
=== regulation of dose uptakeedit ===
in most countries a national regulatory authority works towards ensuring a secure radiation environment in society by setting dose limitation requirements that are generally based on the recommendations of the international commission on radiological protection (icrp) these use the following overall principles:
justification: no unnecessary use of radiation is permitted which means that the advantages must outweigh the disadvantages
limitation: each individual must be protected against risks that are far too large through individual radiation dose limits
optimization: radiation doses should all be kept as low as reasonably achievable this means that it is not enough to remain under the radiation dose limits as permit holder you are responsible for ensuring that radiation doses are as low as reasonably achievable which means that the actual radiation doses are often much lower than the permitted limit
=== alarpedit ===
alarp is an acronym for an important principle in exposure to radiation and other occupational health risks and stands for "as low as reasonably practicable" the aim is to minimize the risk of radioactive exposure or other hazard while keeping in mind that some exposure may be acceptable in order to further the task at hand the equivalent term alara "as low as reasonably achievable" is more commonly used outside the uk
this compromise is well illustrated in radiology the application of radiation can aid the patient by providing doctors and other health care professionals with a medical diagnosis but the exposure should be reasonably low enough to keep the statistical probability of cancers or sarcomas (stochastic effects) below an acceptable level and to eliminate deterministic effects (e.g skin reddening or cataracts) an acceptable level of incidence of stochastic effects is considered to be equal for a worker to the risk in another work generally considered to be safe
this policy is based on the principle that any amount of radiation exposure no matter how small can increase the chance of negative biological effects such as cancer it is also based on the principle that the probability of the occurrence of negative effects of radiation exposure increases with cumulative lifetime dose these ideas are combined to form the linear no-threshold model at the same time radiology and other practices that involve use of radiations bring benefits to population so reducing radiation exposure can reduce the efficacy of a medical practice the economic cost for example of adding a barrier against radiation must also be considered when applying the alarp principle
== interaction of radiation with shieldingedit ==
different types of ionizing radiation interact in different ways with shielding material the effectiveness of shielding is dependent on the stopping power of radiation particles which varies with the type and energy of radiation and the shielding material used different shielding techniques are therefore used dependent on the application and the type and energy of the radiation
=== particle radiationedit ===
particle radiation consists of a stream of charged or neutral particles both charged ions and subatomic elementary particles this includes solar wind cosmic radiation and neutron flux in nuclear reactors
alpha particles (helium nuclei) are the least penetrating even very energetic alpha particles can be stopped by a single sheet of paper
beta particles (electrons) are more penetrating but still can be absorbed by a few millimeters of aluminum however in cases where high energy beta particles are emitted shielding must be accomplished with low density materials e.g plastic wood water or acrylic glass (plexiglas lucite) this is to reduce generation of bremsstrahlung x-rays in the case of beta+ radiation (positrons) the gamma radiation from the electron-positron annihilation reaction poses additional concern
neutron radiation is not as readily absorbed as charged particle radiation which makes this type highly penetrating neutrons are absorbed by nuclei of atoms in a nuclear reaction this most-often creates a secondary radiation hazard as the absorbing nuclei transmute to the next-heavier isotope many of which are unstable
cosmic radiation is not a common concern as the earth's atmosphere absorbs it and the magnetosphere acts as a shield but it poses a problem for satellites and astronauts frequent fliers are also at a slight risk cosmic radiation is extremely high energy and is very penetrating
=== electromagnetic radiationedit ===
electromagnetic radiation consists of emissions of electromagnetic waves the properties of which depend on the wavelength
x-ray and gamma radiation are best absorbed by atoms with heavy nuclei; the heavier the nucleus the better the absorption in some special applications depleted uranium or thorium are used but lead is much more common; several centimeters are often required barium sulfate is used in some applications too however when cost is important almost any material can be used but it must be far thicker most nuclear reactors use thick concrete shields to create a bioshield with a thin water cooled layer of lead on the inside to protect the porous concrete from the coolant inside the concrete is also made with heavy aggregates such as baryte or magnadense (magnetite) to aid in the shielding properties of the concrete gamma rays are better absorbed by materials with high atomic numbers and high density although neither effect is important compared to the total mass per area in the path of the gamma ray
ultraviolet (uv) radiation is ionizing in its shortest wavelengths but it is not penetrating so it can be shielded by thin opaque layers such as sunscreen clothing and protective eyewear protection from uv is simpler than for the other forms of radiation above so it is often considered separately
in some cases improper shielding can actually make the situation worse when the radiation interacts with the shielding material and creates secondary radiation that absorbs in the organisms more readily for example although high atomic number materials are very effective in shielding photons using them to shield beta particles may cause higher radiation exposure due to the production of bremsstrahlung x-rays and hence low atomic number materials are recommended also using material with a high neutron activation cross section to shield neutrons will result in the shielding material itself becoming radioactive and hence more dangerous than if it were not present
== shieldingedit ==
shielding reduces the intensity of radiation depending on the thickness this is an exponential relationship with gradually diminishing effect as equal slices of shielding material are added a quantity known as the halving-thicknesses is used to calculate this for example a practical shield in a fallout shelter with ten halving-thicknesses of packed dirt which is roughly 115 cm (3.8 ft) reduces gamma rays to 1/1024 of their original intensity (1/2 multiplied by itself ten times) halving thicknesses of some materials that reduce gamma ray intensity by 50% (1/2) include:
the effectiveness of a shielding material in general increases with its atomic number called z except for neutron shielding which is more readily shielded by the likes of neutron absorbers and moderators such as compounds of boron e.g boric acid cadmium and carbon & hydrogen respectively
graded-z shielding is a laminate of several materials with different z values (atomic numbers) designed to protect against ionizing radiation compared to single-material shielding the same mass of graded-z shielding has been shown to reduce electron penetration over 60% it is commonly used in satellite-based particle detectors offering several benefits:
protection from radiation damage
reduction of background noise for detectors
lower mass compared to single-material shielding
designs vary but typically involve a gradient from high-z (usually tantalum) through successively lower-z elements such as tin steel and copper usually ending with aluminium sometimes even lighter materials such as polypropylene or boron carbide are used
in a typical graded-z shield the high-z layer effectively scatters protons and electrons it also absorbs gamma rays which produces x-ray fluorescence each subsequent layers absorbs the x-ray fluorescence of the previous material eventually reducing the energy to a suitable level each decrease in energy produces bremsstrahlung and auger electrons which are below the detector's energy threshold some designs also include an outer layer of aluminium which may simply be the skin of the satellite
== radiation protection instrumentsedit ==
practical radiation measurement using calibrated radiation protection instruments is essential in evaluating the effectiveness of protection measures and in assessing the radiation dose likely to be received by individuals the measuring instruments for radiation protection are both "installed" (in a fixed position) and portable (hand-held or transportable)
=== installed instrumentsedit ===
installed instruments are fixed in positions which are known to be important in assessing the general radiation hazard in an area examples are installed "area" radiation monitors gamma interlock monitors personnel exit monitors and airborne particulate monitors
the area radiation monitor will measure the ambient radiation usually x-ray gamma or neutrons; these are radiations which can have significant radiation levels over a range in excess of tens of metres from their source and thereby cover a wide area
gamma radiation "interlock monitors" are used in applications to prevent inadvertent exposure of workers to an excess dose by preventing personnel access to an area when a high radiation level is present these interlock the process access directly
airborne contamination monitors measure the concentration of radioactive particles in the ambient air to guard against radioactive particles being ingested or deposited in the lungs of personnel these instruments will normally give a local alarm but are often connected to an integrated safety system so that areas of plant can be evacuated and personnel are prevented from entering an air of high airborne contamination
personnel exit monitors (pem) are used to monitor workers who are exiting a "contamination controlled" or potentially contaminated area these can be in the form of hand monitors clothing frisk probes or whole body monitors these monitor the surface of the workers body and clothing to check if any radioactive contamination has been deposited these generally measure alpha or beta or gamma or combinations of these
the uk national physical laboratory publishes a good practice guide through its ionising radiation metrology forum concerning the provision of such equipment and the methodology of calculating the alarm levels to be used
=== portable instrumentsedit ===
portable instruments are hand-held or transportable the hand-held instrument is generally used as a survey meter to check an object or person in detail or assess an area where no installed instrumentation exists they can also be used for personnel exit monitoring or personnel contamination checks in the field these generally measure alpha beta or gamma or combinations of these
transportable instruments are generally instruments that would have been permanently installed but are temporarily placed in an area to provide continuous monitoring where it is likely there will be a hazard such instruments are often installed on trolleys to allow easy deployment and are associated with temporary operational situations
in the united kingdom the hse has issued a user guidance note on selecting the correct radiation measurement instrument for the application concerned this covers all radiation instrument technologies and is a useful comparative guide
=== instrument typesedit ===
a number of commonly used detection instruments are listed below
ionization chambers
proportional counters
geiger counters
semiconductor detectors
scintillation detectors
airborne particulate radioactivity monitoring
the links should be followed for a fuller description of each
== radiation dosimetersedit ==
dosimeters are devices worn by the user or by a patient which measure the absorbed dose the person receives common types of wearable dosimeters for ionizing radiation include:
quartz fiber dosimeter
film badge dosimeter
thermoluminescent dosimeter
solid state (mosfet or silicon diode) dosimeter
== spacecraft and radiation protectionedit ==
spacecraft both manned and unmanned must cope with the high radiation environment of outerspace space radiation produced by the sun and other galactic sources and trapped in radiation "belts" is more dangerous and hundreds of times more intense than radiation sources such as medical x-rays or normal cosmic radiation usually experienced on earth when the intensely ionizing particles found in space strike human tissue it can result in cell damage and may eventually lead to cancer
the usual method for radiation protection is material shielding by spacecraft and equipment structures (usually aluminium) possibly augmented by polyethylene in human spaceflight where the main concern is high energy protons and cosmic ray ions on unmanned spacecraft in high electron dose environments such as jupiter missions or medium earth orbit (meo) additional shielding with materials of a high atomic number can be effective on long duration manned missions advantage can be taken of the good shielding characteristics of liquid hydrogen fuel and water
the nasa space radiation laboratory makes use of a particle accelerator that produces beams of protons or heavy ions these ions are typical of those accelerated in cosmic sources and by the sun the beams of ions move through a 100-meter (328-foot) transport tunnel to the 37-square-meter (400-square-foot) shielded target hall there they hit the target which may be a biological sample or shielding material in a 2002 nasa study it was determined that materials that have high hydrogen contents such as polyethylene can reduce primary and secondary radiation to a greater extent than metals such as aluminum the problem with this "passive shielding" method is that radiation interactions in the material generate secondary radiation
active shielding that is using magnets high voltages or artificial magnetospheres to slow down or defect radiation has been considered to potentially combat radiation in a feasible way so far the cost of equipment power and weight of active shielding equipment outweigh their benefits for example active radiation equipment would need a habitable volume size to house it and magnetic and electrostatic configurations often are not homogenous in intensity allowing high-energy particles to penetrate the magnetic and electric fields from low-intensity parts like cusps in dipolar magnetic field of earth as of 2012 nasa is undergoing research in superconducting magnetic architecture for potential active shielding applications
== early dangersedit ==
the dangers of radioactivity and radiation were not immediately recognized the discovery of xrays in 1895 led to widespread experimentation by scientists physicians and inventors many people began recounting stories of burns hair loss and worse in technical journals as early as 1896 in february of that year professor daniel and dr dudley of vanderbilt university performed an experiment involving x-raying dudley's head that resulted in his hair loss a report by dr h.d hawks a graduate of columbia college of his suffering severe hand and chest burns in an x-ray demonstration was the first of many other reports in electrical review
many experimenters including elihu thomson at thomas edison's lab william j morton and nikola tesla also reported burns elihu thomson deliberately exposed a finger to an x-ray tube over a period of time and suffered pain swelling and blistering other effects including ultraviolet rays and ozone were sometimes blamed for the damage many physicians claimed that there were no effects from x-ray exposure at all
as early as 1902 william herbert rollins wrote almost despairingly that his warnings about the dangers involved in careless use of x-rays was not being heeded either by industry or by his colleagues by this time rollins had proved that x-rays could kill experimental animals could cause a pregnant guinea pig to abort and that they could kill a fetus he also stressed that "animals vary in susceptibility to the external action of x-light" and warned that these differences be considered when patients were treated by means of x-rays
before the biological effects of radiation were known many physicians and corporations began marketing radioactive substances as patent medicine in the form of glow-in-the-dark pigments examples were radium enema treatments and radium-containing waters to be drunk as tonics marie curie protested against this sort of treatment warning that the effects of radiation on the human body were not well understood curie later died from aplastic anaemia likely caused by exposure to ionizing radiation by the 1930s after a number of cases of bone necrosis and death of radium treatment enthusiasts radium-containing medicinal products had been largely removed from the market (radioactive quackery)
== see alsoedit ==
ex-rad a united states department of defense radioprotectant drug under development
cblb502 'protectan' a radioprotectant drug under development for its ability to protect cells during radiotherapy
potassium iodide
radioresistance
health physics
radiological protection of patients
health threat from cosmic rays
international radiation protection association - (irpa) the international body concerned with promoting the science and practice of radiation protection
radiation monitoring
radiobiology
radiation protection convention 1960
society for radiological protection - the principal uk body concerned with promoting the science and practice of radiation protection it is the uk national affiliated body to irpa
nuclear safety
== notesedit ==
== referencesedit ==
harvard university radiation protection office providing radiation guidance to harvard university and affiliated institutions
journal of solid state phenomena tara ahmadi use of semi-dipole magnetic field for spacecraft radiation protection
== external linksedit ==
[2] - "the confusing world of radiation dosimetry" - m.a boyd u.s environmental protection agency an account of chronological differences between usa and icrp dosimetry systems
