dark matter is a hypothetical kind of matter that cannot be seen with telescopes but accounts for most of the matter in the universe the existence and properties of dark matter are inferred from its gravitational effects on visible matter on radiation and on the large-scale structure of the universe dark matter has not been detected directly making it one of the greatest mysteries in modern astrophysics
dark matter neither emits nor absorbs light or any other electromagnetic radiation at any significant level according to the planck mission team and based on the standard model of cosmology the total massenergy of the known universe contains 4.9% ordinary (baryonic) matter 26.8% dark matter and 68.3% dark energy thus dark matter is estimated to constitute 84.54% of the total matter in the universe while dark energy plus dark matter constitute 95.1% of the total massenergy content of the universe
astrophysicists hypothesized the existence of dark matter to account for discrepancies between the mass of large astronomical objects determined from their gravitational effects and their mass as calculated from the observable matter (stars gas and dust) that they can be seen to contain their gravitational effects suggest that their masses are much greater than the observable matter survey suggests
dark matter was postulated by jan oort in 1932 albeit based upon insufficient evidence to account for the orbital velocities of stars in the milky way in 1933 fritz zwicky was the first to use the virial theorem to infer the existence of unseen matter which he referred to as dunkle materie 'dark matter' more robust evidence from galaxy rotation curves was discovered by horace w babcock in 1939 but was not attributed to dark matter the first hypothesis to postulate "dark matter" based upon robust evidence was formulated by vera rubin and kent ford in the 1960s1970s using galaxy rotation curves subsequently many other observations have indicated the presence of dark matter in the universe including gravitational lensing of background objects by galaxy clusters such as the bullet cluster the temperature distribution of hot gas in galaxies and clusters of galaxies and more recently the pattern of anisotropies in the cosmic microwave background according to consensus among cosmologists dark matter is composed primarily of a not yet characterized type of subatomic particle the search for this particle by a variety of means is one of the major efforts in particle physics today
although the existence of dark matter is generally accepted by the mainstream scientific community some alternative theories of gravity have been proposed such as mond and teves which try to account for the anomalous observations without requiring additional matter however these theories cannot account for the properties of galaxy clusters
== overview ==
dark matter's existence is inferred from gravitational effects on visible matter and gravitational lensing of background radiation and was originally hypothesized to account for discrepancies between calculations of the mass of galaxies clusters of galaxies and the entire universe made through dynamical and general relativistic means and calculations based on the mass of the visible "luminous" matter these objects contain: stars and the gas and dust of the interstellar and intergalactic medium
the most widely accepted explanation for these phenomena is that dark matter exists and that it is most probably composed of weakly interacting massive particles (wimps) that interact only through gravity and the weak force alternative explanations have been proposed and there is not yet sufficient experimental evidence to determine whether any of them are correct many experiments to detect proposed dark matter particles through non-gravitational means are under way
one other theory suggests the existence of a hidden valley a parallel world made of dark matter having very little in common with matter we know and that could only interact with our visible universe through gravity
according to observations of structures larger than star systems as well as big bang cosmology interpreted under the friedmann equations and the friedmannlematrerobertsonwalker metric dark matter accounts for 26.8% of the mass-energy content of the observable universe in comparison ordinary (baryonic) matter accounts for only 4.9% of the mass-energy content of the observable universe with the remainder being attributable to dark energy from these figures matter accounts for 31.7% of the mass-energy content of the universe and 84.5% of the matter is dark matter
dark matter plays a central role in state-of-the-art modeling of cosmic structure formation and galaxy formation and evolution and has measurable effects on the anisotropies observed in the cosmic microwave background (cmb) all these lines of evidence suggest that galaxies clusters of galaxies and the universe as a whole contain far more matter than that which is easily visible with electromagnetic radiation
though the theory of dark matter remains the most widely accepted theory to explain the anomalies in observed galactic rotation some alternative theoretical approaches have been developed which broadly fall into the categories of modified gravitational laws and quantum gravitational laws
== baryonic and nonbaryonic dark matter ==
there are three separate lines of evidence that suggest the majority of dark matter is not made of baryons (ordinary matter including protons and neutrons):
the theory of big bang nucleosynthesis which predicts the observed abundance of the chemical elements predicts that baryonic matter accounts for around 45 percent of the critical density of the universe in contrast evidence from large-scale structure and other observations indicates that the total matter density is about 30% of the critical density
large astronomical searches for gravitational microlensing including the macho eros and ogle projects have shown that only a small fraction of the dark matter in the milky way can be hiding in dark compact objects; the excluded range covers objects above half the earth's mass up to 30 solar masses excluding nearly all the plausible candidates
detailed analysis of the small irregularities (anisotropies) in the cosmic microwave background observed by wmap and planck shows that around five-sixths of the total matter is in a form which does not interact significantly with ordinary matter or photons except through gravitational effects
a small proportion of dark matter may be baryonic dark matter: astronomical bodies such as massive compact halo objects which are composed of ordinary matter but emit little or no electromagnetic radiation the study of nucleosynthesis in the big bang gives an upper bound on the amount of baryonic matter in the universe which indicates that the vast majority of dark matter in the universe cannot be baryons and thus does not form atoms it also cannot interact with ordinary matter via electromagnetic forces; in particular dark matter particles do not carry any electric charge
candidates for nonbaryonic dark matter are hypothetical particles such as axions or supersymmetric particles; neutrinos can only form a small fraction of the dark matter due to limits from large-scale structure and high-redshift galaxies unlike baryonic dark matter nonbaryonic dark matter does not contribute to the formation of the elements in the early universe ("big bang nucleosynthesis") and so its presence is revealed only via its gravitational attraction in addition if the particles of which it is composed are supersymmetric they can undergo annihilation interactions with themselves possibly resulting in observable by-products such as gamma rays and neutrinos ("indirect detection")
nonbaryonic dark matter is classified in terms of the mass of the particle(s) that is assumed to make it up and/or the typical velocity dispersion of those particles (since more massive particles move more slowly) there are three prominent hypotheses on nonbaryonic dark matter called cold dark matter (cdm) warm dark matter (wdm) and hot dark matter (hdm); some combination of these is also possible the most widely discussed models for nonbaryonic dark matter are based on the cold dark matter hypothesis and the corresponding particle is most commonly assumed to be a weakly interacting massive particle (wimp) hot dark matter may include (massive) neutrinos but observations imply that only a small fraction of dark matter can be hot cold dark matter leads to a "bottom-up" formation of structure in the universe while hot dark matter would result in a "top-down" formation scenario; since the late 1990s the latter has been ruled out by observations of high-redshift galaxies such as the hubble ultra-deep field
== observational evidence ==
the first person to interpret evidence and infer the presence of dark matter was dutch astronomer jan oort a pioneer in radio astronomy in 1932 oort was studying stellar motions in the local galactic neighbourhood and found that the mass in the galactic plane must be greater than what was observed but this measurement was later determined to be essentially erroneous
in 1933 the swiss astrophysicist fritz zwicky who studied clusters of galaxies while working at the california institute of technology made a similar inference zwicky applied the virial theorem to the coma cluster of galaxies and obtained evidence of unseen mass zwicky estimated the cluster's total mass based on the motions of galaxies near its edge and compared that estimate to one based on the number of galaxies and total brightness of the cluster he estimated that there was about 400 times more mass than was visually observable the gravity effect of the visible galaxies in the cluster would be far too small for such fast orbits unless there was mass hidden from visual observation this is known as the "missing mass problem" based on these conclusions zwicky inferred that there must be some non-visible form of matter which would provide enough mass and gravitation attraction to hold the cluster together this was the first formal inference about the existence of dark matter
zwicky's estimates were not accurate and were off by more than an order of magnitude notwithstanding although the same calculation today shows a smaller factor based on greater values for the mass of luminous material it is still clear that the great majority of matter in zwicky's calculations was correctly inferred to be dark
much of the evidence for dark matter comes from the study of the motions of galaxies many of these appear to be fairly uniform so by the virial theorem the total kinetic energy should be half the total gravitational binding energy of the galaxies observationally however the total kinetic energy is found to be much greater in particular assuming the gravitational mass is due to only the visible matter of the galaxy stars far from the center of galaxies have much higher velocities than are predicted by the virial theorem galactic rotation curves which illustrate the velocity of rotation versus the distance from the galactic center show the well known phenomenology that cannot be explained by the presence of the visible matter only assuming that the visible material makes up only a small part of the cluster's mass is the most straightforward way of accounting for this discrepancy the distribution of dark matter in galaxies required to explain the motion of the observed baryonic matter suggests the presence of a roughly spherically symmetric centrally concentrated halo of dark matter with the visible matter concentrated in a disc at the center low surface brightness dwarf galaxies are important sources of information for studying dark matter as they have an uncommonly low ratio of visible matter to dark matter and have few bright stars at the center which would otherwise impair observations of the rotation curve of outlying stars
gravitational lensing observations of galaxy clusters allow direct estimates of the gravitational mass based on its effect on light coming from background galaxies since large collections of matter (dark or otherwise) will gravitationally deflect light in clusters such as abell 1689 lensing observations confirm the presence of considerably more mass than is indicated by the clusters' light alone in the bullet cluster lensing observations show that much of the lensing mass is separated from the x-ray-emitting baryonic mass in july 2012 lensing observations were used to identify a "filament" of dark matter between two clusters of galaxies as cosmological simulations have predicted
=== galaxy rotation curves ===
the first robust indications that the mass to light ratio was anything other than unity came from measurements of galaxy rotation curves in 1939 horace w babcock reported in his phd thesis measurements of the rotation curve for the andromeda nebula which suggested that the mass-to-luminosity ratio increases radially he however attributed it to either absorption of light within the galaxy or modified dynamics in the outer portions of the spiral and not to any form of missing matter
in the late 1960s and early 1970s vera rubin was the first to both make robust measurements indicating the existence of dark matter and attribute them to dark matter rubin worked with a new sensitive spectrograph that could measure the velocity curve of edge-on spiral galaxies to a greater degree of accuracy than previously together with fellow staff-member kent ford rubin announced at a 1975 meeting of the american astronomical society the discovery that most stars in spiral galaxies orbit at roughly the same speed which implied that the mass densities of the galaxies were uniform well beyond the regions containing most of the stars (the galactic bulge) a result independently found in 1978 an influential paper presented rubin's results in 1980 rubin's observations and calculations showed that most galaxies must contain about six times as much dark mass as could be accounted for by the visible stars eventually other astronomers began to corroborate her work it soon became well-established that most galaxies were dominated by "dark matter":
low-surface-brightness (lsb) galaxies lsb galaxies are probably everywhere dark matter-dominated with the observed stellar populations making only a small contribution to their total mass such a property is extremely important as it allows one to avoid the difficulties associated with the deprojection and disentanglement of the dark and visible matter contributions to the rotation curves
spiral galaxies rotation curves of both low and high surface luminosity galaxies suggest a universal rotation curve which can be expressed as the sum of an exponential distribution of visible matter that is maximum at the center and tapering to zero at great distances and a spherical dark matter halo with a flat core of radius r0 and density 0 = 4.5 102(r0/kpc)2/3 mpc3
elliptical galaxies some elliptical galaxies show evidence for dark matter via strong gravitational lensing x-ray evidence reveals the presence of extended atmospheres of hot gas that fill the dark haloes of isolated elliptical galaxies and whose hydrostatic support provides evidence for the existence of dark matter other ellipticals have low velocities in their outskirts (tracked for example by the motion of planetary nebulae embedded within) and were interpreted as not having dark matter haloes however simulations of disk-galaxy mergers suggest that stars may have been torn by tidal forces from their original galaxies during the first close passage and put on outgoing trajectories explaining the low velocities of the remaining stars even with the presence of a dark matter halo more research is needed to clarify this situation
simulated dark matter haloes have significantly steeper density profiles (having central cusps) than are inferred from observations which is a problem for cosmological models with dark matter at the smallest scale of galaxies (as of 2008) this may only be a problem of resolution: star-forming regions which might alter the dark matter distribution via outflows of gas have been too small to resolve and model simultaneously with larger dark matter clumps a recent simulation of a dwarf galaxy that included these star-forming regions reported that strong outflows from supernovae remove low-angular-momentum gas which inhibits the formation of a galactic bulge and decreases the dark matter density to less than half of what it would have been in the central kiloparsec these simulation predictionsbulgeless and with shallow central dark matter density profilescorrespond closely to observations of actual dwarf galaxies there are no such discrepancies at the larger scales of clusters of galaxies and greater or in the outer regions of haloes of galaxies
the exceptions to this general picture of dark matter haloes for galaxies appear to be galaxies with mass-to-light ratios that are close to that of the stars they contain otherwise numerous observations have been made that do indicate the presence of dark matter in various parts of the cosmos such as observations of the cosmic microwave background of supernovas used as distance measures of gravitational lensing at various scales and many types of sky survey starting with rubin's findings for spiral galaxies such robust observational evidence for dark matter has collected over the decades to the point that by the 1980s most astrophysicists have accepted its existence as a unifying concept dark matter is one of the dominant features considered in the analysis of structures on the order of galactic scale and larger
=== velocity dispersions of galaxies ===
rubin's pioneering work has stood the test of time measurements of velocity curves in spiral galaxies were soon followed up with velocity dispersions of elliptical galaxies while some elliptical galaxies display lower mass-to-light ratios measurements of ellipticals generally indicate a relatively high dark matter content likewise measurements of the diffuse interstellar gas found at the edge of galaxies indicate not only dark matter distributions that extend beyond the visible limit of the galaxies but also that the galaxies are virialized (i.e. gravitationally bound and orbiting each other with velocities which appear to disproportionately correspond to predicted orbital velocities of general relativity) up to ten times their visible radii this has the effect of pushing up the dark matter as a fraction of the total matter from 50% as measured by rubin to the now accepted value of nearly 95%
there are places where dark matter seems to be a small component or totally absent globular clusters show little evidence that they contain dark matter though their orbital interactions with galaxies do show evidence for galactic dark matter for some time measurements of the velocity profile of stars seemed to indicate concentration of dark matter in the disk of the milky way it now appears however that the high concentration of baryonic matter in the disk of the galaxy (especially in the interstellar medium) can account for this motion galaxy mass profiles are thought to look very different from the light profiles the typical model for dark matter galaxies is a smooth spherical distribution in virialized halos such would have to be the case to avoid small-scale (stellar) dynamical effects recent research reported in january 2006 from the university of massachusetts amherst would explain the previously mysterious warp in the disk of the milky way by the interaction of the large and small magellanic clouds and the predicted 20 fold increase in mass of the milky way taking into account dark matter
in 2005 astronomers from cardiff university claimed to have discovered a galaxy made almost entirely of dark matter 50 million light years away in the virgo cluster which was named virgohi21 unusually virgohi21 does not appear to contain any visible stars: it was seen with radio frequency observations of hydrogen based on rotation profiles the scientists estimate that this object contains approximately 1000 times more dark matter than hydrogen and has a total mass of about 1/10 that of the milky way for comparison the milky way is estimated to have roughly 10 times as much dark matter as ordinary matter models of the big bang and structure formation have suggested that such dark galaxies should be very common in the universe but none had previously been detected
there are some galaxies such as ngc 3379 whose velocity profile indicates an absence of dark matter
=== galaxy clusters and gravitational lensing ===
galaxy clusters are especially important for dark matter studies since their masses can be estimated in three independent ways:
from the scatter in radial velocities of the galaxies within the clusters (as in zwicky's early observations but with more accurate measurements and much larger samples)
from x-rays emitted by very hot gas within the clusters the temperature and density of the gas can be estimated from the energy and flux of the x-rays and hence the gas pressure derived; assuming pressure and gravity balance this enables the mass profile of the cluster to be derived many of the experiments of the chandra x-ray observatory use this technique to independently determine the mass of clusters these observations generally indicate that baryonic mass is approximately 1215 percent in reasonable agreement with the planck spacecraft cosmic average of 15.516 percent
from their gravitational lensing effects on background objects (usually more distant galaxies) this is observed as "strong lensing" (multiple images) near the cluster core and weak lensing (shape distortions) in the outer parts several large hubble projects have used this method to measure cluster masses
generally these three methods are in reasonable agreement that clusters contain much more matter than suggested by the visible components of galaxies and gas
a gravitational lens is formed when the light from a more distant source (such as a quasar) is "bent" around a massive object (such as a cluster of galaxies) lying inline between the source object and the observer the process is known as gravitational lensing
the galaxy cluster abell 2029 is composed of thousands of galaxies enveloped in a cloud of hot gas and an amount of dark matter equivalent to more than 70441988550000000001014 m at the center of this cluster is an enormous elliptically shaped galaxy that is thought to have been formed from the mergers of many smaller galaxies the measured orbital velocities of galaxies within galactic clusters have been found to be consistent with dark matter observations
another important tool for future dark matter observations is gravitational lensing lensing relies on the bending of light as described by general relativity to predict masses without relying on observations of the distant galaxies dynamics and so is a completely independent means of measuring the dark matter strong lensing the observed distortion of background galaxies into arcs when their light passes through such a gravitational lens has been observed around a few distant clusters including abell 1689 (pictured) by measuring the distortion geometry the mass of the intervening cluster causing the phenomena can be obtained in the dozens of cases where this has been done the mass-to-light ratios obtained correspond to the dynamical dark matter measurements of clusters
weak gravitational lensing investigates minute distortions of galaxies using statistical analyses of vast galaxy surveys caused by foreground objects by examining the apparent shear deformation of the adjacent background galaxies astrophysicists can characterize the mean distribution of dark matter and have found mass-to-light ratios that correspond to dark matter densities predicted by other large-scale structure measurements the correspondence of the two gravitational lens techniques to other dark matter measurements has convinced almost all astrophysicists that dark matter actually exists as a major component of the universe's composition
the most direct observational evidence to date for dark matter comes from a system known as the bullet cluster in most regions of the universe dark matter and visible matter are found together as expected due to their mutual gravitational attraction in the bullet cluster however a collision between two galaxy clusters appears to have caused a separation of dark matter and baryonic matter x-ray observations show that much of the baryonic matter (in the form of 107108 kelvin gas or plasma) in the system is concentrated in the center of the system electromagnetic interactions between passing gas particles caused them to slow and settle near the point of impact of those galaxies however weak gravitational lensing observations of the same system show that much of the mass resides outside of the central region of baryonic gas because dark matter does not interact by electromagnetic forces it would not have been slowed as the x-ray visible gas so the dark matter components of the two clusters passed through each other without slowing substantially throwing the dark matter further out than that of the baryonic gas this accounts for the separation unlike the galactic rotation curves this evidence for dark matter is independent of the details of newtonian gravity so it is claimed to be direct evidence of the existence of dark matter
another galaxy cluster known as the train wreck cluster/abell 520 initially appeared to have an unusually massive and dark matter core containing few of the cluster's galaxies which presented problems for standard dark matter models however more precise observations since that time have shown that the earlier observations were misleading and that the distribution of dark matter and its ratio to normal matter are very similar to those in galaxies in general making novel explanations unnecessary
the observed behavior of dark matter in clusters constrains whether and how much dark matter scatters off other dark matter particles quantified as its self-interaction cross section more simply the question is whether the dark matter has pressure and thus can be described as a perfect fluid that has no damping the distribution of mass (and thus dark matter) in galaxy clusters has been used to argue both for and against the existence of significant self-interaction in dark matter specifically the distribution of dark matter in merging clusters such as the bullet cluster shows that dark matter scatters off other dark matter particles only very weakly if at all
a currently ongoing survey using the subaru telescope is using weak lensing to analyze background light bent by dark matter to determine how dark matter is distributed in the foreground the analysis of dark matter and its effects could determine how dark matter assembled over time which can be related to the history of the expansion of the universe and could reveal some physical properties of dark energy its strength and how it has changed over time the survey is observing galaxies more than a billion light-years away across an area greater than a thousand square degrees (about one fortieth of the entire sky)
=== cosmic microwave background ===
angular fluctuations in the cosmic microwave background (cmb) spectrum provide evidence for dark matter since the 1964 discovery and confirmation of the cmb radiation many measurements of the cmb have supported and constrained this theory the nasa cosmic background explorer (cobe) found that the cmb spectrum to be a blackbody spectrum with a temperature of 2.726 k in 1992 cobe detected fluctuations (anisotropies) in the cmb spectrum at a level of about one part in 105 in the following decade cmb anisotropies were further investigated by a large number of ground-based and balloon experiments the primary goal of those was to measure the angular scale of the first acoustic peak of the power spectrum of the anisotropies for which cobe did not have sufficient resolution in 20002001 several experiments most notably boomerang found the universe to be almost spatially flat by measuring the typical angular size of the anisotropies during the 1990s the first peak was measured with increasing sensitivity and by 2000 the boomerang experiment reported that the highest power fluctuations occur at scales of approximately one degree these measurements were able to rule out cosmic strings as the leading theory of cosmic structure formation and suggested cosmic inflation was the correct theory
a number of ground-based interferometers provided measurements of the fluctuations with higher accuracy over the next three years including the very small array the degree angular scale interferometer (dasi) and the cosmic background imager (cbi) dasi made the first detection of the polarization of the cmb and the cbi provided the first e-mode polarization spectrum with compelling evidence that it is out of phase with the t-mode spectrum cobe's successor the wilkinson microwave anisotropy probe (wmap) has provided the most detailed measurements of (large-scale) anisotropies in the cmb as of 2009 with esa's planck spacecraft returning more detailed results in 2012-2014 wmap's measurements played the key role in establishing the current standard model of cosmology namely the lambda-cdm model a flat universe dominated by dark energy supplemented by dark matter and atoms with density fluctuations seeded by a gaussian adiabatic nearly scale invariant process the basic properties of this universe are determined by five numbers: the density of matter the density of atoms the age of the universe (or equivalently the hubble constant today) the amplitude of the initial fluctuations and their scale dependence
a successful big bang cosmology theory must fit with all available astronomical observations including the cmb in cosmology the cmb is explained as relic radiation from shortly after the big bang the anisotropies in the cmb are explained as being the result of acoustic oscillations in the photon-baryon plasma (prior to the emission of the cmb after the photons decouple from the baryons 379,000 years after the big bang) whose restoring force is gravity ordinary (baryonic) matter interacts strongly by way of radiation whereas dark matter particles such as wimps for example do not; both affect the oscillations by way of their gravity so the two forms of matter will have different effects the typical angular scales of the oscillations in the cmb measured as the power spectrum of the cmb anisotropies thus reveal the different effects of baryonic matter and dark matter the cmb power spectrum shows a large first peak and smaller successive peaks with three peaks resolved as of 2009 the first peak tells mostly about the density of baryonic matter and the third peak mostly about the density of dark matter measuring the density of matter and the density of atoms in the universe
=== sky surveys and baryon acoustic oscillations ===
the acoustic oscillations in the early universe (see the previous section) have left their imprint on visible matter by way of baryon acoustic oscillation (bao) clustering in a way that can be measured with sky surveys such as the sloan digital sky survey and the 2df galaxy redshift survey these measurements are consistent with those of the cmb derived from the wmap spacecraft and further constrain the lambda cdm model and dark matter note that the cmb data and the bao data measure the acoustic oscillations at very different distance scales
=== type ia supernovae distance measurements ===
type ia supernovae can be used as "standard candles" to measure extragalactic distances and extensive data sets of these supernovae can be used to constrain cosmological models they constrain the dark energy density = ~0.713 for a flat lambda cdm universe and the parameter for a quintessence model once again the values obtained are roughly consistent with those derived from the wmap observations and further constrain the lambda cdm model and (indirectly) dark matter
=== lyman-alpha forest ===
in astronomical spectroscopy the lyman-alpha forest is the sum of the absorption lines arising from the lyman-alpha transition of the neutral hydrogen in the spectra of distant galaxies and quasars observations of the lyman-alpha forest can also be used to constrain cosmological models these constraints are again in agreement with those obtained from wmap data
=== structure formation ===
dark matter is crucial to the big bang model of cosmology as a component which corresponds directly to measurements of the parameters associated with friedmann cosmology solutions to general relativity in particular measurements of the cosmic microwave background anisotropies correspond to a cosmology where much of the matter interacts with photons more weakly than the known forces that couple light interactions to baryonic matter likewise a significant amount of non-baryonic cold matter is necessary to explain the large-scale structure of the universe
observations suggest that structure formation in the universe proceeds hierarchically with the smallest structures collapsing first and followed by galaxies and then clusters of galaxies as the structures collapse in the evolving universe they begin to "light up" as the baryonic matter heats up through gravitational contraction and approaches hydrostatic pressure balance originally baryonic matter had too high a temperature and pressure left over from the big bang to allow collapse and form smaller structures such as stars via the jeans instability dark matter acts as a compactor allowing the creation of structure where there would not have been any this model not only corresponds with statistical surveying of the visible structure in the universe but also corresponds precisely to the dark matter predictions of the cosmic microwave background
this bottom up model of structure formation requires something like cold dark matter to succeed large computer simulations of billions of dark matter particles have been used to confirm that the cold dark matter model of structure formation is consistent with the structures observed in the universe through galaxy surveys such as the sloan digital sky survey and 2df galaxy redshift survey as well as observations of the lyman-alpha forest these studies have been crucial in constructing the lambda-cdm model which measures the cosmological parameters including the fraction of the universe made up of baryons and dark matter the recent discovery of the structure of laniakea a 500 million light year structure is currently the limit to structural formation in the universe however laniakea is not gravitationally bound and is projected to be torn apart by dark energy
there are however several points of tension between observation and simulations of structure formation driven by dark matter there is evidence that there exist 10 to 100 times fewer small galaxies than permitted by what the dark matter theory of galaxy formation predicts this is known as the dwarf galaxy problem in addition the simulations predict dark matter distributions with a very dense cusp near the centers of galaxies but the observed halos are smoother than predicted
== history of the search for its composition ==
although dark matter had historically been inferred from many astronomical observations its composition long remained speculative early theories of dark matter concentrated on hidden heavy normal objects (such as black holes neutron stars faint old white dwarfs and brown dwarfs) as the possible candidates for dark matter collectively known as massive compact halo objects or machos astronomical surveys for gravitational microlensing including the macho eros and ogle projects along with hubble telescope searches for ultra-faint stars have not found enough of these hidden machos some hard-to-detect baryonic matter such as machos and some forms of gas were additionally speculated to make a contribution to the overall dark matter content but evidence indicated such would constitute only a small portion
furthermore data from a number of lines of other evidence including galaxy rotation curves gravitational lensing structure formation and the fraction of baryons in clusters and the cluster abundance combined with independent evidence for the baryon density indicated that 8590% of the mass in the universe does not interact with the electromagnetic force this "nonbaryonic dark matter" is evident through its gravitational effect consequently the most commonly held view was that dark matter is primarily non-baryonic made of one or more elementary particles other than the usual electrons protons neutrons and known neutrinos the most commonly proposed particles then became wimps (weakly interacting massive particles including neutralinos) axions or sterile neutrinos though many other possible candidates have been proposed
dark matter candidates can be divided into three classes called cold warm and hot dark matter these categories do not correspond to an actual temperature but instead refer to how fast the particles were moving thus how far they moved due to random motions in the early universe before they slowed due to the expansion of the universe this is an important distance called the "free streaming length" primordial density fluctuations smaller than this free-streaming length get washed out as particles move from overdense to underdense regions while fluctuations larger than the free-streaming length are unaffected; therefore this free-streaming length sets a minimum scale for structure formation
cold dark matter objects with a free-streaming length much smaller than a protogalaxy
warm dark matter particles with a free-streaming length similar to a protogalaxy
hot dark matter particles with a free-streaming length much larger than a protogalaxy
though a fourth category had been considered early on called mixed dark matter it was quickly eliminated (from the 1990s) since the discovery of dark energy
as an example davis et al wrote in 1985:
candidate particles can be grouped into three categories on the basis of their effect on the fluctuation spectrum (bond et al 1983) if the dark matter is composed of abundant light particles which remain relativistic until shortly before recombination then it may be termed "hot" the best candidate for hot dark matter is a neutrino  a second possibility is for the dark matter particles to interact more weakly than neutrinos to be less abundant and to have a mass of order 1 kev such particles are termed "warm dark matter" because they have lower thermal velocities than massive neutrinos  there are at present few candidate particles which fit this description gravitinos and photinos have been suggested (pagels and primack 1982; bond szalay and turner 1982)  any particles which became nonrelativistic very early and so were able to diffuse a negligible distance are termed "cold" dark matter (cdm) there are many candidates for cdm including supersymmetric particles
the full calculations are quite technical but an approximate dividing line is that "warm" dark matter particles became non-relativistic when the universe was approximately 1 year old and 1 millionth of its present size; standard hot big bang theory implies the universe was then in the radiation-dominated era (photons and neutrinos) with a photon temperature 2.7 million k standard physical cosmology gives the particle horizon size as 2ct in the radiation-dominated era thus 2 light-years and a region of this size would expand to 2 million light years today (if there were no structure formation) the actual free-streaming length is roughly 5 times larger than the above length since the free-streaming length continues to grow slowly as particle velocities decrease inversely with the scale factor after they become non-relativistic; therefore in this example the free-streaming length would correspond to 10 million light-years or 3 mpc today which is around the size containing on average the mass of a large galaxy
the above temperature of 2.7 million k gives a typical photon energy of 250 electron-volts thereby setting a typical mass scale for "warm" dark matter: particles much more massive than this such as gev tev mass wimps would become non-relativistic much earlier than 1 year after the big bang and thus have a free-streaming length much smaller than a proto-galaxy making them cold dark matter conversely much lighter particles such as neutrinos with masses of only a few ev have a free-streaming length much larger than a proto-galaxy thus making them hot dark matter
=== cold dark matter ===
today cold dark matter is the simplest explanation for most cosmological observations "cold" dark matter is dark matter composed of constituents with a free-streaming length much smaller than the ancestor of a galaxy-scale perturbation this is currently the area of greatest interest for dark matter research as hot dark matter does not seem to be viable for galaxy and galaxy cluster formation and most particle candidates become non-relativistic at very early times hence are classified as cold
the composition of the constituents of cold dark matter is currently unknown possibilities range from large objects like machos (such as black holes) or rambos to new particles like wimps and axions possibilities involving normal baryonic matter include brown dwarfs other stellar remnants such as white dwarfs or perhaps small dense chunks of heavy elements
studies of big bang nucleosynthesis and gravitational lensing have convinced most scientists that machos of any type cannot be more than a small fraction of the total dark matter black holes of nearly any mass are ruled out as a primary dark matter constituent by a variety of searches and constraints according to a peter: " the only really plausible dark-matter candidates are new particles."
the dama/nai experiment and its successor dama/libra have claimed to directly detect dark matter particles passing through the earth but many scientists remain skeptical as negative results from similar experiments seem incompatible with the dama results
many supersymmetric models naturally give rise to stable dark matter candidates in the form of the lightest supersymmetric particle (lsp) separately heavy sterile neutrinos exist in non-supersymmetric extensions to the standard model that explain the small neutrino mass through the seesaw mechanism
=== warm dark matter ===
warm dark matter refers to particles with a free-streaming length comparable to the size of a region which subsequently evolved into a dwarf galaxy this leads to predictions which are very similar to cold dark matter on large scales including the cmb galaxy clustering and large galaxy rotation curves but with less small-scale density perturbations this reduces the predicted abundance of dwarf galaxies and may lead to lower density of dark matter in the central parts of large galaxies; some researchers consider this may be a better fit to observations a challenge for this model is that there are no very well-motivated particle physics candidates with the required mass ~ 300 ev to 3000 ev
there have been no particles discovered so far that can be categorized as warm dark matter there is a postulated candidate for the warm dark matter category which is the sterile neutrino: a heavier slower form of neutrino which does not even interact through the weak force unlike regular neutrinos interestingly some modified gravity theories such as scalar-tensor-vector gravity also require that a warm dark matter exist to make their equations work out
=== hot dark matter ===
hot dark matter consists of particles that have a free-streaming length much larger than that of a proto-galaxy
an example of hot dark matter is already known: the neutrino neutrinos were discovered quite separately from the search for dark matter and long before it seriously began: they were first postulated in 1930 and first detected in 1956 neutrinos have a very small mass: at least 100,000 times less massive than an electron other than gravity neutrinos only interact with normal matter via the weak force making them very difficult to detect (the weak force only works over a small distance thus a neutrino will only trigger a weak force event if it hits a nucleus directly head-on) this would make them 'weakly interacting light particles' (wilps) as opposed to cold dark matter's theoretical candidates the weakly interacting massive particles (wimps)
there are three different known flavors of neutrinos (i.e. the electron muon and tau neutrinos) and their masses are slightly different the resolution to the solar neutrino problem demonstrated that these three types of neutrinos actually change and oscillate from one flavor to the others and back as they are in-flight it is hard to determine an exact upper bound on the collective average mass of the three neutrinos (let alone a mass for any of the three individually) for example if the average neutrino mass were chosen to be over 50 ev/c2 (which is still less than 1/10,000th of the mass of an electron) just by the sheer number of them in the universe the universe would collapse due to their mass so other observations have served to estimate an upper-bound for the neutrino mass using cosmic microwave background data and other methods the current conclusion is that their average mass probably does not exceed 0.3 ev/c2 thus the normal forms of neutrinos cannot be responsible for the measured dark matter component from cosmology
hot dark matter was popular for a time in the early 1980s but it suffers from a severe problem: because all galaxy-size density fluctuations get washed out by free-streaming the first objects that can form are huge supercluster-size pancakes which then were theorised somehow to fragment into galaxies deep-field observations clearly show that galaxies formed at early times with clusters and superclusters forming later as galaxies clump together so any model dominated by hot dark matter is seriously in conflict with observations
=== mixed dark matter ===
mixed dark matter is a now obsolete model with a specifically chosen mass ratio of 80% cold dark matter and 20% hot dark matter (neutrinos) content though it is presumable that hot dark matter coexists with cold dark matter in any case there was a very specific reason for choosing this particular ratio of hot to cold dark matter in this model during the early 1990s it became steadily clear that a universe with critical density of cold dark matter did not fit the cobe and large-scale galaxy clustering observations; either the 80/20 mixed dark matter model or lambdacdm were able to reconcile these with the discovery of the accelerating universe from supernovae and more accurate measurements of cmb anisotropy and galaxy clustering the mixed dark matter model was essentially ruled out while the concordance lambdacdm model remained a good fit
== detection ==
if the dark matter within the milky way is made up of weakly interacting massive particles (wimps) then millions possibly billions of wimps must pass through every square centimeter of the earth each second there are many experiments currently running or planned aiming to test this hypothesis by searching for wimps although wimps are the historically more popular dark matter candidate for searches there are experiments searching for other particle candidates; the axion dark matter experiment (admx) is currently searching for the dark matter axion a well-motivated and constrained dark matter source it is also possible that dark matter consists of very heavy hidden sector particles which only interact with ordinary matter via gravity
these experiments can be divided into two classes: direct detection experiments which search for the scattering of dark matter particles off atomic nuclei within a detector; and indirect detection which look for the products of wimp annihilations
an alternative approach to the detection of wimps in nature is to produce them in the laboratory experiments with the large hadron collider (lhc) may be able to detect wimps produced in collisions of the lhc proton beams because a wimp has negligible interactions with matter it may be detected indirectly as (large amounts of) missing energy and momentum which escape the lhc detectors provided all the other (non-negligible) collision products are detected these experiments could show that wimps can be created but it would still require a direct detection experiment to show that they exist in sufficient numbers to account for dark matter
=== direct detection experiments ===
direct detection experiments usually operate in deep underground laboratories to reduce the background from cosmic rays these include: the stawell mine (australia); the soudan mine; the snolab underground laboratory at sudbury ontario (canada); the gran sasso national laboratory (italy); the canfranc underground laboratory (spain); the boulby underground laboratory (united kingdom); the deep underground science and engineering laboratory south dakota (united states); and the particle and astrophysical xenon detector (china)
the majority of present experiments use one of two detector technologies: cryogenic detectors operating at temperatures below 100mk detect the heat produced when a particle hits an atom in a crystal absorber such as germanium noble liquid detectors detect the flash of scintillation light produced by a particle collision in liquid xenon or argon cryogenic detector experiments include: cdms cresst edelweiss eureca noble liquid experiments include zeplin xenon deap ardm warp darkside pandax and lux the large underground xenon experiment both of these detector techniques are capable of distinguishing background particles which scatter off electrons from dark matter particles which scatter off nuclei other experiments include simple and picasso
the dama/nai dama/libra experiments have detected an annual modulation in the event rate which they claim is due to dark matter particles (as the earth orbits the sun the velocity of the detector relative to the dark matter halo will vary by a small amount depending on the time of year) this claim is so far unconfirmed and difficult to reconcile with the negative results of other experiments assuming that the wimp scenario is correct
directional detection of dark matter is a search strategy based on the motion of the solar system around the galactic center
by using a low pressure tpc it is possible to access information on recoiling tracks (3d reconstruction if possible) and to constrain the wimp-nucleus kinematics wimps coming from the direction in which the sun is travelling (roughly in the direction of the cygnus constellation) may then be separated from background noise which should be isotropic directional dark matter experiments include dmtpc drift newage and mimac
on 17 december 2009 cdms researchers reported two possible wimp candidate events they estimate that the probability that these events are due to a known background (neutrons or misidentified beta or gamma events) is 23% and conclude "this analysis cannot be interpreted as significant evidence for wimp interactions but we cannot reject either event as signal."
more recently on 4 september 2011 researchers using the cresst detectors presented evidence of 67 collisions occurring in detector crystals from subatomic particles calculating there is a less than 1 in 10,000 chance that all were caused by known sources of interference or contamination it is quite possible then that many of these collisions were caused by wimps and/or other unknown particles
=== indirect detection experiments ===
indirect detection experiments search for the products of wimp annihilation or decay if wimps are majorana particles (wimps are their own antiparticle) then two wimps could annihilate to produce gamma rays or standard model particle-antiparticle pairs additionally if the wimp is unstable wimps could decay into standard model particles these processes could be detected indirectly through an excess of gamma rays antiprotons or positrons emanating from regions of high dark matter density the detection of such a signal is not conclusive evidence for dark matter as the production of gamma rays from other sources is not fully understood
the egret gamma ray telescope observed more gamma rays than expected from the milky way but scientists concluded that this was most likely due to a mis-estimation of the telescope's sensitivity
the fermi gamma-ray space telescope launched 11 june 2008 is searching for gamma rays from dark matter annihilation and decay in april 2012 an analysis of previously available data from its large area telescope instrument produced strong statistical evidence of a 130 gev line in the gamma radiation coming from the center of the milky way at the time wimp annihilation was the most probable explanation for that line
at higher energies ground-based gamma-ray telescopes have set limits on the annihilation of dark matter in dwarf spheroidal galaxies and in clusters of galaxies
the pamela experiment (launched 2006) has detected a larger number of positrons than expected these extra positrons could be produced by dark matter annihilation but may also come from pulsars no excess of anti-protons has been observed the alpha magnetic spectrometer on the international space station is designed to directly measure the fraction of cosmic rays which are positrons the first results published in april 2013 indicate an excess of high-energy cosmic rays which could potentially be due to annihilation of dark matter
a few of the wimps passing through the sun or earth may scatter off atoms and lose energy this way a large population of wimps may accumulate at the center of these bodies increasing the chance that two will collide and annihilate this could produce a distinctive signal in the form of high-energy neutrinos originating from the center of the sun or earth it is generally considered that the detection of such a signal would be the strongest indirect proof of wimp dark matter high-energy neutrino telescopes such as amanda icecube and antares are searching for this signal
wimp annihilation from the milky way galaxy as a whole may also be detected in the form of various annihilation products the galactic center is a particularly good place to look because the density of dark matter may be very high there
== alternative theories ==
=== mass in extra dimensions ===
in some multidimensional theories the force of gravity is the unique force able to have an effect across all the various extra dimensions which would explain the relative weakness of the force of gravity compared to the other known forces of nature that would not be able to cross into extra dimensions: electromagnetism strong interaction and weak interaction
in that case dark matter would be a perfect candidate for matter that would exist in other dimensions and that could only interact with the matter on our dimensions through gravity that dark matter located on different dimensions could potentially aggregate in the same way as the matter in our visible universe does forming exotic galaxies
=== topological defects ===
dark matter could consist of primordial defects (defects originating with the birth of the universe) in the topology of quantum fields which would contain energy and therefore gravitate this possibility may be investigated by the use of an orbital network of atomic clocks which would register the passage of topological defects by monitoring the synchronization of the clocks the global positioning system may be able to operate as such a network
=== modified gravity ===
numerous alternative theories have been proposed to explain these observations without the need for a large amount of undetected matter most of these theories modify the laws of gravity established by newton and einstein
the earliest modified gravity model to emerge was mordehai milgrom's modified newtonian dynamics (mond) in 1983 which adjusts newton's laws to create a stronger gravitational field when gravitational acceleration levels become tiny (such as near the rim of a galaxy) it had some success explaining galactic-scale features such as rotational velocity curves of elliptical galaxies and dwarf elliptical galaxies but did not successfully explain galaxy cluster gravitational lensing however mond was not relativistic since it was just a straight adjustment of the older newtonian account of gravitation not of the newer account in einstein's general relativity soon after 1983 attempts were made to bring mond into conformity with general relativity; this is an ongoing process and many competing hypotheses have emerged based around the original mond modelincluding teves mog or stv gravity and phenomenological covariant approach among others
in 2007 john w moffat proposed a modified gravity hypothesis based on the nonsymmetric gravitational theory (ngt) that claims to account for the behavior of colliding galaxies this model requires the presence of non-relativistic neutrinos or other candidates for (cold) dark matter to work
another proposal uses a gravitational backreaction in an emerging theoretical field that seeks to explain gravity between objects as an action a reaction and then a back-reaction simply an object a affects an object b and the object b then re-affects object a and so on: creating a sort of feedback loop that strengthens gravity
in 2008 another group has proposed a modification of large-scale gravity in a hypothesis named "dark fluid" in this formulation the attractive gravitational effects attributed to dark matter are instead a side-effect of dark energy dark fluid combines dark matter and dark energy in a single energy field that produces different effects at different scales this treatment is a simplified approach to a previous fluid-like model called the generalized chaplygin gas model where the whole of spacetime is a compressible gas dark fluid can be compared to an atmospheric system atmospheric pressure causes air to expand but part of the air can collapse to form clouds in the same way the dark fluid might generally expand but it also could collect around galaxies to help hold them together
another set of proposals is based on the possibility of a double metric tensor for space-time it has been argued that time-reversed solutions in general relativity require such double metric for consistency and that both dark matter and dark energy can be understood in terms of time-reversed solutions of general relativity
=== fractality of spacetime ===
applying relativity to fractal non-differentiable spacetime laurent nottale in his scale relativity theory suggests that potential energy arises due to the fractality of space and accounts for the missing mass-energy observed at cosmological scales
== popular culture ==
mention of dark matter is made in some video games and other works of fiction in such cases it is usually attributed extraordinary physical or magical properties such descriptions are often inconsistent with the properties of dark matter proposed in physics and cosmology
== see also ==
== notes ==
== references ==
== external links ==
dark matter at dmoz
dark matter (astronomy) at encyclopdia britannica
what is dark matter at cosmosmagazine.com
the dark matter crisis 18 august 2010 by pavel kroupa posted in general
the european astroparticle physics network
helmholtz alliance for astroparticle physics
"nasa finds direct proof of dark matter" (press release) nasa 21 august 2006
tuttle kelen (22 august 2006) "dark matter observed" slac (stanford linear accelerator center) today
"astronomers claim first 'dark galaxy' find" new scientist 23 february 2005
sample ian (17 december 2009) "dark matter detected" london: guardian retrieved 1 may 2010
video lecture on dark matter by scott tremaine ias professor
science daily story "astronomers' doubts about the dark side "
gray meghan; merrifield mike; copeland ed (2010) "dark matter" sixty symbols brady haran for the university of nottingham
