in nuclear science the decay chain refers to the radioactive decay of different discrete radioactive decay products as a chained series of transformations they are also known as "radioactive cascades" most radioisotopes do not decay directly to a stable state but rather undergo a series of decays until eventually a stable isotope is reached
decay stages are referred to by their relationship to previous or subsequent stages a parent isotope is one that undergoes decay to form a daughter isotope one example of this is uranium (atomic number 92) decaying into thorium (atomic number 90) the daughter isotope may be stable or it may decay to form a daughter isotope of its own the daughter of a daughter isotope is sometimes called a granddaughter isotope
the time it takes for a single parent atom to decay to an atom of its daughter isotope can vary widely not only for different parent-daughter chains but also for identical pairings of parent and daughter isotopes while the decay of a single atom occurs spontaneously the decay of an initial population of identical atoms over time t follows a decaying exponential distribution et where is called a decay constant because of this exponential nature one of the properties of an isotope is its half-life the time by which half of an initial number of identical parent radioisotopes have decayed to their daughters half-lives have been determined in laboratories for thousands of radioisotopes (or radionuclides) these can range from nearly instantaneous to as much as 1019 years or more
the intermediate stages each emit the same amount of radioactivity as the original radioisotope (though not the same energy) when equilibrium is achieved a granddaughter isotope is present in direct proportion to its half-life; but since its activity is inversely proportional to its half-life each nuclide in the decay chain finally contributes as much radioactivity as the head of the chain though not the same energy for example uranium-238 is weakly radioactive but pitchblende a uranium ore is 13 times more radioactive than the pure uranium metal of the same amount because of the radium and other daughter isotopes it contains not only are unstable radium isotopes significant radioactivity emitters but as the next stage in the decay chain they also generate radon a heavy inert naturally occurring radioactive gas rock containing thorium and/or uranium (such as some granites) emits radon gas that can accumulate in enclosed places such as basements or underground mines radon exposure is considered the leading cause of lung cancer in non-smokers
== historyedit ==
all the elements and isotopes we encounter on earth with the exceptions of hydrogen deuterium helium helium-3 and perhaps trace amounts of stable lithium and beryllium isotopes which were created in the big bang were created by the s-process or the r-process in stars and for those to be today a part of the earth must have been created not later than 4.5 billion years ago all the elements created more than 4.5 billion years ago are termed primordial meaning they were generated by the universe's stellar processes at the time when they were created those that were unstable began decaying immediately all the isotopes which have half-lives less than 100 million years have been reduced to 0.0000000000028% (69882800000000000002.81012%) or less of whatever original amounts were created and captured by earth's accretion; they are of trace quantity today or have decayed away altogether there are only two other methods to create isotopes: artificially inside a man-made (or perhaps a natural) reactor or through decay of a parent isotopic species the process known as the decay chain
unstable isotopes are in a continual struggle to become more stable; the ultimate goal is becoming one of the 200 or so stable isotopes in the universe stable isotopes have ratios of neutrons to protons in their nucleus that start out at 1 in stable helium-4 and smoothly rise to ~1.5 for lead (there is no complete stability for anything heavier than lead-208) the elements heavier than that have to shed weight to achieve stability most usually as alpha decay the other common method for isotopes of the proper weight but high n/p ratio is beta decay in which the nuclide changes elemental identity while keeping the same weight and lowering its n/p ratio also there is an inverse beta decay which assists isotopes too light in neutrons to approach the ideal; however since fission almost always produces products which are neutron heavy positron emission is relatively rare compared to beta emission there are many relatively short beta decay chains at least two (a heavy beta decay and a light positron decay) for every discrete weight up to around 207 and some beyond but for the higher weight elements (often referred to as "transuranics" but actually used for all isotopes heavier than lead) there are only four pathways in which all are represented this fact is made inevitable by the two decay methods possible: alpha radiation which reduces the weight by 4 amus and beta which does not change the weight at all (just the atomic number and the p/n ratio) the four paths are termed 4n 4n + 1 4n + 2 and 4n + 3; the remainder of the atomic weight divided by four gives the chain the isotope will use to decay there are other decay modes but they invariably occur at a lower probability than alpha or beta decay
three of those chains have a long-lived isotope near the top; they are bottlenecks in the process through which the chain flows very slowly and keep the chain below them "alive" with flow the three materials are uranium-238 (half-life=4.5 billion years) uranium-235 (half-life=700 million years) and thorium-232 (half-life=14 billion years) the fourth chain has no such long lasting bottleneck isotope so almost all of the isotopes in that chain have long since decayed down to very near the stability at the bottom near the end of that chain is bismuth-209 which was long thought to be stable recently however bi-209 was found to be unstable with a half-life of 19 billion billion years; it is the last step before stable thallium-205 in the far past around the time that the solar system formed there were more kinds of unstable high-weight isotopes available and the four chains were longer with isotopes that have since decayed away today we have manufactured extinct isotopes which again take their places: plutonium-239 the nuclear bomb fuel as the major example has a half-life of "only" 24,500 years and decays by alpha emission into uranium-235
== types of decayedit ==
the four most common modes of radioactive decay are: alpha decay beta decay inverse beta decay (considered as both positron emission and electron capture) and isomeric transition of these decay processes only alpha decay changes the atomic mass number (a) of the nucleus and always decreases it by four because of this almost any decay will result in a nucleus whose atomic mass number has the same residue mod 4 dividing all nuclides into four chains the members of any possible decay chain must be drawn entirely from one of these classes all four chains also produce helium-4 (alpha particles are helium-4 nuclei)
three main decay chains (or families) are observed in nature commonly called the thorium series the radium or uranium series and the actinium series representing three of these four classes and ending in three different stable isotopes of lead the mass number of every isotope in these chains can be represented as a = 4n a = 4n + 2 and a = 4n + 3 respectively the long-lived starting isotopes of these three isotopes respectively thorium-232 uranium-238 and uranium-235 have existed since the formation of the earth ignoring the artificial isotopes and their decays since the 1940s
due to the quite short half-life of its starting isotope neptunium-237 (2.14 million years) the fourth chain the neptunium series with a = 4n + 1 is already extinct in nature except for the final rate-limiting step decay of bismuth-209 the ending isotope of this chain is now known to be thallium-205 some older sources give the final isotope as bismuth-209 but it was recently discovered that it is radioactive with a half-life of 70265995944000000001.91019 years
there are also non-transuranic decay chains for example those of magnesium-28 and chlorine-39 on earth most of the starting isotopes of these chains before 1945 were generated by cosmic radiation since 1945 the testing and use of nuclear weapons has also released numerous radioactive fission products almost all such isotopes decay by either beta or beta+ decay modes changing from one element to the another without changing atomic mass these later daughter products being closer to stability generally have longer half-lives until they finally decay into stability
== actinide alpha decay chainsedit ==
in the four tables below the minor branches of decay (with the branching probability of less than 0.0001%) are omitted the energy release includes the total kinetic energy of all the emitted particles (electrons alpha particles gamma quanta neutrinos auger electrons and x-rays) and the recoil nucleus assuming that the original nucleus was at rest the letter 'a' represents a year (from the latin annus)
in the tables below (except neptunium) the historic names of the naturally occurring nuclides are also given these names were used at the time when the decay chains were first discovered and investigated from these historical names one can locate the particular chain to which the nuclide belongs and replace it with its modern name
the three naturally-occurring actinide alpha decay chains given belowthorium uranium/radium (from u-238) and actinium (from u-235)each ends with its own specific lead isotope (pb-208 pb-206 and pb-207 respectively) all these isotopes are stable and are also present in nature as primordial nuclides but their excess amounts in comparison with lead-204 (which has only a primordial origin) can be used in the technique of uranium-lead dating to date rocks
=== thorium seriesedit ===
the 4n chain of th-232 is commonly called the "thorium series" or "thorium cascade" beginning with naturally occurring thorium-232 this series includes the following elements: actinium bismuth lead polonium radium and radon all are present at least transiently in any natural thorium-containing sample whether metal compound or mineral the series terminates with lead-208
the total energy released from thorium-232 to lead-208 including the energy lost to neutrinos is 42.6 mev
=== neptunium seriesedit ===
the 4n + 1 chain of np-237 is commonly called the "neptunium series" or "neptunium cascade" in this series only two of the isotopes involved are found naturally namely the final two: bismuth-209 and thallium-205 a smoke detector containing an americium-241 ionization chamber accumulates a significant amount of neptunium-237 as its americium decays; the following elements are also present in it at least transiently as decay products of the neptunium: actinium astatine bismuth francium lead polonium protactinium radium thallium thorium and uranium since this series was only studied more recently its nuclides do not have historic names one unique trait of this decay chain is that it does not include the noble-gas radon and thus does not migrate through rock nearly as much as the other three decay chains
the total energy released from californium-249 to thallium-205 including the energy lost to neutrinos is 66.8 mev
=== uranium seriesedit ===
the 4n+2 chain of u-238 is called the "uranium series" or "radium series" beginning with naturally occurring uranium-238 this series includes the following elements: astatine bismuth lead polonium protactinium radium radon thallium and thorium all are present at least transiently in any natural uranium-containing sample whether metal compound or mineral the series terminates with lead-206
the total energy released from uranium-238 to lead-206 including the energy lost to neutrinos is 51.7 mev
=== actinium seriesedit ===
the 4n+3 chain of uranium-235 is commonly called the "actinium series" or "plutonium cascade" beginning with the naturally-occurring isotope u-235 this decay series includes the following elements: actinium astatine bismuth francium lead polonium protactinium radium radon thallium and thorium all are present at least transiently in any sample containing uranium-235 whether metal compound ore or mineral this series terminates with the stable isotope lead-207
the total energy released from uranium-235 to lead-207 including the energy lost to neutrinos is 46.4 mev
== beta decay chains in fission productsedit ==
since the heavy original nuclei always have a greater proportion of neutrons the fission product nuclei almost always start out with a neutron/proton ratio significantly greater than what is stable for their mass range therefore they undergo multiple beta decays in succession each converting a neutron to a proton the first decays tend to have higher decay energy and shorter half-life these last decays may have low decay energy and/or long half-life
for example uranium-235 has 92 protons and 143 neutrons fission takes one more neutron then produces two or three more neutrons; assume that 92 protons and 142 neutrons are available for the two fission product nuclei suppose they have mass 99 with 39 protons and 60 neutrons (yttrium-99) and mass 135 with 53 protons and 82 neutrons (iodine-135) then the decay chains can be found in the tables below
== see alsoedit ==
nuclear science
radioactive decay
decay product
radioisotopes (radionuclide)
== notesedit ==
== referencesedit ==
c.m lederer j.m hollander i perlman (1968) table of isotopes (6th ed.) new york: john wiley & sons
== external linksedit ==
nucleonica nuclear science portal
nucleonica's decay engine for professional online decay calculations
decay chains
government website listing isotopes and decay energies
national nuclear data center freely available databases that can be used to check or construct decay chains fully referenced
the live chart of nuclides - iaea with decay chains
decay chain finder
