thermohaline circulation (thc) is a part of the large-scale ocean circulation that is driven by global density gradients created by surface heat and freshwater fluxes the adjective thermohaline derives from thermo- referring to temperature and -haline referring to salt content factors which together determine the density of sea water wind-driven surface currents (such as the gulf stream) travel polewards from the equatorial atlantic ocean cooling en route and eventually sinking at high latitudes (forming north atlantic deep water) this dense water then flows into the ocean basins while the bulk of it upwells in the southern ocean the oldest waters (with a transit time of around 1000 years) upwell in the north pacific extensive mixing therefore takes place between the ocean basins reducing differences between them and making the earth's oceans a global system on their journey the water masses transport both energy (in the form of heat) and matter (solids dissolved substances and gases) around the globe as such the state of the circulation has a large impact on the climate of the earth
the thermohaline circulation is sometimes called the ocean conveyor belt the great ocean conveyor or the global conveyor belt on occasion it is used to refer to the meridional overturning circulation (often abbreviated as moc) the term moc indeed is more accurate and well defined as it is difficult to separate the part of the circulation which is actually driven by temperature and salinity alone as opposed to other factors such as the wind and tidal forces moreover temperature and salinity gradients can also lead to circulation effects that are not included in the moc itself
== overview ==
the movement of surface currents pushed by the wind is fairly intuitive for example the wind easily produces ripples on the surface of a pond thus the deep ocean devoid of wind was assumed to be perfectly static by early oceanographers however modern instrumentation shows that current velocities in deep water masses can be significant (although much less than surface speeds)
in the deep ocean the predominant driving force is differences in density caused by salinity and temperature variations (increasing salinity and lowering the temperature of a fluid both increase its density) there is often confusion over the components of the circulation that are wind and density driven note that ocean currents due to tides are also significant in many places; most prominent in relatively shallow coastal areas tidal currents can also be significant in the deep ocean
the density of ocean water is not globally homogeneous but varies significantly and discretely sharply defined boundaries exist between water masses which form at the surface and subsequently maintain their own identity within the ocean they position themselves one above or below each other according to their density which depends on both temperature and salinity
warm seawater expands and is thus less dense than cooler seawater saltier water is denser than fresher water because the dissolved salts fill interstices between water molecules resulting in more mass per unit volume lighter water masses float over denser ones (just as a piece of wood or ice will float on water see buoyancy) this is known as "stable stratification" when dense water masses are first formed they are not stably stratified in order to take up their most stable positions water masses of different densities must flow providing a driving force for deep currents
the thermohaline circulation is mainly triggered by the formation of deep water masses in the north atlantic and the southern ocean caused by differences in temperature and salinity of the water
the great quantities of dense water sinking at polar ocean basin edges must be offset by equal quantities of water rising elsewhere note that cold water in polar zones sink relatively rapidly over a small area while warm water in temperate and tropical zones rise more gradually across a much larger area it then slowly returns poleward near the surface to repeat the cycle the continual diffuse upwelling of deep water maintains the existence of the permanent thermocline found everywhere at low and mid-latitudes this slow upward movement is estimated to be about 1 centimeter (0.5 inch) per day over most of the ocean if this rise were to stop downward movement of heat would cause the thermocline to descend and would reduce its steepness
=== formation of deep water masses ===
the dense water masses that sink into the deep basins are formed in quite specific areas of the north atlantic and the southern ocean in the north atlantic seawater at the surface of the ocean is intensely cooled by the wind wind moving over the water also produces a great deal of evaporation leading to a decrease in temperature called evaporative cooling evaporation removes only water molecules resulting in an increase in the salinity of the seawater left behind and thus an increase in the density of the water mass in the norwegian sea evaporative cooling is predominant and the sinking water mass the north atlantic deep water (nadw) fills the basin and spills southwards through crevasses in the submarine sills that connect greenland iceland and great britain it then flows very slowly into the deep abyssal plains of the atlantic always in a southerly direction flow from the arctic ocean basin into the pacific however is blocked by the narrow shallows of the bering strait
in the southern ocean strong katabatic winds blowing from the antarctic continent onto the ice shelves will blow the newly formed sea ice away opening polynyas along the coast the ocean no longer protected by sea ice suffers a brutal and strong cooling meanwhile sea ice starts reforming so the surface waters also get saltier hence very dense in fact the formation of sea ice contributes to an increase in surface seawater salinity; saltier brine is left behind as the sea ice forms around it (pure water preferentially being frozen) increasing salinity lowers the freezing point of seawater so cold liquid brine is formed in inclusions within a honeycomb of ice the brine progressively melts the ice just beneath it eventually dripping out of the ice matrix and sinking this process is known as brine rejection
the resulting antarctic bottom water (aabw) sinks and flows north and east but is so dense it actually underflows the nadw aabw formed in the weddell sea will mainly fill the atlantic and indian basins whereas the aabw formed in the ross sea will flow towards the pacific ocean
the dense water masses formed by these processes flow downhill at the bottom of the ocean like a stream within the surrounding less dense fluid and fill up the basins of the polar seas just as river valleys direct streams and rivers on the continents the bottom topography steers the deep and bottom water masses
note that unlike fresh water seawater does not have a density maximum at 4 c but gets denser as it cools all the way to its freezing point of approximately -1.8 c
=== movement of deep water masses ===
formation and movement of the deep water masses at the north atlantic ocean creates sinking water masses that fill the basin and flows very slowly into the deep abyssal plains of the atlantic this high-latitude cooling and the low-latitude heating drives the movement of the deep water in a polar southward flow the deep water flows through the antarctic ocean basin around south africa where it is split into two routes: one into the indian ocean and one past australia into the pacific
at the indian ocean some of the cold and salty water from the atlantic drawn by the flow of warmer and fresher upper ocean water from the tropical pacific causes a vertical exchange of dense sinking water with lighter water above it is known as overturning in the pacific ocean the rest of the cold and salty water from the atlantic undergoes haline forcing and becomes warmer and fresher more quickly
the out-flowing undersea of cold and salty water makes the sea level of the atlantic slightly lower than the pacific and salinity or halinity of water at the atlantic higher than the pacific this generates a large but slow flow of warmer and fresher upper ocean water from the tropical pacific to the indian ocean through the indonesian archipelago to replace the cold and salty antarctic bottom water this is also known as 'haline forcing' (net high latitude freshwater gain and low latitude evaporation) this warmer fresher water from the pacific flows up through the south atlantic to greenland where it cools off and undergoes evaporative cooling and sinks to the ocean floor providing a continuous thermohaline circulation
hence a recent and popular name for the thermohaline circulation emphasizing the vertical nature and pole-to-pole character of this kind of ocean circulation is the meridional overturning circulation
=== quantitative estimation ===
the deep water masses that participate in the moc have chemical temperature and isotopic ratio signatures and can be traced their flow rate calculated and their age determined these include 231pa / 230th ratios
== gulf stream ==
the gulf stream together with its northern extension towards europe the north atlantic drift is a powerful warm and swift atlantic ocean current that originates at the tip of florida and follows the eastern coastlines of the united states and newfoundland before crossing the atlantic ocean the process of western intensification causes the gulf stream to be a northward accelerating current off the east coast of north america at about 400n 300w it splits in two with the northern stream crossing to northern europe and the southern stream recirculating off west africa the gulf stream influences the climate of the east coast of north america from florida to newfoundland and the west coast of europe although there has been recent debate there is consensus that the climate of western europe and northern europe is warmer than it would otherwise be due to the north atlantic drift one of the branches from the tail of the gulf stream it is part of the north atlantic gyre its presence has led to the development of strong cyclones of all types both within the atmosphere and within the ocean the gulf stream is also a significant potential source of renewable power generation
== upwelling ==
all these dense water masses sinking into the ocean basins displace the older deep water masses which were made less dense by ocean mixing to maintain a balance water must be rising elsewhere however because this thermohaline upwelling is so widespread and diffuse its speeds are very slow even compared to the movement of the bottom water masses it is therefore difficult to measure where upwelling occurs using current speeds given all the other wind-driven processes going on in the surface ocean deep waters have their own chemical signature formed from the breakdown of particulate matter falling into them over the course of their long journey at depth a number of scientists have tried to use these tracers to infer where the upwelling occurs
wallace broecker using box models has asserted that the bulk of deep upwelling occurs in the north pacific using as evidence the high values of silicon found in these waters other investigators have not found such clear evidence computer models of ocean circulation increasingly place most of the deep upwelling in the southern ocean associated with the strong winds in the open latitudes between south america and antarctica while this picture is consistent with the global observational synthesis of william schmitz at woods hole and with low observed values of diffusion not all observational syntheses agree recent papers by lynne talley at the scripps institution of oceanography and bernadette sloyan and stephen rintoul in australia suggest that a significant amount of dense deep water must be transformed to light water somewhere north of the southern ocean
== effects on global climate ==
the thermohaline circulation plays an important role in supplying heat to the polar regions and thus in regulating the amount of sea ice in these regions although poleward heat transport outside the tropics is considerably larger in the atmosphere than in the ocean changes in the thermohaline circulation are thought to have significant impacts on the earth's radiation budget insofar as the thermohaline circulation governs the rate at which deep waters are exposed to the surface it may also play an important role in the concentration of carbon dioxide in the atmosphere while it is often stated that the thermohaline circulation is the primary reason that western europe is so temperate it has been suggested that this is largely incorrect and that europe is warm mostly because it lies downwind of an ocean basin and because of the effect of atmospheric waves bringing warm air north from the subtropics however the underlying assumptions of this particular analysis have likewise been challenged
large influxes of low-density meltwater from lake agassiz and deglaciation in north america are thought to have led to a shifting of deep water formation and subsidence in the extreme north atlantic and caused the climate period in europe known as the younger dryas
=== shutdown of thermohaline circulation ===
in 2005 british researchers noticed that the net flow of the northern gulf stream had decreased by about 30% since 1957 coincidentally scientists at woods hole had been measuring the freshening of the north atlantic as earth becomes warmer their findings suggested that precipitation increases in the high northern latitudes and polar ice melts as a consequence by flooding the northern seas with lots of extra fresh water global warming could in theory divert the gulf stream waters that usually flow northward past the british isles and norway and cause them to instead circulate toward the equator if this were to happen europe's climate would be seriously impacted
downturn of amoc (atlantic meridional overturning circulation) has been tied to extreme regional sea level rise
== see also ==
atlantic multidecadal oscillation (amo) (in regard to "sea surface temperature")
climate change
contourite
downwelling
halothermal circulation
hydrothermal circulation
shutdown of thermohaline circulation
upwelling
== references ==
== other sources ==
apel jr (1987) principles of ocean physics academic press isbn 0-12-058866-8
gnanadesikan a. r d slater p s swathi and g k vallis (2005) "the energetics of ocean heat transport" journal of climate 18 (14): 260416 bibcode:2005jcli...18.2604g doi:10.1175/jcli3436.1
knauss ja (1996) introduction to physical oceanography prentice hall isbn 0-13-238155-9
united nations environment programme / grid-arendal 2006 [2] potential impact of climate change
rahmstorf s (2006) "thermohaline ocean circulation" (pdf) in elias s a encyclopedia of quaternary sciences elsevier science isbn 0-444-52747-8
== external links ==
ocean conveyor belt
thor fp7 projects http://www.eu-thor.eu investigates on the topic "thermohaline overturning- at risk?" and the predictability of changes of the thc thor is financed by the 7th framework programme of the european commission
