democritus (/dmkrts/; greek: dmkritos meaning "chosen of the people"; c 460 c 370 bc) was an influential ancient greek pre-socratic philosopher primarily remembered today for his formulation of an atomic theory of the universe
democritus was born in abdera thrace around 460 bc although some thought it was 490 bc his exact contributions are difficult to disentangle from those of his mentor leucippus as they are often mentioned together in texts their speculation on atoms taken from leucippus bears a passing and partial resemblance to the nineteenth-century understanding of atomic structure that has led some to regard democritus as more of a scientist than other greek philosophers; however their ideas rested on very different bases largely ignored in ancient athens democritus was nevertheless well known to his fellow northern-born philosopher aristotle plato is said to have disliked him so much that he wished all his books burned many consider democritus to be the "father of modern science"
== life ==
democritus was born in the city of abdera in thrace an ionian colony of teos although some called him a milesian he was born in the 80th olympiad (460457 bc) according to apollodorus of athens and although thrasyllus placed his birth in 470 bc the later date is probably more likely john burnet has argued that the date of 460 is "too early" since according to diogenes lartius ix.41 democritus said that he was a "young man (neos)" during anaxagoras' old age (circa 440428) it was said that democritus' father was from a noble family and so wealthy that he received xerxes on his march through abdera democritus spent the inheritance which his father left him on travels into distant countries to satisfy his thirst for knowledge he traveled to asia and was even said to have reached india and ethiopia
it is known that he wrote on babylon and meroe; he visited egypt and diodorus siculus states that he lived there for five years he himself declared that among his contemporaries none had made greater journeys seen more countries and met more scholars than himself he particularly mentions the egyptian mathematicians whose knowledge he praises theophrastus too spoke of him as a man who had seen many countries during his travels according to diogenes lartius he became acquainted with the chaldean magi "ostanes" one of the magi accompanying xerxes was also said to have taught him
after returning to his native land he occupied himself with natural philosophy he traveled throughout greece to acquire a better knowledge of its cultures he mentions many greek philosophers in his writings and his wealth enabled him to purchase their writings leucippus the founder of atomism was the greatest influence upon him he also praises anaxagoras diogenes laertius says that he was friends with hippocrates he may have been acquainted with socrates but plato does not mention him and democritus himself is quoted as saying "i came to athens and no one knew me." aristotle placed him among the pre-socratic natural philosophers
the many anecdotes about democritus especially in diogenes lartius attest to his disinterest modesty and simplicity and show that he lived exclusively for his studies one story has him deliberately blinding himself in order to be less disturbed in his pursuits; it may well be true that he lost his sight in old age he was cheerful and was always ready to see the comical side of life which later writers took to mean that he always laughed at the foolishness of people
he was highly esteemed by his fellow citizens because as diogenes lartius says "he had foretold them some things which events proved to be true," which may refer to his knowledge of natural phenomena according to diodorus siculus democritus died at the age of 90 which would put his death around 370 bc but other writers have him living to 104 or even 109 marcus aurelius in his book meditations says that democritus was eaten by lice or vermin although in the same passage he writes that "other lice killed socrates" suggesting this might be metaphorical
popularly known as the laughing philosopher (for laughing at human follies) the terms abderitan laughter which means scoffing incessant laughter and abderite which means a scoffer are derived from democritus to his fellow citizens he was also known as "the mocker"
== philosophy and science ==
most sources say that democritus followed in the tradition of leucippus and they carried on the scientific rationalist philosophy associated with miletus both were thoroughly materialist believing everything to be the result of natural laws unlike aristotle or plato the atomists attempted to explain the world without reasoning as to purpose prime mover or final cause for the atomists questions of physics should be answered with a mechanistic explanation ("what earlier circumstances caused this event?") while their opponents search for explanations which in addition to the material and mechanistic also included the formal and teleological ("what purpose did this event serve?")
=== aesthetics ===
democritus wrote theoretically on poetry and fine art thrasyllus identified specifically six works in his oevre which would belong to aesthetics as a discipline but only fragments of the relevant works are extant hence of all his outpourings on these things only a few of his ideas are available to know proceeding grecian historians consider him to have established aesthetics as a subject of investigation and study
=== atomic hypothesis ===
the theory of democritus held that everything is composed of "atoms" which are physically but not geometrically indivisible; that between atoms there lies empty space; that atoms are indestructible; have always been and always will be in motion; that there are an infinite number of atoms and kinds of atoms which differ in shape and size of the mass of atoms democritus said "the more any indivisible exceeds the heavier it is." but his exact position on weight of atoms is disputed
leucippus is widely credited with being the first to develop the theory of atomism although isaac newton preferred to credit the obscure mochus the phoenician (whom he believed to be the biblical moses) as the inventor of the idea on the authority of posidonius and strabo however the stanford encyclopedia of philosophy notes "this theologically motivated view does not seem to claim much historical evidence however."
democritus along with leucippus and epicurus proposed the earliest views on the shapes and connectivity of atoms they reasoned that the solidness of the material corresponded to the shape of the atoms involved thus iron atoms are solid and strong with hooks that lock them into a solid; water atoms are smooth and slippery; salt atoms because of their taste are sharp and pointed; and air atoms are light and whirling pervading all other materials using analogies from our sense experiences he gave a picture or an image of an atom that distinguished them from each other by their shape their size and the arrangement of their parts moreover connections were explained by material links in which single atoms were supplied with attachments: some with hooks and eyes others with balls and sockets the democritean atom is an inert solid (merely excluding other bodies from its volume) that interacts with other atoms mechanically in contrast modern quantum-mechanical atoms interact via electric and magnetic force fields and are far from inert
the theory of the atomists appears to be more nearly aligned with that of modern science than any other theory of antiquity however the similarity with modern concepts of science can be confusing when trying to understand where the hypothesis came from it is obvious that classical atomists would never have had a solid empirical basis for our modern concepts of atoms and molecules bertrand russell states that they just hit on a lucky hypothesis only recently confirmed by evidence
however lucretius describing atomism in his de rerum natura gives very clear and compelling empirical arguments for the original atomist theory he observes that any material is subject to irreversible decay through time even hard rocks are slowly worn down by drops of water things have the tendency to get mixed up: mix water with soil and you get mud that will usually not un-mix by itself wood decays however we see in nature and technology that there are mechanisms to recreate "pure" materials like water air and metals the seed of an oak will grow out into an oak tree made of similar wood as historical oak trees the wood of which has already decayed the conclusion is that many properties of materials must derive from something inside that will itself never decay something that stores for eternity the same inherent indivisible properties the basic question is: why has everything in the world not yet decayed and how can exactly the same materials plants animals be recreated again and again one obvious solution to explain how indivisible properties can be conveyed in a way not easily visible to human senses is to hypothesize the existence of "atoms" these classical "atoms" are nearer to our modern concept of "molecule" than to the atoms of modern science the other big point of classical atomism is that there must be a lot of open space between these "atoms": the void lucretius gives reasonable arguments that the void is absolutely necessary to explain how gasses and liquids can change shape flow while metals can be molded without changing the basic material properties
=== void hypothesis ===
the atomistic void hypothesis was a response to the paradoxes of parmenides and zeno the founders of metaphysical logic who put forth difficult to answer arguments in favor of the idea that there can be no movement they held that any movement would require a voidwhich is nothingbut a nothing cannot exist the parmenidean position was "you say there is a void; therefore the void is not nothing; therefore there is not the void." the position of parmenides appeared validated by the observation that where there seems to be nothing there is air and indeed even where there is not matter there is something for instance light waves
the atomists agreed that motion required a void but simply ignored the argument of parmenides on the grounds that motion was an observable fact therefore they asserted there must be a void this idea survived in a refined version as newton's theory of absolute space which met the logical requirements of attributing reality to not-being einstein's theory of relativity provided a new answer to parmenides and zeno with the insight that space by itself is relative and cannot be separated from time as part of a generally curved space-time manifold consequently newton's refinement is now considered superfluous
=== epistemology ===
the knowledge of truth according to democritus is difficult since the perception through the senses is subjective as from the same senses derive different impressions for each individual then through the sense-impressions we cannot judge the truth we can only interpret the sense data through the intellect and grasp the truth because the truth is at the bottom:
and again many of the other animals receive impressions contrary to ours; and even to the senses of each individual things do not always seem the same which then of these impressions are true and which are false is not obvious; for the one set is no more true than the other but both are alike and this is why democritus at any rate says that either there is no truth or to us at least it is not evident
and:
democritus says: by convention hot by convention cold but in reality atoms and void and also in reality we know nothing since the truth is at bottom
there are two kinds of knowing the one he calls "legitimate" ( gnesie "genuine") and the other "bastard" ( skotie "secret") the "bastard" knowledge is concerned with the perception through the senses therefore it is insufficient and subjective the reason is that the sense-perception is due to the effluences of the atoms from the objects to the senses when these different shapes of atoms come to us they stimulate our senses according to their shape and our sense-impressions arise from those stimulations
the second sort of knowledge the "legitimate" one can be achieved through the intellect in other words all the sense-data from the "bastard" must be elaborated through reasoning in this way one can get away from the false perception of the "bastard" knowledge and grasp the truth through the inductive reasoning after taking into account the sense-impressions one can examine the causes of the appearances draw conclusions about the laws that govern the appearances and discover the causality ( aetiologia) by which they are related this is the procedure of thought from the parts to the whole or else from the apparent to non-apparent (inductive reasoning) this is one example of why democritus is considered to be an early scientific thinker the process is reminiscent of that by which science gathers its conclusions:
but in the canons democritus says there are two kinds of knowing one through the senses and the other through the intellect of these he calls the one through the intellect 'legitimate' attesting its trustworthiness for the judgement of truth and through the senses he names 'bastard' denying its inerrancy in the discrimination of what is true to quote his actual words: of knowledge there are two forms one legitimate one bastard to the bastard belong all this group: sight hearing smell taste touch the other is legitimate and separate from that then preferring the legitimate to the bastard he continues: when the bastard can no longer see any smaller or hear or smell or taste or perceive by touch but finer matters have to be examined then comes the legitimate since it has a finer organ of perception
and:
in the confirmations  he says: but we in actuality grasp nothing for certain but what shifts in accordance with the condition of the body and of the things (atoms) which enter it and press upon it
as well as:
democritus used to say that 'he prefers to discover a causality rather than become a king of persia'
=== ethics and politics ===
the ethics and politics of democritus come to us mostly in the form of maxims as such the stanford encyclopedia of philosophy has gone as far to say that: "despite the large number of ethical sayings it is difficult to construct a coherent account of democritus' ethical views" and noting that there is a "difficulty of deciding which fragments are genuinely democritean"
he says that "equality is everywhere noble," but he is not encompassing enough to include women or slaves in this sentiment poverty in a democracy is better than prosperity under tyrants for the same reason one is to prefer liberty over slavery those in power should "take it upon themselves to lend to the poor and to aid them and to favor them then is there pity and no isolation but companionship and mutual defense and concord among the citizens and other good things too many to catalogue." money when used with sense leads to generosity and charity while money used in folly leads to a common expense for the whole society excessive hoarding of money for one's children is avarice while making money is not useless he says doing so as a result of wrongdoing is the "worst of all things." he is on the whole ambivalent towards wealth and values it much less than self-sufficiency he disliked violence but was not a pacifist: he urged cities to be prepared for war and believed that a society had the right to execute a criminal or enemy so long as this did not violate some law treaty or oath
goodness he believed came more from practice and discipline than from innate human nature he believed that one should distance oneself from the wicked stating that such association increases disposition to vice anger while difficult to control must be mastered in order for one to be rational those who take pleasure from the disasters of their neighbors fail to understand that their fortunes are tied to the society in which they live and they rob themselves of any joy of their own democritus believed that happiness was a property of the soul he advocated a life of contentment with as little grief as possible which he said could not be achieved through either idleness or preoccupation with worldly pleasures contentment would be gained he said through moderation and a measured life; to be content one must set their judgment on the possible and be satisfied with what one hasgiving little thought to envy or admiration democritus approved of extravagance on occasion as he held that feasts and celebrations were necessary for joy and relaxation he considers education to be the noblest of pursuits but cautioned that learning without sense leads to error
=== mathematics ===
democritus was also a pioneer of mathematics and geometry in particular we only know this through citations of his works (titled on numbers on geometrics on tangencies on mapping and on irrationals) in other writings since most of democritus' body of work did not survive the middle ages democritus was among the first to observe that a cone or pyramid has one-third the volume of a cylinder or prism respectively with the same base and height
=== anthropology biology and cosmology ===
his work on nature is known through citations of his books on the subjects on the nature of man on flesh (two books) on mind on the senses on flavors on colors causes concerned with seeds and plants and fruits and causes concerned with animals (three books) he spent much of his life experimenting with and examining plants and minerals and wrote at length on many scientific topics democritus thought that the first humans lived an anarchic and animal sort of life going out to forage individually and living off the most palatable herbs and the fruit which grew wild on the trees they were driven together into societies for fear of wild animals he said he believed that these early people had no language but that they gradually began to articulate their expressions establishing symbols for every sort of object and in this manner came to understand each other he says that the earliest men lived laboriously having none of the utilities of life; clothing houses fire domestication and farming were unknown to them democritus presents the early period of mankind as one of learning by trial and error and says that each step slowly led to more discoveries; they took refuge in the caves in winter stored fruits that could be preserved and through reason and keenness of mind came to build upon each new idea
democritus held that the earth was round (spherical) and stated that originally the universe was composed of nothing but tiny atoms churning in chaos until they collided together to form larger unitsincluding the earth and everything on it he surmised that there are many worlds some growing some decaying; some with no sun or moon some with several he held that every world has a beginning and an end and that a world could be destroyed by collision with another world to epitomize democritus's cosmology russell calls on shelley: "worlds on worlds are rolling ever / from creation to decay / like the bubbles on a river / sparkling bursting borne away."
== works ==
== eponymous institutions ==
democritus university of thrace
national centre of scientific research "demokritos"
== numismatics ==
democritus was depicted on the following contemporary coins/banknotes:
the reverse of the greek 10 drachmas coin of 19762001
the obverse of the greek 100 drachmas banknote of 19671978
== see also ==
atom
democrates
john dalton
kanada
leucippus
mochus
pseudo-democritus
vaisheshika
== notes ==
== citations ==
== references ==
bailey c (1928) the greek atomists and epicurus oxford
bakalis nikolaos (2005) handbook of greek philosophy: from thales to the stoics: analysis and fragments trafford publishing isbn 1-4120-4843-5
barnes jonathan (1982) the presocratic philosophers routledge revised edition
_____ (1987) early greek philosophy penguin
burnet j (2003) early greek philosophy kessinger publishing
diodorus siculus (1st century bc) bibliotheca historica
diogenes lartius (3rd century ad) lives and opinions of eminent philosophers
freeman kathleen (2008) ancilla to the pre-socratic philosophers: a complete translation of the fragments in diels forgotten books isbn 978-1-60680-256-4
guthrie w k (1979) a history of greek philosophy the presocratic tradition from parmenides to democritus cambridge university press
kirk g s. j e raven and m schofield (1983) the presocratic philosophers cambridge university press 2nd edition
melchert norman (2002) the great conversation: a historical introduction to philosophy mcgraw hill isbn 0-19-517510-7
pyle c m (1997) 'democritus and heracleitus: an excursus on the cover of this book,' milan and lombardy in the renaissance essays in cultural history rome la fenice (istituto di filologia moderna universit di parma: testi e studi nuova serie: studi 1.) (fortuna of the laughing and weeping philosophers topos)
petronius (late 1st century ad) satyricon trans william arrowsmith new york: a meridian book 1987
russell bertrand (1972) a history of western philosophy simon & schuster
sextus empiricus (c 200 ad) adversus mathematicos
== further reading ==
brumbaugh robert s (1964) the philosophers of greece new york: crowell
burnet john (1914) greek philosophy: thales to plato london: macmillan
sandywell barry (1996) presocratic reflexivity: the construction of philosophical discourse c 600 - 450 bc london: routledge isbn 0-415-10170-0
vlastos gregory (1945/1946) "ethics and physics in democritus" philosophical review 54/55: 578592 5364
== external links ==
quotations related to democritus at wikiquote
works written by or about democritus at wikisource
diogenes lartius life of democritus translated by robert drew hicks (1925)
democritus entry by sylvia berryman in the stanford encyclopedia of philosophy
democritus entry in the internet encyclopedia of philosophy
o'connor john j.; robertson edmund f. "democritus" mactutor history of mathematics archive university of st andrews 
