a stem is one of two main structural axes of a vascular plant the other being the root the stem is normally divided into nodes and internodes:
the nodes hold one or more leaves as well as buds which can grow into branches (with leaves conifer cones or inflorescences (flowers)) adventitious roots may also be produced from the nodes
the internodes distance one node from another
the term "shoots" is often confused with "stems"; "shoots" generally refers to new fresh plant growth including both stems and other structures like leaves or flowers in most plants stems are located above the soil surface but some plants have underground stems
stems have four main functions which are:
support for and the elevation of leaves flowers and fruits the stems keep the leaves in the light and provide a place for the plant to keep its flowers and fruits
transport of fluids between the roots and the shoots in the xylem and phloem
storage of nutrients
production of new living tissue the normal life span of plant cells is one to three years stems have cells called meristems that annually generate new living tissue
== specialized terms for stemsedit ==
stems are often specialized for storage asexual reproduction protection or photosynthesis including the following:
acaulescent used to describe stems in plants that appear to be stemless actually these stems are just extremely short the leaves appearing to rise directly out of the ground e.g some viola species
arborescent tree like with woody stems normally with a single trunk
branched - aerial stems are described as being branched or unbranched
bud an embryonic shoot with immature stem tip
bulb a short vertical underground stem with fleshy storage leaves attached e.g onion daffodil tulip bulbs often function in reproduction by splitting to form new bulbs or producing small new bulbs termed bulblets bulbs are a combination of stem and leaves so may better be considered as leaves because the leaves make up the greater part
caespitose when stems grow in a tangled mass or clump or in low growing mats
cladode (including phylloclade) a flattened stem that appears more-or-less leaf like and is specialized for photosynthesis e.g cactus pads
climbing stems that cling or wrap around other plants or structures
corm a short enlarged underground storage stem e.g taro crocus gladiolus
decumbent stems that lie flat on the ground and turn upwards at the ends
fruticose stems that grow shrublike with woody like habit
herbaceous non woody they die at the end of the growing season
pedicel stems that serve as the stalk of an individual flower in an inflorescence or infrutescence
peduncle a stem that supports an inflorescence
prickle a sharpened extension of the stem's outer layers e.g roses
pseudostem a false stem made of the rolled bases of leaves which may be 2 or 3 m tall as in banana
rhizome a horizontal underground stem that functions mainly in reproduction but also in storage e.g most ferns iris
runner (plant part) a type of stolon horizontally growing on top of the ground and rooting at the nodes aids in reproduction e.g garden strawberry chlorophytum comosum
scape a stem that holds flowers that comes out of the ground and has no normal leaves hosta lily iris garlic
stolon a horizontal stem that produces rooted plantlets at its nodes and ends forming near the surface of the ground
thorn a modified stem with a sharpened point
tuber a swollen underground storage stem adapted for storage and reproduction e.g potato
woody hard textured stems with secondary xylem
== stem structureedit ==
stem usually consist of three tissues dermal tissue ground tissue and vascular tissue the dermal tissue covers the outer surface of the stem and usually functions to waterproof protect and control gas exchange the ground tissue usually consists mainly of parenchyma cells and fills in around the vascular tissue it sometimes functions in photosynthesis vascular tissue provides long distance transport and structural support most or all ground tissue may be lost in woody stems the dermal tissue of aquatic plants stems may lack the waterproofing found in aerial stems the arrangement of the vascular tissues varies widely among plant species
=== dicot stemsedit ===
dicot stems with primary growth have pith in the center with vascular bundles forming a distinct ring visible when the stem is viewed in cross section the outside of the stem is covered with an epidermis which is covered by a waterproof cuticle the epidermis also may contain stomata for gas exchange and multicellular stem hairs called trichomes a cortex consisting of hypodermis (collenchyma cells) and endodermis (starch containing cells) is present above the pericycle and vascular bundles
woody dicots and many nonwoody dicots have secondary growth originating from their lateral or secondary meristems: the vascular cambium and the cork cambium or phellogen the vascular cambium forms between the xylem and phloem in the vascular bundles and connects to form a continuous cylinder the vascular cambium cells divide to produce secondary xylem to the inside and secondary phloem to the outside as the stem increases in diameter due to production of secondary xylem and secondary phloem the cortex and epidermis are eventually destroyed before the cortex is destroyed a cork cambium develops there the cork cambium divides to produce waterproof cork cells externally and sometimes phelloderm cells internally those three tissues form the periderm which replaces the epidermis in function areas of loosely packed cells in the periderm that function in gas exchange are called lenticels
secondary xylem is commercially important as wood the seasonal variation in growth from the vascular cambium is what creates yearly tree rings in temperate climates tree rings are the basis of dendrochronology which dates wooden objects and associated artifacts dendroclimatology is the use of tree rings as a record of past climates the aerial stem of an adult tree is called a trunk the dead usually darker inner wood of a large diameter trunk is termed the heartwood and is the result of tylosis the outer living wood is termed the sapwood
=== monocot stemsedit ===
vascular bundles are present throughout the monocot stem although concentrated towards the outside this differs from the dicot stem that has a ring of vascular bundles and often none in the center the shoot apex in monocot stems is more elongated leaf sheathes grow up around it protecting it this is true to some extent of almost all monocots monocots rarely produce secondary growth and are therefore seldom woody with palms and bamboo being notable exceptions however many monocot stems increase in diameter via anomalous secondary growth
=== gymnosperm stemsedit ===
all gymnosperms are woody plants their stems are similar in structure to woody dicots except that most gymnosperms produce only tracheids in their xylem not the vessels found in dicots gymnosperm wood also often contains resin ducts woody dicots are called hardwoods e.g oak maple and walnut in contrast softwoods are gymnosperms such as pine spruce and fir
=== fern stemsedit ===
most ferns have rhizomes with no vertical stem the exception is tree ferns with vertical stems up to about 20 metres the stem anatomy of ferns is more complicated than that of dicots because fern stems often have one or more leaf gaps in cross section a leaf gap is where the vascular tissue branches off to a frond in cross section the vascular tissue does not form a complete cylinder where a leaf gap occurs fern stems may have solenosteles or dictyosteles or variations of them many fern stems have phloem tissue on both sides of the xylem in cross-section
== relation to xenobioticsedit ==
foreign chemicals such as air pollutants herbicides and pesticides can damage stem structures
== economic importanceedit ==
there are thousands of species whose stems have economic uses stems provide a few major staple crops such as potato and taro sugarcane stems are a major source of sugar maple sugar is obtained from trunks of maple trees vegetables from stems are asparagus bamboo shoots cactus pads or nopalitos kohlrabi and water chestnut the spice cinnamon is bark from a tree trunk gum arabic is an important food additive obtained from the trunks of acacia senegal trees chicle the main ingredient in chewing gum is obtained from trunks of the chicle tree
medicines obtained from stems include quinine from the bark of cinchona trees camphor distilled from wood of a tree in the same genus that provides cinnamon and the muscle relaxant curare from the bark of tropical vines
wood is used in thousands of ways e.g buildings furniture boats airplanes wagons car parts musical instruments sports equipment railroad ties utility poles fence posts pilings toothpicks matches plywood coffins shingles barrel staves toys tool handles picture frames veneer charcoal and firewood wood pulp is widely used to make paper paperboard cellulose sponges cellophane and some important plastics and textiles such as cellulose acetate and rayon bamboo stems also have hundreds of uses including paper buildings furniture boats musical instruments fishing poles water pipes plant stakes and scaffolding trunks of palm trees and tree ferns are often used for building stems of reed are an important building material for use in thatching in some areas
tannins used for tanning leather are obtained from the wood of certain trees such as quebracho cork is obtained from the bark of the cork oak rubber is obtained from the trunks of hevea brasiliensis rattan used for furniture and baskets is made from the stems of tropical vining palms bast fibers for textiles and rope are obtained from stems include flax hemp jute and ramie the earliest paper was obtained from the stems of papyrus by the ancient egyptians
amber is fossilized sap from tree trunks; it is used for jewelry and may contain ancient animals resins from conifer wood are used to produce turpentine and rosin tree bark is often used as a mulch and in growing media for container plants it also can become the natural habitat of lichens
some ornamental plants are grown mainly for their attractive stems e.g.:
white bark of paper birch
twisted branches of corkscrew willow and harry lauder's walking stick (corylus avellana 'contorta')
red peeling bark of paperbark maple
== referencesedit ==
== further readingedit ==
speck t.; burgert i (2011) "plant stems: functional design and mechanics" annual review of materials research 41: 169 doi:10.1146/annurev-matsci-062910-100425
