descriptive statistics is the discipline of quantitatively describing the main features of a collection of information or the quantitative description itself descriptive statistics are distinguished from inferential statistics (or inductive statistics) in that descriptive statistics aim to summarize a sample rather than use the data to learn about the population that the sample of data is thought to represent this generally means that descriptive statistics unlike inferential statistics are not developed on the basis of probability theory even when a data analysis draws its main conclusions using inferential statistics descriptive statistics are generally also presented for example in a paper reporting on a study involving human subjects there typically appears a table giving the overall sample size sample sizes in important subgroups (e.g. for each treatment or exposure group) and demographic or clinical characteristics such as the average age the proportion of subjects of each sex and the proportion of subjects with related comorbidities
some measures that are commonly used to describe a data set are measures of central tendency and measures of variability or dispersion measures of central tendency include the mean median and mode while measures of variability include the standard deviation (or variance) the minimum and maximum values of the variables kurtosis and skewness
== use in statistical analysis ==
descriptive status provides simple summaries about the sample and about the observations that have been made such summaries may be either quantitative i.e summary statistics or visual i.e simple-to-understand graphs these summaries may either form the basis of the initial description of the data as part of a more extensive statistical analysis or they may be sufficient in and of themselves for a particular investigation
for example the shooting percentage in basketball is a descriptive statistic that summarizes the performance of a player or a team this number is the number of shots made divided by the number of shots taken for example a player who shoots 33% is making approximately one shot in every three the percentage summarizes or describes multiple discrete events consider also the grade point average this single number describes the general performance of a student across the range of their course experiences
the use of descriptive and summary statistics has an extensive history and indeed the simple tabulation of populations and of economic data was the first way the topic of statistics appeared more recently a collection of summarisation techniques has been formulated under the heading of exploratory data analysis: an example of such a technique is the box plot
in the business world descriptive statistics provides a useful summary of many types of data for example investors and brokers may use a historical account of return behavior by performing empirical and analytical analyses on their investments in order to make better investing decisions in the future
=== univariate analysis ===
univariate analysis involves describing the distribution of a single variable including its central tendency (including the mean median and mode) and dispersion (including the range and quantiles of the data-set and measures of spread such as the variance and standard deviation) the shape of the distribution may also be described via indices such as skewness and kurtosis characteristics of a variable's distribution may also be depicted in graphical or tabular format including histograms and stem-and-leaf display
=== bivariate analysis ===
when a sample consists of more than one variable descriptive statistics may be used to describe the relationship between pairs of variables in this case descriptive statistics include:
cross-tabulations and contingency tables
graphical representation via scatterplots
quantitative measures of dependence
descriptions of conditional distributions
the main reason for differentiating univariate and bivariate analysis is that bivariate analysis is not only simple descriptive analysis but also it describes the relationship between two different variables quantitative measures of dependence include correlation (such as pearson's r when both variables are continuous or spearman's rho if one or both are not) and covariance (which reflects the scale variables are measured on) the slope in regression analysis also reflects the relationship between variables the unstandardised slope indicates the unit change in the criterion variable for a one unit change in the predictor the standardised slope indicates this change in standardised (z-score) units highly skewed data are often transformed by taking logarithms use of logarithms makes graphs more symmetrical and look more similar to the normal distribution making them easier to interpret intuitively
== references ==
== external links ==
descriptive statistics lecture: university of pittsburgh supercourse: http://www.pitt.edu/~super1/lecture/lec0421/index.htm
