the periodic table is a tabular arrangement of the chemical elements ordered by their atomic number (number of protons in the nucleus) electron configurations and recurring chemical properties the table also shows four rectangular blocks: s- p- d- and f-block in general within one row (period) the elements are metals on the lefthand side and non-metals on the righthand side
the rows of the table are called periods; the columns are called groups six groups (columns) have names as well as numbers: for example group 17 elements are the halogens; and group 18 the noble gases the periodic table can be used to derive relationships between the properties of the elements and predict the properties of new elements yet to be discovered or synthesized the periodic table provides a useful framework for analyzing chemical behavior and is widely used in chemistry and other sciences
although precursors exist dmitri mendeleev is generally credited with the publication in 1869 of the first widely recognized periodic table he developed his table to illustrate periodic trends in the properties of the then-known elements mendeleev also predicted some properties of then-unknown elements that would be expected to fill gaps in this table most of his predictions were proved correct when the elements in question were subsequently discovered mendeleev's periodic table has since been expanded and refined with the discovery or synthesis of further new elements and the development of new theoretical models to explain chemical behavior
all elements from atomic numbers 1 (hydrogen) to 118 (ununoctium) have been discovered or reportedly synthesized with elements 113 115 117 and 118 having yet to be confirmed the first 94 elements exist naturally although some are found only in trace amounts and were synthesized in laboratories before being found in nature elements with atomic numbers from 95 to 118 have only been synthesized in laboratories it has been shown that elements 95 to 100 once occurred in nature but currently do not synthesis of elements having higher atomic numbers is being pursued numerous synthetic radionuclides of naturally occurring elements have also been produced in laboratories
== overview ==
some presentations include an element zero (i.e a substance composed purely of neutrons) although this is uncommon see for example philip stewart's chemical galaxy each chemical element has a unique atomic number representing the number of protons in its nucleus most elements have differing numbers of neutrons among different atoms with these variants being referred to as isotopes for example carbon has three naturally occurring isotopes: all of its atoms have six protons and most have six neutrons as well but about one per cent have seven neutrons and a very small fraction have eight neutrons isotopes are never separated in the periodic table; they are always grouped together under a single element elements with no stable isotopes have the atomic masses of their most stable isotopes where such masses are shown listed in parentheses
in the standard periodic table the elements are listed in order of increasing atomic number (the number of protons in the nucleus of an atom) a new row (period) is started when a new electron shell has its first electron columns (groups) are determined by the electron configuration of the atom; elements with the same number of electrons in a particular subshell fall into the same columns (e.g oxygen and selenium are in the same column because they both have four electrons in the outermost p-subshell) elements with similar chemical properties generally fall into the same group in the periodic table although in the f-block and to some respect in the d-block the elements in the same period tend to have similar properties as well thus it is relatively easy to predict the chemical properties of an element if one knows the properties of the elements around it
as of 2014 the periodic table has 114 confirmed elements comprising elements 1 (hydrogen) to 112 (copernicium) 114 (flerovium) and 116 (livermorium) elements 113 115 117 and 118 have reportedly been synthesised in laboratories but none of these claims have been officially confirmed by the international union of pure and applied chemistry (iupac) nor are they named as such these elements are currently identified by their atomic number (e.g. "element 113") or by their provisional systematic name ("ununtrium" symbol "uut")
a total of 94 elements occur naturally; the remaining 20 elements from americium to copernicium and flerovium and livermorium occur only when synthesised in laboratories of the 94 elements that occur naturally 84 are primordial the other 10 naturally occurring elements occur only in decay chains of primordial elements no element heavier than einsteinium (element 99) has ever been observed in macroscopic quantities in its pure form nor has astatine (element 85); francium (element 87) has been only photographed in the form of light emitted from microscopic quantities (300,000 atoms)
=== layout variants ===
in the most common graphic presentation of the periodic table the main table has 18 columns and the lanthanides and the actinides are shown as two additional rows below the main body of the table with two placeholders shown in the main table between barium and hafnium and radium and rutherfordium respectively these placeholders can be asterisk-like markers or a contracted range description of elements ("5771") this convention is entirely a matter of formatting practicality the same table structure can be shown in a 32-column format with the lanthanides and actinides in the main table's row 6 and 7
however based on the chemical and physical properties of elements many alternative table structures have been constructed
== grouping methods ==
=== groups ===
a group or family is a vertical column in the periodic table groups usually have more significant periodic trends than periods and blocks explained below modern quantum mechanical theories of atomic structure explain group trends by proposing that elements within the same group generally have the same electron configurations in their valence shell consequently elements in the same group tend to have a shared chemistry and exhibit a clear trend in properties with increasing atomic number however in some parts of the periodic table such as the d-block and the f-block horizontal similarities can be as important as or more pronounced than vertical similarities
under an international naming convention the groups are numbered numerically from 1 to 18 from the leftmost column (the alkali metals) to the rightmost column (the noble gases) previously they were known by roman numerals in america the roman numerals were followed by either an "a" if the group was in the s- or p-block or a "b" if the group was in the d-block the roman numerals used correspond to the last digit of today's naming convention (e.g the group 4 elements were group ivb and the group 14 elements was group iva) in europe the lettering was similar except that "a" was used if the group was before group 10 and "b" was used for groups including and after group 10 in addition groups 8 9 and 10 used to be treated as one triple-sized group known collectively in both notations as group viii in 1988 the new iupac naming system was put into use and the old group names were deprecated
some of these groups have been given trivial (unsystematic) names as seen in the table below although some are rarely used groups 310 have no trivial names and are referred to simply by their group numbers or by the name of the first member of their group (such as 'the scandium group' for group 3) since they display fewer similarities and/or vertical trends
elements in the same group tend to show patterns in atomic radius ionization energy and electronegativity from top to bottom in a group the atomic radii of the elements increase since there are more filled energy levels valence electrons are found farther from the nucleus from the top each successive element has a lower ionization energy because it is easier to remove an electron since the atoms are less tightly bound similarly a group has a top to bottom decrease in electronegativity due to an increasing distance between valence electrons and the nucleus there are exceptions to these trends however an example of which occurs in group 11 where electronegativity increases farther down the group
=== periods ===
a period is a horizontal row in the periodic table although groups generally have more significant periodic trends there are regions where horizontal trends are more significant than vertical group trends such as the f-block where the lanthanides and actinides form two substantial horizontal series of elements
elements in the same period show trends in atomic radius ionization energy electron affinity and electronegativity moving left to right across a period atomic radius usually decreases this occurs because each successive element has an added proton and electron which causes the electron to be drawn closer to the nucleus this decrease in atomic radius also causes the ionization energy to increase when moving from left to right across a period the more tightly bound an element is the more energy is required to remove an electron electronegativity increases in the same manner as ionization energy because of the pull exerted on the electrons by the nucleus electron affinity also shows a slight trend across a period metals (left side of a period) generally have a lower electron affinity than nonmetals (right side of a period) with the exception of the noble gases
=== blocks ===
specific regions of the periodic table can be referred to as blocks in recognition of the sequence in which the electron shells of the elements are filled each block is named according to the subshell in which the "last" electron notionally resides the s-block comprises the first two groups (alkali metals and alkaline earth metals) as well as hydrogen and helium the p-block comprises the last six groups which are groups 13 to 18 in iupac (3a to 8a in american) and contains among other elements all of the metalloids the d-block comprises groups 3 to 12 (or 3b to 2b in american group numbering) and contains all of the transition metals the f-block often offset below the rest of the periodic table has no group numbers and comprises lanthanides and actinides
=== metals metalloids and nonmetals ===
according to their shared physical and chemical properties the elements can be classified into the major categories of metals metalloids and nonmetals metals are generally shiny highly conducting solids that form alloys with one another and salt-like ionic compounds with nonmetals (other than the noble gases) the majority of nonmetals are coloured or colourless insulating gases; nonmetals that form compounds with other nonmetals feature covalent bonding in between metals and nonmetals are metalloids which have intermediate or mixed properties
metal and nonmetals can be further classified into subcategories that show a gradation from metallic to non-metallic properties when going left to right in the rows the metals are subdivided into the highly reactive alkali metals through the less reactive alkaline earth metals lanthanides and actinides via the archetypal transition metals and ending in the physically and chemically weak post-transition metals the nonmetals are simply subdivided into the polyatomic nonmetals which being nearest to the metalloids show some incipient metallic character; the diatomic nonmetals which are essentially nonmetallic; and the monatomic noble gases which are nonmetallic and almost completely inert specialized groupings such as the refractory metals and the noble metals which are subsets (in this example) of the transition metals are also known and occasionally denoted
placing the elements into categories and subcategories based on shared properties is imperfect there is a spectrum of properties within each category and it is not hard to find overlaps at the boundaries as is the case with most classification schemes beryllium for example is classified as an alkaline earth metal although its amphoteric chemistry and tendency to mostly form covalent compounds are both attributes of a chemically weak or post transition metal radon is classified as a nonmetal and a noble gas yet has some cationic chemistry that is more characteristic of a metal other classification schemes are possible such as the division of the elements into mineralogical occurrence categories or crystalline structures categorising the elements in this fashion dates back to at least 1869 when hinrichs wrote that simple boundary lines could be drawn on the periodic table to show elements having like properties such as the metals and the nonmetals or the gaseous elements
== periodic trends ==
=== electron configuration ===
the electron configuration or organisation of electrons orbiting neutral atoms shows a recurring pattern or periodicity the electrons occupy a series of electron shells (numbered shell 1 shell 2 and so on) each shell consists of one or more subshells (named s p d f and g) as atomic number increases electrons progressively fill these shells and subshells more or less according to the madelung rule or energy ordering rule as shown in the diagram the electron configuration for neon for example is 1s2 2s2 2p6 with an atomic number of ten neon has two electrons in the first shell and eight electrons in the second shelltwo in the s subshell and six in the p subshell in periodic table terms the first time an electron occupies a new shell corresponds to the start of each new period these positions being occupied by hydrogen and the alkali metals
since the properties of an element are mostly determined by its electron configuration the properties of the elements likewise show recurring patterns or periodic behaviour some examples of which are shown in the diagrams below for atomic radii ionization energy and electron affinity it is this periodicity of properties manifestations of which were noticed well before the underlying theory was developed that led to the establishment of the periodic law (the properties of the elements recur at varying intervals) and the formulation of the first periodic tables
=== atomic radii ===
atomic radii vary in a predictable and explainable manner across the periodic table for instance the radii generally decrease along each period of the table from the alkali metals to the noble gases; and increase down each group the radius increases sharply between the noble gas at the end of each period and the alkali metal at the beginning of the next period these trends of the atomic radii (and of various other chemical and physical properties of the elements) can be explained by the electron shell theory of the atom; they provided important evidence for the development and confirmation of quantum theory
the electrons in the 4f-subshell which is progressively filled from cerium (element 58) to ytterbium (element 70) are not particularly effective at shielding the increasing nuclear charge from the sub-shells further out the elements immediately following the lanthanides have atomic radii that are smaller than would be expected and that are almost identical to the atomic radii of the elements immediately above them hence hafnium has virtually the same atomic radius (and chemistry) as zirconium and tantalum has an atomic radius similar to niobium and so forth this is known as the lanthanide contraction the effect of the lanthanide contraction is noticeable up to platinum (element 78) after which it is masked by a relativistic effect known as the inert pair effect the d-block contraction which is a similar effect between the d-block and p-block is less pronounced than the lanthanide contraction but arises from a similar cause
=== ionization energy ===
the first ionization energy is the energy it takes to remove one electron from an atom the second ionization energy is the energy it takes to remove a second electron from the atom and so on for a given atom successive ionization energies increase with the degree of ionization for magnesium as an example the first ionization energy is 738 kj/mol and the second is 1450 kj/mol electrons in the closer orbitals experience greater forces of electrostatic attraction; thus their removal requires increasingly more energy ionization energy becomes greater up and to the right of the periodic table
large jumps in the successive molar ionization energies occur when removing an electron from a noble gas (complete electron shell) configuration for magnesium again the first two molar ionization energies of magnesium given above correspond to removing the two 3s electrons and the third ionization energy is a much larger 7730 kj/mol for the removal of a 2p electron from the very stable neon-like configuration of mg2+ similar jumps occur in the ionization energies of other third-row atoms
=== electronegativity ===
electronegativity is the tendency of an atom to attract electrons an atom's electronegativity is affected by both its atomic number and the distance between the valence electrons and the nucleus the higher its electronegativity the more an element attracts electrons it was first proposed by linus pauling in 1932 in general electronegativity increases on passing from left to right along a period and decreases on descending a group hence fluorine is the most electronegative of the elements while caesium is the least at least of those elements for which substantial data is available
there are some exceptions to this general rule gallium and germanium have higher electronegativities than aluminium and silicon respectively because of the d-block contraction elements of the fourth period immediately after the first row of the transition metals have unusually small atomic radii because the 3d-electrons are not effective at shielding the increased nuclear charge and smaller atomic size correlates with higher electronegativity the anomalously high electronegativity of lead particularly when compared to thallium and bismuth appears to be an artifact of data selection (and data availability)methods of calculation other than the pauling method show the normal periodic trends for these elements
=== electron affinity ===
the electron affinity of an atom is the amount of energy released when an electron is added to a neutral atom to form a negative ion although electron affinity varies greatly some patterns emerge generally nonmetals have more positive electron affinity values than metals chlorine most strongly attracts an extra electron the electron affinities of the noble gases have not been measured conclusively so they may or may not have slightly negative values
electron affinity generally increases across a period this is caused by the filling of the valence shell of the atom; a group 17 atom releases more energy than a group 1 atom on gaining an electron because it obtains a filled valence shell and is therefore more stable
a trend of decreasing electron affinity going down groups would be expected the additional electron will be entering an orbital farther away from the nucleus as such this electron would be less attracted to the nucleus and would release less energy when added however in going down a group around one-third of elements are anomalous with heavier elements having higher electron affinities than their next lighter congenors largely this is due to the poor shielding by d and f electrons a uniform decrease in electron affinity only applies to group 1 atoms
=== metallic character ===
the lower the values of ionization energy electronegativity and electron affinity the more metallic character the element has conversely nonmetallic character increases with higher values of these properties given the periodic trends of these three properties metallic character tends to decrease going across a period (or row) and with some irregularities (mostly) due to poor screening of the nucleus by d and f electrons and relativistic effects tends to increase going down a group (or column or family) thus the most metallic elements (such as caesium and francium) are found at the bottom left of traditional periodic tables and the most nonmetallic elements (oxygen fluorine chlorine) at the top right the combination of horizontal and vertical trends in metallic character explains the stair-shaped dividing line between metals and nonmetals found on some periodic tables and the practice of sometimes categorizing several elements adjacent to that line or elements adjacent to those elements as metalloids
== history ==
=== first systemization attempts ===
in 1789 antoine lavoisier published a list of 33 chemical elements grouping them into gases metals nonmetals and earths chemists spent the following century searching for a more precise classification scheme in 1829 johann wolfgang dbereiner observed that many of the elements could be grouped into triads based on their chemical properties lithium sodium and potassium for example were grouped together in a triad as soft reactive metals dbereiner also observed that when arranged by atomic weight the second member of each triad was roughly the average of the first and the third; this became known as the law of triads german chemist leopold gmelin worked with this system and by 1843 he had identified ten triads three groups of four and one group of five jean-baptiste dumas published work in 1857 describing relationships between various groups of metals although various chemists were able to identify relationships between small groups of elements they had yet to build one scheme that encompassed them all
in 1858 german chemist august kekul observed that carbon often has four other atoms bonded to it methane for example has one carbon atom and four hydrogen atoms this concept eventually became known as valency; different elements bond with different numbers of atoms
in 1862 alexandre-emile bguyer de chancourtois a french geologist published an early form of periodic table which he called the telluric helix or screw he was the first person to notice the periodicity of the elements with the elements arranged in a spiral on a cylinder by order of increasing atomic weight de chancourtois showed that elements with similar properties seemed to occur at regular intervals his chart included some ions and compounds in addition to elements his paper also used geological rather than chemical terms and did not include a diagram; as a result it received little attention until the work of dmitri mendeleev
in 1864 julius lothar meyer a german chemist published a table with 44 elements arranged by valency the table showed that elements with similar properties often shared the same valency concurrently william odling (an english chemist) published an arrangement of 57 elements ordered on the basis of their atomic weights with some irregularities and gaps he noticed what appeared to be a periodicity of atomic weights among the elements and that this accorded with 'their usually received groupings.' odling alluded to the idea of a periodic law but did not pursue it he subsequently proposed (in 1870) a valence-based classification of the elements
english chemist john newlands produced a series of papers from 1863 to 1866 noting that when the elements were listed in order of increasing atomic weight similar physical and chemical properties recurred at intervals of eight; he likened such periodicity to the octaves of music this so termed law of octaves however was ridiculed by newlands' contemporaries and the chemical society refused to publish his work newlands was nonetheless able to draft a table of the elements and used it to predict the existence of missing elements such as germanium the chemical society only acknowledged the significance of his discoveries five years after they credited mendeleev
in 1867 gustavus hinrichs a danish born academic chemist based in america published a spiral periodic system based on atomic spectra and weights and chemical similarities his work was regarded as idiosyncratic ostentatious and labyrinthine and this may have militated against its recognition and acceptance
=== mendeleev's table ===
russian chemistry professor dmitri mendeleev and german chemist julius lothar meyer independently published their periodic tables in 1869 and 1870 respectively mendeleev's table was his first published version; that of meyer was an expanded version of his (meyer's) table of 1864 they both constructed their tables by listing the elements in rows or columns in order of atomic weight and starting a new row or column when the characteristics of the elements began to repeat
the recognition and acceptance afforded to mendeleev's table came from two decisions he made the first was to leave gaps in the table when it seemed that the corresponding element had not yet been discovered mendeleev was not the first chemist to do so but he was the first to be recognized as using the trends in his periodic table to predict the properties of those missing elements such as gallium and germanium the second decision was to occasionally ignore the order suggested by the atomic weights and switch adjacent elements such as tellurium and iodine to better classify them into chemical families later in 1913 henry moseley determined experimental values of the nuclear charge or atomic number of each element and showed that mendeleev's ordering actually corresponds to the order of increasing atomic number
the significance of atomic numbers to the organization of the periodic table was not appreciated until the existence and properties of protons and neutrons became understood mendeleev's periodic tables used atomic weight instead of atomic number to organize the elements information determinable to fair precision in his time atomic weight worked well enough in most cases to (as noted) give a presentation that was able to predict the properties of missing elements more accurately than any other method then known substitution of atomic numbers once understood gave a definitive integer-based sequence for the elements and moseley predicted that the only missing elements (in 1913) between aluminum (z=13) and gold (z=79) (in 1913) were z = 43 61 72 and 75 which were all later discovered the sequence of atomic numbers is still used today even as new synthetic elements are being produced and studied
=== second version and further development ===
in 1871 mendeleev published his periodic table in a new form with groups of similar elements arranged in columns rather than in rows and those columns numbered i to viii corresponding with the element's oxidation state he also gave detailed predictions for the properties of elements he had earlier noted were missing but should exist these gaps were subsequently filled as chemists discovered additional naturally occurring elements it is often stated that the last naturally occurring element to be discovered was francium (referred to by mendeleev as eka-caesium) in 1939 however plutonium produced synthetically in 1940 was identified in trace quantities as a naturally occurring primordial element in 1971
the popular periodic table layout also known as the common or standard form (as shown at various other points in this article) is attributable to horace groves deming in 1923 deming an american chemist published short (mendeleev style) and medium (18-column) form periodic tables merck and company prepared a handout form of deming's 18-column medium table in 1928 which was widely circulated in american schools by the 1930s deming's table was appearing in handbooks and encyclopaedias of chemistry it was also distributed for many years by the sargent-welch scientific company
with the development of modern quantum mechanical theories of electron configurations within atoms it became apparent that each period (row) in the table corresponded to the filling of a quantum shell of electrons larger atoms have more electron sub-shells so later tables have required progressively longer periods
in 1945 glenn seaborg an american scientist made the suggestion that the actinide elements like the lanthanides were filling an f sub-level before this time the actinides were thought to be forming a fourth d-block row seaborg's colleagues advised him not to publish such a radical suggestion as it would most likely ruin his career as seaborg considered he did not then have a career to bring into disrepute he published anyway seaborg's suggestion was found to be correct and he subsequently went on to win the 1951 nobel prize in chemistry for his work in synthesizing actinide elements
although minute quantities of some transuranic elements occur naturally they were all first discovered in laboratories their production has expanded the periodic table significantly the first of these being neptunium synthesized in 1939 because many of the transuranic elements are highly unstable and decay quickly they are challenging to detect and characterize when produced there have been controversies concerning the acceptance of competing discovery claims for some elements requiring independent review to determine which party has priority and hence naming rights the most recently accepted and named elements are flerovium (element 114) and livermorium (element 116) both named on 31 may 2012 in 2010 a joint russiaus collaboration at dubna moscow oblast russia claimed to have synthesized six atoms of ununseptium (element 117) making it the most recently claimed discovery
== alternative structures ==
there are many periodic tables with structures other than that of the standard form within 100 years of the appearance of mendeleev's table in 1869 it has been estimated that around 700 different periodic table versions were published as well as numerous rectangular variations other periodic table formats have included for example circular cubic cylindrical edificial (building-like) helical lemniscate octagonal prismatic pyramidal separated spherical spiral and triangular forms such alternatives are often developed to highlight or emphasize chemical or physical properties of the elements that are not as apparent in traditional periodic tables
a popular alternative structure is that of theodor benfey (1960) the elements are arranged in a continuous spiral with hydrogen at the center and the transition metals lanthanides and actinides occupying peninsulas
most periodic tables are two-dimensional; however three-dimensional tables are known to as far back as at least 1862 (pre-dating mendeleev's two-dimensional table of 1869) more recent examples include courtines' periodic classification (1925) wringley's lamina system (1949) gigure's periodic helix (1965) and dufour's periodic tree (1996) going one better stowe's physicist's periodic table (1989) has been described as being four-dimensional (having three spatial dimensions and one colour dimension)
the various forms of periodic tables can be thought of as lying on a chemistryphysics continuum towards the chemistry end of the continuum can be found as an example rayner-canham's 'unruly' inorganic chemist's periodic table (2002) which emphasizes trends and patterns and unusual chemical relationships and properties near the physics end of the continuum is janet's left-step periodic table (1928) this has a structure that shows a closer connection to the order of electron-shell filling and by association quantum mechanics somewhere in the middle of the continuum is the ubiquitous common or standard form of periodic table this is regarded as better expressing empirical trends in physical state electrical and thermal conductivity and oxidation numbers and other properties easily inferred from traditional techniques of the chemical laboratory
== open questions and controversies ==
=== elements with unknown chemical properties ===
although all elements up to ununoctium have been discovered of the elements above hassium (element 108) only copernicium (element 112) and flerovium (element 114) have known chemical properties the other elements may behave differently from what would be predicted by extrapolation due to relativistic effects; for example flerovium has been predicted to possibly exhibit some noble-gas-like properties even though it is currently placed in the carbon group more recent experiments have suggested however that flerovium behaves chemically like lead as expected from its periodic table position
=== further periodic table extensions ===
it is unclear whether new elements will continue the pattern of the current periodic table as period 8 or require further adaptations or adjustments seaborg expected the eighth period to follow the previously established pattern exactly so that it would include a two-element s-block for elements 119 and 120 a new g-block for the next 18 elements and 30 additional elements continuing the current f- d- and p-blocks more recently physicists such as pekka pyykk have theorized that these additional elements do not follow the madelung rule which predicts how electron shells are filled and thus affects the appearance of the present periodic table
=== element with the highest possible atomic number ===
the number of possible elements is not known a very early suggestion made by elliot adams in 1911 and based on the arrangement of elements in each horizontal periodic table row was that elements of atomic weight greater than 256 (which would equate to between elements 99 and 100 in modern-day terms) did not exist a highermore recentestimate is that the periodic table may end soon after the island of stability which is expected to center around element 126 as the extension of the periodic and nuclides tables is restricted by proton and neutron drip lines other predictions of an end to the periodic table include at element 128 by john emsley at element 137 by richard feynman and at element 155 by albert khazan
bohr model
the bohr model exhibits difficulty for atoms with atomic number greater than 137 as any element with an atomic number greater than 137 would require 1s electrons to be traveling faster than c the speed of light hence the non-relativistic bohr model is inaccurate when applied to such an element
relativistic dirac equation
the relativistic dirac equation has problems for elements with more than 137 protons for such elements the wave function of the dirac ground state is oscillatory rather than bound and there is no gap between the positive and negative energy spectra as in the klein paradox more accurate calculations taking into account the effects of the finite size of the nucleus indicate that the binding energy first exceeds the limit for elements with more than 173 protons for heavier elements if the innermost orbital (1s) is not filled the electric field of the nucleus will pull an electron out of the vacuum resulting in the spontaneous emission of a positron; however this does not happen if the innermost orbital is filled so that element 173 is not necessarily the end of the periodic table
=== placement of hydrogen and helium ===
simply following electron configurations hydrogen (electronic configuration 1s1) and helium (1s2) should be placed in groups 1 and 2 above lithium ([he]2s1) and beryllium ([he]2s2) however such placing is rarely used outside of the context of electron configurations: when the noble gases (then called "inert gases") were first discovered around 1900 they were known as "group 0," reflecting no chemical reactivity of these elements known at that point and helium was placed on the top that group as it did share the extreme chemical inertness seen throughout the group as the group changed its formal number many authors continued to assign helium directly above neon in the group 18; one of the examples of such placing is the current iupac table
hydrogen's chemical properties are not very close to those of the alkali metals which occupy the group 1 and on that basis hydrogen is sometimes placed elsewhere: one of the most common alternatives is in group 17; one of the factors behind it is the strictly univalent predominantly non-metallic chemistry of hydrogen and that of fluorine (the element placed on the top of the group 17) is strictly univalent and non-metallic sometimes to show how hydrogen has properties both corresponding to those of the alkali metals and the halogens it may be shown in two columns simultaneously another suggestion is above carbon in group 14: placed that way it fits well into the trend of increasing trends of ionization potential values and electron affinity values and is not too stray from the electronegativity trend finally hydrogen is sometimes placed separately from any group; this is based on how general properties of hydrogen differ from that of any group: unlike hydrogen the other group 1 elements show extremely metallic behavior; the group 17 elements commonly form salts (hence the term "halogen"); elements of any other group show some multivalent chemistry the other period 1 element helium is sometimes placed separately from any group as well the property that distinguishes helium from the rest of the noble gases (even though the extraordinary inertness of helium is extremely close to that of neon and argon) is that in its closed electron shell helium has only two electrons in the outermost electron orbital while the rest of the noble gases have eight
=== groups included in the transition metals ===
the definition of a transition metal as given by iupac is an element whose atom has an incomplete d sub-shell or which can give rise to cations with an incomplete d sub-shell by this definition all of the elements in groups 311 are transition metals the iupac definition therefore excludes group 12 comprising zinc cadmium and mercury from the transition metals category
some chemists treat the categories "d-block elements" and "transition metals" interchangeably thereby including groups 312 among the transition metals in this instance the group 12 elements are treated as a special case of transition metal in which the d electrons are not ordinarily involved in chemical bonding the recent discovery that mercury can use its d electrons in the formation of mercury(iv) fluoride (hgf4) has prompted some commentators to suggest that mercury can be regarded as a transition metal other commentators such as jensen have argued that the formation of a compound like hgf4 can occur only under highly abnormal conditions as such mercury could not be regarded as a transition metal by any reasonable interpretation of the ordinary meaning of the term
still other chemists further exclude the group 3 elements from the definition of a transition metal they do so on the basis that the group 3 elements do not form any ions having a partially occupied d shell and do not therefore exhibit any properties characteristic of transition metal chemistry in this case only groups 411 are regarded as transition metals
=== period 6 and 7 elements in group 3 ===
although scandium and yttrium are always the first two elements in group 3 the identity of the next two elements is not settled they are either lanthanum and actinium; or lutetium and lawrencium there are strong chemical and physical arguments supporting the latter arrangement but not all authors have been convinced most working chemists are not aware there is any controversy
lanthanum and actinium are traditionally depicted as the remaining group 3 members it has been suggested that this layout originated in the 1940s with the appearance of periodic tables relying on the electron configurations of the elements and the notion of the differentiating electron the configurations of caesium barium and lanthanum are [xe]6s1 [xe]6s2 and [xe]5d16s2 lanthanum thus has a 5d differentiating electron and this establishes "it in group 3 as the first member of the d-block for period 6." a consistent set of electron configurations is then seen in group 3: scandium [ar]3d14s2 yttrium [kr]4d15s2 and lanthanum [xe]5d16s2 still in period 6 ytterbium was assigned an electron configuration of [xe]4f135d16s2 and lutetium [xe]4f145d16s2 "resulting in a 4f differentiating electron for lutetium and firmly establishing it as the last member of the f-block for period 6."
in other tables lutetium and lawrencium are the remaining group 3 members it has been known since the early 20th century that "yttrium and (to a lesser degree) scandium are closer in their chemical properties to lutetium and the other heavy rare earths [i.e lanthanides] than they are to lanthanum." accordingly lutetium rather than lanthanum was assigned to group 3 by some chemists in the 1920s and 30s later spectroscopic work found that the electron configuration of ytterbium was in fact [xe]4f146s2 this meant that ytterbium and lutetiumthe latter with [xe]4f145d16s2both had 14 f electrons "resulting in a d rather than an f differentiating electron" for lutetium and making it an "equally valid candidate" with [xe]5d16s2 lanthanum for the group 3 periodic table position below yttrium several physicists in the 1950s and 60s opted for lutetium in light of a comparison of several of its physical properties with those of lanthanum this arrangement in which lanthanum is the first member of the f-block is disputed by some authors since lanthanum lacks any f electrons however it has been argued that this is not valid concern given other periodic table anomaliesthorium for example has no f electrons yet is part of the f-block as for lawrencium its electron configuration was confirmed in 2015 as [rn]5f147s27p1 such a configuration represents another periodic table anomaly regardless of whether lawrencium is located in the f-block or the d-block as the only potentially applicable p-block position has been reserved for ununtrium with its predicted electron configuration of [rn]5f146d107s27p1
some tables including the table on the iupac site place footnote markers in the two positions below scandium and yttrium and show both lanthanum and lutetium and actinium and lawrencium as being part of respectively the lanthanide series and the actinide series of elements this arrangement emphasizes similarities in the chemistry of the 15 lanthanide elements (lalu) over electron configuration arguments the actinides are more diverse in their behavior most early members show some similarities to transition metals; actinium and the later members are more like lanthanides
=== optimal form ===
the many different forms of periodic table have prompted the question of whether there is an optimal or definitive form of periodic table the answer to this question is thought to depend on whether the chemical periodicity seen to occur among the elements has an underlying truth effectively hard-wired into the universe or if any such periodicity is instead the product of subjective human interpretation contingent upon the circumstances beliefs and predilections of human observers an objective basis for chemical periodicity would settle the questions about the location of hydrogen and helium and the composition of group 3 such an underlying truth if it exists is thought to have not yet been discovered in its absence the many different forms of periodic table can be regarded as variations on the theme of chemical periodicity each of which explores and emphasizes different aspects properties perspectives and relationships of and among the elements the ubiquity of the standard or medium-long periodic table is thought to be a result of this layout having a good balance of features in terms of ease of construction and size and its depiction of atomic order and periodic trends
== see also ==
== notes ==
== references ==
== bibliography ==
== external links ==
m dayah "dynamic periodic table" retrieved 14 may 2012
brady haran "the periodic table of videos" university of nottingham retrieved 14 may 2012
mark winter "webelements: the periodic table on the web" university of sheffield retrieved 14 may 2012
mark r leach "the internet database of periodic tables" retrieved 14 may 2012
