the kuiper quadrangle located in a heavily cratered region of mercury includes the young 55-km-diameter crater kuiper (11 s. 31.5 ) which has the highest albedo recorded on the planet and the small crater hun kal (0.6 s. 20.0 ) which is the principal reference point for mercurian longitude (davies and batson 1975) impact craters and basins their numerous secondary craters and heavily to lightly cratered plains are the characteristic landforms of the region at least six multiringed basins ranging from 150 km to 440 km in diameter are present inasmuch as multiringed basins occur widely on that part of mercury photographed by mariner 10 as well as on the moon and mars they offer a potentially valuable basis for comparison between these planetary bodies
== mariner 10 photography ==
basic information about the planetary surface of the kuiper quadrangle is provided by three sequences of high-quality photographs designated mercury i ii and iii obtained during the incoming phases of three encounters of the mariner 10 spacecraft with mercury mercury i includes 75 whole-frame photographs of the kuiper quadrangle; mercury ii 13 whole-frame photographs; and mercury iii 70 quarter-frame photographs the photographs include 19 stereopairs in the southern part of the quadrangle the most distant of the photographs was taken at an altitude of 89,879 km the closest at an altitude of 7,546 km resolution therefore varies widely but ranges from about 1.5 to 2.0 km over most of the area a wide range (more than 50 deg) of both viewing and solar illumination angles precludes a high degree of mapping consistency the easternmost 10 of the quadrangle is beyond the evening terminator a low angle of solar illumination and a high viewing angle make possible discrimination of topographic detail near the terminator higher angles of solar illumination and lower viewing angles make it increasingly difficult to discern topographic variations to the west many geologic units cannot be specifically identified because of unfavorable viewing geometry west of approximately 55 deg thus mapping reliability decreases westward
mapping methods and principles are adapted from those developed for lunar photogeologic mapping (wilhelms 1970 1972; wilhelms and mccauley 1971) map units are distinguished on the basis of topography texture and albedo and are ranked in relative age on the basis of superposition and transection relations density of superposed craters and sharpness of topography because of the lack of a widespread easily identifiable stratigraphic datum on this part of mercury a morphologic classification of crater and basin materials was the basis for determining relative ages of many materials a photomosaic map of the best available photographs aided greatly in geologic interpretation and mapping
== stratigraphy ==
the rock units are subdivided into three major groups: plains materials terra materials and crater and basin materials the plains and smooth terra units are considered to be volcanic in part and thus may have a different origin from the impact breccias and churned regolith forming the rough terra and crater deposits
the oldest rocks exposed in the quadrangle are the intercrater plains material and the rims of the oldest craters and basins collectively these rocks form a relatively subdued terrain of moderate relief they are similar to some of the rolling and hilly terra and hilly and pitted materials in the southern lunar highlands particularly in the purbach (holt 1974) and tycho (pohn 1972) quadrangles the intercrater plains unit is commonly marked by the soft outlines of numerous overlapping secondary craters producing a subdued hummocky texture it is gradational in places with cratered plains material which forms flat densely cratered surfaces similar to pre-imbrian plains on the moon (wilhelms andmccauley 1971; scott 1972) although both the cratered and intercrater plains deposits are interpreted to be volcanic the latter has been highly degraded by repeated impacts over a longer period of time much of its surface is probably covered by a relatively thick regolith of reworked impact breccias
the cratered plains material is relatively flat with broad ridges and lobate scarps that in places resemble those of some of the lunar maria it is difficult to obtain reliable crater counts on this unit because many secondary craters cannot be distinguished from primary craters cratered plains materials embay craters in classes c1 to c3; they may represent lava flows extruded after an initial phase ofimpact flux the albedo of the cratered plains is intermediate compared to that of other mercurian units but higher than that of the lunar maria and may reflect lower iron and titanium content
the youngest rock units consist of rough terra and smooth plains materials rough terra occurs as overlapping and intermixed ejecta blankets around dusters of large young craters in the eastern part of the quadrangle the relief here appears to be higher than elsewhere in the map area and the occurrence of dense arrays of fresh secondary craters produces a coarsely textured hummocky surface at a scale of about 1020 km the effect of roughness is highlighted by the low sun illumination angle ordinarily rough terra material would be subdivided and mapped as individual ejecta blankets around and belonging to particular craters in this eastern region however the closely grouped craters have about the same age and it has not been possible to distinguish the boundaries between their aprons in many places
smooth plains material covers the floors of numerous craters in all age classifications its surface is scoured by secondary craters from classes c4 and c5 craters at many places in the eastern part of the quadrangle and within the crater homer (1 s. 37 ) by secondaries from the class c3 craters titian (3 s. 42 ) and handel (4 n. 34 ) thus the smooth plains unit may have a relatively wide age range like the cratered plains it exhibits lobate scarps and few mare-like ridges but these are generally smaller than those of the cratered plains and more nearly resemble those of the lunar maria although crater counts are more reliable because there are fewer secondaries than in the cratered plains resolution is a serious constraint to developing crater counts on the relatively small tracts of smooth plains preliminary counts made on a few of the more extensive occurrences of smooth plains show a cumulative crater frequency of about 7.5 102/106 km2 for craters larger than approximately 2.5 km this frequency is comparable to that of the lunar maria near the apollo 11 landing site (greeley and gault 1970; neukume et al. 1975; meyer and grolier 1977) like that of the cratered plains the albedo of the smooth plains is intermediate compared to other units on mercury but is high compared to that of the mare basalt on the moon
a few patches of very dark material occur in the western part of the quadrangle where the sun angle is high and albedo contrasts are enhanced the largest of these dark patches is apparently superposed on the bright rays of a c5 crater and is therefore very young
== craters and basins ==
craters are ubiquitous features of the mercurian surface for the purpose of mapping a fivefold morphologic classification of craters (fig 10 in mccauley et al. 1981) is the basis for determining their relative ages the youngest craters (c5) have sharp rim crests textured ejecta blankets and a well-defined field of secondary craters under favorable lighting conditions the youngest craters exhibit bright rays superposed on all older materials older craters have increasingly degraded rims and lower relief and have lost their secondary crater fields the major differences between mercurian and lunar craters are apparently related to the greater gravitational acceleration and the higher impact velocities on mercury continuous ejecta deposits are less extensive and secondary craters are more sharply defined and clustered nearer their primary crater also on mercury accentuated secondary craters form prominent crater chains radial to large craters
craters within the kuiper quadrangle increase in complexity as they increase in size from simple bowl-shaped craters to complex craters with central peaks to multiringed basins kuiper (11 s. 31.5) is a moderate-size crater with a central peak cluster; brunelleschi (9 s. 22.5) exhibits an incomplete ring of peaks; and rodin (22 n. 18) is a well-developed double-ringed basin these three craters are mercurian counterparts in morphology to the lunar craters copernicus compton (or antoniadi) and schrdinger all craters larger than about 35 km diameter and basins are filled to some extent with plains materials and exposed rims of partly buried craters within the basins indicate that the fill is about 700 to 1000 m thick (de hon and waskom 1976)
six basins ranging in age from cl to c3 were formed during the waning stages of high-impact flux when the surface was virtually saturated with craters and basins later cratering history records a decreasing impact flux: of craters larger than 50 km diameter 42 are classed as c3; 19 craters are assigned to c4; and 9 craters are c5 there is also a decrease in the size of the largest crater or basin formed in each age class from c2 to c5
== structure ==
structural features are sparse or unresolved in this part of mercury the kuiper quadrangle apparently has none of the scarps that occur elsewhere on the planet that have been interpreted as high-angle reverse faults the most prominent structures are the rings associated with some large craters or basins faults that transect crater floors and lobate scarps and ridges in the plains materials most of the faults and scarps that transect crater floors clearly delineate crater-filling materials standing at different levels and in at least two craters (19 s. 31; 16 n. 30) the traces of the faults on the crater walls indicate that the faults have normal displacements a few faults cut intercrater areas and trend generally northwest or northeast (scott and others 1976)
ridges are broader than many lunar mare ridges and are confined largely to the cratered plains materials antoniadi dorsum which is a well-developed broad ridge north of the kuiper quadrangle is less well developed at its south end and appears in this quadrangle as an irregular scarp a number of linear depressions superficially resemble grabens but are chains of overlapping secondary craters for example goldstone vallis (15 s. 32) and haystack vallis (5 n. 46)
== geologic history ==
the interpretable geologic history of the kuiper quadrangle is primarily a record of decreasing meteoroid flux during which large craters and basins formed and plains materials were deposited a decreasing rate of crater production is indicated by progressively fewer craters in each successively younger crater class approximately half of the mapped area contains a high density of craters and multiringed basins formed by the intense early bombardment it is doubtful that any primary crustal material has been preserved without brecciation and redistribution by repeated impacts the present crater population represents only the craters surviving at the end of the stage of highest meteoroid flux as the impact flux decreased cratered plains materials of possible volcanic origin were deposited in broad low-lying areas flooding embaying or partially burying preexisting craters the youngest multiringed basins (renoir rodin and the unnamed basin at 15 s. 15) formed near the end of this stage (about c3 time) as did the caloris basin on the opposite side of the planet (mccauley and others 1981; schaber andmccauley 1980) craters that formed still later during the period of low impact rates are well preserved during this late stage smooth plains materials were deposited in basins craters and localized low areas and have low crater density the youngest craters are sharp rimmed with bright rays
the small size of mercury its lack of atmosphere and the cratered nature of its surface invite comparison with the moon the geologic histories of the two bodies are similar both surfaces record a decreasing impact flux the cratering history of mercury was concurrent with episodes of lava flooding (cratered plains) that may have obliterated some basins and flooded large areas in a manner similar to the mare filling on the moon bright-rayed craters such as kuiper mark the youngest events similar to copernican craters on the moon; some dark patches along the west margin of the quadrangle may represent late volcanism
some differences between the moon and that part of mercury observed in this quadrangle may be more apparent than real apparent differences may be the result of resolution of the imaging system and small viewing and illumination angles that do not allow inspection of the surface under varied conditions real differences may be the result of mercurys size gravitational field proximity to the sun internal composition and structure or timing of major volcanic episodes relative to the decrease in impact craters surface differences include the preservation of secondary craters around older craters and basins and the absence of recognizable textured and lineated ejecta blankets such as those surrounding the imbrium and orientale basins on the moon possible differences in volcanic features include the absence of widespread dark mare-type deposits volcanic domes and cones and sinuous rilles whereas plains and terra divisions may be distinguished on mercury the distinct lunar dichotomy of mare and highlands is not present on that half of mercury observed by mariner 10
== sources ==
de hon r.a.; scott d h.; underwood j r. jr (1981) "geologic map of the kuiper (h-6) quadrangle of mercury" (pdf) prepared for the national aeronautics and space administration by the u.s department of the interior u.s geological survey published in hardcopy as usgs miscellaneous investigations series map i1233 as part of the atlas of mercury 1:5,000,000 geologic series (hardcopy is available for sale from u.s geological survey information services box 25286 federal center denver co 80225)
== references ==
davies m e. and batson r m. 1975 surface coordinates and cartography of mercury: journal of geophysical research v 80 no 17 p 24172430
de hon r a. and waskom j d. 1976 geologic structure of the eastern mare basins: lunar science conference 7th proceedings p 27292746
greeley ronald and gault d e. 1970 precision size-frequency distribution of cratersfor 12 selected areas of the lunar surface: the moon v 2 no 1 p 1077
holt h e. 1974 geologic map of the purbach quadrangle of the moon: u s geological survey miscellaneous geological investigations map i-822
mccauley j f. guest j e. schaber g g. trask n j. and greeley ronald 1981 stratigraphy of the caloris basin mercury: icarus (in press)
meyer j d. and grolier m j. 1977 geologic map of the syrtis major quadrangle of mars: u s geological survey miscellaneous geological investigations map i-995
neukum gerhard konig beate and arkani-hamed jafar 1975 a study of lunar impact crater size-distributions: the moon v 12 no 2 p 201229
pohn h a. 1972 geologic map of the tycho quadrangle of the moon: u s geological survey miscellaneous geological investigations map i-713
schaber g g. and mccauley j f. 1980 geologic map of the tolstoj quadrangle ofmercury: u s geological survey miscellaneous investigations series map i-1199
scott d h. 1972 geologic map of the maurolycus quadrangle of the moon: u s geological survey miscellaneous geological investigations map i-695
scott d h. de hon r a. and underwood j r. jr. 1976 the geology of the kuiper quadrangle of mercury (abs.): conference on comparisons of mercury and the moon lunar science institute houston texas november 1517 p 31
wilhelms d e. 1970 summary of lunar stratigraphytelescopic observations: u s geological survey professional paper 599-f p 147
_____1972 geologic mapping of the second planet: u s geological survey interagency report: astrogeology 55 36 p
wilhelms d e. and mccauley j f. 1971 geologic map of the near side of the moon: u s geological survey miscellaneous geological investigations map i-703
