in geology rock or stone is a naturally occurring solid aggregate of one or more minerals or mineraloids for example the common rock granite is a combination of the quartz feldspar and biotite minerals the earth's outer solid layer the lithosphere is made of rock
rocks have been used by mankind throughout history from the stone age rocks have been used for tools the minerals and metals found in rocks have been essential to human civilization
three major groups of rocks are defined: igneous sedimentary and metamorphic the scientific study of rocks is called petrology which is an essential component of geology
== classification ==
at a granular level rocks are composed of grains of minerals which in turn are homogeneous solids formed from a chemical compound that is arranged in an orderly manner the aggregate minerals forming the rock are held together by chemical bonds the types and abundance of minerals in a rock are determined by the manner in which the rock was formed many rocks contain silica (sio2); a compound of silicon and oxygen that forms 74.3% of the earth's crust this material forms crystals with other compounds in the rock the proportion of silica in rocks and minerals is a major factor in determining their name and properties
rocks are geologically classified according to characteristics such as mineral and chemical composition permeability the texture of the constituent particles and particle size these physical properties are the end result of the processes that formed the rocks over the course of time rocks can transform from one type into another as described by the geological model called the rock cycle these events produce three general classes of rock: igneous sedimentary and metamorphic
the three classes of rocks are subdivided into many groups however there are no hard and fast boundaries between allied rocks by increase or decrease in the proportions of their constituent minerals they pass by every gradation into one another the distinctive structures also of one kind of rock may often be traced gradually merging into those of another hence the definitions adopted in establishing rock nomenclature merely correspond to more or less arbitrary selected points in a continuously graduated series
=== igneous ===
igneous rock (derived from the latin word igneus meaning of fire from ignis meaning fire) forms through the cooling and solidification of magma or lava this magma can be derived from partial melts of pre-existing rocks in either a planet's mantle or crust typically the melting of rocks is caused by one or more of three processes: an increase in temperature a decrease in pressure or a change in composition
igneous rocks are divided into two main categories: plutonic rock and volcanic plutonic or intrusive rocks result when magma cools and crystallizes slowly within the earth's crust a common example of this type is granite volcanic or extrusive rocks result from magma reaching the surface either as lava or fragmental ejecta forming minerals such as pumice or basalt the chemical abundance and the rate of cooling of magma typically forms a sequence known as bowen's reaction series most major igneous rocks are found along this scale
about 64.7% of the earth's crust by volume consists of igneous rocks; making it the most plentiful category of these 66% are basalts and gabbros 16% are granite and 17% granodiorites and diorites only 0.6% are syenites and 0.3% peridotites and dunites the oceanic crust is 99% basalt which is an igneous rock of mafic composition granites and similar rocks known as meta-granitoids form much of the continental crust over 700 types of igneous rocks have been described most of them having formed beneath the surface of earth's crust these have diverse properties depending on their composition and the temperature and pressure conditions in which they were formed
=== sedimentary ===
sedimentary rocks are formed at the earth's surface by the accumulation and cementation of fragments of earlier rocks minerals and organisms or as chemical precipitates and organic growths in water (sedimentation) this process causes clastic sediments (pieces of rock) or organic particles (detritus) to settle and accumulate or for minerals to chemically precipitate (evaporite) from a solution the particulate matter then undergoes compaction and cementation during at moderate temperatures and pressures (diagenesis)
before being deposited sediments are formed by weathering or earlier rocks by erosion in a source area and then transported to the place of deposition by water wind ice mass movement or glaciers (agents of denudation) mud rocks comprise 65% (mudstone shale and siltstone); sandstones 20 to 25% and carbonate rocks 10 to 15% (limestone and dolostone) about 7.9% of the crust by volume is composed of sedimentary rocks with 82% of those being shales while the remainder consist of limestone (6%) sandstone and arkoses (12%) sedimentary rocks often contain fossils sedimentary rocks form under the influence of gravity and typically are deposited in horizontal or near horizontal layers or strata and may be referred to as stratified rocks a small fraction of sedimentary rocks deposited on steep slopes will show cross bedding where one layer stops abruptly along an interface where another layer eroded the first as it was laid atop the first
=== metamorphic ===
metamorphic rocks are formed by subjecting any rock typesedimentary rock igneous rock or another older metamorphic rockto different temperature and pressure conditions than those in which the original rock was formed this process is called metamorphism; meaning to "change in form" the result is a profound change in physical properties and chemistry of the stone the original rock known as the protolith transforms into other mineral types or other forms of the same minerals by recrystallization the temperatures and pressures required for this process are always higher than those found at the earth's surface: temperatures greater than 150 to 200 c and pressures of 1500 bars metamorphic rocks compose 27.4% of the crust by volume
the three major classes of metamorphic rock are based upon the formation mechanism an intrusion of magma that heats the surrounding rock causes contact metamorphisma temperature-dominated transformation pressure metamorphism occurs when sediments are buried deep under the ground; pressure is dominant and temperature plays a smaller role this is termed burial metamorphism and it can result in rocks such as jade where both heat and pressure play a role the mechanism is termed regional metamorphism this is typically found in mountain-building regions
depending on the structure metamorphic rocks are divided into two general categories those that possess a texture are referred to as foliated; the remainder are termed non-foliated the name of the rock is then determined based on the types of minerals present schists are foliated rocks that are primarily composed of lamellar minerals such as micas a gneiss has visible bands of differing lightness with a common example being the granite gneiss other varieties of foliated rock include slates phyllites and mylonite familiar examples of non-foliated metamorphic rocks include marble soapstone and serpentine this branch contains quartzitea metamorphosed form of sandstoneand hornfels
== human use ==
the use of rocks has had a huge impact on the cultural and technological development of the human race rocks have been used by humans and other hominids for at least 2.5 million years lithic technology marks some of the oldest and continuously used technologies the mining of rocks for their metal ore content has been one of the most important factors of human advancement which has progressed at different rates in different places in part because of the kind of metals available from the rocks of a region
=== mining ===
mining is the extraction of valuable minerals or other geological materials from the earth from an ore body vein or (coal) seam this term also includes the removal of soil materials recovered by mining include base metals precious metals iron uranium coal diamonds limestone oil shale rock salt and potash mining is required to obtain any material that cannot be grown through agricultural processes or created artificially in a laboratory or factory mining in a wider sense comprises extraction of any resource (e.g petroleum natural gas salt or even water) from the earth
mining of rock and metals has been done since prehistoric times modern mining processes involve prospecting for ore bodies analysis of the profit potential of a proposed mine extraction of the desired materials and finally reclamation of the land to prepare it for other uses once mining ceases
the nature of mining processes creates a potential negative impact on the environment both during the mining operations and for years after the mine has closed this impact has led to most of the world's nations adopting regulations to manage negative effects of mining operations
== see also ==
== references ==
== external links ==
media related to rocks at wikimedia commons
the dictionary definition of rock at wiktionary
