bioeconomics is closely related to the early development of theories in fisheries economics initially in the mid-1950s by canadian economists scott gordon (in 1954) and anthony scott (1955) their ideas used recent achievements in biological fisheries modelling primarily the works by schaefer (1957) on establishing a formal relationship between fishing activities and biological growth through mathematical modelling confirmed by empirical studies and also relates itself to ecology and the environment and resource protection
these ideas developed out of the multidisciplinary fisheries science environment in canada at the time fisheries science and modelling developed rapidly during a productive and innovative period particularly among canadian fisheries researchers of various disciplines population modelling and fishing mortality were introduced to economists and new interdisciplinary modelling tools became available for the economists which made it possible to evaluate biological and economic impacts of different fishing activities and fisheries management decisions
== see also ==
green economics
econmult
economics of biodiversity
ecological economics
list of harvested aquatic animals by weight
== notes ==
== references ==
anderson lg and seijo jc (2010) bioeconomics of fisheries management john wiley and sons isbn 978-0-8138-1732-3
seijo jc defeo o and salas s (1998) fisheries bioeconomics: theory modelling and management fao fisheries technical paper 368 isbn 92-5-104045-1
scott a (1955) [1] the fishery: the objectives of sole ownership the journal of political economy 63(2): 116-124
== external links ==
springer journal of bioeconomics
fishery bioeconomics
from the wolfram demonstrations project requires cdf player (free):
the gordon-schaefer model
bioeconomics of a discrete ricker model with delayed recruitment
surplus production models and equilibrium harvest
maximizing the present value of resource rent in a gordon-schaefer model
