cognitive psychology is the study of mental processes such as "attention language use memory perception problem solving creativity and thinking." much of the work derived from cognitive psychology has been integrated into various other modern disciplines of psychological study including educational psychology social psychology personality psychology abnormal psychology developmental psychology and economics
== historyedit ==
philosophically ruminations of the human mind and its processes have been around since the times of the ancient greeks in 387 bc plato is known to have suggested that the brain was the seat of the mental processes in 1637 ren descartes posited that humans are born with innate ideas and forwarded the idea of mind-body dualism which would come to be known as substance dualism (essentially the idea that the mind and the body are two separate substances) from that time major debates ensued through the 19th century regarding whether human thought was solely experiential (empiricism) or included innate knowledge (nativism) some of those involved in this debate included george berkeley and john locke on the side of empiricism and immanuel kant on the side of nativism
with the philosophical debate continuing the mid to late 18th century was a critical time in the development of psychology as a scientific discipline two discoveries that would later play substantial roles in cognitive psychology were paul broca's discovery of the area of the brain largely responsible for language production and carl wernicke's discovery of an area thought to be mostly responsible for comprehension of language both areas were subsequently formally named for their founders and disruptions of an individual's language production or comprehension due to trauma or malformation in these areas have come to commonly be known as broca's aphasia and wernicke's aphasia
in the mid-20th century three main influences arose that would inspire and shape cognitive psychology as a formal school of thought:
with the development of new warfare technology during wwii the need for a greater understanding of human performance came to prominence problems such as how to best train soldiers to use new technology and how to deal with matters of attention while under duress became areas of need for military personnel behaviorism provided little if any insight into these matters and it was the work of donald broadbent integrating concepts from human performance research and the recently developed information theory that forged the way in this area
developments in computer science would lead to parallels being drawn between human thought and the computational functionality of computers opening entirely new areas of psychological thought allen newell and herbert simon spent years developing the concept of artificial intelligence (ai) and later worked with cognitive psychologists regarding the implications of ai the effective result was more of a framework conceptualization of mental functions with their counterparts in computers (memory storage retrieval etc.)
noam chomsky's 1959 critique of behaviorism and empiricism more generally initiated what would come to be known as the "cognitive revolution"
formal recognition of the field involved the establishment of research institutions such as (in 1964) of mandler's "center for human information processing."
george mandler has described the origins of cognitive psychology in  ulric neisser is credited with formally having coined the term "cognitive(2002) psychology" (in terms of the current understanding of cognitive psychology) in his book cognitive psychology published in 1967 neisser's definition of "cognition" illustrates the then progressive concept of cognitive processes well:
the term "cognition" refers to all processes by which the sensory input is transformed reduced elaborated stored recovered and used it is concerned with these processes even when they operate in the absence of relevant stimulation as in images and hallucinations  given such a sweeping definition it is apparent that cognition is involved in everything a human being might possibly do; that every psychological phenomenon is a cognitive phenomenon but although cognitive psychology is concerned with all human activity rather than some fraction of it the concern is from a particular point of view other viewpoints are equally legitimate and necessary dynamic psychology which begins with motives rather than with sensory input is a case in point instead of asking how a man's actions and experiences result from what he saw remembered or believed the dynamic psychologist asks how they follow from the subject's goals needs or instincts
== mental processesedit ==
the main focus of cognitive psychologists is on the mental processes that affect behavior those processes include but are not limited to the following:
=== attentionedit ===
the psychological definition of attention is "a state of focused awareness on a subset of the available perceptual information" the key function of attention is to discriminate between irrelevant data and filter it out enabling the desired data to be distributed to the other mental processes the human brain may at times simultaneously receive inputs in the form of auditory visual olfactory taste and tactile information without the ability to filter out some or most of that simultaneous information and focus on one or typically two at most the brain would become overloaded as a person attempted to process that information
attention can be divided into two major attentional systems: exogenous control and endogenous control exogenous control works from bottom-up and is responsible for alertness arousal orienting reflex spotlight attention and pop-out effects endogenous control works top-down and is the more deliberate attentional system responsible for selective attention divided attention local and global attention and conscious processing
attention tends to be either visual or auditory one major focal point relating to attention within the field of cognitive psychology is the concept of divided attention a number of early studies dealt with the ability of a person wearing headphones to discern meaningful conversation when presented with different messages into each ear; this is known as the dichotic listening task key findings involved an increased understanding of the mind's ability to both focus on one message while still being somewhat aware of information being taken in from the ear not being consciously attended to e.g. participants (wearing earphones) may be told that they will be hearing separate messages in each ear and that they are expected to attend only to information related to basketball when the experiment starts the message about basketball will be presented to the left ear and non-relevant information will be presented to the right ear at some point the message related to basketball will switch to the right ear and the non-relevant information to the left ear when this happens the listener is usually able to repeat the entire message at the end having attended to the left or right ear only when it was appropriate the ability to attend to one conversation in the face of many is known as the cocktail party effect
other major findings include that participants can't comprehend both passages when shadowing one passage they can't report content of the unattended message they can shadow as message better if the pitches in each ear are different however while deep processing doesn't occur early sensory processing does subjects did notice if the pitch of the unattended message changed or if it ceased altogether and some even oriented to the unattended message if their name was mentioned
=== memoryedit ===
the two main types of memory are short-term memory and long-term memory; however short-term memory has become better understood to be working memory cognitive psychologists often study memory in terms of working memory
==== working memoryedit ====
though working memory is often thought of as just short-term memory it is more clearly defined as the ability to remember information in the face of distraction the famously known capacity of memory of 7 plus or minus 2 is a combination of both memory in working memory and long term memory
one of the classic experiments is by ebbinghaus who found the serial position effect where information from the beginning and end of list of random words were better recalled than those in the center this primacy and recency effect varies in intensity based on list length its typical u-shaped curve can be disrupted by an attention-grabbing word; this is known as the von restorff effect
many models of working memory have been made one of the most regarded is the baddeley and hitch model of working memory it takes into account both visual and auditory stimuli long-term memory to use as a reference and a central processor to combine and understand it all
a large part of memory is forgetting and there is a large debate among psychologists of decay theory versus interference theory
==== long-term memoryedit ====
modern conceptions of memory are usually about long-term memory and break it down into three main sub-classes these three classes are somewhat hierarchical in nature in terms of the level of conscious thought related to their use
procedural memory is memory for the performance of particular types of action it is often activated on a subconscious level or at most requires a minimal amount of conscious effort procedural memory includes stimulus-response-type information which is activated through association with particular tasks routines etc a person is using procedural knowledge when they seemingly "automatically" respond in a particular manner to a particular situation or process an example is driving a car
semantic memory is the encyclopedic knowledge that a person possesses knowledge like what the eiffel tower looks like or the name of a friend from sixth grade represent semantic memory access of semantic memory ranges from slightly to extremely effortful depending on a number of variables including but not limited to recency of encoding of the information number of associations it has to other information frequency of access and levels of meaning (how deeply it was processed when it was encoded)
episodic memory is the memory of autobiographical events that can be explicitly stated it contains all memories that are temporal in nature such as when one last brushed one's teeth or where one was when one heard about a major news event episodic memory typically requires the deepest level of conscious thought as it often pulls together semantic memory and temporal information to formulate the entire memory
=== perceptionedit ===
perception involves both the physical senses (sight smell hearing taste touch and proprioception) as well as the cognitive processes involved in interpreting those senses essentially it is how people come to understand the world around them through interpretation of stimuli early psychologists like edward b titchener began to work with perception in their structuralist approach to psychology structuralism dealt heavily with trying to reduce human thought (or "consciousness," as titchener would have called it) into its most basic elements by gaining understanding of how an individual perceives particular stimuli
current perspectives on perception within cognitive psychology tend to focus on particular ways in which the human mind interprets stimuli from the senses and how these interpretations affect behavior an example of the way in which modern psychologists approach the study of perception is the research being done at the center for ecological study of perception and action at the university of connecticut (cespa) one study at cespa concerns ways in which individuals perceive their physical environment and how that influences their navigation through that environment
=== languageedit ===
psychologists have had an interest in the cognitive processes involved with language that dates back to the 1870s when carl wernicke proposed a model for the mental processing of language current work on language within the field of cognitive psychology varies widely cognitive psychologists may study language acquisition individual components of language formation (like phonemes) how language use is involved in mood or numerous other related areas
significant work has been done recently with regard to understanding the timing of language acquisition and how it can be used to determine if a child has or is at risk of developing a learning disability a study from 2012 showed that while this can be an effective strategy it is important that those making evaluations include all relevant information when making their assessments factors such as individual variability socioeconomic status short term and long term memory capacity and others must be included in order to make valid assessments
=== metacognitionedit ===
metacognition in a broad sense is the thoughts that a person has about their own thoughts more specifically metacognition includes things like:
how effective a person is at monitoring their own performance on a given task (self-regulation)
a person's understanding of their capabilities on particular mental tasks
the ability to apply cognitive strategies
much of the current study regarding metacognition within the field of cognitive psychology deals with its application within the area of education being able to increase a student's metacognitive abilities has been shown to have a significant impact on their learning and study habits one key aspect of this concept is the improvement of students' ability to set goals and self-regulate effectively to meet those goals as a part of this process it is also important to ensure that students are realistically evaluating their personal degree of knowledge and setting realistic goals (another metacognitive task)
common phenomena related to metacognition include:
dj vu: feeling of a repeated experience
crytomnesia: generating thought believing it's unique but it is actually a memory of a past experience aka unconscious plagiarism
false fame effect: non-famous names can be made to be famous
validity effect: statements seem more valid upon repeated exposure
imagination inflation: imagining an event that didn't occur increased confidence that it did occur
== modernedit ==
modern perspectives on cognitive psychology generally address cognition as a dual process theory introduced by jonathan haidt in 2006 and expounded upon by daniel kahneman in 2011 kahneman differentiated the two styles of processing more calling them intuition and reasoning intuition (or system 1) similar to associative reasoning was determined to be fast and automatic usually with strong emotional bonds included in the reasoning process kahneman said that this kind of reasoning was based on formed habits and very difficult to change or manipulate reasoning (or system 2) was slower and much more volatile being subject to conscious judgments and attitudes
== applicationsedit ==
=== abnormal psychologyedit ===
following the cognitive revolution and as a result of many of the principle discoveries to come out of the field of cognitive psychology the discipline of cognitive therapy evolved aaron t beck is generally regarded as the father of cognitive therapy his work in the areas of recognition and treatment of depression has gained worldwide notoriety in his 1987 book titled cognitive therapy of depression beck puts forth three salient points with regard to his reasoning for the treatment of depression by means of therapy or therapy and antidepressants versus using a pharmacological-only approach:
1 despite the prevalent use of antidepressants the fact remains that not all patients respond to them beck cites (in 1987) that only 60 to 65% of patients respond to antidepressants and recent meta-analyses (a statistical breakdown of multiple studies) show very similar numbers
2 many of those who do respond to antidepressants end up not taking their medications for various reasons they may develop side-effects or have some form of personal objection to taking the drugs
3 beck posits that the use of psychotropic drugs may lead to an eventual breakdown in the individual's coping mechanisms his theory is that the person essentially becomes reliant on the medication as a means of improving mood and fails to practice those coping techniques typically practiced by healthy individuals to alleviate the effects of depressive symptoms by failing to do so once the patient is weaned off of the antidepressants they often are unable to cope with normal levels of depressed mood and feel driven to reinstate use of the antidepressants
=== social psychologyedit ===
many facets of modern social psychology have roots in research done within the field of cognitive psychology social cognition is a specific sub-set of social psychology that concentrates on processes that have been of particular focus within cognitive psychology specifically applied to human interactions gordon b moskowitz defines social cognition as " the study of the mental processes involved in perceiving attending to remembering thinking about and making sense of the people in our social world"
the development of multiple social information processing models (sip) has been influential in studies involving aggressive and anti-social behavior kenneth dodge's sip model is one of if not the most empirically supported models relating to aggression among his research dodge posits that children who possess a greater ability to process social information more often display higher levels of socially acceptable behavior his model asserts that there are five steps that an individual proceeds through when evaluating interactions with other individuals and that how the person interprets cues is key to their reactionary process
=== developmental psychologyedit ===
many of the prominent names in the field of developmental psychology base their understanding of development on cognitive models one of the major paradigms of developmental psychology the theory of mind (tom) deals specifically with the ability of an individual to effectively understand and attribute cognition to those around them this concept typically becomes fully apparent in children between the ages of 4 and 6 essentially before the child develops tom they are unable to understand that those around them can have different thoughts ideas or feelings than themselves the development of tom is a matter of metacognition or thinking about one's thoughts the child must be able to recognize that they have their own thoughts and in turn that others possess thoughts of their own
one of the foremost minds with regard to developmental psychology jean piaget focused much of his attention on cognitive development from birth through adulthood though there have been considerable challenges to parts of his stages of cognitive development they remain a staple in the realm of education piaget's concepts and ideas predated the cognitive revolution but inspired a wealth of research in the field of cognitive psychology and many of his principles have been blended with modern theory to synthesize the predominant views of today
=== educational psychologyedit ===
modern theories of education have applied many concepts that are focal points of cognitive psychology some of the most prominent concepts include:
metacognition: metacognition is a broad concept encompassing all manners of one's thoughts and knowledge about their own thinking a key area of educational focus in this realm is related to self-monitoring which relates highly to how well students are able to evaluate their personal knowledge and apply strategies to improve knowledge in areas in which they are lacking
declarative knowledge and procedural knowledge: declarative knowledge is a persons 'encyclopedic' knowledge base whereas procedural knowledge is specific knowledge relating to performing particular tasks the application of these cognitive paradigms to education attempts to augment a student's ability to integrate declarative knowledge into newly learned procedures in an effort to facilitate accelerated learning
knowledge organization: applications of cognitive psychology's understanding of how knowledge is organized in the brain has been a major focus within the field of education in recent years the hierarchical method of organizing information and how that maps well onto the brain's memory are concepts that have proven extremely beneficial in classrooms
=== personality psychologyedit ===
cognitive therapeutic approaches have received considerable attention in the treatment of personality disorders in recent years the approach focuses on the formation of what it believes to be faulty schemata centralized on judgmental biases and general cognitive errors
== cognitive psychology vs cognitive scienceedit ==
the line between cognitive psychology and cognitive science can be blurry the differentiation between the two is best understood in terms of cognitive psychology's relationship to applied psychology and the understanding of psychological phenomena cognitive psychologists are often heavily involved in running psychological experiments involving human participants with the goal of gathering information related to how the human mind takes in processes and acts upon inputs received from the outside world the information gained in this area is then often used in the applied field of clinical psychology
one of the paradigms of cognitive psychology derived in this manner is that every individual develops schemata which motivate the person to think or act in a particular way in the face of a particular circumstance e.g. most people have a schema for waiting in line when approaching some type of service counter where people are waiting their turn most people don't just walk to the front of the line and butt in their schema for that situation tells them to get in the back of the line this then applies to the field of abnormal psychology as a result of individuals sometimes developing faulty schemata which lead them to consistently react in a dysfunctional manner if a person has a schema that says "i am no good at making friends" they may become so reluctant to pursue interpersonal relationships that they become prone to seclusion
cognitive science is better understood as predominantly concerned with gathering data through research cognitive science envelopes a much broader scope which has links to philosophy linguistics anthropology neuroscience and particularly with artificial intelligence it could be said that cognitive science provides the database of information that fuels the theory from which cognitive psychologists operate cognitive scientists' research mostly involves non-human subjects allowing them to delve into areas which would come under ethical scrutiny if performed on human participants i.e. they may do research implanting devices in the brains of rats to track the firing of neurons while the rat performs a particular task cognitive science is highly involved in the area of artificial intelligence and its application to the understanding of mental processes
== criticismsedit ==
in the early years of cognitive psychology behaviorist critics held that the empiricism it pursued was incompatible with the concept of internal mental states cognitive neuroscience however continues to gather evidence of direct correlations between physiological brain activity and putative mental states endorsing the basis for cognitive psychology
some observers have suggested that as cognitive psychology became a movement during the 1970s the intricacies of the phenomena and processes it examined meant it also began to lose cohesion as a field of study in psychology: pythagoras to present for example john malone writes: "examinations of late twentieth-century textbooks dealing with "cognitive psychology" "human cognition" "cognitive science" and the like quickly reveal that there are many many varieties of cognitive psychology and very little agreement about exactly what may be its domain." this misfortune produced competing models that questioned information-processing approaches to cognitive functioning such as decision making and behavioral science
== major research areasedit ==
== influential cognitive psychologistsedit ==
== see alsoedit ==
== referencesedit ==
== further readingedit ==
john a groeger 2002 "trafficking in cognition: applying cognitive psychology to driving." transportation research part f: traffic psychology and behaviour volume 5 issue 4 pages 235248
a.m jacobs 2001 "literacy cognitive psychology" of international encyclopedia of the social & behavioral sciences pages 89718975
warren mansell 2004 "cognitive psychology and anxiety." psychiatry volume 3 issue 4 pages 610
philip quinlan philip t quinlan ben dyson 2008 cognitive psychology publisher-pearson/prentice hall isbn 0131298100 9780131298101
robert j sternberg jeff mio jeffery scott mio 2009 publisher-cengage learning isbn 049550629x 9780495506294
nick braisby angus gellatly 2012 cognitive psychology publisher-oxford university press isbn 0199236992 9780199236992
== external linksedit ==
cognitive psychology article in scholarpedia
laboratory for rational decision making
winston sieck 2013 what is cognition and what good is it
terry winograd 1972 understanding natural language
nachshon meiran ziv chorev ayelet sapir 2000 component processes in task switching
