gamma radiation also known as gamma rays and denoted by the greek letter  refers to electromagnetic radiation of an extremely high frequency and therefore consists of high-energy photons gamma rays are ionizing radiation and are thus biologically hazardous they are classically produced by the decay of atomic nuclei as they transition from a high energy state to a lower state known as gamma decay but may also be produced by other processes paul villard a french chemist and physicist discovered gamma radiation in 1900 while studying radiation emitted from radium villard's radiation was named "gamma rays" by ernest rutherford in 1903
natural sources of gamma rays on earth include gamma decay from naturally occurring radioisotopes and secondary radiation from atmospheric interactions with cosmic ray particles rare terrestrial natural sources produce gamma rays that are not of a nuclear origin such as lightning strikes and terrestrial gamma-ray flashes additionally gamma rays are produced by a number of astronomical processes in which very high-energy electrons are produced that in turn cause secondary gamma rays via bremsstrahlung inverse compton scattering and synchrotron radiation however a large fraction of such astronomical gamma rays are screened by earth's atmosphere and can only be detected by spacecraft gamma rays are produced by nuclear fusion in the core of stars including the sun (such as the cno cycle) but are absorbed or inelastically scattered by the stellar material before escaping and are not observable from earth
gamma rays typically have frequencies above 10 exahertz (or >1019 hz) and therefore have energies above 100 kev and wavelengths less than 10 picometers (1012 meter) which is less than the diameter of an atom however this is not a strict definition but rather only a rule-of-thumb description for natural processes electromagnetic radiation from radioactive decay of atomic nuclei is referred to as "gamma rays" no matter its energy so that there is no lower limit to gamma energy derived from radioactive decay this radiation commonly has energy of a few hundred kev and almost always less than 10 mev in astronomy gamma rays are defined by their energy and no production process needs to be specified the energies of gamma rays from astronomical sources range to over 10 tev an energy far too large to result from radioactive decay a notable example is extremely powerful bursts of high-energy radiation referred to as long duration gamma-ray bursts of energies higher than can be produced by radioactive decay these bursts of gamma rays thought to be due to the collapse of stars called hypernovae are the most powerful events so far discovered in the cosmos
== history of discoveryedit ==
the first gamma ray source to be discovered historically was the radioactive decay process called gamma decay in this type of decay an excited nucleus emits a gamma ray almost immediately upon formation (it is now understood that a nuclear isomeric transition however can produce inhibited gamma decay with a measurable and much longer half-life) paul villard a french chemist and physicist discovered gamma radiation in 1900 while studying radiation emitted from radium villard knew that his described radiation was more powerful than previously described types of rays from radium which included beta rays first noted as "radioactivity" by henri becquerel in 1896 and alpha rays discovered as a less penetrating form of radiation by rutherford in 1899 however villard did not consider naming them as a different fundamental type villard's radiation was recognized as being of a type fundamentally different from previously named rays by ernest rutherford who in 1903 named villard's rays "gamma rays" by analogy with the beta and alpha rays that rutherford had differentiated in 1899 the "rays" emitted by radioactive elements were named in order of their power to penetrate various materials using the first three letters of the greek alphabet: alpha rays as the least penetrating followed by beta rays followed by gamma rays as the most penetrating rutherford also noted that gamma rays were not deflected (or at least not easily deflected) by a magnetic field another property making them unlike alpha and beta rays
gamma rays were first thought to be particles with mass like alpha and beta rays rutherford initially believed that they might be extremely fast beta particles but their failure to be deflected by a magnetic field indicated that they had no charge in 1914 gamma rays were observed to be reflected from crystal surfaces proving that they were electromagnetic radiation rutherford and his coworker edward andrade measured the wavelengths of gamma rays from radium and found that they were similar to x-rays but with shorter wavelengths and (thus) higher frequency this was eventually recognized as giving them also more energy per photon as soon as the latter term became generally accepted a gamma decay was then understood to usually emit a single gamma photon
== sources of gamma raysedit ==
natural sources of gamma rays on earth include gamma decay from naturally occurring radioisotopes such as potassium-40 and also as a secondary radiation from various atmospheric interactions with cosmic ray particles some rare terrestrial natural sources that produce gamma rays that are not of a nuclear origin are lightning strikes and terrestrial gamma-ray flashes which produce high energy emissions from natural high-energy voltages gamma rays are produced by a number of astronomical processes in which very high-energy electrons are produced such electrons produce secondary gamma rays by the mechanisms of bremsstrahlung inverse compton scattering and synchrotron radiation a large fraction of such astronomical gamma rays are screened by earth's atmosphere and must be detected by spacecraft notable artificial sources of gamma rays include fission such as occurs in nuclear reactors and high energy physics experiments such as neutral pion decay and nuclear fusion
== general characteristicsedit ==
the distinction between x-rays and gamma rays has changed in recent decades originally the electromagnetic radiation emitted by x-ray tubes almost invariably had a longer wavelength than the radiation (gamma rays) emitted by radioactive nuclei older literature distinguished between x- and gamma radiation on the basis of wavelength with radiation shorter than some arbitrary wavelength such as 1011 m defined as gamma rays however with artificial sources now able to duplicate any electromagnetic radiation that originates in the nucleus as well as far higher energies the wavelengths characteristic of radioactive gamma ray sources vs other types now completely overlap thus gamma rays are now usually distinguished by their origin: x-rays are emitted by definition by electrons outside the nucleus while gamma rays are emitted by the nucleus exceptions to this convention occur in astronomy where gamma decay is seen in the afterglow of certain supernovas but other high energy processes known to involve other than radioactive decay are still classed as sources of gamma radiation
== naming conventions and overlap in terminologyedit ==
in the past the distinction between x-rays and gamma rays was based on energy with gamma rays being considered a higher-energy version of electromagnetic radiation however modern high-energy x-rays produced by linear accelerators for megavoltage treatment in cancer often have higher energy (4 to 25 mev) than do most classical gamma rays produced by nuclear gamma decay one of the most common gamma ray emitting isotopes used in diagnostic nuclear medicine technetium-99m produces gamma radiation of the same energy (140 kev) as that produced by diagnostic x-ray machines but of significantly lower energy than therapeutic photons from linear particle accelerators in the medical community today the convention that radiation produced by nuclear decay is the only type referred to as "gamma" radiation is still respected
because of this broad overlap in energy ranges in physics the two types of electromagnetic radiation are now often defined by their origin: x-rays are emitted by electrons (either in orbitals outside of the nucleus or while being accelerated to produce bremsstrahlung-type radiation) while gamma rays are emitted by the nucleus or by means of other particle decays or annihilation events there is no lower limit to the energy of photons produced by nuclear reactions and thus ultraviolet or lower energy photons produced by these processes would also be defined as "gamma rays" the only naming-convention that is still universally respected is the rule that electromagnetic radiation that is known to be of atomic nuclear origin is always referred to as "gamma rays," and never as x-rays however in physics and astronomy the converse convention (that all gamma rays are considered to be of nuclear origin) is frequently violated
in astronomy higher energy gamma and x-rays are defined by energy since the processes that produce them may be uncertain and photon energy not origin determines the required astronomical detectors needed high energy photons occur in nature that are known to be produced by processes other than nuclear decay but are still referred to as gamma radiation an example is "gamma rays" from lightning discharges at 10 to 20 mev and known to be produced by the bremsstrahlung mechanism
another example is gamma-ray bursts now known to be produced from processes too powerful to involve simple collections of atoms undergoing radioactive decay this has led to the realization that many gamma rays produced in astronomical processes result not from radioactive decay or particle annihilation but rather in much the same manner as the production of x-rays although gamma rays in astronomy are discussed below as non-radioactive events in fact a few gamma rays are known in astronomy to originate explicitly from gamma decay of nuclei (as demonstrated by their spectra and emission half life) a classic example is that of supernova sn 1987a which emits an "afterglow" of gamma-ray photons from the decay of newly made radioactive nickel-56 and cobalt-56 most gamma rays in astronomy however arise by other mechanisms astronomical literature tends to write "gamma-ray" with a hyphen by analogy to x-rays rather than in a way analogous to alpha rays and beta rays this notation tends to subtly stress the non-nuclear source of most astronomical "gamma-rays"
== units of measure and exposureedit ==
the measure of gamma rays' ionizing ability is called the exposure:
the coulomb per kilogram (c/kg) is the si unit of ionizing radiation exposure and is the amount of radiation required to create 1 coulomb of charge of each polarity in 1 kilogram of matter
the rntgen (r) is an obsolete traditional unit of exposure which represented the amount of radiation required to create 1 esu of charge of each polarity in 1 cubic centimeter of dry air 1 rntgen = 2.58104 c/kg
however the effect of gamma and other ionizing radiation on living tissue is more closely related to the amount of energy deposited rather than the charge this is called the absorbed dose:
the gray (gy) which has units of (j/kg) is the si unit of absorbed dose and is the amount of radiation required to deposit 1 joule of energy in 1 kilogram of any kind of matter
the rad is the deprecated cgs unit equal to 0.01 j deposited per kg 100 rad = 1 gy
the equivalent dose is the measure of the biological effect of radiation on human tissue for gamma rays it is equal to the absorbed dose
the sievert (sv) is the si unit of equivalent dose which for gamma rays is numerically equal to the gray (gy)
the rem is the deprecated cgs unit of equivalent dose for gamma rays it is equal to the rad or 0.01 j of energy deposited per kg 1 sv = 100 rem
== propertiesedit ==
=== shieldingedit ===
shielding from gamma rays requires large amounts of mass in contrast to alpha particles which can be blocked by paper or skin and beta particles which can be shielded by foil gamma rays are better absorbed by materials with high atomic numbers and high density although neither effect is important compared to the total mass per area in the path of the gamma ray for this reason a lead shield is only modestly better (2030% better) as a gamma shield than an equal mass of another shielding material such as aluminium concrete water or soil; lead's major advantage is not in lower weight but rather its compactness due to its higher density protective clothing goggles and respirators can protect from internal contact with or ingestion of alpha or beta emitting particles but provide no protection from gamma radiation from external sources
the higher the energy of the gamma rays the thicker the shielding made from the same shielding material is required materials for shielding gamma rays are typically measured by the thickness required to reduce the intensity of the gamma rays by one half (the half value layer or hvl) for example gamma rays that require 1 cm (0.4) of lead to reduce their intensity by 50% will also have their intensity reduced in half by 4.1 cm of granite rock 6 cm (2) of concrete or 9 cm (3) of packed soil however the mass of this much concrete or soil is only 2030% greater than that of lead with the same absorption capability depleted uranium is used for shielding in portable gamma ray sources but here the savings in weight over lead are larger as portable sources' shape resembles a sphere to some extent and the volume of a sphere is dependent on the cube of the radius; so a source with its radius cut in half will have its volume reduced by a factor of eight which will more than compensate uranium's greater density (as well as reducing bulk) in a nuclear power plant shielding can be provided by steel and concrete in the pressure and particle containment vessel while water provides a radiation shielding of fuel rods during storage or transport into the reactor core the loss of water or removal of a "hot" fuel assembly into the air would result in much higher radiation levels than when kept under water
=== matter interactionedit ===
when a gamma ray passes through matter the probability for absorption is proportional to the thickness of the layer the density of the material and the absorption cross section of the material the total absorption shows an exponential decrease of intensity with distance from the incident surface:
where x is the thickness of the material from the incident surface = n is the absorption coefficient measured in cm1 n the number of atoms per cm3 of the material (atomic density) and the absorption cross section in cm2
as it passes through matter gamma radiation ionizes via three processes: the photoelectric effect compton scattering and pair production
photoelectric effect: this describes the case in which a gamma photon interacts with and transfers its energy to an atomic electron causing the ejection of that electron from the atom the kinetic energy of the resulting photoelectron is equal to the energy of the incident gamma photon minus the energy that originally bound the electron to the atom (binding energy) the photoelectric effect is the dominant energy transfer mechanism for x-ray and gamma ray photons with energies below 50 kev (thousand electron volts) but it is much less important at higher energies
compton scattering: this is an interaction in which an incident gamma photon loses enough energy to an atomic electron to cause its ejection with the remainder of the original photon's energy emitted as a new lower energy gamma photon whose emission direction is different from that of the incident gamma photon hence the term "scattering" the probability of compton scattering decreases with increasing photon energy compton scattering is thought to be the principal absorption mechanism for gamma rays in the intermediate energy range 100 kev to 10 mev compton scattering is relatively independent of the atomic number of the absorbing material which is why very dense materials like lead are only modestly better shields on a per weight basis than are less dense materials
pair production: this becomes possible with gamma energies exceeding 1.02 mev and becomes important as an absorption mechanism at energies over 5 mev (see illustration at right for lead) by interaction with the electric field of a nucleus the energy of the incident photon is converted into the mass of an electron-positron pair any gamma energy in excess of the equivalent rest mass of the two particles (totaling at least 1.02 mev) appears as the kinetic energy of the pair and in the recoil of the emitting nucleus at the end of the positron's range it combines with a free electron and the two annihilate and the entire mass of these two is then converted into two gamma photons of at least 0.51 mev energy each (or higher according to the kinetic energy of the annihilated particles)
the secondary electrons (and/or positrons) produced in any of these three processes frequently have enough energy to produce much ionization themselves
additionally gamma rays particularly high energy ones can interact with atomic nuclei resulting in ejection of particles in photodisintegration or in some cases even nuclear fission (photofission)
=== light interactionedit ===
high-energy (from 80 gev to ~10 tev) gamma rays arriving from far-distant quasars are used to estimate the extragalactic background light in the universe: the highest-energy rays interact more readily with the background light photons and thus the density of the background light may be estimated by analyzing the incoming gamma ray spectra
=== gamma ray productionedit ===
gamma rays can be produced by a wide range of phenomena both nuclear and non-nuclear
==== radioactive decay (gamma decay)edit ====
gamma rays are produced during gamma decay which normally occurs after other forms of decay occur such as alpha or beta decay an excited nucleus can decay by the emission of an or particle the daughter nucleus that results is usually left in an excited state it can then decay to a lower energy state by emitting a gamma ray photon in a process called gamma decay
the emission of a gamma ray from an excited nucleus typically requires only 1012 seconds and is thus nearly instantaneous gamma decay may also follow nuclear reactions such as neutron capture nuclear fission or nuclear fusion gamma decay is also a mode of relaxation of many excited states of atomic nuclei following other types of radioactive decay such as beta decay so long as these states possess the necessary component of nuclear spin when high-energy gamma rays electrons or protons bombard materials the excited atoms emit characteristic "secondary" gamma rays which are products of the creation of excited nuclear states in the bombarded atoms such transitions a form of nuclear gamma fluorescence form a topic in nuclear physics called gamma spectroscopy) formation of fluorescent gamma rays are a rapid subtype of radioactive gamma decay
in certain cases the excited nuclear state that follows the emission of a beta particle or other type of excitation may be more stable than average and is termed a metastable excited state if its decay takes (at least) 100 to 1000 times longer than the average 1012 seconds such relatively long-lived excited nuclei are termed nuclear isomers and their decays are termed isomeric transitions such nuclei have half-lifes that are more easily measurable and rare nuclear isomers are able to stay in their excited state for minutes hours days or occasionally far longer before emitting a gamma ray the process of isomeric transition is therefore similar to any gamma emission but differs in that it involves the intermediate metastable excited state(s) of the nuclei metastable states are often characterized by high nuclear spin requiring a change in spin of several units or more with gamma decay instead of a single unit transition that occurs in only 1012 seconds the rate of gamma decay is also slowed when the energy of excitation of the nucleus is small
an emitted gamma ray from any type of excited state may transfer its energy directly to any electrons but most probably to one of the k shell electrons of the atom causing it to be ejected from that atom in a process generally termed the photoelectric effect (external gamma rays and ultraviolet rays may also cause this effect) the photoelectric effect should not be confused with the internal conversion process in which a gamma ray photon is not produced as an intermediate particle (rather a "virtual gamma ray" may be thought to mediate the process)
gamma rays x-rays visible light and radio waves are all forms of electromagnetic radiation the only difference is the frequency and hence the energy of those photons gamma rays are generally the most energetic of these although a broad overlap with x-ray energies occurs an example of gamma ray production follows:
first 60co decays to excited 60ni by beta decay emission of an electron of 0.31 mev then the excited 60ni decays to the ground state (see nuclear shell model) by emitting gamma rays in succession of 1.17 mev followed by 1.33 mev this path is followed 99.88% of the time:
another example is the alpha decay of 241am to form 237np; which is followed by gamma emission in some cases the gamma emission spectrum of the daughter nucleus is quite simple (e.g 60co/60ni) while in other cases such as with (241am/237np and 192ir/192pt) the gamma emission spectrum is complex revealing that a series of nuclear energy levels exist
because a beta decay is accompanied by the emission of a neutrino that also carries a varying amount of energy away the beta emission spectrum does not have sharp lines but instead is broad hence it is not possible to describe the different energy levels found in the nucleus using beta decay energies alone
gamma spectroscopy is the study of the energetic transitions in atomic nuclei which are generally associated with the absorption or emission of gamma rays as in optical spectroscopy (see franck condon effect) the absorption of gamma rays by a nucleus is especially likely (i.e. peaks in a "resonance") when the energy of the gamma ray is the same as that of an energy transition in the nucleus in the case of gamma rays such a resonance is seen in the technique of mssbauer spectroscopy in the mssbauer effect the narrow resonance absorption for nuclear gamma absorption can be successfully attained by physically immobilizing atomic nuclei in a crystal the immobilization of nuclei at both ends of a gamma resonance interaction is required so that no gamma energy is lost to the kinetic energy of recoiling nuclei at either the emitting or absorbing end of a gamma transition such loss of energy causes gamma ray resonance absorption to fail however when emitted gamma rays carry essentially all of the energy of the atomic nuclear de-excitation that produces them this energy is also sufficient to excite the same energy state in a second immobilized nucleus of the same type
==== gamma rays from sources other than radioactive decayedit ====
a few gamma rays in astronomy are known to arise from gamma decay (see discussion of sn1987a) but most do not
photons from astrophysical sources that carry energy in the gamma radiation range are often explicitly called gamma-radiation in addition to nuclear emissions they are often produced by sub-atomic particle and particle-photon interactions those include electron-positron annihilation neutral pion decay bremsstrahlung inverse compton scattering and synchrotron radiation
terrestrial thunderstorms: thunderstorms can produce a brief pulse of gamma radiation called a terrestrial gamma-ray flash these gamma rays are thought to be produced by high intensity static electric fields accelerating electrons which then produce gamma rays by bremsstrahlung as they collide with and are slowed by atoms in the atmosphere gamma rays up to 100 mev can be emitted by terrestrial thunderstorms and were discovered by space-borne observatories this raises the possibility of health risks to passengers and crew on aircraft flying in or near thunderclouds
extraterrestrial high energy gamma rays include the gamma ray background produced when cosmic rays (either high speed electrons or protons) collide with ordinary matter producing pair-production gamma rays at 511 kev alternatively bremsstrahlung are produced at energies of tens of mev or more when cosmic ray electrons interact with nuclei of sufficiently high atomic number (see gamma ray image of the moon at the beginning of this article for illustration)
pulsars and magnetars: the gamma ray sky (see illustration at right) is dominated by the more common and longer-term production of gamma rays that emanate from pulsars within the milky way sources from the rest of the sky are mostly quasars pulsars are thought to be neutron stars with magnetic fields that produce focused beams of radiation and are far less energetic more common and much nearer sources (typically seen only in our own galaxy) than are quasars or the rarer gamma-ray burst sources of gamma rays pulsars have relatively long-lived magnetic fields that produce focused beams of relativistic speed charged particles which emit gamma rays (bremsstrahlung) when those strike gas or dust in their nearby medium and are decelerated this is a similar mechanism to the production of high energy photons in megavoltage radiation therapy machines (see bremsstrahlung) the "inverse compton effect" in which charged particles (usually electrons) impart energy to low-energy photons boosting them to higher energy photons such impacts of photons on relativistic charged particle beams is another possible mechanism of gamma ray production neutron stars with a very high magnetic field (magnetars) thought to produce astronomical soft gamma repeaters are another relatively long-lived star-powered source of gamma radiation
quasars and active galaxies: more powerful gamma rays from very distant quasars and closer active galaxies are thought to have a gamma ray production source similar to a particle accelerator high energy electrons produced by the quasar and subjected to inverse compton scattering synchrotron radiation or bremsstrahlung are the likely source of the gamma rays from those objects it is thought that as a supermassive black hole at the center of such galaxies provide the power source that intermittently destroys stars and focuses the resulting charged particles into beams that emerge from their rotational poles when those beams interact with gas dust and lower energy photons they produce x-rays and gamma rays these sources are known to fluctuate with durations of a few weeks suggesting their relatively small size (less than a few light-weeks across) such sources of gamma and x-rays are the most commonly visible high intensity sources outside our galaxy they shine not in bursts (see illustration) but relatively continuously when viewed with gamma ray telescopes the power of a typical quasar is about 1040 watts a small fraction of which is gamma radiation much of the rest is emitted as electromagnetic waves of all frequencies including radio waves
gamma-ray bursts: the most intense sources of gamma rays are also the most intense sources of any type of electromagnetic radiation presently known they are the "long duration burst" sources of gamma rays in astronomy ("long" in this context meaning a few tens of seconds) and they are rare compared with the sources discussed above by contrast "short" gamma-ray bursts which are not associated with supernovae are thought to produce gamma rays during the collision of pairs of neutron stars or a neutron star and a black hole such bursts last two seconds or less and are of far lower energy than the "long" bursts (only sources in our galaxy are detectable for that reason)
the so-called long-duration gamma-ray bursts produce a total energy output of about 1044 joules (as much energy as our sun will produce in its entire life-time) but in a period of only 20 to 40 seconds gamma rays are approximately 50% of the total energy output the leading hypotheses for the mechanism of production of these highest-known intensity beams of radiation are inverse compton scattering and synchrotron radiation from high-energy charged particles these processes occur as relativistic charged particles leave the region of the event horizon of a newly formed black hole created during supernova explosion the beam of particles moving at relativistic speeds are focused for a few tens of seconds by the magnetic field of the exploding hypernova the fusion explosion of the hypernova drives the energetics of the process if the narrowly directed beam happens to be pointed toward the earth it shines at gamma ray frequencies with such intensity that it can be detected even at distances of up to 10 billion light years which is close to the edge of the visible universe
== health effectsedit ==
gamma rays cause damage at a cellular level and are penetrating causing diffuse damage throughout the body however they are less ionising than alpha or beta particles which are less penetrating
low levels of gamma rays cause a stochastic health risk which for radiation dose assessment is defined as the probability of cancer induction and genetic damage high doses produce deterministic effects which is the severity of acute tissue damage that is certain to happen these effects are compared to the physical quantity absorbed dose measured by the unit gray (gy)
== usesedit ==
gamma rays provide information about some of the most energetic phenomena in the universe; however they are largely absorbed by the earth's atmosphere instruments aboard high-altitude balloons and satellites missions such as the fermi gamma-ray space telescope provide our only view of the universe in gamma rays
gamma-induced molecular changes can also be used to alter the properties of semi-precious stones and is often used to change white topaz into blue topaz
non-contact industrial sensors commonly use sources of gamma radiation in the refining mining chemical food soaps and detergents and pulp and paper industries for the measurement of levels density and thicknesses typically these use co-60 or cs-137 isotopes as the radiation source
in the us gamma ray detectors are beginning to be used as part of the container security initiative (csi) these machines are advertised to be able to scan 30 containers per hour
gamma radiation is often used to kill living organisms in a process called irradiation applications of this include the sterilization of medical equipment (as an alternative to autoclaves or chemical means) the removal of decay-causing bacteria from many foods and the prevention of the sprouting of fruit and vegetables to maintain freshness and flavor
despite their cancer-causing properties gamma rays are also used to treat some types of cancer since the rays kill cancer cells also in the procedure called gamma-knife surgery multiple concentrated beams of gamma rays are directed to the growth in order to kill the cancerous cells the beams are aimed from different angles to concentrate the radiation on the growth while minimizing damage to surrounding tissues
gamma rays are also used for diagnostic purposes in nuclear medicine in imaging techniques a number of different gamma-emitting radioisotopes are used for example in a pet scan a radiolabeled sugar called fludeoxyglucose emits positrons that are annihilated by electrons producing pairs of gamma rays that highlight cancer as the cancer often has a higher metabolic rate than the surrounding tissues the most common gamma emitter used in medical applications is the nuclear isomer technetium-99m which emits gamma rays in the same energy range as diagnostic x-rays when this radionuclide tracer is administered to a patient a gamma camera can be used to form an image of the radioisotope's distribution by detecting the gamma radiation emitted (see also spect) depending on which molecule has been labeled with the tracer such techniques can be employed to diagnose a wide range of conditions (for example the spread of cancer to the bones via bone scan)
=== body responseedit ===
when gamma radiation breaks dna molecules a cell may be able to repair the damaged genetic material within limits however a study of rothkamm and lobrich has shown that this repair process works well after high-dose exposure but is much slower than in the case of a low-dose exposure
=== risk assessmentedit ===
the natural outdoor exposure in great britain ranges from 0.1 to 0.5 sv/h with significant increase around known nuclear and contaminated sites natural exposure to gamma rays is about 1 to 2 msv per year and the average total amount of radiation received in one year per inhabitant in the usa is 3.6 msv there is a small increase in the dose due to naturally occurring gamma radiation around small particles of high atomic number materials in the human body caused by the photoelectric effect
by comparison the radiation dose from chest radiography (about 0.06 msv) is a fraction of the annual naturally occurring background radiation dose a chest ct delivers 5 to 8 msv a whole-body pet/ct scan can deliver 14 to 32 msv depending on the protocol the dose from fluoroscopy of the stomach is much higher approximately 50 msv (14 times the annual yearly background)
an acute full-body equivalent single exposure dose of 1 sv (1000 msv) causes slight blood changes but 2.03.5 sv (2.03.5 gy) causes very severe syndrome of nausea hair loss and hemorrhaging and will cause death in a sizable number of cases-about 10% to 35% without medical treatment a dose of 5 sv (5 gy) is considered approximately the ld50 (lethal dose for 50% of exposed population) for an acute exposure to radiation even with standard medical treatment a dose higher than 5 sv (5 gy) brings an increasing chance of death above 50% above 7.510 sv (7.510 gy) to the entire body even extraordinary treatment such as bone-marrow transplants will not prevent the death of the individual exposed (see radiation poisoning) (doses much larger than this may however be delivered to selected parts of the body in the course of radiation therapy.)
for low dose exposure for example among nuclear workers who receive an average yearly radiation dose of 19 msv the risk of dying from cancer (excluding leukemia) increases by 2 percent for a dose of 100 msv the risk increase is 10 percent by comparison risk of dying from cancer was increased by 32 percent for the survivors of the atomic bombing of hiroshima and nagasaki
== see alsoedit ==
annihilation
gaseous ionization detectors
== referencesedit ==
== external linksedit ==
basic reference on several types of radiation
radiation q & a
gcse information
radiation information
gamma-ray bursts
the lund/lbnl nuclear data search contains information on gamma-ray energies from isotopes
mapping soils with airborne detectors
the livechart of nuclides iaea with filter on gamma-ray energy
health physics society public education website
