digestion is the breakdown of large insoluble food molecules into small water-soluble food molecules so that they can be absorbed into the watery blood plasma in certain organisms these smaller substances are absorbed through the small intestine into the blood stream digestion is a form of catabolism that is often divided into two processes based on how food is broken down: mechanical and chemical digestion the term mechanical digestion refers to the physical breakdown of large pieces of food into smaller pieces which can subsequently be accessed by digestive enzymes in chemical digestion enzymes break down food into the small molecules the body can use
in the human digestive system food enters the mouth and mechanical digestion of the food starts by the action of mastication (chewing) a form of mechanical digestion and the wetting contact of saliva saliva a liquid secreted by the salivary glands contains salivary amylase an enzyme which starts the digestion of starch in the food; the saliva also contains mucus which lubricates the food and hydrogen carbonate which provides the ideal conditions of ph (alkaline) for amylase to work after undergoing mastication and starch digestion the food will be in the form of a small round slurry mass called a bolus it will then travel down the esophagus and into the stomach by the action of peristalsis gastric juice in the stomach starts protein digestion gastric juice mainly contains hydrochloric acid and pepsin as these two chemicals may damage the stomach wall mucus is secreted by the stomach providing a slimy layer that acts as a shield against the damaging effects of the chemicals at the same time protein digestion is occurring mechanical mixing occurs by peristalsis which is waves of muscular contractions that move along the stomach wall this allows the mass of food to further mix with the digestive enzymes
after some time (typically 12 hours in humans 46 hours in dogs 34 hours in house cats) the resulting thick liquid is called chyme when the pyloric sphincter valve opens chyme enters the duodenum where it mixes with digestive enzymes from the pancreas and bile juice from the liver and then passes through the small intestine in which digestion continues when the chyme is fully digested it is absorbed into the blood 95% of absorption of nutrients occurs in the small intestine water and minerals are reabsorbed back into the blood in the colon (large intestine) where the ph is slightly acidic about 5.6 ~ 6.9 some vitamins such as biotin and vitamin k (k2mk7) produced by bacteria in the colon are also absorbed into the blood in the colon waste material is eliminated from the rectum during defecation
== digestive systems ==
digestive systems take many forms there is a fundamental distinction between internal and external digestion external digestion developed earlier in evolutionary history and most fungi still rely on it in this process enzymes are secreted into the environment surrounding the organism where they break down an organic material and some of the products diffuse back to the organism animals have a tube (gastrointestinal tract) in which internal digestion occurs which is more efficient because more of the broken down products can be captured and the internal chemical environment can be more efficiently controlled
some organisms including nearly all spiders simply secrete biotoxins and digestive chemicals (e.g. enzymes) into the extracellular environment prior to ingestion of the consequent "soup" in others once potential nutrients or food is inside the organism digestion can be conducted to a vesicle or a sac-like structure through a tube or through several specialized organs aimed at making the absorption of nutrients more efficient
=== secretion systems ===
bacteria use several systems to obtain nutrients from other organisms in the environments
==== channel transport system ====
in a channel transupport system several proteins form a contiguous channel traversing the inner and outer membranes of the bacteria it is a simple system which consists of only three protein subunits: the abc protein membrane fusion protein (mfp) and outer membrane protein (omp) this secretion system transports various molecules from ions drugs to proteins of various sizes (20 - 900 kda) the molecules secreted vary in size from the small escherichia coli peptide colicin v (10 kda) to the pseudomonas fluorescens cell adhesion protein lapa of 900 kda
==== molecular syringe ====
one molecular syringe is used through which a bacterium (e.g certain types of salmonella shigella yersinia) can inject nutrients into protist cells one such mechanism was first discovered in y pestis and showed that toxins could be injected directly from the bacterial cytoplasm into the cytoplasm of its host's cells rather than simply be secreted into the extracellular medium
==== conjugation machinery ====
the conjugation machinery of some bacteria (and archaeal flagella) is capable of transporting both dna and proteins it was discovered in agrobacterium tumefaciens which uses this system to introduce the ti plasmid and proteins into the host which develops the crown gall (tumor) the virb complex of agrobacterium tumefaciens is the prototypic system
the nitrogen fixing rhizobia are an interesting case wherein conjugative elements naturally engage in inter-kingdom conjugation such elements as the agrobacterium ti or ri plasmids contain elements that can transfer to plant cells transferred genes enter the plant cell nucleus and effectively transform the plant cells into factories for the production of opines which the bacteria use as carbon and energy sources infected plant cells form crown gall or root tumors the ti and ri plasmids are thus endosymbionts of the bacteria which are in turn endosymbionts (or parasites) of the infected plant
the ti and ri plasmids are themselves conjugative ti and ri transfer between bacteria uses an independent system (the tra or transfer operon) from that for inter-kingdom transfer (the vir or virulence operon) such transfer creates virulent strains from previously avirulent agrobacteria
==== release of outer membrane vesicles ====
in addition to the use of the multiprotein complexes listed above gram-negative bacteria possess another method for release of material: the formation of outer membrane vesicles portions of the outer membrane pinch off forming spherical structures made of a lipid bilayer enclosing periplasmic materials vesicles from a number of bacterial species have been found to contain virulence factors some have immunomodulatory effects and some can directly adhere to and intoxicate host cells while release of vesicles has been demonstrated as a general response to stress conditions the process of loading cargo proteins seems to be selective
=== gastrovascular cavity ===
the gastrovascular cavity functions as a stomach in both digestion and the distribution of nutrients to all parts of the body extracellular digestion takes place within this central cavity which is lined with the gastrodermis the internal layer of epithelium this cavity has only one opening to the outside that functions as both a mouth and an anus: waste and undigested matter is excreted through the mouth/anus which can be described as an incomplete gut
in a plant such as the venus flytrap that can make its own food through photosynthesis it does not eat and digest its prey for the traditional objectives of harvesting energy and carbon but mines prey primarily for essential nutrients (nitrogen and phosphorus in particular) that are in short supply in its boggy acidic habitat
=== phagosome ===
a phagosome is a vacuole formed around a particle absorbed by phagocytosis the vacuole is formed by the fusion of the cell membrane around the particle a phagosome is a cellular compartment in which pathogenic microorganisms can be killed and digested phagosomes fuse with lysosomes in their maturation process forming phagolysosomes in humans entamoeba histolytica can phagocytose red blood cells
=== specialised organs and behaviours ===
to aid in the digestion of their food animals evolved organs such as beaks tongues teeth a crop gizzard and others
==== beaks ====
birds have bony beaks that are specialised according to the bird's ecological niche for example macaws primarily eat seeds nuts and fruit using their impressive beaks to open even the toughest seed first they scratch a thin line with the sharp point of the beak then they shear the seed open with the sides of the beak
the mouth of the squid is equipped with a sharp horny beak mainly made of cross-linked proteins it is used to kill and tear prey into manageable pieces the beak is very robust but does not contain any minerals unlike the teeth and jaws of many other organisms including marine species the beak is the only indigestible part of the squid
==== tongue ====
the tongue is skeletal muscle on the floor of the mouth that manipulates food for chewing (mastication) and swallowing (deglutition) it is sensitive and kept moist by saliva the underside of the tongue is covered with a smooth mucous membrane the tongue also has a touch sense for locating and positioning food particles that require further chewing the tongue is utilized to roll food particles into a bolus before being transported down the esophagus through peristalsis
the sublingual region underneath the front of the tongue is a location where the oral mucosa is very thin and underlain by a plexus of veins this is an ideal location for introducing certain medications to the body the sublingual route takes advantage of the highly vascular quality of the oral cavity and allows for the speedy application of medication into the cardiovascular system bypassing the gastrointestinal tract
==== teeth ====
teeth (singular tooth) are small whitish structures found in the jaws (or mouths) of many vertebrates that are used to tear scrape milk and chew food teeth are not made of bone but rather of tissues of varying density and hardness such as enamel dentine and cementum human teeth have a blood and nerve supply which enables proprioception this is the ability of sensation when chewing for example if we were to bite into something too hard for our teeth such as a chipped plate mixed in food our teeth send a message to our brain and we realise that it cannot be chewed so we stop trying
the shapes sizes and numbers of types of animals' teeth are related to their diets for example herbivores have a number of molars which are used to grind plant matter which is difficult to digest carnivores have canine teeth which are used to kill and tear meat
==== crop ====
a crop or croup is a thin-walled expanded portion of the alimentary tract used for the storage of food prior to digestion in some birds it is an expanded muscular pouch near the gullet or throat in adult doves and pigeons the crop can produce crop milk to feed newly hatched birds
certain insects may have a crop or enlarged esophagus
==== abomasum ====
herbivores have evolved cecums (or an abomasum in the case of ruminants) ruminants have a fore-stomach with four chambers these are the rumen reticulum omasum and abomasum in the first two chambers the rumen and the reticulum the food is mixed with saliva and separates into layers of solid and liquid material solids clump together to form the cud (or bolus) the cud is then regurgitated chewed slowly to completely mix it with saliva and to break down the particle size
fibre especially cellulose and hemi-cellulose is primarily broken down into the volatile fatty acids acetic acid propionic acid and butyric acid in these chambers (the reticulo-rumen) by microbes: (bacteria protozoa and fungi) in the omasum water and many of the inorganic mineral elements are absorbed into the blood stream
the abomasum is the fourth and final stomach compartment in ruminants it is a close equivalent of a monogastric stomach (e.g. those in humans or pigs) and digesta is processed here in much the same way it serves primarily as a site for acid hydrolysis of microbial and dietary protein preparing these protein sources for further digestion and absorption in the small intestine digesta is finally moved into the small intestine where the digestion and absorption of nutrients occurs microbes produced in the reticulo-rumen are also digested in the small intestine
==== specialised behaviours ====
regurgitation has been mentioned above under abomasum and crop referring to crop milk a secretion from the lining of the crop of pigeons and doves with which the parents feed their young by regurgitation
many sharks have the ability to turn their stomachs inside out and evert it out of their mouths in order to get rid of unwanted contents (perhaps developed as a way to reduce exposure to toxins)
other animals such as rabbits and rodents practise coprophagia behaviours - eating specialised faeces in order to re-digest food especially in the case of roughage capybara rabbits hamsters and other related species do not have a complex digestive system as do for example ruminants instead they extract more nutrition from grass by giving their food a second pass through the gut soft faecal pellets of partially digested food are excreted and generally consumed immediately they also produce normal droppings which are not eaten
young elephants pandas koalas and hippos eat the faeces of their mother probably to obtain the bacteria required to properly digest vegetation when they are born their intestines do not contain these bacteria (they are completely sterile) without them they would be unable to get any nutritional value from many plant components
=== in earthworms ===
an earthworm's digestive system consists of a mouth pharynx esophagus crop gizzard and intestine the mouth is surrounded by strong lips which act like a hand to grab pieces of dead grass leaves and weeds with bits of soil to help chew the lips break the food down into smaller pieces in the pharynx the food is lubricated by mucus secretions for easier passage the esophagus adds calcium carbonate to neutralize the acids formed by food matter decay temporary storage occurs in the crop where food and calcium carbonate are mixed the powerful muscles of the gizzard churn and mix the mass of food and dirt when the churning is complete the glands in the walls of the gizzard add enzymes to the thick paste which helps chemically breakdown the organic matter by peristalsis the mixture is sent to the intestine where friendly bacteria continue chemical breakdown this releases carbohydrates protein fat and various vitamins and minerals for absorption into the body
== overview of vertebrate digestion ==
in most vertebrates digestion is a multistage process in the digestive system starting from ingestion of raw materials most often other organisms ingestion usually involves some type of mechanical and chemical processing digestion is separated into four steps:
ingestion: placing food into the mouth (entry of food in the digestive system)
mechanical and chemical breakdown: mastication and the mixing of the resulting bolus with water acids bile and enzymes in the stomach and intestine to break down complex molecules into simple structures
absorption: of nutrients from the digestive system to the circulatory and lymphatic capillaries through osmosis active transport and diffusion and
egestion (excretion): removal of undigested materials from the digestive tract through defecation
underlying the process is muscle movement throughout the system through swallowing and peristalsis each step in digestion requires energy and thus imposes an "overhead charge" on the energy made available from absorbed substances differences in that overhead cost are important influences on lifestyle behavior and even physical structures examples may be seen in humans who differ considerably from other hominids (lack of hair smaller jaws and musculature different dentition length of intestines cooking etc.)
the major part of digestion takes place in the small intestine the large intestine primarily serves as a site for fermentation of indigestible matter by gut bacteria and for resorption of water from digests before excretion
in mammals preparation for digestion begins with the cephalic phase in which saliva is produced in the mouth and digestive enzymes are produced in the stomach mechanical and chemical digestion begin in the mouth where food is chewed and mixed with saliva to begin enzymatic processing of starches the stomach continues to break food down mechanically and chemically through churning and mixing with both acids and enzymes absorption occurs in the stomach and gastrointestinal tract and the process finishes with defecation
== human digestion process ==
the human gastrointestinal tract is around 9 meters long food digestion physiology varies between individuals and upon other factors such as the characteristics of the food and size of the meal and the process of digestion normally takes between 24 and 72 hours
different phases of digestion take place including: the cephalic phase  gastric phase and intestinal phase the cephalic phase occurs at the sight thought and smell of food which stimulate the cerebral cortex taste and smell stimuli are sent to the hypothalamus and medulla oblongata after this it is routed through the vagus nerve and release of acetylcholine gastric secretion at this phase rises to 40% of maximum rate acidity in the stomach is not buffered by food at this point and thus acts to inhibit parietal (secretes acid) and g cell (secretes gastrin) activity via d cell secretion of somatostatin the gastric phase takes 3 to 4 hours it is stimulated by distension of the stomach presence of food in stomach and decrease in ph distention activates long and myenteric reflexes this activates the release of acetylcholine which stimulates the release of more gastric juices as protein enters the stomach it binds to hydrogen ions which raises the ph of the stomach inhibition of gastrin and gastric acid secretion is lifted this triggers g cells to release gastrin which in turn stimulates parietal cells to secrete gastric acid gastric acid is about 0.5% hydrochloric acid (hcl) which lowers the ph to the desired ph of 1-3 acid release is also triggered by acetylcholine and histamine the intestinal phase has two parts the excitatory and the inhibitory partially digested food fills the duodenum this triggers intestinal gastrin to be released enterogastric reflex inhibits vagal nuclei activating sympathetic fibers causing the pyloric sphincter to tighten to prevent more food from entering and inhibits local reflexes
digestion begins in the mouth with the secretion of saliva and its digestive enzymes food is formed into a bolus by the mechanical mastication and swallowed into the esophagus from where it enters the stomach through the action of peristalsis gastric juice contains hydrochloric acid and pepsin which would damage the walls of the stomach and mucus is secreted for protection in the stomach further release of enzymes break down the food further and this is combined with the churning action of the stomach the partially digested food enters the duodenum as a thick semi-liquid chyme in the small intestine the larger part of digestion takes place and this is helped by the secretions of bile pancreatic juice and intestinal juice the intestinal walls are lined with villi and their epithelial cells is covered with numerous microvilli to improve the absorption of nutrients by increasing the surface area of the intestine
in the large intestine the passage of food is slower to enable fermentation by the gut flora to take place here water is absorbed and waste material stored as feces to be removed by defecation via the anal canal and anus
== breakdown into nutrients ==
=== protein digestion ===
protein digestion occurs in the stomach and duodenum in which 3 main enzymes pepsin secreted by the stomach and trypsin and chymotrypsin secreted by the pancreas break down food proteins into polypeptides that are then broken down by various exopeptidases and dipeptidases into amino acids the digestive enzymes however are mostly secreted as their inactive precursors the zymogens for example trypsin is secreted by pancreas in the form of trypsinogen which is activated in the duodenum by enterokinase to form trypsin trypsin then cleaves proteins to smaller polypeptides
=== fat digestion ===
digestion of some fats can begin in the mouth where lingual lipase breaks down some short chain lipids into diglycerides however fats are mainly digested in the small intestine the presence of fat in the small intestine produces hormones that stimulate the release of pancreatic lipase from the pancreas and bile from the liver which helps in the emulsification of fats for absorption of fatty acids complete digestion of one molecule of fat (a triglyceride) results in 3 fatty acid molecules and one glycerol molecule
=== carbohydrate digestion ===
in humans dietary starches are composed of glucose units arranged in long chains called amylose a polysaccharide during digestion bonds between glucose molecules are broken by salivary and pancreatic amylase resulting in progressively smaller chains of glucose this results in simple sugars glucose and maltose (2 glucose molecules) that can be absorbed by the small intestine
lactase is an enzyme that breaks down the disaccharide lactose to its component parts glucose and galactose glucose and galactose can be absorbed by the small intestine approximately 65 percent of the adult population produce only small amounts of lactase and are unable to eat unfermented milk-based foods this is commonly known as lactose intolerance lactose intolerance varies widely by ethnic heritage; more than 90 percent of peoples of east asian descent are lactose intolerant in contrast to about 5 percent of people of northern european descent
sucrase is an enzyme that breaks down the disaccharide sucrose commonly known as table sugar cane sugar or beet sugar sucrose digestion yields the sugars fructose and glucose which are readily absorbed by the small intestine
=== dna and rna digestion ===
dna and rna are broken down into mononucleotides by the nucleases deoxyribonuclease and ribonuclease (dnase and rnase) from the pancreas
== non-destructive digestion ==
some nutrients are complex molecules (for example vitamin b12) which would be destroyed if they were broken down into their functional groups to digest vitamin b12 non-destructively haptocorrin in saliva strongly binds and protects the b12 molecules from stomach acid as they enter the stomach and are cleaved from their protein complexes
after the b12-haptocorrin complexes pass from the stomach via the pylorus to the duodenum pancreatic proteases cleave haptocorrin from the b12 molecules which rebind to intrinsic factor (if) these b12-if complexes travel to the ileum portion of the small intestine where cubilin receptors enable assimilation and circulation of b12-if complexes in the blood
== digestive hormones ==
there are at least five hormones that aid and regulate the digestive system in mammals there are variations across the vertebrates as for instance in birds arrangements are complex and additional details are regularly discovered for instance more connections to metabolic control (largely the glucose-insulin system) have been uncovered in recent years
gastrin - is in the stomach and stimulates the gastric glands to secrete pepsinogen (an inactive form of the enzyme pepsin) and hydrochloric acid secretion of gastrin is stimulated by food arriving in stomach the secretion is inhibited by low ph
secretin - is in the duodenum and signals the secretion of sodium bicarbonate in the pancreas and it stimulates the bile secretion in the liver this hormone responds to the acidity of the chyme
cholecystokinin (cck) - is in the duodenum and stimulates the release of digestive enzymes in the pancreas and stimulates the emptying of bile in the gall bladder this hormone is secreted in response to fat in chyme
gastric inhibitory peptide (gip) - is in the duodenum and decreases the stomach churning in turn slowing the emptying in the stomach another function is to induce insulin secretion
motilin - is in the duodenum and increases the migrating myoelectric complex component of gastrointestinal motility and stimulates the production of pepsin
== significance of ph ==
digestion is a complex process controlled by several factors ph plays a crucial role in a normally functioning digestive tract in the mouth pharynx and esophagus ph is typically about 6.8 very weakly acidic saliva controls ph in this region of the digestive tract salivary amylase is contained in saliva and starts the breakdown of carbohydrates into monosaccharides most digestive enzymes are sensitive to ph and will denature in a high or low ph environment
the stomach's high acidity inhibits the breakdown of carbohydrates within it this acidity confers two benefits: it denatures proteins for further digestion in the small intestines and provides non-specific immunity damaging or eliminating various pathogens
in the small intestines the duodenum provides critical ph balancing to activate digestive enzymes the liver secretes bile into the duodenum to neutralize the acidic conditions from the stomach and the pancreatic duct empties into the duodenum adding bicarbonate to neutralize the acidic chyme thus creating a neutral environment the mucosal tissue of the small intestines is alkaline with a ph of about 8.5
== see also ==
erepsin
gastroesophageal reflux disease
discovery and development of proton pump inhibitors
== references ==
== external links ==
human physiology - digestion
nih guide to digestive system
the digestive system
how does the digestive system work
